Company	Current Price	Date	Percent of Shares	Buyback Amount	Offer Type	Buyback Type	52-Week Range	Indicator(s)
Napco Security Technologies, Inc. stock logoNSSC
Napco Security Technologies
$26.77
-5.2%	12/26/2018		0 shs	Open Market	New	$15.60 - $39.22	Upcoming Earnings
News Coverage
High Trading Volume
CapStar Financial Holdings, Inc. stock logoCSTR
CapStar Financial
$11.39
-8.8%	12/21/2018		$0.00	Open Market		$11.22 - $22.00	
The Boeing Company stock logoBA
Boeing
$197.05
-1.9%	12/17/2018	11.1%	$20 billion	Open Market	Additional	$113.02 - $221.33	Analyst Revision
Johnson & Johnson stock logoJNJ
Johnson & Johnson
$162.13
-0.5%	12/17/2018	1.5%	$5 billion	Open Market		$150.11 - $183.35	Analyst Revision
Universal Health Services, Inc. stock logoUHS
Universal Health Services
$141.09
-1.0%	12/17/2018	4.5%	$500 million	Open Market	Additional	$82.50 - $154.65	
TE Connectivity Ltd. stock logoTEL
TE Connectivity
$119.33
-1.7%	12/14/2018	5.9%	$1.50 billion	Open Market	Additional	$104.76 - $138.24	Insider Selling
Genesco Inc. stock logoGCO
Genesco
$30.70
-5.2%	12/14/2018	14.7%	$125 million	Open Market		$30.48 - $66.42	
Pfizer Inc. stock logoPFE
Pfizer
$38.23
-0.6%	12/14/2018	3.8%	$10 billion	Open Market	New	$38.02 - $54.93	Earnings Report
Analyst Report
Analyst Revision
Caleres, Inc. stock logoCAL
Caleres
$22.24
-2.9%	12/14/2018		2.50 million shs	Open Market	Additional	$19.35 - $31.13	News Coverage
AbbVie Inc. stock logoABBV
AbbVie
$147.36
-1.3%	12/13/2018	3.8%	$5 billion	Open Market	Additional	$134.09 - $168.11	Earnings Report
Short Interest ↓
Analyst Revision
Henry Schein, Inc. stock logoHSIC
Henry Schein
$79.13
-1.1%	12/13/2018	3.1%	$400 million	Open Market		$64.75 - $89.72	Upcoming Earnings
Short Interest ↑
Pioneer Natural Resources stock logoPXD
Pioneer Natural Resources
$206.06
-0.8%	12/13/2018	8.4%	$2 billion	Open Market		$177.26 - $288.46	Analyst Report
Analyst Revision
Waste Management, Inc. stock logoWM
Waste Management
$167.81
+0.3%	12/13/2018	3.9%	$1.50 billion	Open Market	New	$138.89 - $175.98	Analyst Revision
Zoetis Inc. stock logoZTS
Zoetis
$178.47
+0.4%	12/12/2018	4.7%	$2 billion	Open Market		$124.15 - $183.80	News Coverage
Gap Down
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	12/12/2018	3.4%	$300 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
TechnipFMC plc stock logoFTI
TechnipFMC
$13.31
+3.8%	12/12/2018	3.1%	$300 million	Open Market	Additional	$5.47 - $16.03	Analyst Report
Analyst Revision
Curtiss-Wright Co. stock logoCW
Curtiss-Wright
$162.41
-4.6%	12/12/2018	2.2%	$100 million	Open Market	New	$124.37 - $182.55	Earnings Report
Analyst Upgrade
Short Interest ↓
News Coverage
Arrow Electronics, Inc. stock logoARW
Arrow Electronics
$119.17
+2.8%	12/12/2018	9.7%	$600 million	Open Market	Additional	$89.38 - $134.56	Earnings Report
News Coverage
Boyd Gaming Co. stock logoBYD
Boyd Gaming
$67.99
-2.9%	12/12/2018	3.7%	$100 million	Open Market	New	$46.10 - $71.38	
SEI Investments stock logoSEIC
SEI Investments
$58.06
-0.6%	12/11/2018	3.3%	$250 million	Open Market	Additional	$46.30 - $64.69	Analyst Revision
The Bank of New York Mellon Co. stock logoBK
Bank of New York Mellon
$40.08
-1.7%	12/10/2018	1.8%	$830 million	Open Market	Additional	$36.22 - $52.26	
WABCO Holdings Inc. stock logoWBC
WABCO
$0.00
12/10/2018	10.6%	$600 million	Open Market	New	$117.20 - $136.50	High Trading Volume
China Automotive Systems, Inc. stock logoCAAS
China Automotive Systems
$4.50
-2.6%	12/7/2018	6.5%	$5 million	Open Market		$2.58 - $9.70	
Brookline Bancorp, Inc. stock logoBRKL
Brookline Bancorp
$7.68
-4.1%	12/6/2018	0.9%	$10 million	Open Market		$7.00 - $15.50	Gap Down
High Trading Volume
PACCAR Inc stock logoPCAR
PACCAR
$71.02
-0.9%	12/4/2018	2.3%	$500 million	Open Market		$51.33 - $76.71	Analyst Downgrade
Insider Selling
Analyst Revision
News Coverage
Mastercard Incorporated stock logoMA
Mastercard
$376.12
+0.3%	12/4/2018		$6.50 billion	Open Market	New	$276.87 - $390.00	Earnings Report
Analyst Report
Analyst Revision
Northrop Grumman Co. stock logoNOC
Northrop Grumman
$442.23
-0.3%	12/4/2018	6.9%	$3 billion	Open Market	New	$430.93 - $556.27	Earnings Report
Analyst Revision
FMC Co. stock logoFMC
FMC
$111.89
-1.8%	12/3/2018	9.0%	$1 billion	Open Market	New	$98.24 - $134.38	Earnings Report
Dividend Announcement
Analyst Downgrade
Insider Buying
Short Interest ↓
Analyst Revision
Belden Inc. stock logoBDC
Belden
$78.51
-1.4%	11/29/2018	13.3%	$300 million	Open Market		$47.89 - $92.33	Earnings Report
Principal Financial Group, Inc. stock logoPFG
Principal Financial Group
$69.29
-1.1%	11/27/2018		$500 million	Open Market	New	$61.05 - $96.17	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
Cleveland-Cliffs Inc. stock logoCLF
Cleveland-Cliffs
$14.26
-5.0%	11/26/2018	7.7%	$200 million	Open Market		$11.82 - $27.12	Insider Buying
Analyst Revision
Silicon Motion Technology Co. stock logoSIMO
Silicon Motion Technology
$58.45
-4.2%	11/21/2018	15.6%	$200 million	Open Market		$51.82 - $98.65	
The ODP Co. stock logoODP
ODP
$41.52
-1.8%	11/20/2018	6.3%	$100 million	Open Market		$28.85 - $53.59	Upcoming Earnings
Agilent Technologies, Inc. stock logoA
Agilent Technologies
$133.88
-0.7%	11/19/2018	8.8%	$1.75 billion	Open Market		$112.52 - $160.26	Positive News
Haverty Furniture Companies, Inc. stock logoHVT
Haverty Furniture Companies
$25.66
-1.0%	11/16/2018	3.4%	$15 million	Open Market	New	$22.77 - $38.85	News Coverage
High Trading Volume
Wabash National Co. stock logoWNC
Wabash National
$23.33
-4.4%	11/15/2018	11.6%	$100 million	Open Market	Additional	$12.81 - $30.10	Insider Selling
Analyst Revision
Chubb Limited stock logoCB
Chubb
$195.47
-1.2%	11/15/2018	2.6%	$1.50 billion	Open Market		$173.78 - $231.37	Analyst Revision
ON Semiconductor Corporation stock logoON
ON Semiconductor
$77.83
-1.0%	11/15/2018	20.5%	$1.50 billion	Open Market	New	$44.76 - $87.55	Earnings Report
Analyst Report
Analyst Revision
Intel Co. stock logoINTC
Intel
$31.24
+1.9%	11/15/2018	6.8%	$15 billion	Open Market	Additional	$24.59 - $45.91	Earnings Report
Analyst Downgrade
Insider Buying
Analyst Revision
Mannatech, Incorporated stock logoMTEX
Mannatech
$13.00
+5.7%	11/14/2018	1.3%	$500,000.00	Open Market		$11.91 - $33.14	
Performance Food Group stock logoPFGC
Performance Food Group
$60.93
-1.1%	11/14/2018	7.3%	$250 million	Open Market		$38.23 - $63.22	Upcoming Earnings
3M stock logoMMM
3M
$101.84
-1.0%	11/13/2018	8.7%	$10 billion	Open Market		$100.16 - $154.04	Insider Selling
O'Reilly Automotive, Inc. stock logoORLY
O'Reilly Automotive
$933.62
+0.2%	11/13/2018	3.6%	$1 billion	Open Market	Additional	$562.90 - $941.87	Earnings Report
Analyst Report
Analyst Revision
Baxter International Inc. stock logoBAX
Baxter International
$45.29
-2.6%	11/13/2018	6.1%	$2 billion	Open Market		$37.35 - $77.08	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
Beazer Homes USA, Inc. stock logoBZH
Beazer Homes USA
$19.96
-0.2%	11/13/2018	17.9%	$50 million	Open Market	New	$9.47 - $21.57	Earnings Report
Analyst Report
Short Interest ↓
Analyst Revision
SVB Financial Group stock logoSIVB
SVB Financial Group
$0.46
-5.2%	11/13/2018	3.9%	$500 million	Open Market		$39.40 - $597.16	Positive News
Cardinal Health, Inc. stock logoCAH
Cardinal Health
$80.83
-1.0%	11/8/2018	6.4%	$1 billion	Open Market	New	$49.70 - $83.01	Gap Down
Johnson Controls International plc stock logoJCI
Johnson Controls International
$58.51
-0.8%	11/8/2018	3.2%	$1 billion	Open Market	Additional	$45.52 - $69.60	Upcoming Earnings
Options Volume
The PNC Financial Services Group, Inc. stock logoPNC
The PNC Financial Services Group
$113.64
-2.6%	11/8/2018	1.5%	$900 million	Open Market	Additional	$111.84 - $176.47	Gap Down
NOV Inc. stock logoNOV
NOV
$15.35
+0.3%	11/6/2018	3.5%	$500 million	Open Market		$13.98 - $24.83	Analyst Report
Options Volume
Analyst Revision
Assurant, Inc. stock logoAIZ
Assurant
$130.36
-1.3%	11/5/2018	9.9%	$600 million	Open Market	New	$104.49 - $190.72	Earnings Report
Analyst Report
Short Interest ↓
News Coverage
Ultralife Co. stock logoULBI
Ultralife
$4.06
+1.5%	11/1/2018		2.50 million shs	Open Market		$3.67 - $5.77	Analyst Report
News Coverage
MetLife, Inc. stock logoMET
MetLife
$54.11
-7.8%	11/1/2018	4.6%	$2 billion	Open Market	New	$52.83 - $77.36	Earnings Report
High Trading Volume
United States Steel Co. stock logoX
United States Steel
$20.96
-3.6%	11/1/2018	6.7%	$300 million	Open Market		$16.41 - $31.55	Earnings Report
Dividend Announcement
Analyst Report
Positive News
Valmont Industries, Inc. stock logoVMI
Valmont Industries
$283.72
-2.8%	10/31/2018	9.6%	$250 million	Open Market		$213.27 - $353.36	
Intercontinental Exchange, Inc. stock logoICE
Intercontinental Exchange
$106.75
+1.8%	10/31/2018	4.8%	$2 billion	Open Market	New	$88.60 - $113.07	Dividend Announcement
News Coverage
Pilgrim's Pride Co. stock logoPPC
Pilgrim's Pride
$22.00
+0.9%	10/31/2018	4.5%	$200 million	Open Market	New	$20.59 - $34.66	
Nutrisystem, Inc. stock logoNTRI
Nutrisystem
$42.89
10/30/2018	7.7%	$75 million	Open Market	New	$26.06 - $45.25	News Coverage
Benchmark Electronics, Inc. stock logoBHE
Benchmark Electronics
$21.38
-2.0%	10/30/2018	9.5%	$100 million	Open Market	Additional	$20.77 - $30.00	Earnings Report
News Coverage
International Business Machines Co. stock logoIBM
International Business Machines
$122.57
-0.7%	10/30/2018	3.5%	$4 billion	Open Market		$115.54 - $153.21	
Modine Manufacturing stock logoMOD
Modine Manufacturing
$19.50
-7.3%	10/30/2018	8.4%	$50 million	Open Market		$7.76 - $26.90	
Cognex Co. stock logoCGNX
Cognex
$50.49
+6.6%	10/29/2018	2.8%	$200 million	Open Market	New	$40.21 - $69.02	Short Interest ↓
News Coverage
Gap Up
Akamai Technologies, Inc. stock logoAKAM
Akamai Technologies
$77.04
-1.8%	10/29/2018	10.5%	$1.10 billion	Open Market	New	$70.65 - $102.83	Upcoming Earnings
Short Interest ↓
Cathay General Bancorp stock logoCATY
Cathay General Bancorp
$28.77
-1.4%	10/26/2018	1.5%	$45 million	Open Market	Additional	$27.24 - $47.30	Gap Down
FirstCash Holdings, Inc. stock logoFCFS
FirstCash
$101.87
+0.8%	10/25/2018	2.8%	$100 million	Open Market	Additional	$63.43 - $104.75	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
Analyst Revision
LKQ Co. stock logoLKQ
LKQ
$56.20
-1.6%	10/25/2018	5.8%	$500 million	Open Market		$46.20 - $59.33	Earnings Report
Analyst Upgrade
Analyst Revision
Merck & Co., Inc. stock logoMRK
Merck & Co., Inc.
$117.37
-0.7%	10/25/2018	5.1%	$10 billion	Open Market	Additional	$83.05 - $119.65	Earnings Report
Analyst Report
Insider Selling
Analyst Revision
Mohawk Industries, Inc. stock logoMHK
Mohawk Industries
$99.03
-2.6%	10/25/2018	4.5%	$500 million	Open Market		$87.01 - $156.10	Earnings Report
Analyst Revision
Group 1 Automotive, Inc. stock logoGPI
Group 1 Automotive
$215.87
-1.7%	10/25/2018	9.5%	$100 million	Open Market		$136.16 - $242.68	
EMCOR Group, Inc. stock logoEME
EMCOR Group
$165.27
-0.4%	10/25/2018	5.0%	$200 million	Open Market	Additional	$95.64 - $174.05	Earnings Report
Insider Selling
Analyst Revision
The Charles Schwab Co. stock logoSCHW
Charles Schwab
$47.37
-1.4%	10/25/2018	1.7%	$1 billion	Open Market	Additional	$45.00 - $86.63	Options Volume
Citrix Systems, Inc. stock logoCTXS
Citrix Systems
$103.90
10/24/2018	5.4%	$750 million	Open Market		$78.07 - $108.84	
USANA Health Sciences, Inc. stock logoUSNA
USANA Health Sciences
$67.08
-0.5%	10/23/2018	5.9%	$150 million	Open Market	Additional	$48.61 - $76.61	
Wells Fargo & Company stock logoWFC
Wells Fargo & Company
$36.72
-5.0%	10/23/2018		350.00 million shs	Open Market	Additional	$35.25 - $48.84	Gap Down
High Trading Volume
New Oriental Education & Technology Group Inc. stock logoEDU
New Oriental Education & Technology Group
$40.90
-0.8%	10/23/2018		$0.00	Open Market		$9.29 - $46.74	Analyst Downgrade
First Commonwealth Financial Co. stock logoFCF
First Commonwealth Financial
$11.75
-2.6%	10/23/2018	1.7%	$25 million	Open Market		$11.33 - $16.53	Analyst Revision
Gap Down
E*TRADE Financial, LLC stock logoETFC
E*TRADE Financial
$49.26
10/18/2018	7.7%	$1 billion	Open Market	New	$25.76 - $57.30	
Alcoa Co. stock logoAA
Alcoa
$34.38
-1.8%	10/17/2018	2.9%	$200 million	Open Market		$33.55 - $68.17	
Marvell Technology, Inc. stock logoMRVL
Marvell Technology
$39.34
-0.5%	10/16/2018	7.9%	$1 billion	Open Market		$33.75 - $61.99	Positive News
Photronics, Inc. stock logoPLAB
Photronics
$14.24
-1.5%	10/12/2018	3.6%	$25 million	Open Market	Additional	$13.86 - $25.81	News Coverage
Neogen Co. stock logoNEOG
Neogen
$17.41
-0.3%	10/10/2018		3.00 million shs	Open Market		$10.49 - $28.50	
Cummins Inc. stock logoCMI
Cummins
$221.45
-1.3%	10/9/2018	8.3%	$2 billion	Open Market		$184.27 - $261.91	Earnings Report
Analyst Report
Analyst Revision
International Paper stock logoIP
International Paper
$31.79
-1.6%	10/9/2018	2.1%	$430 million	Open Market	Additional	$30.69 - $49.32	Earnings Report
Analyst Report
Analyst Revision
CAI International, Inc. stock logoCAI
CAI International
$0.00
10/8/2018		3.00 million shs	Open Market		$30.04 - $56.22	
Apogee Enterprises, Inc. stock logoAPOG
Apogee Enterprises
$39.34
-4.2%	10/3/2018		2.00 million shs	Open Market		$35.96 - $49.65	Analyst Revision
Positive News
Ingersoll Rand Inc. stock logoIR
Ingersoll Rand
$57.09
+0.8%	10/3/2018	6.0%	$1.50 billion	Open Market	New	$39.28 - $60.39	Dividend Announcement
News Coverage
Gap Up
Tech Data Co. stock logoTECD
Tech Data
$144.90
10/2/2018	7.3%	$200 million	Open Market		$80.20 - $151.47	
Lockheed Martin Co. stock logoLMT
Lockheed Martin
$451.93
-0.3%	9/27/2018	1.0%	$1 billion	Open Market	Additional	$373.67 - $508.10	Analyst Revision
OMNOVA Solutions Inc. stock logoOMN
OMNOVA Solutions
$10.14
9/26/2018	4.3%	$20 million	Open Market		$5.48 - $10.15	
AutoZone, Inc. stock logoAZO
AutoZone
$2,661.60
-0.6%	9/26/2018	6.1%	$1.25 billion	Open Market	Additional	$1,703.32 - $2,722.60	Short Interest ↑
Texas Instruments Incorporated stock logoTXN
Texas Instruments
$162.30
-0.6%	9/20/2018	11.2%	$12 billion	Open Market	Additional	$144.46 - $186.30	Dividend Announcement
Oracle Co. stock logoORCL
Oracle
$94.97
+0.2%	9/17/2018	5.9%	$12 billion	Open Market		$60.78 - $96.74	
Nordson Co. stock logoNDSN
Nordson
$216.15
+0.3%	9/11/2018	5.9%	$500 million	Open Market	Additional	$194.89 - $251.26	
Thermo Fisher Scientific Inc. stock logoTMO
Thermo Fisher Scientific
$545.64
-0.9%	9/7/2018	2.1%	$2 billion	Open Market		$475.77 - $611.06	Analyst Downgrade
Analyst Revision
Rockwell Automation, Inc. stock logoROK
Rockwell Automation
$279.20
+0.2%	9/6/2018	4.5%	$1 billion	Open Market		$190.08 - $309.36	Earnings Report
Insider Selling
Analyst Revision
Nucor Co. stock logoNUE
Nucor
$139.88
-4.3%	9/6/2018	10.0%	$2 billion	Open Market	New	$100.13 - $182.68	
Quanta Services, Inc. stock logoPWR
Quanta Services
$165.35
-1.7%	9/4/2018	9.7%	$500 million	Open Market	New	$106.33 - $171.94	
Steel Dynamics, Inc. stock logoSTLD
Steel Dynamics
$96.37
-5.6%	9/4/2018	6.8%	$750 million	Open Market	Additional	$62.44 - $136.46	Positive News
PotlatchDeltic Co. stock logoPCH
PotlatchDeltic
$44.81
-0.8%	8/30/2018	3.3%	$100 million	Open Market	New	$39.10 - $57.69	Analyst Downgrade
Analyst Revision
News Coverage
Hanmi Financial Co. stock logoHAFC
Hanmi Financial
$14.06
-3.4%	8/30/2018		1.60 million shs	Open Market		$13.35 - $27.35	Dividend Announcement
Analyst Report
Short Interest ↓
Avnet, Inc. stock logoAVT
Avnet
$42.41
+4.1%	8/29/2018	10.8%	$500 million	Open Market		$35.45 - $50.19	Earnings Report
Short Interest ↓
News Coverage
Dycom Industries, Inc. stock logoDY
Dycom Industries
$91.28
-1.4%	8/29/2018	6.3%	$150 million	Open Market	New	$76.21 - $122.13	
Nordstrom, Inc. stock logoJWN
Nordstrom
$14.12
-3.8%	8/22/2018	14.4%	$1.50 billion	Open Market		$14.02 - $27.72	Analyst Report
Analog Devices, Inc. stock logoADI
Analog Devices
$181.33
-0.6%	8/21/2018	5.8%	$2 billion	Open Market	Additional	$133.48 - $198.24	Analyst Downgrade
Short Interest ↑
Flex Ltd. stock logoFLEX
Flex
$20.12
8/21/2018	6.9%	$500 million	Open Market		$13.63 - $25.12	Upcoming Earnings
Intevac, Inc. stock logoIVAC
Intevac
$5.03
-21.7%	8/20/2018	8.8%	$10 million	Open Market	Additional	$4.29 - $7.54	News Coverage
Gap Down
High Trading Volume
Radian Group Inc. stock logoRDN
Radian Group
$23.97
+1.2%	8/16/2018	2.4%	$100 million	Open Market	New	$17.83 - $24.51	Earnings Report
News Coverage
Positive News
M/I Homes, Inc. stock logoMHO
M/I Homes
$66.08
-1.5%	8/14/2018	6.8%	$50 million	Open Market	Additional	$34.33 - $68.53	Analyst Downgrade
Insider Selling
Short Interest ↓
Analyst Revision
News Coverage
Advance Auto Parts, Inc. stock logoAAP
Advance Auto Parts
$120.24
-2.9%	8/14/2018	5.5%	$600 million	Open Market	New	$109.05 - $217.35	Analyst Revision
News Coverage
Mannatech, Incorporated stock logoMTEX
Mannatech
$13.00
+5.7%	8/10/2018	1.2%	$500,000.00	Open Market		$11.91 - $33.14	
Yum! Brands, Inc. stock logoYUM
Yum! Brands
$136.32
-0.7%	8/10/2018	7.6%	$2 billion	Open Market	Additional	$103.96 - $143.24	Earnings Report
Analyst Report
Insider Selling
News Coverage
Monster Beverage Co. stock logoMNST
Monster Beverage
$57.82
-0.9%	8/8/2018	1.5%	$500 million	Open Market	New	$41.06 - $58.80	Analyst Report
Nuance Communications, Inc. stock logoNUAN
Nuance Communications
$55.99
8/8/2018	10.9%	$500 million	Open Market		$39.90 - $56.00	
Sonic Corp. stock logoSONC
Sonic
$43.49
8/8/2018	40.5%	$500 million	Open Market	Additional	$23.22 - $44.87	
Louisiana-Pacific Co. stock logoLPX
Louisiana-Pacific
$60.42
-2.5%	8/7/2018	3.7%	$150 million	Open Market	New	$48.20 - $77.59	Earnings Report
Dividend Announcement
Analyst Upgrade
News Coverage
Columbia Sportswear stock logoCOLM
Columbia Sportswear
$80.72
-0.3%	8/6/2018	3.3%	$200 million	Open Market	Additional	$65.02 - $98.32	Earnings Report
Dividend Announcement
Analyst Revision
ManpowerGroup Inc. stock logoMAN
ManpowerGroup
$69.60
-4.7%	8/3/2018		6.00 million shs	Open Market	New	$64.00 - $94.51	High Trading Volume
Illinois Tool Works Inc. stock logoITW
Illinois Tool Works
$227.19
-2.2%	8/3/2018	6.4%	$3 billion	Open Market	New	$173.52 - $253.37	Earnings Report
Analyst Report
News Coverage
Veradigm Inc. stock logoMDRX
Veradigm
$11.99
+1.2%	8/2/2018	11.3%	$250 million	Open Market	New	$11.60 - $20.70	
CF Industries Holdings, Inc. stock logoCF
CF Industries
$70.07
-5.1%	8/1/2018	4.8%	$500 million	Open Market		$67.95 - $119.60	Earnings Report
Dividend Announcement
Analyst Report
News Coverage
Griffon Co. stock logoGFF
Griffon
$30.55
+4.9%	8/1/2018	6.2%	$50 million	Open Market	Additional	$22.55 - $43.74	Earnings Report
Dividend Cut
Analyst Upgrade
Short Interest ↑
Gap Up
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	8/1/2018	3.0%	$300 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
Quad/Graphics, Inc. stock logoQUAD
Quad/Graphics
$2.74
-10.7%	7/31/2018	9.1%	$100 million	Open Market	New	$2.12 - $5.39	Earnings Report
Gap Down
High Trading Volume
Alliance Data Systems Co. stock logoADS
Alliance Data Systems
$0.00
7/30/2018	4.0%	$500 million	Open Market	New	$53.30 - $128.16	Analyst Report
Astec Industries, Inc. stock logoASTE
Astec Industries
$40.44
-7.5%	7/30/2018	13.8%	$150 million	Open Market		$31.04 - $49.56	Earnings Report
Analyst Report
News Coverage
FirstCash Holdings, Inc. stock logoFCFS
FirstCash
$101.87
+0.8%	7/26/2018	2.4%	$100 million	Open Market	New	$63.43 - $104.75	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
Analyst Revision
QUALCOMM Incorporated stock logoQCOM
QUALCOMM
$106.58
-5.5%	7/26/2018	34.1%	$30 billion	Open Market		$101.93 - $156.66	Analyst Downgrade
News Coverage
Gap Down
High Trading Volume
Western Digital Co. stock logoWDC
Western Digital
$33.04
0.0%	7/26/2018	22.3%	$5 billion	Open Market	New	$29.73 - $63.00	Upcoming Earnings
Westamerica Bancorporation stock logoWABC
Westamerica Bancorporation
$37.73
+0.7%	7/26/2018		1.75 million shs	Open Market		$35.52 - $63.86	Dividend Announcement
Analyst Downgrade
Gap Down
High Trading Volume
Dril-Quip, Inc. stock logoDRQ
Dril-Quip
$26.19
+1.5%	7/26/2018	4.7%	$100 million	Open Market		$19.10 - $35.95	Upcoming Earnings
Positive News
NCR Co. stock logoNCR
NCR
$19.60
-4.6%	7/26/2018	6.0%	$200 million	Open Market	Additional	$18.06 - $35.71	High Trading Volume
Discover Financial Services stock logoDFS
Discover Financial Services
$92.44
-3.5%	7/19/2018	11.9%	$3 billion	Open Market	New	$87.64 - $120.30	
Morgan Stanley stock logoMS
Morgan Stanley
$82.61
-2.5%	7/18/2018	5.3%	$4.70 billion	Open Market		$72.05 - $100.99	
Fidelity National Financial, Inc. stock logoFNF
Fidelity National Financial
$33.29
-4.7%	7/17/2018		25.00 million shs	Open Market		$31.84 - $45.51	Earnings Report
Dividend Announcement
News Coverage
Gap Down
Northern Trust Co. stock logoNTRS
Northern Trust
$71.60
-2.2%	7/17/2018		25.00 million shs	Open Market	New	$70.63 - $113.15	
Cabot Co. stock logoCBT
Cabot
$69.00
+0.8%	7/16/2018	10.3%	$400 million	Open Market	New	$59.65 - $83.74	Upcoming Earnings
News Coverage
ConocoPhillips stock logoCOP
ConocoPhillips
$97.36
+1.3%	7/12/2018	10.7%	$9 billion	Open Market	Additional	$78.30 - $138.49	Dividend Announcement
Sonic Corp. stock logoSONC
Sonic
$43.49
7/12/2018	39.6%	$500 million	Open Market		$23.22 - $44.87	
Terex Co. stock logoTEX
Terex
$45.78
-7.9%	7/12/2018	8.7%	$300 million	Open Market	New	$26.64 - $60.85	Earnings Report
Analyst Report
Analyst Revision
Kulicke and Soffa Industries, Inc. stock logoKLIC
Kulicke and Soffa Industries
$45.38
-3.8%	7/10/2018	5.6%	$100 million	Open Market	Additional	$35.95 - $58.81	Earnings Report
News Coverage
PACCAR Inc stock logoPCAR
PACCAR
$71.02
-0.9%	7/9/2018	1.4%	$300 million	Open Market	Additional	$51.33 - $76.71	Analyst Downgrade
Insider Selling
Analyst Revision
News Coverage
Anadarko Petroleum Co. stock logoAPC
Anadarko Petroleum
$0.00
7/9/2018	2.6%	$1 billion	Open Market	Additional	$40.40 - $76.23	High Trading Volume
Photronics, Inc. stock logoPLAB
Photronics
$14.24
-1.5%	7/6/2018	3.5%	$20 million	Open Market		$13.86 - $25.81	News Coverage
American Express stock logoAXP
American Express
$148.81
-2.2%	6/28/2018	4.1%	$3.40 billion	Open Market		$130.65 - $182.15	Dividend Announcement
Bank of America Co. stock logoBAC
Bank of America
$26.99
-3.1%	6/28/2018	7.1%	$20.60 billion	Open Market		$26.32 - $38.60	Short Interest ↓
The Bank of New York Mellon Co. stock logoBK
Bank of New York Mellon
$40.08
-1.7%	6/28/2018	4.4%	$2.40 billion	Open Market		$36.22 - $52.26	
SunTrust Banks, Inc. stock logoSTI
SunTrust Banks
$70.13
6/28/2018	6.6%	$2 billion	Open Market		$46.05 - $71.75	News Coverage
High Trading Volume
KeyCorp stock logoKEY
KeyCorp
$8.93
-6.3%	6/28/2018	5.9%	$1.23 billion	Open Market		$8.54 - $20.30	Analyst Downgrade
Short Interest ↑
Gap Down
High Trading Volume
Morgan Stanley stock logoMS
Morgan Stanley
$82.61
-2.5%	6/28/2018	5.6%	$4.70 billion	Open Market		$72.05 - $100.99	
NIKE, Inc. stock logoNKE
NIKE
$123.67
-2.4%	6/28/2018	12.9%	$15 billion	Open Market	New	$82.22 - $131.31	
Baidu, Inc. stock logoBIDU
Baidu
$121.35
+4.0%	6/27/2018	1.2%	$1 billion	Open Market		$73.58 - $160.88	Analyst Upgrade
Maximus, Inc. stock logoMMS
Maximus
$78.03
-5.1%	6/25/2018	4.9%	$200 million	Open Market		$54.46 - $85.25	Earnings Report
Gap Down
Red Hat Inc stock logoRHT
Red Hat
$0.00
6/21/2018	4.0%	$1 billion	Open Market		$115.31 - $189.14	
THOR Industries, Inc. stock logoTHO
THOR Industries
$79.47
-1.9%	6/20/2018	4.8%	$250 million	Open Market		$66.26 - $105.36	
Cooper-Standard Holdings Inc. stock logoCPS
Cooper-Standard
$11.22
-10.7%	6/20/2018	5.9%	$150 million	Open Market		$3.53 - $18.95	News Coverage
Gap Down
Colgate-Palmolive stock logoCL
Colgate-Palmolive
$80.79
-0.6%	6/18/2018	9.0%	$5 billion	Open Market	New	$67.84 - $83.81	Earnings Report
Analyst Report
Jabil Inc. stock logoJBL
Jabil
$75.77
-2.1%	6/14/2018	7.2%	$350 million	Open Market	Additional	$48.80 - $89.10	
Newell Brands Inc. stock logoNWL
Newell Brands
$9.81
-2.0%	6/11/2018	19.8%	$2.50 billion	Open Market		$9.75 - $24.70	Earnings Report
Analyst Report
Analyst Revision
Sonic Corp. stock logoSONC
Sonic
$43.49
6/7/2018	42.2%	$500 million	Open Market	New	$23.22 - $44.87	
Devon Energy Co. stock logoDVN
Devon Energy
$48.24
-1.6%	6/6/2018	14.6%	$3 billion	Open Market	Additional	$44.03 - $79.40	Upcoming Earnings
Short Interest ↓
UnitedHealth Group Incorporated stock logoUNH
UnitedHealth Group
$487.28
-0.4%	6/6/2018		100.00 million shs	Open Market		$449.70 - $558.10	Insider Selling
Analyst Revision
Sanderson Farms, Inc. stock logoSAFM
Sanderson Farms
$204.00
5/31/2018		2.00 million shs	Open Market	Additional	$175.82 - $221.63	Analyst Report
Alliance Resource Partners, L.P. stock logoARLP
Alliance Resource Partners
$20.63
-0.1%	5/31/2018	3.9%	$100 million	Open Market		$16.43 - $27.63	Dividend Announcement
Analyst Downgrade
News Coverage
Monster Beverage Co. stock logoMNST
Monster Beverage
$57.82
-0.9%	5/30/2018	1.8%	$500 million	Open Market	New	$41.06 - $58.80	Analyst Report
SEI Investments stock logoSEIC
SEI Investments
$58.06
-0.6%	5/30/2018	1.9%	$200 million	Open Market	Additional	$46.30 - $64.69	Analyst Revision
The Clorox Company stock logoCLX
Clorox
$171.04
-2.6%	5/24/2018	12.6%	$2 billion	Open Market	New	$120.50 - $178.21	Earnings Report
Analyst Report
News Coverage
Bristol-Myers Squibb stock logoBMY
Bristol-Myers Squibb
$66.82
+0.3%	5/24/2018	5.4%	$3 billion	Open Market	Additional	$65.28 - $81.43	Earnings Report
Analyst Report
Analyst Revision
Unum Group stock logoUNM
Unum Group
$42.94
-2.1%	5/24/2018	8.7%	$750 million	Open Market		$31.11 - $46.64	Earnings Report
Analyst Report
Analyst Revision
News Coverage
Huntsman Co. stock logoHUN
Huntsman
$26.46
+0.8%	5/23/2018	13.1%	$1 billion	Open Market	Additional	$23.53 - $37.13	Upcoming Earnings
MetLife, Inc. stock logoMET
MetLife
$54.11
-7.8%	5/22/2018	3.1%	$1.50 billion	Open Market	New	$52.83 - $77.36	Earnings Report
High Trading Volume
Arcos Dorados Holdings Inc. stock logoARCO
Arcos Dorados
$7.96
+0.5%	5/22/2018	3.9%	$60 million	Open Market		$6.23 - $9.04	News Coverage
Victory Capital Holdings, Inc. stock logoVCTR
Victory Capital
$28.64
-3.6%	5/22/2018	2.1%	$15 million	Open Market		$22.22 - $34.01	
Curtiss-Wright Co. stock logoCW
Curtiss-Wright
$162.41
-4.6%	5/21/2018	0.8%	$50 million	Open Market	Additional	$124.37 - $182.55	Earnings Report
Analyst Upgrade
Short Interest ↓
News Coverage
Micron Technology, Inc. stock logoMU
Micron Technology
$60.51
-0.7%	5/21/2018	16.2%	$10 billion	Open Market		$48.43 - $75.41	
Adobe Inc. stock logoADBE
Adobe
$335.83
-2.7%	5/21/2018	6.8%	$8 billion	Open Market	New	$274.73 - $451.15	Insider Selling
High Trading Volume
Standard Motor Products, Inc. stock logoSMP
Standard Motor Products
$35.73
+0.2%	5/18/2018	2.0%	$20 million	Open Market	New	$31.61 - $48.24	Earnings Report
Dividend Announcement
News Coverage
Altria Group, Inc. stock logoMO
Altria Group
$46.13
-0.9%	5/17/2018	1.0%	$1 billion	Open Market		$40.35 - $57.03	Earnings Report
Hasbro, Inc. stock logoHAS
Hasbro
$59.91
+0.3%	5/17/2018	4.5%	$500 million	Open Market	Additional	$45.75 - $93.37	Earnings Report
Analyst Revision
Old Dominion Freight Line, Inc. stock logoODFL
Old Dominion Freight Line
$312.24
-2.6%	5/17/2018	2.1%	$250 million	Open Market	New	$231.31 - $381.81	
Group 1 Automotive, Inc. stock logoGPI
Group 1 Automotive
$215.87
-1.7%	5/16/2018	6.7%	$100 million	Open Market	Additional	$136.16 - $242.68	
Heartland Express, Inc. stock logoHTLD
Heartland Express
$14.97
+0.1%	5/11/2018		5.00 million shs	Open Market		$13.15 - $18.17	Earnings Report
C.H. Robinson Worldwide, Inc. stock logoCHRW
C.H. Robinson Worldwide
$102.74
-2.2%	5/10/2018		15.00 million shs	Open Market	Additional	$86.60 - $121.23	Insider Selling
Analyst Revision
MGM Resorts International stock logoMGM
MGM Resorts International
$42.81
-2.1%	5/10/2018	10.9%	$2 billion	Open Market	New	$26.41 - $46.37	Earnings Report
Analyst Report
Short Interest ↓
Royal Caribbean Cruises Ltd. stock logoRCL
Royal Caribbean Cruises
$71.88
+7.2%	5/9/2018	4.5%	$1 billion	Open Market		$31.09 - $78.97	Earnings Report
Gap Up
High Trading Volume
Callaway Golf stock logoELY
Callaway Golf
$0.00
5/9/2018	3.0%	$50 million	Open Market	New	$17.78 - $31.68	
Groupon, Inc. stock logoGRPN
Groupon
$3.32
-0.6%	5/9/2018	11.0%	$300 million	Open Market		$3.27 - $19.13	Upcoming Earnings
QUALCOMM Incorporated stock logoQCOM
QUALCOMM
$106.58
-5.5%	5/9/2018	12.7%	$10 billion	Open Market	New	$101.93 - $156.66	Analyst Downgrade
News Coverage
Gap Down
High Trading Volume
DHI Group, Inc. stock logoDHX
DHI Group
$3.36
-4.5%	5/8/2018	10.3%	$7 million	Open Market		$3.34 - $7.57	Upcoming Earnings
Short Interest ↓
Gannett Co., Inc. stock logoGCI
Gannett
$1.65
-16.7%	5/8/2018	8.1%	$100 million	Open Market		$1.25 - $4.18	News Coverage
Gap Up
High Trading Volume
Haverty Furniture Companies, Inc. stock logoHVT
Haverty Furniture Companies
$25.66
-1.0%	5/8/2018	2.4%	$10 million	Open Market	New	$22.77 - $38.85	News Coverage
High Trading Volume
Hexcel Co. stock logoHXL
Hexcel
$71.33
-2.9%	5/7/2018	8.4%	$500 million	Open Market	Additional	$47.38 - $75.47	Analyst Report
Analyst Revision
Principal Financial Group, Inc. stock logoPFG
Principal Financial Group
$69.29
-1.1%	5/7/2018	1.7%	$300 million	Open Market	New	$61.05 - $96.17	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
Advanced Energy Industries, Inc. stock logoAEIS
Advanced Energy Industries
$84.05
-3.9%	5/7/2018	2.0%	$50 million	Open Market	Additional	$67.55 - $101.00	Dividend Announcement
Positive News
Pool Co. stock logoPOOL
Pool
$344.87
-1.9%	5/3/2018	3.5%	$200 million	Open Market	Additional	$278.10 - $423.97	Analyst Revision
Sealed Air Co. stock logoSEE
Sealed Air
$41.81
-0.6%	5/3/2018	13.7%	$1 billion	Open Market		$41.15 - $67.48	Earnings Report
Analyst Report
Analyst Revision
News Coverage
Warrior Met Coal, Inc. stock logoHCC
Warrior Met Coal
$35.70
+6.3%	5/2/2018	3.2%	$40 million	Open Market	New	$26.11 - $42.95	Earnings Report
News Coverage
Gap Up
Harsco Co. stock logoHSC
Harsco
$8.37
+7.0%	5/2/2018	4.6%	$75 million	Open Market		$3.73 - $9.18	Earnings Report
News Coverage
High Trading Volume
Devon Energy Co. stock logoDVN
Devon Energy
$48.24
-1.6%	5/1/2018	5.3%	$1 billion	Open Market		$44.03 - $79.40	Upcoming Earnings
Short Interest ↓
Olin Co. stock logoOLN
Olin
$53.60
-0.5%	5/1/2018	9.9%	$500 million	Open Market		$41.33 - $67.25	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
Apple Inc. stock logoAAPL
Apple
$165.79
-1.0%	5/1/2018	11.9%	$100 billion	Open Market	New	$124.17 - $176.15	Analyst Report
Analyst Revision
Fortune Brands Home & Security, Inc. stock logoFBHS
Fortune Brands Home & Security
$0.00
4/30/2018	1.8%	$150 million	Open Market		$52.95 - $108.41	
MGIC Investment Co. stock logoMTG
MGIC Investment
$14.37
-1.3%	4/26/2018	5.3%	$200 million	Open Market		$11.38 - $15.76	Earnings Report
Dividend Announcement
Short Interest ↓
News Coverage
FirstCash Holdings, Inc. stock logoFCFS
FirstCash
$101.87
+0.8%	4/26/2018	2.7%	$100 million	Open Market	New	$63.43 - $104.75	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
Analyst Revision
Digi International Inc. stock logoDGII
Digi International
$32.11
+11.0%	4/26/2018	6.5%	$20 million	Open Market	New	$18.92 - $43.68	Short Interest ↑
News Coverage
High Trading Volume
T. Rowe Price Group, Inc. stock logoTROW
T. Rowe Price Group
$105.67
-0.1%	4/26/2018		10.00 million shs	Open Market	Additional	$93.53 - $134.64	Earnings Report
Insider Selling
Starbucks Co. stock logoSBUX
Starbucks
$104.72
+0.7%	4/26/2018		0 shs	Open Market	Additional	$68.39 - $115.48	Earnings Report
Analyst Report
Analyst Revision
Amphenol Co. stock logoAPH
Amphenol
$74.58
-0.3%	4/25/2018	7.9%	$2 billion	Open Market		$61.67 - $82.86	
Briggs & Stratton Co. stock logoBGG
Briggs & Stratton
$0.78
4/25/2018	5.8%	$50 million	Open Market		$0.72 - $9.97	
Ball Co. stock logoBLL
Ball
$0.00
4/25/2018		25.00 million shs	Open Market		$69.10 - $98.09	Analyst Report
Waters Co. stock logoWAT
Waters
$296.00
-0.2%	4/24/2018	18.2%	$3 billion	Open Market	Additional	$265.61 - $369.00	Upcoming Earnings
United Rentals, Inc. stock logoURI
United Rentals
$328.38
-6.2%	4/18/2018	9.1%	$1.25 billion	Open Market	New	$230.54 - $481.99	Insider Selling
Analyst Revision
High Trading Volume
Franklin Resources, Inc. stock logoBEN
Franklin Resources
$25.10
-0.2%	4/12/2018		80.00 million shs	Open Market	Additional	$20.24 - $34.37	Earnings Report
Analyst Report
Insider Buying
Short Interest ↓
News Coverage
Broadcom Inc. stock logoAVGO
Broadcom
$610.16
-0.5%	4/12/2018	12.2%	$12 billion	Open Market		$415.07 - $648.50	
Synopsys, Inc. stock logoSNPS
Synopsys
$366.62
-0.4%	4/5/2018	4.1%	$500 million	Open Market		$255.02 - $392.79	
Acuity Brands, Inc. stock logoAYI
Acuity Brands
$154.95
-3.5%	4/4/2018		6.00 million shs	Open Market	Additional	$142.71 - $202.90	
Chegg, Inc. stock logoCHGG
Chegg
$9.44
-7.2%	3/28/2018	0.9%	$20 million	Private Placement	New	$8.72 - $30.05	Analyst Report
Options Volume
High Trading Volume
Banner Co. stock logoBANR
Banner
$43.60
-3.9%	3/28/2018		1.62 million shs	Open Market	New	$42.27 - $75.72	Ex-Dividend
Short Interest ↑
Gap Down
BankFinancial Co. stock logoBFIN
BankFinancial
$7.64
-3.9%	3/28/2018		500,000 shs	Mixed Offer	Additional	$6.81 - $12.79	Dividend Announcement
Gazit Globe Ltd stock logoGZT
Gazit Globe
$3.15
3/28/2018	13.5%		Open Market	New	$6.78 - $10.42	
FactSet Research Systems Inc. stock logoFDS
FactSet Research Systems
$395.01
+0.3%	3/27/2018	3.8%	$300 million	Open Market	Additional	$345.92 - $474.13	Short Interest ↓
Positive News
Avadel Pharmaceuticals plc stock logoAVDL
Avadel Pharmaceuticals
$14.25
+0.4%	3/27/2018	2.7%	$7 million	Open Market	New	$1.05 - $14.66	Upcoming Earnings
Analyst Report
Analyst Revision
News Coverage
Chicken Soup for the Soul Entertainment, Inc. stock logoCSSE
Chicken Soup for the Soul Entertainment
$1.52
-3.2%	3/27/2018	5.9%	$5 million	Open Market	New	$1.50 - $15.89	Upcoming Earnings
Advanced Emissions Solutions, Inc. stock logoADES
Advanced Emissions Solutions
$1.76
+8.0%	3/26/2018	4.3%	$10 million	Open Market	Additional	$1.63 - $6.43	Upcoming Earnings
Gap Up
Dana Incorporated stock logoDAN
Dana
$13.37
-6.0%	3/26/2018	2.7%	$100 million	Open Market	Additional	$11.17 - $19.30	Earnings Report
Analyst Report
S&T Bancorp, Inc. stock logoSTBA
S&T Bancorp
$25.87
-1.4%	3/22/2018		$50 million	Mixed Offer	New	$24.93 - $38.43	Positive News
ARRIS International Limited stock logoARRS
ARRIS International
$31.66
3/22/2018	5.9%	$300 million	Open Market	Additional	$21.55 - $31.74	
Emergent BioSolutions Inc. stock logoEBS
Emergent BioSolutions
$8.54
+1.2%	3/22/2018		$50 million	Open Market	New	$7.74 - $40.45	Upcoming Earnings
Short Interest ↓
REX American Resources Co. stock logoREX
REX American Resources
$27.77
+0.2%	3/22/2018		500,000 shs	Open Market	Additional	$26.05 - $36.31	News Coverage
Oil-Dri Co. of America stock logoODC
Oil-Dri Co. of America
$42.24
-1.9%	3/21/2018		300,000 shs	Open Market	Additional	$22.14 - $45.59	Negative News
Enerplus Co. stock logoERF
Enerplus
$13.93
-0.1%	3/21/2018		17.10 million shs	Open Market	New	$11.00 - $19.23	News Coverage
Five Below, Inc. stock logoFIVE
Five Below
$194.40
-0.8%	3/21/2018		$100 million	Open Market	New	$109.49 - $220.19	
Scholastic Co. stock logoSCHL
Scholastic
$36.13
+1.0%	3/21/2018		$50 million	Open Market	Additional	$28.22 - $48.28	
AutoZone, Inc. stock logoAZO
AutoZone
$2,661.60
-0.6%	3/20/2018		$1 billion	Open Market	Additional	$1,703.32 - $2,722.60	Short Interest ↑
Ashland Inc. stock logoASH
Ashland
$88.90
-1.5%	3/20/2018		$1 billion	Open Market	New	$87.84 - $114.36	Earnings Report
Analyst Report
Short Interest ↑
The Children's Place, Inc. stock logoPLCE
Children's Place
$26.07
-1.5%	3/20/2018		$250 million	Open Market	New	$25.19 - $57.00	
Kennedy-Wilson Holdings, Inc. stock logoKW
Kennedy-Wilson
$14.82
-9.4%	3/20/2018		$250 million	Open Market	New	$13.97 - $22.50	News Coverage
Gap Down
KLA Co. stock logoKLAC
KLA
$373.23
-1.3%	3/19/2018		$2 billion	Open Market	New	$250.20 - $429.46	Short Interest ↓
Analyst Revision
First Majestic Silver Corp. stock logoAG
First Majestic Silver
$6.97
+0.7%	3/19/2018		8.29 million shs	Open Market	New	$5.53 - $10.77	Upcoming Earnings
Bitauto Holdings Limited stock logoBITA
Bitauto
$15.94
3/19/2018		$150 million	Open Market	New	$9.60 - $16.00	
B. Riley Financial, Inc. stock logoRILY
B. Riley Financial
$28.10
-2.4%	3/19/2018		$17.30 million	Private Placement	New	$24.95 - $59.09	
Tiptree Inc. stock logoTIPT
Tiptree
$13.29
-6.4%	3/19/2018		$20 million	Open Market	New	$9.84 - $16.97	High Trading Volume
MMA Capital Holdings, Inc. stock logoMMAC
MMA Capital
$27.77
3/16/2018		$130,000.00	Open Market	New	$16.35 - $28.99	
Citi Trends, Inc. stock logoCTRN
Citi Trends
$15.77
-3.3%	3/16/2018		$25 million	Open Market	New	$15.48 - $35.24	Short Interest ↓
Ulta Beauty, Inc. stock logoULTA
Ulta Beauty
$514.00
-1.8%	3/15/2018		$625 million	Open Market	New	$330.80 - $556.60	Positive News
Dollar General Co. stock logoDG
Dollar General
$216.57
-0.3%	3/15/2018		$1 billion	Open Market	Additional	$183.25 - $261.59	Short Interest ↑
The Kroger Co. stock logoKR
Kroger
$48.28
-1.3%	3/15/2018		$1 billion	Open Market	Additional	$41.81 - $55.83	Analyst Downgrade
Equity Commonwealth stock logoEQC
Equity Commonwealth
$20.70
+1.5%	3/14/2018		$150 million	Open Market	New	$19.41 - $28.20	Short Interest ↓
Positive News
Williams-Sonoma, Inc. stock logoWSM
Williams-Sonoma
$115.09
-0.3%	3/14/2018		$286 million	Mixed Offer	Additional	$101.58 - $176.89	
Canadian Natural Resources Limited stock logoCNQ
Canadian Natural Resources
$54.80
-2.4%	3/14/2018		61.30 million shs	Open Market	New	$44.45 - $69.46	
Rush Enterprises, Inc. stock logoRUSHA
Rush Enterprises
$50.20
-3.0%	3/14/2018		$35 million	Open Market	Additional	$42.72 - $62.20	
Rush Enterprises, Inc. stock logoRUSHB
Rush Enterprises
$55.28
-2.3%	3/14/2018		$35 million	Open Market	Additional	$45.28 - $65.60	
RVEN
Reven Housing Reit
$5.12
3/14/2018		$500,000.00	Open Market	New	$2.59 - $6.01	
B&G Foods, Inc. stock logoBGS
B&G Foods
$15.89
-1.2%	3/13/2018		$50 million	Open Market	New	$10.91 - $27.89	News Coverage
Patterson Companies, Inc. stock logoPDCO
Patterson Companies
$26.02
-2.7%	3/13/2018		$500 million	Open Market	New	$23.87 - $32.60	
Ubiquiti Inc. stock logoUI
Ubiquiti
$222.53
-2.7%	3/13/2018		$200 million	Open Market	New	$218.15 - $350.63	Upcoming Earnings
ArcelorMittal S.A. stock logoMT
ArcelorMittal
$26.48
-5.8%	3/13/2018		$280 million	Open Market	New	$19.25 - $33.77	Analyst Revision
News Coverage
Gap Down
Northstar Realty Europe Corp stock logoNRE
Northstar Realty Europe
$17.02
3/13/2018		$100 million	Open Market	New	$12.70 - $18.44	
Gentex Co. stock logoGNTX
Gentex
$27.22
-1.2%	3/9/2018		20.00 million shs	Open Market	Additional	$23.28 - $31.48	Earnings Report
Insider Selling
Analyst Revision
Big Lots, Inc. stock logoBIG
Big Lots
$8.56
-0.5%	3/9/2018		$100 million	Open Market	New	$8.14 - $34.69	Short Interest ↑
NIC Inc. stock logoEGOV
NIC
$34.00
3/8/2018		$25 million	Open Market	New	$19.24 - $35.35	
Energy Recovery, Inc. stock logoERII
Energy Recovery
$23.27
+5.9%	3/8/2018		$10 million	Open Market	New	$16.92 - $26.34	Earnings Report
News Coverage
High Trading Volume
Del Frisco's Restaurant Group Inc stock logoDFRG
Del Frisco's Restaurant Group
$7.98
3/8/2018		$50 million	Open Market	New	$4.61 - $9.27	News Coverage
Akamai Technologies, Inc. stock logoAKAM
Akamai Technologies
$77.04
-1.8%	3/8/2018		$417 million	Open Market	Additional	$70.65 - $102.83	Upcoming Earnings
Short Interest ↓
L Brands, Inc. stock logoLB
L Brands
$0.00
3/8/2018		$226.90 million	Open Market	Additional	$23.79 - $82.00	
Hess Co. stock logoHES
Hess
$130.94
-3.2%	3/8/2018		$1 billion	Mixed Offer	Additional	$90.34 - $160.52	Short Interest ↓
NCI Building Systems Inc stock logoNCS
NCI Building Systems
$0.00
3/7/2018		$50 million	Open Market	New	$5.39 - $23.35	High Trading Volume
Speedway Motorsports, Inc. stock logoTRK
Speedway Motorsports
$19.78
3/7/2018		1.00 million shs	Open Market	Additional	$13.47 - $19.90	
Casey's General Stores, Inc. stock logoCASY
Casey's General Stores
$237.91
-0.4%	3/7/2018		$300 million	Open Market	New	$181.40 - $249.90	Analyst Downgrade
Mitel Networks Co. stock logoMITL
Mitel Networks
$11.15
3/7/2018		61.00 million shs	Open Market	New	$7.13 - $11.31	High Trading Volume
Benchmark Electronics, Inc. stock logoBHE
Benchmark Electronics
$21.38
-2.0%	3/7/2018		$250 million	Mixed Offer	Additional	$20.77 - $30.00	Earnings Report
News Coverage
Devon Energy Co. stock logoDVN
Devon Energy
$48.24
-1.6%	3/7/2018		$1 billion	Open Market	New	$44.03 - $79.40	Upcoming Earnings
Short Interest ↓
Chemed Co. stock logoCHE
Chemed
$544.71
-1.0%	3/6/2018		$150 million	Open Market	Additional	$430.16 - $570.17	Analyst Report
Ross Stores, Inc. stock logoROST
Ross Stores
$102.83
-1.1%	3/6/2018		$200 million	Open Market	Additional	$69.24 - $122.44	Analyst Report
Lam Research Co. stock logoLRCX
Lam Research
$512.24
-0.4%	3/6/2018		$2 billion	Open Market	Additional	$299.59 - $548.85	
OSI Systems, Inc. stock logoOSIS
OSI Systems
$116.99
-1.2%	3/6/2018		1.00 million shs	Open Market	New	$69.31 - $120.00	Earnings Report
Analyst Revision
Keysight Technologies, Inc. stock logoKEYS
Keysight Technologies
$141.27
-0.9%	3/6/2018		$350 million	Open Market	New	$127.93 - $189.45	
Nautilus, Inc. stock logoNLS
Nautilus
$1.27
-3.1%	3/5/2018		$15 million	Open Market	Additional	$1.23 - $3.30	Gap Up
Methanex Co. stock logoMEOH
Methanex
$43.15
-0.6%	3/5/2018		6.59 million shs	Open Market	New	$28.73 - $54.97	Analyst Report
Short Interest ↑
Analyst Revision
Golar LNG Partners LP stock logoGMLP
Golar LNG Partners
$3.55
3/5/2018		$25 million	Open Market	New	$1.82 - $3.57	
Rocky Brands, Inc. stock logoRCKY
Rocky Brands
$19.93
-5.1%	3/5/2018		$7.50 million	Open Market	New	$18.00 - $40.00	Analyst Report
Analyst Revision
News Coverage
Gap Down
High Trading Volume
TransAct Technologies Incorporated stock logoTACT
TransAct Technologies
$5.66
-0.2%	3/5/2018		$5 million	Open Market	New	$3.60 - $8.50	Upcoming Earnings
Travelzoo stock logoTZOO
Travelzoo
$7.48
-4.0%	3/5/2018		500,000 shs	Open Market	New	$4.10 - $8.47	Analyst Upgrade
Insider Selling
High Trading Volume
America First Multifamily Investors, L.P. stock logoATAX
America First Multifamily Investors
$0.00
3/2/2018		270,000 shs	Open Market	New	$16.53 - $20.85	
Monster Beverage Co. stock logoMNST
Monster Beverage
$57.82
-0.9%	3/1/2018		$250 million	Open Market	Additional	$41.06 - $58.80	Analyst Report
Perficient, Inc. stock logoPRFT
Perficient
$74.65
+0.2%	3/1/2018		$25 million	Open Market	Additional	$59.78 - $110.28	
City Office REIT, Inc. stock logoCIO
City Office REIT
$5.58
+1.3%	3/1/2018		$40 million	Open Market	New	$5.30 - $15.02	Upcoming Earnings
Analyst Upgrade
Short Interest ↑
News Coverage
Dillard's, Inc. stock logoDDS
Dillard's
$283.96
-1.4%	3/1/2018		$500 million	Open Market	New	$193.00 - $417.86	Upcoming Earnings
Analyst Revision
Sothebys stock logoBID
Sothebys
$0.00
3/1/2018		$100 million	Open Market	Additional	$32.01 - $59.94	
NRG Energy, Inc. stock logoNRG
NRG Energy
$31.38
-6.2%	3/1/2018		$1 billion	Open Market	New	$30.25 - $47.82	High Trading Volume
FBL Financial Group, Inc. stock logoFFG
FBL Financial Group
$0.00
3/1/2018		$50 million	Open Market	New	$32.93 - $61.01	Gap Up
FS Investment Co. stock logoFSIC
FS Investment
$18.11
+0.2%	3/1/2018		$50 million	Open Market	New	$5.32 - $8.24	
Triple-S Management Co. stock logoGTS
Triple-S Management
$35.99
3/1/2018		$25 million	Open Market	Additional	$22.01 - $36.33	High Trading Volume
Installed Building Products, Inc. stock logoIBP
Installed Building Products
$112.08
-8.6%	2/28/2018		$50 million	Open Market	New	$69.44 - $125.87	Gap Down
High Trading Volume
QEP Resources, Inc. stock logoQEP
QEP Resources
$4.08
2/28/2018		$1.25 billion	Open Market	New	$0.26 - $4.90	
Third Point Reinsurance Ltd. stock logoTPRE
Third Point Reinsurance
$8.84
-1.6%	2/28/2018		$148.30 million	Open Market	Additional	$5.64 - $11.23	
The TJX Companies, Inc. stock logoTJX
TJX Companies
$77.07
-1.0%	2/28/2018		$3 billion	Open Market	Additional	$53.69 - $83.13	
Spok Holdings, Inc. stock logoSPOK
Spok
$12.96
+3.3%	2/28/2018		$10 million	Open Market	New	$6.13 - $13.45	News Coverage
Crocs, Inc. stock logoCROX
Crocs
$109.85
-8.6%	2/28/2018		$431 million	Open Market	Additional	$46.08 - $151.32	Earnings Report
Analyst Revision
Flushing Financial Co. stock logoFFIC
Flushing Financial
$9.81
-5.9%	2/27/2018		1.00 million shs	Open Market	New	$9.42 - $23.44	Analyst Revision
Gap Down
Fifth Third Bancorp stock logoFITB
Fifth Third Bancorp
$23.24
-3.0%	2/27/2018		100.00 million shs	Open Market	New	$22.11 - $40.07	Gap Down
High Trading Volume
Air Transport Services Group, Inc. stock logoATSG
Air Transport Services Group
$19.86
-2.6%	2/27/2018		$50 million	Open Market	Additional	$19.07 - $34.00	Analyst Revision
NetSol Technologies, Inc. stock logoNTWK
NetSol Technologies
$2.36
+0.9%	2/27/2018		500,000 shs	Open Market	New	$2.17 - $3.89	Upcoming Earnings
Gap Up
iRobot Co. stock logoIRBT
iRobot
$37.79
-0.8%	2/27/2018		$50 million	Open Market	New	$35.41 - $60.24	Upcoming Earnings
BlackRock TCP Capital Corp. stock logoTCPC
BlackRock TCP Capital
$9.97
+1.7%	2/27/2018		$50 million	Open Market	New	$9.60 - $14.33	News Coverage
Carter's, Inc. stock logoCRI
Carter's
$66.77
-1.1%	2/27/2018		$500 million	Open Market	Additional	$62.65 - $86.76	Earnings Report
Analyst Report
TriNet Group, Inc. stock logoTNET
TriNet Group
$89.88
-4.6%	2/27/2018		$120 million	Open Market	Additional	$60.60 - $95.61	
Realogy Holdings Corp. stock logoRLGY
Realogy
$0.00
2/27/2018		$350 million	Open Market	Additional	$9.72 - $21.03	Analyst Report
RingCentral, Inc. stock logoRNG
RingCentral
$25.35
-2.2%	2/27/2018		$35 million	Private Placement	New	$25.32 - $88.15	Upcoming Earnings
Delek US Holdings, Inc. stock logoDK
Delek US
$19.62
-1.0%	2/26/2018		$150 million	Open Market	Additional	$19.39 - $35.45	Upcoming Earnings
Dividend Increase
Short Interest ↑
SBA Communications Co. stock logoSBAC
SBA Communications
$238.30
-1.1%	2/26/2018		$1 billion	Open Market	New	$236.20 - $356.59	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
News Coverage
Willis Towers Watson Public Limited stock logoWLTW
Willis Towers Watson Public
$0.00
2/26/2018		$400 million	Open Market	Additional	$197.63 - $271.87	News Coverage
Fiesta Restaurant Group, Inc. stock logoFRGI
Fiesta Restaurant Group
$7.30
-3.7%	2/26/2018		1.50 million shs	Open Market	New	$5.89 - $9.19	Upcoming Earnings
Short Interest ↓
Cabot Oil & Gas Co. stock logoCOG
Cabot Oil & Gas
$0.00
2/23/2018		30.00 million shs	Open Market	Additional	$14.28 - $23.10	
Royal Bank of Canada stock logoRY
Royal Bank of Canada
$95.50
-0.8%	2/23/2018		30.00 million shs	Open Market	New	$83.63 - $106.43	
Huntsman Co. stock logoHUN
Huntsman
$26.46
+0.8%	2/23/2018		$400 million	Open Market	Additional	$23.53 - $37.13	Upcoming Earnings
General Mills, Inc. stock logoGIS
General Mills
$89.40
+0.6%	2/23/2018				Suspended	$64.94 - $89.78	
Gildan Activewear Inc. stock logoGIL
Gildan Activewear
$29.24
-7.0%	2/22/2018		10.96 million shs	Open Market	New	$25.67 - $35.49	Earnings Report
Analyst Report
News Coverage
Gap Down
High Trading Volume
Home Bancshares, Inc. (Conway, AR) stock logoHOMB
Home Bancshares, Inc. (Conway, AR)
$20.75
+1.1%	2/22/2018		5.00 million shs	Open Market	Additional	$19.82 - $26.20	Gap Down
High Trading Volume
Hewlett Packard Enterprise stock logoHPE
Hewlett Packard Enterprise
$13.80
-1.1%	2/22/2018		$5.50 billion	Open Market	Additional	$11.90 - $17.25	
Leidos Holdings, Inc. stock logoLDOS
Leidos
$79.45
-1.8%	2/22/2018		20.00 million shs	Open Market	New	$78.58 - $110.91	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
News Coverage
Planet Fitness, Inc. stock logoPLNT
Planet Fitness
$68.29
-16.3%	2/22/2018		$80 million	Open Market	Additional	$54.15 - $85.90	Analyst Revision
News Coverage
High Trading Volume
Continental Building Products Inc stock logoCBPX
Continental Building Products
$36.99
2/22/2018		$100 million	Open Market	Additional	$21.35 - $37.08	
American Homes 4 Rent stock logoAMH
American Homes 4 Rent
$33.59
+1.0%	2/22/2018		$300 million	Open Market	New	$28.78 - $38.94	Short Interest ↓
LendingTree, Inc. stock logoTREE
LendingTree
$17.46
-5.6%	2/22/2018		$100 million	Open Market	Additional	$16.02 - $84.50	Analyst Report
Sprouts Farmers Market, Inc. stock logoSFM
Sprouts Farmers Market
$36.32
+0.8%	2/22/2018		$350 million	Open Market	Additional	$22.56 - $39.99	Earnings Report
Analyst Report
Analyst Revision
News Coverage
Natus Medical Inc stock logoBABY
Natus Medical
$0.00
2/22/2018		$30 million	Open Market	New	$23.53 - $37.90	
Bloomin' Brands, Inc. stock logoBLMN
Bloomin' Brands
$24.39
-0.9%	2/22/2018		$150 million	Open Market	New	$15.89 - $28.46	Earnings Report
Short Interest ↑
ANSYS, Inc. stock logoANSS
ANSYS
$302.96
-1.6%	2/21/2018		5.00 million shs	Open Market	Additional	$194.23 - $333.89	Gap Down
Acadia Realty Trust stock logoAKR
Acadia Realty Trust
$13.40
+0.1%	2/21/2018		$200 million	Open Market	New	$12.28 - $21.39	
The Wendy's Company stock logoWEN
Wendy's
$22.04
+0.7%	2/21/2018	4.3%	$175 million	Open Market	New	$15.77 - $23.78	Upcoming Earnings
M&T Bank Co. stock logoMTB
M&T Bank
$113.68
-1.0%	2/21/2018	2.8%	$745 million	Open Market	Additional	$109.36 - $193.42	Options Volume
Analyst Revision
Gap Down
High Trading Volume
Fresh Del Monte Produce Inc. stock logoFDP
Fresh Del Monte Produce
$26.51
+0.2%	2/21/2018		$300 million	Open Market	Additional	$22.63 - $32.49	Earnings Report
Dividend Increase
News Coverage
Trex Company, Inc. stock logoTREX
Trex
$53.23
-3.6%	2/21/2018		2.90 million shs	Open Market	New	$38.68 - $67.78	Upcoming Earnings
Analyst Revision
Tri Pointe Homes, Inc. stock logoTPH
Tri Pointe Homes
$28.45
-1.0%	2/20/2018		$100 million	Open Market	New	$14.59 - $29.49	Earnings Report
Insider Selling
Analyst Revision
Rayonier Advanced Materials Inc. stock logoRYAM
Rayonier Advanced Materials
$5.30
-2.0%	2/20/2018		$100 million	Open Market	New	$2.43 - $9.84	Upcoming Earnings
Domino's Pizza, Inc. stock logoDPZ
Domino's Pizza
$311.41
-1.1%	2/20/2018		$750 million	Open Market	New	$291.00 - $426.44	Earnings Report
Analyst Report
Analyst Revision
Baxter International Inc. stock logoBAX
Baxter International
$45.29
-2.6%	2/20/2018		$1.50 billion	Open Market	Additional	$37.35 - $77.08	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
Live Ventures Incorporated stock logoLIVE
Live Ventures
$30.55
+0.2%	2/20/2018		$10 million	Open Market	New	$22.81 - $41.87	Upcoming Earnings
Plexus Corp. stock logoPLXS
Plexus
$84.72
-2.7%	2/20/2018		$200 million	Open Market	New	$74.53 - $115.36	Insider Selling
PacWest Bancorp stock logoPACW
PacWest Bancorp
$3.17
-50.6%	2/16/2018		$200 million	Open Market	Additional	$2.48 - $34.21	Analyst Downgrade
Options Volume
Analyst Revision
News Coverage
Gap Down
Trading Halted
High Trading Volume
ITT Inc. stock logoITT
ITT
$82.40
-1.2%	2/16/2018		$50 million	Open Market	Additional	$63.77 - $95.18	Analyst Downgrade
Investment Technology Group stock logoITG
Investment Technology Group
$0.00
2/15/2018		4.00 million shs	Open Market	Additional	$19.10 - $30.34	News Coverage
Kimco Realty Corp stock logoKIM
Kimco Realty
$18.44
-0.1%	2/15/2018		$300 million	Open Market	New	$17.34 - $25.28	Dividend Announcement
Global Payments Inc. stock logoGPN
Global Payments
$101.48
-2.2%	2/15/2018		$600 million	Open Market	Additional	$92.27 - $136.88	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
News Coverage
Ovintiv Inc. stock logoOVV
Ovintiv
$32.69
-0.8%	2/15/2018		$400 million	Open Market	New	$32.26 - $63.30	Upcoming Earnings
Analyst Revision
West Pharmaceutical Services, Inc. stock logoWST
West Pharmaceutical Services
$369.17
+0.2%	2/15/2018		800,000 shs	Open Market	New	$206.19 - $376.72	Earnings Report
Dividend Announcement
Insider Selling
Analyst Revision
Cognex Co. stock logoCGNX
Cognex
$50.49
+6.6%	2/15/2018		$150 million	Open Market	New	$40.21 - $69.02	Short Interest ↓
News Coverage
Gap Up
Codorus Valley Bancorp, Inc. stock logoCVLY
Codorus Valley Bancorp
$16.46
-4.6%	2/15/2018			Open Market	New	$16.24 - $25.95	Earnings Report
News Coverage
Cowen Inc. stock logoCOWN
Cowen
$38.99
2/15/2018		$23.60 million	Open Market	Additional	$21.36 - $39.07	Upcoming Earnings
CRA International, Inc. stock logoCRAI
CRA International
$94.85
-8.6%	2/15/2018		$20 million	Open Market	Additional	$78.35 - $128.10	News Coverage
Gap Down
Computer Task Group, Incorporated stock logoCTG
Computer Task Group
$6.50
-0.6%	2/15/2018			Dutch Auction	New	$6.37 - $9.75	Upcoming Earnings
Analyst Revision
The Wendy's Company stock logoWEN
Wendy's
$22.04
+0.7%	2/15/2018		$175 million	Open Market	New	$15.77 - $23.78	Upcoming Earnings
The Aaron's Company, Inc. stock logoAAN
Aaron's
$11.89
-1.9%	2/15/2018		$500 million	Open Market	New	$7.64 - $21.50	
AbbVie Inc. stock logoABBV
AbbVie
$147.36
-1.3%	2/15/2018		$10 billion	Open Market	New	$134.09 - $168.11	Earnings Report
Short Interest ↓
Analyst Revision
Viavi Solutions Inc. stock logoVIAV
Viavi Solutions
$9.10
+1.0%	2/15/2018		$50 million	Open Market	Additional	$8.52 - $16.00	Analyst Report
Tripadvisor, Inc. stock logoTRIP
Tripadvisor
$15.63
-8.6%	2/14/2018		$250 million	Open Market	New	$14.39 - $28.05	Options Volume
Gap Down
Trading Halted
High Trading Volume
ACCO Brands Co. stock logoACCO
ACCO Brands
$4.42
2/14/2018		$100 million	Open Market	Additional	$4.27 - $7.61	Dividend Announcement
Short Interest ↓
AerCap Holdings stock logoAER
AerCap
$54.06
-2.6%	2/14/2018		$200 million	Open Market	New	$37.20 - $66.85	Earnings Report
Analyst Upgrade
Short Interest ↓
Tucows Inc. stock logoTCX
Tucows
$22.78
+1.7%	2/14/2018		$40 million	Open Market	New	$16.03 - $55.95	Upcoming Earnings
News Coverage
Positive News
Bristol-Myers Squibb stock logoBMY
Bristol-Myers Squibb
$66.82
+0.3%	2/14/2018		$5 billion	Open Market	Additional	$65.28 - $81.43	Earnings Report
Analyst Report
Analyst Revision
CBIZ, Inc. stock logoCBZ
CBIZ
$49.55
-4.0%	2/14/2018		5.00 million shs	Open Market	New	$37.01 - $53.47	Earnings Report
Insider Selling
Analyst Revision
Cisco Systems, Inc. stock logoCSCO
Cisco Systems
$45.70
-0.6%	2/14/2018		$25 billion	Open Market	Additional	$38.60 - $52.56	
Applied Materials, Inc. stock logoAMAT
Applied Materials
$112.45
-0.7%	2/14/2018		$6 billion	Open Market	Additional	$71.12 - $125.62	
Insight Enterprises, Inc. stock logoNSIT
Insight Enterprises
$124.23
+0.4%	2/14/2018		$50 million	Open Market	New	$81.11 - $144.84	Earnings Report
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	2/14/2018		$300 million	Open Market	New	$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
NACCO Industries, Inc. stock logoNC
NACCO Industries
$31.74
-5.8%	2/14/2018		$25 million	Open Market	New	$30.19 - $63.19	Gap Down
Laredo Petroleum, Inc. stock logoLPI
Laredo Petroleum
$0.00
2/14/2018		$200 million	Open Market	New	$46.61 - $120.86	Analyst Report
News Coverage
The GEO Group, Inc. stock logoGEO
The GEO Group
$7.24
-0.7%	2/14/2018		$200 million	Open Market	New	$5.74 - $12.44	
Lear Co. stock logoLEA
Lear
$118.93
-2.5%	2/14/2018		$954 million	Mixed Offer	Additional	$114.67 - $158.44	Earnings Report
Analyst Report
Short Interest ↓
The Interpublic Group of Companies, Inc. stock logoIPG
Interpublic Group of Companies
$34.22
-1.3%	2/14/2018		$300 million	Open Market	New	$25.14 - $39.52	Earnings Report
Analyst Downgrade
Ellington Financial Inc. stock logoEFC
Ellington Financial
$11.78
-1.6%	2/13/2018		1.55 million shs	Open Market	New	$10.81 - $16.85	Upcoming Earnings
Paycom Software, Inc. stock logoPAYC
Paycom Software
$279.99
-4.7%	2/13/2018		$100 million	Open Market	Additional	$255.82 - $402.78	Analyst Report
Analyst Revision
News Coverage
High Trading Volume
Robert Half International Inc. stock logoRHI
Robert Half International
$67.42
-2.1%	2/13/2018		10.00 million shs	Open Market	Additional	$65.40 - $101.71	Dividend Announcement
Analyst Revision
News Coverage
Voya Financial, Inc. stock logoVOYA
Voya Financial
$67.61
-2.2%	2/13/2018		$500 million	Open Market	Additional	$56.20 - $78.11	Earnings Report
Dividend Announcement
Analyst Report
Service Co. International stock logoSCI
Service Co. International
$64.79
-2.1%	2/13/2018		$298 million	Open Market	Additional	$56.85 - $75.11	Earnings Report
Dividend Announcement
Gap Down
PepsiCo, Inc. stock logoPEP
PepsiCo
$193.38
+0.6%	2/13/2018		$15 billion	Open Market	New	$154.86 - $193.95	Dividend Increase
Acacia Research Co. stock logoACTG
Acacia Research
$3.83
-1.3%	2/13/2018		$20 million	Open Market	New	$3.43 - $5.30	Upcoming Earnings
News Coverage
CSX Co. stock logoCSX
CSX
$31.31
+1.2%	2/12/2018		$5 billion	Open Market	Additional	$25.80 - $35.31	
Qualys, Inc. stock logoQLYS
Qualys
$108.25
+0.6%	2/12/2018		$100 million	Open Market	New	$101.10 - $162.36	
The Bank of Nova Scotia stock logoBNS
Bank of Nova Scotia
$48.49
-0.2%	2/12/2018			Open Market	New	$45.26 - $68.59	
RPC, Inc. stock logoRES
RPC
$6.83
+0.4%	2/12/2018		10.00 million shs	Open Market	Additional	$5.70 - $11.40	Analyst Report
CAE Inc. stock logoCAE
CAE
$21.70
-2.4%	2/9/2018		5.35 million shs	Open Market	New	$15.23 - $27.91	Short Interest ↑
High Trading Volume
Motorcar Parts of America, Inc. stock logoMPAA
Motorcar Parts of America
$4.65
+3.3%	2/9/2018		$5 million	Open Market	Additional	$4.26 - $19.93	
Control4 Corp stock logoCTRL
Control4
$23.91
2/8/2018		$20 million	Open Market	Additional	$15.59 - $37.62	High Trading Volume
Cardinal Health, Inc. stock logoCAH
Cardinal Health
$80.83
-1.0%	2/8/2018		$1 billion	Open Market	New	$49.70 - $83.01	Gap Down
BCE Inc. stock logoBCE
BCE
$47.60
-0.8%	2/8/2018		$175 million	Open Market	New	$39.88 - $55.18	Short Interest ↓
Analyst Revision
Civitas Resources, Inc. stock logoCIVI
Civitas Resources
$65.18
-1.4%	2/8/2018		$25 million	Open Market	New	$12.10 - $17.89	News Coverage
Gap Down
Regency Centers Co. stock logoREG
Regency Centers
$60.10
+0.7%	2/8/2018		$250 million	Open Market	New	$51.97 - $72.81	
Virtu Financial, Inc. stock logoVIRT
Virtu Financial
$16.86
-1.6%	2/8/2018		$50 million	Open Market	New	$16.26 - $29.79	Insider Selling
High Trading Volume
VeriSign, Inc. stock logoVRSN
VeriSign
$220.77
-0.8%	2/8/2018		$586 million	Open Market	Additional	$155.25 - $226.50	Earnings Report
Insider Selling
Orchid Island Capital, Inc. stock logoORC
Orchid Island Capital
$9.56
-1.8%	2/8/2018		4.52 million shs	Open Market	Additional	$7.95 - $16.40	
Edgewell Personal Care Co stock logoEPC
Edgewell Personal Care
$43.20
-2.7%	2/8/2018		10.00 million shs	Open Market	New	$32.00 - $45.43	Upcoming Earnings
Short Interest ↑
Ellington Residential Mortgage REIT stock logoEARN
Ellington Residential Mortgage REIT
$6.84
-2.3%	2/8/2018		1.20 million shs	Open Market	New	$5.70 - $8.97	Upcoming Earnings
Skechers U.S.A., Inc. stock logoSKX
Skechers U.S.A.
$51.97
-2.9%	2/8/2018		$150 million	Open Market	New	$31.28 - $54.36	Analyst Upgrade
Insider Selling
Analyst Revision
Teradata Co. stock logoTDC
Teradata
$41.09
-0.1%	2/8/2018		$310 million	Open Market	Additional	$28.65 - $42.79	Analyst Upgrade
Analyst Revision
Ubiquiti Inc. stock logoUI
Ubiquiti
$222.53
-2.7%	2/8/2018		$150 million	Open Market	Additional	$218.15 - $350.63	Upcoming Earnings
Terex Co. stock logoTEX
Terex
$45.78
-7.9%	2/7/2018		$325 million	Open Market	New	$26.64 - $60.85	Earnings Report
Analyst Report
Analyst Revision
Walker & Dunlop, Inc. stock logoWD
Walker & Dunlop
$65.12
+1.0%	2/7/2018		$50 million	Open Market	New	$62.30 - $122.63	Analyst Downgrade
Rio Tinto Group stock logoRIO
Rio Tinto Group
$61.48
-0.9%	2/7/2018		$1 billion	Open Market	Additional	$50.92 - $80.51	
Primerica, Inc. stock logoPRI
Primerica
$176.43
-1.6%	2/7/2018		$225 million	Open Market	Additional	$110.22 - $195.69	Upcoming Earnings
Navios Maritime Acquisition Co. stock logoNNA
Navios Maritime Acquisition
$3.48
2/7/2018		$25 million	Open Market	New	$1.81 - $4.83	
Anadarko Petroleum Co. stock logoAPC
Anadarko Petroleum
$0.00
2/7/2018		$500 million	Open Market	Additional	$40.40 - $76.23	High Trading Volume
Coherent Corp. stock logoCOHR
Coherent
$31.41
-6.9%	2/7/2018		$100 million	Open Market	New	$29.90 - $66.85	Upcoming Earnings
High Trading Volume
DryShips Inc. stock logoDRYS
DryShips
$5.24
2/7/2018		$50 million	Open Market	New	$3.08 - $7.22	News Coverage
O'Reilly Automotive, Inc. stock logoORLY
O'Reilly Automotive
$933.62
+0.2%	2/7/2018		$1 billion	Open Market	Additional	$562.90 - $941.87	Earnings Report
Analyst Report
Analyst Revision
Manhattan Associates, Inc. stock logoMANH
Manhattan Associates
$168.30
+0.5%	2/6/2018		$50 million	Open Market	New	$106.02 - $175.00	Insider Selling
Short Interest ↓
Analyst Revision
Carlisle Companies Incorporated stock logoCSL
Carlisle Companies
$209.75
-1.6%	2/6/2018		5.00 million shs	Open Market	Additional	$203.65 - $318.71	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
Analyst Revision
Pioneer Natural Resources stock logoPXD
Pioneer Natural Resources
$206.06
-0.8%	2/6/2018		$100 million	Open Market	New	$177.26 - $288.46	Analyst Report
Analyst Revision
O-I Glass, Inc. stock logoOI
O-I Glass
$21.32
-0.9%	2/6/2018		$400 million	Open Market	New	$11.60 - $23.52	Analyst Report
Options Volume
Haemonetics Co. stock logoHAE
Haemonetics
$80.84
-1.2%	2/6/2018		$260 million	Open Market	New	$48.67 - $91.39	Upcoming Earnings
Lennox International Inc. stock logoLII
Lennox International
$278.74
-1.6%	2/6/2018		$50 million	Open Market	Additional	$182.85 - $286.87	Earnings Report
Analyst Revision
Harley-Davidson, Inc. stock logoHOG
Harley-Davidson
$34.24
-3.8%	2/5/2018		15.00 million shs	Open Market	Additional	$29.80 - $51.77	Earnings Report
Analyst Revision
Fabrinet stock logoFN
Fabrinet
$91.23
-2.2%	2/5/2018		$30 million	Open Market	Additional	$74.57 - $140.18	Upcoming Earnings
M&T Bank Co. stock logoMTB
M&T Bank
$113.68
-1.0%	2/5/2018		$745 million	Open Market	Additional	$109.36 - $193.42	Options Volume
Analyst Revision
Gap Down
High Trading Volume
Star Group, L.P. stock logoSGU
Star Group
$13.82
+3.1%	2/5/2018		3.30 million shs	Mixed Offer	Additional	$8.00 - $13.99	
Ryanair Holdings plc stock logoRYAAY
Ryanair
$93.29
-2.4%	2/5/2018			Open Market	New	$55.90 - $99.34	
Skyworks Solutions, Inc. stock logoSWKS
Skyworks Solutions
$102.14
-2.9%	2/5/2018		$1 billion	Open Market	New	$76.16 - $123.69	Upcoming Earnings
Analyst Revision
Cirrus Logic, Inc. stock logoCRUS
Cirrus Logic
$82.33
-3.0%	2/5/2018		$200 million	Open Market	Additional	$61.94 - $111.15	Short Interest ↓
Spirit AeroSystems Holdings, Inc. stock logoSPR
Spirit AeroSystems
$24.61
-6.4%	2/2/2018		$500 million	Open Market	Additional	$21.14 - $39.08	Earnings Report
Analyst Report
Options Volume
News Coverage
Gap Down
High Trading Volume
Oracle Co. stock logoORCL
Oracle
$94.97
+0.2%	2/2/2018		$12 billion	Open Market	Additional	$60.78 - $96.74	
Novo Nordisk A/S stock logoNVO
Novo Nordisk A/S
$160.43
-4.4%	2/1/2018			Open Market	New	$95.02 - $172.97	Upcoming Earnings
News Coverage
Gap Down
Altria Group, Inc. stock logoMO
Altria Group
$46.13
-0.9%	2/1/2018		$1 billion	Open Market	New	$40.35 - $57.03	Earnings Report
USG Co. stock logoUSG
USG
$4.80
2/1/2018		$250 million	Open Market	Additional	$39.73 - $43.50	
Visa Inc. stock logoV
Visa
$225.60
-0.2%	2/1/2018		$7.50 billion	Open Market	Additional	$174.60 - $235.57	Analyst Report
Insider Selling
Analyst Revision
Alphabet Inc. stock logoGOOG
Alphabet
$105.21
-0.9%	2/1/2018		$8.59 billion	Open Market	Additional	$83.45 - $123.26	Short Interest ↑
Alphabet Inc. stock logoGOOGL
Alphabet
$104.69
-0.7%	2/1/2018		$8.59 billion	Open Market	Additional	$83.34 - $122.43	
Amgen Inc. stock logoAMGN
Amgen
$231.89
+1.1%	2/1/2018		$10 billion	Open Market	Additional	$223.30 - $296.67	Earnings Report
Analyst Report
Analyst Revision
Power Integrations, Inc. stock logoPOWI
Power Integrations
$73.64
-1.4%	2/1/2018		$30 million	Open Market	Additional	$59.16 - $91.98	Analyst Upgrade
News Coverage
High Trading Volume
ConocoPhillips stock logoCOP
ConocoPhillips
$97.36
+1.3%	2/1/2018		$500 million	Open Market	Additional	$78.30 - $138.49	Dividend Announcement
Vertex Pharmaceuticals Incorporated stock logoVRTX
Vertex Pharmaceuticals
$346.59
+0.1%	1/31/2018		$500 million	Open Market	New	$233.01 - $354.46	Earnings Report
Analyst Report
Insider Selling
News Coverage
Mondelez International, Inc. stock logoMDLZ
Mondelez International
$77.29
+0.4%	1/31/2018		$6 billion	Open Market	Additional	$54.72 - $78.59	Earnings Report
Analyst Report
Short Interest ↑
Analyst Revision
eBay Inc. stock logoEBAY
eBay
$44.38
-0.9%	1/31/2018		$6 billion	Mixed Offer	Additional	$35.92 - $52.23	
Qiagen stock logoQGEN
Qiagen
$46.04
+2.4%	1/31/2018		$200 million	Open Market	New	$40.38 - $51.18	Earnings Report
News Coverage
CGI Inc. stock logoGIB
CGI
$99.28
-2.9%	1/31/2018		20.59 million shs	Open Market	New	$72.23 - $103.25	Short Interest ↓
Juniper Networks, Inc. stock logoJNPR
Juniper Networks
$28.43
-1.8%	1/30/2018		$2 billion	Open Market	New	$25.18 - $34.53	Insider Selling
Short Interest ↓
PulteGroup, Inc. stock logoPHM
PulteGroup
$66.37
-0.2%	1/30/2018		$500 million	Open Market	Additional	$35.03 - $67.40	Dividend Announcement
Insider Selling
Options Volume
Independent Bank Co. stock logoIBCP
Independent Bank
$15.67
-3.7%	1/30/2018			Open Market	New	$14.90 - $24.97	Gap Down
Patrick Industries, Inc. stock logoPATK
Patrick Industries
$64.55
-3.2%	1/30/2018		$50 million	Open Market	New	$41.75 - $77.96	Earnings Report
Analyst Revision
Positive News
Shutterfly, Inc. stock logoSFLY
Shutterfly
$50.97
1/30/2018				Suspended	$35.08 - $70.01	
CNH Industrial stock logoCNHI
CNH Industrial
$13.63
-2.4%	1/30/2018		$700 million	Open Market	New	$10.60 - $17.98	Upcoming Earnings
Affiliated Managers Group, Inc. stock logoAMG
Affiliated Managers Group
$137.76
-2.5%	1/29/2018		3.40 million shs	Open Market	Additional	$108.12 - $180.63	Earnings Report
Dividend Announcement
Analyst Revision
Nasdaq, Inc. stock logoNDAQ
Nasdaq
$53.79
+0.4%	1/29/2018		$500 million	Open Market	Additional	$46.77 - $69.22	Analyst Revision
Gulfport Energy Co. stock logoGPOR
Gulfport Energy
$88.41
+8.4%	1/29/2018		$100 million	Open Market	New	$0.12 - $3.38	Analyst Report
Gap Up
High Trading Volume
Lowe's Companies, Inc. stock logoLOW
Lowe's Companies
$202.80
-1.2%	1/26/2018		$5 billion	Open Market	Additional	$170.12 - $223.31	
Hilltop Holdings Inc. stock logoHTH
Hilltop
$29.91
-0.1%	1/25/2018		$50 million	Open Market	New	$24.18 - $34.87	Short Interest ↓
Gap Down
American River Bankshares stock logoAMRB
American River Bankshares
$20.91
1/25/2018		310,000 shs	Open Market	New	$8.90 - $21.40	News Coverage
MBT Financial Corp. stock logoMBTF
MBT Financial
$9.84
1/25/2018		2.00 million shs	Open Market	New	$8.75 - $12.49	
Commvault Systems, Inc. stock logoCVLT
Commvault Systems
$60.85
-0.6%	1/24/2018		$100 million	Open Market	Additional	$50.26 - $69.16	Analyst Report
Short Interest ↓
Washington Federal, Inc. stock logoWAFD
Washington Federal
$25.19
-1.9%	1/24/2018		5.00 million shs	Open Market	Additional	$23.90 - $39.17	Gap Down
TriState Capital Holdings, Inc. stock logoTSC
TriState Capital
$0.00
1/24/2018		$5 million	Open Market	Additional	$18.35 - $34.87	
Teradyne, Inc. stock logoTER
Teradyne
$89.98
-2.4%	1/24/2018		$1.50 billion	Open Market	New	$67.81 - $113.72	Analyst Revision
Teradyne, Inc. stock logoTER
Teradyne
$89.98
-2.4%	1/24/2018		$1.50 billion	Open Market	New	$67.81 - $113.72	Analyst Revision
Teradyne, Inc. stock logoTER
Teradyne
$89.98
-2.4%	1/24/2018		$1.50 billion	Open Market	New	$67.81 - $113.72	Analyst Revision
Rockwell Automation, Inc. stock logoROK
Rockwell Automation
$279.20
+0.2%	1/24/2018		$1 billion	Open Market	Additional	$190.08 - $309.36	Earnings Report
Insider Selling
Analyst Revision
Synovus Financial Corp. stock logoSNV
Synovus Financial
$26.62
-4.8%	1/23/2018		$150 million	Open Market	New	$25.33 - $44.91	Gap Down
High Trading Volume
Valero Energy Co. stock logoVLO
Valero Energy
$104.31
-2.6%	1/23/2018		$2.50 billion	Open Market	Additional	$96.93 - $150.39	Earnings Report
Analyst Revision
Wells Fargo & Company stock logoWFC
Wells Fargo & Company
$36.72
-5.0%	1/23/2018		350.00 million shs	Open Market	Additional	$35.25 - $48.84	Gap Down
High Trading Volume
First Horizon Co. stock logoFHN
First Horizon
$10.06
-33.2%	1/23/2018		$250 million	Open Market	New	$8.99 - $24.92	Options Volume
News Coverage
Gap Down
Trading Halted
High Trading Volume
Sirius XM Holdings Inc. stock logoSIRI
Sirius XM
$3.59
-2.7%	1/23/2018		$2 billion	Open Market	Additional	$3.32 - $6.85	Earnings Report
Analyst Report
Analyst Revision
BankUnited, Inc. stock logoBKU
BankUnited
$17.62
-7.4%	1/23/2018		$150 million	Open Market	New	$16.53 - $42.17	Short Interest ↑
Gap Down
High Trading Volume
UBS Group AG stock logoUBS
UBS Group
$18.96
-2.0%	1/22/2018			Open Market	New	$13.80 - $22.30	
Lincoln National Co. stock logoLNC
Lincoln National
$19.35
-5.6%	1/19/2018				Suspended	$18.74 - $62.73	Upcoming Earnings
Analyst Report
Gap Down
Prosperity Bancshares, Inc. stock logoPB
Prosperity Bancshares
$59.04
-1.1%	1/19/2018		3.47 million shs	Open Market	New	$56.72 - $78.76	Analyst Upgrade
Insider Buying
Analyst Revision
News Coverage
Gap Down
American National Bankshares Inc. stock logoAMNB
American National Bankshares
$26.36
-5.0%	1/19/2018		300,000 shs	Open Market	New	$25.26 - $38.83	Short Interest ↑
High Trading Volume
WNS (Holdings) Limited stock logoWNS
WNS
$84.14
-5.0%	1/18/2018		3.30 million shs	Open Market	New	$67.07 - $94.96	Analyst Report
Analyst Revision
High Trading Volume
ASML Holding stock logoASML
ASML
$635.05
+0.0%	1/17/2018			Open Market	New	$363.15 - $698.59	Ex-Dividend
Dana Incorporated stock logoDAN
Dana
$13.37
-6.0%	1/17/2018		$100 million	Open Market	New	$11.17 - $19.30	Earnings Report
Analyst Report
Visteon Co. stock logoVC
Visteon
$129.13
-2.7%	1/16/2018		$500 million	Open Market	Additional	$94.29 - $171.66	Earnings Report
Analyst Report
Alliant Energy Co. stock logoLNT
Alliant Energy
$54.80
+0.7%	1/15/2018			Open Market	New	$47.19 - $64.62	Positive News
Tuniu Co. stock logoTOUR
Tuniu
$1.79
+2.3%	1/12/2018		$100 million	Open Market	New	$0.46 - $2.90	News Coverage
MSC Industrial Direct Co., Inc. stock logoMSM
MSC Industrial Direct
$89.59
-1.3%	1/10/2018		2.00 million shs	Open Market	Additional	$71.32 - $91.93	Analyst Downgrade
Insider Selling
Apogee Enterprises, Inc. stock logoAPOG
Apogee Enterprises
$39.34
-4.2%	1/9/2018		1.00 million shs	Open Market	Additional	$35.96 - $49.65	Analyst Revision
Positive News
MMA Capital Holdings, Inc. stock logoMMAC
MMA Capital
$27.77
1/8/2018				Suspended	$16.35 - $28.99	
Constellation Brands, Inc. stock logoSTZ
Constellation Brands
$222.41
-1.4%	1/5/2018		$3 billion	Open Market	New	$208.12 - $261.32	Positive News
Taylor Morrison Home Co. stock logoTMHC
Taylor Morrison Home
$41.59
-1.8%	1/3/2018		$200 million	Open Market	Additional	$20.05 - $43.20	Analyst Revision
Hersha Hospitality Trust stock logoHT
Hersha Hospitality Trust
$6.18
+2.7%	1/3/2018		$100 million	Open Market	New	$5.76 - $12.15	Analyst Upgrade
News Coverage
