Company	Current Price	Date	Percent of Shares	Buyback Amount	Offer Type	Buyback Type	52-Week Range	Indicator(s)
SINA Co. stock logoSINA
SINA
$43.26
12/31/2019	15.8%	$500 million	Open Market		$28.67 - $45.68	High Trading Volume
Biogen Inc. stock logoBIIB
Biogen
$313.57
+0.8%	12/21/2019		$5 billion	Open Market	New	$187.16 - $316.69	Analyst Upgrade
Insider Selling
Ryder System, Inc. stock logoR
Ryder System
$79.60
-0.5%	12/11/2019		1.50 million shs	Open Market	New	$65.69 - $102.36	
Cummins Inc. stock logoCMI
Cummins
$221.45
-1.3%	12/10/2019	7.2%	$2 billion	Open Market		$184.27 - $261.91	Earnings Report
Analyst Report
Analyst Revision
Canadian Solar Inc. stock logoCSIQ
Canadian Solar
$35.86
-0.9%	12/9/2019	13.0%	$150 million	Open Market		$22.15 - $47.69	Analyst Downgrade
Mastercard Incorporated stock logoMA
Mastercard
$376.12
+0.3%	12/3/2019	2.7%	$8 billion	Open Market	New	$276.87 - $390.00	Earnings Report
Analyst Report
Analyst Revision
Newmont Co. stock logoNEM
Newmont
$49.41
+4.0%	12/2/2019	3.2%	$1 billion	Open Market		$37.45 - $74.37	Earnings Report
Dividend Announcement
Analyst Report
Insider Selling
Analyst Revision
Marsh & McLennan Companies, Inc. stock logoMMC
Marsh & McLennan Companies
$177.32
-0.3%	11/21/2019	4.6%	$2.50 billion	Open Market		$143.33 - $182.43	
Yum! Brands, Inc. stock logoYUM
Yum! Brands
$136.32
-0.7%	11/21/2019	6.7%	$2 billion	Open Market		$103.96 - $143.24	Earnings Report
Analyst Report
Insider Selling
News Coverage
Chubb Limited stock logoCB
Chubb
$195.47
-1.2%	11/21/2019	2.2%	$1.50 billion	Open Market		$173.78 - $231.37	Analyst Revision
Automatic Data Processing, Inc. stock logoADP
Automatic Data Processing
$213.81
-1.0%	11/12/2019	6.8%	$5 billion	Open Market		$196.61 - $274.92	Analyst Report
Analyst Revision
News Coverage
Thermo Fisher Scientific Inc. stock logoTMO
Thermo Fisher Scientific
$545.64
-0.9%	11/8/2019		$2.50 million	Open Market		$475.77 - $611.06	Analyst Downgrade
Analyst Revision
Jones Lang LaSalle Incorporated stock logoJLL
Jones Lang LaSalle
$133.50
-0.7%	11/5/2019	2.6%	$200 million	Open Market	New	$123.00 - $221.40	News Coverage
Gap Down
High Trading Volume
Regeneron Pharmaceuticals, Inc. stock logoREGN
Regeneron Pharmaceuticals
$753.88
-6.1%	11/5/2019	2.9%	$1 billion	Open Market		$538.01 - $837.55	Analyst Report
News Coverage
Gap Down
High Trading Volume
ITT Inc. stock logoITT
ITT
$82.40
-1.2%	11/1/2019	8.8%	$500 million	Open Market	New	$63.77 - $95.18	Analyst Downgrade
Henry Schein, Inc. stock logoHSIC
Henry Schein
$79.13
-1.1%	10/31/2019	4.3%	$400 million	Open Market	Additional	$64.75 - $89.72	Upcoming Earnings
Short Interest ↑
Cintas Co. stock logoCTAS
Cintas
$457.93
0.0%	10/29/2019	3.5%	$1 billion	Open Market	Additional	$343.86 - $470.23	Short Interest ↓
Intel Co. stock logoINTC
Intel
$31.24
+1.9%	10/24/2019	8.7%	$20 billion	Open Market	Additional	$24.59 - $45.91	Earnings Report
Analyst Downgrade
Insider Buying
Analyst Revision
Juniper Networks, Inc. stock logoJNPR
Juniper Networks
$28.43
-1.8%	10/24/2019	11.6%	$1 billion	Open Market	Additional	$25.18 - $34.53	Insider Selling
Short Interest ↓
Stanley Black & Decker, Inc. stock logoSWK
Stanley Black & Decker
$86.18
-0.4%	10/24/2019	0.9%	$200 million	Open Market	New	$70.24 - $129.13	
Xilinx, Inc. stock logoXLNX
Xilinx
$194.92
10/23/2019	4.1%	$1 billion	Open Market		$111.84 - $239.79	
Lockheed Martin Co. stock logoLMT
Lockheed Martin
$451.93
-0.3%	9/26/2019	1.0%	$1 billion	Open Market		$373.67 - $508.10	Analyst Revision
Target Co. stock logoTGT
Target
$152.53
-1.3%	9/19/2019	9.1%	$5 billion	Open Market	New	$137.16 - $235.86	News Coverage
Microsoft Co. stock logoMSFT
Microsoft
$305.41
+0.3%	9/18/2019	3.8%	$40 billion	Open Market	New	$213.43 - $309.18	Analyst Downgrade
Insider Selling
Masco Co. stock logoMAS
Masco
$52.73
-1.9%	9/17/2019	16.2%	$2 billion	Open Market		$42.33 - $58.18	Analyst Upgrade
Short Interest ↑
Analyst Revision
Oracle Co. stock logoORCL
Oracle
$94.97
+0.2%	9/11/2019	8.4%	$15 billion	Open Market	Additional	$60.78 - $96.74	
Wolverine World Wide, Inc. stock logoWWW
Wolverine World Wide
$14.12
-7.3%	9/11/2019	17.1%	$400 million	Open Market	New	$9.60 - $24.08	Upcoming Earnings
Dividend Announcement
Analyst Revision
News Coverage
Avnet, Inc. stock logoAVT
Avnet
$42.41
+4.1%	8/19/2019	11.0%	$500 million	Open Market		$35.45 - $50.19	Earnings Report
Short Interest ↓
News Coverage
Service Co. International stock logoSCI
Service Co. International
$64.79
-2.1%	8/14/2019	2.8%	$246 million	Open Market		$56.85 - $75.11	Earnings Report
Dividend Announcement
Gap Down
Callaway Golf stock logoELY
Callaway Golf
$0.00
8/8/2019	5.9%	$100 million	Open Market	New	$17.78 - $31.68	
ManpowerGroup Inc. stock logoMAN
ManpowerGroup
$69.60
-4.7%	8/2/2019		6.00 million shs	Open Market	New	$64.00 - $94.51	High Trading Volume
Teradata Co. stock logoTDC
Teradata
$41.09
-0.1%	8/1/2019	11.7%	$500 million	Open Market	Additional	$28.65 - $42.79	Analyst Upgrade
Analyst Revision
Vertex Pharmaceuticals Incorporated stock logoVRTX
Vertex Pharmaceuticals
$346.59
+0.1%	7/31/2019	1.2%	$500 million	Open Market		$233.01 - $354.46	Earnings Report
Analyst Report
Insider Selling
News Coverage
Altria Group, Inc. stock logoMO
Altria Group
$46.13
-0.9%	7/30/2019	1.1%	$1 billion	Open Market		$40.35 - $57.03	Earnings Report
Cabot Oil & Gas Co. stock logoCOG
Cabot Oil & Gas
$0.00
7/26/2019		25.00 million shs	Open Market	Additional	$14.28 - $23.10	
Cullen/Frost Bankers, Inc. stock logoCFR
Cullen/Frost Bankers
$93.42
-5.5%	7/25/2019	1.7%	$100 million	Open Market	New	$92.55 - $160.60	Earnings Report
Dividend Announcement
Analyst Revision
Gap Down
High Trading Volume
Wells Fargo & Company stock logoWFC
Wells Fargo & Company
$36.72
-5.0%	7/23/2019		350.00 million shs	Open Market	Additional	$35.25 - $48.84	Gap Down
High Trading Volume
E*TRADE Financial, LLC stock logoETFC
E*TRADE Financial
$49.26
7/18/2019	12.9%	$1.50 billion	Open Market	New	$25.76 - $57.30	
People's United Financial, Inc. stock logoPBCT
People's United Financial
$19.41
7/18/2019		20.00 million shs	Open Market		$15.18 - $21.98	
Eaton Vance Corp. stock logoEV
Eaton Vance
$73.07
7/10/2019		8.00 million shs	Open Market		$23.59 - $75.61	News Coverage
Alliance Data Systems Co. stock logoADS
Alliance Data Systems
$0.00
7/9/2019	14.2%	$1.10 billion	Open Market	New	$53.30 - $128.16	Analyst Report
Bank of America Co. stock logoBAC
Bank of America
$26.99
-3.1%	6/27/2019	11.6%	$30.90 billion	Open Market		$26.32 - $38.60	Short Interest ↓
The Bank of New York Mellon Co. stock logoBK
Bank of New York Mellon
$40.08
-1.7%	6/27/2019	9.5%	$3.94 billion	Open Market		$36.22 - $52.26	
U.S. Bancorp stock logoUSB
U.S. Bancorp
$28.98
-2.8%	6/27/2019	3.6%	$3 billion	Open Market		$27.27 - $53.37	Analyst Downgrade
Insider Buying
Options Volume
Gap Down
High Trading Volume
Wells Fargo & Company stock logoWFC
Wells Fargo & Company
$36.72
-5.0%	6/27/2019	11.1%	$23.10 billion	Open Market		$35.25 - $48.84	Gap Down
High Trading Volume
The Hanover Insurance Group, Inc. stock logoTHG
The Hanover Insurance Group
$117.65
-2.8%	6/27/2019	3.0%	$150 million	Open Market		$115.26 - $151.78	Earnings Report
Positive News
Regions Financial Co. stock logoRF
Regions Financial
$15.75
-3.4%	6/27/2019	9.0%	$1.37 billion	Open Market		$13.94 - $24.33	Gap Down
High Trading Volume
Central Pacific Financial Corp. stock logoCPF
Central Pacific Financial
$13.69
-4.3%	6/20/2019	3.6%	$30 million	Open Market		$13.22 - $25.05	Short Interest ↑
Gap Down
Fifth Third Bancorp stock logoFITB
Fifth Third Bancorp
$23.24
-3.0%	6/18/2019		100.00 million shs	Open Market	New	$22.11 - $40.07	Gap Down
High Trading Volume
Cracker Barrel Old Country Store, Inc. stock logoCBRL
Cracker Barrel Old Country Store
$102.86
+0.5%	6/4/2019	1.2%	$50 million	Open Market		$81.87 - $121.17	
Continental Resources, Inc. stock logoCLR
Continental Resources
$0.00
6/3/2019	7.6%	$1 billion	Open Market		$40.75 - $75.49	Analyst Report
DuPont de Nemours, Inc. stock logoDD
DuPont de Nemours
$64.06
-0.5%	6/3/2019		$2 billion	Open Market		$49.52 - $78.40	Earnings Report
Analyst Upgrade
Analyst Revision
News Coverage
A. O. Smith Co. stock logoAOS
A. O. Smith
$69.19
-0.4%	6/3/2019	4.3%	$300 million	Open Market		$46.58 - $71.87	Earnings Report
Analyst Report
Short Interest ↓
Analyst Revision
Keysight Technologies, Inc. stock logoKEYS
Keysight Technologies
$141.27
-0.9%	5/29/2019	3.5%	$500 million	Open Market	New	$127.93 - $189.45	
Aircastle Limited stock logoAYR
Aircastle
$32.01
5/21/2019	6.6%	$100 million	Open Market	Additional	$19.11 - $32.47	High Trading Volume
Baidu, Inc. stock logoBIDU
Baidu
$121.35
+4.0%	5/16/2019	1.9%	$1 billion	Open Market	New	$73.58 - $160.88	Analyst Upgrade
Old Dominion Freight Line, Inc. stock logoODFL
Old Dominion Freight Line
$312.24
-2.6%	5/16/2019	2.9%	$350 million	Open Market	New	$231.31 - $381.81	
Curtiss-Wright Co. stock logoCW
Curtiss-Wright
$162.41
-4.6%	5/15/2019	4.1%	$200 million	Open Market	New	$124.37 - $182.55	Earnings Report
Analyst Upgrade
Short Interest ↓
News Coverage
VOXX International Co. stock logoVOXX
VOXX International
$12.67
-1.9%	5/14/2019		3.00 million shs	Open Market	Additional	$5.85 - $14.75	
Cathay General Bancorp stock logoCATY
Cathay General Bancorp
$28.77
-1.4%	5/7/2019	1.8%	$50 million	Open Market	New	$27.24 - $47.30	Gap Down
Crocs, Inc. stock logoCROX
Crocs
$109.85
-8.6%	5/7/2019	25.8%	$500 million	Open Market	Additional	$46.08 - $151.32	Earnings Report
Analyst Revision
Genesco Inc. stock logoGCO
Genesco
$30.70
-5.2%	5/3/2019	11.7%	$100 million	Open Market	New	$30.48 - $66.42	
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	5/2/2019	2.6%	$300 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
Pool Co. stock logoPOOL
Pool
$344.87
-1.9%	5/2/2019	2.8%	$200 million	Open Market	Additional	$278.10 - $423.97	Analyst Revision
Apple Inc. stock logoAAPL
Apple
$165.79
-1.0%	4/30/2019	7.6%	$75 billion	Open Market		$124.17 - $176.15	Analyst Report
Analyst Revision
Costco Wholesale Co. stock logoCOST
Costco Wholesale
$490.34
+0.1%	4/26/2019	3.8%	$4 billion	Open Market		$406.51 - $564.75	Analyst Report
W.W. Grainger, Inc. stock logoGWW
W.W. Grainger
$667.50
-2.4%	4/24/2019		5.00 million shs	Open Market	Additional	$440.48 - $709.21	Earnings Report
Analyst Report
Analyst Revision
News Coverage
Ally Financial Inc. stock logoALLY
Ally Financial
$24.33
-2.3%	4/1/2019	10.5%	$1.25 billion	Open Market		$21.58 - $44.33	Analyst Revision
Lululemon Athletica Inc. stock logoLULU
Lululemon Athletica
$382.06
-0.3%	3/27/2019	2.6%	$500 million	Open Market		$251.51 - $387.68	
PVH Corp. stock logoPVH
PVH
$80.06
-3.0%	3/27/2019	8.1%	$750 million	Open Market		$43.49 - $94.51	Dividend Announcement
MGIC Investment Co. stock logoMTG
MGIC Investment
$14.37
-1.3%	3/20/2019	4.3%	$200 million	Open Market	Additional	$11.38 - $15.76	Earnings Report
Dividend Announcement
Short Interest ↓
News Coverage
Big Lots, Inc. stock logoBIG
Big Lots
$8.56
-0.5%	3/8/2019	3.6%	$50 million	Open Market		$8.14 - $34.69	Short Interest ↑
Johnson Controls International plc stock logoJCI
Johnson Controls International
$58.51
-0.8%	3/7/2019	26.0%	$8.50 billion	Open Market	Additional	$45.52 - $69.60	Upcoming Earnings
Options Volume
Ross Stores, Inc. stock logoROST
Ross Stores
$102.83
-1.1%	3/5/2019	7.3%	$2.55 billion	Open Market	New	$69.24 - $122.44	Analyst Report
Pope Resources stock logoPOPE
Pope Resources
$98.00
3/4/2019	0.7%	$2 million	Open Market		$65.50 - $138.99	
Best Buy Co., Inc. stock logoBBY
Best Buy
$71.60
-1.6%	2/27/2019	18.5%	$3 billion	Open Market	New	$60.78 - $96.28	Short Interest ↓
Positive News
The TJX Companies, Inc. stock logoTJX
TJX Companies
$77.07
-1.0%	2/27/2019	3.6%	$2.25 billion	Open Market		$53.69 - $83.13	
Realogy Holdings Corp. stock logoRLGY
Realogy
$0.00
2/26/2019	8.1%	$175 million	Open Market	New	$9.72 - $21.03	Analyst Report
The Home Depot, Inc. stock logoHD
Home Depot
$285.75
-2.5%	2/26/2019	6.9%	$15 billion	Open Market	New	$264.51 - $347.25	
Group 1 Automotive, Inc. stock logoGPI
Group 1 Automotive
$215.87
-1.7%	2/21/2019	6.5%	$75 million	Open Market		$136.16 - $242.68	
Foot Locker, Inc. stock logoFL
Foot Locker
$39.37
-3.3%	2/20/2019	17.7%	$1.20 billion	Open Market	New	$23.85 - $47.22	Analyst Report
American International Group, Inc. stock logoAIG
American International Group
$49.88
-2.9%	2/13/2019	5.4%	$2 billion	Open Market	Additional	$45.66 - $64.88	Short Interest ↓
AMETEK, Inc. stock logoAME
AMETEK
$142.92
-1.1%	2/13/2019	2.8%	$500 million	Open Market	Additional	$106.17 - $148.06	Earnings Report
Analyst Report
Analyst Revision
Cisco Systems, Inc. stock logoCSCO
Cisco Systems
$45.70
-0.6%	2/13/2019	6.5%	$15 billion	Open Market	Additional	$38.60 - $52.56	
Simon Property Group, Inc. stock logoSPG
Simon Property Group
$107.85
+0.2%	2/12/2019	3.4%	$2 billion	Open Market	New	$86.02 - $133.08	Dividend Increase
Analyst Report
News Coverage
Primerica, Inc. stock logoPRI
Primerica
$176.43
-1.6%	2/7/2019	5.6%	$275 million	Open Market		$110.22 - $195.69	Upcoming Earnings
Lear Co. stock logoLEA
Lear
$118.93
-2.5%	2/7/2019	15.6%	$1.50 billion	Open Market		$114.67 - $158.44	Earnings Report
Analyst Report
Short Interest ↓
Union Pacific Co. stock logoUNP
Union Pacific
$197.06
+0.9%	2/7/2019		150.00 million shs	Open Market	New	$183.69 - $242.35	Analyst Revision
Patterson-UTI Energy, Inc. stock logoPTEN
Patterson-UTI Energy
$10.44
+1.3%	2/7/2019	9.0%	$250 million	Open Market	Additional	$10.19 - $20.53	Analyst Report
Analyst Revision
Apollo Investment Co. stock logoAINV
Apollo Investment
$0.00
2/6/2019	4.5%	$50 million	Open Market	New	$10.01 - $14.00	News Coverage
Skyworks Solutions, Inc. stock logoSWKS
Skyworks Solutions
$102.14
-2.9%	2/5/2019	15.4%	$2 billion	Open Market	New	$76.16 - $123.69	Upcoming Earnings
Analyst Revision
Carlisle Companies Incorporated stock logoCSL
Carlisle Companies
$209.75
-1.6%	2/5/2019		0 shs	Open Market	Additional	$203.65 - $318.71	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
Analyst Revision
Pitney Bowes Inc. stock logoPBI
Pitney Bowes
$2.89
-11.9%	2/5/2019	7.8%	$100 million	Open Market		$2.30 - $5.05	Dividend Announcement
High Trading Volume
The Hartford Financial Services Group, Inc. stock logoHIG
The Hartford Financial Services Group
$68.22
-1.6%	2/4/2019	5.9%	$1 billion	Open Market		$60.17 - $79.44	Earnings Report
Analyst Report
Short Interest ↓
Kulicke and Soffa Industries, Inc. stock logoKLIC
Kulicke and Soffa Industries
$45.38
-3.8%	1/31/2019	6.8%	$100 million	Open Market	Additional	$35.95 - $58.81	Earnings Report
News Coverage
Cirrus Logic, Inc. stock logoCRUS
Cirrus Logic
$82.33
-3.0%	1/30/2019	8.9%	$200 million	Open Market	Additional	$61.94 - $111.15	Short Interest ↓
Flagstar Bancorp, Inc. stock logoFBC
Flagstar Bancorp
$37.54
1/30/2019	2.9%	$50 million	Open Market		$30.82 - $53.30	Analyst Report
High Trading Volume
The Charles Schwab Co. stock logoSCHW
Charles Schwab
$47.37
-1.4%	1/30/2019	6.3%	$4 billion	Open Market		$45.00 - $86.63	Options Volume
Sirius XM Holdings Inc. stock logoSIRI
Sirius XM
$3.59
-2.7%	1/29/2019	7.7%	$2 billion	Open Market		$3.32 - $6.85	Earnings Report
Analyst Report
Analyst Revision
Allergan plc stock logoAGN
Allergan
$0.00
1/29/2019	4.1%	$2 billion	Open Market	New	$114.27 - $202.21	High Trading Volume
Bank of Hawaii Co. stock logoBOH
Bank of Hawaii
$40.65
-9.3%	1/28/2019	4.1%	$130 million	Open Market	Additional	$34.71 - $85.45	Insider Buying
Analyst Revision
News Coverage
Gap Down
High Trading Volume
Reinsurance Group of America, Incorporated stock logoRGA
Reinsurance Group of America
$135.26
-2.3%	1/28/2019	4.3%	$400 million	Open Market		$106.83 - $153.35	Analyst Revision
High Trading Volume
Hanmi Financial Co. stock logoHAFC
Hanmi Financial
$14.06
-3.4%	1/24/2019		1.50 million shs	Open Market	Additional	$13.35 - $27.35	Dividend Announcement
Analyst Report
Short Interest ↓
Lam Research Co. stock logoLRCX
Lam Research
$512.24
-0.4%	1/23/2019	23.0%	$5 billion	Open Market		$299.59 - $548.85	
Ball Co. stock logoBLL
Ball
$0.00
1/23/2019		50.00 million shs	Open Market	Additional	$69.10 - $98.09	Analyst Report
Comerica Incorporated stock logoCMA
Comerica
$31.21
-12.3%	1/22/2019		15.00 million shs	Open Market	Additional	$28.40 - $87.02	Analyst Downgrade
Options Volume
Gap Down
High Trading Volume
Jacobs Engineering Group Inc stock logoJEC
Jacobs Engineering Group
$115.26
+0.7%	1/17/2019	11.2%	$1 billion	Open Market		$55.17 - $98.08	
CSX Co. stock logoCSX
CSX
$31.31
+1.2%	1/16/2019	9.1%	$5 billion	Open Market	Additional	$25.80 - $35.31	
First Financial Bancorp. stock logoFFBC
First Financial Bancorp.
$18.94
-2.5%	1/14/2019		0 shs	Open Market		$18.38 - $26.72	
Axcelis Technologies, Inc. stock logoACLS
Axcelis Technologies
$113.54
-7.4%	1/14/2019	5.8%	$35 million	Open Market		$46.41 - $136.38	Earnings Report
Short Interest ↓
Analyst Revision
News Coverage
High Trading Volume
PENN Entertainment, Inc. stock logoPENN
PENN Entertainment
$26.00
-13.6%	1/9/2019	7.1%	$200 million	Open Market	New	$25.49 - $39.35	Analyst Upgrade
Gap Down
High Trading Volume
RCI Hospitality Holdings Inc stock logoRICK
RCI Hospitality
$73.10
-1.0%	1/3/2019	4.6%	$10 million	Open Market	Additional	$46.49 - $97.45	Upcoming Earnings
UniFirst Co. stock logoUNF
UniFirst
$161.18
-0.4%	1/3/2019	3.9%	$100 million	Open Market		$154.72 - $205.59	Positive News
