Company	Current Price	Date	Percent of Shares	Buyback Amount	Offer Type	Buyback Type	52-Week Range	Indicator(s)
U.S. Bancorp stock logoUSB
U.S. Bancorp
$28.98
-2.8%	12/22/2020	4.0%	$3 billion	Open Market		$27.27 - $53.37	Analyst Downgrade
Insider Buying
Options Volume
Gap Down
High Trading Volume
The Hartford Financial Services Group, Inc. stock logoHIG
The Hartford Financial Services Group
$68.22
-1.6%	12/17/2020	8.8%	$1.50 billion	Open Market		$60.17 - $79.44	Earnings Report
Analyst Report
Short Interest ↓
Waste Management, Inc. stock logoWM
Waste Management
$167.81
+0.3%	12/14/2020	2.8%	$1.35 billion	Open Market		$138.89 - $175.98	Analyst Revision
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	12/14/2020	2.0%	$300 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
MetLife, Inc. stock logoMET
MetLife
$54.11
-7.8%	12/11/2020	7.3%	$3 billion	Open Market	New	$52.83 - $77.36	Earnings Report
High Trading Volume
Adobe Inc. stock logoADBE
Adobe
$335.83
-2.7%	12/10/2020	6.6%	$15 billion	Open Market	New	$274.73 - $451.15	Insider Selling
High Trading Volume
Baidu, Inc. stock logoBIDU
Baidu
$121.35
+4.0%	12/8/2020		$0.00	Open Market		$73.58 - $160.88	Analyst Upgrade
Mastercard Incorporated stock logoMA
Mastercard
$376.12
+0.3%	12/8/2020	1.8%	$6 billion	Open Market	New	$276.87 - $390.00	Earnings Report
Analyst Report
Analyst Revision
Raytheon Technologies Co. stock logoRTX
Raytheon Technologies
$95.92
-1.3%	12/7/2020	4.4%	$5 billion	Open Market		$80.27 - $108.84	Analyst Revision
Owens Corning stock logoOC
Owens Corning
$103.83
-2.4%	12/3/2020		10.00 million shs	Open Market	Additional	$72.97 - $108.67	Analyst Report
Analyst Revision
Mondelez International, Inc. stock logoMDLZ
Mondelez International
$77.29
+0.4%	12/2/2020	4.8%	$4 billion	Open Market	Additional	$54.72 - $78.59	Earnings Report
Analyst Report
Short Interest ↑
Analyst Revision
Noah Holdings Limited stock logoNOAH
Noah
$14.49
-1.0%	11/30/2020		$0.00	Open Market		$11.78 - $21.98	Upcoming Earnings
Analyst Upgrade
News Coverage
Aon plc stock logoAON
AON
$320.70
+0.1%	11/20/2020	10.7%	$5 billion	Open Market	Additional	$246.21 - $334.76	Earnings Report
Analyst Revision
Chubb Limited stock logoCB
Chubb
$195.47
-1.2%	11/19/2020	2.3%	$1.50 billion	Open Market	New	$173.78 - $231.37	Analyst Revision
Fiserv, Inc. stock logoFISV
Fiserv
$117.78
-1.3%	11/19/2020		60.00 million shs	Open Market		$87.03 - $122.39	Analyst Report
Insider Selling
Short Interest ↑
Keysight Technologies, Inc. stock logoKEYS
Keysight Technologies
$141.27
-0.9%	11/18/2020	3.4%	$750 million	Open Market	New	$127.93 - $189.45	
Energizer Holdings, Inc. stock logoENR
Energizer
$32.15
-3.8%	11/12/2020		7.50 million shs	Open Market	New	$24.81 - $37.89	Upcoming Earnings
Dividend Announcement
FLEETCOR Technologies, Inc. stock logoFLT
FLEETCOR Technologies
$223.60
+7.8%	11/5/2020	4.6%	$1 billion	Open Market	Additional	$161.69 - $252.74	Earnings Report
Analyst Report
Short Interest ↑
News Coverage
Gap Up
High Trading Volume
Thermo Fisher Scientific Inc. stock logoTMO
Thermo Fisher Scientific
$545.64
-0.9%	11/5/2020	1.2%	$2.50 billion	Open Market		$475.77 - $611.06	Analyst Downgrade
Analyst Revision
Republic Services, Inc. stock logoRSG
Republic Services
$145.81
-0.2%	11/5/2020	6.6%	$2 billion	Open Market		$119.72 - $149.17	Earnings Report
Analyst Revision
Liberty Global plc stock logoLBTYA
Liberty Global
$18.57
-0.3%	11/4/2020	8.5%	$1 billion	Open Market	New	$15.22 - $25.13	Upcoming Earnings
Positive News
Rambus Inc. stock logoRMBS
Rambus
$46.73
-0.9%	11/2/2020		20.00 million shs	Open Market	New	$20.00 - $51.88	Earnings Report
Insider Selling
Options Volume
O'Reilly Automotive, Inc. stock logoORLY
O'Reilly Automotive
$933.62
+0.2%	10/28/2020	3.1%	$1 billion	Open Market	Additional	$562.90 - $941.87	Earnings Report
Analyst Report
Analyst Revision
CSX Co. stock logoCSX
CSX
$31.31
+1.2%	10/21/2020	8.3%	$5 billion	Open Market	New	$25.80 - $35.31	
AutoNation, Inc. stock logoAN
AutoNation
$129.42
-2.1%	10/21/2020	10.0%	$500 million	Open Market		$94.92 - $158.30	Insider Selling
Short Interest ↓
Trinity Industries, Inc. stock logoTRN
Trinity Industries
$20.70
-4.9%	10/21/2020	9.9%	$250 million	Open Market	New	$20.07 - $31.68	Earnings Report
Analyst Downgrade
Analyst Revision
News Coverage
Ameriprise Financial, Inc. stock logoAMP
Ameriprise Financial
$282.02
-2.4%	9/29/2020	12.5%	$2.50 billion	Open Market	Additional	$219.99 - $357.46	Analyst Downgrade
Short Interest ↑
Fortune Brands Home & Security, Inc. stock logoFBHS
Fortune Brands Home & Security
$0.00
9/21/2020	4.3%	$500 million	Open Market		$52.95 - $108.41	
China Automotive Systems, Inc. stock logoCAAS
China Automotive Systems
$4.50
-2.6%	8/25/2020	5.2%	$5 million	Open Market		$2.58 - $9.70	Positive News
Service Co. International stock logoSCI
Service Co. International
$64.79
-2.1%	8/12/2020	6.2%	$500 million	Open Market	Additional	$56.85 - $75.11	Earnings Report
Dividend Announcement
Gap Down
Quanta Services, Inc. stock logoPWR
Quanta Services
$165.35
-1.7%	8/6/2020	7.2%	$500 million	Open Market	New	$106.33 - $171.94	
Sirius XM Holdings Inc. stock logoSIRI
Sirius XM
$3.59
-2.7%	7/14/2020	7.8%	$2 billion	Open Market	Additional	$3.32 - $6.85	Earnings Report
Analyst Report
Analyst Revision
Synopsys, Inc. stock logoSNPS
Synopsys
$366.62
-0.4%	6/19/2020	1.7%	$500 million	Open Market		$255.02 - $392.79	
Logitech International S.A. stock logoLOGI
Logitech International
$63.75
+1.7%	5/27/2020	2.5%	$250 million	Open Market	New	$41.81 - $68.17	Analyst Upgrade
News Coverage
DHI Group, Inc. stock logoDHX
DHI Group
$3.36
-4.5%	5/6/2020	3.4%	$5 million	Open Market	New	$3.34 - $7.57	Upcoming Earnings
Short Interest ↓
SEI Investments stock logoSEIC
SEI Investments
$58.06
-0.6%	3/18/2020	3.4%	$250 million	Open Market	Additional	$46.30 - $64.69	Analyst Revision
World Fuel Services Co. stock logoINT
World Fuel Services
$22.48
-1.1%	3/16/2020	11.3%	$200 million	Open Market	New	$19.29 - $30.65	Earnings Report
Oracle Co. stock logoORCL
Oracle
$94.97
+0.2%	3/12/2020	9.8%	$15 billion	Open Market	Additional	$60.78 - $96.74	
Paycom Software, Inc. stock logoPAYC
Paycom Software
$279.99
-4.7%	3/12/2020	1.9%	$250 million	Open Market	Additional	$255.82 - $402.78	Analyst Report
Analyst Revision
News Coverage
High Trading Volume
Ulta Beauty, Inc. stock logoULTA
Ulta Beauty
$514.00
-1.8%	3/12/2020	12.7%	$1.60 billion	Open Market	New	$330.80 - $556.60	Positive News
Crown Holdings, Inc. stock logoCCK
Crown
$84.80
+2.0%	3/10/2020	3.2%	$250 million	Open Market		$66.00 - $113.99	Dividend Announcement
Analyst Downgrade
General Dynamics Co. stock logoGD
General Dynamics
$208.85
-0.6%	3/4/2020		10.00 million shs	Open Market	Additional	$205.40 - $256.86	Analyst Report
Analyst Revision
Hilton Worldwide Holdings Inc. stock logoHLT
Hilton Worldwide
$142.62
-2.1%	3/3/2020	7.7%	$2 billion	Open Market	Additional	$108.41 - $153.14	Analyst Downgrade
Analyst Revision
Steel Dynamics, Inc. stock logoSTLD
Steel Dynamics
$96.37
-5.6%	2/26/2020	8.3%	$500 million	Open Market	Additional	$62.44 - $136.46	Positive News
Stoneridge, Inc. stock logoSRI
Stoneridge
$16.82
-12.2%	2/26/2020	8.6%	$50 million	Open Market	Additional	$15.62 - $25.87	Earnings Report
High Trading Volume
Principal Financial Group, Inc. stock logoPFG
Principal Financial Group
$69.29
-1.1%	2/25/2020	6.0%	$900 million	Open Market	New	$61.05 - $96.17	Earnings Report
Dividend Announcement
Analyst Report
Analyst Revision
Westinghouse Air Brake Technologies Co. stock logoWAB
Westinghouse Air Brake Technologies
$97.42
-0.3%	2/18/2020	3.5%	$500 million	Open Market		$78.26 - $107.86	Analyst Revision
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	2/12/2020	2.0%	$300 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
IDEXX Laboratories, Inc. stock logoIDXX
IDEXX Laboratories
$469.51
-1.9%	2/12/2020		5.00 million shs	Open Market	Additional	$317.06 - $515.79	Analyst Revision
News Coverage
Primerica, Inc. stock logoPRI
Primerica
$176.43
-1.6%	2/11/2020	5.4%	$300 million	Open Market		$110.22 - $195.69	Upcoming Earnings
RCI Hospitality Holdings Inc stock logoRICK
RCI Hospitality
$73.10
-1.0%	2/10/2020	5.5%	$10 million	Open Market	Additional	$46.49 - $97.45	Upcoming Earnings
Allegion plc stock logoALLE
Allegion
$107.03
-1.8%	2/6/2020	6.5%	$800 million	Open Market	Additional	$87.33 - $123.46	Short Interest ↑
Analyst Revision
The Brink's Company stock logoBCO
Brink's
$60.36
-0.5%	2/6/2020	6.1%	$250 million	Open Market		$48.38 - $70.05	Upcoming Earnings
Short Interest ↓
Verizon Communications Inc. stock logoVZ
Verizon Communications
$37.35
-1.7%	2/6/2020		100.00 million shs	Open Market		$34.55 - $52.18	
USANA Health Sciences, Inc. stock logoUSNA
USANA Health Sciences
$67.08
-0.5%	2/5/2020	9.1%	$130 million	Open Market	Additional	$48.61 - $76.61	
Cognizant Technology Solutions Co. stock logoCTSH
Cognizant Technology Solutions
$62.86
+6.8%	2/5/2020	5.8%	$2 billion	Open Market	Additional	$51.33 - $80.07	Earnings Report
Analyst Upgrade
Short Interest ↑
News Coverage
O'Reilly Automotive, Inc. stock logoORLY
O'Reilly Automotive
$933.62
+0.2%	2/5/2020	3.2%	$1 billion	Open Market	Additional	$562.90 - $941.87	Earnings Report
Analyst Report
Analyst Revision
ConocoPhillips stock logoCOP
ConocoPhillips
$97.36
+1.3%	2/4/2020	15.4%	$10 billion	Open Market	New	$78.30 - $138.49	Dividend Announcement
Vidler Water Resources, Inc. stock logoPICO
Vidler Water Resources
$0.00
1/31/2020	50.5%	$100 million	Open Market	Additional	$6.41 - $9.99	News Coverage
eBay Inc. stock logoEBAY
eBay
$44.38
-0.9%	1/28/2020	17.4%	$5 billion	Open Market	Additional	$35.92 - $52.23	
BorgWarner Inc. stock logoBWA
BorgWarner
$42.80
-7.9%	1/28/2020	14.1%	$1 billion	Open Market		$31.14 - $51.14	Dividend Announcement
News Coverage
Gap Down
High Trading Volume
Progress Software Co. stock logoPRGS
Progress Software
$53.50
-0.2%	1/16/2020	11.9%	$250 million	Open Market	Additional	$40.33 - $59.36	
