Company	Current Price	Date	Percent of Shares	Buyback Amount	Offer Type	Buyback Type	52-Week Range	Indicator(s)
Terex Co. stock logoTEX
Terex
$45.78
-7.9%	12/19/2022	5.0%	$150 million	Open Market	New	$26.64 - $60.85	Earnings Report
Analyst Report
Analyst Revision
Centene Co. stock logoCNC
Centene
$67.22
-2.2%	12/16/2022	4.3%	$2 billion	Open Market	Additional	$61.71 - $98.53	Analyst Revision
News Coverage
Raytheon Technologies Co. stock logoRTX
Raytheon Technologies
$95.92
-1.3%	12/12/2022	4.1%	$6 billion	Open Market		$80.27 - $108.84	Analyst Revision
Kellogg stock logoK
Kellogg
$70.38
-1.6%	12/12/2022	6.2%	$1.50 billion	Open Market		$63.74 - $77.17	Dividend Announcement
Trinity Industries, Inc. stock logoTRN
Trinity Industries
$20.70
-4.9%	12/8/2022	10.1%	$250 million	Open Market	New	$20.07 - $31.68	Earnings Report
Analyst Downgrade
Analyst Revision
News Coverage
Waste Management, Inc. stock logoWM
Waste Management
$167.81
+0.3%	12/8/2022	2.2%	$1.50 billion	Open Market	New	$138.89 - $175.98	Analyst Revision
Unum Group stock logoUNM
Unum Group
$42.94
-2.1%	12/1/2022	2.5%	$200 million	Open Market		$31.11 - $46.64	Earnings Report
Analyst Report
Analyst Revision
News Coverage
Workday, Inc. stock logoWDAY
Workday
$181.92
-0.8%	11/29/2022	1.2%	$500 million	Open Market	New	$128.72 - $206.68	
Autodesk, Inc. stock logoADSK
Autodesk
$193.03
-0.3%	11/22/2022	11.9%	$5 billion	Open Market		$163.20 - $235.01	Short Interest ↓
Primerica, Inc. stock logoPRI
Primerica
$176.43
-1.6%	11/17/2022	7.0%	$375 million	Open Market		$110.22 - $195.69	Upcoming Earnings
Arconic Co. stock logoARNC
Arconic
$28.93
+28.3%	11/16/2022	9.9%	$200 million	Open Market		$16.33 - $31.24	Earnings Report
News Coverage
Gap Up
High Trading Volume
Walmart Inc. stock logoWMT
Walmart
$150.47
-0.1%	11/15/2022	5.0%	$20 billion	Open Market	New	$117.27 - $154.64	Insider Selling
Overseas Shipholding Group, Inc. stock logoOSG
Overseas Shipholding Group
$3.87
-0.5%	11/15/2022		5.00 million shs	Open Market		$1.90 - $4.02	Upcoming Earnings
Positive News
Hilton Worldwide Holdings Inc. stock logoHLT
Hilton Worldwide
$142.62
-2.1%	11/11/2022	6.7%	$2.50 billion	Open Market	Additional	$108.41 - $153.14	Analyst Downgrade
Analyst Revision
Thermo Fisher Scientific Inc. stock logoTMO
Thermo Fisher Scientific
$545.64
-0.9%	11/10/2022	2.0%	$4 billion	Open Market		$475.77 - $611.06	Analyst Downgrade
Analyst Revision
Marriott International, Inc. stock logoMAR
Marriott International
$176.48
-1.1%	11/10/2022		25.00 million shs	Open Market	Additional	$131.01 - $183.51	Earnings Report
Analyst Report
Steel Dynamics, Inc. stock logoSTLD
Steel Dynamics
$96.37
-5.6%	11/10/2022	8.8%	$1.50 billion	Open Market	Additional	$62.44 - $136.46	Positive News
Capri Holdings Limited stock logoCPRI
Capri
$37.35
-4.7%	11/9/2022	14.3%	$1 billion	Open Market	New	$36.90 - $69.25	Analyst Downgrade
Aflac Incorporated stock logoAFL
Aflac
$66.82
-0.8%	11/8/2022		100.00 million shs	Open Market	Additional	$52.07 - $74.01	Earnings Report
Insider Selling
Short Interest ↑
Analyst Revision
Monster Beverage Co. stock logoMNST
Monster Beverage
$57.82
-0.9%	11/3/2022	1.0%	$500 million	Open Market	New	$41.06 - $58.80	Analyst Report
Qorvo, Inc. stock logoQRVO
Qorvo
$93.99
+0.4%	11/2/2022	22.9%	$2 billion	Open Market		$75.38 - $114.59	Earnings Report
Analyst Report
News Coverage
Gap Up
High Trading Volume
Service Co. International stock logoSCI
Service Co. International
$64.79
-2.1%	11/2/2022	3.3%	$350 million	Open Market	Additional	$56.85 - $75.11	Earnings Report
Dividend Announcement
Gap Down
Zions Bancorporation, National Association stock logoZION
Zions Bancorporation, National Association
$19.93
-12.0%	10/28/2022	0.6%	$50 million	Open Market		$18.26 - $59.75	Insider Buying
Gap Down
Trading Halted
High Trading Volume
United Rentals, Inc. stock logoURI
United Rentals
$328.38
-6.2%	10/26/2022	5.8%	$1.25 billion	Open Market	New	$230.54 - $481.99	Insider Selling
Analyst Revision
High Trading Volume
Visa Inc. stock logoV
Visa
$225.60
-0.2%	10/25/2022	3.1%	$12 billion	Open Market	New	$174.60 - $235.57	Analyst Report
Insider Selling
Analyst Revision
Tenet Healthcare Co. stock logoTHC
Tenet Healthcare
$68.46
-0.3%	10/20/2022	22.4%	$1 billion	Open Market		$36.69 - $76.37	
United Natural Foods, Inc. stock logoUNFI
United Natural Foods
$26.44
-1.3%	9/27/2022	9.0%	$200 million	Open Market	New	$22.07 - $49.56	Positive News
Jabil Inc. stock logoJBL
Jabil
$75.77
-2.1%	9/27/2022	12.7%	$1 billion	Open Market	New	$48.80 - $89.10	
OSI Systems, Inc. stock logoOSIS
OSI Systems
$116.99
-1.2%	9/19/2022		2.00 million shs	Open Market		$69.31 - $120.00	Earnings Report
Analyst Revision
Arrow Electronics, Inc. stock logoARW
Arrow Electronics
$119.17
+2.8%	9/15/2022	9.6%	$600 million	Open Market	Additional	$89.38 - $134.56	Earnings Report
News Coverage
Texas Instruments Incorporated stock logoTXN
Texas Instruments
$162.30
-0.6%	9/15/2022	10.1%	$15 billion	Open Market	Additional	$144.46 - $186.30	Dividend Announcement
Johnson & Johnson stock logoJNJ
Johnson & Johnson
$162.13
-0.5%	9/14/2022	1.2%	$5 billion	Open Market		$150.11 - $183.35	Analyst Revision
APA Co. stock logoAPA
APA
$32.26
-5.6%	9/14/2022		40.00 million shs	Open Market	Additional	$30.15 - $51.95	Earnings Report
Analyst Report
Short Interest ↓
Analyst Revision
Corteva, Inc. stock logoCTVA
Corteva
$56.88
-5.2%	9/13/2022	4.3%	$2 billion	Open Market	New	$50.03 - $68.43	Earnings Report
News Coverage
Yum! Brands, Inc. stock logoYUM
Yum! Brands
$136.32
-0.7%	9/12/2022	6.2%	$2 billion	Open Market	New	$103.96 - $143.24	Earnings Report
Analyst Report
Insider Selling
News Coverage
Synopsys, Inc. stock logoSNPS
Synopsys
$366.62
-0.4%	9/1/2022	2.9%	$1.50 billion	Open Market		$255.02 - $392.79	
PotlatchDeltic Co. stock logoPCH
PotlatchDeltic
$44.81
-0.8%	8/31/2022	6.1%	$200 million	Open Market	New	$39.10 - $57.69	Analyst Downgrade
Analyst Revision
News Coverage
Salesforce, Inc. stock logoCRM
Salesforce
$192.38
-0.1%	8/24/2022	6.4%	$10 billion	Open Market		$126.34 - $200.12	Insider Selling
Short Interest ↓
Analyst Revision
Henry Schein, Inc. stock logoHSIC
Henry Schein
$79.13
-1.1%	8/18/2022	4.0%	$400 million	Open Market		$64.75 - $89.72	Upcoming Earnings
Short Interest ↑
The Home Depot, Inc. stock logoHD
Home Depot
$285.75
-2.5%	8/18/2022	4.5%	$15 billion	Open Market	New	$264.51 - $347.25	
Paycom Software, Inc. stock logoPAYC
Paycom Software
$279.99
-4.7%	8/15/2022	4.7%	$1.10 billion	Open Market	Additional	$255.82 - $402.78	Analyst Report
Analyst Revision
News Coverage
High Trading Volume
Primerica, Inc. stock logoPRI
Primerica
$176.43
-1.6%	8/11/2022	1.0%	$50 million	Open Market	Additional	$110.22 - $195.69	Upcoming Earnings
H&R Block, Inc. stock logoHRB
H&R Block
$32.12
-1.0%	8/9/2022	17.5%	$1.25 billion	Open Market	New	$23.65 - $48.76	Upcoming Earnings
Dividend Announcement
Cirrus Logic, Inc. stock logoCRUS
Cirrus Logic
$82.33
-3.0%	8/2/2022	10.7%	$500 million	Open Market	Additional	$61.94 - $111.15	Short Interest ↓
Global Payments Inc. stock logoGPN
Global Payments
$101.48
-2.2%	8/1/2022	4.2%	$1.50 billion	Open Market		$92.27 - $136.88	Earnings Report
Dividend Announcement
Analyst Report
Short Interest ↓
News Coverage
Diamondback Energy, Inc. stock logoFANG
Diamondback Energy
$125.99
-2.2%	8/1/2022	17.9%	$4 billion	Open Market	Additional	$103.71 - $168.95	Earnings Report
Dividend Cut
Options Volume
Analyst Revision
The Mosaic Company stock logoMOS
Mosaic
$38.59
-10.0%	8/1/2022	10.8%	$2 billion	Open Market	New	$38.30 - $68.65	Earnings Report
Zions Bancorporation, National Association stock logoZION
Zions Bancorporation, National Association
$19.93
-12.0%	7/29/2022	0.6%	$50 million	Open Market		$18.26 - $59.75	Insider Buying
Gap Down
Trading Halted
High Trading Volume
Redwood Trust, Inc. stock logoRWT
Redwood Trust
$5.55
-2.6%	7/28/2022	11.8%	$125 million	Open Market		$5.47 - $10.44	Analyst Upgrade
Analyst Revision
United States Steel Co. stock logoX
United States Steel
$20.96
-3.6%	7/28/2022	8.8%	$500 million	Open Market	New	$16.41 - $31.55	Earnings Report
Dividend Announcement
Analyst Report
Positive News
Deckers Outdoor Co. stock logoDECK
Deckers Outdoor
$478.77
-1.3%	7/28/2022	14.4%	$1.20 billion	Open Market	Additional	$212.93 - $492.44	Analyst Report
Short Interest ↑
New Oriental Education & Technology Group Inc. stock logoEDU
New Oriental Education & Technology Group
$40.90
-0.8%	7/27/2022		$0.00	Open Market		$9.29 - $46.74	Analyst Downgrade
TechnipFMC plc stock logoFTI
TechnipFMC
$13.31
+3.8%	7/27/2022	13.3%	$400 million	Open Market		$5.47 - $16.03	Analyst Report
Analyst Revision
M&T Bank Co. stock logoMTB
M&T Bank
$113.68
-1.0%	7/19/2022	9.7%	$3 billion	Open Market		$109.36 - $193.42	Options Volume
Analyst Revision
Gap Down
High Trading Volume
Fastenal stock logoFAST
Fastenal
$54.02
-0.1%	7/12/2022		8.00 million shs	Open Market	Additional	$43.73 - $56.86	Analyst Downgrade
Options Volume
Analyst Revision
JinkoSolar Holding Co., Ltd. stock logoJKS
JinkoSolar
$47.24
-0.4%	7/6/2022		$0.00	Open Market		$38.43 - $76.92	Analyst Report
Gap Up
NIKE, Inc. stock logoNKE
NIKE
$123.67
-2.4%	6/27/2022	11.0%	$18 billion	Open Market	New	$82.22 - $131.31	
Morgan Stanley stock logoMS
Morgan Stanley
$82.61
-2.5%	6/27/2022	14.8%	$20 billion	Open Market	New	$72.05 - $100.99	
Citizens Financial Group, Inc. stock logoCFG
Citizens Financial Group
$24.85
-5.2%	6/27/2022	5.6%	$1 billion	Open Market	Additional	$23.37 - $44.82	Options Volume
Gap Down
High Trading Volume
Darden Restaurants, Inc. stock logoDRI
Darden Restaurants
$152.92
+1.0%	6/23/2022	6.6%	$1 billion	Open Market	New	$110.96 - $155.90	Short Interest ↑
News Coverage
Chesapeake Energy Co. stock logoCHK
Chesapeake Energy
$76.97
-0.1%	6/22/2022	20.6%	$2 billion	Open Market		$69.68 - $107.31	Earnings Report
Dividend Increase
Positive News
Southwestern Energy stock logoSWN
Southwestern Energy
$4.61
-1.3%	6/21/2022	13.1%	$1 billion	Open Market		$4.57 - $9.87	Earnings Report
Analyst Revision
TE Connectivity Ltd. stock logoTEL
TE Connectivity
$119.33
-1.7%	6/17/2022	4.0%	$1.50 billion	Open Market	Additional	$104.76 - $138.24	Insider Selling
Centene Co. stock logoCNC
Centene
$67.22
-2.2%	6/17/2022	6.3%	$3 billion	Open Market		$61.71 - $98.53	Analyst Revision
News Coverage
KLA Co. stock logoKLAC
KLA
$373.23
-1.3%	6/16/2022	12.9%	$6 billion	Open Market	New	$250.20 - $429.46	Short Interest ↓
Analyst Revision
AMN Healthcare Services, Inc. stock logoAMN
AMN Healthcare Services
$85.10
+0.9%	6/15/2022	5.7%	$250 million	Open Market	Additional	$81.15 - $129.04	Analyst Report
Short Interest ↑
News Coverage
Overseas Shipholding Group, Inc. stock logoOSG
Overseas Shipholding Group
$3.87
-0.5%	6/13/2022		5.00 million shs	Open Market		$1.90 - $4.02	Upcoming Earnings
Positive News
Cracker Barrel Old Country Store, Inc. stock logoCBRL
Cracker Barrel Old Country Store
$102.86
+0.5%	6/7/2022	9.9%	$200 million	Open Market	New	$81.87 - $121.17	
Paycom Software, Inc. stock logoPAYC
Paycom Software
$279.99
-4.7%	6/7/2022	3.0%	$550 million	Open Market		$255.82 - $402.78	Analyst Report
Analyst Revision
News Coverage
High Trading Volume
Daqo New Energy Corp. stock logoDQ
Daqo New Energy
$41.89
-2.1%	6/1/2022		$0.00	Open Market		$36.03 - $77.18	Analyst Report
WESCO International, Inc. stock logoWCC
WESCO International
$122.87
-14.7%	6/1/2022	14.9%	$1 billion	Open Market	New	$99.00 - $175.00	News Coverage
Gap Down
High Trading Volume
Capri Holdings Limited stock logoCPRI
Capri
$37.35
-4.7%	6/1/2022	13.8%	$1 billion	Open Market	New	$36.90 - $69.25	Analyst Downgrade
SEI Investments stock logoSEIC
SEI Investments
$58.06
-0.6%	6/1/2022	2.5%	$200 million	Open Market	Additional	$46.30 - $64.69	Analyst Revision
Broadcom Inc. stock logoAVGO
Broadcom
$610.16
-0.5%	5/26/2022	4.3%	$10 billion	Open Market	New	$415.07 - $648.50	
Ashland Inc. stock logoASH
Ashland
$88.90
-1.5%	5/25/2022	8.7%	$500 million	Open Market	New	$87.84 - $114.36	Earnings Report
Analyst Report
Short Interest ↑
RCI Hospitality Holdings Inc stock logoRICK
RCI Hospitality
$73.10
-1.0%	5/24/2022	4.7%	$25 million	Open Market	Additional	$46.49 - $97.45	Upcoming Earnings
Nordstrom, Inc. stock logoJWN
Nordstrom
$14.12
-3.8%	5/24/2022	15.2%	$500 million	Open Market	New	$14.02 - $27.72	Analyst Report
Chubb Limited stock logoCB
Chubb
$195.47
-1.2%	5/19/2022	2.8%	$2.50 billion	Open Market	New	$173.78 - $231.37	Analyst Revision
The Progressive Co. stock logoPGR
Progressive
$126.10
+0.8%	5/18/2022		25.00 million shs	Open Market		$106.95 - $149.87	Analyst Report
Analyst Revision
Zebra Technologies Co. stock logoZBRA
Zebra Technologies
$265.00
+2.5%	5/17/2022	5.8%	$1 billion	Open Market	Additional	$224.87 - $366.42	Analyst Report
News Coverage
Tapestry, Inc. stock logoTPR
Tapestry
$38.07
-2.3%	5/12/2022	18.0%	$1.50 billion	Open Market		$26.39 - $47.48	Upcoming Earnings
Analyst Report
Beazer Homes USA, Inc. stock logoBZH
Beazer Homes USA
$19.96
-0.2%	5/11/2022	10.0%	$50 million	Open Market	New	$9.47 - $21.57	Earnings Report
Analyst Report
Short Interest ↓
Analyst Revision
AMETEK, Inc. stock logoAME
AMETEK
$142.92
-1.1%	5/6/2022	3.6%	$1 billion	Open Market		$106.17 - $148.06	Earnings Report
Analyst Report
Analyst Revision
WestRock stock logoWRK
WestRock
$28.34
-1.9%	5/5/2022		25.00 million shs	Open Market	Additional	$26.84 - $54.78	Earnings Report
Dividend Announcement
High Trading Volume
Standex International Co. stock logoSXI
Standex International
$119.76
-3.7%	5/5/2022	8.7%	$100 million	Open Market	New	$79.02 - $127.50	Dividend Announcement
Analyst Report
Analyst Revision
Service Co. International stock logoSCI
Service Co. International
$64.79
-2.1%	5/4/2022	3.5%	$394 million	Open Market		$56.85 - $75.11	Earnings Report
Dividend Announcement
Gap Down
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	5/4/2022	3.2%	$500 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
MetLife, Inc. stock logoMET
MetLife
$54.11
-7.8%	5/4/2022	5.3%	$3 billion	Open Market	New	$52.83 - $77.36	Earnings Report
High Trading Volume
Gartner, Inc. stock logoIT
Gartner
$300.65
-1.7%	5/3/2022	2.2%	$500 million	Open Market		$221.39 - $358.25	Earnings Report
Analyst Revision
Rockwell Automation, Inc. stock logoROK
Rockwell Automation
$279.20
+0.2%	5/3/2022	4.0%	$1 billion	Open Market	Additional	$190.08 - $309.36	Earnings Report
Insider Selling
Analyst Revision
American International Group, Inc. stock logoAIG
American International Group
$49.88
-2.9%	5/3/2022	13.5%	$6.50 billion	Open Market	Additional	$45.66 - $64.88	Short Interest ↓
Devon Energy Co. stock logoDVN
Devon Energy
$48.24
-1.6%	5/2/2022	4.7%	$2 billion	Open Market		$44.03 - $79.40	Upcoming Earnings
Short Interest ↓
Zions Bancorporation, National Association stock logoZION
Zions Bancorporation, National Association
$19.93
-12.0%	4/29/2022	0.6%	$50 million	Open Market		$18.26 - $59.75	Insider Buying
Gap Down
Trading Halted
High Trading Volume
Apple Inc. stock logoAAPL
Apple
$165.79
-1.0%	4/28/2022	3.5%	$90 billion	Open Market	Additional	$124.17 - $176.15	Analyst Report
Analyst Revision
Iridium Communications Inc. stock logoIRDM
Iridium Communications
$64.28
-0.6%	4/19/2022	6.3%	$300 million	Open Market	Additional	$32.88 - $68.34	Analyst Downgrade
Synchrony Financial stock logoSYF
Synchrony Financial
$26.76
-3.4%	4/18/2022	13.6%	$2.80 billion	Open Market		$26.59 - $40.88	Ex-Dividend
Analyst Revision
Dow Inc. stock logoDOW
DOW
$53.36
+0.7%	4/13/2022	6.2%	$3 billion	Open Market	New	$42.91 - $70.38	
Ambac Financial Group, Inc. stock logoAMBC
Ambac Financial Group
$14.53
-4.8%	3/30/2022	5.0%	$20 million	Open Market		$7.24 - $17.75	Upcoming Earnings
Positive News
Lululemon Athletica Inc. stock logoLULU
Lululemon Athletica
$382.06
-0.3%	3/29/2022	2.1%	$1 billion	Open Market	New	$251.51 - $387.68	
Norfolk Southern Co. stock logoNSC
Norfolk Southern
$203.93
+0.5%	3/29/2022	14.6%	$10 billion	Open Market	New	$196.33 - $264.22	
Huntsman Co. stock logoHUN
Huntsman
$26.46
+0.8%	3/28/2022	24.4%	$2 billion	Open Market		$23.53 - $37.13	Upcoming Earnings
Marsh & McLennan Companies, Inc. stock logoMMC
Marsh & McLennan Companies
$177.32
-0.3%	3/23/2022	5.9%	$5 billion	Open Market	Additional	$143.33 - $182.43	
Guess', Inc. stock logoGES
Guess'
$17.72
-2.4%	3/21/2022	12.4%	$175 million	Open Market	New	$14.27 - $24.15	Short Interest ↑
Analyst Revision
Positive News
The Howard Hughes Co. stock logoHHC
Howard Hughes
$74.44
-0.6%	3/15/2022	4.7%	$250 million	Open Market		$50.90 - $98.62	Upcoming Earnings
Applied Materials, Inc. stock logoAMAT
Applied Materials
$112.45
-0.7%	3/11/2022	5.5%	$6 billion	Open Market	New	$71.12 - $125.62	
Colgate-Palmolive stock logoCL
Colgate-Palmolive
$80.79
-0.6%	3/10/2022	8.1%	$5 billion	Open Market	New	$67.84 - $83.81	Earnings Report
Analyst Report
Iridium Communications Inc. stock logoIRDM
Iridium Communications
$64.28
-0.6%	3/7/2022	5.8%	$300 million	Open Market	Additional	$32.88 - $68.34	Analyst Downgrade
Intrepid Potash, Inc. stock logoIPI
Intrepid Potash
$21.36
-16.3%	3/7/2022	3.9%	$35 million	Open Market		$20.90 - $82.62	Earnings Report
News Coverage
Gap Down
High Trading Volume
Kulicke and Soffa Industries, Inc. stock logoKLIC
Kulicke and Soffa Industries
$45.38
-3.8%	3/3/2022	13.6%	$400 million	Open Market	Additional	$35.95 - $58.81	Earnings Report
News Coverage
Fortune Brands Home & Security, Inc. stock logoFBHS
Fortune Brands Home & Security
$0.00
3/2/2022	6.4%	$750 million	Open Market		$52.95 - $108.41	
Alliance Data Systems Co. stock logoADS
Alliance Data Systems
$0.00
3/1/2022		200,000 shs	Open Market		$53.30 - $128.16	Analyst Report
Ross Stores, Inc. stock logoROST
Ross Stores
$102.83
-1.1%	3/1/2022	6.0%	$1.90 billion	Open Market	New	$69.24 - $122.44	Analyst Report
Nielsen Holdings plc stock logoNLSN
Nielsen
$27.98
2/28/2022	16.0%	$1 billion	Open Market		$16.02 - $28.00	Analyst Report
High Trading Volume
Viatris Inc. stock logoVTRS
Viatris
$9.02
-1.3%	2/28/2022	7.5%	$1 billion	Open Market		$8.42 - $12.40	Upcoming Earnings
Steel Dynamics, Inc. stock logoSTLD
Steel Dynamics
$96.37
-5.6%	2/28/2022	8.9%	$1.25 billion	Open Market	Additional	$62.44 - $136.46	Positive News
Universal Health Services, Inc. stock logoUHS
Universal Health Services
$141.09
-1.0%	2/24/2022	12.1%	$1.40 billion	Open Market		$82.50 - $154.65	
Under Armour, Inc. stock logoUAA
Under Armour
$8.29
-2.5%	2/23/2022	6.1%	$500 million	Open Market		$6.38 - $15.34	Upcoming Earnings
Analyst Downgrade
Analyst Revision
News Coverage
Gap Down
Dril-Quip, Inc. stock logoDRQ
Dril-Quip
$26.19
+1.5%	2/23/2022	11.2%	$100 million	Open Market	Additional	$19.10 - $35.95	Upcoming Earnings
Positive News
Macy's, Inc. stock logoM
Macy's
$14.75
-3.5%	2/22/2022	28.9%	$2 billion	Open Market	New	$14.48 - $25.12	Options Volume
M&T Bank Co. stock logoMTB
M&T Bank
$113.68
-1.0%	2/22/2022	3.4%	$800 million	Open Market		$109.36 - $193.42	Options Volume
Analyst Revision
Gap Down
High Trading Volume
The Mosaic Company stock logoMOS
Mosaic
$38.59
-10.0%	2/22/2022	6.0%	$1 billion	Open Market	New	$38.30 - $68.65	Earnings Report
Range Resources Co. stock logoRRC
Range Resources
$24.27
2/22/2022	9.6%	$500 million	Open Market		$22.61 - $37.44	
Aon plc stock logoAON
AON
$320.70
+0.1%	2/18/2022	11.9%	$7.50 billion	Open Market	Additional	$246.21 - $334.76	Earnings Report
Analyst Revision
Atlas Air Worldwide Holdings, Inc. stock logoAAWW
Atlas Air Worldwide
$102.48
2/17/2022	8.8%	$200 million	Open Market	New	$58.70 - $102.50	
Realogy Holdings Corp. stock logoRLGY
Realogy
$0.00
2/17/2022	14.4%	$300 million	Open Market	New	$9.72 - $21.03	Analyst Report
Fortive Co. stock logoFTV
Fortive
$63.74
-0.4%	2/17/2022		20.00 million shs	Open Market		$52.47 - $69.78	
Cisco Systems, Inc. stock logoCSCO
Cisco Systems
$45.70
-0.6%	2/16/2022	6.4%	$15 billion	Open Market	Additional	$38.60 - $52.56	
NVR, Inc. stock logoNVR
NVR
$5,801.35
-1.6%	2/16/2022	2.8%	$500 million	Open Market		$3,576.01 - $5,986.96	Analyst Downgrade
Insider Selling
IPG Photonics Co. stock logoIPGP
IPG Photonics
$116.59
-1.8%	2/15/2022	2.7%	$200 million	Open Market	New	$79.88 - $134.81	Earnings Report
Analyst Report
News Coverage
DHI Group, Inc. stock logoDHX
DHI Group
$3.36
-4.5%	2/15/2022	5.2%	$15 million	Open Market	New	$3.34 - $7.57	Upcoming Earnings
Short Interest ↓
Primerica, Inc. stock logoPRI
Primerica
$176.43
-1.6%	2/14/2022	0.9%	$50 million	Open Market	Additional	$110.22 - $195.69	Upcoming Earnings
Whirlpool Co. stock logoWHR
Whirlpool
$135.75
-3.8%	2/14/2022	16.8%	$2 billion	Open Market	Additional	$124.10 - $196.30	
Twitter, Inc. stock logoTWTR
Twitter
$53.70
2/10/2022	14.0%	$4 billion	Open Market	New	$31.30 - $55.64	Analyst Report
The Interpublic Group of Companies, Inc. stock logoIPG
Interpublic Group of Companies
$34.22
-1.3%	2/10/2022	2.8%	$400 million	Open Market		$25.14 - $39.52	Earnings Report
Analyst Downgrade
The Western Union Company stock logoWU
Western Union
$12.01
+3.1%	2/10/2022	13.5%	$1 billion	Open Market	New	$10.07 - $18.23	Earnings Report
Analyst Report
Analyst Revision
News Coverage
Radian Group Inc. stock logoRDN
Radian Group
$23.97
+1.2%	2/9/2022	9.5%	$400 million	Open Market		$17.83 - $24.51	Earnings Report
News Coverage
Positive News
DuPont de Nemours, Inc. stock logoDD
DuPont de Nemours
$64.06
-0.5%	2/8/2022	2.4%	$1 billion	Open Market	New	$49.52 - $78.40	Earnings Report
Analyst Upgrade
Analyst Revision
News Coverage
Gartner, Inc. stock logoIT
Gartner
$300.65
-1.7%	2/8/2022	2.0%	$500 million	Open Market		$221.39 - $358.25	Earnings Report
Analyst Revision
FMC Co. stock logoFMC
FMC
$111.89
-1.8%	2/8/2022	7.1%	$1 billion	Open Market	New	$98.24 - $134.38	Earnings Report
Dividend Announcement
Analyst Downgrade
Insider Buying
Short Interest ↓
Analyst Revision
Hanesbrands Inc. stock logoHBI
Hanesbrands
$4.36
-10.7%	2/3/2022	10.8%	$600 million	Open Market		$4.32 - $14.00	Earnings Report
Analyst Report
News Coverage
PENN Entertainment, Inc. stock logoPENN
PENN Entertainment
$26.00
-13.6%	2/3/2022	9.8%	$750 million	Open Market	New	$25.49 - $39.35	Analyst Upgrade
Gap Down
High Trading Volume
Ralph Lauren Co. stock logoRL
Ralph Lauren
$109.84
-2.2%	2/3/2022	17.3%	$1.50 billion	Open Market	Additional	$82.23 - $128.94	
Union Pacific Co. stock logoUNP
Union Pacific
$197.06
+0.9%	2/3/2022		100.00 million shs	Open Market	New	$183.69 - $242.35	Analyst Revision
Apollo Investment Co. stock logoAINV
Apollo Investment
$0.00
2/3/2022	3.0%	$25 million	Open Market	New	$10.01 - $14.00	News Coverage
The New York Times Company stock logoNYT
New York Times
$39.00
-1.3%	2/2/2022	2.2%	$150 million	Open Market		$27.58 - $42.40	Upcoming Earnings
ATI Inc. stock logoATI
ATI
$35.36
-6.9%	2/2/2022	5.4%	$150 million	Open Market		$20.51 - $43.32	Gap Down
High Trading Volume
PulteGroup, Inc. stock logoPHM
PulteGroup
$66.37
-0.2%	2/1/2022	7.3%	$1 billion	Open Market		$35.03 - $67.40	Dividend Announcement
Insider Selling
Options Volume
Exxon Mobil Co. stock logoXOM
Exxon Mobil
$106.04
-1.8%	2/1/2022	2.9%	$10 billion	Open Market		$80.69 - $119.92	Earnings Report
Dividend Announcement
Analyst Report
Insider Selling
Zions Bancorporation, National Association stock logoZION
Zions Bancorporation, National Association
$19.93
-12.0%	1/28/2022	0.5%	$50 million	Open Market		$18.26 - $59.75	Insider Buying
Gap Down
Trading Halted
High Trading Volume
HCA Healthcare, Inc. stock logoHCA
HCA Healthcare
$277.63
-0.2%	1/27/2022	10.9%	$8 billion	Open Market	Additional	$164.47 - $294.02	
United Rentals, Inc. stock logoURI
United Rentals
$328.38
-6.2%	1/26/2022	4.5%	$1 billion	Open Market	New	$230.54 - $481.99	Insider Selling
Analyst Revision
High Trading Volume
SLM Co. stock logoSLM
SLM
$13.94
+0.4%	1/26/2022	24.9%	$1.25 billion	Open Market	New	$10.81 - $20.17	Earnings Report
Analyst Upgrade
Analyst Revision
Ameriprise Financial, Inc. stock logoAMP
Ameriprise Financial
$282.02
-2.4%	1/26/2022	8.8%	$3 billion	Open Market	Additional	$219.99 - $357.46	Analyst Downgrade
Short Interest ↑
