Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Net Income $719,000 $1,071,000 $316,000 $684,000
Cash Flows-Operating Activities
Depreciation $308,000 $238,000 $210,000 $212,000
Net Income Adjustments $219,000 -$149,000 $90,000 $193,000
Changes in Operating Activities
Accounts Receivable $31,000 $52,000 $71,000 $40,000
Changes in Inventories -$107,000 -$106,000 -$65,000 -$81,000
Other Operating Activities -$68,000 -$36,000 -$83,000 -$61,000
Liabilities -$181,000 -$49,000 $548,000 -$98,000
Net Cash Flow-Operating $921,000 $1,021,000 $1,087,000 $889,000
Cash Flows-Investing Activities
Capital Expenditures -$119,000 -$155,000 -$177,000 -$176,000
Investments -$20,000 -$23,000 -$11,000 -$1,000
Other Investing Activities -$8,000 -$1,412,000 -$517,000 -$127,000
Net Cash Flows-Investing -$147,000 -$1,590,000 -$705,000 -$304,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$409,000 -$673,000 -$366,000 -$128,000
Net Borrowings -$45,000 $600,000 -$210,000 $110,000
Other Financing Activities -$37,000 -$16,000 -$30,000 -$14,000
Net Cash Flows-Financing -$717,000 -$299,000 -$797,000 -$202,000
Effect of Exchange Rate $2,000 $2,000 -$17,000 $8,000
Net Cash Flow $59,000 -$866,000 -$432,000 $391,000