Period Ending: 12/31/2019 12/31/2018 12/31/2017 3/31/2017
Net Income -$17,551 $124,521 $4,551 -$1,410
Cash Flows-Operating Activities
Depreciation $2,519 $1,942 $1,410 $1,494
Net Income Adjustments $6,459 -$163,805 $4,784 $11,096
Changes in Operating Activities
Accounts Receivable $3,196 -$11,483 $11,633 -$1,506
Changes in Inventories $32 $5,991 -$6,958 -$890
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,964 -$2,071 -$462 $183
Net Cash Flow-Operating -$8,309 -$45,535 $14,681 $8,930
Cash Flows-Investing Activities
Capital Expenditures -$184 -$1,036 -$761 -$466
Investments -$861 -$1,784 -$138 -$12,253
Other Investing Activities -$4,258 $177,854 -$2,265 -$913
Net Cash Flows-Investing -$5,304 $175,035 -$3,164 -$13,632
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,575 $209 $0 $0
Net Borrowings -$1,292 -$435 -$654 $5,434
Other Financing Activities -$18 -$252 -$29 -$29
Net Cash Flows-Financing $8,264 -$138,354 -$10,772 $5,405
Effect of Exchange Rate $124 -$687 -$186 -$9
Net Cash Flow -$5,224 -$9,541 $559 $694