Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$8,885,000 $1,686,000 $1,412,000 $1,282,000
Cash Flows-Operating Activities
Depreciation $2,370,000 $2,318,000 $2,159,000 $2,017,000
Net Income Adjustments -$1,245,000 $678,000 $528,000 $2,166,000
Changes in Operating Activities
Accounts Receivable $717,000 -$567,000 -$398,000 -$98,000
Changes in Inventories $538,000 $73,000 $222,000 -$190,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$38,000 -$373,000 -$390,000 -$433,000
Net Cash Flow-Operating -$6,543,000 $3,815,000 $3,533,000 $4,744,000
Cash Flows-Investing Activities
Capital Expenditures -$1,958,000 -$4,268,000 -$3,745,000 -$5,971,000
Investments -$2,364,000 $1,810,000 $1,596,000 $1,932,000
Other Investing Activities -$20,000 $215,000 $176,000 $403,000
Net Cash Flows-Investing -$4,342,000 -$2,243,000 -$1,973,000 -$3,636,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,797,000 -$1,097,000 -$837,000 -$1,615,000
Net Borrowings $8,245,000 -$230,000 -$587,000 $726,000
Other Financing Activities $88,000 -$2,000 -$3,000 $27,000
Net Cash Flows-Financing $10,994,000 -$1,568,000 -$1,672,000 -$1,145,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $109,000 $4,000 -$112,000 -$37,000