Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $39,821 -$2,613 -$10,876 -$6,969
Cash Flows-Operating Activities
Depreciation $430 $436 $436 $302
Net Income Adjustments -$21,098 -$3,224 $9,550 $6,986
Changes in Operating Activities
Accounts Receivable -$369 -$277 -$965 -$951
Changes in Inventories $1,600 -$1,046 $183 $1,115
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,778 -$20 -$754 -$118
Net Cash Flow-Operating $18,606 -$6,744 -$2,426 $365
Cash Flows-Investing Activities
Capital Expenditures -$86 -$163 -$148 -$1,216
Investments $0 $0 $41 -$625
Other Investing Activities $3,643 -$23 $0 $0
Net Cash Flows-Investing $3,557 -$186 -$107 -$1,841
Cash Flows-Financing Activities
Sale and Purchase of Stock $23 $0 -$3,150 -$4,330
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$320 -$244 -$495 -$1,429
Net Cash Flows-Financing -$297 -$244 -$3,645 -$5,759
Effect of Exchange Rate -$24 -$32 $0 $0
Net Cash Flow $21,866 -$7,174 -$6,178 -$7,235