Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$58,452 -$66,049 -$2,146 $73,951
Cash Flows-Operating Activities
Depreciation $25,633 $24,906 $29,740 $20,462
Net Income Adjustments $23,219 $32,916 $8,781 $9,974
Changes in Operating Activities
Accounts Receivable -$3,740 $1,946 -$20,550 $17,505
Changes in Inventories -$8,810 -$4,355 $29,316 -$10,080
Other Operating Activities -$23,674 $1,560 -$28,403 -$21,876
Liabilities $1,815 $7,322 -$2,709 -$5,652
Net Cash Flow-Operating -$44,009 -$1,754 $14,029 $84,284
Cash Flows-Investing Activities
Capital Expenditures -$15,795 -$28,789 -$71,854 -$66,968
Investments $0 $0 $36 $8
Other Investing Activities -$3,552 -$3,327 -$4,696 -$3,199
Net Cash Flows-Investing -$19,347 -$32,116 -$76,514 -$70,159
Cash Flows-Financing Activities
Sale and Purchase of Stock $39,216 $14 $120 $23,032
Net Borrowings $9,305 $43,479 $38,820 $5,933
Other Financing Activities -$1,080 -$897 -$4,137 -$10,721
Net Cash Flows-Financing $47,441 $42,596 $34,803 $18,244
Effect of Exchange Rate -$999 $298 $1,738 -$385
Net Cash Flow -$16,914 $9,024 -$25,944 $31,984