Period Ending: 9/26/2020 9/28/2019 9/29/2018 9/30/2017
Net Income $57,411,000 $55,256,000 $59,531,000 $48,351,000
Cash Flows-Operating Activities
Depreciation $11,056,000 $12,547,000 $10,903,000 $10,157,000
Net Income Adjustments $6,517,000 $5,076,000 -$27,694,000 $10,640,000
Changes in Operating Activities
Accounts Receivable $6,935,000 -$7,248,000 $47,621,000 $9,465,000
Changes in Inventories $8,470,000 $3,176,000 -$13,332,000 -$6,347,000
Other Operating Activities -$127,000 -$289,000 $828,000 -$2,723,000
Liabilities -$9,588,000 $873,000 -$423,000 -$5,318,000
Net Cash Flow-Operating $80,674,000 $69,391,000 $77,434,000 $64,225,000
Cash Flows-Investing Activities
Capital Expenditures -$7,309,000 -$10,495,000 -$13,313,000 -$12,451,000
Investments $5,335,000 $58,093,000 $30,845,000 -$33,542,000
Other Investing Activities -$2,315,000 -$1,702,000 -$1,466,000 -$453,000
Net Cash Flows-Investing -$4,289,000 $45,896,000 $16,066,000 -$46,446,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$71,478,000 -$66,116,000 -$72,069,000 -$32,345,000
Net Borrowings $2,499,000 -$7,819,000 $432,000 $29,014,000
Other Financing Activities -$3,760,000 -$2,922,000 -$2,527,000 -$1,874,000
Net Cash Flows-Financing -$86,820,000 -$90,976,000 -$87,876,000 -$17,974,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,435,000 $24,311,000 $5,624,000 -$195,000