Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,902 -$2,571 -$4,175 -$3,000
Cash Flows-Operating Activities
Depreciation $112 $21 $23 $20
Net Income Adjustments $1,005 $958 $2,151 $1,404
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $188 -$26 $10 $2
Other Operating Activities $0 $0 $0 $0
Liabilities $138 $212 -$142 -$156
Net Cash Flow-Operating -$1,459 -$1,406 -$2,135 -$1,731
Cash Flows-Investing Activities
Capital Expenditures -$2,893 -$7,671 -$7,315 -$3,878
Investments $0 $0 $0 $0
Other Investing Activities $0 -$5,634 -$2,907 -$242
Net Cash Flows-Investing -$2,893 -$13,305 -$10,222 -$4,120
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $6,471 $17,596 $8,496
Net Borrowings $0 $0 $0 $0
Other Financing Activities $1,138 -$13 -$162 $0
Net Cash Flows-Financing $1,138 $6,471 $17,596 $8,496
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,214 -$8,240 $5,239 $2,645