Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,439,000 $2,173,000 $2,213,000 $1,899,000
Cash Flows-Operating Activities
Depreciation $961,000 $916,000 $836,000 $870,000
Net Income Adjustments -$218,000 -$912,000 -$1,252,000 -$825,000
Changes in Operating Activities
Accounts Receivable $15,000 $691,000 $771,000 $393,000
Changes in Inventories -$202,000 -$144,000 -$178,000 -$118,000
Other Operating Activities -$182,000 -$336,000 -$66,000 $185,000
Liabilities -$3,000 -$161,000 $112,000 $68,000
Net Cash Flow-Operating $2,325,000 $2,924,000 $3,799,000 $3,843,000
Cash Flows-Investing Activities
Capital Expenditures -$762,000 -$772,000 -$752,000 -$632,000
Investments $5,000 $375,000 $940,000 -$522,000
Other Investing Activities -$58,000 -$2,688,000 -$1,638,000 -$151,000
Net Cash Flows-Investing -$815,000 -$3,085,000 -$1,450,000 -$1,305,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,000 -$208,000 -$88,000 -$1,107,000
Net Borrowings $414,000 $1,305,000 $124,000 -$475,000
Other Financing Activities -$42,000 -$83,000 -$53,000 -$1,684,000
Net Cash Flows-Financing -$1,383,000 -$789,000 -$1,735,000 -$3,355,000
Effect of Exchange Rate -$28,000 -$131,000 $268,000 -$104,000
Net Cash Flow $99,000 -$1,081,000 $882,000 -$921,000