Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$76,282 -$56,671 -$27,319 -$21,873
Cash Flows-Operating Activities
Depreciation $8,411 $1,734 $741 $825
Net Income Adjustments $8,604 $8,240 $5,789 $8,261
Changes in Operating Activities
Accounts Receivable -$4,307 $7,961 $708 -$374
Changes in Inventories $81 $26 $17 -$9
Other Operating Activities $0 $0 $0 $0
Liabilities $673 -$1,027 -$2,591 $156
Net Cash Flow-Operating -$62,820 -$39,111 -$22,655 -$13,014
Cash Flows-Investing Activities
Capital Expenditures -$6,309 -$9,243 -$860 -$519
Investments $66,484 -$65,592 $0 $0
Other Investing Activities -$199 -$10,251 $0 $0
Net Cash Flows-Investing $59,976 -$85,086 -$860 -$519
Cash Flows-Financing Activities
Sale and Purchase of Stock $113,902 $5,477 $92,403 $42,537
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $113,902 $5,477 $92,403 $42,537
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $111,058 -$118,720 $68,888 $29,004