Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $254,400 $184,400 $168,000 $139,100
Cash Flows-Operating Activities
Depreciation $60,300 $59,800 $56,200 $54,500
Net Income Adjustments $26,200 $37,500 $22,600 $25,800
Changes in Operating Activities
Accounts Receivable $35,600 $29,200 -$6,400 -$6,700
Changes in Inventories $14,100 -$2,400 -$6,500 -$500
Other Operating Activities $428,000 $212,100 -$24,400 $251,500
Liabilities -$166,100 -$170,800 -$199,400 -$197,400
Net Cash Flow-Operating $652,500 $349,800 $10,100 $266,300
Cash Flows-Investing Activities
Capital Expenditures -$48,800 -$66,800 -$57,900 -$48,100
Investments $0 -$4,900 -$4,400 -$5,400
Other Investing Activities -$772,000 -$155,900 -$87,300 -$74,300
Net Cash Flows-Investing -$820,800 -$227,600 -$149,600 -$127,800
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,100 -$20,500 -$110,200 -$39,600
Net Borrowings $168,700 -$104,200 $255,000 -$97,600
Other Financing Activities $7,300 $0 $0 $0
Net Cash Flows-Financing $166,200 -$127,000 $143,100 -$137,200
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,100 -$4,800 $3,600 $1,300