Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$9,738 -$5,482 -$7,933 -$18,490
Cash Flows-Operating Activities
Depreciation $93 $89 $24 $475
Net Income Adjustments $43 $151 $273 $458
Changes in Operating Activities
Accounts Receivable $2,237 $40 -$1,297 -$352
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$360 $401 $689 $437
Net Cash Flow-Operating -$7,725 -$4,801 -$8,244 -$17,472
Cash Flows-Investing Activities
Capital Expenditures -$19 -$4 -$4 -$3
Investments $0 $0 $3,050 $12,929
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$19 -$4 $3,046 $12,926
Cash Flows-Financing Activities
Sale and Purchase of Stock $48,860 $6,909 $3,415 $6,103
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $48,452 $6,560 $3,104 $5,847
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,708 $1,755 -$2,094 $1,301