Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Net Income $300 $127,400 $97,800 $3,800
Cash Flows-Operating Activities
Depreciation $90,500 $102,500 $110,800 $70,300
Net Income Adjustments $193,600 $35,800 $49,500 $65,900
Changes in Operating Activities
Accounts Receivable $33,100 $84,200 $11,900 $91,400
Changes in Inventories $141,400 -$78,300 $16,000 -$115,700
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,500 -$8,700 $13,700 -$14,000
Net Cash Flow-Operating $457,500 $262,700 $320,900 $5,600
Cash Flows-Investing Activities
Capital Expenditures -$38,000 -$59,600 -$50,900 -$57,200
Investments $5,000 $0 $2,500 -$400
Other Investing Activities $5,500 $1,300 $400 -$814,100
Net Cash Flows-Investing -$27,500 -$58,300 -$48,100 -$871,800
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,000 -$1,300 -$1,000 -$8,600
Net Borrowings -$45,300 -$143,900 -$254,000 $937,800
Other Financing Activities $11,100 $8,100 $5,400 $3,000
Net Cash Flows-Financing -$94,100 -$184,800 -$295,800 $874,000
Effect of Exchange Rate -$200 -$200 -$700 $1,500
Net Cash Flow $335,700 $19,400 -$23,700 $9,300