Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $170,949 $128,628 $115,866 $73,389
Cash Flows-Operating Activities
Depreciation $59,826 $61,236 $64,868 $59,269
Net Income Adjustments -$207,758 -$430,954 -$239,809 $303,234
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $6,940 -$12,057 -$10,845 -$308
Net Cash Flow-Operating $55,165 -$226,537 -$37,735 $459,704
Cash Flows-Investing Activities
Capital Expenditures -$131 -$475 -$367 -$672
Investments -$1,151,204 -$979,484 -$629,331 -$930,432
Other Investing Activities -$5,289 -$14,781 -$52,177 $24,259
Net Cash Flows-Investing -$1,156,624 -$994,740 -$681,875 -$906,845
Cash Flows-Financing Activities
Sale and Purchase of Stock $129,821 $247,135 $139,506 $76,225
Net Borrowings $862,902 $980,468 $878,339 -$187,079
Other Financing Activities $308,281 $302,369 -$105,037 $699,274
Net Cash Flows-Financing $1,127,895 $1,391,170 $816,507 $522,953
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $26,436 $169,893 $96,897 $75,812