Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$63,745 -$153,723 -$57,060 -$84,413
Cash Flows-Operating Activities
Depreciation $2,188 $1,753 $2,181 $2,027
Net Income Adjustments $9,685 $82,914 -$8,712 $30,599
Changes in Operating Activities
Accounts Receivable $1,291 -$4,058 -$2,677 $3,463
Changes in Inventories -$108 $227 -$1,029 -$129
Other Operating Activities $0 $0 $0 $0
Liabilities -$752 $1,606 -$569 -$187
Net Cash Flow-Operating -$51,441 -$71,006 -$67,866 -$48,640
Cash Flows-Investing Activities
Capital Expenditures -$229 -$589 -$1,138 -$7,264
Investments -$14,680 $28,916 -$3,014 $35,086
Other Investing Activities $0 $11 $25 $3
Net Cash Flows-Investing -$14,909 $28,338 -$4,127 $27,825
Cash Flows-Financing Activities
Sale and Purchase of Stock $86,746 $18,908 $67,647 $49,322
Net Borrowings $0 $0 -$12,001 $0
Other Financing Activities $0 $18,549 $0 $0
Net Cash Flows-Financing $86,746 $37,457 $55,646 $49,322
Effect of Exchange Rate $56 $68 -$1,003 $2,372
Net Cash Flow $20,452 -$5,143 -$17,350 $30,879