Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$22,885 -$29,418 -$21,281 -$14,194
Cash Flows-Operating Activities
Depreciation $71 $58 $28 $4
Net Income Adjustments $2,706 $2,670 $1,318 $665
Changes in Operating Activities
Accounts Receivable $2,953 -$3,075 $3,547 -$219
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $128 $257 -$200 -$350
Net Cash Flow-Operating -$17,027 -$29,507 -$16,588 -$14,095
Cash Flows-Investing Activities
Capital Expenditures -$11 -$179 -$96 -$63
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $1,030
Net Cash Flows-Investing -$11 -$179 -$96 $967
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,160 $92 $42,710 $21,507
Net Borrowings $562 $0 $0 $5,500
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $10,722 $92 $42,710 $26,938
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,316 -$29,594 $26,027 $13,810