Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$36,678 -$28,138 -$9,299 -$33,778
Cash Flows-Operating Activities
Depreciation $1,365 $1,041 $1,222 $5
Net Income Adjustments $7,285 -$1,126 -$2,057 $18,523
Changes in Operating Activities
Accounts Receivable -$9,031 -$828 -$4,787 $5,141
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,493 $1,169 -$3,259 -$876
Net Cash Flow-Operating -$41,552 -$27,882 -$18,180 -$10,985
Cash Flows-Investing Activities
Capital Expenditures -$990 -$1,070 -$876 -$44
Investments $52,093 -$46,979 -$15,182 $0
Other Investing Activities $64,114 $118 $0 $0
Net Cash Flows-Investing $115,217 -$47,931 -$16,058 -$44
Cash Flows-Financing Activities
Sale and Purchase of Stock $460 $76,945 $11,046 $64,946
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $303 $76,945 $11,046 $64,378
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $73,968 $1,132 -$23,192 $53,349