Period Ending: 2/29/2020 2/23/2019 2/24/2018 2/25/2017
Net Income $466,400 $131,100 $46,300 -$373,300
Cash Flows-Operating Activities
Depreciation $2,301,400 $1,781,500 $1,954,200 $1,889,200
Net Income Adjustments -$288,000 -$400,900 -$759,600 $45,700
Changes in Operating Activities
Accounts Receivable -$499,100 $98,400 -$158,200 $191,100
Changes in Inventories $60,800 $28,800 $21,700 -$9,200
Other Operating Activities -$38,100 $80,300 $45,600 $2,700
Liabilities -$99,500 -$31,300 -$131,200 $67,300
Net Cash Flow-Operating $1,903,900 $1,687,900 $1,018,800 $1,813,500
Cash Flows-Investing Activities
Capital Expenditures -$1,475,100 -$1,362,600 -$1,547,000 -$1,414,900
Investments $0 $0 $0 $0
Other Investing Activities $1,096,600 $1,275,800 $1,078,000 $335,300
Net Cash Flows-Investing -$378,500 -$86,800 -$469,000 -$1,079,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$25,800 $0 $0
Net Borrowings -$1,911,900 -$1,210,000 -$550,200 $97,200
Other Financing Activities -$49,100 -$51,400 -$296,400 -$163,200
Net Cash Flows-Financing -$2,014,200 -$1,314,200 -$1,098,100 -$97,800
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$488,800 $286,900 -$548,300 $636,100