Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $46,927 -$51,685 -$27,102 -$6,982
Cash Flows-Operating Activities
Depreciation $1,749 $975 $595 $274
Net Income Adjustments $2,820 $4,159 $6,234 -$1,846
Changes in Operating Activities
Accounts Receivable $3,381 $2,948 $138 $4,557
Changes in Inventories -$70 $708 -$411 -$244
Other Operating Activities $0 $0 $0 $0
Liabilities $2,218 -$1,818 -$2,126 -$1,314
Net Cash Flow-Operating $57,025 -$44,713 -$22,672 -$5,555
Cash Flows-Investing Activities
Capital Expenditures -$1,947 -$1,885 -$1,849 -$885
Investments $0 $0 $0 $0
Other Investing Activities -$67,124 -$30,613 -$41 $0
Net Cash Flows-Investing -$69,071 -$32,497 -$1,890 -$885
Cash Flows-Financing Activities
Sale and Purchase of Stock -$456 $111,097 $73 $77,522
Net Borrowings $52,127 -$143 $205 $0
Other Financing Activities -$434 $0 $0 $0
Net Cash Flows-Financing $51,238 $110,954 $278 $77,523
Effect of Exchange Rate -$853 -$1,196 -$4,277 $3,388
Net Cash Flow $39,191 $33,743 -$24,284 $71,083