Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $72,660 $67,062 $68,921 $5,135
Cash Flows-Operating Activities
Depreciation $168,566 $142,631 $101,987 $106,510
Net Income Adjustments $38,968 $19,798 $16,633 $35,778
Changes in Operating Activities
Accounts Receivable $30,396 -$56,093 $10,301 -$5,394
Changes in Inventories $8,793 -$19,054 -$14,760 -$8,243
Other Operating Activities $0 $0 $0 $0
Liabilities $16,919 -$16,695 $850 $12,411
Net Cash Flow-Operating $336,302 $137,649 $183,932 $146,197
Cash Flows-Investing Activities
Capital Expenditures -$17,804 -$23,099 -$18,265 -$25,717
Investments $0 $0 $0 $0
Other Investing Activities -$12,895 -$807,382 -$27,095 -$28,697
Net Cash Flows-Investing -$30,699 -$830,481 -$45,360 -$54,414
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,198 -$19,041 -$31,755 -$20,557
Net Borrowings -$222,950 $710,100 -$11,289 -$57,040
Other Financing Activities -$11,568 -$3,986 -$2,588 -$5,311
Net Cash Flows-Financing -$261,570 $667,223 -$57,704 -$98,148
Effect of Exchange Rate -$57 -$1,495 -$2,076 $322
Net Cash Flow $43,976 -$27,104 $78,792 -$6,043