Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$186,370 -$261,050 $136,468 $339,390
Cash Flows-Operating Activities
Depreciation $237,376 $261,185 $267,570 $278,631
Net Income Adjustments $323,905 $563,342 $311,357 $19,740
Changes in Operating Activities
Accounts Receivable $90,852 $470,142 $456,266 $431,356
Changes in Inventories -$136,955 -$316,487 -$381,787 -$432,769
Other Operating Activities $0 $0 $0 $0
Liabilities -$31,815 -$16,576 -$75,980 -$21,780
Net Cash Flow-Operating $329,622 $777,616 $774,553 $696,654
Cash Flows-Investing Activities
Capital Expenditures -$114,591 -$100,664 -$113,279 -$86,354
Investments -$70,638 -$109,877 -$1,579 -$23,377
Other Investing Activities $2,222,666 $63,781 $55,771 -$92,980
Net Cash Flows-Investing $2,037,437 -$146,760 -$59,087 -$202,711
Cash Flows-Financing Activities
Sale and Purchase of Stock -$160,565 -$67,760 -$141,483 $9,893
Net Borrowings -$1,381,750 -$283,850 -$345,752 -$297,561
Other Financing Activities -$20,785 -$11,681 -$35,671 -$26,745
Net Cash Flows-Financing -$1,627,970 -$433,279 -$624,868 -$386,490
Effect of Exchange Rate -$1,194 -$3,956 -$6,227 $2,764
Net Cash Flow $737,895 $193,621 $84,371 $110,217