Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,514 $4,598 $4,052 $5,851
Cash Flows-Operating Activities
Depreciation $3,433 $3,229 $2,895 $2,422
Net Income Adjustments $1,440 $1,421 $1,345 $541
Changes in Operating Activities
Accounts Receivable $2,344 -$4,419 $3,513 $712
Changes in Inventories -$785 $652 -$5,230 $500
Other Operating Activities $2,090 -$1,580 -$1,847 -$1,484
Liabilities $666 $574 $83 $315
Net Cash Flow-Operating $14,702 $4,475 $4,811 $8,857
Cash Flows-Investing Activities
Capital Expenditures -$1,680 -$2,851 -$7,146 -$1,810
Investments $0 $0 $0 $0
Other Investing Activities $0 -$380 -$7,233 -$7,000
Net Cash Flows-Investing -$1,680 -$3,231 -$14,379 -$8,810
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$365 $649 -$513
Net Borrowings -$7,309 -$3,434 $3,978 $7,023
Other Financing Activities -$1,688 -$768 -$824 -$2,274
Net Cash Flows-Financing -$10,606 -$6,052 $12,909 $3,471
Effect of Exchange Rate -$3 -$122 $86 -$33
Net Cash Flow $2,413 -$4,929 $3,427 $3,485