Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$130,092 -$137,165 -$95,514 -$70,138
Cash Flows-Operating Activities
Depreciation $11,430 $7,825 $8,047 $5,423
Net Income Adjustments $9,026 $12,116 $28,422 $3,192
Changes in Operating Activities
Accounts Receivable $51,840 $7,603 -$40,923 $12,439
Changes in Inventories $1,747 -$1,436 -$5,162 -$7,346
Other Operating Activities $0 $0 $0 $0
Liabilities $2,458 -$1,450 $742 $2,115
Net Cash Flow-Operating -$53,591 -$112,507 -$104,388 -$54,315
Cash Flows-Investing Activities
Capital Expenditures -$2,341 -$1,592 -$3,910 -$24,643
Investments -$276,018 $98,019 -$12,749 -$101,619
Other Investing Activities -$565 -$1,482 -$798 $181
Net Cash Flows-Investing -$278,924 $94,945 -$17,457 -$126,081
Cash Flows-Financing Activities
Sale and Purchase of Stock $340,051 $366 $102,690 $103,568
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $340,051 $366 $102,690 $103,568
Effect of Exchange Rate -$960 -$372 $3,335 $2,328
Net Cash Flow $6,576 -$17,568 -$15,820 -$74,500