Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$57,403 -$105,186 -$130,999 -$89,490
Cash Flows-Operating Activities
Depreciation $14,703 $15,039 $19,507 $6,295
Net Income Adjustments $7,192 $14,541 $17,023 $13,073
Changes in Operating Activities
Accounts Receivable -$7,104 -$6,512 $3,699 $6,550
Changes in Inventories -$2,272 -$259 -$5,144 $427
Other Operating Activities -$2,205 -$970 -$3,273 -$1,646
Liabilities -$3,619 $2,568 -$5,036 -$2,036
Net Cash Flow-Operating -$50,708 -$80,779 -$104,223 -$66,827
Cash Flows-Investing Activities
Capital Expenditures $0 -$18 -$1,064 -$1,258
Investments $54,940 $88,881 -$68,274 $26,823
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $54,940 $88,863 -$69,338 $25,565
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,654 $1,085 $138,850 $9,876
Net Borrowings $0 $0 $0 $99,600
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,654 $1,085 $138,850 $108,843
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,886 $9,169 -$34,711 $67,581