Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$632,193 -$424,150 -$609,155 $342,627
Cash Flows-Operating Activities
Depreciation $1,885,786 $1,961,926 $1,911,721 $1,868,336
Net Income Adjustments $367,573 $372,473 $551,743 -$661,282
Changes in Operating Activities
Accounts Receivable $245,191 $279,169 $265,505 $216,784
Changes in Inventories -$84,050 -$94,449 -$60,686 -$60,113
Other Operating Activities -$60,797 -$14,711 -$2,602 $4,944
Liabilities -$354,761 -$207,141 -$268,919 -$119,366
Net Cash Flow-Operating $1,366,749 $1,873,117 $1,787,607 $1,591,930
Cash Flows-Investing Activities
Capital Expenditures -$157,191 -$158,846 -$126,799 -$130,624
Investments -$380,716 -$669,683 -$693,525 -$653,222
Other Investing Activities -$599,570 -$149,648 -$917,886 -$629,464
Net Cash Flows-Investing -$1,137,477 -$978,177 -$1,738,210 -$1,413,310
Cash Flows-Financing Activities
Sale and Purchase of Stock $447,807 -$149,868 $1,406,019 $0
Net Borrowings -$339,023 -$442,173 -$1,129,531 $619,127
Other Financing Activities -$40,221 -$3,014 -$3,711 -$11,797
Net Cash Flows-Financing -$70,261 -$1,214,204 $193,001 -$143,069
Effect of Exchange Rate $0 $838 -$2,018 $338
Net Cash Flow $159,011 -$318,426 $240,380 $35,889