Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$117,507 -$64,486 -$72,627 -$56,147
Cash Flows-Operating Activities
Depreciation $4,696 $322 $1,869 $2,689
Net Income Adjustments $20,791 $9,935 $18,415 $8,793
Changes in Operating Activities
Accounts Receivable $5,306 $8,845 -$805 -$1,054
Changes in Inventories $0 $0 $0 $886
Other Operating Activities $0 $0 $0 $0
Liabilities $7,423 -$3,786 -$816 -$588
Net Cash Flow-Operating -$79,291 -$49,170 -$53,964 -$45,421
Cash Flows-Investing Activities
Capital Expenditures -$11,844 -$19,247 -$809 -$1,016
Investments -$268,323 -$48,826 $70,253 -$121,188
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$280,167 -$68,073 $69,444 -$122,204
Cash Flows-Financing Activities
Sale and Purchase of Stock $358,089 $29,773 $71,215 $17,061
Net Borrowings -$61 -$112 -$75 $0
Other Financing Activities -$2,043 -$1,470 -$1,191 -$313
Net Cash Flows-Financing $355,985 $28,191 $69,949 $16,748
Effect of Exchange Rate $0 $0 $0 -$774
Net Cash Flow -$3,473 -$89,052 $85,429 -$151,651