Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$69,175 $40,220 $43,434 $28,627
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$69,175 $40,220 $43,434 $28,627
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $441 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,911 -$25,451 -$11,357 -$44,007
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$78,086 $14,768 $32,077 -$15,380