Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,364 -$60,981 -$13,518 -$46,306
Cash Flows-Operating Activities
Depreciation $386 $1,691 $2,382 $6,468
Net Income Adjustments $3,592 $66,716 $16,270 $48,049
Changes in Operating Activities
Accounts Receivable -$1,319 -$5,818 -$4,715 -$4,499
Changes in Inventories -$3,103 -$3,762 -$5,885 -$8,504
Other Operating Activities $2,701 $1,216 $3,656 $2,739
Liabilities $1 $0 $0 $0
Net Cash Flow-Operating $903 -$908 -$314 -$1,250
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$863 $0
Investments $0 $0 $0 $258
Other Investing Activities -$153 -$250 $11 $6,140
Net Cash Flows-Investing -$153 -$250 -$852 $6,398
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,146 $2,223 $1,465 $890
Net Borrowings $2 $27 $0 -$5,767
Other Financing Activities -$1,996 $0 $0 $0
Net Cash Flows-Financing -$848 $2,250 $1,465 -$4,877
Effect of Exchange Rate -$17 -$118 $42 -$330
Net Cash Flow -$98 $1,092 $298 $272