Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $134,675 $64,941 $147,025 $137,861
Cash Flows-Operating Activities
Depreciation $47,770 $26,147 $13,592 $9,424
Net Income Adjustments $14,088 -$13,133 $15,840 $43,165
Changes in Operating Activities
Accounts Receivable -$23,249 -$38,442 -$14,310 $27,294
Changes in Inventories $15,412 -$18,879 $3,445 -$7,497
Other Operating Activities $11,658 $3,687 -$11,276 -$19,261
Liabilities $1,750 $23,544 -$2,975 -$1,030
Net Cash Flow-Operating $201,236 $48,392 $151,271 $182,701
Cash Flows-Investing Activities
Capital Expenditures -$36,483 -$25,188 -$20,330 -$9,042
Investments -$997 -$2,558 $494 -$1,693
Other Investing Activities -$5,360 -$366,101 -$93,756 -$17,347
Net Cash Flows-Investing -$42,840 -$393,847 -$113,592 -$28,082
Cash Flows-Financing Activities
Sale and Purchase of Stock -$11,630 $0 -$95,125 -$29,993
Net Borrowings -$17,500 $338,736 $0 $0
Other Financing Activities -$482 $104 -$2,009 -$1,314
Net Cash Flows-Financing -$29,612 $338,840 -$97,134 -$31,307
Effect of Exchange Rate $5,143 -$1,496 -$1,030 $2,208
Net Cash Flow $133,927 -$8,111 -$60,485 $125,520