Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$298,566 $1,145,694 $1,015,632 $1,076,151
Cash Flows-Operating Activities
Depreciation $1,663,064 $1,676,668 $1,612,977 $1,611,620
Net Income Adjustments $1,416,923 $344,603 $205,117 $383,524
Changes in Operating Activities
Accounts Receivable -$126,177 $31 -$24,858 $19,978
Changes in Inventories -$128,188 -$8,751 $19,839 -$10,567
Other Operating Activities $0 $0 $0 $0
Liabilities -$400,316 -$73,646 $9,800 $55,309
Net Cash Flow-Operating $2,130,383 $3,105,682 $2,840,372 $3,140,217
Cash Flows-Investing Activities
Capital Expenditures -$1,183,725 -$4,728,492 -$5,948,409 -$5,225,256
Investments $0 $0 $94,703 $91,918
Other Investing Activities $471,437 $1,773,749 $1,801,096 $1,741,219
Net Cash Flows-Investing -$712,288 -$2,954,743 -$4,052,610 -$3,392,119
Cash Flows-Financing Activities
Sale and Purchase of Stock -$127,777 -$639,941 -$834,398 -$1,138,782
Net Borrowings -$680,475 $418,871 $1,513,235 $1,133,860
Other Financing Activities -$160,339 -$1,003 -$12,193 -$984
Net Cash Flows-Financing -$1,225,332 -$265,006 $600,410 -$87,568
Effect of Exchange Rate $2,180 -$621 $2,738 -$1,032
Net Cash Flow $192,763 -$114,067 -$611,828 -$339,470