Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$6,042 $4,187 -$16,796 -$24,959
Cash Flows-Operating Activities
Depreciation $241 -$551 -$364 -$65
Net Income Adjustments -$2,480 $2,789 -$3,905 -$2,987
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,444 -$151 -$2,212 -$1,064
Net Cash Flow-Operating -$10,725 $6,825 -$22,913 -$29,010
Cash Flows-Investing Activities
Capital Expenditures $0 -$9 -$4 -$66
Investments $0 $0 $0 $0
Other Investing Activities -$745 -$26 $61 -$248
Net Cash Flows-Investing $50 -$35 $307 -$314
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,302 $0 $8,280 $9,924
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$614 $0 $0 $0
Net Cash Flows-Financing $3,893 $0 $8,030 $9,924
Effect of Exchange Rate $108 -$58 $357 -$51
Net Cash Flow -$6,674 $6,732 -$14,219 -$19,451