Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $484,000 $793,000 $858,000 $667,000
Cash Flows-Operating Activities
Depreciation $23,000 $14,000 $11,000 $14,000
Net Income Adjustments -$1,142,000 -$1,978,000 -$581,000 -$2,733,000
Changes in Operating Activities
Accounts Receivable $69,000 $72,000 -$23,000 -$56,000
Changes in Inventories -$26,000 -$26,000 $2,000 $28,000
Other Operating Activities $0 $0 $0 $0
Liabilities $35,000 -$85,000 $37,000 $32,000
Net Cash Flow-Operating -$557,000 -$1,210,000 $304,000 -$2,048,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$96,000 $64,000 $0 $1,839,000
Net Borrowings $1,482,000 $1,720,000 $332,000 $944,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $707,000 $1,090,000 -$324,000 $2,141,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $150,000 -$120,000 -$20,000 $93,000