Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$63,600 -$58,500 -$163,000 -$41,800
Cash Flows-Operating Activities
Depreciation $47,800 $50,700 $55,100 $78,700
Net Income Adjustments $2,300 $12,100 $168,200 $20,000
Changes in Operating Activities
Accounts Receivable $5,900 -$26,500 $19,600 -$13,500
Changes in Inventories -$2,700 $2,900 $16,300 -$2,500
Other Operating Activities -$9,700 $14,100 -$39,400 $30,400
Liabilities -$8,200 -$800 $5,700 -$8,400
Net Cash Flow-Operating -$28,200 -$6,000 $62,500 $62,900
Cash Flows-Investing Activities
Capital Expenditures -$22,800 -$28,900 -$35,300 -$44,800
Investments $0 $0 $0 $0
Other Investing Activities $1,700 -$500 $95,900 -$35,700
Net Cash Flows-Investing -$21,100 -$29,400 $60,600 -$80,500
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$51,300 -$200 -$38,600
Net Borrowings $42,800 -$58,100 $14,800 $64,800
Other Financing Activities -$100 -$900 -$600 -$1,800
Net Cash Flows-Financing $35,000 -$111,100 $13,300 $24,400
Effect of Exchange Rate $900 -$200 -$1,600 $1,600
Net Cash Flow -$13,400 -$146,700 $134,800 $8,400