Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$80,893 -$78,254 -$44,348 -$27,236
Cash Flows-Operating Activities
Depreciation $1,069 -$400 -$300 $324
Net Income Adjustments $6,589 $5,458 $4,954 $2,495
Changes in Operating Activities
Accounts Receivable -$1,439 $7,450 $4,384 $1,779
Changes in Inventories $0 $0 $3,078 -$1,863
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,101 -$346 -$261 -$114
Net Cash Flow-Operating -$75,775 -$65,692 -$32,193 -$24,615
Cash Flows-Investing Activities
Capital Expenditures -$4,280 -$1,492 -$422 -$619
Investments -$3,324 -$247 -$14,809 -$21,910
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$7,604 -$1,739 -$15,231 -$22,529
Cash Flows-Financing Activities
Sale and Purchase of Stock $154,532 $65,748 $57,068 $12,213
Net Borrowings -$20 -$25 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $154,512 $65,723 $57,068 $12,213
Effect of Exchange Rate $51 $0 $0 $0
Net Cash Flow $71,184 -$1,708 $9,644 -$34,931