Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $581,000 $667,000 $587,000 $381,000
Cash Flows-Operating Activities
Depreciation $985,000 $1,009,000 $940,000 $896,000
Net Income Adjustments $33,000 $2,000 $276,000 $501,000
Changes in Operating Activities
Accounts Receivable $74,000 -$40,000 $179,000 -$145,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$343,000 -$26,000 -$204,000 $129,000
Net Cash Flow-Operating $1,288,000 $1,588,000 $1,781,000 $1,763,000
Cash Flows-Investing Activities
Capital Expenditures -$2,781,000 -$2,735,000 -$1,777,000 -$2,416,000
Investments -$129,000 -$63,000 $145,000 $6,000
Other Investing Activities $52,000 $90,000 $78,000 $69,000
Net Cash Flows-Investing -$2,858,000 -$2,708,000 -$1,554,000 -$2,341,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $309,000 $133,000 $217,000 $1,000
Net Borrowings $3,094,000 $1,736,000 $166,000 $1,175,000
Other Financing Activities $0 $0 $0 -$113,000
Net Cash Flows-Financing $2,853,000 $1,261,000 -$230,000 $528,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,283,000 $141,000 -$3,000 -$50,000