Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $342 -$23,233 $14,975 $14,276
Cash Flows-Operating Activities
Depreciation $219,607 $154,254 $151,007 $127,500
Net Income Adjustments $120,043 $108,038 $55,286 $166,276
Changes in Operating Activities
Accounts Receivable $13,034 $34,725 $6,503 $42,132
Changes in Inventories -$17,664 -$65,942 -$9,476 -$30,996
Other Operating Activities $9,998 -$41,531 -$4,089 -$22,301
Liabilities -$23,250 $52,202 $22,899 -$41,486
Net Cash Flow-Operating $322,110 $218,513 $237,105 $255,401
Cash Flows-Investing Activities
Capital Expenditures -$252,450 -$207,069 -$198,550 -$132,392
Investments $8,139 $7,915 $11,230 $7,671
Other Investing Activities -$4,399 $24,232 -$1,015 $2,707
Net Cash Flows-Investing -$248,710 -$174,922 -$188,335 -$122,014
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,263 -$15,725 -$38,328 -$4,392
Net Borrowings $72,567 $48,665 $167,354 -$125,166
Other Financing Activities -$106,743 -$50,021 -$47,692 -$48,400
Net Cash Flows-Financing -$37,863 -$20,854 $70,194 -$181,682
Effect of Exchange Rate -$18,896 -$18,297 -$8,337 $7,969
Net Cash Flow $35,537 $22,737 $118,964 -$48,295