Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$34,067 -$13,164 -$8,350 -$11,721
Cash Flows-Operating Activities
Depreciation $17,676 $17,673 $14,526 $11,813
Net Income Adjustments $28,584 $4,702 $1,603 $2,297
Changes in Operating Activities
Accounts Receivable $7,768 $5,798 -$1,684 -$7,685
Changes in Inventories -$8,974 -$7,536 -$719 $6,372
Other Operating Activities -$1,830 -$50 $229 $476
Liabilities $1,418 -$182 $1,269 $1,881
Net Cash Flow-Operating $10,575 $7,241 $6,874 $3,433
Cash Flows-Investing Activities
Capital Expenditures -$3,420 -$3,318 -$6,140 -$4,158
Investments $0 $0 $0 $0
Other Investing Activities -$27 -$2,216 -$8,945 -$9,707
Net Cash Flows-Investing -$3,447 -$5,534 -$15,085 -$13,865
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,092 -$647 -$1,171 -$533
Net Borrowings -$24 -$120 -$124 -$117
Other Financing Activities $0 $0 $0 -$197
Net Cash Flows-Financing -$1,116 -$767 -$1,295 -$847
Effect of Exchange Rate -$130 -$112 $194 -$74
Net Cash Flow $5,882 $828 -$9,312 -$11,353