Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$113,635 -$126,966 -$67,008 -$46,285
Cash Flows-Operating Activities
Depreciation $301,017 $288,233 $260,683 $278,403
Net Income Adjustments $28,141 $57,702 $46,650 -$49,873
Changes in Operating Activities
Accounts Receivable -$6,260 -$11,673 -$7,978 $17,292
Changes in Inventories -$6,639 $5,553 $1,549 $136
Other Operating Activities $0 $0 $0 $0
Liabilities $3,629 -$1,946 -$4,762 -$7,453
Net Cash Flow-Operating $177,209 $181,560 $207,382 $179,723
Cash Flows-Investing Activities
Capital Expenditures -$159,220 -$207,325 -$221,960 -$204,040
Investments -$647 -$667 -$984 $1,925
Other Investing Activities -$93,326 -$121,642 $159,063 $180,257
Net Cash Flows-Investing -$253,193 -$329,634 -$63,881 -$21,858
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,122 $13,154 $2,374 $149,141
Net Borrowings $132,438 $258,769 -$50,036 -$71,537
Other Financing Activities $28 $53 $94 $66
Net Cash Flows-Financing $34,379 $115,814 -$163,902 -$34,150
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$41,605 -$32,260 -$20,401 $123,715