Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$5,944,000 $3,348,000 -$6,000 -$6,084,000
Cash Flows-Operating Activities
Depreciation $4,120,000 $5,006,000 $5,362,000 $3,874,000
Net Income Adjustments $6,963,000 -$1,550,000 $711,000 $606,000
Changes in Operating Activities
Accounts Receivable -$2,434,000 $912,000 $0 $6,981,000
Changes in Inventories $1,893,000 $654,000 -$2,402,000 -$10,460,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,675,000 -$10,998,000 -$4,126,000 -$2,763,000
Net Cash Flow-Operating $1,038,000 -$1,807,000 -$394,000 -$7,818,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$8,381,000 -$6,980,000 $5,284,000 $15,392,000
Other Investing Activities $2,179,000 $1,505,000 -$5,507,000 -$1,351,000
Net Cash Flows-Investing -$6,202,000 -$5,475,000 -$223,000 $14,041,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$500,000 $485,000 -$1,739,000 -$6,275,000
Net Borrowings $1,618,000 $679,000 $1,062,000 -$342,000
Other Financing Activities $5,072,000 $7,230,000 $3,064,000 $2,092,000
Net Cash Flows-Financing $5,058,000 $7,258,000 $1,249,000 -$5,697,000
Effect of Exchange Rate $49,000 $16,000 -$11,000 -$29,000
Net Cash Flow -$57,000 -$8,000 $621,000 $497,000