Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$3,279 $926 -$2,584 $1,141
Cash Flows-Operating Activities
Depreciation $1,156 $836 $1,062 $926
Net Income Adjustments $2,581 $2,218 $2,590 $738
Changes in Operating Activities
Accounts Receivable $359 -$956 $117 $307
Changes in Inventories $2,874 -$643 $1,043 -$2,679
Other Operating Activities $177 $158 -$610 -$162
Liabilities -$164 -$171 -$241 -$526
Net Cash Flow-Operating $3,704 $2,368 $1,377 -$255
Cash Flows-Investing Activities
Capital Expenditures -$727 -$1,214 -$990 -$263
Investments $21,613 -$1,186 $1,326 -$21,212
Other Investing Activities $0 $0 $0 -$6,349
Net Cash Flows-Investing $20,886 -$2,400 $336 -$27,824
Cash Flows-Financing Activities
Sale and Purchase of Stock $561 -$392 -$1,409 -$668
Net Borrowings $0 $0 -$1,333 -$1,389
Other Financing Activities $0 $0 -$375 $0
Net Cash Flows-Financing $561 -$392 -$3,117 -$2,057
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $25,151 -$424 -$1,404 -$30,136