Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $7,656 $1,340 $2,277 -$3,214
Cash Flows-Operating Activities
Depreciation $5,712 $7,265 $2,519 $3,182
Net Income Adjustments -$14,434 -$667 -$1,993 $3,762
Changes in Operating Activities
Accounts Receivable $3,657 $6,319 -$1,206 $5,547
Changes in Inventories -$1,515 -$4,786 $4,373 -$7,125
Other Operating Activities -$29,614 $9,566 -$6,758 -$7,846
Liabilities -$1,270 $1,458 $331 -$130
Net Cash Flow-Operating -$25,074 $20,936 -$278 -$7,554
Cash Flows-Investing Activities
Capital Expenditures -$38,692 -$20,319 -$20,216 -$2,346
Investments -$3,199 -$3,124 -$4,424 $3,283
Other Investing Activities $50,496 $439 -$2,396 -$4,637
Net Cash Flows-Investing $8,605 -$23,004 -$27,036 -$3,700
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,522 $0 $261 -$7,917
Net Borrowings $15,277 $9,571 $29,981 $16,605
Other Financing Activities -$4,559 -$25 -$1,100 $0
Net Cash Flows-Financing $19,240 $9,546 $28,737 $8,688
Effect of Exchange Rate $260 $96 -$3 -$16
Net Cash Flow $3,031 $7,574 $1,419 -$2,582