Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $3,301,000 $19,549,000 $22,393,000 $22,183,000
Cash Flows-Operating Activities
Depreciation $8,736,000 $7,075,000 $5,593,000 $5,406,000
Net Income Adjustments -$33,895,000 -$42,004,000 -$37,873,000 -$42,016,000
Changes in Operating Activities
Accounts Receivable $1,520,000 $2,429,000 -$865,000 $4,837,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $22,104,000 $19,189,000 $46,342,000 $27,932,000
Net Cash Flow-Operating $2,051,000 $6,730,000 $36,073,000 $18,619,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $121,770,000 -$33,762,000 -$10,567,000 -$17,321,000
Other Investing Activities $784,000 $4,131,000 $2,813,000 $4,169,000
Net Cash Flows-Investing $122,554,000 -$29,631,000 -$7,754,000 -$13,152,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,432,000 -$26,216,000 -$22,613,000 -$7,990,000
Net Borrowings -$72,724,000 -$8,890,000 $9,561,000 -$23,207,000
Other Financing Activities $81,055,000 $35,559,000 -$48,613,000 $29,386,000
Net Cash Flows-Financing -$1,243,000 -$9,136,000 -$70,979,000 -$10,920,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $123,362,000 -$32,037,000 -$42,660,000 -$5,453,000