Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $141,000 $137,300 -$9,200 $18,000
Cash Flows-Operating Activities
Depreciation $83,900 $81,200 $81,100 $67,200
Net Income Adjustments $48,300 $34,200 $14,500 $78,400
Changes in Operating Activities
Accounts Receivable -$28,200 $24,800 $29,400 $55,100
Changes in Inventories $45,100 -$67,300 $14,300 $25,300
Other Operating Activities $0 $0 $0 $0
Liabilities -$28,900 $42,500 $82,700 -$85,300
Net Cash Flow-Operating $261,200 $252,700 $212,800 $158,700
Cash Flows-Investing Activities
Capital Expenditures -$42,900 -$43,200 -$29,400 -$47,600
Investments $0 $20,400 -$20,000 $0
Other Investing Activities $1,100 $1,900 -$17,000 $500
Net Cash Flows-Investing -$41,800 -$20,900 -$66,400 -$47,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,300 $2,100 -$1,700 $300
Net Borrowings -$20,800 -$25,300 -$20,000 $99,400
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$24,100 -$26,500 -$21,700 $90,200
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $195,300 $205,300 $124,700 $201,800