Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $28,496 $34,705 $28,340 $28,927
Cash Flows-Operating Activities
Depreciation -$1,816 -$211 $6,533 $6,351
Net Income Adjustments -$54,131 -$54,346 -$37,332 -$38,998
Changes in Operating Activities
Accounts Receivable $963 $830 $1,171 $1,233
Changes in Inventories $1,311 -$2,231 $2,071 -$5,087
Other Operating Activities $0 $0 $0 $0
Liabilities -$845 -$2,555 -$2,747 -$2,543
Net Cash Flow-Operating -$13,889 -$14,998 $1,033 -$8,695
Cash Flows-Investing Activities
Capital Expenditures -$28 -$27,353 -$15,841 $0
Investments -$114,412 -$24,612 -$334,295 -$470,337
Other Investing Activities $138,605 $152,132 $159,739 $124,417
Net Cash Flows-Investing $24,165 $100,167 -$190,397 -$345,920
Cash Flows-Financing Activities
Sale and Purchase of Stock $124,816 $34,725 $6,908 $20,228
Net Borrowings -$81,310 $38,221 -$74,554 $351,111
Other Financing Activities $7,018 -$121,811 $257,704 $48,448
Net Cash Flows-Financing $32,696 -$75,976 $163,772 $398,419
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $42,972 $9,193 -$25,592 $43,804