Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$383,457 -$279,659 -$143,588 -$73,671
Cash Flows-Operating Activities
Depreciation $33,543 $37,827 $1,189 $1,227
Net Income Adjustments $253,196 $83,460 $8,887 $12,280
Changes in Operating Activities
Accounts Receivable -$20,946 -$63,187 $2,264 $9,268
Changes in Inventories $12,011 -$22,198 $33,384 -$393
Other Operating Activities $6,163 -$29,142 $26 $0
Liabilities -$10,898 $15,458 $344 -$4,870
Net Cash Flow-Operating -$110,388 -$257,441 -$97,494 -$56,159
Cash Flows-Investing Activities
Capital Expenditures -$317 -$6,655 -$1,606 -$1,622
Investments -$39,687 $217,831 $32,053 -$175,638
Other Investing Activities $0 $0 $6,147 $0
Net Cash Flows-Investing -$40,004 $211,176 $36,594 -$177,260
Cash Flows-Financing Activities
Sale and Purchase of Stock $211,745 $26,302 $96,581 $116,245
Net Borrowings $19,975 $62,668 -$19 -$5
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $231,720 $88,970 $96,562 $116,240
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $81,328 $42,705 $35,662 -$117,179