Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$17,581 -$3,888 -$10,849 -$7,366
Cash Flows-Operating Activities
Depreciation $29 $74 $238 $271
Net Income Adjustments -$624 $412 $1,424 $2,707
Changes in Operating Activities
Accounts Receivable $734 -$444 $188 $88
Changes in Inventories $43 $128 $632 -$782
Other Operating Activities $1 $14 $83 -$120
Liabilities $44 $122 -$218 $122
Net Cash Flow-Operating -$11,925 -$3,074 -$8,502 -$5,080
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$68 -$55
Investments -$8,757 -$3,947 -$291 -$4,960
Other Investing Activities $0 $6 $0 $0
Net Cash Flows-Investing -$8,757 -$3,941 -$360 -$5,015
Cash Flows-Financing Activities
Sale and Purchase of Stock $38,668 $6,966 $9,105 $10,461
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $38,668 $6,966 $9,105 $10,461
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $17,985 -$49 $243 $366