Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2010
Net Income -$531,000 -$656,000 -$227,000 $2,210,000
Cash Flows-Operating Activities
Depreciation $1,626,000 $1,456,000 $1,622,000 $266,000
Net Income Adjustments -$112,000 $251,000 -$268,000 $65,000
Changes in Operating Activities
Accounts Receivable -$115,000 -$83,000 -$67,000 $133,000
Changes in Inventories $0 $0 $0 -$129,000
Other Operating Activities $0 $0 $0 -$54,000
Liabilities -$45,000 -$48,000 $80,000 -$116,000
Net Cash Flow-Operating $823,000 $920,000 $1,140,000 $2,375,000
Cash Flows-Investing Activities
Capital Expenditures -$479,000 -$553,000 -$524,000 -$309,000
Investments $0 $0 $0 -$732,000
Other Investing Activities -$93,000 -$458,000 -$477,000 -$664,000
Net Cash Flows-Investing -$572,000 -$1,011,000 -$1,001,000 -$1,705,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $136,000
Net Borrowings $605,000 $3,412,000 -$6,000 -$306,000
Other Financing Activities -$139,000 -$2,725,000 -$119,000 $0
Net Cash Flows-Financing $466,000 $659,000 -$78,000 -$1,150,000
Effect of Exchange Rate $18,000 $27,000 -$6,000 -$2,000
Net Cash Flow $735,000 $595,000 $55,000 -$482,000