Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$190,228 -$105,385 -$52,248 -$32,480
Cash Flows-Operating Activities
Depreciation $7,849 $873 -$1,726 $680
Net Income Adjustments $30,867 $17,478 $5,350 $5,354
Changes in Operating Activities
Accounts Receivable -$8,885 -$10,636 $176,501 $8,817
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,337 -$1,638 -$2,139 -$142
Net Cash Flow-Operating -$166,734 -$99,308 $127,464 -$17,771
Cash Flows-Investing Activities
Capital Expenditures -$5,032 -$15,265 -$1,884 -$801
Investments -$100,019 -$33,609 -$222,235 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$105,051 -$48,874 -$224,119 -$801
Cash Flows-Financing Activities
Sale and Purchase of Stock $232,113 $172,353 $131,146 -$15
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $232,113 $172,353 $131,146 -$15
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$39,672 $24,171 $34,491 -$18,587