Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $5,600 -$36,400 -$72,000 $228,300
Cash Flows-Operating Activities
Depreciation $53,300 $50,500 $42,800 $41,400
Net Income Adjustments -$2,900 $51,100 $248,200 -$201,800
Changes in Operating Activities
Accounts Receivable -$20,000 -$5,100 $68,800 -$84,200
Changes in Inventories $8,800 $8,500 -$4,200 -$2,400
Other Operating Activities $5,700 $62,500 $37,300 $11,400
Liabilities $13,000 $28,500 -$13,200 $3,800
Net Cash Flow-Operating $63,100 $157,600 $309,900 -$1,300
Cash Flows-Investing Activities
Capital Expenditures -$25,100 -$255,100 -$296,100 -$42,500
Investments $10,000 $10,300 $19,700 -$8,600
Other Investing Activities $27,100 $4,400 $171,700 $47,200
Net Cash Flows-Investing $12,000 -$240,400 -$104,700 -$3,900
Cash Flows-Financing Activities
Sale and Purchase of Stock -$600 -$1,000 -$1,500 -$7,200
Net Borrowings -$18,700 -$78,300 $85,300 $114,100
Other Financing Activities $0 -$7,100 $0 $0
Net Cash Flows-Financing -$33,100 -$136,700 -$73,500 $96,100
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $42,000 -$219,500 $131,700 $90,900