Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$5,339 -$10,443 -$16,382 -$22,001
Cash Flows-Operating Activities
Depreciation $3,648 $3,478 $3,487 $4,100
Net Income Adjustments $888 $2,994 $5,589 $4,696
Changes in Operating Activities
Accounts Receivable -$2,079 $1,811 $2,552 -$1,194
Changes in Inventories $2,631 -$2,160 -$5,995 $2,610
Other Operating Activities -$1,259 $996 -$933 -$1,018
Liabilities -$683 -$828 $129 -$67
Net Cash Flow-Operating -$2,193 -$4,152 -$11,553 -$12,874
Cash Flows-Investing Activities
Capital Expenditures -$620 -$174 -$175 -$238
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$620 -$174 -$175 -$238
Cash Flows-Financing Activities
Sale and Purchase of Stock $49 $902 -$37 $5,902
Net Borrowings $3,833 -$33 $3,531 -$182
Other Financing Activities $0 $0 -$2,544 $0
Net Cash Flows-Financing $3,882 $869 $950 $5,720
Effect of Exchange Rate $714 -$159 -$248 $483
Net Cash Flow $1,783 -$3,616 -$11,026 -$6,909