Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $769,000 $437,000 $960,000 $797,000
Cash Flows-Operating Activities
Depreciation $423,000 $398,000 $372,000 $363,000
Net Income Adjustments $29,000 $47,000 $55,000 $26,000
Changes in Operating Activities
Accounts Receivable $231,000 $183,000 $238,000 $179,000
Changes in Inventories $43,000 -$25,000 -$39,000 -$46,000
Other Operating Activities $0 $0 $0 $0
Liabilities $227,000 $155,000 $4,000 $67,000
Net Cash Flow-Operating $1,722,000 $1,195,000 $1,590,000 $1,386,000
Cash Flows-Investing Activities
Capital Expenditures -$696,000 -$960,000 -$1,026,000 -$678,000
Investments -$136,000 $282,000 -$181,000 $2,000
Other Investing Activities $41,000 $47,000 $78,000 -$1,946,000
Net Cash Flows-Investing -$791,000 -$631,000 -$1,129,000 -$2,622,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$75,000 -$50,000 -$75,000 -$193,000
Net Borrowings -$608,000 -$468,000 -$397,000 $1,795,000
Other Financing Activities $43,000 $29,000 $28,000 $25,000
Net Cash Flows-Financing -$813,000 -$647,000 -$592,000 $1,491,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $118,000 -$83,000 -$131,000 $255,000