Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $314,300 $401,800 $434,900 $273,300
Cash Flows-Operating Activities
Depreciation $81,000 $83,000 $86,200 $66,900
Net Income Adjustments $131,000 $25,300 -$52,800 $31,800
Changes in Operating Activities
Accounts Receivable $19,500 -$6,600 $20,600 -$4,600
Changes in Inventories -$1,900 -$6,000 -$8,600 -$22,700
Other Operating Activities -$7,800 $5,400 -$19,700 -$4,400
Liabilities -$46,000 -$15,000 -$3,300 $3,500
Net Cash Flow-Operating $490,300 $488,200 $457,800 $347,200
Cash Flows-Investing Activities
Capital Expenditures -$47,100 -$65,600 -$49,100 -$49,300
Investments -$3,000 $0 -$14,300 $15,600
Other Investing Activities -$6,600 -$12,000 -$380,400 -$16,500
Net Cash Flows-Investing -$56,700 -$77,600 -$443,800 -$50,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$204,300 -$219,500 -$64,100 -$52,800
Net Borrowings -$200 -$17,900 -$36,100 $10,100
Other Financing Activities -$100 $0 -$3,800 -$37,800
Net Cash Flows-Financing -$321,900 -$342,200 -$183,400 -$150,900
Effect of Exchange Rate $10,000 -$300 -$6,200 $7,700
Net Cash Flow $121,700 $68,100 -$175,600 $153,800