Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$29,369 -$31,547 -$22,604 -$18,123
Cash Flows-Operating Activities
Depreciation -$76 -$35 -$23 $232
Net Income Adjustments $2,045 $3,234 $1,715 $2,182
Changes in Operating Activities
Accounts Receivable -$262 $489 $975 $1,548
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,112 -$102 -$617 -$853
Net Cash Flow-Operating -$26,474 -$27,926 -$20,531 -$15,014
Cash Flows-Investing Activities
Capital Expenditures -$151 -$4,423 -$142 $0
Investments -$2,663 $29,111 -$38,770 $0
Other Investing Activities $0 $0 $0 -$25
Net Cash Flows-Investing -$2,814 $24,688 -$38,912 -$25
Cash Flows-Financing Activities
Sale and Purchase of Stock $23,964 $42 $50,591 $31,986
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $2,473 $0 $0
Net Cash Flows-Financing $23,964 $2,515 $50,591 $31,986
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$5,324 -$723 -$8,852 $16,947