Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,073 $4,928 $9,080 -$6,101
Cash Flows-Operating Activities
Depreciation $38,128 $36,124 $31,163 $35,168
Net Income Adjustments $4,284 $7,812 $7,619 $15,822
Changes in Operating Activities
Accounts Receivable $0 $0 $0 -$8,052
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $15,863 $10,044 $8,425 -$6,302
Net Cash Flow-Operating $57,119 $58,815 $56,195 $30,406
Cash Flows-Investing Activities
Capital Expenditures -$48,822 -$44,124 -$38,184 -$31,445
Investments -$1,364 -$1,379 -$2,001 -$1,140
Other Investing Activities $0 $25 $1 $40
Net Cash Flows-Investing -$50,186 -$45,478 -$40,184 -$32,545
Cash Flows-Financing Activities
Sale and Purchase of Stock $244 -$1,601 $251 $314
Net Borrowings -$8,908 $5,960 -$17,030 $6,534
Other Financing Activities -$456 -$1,705 -$415 -$6,127
Net Cash Flows-Financing -$13,956 -$29 -$17,194 -$4,838
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,023 $13,308 -$1,183 -$6,977