Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $44,324 $40,632 $19,846 $23,610
Cash Flows-Operating Activities
Depreciation $5,759 $5,909 $5,434 $5,607
Net Income Adjustments -$1,029 $2,957 $1,271 -$6,212
Changes in Operating Activities
Accounts Receivable -$1,407 $5,598 -$4,014 -$994
Changes in Inventories $378 -$688 -$2,037 $210
Other Operating Activities $0 $0 $0 $0
Liabilities $6,735 -$607 $1,500 $204
Net Cash Flow-Operating $54,760 $58,330 $37,414 $25,887
Cash Flows-Investing Activities
Capital Expenditures -$6,791 -$10,171 -$7,506 -$2,345
Investments -$57,515 -$68,583 -$72,905 -$86,396
Other Investing Activities $2,297 $2,291 -$111,493 $923
Net Cash Flows-Investing -$62,009 -$76,463 -$191,904 -$87,818
Cash Flows-Financing Activities
Sale and Purchase of Stock $596 $887 $1,395 $777
Net Borrowings $0 -$40,000 $36,801 -$24,005
Other Financing Activities $179,312 $62,423 $105,489 $115,889
Net Cash Flows-Financing $170,683 $15,653 $137,579 $87,520
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $163,434 -$2,480 -$16,911 $25,589