Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$14,348 $6,553 $7,135 -$5,137
Cash Flows-Operating Activities
Depreciation $8,235 $3,835 $3,482 $3,597
Net Income Adjustments $7,413 -$1,651 -$4,594 $4,813
Changes in Operating Activities
Accounts Receivable -$1,099 -$3,663 -$3,694 -$279
Changes in Inventories -$609 $96 -$1,343 -$328
Other Operating Activities $0 $0 $0 $0
Liabilities -$988 -$1,457 $2,200 $47
Net Cash Flow-Operating -$1,466 $3,706 $3,104 $2,523
Cash Flows-Investing Activities
Capital Expenditures -$1,250 -$1,275 -$1,189 -$11,291
Investments $4,319 -$2,604 -$7,260 $2,067
Other Investing Activities -$7,829 -$275 -$930 -$161
Net Cash Flows-Investing -$4,759 -$4,154 -$9,379 -$9,385
Cash Flows-Financing Activities
Sale and Purchase of Stock $80 $6,827 $0 $115
Net Borrowings -$5,912 $0 $6,020 -$331
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$5,831 $6,827 $6,020 -$216
Effect of Exchange Rate $11 $8 $10 $12
Net Cash Flow -$12,046 $6,388 -$245 -$7,066