Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $380,486 $446,187 $471,316 $270,510
Cash Flows-Operating Activities
Depreciation $1,105,527 $1,077,472 $1,074,917 $973,411
Net Income Adjustments $159,608 $77,563 -$24,942 $199,585
Changes in Operating Activities
Accounts Receivable -$988,422 -$953,310 -$1,014,726 -$906,761
Changes in Inventories -$43,345 -$52,106 -$74,561 -$26,496
Other Operating Activities $0 $0 $0 $0
Liabilities -$157,336 -$7,039 -$64,596 -$15,377
Net Cash Flow-Operating $483,748 $606,547 $385,729 $514,325
Cash Flows-Investing Activities
Capital Expenditures -$91,604 -$89,802 -$80,049 -$79,220
Investments -$3,483 -$90,081 -$53,000 -$95,000
Other Investing Activities $5,380 -$80,301 $2,447 -$354
Net Cash Flows-Investing -$89,707 -$260,184 -$130,602 -$174,574
Cash Flows-Financing Activities
Sale and Purchase of Stock -$65,968 -$278,826 -$434,210 -$222,009
Net Borrowings -$49,600 -$21,485 $258,966 $119,390
Other Financing Activities $0 $0 $0 -$40,954
Net Cash Flows-Financing -$131,126 -$314,607 -$204,210 -$153,864
Effect of Exchange Rate -$1,631 -$35,653 $26,477 -$20,819
Net Cash Flow $262,915 $31,756 $50,917 $185,887