Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Net Income $2,490,000 $341,000 $337,000 -$33,000
Cash Flows-Operating Activities
Depreciation $368,000 $288,000 $208,000 $180,000
Net Income Adjustments -$856,000 $406,000 $216,000 $109,000
Changes in Operating Activities
Accounts Receivable -$74,000 $380,000 $328,000 $35,000
Changes in Inventories -$209,000 -$609,000 -$834,000 -$103,000
Other Operating Activities -$417,000 -$137,000 -$151,000 -$3,000
Liabilities -$231,000 -$176,000 -$70,000 -$173,000
Net Cash Flow-Operating $1,071,000 $493,000 $34,000 $12,000
Cash Flows-Investing Activities
Capital Expenditures -$294,000 -$217,000 -$163,000 -$113,000
Investments -$658,000 $66,000 -$7,000 $60,000
Other Investing Activities $0 $2,000 $0 -$1,000
Net Cash Flows-Investing -$952,000 -$149,000 -$170,000 -$54,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,000 $517,000 $64,000 $20,000
Net Borrowings $0 -$473,000 -$41,000 -$40,000
Other Financing Activities -$1,000 -$1,000 $5,000 -$13,000
Net Cash Flows-Financing $6,000 $43,000 $28,000 -$33,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $125,000 $387,000 -$108,000 -$75,000