Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $872,439 $861,297 $777,933 $681,470
Cash Flows-Operating Activities
Depreciation $255,275 $234,042 $199,490 $183,227
Net Income Adjustments -$105,139 $54,442 -$46,240 -$67,327
Changes in Operating Activities
Accounts Receivable $17,920 -$81,386 $74,298 $72,390
Changes in Inventories $163,471 $14,398 -$13,383 -$24,581
Other Operating Activities $77,448 $16,410 -$59,472 -$6,087
Liabilities -$434 $15,219 -$7,108 -$5,833
Net Cash Flow-Operating $1,280,980 $1,114,422 $925,518 $833,259
Cash Flows-Investing Activities
Capital Expenditures -$74,199 -$102,346 -$82,076 -$75,074
Investments $0 $0 $0 $0
Other Investing Activities $135,829 -$1,048,579 -$1,127,968 -$550,743
Net Cash Flows-Investing $61,630 -$1,150,925 -$1,210,044 -$625,817
Cash Flows-Financing Activities
Sale and Purchase of Stock $60,218 $78,464 -$337,657 $33,180
Net Borrowings -$430,950 $130,705 $513,399 -$279,616
Other Financing Activities -$3,669 -$8,760 -$33,791 $0
Net Cash Flows-Financing -$539,436 $72,913 $13,040 -$329,171
Effect of Exchange Rate $16,618 $2,645 -$20,839 $50,770
Net Cash Flow $819,792 $39,055 -$292,325 -$70,959