Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $7,264,000 $7,842,000 $8,394,000 $1,979,000
Cash Flows-Operating Activities
Depreciation $3,601,000 $2,206,000 $1,946,000 $1,955,000
Net Income Adjustments -$152,000 -$167,000 $334,000 -$667,000
Changes in Operating Activities
Accounts Receivable $297,000 -$171,000 $968,000 $7,859,000
Changes in Inventories -$427,000 -$504,000 -$378,000 -$58,000
Other Operating Activities -$215,000 -$66,000 -$3,000 $133,000
Liabilities $129,000 $10,000 $35,000 -$24,000
Net Cash Flow-Operating $10,497,000 $9,150,000 $11,296,000 $11,177,000
Cash Flows-Investing Activities
Capital Expenditures -$608,000 -$618,000 -$738,000 -$664,000
Investments -$4,718,000 $19,972,000 $14,987,000 -$3,193,000
Other Investing Activities -$75,000 -$13,645,000 $90,000 -$167,000
Net Cash Flows-Investing -$5,401,000 $5,709,000 $14,339,000 -$4,024,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,486,000 -$7,702,000 -$17,794,000 -$3,160,000
Net Borrowings $2,464,000 -$4,514,000 -$1,121,000 $71,000
Other Financing Activities -$90,000 -$42,000 -$68,000 -$140,000
Net Cash Flows-Financing -$4,867,000 -$15,767,000 -$22,490,000 -$6,594,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $229,000 -$908,000 $3,145,000 $559,000