Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$7,812 -$420 $37,426 $98,978
Cash Flows-Operating Activities
Depreciation $35,126 $30,356 $26,104 $22,981
Net Income Adjustments $57,986 $40,520 $8,304 -$81,768
Changes in Operating Activities
Accounts Receivable -$7,534 -$9,719 -$4,167 -$1,288
Changes in Inventories $1,382 -$726 -$1,579 -$43
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,201 -$4,928 -$4,426 $3,011
Net Cash Flow-Operating $76,947 $55,083 $61,662 $45,612
Cash Flows-Investing Activities
Capital Expenditures -$2,901 -$1,882 -$2,034 -$2,709
Investments -$2,344 -$1,512 -$300 $0
Other Investing Activities -$18,561 -$35,906 $0 $0
Net Cash Flows-Investing -$49,970 -$59,914 -$17,714 -$15,652
Cash Flows-Financing Activities
Sale and Purchase of Stock $187 $124,068 $0 $0
Net Borrowings -$50,886 -$126,250 $245,105 $0
Other Financing Activities $0 $0 -$158,846 $0
Net Cash Flows-Financing -$50,699 -$2,182 $11,259 $0
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,722 -$7,013 $55,207 $29,960