Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $338,138 $120,888 $127,092 $263,550
Cash Flows-Operating Activities
Depreciation $512,375 $525,817 $573,081 $583,175
Net Income Adjustments $10,615 $41,295 $1,288 -$151,109
Changes in Operating Activities
Accounts Receivable $122,827 $115,901 -$111,100 $91,548
Changes in Inventories -$106,693 -$124,140 $80,571 -$133,814
Other Operating Activities -$75,499 $10,208 -$16,310 -$36,307
Liabilities -$34,091 -$127,859 $6,315 -$2,931
Net Cash Flow-Operating $770,033 $563,850 $663,410 $618,267
Cash Flows-Investing Activities
Capital Expenditures -$553,021 -$472,433 -$547,122 -$550,943
Investments -$94,077 -$1,509 -$758 $0
Other Investing Activities $8,393 $11,453 $10,497 $96,111
Net Cash Flows-Investing -$638,705 -$462,489 -$537,383 -$454,832
Cash Flows-Financing Activities
Sale and Purchase of Stock $17,611 $11,405 $1,050 $3,124
Net Borrowings -$347,916 $104,873 -$41,732 -$121,925
Other Financing Activities -$1,770 -$1,001 $3,855 -$5,929
Net Cash Flows-Financing -$333,719 $108,250 -$40,623 -$124,886
Effect of Exchange Rate $6,056 $870 -$204 $8,807
Net Cash Flow -$196,335 $210,481 $85,200 $47,356