Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $13,643 $17,022 $15,925 $8,036
Cash Flows-Operating Activities
Depreciation $16,129 $15,031 $11,724 $10,439
Net Income Adjustments $3,838 $3,972 $3,504 $5,736
Changes in Operating Activities
Accounts Receivable -$4,533 $408 $8,571 $5,557
Changes in Inventories $2,711 -$1,456 -$4,110 -$4,051
Other Operating Activities -$4,686 $70 -$17,327 $18
Liabilities -$2,264 -$517 -$835 -$328
Net Cash Flow-Operating $24,838 $34,530 $17,452 $25,407
Cash Flows-Investing Activities
Capital Expenditures -$9,371 -$14,882 -$14,333 -$6,201
Investments $0 $0 $0 $0
Other Investing Activities -$14,728 $0 -$77,413 $0
Net Cash Flows-Investing -$24,099 -$14,882 -$91,746 -$6,201
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $1,213
Net Borrowings $10,082 -$12,861 $69,431 -$18,907
Other Financing Activities -$1,032 -$746 -$503 -$1,513
Net Cash Flows-Financing $7,489 -$14,777 $67,777 -$20,166
Effect of Exchange Rate $1,487 -$128 -$400 $1,067
Net Cash Flow $9,715 $4,743 -$6,917 $107