Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $30,509 $2,225 -$3,397 $7,086
Cash Flows-Operating Activities
Depreciation $4,384 $3,999 $4,089 $2,413
Net Income Adjustments -$719 $13 $2,936 -$9,966
Changes in Operating Activities
Accounts Receivable $72,510 -$73,903 $237,546 -$5,353
Changes in Inventories -$19,161 $7,688 $4,429 $12,772
Other Operating Activities -$28,420 -$12,745 $16,946 -$39,602
Liabilities -$12,150 $58,153 -$254,881 $22,891
Net Cash Flow-Operating $47,935 -$14,533 $7,646 -$9,781
Cash Flows-Investing Activities
Capital Expenditures -$836 -$490 -$1,317 -$2,265
Investments $49,760 -$14,315 -$7,000 $0
Other Investing Activities -$150 $0 -$9,515 -$34,222
Net Cash Flows-Investing $48,774 -$14,805 -$17,832 -$36,487
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $100 $0 $0
Net Borrowings -$32,000 $54,500 $27,000 -$32,000
Other Financing Activities -$19,943 -$19,435 -$21,403 $76,157
Net Cash Flows-Financing -$52,704 $31,367 $3,418 $42,185
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $44,005 $2,029 -$6,768 -$4,083