Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $91,059 -$361,917 -$20,920 $0
Cash Flows-Operating Activities
Depreciation $244,065 $250,106 $153,685 $50,521
Net Income Adjustments $127,676 $475,389 $298,742 $15,389
Changes in Operating Activities
Accounts Receivable $1,953 -$5,029 -$67,660 $26,313
Changes in Inventories $17,199 -$133,665 $100,012 $29,770
Other Operating Activities -$113,782 -$20,393 -$42,021 -$31,826
Liabilities $33,312 $38,870 $8,775 -$25,305
Net Cash Flow-Operating $379,001 $1,705 $250,230 $234,187
Cash Flows-Investing Activities
Capital Expenditures -$56,445 -$47,181 -$83,088 -$94,771
Investments $0 $0 $0 $0
Other Investing Activities -$261,101 $27,601 -$313,290 -$3,783
Net Cash Flows-Investing -$317,546 -$19,580 -$396,378 -$98,554
Cash Flows-Financing Activities
Sale and Purchase of Stock $321 $1,400 $20,124 -$825
Net Borrowings $142,988 -$29,270 $541,047 $286,101
Other Financing Activities -$863 -$926 $0 $0
Net Cash Flows-Financing $131,807 -$45,833 $287,675 -$95,015
Effect of Exchange Rate $1,037 -$2,249 -$670 -$242
Net Cash Flow $194,299 -$65,957 $140,857 $40,376