Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income $6,742 $6,803 $12,053 $14,621
Cash Flows-Operating Activities
Depreciation $8,103 $7,719 $6,030 $6,640
Net Income Adjustments $1,981 $1,694 $1,834 -$9,819
Changes in Operating Activities
Accounts Receivable $3,636 -$3,180 $1,567 $2,195
Changes in Inventories -$4,712 $2,165 -$1,774 $1,187
Other Operating Activities $0 $0 $0 $0
Liabilities $10,232 $8,729 -$12,956 $4,956
Net Cash Flow-Operating $25,982 $23,930 $6,754 $19,780
Cash Flows-Investing Activities
Capital Expenditures -$420 -$1,252 -$1,428 -$731
Investments $0 $0 $0 $0
Other Investing Activities -$3,170 -$5,961 -$13,954 $4,969
Net Cash Flows-Investing -$3,590 -$7,213 -$15,382 $4,238
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,072 $5,367 $8,609 $5,717
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 -$200
Net Cash Flows-Financing -$3,866 -$8,223 -$4,579 -$7,021
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $18,526 $8,494 -$13,207 $16,997