Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $11,588,000 $10,073,000 $3,033,000 $2,371,000
Cash Flows-Operating Activities
Depreciation $21,789,000 $15,341,000 $11,478,000 $8,116,000
Net Income Adjustments $7,575,000 $6,352,000 $4,096,000 $2,869,000
Changes in Operating Activities
Accounts Receivable $8,521,000 $4,886,000 $8,121,000 $8,709,000
Changes in Inventories -$7,681,000 -$4,615,000 -$4,780,000 -$3,436,000
Other Operating Activities -$3,278,000 -$1,314,000 -$3,583,000 -$1,426,000
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $38,514,000 $30,723,000 $18,365,000 $17,203,000
Cash Flows-Investing Activities
Capital Expenditures -$16,861,000 -$13,427,000 -$11,955,000 -$7,804,000
Investments -$9,131,000 $1,140,000 -$3,054,000 -$2,663,000
Other Investing Activities $1,711,000 -$82,000 -$12,075,000 $951,000
Net Cash Flows-Investing -$24,281,000 -$12,369,000 -$27,084,000 -$9,516,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$10,066,000 -$7,686,000 $9,928,000 -$3,716,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$10,066,000 -$7,686,000 $9,928,000 -$3,716,000
Effect of Exchange Rate $70,000 -$351,000 $713,000 -$212,000
Net Cash Flow $4,237,000 $10,317,000 $1,922,000 $3,759,000