Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $7,710 $18,307 $41,484 $42,511
Cash Flows-Operating Activities
Depreciation $188,638 $146,166 $90,297 $86,412
Net Income Adjustments $64,035 $31,374 -$14,938 -$20,083
Changes in Operating Activities
Accounts Receivable $123,489 $103,842 -$69,935 -$5,623
Changes in Inventories -$128,502 $1,487 -$24,788 $9,781
Other Operating Activities -$139,499 -$1,578 -$44,060 $16,141
Liabilities -$168,378 $52,211 -$13,320 -$53,952
Net Cash Flow-Operating -$74,432 $348,562 -$35,519 $75,285
Cash Flows-Investing Activities
Capital Expenditures -$77,147 -$165,223 -$142,579 -$34,602
Investments -$3,059 -$1,490 -$1,086 -$4,610
Other Investing Activities -$6,550 -$158,319 -$42,328 -$74,282
Net Cash Flows-Investing -$86,756 -$325,032 -$185,993 -$113,494
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,576 $4,714 $36,736 -$377
Net Borrowings $167,166 $35,287 $193,910 $32,122
Other Financing Activities -$5,222 -$2,615 -$1,375 -$1,071
Net Cash Flows-Financing $136,296 $8,707 $209,186 $10,498
Effect of Exchange Rate -$880 $65 $0 $0
Net Cash Flow -$25,772 $32,302 -$12,326 -$27,711