Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $344,900 $370,000 $444,200 $296,500
Cash Flows-Operating Activities
Depreciation $80,000 $78,300 $71,900 $70,100
Net Income Adjustments $12,700 $13,300 $10,100 $91,700
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $124,500 -$5,400 -$77,300 -$131,900
Net Cash Flow-Operating $562,100 $456,200 $448,900 $326,400
Cash Flows-Investing Activities
Capital Expenditures -$56,800 -$64,400 -$85,200 -$94,200
Investments $68,600 $205,300 $72,500 -$20,800
Other Investing Activities $0 -$107,000 $0 -$43,100
Net Cash Flows-Investing $11,800 $33,900 -$12,700 -$158,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$45,300 -$288,200 -$201,700 -$140,000
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 -$1,000 -$2,300 -$1,700
Net Cash Flows-Financing -$374,800 -$375,800 -$523,100 -$152,100
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $199,100 $114,300 -$86,900 $16,200