Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $212,617 $156,536 $158,309 $49,599
Cash Flows-Operating Activities
Depreciation $7,047 $6,696 $6,125 $5,749
Net Income Adjustments -$10,952 $10,840 $43,430 $103,395
Changes in Operating Activities
Accounts Receivable $1,622 $6,881 $10,027 -$9,708
Changes in Inventories -$18,020 -$14,178 $9,002 -$16,955
Other Operating Activities $0 $0 $0 $0
Liabilities $30,477 $41,097 $10,548 -$7,264
Net Cash Flow-Operating $318,677 $292,793 $333,322 $225,954
Cash Flows-Investing Activities
Capital Expenditures -$3,099 -$17,784 -$13,841 -$5,835
Investments $21,851 $278 -$500 $1,132
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $18,752 -$17,506 -$14,341 -$4,703
Cash Flows-Financing Activities
Sale and Purchase of Stock -$227 $0 -$166 -$294
Net Borrowings $0 -$366 $0 -$512
Other Financing Activities -$79,001 -$118,023 -$95,537 -$87,034
Net Cash Flows-Financing -$282,234 -$306,567 -$263,483 -$218,861
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $55,195 -$31,280 $55,498 $2,390