Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$22,611 -$27,432 -$45,787 -$27,292
Cash Flows-Operating Activities
Depreciation $4,386 $4,680 $9,783 $10,016
Net Income Adjustments $4,925 -$3,422 $11,266 $2,035
Changes in Operating Activities
Accounts Receivable -$7,088 -$2,052 -$1,264 $4,739
Changes in Inventories $1,079 $1,852 -$162 -$916
Other Operating Activities -$1,559 $872 $3,004 -$2,850
Liabilities $56 -$120 $41 $948
Net Cash Flow-Operating -$20,812 -$25,622 -$23,119 -$13,320
Cash Flows-Investing Activities
Capital Expenditures -$486 -$805 -$1,951 -$1,564
Investments $0 $0 $0 $0
Other Investing Activities $1,856 $1,843 $9,070 -$573
Net Cash Flows-Investing $1,370 $1,038 $7,119 -$2,137
Cash Flows-Financing Activities
Sale and Purchase of Stock $23,276 $31 $22,595 $33,703
Net Borrowings $2,824 $33,332 -$12,500 -$7,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $25,613 $30,506 $9,695 $26,703
Effect of Exchange Rate $108 -$8 -$106 $131
Net Cash Flow $6,279 $5,914 -$6,411 $11,377