Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $171,917 $206,086 $182,492 $144,652
Cash Flows-Operating Activities
Depreciation $193,240 $183,482 $176,499 $148,163
Net Income Adjustments $5,966 $10,955 $36,700 $12,371
Changes in Operating Activities
Accounts Receivable $9,151 $3,034 -$22,872 $31,596
Changes in Inventories $2,221 $2,027 $17 $5,164
Other Operating Activities $0 $0 $0 $0
Liabilities -$821 -$772 $11,235 -$10,775
Net Cash Flow-Operating $381,674 $404,812 $384,071 $331,171
Cash Flows-Investing Activities
Capital Expenditures -$59,424 -$150,746 -$162,903 -$23,994
Investments -$76,125 -$74,830 -$64,664 -$65,638
Other Investing Activities $121,225 $15,416 $69,311 -$72,568
Net Cash Flows-Investing -$14,324 -$210,160 -$158,256 -$162,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,912 -$101,152 $132,301 -$10,535
Net Borrowings -$92,737 $186,233 -$89,833 $77,394
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$366,321 -$190,811 -$225,449 -$162,197
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,029 $3,841 $366 $6,774