Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $13,900 -$6,010 -$52,857 -$24,264
Cash Flows-Operating Activities
Depreciation $2,342 $2,766 $2,660 $2,606
Net Income Adjustments $15,805 $10,026 $16,847 $5,492
Changes in Operating Activities
Accounts Receivable $6,239 $2,394 $15,131 $3,412
Changes in Inventories -$2,431 -$6,040 -$7,071 -$3,882
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,565 $126 -$580 $252
Net Cash Flow-Operating $31,377 $1,269 $6,966 -$6,664
Cash Flows-Investing Activities
Capital Expenditures -$4,845 -$2,314 -$1,992 -$1,418
Investments $0 $0 $0 $999
Other Investing Activities -$41,872 $0 -$142 -$177
Net Cash Flows-Investing -$46,717 -$2,314 -$2,134 -$596
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,488 $734 $687 $11
Net Borrowings $20,000 -$1,650 $1,402 $5,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $26,175 -$916 $1,743 $2,628
Effect of Exchange Rate -$235 -$31 -$4 -$119
Net Cash Flow $10,600 -$1,992 $6,571 -$4,751