Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$46,154 -$61,081 -$122,149 -$210,143
Cash Flows-Operating Activities
Depreciation $24,503 $31,200 $34,517 $26,838
Net Income Adjustments $11,768 $10,965 $18,292 $40,274
Changes in Operating Activities
Accounts Receivable $9,203 -$6,441 -$21,881 -$9,325
Changes in Inventories $132 $324 $1,306 $579
Other Operating Activities $8,066 $8,618 $9,786 $451
Liabilities -$12,890 -$51 $3,229 -$1,116
Net Cash Flow-Operating -$5,372 -$16,466 -$76,900 -$152,442
Cash Flows-Investing Activities
Capital Expenditures -$5,997 -$5,220 -$15,022 -$124,242
Investments $0 $0 $0 $0
Other Investing Activities $220 $739 $733 -$1,040
Net Cash Flows-Investing -$5,777 -$4,481 -$14,289 -$125,282
Cash Flows-Financing Activities
Sale and Purchase of Stock $33,354 $51 $215 $279,020
Net Borrowings -$21,730 -$29,156 -$41,696 $144,155
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $10,548 -$29,917 -$42,389 $423,175
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$601 -$50,864 -$133,578 $145,451