Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$19,706 $62,719 -$5,062 -$3,950
Cash Flows-Operating Activities
Depreciation $754 $669 $696 $734
Net Income Adjustments $3,796 -$66,591 $676 $875
Changes in Operating Activities
Accounts Receivable $3,424 -$15,565 $687 $1,155
Changes in Inventories -$3,970 -$447 -$303 -$1,894
Other Operating Activities -$2,367 $1,185 -$368 -$201
Liabilities -$406 -$2,851 -$30 $444
Net Cash Flow-Operating -$18,475 -$20,881 -$3,704 -$2,837
Cash Flows-Investing Activities
Capital Expenditures -$1,301 -$363 -$624 -$286
Investments $61,842 -$61,431 $0 $0
Other Investing Activities $0 $91,095 $0 $0
Net Cash Flows-Investing $60,541 $29,301 -$624 -$286
Cash Flows-Financing Activities
Sale and Purchase of Stock $207 $202 $0 $5,954
Net Borrowings -$60 -$2,694 -$239 -$240
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $147 -$2,492 -$239 $5,714
Effect of Exchange Rate $3 $0 $0 $0
Net Cash Flow $42,216 $5,928 -$4,567 $2,591