Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $113,649 -$9,523 $6,135 $2,163
Cash Flows-Operating Activities
Depreciation $111,294 $100,848 $93,933 $86,397
Net Income Adjustments -$66,028 $31,632 $8,526 -$871
Changes in Operating Activities
Accounts Receivable -$537 $17,909 -$4,383 $10,421
Changes in Inventories -$6,844 -$13,235 -$3,139 -$44,047
Other Operating Activities -$7,604 -$1,469 -$12,051 -$5,948
Liabilities $13,682 -$2,018 -$9,753 -$23,860
Net Cash Flow-Operating $158,358 $125,196 $81,017 $28,502
Cash Flows-Investing Activities
Capital Expenditures -$88,456 -$88,869 -$80,713 -$57,775
Investments $0 $0 $0 $0
Other Investing Activities $100,448 -$5,663 -$126,322 -$77,120
Net Cash Flows-Investing $11,992 -$94,532 -$207,035 -$134,895
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,927 $363 $137,375 $4,047
Net Borrowings -$106,016 $10,497 $31,326 $115,222
Other Financing Activities -$470 -$1,731 -$14,335 $0
Net Cash Flows-Financing -$89,449 $5,744 $150,641 $114,519
Effect of Exchange Rate $2,219 -$1,601 -$1,512 $766
Net Cash Flow $83,120 $27,516 $23,111 $8,892