Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,267,897 -$340,129 -$397,517 $615,070
Cash Flows-Operating Activities
Depreciation $863,020 $929,310 $979,965 $827,220
Net Income Adjustments $1,233,071 $431,742 $824,175 -$453,401
Changes in Operating Activities
Accounts Receivable $13,380 -$152,005 $170,256 $122,166
Changes in Inventories -$116,920 $188,572 -$189,862 -$43,376
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,507 -$1,025 -$5,817 -$2,755
Net Cash Flow-Operating $735,640 $1,103,458 $2,081,987 $2,006,291
Cash Flows-Investing Activities
Capital Expenditures -$874,357 -$1,349,500 -$1,668,474 -$1,676,034
Investments $0 $371,591 -$136,475 -$235,004
Other Investing Activities $344,296 -$63,581 -$545,775 -$550,592
Net Cash Flows-Investing -$530,061 -$1,041,490 -$2,350,724 -$2,461,630
Cash Flows-Financing Activities
Sale and Purchase of Stock $271,637 -$123,848 -$396,355 $407,704
Net Borrowings -$475,503 $686,361 $658,210 $73,623
Other Financing Activities -$1,713 -$4,949 -$21,559 -$29,157
Net Cash Flows-Financing -$205,579 $557,564 $240,296 $452,170
Effect of Exchange Rate $0 -$619,532 $0 $0
Net Cash Flow $0 $0 -$28,441 -$3,169