Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$18,218 -$76,333 -$84,979 -$95,817
Cash Flows-Operating Activities
Depreciation $498 $1,060 $311 $215
Net Income Adjustments $3,399 $54,452 $13,349 $50,923
Changes in Operating Activities
Accounts Receivable $22 -$8,212 -$8,910 $5,674
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,782 -$224 -$36,060 -$1,626
Net Cash Flow-Operating -$17,081 -$29,257 -$116,289 -$40,631
Cash Flows-Investing Activities
Capital Expenditures $0 -$33 -$4,303 -$90
Investments $0 $0 $0 $0
Other Investing Activities $0 $3,201 $0 $0
Net Cash Flows-Investing $0 $3,168 -$4,303 -$90
Cash Flows-Financing Activities
Sale and Purchase of Stock $25,250 $52 $2,968 $59,805
Net Borrowings $0 $1,896 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $25,250 $1,948 $2,968 $59,805
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,169 -$24,141 -$117,624 $19,084