Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$344,615 $233,799 $312,577 $238,450
Cash Flows-Operating Activities
Depreciation $147,038 $135,860 $162,819 $210,394
Net Income Adjustments $202,627 $4,794 $35,595 -$30,403
Changes in Operating Activities
Accounts Receivable -$38,763 -$1,734 -$75,625 -$25,498
Changes in Inventories $63,657 $30,713 -$22,903 $8,370
Other Operating Activities -$9,126 -$15,251 $3,490 -$19,626
Liabilities $40,288 $31,533 $2,010 $14,787
Net Cash Flow-Operating $61,106 $419,714 $417,963 $396,474
Cash Flows-Investing Activities
Capital Expenditures -$285,821 -$266,356 -$95,272 -$59,205
Investments $38,084 $27,858 -$6,698 -$68,884
Other Investing Activities $21,728 -$613 -$1,982 -$2,549
Net Cash Flows-Investing -$226,009 -$239,111 -$103,952 -$130,638
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$244,998 -$280,871 -$301,512
Net Borrowings $171,875 -$8,373 -$9,077 -$30,128
Other Financing Activities $51,416 -$8,929 -$202 -$138
Net Cash Flows-Financing $205,328 -$292,520 -$322,676 -$368,656
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,425 -$111,917 -$8,665 -$102,820