Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $35,000 $1,458,000 -$94,000 $63,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $692,000 $839,000 $855,000 $962,000
Cash Flows-Investing Activities
Capital Expenditures -$532,000 -$498,000 -$465,000 -$391,000
Investments $0 $0 $0 $0
Other Investing Activities $18,000 $2,425,000 -$110,000 -$101,000
Net Cash Flows-Investing -$514,000 $1,927,000 -$575,000 -$492,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $326,000
Net Borrowings $807,000 -$2,282,000 -$332,000 -$654,000
Other Financing Activities -$154,000 -$243,000 -$8,000 -$92,000
Net Cash Flows-Financing $475,000 -$2,662,000 -$521,000 -$577,000
Effect of Exchange Rate $0 -$20,000 -$13,000 $78,000
Net Cash Flow $653,000 $104,000 -$241,000 -$107,000