Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$70,524 -$12,101 -$12,936 -$22,144
Cash Flows-Operating Activities
Depreciation $15,453 $4,977 $3,539 $3,937
Net Income Adjustments $34,492 -$168 -$184 $671
Changes in Operating Activities
Accounts Receivable $2,971 $3,747 $3,310 $14,660
Changes in Inventories -$1,001 $532 $883 -$2,753
Other Operating Activities -$352 $451 -$615 $0
Liabilities $148 -$148 $15 -$242
Net Cash Flow-Operating -$19,207 -$3,366 -$5,645 -$5,817
Cash Flows-Investing Activities
Capital Expenditures -$327 -$133 -$173 -$34
Investments $650 $0 $0 $1,199
Other Investing Activities $0 $123 $613 -$733
Net Cash Flows-Investing $323 -$11 $440 $432
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,768 $50 $600 $0
Net Borrowings $7,191 $6,141 $4,098 $4,554
Other Financing Activities $1,490 -$496 -$33 $1,616
Net Cash Flows-Financing $16,448 $5,695 $4,665 $6,170
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,436 $2,319 -$540 $785