Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$54,100 -$14,100 $57,000 $50,300
Cash Flows-Operating Activities
Depreciation $33,200 $27,300 $31,900 $33,800
Net Income Adjustments -$12,400 -$83,800 $50,200 -$92,300
Changes in Operating Activities
Accounts Receivable -$268,900 $268,000 $375,700 $137,700
Changes in Inventories $88,700 -$453,600 -$561,800 -$605,400
Other Operating Activities $0 $0 $0 $0
Liabilities $285,400 $439,000 $348,800 $640,900
Net Cash Flow-Operating $71,900 $182,800 $301,800 $165,000
Cash Flows-Investing Activities
Capital Expenditures -$20,200 -$29,900 -$32,200 -$30,600
Investments -$93,400 -$100,100 -$249,900 $46,900
Other Investing Activities $89,300 -$12,800 $13,800 -$137,600
Net Cash Flows-Investing -$24,300 -$142,800 -$268,300 -$121,300
Cash Flows-Financing Activities
Sale and Purchase of Stock $145,800 $1,900 -$30,100 -$43,800
Net Borrowings -$125,000 -$600 $0 $125,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$26,800 -$41,800 -$67,600 $48,000
Effect of Exchange Rate -$9,800 -$100 -$2,800 -$1,100
Net Cash Flow $11,000 -$1,900 -$36,900 $90,600