Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$182,930 -$76,181 -$33,714 -$22,544
Cash Flows-Operating Activities
Depreciation $2,431 $564 $522 $352
Net Income Adjustments $43,232 $21,908 $5,167 $3,006
Changes in Operating Activities
Accounts Receivable $343,661 $12,479 -$20,464 $35,559
Changes in Inventories -$25,778 -$50 -$146 -$648
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,045 -$2,881 -$1,426 -$4,501
Net Cash Flow-Operating $151,072 -$61,546 -$43,885 $11,179
Cash Flows-Investing Activities
Capital Expenditures -$1,801 -$711 -$414 -$886
Investments $6,139 $1,567 $450 $77
Other Investing Activities -$839,866 -$123,794 -$194,630 -$41
Net Cash Flows-Investing -$835,527 -$122,937 -$194,594 -$850
Cash Flows-Financing Activities
Sale and Purchase of Stock $741,656 $278,150 $366,684 $47,064
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$1,519 $1,548 $0 $0
Net Cash Flows-Financing $740,138 $279,698 $366,686 $47,064
Effect of Exchange Rate $715 $7,868 -$6,961 -$33
Net Cash Flow $55,682 $95,214 $128,207 $57,393