Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$101,251 -$85,951 -$75,483 $6,549
Cash Flows-Operating Activities
Depreciation $10,260 $10,220 $5,187 $3,740
Net Income Adjustments $35,969 -$35,118 $14,462 $2,467
Changes in Operating Activities
Accounts Receivable -$54,576 $16,644 $222,452 $59,674
Changes in Inventories $49,765 $38,247 -$118,778 -$75,838
Other Operating Activities $2,862 $53,604 -$48,934 -$35,639
Liabilities $10,441 $11,525 -$16,592 $62
Net Cash Flow-Operating -$46,530 $9,171 -$17,686 -$38,985
Cash Flows-Investing Activities
Capital Expenditures -$3,892 -$6,664 -$21,666 -$3,578
Investments -$83 $30,232 -$49,619 $0
Other Investing Activities $0 $52,694 $0 -$737
Net Cash Flows-Investing -$3,975 $76,262 -$71,285 -$4,315
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,755 $1,837 $173,395 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$4,778 -$1,875 $70,892 $43,188
Net Cash Flows-Financing -$23 -$38 $244,287 $43,188
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$50,528 $85,395 $155,316 -$112