Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$129,220 $399,414 $366,604 $303,638
Cash Flows-Operating Activities
Depreciation $313,387 $309,075 $280,225 $268,981
Net Income Adjustments $169,558 -$147,758 $42,390 $20,574
Changes in Operating Activities
Accounts Receivable -$19,352 -$23,650 -$128 $17,207
Changes in Inventories $52,947 $24,567 $6,508 -$29,506
Other Operating Activities $30,522 -$35,082 -$747 -$1,449
Liabilities -$17,366 -$19,183 -$1,373 -$23,892
Net Cash Flow-Operating $400,645 $514,895 $694,345 $556,116
Cash Flows-Investing Activities
Capital Expenditures -$121,101 -$305,858 -$233,480 -$145,088
Investments $0 -$185,944 -$15,600 -$120,688
Other Investing Activities -$4,023 $3,686 $3,831 $21,005
Net Cash Flows-Investing -$125,124 -$488,116 -$245,249 -$244,771
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$22,892 -$68,421 $1,356
Net Borrowings -$200,048 $15,075 $135,247 -$91,158
Other Financing Activities -$4,628 $51,795 -$2,626 -$13,757
Net Cash Flows-Financing -$256,429 -$234,447 -$211,702 -$344,371
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $19,092 -$207,668 $237,394 -$33,026