Period Ending: 10/2/2020 9/27/2019 9/28/2018 9/29/2017
Net Income -$461,529 $448,549 $567,885 $373,923
Cash Flows-Operating Activities
Depreciation $595,195 $592,573 $596,182 $508,212
Net Income Adjustments $180,034 -$43,382 -$16,013 $27,299
Changes in Operating Activities
Accounts Receivable -$462,502 $190,043 -$83,152 $152,728
Changes in Inventories $362,708 -$78,771 -$45,891 -$111,423
Other Operating Activities -$25,675 -$49,732 -$40,187 -$21,147
Liabilities -$11,643 -$74,970 $72,496 $122,970
Net Cash Flow-Operating $176,682 $984,227 $1,051,875 $1,052,826
Cash Flows-Investing Activities
Capital Expenditures -$419,772 -$506,410 -$912,051 -$555,002
Investments $0 $0 $0 $0
Other Investing Activities $58,652 $296,889 -$1,953,225 -$123,482
Net Cash Flows-Investing -$361,120 -$209,521 -$2,865,276 -$678,484
Cash Flows-Financing Activities
Sale and Purchase of Stock $83,482 -$10,913 -$2,903 -$71,221
Net Borrowings $2,554,909 -$576,930 $1,949,424 -$74,375
Other Financing Activities -$89,976 -$38,610 -$49,253 -$42,277
Net Cash Flows-Financing $2,437,522 -$734,892 $1,794,153 -$288,686
Effect of Exchange Rate $9,461 -$8,196 -$4,524 $561
Net Cash Flow $2,262,545 $31,618 -$23,772 $86,217