Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$68,445 $97,330 $21,063 $18,953
Cash Flows-Operating Activities
Depreciation $228,901 $221,466 $197,699 $197,416
Net Income Adjustments $155,724 -$38,747 $12,261 -$16,766
Changes in Operating Activities
Accounts Receivable -$2,357 $23,850 $51,535 $10,346
Changes in Inventories $36,395 $3,248 -$21,028 -$6,889
Other Operating Activities $3,972 $6,036 $4,210 -$236
Liabilities -$18,912 -$22,767 -$47,890 -$617
Net Cash Flow-Operating $335,278 $290,147 $225,947 $201,664
Cash Flows-Investing Activities
Capital Expenditures -$140,302 -$385,198 -$319,102 -$221,693
Investments $0 $0 $0 $0
Other Investing Activities $55,271 -$129,362 $34,179 $47,206
Net Cash Flows-Investing -$85,031 -$514,560 -$284,923 -$174,487
Cash Flows-Financing Activities
Sale and Purchase of Stock -$443 -$1,236 $18,052 $103,571
Net Borrowings -$155,375 $323,500 $109,194 -$28,194
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$252,835 $222,488 $54,050 -$19,775
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,588 -$1,925 -$4,926 $7,402