Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$4,315 -$23,271 -$10,397 -$21,401
Cash Flows-Operating Activities
Depreciation $61 $77 $47 $127
Net Income Adjustments $1,353 $1,234 $3,432 $854
Changes in Operating Activities
Accounts Receivable -$1,436 -$2,218 $1,865 $1,605
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,048 $325 -$755 -$69
Net Cash Flow-Operating -$5,385 -$23,853 -$5,808 -$18,884
Cash Flows-Investing Activities
Capital Expenditures -$19 -$237 -$38 -$9
Investments $0 $0 $0 $50
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$19 -$237 -$38 $41
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,484 $0 $48,196 $37,199
Net Borrowings $0 $0 $0 $297
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,484 $0 $48,196 $37,497
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $4,080 -$24,089 $42,350 $18,654