Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $16,817 $14,925 $14,278 $13,983
Cash Flows-Operating Activities
Depreciation $11,143 $10,803 $10,288 $9,555
Net Income Adjustments -$3,201 -$4,160 $276 $8,365
Changes in Operating Activities
Accounts Receivable -$1,477 -$495 -$748 $5,579
Changes in Inventories -$2,279 $136 -$101 -$211
Other Operating Activities -$271 $195 $60 $45
Liabilities -$374 -$2,534 $5,088 -$1,537
Net Cash Flow-Operating $20,358 $18,870 $29,141 $35,779
Cash Flows-Investing Activities
Capital Expenditures -$34,277 -$40,677 -$49,053 -$41,094
Investments -$5,741 $0 $0 $0
Other Investing Activities $46 $51 $49 $87
Net Cash Flows-Investing -$39,972 -$40,626 -$49,004 -$41,007
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,539 $1,033 $956 $1,711
Net Borrowings $17,603 $19,641 $16,606 $1,386
Other Financing Activities $9,280 $10,507 $10,461 $11,353
Net Cash Flows-Financing $19,046 $22,059 $19,204 $5,954
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$568 $303 -$659 $726