Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Net Income -$2,103 -$1,420 -$3,387 -$1,637
Cash Flows-Operating Activities
Depreciation $818 $1,004 $961 $702
Net Income Adjustments -$1,260 -$91 $502 -$338
Changes in Operating Activities
Accounts Receivable $1,833 -$121 -$309 $568
Changes in Inventories -$739 -$141 $380 -$500
Other Operating Activities $460 $1,399 $901 $1,563
Liabilities $135 $177 -$126 $105
Net Cash Flow-Operating -$856 $808 -$1,119 $747
Cash Flows-Investing Activities
Capital Expenditures -$693 -$447 -$435 -$514
Investments $0 $0 $0 $0
Other Investing Activities $192 $900 $1,142 $84
Net Cash Flows-Investing -$502 $453 $707 -$429
Cash Flows-Financing Activities
Sale and Purchase of Stock -$31 -$19 -$21 -$6
Net Borrowings $1,388 -$1,241 $824 -$1,047
Other Financing Activities $0 $0 -$600 -$116
Net Cash Flows-Financing $1,358 -$1,261 $203 -$1,170
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 $0 -$209 -$851