Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$508,000 $505,000 $114,000 $1,000
Cash Flows-Operating Activities
Depreciation $247,000 $289,000 $277,000 $265,000
Net Income Adjustments $555,000 -$437,000 -$175,000 -$99,000
Changes in Operating Activities
Accounts Receivable -$50,000 -$79,000 $48,000 $33,000
Changes in Inventories -$7,000 -$38,000 $42,000 $29,000
Other Operating Activities -$65,000 $4,000 $24,000 $12,000
Liabilities $129,000 $964,000 -$61,000 -$223,000
Net Cash Flow-Operating $313,000 $228,000 $241,000 $174,000
Cash Flows-Investing Activities
Capital Expenditures -$138,000 -$154,000 -$157,000 -$168,000
Investments $0 $4,000 -$2,000 $2,000
Other Investing Activities $48,000 $32,000 -$15,000 -$632,000
Net Cash Flows-Investing -$90,000 -$118,000 -$174,000 -$798,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$200,000 $0 $0
Net Borrowings $93,000 -$875,000 -$296,000 $260,000
Other Financing Activities -$7,000 -$10,000 -$10,000 -$32,000
Net Cash Flows-Financing $9,000 -$1,149,000 -$368,000 $136,000
Effect of Exchange Rate $2,000 -$3,000 $1,000 -$5,000
Net Cash Flow $222,000 -$62,000 -$272,000 -$622,000