Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $41,347 $66,244 $146,699 $34,147
Cash Flows-Operating Activities
Depreciation $57,253 $55,035 $49,047 $40,477
Net Income Adjustments $33,001 $21,681 $1,729 $14,390
Changes in Operating Activities
Accounts Receivable -$27,754 $1,531 $9,331 $24,573
Changes in Inventories $53,676 $35,712 -$64,320 -$3,948
Other Operating Activities -$35,567 -$7,974 -$230 $21,253
Liabilities -$1,571 $1,156 -$7,649 -$17,152
Net Cash Flow-Operating $120,385 $173,385 $134,607 $113,740
Cash Flows-Investing Activities
Capital Expenditures -$150,322 -$109,215 -$86,438 -$84,009
Investments $0 $0 $0 $0
Other Investing Activities -$2,803 -$2,976 -$6,809 -$2,372
Net Cash Flows-Investing -$153,125 -$112,191 -$93,247 -$86,381
Cash Flows-Financing Activities
Sale and Purchase of Stock -$62,179 -$38,524 $0 -$7,312
Net Borrowings $92,161 -$68,294 -$127 $265,380
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $29,982 -$106,818 -$127 -$13,160
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,758 -$45,624 $41,233 $14,199