Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $46,077 $41,347 $66,244 $146,699
Cash Flows-Operating Activities
Depreciation $61,385 $57,253 $55,035 $49,047
Net Income Adjustments $23,209 $33,001 $21,681 $1,729
Changes in Operating Activities
Accounts Receivable $21,011 -$27,754 $1,531 $9,331
Changes in Inventories -$18,990 $54,383 $28,581 -$64,320
Other Operating Activities -$8,375 -$35,567 -$7,974 -$230
Liabilities -$12,470 -$2,278 $8,287 -$7,649
Net Cash Flow-Operating $111,847 $120,385 $173,385 $134,607
Cash Flows-Investing Activities
Capital Expenditures -$82,918 -$150,322 -$109,215 -$86,438
Investments $0 $0 $0 $0
Other Investing Activities -$1,185 -$2,803 -$2,976 -$6,809
Net Cash Flows-Investing -$84,103 -$153,125 -$112,191 -$93,247
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,053 -$62,179 -$38,524 $0
Net Borrowings -$23,135 $92,161 -$68,294 -$127
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$24,188 $29,982 -$106,818 -$127
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,556 -$2,758 -$45,624 $41,233