Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$244,725 -$148,721 -$148,777 -$72,256
Cash Flows-Operating Activities
Depreciation $7,508 $1,006 $881 $714
Net Income Adjustments $24,989 -$17,737 $26,496 $3,065
Changes in Operating Activities
Accounts Receivable $550 $9,680 $12,869 $2,412
Changes in Inventories $9,181 $4,386 $302 $631
Other Operating Activities $0 $0 $0 $0
Liabilities $5,008 -$7,286 -$5,967 $1,960
Net Cash Flow-Operating -$197,490 -$158,673 -$114,196 -$63,474
Cash Flows-Investing Activities
Capital Expenditures -$5,791 -$3,027 -$1,130 -$709
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$5,791 -$3,027 -$1,130 -$709
Cash Flows-Financing Activities
Sale and Purchase of Stock $558,596 $232,366 $149,766 $123,893
Net Borrowings -$4,533 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $554,063 $232,366 $149,766 $123,893
Effect of Exchange Rate $8,695 $23,657 -$16,402 $4,292
Net Cash Flow $350,782 $70,667 $34,440 $59,711