Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income -$5,659 -$9,278 -$7,061 -$1,105
Cash Flows-Operating Activities
Depreciation $2,583 $2,274 $2,002 $722
Net Income Adjustments $3,823 $2,107 $1,153 $589
Changes in Operating Activities
Accounts Receivable $2,674 $578 $2,324 $1,375
Changes in Inventories -$8,738 -$6,296 -$3,509 -$3,046
Other Operating Activities $0 $0 $0 $0
Liabilities -$430 $399 -$520 -$22
Net Cash Flow-Operating -$5,749 -$10,216 -$5,610 -$1,488
Cash Flows-Investing Activities
Capital Expenditures -$3,277 -$2,532 -$1,837 -$805
Investments $0 $0 $953 -$900
Other Investing Activities -$14 -$92 -$2,638 -$9
Net Cash Flows-Investing -$3,290 -$2,623 -$3,521 -$1,713
Cash Flows-Financing Activities
Sale and Purchase of Stock $16,978 $98 $21,178 $6,936
Net Borrowings $0 $7,905 $0 -$1,362
Other Financing Activities $0 $0 $0 -$400
Net Cash Flows-Financing $16,978 $8,004 $21,178 $5,174
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,939 -$4,835 $12,047 $1,972