Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $22,306 -$60,449 $37,795 $55,159
Cash Flows-Operating Activities
Depreciation $26,200 $27,913 $25,802 $24,813
Net Income Adjustments $14,278 $907 $18,890 $19,593
Changes in Operating Activities
Accounts Receivable -$15,791 $3,252 -$6,303 $4,222
Changes in Inventories $7,531 -$16,189 -$7,749 -$4,895
Other Operating Activities $61,297 $30,757 -$19,618 $30,839
Liabilities -$3,255 -$15,681 -$6,731 $5,246
Net Cash Flow-Operating $112,434 -$29,785 $41,881 $134,806
Cash Flows-Investing Activities
Capital Expenditures -$23,360 -$27,440 -$20,046 -$27,367
Investments $1,337 -$360 -$891 $290
Other Investing Activities $483 $375 -$25,963 -$39,150
Net Cash Flows-Investing -$21,540 -$27,425 -$46,900 -$66,227
Cash Flows-Financing Activities
Sale and Purchase of Stock $240 -$23,789 $183 -$849
Net Borrowings -$58,054 $56,540 -$7,242 $70
Other Financing Activities -$355 -$432 -$507 -$1,024
Net Cash Flows-Financing -$68,085 $22,694 -$16,792 -$11,020
Effect of Exchange Rate $227 -$1,943 $1,720 -$250
Net Cash Flow $23,036 -$36,459 -$20,091 $57,309