Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $30,492 $41,140 $30,591 $23,785
Cash Flows-Operating Activities
Depreciation $4,651 $5,162 $7,217 $8,571
Net Income Adjustments -$17,136 -$18,477 -$21,501 -$14,997
Changes in Operating Activities
Accounts Receivable -$265 -$818 $73 -$252
Changes in Inventories -$421 -$471 $442 -$1,762
Other Operating Activities $0 $0 $0 $0
Liabilities $673 -$870 $246 -$112
Net Cash Flow-Operating $17,994 $25,665 $17,140 $15,232
Cash Flows-Investing Activities
Capital Expenditures -$127 -$3,297 -$823 -$736
Investments $23,320 $38,966 -$74,979 -$130,359
Other Investing Activities $0 $13,450 $49,525 $45,850
Net Cash Flows-Investing $23,193 $49,118 -$26,277 -$85,245
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $1,993 $54,500 $40,782
Net Borrowings $5,648 -$76,868 $34,123 $66,601
Other Financing Activities -$1,581 -$2,062 -$1,867 -$1,604
Net Cash Flows-Financing -$31,270 -$113,099 $53,215 $71,534
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9,917 -$38,315 $44,077 $1,520