Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Net Income $278,798 $175,237 -$139,039 $199,391
Cash Flows-Operating Activities
Depreciation $273,865 $216,348 $233,552 $216,547
Net Income Adjustments -$81,202 -$59,945 $274,261 -$54,000
Changes in Operating Activities
Accounts Receivable -$56,564 -$5,107 -$3,915 $58
Changes in Inventories $59,770 $24,725 -$3,928 $20,847
Other Operating Activities $0 $0 $0 $0
Liabilities $9,184 -$28,039 -$49,844 -$46,971
Net Cash Flow-Operating $483,851 $323,219 $311,087 $335,872
Cash Flows-Investing Activities
Capital Expenditures -$318,740 -$338,518 -$343,552 -$712,663
Investments -$2,428 -$2,370 -$15,092 -$204,068
Other Investing Activities -$264,877 $57,032 $93,232 $200,097
Net Cash Flows-Investing -$586,045 -$283,856 -$265,412 -$716,634
Cash Flows-Financing Activities
Sale and Purchase of Stock $250,945 $121,656 $296,329 -$26,188
Net Borrowings $87,233 -$232,024 -$327,789 $55,460
Other Financing Activities $0 $90,753 $354,000 $542,000
Net Cash Flows-Financing $206,354 -$154,087 $106,907 $394,527
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $104,160 -$114,724 $152,582 $13,765