Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$27,647 $8,030 $288 $0
Cash Flows-Operating Activities
Depreciation $28,565 $20,241 $0 $0
Net Income Adjustments $13,153 $2,871 -$472 $0
Changes in Operating Activities
Accounts Receivable $2,894 -$6,178 $164 $0
Changes in Inventories $3,519 $6,567 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,001 -$24 -$23 $0
Net Cash Flow-Operating $15,483 $31,507 -$43 $0
Cash Flows-Investing Activities
Capital Expenditures -$3,498 -$8,453 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$20,069 -$1,154 -$200,007 $0
Net Cash Flows-Investing -$23,567 -$9,607 -$200,007 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $152,069 $0 $201,326 $0
Net Borrowings $123,317 $52,478 $0 $0
Other Financing Activities -$226,318 -$5,063 $0 $0
Net Cash Flows-Financing $1,961 -$8,224 $201,326 $0
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,123 $13,676 $1,276 $0