Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$44,582 -$24,283 -$32,241 -$15,337
Cash Flows-Operating Activities
Depreciation $698 $855 $684 $382
Net Income Adjustments $4,851 $4,627 $5,444 $2,555
Changes in Operating Activities
Accounts Receivable -$1,178 $11,018 $2,442 $2,168
Changes in Inventories $4,028 -$4,221 -$141 -$237
Other Operating Activities $0 $0 $0 $0
Liabilities $857 -$1,346 -$206 -$462
Net Cash Flow-Operating -$35,326 -$13,350 -$24,018 -$10,931
Cash Flows-Investing Activities
Capital Expenditures -$579 -$1,532 -$285 -$1,711
Investments $0 $0 $0 -$38
Other Investing Activities $0 $617 $0 $682
Net Cash Flows-Investing -$579 -$915 -$285 -$1,067
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,311 $36,410 $39,149 $4,191
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$424 -$402 -$283 -$467
Net Cash Flows-Financing $19,887 $36,008 $38,866 $3,724
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$16,018 $21,743 $14,563 -$8,274