Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $18,850 $17,194 $17,014 $13,697
Cash Flows-Operating Activities
Depreciation $3,894 $3,493 $3,540 $4,301
Net Income Adjustments $2,187 -$1,129 -$413 $1,072
Changes in Operating Activities
Accounts Receivable $459 $891 $251 -$198
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,054 -$270 -$66 -$1,051
Net Cash Flow-Operating $29,712 $20,180 $20,705 $18,846
Cash Flows-Investing Activities
Capital Expenditures -$1,249 -$780 -$617 -$518
Investments -$247,530 -$62,305 $21,179 -$16,515
Other Investing Activities $3,435 -$15,876 -$11,927 $138
Net Cash Flows-Investing -$245,343 -$78,961 $8,635 -$16,895
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,992 -$1,809 -$452 $0
Net Borrowings -$6,741 -$9,988 -$17,650 -$21,913
Other Financing Activities $223,638 $83,596 $3,549 $24,982
Net Cash Flows-Financing $205,833 $63,014 -$25,354 -$5,031
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$9,798 $4,233 $3,987 -$3,081