Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $601,443 $511,406 $603,064 $396,421
Cash Flows-Operating Activities
Depreciation $441,371 $400,920 $368,948 $326,102
Net Income Adjustments $128,861 $133,129 $17,789 $217,834
Changes in Operating Activities
Accounts Receivable -$91,218 -$46,011 $94,773 -$91,690
Changes in Inventories $7,167 $18,724 -$29,208 -$58,696
Other Operating Activities $18,188 $35,594 $18,921 -$35,126
Liabilities -$67,813 -$84,993 $50,375 $112,245
Net Cash Flow-Operating $1,037,999 $968,769 $1,124,662 $867,090
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $491 -$2,784 -$8,325 -$98,601
Other Investing Activities -$1,926,009 -$1,680,876 -$1,455,241 -$957,705
Net Cash Flows-Investing -$1,925,518 -$1,683,660 -$1,463,566 -$1,056,306
Cash Flows-Financing Activities
Sale and Purchase of Stock $643,850 $713,426 $414,655 $125,278
Net Borrowings $526,797 $348,102 $128,035 $246,070
Other Financing Activities -$4,426 -$90,141 -$1,518 -$11,326
Net Cash Flows-Financing $883,777 $725,670 $326,266 $168,091
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,742 $10,779 -$12,638 -$21,125