Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$14,878 -$13,300 -$12,897 -$13,068
Cash Flows-Operating Activities
Depreciation $179 $178 $33 $19
Net Income Adjustments $3,182 $2,929 $2,426 $4,080
Changes in Operating Activities
Accounts Receivable -$100 -$425 $662 -$82
Changes in Inventories $0 $185 -$75 -$110
Other Operating Activities $0 $0 $0 $0
Liabilities -$450 $25 $78 -$128
Net Cash Flow-Operating -$12,067 -$10,408 -$9,773 -$9,289
Cash Flows-Investing Activities
Capital Expenditures -$131 -$51 -$23 -$60
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$131 -$51 -$23 -$60
Cash Flows-Financing Activities
Sale and Purchase of Stock $35,269 $6,397 $11,360 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $35,269 $6,397 $11,360 $0
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $23,071 -$4,062 $1,564 -$9,349