Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,027 -$6,515 -$16,743 -$24,339
Cash Flows-Operating Activities
Depreciation $2,879 $2,934 $2,223 $1,861
Net Income Adjustments $6,890 -$6,930 $3,054 $3,542
Changes in Operating Activities
Accounts Receivable $6,532 $8,216 -$4,758 $3,782
Changes in Inventories -$16,095 -$7,099 -$2,798 -$1,138
Other Operating Activities -$4,975 -$2,667 -$4,304 -$351
Liabilities -$3,819 -$5,261 $232 $1,448
Net Cash Flow-Operating -$10,615 -$17,322 -$23,094 -$15,195
Cash Flows-Investing Activities
Capital Expenditures -$2,350 -$854 -$1,167 -$4,880
Investments -$22,645 $5,000 -$4,964 $15,000
Other Investing Activities $5,000 $7,460 $1,800 -$127
Net Cash Flows-Investing -$19,995 $11,606 -$4,331 $9,993
Cash Flows-Financing Activities
Sale and Purchase of Stock $12,186 $7,588 $1,816 $101
Net Borrowings $15,000 $0 $25,000 $0
Other Financing Activities -$1,131 -$543 -$249 -$84
Net Cash Flows-Financing $25,919 $7,045 $26,273 $17
Effect of Exchange Rate $0 $1 -$1 $1
Net Cash Flow -$4,691 $1,330 -$1,153 -$5,184