Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$25,908 -$21,548 -$12,258 -$3,177
Cash Flows-Operating Activities
Depreciation $0 $0 $174 $123
Net Income Adjustments $1,839 $1,537 $3,205 $340
Changes in Operating Activities
Accounts Receivable -$2,233 $1,559 $2,465 $1,082
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $43 $236 -$388 $0
Net Cash Flow-Operating -$26,259 -$18,216 -$6,802 -$1,632
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $10,000 -$10,000 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $10,000 -$10,000 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $32,333 -$895 $34,235 $0
Net Borrowings $0 $0 -$5,848 $1,873
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $32,333 -$895 $28,387 $1,815
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,074 -$9,111 $11,585 $183