Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$15,229 -$38,816 -$64,964 $3,871
Cash Flows-Operating Activities
Depreciation $6,454 $8,544 $7,653 $7,303
Net Income Adjustments $2,745 $22,106 $68,236 $6,051
Changes in Operating Activities
Accounts Receivable -$5,526 $6,155 -$5,863 $3,702
Changes in Inventories $2,304 -$1,445 $7,130 -$3,229
Other Operating Activities $0 $0 $0 $0
Liabilities -$165 $536 -$704 $544
Net Cash Flow-Operating -$9,417 -$2,920 $11,488 $18,242
Cash Flows-Investing Activities
Capital Expenditures -$1,640 -$896 -$1,799 -$2,148
Investments $250 $125 -$3 -$251
Other Investing Activities $0 $0 -$8,600 -$375
Net Cash Flows-Investing -$1,390 -$771 -$10,402 -$2,774
Cash Flows-Financing Activities
Sale and Purchase of Stock $408 $298 -$542 $3,051
Net Borrowings $2,745 -$8,000 -$14,063 -$3,937
Other Financing Activities $0 $0 $0 -$63
Net Cash Flows-Financing $3,153 -$7,702 -$14,605 -$949
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,654 -$11,393 -$13,519 $14,519