Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income $41,074 $47,438 $17,863 $13,100
Cash Flows-Operating Activities
Depreciation $8,465 $6,163 $7,406 $7,436
Net Income Adjustments $19,407 $14,668 $15,165 $8,259
Changes in Operating Activities
Accounts Receivable $11,307 -$11,097 $14,960 $379
Changes in Inventories -$65,659 -$10,354 $13,323 -$19,105
Other Operating Activities $8,855 -$16,631 $1,192 -$16,816
Liabilities $1,652 -$11,339 -$1,703 -$4,568
Net Cash Flow-Operating $25,097 $26,946 $69,832 -$8,253
Cash Flows-Investing Activities
Capital Expenditures -$11,220 -$8,896 -$9,563 -$9,017
Investments $88,947 -$11,552 $3,166 -$27,069
Other Investing Activities -$18,560 $31,994 $0 -$430
Net Cash Flows-Investing $59,167 $11,546 -$6,397 -$36,516
Cash Flows-Financing Activities
Sale and Purchase of Stock $100 $71 $2,705 $3,865
Net Borrowings $0 -$161 -$288 -$390
Other Financing Activities -$1,930 -$1,094 -$397 -$5
Net Cash Flows-Financing -$1,830 -$1,184 $2,020 $3,470
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $82,434 $29,191 $63,613 -$44,383