Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $13,601 $24,195 $20,274 $12,788
Cash Flows-Operating Activities
Depreciation $22,922 $24,134 $22,290 $21,546
Net Income Adjustments $6,900 $799 $5,166 $3,273
Changes in Operating Activities
Accounts Receivable -$18,723 $13,486 $5,678 $8,351
Changes in Inventories -$11,383 -$22,536 $749 -$11,817
Other Operating Activities $3,817 -$31,440 $16,183 $15,901
Liabilities -$7,731 $2,841 -$11,426 -$3,872
Net Cash Flow-Operating $9,403 $11,346 $59,001 $46,406
Cash Flows-Investing Activities
Capital Expenditures -$12,985 -$8,050 -$6,666 -$10,630
Investments $0 $0 -$950 -$3,283
Other Investing Activities -$41,852 -$19,647 -$81,896 -$224
Net Cash Flows-Investing -$54,837 -$27,697 -$89,512 -$14,137
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,321 -$5,643 -$713 $241
Net Borrowings $51,900 $18,975 $37,025 -$28,304
Other Financing Activities -$850 $0 -$26 $0
Net Cash Flows-Financing $46,406 $11,133 $33,935 -$28,545
Effect of Exchange Rate -$559 $49 $44 -$1,379
Net Cash Flow $972 -$5,218 $3,424 $3,724