Period Ending: 11/1/2020 11/3/2019 11/4/2018 10/29/2017
Net Income $2,960,000 $2,724,000 $12,610,000 $1,784,000
Cash Flows-Operating Activities
Depreciation $6,905,000 $5,808,000 $4,081,000 $4,737,000
Net Income Adjustments $1,103,000 $1,349,000 -$6,855,000 $1,016,000
Changes in Operating Activities
Accounts Receivable $214,000 -$336,000 -$319,000 $12,000
Changes in Inventories $981,000 $486,000 -$652,000 -$267,000
Other Operating Activities -$31,000 $250,000 $417,000 -$39,000
Liabilities -$71,000 -$584,000 -$402,000 -$692,000
Net Cash Flow-Operating $12,061,000 $9,697,000 $8,880,000 $6,551,000
Cash Flows-Investing Activities
Capital Expenditures -$463,000 -$432,000 -$635,000 -$1,069,000
Investments $0 -$5,000 -$249,000 -$7,000
Other Investing Activities -$10,646,000 -$14,985,000 -$3,790,000 $402,000
Net Cash Flows-Investing -$11,109,000 -$15,422,000 -$4,674,000 -$674,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $276,000 -$1,503,000 -$7,046,000 $257,000
Net Borrowings $8,988,000 $11,993,000 -$973,000 $3,758,000
Other Financing Activities -$834,000 -$1,008,000 -$101,000 -$40,000
Net Cash Flows-Financing $1,611,000 $6,488,000 -$11,118,000 $2,230,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,563,000 $763,000 -$6,912,000 $8,107,000