Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$27,200 -$45,900 $57,500 $79,300
Cash Flows-Operating Activities
Depreciation $42,900 $36,900 $33,500 $59,500
Net Income Adjustments $35,800 $11,100 -$86,400 $15,900
Changes in Operating Activities
Accounts Receivable -$93,200 -$68,300 -$130,600 $30,100
Changes in Inventories $45,800 -$800 $67,400 -$15,300
Other Operating Activities -$21,800 -$21,300 -$34,500 -$16,800
Liabilities $15,200 $13,800 -$52,500 -$8,500
Net Cash Flow-Operating -$2,500 -$74,500 -$145,600 $144,200
Cash Flows-Investing Activities
Capital Expenditures -$20,200 -$50,600 -$49,100 -$43,200
Investments -$4,000 $0 $0 $0
Other Investing Activities $0 -$57,500 $688,600 $100
Net Cash Flows-Investing -$24,200 -$108,100 $639,500 -$43,100
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,500 $1,700 $16,200 $2,200
Net Borrowings -$69,800 -$200 -$339,000 $0
Other Financing Activities -$2,700 $0 $0 $0
Net Cash Flows-Financing -$70,000 $1,500 -$324,400 $2,200
Effect of Exchange Rate $2,900 $1,900 -$4,700 $2,700
Net Cash Flow -$93,800 -$179,200 $164,800 $106,000