Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$119,712 -$72,965 -$46,361 -$18,648
Cash Flows-Operating Activities
Depreciation $1,207 $850 $417 $69
Net Income Adjustments $15,465 $6,628 $4,117 $611
Changes in Operating Activities
Accounts Receivable $3,055 $2,948 $7,331 $2,130
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,182 -$5,129 -$3,152 -$544
Net Cash Flow-Operating -$98,803 -$67,668 -$37,648 -$16,382
Cash Flows-Investing Activities
Capital Expenditures -$1,177 -$1,585 -$1,832 -$383
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$1,177 -$1,585 -$1,832 -$383
Cash Flows-Financing Activities
Sale and Purchase of Stock $172,619 $129,994 $162,287 $17,415
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 -$2,000 $0
Net Cash Flows-Financing $172,619 $129,994 $160,287 $17,371
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $72,639 $60,741 $120,807 $606