Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $116,600 $37,800 -$86,900 -$112,700
Cash Flows-Operating Activities
Depreciation $418,800 $432,400 $446,000 $110,900
Net Income Adjustments $372,000 $95,800 -$60,400 -$213,900
Changes in Operating Activities
Accounts Receivable $80,900 -$4,400 $31,800 $31,800
Changes in Inventories -$102,400 -$68,900 -$83,400 $14,100
Other Operating Activities -$69,700 -$84,100 -$41,100 $19,700
Liabilities $113,600 -$54,600 -$5,500 $15,200
Net Cash Flow-Operating $929,800 $354,000 $200,500 -$167,500
Cash Flows-Investing Activities
Capital Expenditures -$61,600 -$51,600 -$37,700 -$25,200
Investments $0 $0 $0 $0
Other Investing Activities $2,500 $9,500 $14,500 -$6,650,800
Net Cash Flows-Investing -$59,100 -$42,100 -$23,200 -$6,676,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,200 $1,605,400 $0 $3,049,000
Net Borrowings -$422,700 -$1,877,300 -$149,800 $5,958,900
Other Financing Activities $0 -$4,600 -$20,500 -$22,400
Net Cash Flows-Financing -$782,900 -$307,800 -$170,300 $6,965,000
Effect of Exchange Rate $12,100 -$2,500 -$7,800 $1,000
Net Cash Flow $99,900 $1,600 -$800 $122,500