Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$65,004 $57,821 $16,006 -$96,378
Cash Flows-Operating Activities
Depreciation $53,441 $43,715 $27,100 $25,941
Net Income Adjustments $74,861 -$26,242 $6,947 $104,674
Changes in Operating Activities
Accounts Receivable -$10,734 $12,231 $6,484 -$3,974
Changes in Inventories $19,991 -$7,543 -$18,569 -$4,018
Other Operating Activities $0 $0 $0 $0
Liabilities $1,092 $18 $155 $627
Net Cash Flow-Operating $73,647 $80,000 $38,123 $26,872
Cash Flows-Investing Activities
Capital Expenditures -$108,673 -$179,509 -$108,236 -$31,663
Investments $0 $0 $0 $0
Other Investing Activities $23,706 $3,305 $17,183 $17,592
Net Cash Flows-Investing -$84,967 -$176,204 -$91,053 -$14,071
Cash Flows-Financing Activities
Sale and Purchase of Stock $402 $14 $65,224 $27,184
Net Borrowings $10,051 $95,439 -$10,676 -$43,525
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $10,453 $95,453 $54,548 -$16,341
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$867 -$751 $1,618 -$3,540