Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $121,600 $249,000 $207,100 $36,700
Cash Flows-Operating Activities
Depreciation $329,300 $361,800 $377,100 $355,500
Net Income Adjustments -$300 $43,800 $59,900 $222,900
Changes in Operating Activities
Accounts Receivable $64,600 $33,100 $73,500 $33,900
Changes in Inventories -$26,000 -$10,100 -$22,300 -$15,200
Other Operating Activities $39,600 $10,800 -$48,100 -$19,900
Liabilities -$19,900 -$118,900 -$157,300 -$84,900
Net Cash Flow-Operating $509,300 $573,100 $496,100 $540,000
Cash Flows-Investing Activities
Capital Expenditures -$82,100 -$112,500 -$143,400 -$125,000
Investments $18,900 $14,700 $31,900 $0
Other Investing Activities $1,700 $3,900 -$77,700 -$564,600
Net Cash Flows-Investing -$61,500 -$93,900 -$189,200 -$689,600
Cash Flows-Financing Activities
Sale and Purchase of Stock -$31,800 -$136,400 -$280,700 -$33,600
Net Borrowings -$62,100 -$67,100 -$87,100 $419,500
Other Financing Activities $3,800 $48,100 $11,400 -$5,200
Net Cash Flows-Financing -$130,900 -$158,400 -$368,200 $367,300
Effect of Exchange Rate $26,600 $3,300 -$15,200 $17,100
Net Cash Flow $316,900 $320,800 -$61,300 $217,700