Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,600 $9,654 $10,148 $5,636
Cash Flows-Operating Activities
Depreciation $5,568 $5,029 $4,595 $4,959
Net Income Adjustments $4,656 $2,906 $3,079 $2,980
Changes in Operating Activities
Accounts Receivable -$7,029 $2,572 $5,958 -$142
Changes in Inventories $441 $2,819 -$7,977 $3,465
Other Operating Activities $8,862 -$14,629 -$4,740 -$2,959
Liabilities $1,748 -$6,488 -$2,361 -$765
Net Cash Flow-Operating $12,658 $3,218 $8,615 $12,504
Cash Flows-Investing Activities
Capital Expenditures -$21,792 -$40,539 -$21,356 -$2,728
Investments $13,464 $9,613 -$15,102 $1,580
Other Investing Activities $0 $99 $0 $35
Net Cash Flows-Investing -$8,328 -$30,827 -$36,458 -$1,113
Cash Flows-Financing Activities
Sale and Purchase of Stock $372 $213 $36,103 $1,337
Net Borrowings $5,814 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $6,186 $213 $35,638 $1,298
Effect of Exchange Rate -$150 -$430 $405 -$1,412
Net Cash Flow $10,366 -$27,826 $8,200 $11,277