Period Ending: 12/31/2019 12/31/2018 12/31/2017 1/1/2017
Net Income -$6,875 -$6,224 -$6,236 -$3,250
Cash Flows-Operating Activities
Depreciation $1,735 $1,210 $1,436 $1,548
Net Income Adjustments -$368 $1,294 $738 -$1,205
Changes in Operating Activities
Accounts Receivable -$571 $2,251 $363 -$186
Changes in Inventories $214 -$3,007 $678 -$336
Other Operating Activities -$39 -$19 -$103 -$11
Liabilities $337 $476 -$112 $4
Net Cash Flow-Operating -$5,567 -$4,020 -$3,236 -$3,436
Cash Flows-Investing Activities
Capital Expenditures -$5,953 -$12,887 -$7,292 -$3,985
Investments -$22 -$298 $1,599 $1,326
Other Investing Activities -$292 $2,817 -$156 $1,403
Net Cash Flows-Investing -$6,267 -$10,368 -$5,849 -$1,256
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,959 $7,557 $7,109 $13,803
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$462 $0 $0 $0
Net Cash Flows-Financing $10,496 $7,557 $7,109 $13,803
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,338 -$6,831 -$1,976 $9,112