Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $62,135 $41,596 -$111,804 -$4,855
Cash Flows-Operating Activities
Depreciation $310,755 $362,697 $310,960 $332,925
Net Income Adjustments $391,082 $334,958 $537,880 $331,850
Changes in Operating Activities
Accounts Receivable -$346,181 -$345,161 -$331,198 -$325,977
Changes in Inventories -$61,370 $12,290 -$19,660 -$11,659
Other Operating Activities -$1,343 -$1,991 -$2,548 -$729
Liabilities -$3,970 -$17,019 -$4,924 $6,341
Net Cash Flow-Operating $363,581 $401,043 $385,623 $334,418
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $52,452 $72,480 $33,061 -$968
Other Investing Activities -$170,663 -$87,340 $38,307 -$25,391
Net Cash Flows-Investing -$118,211 -$14,860 $71,368 -$26,359
Cash Flows-Financing Activities
Sale and Purchase of Stock $122,303 $0 $0 -$19,071
Net Borrowings -$244,244 -$262,197 -$316,844 -$171,523
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$310,182 -$405,231 -$416,327 -$226,103
Effect of Exchange Rate -$3,935 -$18,797 $33,912 -$1,857
Net Cash Flow -$64,812 -$19,048 $40,664 $81,956