Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $11,968 $62,135 $41,596 -$111,804
Cash Flows-Operating Activities
Depreciation $408,604 $310,755 $362,697 $310,960
Net Income Adjustments $333,193 $391,082 $334,958 $537,880
Changes in Operating Activities
Accounts Receivable -$302,157 -$346,181 -$345,161 -$331,198
Changes in Inventories $4,358 -$61,370 $12,290 -$19,660
Other Operating Activities -$4,590 -$1,343 -$1,991 -$2,548
Liabilities -$18,061 -$3,970 -$17,019 -$4,924
Net Cash Flow-Operating $438,221 $363,581 $401,043 $385,623
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $23,338 -$120,914 $1,808 $33,061
Other Investing Activities -$29,198 $2,703 -$16,668 $38,307
Net Cash Flows-Investing -$5,860 -$118,211 -$14,860 $71,368
Cash Flows-Financing Activities
Sale and Purchase of Stock -$104,604 $122,303 $0 $0
Net Borrowings $158,867 -$244,244 -$262,197 -$316,844
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$137,340 -$310,182 -$405,231 -$416,327
Effect of Exchange Rate $10,685 -$3,935 -$18,797 $33,912
Net Cash Flow $295,021 -$64,812 -$19,048 $40,664