Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $63,375 $158,350 $166,186 $59,415
Cash Flows-Operating Activities
Depreciation $87,656 $99,059 $94,238 $90,150
Net Income Adjustments $16,883 $19,142 $12,229 $16,185
Changes in Operating Activities
Accounts Receivable -$55,765 -$43,392 $6,732 $89,878
Changes in Inventories $107,381 $29,212 -$10,960 -$50,082
Other Operating Activities $2,147 $11,482 -$12,369 -$173
Liabilities -$6,215 -$25,552 -$18,857 -$1,453
Net Cash Flow-Operating $215,462 $248,301 $237,199 $203,920
Cash Flows-Investing Activities
Capital Expenditures -$40,698 -$53,286 -$57,273 -$58,712
Investments $0 $0 $0 $0
Other Investing Activities $36,511 -$8,934 -$435,913 -$9,328
Net Cash Flows-Investing -$4,187 -$62,220 -$493,186 -$68,040
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,561 -$44,855 -$137,144 -$38,383
Net Borrowings -$168,317 -$104,867 $407,132 $55,957
Other Financing Activities $469 -$15,217 -$17,073 -$26,470
Net Cash Flows-Financing -$219,666 -$191,993 $215,564 -$63,751
Effect of Exchange Rate $6,054 -$1,002 -$4,148 $6,714
Net Cash Flow -$2,337 -$6,914 -$44,571 $78,843