Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $21,067,000 $13,078,000 $10,187,000 $6,337,000
Cash Flows-Operating Activities
Depreciation $5,995,000 $5,557,000 $3,542,000 $2,112,000
Net Income Adjustments -$3,339,000 $171,000 $3,081,000 $2,508,000
Changes in Operating Activities
Accounts Receivable $8,730,000 $6,138,000 $5,738,000 $2,488,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,710,000 -$1,339,000 -$2,126,000 -$1,068,000
Net Cash Flow-Operating $25,462,000 $22,466,000 $19,995,000 $12,022,000
Cash Flows-Investing Activities
Capital Expenditures -$3,477,000 -$4,812,000 -$2,480,000 -$824,000
Investments -$8,571,000 -$9,818,000 -$8,490,000 -$4,148,000
Other Investing Activities -$3,188,000 -$7,848,000 -$2,345,000 -$6,575,000
Net Cash Flows-Investing -$15,236,000 -$22,478,000 -$13,313,000 -$11,547,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $14,458,000 -$270,000 $242,000 $443,000
Net Borrowings -$2,259,000 -$630,000 $5,300,000 $4,256,000
Other Financing Activities -$2,171,000 -$167,000 -$2,288,000 $0
Net Cash Flows-Financing $9,989,000 -$1,100,000 $3,236,000 $4,776,000
Effect of Exchange Rate $578,000 $483,000 -$964,000 $296,000
Net Cash Flow $20,793,000 -$630,000 $8,954,000 $5,547,000