Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$656,375 $740,034 $1,180,480 -$224,044
Cash Flows-Operating Activities
Depreciation $902,942 $771,612 $882,956 $824,377
Net Income Adjustments $1,532,917 $1,420,161 $1,133,435 $1,809,745
Changes in Operating Activities
Accounts Receivable -$729,542 -$593,872 -$1,820,868 -$2,062,541
Changes in Inventories $154,469 -$6,598 -$478,143 $418,428
Other Operating Activities $215,730 -$396,643 -$407,292 $264,952
Liabilities -$369,120 $261,995 -$155,091 $145,205
Net Cash Flow-Operating $563,123 $2,386,730 $742,100 $1,369,671
Cash Flows-Investing Activities
Capital Expenditures -$666,846 -$698,272 -$685,296 -$794,700
Investments $0 $20,922 -$52,113 $10,292
Other Investing Activities $4,003 $35,329 $11,956 $173
Net Cash Flows-Investing -$662,843 -$642,022 -$725,453 -$784,235
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $785,715 -$591,001 -$86,446 -$243,945
Other Financing Activities -$212,549 -$209,748 -$269,073 $10,643
Net Cash Flows-Financing $406,883 -$1,187,744 -$900,927 -$847,179
Effect of Exchange Rate $5,126 -$99,622 $1,952 $180,245
Net Cash Flow $312,289 $457,342 -$882,328 -$81,498