Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$4,685 -$790 -$194 $884
Cash Flows-Operating Activities
Depreciation $4,074 $2,717 $1,875 $1,680
Net Income Adjustments $953 $120 $130 $14
Changes in Operating Activities
Accounts Receivable $2,322 $3,021 $2,611 -$927
Changes in Inventories -$620 -$3,265 -$589 -$941
Other Operating Activities $395 $87 -$269 $540
Liabilities -$1,149 -$113 -$77 -$14
Net Cash Flow-Operating $1,290 $1,777 $3,487 $1,236
Cash Flows-Investing Activities
Capital Expenditures -$6,200 -$6,878 -$1,317 -$347
Investments $0 $0 $0 $0
Other Investing Activities -$3,931 -$1,271 -$6,757 $8
Net Cash Flows-Investing -$10,131 -$8,149 -$8,074 -$339
Cash Flows-Financing Activities
Sale and Purchase of Stock $26 $6 $1 $71
Net Borrowings $9,742 $6,293 $5,038 -$706
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,641 $6,205 $4,926 -$849
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $800 -$167 $339 $48