Period Ending: 2/29/2020 3/2/2019 3/3/2018 2/25/2017
Net Income -$613,816 -$137,224 $424,858 $685,108
Cash Flows-Operating Activities
Depreciation $342,511 $338,825 $313,107 $290,914
Net Income Adjustments $433,270 $433,414 $245,792 $95,757
Changes in Operating Activities
Accounts Receivable -$69,917 -$179,346 -$21,097 $43,955
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $506,334 $106,928 $176,672 -$38,493
Liabilities -$7,441 $355,681 -$279,643 -$33,970
Net Cash Flow-Operating $590,941 $918,278 $859,689 $1,043,271
Cash Flows-Investing Activities
Capital Expenditures -$277,401 -$325,366 -$375,793 -$373,574
Investments $368,777 -$195,499 -$292,500 $82,922
Other Investing Activities $0 $11,183 -$6,119 -$201,277
Net Cash Flows-Investing $91,376 -$509,682 -$674,412 -$491,929
Cash Flows-Financing Activities
Sale and Purchase of Stock -$97,364 -$148,073 -$242,120 -$526,598
Net Borrowings $0 -$4,224 -$434 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$182,846 -$238,584 -$323,431 -$582,210
Effect of Exchange Rate -$977 -$7,181 -$4,035 $3,624
Net Cash Flow $493,679 $162,831 -$142,189 -$27,244