Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,930 -$5,330 $1,533 $499
Cash Flows-Operating Activities
Depreciation $2,556 $788 $188 $191
Net Income Adjustments $4,953 $3,339 $28 $0
Changes in Operating Activities
Accounts Receivable $1,888 -$771 $315 $18
Changes in Inventories -$354 -$507 -$899 -$251
Other Operating Activities -$446 $59 -$76 $11
Liabilities -$705 -$353 $1 $65
Net Cash Flow-Operating -$5,036 -$2,776 $1,091 $534
Cash Flows-Investing Activities
Capital Expenditures -$160 -$141 -$39 -$219
Investments $0 -$500 $0 $0
Other Investing Activities $0 -$773 $0 $0
Net Cash Flows-Investing -$160 -$1,414 -$39 -$219
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,049 $5,315 $0 $0
Net Borrowings $2,089 $470 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,556 $5,685 -$3,030 -$259
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,640 $1,495 -$1,977 $55