Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $372,700 -$131,000 $265,300 $146,400
Cash Flows-Operating Activities
Depreciation $153,400 $138,700 $124,000 $87,100
Net Income Adjustments $9,800 $425,200 -$88,200 $132,900
Changes in Operating Activities
Accounts Receivable $139,800 -$77,400 $79,000 $35,200
Changes in Inventories -$19,900 $41,400 -$30,200 -$30,700
Other Operating Activities $109,300 -$50,500 -$82,400 -$29,900
Liabilities $34,900 $128,900 $7,000 -$32,800
Net Cash Flow-Operating $798,300 $434,200 $337,000 $400,300
Cash Flows-Investing Activities
Capital Expenditures -$182,400 -$232,600 -$180,200 -$178,000
Investments -$59,900 $2,400 -$8,800 $31,800
Other Investing Activities -$4,600 $424,900 -$918,300 -$32,700
Net Cash Flows-Investing -$246,900 $194,700 -$1,107,300 -$178,900
Cash Flows-Financing Activities
Sale and Purchase of Stock -$118,300 -$400,000 -$75,000 -$130,000
Net Borrowings -$159,100 -$117,400 $780,900 -$3,000
Other Financing Activities -$6,100 -$10,000 -$17,600 -$10,100
Net Cash Flows-Financing -$361,800 -$600,800 $620,500 -$203,700
Effect of Exchange Rate $8,800 $400 -$5,000 $6,900
Net Cash Flow $198,400 $28,500 -$154,800 $24,600