Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $80,925 $20,477 $82,957 $38,254
Cash Flows-Operating Activities
Depreciation $82,377 $148,937 $82,321 $74,927
Net Income Adjustments $22,729 $61,751 $19,149 $17,179
Changes in Operating Activities
Accounts Receivable $19,361 -$44,798 $51,639 $48,192
Changes in Inventories $2,160 $37,561 -$41,778 -$1,118
Other Operating Activities $40,176 -$64,190 -$43,222 -$30,757
Liabilities -$2,081 $3,873 $501 $5,230
Net Cash Flow-Operating $245,647 $163,611 $151,567 $151,907
Cash Flows-Investing Activities
Capital Expenditures -$82,720 -$79,987 -$75,450 -$83,583
Investments $0 $0 $0 $0
Other Investing Activities -$11,345 -$9,270 $2,238 -$215,256
Net Cash Flows-Investing -$94,065 -$89,257 -$73,212 -$298,839
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$4,930 $0 -$10,268
Net Borrowings $0 $0 $0 $83,729
Other Financing Activities -$4,062 -$4,278 -$2,492 -$625
Net Cash Flows-Financing -$58,016 -$59,823 -$5,193 $66,414
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $93,566 $14,531 $73,162 -$80,518