Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $17,318 $14,493 $5,260 $5,912
Cash Flows-Operating Activities
Depreciation -$894 -$338 -$979 -$805
Net Income Adjustments -$14,133 -$7,222 -$33 $1,791
Changes in Operating Activities
Accounts Receivable $15,727 -$83 $2,953 -$1,143
Changes in Inventories -$12,041 -$848 $990 -$212
Other Operating Activities $0 $0 $0 $0
Liabilities $85 -$103 $158 -$30
Net Cash Flow-Operating $6,956 $6,237 $9,328 $6,318
Cash Flows-Investing Activities
Capital Expenditures -$1,399 -$1,013 -$368 -$214
Investments -$35,667 $625 $8,031 -$32,509
Other Investing Activities $37,993 -$10,863 $82,747 -$8
Net Cash Flows-Investing $927 -$11,251 $90,410 -$32,731
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,957 $66,761 -$24 -$530
Net Borrowings $0 -$6,000 -$9,895 $0
Other Financing Activities -$25,125 $17,981 $31,350 $47,455
Net Cash Flows-Financing -$36,082 $78,742 $21,431 $46,925
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$28,199 $73,728 $121,169 $20,512