Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $98,085 $26,645 $19,300 $609
Cash Flows-Operating Activities
Depreciation -$2,979 $79 $257 $52
Net Income Adjustments -$349,803 -$801,594 -$713,389 -$101,648
Changes in Operating Activities
Accounts Receivable $17,101 $8,140 $3,165 $963
Changes in Inventories -$8,485 -$12,071 -$2,293 -$596
Other Operating Activities $0 $0 $0 $0
Liabilities $336 $4,554 -$4,414 -$146
Net Cash Flow-Operating -$242,766 -$774,247 -$697,374 -$100,766
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,820 $524,178 $392,735 $109,496
Net Borrowings $361,315 $183,880 $385,874 $58,002
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $278,249 $667,087 $770,853 $167,498
Effect of Exchange Rate $92 -$487 $707 $0
Net Cash Flow $35,575 -$107,647 $74,186 $66,732