Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $51,691 $39,227 $20,539 $35,491
Cash Flows-Operating Activities
Depreciation $8,030 $6,655 $3,299 $2,392
Net Income Adjustments $4,977 $8,470 $12,716 $4,119
Changes in Operating Activities
Accounts Receivable -$1,509 $3,430 $4,194 -$6,476
Changes in Inventories $328 $416 -$1,419 -$963
Other Operating Activities $0 $0 $0 $0
Liabilities $3,942 -$2,373 $5,426 $8,331
Net Cash Flow-Operating $69,962 $58,383 $46,826 $44,236
Cash Flows-Investing Activities
Capital Expenditures -$3,307 -$5,325 -$2,069 -$4,270
Investments -$340,745 -$86,545 -$409,109 -$235,598
Other Investing Activities -$8,554 $11,321 -$606 -$39,677
Net Cash Flows-Investing -$352,606 -$80,549 -$411,784 -$279,545
Cash Flows-Financing Activities
Sale and Purchase of Stock -$410 $431 $601 $48,160
Net Borrowings $195,028 -$311,193 -$45,093 $129,449
Other Financing Activities -$71,728 $551,891 $408,597 $83,120
Net Cash Flows-Financing $104,470 $222,787 $345,867 $244,589
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$178,174 $200,621 -$19,091 $9,280