Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$742 -$1,339 -$384 -$1,195
Cash Flows-Operating Activities
Depreciation $1,263 $665 $786 $972
Net Income Adjustments -$6,231 $425 $752 $681
Changes in Operating Activities
Accounts Receivable $1,726 $1,382 -$704 -$393
Changes in Inventories $175 -$33 -$348 $159
Other Operating Activities -$1,761 -$312 -$242 $856
Liabilities -$968 -$201 -$97 -$309
Net Cash Flow-Operating -$6,538 $587 -$237 $771
Cash Flows-Investing Activities
Capital Expenditures -$263 -$81 -$138 -$37
Investments $0 $0 $0 $0
Other Investing Activities $9,737 -$20 -$62 -$19
Net Cash Flows-Investing $9,474 -$101 -$200 -$56
Cash Flows-Financing Activities
Sale and Purchase of Stock $7 $40 $0 $0
Net Borrowings -$2,930 -$135 $137 -$256
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,923 -$95 $137 -$256
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $13 $391 -$300 $459