Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$304,414 -$273,540 -$276,362 -$279,658
Cash Flows-Operating Activities
Depreciation $100,714 $79,324 $101,688 $75,910
Net Income Adjustments $290,019 $189,534 $41,146 $40,846
Changes in Operating Activities
Accounts Receivable $30,337 $11,600 $93,667 $243,416
Changes in Inventories $57,472 -$50,145 $8,701 -$212,360
Other Operating Activities $18,425 -$36,974 -$10,636 -$209
Liabilities -$9,731 $5,989 -$31,504 -$94,113
Net Cash Flow-Operating $163,770 -$91,948 -$91,966 -$282,826
Cash Flows-Investing Activities
Capital Expenditures -$51,053 -$45,205 -$61,454 -$8,979
Investments $104,500 -$76,914 -$26,793 $0
Other Investing Activities $0 -$3,256 $0 $0
Net Cash Flows-Investing $53,447 -$125,375 -$88,247 -$8,979
Cash Flows-Financing Activities
Sale and Purchase of Stock $12,713 $288,529 $12,992 $214,098
Net Borrowings -$64,031 $43,917 $159,685 $115,331
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$120,314 $317,196 $142,910 $283,383
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $96,903 $99,873 -$37,303 -$8,422