Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$157,553 -$304,414 -$273,540 -$276,362
Cash Flows-Operating Activities
Depreciation $58,734 $100,714 $79,324 $101,688
Net Income Adjustments $94,855 $290,019 $189,534 $41,146
Changes in Operating Activities
Accounts Receivable -$3,458 $30,337 $11,600 $93,667
Changes in Inventories -$56,526 $57,472 -$50,145 $8,701
Other Operating Activities -$33,004 $18,425 -$36,974 -$10,636
Liabilities $19,690 -$9,731 $5,989 -$31,504
Net Cash Flow-Operating -$98,796 $163,770 -$91,948 -$91,966
Cash Flows-Investing Activities
Capital Expenditures -$37,913 -$51,053 -$45,205 -$61,454
Investments $0 $104,500 -$76,914 -$26,793
Other Investing Activities $0 $0 -$3,256 $0
Net Cash Flows-Investing -$37,913 $53,447 -$125,375 -$88,247
Cash Flows-Financing Activities
Sale and Purchase of Stock $30,004 $12,713 $288,529 $12,992
Net Borrowings $166,896 -$64,031 $43,917 $159,685
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $176,031 -$120,314 $317,196 $142,910
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $39,322 $96,903 $99,873 -$37,303