Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$80,900 -$10,600 $98,600 $100,864
Cash Flows-Operating Activities
Depreciation $391,100 $280,100 $201,500 $116,467
Net Income Adjustments $9,200 $22,100 $3,600 $25,122
Changes in Operating Activities
Accounts Receivable $72,200 $92,100 $287,400 $228,908
Changes in Inventories $78,400 -$18,500 -$45,000 -$60,185
Other Operating Activities $73,400 -$82,800 -$65,100 -$51,768
Liabilities -$64,100 -$69,700 $58,400 -$44,208
Net Cash Flow-Operating $479,300 $212,700 $539,400 $315,200
Cash Flows-Investing Activities
Capital Expenditures -$48,500 -$57,000 -$46,000 -$39,828
Investments $0 $0 $0 $0
Other Investing Activities $9,500 -$154,700 -$2,738,400 -$127,157
Net Cash Flows-Investing -$39,000 -$211,700 -$2,784,400 -$166,985
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,300 $3,300 $406,200 $342,160
Net Borrowings $140,100 -$33,600 $1,912,600 -$383,636
Other Financing Activities -$2,900 -$3,700 -$4,000 -$392
Net Cash Flows-Financing $112,200 -$58,800 $2,236,000 -$40,600
Effect of Exchange Rate -$200 $200 $600 -$751
Net Cash Flow $552,300 -$57,600 -$8,400 $106,864