Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income $23,488 $33,742 $36,162 $26,080
Cash Flows-Operating Activities
Depreciation $28,801 $18,308 $12,575 $11,832
Net Income Adjustments $29,400 $8,680 $2,085 -$1,872
Changes in Operating Activities
Accounts Receivable -$15,898 $58,439 $34,100 $27,519
Changes in Inventories $1,105 -$333 -$3,228 -$213
Other Operating Activities -$196 -$2,061 -$69 $149
Liabilities $4,500 $2,650 -$758 $3,985
Net Cash Flow-Operating $71,662 $121,057 $81,149 $70,475
Cash Flows-Investing Activities
Capital Expenditures -$21,848 -$21,721 -$17,213 -$14,721
Investments $27,931 -$5,969 -$24,204 $18,523
Other Investing Activities $4,504 -$288,044 -$27,761 -$12,248
Net Cash Flows-Investing $10,586 -$315,733 -$69,178 -$8,447
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,791 -$58,191 $152,683 $174,550
Net Borrowings $138,126 $289,580 $7,298 $2,076
Other Financing Activities -$4,431 -$19,711 $0 -$556
Net Cash Flows-Financing $98,574 $207,064 $159,981 $176,069
Effect of Exchange Rate -$11,754 $1,738 $13,626 -$5,532
Net Cash Flow $180,822 $12,387 $171,952 $238,097