Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,280,000 $267,000 $160,000 $745,000
Cash Flows-Operating Activities
Depreciation $548,000 $622,000 $609,000 $547,000
Net Income Adjustments $1,938,000 $319,000 $122,000 $243,000
Changes in Operating Activities
Accounts Receivable -$331,000 $442,000 -$17,000 $418,000
Changes in Inventories -$1,546,000 -$2,019,000 -$2,906,000 -$1,597,000
Other Operating Activities $504,000 -$1,107,000 -$130,000 -$269,000
Liabilities -$630,000 $192,000 $173,000 $337,000
Net Cash Flow-Operating -$808,000 -$1,264,000 -$1,975,000 $446,000
Cash Flows-Investing Activities
Capital Expenditures -$524,000 -$493,000 -$662,000 -$784,000
Investments $1,312,000 $1,868,000 $2,978,000 $1,332,000
Other Investing Activities $715,000 -$965,000 -$497,000 -$14,000
Net Cash Flows-Investing $1,503,000 $410,000 $1,819,000 $534,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $14,000 $7,000 $54,000 -$249,000
Net Borrowings -$438,000 $956,000 $86,000 $61,000
Other Financing Activities -$7,000 -$19,000 -$23,000 -$18,000
Net Cash Flows-Financing -$771,000 $631,000 -$180,000 -$488,000
Effect of Exchange Rate $5,000 $11,000 $3,000 $33,000
Net Cash Flow -$71,000 -$212,000 -$333,000 $525,000