Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$460,519 -$185,046 -$80,359 -$28,217
Cash Flows-Operating Activities
Depreciation $280,921 $169,003 $93,573 $46,744
Net Income Adjustments $73,808 $14,036 $13,809 $13,210
Changes in Operating Activities
Accounts Receivable $419,478 $213,004 $146,376 $124,885
Changes in Inventories -$61,198 -$56,216 $14,671 -$47,279
Other Operating Activities $0 $0 $0 $0
Liabilities -$130,862 -$124,756 -$78,746 -$38,005
Net Cash Flow-Operating $115,157 $27,930 $107,387 $71,338
Cash Flows-Investing Activities
Capital Expenditures -$92,070 -$42,500 -$42,758 -$22,252
Investments -$448,339 -$90,523 -$142,515 -$12,819
Other Investing Activities -$821,532 -$435,230 -$280,287 -$74,919
Net Cash Flows-Investing -$1,361,941 -$568,253 -$465,560 -$109,990
Cash Flows-Financing Activities
Sale and Purchase of Stock $403,780 $241,308 $724,589 $105,402
Net Borrowings $870,788 $487,814 $0 $1,382
Other Financing Activities $0 $0 $0 -$3,048
Net Cash Flows-Financing $1,274,568 $729,122 $724,589 $103,737
Effect of Exchange Rate -$71,295 $15,435 $38,080 -$7,393
Net Cash Flow -$43,511 $204,233 $404,496 $57,691