Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$185,046 -$80,359 -$28,217 -$130,954
Cash Flows-Operating Activities
Depreciation $169,003 $93,573 $46,744 $23,242
Net Income Adjustments $14,036 $13,809 $13,210 $55,748
Changes in Operating Activities
Accounts Receivable $213,004 $146,376 $124,885 $55,617
Changes in Inventories -$56,216 $14,671 -$47,279 -$14,039
Other Operating Activities $0 $0 $0 $0
Liabilities -$124,756 -$78,746 -$38,005 -$18,038
Net Cash Flow-Operating $27,930 $107,387 $71,338 -$28,630
Cash Flows-Investing Activities
Capital Expenditures -$42,500 -$42,758 -$22,252 -$6,073
Investments -$90,523 -$142,515 -$12,819 -$125,425
Other Investing Activities -$435,230 -$280,287 -$74,919 -$39,349
Net Cash Flows-Investing -$568,253 -$465,560 -$109,990 -$170,847
Cash Flows-Financing Activities
Sale and Purchase of Stock $241,308 $724,589 $105,402 $148,935
Net Borrowings $487,814 $0 $1,382 -$1,574
Other Financing Activities $0 $0 -$3,048 $0
Net Cash Flows-Financing $729,122 $724,589 $103,737 $147,361
Effect of Exchange Rate $15,435 $38,080 -$7,393 $7,138
Net Cash Flow $204,233 $404,496 $57,691 -$44,978