Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $3,617,000 $4,441,000 $4,266,000 $4,090,000
Cash Flows-Operating Activities
Depreciation $1,630,000 $1,315,000 $1,339,000 $1,474,000
Net Income Adjustments $76,000 -$147,000 -$531,000 -$32,000
Changes in Operating Activities
Accounts Receivable $202,000 -$372,000 $1,508,000 -$195,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$496,000 -$5,167,000 -$574,000 -$694,000
Net Cash Flow-Operating $5,038,000 $96,000 $5,996,000 $4,667,000
Cash Flows-Investing Activities
Capital Expenditures -$1,222,000 -$1,210,000 -$1,108,000 -$1,197,000
Investments -$31,562,000 $957,000 $2,909,000 -$1,921,000
Other Investing Activities $15,000 $147,000 $370,000 $392,000
Net Cash Flows-Investing -$78,455,000 -$10,548,000 $3,299,000 -$32,705,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $53,000 -$3,241,000 -$3,149,000 -$2,221,000
Net Borrowings -$820,000 -$6,691,000 -$832,000 $12,980,000
Other Financing Activities $77,571,000 $20,680,000 -$2,896,000 $17,095,000
Net Cash Flows-Financing $75,508,000 $9,459,000 -$8,098,000 $26,778,000
Effect of Exchange Rate $61,000 $2,000 -$72,000 $189,000
Net Cash Flow $2,152,000 -$991,000 $1,125,000 -$1,071,000