Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$103,853 -$6,887 -$9,162 $20,902
Cash Flows-Operating Activities
Depreciation $1,568 $1,525 $669 -$785
Net Income Adjustments $131,535 $43,467 $51,259 $21,419
Changes in Operating Activities
Accounts Receivable $1,664 $7,874 -$1,232 -$851
Changes in Inventories $83 -$1,564 $4,889 $849
Other Operating Activities $0 $0 $0 $0
Liabilities $139,641 -$121,195 $35,621 $156,609
Net Cash Flow-Operating $170,637 -$76,779 $82,042 $198,928
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,628 -$469 -$24,466 -$1,432
Net Borrowings -$135,600 $125,400 -$22,041 -$132,389
Other Financing Activities $0 $0 $0 $4,338
Net Cash Flows-Financing -$161,983 $77,960 -$97,559 -$180,621
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,654 $1,182 -$15,517 $18,307