Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$13,480 $18,412 -$42,047 $20,045
Cash Flows-Operating Activities
Depreciation $24,072 $26,538 $30,810 $32,955
Net Income Adjustments $45,205 $2,996 $52,338 -$2,383
Changes in Operating Activities
Accounts Receivable -$8,112 -$13,003 $27,267 $3,503
Changes in Inventories $7,064 $9,258 -$23,425 -$1,234
Other Operating Activities $0 $0 $0 $0
Liabilities $6,418 $5,636 $3,841 $1,608
Net Cash Flow-Operating $61,167 $49,837 $48,784 $54,494
Cash Flows-Investing Activities
Capital Expenditures -$16,332 -$12,746 -$34,400 -$18,715
Investments $0 $0 $2,225 $26,489
Other Investing Activities -$6,325 $8,410 $71,630 $9,297
Net Cash Flows-Investing -$22,657 -$4,336 $39,455 $17,071
Cash Flows-Financing Activities
Sale and Purchase of Stock $170 $176 $391 $344
Net Borrowings -$3,000 -$10,000 -$42,000 -$16,408
Other Financing Activities -$3,027 -$2,586 -$2,550 -$2,965
Net Cash Flows-Financing -$38,263 -$46,398 -$89,253 -$72,400
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $247 -$897 -$1,014 -$835