Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $242,763 $213,322 $272,662 $191,276
Cash Flows-Operating Activities
Depreciation $224,457 $209,120 $196,328 $188,246
Net Income Adjustments $71,166 $91,427 $35,804 $134,041
Changes in Operating Activities
Accounts Receivable $24,659 -$34,906 $5,305 -$28,222
Changes in Inventories -$10,843 $7,578 -$45,966 $4,534
Other Operating Activities $2,755 $2,052 -$2,919 -$10,089
Liabilities -$13,094 $16,920 $27,597 -$51,525
Net Cash Flow-Operating $541,863 $505,513 $488,811 $428,261
Cash Flows-Investing Activities
Capital Expenditures -$767,404 -$818,376 -$457,524 -$326,010
Investments $0 $0 -$24,429 $0
Other Investing Activities $5,740 $2,166 $16,104 $8,892
Net Cash Flows-Investing -$761,664 -$816,210 -$465,849 -$317,118
Cash Flows-Financing Activities
Sale and Purchase of Stock $99,278 $101,358 $300,834 $4,408
Net Borrowings $275,943 $358,137 -$180,423 $8,957
Other Financing Activities -$7,061 -$16,737 -$11,260 -$6,919
Net Cash Flows-Financing $216,882 $300,210 -$17,057 -$108,695
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,919 -$10,487 $5,905 $2,448