Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $264,100 $108,800 $168,500 $182,300
Cash Flows-Operating Activities
Depreciation $274,100 $239,100 $220,100 $210,000
Net Income Adjustments -$48,300 $121,100 $49,200 -$46,900
Changes in Operating Activities
Accounts Receivable -$13,600 -$56,300 $39,500 $33,100
Changes in Inventories $7,500 $7,400 $44,500 -$52,500
Other Operating Activities $0 $0 $0 $0
Liabilities -$50,100 -$41,800 -$86,300 -$46,800
Net Cash Flow-Operating $415,400 $378,300 $435,500 $351,100
Cash Flows-Investing Activities
Capital Expenditures -$23,900 -$22,400 -$30,000 -$27,400
Investments -$91,600 -$392,600 $0 -$4,000
Other Investing Activities -$1,973,700 -$136,000 -$114,100 -$53,300
Net Cash Flows-Investing -$2,089,200 -$551,000 -$144,100 -$84,700
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,062,200 -$11,900 -$141,500 -$136,700
Net Borrowings $660,000 $196,200 -$132,400 -$138,600
Other Financing Activities -$26,700 -$16,500 -$7,600 -$24,900
Net Cash Flows-Financing $1,693,100 $167,800 -$287,300 -$384,100
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $19,300 -$4,900 $4,100 -$117,700