Period Ending: 4/30/2009 10/31/2008 10/31/2007 10/31/2006
Net Income $24,140 -$48,816 $4,561 $25,777
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $23,364 -$54,095 -$755 $21,077
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $2,031 $1,347 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,741 -$12,989 -$15,851 -$17,693
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $16,623 -$67,084 -$16,606 $3,384