Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$112,477 -$98,036 -$91,779 -$69,241
Cash Flows-Operating Activities
Depreciation $10,165 $7,402 $4,538 $3,148
Net Income Adjustments $31,647 $13,558 $15,344 $12,347
Changes in Operating Activities
Accounts Receivable -$6,414 $1,537 -$76 $2,267
Changes in Inventories $606 -$589 $14 $106
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,096 $1,070 -$1,025 $932
Net Cash Flow-Operating -$77,569 -$74,782 -$72,984 -$50,441
Cash Flows-Investing Activities
Capital Expenditures -$522 -$1,617 -$12,134 -$7,220
Investments $49,379 $12,027 $8,842 $9,272
Other Investing Activities $0 $0 $39 $0
Net Cash Flows-Investing $48,857 $10,410 -$3,253 $2,052
Cash Flows-Financing Activities
Sale and Purchase of Stock $74,135 $68,140 $66,347 $1,142
Net Borrowings -$47 -$31 $12,289 $19,985
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $74,088 $68,109 $78,486 $20,928
Effect of Exchange Rate -$228 -$98 $0 $0
Net Cash Flow $45,148 $3,639 $2,249 -$27,461