Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Net Income -$7,233 $11,706 $30,740 $58,948
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$7,233 $4,383 $24,422 $54,998
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,327 $2,084 $2,143 $148
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$25,441 -$19,428 -$20,835 -$22,747
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$32,674 -$15,045 $3,587 $32,250