Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$24,728 -$13,267 $2,814 -$54,818
Cash Flows-Operating Activities
Depreciation $147 $348 $362 $367
Net Income Adjustments $2,260 $144 -$21,922 $33,349
Changes in Operating Activities
Accounts Receivable $2,452 -$406 $488 $791
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$15 $245 $2,763 $4,409
Net Cash Flow-Operating -$19,884 -$12,936 -$15,495 -$15,896
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $3,000 $2,577
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $3,000 $2,577
Cash Flows-Financing Activities
Sale and Purchase of Stock $57,753 $6,236 $166 $27,784
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$186 -$69 $0 $0
Net Cash Flows-Financing $57,567 $6,167 $166 $27,784
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $37,683 -$6,769 -$12,329 $14,465