Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$30,021 -$25,446 -$22,962 -$24,352
Cash Flows-Operating Activities
Depreciation $934 $940 $545 $481
Net Income Adjustments $7,169 -$2,484 -$68 $678
Changes in Operating Activities
Accounts Receivable -$1,716 $3,218 -$773 $3,061
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $3,004 -$7,542 $2,480 -$5,707
Net Cash Flow-Operating -$23,206 -$22,666 -$24,192 -$20,547
Cash Flows-Investing Activities
Capital Expenditures $0 -$67 -$173 -$338
Investments $16,668 $5,330 $19,771 -$11,689
Other Investing Activities $0 -$6 -$10,043 -$3,900
Net Cash Flows-Investing $16,668 $5,257 $9,555 -$15,927
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,223 $20,298 $3,876 $38,773
Net Borrowings -$3,357 -$1,104 $9,221 -$93
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $17,866 $19,194 $13,097 $38,680
Effect of Exchange Rate $206 $108 -$166 $435
Net Cash Flow $11,328 $1,785 -$1,540 $2,206