Period Ending: 12/31/2007 12/31/2006 12/31/2005 12/31/2004
Net Income -$95,798 -$65,311 -$58,148 -$41,597
Cash Flows-Operating Activities
Depreciation $16,152 $880 $2,741 $1,699
Net Income Adjustments $3,396 $6,416 $7,354 $4,760
Changes in Operating Activities
Accounts Receivable -$6,556 $1,153 -$662 $15,247
Changes in Inventories $0 $716 $12,438 -$11,992
Other Operating Activities $0 $0 $0 $0
Liabilities $1,649 $606 -$7,188 -$2,158
Net Cash Flow-Operating -$66,845 -$54,918 -$47,406 -$35,951
Cash Flows-Investing Activities
Capital Expenditures -$575 -$779 -$1,170 -$12,247
Investments -$10,126 $16,644 -$35,815 $33,842
Other Investing Activities -$1,180 -$1,670 -$918 -$1,306
Net Cash Flows-Investing -$11,881 $14,195 -$37,904 $20,289
Cash Flows-Financing Activities
Sale and Purchase of Stock $371 $8,003 $68,340 $1,237
Net Borrowings $80,000 $39,228 $18,402 $8,063
Other Financing Activities -$5,721 $0 $0 $0
Net Cash Flows-Financing $74,650 $47,232 $86,742 $9,300
Effect of Exchange Rate $2,881 $0 -$1,282 $0
Net Cash Flow -$1,195 $6,508 $150 -$6,362