Period Ending: 8/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$22,818 $37,118 $50,479 $19,431
Cash Flows-Operating Activities
Depreciation -$274 $21,730 $2,259 $34,301
Net Income Adjustments $113,924 $102,911 -$61,444 $0
Changes in Operating Activities
Accounts Receivable -$3,689 $4,359 $21,625 -$16,977
Changes in Inventories $3,484 -$2,959 -$2,333 $8,439
Other Operating Activities $0 $0 $0 $0
Liabilities -$174 $938 $43 $119
Net Cash Flow-Operating $90,453 $164,098 $10,628 $45,313
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 -$6,755
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 -$6,755
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $251 $823
Net Borrowings -$44,749 -$110,713 $43,989 $16,595
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$88,685 -$163,667 -$12,245 -$37,101
Effect of Exchange Rate -$55 $0 $0 $0
Net Cash Flow $1,713 $431 -$1,617 $1,457