Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $859,100 -$23,848 -$77,211 -$117,042
Cash Flows-Operating Activities
Depreciation $105,739 $103,300 $96,029 $90,938
Net Income Adjustments -$655,057 $69,902 $50,810 $111,310
Changes in Operating Activities
Accounts Receivable -$93,896 $80,217 $47,303 $51,309
Changes in Inventories -$59,035 -$37,852 -$54,274 -$25,256
Other Operating Activities -$61,151 -$107,554 -$23,747 -$96,890
Liabilities -$10,335 -$35,903 -$18,702 -$23,126
Net Cash Flow-Operating $85,365 $48,262 $20,208 -$8,757
Cash Flows-Investing Activities
Capital Expenditures -$114,312 -$145,026 -$144,620 -$199,219
Investments $17,462 $108,188 $358,981 -$229,487
Other Investing Activities $43,229 $5,812 $49,990 $123,247
Net Cash Flows-Investing -$53,621 -$31,026 $264,351 -$305,459
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,913 $31,611 $67,488 $60,859
Net Borrowings $203,843 -$5,087 -$374,953 $481,687
Other Financing Activities -$44,638 -$101,198 -$80,542 -$35,401
Net Cash Flows-Financing $181,118 -$74,674 -$388,007 $507,145
Effect of Exchange Rate -$1,150 $902 -$598 -$3,231
Net Cash Flow $211,712 -$56,536 -$104,046 $189,698