Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$23,848 -$77,211 -$117,042 -$630,210
Cash Flows-Operating Activities
Depreciation $103,300 $96,029 $90,938 $98,212
Net Income Adjustments $69,902 $50,810 $111,310 $464,437
Changes in Operating Activities
Accounts Receivable $80,217 $47,303 $51,309 -$58,618
Changes in Inventories -$37,852 -$54,274 -$25,256 -$51,483
Other Operating Activities -$107,554 -$23,747 -$96,890 -$64,512
Liabilities -$35,903 -$18,702 -$23,126 $14,337
Net Cash Flow-Operating $48,262 $20,208 -$8,757 -$227,837
Cash Flows-Investing Activities
Capital Expenditures -$145,026 -$144,620 -$199,219 -$148,380
Investments $108,188 $358,981 -$229,487 -$332,180
Other Investing Activities $5,812 $49,990 $123,247 -$3,487
Net Cash Flows-Investing -$31,026 $264,351 -$305,459 -$484,047
Cash Flows-Financing Activities
Sale and Purchase of Stock $31,611 $67,488 $60,859 $787,165
Net Borrowings -$5,087 -$374,953 $481,687 $0
Other Financing Activities -$101,198 -$80,542 -$35,401 -$60,057
Net Cash Flows-Financing -$74,674 -$388,007 $507,145 $727,108
Effect of Exchange Rate $902 -$598 -$3,231 -$3,934
Net Cash Flow -$56,536 -$104,046 $189,698 $11,290