Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $3,439,000 $4,920,000 $1,007,000 $4,457,000
Cash Flows-Operating Activities
Depreciation $1,746,000 $637,000 $789,000 $382,000
Net Income Adjustments -$204,000 $139,000 $1,366,000 -$679,000
Changes in Operating Activities
Accounts Receivable $1,148,000 $228,000 $2,832,000 -$413,000
Changes in Inventories $752,000 -$429,000 -$431,000 -$803,000
Other Operating Activities $463,000 -$216,000 -$29,000 -$152,000
Liabilities $702,000 $634,000 -$227,000 $216,000
Net Cash Flow-Operating $8,067,000 $5,940,000 $5,275,000 $3,058,000
Cash Flows-Investing Activities
Capital Expenditures -$836,000 -$951,000 -$1,055,000 -$1,215,000
Investments -$152,000 $74,000 $979,000 $1,720,000
Other Investing Activities -$8,782,000 $3,000 $10,000 $975,000
Net Cash Flows-Investing -$9,770,000 -$874,000 -$66,000 $1,480,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,300,000 -$320,000 -$2,469,000 -$231,000
Net Borrowings $17,653,000 -$548,000 $991,000 $110,000
Other Financing Activities -$53,000 -$54,000 -$22,000 $15,000
Net Cash Flows-Financing $7,621,000 -$3,535,000 -$4,077,000 -$2,653,000
Effect of Exchange Rate -$9,000 -$41,000 $52,000 -$33,000
Net Cash Flow $5,909,000 $1,490,000 $1,184,000 $1,852,000