Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$24,297 -$45,515 -$52,627 -$50,294
Cash Flows-Operating Activities
Depreciation $36,670 $33,607 $15,815 $15,906
Net Income Adjustments $14,568 $19,709 $36,760 $23,869
Changes in Operating Activities
Accounts Receivable -$11,614 -$13,552 -$2,184 -$8,275
Changes in Inventories $11,412 -$11,875 $8,650 $2,800
Other Operating Activities $0 $0 $0 $0
Liabilities $912 -$749 $2,567 $10,057
Net Cash Flow-Operating $27,651 -$18,375 $8,981 -$5,937
Cash Flows-Investing Activities
Capital Expenditures -$13,085 -$13,248 -$8,290 -$8,279
Investments -$95,125 $0 $0 $2,000
Other Investing Activities $0 -$20,914 $0 $0
Net Cash Flows-Investing -$108,210 -$34,162 -$8,290 -$6,279
Cash Flows-Financing Activities
Sale and Purchase of Stock $70,110 $453 $712 $3,715
Net Borrowings -$26,005 -$7,511 $140,190 $6,983
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $40,289 -$7,415 $134,902 $10,698
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$40,270 -$59,952 $135,593 -$1,518