Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Net Income $5,083,000 $6,383,000 $6,509,000 $6,210,000
Cash Flows-Operating Activities
Depreciation $1,159,000 $801,000 $646,000 $590,000
Net Income Adjustments -$27,246,000 -$64,213,000 -$33,310,000 -$34,274,000
Changes in Operating Activities
Accounts Receivable -$11,253,000 -$13,908,000 -$10,156,000 -$8,333,000
Changes in Inventories $22,797,000 $25,272,000 $21,105,000 $19,587,000
Other Operating Activities $0 $0 $0 $0
Liabilities $44,442,000 $36,205,000 $28,550,000 $22,402,000
Net Cash Flow-Operating $42,497,000 -$9,149,000 $13,563,000 $12,865,000
Cash Flows-Investing Activities
Capital Expenditures -$578,000 -$142,000 -$317,000 $2,000
Investments -$44,205,000 $12,137,000 -$6,293,000 -$9,609,000
Other Investing Activities $2,440,000 -$417,000 -$3,842,000 -$121,000
Net Cash Flows-Investing -$42,344,000 $11,578,000 -$10,451,000 -$9,728,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $802,000 -$852,000 $611,000 $224,000
Net Borrowings -$7,000 $1,125,000 -$177,000 -$1,164,000
Other Financing Activities $2,842,000 $2,241,000 $709,000 $1,714,000
Net Cash Flows-Financing $107,000 -$980,000 -$2,185,000 -$2,274,000
Effect of Exchange Rate -$97,000 $2,000 -$34,000 -$110,000
Net Cash Flow $164,000 $1,451,000 $892,000 $752,000