Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $398 -$463 $4 $2,795
Cash Flows-Operating Activities
Depreciation $1,105 $1,134 $1,376 $1,317
Net Income Adjustments $126 $159 $585 $110
Changes in Operating Activities
Accounts Receivable $828 -$367 -$817 -$1,263
Changes in Inventories -$433 -$420 $1,463 -$463
Other Operating Activities -$513 $18 -$563 $649
Liabilities -$353 -$46 $738 $0
Net Cash Flow-Operating $1,158 $15 $2,786 $3,145
Cash Flows-Investing Activities
Capital Expenditures -$260 -$578 -$364 -$289
Investments $173 $224 $661 -$78
Other Investing Activities -$543 -$221 -$513 -$43
Net Cash Flows-Investing -$630 -$575 -$216 -$410
Cash Flows-Financing Activities
Sale and Purchase of Stock $204 -$364 -$572 -$368
Net Borrowings $1,463 $251 $2,108 -$1,646
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,667 -$113 $1,536 -$2,014
Effect of Exchange Rate -$611 -$551 $900 -$523
Net Cash Flow $2,195 -$673 $4,106 $721