Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $14,164 $14,961 $15,730 $7,344
Cash Flows-Operating Activities
Depreciation $2,210 $2,014 $3,497 $4,302
Net Income Adjustments $4,966 -$379 -$379 $2,451
Changes in Operating Activities
Accounts Receivable $1,184 -$1,292 $1,094 -$961
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $249 $1,344 $790 $495
Net Cash Flow-Operating $22,773 $16,648 $20,732 $13,631
Cash Flows-Investing Activities
Capital Expenditures -$1,133 -$1,958 -$351 -$584
Investments -$259,690 $83,790 -$63,425 -$140,260
Other Investing Activities $12 -$2,743 $217 $4,360
Net Cash Flows-Investing -$260,811 $79,089 -$63,559 -$136,484
Cash Flows-Financing Activities
Sale and Purchase of Stock -$12,653 -$958 $216 $27,023
Net Borrowings $5,000 -$3,496 -$3,601 -$1,820
Other Financing Activities $275,479 -$54,855 $28,881 $97,989
Net Cash Flows-Financing $264,420 -$62,498 $23,222 $121,416
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $26,382 $33,239 -$19,605 -$1,437