Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,008 -$8,614 -$6,394 -$3,201
Cash Flows-Operating Activities
Depreciation $17,330 $8,129 $3,354 $1,637
Net Income Adjustments -$6,260 -$54 $363 $315
Changes in Operating Activities
Accounts Receivable $2,094 $5,222 -$95 -$23
Changes in Inventories -$449 -$2,101 -$96 $9
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,621 -$1,999 -$233 -$247
Net Cash Flow-Operating $9,614 $38 -$3,186 -$1,482
Cash Flows-Investing Activities
Capital Expenditures -$2,812 -$3,121 -$2,268 -$711
Investments -$43,894 -$160,951 -$108,386 -$23,192
Other Investing Activities -$13,921 -$684 -$414 $0
Net Cash Flows-Investing -$60,627 -$164,756 -$110,859 -$23,903
Cash Flows-Financing Activities
Sale and Purchase of Stock $31,181 $175,631 $91,432 $41,761
Net Borrowings $18,060 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $49,241 $175,631 $91,432 $41,761
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,772 $10,913 -$22,613 $16,376