Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,605 $5,302 $2,922 $3,286
Cash Flows-Operating Activities
Depreciation $2,064 $1,343 $1,197 $1,043
Net Income Adjustments -$4,409 -$2,451 -$1,074 -$2,018
Changes in Operating Activities
Accounts Receivable $332 $528 $521 $325
Changes in Inventories -$124 -$29 -$335 -$130
Other Operating Activities $0 $0 $0 $0
Liabilities $421 $6 -$155 -$285
Net Cash Flow-Operating $5,592 $8,573 $6,717 $2,785
Cash Flows-Investing Activities
Capital Expenditures -$4,398 -$2,301 -$1,919 -$1,707
Investments -$48,697 -$37,311 -$45,308 -$42,923
Other Investing Activities $570 $846 $514 -$2,579
Net Cash Flows-Investing -$52,525 -$38,766 -$46,713 -$47,209
Cash Flows-Financing Activities
Sale and Purchase of Stock -$315 $0 $0 $0
Net Borrowings -$156 $0 $5,000 -$10,000
Other Financing Activities $37,416 $44,550 $44,381 $55,502
Net Cash Flows-Financing $35,719 $43,500 $48,331 $44,452
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$11,214 $13,307 $8,335 $28