Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $45,153 $80,028 $80,384 $40,591
Cash Flows-Operating Activities
Depreciation $21,748 $24,125 $23,129 $21,023
Net Income Adjustments $18,342 $2,530 $11,084 $48,837
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$24,495 -$33,401 -$23,240 -$8,466
Net Cash Flow-Operating $60,748 $73,282 $93,499 $101,985
Cash Flows-Investing Activities
Capital Expenditures -$11,086 -$11,205 -$20,643 -$14,204
Investments -$367,664 -$13,510 -$232,308 -$290,803
Other Investing Activities $3,749 $5,719 $54,546 -$49,308
Net Cash Flows-Investing -$375,001 -$18,996 -$198,405 -$354,315
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,452 -$4,218 -$66,101 $5,486
Net Borrowings -$236,096 -$302,845 -$48,778 -$117,979
Other Financing Activities $1,353,599 $458,739 $272,280 $423,696
Net Cash Flows-Financing $1,077,362 $110,934 $111,624 $266,314
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $763,109 $165,220 $6,718 $13,984