Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$2,058,000 $3,157,000 $3,654,000 $2,468,000
Cash Flows-Operating Activities
Depreciation $319,000 $341,000 $308,000 $275,000
Net Income Adjustments $2,851,000 -$2,063,000 -$3,113,000 -$1,826,000
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $220,000 -$811,000 $508,000 -$278,000
Net Cash Flow-Operating $1,332,000 $624,000 $1,357,000 $639,000
Cash Flows-Investing Activities
Capital Expenditures -$2,475,000 -$4,921,000 -$2,771,000 -$2,194,000
Investments -$9,000 -$562,000 -$11,746,000 -$3,085,000
Other Investing Activities $1,216,000 $1,752,000 $4,129,000 $2,963,000
Net Cash Flows-Investing -$99,000 -$1,611,000 -$8,406,000 -$1,886,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $230,000 $1,296,000 $3,600,000 $1,775,000
Net Borrowings $1,571,000 $2,670,000 $9,868,000 $3,030,000
Other Financing Activities $190,000 -$437,000 -$905,000 -$48,000
Net Cash Flows-Financing -$215,000 -$892,000 $8,873,000 $1,248,000
Effect of Exchange Rate $17,000 $29,000 -$27,000 $34,000
Net Cash Flow $1,018,000 -$1,879,000 $1,824,000 $1,000