Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Net Income $112,369 $131,258 $91,060 $95,645
Cash Flows-Operating Activities
Depreciation $23,437 $23,799 $25,442 $27,303
Net Income Adjustments $24,757 $22,264 $38,955 $1,381
Changes in Operating Activities
Accounts Receivable -$24,048 -$9,052 $10,013 $22,812
Changes in Inventories $13,902 $3,496 -$16,612 $766
Other Operating Activities -$13,917 -$9,922 -$7,563 -$5,687
Liabilities $4,477 $368 $1,747 $1,812
Net Cash Flow-Operating $140,977 $162,211 $143,042 $144,032
Cash Flows-Investing Activities
Capital Expenditures -$27,277 -$32,825 -$21,777 -$15,167
Investments -$6,000 $0 $0 $0
Other Investing Activities -$2,842 -$1,638 $18,872 -$86
Net Cash Flows-Investing -$36,119 -$34,463 -$2,905 -$15,253
Cash Flows-Financing Activities
Sale and Purchase of Stock -$59,003 $22,476 $11,537 $19,728
Net Borrowings -$49,830 $69 -$55,198 -$113,250
Other Financing Activities -$8,931 -$5,441 -$4,146 -$839
Net Cash Flows-Financing -$163,520 -$27,628 -$90,680 -$136,241
Effect of Exchange Rate -$2,767 -$2,475 -$1,974 $178
Net Cash Flow -$61,429 $97,645 $47,483 -$7,284