Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $41,890 $46,540 $9,160 -$5,309
Cash Flows-Operating Activities
Depreciation $82,573 $73,720 $66,570 $50,827
Net Income Adjustments -$15,810 -$31,372 $9,405 -$4,713
Changes in Operating Activities
Accounts Receivable $8,712 -$3,621 $6,189 $16,432
Changes in Inventories -$15,723 -$4,515 -$2,434 -$1,271
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $74,475 $63,331 $64,455 $54,247
Cash Flows-Investing Activities
Capital Expenditures -$17,119 -$21,446 -$21,240 -$46,971
Investments -$179,774 -$528,593 -$367,750 -$537,668
Other Investing Activities $169,891 $239,478 -$17,888 $50,162
Net Cash Flows-Investing -$27,002 -$310,561 -$406,878 -$534,477
Cash Flows-Financing Activities
Sale and Purchase of Stock $91,743 $208,329 $113,998 $211,810
Net Borrowings $17,691 $106,504 $271,349 $292,595
Other Financing Activities -$47 -$25 -$6 -$46
Net Cash Flows-Financing $20,720 $245,754 $330,077 $417,371
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $68,193 -$1,476 -$12,346 -$62,859