Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $157,800 $197,200 $179,700 $78,600
Cash Flows-Operating Activities
Depreciation $80,400 $75,600 $64,900 $63,900
Net Income Adjustments $20,800 $14,300 $36,000 $50,800
Changes in Operating Activities
Accounts Receivable $109,100 $40,500 $19,600 $15,100
Changes in Inventories $40,800 -$5,000 -$30,500 -$55,500
Other Operating Activities -$91,600 -$60,200 -$35,500 -$6,600
Liabilities $11,300 -$49,800 $4,200 $6,400
Net Cash Flow-Operating $332,200 $213,400 $239,700 $154,400
Cash Flows-Investing Activities
Capital Expenditures -$97,200 -$73,000 -$49,200 -$43,700
Investments -$36,500 -$6,400 $117,000 $68,300
Other Investing Activities -$59,000 -$79,000 -$191,200 -$54,800
Net Cash Flows-Investing -$192,700 -$158,400 -$123,400 -$30,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$121,100 -$131,400 $8,500 -$133,200
Net Borrowings -$8,300 $467,000 -$93,500 $3,100
Other Financing Activities -$7,500 -$6,200 -$2,300 -$3,500
Net Cash Flows-Financing -$161,600 $300,000 -$112,400 -$159,000
Effect of Exchange Rate $25,700 $600 -$6,500 $17,800
Net Cash Flow $3,600 $355,600 -$2,600 -$17,000