Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$4,756 -$12,414 -$1,770 $1,171
Cash Flows-Operating Activities
Depreciation $2,708 $3,630 $1,408 $1,636
Net Income Adjustments $2,271 $5,443 -$3,298 -$5,455
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $448 $1,211 -$1,783 -$614
Net Cash Flow-Operating $750 -$2,133 -$5,091 -$2,119
Cash Flows-Investing Activities
Capital Expenditures -$3,131 -$1,648 -$750 -$1,188
Investments $590 $648 $2,708 $5,533
Other Investing Activities $1,708 $2,260 $4,520 -$1,434
Net Cash Flows-Investing -$833 $905 -$3,884 $2,911
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $6
Net Borrowings $147 $0 $0 $372
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $60 -$110 -$1,070 -$370
Effect of Exchange Rate -$6 -$14 -$271 $309
Net Cash Flow -$29 -$1,352 -$10,316 $731