Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $480,483 $398,514 $344,255 $399,630
Cash Flows-Operating Activities
Depreciation $137,166 $130,764 $110,995 $110,006
Net Income Adjustments $65,871 $48,105 $37,014 -$78,694
Changes in Operating Activities
Accounts Receivable $227,819 $262,007 $207,313 $77,541
Changes in Inventories -$131,925 -$107,988 $301,891 -$455,399
Other Operating Activities $0 $0 $0 $0
Liabilities -$57,767 -$53,227 -$433,949 $388,891
Net Cash Flow-Operating $721,647 $678,180 $567,529 $441,975
Cash Flows-Investing Activities
Capital Expenditures -$70,700 -$73,108 -$41,520 -$24,192
Investments -$3,143 -$9,026 $8,639 -$1,021
Other Investing Activities -$685,227 -$331,451 -$918,890 -$37,377
Net Cash Flows-Investing -$759,070 -$413,585 -$951,771 -$62,590
Cash Flows-Financing Activities
Sale and Purchase of Stock -$66,312 -$44,605 -$83,973 -$118,782
Net Borrowings $538,244 $46,299 $529,222 -$99,571
Other Financing Activities -$24,977 $10,434 -$22,809 -$40,515
Net Cash Flows-Financing $346,363 -$79,216 $337,750 -$336,580
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $308,940 $185,379 -$46,492 $42,805