Period Ending: 12/31/2020 12/31/2019 12/31/2018 9/30/2018
Net Income -$25,886 $1,962 $58,276 $23,385
Cash Flows-Operating Activities
Depreciation $8,843 $7,719 $6,114 $40,924
Net Income Adjustments $9,666 -$2,895 -$10,612 -$68,184
Changes in Operating Activities
Accounts Receivable -$424 $3,766 $1,002 $4,757
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$108 -$1,635 $4,873 $13,090
Net Cash Flow-Operating -$1,755 $8,648 $27,002 $38,588
Cash Flows-Investing Activities
Capital Expenditures -$887 -$1,580 -$530 -$204,709
Investments $5,723 -$7,756 -$7,218 -$15,250
Other Investing Activities $0 $32,272 -$7,062 $169,115
Net Cash Flows-Investing $4,836 $22,936 -$14,810 -$50,844
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,461 $7,471 $20,250 $52,923
Net Borrowings -$3,041 -$23,631 -$2,351 $25,796
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,814 -$30,885 $5,704 $27,233
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,733 $699 $17,896 $14,977