Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $778,000 $826,000 $864,000 $935,000
Cash Flows-Operating Activities
Depreciation $154,000 $141,000 $114,000 $127,000
Net Income Adjustments -$1,820,000 -$1,629,000 -$1,939,000 -$2,076,000
Changes in Operating Activities
Accounts Receivable $7,385,000 $3,223,000 $3,157,000 -$1,992,000
Changes in Inventories -$2,355,000 -$3,258,000 -$3,896,000 -$1,024,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,296,000 $3,156,000 $2,960,000 $3,173,000
Net Cash Flow-Operating -$1,154,000 $2,459,000 $1,473,000 -$677,000
Cash Flows-Investing Activities
Capital Expenditures -$71,000 -$68,000 -$98,000 -$96,000
Investments $0 -$80,000 $0 $0
Other Investing Activities -$28,000 -$32,000 -$34,000 -$24,000
Net Cash Flows-Investing -$99,000 -$180,000 -$132,000 -$119,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $669,000 $0 $0 $0
Other Financing Activities -$59,000 -$40,000 $0 $0
Net Cash Flows-Financing $144,000 -$512,000 -$610,000 -$538,000
Effect of Exchange Rate -$40,000 $168,000 $165,000 -$51,000
Net Cash Flow -$1,109,000 $1,767,000 $731,000 -$1,334,000