Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Net Income $2,392 $1,663 $6,396 $13,980
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $2,392 -$115 $4,855 $13,061
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $72 $0 $159 $336
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,375 -$4,826 -$4,454 -$5,467
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,983 -$4,941 $401 $7,594