Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $952,000 $1,079,000 $983,000 $955,000
Cash Flows-Operating Activities
Depreciation $288,000 $277,000 $151,000 $129,000
Net Income Adjustments $274,000 $424,000 $263,000 $254,000
Changes in Operating Activities
Accounts Receivable $17,309,000 $1,943,000 $3,464,000 -$1,723,000
Changes in Inventories $12,000 $12,000 $11,000 -$193,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$18,173,000 -$1,910,000 -$4,082,000 $212,000
Net Cash Flow-Operating $663,000 $1,825,000 $790,000 -$366,000
Cash Flows-Investing Activities
Capital Expenditures -$83,000 -$464,000 -$168,000 -$93,000
Investments -$41,000 $0 $0 $0
Other Investing Activities -$113,000 -$171,000 -$104,000 -$139,000
Net Cash Flows-Investing -$238,000 -$636,000 -$272,000 -$231,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$49,000 -$54,000 -$63,000 -$32,000
Net Borrowings $0 $0 -$48,000 $0
Other Financing Activities -$96,000 -$58,000 $0 $0
Net Cash Flows-Financing -$145,000 -$657,000 -$672,000 -$488,000
Effect of Exchange Rate $12,000 -$9,000 $33,000 $13,000
Net Cash Flow $293,000 $524,000 -$121,000 -$1,072,000