Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $8,225 $25,000 $23,789 $16,817
Cash Flows-Operating Activities
Depreciation $849 $1,097 $1,088 $799
Net Income Adjustments $11,430 -$934 $1,107 $1,250
Changes in Operating Activities
Accounts Receivable -$2,388 $3,155 $308 $450
Changes in Inventories $1,064 -$1,405 -$415 $41
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $19,180 $27,001 $25,877 $19,357
Cash Flows-Investing Activities
Capital Expenditures -$3,100 -$378 -$3,969 -$2,319
Investments -$105,891 -$38,578 -$62,421 -$42,857
Other Investing Activities $921 $1,383 $597 $896
Net Cash Flows-Investing -$108,070 -$37,573 -$65,793 -$44,280
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,646 $50,291 $0 $0
Net Borrowings $0 -$5,600 -$800 -$800
Other Financing Activities $81,580 $50,072 $76,275 $40,786
Net Cash Flows-Financing $77,928 $38,608 $65,726 $32,991
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,962 $28,036 $25,810 $8,068