Period Ending: 4/30/2009 10/31/2008 10/31/2007 10/31/2006
Net Income $17,101 -$59,972 -$5,979 $14,241
Cash Flows-Operating Activities
Depreciation $125 $165 $15,555 -$8,693
Net Income Adjustments -$12,596 $156,490 $3,052 -$364,274
Changes in Operating Activities
Accounts Receivable -$491 -$1,436 $140 $2,482
Changes in Inventories $624 $1,244 -$4,313 -$5,278
Other Operating Activities $0 $0 $0 $0
Liabilities -$10 $65 $5 -$100
Net Cash Flow-Operating $4,753 $96,556 $8,458 -$361,622
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $10,354 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $10,354 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $190,290
Net Borrowings -$10,660 -$87,735 $185 $177,345
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$15,064 -$96,543 -$8,992 $362,156
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $44 $13 -$533 $533