Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $315,841 $45,121 $61,566 $38,600
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $230,131 $301,817 $109,498 $245,281
Changes in Operating Activities
Accounts Receivable $0 $0 $30,000 $120,000
Changes in Inventories -$1,968 $1,893 -$6,383 $5,919
Other Operating Activities $0 $0 $0 $0
Liabilities -$45,049 $12,390 -$39,681 $2,011
Net Cash Flow-Operating $491,973 $450,867 $155,000 $411,811
Cash Flows-Investing Activities
Capital Expenditures -$41,147 -$48,555 -$53,673 -$37,036
Investments $51,530 $0 $5,093 -$6,000
Other Investing Activities -$273,173 -$224,913 -$298,263 -$348,811
Net Cash Flows-Investing -$262,790 -$273,468 -$346,843 -$391,847
Cash Flows-Financing Activities
Sale and Purchase of Stock $72,932 $22,805 $26,503 $84,225
Net Borrowings -$228,844 -$204,924 $188,698 -$25,419
Other Financing Activities -$25,883 -$38,390 -$22,179 -$18,336
Net Cash Flows-Financing -$192,063 -$220,509 $193,022 $40,470
Effect of Exchange Rate $724 -$1,606 $1,618 -$906
Net Cash Flow $37,120 -$43,110 $1,179 $60,434