Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$175,814 -$60,401 $95,153 $40,048
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$175,814 -$60,401 $95,153 $40,048
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$125,559 -$91,658 -$90,308 -$95,456
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$301,374 -$152,060 $4,845 -$55,408