Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$185,100 $663,800 $481,600 -$721,400
Cash Flows-Operating Activities
Depreciation $601,000 $679,000 $641,500 $465,400
Net Income Adjustments $367,700 -$9,300 -$826,300 $336,300
Changes in Operating Activities
Accounts Receivable -$102,300 -$374,300 -$274,900 $182,900
Changes in Inventories $82,900 $171,800 -$80,800 -$269,800
Other Operating Activities -$53,300 $50,200 -$84,000 $104,000
Liabilities -$33,500 $308,500 $143,300 -$93,700
Net Cash Flow-Operating $677,400 $1,489,700 $400 $3,700
Cash Flows-Investing Activities
Capital Expenditures -$285,300 -$300,900 -$184,600 -$132,700
Investments -$18,000 -$305,000 $76,900 -$240,900
Other Investing Activities $18,800 $88,600 $29,400 $129,500
Net Cash Flows-Investing -$261,300 -$517,300 -$78,300 -$244,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$342,200 -$849,200 -$176,000 -$100
Net Borrowings -$77,500 -$106,200 $399,900 $913,700
Other Financing Activities $0 $100 -$200 -$3,800
Net Cash Flows-Financing -$701,300 -$1,025,200 $206,900 $907,900
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$285,200 -$52,800 $129,000 $667,500