Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,487 -$4,523 -$24,146 -$3,641
Cash Flows-Operating Activities
Depreciation $6,279 $7,497 $9,183 $8,999
Net Income Adjustments $1,665 $1,797 $10,370 -$4,747
Changes in Operating Activities
Accounts Receivable -$5,989 $10,084 $15,070 -$18,427
Changes in Inventories $2,627 -$792 -$3,776 $884
Other Operating Activities $5,139 -$9,193 -$2,944 $7,057
Liabilities -$3,043 -$344 -$1,817 $447
Net Cash Flow-Operating $5,191 $4,521 $2,045 -$9,350
Cash Flows-Investing Activities
Capital Expenditures -$1,547 -$1,844 -$2,324 -$6,688
Investments $0 $0 $0 $3,171
Other Investing Activities $0 $1 $676 -$16,377
Net Cash Flows-Investing -$1,547 -$1,843 -$1,648 -$19,894
Cash Flows-Financing Activities
Sale and Purchase of Stock $232 $0 -$52 $0
Net Borrowings -$2,920 -$1,444 $859 $10,660
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,688 -$1,444 $807 $10,660
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $956 $1,239 $1,099 -$18,660