Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$4,523 -$24,146 -$3,641 $319
Cash Flows-Operating Activities
Depreciation $7,497 $9,183 $8,999 $6,914
Net Income Adjustments $1,797 $10,370 -$4,747 $1,613
Changes in Operating Activities
Accounts Receivable $10,084 $15,070 -$18,427 $9,343
Changes in Inventories -$792 -$3,776 $884 -$2,141
Other Operating Activities -$9,193 -$2,944 $7,057 $3,060
Liabilities -$344 -$1,817 $447 -$404
Net Cash Flow-Operating $4,521 $2,045 -$9,350 $17,300
Cash Flows-Investing Activities
Capital Expenditures -$1,844 -$2,324 -$6,688 -$6,624
Investments $0 $0 $3,171 $3,008
Other Investing Activities $1 $676 -$16,377 $452
Net Cash Flows-Investing -$1,843 -$1,648 -$19,894 -$3,164
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$52 $0 $19
Net Borrowings -$1,444 $859 $10,660 -$539
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,444 $807 $10,660 -$3,319
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,239 $1,099 -$18,660 $12,219