Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income -$17,656 -$48,053 $62,994 $16,085
Cash Flows-Operating Activities
Depreciation $29,595 $23,641 $9,633 $12,030
Net Income Adjustments -$11,188 $4,815 -$51,776 -$23,738
Changes in Operating Activities
Accounts Receivable -$17,284 $20,996 -$15,108 -$14,830
Changes in Inventories $15,562 $60,007 -$8,214 $12,687
Other Operating Activities -$3,955 $4,887 $3,775 $35,374
Liabilities -$4,639 -$24,737 -$3,807 $3,789
Net Cash Flow-Operating -$9,565 $41,556 -$2,503 $41,397
Cash Flows-Investing Activities
Capital Expenditures -$4,791 -$2,724 -$797 -$631
Investments $0 $0 $0 $0
Other Investing Activities $25,940 -$240,009 $27,635 $37,476
Net Cash Flows-Investing $21,149 -$242,733 $26,838 $36,845
Cash Flows-Financing Activities
Sale and Purchase of Stock -$211 -$3,020 -$226 -$178
Net Borrowings -$49,087 $224,375 -$24,947 -$77,009
Other Financing Activities $44,914 $0 -$6 $279
Net Cash Flows-Financing -$8,880 $205,420 -$25,179 -$77,510
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,704 $4,243 -$844 $732