Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $80,882 -$17,656 -$48,053 $62,994
Cash Flows-Operating Activities
Depreciation $28,774 $29,595 $23,641 $9,633
Net Income Adjustments $10,558 -$11,431 $4,815 -$51,776
Changes in Operating Activities
Accounts Receivable $32,060 -$18,631 $20,996 -$15,108
Changes in Inventories -$100,771 $15,562 $60,007 -$8,214
Other Operating Activities $3,698 -$3,955 $4,887 $3,775
Liabilities -$182 -$3,788 -$24,737 -$3,807
Net Cash Flow-Operating $55,019 -$10,304 $41,556 -$2,503
Cash Flows-Investing Activities
Capital Expenditures -$3,689 -$4,791 -$2,724 -$797
Investments $0 $0 $0 $0
Other Investing Activities $12,849 $25,940 -$240,009 $27,635
Net Cash Flows-Investing $9,160 $21,149 -$242,733 $26,838
Cash Flows-Financing Activities
Sale and Purchase of Stock -$271 -$211 -$3,020 -$226
Net Borrowings -$72,119 -$4,312 $224,375 -$24,947
Other Financing Activities $0 $0 $0 -$6
Net Cash Flows-Financing -$75,740 -$8,141 $205,420 -$25,179
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$11,561 $2,704 $4,243 -$844