Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$155,802 $54,573 $69,858 $33,856
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$155,802 $54,573 $69,858 $33,856
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,276 $3,555 $3,145 $15,015
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$60,425 -$62,319 -$62,228 -$49,701
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$216,227 -$7,747 $7,630 -$15,845