Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$206 $815 $1,869 $3,480
Cash Flows-Operating Activities
Depreciation $690 $1,077 $791 $797
Net Income Adjustments $109 -$1,794 -$13,727 -$598
Changes in Operating Activities
Accounts Receivable $310 -$120 -$1,690 -$1,170
Changes in Inventories -$80 -$70 $105 -$101
Other Operating Activities $0 $0 $0 $0
Liabilities -$182 $326 $2,426 -$1,478
Net Cash Flow-Operating $8,533 $234 -$10,226 $930
Cash Flows-Investing Activities
Capital Expenditures -$41 -$77 -$183 -$160
Investments -$39,928 -$741 $30,335 -$74,326
Other Investing Activities $820 $0 $0 $382
Net Cash Flows-Investing -$39,149 -$818 $30,152 -$74,104
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$2,872
Net Borrowings $13,235 $5,000 -$20,000 $11,824
Other Financing Activities $16,296 -$9,984 $3,863 $14,813
Net Cash Flows-Financing $29,531 -$4,984 -$16,137 $23,765
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,085 -$5,568 $3,789 -$49,409