Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$52,752 -$12,443 -$29,886 -$30,384
Cash Flows-Operating Activities
Depreciation $13,555 $8,287 $5,030 $3,218
Net Income Adjustments $31,380 $25,403 $3,437 $4,475
Changes in Operating Activities
Accounts Receivable $11,868 $12,913 $14,531 $2,874
Changes in Inventories $4,516 -$27,454 -$9,045 -$2,702
Other Operating Activities -$38,863 -$51,339 -$22,113 -$1,959
Liabilities -$9,699 -$2,362 $325 -$795
Net Cash Flow-Operating -$39,995 -$46,995 -$37,721 -$25,273
Cash Flows-Investing Activities
Capital Expenditures -$59,984 -$25,918 -$23,250 -$7,908
Investments $0 $0 $0 $0
Other Investing Activities -$14,916 -$246 $8 -$207
Net Cash Flows-Investing -$74,900 -$26,164 -$23,242 -$8,115
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,007 $294,931 $49,788 $43,646
Net Borrowings -$6,070 -$55 $26,848 $11,779
Other Financing Activities -$3,475 $0 $0 $0
Net Cash Flows-Financing -$1,762 $294,876 $76,199 $55,425
Effect of Exchange Rate -$204 $0 $0 $0
Net Cash Flow -$116,657 $221,717 $15,236 $22,037