Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $321,480 $265,604 $301,171 $163,671
Cash Flows-Operating Activities
Depreciation $113,034 $88,283 $76,257 $76,244
Net Income Adjustments $120,614 $24,696 -$52,603 $36,406
Changes in Operating Activities
Accounts Receivable -$32,541 $85,870 $48,539 -$35,056
Changes in Inventories $34,550 $96,754 -$42,575 $46,158
Other Operating Activities $0 $0 $0 $0
Liabilities -$38,432 -$5,910 -$9,329 -$6,173
Net Cash Flow-Operating $518,705 $555,297 $321,460 $281,250
Cash Flows-Investing Activities
Capital Expenditures -$72,303 -$47,902 -$41,594 -$43,268
Investments $0 $0 $0 $4,681
Other Investing Activities -$106,226 -$1,080,080 -$73,012 $13,783
Net Cash Flows-Investing -$178,529 -$1,127,982 -$114,606 -$24,804
Cash Flows-Financing Activities
Sale and Purchase of Stock -$31,774 -$19,731 -$21,574 -$11,021
Net Borrowings -$262,920 $603,080 -$170,474 -$228,965
Other Financing Activities -$8,700 -$616 -$11,553 $0
Net Cash Flows-Financing -$303,394 $579,556 -$206,516 -$239,986
Effect of Exchange Rate -$1,574 -$1,037 $317 -$3
Net Cash Flow $35,208 $5,834 $655 $16,457