Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $31,011 $78,596 $72,060 $5,997
Cash Flows-Operating Activities
Depreciation $117,848 $112,943 $104,660 $109,654
Net Income Adjustments $28,001 -$1,798 -$21,440 $15,325
Changes in Operating Activities
Accounts Receivable $6,523 -$1,008 -$10,171 $2,109
Changes in Inventories $3,864 -$18,365 -$4,248 -$1,175
Other Operating Activities $0 $0 $0 $0
Liabilities $63,443 -$1,131 $738 -$2,691
Net Cash Flow-Operating $253,997 $179,770 $155,192 $129,256
Cash Flows-Investing Activities
Capital Expenditures -$319,142 -$740,767 -$432,336 -$251,247
Investments -$34,419 $43,352 $24,061 $19,633
Other Investing Activities $205,116 $34,072 -$3,476 $50,014
Net Cash Flows-Investing -$148,445 -$663,343 -$411,751 -$181,600
Cash Flows-Financing Activities
Sale and Purchase of Stock -$32,833 $62,588 $28,173 -$9,176
Net Borrowings $73,170 $461,656 $181,854 $56,270
Other Financing Activities -$139,149 -$4,773 $44,636 $0
Net Cash Flows-Financing -$108,479 $512,350 $251,222 $45,579
Effect of Exchange Rate $183 -$3 $220 -$674
Net Cash Flow -$2,744 $28,774 -$5,117 -$7,439