Period Ending: 12/31/2019 1/1/2019 1/2/2018 1/3/2017
Net Income $127,293 $99,035 $157,392 $139,494
Cash Flows-Operating Activities
Depreciation $88,133 $95,976 $92,729 $88,010
Net Income Adjustments -$5,834 $35,643 $2,342 $37,896
Changes in Operating Activities
Accounts Receivable $22,261 $39,646 $15,416 $58,584
Changes in Inventories $3,777 $3,680 -$7,188 $6,593
Other Operating Activities -$5,766 $3,667 -$7,634 -$916
Liabilities -$11,103 $13,668 -$14,261 -$13,280
Net Cash Flow-Operating $218,761 $291,315 $238,796 $316,381
Cash Flows-Investing Activities
Capital Expenditures -$73,765 -$102,909 -$120,779 -$115,821
Investments -$25,500 -$25,000 -$18,000 -$42,000
Other Investing Activities -$263,795 -$2,480 -$1,654 -$1,640
Net Cash Flows-Investing -$363,060 -$130,389 -$140,433 -$159,461
Cash Flows-Financing Activities
Sale and Purchase of Stock -$43,258 -$100,700 -$113,939 -$118,089
Net Borrowings $280,000 $16,660 $17,737 $13,525
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $176,020 -$140,291 -$146,091 -$146,935
Effect of Exchange Rate $117 -$65 -$103 $0
Net Cash Flow $31,838 $20,570 -$47,831 $9,985