Period Ending: 5/30/2020 6/1/2019 6/2/2018 6/3/2017
Net Income $18,391 $54,229 $125,932 -$74,278
Cash Flows-Operating Activities
Depreciation $58,419 $55,612 $55,706 $52,511
Net Income Adjustments $17,187 $5,023 -$33,315 $20,325
Changes in Operating Activities
Accounts Receivable $17,679 -$14,338 $28,378 -$9,491
Changes in Inventories -$28,300 $16,011 $31,402 -$37,222
Other Operating Activities -$9,704 -$2,285 -$7,952 $2,386
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $73,609 $115,085 $200,415 -$45,918
Cash Flows-Investing Activities
Capital Expenditures -$124,178 -$67,989 -$19,671 -$66,657
Investments $104,157 $36,486 -$145,142 $205,129
Other Investing Activities -$41,344 -$16,314 $963 -$85,738
Net Cash Flows-Investing -$61,365 -$47,817 -$163,850 $52,734
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,665 -$985 -$849 -$1,788
Net Borrowings -$1,696 -$3,754 -$4,849 -$16,510
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$3,361 -$46,452 -$5,698 -$18,298
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,883 $20,816 $30,867 -$11,482