Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$13,657 -$7,642 -$15,191 $2,431
Cash Flows-Operating Activities
Depreciation $144 $172 $158 $144
Net Income Adjustments $1,953 $704 $1,726 -$13,943
Changes in Operating Activities
Accounts Receivable $1,827 -$357 -$415 -$2,549
Changes in Inventories $88 $117 $140 -$121
Other Operating Activities $0 $0 $0 $0
Liabilities -$409 $185 -$279 -$193
Net Cash Flow-Operating -$10,055 -$6,822 -$13,862 -$14,231
Cash Flows-Investing Activities
Capital Expenditures -$548 $0 -$316 -$32
Investments $5,987 -$3,002 $4,988 $5,014
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $5,439 -$3,002 $4,672 $4,982
Cash Flows-Financing Activities
Sale and Purchase of Stock $33,064 $9,178 $6,853 $11,080
Net Borrowings $318 $0 $0 $500
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $33,382 $9,178 $6,853 $11,580
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $28,767 -$646 -$2,337 $2,331