Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $25,176 $30,404 $30,268 $25,014
Cash Flows-Operating Activities
Depreciation $11,269 $10,939 $11,238 $11,341
Net Income Adjustments $2,002 $3,375 $3,048 $2,339
Changes in Operating Activities
Accounts Receivable $5,660 -$3,754 $8,387 $4,982
Changes in Inventories $756 $988 $4,709 -$4,656
Other Operating Activities $0 $0 $0 $0
Liabilities $2,918 $174 -$9,315 -$130
Net Cash Flow-Operating $47,781 $42,126 $48,335 $38,890
Cash Flows-Investing Activities
Capital Expenditures -$2,001 -$2,723 -$4,399 -$4,127
Investments -$53,494 -$24,820 -$20,722 -$101,956
Other Investing Activities $11,595 -$48,214 -$21,674 -$33,756
Net Cash Flows-Investing -$43,900 -$75,757 -$46,795 -$139,839
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,825 -$7,799 -$8,838 -$2,270
Net Borrowings $192,495 -$4,400 -$19,595 $19,601
Other Financing Activities $292,622 $34,085 $42,893 $55,660
Net Cash Flows-Financing $462,693 $6,652 $1,283 $62,316
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $466,574 -$26,979 $2,823 -$38,633