Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,998,000 $6,093,000 $6,147,000 $754,000
Cash Flows-Operating Activities
Depreciation $2,432,000 $2,577,000 $2,766,000 $2,877,000
Net Income Adjustments $1,309,000 $1,171,000 $1,721,000 $2,264,000
Changes in Operating Activities
Accounts Receivable -$1,624,000 -$3,282,000 -$920,000 $2,444,000
Changes in Inventories $1,442,000 $171,000 -$1,619,000 -$1,151,000
Other Operating Activities -$34,000 $274,000 -$1,579,000 -$1,295,000
Liabilities -$201,000 -$93,000 $41,000 -$192,000
Net Cash Flow-Operating $6,327,000 $6,912,000 $6,558,000 $5,706,000
Cash Flows-Investing Activities
Capital Expenditures -$2,115,000 -$2,669,000 -$2,916,000 -$2,336,000
Investments $10,000 -$382,000 -$869,000 $76,000
Other Investing Activities $620,000 $1,123,000 $573,000 $1,294,000
Net Cash Flows-Investing -$1,485,000 -$1,928,000 -$3,212,000 -$966,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$901,000 -$3,809,000 -$3,485,000 $566,000
Net Borrowings -$610,000 $1,406,000 $1,840,000 -$2,383,000
Other Financing Activities -$1,000 -$3,000 -$54,000 -$9,000
Net Cash Flows-Financing -$3,755,000 -$4,538,000 -$3,650,000 -$3,657,000
Effect of Exchange Rate -$13,000 -$44,000 -$126,000 $38,000
Net Cash Flow $1,074,000 $402,000 -$430,000 $1,121,000