Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $279,135 $271,885 $176,042 $175,099
Cash Flows-Operating Activities
Depreciation $58,854 $51,203 $14,782 $42,758
Net Income Adjustments -$3,250 $5,586 $27,444 -$1,563
Changes in Operating Activities
Accounts Receivable $21,061 $13,848 -$2,641 -$2,784
Changes in Inventories $6,163 -$13,984 $25,747 $13,478
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $434,979 $336,538 $248,874 $234,402
Cash Flows-Investing Activities
Capital Expenditures -$7,133 -$6,670 -$3,188 -$3,523
Investments -$1,324,666 -$1,064,903 -$883,078 -$774,714
Other Investing Activities -$49,875 -$62,754 -$17,721 -$75,255
Net Cash Flows-Investing -$1,381,674 -$1,134,327 -$903,987 -$853,492
Cash Flows-Financing Activities
Sale and Purchase of Stock -$32,935 -$38,988 $3,622 -$44,503
Net Borrowings $84,618 -$23,040 -$125,000 $25,000
Other Financing Activities $987,631 $1,008,734 $196,096 $1,165,941
Net Cash Flows-Financing $940,183 $863,278 $4,830 $1,087,164
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,512 $65,489 -$650,283 $468,074