Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$10,768 -$1,943 -$21,467 -$2,194
Cash Flows-Operating Activities
Depreciation $2,753 $2,466 $1,592 $234
Net Income Adjustments $5,191 -$10,666 $8,314 $927
Changes in Operating Activities
Accounts Receivable -$29,444 -$8,274 $50,474 -$1,432
Changes in Inventories $8,311 $28,374 -$34,596 -$2,006
Other Operating Activities $11 -$476 $2,323 -$1,640
Liabilities $2,808 -$740 -$423 -$213
Net Cash Flow-Operating -$21,222 $8,727 $6,217 -$6,324
Cash Flows-Investing Activities
Capital Expenditures -$2,453 -$7,359 -$12,048 -$1,670
Investments $0 $0 $0 $0
Other Investing Activities $33 $32 $0 $121
Net Cash Flows-Investing -$2,420 -$7,327 -$12,048 -$1,549
Cash Flows-Financing Activities
Sale and Purchase of Stock -$839 $27 $9,605 $0
Net Borrowings $14,389 $6,369 $1,802 $6,406
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $13,550 $6,395 $11,407 $6,406
Effect of Exchange Rate -$463 -$854 $486 -$77
Net Cash Flow -$10,556 $6,941 $6,062 -$1,545