Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$102,808 -$72,548 -$27,557 -$26,671
Cash Flows-Operating Activities
Depreciation -$1,665 -$2,103 -$164 $154
Net Income Adjustments $8,231 $8,648 $10,931 $2,874
Changes in Operating Activities
Accounts Receivable $3,054 $7,069 $1,776 $899
Changes in Inventories -$383 $4,822 -$5,000 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,577 -$3,032 $183 -$609
Net Cash Flow-Operating -$97,911 -$54,936 -$19,632 -$23,353
Cash Flows-Investing Activities
Capital Expenditures -$315 -$529 -$27 -$42
Investments -$34,032 -$53,582 -$67,501 $27,170
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$34,347 -$54,111 -$67,528 $27,128
Cash Flows-Financing Activities
Sale and Purchase of Stock $108,132 $141,641 $102,856 $0
Net Borrowings $0 -$6,653 -$3,137 -$986
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $108,132 $134,988 $99,719 -$986
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$24,126 $25,941 $12,559 $2,789