Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $138,808 $128,056 $67,943 $104,779
Cash Flows-Operating Activities
Depreciation $26,241 $23,225 $12,909 $12,738
Net Income Adjustments $26,501 $21,026 $30,394 $18,306
Changes in Operating Activities
Accounts Receivable $1,516 $17,586 $60,420 $12,524
Changes in Inventories $22,133 -$53,880 -$39,919 -$10,972
Other Operating Activities -$14,848 -$42,594 -$42,078 -$40,077
Liabilities $4,404 -$9,388 -$1,778 $1,947
Net Cash Flow-Operating $229,342 $103,942 $102,184 $123,259
Cash Flows-Investing Activities
Capital Expenditures -$24,287 -$31,743 -$37,504 -$49,371
Investments -$196,093 -$98,233 $0 -$12,333
Other Investing Activities $40,236 -$428,970 -$23,391 $9,184
Net Cash Flows-Investing -$180,144 -$558,945 -$60,895 -$52,520
Cash Flows-Financing Activities
Sale and Purchase of Stock -$219,345 $581,450 $868 -$54,532
Net Borrowings $0 $0 -$403 $37,756
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$229,470 $571,304 -$18,324 -$22,084
Effect of Exchange Rate $3,142 $3,243 $12,607 -$9,827
Net Cash Flow -$177,130 $119,544 $35,571 $38,828