Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,282,357 $1,063,219 $697,109 $573,079
Cash Flows-Operating Activities
Depreciation $447,886 $487,163 $416,897 $377,862
Net Income Adjustments $85,131 -$66,735 -$33,910 -$96,227
Changes in Operating Activities
Accounts Receivable $277,136 $497,079 $416,010 $132,701
Changes in Inventories -$824,490 -$773,361 -$534,190 -$336,342
Other Operating Activities $0 $0 $0 $0
Liabilities -$53,733 -$78,845 -$73,972 -$46,179
Net Cash Flow-Operating $1,223,380 $1,131,249 $894,411 $616,985
Cash Flows-Investing Activities
Capital Expenditures -$293,514 -$227,803 -$178,042 -$191,205
Investments -$73,234 -$23,749 -$8,523 -$22,651
Other Investing Activities -$354,276 -$309,132 -$116,035 $63,332
Net Cash Flows-Investing -$721,024 -$560,684 -$302,600 -$150,524
Cash Flows-Financing Activities
Sale and Purchase of Stock -$98,525 -$135,679 $5,301 $2,272
Net Borrowings -$110,687 -$293,550 -$551,876 -$149,295
Other Financing Activities -$58,780 -$63,958 -$72,452 -$48,903
Net Cash Flows-Financing -$271,949 -$506,600 -$627,742 -$220,677
Effect of Exchange Rate -$606 -$24,840 $29,338 -$27,539
Net Cash Flow $229,801 $39,125 -$6,593 $218,245