Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $421,231 $433,542 $319,383 $275,391
Cash Flows-Operating Activities
Depreciation $68,776 $64,903 $75,155 $72,422
Net Income Adjustments $53,262 $40,712 $69,252 $37,393
Changes in Operating Activities
Accounts Receivable $20,051 $14,425 -$27,647 $5,616
Changes in Inventories $3,316 -$4,258 -$4,459 -$3,642
Other Operating Activities $0 $0 $0 $0
Liabilities -$73,363 -$5,992 -$13,259 -$7,460
Net Cash Flow-Operating $512,794 $552,660 $426,527 $454,963
Cash Flows-Investing Activities
Capital Expenditures -$42,575 -$33,294 -$30,824 -$24,478
Investments -$689,623 -$71,157 $248,354 -$790,847
Other Investing Activities $2,033 $13,427 $3,190 $10,112
Net Cash Flows-Investing -$730,165 -$91,024 $220,720 -$805,213
Cash Flows-Financing Activities
Sale and Purchase of Stock -$284,912 -$75,241 -$17,779 -$39,387
Net Borrowings -$112,011 $456,195 -$317,058 -$241,416
Other Financing Activities $435,328 -$48,464 -$489,080 $1,026,045
Net Cash Flows-Financing -$84,061 $223,252 -$924,536 $649,172
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$301,432 $684,888 -$277,289 $298,922