Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $78,299 $70,714 $61,570 $50,377
Cash Flows-Operating Activities
Depreciation $23,139 $22,345 $23,675 $23,061
Net Income Adjustments $10,479 $16,850 $15,038 $10,318
Changes in Operating Activities
Accounts Receivable $26,813 $3,236 $19,161 $4,576
Changes in Inventories $6,714 -$15,529 -$10,668 -$13,849
Other Operating Activities $0 $0 $0 $0
Liabilities $1,472 $907 -$3,344 $3,180
Net Cash Flow-Operating $146,845 $98,185 $105,248 $77,036
Cash Flows-Investing Activities
Capital Expenditures -$11,576 -$13,873 -$14,624 -$11,892
Investments $34,040 -$3,258 -$6,188 -$6,761
Other Investing Activities -$68,870 -$10,554 -$26,764 -$30,028
Net Cash Flows-Investing -$46,406 -$27,685 -$47,576 -$48,681
Cash Flows-Financing Activities
Sale and Purchase of Stock -$52,050 -$16,555 -$11,193 -$11,727
Net Borrowings -$11,247 -$19,931 -$84,509 -$23,173
Other Financing Activities -$13,312 -$18,063 -$13,678 -$10,693
Net Cash Flows-Financing -$76,609 -$54,549 -$109,380 -$45,593
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $23,830 $15,951 -$51,708 -$17,238