Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $219,000 -$52,000 $995,000 $746,000
Cash Flows-Operating Activities
Depreciation $329,000 $320,000 $295,000 $286,000
Net Income Adjustments -$97,000 $244,000 $22,000 $13,000
Changes in Operating Activities
Accounts Receivable $55,000 -$169,000 $64,000 -$172,000
Changes in Inventories $175,000 $191,000 $47,000 -$88,000
Other Operating Activities $126,000 $116,000 -$284,000 -$146,000
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $807,000 $650,000 $1,140,000 $640,000
Cash Flows-Investing Activities
Capital Expenditures -$267,000 -$481,000 -$498,000 -$411,000
Investments $0 $0 $0 $0
Other Investing Activities $33,000 -$2,000 $11,000 $41,000
Net Cash Flows-Investing -$234,000 -$483,000 -$487,000 -$370,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $16,000 -$313,000 -$628,000 -$75,000
Net Borrowings -$259,000 $88,000 -$159,000 $468,000
Other Financing Activities -$28,000 -$30,000 -$46,000 -$13,000
Net Cash Flows-Financing -$449,000 -$419,000 -$993,000 $352,000
Effect of Exchange Rate $38,000 -$6,000 -$15,000 $32,000
Net Cash Flow $162,000 -$258,000 -$355,000 $654,000