Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$73,840 -$20,973 -$36,978 -$40,459
Cash Flows-Operating Activities
Depreciation $83,097 $79,233 $76,570 $72,307
Net Income Adjustments $26,636 $9,747 $7,143 $5,863
Changes in Operating Activities
Accounts Receivable -$45,743 $1,789 $29,788 $15,765
Changes in Inventories $18,934 -$2,070 -$19,287 -$2,706
Other Operating Activities $13,199 -$291 -$23,536 -$10,840
Liabilities -$1,521 $261 -$3,579 -$862
Net Cash Flow-Operating $20,762 $67,696 $30,121 $39,068
Cash Flows-Investing Activities
Capital Expenditures -$14,698 -$75,798 -$104,001 -$27,953
Investments $0 $0 $0 $0
Other Investing Activities $19,881 $11,580 $511 $5,200
Net Cash Flows-Investing $5,183 -$64,218 -$103,490 -$22,753
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$17,131 $0 $0
Net Borrowings -$1,976 $3,433 $122,000 $6,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$11,685 -$16,970 $81,707 -$29,334
Effect of Exchange Rate -$53 $4 -$81 -$177
Net Cash Flow $14,207 -$13,488 $8,257 -$13,196