Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$582,739 -$363,304 -$218,240 -$644,348
Cash Flows-Operating Activities
Depreciation $281,263 $319,624 $329,682 $336,518
Net Income Adjustments $386,634 $554,481 $65,827 $503,467
Changes in Operating Activities
Accounts Receivable -$318,609 -$262,715 $81,150 -$24,284
Changes in Inventories $109,014 -$12,555 -$74,598 -$39,790
Other Operating Activities $0 $0 $0 $0
Liabilities $4,116 -$22,532 -$11,941 $10,417
Net Cash Flow-Operating -$137,808 $214,526 $187,275 $160,118
Cash Flows-Investing Activities
Capital Expenditures -$120,370 -$221,152 -$211,079 -$224,238
Investments $0 $0 $0 $0
Other Investing Activities $214,891 $1,110 $7,487 $69,716
Net Cash Flows-Investing $94,521 -$220,042 -$203,592 -$154,522
Cash Flows-Financing Activities
Sale and Purchase of Stock -$444 $370,906 -$4,505 -$12,010
Net Borrowings $430,029 -$81,839 $78,191 $154,343
Other Financing Activities -$425 -$3,502 -$712 -$2,696
Net Cash Flows-Financing $418,279 $220,009 $40,686 -$379,513
Effect of Exchange Rate $2,994 -$287 -$9,810 $9,536
Net Cash Flow $377,986 $214,206 $14,559 -$364,381