Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$57,713 -$16,951 $37,513 $7,967
Cash Flows-Operating Activities
Depreciation $14,536 $12,228 $10,825 $10,910
Net Income Adjustments $61,123 $31,872 -$7,215 $22,940
Changes in Operating Activities
Accounts Receivable -$7,128 -$7,095 -$9,275 $20,227
Changes in Inventories -$6,642 $2,820 $9,708 -$30,781
Other Operating Activities $0 $0 $0 $0
Liabilities -$404 -$3,111 $2,663 -$1,882
Net Cash Flow-Operating $5,542 $20,997 $45,508 $30,145
Cash Flows-Investing Activities
Capital Expenditures -$2,940 -$4,597 -$5,111 -$6,522
Investments $0 $0 $0 $0
Other Investing Activities $0 -$2,081 -$86,269 -$3,258
Net Cash Flows-Investing -$2,940 -$6,678 -$91,380 -$9,780
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,573 -$6,194 -$1,217 $0
Net Borrowings -$12,902 -$16,124 $55,500 $1,500
Other Financing Activities -$1,066 -$1,141 -$2,626 -$2,482
Net Cash Flows-Financing -$17,599 -$23,767 $50,756 -$2,164
Effect of Exchange Rate $10 -$70 $23 -$24
Net Cash Flow -$14,987 -$9,518 $4,907 $18,177