Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $112,994 $96,455 $50,295 $49,540
Cash Flows-Operating Activities
Depreciation $13,382 $12,031 $6,973 $5,580
Net Income Adjustments $34,466 $4,150 $3,860 $7,527
Changes in Operating Activities
Accounts Receivable -$44,376 $50,898 -$2,265 $5,511
Changes in Inventories -$13,974 $1,227 -$166 -$488
Other Operating Activities -$129,024 -$284,977 -$83,380 -$91,859
Liabilities -$42,275 -$75,362 -$86,589 -$20,502
Net Cash Flow-Operating -$68,807 -$195,578 -$111,272 -$44,691
Cash Flows-Investing Activities
Capital Expenditures -$16,117 -$15,803 -$17,627 -$7,762
Investments $0 $0 -$4,000 -$17,000
Other Investing Activities $1,834 -$27,733 -$112,819 $1,561
Net Cash Flows-Investing -$14,283 -$43,536 -$134,446 -$23,201
Cash Flows-Financing Activities
Sale and Purchase of Stock $74,030 $14,511 $92,832 $7,961
Net Borrowings $429,222 $265,204 $376,142 $62,395
Other Financing Activities -$391,942 -$94,231 -$151,919 $0
Net Cash Flows-Financing $105,170 $181,842 $308,476 $69,200
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $22,080 -$57,272 $62,758 $1,308