Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $590,644 $988,979 $345,777 $204,101
Cash Flows-Operating Activities
Depreciation $151,189 $124,352 $119,917 $116,735
Net Income Adjustments $178,506 -$390,041 $161,016 $203,779
Changes in Operating Activities
Accounts Receivable $138,975 $63,094 $98,600 $24,667
Changes in Inventories -$25,934 -$4,718 -$87,083 -$31,032
Other Operating Activities -$25,685 -$33,024 $752 $5,034
Liabilities -$102,773 -$19,042 -$34,228 -$52,544
Net Cash Flow-Operating $904,922 $729,600 $604,751 $470,740
Cash Flows-Investing Activities
Capital Expenditures -$94,813 -$74,605 -$61,503 -$57,901
Investments $217 -$30,765 -$112,342 $9,941
Other Investing Activities -$197,562 -$338 $0 -$143,249
Net Cash Flows-Investing -$292,158 -$105,708 -$173,845 -$191,209
Cash Flows-Financing Activities
Sale and Purchase of Stock -$305,261 -$253,306 -$209,151 -$51,060
Net Borrowings $0 -$100,000 -$288,867 $38,867
Other Financing Activities -$110,028 -$90,580 -$69,921 -$57,161
Net Cash Flows-Financing -$415,289 -$443,886 -$567,939 -$70,147
Effect of Exchange Rate $25,747 -$8,094 -$17,756 $13,471
Net Cash Flow $223,222 $171,912 -$154,789 $222,855