Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,072 $1,076 $3,889 $19,143
Cash Flows-Operating Activities
Depreciation $48,370 $44,320 $36,836 $38,792
Net Income Adjustments $9,691 $10,260 $25,548 $7,052
Changes in Operating Activities
Accounts Receivable -$2,934 $1,378 $1,651 -$337
Changes in Inventories -$2,811 -$812 -$3,902 -$3,467
Other Operating Activities $0 $0 $0 $0
Liabilities -$9,216 -$3,037 -$6,591 -$4,600
Net Cash Flow-Operating $42,580 $53,675 $57,900 $57,093
Cash Flows-Investing Activities
Capital Expenditures $0 -$9,083 -$179 -$32,442
Investments -$39,551 -$31,910 -$33,877 -$25,561
Other Investing Activities $21,182 $18,651 $19,118 $12,506
Net Cash Flows-Investing -$18,369 -$22,342 -$14,938 -$45,497
Cash Flows-Financing Activities
Sale and Purchase of Stock $13 -$6,865 -$52,343 $51,064
Net Borrowings -$7,393 $4,973 $38,965 -$29,796
Other Financing Activities $0 $0 -$5,159 $0
Net Cash Flows-Financing -$25,321 -$30,563 -$48,204 -$10,139
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,110 $770 -$5,242 $1,457