Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$72,111 -$41,092 -$59,016 -$55,728
Cash Flows-Operating Activities
Depreciation $291 $336 $567 $652
Net Income Adjustments $4,049 $4,737 $2,143 $5,746
Changes in Operating Activities
Accounts Receivable $22,843 $10,263 $763 $1,095
Changes in Inventories -$11,165 -$10 $321 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,682 -$2,766 -$1,483 -$1,674
Net Cash Flow-Operating -$54,411 -$28,532 -$56,705 -$49,909
Cash Flows-Investing Activities
Capital Expenditures -$186 -$35 -$177 -$306
Investments $0 $0 $14,478 $4,777
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$186 -$35 $14,301 $4,471
Cash Flows-Financing Activities
Sale and Purchase of Stock $40,241 $14,273 $56,153 $20,884
Net Borrowings -$2,963 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $37,278 $14,273 $56,153 $20,884
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$17,319 -$14,294 $13,749 -$24,554