Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,925 -$32,147 -$33,316 -$11,378
Cash Flows-Operating Activities
Depreciation $1,513 $2,369 $842 $716
Net Income Adjustments $4,853 $9,541 $6,375 -$1,147
Changes in Operating Activities
Accounts Receivable $945 -$448 $6,397 -$925
Changes in Inventories $2,057 -$44 $1,111 $937
Other Operating Activities -$148 -$3,286 -$2,453 $2,177
Liabilities $105 $3,576 $136 -$184
Net Cash Flow-Operating -$10,600 -$20,439 -$20,908 -$9,804
Cash Flows-Investing Activities
Capital Expenditures -$124 -$743 -$1,321 -$1,167
Investments -$23 -$49 -$323 $0
Other Investing Activities -$18 $543 -$131 $5,769
Net Cash Flows-Investing -$165 -$249 -$1,775 $4,602
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,971 $7,838 $125 $49,632
Net Borrowings -$321 $9,046 -$215 -$683
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $8,650 $16,884 -$90 $48,949
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,115 -$3,804 -$22,773 $43,747