Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$3,856 $16,643 -$24,772 -$89,123
Cash Flows-Operating Activities
Depreciation $20 $1,978 $2,605 $4,284
Net Income Adjustments $678 -$23,969 $13,128 $79,887
Changes in Operating Activities
Accounts Receivable -$330 -$719 $3,068 -$101
Changes in Inventories -$144 $327 $313 -$1,269
Other Operating Activities $0 $0 $0 -$8
Liabilities $43 -$34 -$109 -$63
Net Cash Flow-Operating -$3,588 -$5,773 -$5,766 -$6,393
Cash Flows-Investing Activities
Capital Expenditures $0 -$2,096 -$2,048 -$3,789
Investments -$8,992 $0 $0 -$4,975
Other Investing Activities -$649 -$141 $1,925 -$88
Net Cash Flows-Investing -$9,641 -$2,237 -$123 -$8,852
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,000 $15,000 $7,000 $8,413
Net Borrowings $0 $0 -$2,711 $9,024
Other Financing Activities $1,132 $0 $0 -$2,344
Net Cash Flows-Financing $6,107 $15,000 $4,289 $15,753
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,122 $6,990 -$1,601 $508