Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$9,474 -$7,359 -$7,481 -$6,252
Cash Flows-Operating Activities
Depreciation $386 $339 $223 $105
Net Income Adjustments $1,764 $1,084 $1,255 $1,301
Changes in Operating Activities
Accounts Receivable $243 $157 -$19 $130
Changes in Inventories $0 -$190 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$64 -$29 -$55 -$232
Net Cash Flow-Operating -$7,146 -$5,999 -$6,076 -$4,948
Cash Flows-Investing Activities
Capital Expenditures -$89 -$380 -$630 -$240
Investments $0 $8,910 $19,720 -$28,737
Other Investing Activities $0 $0 $4 $0
Net Cash Flows-Investing -$89 $8,530 $19,094 -$28,977
Cash Flows-Financing Activities
Sale and Purchase of Stock $243 $266 $323 $23,256
Net Borrowings -$6 -$6 -$3 $7,493
Other Financing Activities -$99 -$1 -$27 $0
Net Cash Flows-Financing $138 $259 $237 $30,708
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,097 $2,790 $13,255 -$3,217