Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $529,454 $630,059 $866,978 $636,484
Cash Flows-Operating Activities
Depreciation $687,966 $642,591 $580,723 $504,236
Net Income Adjustments $125,145 $129,851 $130,428 $63,019
Changes in Operating Activities
Accounts Receivable -$12,686 $112,384 -$45,277 $30,964
Changes in Inventories $58,113 -$207,785 -$32,836 $78,258
Other Operating Activities $1,855 -$9,307 -$972 -$666
Liabilities -$76,748 $156,216 -$191,369 -$66,658
Net Cash Flow-Operating $1,313,099 $1,454,009 $1,307,675 $1,245,637
Cash Flows-Investing Activities
Capital Expenditures -$471,518 -$446,928 -$362,083 -$459,427
Investments $215,107 -$71,497 -$339,974 -$18,179
Other Investing Activities -$383,997 -$310,512 -$303,794 -$312,168
Net Cash Flows-Investing -$640,408 -$828,937 -$1,005,851 -$789,774
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,062,506 -$531,778 -$96,729 -$636,481
Net Borrowings $600,000 -$75,000 $0 $0
Other Financing Activities -$25,051 -$3,009 -$14,255 -$40,196
Net Cash Flows-Financing -$601,380 -$609,787 -$110,984 -$676,677
Effect of Exchange Rate -$3,594 -$12,082 $9,222 -$10,447
Net Cash Flow $67,717 $3,203 $200,062 -$231,261