Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$209,962 $54,568 $93,281 $68,026
Cash Flows-Operating Activities
Depreciation $81 -$4,546 -$49,459 $83
Net Income Adjustments $253,525 -$23,616 $6,505 -$44,807
Changes in Operating Activities
Accounts Receivable -$60 $31 -$85 $4
Changes in Inventories -$93 $425 -$371 $185
Other Operating Activities $0 $0 $0 -$8
Liabilities -$14 -$7 -$1 $80
Net Cash Flow-Operating $43,477 $26,855 $49,869 $23,563
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,261 $0 -$27,789 -$4,331
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$34,381 -$26,913 -$50,094 -$23,406
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9,096 -$58 -$224 $157