Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $28 $574 $17,028 $13,100
Cash Flows-Operating Activities
Depreciation $5,823 $4,930 $4,429 $3,699
Net Income Adjustments $10,995 $11,459 $8,651 $6,125
Changes in Operating Activities
Accounts Receivable $4,185 -$1,289 -$491 $3,736
Changes in Inventories -$2,312 -$1,020 -$1,295 -$10,966
Other Operating Activities $0 $0 $0 $0
Liabilities -$9,045 -$6,042 -$3,853 -$1,235
Net Cash Flow-Operating $9,674 $8,612 $24,469 $14,459
Cash Flows-Investing Activities
Capital Expenditures -$3,461 -$3,319 -$4,135 -$2,387
Investments $13,293 $3,810 -$22,074 -$14,761
Other Investing Activities -$12,275 $9,336 -$2,577 -$3,882
Net Cash Flows-Investing -$2,443 $9,827 -$28,786 -$21,030
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,676 -$17,759 $7,487 $6,198
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,676 -$17,759 $7,487 $6,198
Effect of Exchange Rate -$12 -$159 $168 -$135
Net Cash Flow $543 $521 $3,338 -$508