Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $328,000 $488,000 $326,000 $367,000
Cash Flows-Operating Activities
Depreciation $892,000 $875,000 $888,000 $883,000
Net Income Adjustments -$38,000 $178,000 $91,000 -$474,000
Changes in Operating Activities
Accounts Receivable $4,000 -$80,000 $111,000 $856,000
Changes in Inventories -$19,000 -$6,000 $68,000 -$57,000
Other Operating Activities $27,000 -$26,000 -$52,000 $40,000
Liabilities -$67,000 -$82,000 -$37,000 -$67,000
Net Cash Flow-Operating $1,231,000 $1,505,000 $1,497,000 $1,631,000
Cash Flows-Investing Activities
Capital Expenditures -$309,000 -$404,000 -$422,000 -$473,000
Investments $6,000 $0 $10,000 $39,000
Other Investing Activities $4,000 $85,000 $37,000 $21,000
Net Cash Flows-Investing -$299,000 -$319,000 -$375,000 -$413,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$95,000 -$351,000 -$843,000 $1,000
Net Borrowings -$5,000 -$774,000 -$5,000 -$1,153,000
Other Financing Activities -$10,000 -$4,000 -$4,000 $0
Net Cash Flows-Financing -$542,000 -$1,583,000 -$1,270,000 -$1,564,000
Effect of Exchange Rate $6,000 $2,000 -$5,000 $12,000
Net Cash Flow $396,000 -$395,000 -$153,000 -$334,000