Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $12,601 $28,473 $19,590 $5,849
Cash Flows-Operating Activities
Depreciation $11,336 $10,886 $10,015 $8,414
Net Income Adjustments $59,920 $27,451 $13,723 $9,659
Changes in Operating Activities
Accounts Receivable -$1,735 $12,262 $7,588 $5,480
Changes in Inventories -$1,520 -$1,624 -$1,883 -$3,410
Other Operating Activities $0 $0 $0 $0
Liabilities -$149 -$3,618 -$3,183 -$3,172
Net Cash Flow-Operating $80,453 $73,830 $45,850 $22,820
Cash Flows-Investing Activities
Capital Expenditures -$6,093 -$850 -$42,832 -$16,517
Investments -$542,380 -$862,677 -$1,044,629 -$805,185
Other Investing Activities $3,883 $1,653 $3,015 -$30,369
Net Cash Flows-Investing -$544,590 -$861,874 -$1,084,446 -$852,071
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,143 $58,471 $191,059 $55,936
Net Borrowings -$78,258 -$14,727 $30,554 $141,129
Other Financing Activities $771,028 $715,779 $904,804 $609,134
Net Cash Flows-Financing $685,627 $758,823 $1,124,317 $804,099
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $221,490 -$29,221 $85,721 -$25,152