Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $9,601 $4,273 $1,346 $1,627
Cash Flows-Operating Activities
Depreciation $220 $207 $116 $145
Net Income Adjustments -$111,280 -$15,905 $1,025 -$1,069
Changes in Operating Activities
Accounts Receivable $929 $1,094 $295 $190
Changes in Inventories -$3,412 -$1,479 -$594 $899
Other Operating Activities $0 $0 $0 $0
Liabilities $404 $0 $0 $0
Net Cash Flow-Operating -$103,538 -$11,810 $3,951 $1,792
Cash Flows-Investing Activities
Capital Expenditures -$443 -$612 -$312 -$47
Investments -$111,009 -$143,154 -$59,066 -$52,752
Other Investing Activities $50 $0 $0 $200
Net Cash Flows-Investing -$111,402 -$143,766 -$59,378 -$52,599
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,899 $716 $38 -$30
Net Borrowings $2,000 $15,612 $0 -$1,000
Other Financing Activities $166,616 $161,054 $43,696 $84,633
Net Cash Flows-Financing $193,515 $177,382 $42,984 $82,853
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$21,425 $21,806 -$12,443 $32,046