Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $29,608 $9,601 $4,273 $1,346
Cash Flows-Operating Activities
Depreciation -$1,129 $220 $207 $116
Net Income Adjustments -$149,124 -$111,280 -$15,905 $1,025
Changes in Operating Activities
Accounts Receivable $14,109 $929 $1,094 $295
Changes in Inventories -$18,451 -$3,412 -$1,479 -$594
Other Operating Activities $0 $0 $0 $0
Liabilities $393 $404 $0 $0
Net Cash Flow-Operating -$123,465 -$103,538 -$11,810 $3,951
Cash Flows-Investing Activities
Capital Expenditures -$385 -$443 -$612 -$312
Investments -$247,369 -$111,009 -$143,154 -$59,066
Other Investing Activities -$12,000 $50 $0 $0
Net Cash Flows-Investing -$259,754 -$111,402 -$143,766 -$59,378
Cash Flows-Financing Activities
Sale and Purchase of Stock -$612 $24,899 $716 $38
Net Borrowings $192,926 $2,000 $15,612 $0
Other Financing Activities $366,815 $166,616 $161,054 $43,696
Net Cash Flows-Financing $558,934 $193,515 $177,382 $42,984
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $175,715 -$21,425 $21,806 -$12,443