Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,057,000 $1,791,000 $1,721,000 $1,652,000
Cash Flows-Operating Activities
Depreciation $578,000 $633,000 $489,000 $487,000
Net Income Adjustments $1,454,000 -$205,000 $471,000 $226,000
Changes in Operating Activities
Accounts Receivable $1,001,000 $331,000 $303,000 -$119,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,979,000 -$853,000 -$1,217,000 -$502,000
Net Cash Flow-Operating $111,000 $1,697,000 $1,767,000 $1,883,000
Cash Flows-Investing Activities
Capital Expenditures -$118,000 -$95,000 -$232,000 -$253,000
Investments -$5,950,000 -$3,545,000 -$5,893,000 -$3,528,000
Other Investing Activities -$68,000 -$235,000 -$952,000 -$203,000
Net Cash Flows-Investing -$6,136,000 -$3,875,000 -$7,077,000 -$3,984,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $125,000 -$490,000 -$432,000 -$820,000
Net Borrowings -$5,738,000 -$3,055,000 $2,796,000 -$2,680,000
Other Financing Activities $21,755,000 $5,717,000 $4,473,000 $5,265,000
Net Cash Flows-Financing $15,372,000 $1,490,000 $6,352,000 $1,429,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9,347,000 -$688,000 $1,042,000 -$672,000