Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $42,625 -$527,646 $140,196 $151,090
Cash Flows-Operating Activities
Depreciation $246,229 $236,026 $141,877 $132,203
Net Income Adjustments $4,941 $543,525 -$36,651 -$50,814
Changes in Operating Activities
Accounts Receivable -$30,747 -$119,325 $70,085 $10,266
Changes in Inventories $42,688 $49,924 -$72,405 -$44,345
Other Operating Activities $23,787 -$44,887 -$47,156 -$34,023
Liabilities -$30,734 -$17,169 $16,144 $35,976
Net Cash Flow-Operating $301,935 $130,948 $226,367 $218,770
Cash Flows-Investing Activities
Capital Expenditures -$114,785 -$125,402 -$69,646 -$68,765
Investments $0 $0 $139,480 $0
Other Investing Activities -$60,294 -$1,507,355 -$237,685 $158,641
Net Cash Flows-Investing -$175,079 -$1,632,757 -$167,851 $89,876
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,500 $296,188 -$195,301 $6,944
Net Borrowings -$118,316 $1,108,781 $158,238 -$277,379
Other Financing Activities -$12,275 -$12,095 -$10,090 -$10,012
Net Cash Flows-Financing -$131,651 $1,369,494 -$47,153 -$280,447
Effect of Exchange Rate -$3,768 -$3,072 -$28,363 $12,090
Net Cash Flow -$8,563 -$135,387 -$17,000 $40,289