Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $6,829 $61,330 $39,115 $84,200
Cash Flows-Operating Activities
Depreciation -$6,053 -$11,091 -$10,918 -$10,798
Net Income Adjustments $306,646 -$148,004 -$11,367 -$471,452
Changes in Operating Activities
Accounts Receivable -$4,844 -$1,984 $3,272 $6,917
Changes in Inventories -$3,376 -$3,046 -$2,172 -$5,282
Other Operating Activities $0 $0 $0 $0
Liabilities -$96 -$188 -$53 -$34
Net Cash Flow-Operating $305,159 -$91,892 $28,795 -$385,651
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $22,746 -$64,717 -$4,882 $357,429
Net Borrowings -$199,686 $213,271 $124,537 $97,817
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$273,491 $41,457 $26,352 $379,201
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $31,668 -$50,435 $55,147 -$6,450