Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$66,103 $50,728 $26,033 -$21
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$67,604 $47,611 $23,702 -$21
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$181 $0 -$847 $114,460
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$11,191 -$9,648 -$7,553 $114,460
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$78,794 $37,962 $16,149 $114,439