Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $893 -$4,385 -$5,025 -$8,993
Cash Flows-Operating Activities
Depreciation $301 $344 $1,286 $1,227
Net Income Adjustments $8,882 $15,837 $902 $2,517
Changes in Operating Activities
Accounts Receivable -$43 $4,814 $1,483 $908
Changes in Inventories -$1,650 -$3,350 $271 -$281
Other Operating Activities $0 $0 $4,778 -$11,090
Liabilities $11 -$410 $787 $1,665
Net Cash Flow-Operating $8,394 $12,850 $4,729 -$11,816
Cash Flows-Investing Activities
Capital Expenditures -$207 $0 -$54 -$42
Investments $352 $0 -$542 $37
Other Investing Activities $0 -$41 $0 $232
Net Cash Flows-Investing $145 -$41 -$596 $227
Cash Flows-Financing Activities
Sale and Purchase of Stock $360 $0 $4,911 $14,500
Net Borrowings -$256 -$2,898 -$6,664 -$4,652
Other Financing Activities -$5,986 -$7,499 $0 -$8
Net Cash Flows-Financing -$5,882 -$12,147 -$8,185 $4,902
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,657 $662 -$4,052 -$6,687