Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$6,221 -$9,605 -$14,888 -$20,283
Cash Flows-Operating Activities
Depreciation $126,988 $73,449 $33,299 $18,711
Net Income Adjustments $82,340 $69,848 $51,865 $34,717
Changes in Operating Activities
Accounts Receivable $32,530 -$7,694 $11,248 $3,355
Changes in Inventories -$400 $1,829 -$1,538 -$175
Other Operating Activities $0 $0 $0 $0
Liabilities $1,205 -$14,424 -$4,873 $14,599
Net Cash Flow-Operating $236,442 $113,403 $75,113 $51,550
Cash Flows-Investing Activities
Capital Expenditures -$81,317 -$42,326 -$31,223 -$26,142
Investments -$507,675 -$581,950 -$16,676 -$102,104
Other Investing Activities -$143,794 -$79,149 -$34,650 -$7,988
Net Cash Flows-Investing -$732,786 -$703,425 -$82,549 -$136,234
Cash Flows-Financing Activities
Sale and Purchase of Stock $15,483 $15,100 $9,116 $171,268
Net Borrowings $653,824 $682,980 $296,391 $0
Other Financing Activities -$80,680 -$94,571 -$49,089 -$37,054
Net Cash Flows-Financing $588,627 $603,509 $256,418 $134,214
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $92,283 $13,487 $248,982 $49,530