Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income -$12,754 $35,613 $101,000 $91,229
Cash Flows-Operating Activities
Depreciation $88,411 $91,333 $96,310 $109,251
Net Income Adjustments $218,757 $11,784 $5,957 $4,534
Changes in Operating Activities
Accounts Receivable -$238,249 $20,410 -$30,136 $5,644
Changes in Inventories $0 $0 $0 $0
Other Operating Activities -$11,519 -$2,316 -$1,363 $1,472
Liabilities -$11,302 $1,250 -$4,895 $19,184
Net Cash Flow-Operating $33,344 $158,074 $166,873 $231,314
Cash Flows-Investing Activities
Capital Expenditures -$33,939 -$54,187 -$48,530 -$47,836
Investments -$1,708 -$1,686 -$9,749 -$209
Other Investing Activities $0 $0 $0 $16,217
Net Cash Flows-Investing -$35,647 -$55,873 -$58,279 -$31,828
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,143 -$79,504 -$25,271 -$92,004
Net Borrowings -$15,000 -$11,250 -$16,250 -$7,500
Other Financing Activities -$2,550 -$3,715 -$6,740 -$5,515
Net Cash Flows-Financing -$57,586 -$137,677 -$90,777 -$147,273
Effect of Exchange Rate -$267 -$467 $119 -$29
Net Cash Flow -$60,156 -$35,943 $17,936 $52,184