Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income $422,439 $829,880 $775,907 $71,592
Cash Flows-Operating Activities
Depreciation $550,251 $541,507 $539,736 $547,281
Net Income Adjustments $16,695 $58,661 -$243,609 $342,575
Changes in Operating Activities
Accounts Receivable -$330,949 -$38,229 -$78,388 $17,849
Changes in Inventories $308,399 -$218,192 $210,775 $146,788
Other Operating Activities $104,884 $284,694 -$169,581 -$333,479
Liabilities $14,340 -$316,567 $40,258 $162,728
Net Cash Flow-Operating $1,087,229 $1,139,931 $1,074,497 $954,700
Cash Flows-Investing Activities
Capital Expenditures -$418,359 -$443,216 -$355,412 -$444,397
Investments $119,591 -$10,903 $25,335 -$16,323
Other Investing Activities $55,063 -$207,164 $250,553 $55,679
Net Cash Flows-Investing -$243,705 -$661,283 -$79,524 -$405,041
Cash Flows-Financing Activities
Sale and Purchase of Stock -$96,438 -$85,540 -$8,847 -$35,268
Net Borrowings -$605,056 -$378,976 -$484,896 -$288,775
Other Financing Activities $29,129 -$16,686 -$69,759 -$22,694
Net Cash Flows-Financing -$931,148 -$725,646 -$732,170 -$618,258
Effect of Exchange Rate $4,942 $2,733 $8,864 -$4,713
Net Cash Flow -$82,682 -$244,265 $271,667 -$73,312