Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Net Income -$3,294 $6,215 $5,539 $28,956
Cash Flows-Operating Activities
Depreciation $29,317 $28,737 $16,968 $15,077
Net Income Adjustments $21,072 $11,166 $11,692 -$4,405
Changes in Operating Activities
Accounts Receivable -$4,161 -$5,541 $3,283 $6,923
Changes in Inventories -$31 $1,975 $5,396 -$3,893
Other Operating Activities $208 -$116 $64 -$154
Liabilities -$397 $995 $4,940 $1,878
Net Cash Flow-Operating $42,714 $43,431 $47,882 $44,382
Cash Flows-Investing Activities
Capital Expenditures -$12,149 -$32,870 -$44,087 -$49,185
Investments $0 $0 $0 $0
Other Investing Activities $0 -$404 -$434 $51
Net Cash Flows-Investing -$12,149 -$33,274 -$44,521 -$49,134
Cash Flows-Financing Activities
Sale and Purchase of Stock $46,979 -$7,405 -$3,154 $340
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$685 -$877 -$793 -$497
Net Cash Flows-Financing $46,178 -$8,282 -$3,947 -$157
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $76,743 $1,875 -$586 -$4,909