Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$378,095 $135,808 $133,028 $85,998
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$390,428 $113,353 $113,243 $73,497
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,805 $10,301 $75,538 $12,074
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$101,000 -$89,479 -$23,238 -$77,798
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$491,428 $23,874 $90,005 -$4,301