Period Ending: 10/31/2020 11/2/2019 11/3/2018 10/31/2017
Net Income $361,291 $253,434 -$344,690 $1,261,953
Cash Flows-Operating Activities
Depreciation $132,527 $122,712 $110,020 $122,902
Net Income Adjustments $199,698 $136,621 $614,704 -$994,310
Changes in Operating Activities
Accounts Receivable -$135,308 $44,220 $66,454 $35,861
Changes in Inventories -$17,299 $65,712 -$168,357 -$66,123
Other Operating Activities -$25,044 -$112,941 -$27,445 -$91,567
Liabilities -$22,211 -$96,618 -$21,425 -$33,834
Net Cash Flow-Operating $493,654 $413,140 $229,261 $234,882
Cash Flows-Investing Activities
Capital Expenditures -$82,667 -$62,579 -$67,616 -$94,600
Investments -$109,275 $86,656 $130,903 $33,227
Other Investing Activities -$28,300 $0 -$82,670 $0
Net Cash Flows-Investing -$220,242 $24,077 -$19,383 -$61,373
Cash Flows-Financing Activities
Sale and Purchase of Stock -$46,467 -$127,129 -$87,854 $20,412
Net Borrowings -$7,901 -$121,587 $8,771 -$330,741
Other Financing Activities -$32,472 -$29,059 -$18,210 $0
Net Cash Flows-Financing -$87,222 -$278,966 -$99,229 -$311,051
Effect of Exchange Rate -$1,643 $476 -$5,856 $494
Net Cash Flow $184,547 $158,727 $104,793 -$137,048