Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $413,551 $411,637 $524,668 $551,943
Cash Flows-Operating Activities
Depreciation $30,226 $16,985 -$11,758 $4,975
Net Income Adjustments -$310,416 -$219,414 -$48,081 -$11,082
Changes in Operating Activities
Accounts Receivable -$54,610 $47,793 $13,715 $16,527
Changes in Inventories $6,334 -$22,652 -$21,091 -$13,450
Other Operating Activities $0 $0 $0 $0
Liabilities -$20,049 $63,235 $18,080 $3,994
Net Cash Flow-Operating $65,036 $297,584 $487,291 $552,907
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $1,236,860 -$6,026,067 -$4,331,009 -$1,270,560
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $1,236,860 -$6,026,067 -$4,331,009 -$1,270,560
Cash Flows-Financing Activities
Sale and Purchase of Stock $193,368 $236,702 $314,429 $140,065
Net Borrowings -$985,912 $5,893,291 $3,826,847 $1,095,515
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,239,504 $5,712,400 $3,729,573 $781,305
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $62,392 -$16,083 -$114,145 $63,652