Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $4,527 $1,798 $38,168 $5,756
Cash Flows-Operating Activities
Depreciation $61,676 $60,457 $53,791 $42,709
Net Income Adjustments -$2,404 -$6,903 -$46,770 -$15,665
Changes in Operating Activities
Accounts Receivable -$4,194 -$5,538 -$910 $670
Changes in Inventories -$182 -$1,061 -$1,602 -$1,647
Other Operating Activities $0 $0 $0 $0
Liabilities -$102 $102 -$991 $1,328
Net Cash Flow-Operating $59,923 $49,499 $42,187 $36,553
Cash Flows-Investing Activities
Capital Expenditures -$26,352 -$124,360 -$278,100 -$257,488
Investments $0 $0 $0 $0
Other Investing Activities -$1,451 $42,438 $80,791 $14,190
Net Cash Flows-Investing -$27,803 -$81,922 -$197,309 -$243,298
Cash Flows-Financing Activities
Sale and Purchase of Stock -$100,313 $198,986 $42,059 $136,941
Net Borrowings $68,670 -$62,594 $153,966 $116,366
Other Financing Activities -$42 -$832 -$87 $0
Net Cash Flows-Financing -$73,692 $86,801 $153,253 $212,108
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$41,572 $54,378 -$1,869 $5,363