Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $33,878 $14,139 $15,872 $17,217
Cash Flows-Operating Activities
Depreciation $4,469 $3,218 $3,415 $3,167
Net Income Adjustments -$455 $712 -$198 -$1,712
Changes in Operating Activities
Accounts Receivable $47 -$197 $229 $61
Changes in Inventories -$370 -$1,285 -$634 $48
Other Operating Activities $0 $0 $0 $0
Liabilities $1,957 $2,158 $2,064 -$1,502
Net Cash Flow-Operating $39,526 $19,957 $20,819 $17,709
Cash Flows-Investing Activities
Capital Expenditures -$3,201 -$1,472 -$1,015 -$2,437
Investments -$146,355 -$177,667 -$145,391 -$57,589
Other Investing Activities -$953 $145,021 $226 -$3,549
Net Cash Flows-Investing -$150,509 -$34,118 -$146,180 -$63,575
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,311 $0 $32,817 $0
Net Borrowings $29,375 $122,144 $16,230 -$18,815
Other Financing Activities $98,869 -$100,974 $83,820 $69,069
Net Cash Flows-Financing $116,739 $16,421 $129,185 $47,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,756 $2,260 $3,824 $1,134