Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $10,323 $15,998 $15,325 $13,203
Cash Flows-Operating Activities
Depreciation $3,827 $3,684 $3,454 $3,673
Net Income Adjustments $298 $547 $375 -$1,594
Changes in Operating Activities
Accounts Receivable $95 -$399 $1,619 -$962
Changes in Inventories $1,567 $47 -$1,557 -$1,086
Other Operating Activities -$193 -$1,439 -$1,846 -$473
Liabilities -$415 $27 -$207 -$178
Net Cash Flow-Operating $15,502 $18,465 $17,163 $12,583
Cash Flows-Investing Activities
Capital Expenditures -$1,740 -$3,166 -$3,117 -$2,796
Investments -$1,400 $5,900 $4,200 -$10,800
Other Investing Activities $0 $125 $0 $0
Net Cash Flows-Investing -$3,140 $2,859 $1,083 -$13,596
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$4,980 -$3,483 -$2,487 -$2,485
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,382 $17,841 $15,759 -$3,498