Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $15,998 $15,325 $13,203 $10,457
Cash Flows-Operating Activities
Depreciation $3,684 $3,454 $3,673 $3,698
Net Income Adjustments $547 $375 -$1,594 $216
Changes in Operating Activities
Accounts Receivable -$399 $1,619 -$962 $153
Changes in Inventories $47 -$1,557 -$1,086 -$626
Other Operating Activities -$1,439 -$1,846 -$473 -$37
Liabilities $27 -$207 -$178 $3
Net Cash Flow-Operating $18,465 $17,163 $12,583 $13,864
Cash Flows-Investing Activities
Capital Expenditures -$3,166 -$3,117 -$2,796 -$3,175
Investments $5,900 $4,200 -$10,800 -$27,400
Other Investing Activities $125 $0 $0 $0
Net Cash Flows-Investing $2,859 $1,083 -$13,596 -$30,575
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$3,483 -$2,487 -$2,485 -$2,483
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $17,841 $15,759 -$3,498 -$19,194