Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$5,813 -$926 -$17,060 -$5,644
Cash Flows-Operating Activities
Depreciation $2,083 $1,676 $1,384 $1,317
Net Income Adjustments $708 -$2,834 $12,257 $4,905
Changes in Operating Activities
Accounts Receivable -$1,285 -$1,074 $4,479 $5,422
Changes in Inventories -$2,317 $2,271 -$1,442 -$4,756
Other Operating Activities $980 -$1,391 -$2,411 $192
Liabilities -$619 -$2,934 $723 $124
Net Cash Flow-Operating -$6,908 -$5,603 -$2,070 $1,560
Cash Flows-Investing Activities
Capital Expenditures -$656 -$5,451 -$414 -$140
Investments -$2,553 -$17 -$76 $365
Other Investing Activities -$1,628 -$1,858 -$2,488 -$271
Net Cash Flows-Investing -$4,837 -$7,326 -$2,978 -$47
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,273 $8 $0 $10,648
Net Borrowings $9,748 $7,989 $4,893 -$3
Other Financing Activities -$7 $82 $0 $0
Net Cash Flows-Financing $19,014 $8,079 $4,893 $10,645
Effect of Exchange Rate -$1,032 -$1,856 $3,811 -$465
Net Cash Flow $6,237 -$6,707 $3,656 $11,693