Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $23,311 $26,774 $58,148 $61,643
Cash Flows-Operating Activities
Depreciation $126,777 $123,052 $73,541 $105,439
Net Income Adjustments -$20,140 $37,964 -$54,477 -$71,507
Changes in Operating Activities
Accounts Receivable -$25,793 -$38,377 $12,503 -$25,724
Changes in Inventories -$62,579 -$30,686 -$63,764 $2,195
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,013 -$6,698 -$1,577 $208
Net Cash Flow-Operating $37,583 $119,273 $49,428 $107,575
Cash Flows-Investing Activities
Capital Expenditures -$31,525 -$37,786 -$50,272 -$114,595
Investments -$7,194 -$1,142 $66,923 $35,390
Other Investing Activities $4,093 $6,360 $63,841 $195,071
Net Cash Flows-Investing -$34,626 -$32,568 $80,492 $115,866
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,286 -$101,278 $8,381 $10,297
Net Borrowings -$18,971 -$49,031 -$228,069 -$259,939
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$14,687 -$155,471 -$224,799 -$249,646
Effect of Exchange Rate $108 -$2 -$137 $1,164
Net Cash Flow -$11,622 -$68,768 -$95,016 -$16,659