Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $250 $1,115 $523 $171
Cash Flows-Operating Activities
Depreciation $2 $4 $17 $2
Net Income Adjustments -$81 -$882 -$146 $6
Changes in Operating Activities
Accounts Receivable $11 -$4 $88 $78
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $13 $8 -$78 $24
Net Cash Flow-Operating $195 $242 $404 $281
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$155 -$2,408
Investments -$256 -$245 $0 $0
Other Investing Activities $1,480 $445 $516 $434
Net Cash Flows-Investing $1,225 $200 $361 -$1,974
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $7
Net Cash Flows-Financing $0 -$233 -$194 $7
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,420 $208 $571 -$1,686