Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $101,983 $79,526 $83,125 $63,895
Cash Flows-Operating Activities
Depreciation $22,605 $23,087 $24,524 $26,872
Net Income Adjustments -$27,488 $37,942 $25,136 $5,954
Changes in Operating Activities
Accounts Receivable -$4,139 -$18,069 $13,638 -$5,598
Changes in Inventories -$3,191 $2,265 -$18,565 $31,584
Other Operating Activities -$3,892 -$10,403 $446 $6,219
Liabilities $3,515 -$2,784 -$4,004 $2,997
Net Cash Flow-Operating $89,527 $111,827 $124,271 $131,887
Cash Flows-Investing Activities
Capital Expenditures -$22,269 -$21,741 -$18,775 -$11,356
Investments $0 $0 $0 $0
Other Investing Activities $16,592 -$48,898 -$1,782 -$3,365
Net Cash Flows-Investing -$5,677 -$70,639 -$20,557 -$14,721
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,308 -$7,451 -$16,909 $190,041
Net Borrowings $15,000 $64,000 $10,000 -$217,244
Other Financing Activities $8 -$10 -$26 $0
Net Cash Flows-Financing -$85,874 -$42,472 -$104,078 -$124,896
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,024 -$1,284 -$364 -$7,730