Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$8,150 -$19,361 -$16,167 $22,228
Cash Flows-Operating Activities
Depreciation $370 $297 $507 $712
Net Income Adjustments $1,265 $1,295 $1,024 -$48,325
Changes in Operating Activities
Accounts Receivable -$2,839 -$1,864 -$5,901 $3,985
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $522 $742 $552 $1,162
Net Cash Flow-Operating -$8,823 -$18,882 -$19,986 -$20,876
Cash Flows-Investing Activities
Capital Expenditures -$20 $0 -$134 -$135
Investments -$7,257 $21,432 -$7,123 -$26,285
Other Investing Activities $0 $0 $2,550 $67,691
Net Cash Flows-Investing -$7,277 $21,432 -$4,707 $41,271
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,728 $1,313 $1,386 $5,715
Net Borrowings $0 $0 -$159 -$6,215
Other Financing Activities -$148 -$130 -$403 -$432
Net Cash Flows-Financing $18,580 $1,183 $824 -$932
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,480 $3,733 -$23,869 $19,463