Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$336,582 -$192,649 -$369,672 -$158,385
Cash Flows-Operating Activities
Depreciation $137,414 $46,656 $35,898 $30,178
Net Income Adjustments $264,114 $115,934 $289,089 $43,288
Changes in Operating Activities
Accounts Receivable -$18,255 $33,754 $82,233 $61,106
Changes in Inventories -$8,956 $54,231 -$28,780 -$56,730
Other Operating Activities $0 $0 $0 $0
Liabilities -$76,855 -$25,059 -$51,036 -$36,018
Net Cash Flow-Operating -$36,826 $34,273 -$42,268 -$116,561
Cash Flows-Investing Activities
Capital Expenditures -$7,203 -$10,086 -$12,954 -$7,385
Investments $6,044 $29,443 -$219,708 $178,671
Other Investing Activities -$4,500 $42,602 -$1,792 -$2,700
Net Cash Flows-Investing -$5,659 $61,959 -$234,454 $168,586
Cash Flows-Financing Activities
Sale and Purchase of Stock $25,664 $21,844 $307,103 $1,538
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$32,621 -$16,218 -$59,781 $0
Net Cash Flows-Financing -$6,957 $5,626 $247,322 $1,538
Effect of Exchange Rate -$1,607 -$1,118 $1,067 $75
Net Cash Flow -$51,049 $100,740 -$28,333 $53,638