Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$83,447 $12,255 $29,765 $31,060
Cash Flows-Operating Activities
Depreciation $55,146 $52,417 $49,071 $46,925
Net Income Adjustments $6,504 $14,478 $5,076 $6,617
Changes in Operating Activities
Accounts Receivable -$8,446 $273 $1,814 $3,693
Changes in Inventories $2,940 -$102 -$437 $353
Other Operating Activities $0 $0 $0 $0
Liabilities $915 $288 -$179 -$579
Net Cash Flow-Operating -$19,961 $86,234 $86,215 $86,689
Cash Flows-Investing Activities
Capital Expenditures -$23,155 -$20,395 -$70,020 -$138,248
Investments -$14,487 -$33,167 -$26,381 -$32,718
Other Investing Activities $64,448 $8,987 $0 $12,555
Net Cash Flows-Investing $26,806 -$44,575 -$96,401 -$158,411
Cash Flows-Financing Activities
Sale and Purchase of Stock $133 $7,089 $23,968 $148,448
Net Borrowings $20,530 $1,757 $43,646 -$24,660
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,426 -$53,814 $6,024 $71,171
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,271 -$12,155 -$4,162 -$551