Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$97,483 -$115,212 -$88,333 -$103,683
Cash Flows-Operating Activities
Depreciation $9,819 $6,875 $2,377 $3,371
Net Income Adjustments $29,232 $27,541 $26,916 $65,771
Changes in Operating Activities
Accounts Receivable -$14,116 $9,596 $2,894 -$17,434
Changes in Inventories -$9,023 $4,685 -$11,953 -$244
Other Operating Activities $1,311 -$2,627 -$37 -$109
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$80,262 -$69,142 -$68,137 -$52,327
Cash Flows-Investing Activities
Capital Expenditures -$45,693 -$12,913 -$4,715 -$2,383
Investments $0 $0 $0 $0
Other Investing Activities -$8,649 -$22,959 $40,337 $4,168
Net Cash Flows-Investing -$54,342 -$35,872 $35,623 $1,784
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,759 -$469 $236,621 $41,307
Net Borrowings $24,170 $0 -$127 -$41
Other Financing Activities -$6,607 -$3,393 $0 $0
Net Cash Flows-Financing $27,322 -$3,862 $236,494 $41,266
Effect of Exchange Rate $7,908 -$2,103 -$8,860 $11,089
Net Cash Flow -$107,282 -$108,876 $203,981 -$9,277