Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$36,446 $7,198 $17,854 $5,405
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$36,446 $7,198 $17,854 $5,405
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,761 $5,809 $5,000 $4,961
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$24,312 -$23,274 -$21,216 -$20,389
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$60,758 -$16,076 -$3,362 -$14,984