Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$43,600 -$55,100 -$103,800 -$328,600
Cash Flows-Operating Activities
Depreciation $129,400 $130,900 $179,100 $185,200
Net Income Adjustments $45,000 $75,500 $41,600 $161,500
Changes in Operating Activities
Accounts Receivable $95,500 -$152,000 $63,500 $7,000
Changes in Inventories -$37,000 $109,800 -$158,900 -$38,900
Other Operating Activities $16,300 -$300 -$8,500 $41,500
Liabilities -$13,700 -$32,900 -$16,300 -$32,500
Net Cash Flow-Operating $191,900 $75,200 -$26,500 $4,100
Cash Flows-Investing Activities
Capital Expenditures -$54,900 -$49,800 -$70,000 -$139,200
Investments $5,000 $6,100 $0 -$16,700
Other Investing Activities $64,400 $52,000 $523,400 $1,700
Net Cash Flows-Investing $14,500 $8,300 $453,400 -$154,200
Cash Flows-Financing Activities
Sale and Purchase of Stock $100 $100 $100 $200
Net Borrowings -$349,400 -$401,800 -$12,500 $208,800
Other Financing Activities $17,300 -$37,400 $97,800 $8,500
Net Cash Flows-Financing -$343,000 -$442,100 $83,200 $148,700
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$136,600 -$358,600 $510,100 -$1,400