Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$15,094 -$14,093 -$13,239 -$13,562
Cash Flows-Operating Activities
Depreciation $141 $133 $82 $1,546
Net Income Adjustments $349 $880 $2,284 $737
Changes in Operating Activities
Accounts Receivable $675 $1,038 -$259 $451
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$3 $348 -$310 -$192
Net Cash Flow-Operating -$13,933 -$11,694 -$11,442 -$11,020
Cash Flows-Investing Activities
Capital Expenditures -$62 -$25 -$385 -$347
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $55 $0
Net Cash Flows-Investing -$62 -$25 -$330 -$347
Cash Flows-Financing Activities
Sale and Purchase of Stock $60,362 $9,025 $15,025 $10,134
Net Borrowings $184 -$2 -$3 -$89
Other Financing Activities $0 $0 -$1 -$116
Net Cash Flows-Financing $60,546 $9,022 $15,021 $9,929
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $46,551 -$2,696 $3,249 -$1,438