Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$14,093 -$13,239 -$13,562 -$6,180
Cash Flows-Operating Activities
Depreciation $133 $82 $1,546 $357
Net Income Adjustments $880 $2,284 $737 -$2,732
Changes in Operating Activities
Accounts Receivable $1,038 -$259 $451 $741
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $348 -$310 -$192 -$467
Net Cash Flow-Operating -$11,694 -$11,442 -$11,020 -$8,282
Cash Flows-Investing Activities
Capital Expenditures -$25 -$385 -$347 -$72
Investments $0 $0 $0 $0
Other Investing Activities $0 $55 $0 $0
Net Cash Flows-Investing -$25 -$330 -$347 -$72
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,025 $15,025 $10,134 $16,149
Net Borrowings -$2 -$3 -$89 -$246
Other Financing Activities $0 -$1 -$116 -$1
Net Cash Flows-Financing $9,022 $15,021 $9,929 $15,941
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,696 $3,249 -$1,438 $7,587