Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$8,408 -$16,687 -$14,172 $2,444
Cash Flows-Operating Activities
Depreciation $2,475 $1,602 $1,487 $1,800
Net Income Adjustments $935 $7,941 $13,189 $1,255
Changes in Operating Activities
Accounts Receivable -$586 -$510 $1,498 -$410
Changes in Inventories $1,511 $835 -$526 $1,085
Other Operating Activities $3,565 $155 -$10,756 $1,869
Liabilities -$4,148 $43 $9 -$209
Net Cash Flow-Operating -$4,656 -$6,621 -$9,271 $7,834
Cash Flows-Investing Activities
Capital Expenditures -$205 -$336 -$638 -$730
Investments $240 $8,286 $13,392 -$31
Other Investing Activities -$5,162 -$4,799 -$2,567 -$161
Net Cash Flows-Investing -$5,127 $3,151 $10,187 -$922
Cash Flows-Financing Activities
Sale and Purchase of Stock $23 $9,775 -$4,989 -$5,313
Net Borrowings $2,654 $0 $0 $0
Other Financing Activities $0 $0 -$287 -$1,752
Net Cash Flows-Financing $2,677 $9,192 -$7,515 -$8,192
Effect of Exchange Rate -$41 -$82 $70 -$32
Net Cash Flow -$7,147 $5,640 -$6,529 -$1,312