Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $77,100 -$5,600 -$143,800 $97,300
Cash Flows-Operating Activities
Depreciation $111,000 $115,600 $101,900 $105,000
Net Income Adjustments $52,300 $7,900 $179,400 -$35,100
Changes in Operating Activities
Accounts Receivable -$12,000 -$28,400 $25,300 $31,300
Changes in Inventories $6,100 -$18,000 $6,600 $5,600
Other Operating Activities $18,100 -$21,200 -$8,100 -$14,800
Liabilities -$5,600 $5,300 $7,600 -$10,600
Net Cash Flow-Operating $247,000 $55,600 $168,900 $178,700
Cash Flows-Investing Activities
Capital Expenditures -$39,600 -$140,100 -$295,700 -$199,700
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $71,700 $900
Net Cash Flows-Investing -$39,600 -$140,100 -$224,000 -$198,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$4,900
Net Borrowings -$187,900 $84,700 $65,800 $20,000
Other Financing Activities -$700 -$400 -$400 -$1,200
Net Cash Flows-Financing -$192,900 $82,000 $63,300 $13,800
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $14,400 -$2,500 $8,200 -$6,300