Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$5,600 -$143,800 $97,300 $49,554
Cash Flows-Operating Activities
Depreciation $115,600 $101,900 $105,000 $91,090
Net Income Adjustments $11,100 $181,600 -$35,100 $30,427
Changes in Operating Activities
Accounts Receivable -$28,500 $25,200 $31,300 $0
Changes in Inventories -$13,600 -$7,300 $5,600 $0
Other Operating Activities -$21,200 -$8,100 -$14,800 $0
Liabilities -$2,200 $19,400 -$10,600 $1,680
Net Cash Flow-Operating $55,600 $168,900 $178,700 $172,751
Cash Flows-Investing Activities
Capital Expenditures -$140,100 -$295,700 -$199,700 -$155,349
Investments $0 $0 $0 $0
Other Investing Activities $0 $71,700 $900 -$67,157
Net Cash Flows-Investing -$140,100 -$224,000 -$198,800 -$222,506
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$4,900 -$65,327
Net Borrowings $84,700 $65,800 $20,000 $135,000
Other Financing Activities -$400 -$400 -$1,200 -$621
Net Cash Flows-Financing $82,000 $63,300 $13,800 $67,146
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,500 $8,200 -$6,300 $17,391