Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $18,575 -$17,601 -$1,513 $9,128
Cash Flows-Operating Activities
Depreciation $7,814 $7,508 $9,594 $9,080
Net Income Adjustments $4,800 $25,409 -$911 -$1,683
Changes in Operating Activities
Accounts Receivable $18,708 -$4,643 $2,283 $16,199
Changes in Inventories $3,165 $622 -$7,395 -$10,723
Other Operating Activities $5,696 -$7,634 -$10,009 $586
Liabilities -$1,857 -$108 -$2,444 -$257
Net Cash Flow-Operating $56,901 $3,553 -$10,395 $23,001
Cash Flows-Investing Activities
Capital Expenditures -$3,407 -$3,002 -$5,588 -$3,346
Investments $0 $0 $0 $0
Other Investing Activities -$1,993 -$5,610 -$1,912 -$2,585
Net Cash Flows-Investing -$5,400 -$8,612 -$7,500 -$5,931
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,628 $61,372 $0 -$65,712
Net Borrowings -$10,000 -$40,212 $15,462 $53,485
Other Financing Activities $4 -$802 $0 $0
Net Cash Flows-Financing -$8,368 $20,022 $15,066 -$24,347
Effect of Exchange Rate -$7 -$58 -$107 $27
Net Cash Flow $43,126 $14,905 -$2,936 -$7,250