Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $50,401 $13,756 $11,896 $11,085
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $18,060 $17,667 $24,512 $23,011
Cash Flows-Investing Activities
Capital Expenditures -$20,024 -$20,192 -$21,639 -$19,885
Investments $1,000 $0 $0 $0
Other Investing Activities $0 $0 $0 $3
Net Cash Flows-Investing -$19,024 -$20,192 -$21,639 -$19,882
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $100 $433
Net Borrowings $2,294 $4,440 -$1,500 $2,927
Other Financing Activities -$124 $0 $0 $0
Net Cash Flows-Financing -$1,225 $943 -$4,710 $366
Effect of Exchange Rate -$105 $13 $258 -$40
Net Cash Flow -$2,189 -$1,582 -$1,837 $3,495