Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,105,200 $2,116,500 $1,962,200 $4,063,400
Cash Flows-Operating Activities
Depreciation $464,400 $473,300 $248,700 $208,500
Net Income Adjustments $77,000 $106,400 $167,400 -$2,415,400
Changes in Operating Activities
Accounts Receivable -$71,000 -$234,800 $170,400 -$8,800
Changes in Inventories $28,200 $60,800 -$65,500 $6,000
Other Operating Activities $0 $0 $0 $0
Liabilities $110,600 $151,300 -$43,900 -$102,600
Net Cash Flow-Operating $2,715,600 $2,672,800 $2,440,800 $1,751,100
Cash Flows-Investing Activities
Capital Expenditures -$197,500 -$245,600 -$116,700 -$81,900
Investments $1,200 $3,400 $1,800 -$500
Other Investing Activities $20,800 $89,600 -$1,774,700 $262,300
Net Cash Flows-Investing -$175,500 -$152,600 -$1,889,600 $179,900
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $16,000 -$30,000 $0
Net Borrowings -$304,600 -$661,700 $1,119,400 $0
Other Financing Activities -$43,600 $800 -$19,500 $8,200
Net Cash Flows-Financing -$2,458,200 -$2,340,800 -$1,080,000 -$1,985,300
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $81,900 $179,400 -$528,800 -$54,300