Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$24,656 -$14,542 $15,625 $23,579
Cash Flows-Operating Activities
Depreciation -$2,596 -$2,651 -$3,204 -$1,967
Net Income Adjustments $35,905 -$12,017 -$37,989 $18,139
Changes in Operating Activities
Accounts Receivable -$20,058 $4,472 $4,633 $3,307
Changes in Inventories -$1,618 $8,098 -$10,381 $270
Other Operating Activities $0 $0 $0 $0
Liabilities -$123 $27 -$36 $16
Net Cash Flow-Operating -$10,550 -$13,963 -$28,148 $45,312
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,435 -$359 -$326 $0
Net Borrowings $15,634 $45,842 $17,203 -$30,737
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,548 $31,932 $3,212 -$48,506
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,003 $17,969 -$24,936 -$3,194