Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $355,766 $350,158 $176,553 $176,253
Cash Flows-Operating Activities
Depreciation $423,072 $376,730 $201,979 $163,348
Net Income Adjustments $223,657 $126,201 $138,943 $60,570
Changes in Operating Activities
Accounts Receivable -$303,245 -$104,049 $98,616 $51,625
Changes in Inventories $3,010 -$2,630 -$8,298 -$140
Other Operating Activities -$394 -$4,530 -$1,722 -$5,250
Liabilities -$38,019 -$20,248 $15,481 $21,810
Net Cash Flow-Operating $663,847 $721,632 $621,552 $468,216
Cash Flows-Investing Activities
Capital Expenditures -$373,352 -$333,912 -$287,390 -$216,777
Investments -$59,365 $27,969 -$100,188 $130,199
Other Investing Activities $0 $13,969 $0 $0
Net Cash Flows-Investing -$432,717 -$291,974 -$387,578 -$86,578
Cash Flows-Financing Activities
Sale and Purchase of Stock -$54,401 -$190,617 -$160,937 -$285,192
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$50,450 -$11,118 -$5,598 -$702
Net Cash Flows-Financing -$104,851 -$201,735 -$166,535 -$285,894
Effect of Exchange Rate $1,076 $406 -$1,457 $2,056
Net Cash Flow $127,355 $228,329 $65,982 $97,800