Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $59,500 $62,500 $68,800 $42,700
Cash Flows-Operating Activities
Depreciation $141,100 $140,700 $139,100 $124,400
Net Income Adjustments $17,500 $16,300 -$5,700 -$9,000
Changes in Operating Activities
Accounts Receivable -$12,100 -$7,100 -$1,100 $94,500
Changes in Inventories $19,500 -$31,300 $16,400 -$22,700
Other Operating Activities -$71,400 -$45,400 -$16,800 -$5,900
Liabilities $21,100 $23,900 -$18,400 -$72,800
Net Cash Flow-Operating $175,200 $159,600 $182,300 $151,200
Cash Flows-Investing Activities
Capital Expenditures -$84,900 -$98,100 -$96,800 -$114,100
Investments $0 $0 $0 $0
Other Investing Activities -$3,300 -$2,300 -$2,800 -$4,900
Net Cash Flows-Investing -$88,200 -$100,400 -$99,600 -$119,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $300
Net Borrowings $6,900 $62,000 $14,500 $38,500
Other Financing Activities -$3,000 -$1,600 -$1,000 -$14,000
Net Cash Flows-Financing -$96,200 -$50,500 -$85,900 -$73,400
Effect of Exchange Rate -$4,500 -$1,000 -$6,400 $400
Net Cash Flow -$13,700 $7,700 -$9,600 -$40,800