Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $8,165 -$15,223 -$4,782 $5,459
Cash Flows-Operating Activities
Depreciation $11,662 $10,376 $9,384 $6,240
Net Income Adjustments $2,689 $4,891 $2,571 $742
Changes in Operating Activities
Accounts Receivable -$496 -$3,057 $10,555 $247
Changes in Inventories $4,840 $13,044 -$17,945 -$295
Other Operating Activities $3,322 $4,083 -$5,783 -$2,547
Liabilities -$2,018 $2,587 -$528 -$2,934
Net Cash Flow-Operating $28,164 $16,701 -$6,528 $6,912
Cash Flows-Investing Activities
Capital Expenditures -$3,683 -$7,460 -$5,801 -$4,259
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 -$63,005 $0
Net Cash Flows-Investing -$3,683 -$7,460 -$68,806 -$4,259
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20 -$98 -$250 -$372
Net Borrowings -$20,148 -$8,743 $52,250 -$3,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$22,206 -$9,276 $50,445 -$4,158
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,275 -$35 -$24,889 -$1,505