Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$15,223 -$4,782 $5,459 $7,411
Cash Flows-Operating Activities
Depreciation $10,376 $9,384 $6,240 $6,283
Net Income Adjustments $4,891 $2,571 $742 $1,322
Changes in Operating Activities
Accounts Receivable -$3,057 $10,555 $247 -$9,471
Changes in Inventories $13,044 -$17,945 -$295 $17,335
Other Operating Activities $4,083 -$5,783 -$2,547 $2,785
Liabilities $2,587 -$528 -$2,934 $404
Net Cash Flow-Operating $16,701 -$6,528 $6,912 $26,069
Cash Flows-Investing Activities
Capital Expenditures -$7,460 -$5,801 -$4,259 -$2,863
Investments $0 $0 $0 $0
Other Investing Activities $0 -$63,005 $0 $0
Net Cash Flows-Investing -$7,460 -$68,806 -$4,259 -$2,863
Cash Flows-Financing Activities
Sale and Purchase of Stock -$98 -$250 -$372 -$134
Net Borrowings -$8,743 $52,250 -$3,000 -$3,714
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$9,276 $50,445 -$4,158 -$3,864
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$35 -$24,889 -$1,505 $19,342