Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Net Income $7,020 $25,041 $29,769 $15,827
Cash Flows-Operating Activities
Depreciation $42,168 $42,773 $45,495 $47,660
Net Income Adjustments -$1,613 $16,886 -$99 $225
Changes in Operating Activities
Accounts Receivable -$3,628 -$20,214 $19,175 -$29,825
Changes in Inventories $20,929 $6,315 -$24,578 $25,508
Other Operating Activities -$9,132 -$3,787 -$20,065 $7,812
Liabilities -$2,980 $1,017 $647 -$290
Net Cash Flow-Operating $52,764 $68,031 $50,344 $66,917
Cash Flows-Investing Activities
Capital Expenditures -$7,225 -$8,785 -$8,642 -$8,150
Investments $0 $0 $0 $0
Other Investing Activities -$12,959 -$35,883 $0 $0
Net Cash Flows-Investing -$20,184 -$44,668 -$8,642 -$8,150
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,323 $1,151 $1,181 $694
Net Borrowings -$805 -$170,630 -$30,562 -$63,659
Other Financing Activities -$5,276 -$5,190 -$1,143 -$888
Net Cash Flows-Financing -$30,278 -$21,271 -$40,062 -$83,728
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,302 $2,092 $1,640 -$24,961