Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$118,000 -$1,934,000 -$416,000 $181,000
Cash Flows-Operating Activities
Depreciation $468,000 $469,000 $474,000 $506,000
Net Income Adjustments $4,000 $1,763,000 $69,000 -$243,000
Changes in Operating Activities
Accounts Receivable -$143,000 -$259,000 $138,000 -$129,000
Changes in Inventories -$14,000 $107,000 $133,000 $32,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$36,000 -$14,000 -$115,000 -$47,000
Net Cash Flow-Operating $161,000 $132,000 $283,000 $300,000
Cash Flows-Investing Activities
Capital Expenditures -$76,000 -$148,000 -$179,000 -$96,000
Investments $0 $0 $0 $117,000
Other Investing Activities -$58,000 -$162,000 $639,000 $53,000
Net Cash Flows-Investing -$134,000 -$310,000 $460,000 $74,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$50,000 -$54,000 -$614,000 $65,000
Other Financing Activities -$14,000 -$21,000 -$10,000 -$171,000
Net Cash Flows-Financing -$74,000 -$85,000 -$637,000 -$124,000
Effect of Exchange Rate $0 $3,000 -$8,000 $1,000
Net Cash Flow -$47,000 -$260,000 $98,000 $251,000