Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $595 -$7,822 -$9,227 -$21,542
Cash Flows-Operating Activities
Depreciation $1,092 $1,021 $841 $904
Net Income Adjustments -$8,749 -$1,020 $498 $341
Changes in Operating Activities
Accounts Receivable $3,826 -$2,811 -$1,806 $3,147
Changes in Inventories $1,623 $11,938 -$11,743 -$11,753
Other Operating Activities $0 $0 $0 $0
Liabilities $4,595 $14,055 $4,429 $37,993
Net Cash Flow-Operating $2,982 $15,361 -$17,008 $9,090
Cash Flows-Investing Activities
Capital Expenditures -$78 -$61 -$86 -$13
Investments -$7,259 -$24,952 $12,308 -$25,941
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$7,337 -$25,013 $12,222 -$25,954
Cash Flows-Financing Activities
Sale and Purchase of Stock -$36 $4,324 -$2,090 $3,989
Net Borrowings $5,120 $2,000 $5,800 $12,250
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $5,084 $6,324 $3,710 $16,239
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $729 -$3,328 -$1,076 -$625