Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $71,289 $73,395 $60,352 $43,220
Cash Flows-Operating Activities
Depreciation $1,371 $3,007 $5,927 $4,290
Net Income Adjustments $34,138 $11,651 $24,334 $24,839
Changes in Operating Activities
Accounts Receivable -$4,174 -$2,785 $4,988 $3,887
Changes in Inventories -$11,458 -$301 -$2,744 -$2,505
Other Operating Activities $0 $0 $0 $0
Liabilities -$27,250 -$24,791 -$4,228 $2,754
Net Cash Flow-Operating $81,125 $60,688 $89,060 $131,133
Cash Flows-Investing Activities
Capital Expenditures -$2,199 -$1,527 -$2,051 -$2,661
Investments -$386,343 -$103,084 -$358,259 -$806,198
Other Investing Activities $65,177 $2,144 $3,096 -$8,868
Net Cash Flows-Investing -$323,365 -$102,467 -$357,214 -$817,727
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,317 -$12,283 $56 $237
Net Borrowings -$50,458 -$165,150 $3,525 $194,000
Other Financing Activities $410,605 $260,489 $297,021 $451,152
Net Cash Flows-Financing $344,513 $70,896 $290,938 $635,777
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $102,273 $29,117 $22,784 -$50,817