Period Ending: 12/31/2019 12/31/2018 10/28/2018 10/29/2017
Net Income -$15,390 -$76,190 $63,106 $54,724
Cash Flows-Operating Activities
Depreciation $263,764 $30,936 $42,325 $41,318
Net Income Adjustments $35,102 $8,325 $33,483 $12,485
Changes in Operating Activities
Accounts Receivable -$61,544 -$102,456 $40,749 -$7,462
Changes in Inventories -$38,242 $141,668 -$35,397 -$19,582
Other Operating Activities $91,822 $98 -$58,534 -$11,473
Liabilities -$45,904 $8,718 -$3,269 -$6,136
Net Cash Flow-Operating $229,608 $11,099 $82,463 $63,874
Cash Flows-Investing Activities
Capital Expenditures -$121,085 -$13,586 -$47,827 -$22,074
Investments $0 $0 $0 $0
Other Investing Activities -$173,673 $87,078 $9,653 $11,790
Net Cash Flows-Investing -$294,758 $73,492 -$38,174 -$10,284
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$45,426 -$39,563
Net Borrowings $44,380 $58,160 $1,567 -$11,750
Other Financing Activities -$26,840 -$31,782 -$5,068 -$2,389
Net Cash Flows-Financing $17,540 $9,161 -$55,473 -$53,702
Effect of Exchange Rate $2,310 -$662 -$93 $194
Net Cash Flow -$45,300 $93,090 -$11,277 $81