Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $134,621 $113,896 $91,939 $92,936
Cash Flows-Operating Activities
Depreciation $15,030 $15,150 $14,689 $7,610
Net Income Adjustments $6,243 $37,728 $20,073 $17,760
Changes in Operating Activities
Accounts Receivable -$3,327 -$400 $12,190 $10,759
Changes in Inventories -$7,740 -$4,549 -$12,463 -$4,674
Other Operating Activities $0 $0 $0 $0
Liabilities -$15,745 -$84,853 -$62,722 -$9,307
Net Cash Flow-Operating $141,445 $72,598 $64,253 $114,958
Cash Flows-Investing Activities
Capital Expenditures -$2,752 -$3,470 -$3,242 -$10,183
Investments $38,701 -$49,724 $8,951 $13,081
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $35,949 -$53,194 $5,709 $2,898
Cash Flows-Financing Activities
Sale and Purchase of Stock $36,058 $71,631 $38,153 -$3,375
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$170,130 -$118,110 -$60,423 -$74,542
Effect of Exchange Rate $1,355 -$2,013 $679 -$2,808
Net Cash Flow $7,264 -$98,706 $9,539 $43,314