Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$126,357 -$85,550 -$59,925 -$35,377
Cash Flows-Operating Activities
Depreciation $496 $60 $562 $474
Net Income Adjustments $16,921 $7,417 $4,107 -$2,938
Changes in Operating Activities
Accounts Receivable $2,895 $2,749 $7,935 $982
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,379 $3,076 -$1,502 -$727
Net Cash Flow-Operating -$111,424 -$72,248 -$48,823 -$37,586
Cash Flows-Investing Activities
Capital Expenditures -$946 -$699 -$476 -$582
Investments -$207,996 -$48,910 $0 $0
Other Investing Activities $41 $0 $0 $0
Net Cash Flows-Investing -$208,901 -$49,609 -$476 -$582
Cash Flows-Financing Activities
Sale and Purchase of Stock $184,702 $312,072 $152,078 $24,286
Net Borrowings -$32,208 $29,650 -$4,698 -$6,634
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $152,494 $341,597 $147,670 $17,652
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$167,831 $219,740 $98,371 -$20,516