Period Ending: 10/31/2019 10/31/2018 10/31/2017 10/31/2016
Net Income $5,225 $4,989 $3,340 $4,931
Cash Flows-Operating Activities
Depreciation $834 $775 $954 $809
Net Income Adjustments $660 $432 $25 $150
Changes in Operating Activities
Accounts Receivable $318 $372 -$702 $421
Changes in Inventories -$372 -$2,198 $2,540 -$3,168
Other Operating Activities -$1,527 -$350 -$1,053 $1,182
Liabilities $1,253 -$1,589 -$262 $96
Net Cash Flow-Operating $6,391 $2,431 $4,840 $4,385
Cash Flows-Investing Activities
Capital Expenditures -$2,263 -$565 -$2,562 -$614
Investments $0 $0 $0 $0
Other Investing Activities $680 -$72 $518 $0
Net Cash Flows-Investing -$1,583 -$637 -$2,043 -$614
Cash Flows-Financing Activities
Sale and Purchase of Stock $105 $5,313 -$1,100 $0
Net Borrowings -$965 -$6,255 -$747 -$1,769
Other Financing Activities $167 $0 $0 $0
Net Cash Flows-Financing -$693 -$942 -$1,847 -$1,769
Effect of Exchange Rate $93 -$190 $299 -$2,711
Net Cash Flow $4,209 $661 $1,250 -$709