Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,546,000 $6,015,000 $1,982,000 $3,751,000
Cash Flows-Operating Activities
Depreciation $3,339,000 $2,396,000 $2,440,000 $2,428,000
Net Income Adjustments $6,110,000 $5,673,000 $8,723,000 $5,702,000
Changes in Operating Activities
Accounts Receivable $175,000 -$1,508,000 $1,242,000 $2,041,000
Changes in Inventories -$63,000 -$74,000 -$157,000 -$159,000
Other Operating Activities $0 $0 $0 $0
Liabilities $662,000 $476,000 -$714,000 -$1,907,000
Net Cash Flow-Operating $16,639,000 $12,978,000 $14,182,000 $11,856,000
Cash Flows-Investing Activities
Capital Expenditures -$887,000 -$874,000 -$1,018,000 -$779,000
Investments -$12,841,000 -$13,342,000 -$10,673,000 -$23,790,000
Other Investing Activities -$9,270,000 -$1,402,000 -$3,850,000 -$1,061,000
Net Cash Flows-Investing -$22,998,000 -$15,618,000 -$15,541,000 -$25,630,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$803,000 -$2,071,000 $48,000 -$2,322,000
Net Borrowings -$4,186,000 -$1,191,000 -$2,778,000 $1,544,000
Other Financing Activities $12,643,000 $6,077,000 $6,993,000 $19,031,000
Net Cash Flows-Financing $6,619,000 $1,777,000 $3,218,000 $17,227,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $260,000 -$863,000 $1,859,000 $3,453,000