Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,714,000 $5,546,000 $6,015,000 $1,982,000
Cash Flows-Operating Activities
Depreciation $3,501,000 $3,339,000 $2,396,000 $2,440,000
Net Income Adjustments $8,093,000 $6,110,000 $5,673,000 $8,723,000
Changes in Operating Activities
Accounts Receivable $1,125,000 $175,000 -$1,508,000 $1,242,000
Changes in Inventories $287,000 -$63,000 -$74,000 -$157,000
Other Operating Activities $0 $0 $0 $0
Liabilities $979,000 $662,000 $476,000 -$714,000
Net Cash Flow-Operating $16,699,000 $16,639,000 $12,978,000 $14,182,000
Cash Flows-Investing Activities
Capital Expenditures -$710,000 -$887,000 -$874,000 -$1,018,000
Investments -$13,302,000 -$12,841,000 -$13,342,000 -$10,673,000
Other Investing Activities -$829,000 -$9,270,000 -$1,402,000 -$3,850,000
Net Cash Flows-Investing -$14,841,000 -$22,998,000 -$15,618,000 -$15,541,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$135,000 -$803,000 -$2,071,000 $48,000
Net Borrowings -$16,480,000 -$4,186,000 -$1,191,000 -$2,778,000
Other Financing Activities $42,519,000 $12,643,000 $6,077,000 $6,993,000
Net Cash Flows-Financing $25,164,000 $6,619,000 $1,777,000 $3,218,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $27,022,000 $260,000 -$863,000 $1,859,000