Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,054 -$2,463 $2,064 $2,267
Cash Flows-Operating Activities
Depreciation $442 -$342 $180 $66
Net Income Adjustments -$461 -$3,173 -$235 $1,059
Changes in Operating Activities
Accounts Receivable $96,700 -$5,541,610 -$1,765,847 -$106,261
Changes in Inventories $39,135 $36,267 $23,553 -$12,510
Other Operating Activities $0 $0 $0 $0
Liabilities -$147,706 $5,505,504 $1,727,998 $105,486
Net Cash Flow-Operating -$15,463 -$6,999 -$11,916 -$8,731
Cash Flows-Investing Activities
Capital Expenditures -$101 -$1,002 -$143 -$223
Investments $3,835 $3,158 -$3,753 $8,174
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $3,734 $2,156 -$3,896 $7,951
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,910 -$1,270 -$1,097 -$2,778
Net Borrowings $4,545 -$1,486 $25,200 $6,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $5,936 -$3,722 $23,118 $2,268
Effect of Exchange Rate -$9 -$262 $411 -$387
Net Cash Flow -$5,802 -$8,827 $7,717 $1,101