Period Ending: 10/3/2020 9/29/2019 9/29/2018 9/30/2017
Net Income -$414,139 $53,825 $247,358 $207,122
Cash Flows-Operating Activities
Depreciation $96,187 $121,032 $122,946 $111,447
Net Income Adjustments $473,098 $25,635 $52,896 $15,634
Changes in Operating Activities
Accounts Receivable -$24,443 -$132,499 -$47,559 $125,868
Changes in Inventories $53,104 $82,078 -$47,020 -$52,516
Other Operating Activities $28,464 $17,805 -$78,123 -$11,419
Liabilities -$5,364 $13,525 -$14,387 -$7,129
Net Cash Flow-Operating $206,907 $181,401 $236,111 $384,116
Cash Flows-Investing Activities
Capital Expenditures -$64,919 -$83,283 -$90,757 -$63,774
Investments -$35,191 -$3,423 $32,344 -$7,231
Other Investing Activities $21,926 -$13,587 -$9,323 -$739,283
Net Cash Flows-Investing -$78,184 -$100,293 -$67,736 -$810,288
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,362 -$65,599 -$89,426 $8,111
Net Borrowings -$9,699 $263 -$173,252 $539,149
Other Financing Activities -$13,549 -$15,179 -$36,320 -$15,717
Net Cash Flows-Financing -$9,886 -$80,515 -$298,998 $505,988
Effect of Exchange Rate $8,022 -$5,977 -$2,419 $22,924
Net Cash Flow $126,859 -$5,384 -$133,042 $102,740