Period Ending: 12/31/2020 12/29/2019 12/30/2018 12/31/2017
Net Income $172,493 $11,375 -$19,930 $96,535
Cash Flows-Operating Activities
Depreciation $180,067 $181,229 $188,733 $169,923
Net Income Adjustments $53,164 $114,116 $42,445 $63,507
Changes in Operating Activities
Accounts Receivable $641 -$7,203 -$25,122 -$1,100
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $78,492 -$16,332 -$22,021 -$27,361
Net Cash Flow-Operating $494,461 $290,370 $168,879 $307,816
Cash Flows-Investing Activities
Capital Expenditures -$202,034 -$171,374 -$138,235 -$176,601
Investments $0 $0 $0 $0
Other Investing Activities $1,615 -$2,303 -$5,710 -$282,294
Net Cash Flows-Investing -$200,419 -$173,677 -$143,945 -$458,895
Cash Flows-Financing Activities
Sale and Purchase of Stock -$100,000 $0 $0 $0
Net Borrowings -$95,861 -$83,656 $7,279 $172,515
Other Financing Activities -$43,400 -$27,182 -$24,683 -$16,738
Net Cash Flows-Financing -$248,863 -$120,627 -$28,288 $146,131
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $45,179 -$3,934 -$3,354 -$4,948