Period Ending: 12/29/2019 12/30/2018 12/31/2017 1/1/2017
Net Income $11,375 -$19,930 $96,535 $50,146
Cash Flows-Operating Activities
Depreciation $181,229 $188,733 $169,923 $118,478
Net Income Adjustments $21,328 $13,678 $63,507 $54,062
Changes in Operating Activities
Accounts Receivable -$7,203 -$25,122 -$1,100 -$10,850
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $76,456 $6,746 -$27,361 -$56,358
Net Cash Flow-Operating $290,370 $168,879 $307,816 $161,995
Cash Flows-Investing Activities
Capital Expenditures -$171,374 -$138,235 -$176,601 -$172,586
Investments $0 $0 $0 $0
Other Investing Activities -$2,303 -$5,710 -$282,294 -$279,440
Net Cash Flows-Investing -$173,677 -$143,945 -$458,895 -$452,026
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$83,656 $7,279 $172,515 $280,180
Other Financing Activities -$27,182 -$24,683 -$16,738 -$13,550
Net Cash Flows-Financing -$120,627 -$28,288 $146,131 $256,383
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,934 -$3,354 -$4,948 -$33,648