Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$929,500 $140,200 $193,800 $222,838
Cash Flows-Operating Activities
Depreciation $770,900 $357,500 $378,000 $399,053
Net Income Adjustments $206,100 $10,700 -$29,700 -$27,320
Changes in Operating Activities
Accounts Receivable -$266,800 -$55,400 -$140,100 $155,455
Changes in Inventories $258,800 $65,100 $96,700 -$100,867
Other Operating Activities $489,100 -$48,500 $53,700 -$31,996
Liabilities $67,800 $24,500 $33,900 $23,058
Net Cash Flow-Operating $596,400 $494,100 $586,300 $640,221
Cash Flows-Investing Activities
Capital Expenditures -$104,100 -$82,300 -$68,700 -$68,314
Investments $12,000 $5,100 $2,300 $0
Other Investing Activities -$5,062,800 $12,900 -$99,800 $13,727
Net Cash Flows-Investing -$5,154,900 -$64,300 -$166,200 -$54,587
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,004,600 $6,100 -$165,100 $16,756
Net Borrowings $3,871,700 -$400,000 -$210,000 -$699,150
Other Financing Activities -$13,200 -$15,700 -$30,200 -$21,657
Net Cash Flows-Financing $4,698,600 -$409,600 -$413,700 -$708,369
Effect of Exchange Rate -$100 -$16,000 $19,400 -$11,921
Net Cash Flow $140,000 $4,200 $25,800 -$134,656