Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$306,068 $4,079 $43,712 $32,603
Cash Flows-Operating Activities
Depreciation $14,924 $23,808 $26,362 $25,709
Net Income Adjustments $306,117 $34,308 -$11,391 -$1,682
Changes in Operating Activities
Accounts Receivable -$3,368 $2,695 -$1,798 $4,876
Changes in Inventories $201 -$2,975 -$8,336 -$6,431
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,424 -$136 $74 -$17
Net Cash Flow-Operating $10,383 $61,779 $48,623 $56,792
Cash Flows-Investing Activities
Capital Expenditures -$2,186 -$373 -$105 -$117
Investments $43 $5,065 $56,904 $7,712
Other Investing Activities $15 $7 $18 $0
Net Cash Flows-Investing -$2,128 $4,699 $56,816 $7,595
Cash Flows-Financing Activities
Sale and Purchase of Stock -$162 -$61 -$4,276 $38,362
Net Borrowings -$7,831 $112,454 -$3,792 -$4,463
Other Financing Activities $0 -$78,940 $0 $0
Net Cash Flows-Financing -$29,522 -$14,902 -$51,939 -$56,495
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$21,267 $51,576 $53,500 $7,892