Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $106,011 $94,181 $75,410 $129,122
Cash Flows-Operating Activities
Depreciation $3,540 $433 -$1,485 $576
Net Income Adjustments $47,776 $46,190 $36,329 -$63,049
Changes in Operating Activities
Accounts Receivable $6,632 $399 $6,168 $15,615
Changes in Inventories -$6,270 -$2,340 $10,608 -$18,336
Other Operating Activities -$3,514 -$1,044 -$7,779 -$2,262
Liabilities -$2,205 -$1,702 -$5,071 -$731
Net Cash Flow-Operating $151,970 $136,117 $115,665 $60,935
Cash Flows-Investing Activities
Capital Expenditures -$1,238 -$1,088 -$298 -$419
Investments -$118,025 -$116,740 -$90,469 -$73,037
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$119,263 -$117,828 -$90,767 -$73,456
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,281 -$22,556 -$14,335 $7,181
Net Borrowings $0 $0 $0 -$15,134
Other Financing Activities -$1,067 -$6,089 $0 $0
Net Cash Flows-Financing $12,214 -$28,645 -$14,335 -$7,953
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $44,921 -$10,356 $10,563 -$20,474