Period Ending: 8/30/2020 9/1/2019 9/2/2018 9/3/2017
Net Income $4,002,000 $3,659,000 $3,134,000 $2,679,000
Cash Flows-Operating Activities
Depreciation $1,645,000 $1,492,000 $1,437,000 $1,370,000
Net Income Adjustments $959,000 $751,000 $489,000 $471,000
Changes in Operating Activities
Accounts Receivable $2,261,000 $322,000 $1,561,000 $2,258,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities -$791,000 -$536,000 -$1,313,000 -$894,000
Liabilities $728,000 $623,000 $421,000 $807,000
Net Cash Flow-Operating $8,861,000 $6,356,000 $5,774,000 $6,726,000
Cash Flows-Investing Activities
Capital Expenditures -$2,810,000 -$2,998,000 -$2,969,000 -$2,502,000
Investments $52,000 $137,000 $18,000 $106,000
Other Investing Activities -$1,133,000 -$4,000 $4,000 $30,000
Net Cash Flows-Investing -$3,891,000 -$2,865,000 -$2,947,000 -$2,366,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$196,000 -$247,000 -$328,000 -$469,000
Net Borrowings $929,000 $419,000 -$6,000 $1,346,000
Other Financing Activities -$401,000 -$281,000 -$258,000 -$191,000
Net Cash Flows-Financing -$1,147,000 -$1,147,000 -$1,281,000 -$3,218,000
Effect of Exchange Rate $70,000 -$15,000 -$37,000 $25,000
Net Cash Flow $3,893,000 $2,329,000 $1,509,000 $1,167,000