Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Net Income -$180,117 -$90,832 -$55,524 -$43,805
Cash Flows-Operating Activities
Depreciation $174,388 $74,356 $26,217 $12,022
Net Income Adjustments $122,621 $79,995 $53,227 $29,735
Changes in Operating Activities
Accounts Receivable $12,484 $49,226 $60,333 $39,187
Changes in Inventories -$36,757 -$11,154 -$28,493 -$10,710
Other Operating Activities $0 $0 $0 $0
Liabilities -$14,417 -$33,435 -$18,324 -$6,803
Net Cash Flow-Operating $78,202 $68,156 $37,436 $19,626
Cash Flows-Investing Activities
Capital Expenditures -$11,492 -$11,970 -$7,528 -$4,488
Investments $213,967 -$317,474 -$178,783 $0
Other Investing Activities -$863,597 -$308,406 -$143,885 -$46,075
Net Cash Flows-Investing -$661,122 -$637,850 -$330,196 -$50,563
Cash Flows-Financing Activities
Sale and Purchase of Stock $34,863 $29,236 $21,742 $41,588
Net Borrowings $799,714 $786,157 -$639 $223,675
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $641,791 $696,655 $21,103 $241,941
Effect of Exchange Rate $438 $0 $0 $0
Net Cash Flow $59,309 $126,961 -$271,657 $211,004