Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income -$1,097 -$5,013 -$3,221 -$2,459
Cash Flows-Operating Activities
Depreciation $73 $105 $114 $114
Net Income Adjustments $890 $1,195 $1,657 $278
Changes in Operating Activities
Accounts Receivable $721 -$145 $417 $272
Changes in Inventories -$826 $550 -$1,376 $1,076
Other Operating Activities $0 $0 $0 $0
Liabilities -$71 -$135 -$19 $16
Net Cash Flow-Operating -$310 -$3,443 -$2,427 -$703
Cash Flows-Investing Activities
Capital Expenditures -$120 -$40 -$100 -$100
Investments $0 $0 $0 $0
Other Investing Activities -$5 -$10 -$25 -$28
Net Cash Flows-Investing -$126 -$50 -$125 -$128
Cash Flows-Financing Activities
Sale and Purchase of Stock $17 $23 $2,870 $766
Net Borrowings $1,000 $3,000 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,017 $3,023 $2,870 $766
Effect of Exchange Rate -$10 -$16 -$40 -$24
Net Cash Flow $571 -$486 $278 -$89