Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $37,273 $58,322 $59,486 $41,204
Cash Flows-Operating Activities
Depreciation $22,295 $17,870 $21,060 $23,077
Net Income Adjustments $15,916 -$3,823 -$3,373 -$7,605
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,131 -$1,869 $12,539 $20,494
Net Cash Flow-Operating $76,792 $72,192 $103,486 $96,784
Cash Flows-Investing Activities
Capital Expenditures -$25,997 -$7,197 -$3,225 -$6,531
Investments -$573,289 -$122,818 -$209,019 -$292,836
Other Investing Activities $2,340 $1,043 $1,101 $3,240
Net Cash Flows-Investing -$596,946 -$128,972 -$211,143 -$296,127
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,749 -$22,642 -$32,824 -$26,559
Net Borrowings -$124,162 -$67,619 $194,381 -$103,000
Other Financing Activities $676,095 $173,533 -$9,864 $348,153
Net Cash Flows-Financing $521,249 $57,566 $127,550 $197,295
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,095 $786 $19,893 -$2,048