Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,718 $5,718 $4,091 $4,196
Cash Flows-Operating Activities
Depreciation $2,680 $2,564 $2,529 $2,548
Net Income Adjustments $1,411 -$432 -$654 -$2,553
Changes in Operating Activities
Accounts Receivable -$70 -$1,444 $2,230 $1,529
Changes in Inventories -$60 $24 $172 -$281
Other Operating Activities $0 $0 $0 $0
Liabilities $60 -$98 -$134 -$497
Net Cash Flow-Operating $6,738 $6,333 $8,233 $4,941
Cash Flows-Investing Activities
Capital Expenditures -$15,166 -$5,501 -$3,782 -$4,431
Investments $1,925 -$2,160 $0 $0
Other Investing Activities $204 $1,033 $0 $615
Net Cash Flows-Investing -$13,037 -$6,628 -$3,782 -$3,817
Cash Flows-Financing Activities
Sale and Purchase of Stock $383 $686 $247 $155
Net Borrowings -$25 -$6 $0 -$1,887
Other Financing Activities -$55 $0 $0 $0
Net Cash Flows-Financing -$978 -$526 -$715 -$3,100
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,277 -$822 $3,737 -$1,975