Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$20,702 -$10,750 -$19,278 -$9,183
Cash Flows-Operating Activities
Depreciation $2,929 $3,259 $3,291 $3,078
Net Income Adjustments $17,272 $8,106 $15,818 $5,357
Changes in Operating Activities
Accounts Receivable -$456 $874 -$1,881 $1,531
Changes in Inventories -$479 -$350 $1,666 -$717
Other Operating Activities $2,000 $689 $1,718 $2,735
Liabilities $45 $54 -$494 $95
Net Cash Flow-Operating $608 $1,882 $841 $2,896
Cash Flows-Investing Activities
Capital Expenditures -$136 -$51 -$136 -$193
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$136 -$51 -$136 -$193
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$1,729 -$1,976 -$1,480 -$6,021
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,729 -$1,976 -$1,480 -$6,021
Effect of Exchange Rate -$19 -$134 $140 -$264
Net Cash Flow -$1,276 -$279 -$636 -$3,583