Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$3,538 -$6,963 -$7,979 -$945
Cash Flows-Operating Activities
Depreciation $4,404 $2,983 $2,648 $2,397
Net Income Adjustments $768 $1,296 $5,629 $2,509
Changes in Operating Activities
Accounts Receivable $1,094 $4,149 $2,721 $579
Changes in Inventories -$1,937 $551 -$1,065 -$1,253
Other Operating Activities $2,861 $461 -$1,366 -$1,102
Liabilities -$587 $712 -$1,074 -$1,556
Net Cash Flow-Operating $3,056 $3,113 -$558 $569
Cash Flows-Investing Activities
Capital Expenditures -$246 -$456 -$276 -$131
Investments $8,317 -$3,450 $11,002 -$984
Other Investing Activities -$5,773 -$23,819 -$1,213 -$2,000
Net Cash Flows-Investing $2,298 -$27,725 $9,513 -$3,115
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,495 -$3,062 -$3,752 -$2,521
Net Borrowings -$1,500 $10,200 $5,700 $2,400
Other Financing Activities -$1,033 $0 $0 $0
Net Cash Flows-Financing -$5,081 $7,138 $1,948 -$1,147
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $274 -$17,474 $10,903 -$3,693