Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $24,421 -$7,611 $15,795 $52,489
Cash Flows-Operating Activities
Depreciation $44,737 $48,552 $51,320 $87,689
Net Income Adjustments $907 $29,418 $4,438 $1,074
Changes in Operating Activities
Accounts Receivable -$35,035 -$829 -$3,013 $18,275
Changes in Inventories $13,436 -$11,354 -$2,275 $183
Other Operating Activities $45 $1,147 -$438 -$354
Liabilities $162,415 -$21,827 $28,800 -$4,270
Net Cash Flow-Operating $45,277 $60,178 $65,928 $155,086
Cash Flows-Investing Activities
Capital Expenditures -$6,519 -$2,428 -$1,679 -$90,782
Investments $0 $0 $0 $0
Other Investing Activities $0 $39,789 $0 $0
Net Cash Flows-Investing -$6,519 $37,361 -$1,679 -$90,782
Cash Flows-Financing Activities
Sale and Purchase of Stock -$116,850 $0 $17,568 $3,762
Net Borrowings -$32,733 -$55,283 -$98,464 $17,646
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$179,142 -$107,955 -$136,329 -$46,816
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $25,265 -$33,098 -$43,381 $17,488