Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $74,983 $31,875 -$34,004 -$18,412
Cash Flows-Operating Activities
Depreciation $885 $298 $38 $46
Net Income Adjustments -$26,723 $3,534 $3,108 $2,595
Changes in Operating Activities
Accounts Receivable -$1,990 $14,043 $5,243 $2,155
Changes in Inventories $4,550 -$10,537 $0 $0
Other Operating Activities -$2,694 -$1,901 -$56 $0
Liabilities -$3,977 -$2,701 -$476 -$126
Net Cash Flow-Operating $45,035 $34,611 -$26,148 -$13,743
Cash Flows-Investing Activities
Capital Expenditures -$11 -$19 -$92 $0
Investments -$5,000 $37,244 -$14,991 -$4
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$5,011 $37,225 -$15,083 -$4
Cash Flows-Financing Activities
Sale and Purchase of Stock $758 $1,116 $298 $57,350
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$56 $0 -$4 $0
Net Cash Flows-Financing $702 $1,116 $293 $57,350
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,725 $72,952 -$40,937 $43,604