Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $31,875 -$34,004 -$18,412 -$18,072
Cash Flows-Operating Activities
Depreciation $298 $38 $46 $43
Net Income Adjustments $3,534 $3,108 $2,595 $950
Changes in Operating Activities
Accounts Receivable $14,043 $5,243 $2,155 -$1,341
Changes in Inventories -$10,537 $0 $0 $0
Other Operating Activities -$1,901 -$56 $0 $0
Liabilities -$2,701 -$476 -$126 $457
Net Cash Flow-Operating $34,611 -$26,148 -$13,743 -$17,964
Cash Flows-Investing Activities
Capital Expenditures -$19 -$92 $0 -$96
Investments $37,244 -$14,991 -$4 -$69
Other Investing Activities $0 $0 $0 $3,717
Net Cash Flows-Investing $37,225 -$15,083 -$4 $3,553
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,116 $298 $57,350 $80
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 -$4 $0 -$11
Net Cash Flows-Financing $1,116 $293 $57,350 $69
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $72,952 -$40,937 $43,604 -$14,342