Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $20,468 $17,632 -$17,416 $3,933
Cash Flows-Operating Activities
Depreciation $12,758 $12,627 $13,524 $13,917
Net Income Adjustments $8,181 $12,527 $41,348 $11,087
Changes in Operating Activities
Accounts Receivable -$97 -$5,954 $11,092 -$26,220
Changes in Inventories $3,694 -$13,371 -$25,155 -$2,413
Other Operating Activities $72 -$81 $280 $14
Liabilities -$1,475 $549 -$30 $1,787
Net Cash Flow-Operating $43,601 $23,929 $23,643 $2,105
Cash Flows-Investing Activities
Capital Expenditures -$1,760 -$978 -$726 -$39
Investments $0 $0 $0 $10,861
Other Investing Activities -$10,733 $0 $0 -$162,611
Net Cash Flows-Investing -$12,493 -$978 -$726 -$151,789
Cash Flows-Financing Activities
Sale and Purchase of Stock $3 $0 $1 $1,134
Net Borrowings -$23,552 -$11,710 -$12,357 $151,201
Other Financing Activities -$206 -$409 -$625 -$500
Net Cash Flows-Financing -$29,484 -$17,739 -$24,617 $126,953
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,624 $5,212 -$1,700 -$22,731