Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$27,647 -$16,026 -$6,984 $9,152
Cash Flows-Operating Activities
Depreciation $1,374 $771 $743 -$626
Net Income Adjustments $88,019 $43,395 $51,157 $55,702
Changes in Operating Activities
Accounts Receivable $1,020 $162 -$4,166 $4,507
Changes in Inventories $2,033 -$707 $2,846 -$271
Other Operating Activities $0 $0 $0 $0
Liabilities -$202 -$173 $214 $33
Net Cash Flow-Operating $64,597 $27,422 $43,810 $69,123
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$26,687 -$4,131 -$27,159 -$39,575
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$41,571 -$19,348 -$48,870 -$66,947
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $23,026 $8,074 -$5,060 $2,176