Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$35,447 -$27,647 -$16,026 -$6,984
Cash Flows-Operating Activities
Depreciation $2,278 $1,374 $771 $743
Net Income Adjustments $88,273 $88,019 $43,395 $51,157
Changes in Operating Activities
Accounts Receivable -$1,112 $1,020 $162 -$4,166
Changes in Inventories -$541 $2,033 -$707 $2,846
Other Operating Activities $0 $0 $0 $0
Liabilities -$338 -$202 -$173 $214
Net Cash Flow-Operating $53,113 $64,597 $27,422 $43,810
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$61,773 -$26,687 -$4,131 -$27,159
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$65,492 -$41,571 -$19,348 -$48,870
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$12,379 $23,026 $8,074 -$5,060