Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$111,269 -$71,454 -$55,672 -$32,422
Cash Flows-Operating Activities
Depreciation $1,986 $1,230 $494 $256
Net Income Adjustments $12,803 $12,027 $8,102 $6,600
Changes in Operating Activities
Accounts Receivable -$4,465 $11,431 $4,230 -$1,311
Changes in Inventories $0 $5,000 $12,500 $1,000
Other Operating Activities $0 $0 $0 $0
Liabilities $1,261 -$3,955 $279 -$1,919
Net Cash Flow-Operating -$99,686 -$45,721 -$30,067 -$27,797
Cash Flows-Investing Activities
Capital Expenditures -$484 -$2,743 -$2,300 -$707
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$484 -$2,743 -$2,300 -$707
Cash Flows-Financing Activities
Sale and Purchase of Stock $136,161 $38,106 $11,362 $75,951
Net Borrowings $18,714 $358 $57 $57
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $154,875 $38,463 $11,420 $76,008
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $54,705 -$10,000 -$20,948 $47,504