Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,307 -$16,414 -$16,461 -$24,907
Cash Flows-Operating Activities
Depreciation $466 $494 $859 $1,664
Net Income Adjustments $3,180 $1,560 $2,149 $3,087
Changes in Operating Activities
Accounts Receivable $489 $765 $236 -$2,941
Changes in Inventories -$117 -$36 $19 $23
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,027 $363 -$2 -$208
Net Cash Flow-Operating -$16,315 -$13,268 -$13,199 -$23,281
Cash Flows-Investing Activities
Capital Expenditures -$212 -$68 -$5 -$101
Investments $0 $0 $0 $24,062
Other Investing Activities $0 $0 $28 $2
Net Cash Flows-Investing -$212 -$68 $23 $23,962
Cash Flows-Financing Activities
Sale and Purchase of Stock $137,320 $12,117 $17,779 $10,861
Net Borrowings $0 $0 -$1,200 -$15,626
Other Financing Activities -$8 -$40 -$175 -$1,613
Net Cash Flows-Financing $137,312 $12,077 $16,404 -$6,378
Effect of Exchange Rate $0 $0 $0 $8
Net Cash Flow $120,785 -$1,258 $3,227 -$5,689