Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$14,941 $2,028 $6,800 $1,199
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$14,941 $2,028 $6,800 $1,199
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,588 $2,216 $2,061 $1,926
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,965 -$8,996 -$8,615 -$8,370
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,906 -$6,968 -$1,815 -$7,171