Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,433 -$26,830 -$33,010 -$24,644
Cash Flows-Operating Activities
Depreciation $386 $74 $37 $26
Net Income Adjustments $2,929 $1,111 $1,509 $1,465
Changes in Operating Activities
Accounts Receivable -$1,936 $1,703 $2,155 $1,005
Changes in Inventories $11 $52 -$48 $308
Other Operating Activities $59 $166 -$100 $80
Liabilities -$67 $23 $869 -$505
Net Cash Flow-Operating -$15,052 -$23,701 -$28,587 -$22,265
Cash Flows-Investing Activities
Capital Expenditures -$37 -$49 -$152 -$59
Investments -$11,984 $1,604 $10,510 $11,478
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$12,020 $1,555 $10,358 $11,420
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,031 $22,006 $20,525 $7,092
Net Borrowings $2,000 $7,500 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $25,804 $29,397 $20,525 $7,092
Effect of Exchange Rate -$2 -$8 $20 $0
Net Cash Flow -$1,270 $7,244 $2,315 -$3,753