Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$17,092 -$2,344 $23,046 $15,560
Cash Flows-Operating Activities
Depreciation $12,861 $9,691 $7,758 $9,205
Net Income Adjustments $2,150 $2,324 $1,969 $1,206
Changes in Operating Activities
Accounts Receivable $1,775 -$20,664 $3,752 $5,937
Changes in Inventories $2,684 $2,447 -$6,474 -$6,662
Other Operating Activities $9,919 -$9,475 -$956 -$8,592
Liabilities $4,948 $5,090 -$6,601 $497
Net Cash Flow-Operating $17,245 -$12,931 $22,494 $17,151
Cash Flows-Investing Activities
Capital Expenditures -$6,077 -$11,592 -$10,303 -$8,533
Investments $0 $0 -$1,628 $0
Other Investing Activities -$412 -$2,272 -$3,364 -$2,403
Net Cash Flows-Investing -$6,489 -$13,864 -$15,295 -$10,936
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,237 $602 $2,611 $294
Net Borrowings -$8,621 $14,600 $0 -$17,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$7,384 $15,202 $2,611 -$16,706
Effect of Exchange Rate -$210 -$49 -$106 $30
Net Cash Flow $3,162 -$11,642 $9,704 -$10,461