Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$50,422 -$27,115 -$9,157 -$6,019
Cash Flows-Operating Activities
Depreciation -$342 $38 $128 $92
Net Income Adjustments $5,287 $1,887 $271 $270
Changes in Operating Activities
Accounts Receivable $88 $7,361 $47 $300
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,221 -$2,063 -$768 -$111
Net Cash Flow-Operating -$46,381 -$19,459 -$9,479 -$5,468
Cash Flows-Investing Activities
Capital Expenditures -$492 -$1,059 -$304 -$190
Investments $42,159 -$118,399 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $41,667 -$119,458 -$304 -$190
Cash Flows-Financing Activities
Sale and Purchase of Stock $67 $170,198 $12,035 -$5
Net Borrowings $0 $0 -$212 -$48
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $67 $170,198 $11,823 -$53
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,647 $31,281 $2,040 -$5,711