Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $312,861 $119,497 $50,437 $10,238
Cash Flows-Operating Activities
Depreciation $27,619 $24,213 $29,250 $33,130
Net Income Adjustments -$205,966 $57,545 $22,515 $9,994
Changes in Operating Activities
Accounts Receivable $187,888 -$44,114 $28,867 $2,056
Changes in Inventories -$47,045 -$15,015 -$24,623 $620
Other Operating Activities -$13,462 -$48,156 -$1,987 $23,319
Liabilities $5,007 -$4,012 $9,703 $18,907
Net Cash Flow-Operating $266,902 $89,958 $114,162 $98,264
Cash Flows-Investing Activities
Capital Expenditures -$42,033 -$36,576 -$11,979 -$13,117
Investments $0 $0 $0 $0
Other Investing Activities $271 $340 $1,869 $1,579
Net Cash Flows-Investing -$41,762 -$36,236 -$10,110 -$11,538
Cash Flows-Financing Activities
Sale and Purchase of Stock -$170,832 -$147,190 -$246,855 -$50,000
Net Borrowings -$25,000 $85,000 $119,338 -$3,111
Other Financing Activities -$2,206 -$3,463 -$270 -$259
Net Cash Flows-Financing -$198,038 -$68,638 -$148,802 -$65,370
Effect of Exchange Rate $126 -$569 -$4,775 $3,053
Net Cash Flow $27,228 -$15,485 -$49,525 $24,409