Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $74,689 $95,969 $95,879 $96,659
Cash Flows-Operating Activities
Depreciation $106,591 $97,110 $111,825 $104,025
Net Income Adjustments $48,038 $29,171 $42,611 $51,869
Changes in Operating Activities
Accounts Receivable -$27,053 -$2,755 $5,079 $73,193
Changes in Inventories -$3,957 $876 $1,358 -$76,907
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,952 $2,461 $3,974 -$3,381
Net Cash Flow-Operating $185,356 $222,832 $260,726 $245,458
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$101,093 -$103,888 -$226,717 -$106,253
Net Cash Flows-Investing -$101,093 -$103,888 -$226,717 -$106,253
Cash Flows-Financing Activities
Sale and Purchase of Stock -$41,928 -$56,897 -$78,527 $31,961
Net Borrowings -$14,156 -$1,022 -$964 -$86,031
Other Financing Activities -$1,663 -$1,192 $16,815 $24,602
Net Cash Flows-Financing -$57,747 -$59,111 -$62,676 -$29,468
Effect of Exchange Rate $42,732 -$5,496 -$21,018 $34,057
Net Cash Flow $69,248 $54,337 -$49,685 $143,794