Period Ending: 3/29/2020 3/31/2019 4/1/2018 4/2/2017
Net Income $6,561 $5,019 $3,021 $5,572
Cash Flows-Operating Activities
Depreciation $3,164 $1,480 $1,169 $932
Net Income Adjustments -$106 $562 $1,578 $1,505
Changes in Operating Activities
Accounts Receivable -$2,866 $887 -$1,402 -$1,726
Changes in Inventories -$31 $726 -$2,884 $5,182
Other Operating Activities $1,802 $254 $297 -$1,036
Liabilities $8 $46 $674 -$40
Net Cash Flow-Operating $8,532 $8,974 $2,453 $10,389
Cash Flows-Investing Activities
Capital Expenditures -$705 -$751 -$221 -$191
Investments $0 $0 $0 $0
Other Investing Activities $27 $0 -$15,245 $0
Net Cash Flows-Investing -$678 -$751 -$15,466 -$191
Cash Flows-Financing Activities
Sale and Purchase of Stock -$19 -$95 -$56 -$161
Net Borrowings -$1,908 -$4,972 $8,613 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$7,715 -$8,295 $5,336 -$9,880
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $139 -$72 -$7,677 $318