Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income -$1,975 $128 -$1,476 -$6,884
Cash Flows-Operating Activities
Depreciation $825 $606 $360 $168
Net Income Adjustments $1,563 $1,110 $1,451 $2,730
Changes in Operating Activities
Accounts Receivable $3,239 $582 $35 $2,096
Changes in Inventories -$670 -$531 -$1,600 -$986
Other Operating Activities $0 $0 $0 $0
Liabilities -$77 -$33 $4 $36
Net Cash Flow-Operating $2,905 $1,862 -$1,226 -$2,840
Cash Flows-Investing Activities
Capital Expenditures -$2,220 -$834 -$1,229 -$766
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $3 $0
Net Cash Flows-Investing -$2,220 -$834 -$1,226 -$766
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,455 $1,465 $38 $4,340
Net Borrowings -$35 -$262 -$25 -$24
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,420 $1,203 $13 $4,316
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,105 $2,231 -$2,439 $710