Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $314,963 $238,334 $122,695 $85,071
Cash Flows-Operating Activities
Depreciation $135,462 $126,932 $65,946 $73,392
Net Income Adjustments $94,306 $51,495 $45,734 $59,396
Changes in Operating Activities
Accounts Receivable -$357 $3,379 $34,466 -$774
Changes in Inventories -$5,014 -$27,819 -$17,524 -$16,044
Other Operating Activities $0 $0 $0 $0
Liabilities -$81,580 -$56,863 -$16,614 -$399
Net Cash Flow-Operating $457,780 $335,458 $234,703 $200,642
Cash Flows-Investing Activities
Capital Expenditures -$46,197 -$29,632 -$24,499 -$18,766
Investments $0 $0 $0 $5,950
Other Investing Activities -$437,556 -$418,369 -$47,768 -$10,443
Net Cash Flows-Investing -$483,753 -$448,001 -$72,267 -$23,259
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,497 $2,744 $828,897 -$10,563
Net Borrowings $0 $0 -$345,000 -$20,000
Other Financing Activities -$1,657 $0 $0 $0
Net Cash Flows-Financing -$4,154 $2,744 $480,430 -$30,563
Effect of Exchange Rate $442 -$1,248 $1,374 -$1,415
Net Cash Flow -$29,685 -$111,047 $644,240 $145,405