Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $171,585 $237,070 $99,572 $65,249
Cash Flows-Operating Activities
Depreciation $159,723 $129,256 $99,273 $95,849
Net Income Adjustments $84,854 -$7,448 $39,810 -$1,851
Changes in Operating Activities
Accounts Receivable $481,675 -$80,019 $172,834 -$53,243
Changes in Inventories -$8,011 -$140,211 $22,603 -$63,211
Other Operating Activities -$312,781 $55,408 -$49,024 -$50,557
Liabilities $28,096 $16,863 -$184,559 -$270,335
Net Cash Flow-Operating $600,111 $216,280 $203,920 -$278,073
Cash Flows-Investing Activities
Capital Expenditures -$291,182 -$316,282 -$276,978 -$286,722
Investments $3,012 $816 $4,233 $6,204
Other Investing Activities -$5,932 $344,537 $33,515 -$812,624
Net Cash Flows-Investing -$294,102 $29,071 -$239,230 -$1,093,142
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,658 $4,648 $879 $25,763
Net Borrowings -$22,836 -$584,343 $161,743 $862,287
Other Financing Activities $3,000 $119,095 $12,243 $415,523
Net Cash Flows-Financing -$34,614 -$463,613 $165,283 $1,299,823
Effect of Exchange Rate -$6,965 -$38,725 $51,342 -$46,629
Net Cash Flow $264,430 -$256,987 $181,315 -$118,021