Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$31,672 -$845 $21,081 $781
Cash Flows-Operating Activities
Depreciation $24,269 $9,596 $5,272 $3,580
Net Income Adjustments $4,534 $2,549 -$24,250 $1,981
Changes in Operating Activities
Accounts Receivable $29,747 $4,099 $117 -$2,757
Changes in Inventories -$24,490 -$5,990 -$4,864 -$151
Other Operating Activities -$50 $107 -$26 $0
Liabilities -$20,903 -$17,276 -$8,127 -$5,913
Net Cash Flow-Operating -$18,699 -$7,761 -$10,798 -$2,479
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$6,429 -$4,150 -$8,877 -$4,261
Net Cash Flows-Investing -$6,429 -$4,150 -$8,877 -$4,261
Cash Flows-Financing Activities
Sale and Purchase of Stock $15,683 $17,023 $25,367 $878
Net Borrowings $12,198 $6,417 -$4,032 $6,450
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $24,373 $16,939 $21,335 $7,244
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$754 $5,029 $1,661 $503