Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $64,540 $59,228 $51,493 $47,346
Cash Flows-Operating Activities
Depreciation $11,532 $8,808 $7,805 $6,680
Net Income Adjustments $2,178 $4,253 $4,303 $5,971
Changes in Operating Activities
Accounts Receivable -$2,503 $8,986 $1,631 $2,874
Changes in Inventories -$404 -$1,094 -$1,416 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $4,941 -$14,694 -$2,996 -$3,205
Net Cash Flow-Operating $83,458 $65,487 $62,351 $61,425
Cash Flows-Investing Activities
Capital Expenditures -$2,570 -$2,832 -$2,400 -$3,498
Investments -$34,984 -$102,542 -$187,785 -$88,220
Other Investing Activities $3,063 $4,784 $3,599 $5,611
Net Cash Flows-Investing -$34,491 -$100,590 -$186,586 -$86,107
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,264 $1,230 $1,513 $2,603
Net Borrowings -$385 -$17,643 -$6,294 -$99,052
Other Financing Activities $99,622 $42,087 $182,555 $100,426
Net Cash Flows-Financing $74,266 $1,279 $154,793 -$18,213
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $123,233 -$33,824 $30,558 -$42,895