Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $59,504 $64,540 $59,228 $51,493
Cash Flows-Operating Activities
Depreciation $12,317 $11,532 $8,808 $7,805
Net Income Adjustments -$12,856 $2,178 $4,253 $4,303
Changes in Operating Activities
Accounts Receivable $2,551 -$2,503 $8,986 $1,631
Changes in Inventories -$982 -$404 -$1,094 -$1,416
Other Operating Activities $0 $0 $0 $0
Liabilities $1,845 $4,941 -$14,694 -$2,996
Net Cash Flow-Operating $62,379 $83,458 $65,487 $62,351
Cash Flows-Investing Activities
Capital Expenditures -$1,482 -$2,570 -$2,832 -$2,400
Investments -$695,066 -$34,984 -$102,542 -$187,785
Other Investing Activities $3,022 $3,063 $4,784 $3,599
Net Cash Flows-Investing -$693,526 -$34,491 -$100,590 -$186,586
Cash Flows-Financing Activities
Sale and Purchase of Stock -$173 $1,264 $1,230 $1,513
Net Borrowings $121,504 -$385 -$17,643 -$6,294
Other Financing Activities $610,510 $99,622 $42,087 $182,555
Net Cash Flows-Financing $704,699 $74,266 $1,279 $154,793
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $73,552 $123,233 -$33,824 $30,558