Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,707,000 $1,827,000 $1,665,000 $1,657,000
Cash Flows-Operating Activities
Depreciation $1,315,000 $1,364,000 $1,436,000 $1,583,000
Net Income Adjustments $231,000 $212,000 $181,000 -$643,000
Changes in Operating Activities
Accounts Receivable -$127,000 -$145,000 -$70,000 -$133,000
Changes in Inventories $88,000 -$19,000 $40,000 -$20,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$143,000 $93,000 $539,000 -$9,000
Net Cash Flow-Operating $3,071,000 $3,332,000 $3,791,000 $2,435,000
Cash Flows-Investing Activities
Capital Expenditures -$1,091,000 -$1,055,000 -$1,040,000 -$1,328,000
Investments $1,842,000 -$694,000 -$119,000 -$152,000
Other Investing Activities $3,000 $26,000 $6,000 $44,000
Net Cash Flows-Investing $754,000 -$1,723,000 -$1,153,000 -$1,436,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,681,000 -$12,000 -$1,359,000 -$3,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$3,814,000 -$1,612,000 -$2,634,000 -$1,003,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,000 -$3,000 $4,000 -$4,000