Period Ending: 6/30/2020 6/30/2019 6/30/2018 12/31/2017
Net Income -$6,162 $2,275 -$767 -$453
Cash Flows-Operating Activities
Depreciation $490 $481 $438 $422
Net Income Adjustments $6,294 $1,027 $1,035 $1,008
Changes in Operating Activities
Accounts Receivable $580 -$70 $266 $866
Changes in Inventories $1,321 -$328 $32 -$733
Other Operating Activities -$2,764 -$2,298 -$3,208 -$3,503
Liabilities $490 -$170 -$489 -$168
Net Cash Flow-Operating $249 $917 -$2,692 -$2,560
Cash Flows-Investing Activities
Capital Expenditures -$459 -$361 -$175 -$271
Investments $0 $0 $0 $0
Other Investing Activities -$77 -$64 -$28 -$2
Net Cash Flows-Investing -$536 -$426 -$203 -$273
Cash Flows-Financing Activities
Sale and Purchase of Stock $932 $9,122 $0 $0
Net Borrowings $965 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,897 $9,122 $0 $0
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,611 $9,613 -$2,896 -$2,833