Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$52,451 -$40,020 -$29,320 -$40,670
Cash Flows-Operating Activities
Depreciation $532 $546 -$831 $69
Net Income Adjustments $12,136 $3,893 $2,569 $7,638
Changes in Operating Activities
Accounts Receivable -$4,696 -$7,032 -$489 -$14,662
Changes in Inventories $0 $13,674 -$12,389 $6,981
Other Operating Activities $0 $0 $0 $1,120
Liabilities $2,274 $1,120 -$163 $389
Net Cash Flow-Operating -$42,205 -$27,822 -$39,824 -$39,296
Cash Flows-Investing Activities
Capital Expenditures -$17 $0 -$33 -$49
Investments -$9,600 $28,132 -$30,457 $11
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$9,617 $28,132 -$30,490 -$38
Cash Flows-Financing Activities
Sale and Purchase of Stock $66,405 -$274 $63,956 $42,643
Net Borrowings -$5,333 -$5,333 -$444 -$3,577
Other Financing Activities $0 $0 -$21 -$87
Net Cash Flows-Financing $61,072 -$5,607 $63,491 $38,979
Effect of Exchange Rate $0 $2 $44 -$429
Net Cash Flow $9,250 -$5,295 -$6,779 -$784