Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$316,319 $299,165 $154,522 -$78,142
Cash Flows-Operating Activities
Depreciation $368,425 $92,233 $155,697 $231,722
Net Income Adjustments $252,607 -$41,708 -$5,767 $9,808
Changes in Operating Activities
Accounts Receivable -$226,944 -$51,988 -$47,993 $84,956
Changes in Inventories $47,424 -$84,139 $34,840 -$71,451
Other Operating Activities -$40,694 $33,232 $441 -$15,353
Liabilities $47,381 -$88,414 $22,520 -$63,052
Net Cash Flow-Operating $131,880 $158,381 $314,260 $98,488
Cash Flows-Investing Activities
Capital Expenditures -$192,411 -$81,881 -$83,121 -$57,930
Investments $7,395 $80 -$13,699 $0
Other Investing Activities -$6,736 $183,997 -$24,487 $141,253
Net Cash Flows-Investing -$191,752 $102,196 -$121,307 $83,323
Cash Flows-Financing Activities
Sale and Purchase of Stock -$37,622 -$24,188 -$49,932 $0
Net Borrowings -$26,335 $61,669 $23,974 $41,679
Other Financing Activities $952 $159 -$24,684 $0
Net Cash Flows-Financing -$69,694 $22,709 -$170,282 $5,656
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$129,566 $283,286 $22,671 $187,467