Period Ending: 12/31/2019 12/31/2018 9/30/2018 9/30/2017
Net Income $1,088 $276 $981 $879
Cash Flows-Operating Activities
Depreciation $935 $177 $638 $182
Net Income Adjustments -$57 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $1,078 $284 -$75 $224
Changes in Inventories -$128 -$582 $173 -$439
Other Operating Activities -$86 $3 -$14 -$47
Liabilities -$518 -$11 -$800 -$29
Net Cash Flow-Operating $2,312 $148 $903 $771
Cash Flows-Investing Activities
Capital Expenditures -$17,227 $0 $0 -$7,549
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$17,227 $0 $0 -$7,549
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,320 $0 $0 $7,615
Net Borrowings $16,000 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $18,087 $0 $0 $7,615
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,172 $148 $903 $836