Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,842,000 $2,101,000 $1,504,000 $1,553,000
Cash Flows-Operating Activities
Depreciation $526,000 $498,000 $443,000 $379,000
Net Income Adjustments $30,000 $400,000 $274,000 $184,000
Changes in Operating Activities
Accounts Receivable -$95,000 -$34,000 $705,000 $22,000
Changes in Inventories $37,000 -$365,000 -$249,000 -$330,000
Other Operating Activities $0 $0 $0 $0
Liabilities $159,000 -$8,000 -$270,000 -$163,000
Net Cash Flow-Operating $2,499,000 $2,592,000 $2,407,000 $1,645,000
Cash Flows-Investing Activities
Capital Expenditures -$392,000 -$377,000 -$284,000 -$300,000
Investments $2,597,000 -$139,000 -$82,000 -$329,000
Other Investing Activities -$617,000 -$1,111,000 -$216,000 -$334,000
Net Cash Flows-Investing $1,588,000 -$1,627,000 -$582,000 -$963,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,088,000 -$1,080,000 -$1,700,000 -$336,000
Net Borrowings -$28,000 -$141,000 -$20,000 -$407,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,569,000 -$1,693,000 -$1,985,000 -$743,000
Effect of Exchange Rate -$34,000 -$36,000 $51,000 -$30,000
Net Cash Flow $1,484,000 -$764,000 -$109,000 -$91,000