Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $132,578 $79,327 $71,695 $78,837
Cash Flows-Operating Activities
Depreciation $27,713 $24,788 $15,754 $11,591
Net Income Adjustments $30,106 $43,304 $33,781 $20,708
Changes in Operating Activities
Accounts Receivable $38,461 $15,002 $9,881 -$16,687
Changes in Inventories -$95,833 -$84,141 -$34,614 -$32,256
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $133,025 $78,280 $97,474 $62,193
Cash Flows-Investing Activities
Capital Expenditures -$4,742 -$1,705 -$1,777 -$2,135
Investments -$6,396,200 -$1,394,913 -$66,354 -$453,865
Other Investing Activities -$24,027 -$47,817 -$35,967 -$109,125
Net Cash Flows-Investing -$6,424,969 -$1,444,435 -$104,098 -$565,125
Cash Flows-Financing Activities
Sale and Purchase of Stock $923 $1,579 -$9,279 $3,775
Net Borrowings $4,127,016 $24,437 -$395,040 $913,624
Other Financing Activities $2,658,930 $1,504,968 $341,214 -$518,394
Net Cash Flows-Financing $6,772,793 $1,516,525 -$77,564 $384,546
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $480,849 $150,370 -$84,188 -$118,386