Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $180,239 $163,024 $132,902 $87,905
Cash Flows-Operating Activities
Depreciation $165,648 $144,928 $147,760 $163,304
Net Income Adjustments -$6,654 -$4,874 $6,413 $6,374
Changes in Operating Activities
Accounts Receivable $7,863 $2,995 $12,000 $9,311
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,578 -$4,937 -$10,429 -$5,229
Net Cash Flow-Operating $331,768 $304,335 $291,914 $263,274
Cash Flows-Investing Activities
Capital Expenditures -$258,393 -$328,138 -$165,785 -$555,225
Investments $7,096 $8,706 $15,783 $8,113
Other Investing Activities -$124,367 -$2,827 -$301 -$12,176
Net Cash Flows-Investing -$375,664 -$322,259 -$150,303 -$559,288
Cash Flows-Financing Activities
Sale and Purchase of Stock $164,261 $136,590 $24,032 $76,630
Net Borrowings $178,481 $104,009 $31,973 $302,085
Other Financing Activities -$421 -$1,461 -$2,046 -$1,638
Net Cash Flows-Financing $95,855 $15,248 -$143,319 $219,411
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $51,959 -$2,676 -$1,708 -$76,603