Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Net Income -$10,236,000 $2,990,000 $3,152,000 $2,606,000
Cash Flows-Operating Activities
Depreciation $2,241,000 $2,160,000 $2,017,000 $1,846,000
Net Income Adjustments $4,882,000 $115,000 $16,000 $471,000
Changes in Operating Activities
Accounts Receivable -$3,179,000 $501,000 $415,000 $455,000
Changes in Inventories $125,000 -$114,000 -$58,000 $6,000
Other Operating Activities $77,000 $79,000 -$67,000 -$49,000
Liabilities -$209,000 -$254,000 $74,000 -$13,000
Net Cash Flow-Operating -$6,301,000 $5,475,000 $5,549,000 $5,322,000
Cash Flows-Investing Activities
Capital Expenditures -$3,620,000 -$5,429,000 -$3,749,000 -$2,944,000
Investments $46,000 $126,000 -$154,000 -$203,000
Other Investing Activities $334,000 $26,000 $389,000 $25,000
Net Cash Flows-Investing -$3,240,000 -$5,277,000 -$3,514,000 -$3,122,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,237,000 -$599,000 -$1,465,000 -$552,000
Net Borrowings $16,251,000 $1,418,000 $1,403,000 -$789,000
Other Financing Activities -$150,000 -$86,000 -$42,000 -$24,000
Net Cash Flows-Financing $18,650,000 -$655,000 -$1,460,000 -$2,452,000
Effect of Exchange Rate $53,000 -$9,000 -$1,000 $11,000
Net Cash Flow $9,161,000 -$465,000 $574,000 -$241,000