Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$23,877 -$12,348 -$30,770 $29,993
Cash Flows-Operating Activities
Depreciation $3,987 $4,463 $3,043 $1,016
Net Income Adjustments $15,873 $12,875 $26,093 -$13,620
Changes in Operating Activities
Accounts Receivable -$10,549 $6,326 $5,115 $15,517
Changes in Inventories -$2,550 -$2,509 -$117 -$4,229
Other Operating Activities $5,413 -$5,907 $768 -$13,805
Liabilities -$5,231 -$5,117 -$3,824 -$585
Net Cash Flow-Operating -$16,934 -$2,217 $308 $14,287
Cash Flows-Investing Activities
Capital Expenditures -$1,279 -$991 -$1,488 -$855
Investments $7,638 $2,013 $12,220 $18,496
Other Investing Activities $30 $45 $41 $53
Net Cash Flows-Investing $6,389 $1,067 $10,773 $17,694
Cash Flows-Financing Activities
Sale and Purchase of Stock $28,074 $2,894 $4,399 -$29,732
Net Borrowings $6,630 -$649 -$483 -$371
Other Financing Activities -$3,428 -$831 -$3,129 -$1,469
Net Cash Flows-Financing $31,276 $1,414 $787 -$31,572
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $20,731 $264 $11,868 $409