Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$134,250 -$58,491 -$82,243 -$105,713
Cash Flows-Operating Activities
Depreciation $96,547 $123,768 $125,846 $126,443
Net Income Adjustments $133,713 $23,298 $12,039 $34,430
Changes in Operating Activities
Accounts Receivable $6,756 $8,398 -$12,406 $15,884
Changes in Inventories $13,679 -$20,547 $13,326 -$6,896
Other Operating Activities $171 -$87 $3,376 -$4,463
Liabilities -$725 -$2,015 -$5,943 -$3,318
Net Cash Flow-Operating $117,361 $74,481 $54,391 $56,826
Cash Flows-Investing Activities
Capital Expenditures -$10,083 -$29,812 -$17,108 -$11,194
Investments $0 $0 $0 $0
Other Investing Activities $8,309 -$8,766 -$164,839 $2,456
Net Cash Flows-Investing -$1,774 -$38,578 -$181,947 -$8,738
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $64,734
Net Borrowings -$110,165 -$38,398 $114,364 -$80,718
Other Financing Activities -$1,458 -$4,283 -$832 -$293
Net Cash Flows-Financing -$114,206 -$44,631 $109,523 -$18,072
Effect of Exchange Rate $1,443 -$313 -$2,242 $846
Net Cash Flow $2,824 -$9,041 -$20,275 $30,862