Period Ending: 12/31/2020 12/31/2019 12/29/2018 12/30/2017
Net Income -$19,000 -$980,000 $101,000 $64,000
Cash Flows-Operating Activities
Depreciation $196,000 $181,000 $64,000 $59,000
Net Income Adjustments -$60,000 $949,000 $1,000 $12,000
Changes in Operating Activities
Accounts Receivable -$85,000 $93,000 $75,000 $6,000
Changes in Inventories -$68,000 $13,000 -$13,000 -$33,000
Other Operating Activities $106,000 -$58,000 -$42,000 -$23,000
Liabilities -$19,000 -$92,000 -$34,000 -$5,000
Net Cash Flow-Operating $53,000 $103,000 $158,000 $108,000
Cash Flows-Investing Activities
Capital Expenditures -$58,000 -$39,000 -$22,000 -$21,000
Investments -$54,000 -$26,000 -$8,000 -$109,000
Other Investing Activities $107,000 $0 $1,000 $1,000
Net Cash Flows-Investing -$5,000 -$65,000 -$29,000 -$129,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $254,000 $96,000 -$108,000 $36,000
Net Borrowings -$122,000 $1,177,000 -$2,000 $0
Other Financing Activities -$17,000 -$9,000 $0 $0
Net Cash Flows-Financing $104,000 $66,000 -$120,000 $16,000
Effect of Exchange Rate $8,000 $3,000 -$2,000 $2,000
Net Cash Flow $160,000 $107,000 $7,000 -$3,000