Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$171,140 -$114,659 -$55,476 -$62,841
Cash Flows-Operating Activities
Depreciation $81,750 $46,806 $25,844 $13,214
Net Income Adjustments $4,996 -$147,841 -$38,607 -$15,641
Changes in Operating Activities
Accounts Receivable $131,839 $142,689 $67,697 $23,997
Changes in Inventories -$42,995 -$9,741 -$19,212 -$8,715
Other Operating Activities -$263,321 -$344,861 -$183,068 -$40,839
Liabilities -$58,459 -$79,547 -$12,249 -$7,624
Net Cash Flow-Operating -$608,412 -$757,134 -$414,340 -$199,924
Cash Flows-Investing Activities
Capital Expenditures -$359,801 -$230,538 -$143,668 -$78,490
Investments $13,875 $2,799 $0 $0
Other Investing Activities $0 $0 -$6,670 $0
Net Cash Flows-Investing -$345,926 -$227,739 -$150,338 -$78,490
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,064,359 $299,307 $173,070 $304,928
Net Borrowings $153,170 $732,591 $311,712 $113,918
Other Financing Activities -$23,145 -$5,830 -$2,509 -$704
Net Cash Flows-Financing $1,164,990 $1,014,623 $466,264 $416,087
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $210,652 $29,750 -$98,414 $137,673