Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $6,634,000 -$594,000 $6,622,000 $5,317,000
Cash Flows-Operating Activities
Depreciation $4,371,000 $2,718,000 $2,479,000 $2,475,000
Net Income Adjustments $347,000 $6,855,000 -$679,000 -$268,000
Changes in Operating Activities
Accounts Receivable $5,346,000 $2,183,000 $1,377,000 $2,322,000
Changes in Inventories -$2,158,000 -$1,139,000 -$941,000 $243,000
Other Operating Activities -$1,075,000 -$1,153,000 -$514,000 $742,000
Liabilities -$614,000 -$3,000 -$338,000 $8,000
Net Cash Flow-Operating $12,848,000 $8,865,000 $8,007,000 $10,141,000
Cash Flows-Investing Activities
Capital Expenditures -$2,457,000 -$2,037,000 -$1,918,000 -$2,224,000
Investments -$480,000 $125,000 $189,000 $241,000
Other Investing Activities -$402,000 -$41,373,000 -$1,148,000 -$487,000
Net Cash Flows-Investing -$3,339,000 -$43,285,000 -$2,877,000 -$2,470,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $210,000 $242,000 -$4,032,000 -$4,204,000
Net Borrowings -$5,320,000 $38,265,000 -$598,000 -$614,000
Other Financing Activities -$112,000 -$96,000 -$72,000 -$103,000
Net Cash Flows-Financing -$7,850,000 $36,819,000 -$6,751,000 -$6,761,000
Effect of Exchange Rate $0 -$4,000 $1,000 $2,000
Net Cash Flow $1,659,000 $2,395,000 -$1,620,000 $912,000