Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $122,345 -$60,591 $10,398 $29,853
Cash Flows-Operating Activities
Depreciation $53,060 $60,970 $50,356 $32,487
Net Income Adjustments $108,268 $154,599 $78,820 $40,845
Changes in Operating Activities
Accounts Receivable -$31,108 -$78,470 $52,218 $71,389
Changes in Inventories -$2,777 $12,217 -$16,550 -$38,019
Other Operating Activities $239,334 $216,111 -$99,610 -$342,780
Liabilities $36,677 $6,808 $5,477 -$10,929
Net Cash Flow-Operating $747,669 $251,934 $136,292 -$16,315
Cash Flows-Investing Activities
Capital Expenditures -$84,923 -$88,356 -$254,359 -$80,771
Investments -$2,500 $0 $0 $0
Other Investing Activities -$38,512 -$16,181 -$38,330 -$387,684
Net Cash Flows-Investing -$125,935 -$104,537 -$292,689 -$468,455
Cash Flows-Financing Activities
Sale and Purchase of Stock -$21,629 -$1,478 -$1,212 $122,755
Net Borrowings -$59,070 $151 $284,689 $290,132
Other Financing Activities $0 $0 $557 -$150
Net Cash Flows-Financing -$603,183 -$138,433 $70,791 $594,737
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $18,551 $8,964 -$85,606 $109,967