Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Net Income -$22,239 -$2,497 $12,947 $9,140
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$22,239 -$4,706 $10,936 $7,807
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,362 -$6,364 -$6,675 -$7,561
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$30,601 -$11,070 $4,261 $245