Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $115,710 $9,197 $9,491 $176,041
Cash Flows-Operating Activities
Depreciation $92,424 $101,838 $111,196 $112,301
Net Income Adjustments -$84,995 $18,580 $11,626 -$196,311
Changes in Operating Activities
Accounts Receivable $4,527 $8,825 -$39,612 -$32,575
Changes in Inventories -$2,296 $675 -$2,947 $4,222
Other Operating Activities $0 $0 $0 $0
Liabilities -$23,636 -$1,539 $7,871 -$1,754
Net Cash Flow-Operating $104,420 $137,443 $97,625 $61,924
Cash Flows-Investing Activities
Capital Expenditures $0 -$453,128 -$23,034 -$604,769
Investments -$66,260 -$52,744 $177,735 -$84,820
Other Investing Activities $360,437 $335,563 $221,029 $341,866
Net Cash Flows-Investing $294,177 -$170,309 $375,730 -$347,723
Cash Flows-Financing Activities
Sale and Purchase of Stock -$25,658 -$30,307 -$72,495 -$59,462
Net Borrowings -$224,159 $151,838 -$298,253 $248,304
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$349,018 $28,051 -$465,804 $79,281
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $49,579 -$4,815 $7,551 -$206,518