Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $9,197 $9,491 $176,041 $84,281
Cash Flows-Operating Activities
Depreciation $101,838 $111,196 $112,301 $161,073
Net Income Adjustments $18,558 $11,626 -$196,311 -$59,535
Changes in Operating Activities
Accounts Receivable $8,825 -$39,612 -$32,575 -$2,512
Changes in Inventories $697 -$2,947 $4,222 $4,251
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,539 $7,871 -$1,754 $5,533
Net Cash Flow-Operating $137,443 $97,625 $61,924 $193,091
Cash Flows-Investing Activities
Capital Expenditures -$453,128 -$23,034 -$604,769 $0
Investments -$52,744 $177,735 -$84,820 -$29,521
Other Investing Activities $335,563 $221,029 $341,866 $555,134
Net Cash Flows-Investing -$170,309 $375,730 -$347,723 $525,613
Cash Flows-Financing Activities
Sale and Purchase of Stock -$30,307 -$72,495 -$59,462 -$53,986
Net Borrowings $151,838 -$298,253 $248,304 -$332,804
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $28,051 -$465,804 $79,281 -$535,264
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,815 $7,551 -$206,518 $183,440