Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $387 -$3,596 $1,025 -$1,215
Cash Flows-Operating Activities
Depreciation $2,308 $1,979 $1,949 $2,045
Net Income Adjustments $577 $322 $506 $295
Changes in Operating Activities
Accounts Receivable -$3,516 $1,988 -$247 -$749
Changes in Inventories -$172 $682 -$529 $848
Other Operating Activities $1,621 -$2,240 -$1,062 -$116
Liabilities $38 $18 -$152 $112
Net Cash Flow-Operating $1,243 -$847 $1,490 $1,220
Cash Flows-Investing Activities
Capital Expenditures -$224 -$431 -$1,005 -$847
Investments $0 $0 $0 $0
Other Investing Activities $0 -$100 $0 $0
Net Cash Flows-Investing -$224 -$531 -$1,005 -$847
Cash Flows-Financing Activities
Sale and Purchase of Stock $4 $108 $75 $50
Net Borrowings $585 $748 -$573 $31
Other Financing Activities -$31 -$32 $0 -$287
Net Cash Flows-Financing $558 $824 -$498 -$206
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,577 -$554 -$13 $167