Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,187 $1,606 $5,449 $1,656
Cash Flows-Operating Activities
Depreciation $867 $955 $822 $602
Net Income Adjustments $1,170 $1,634 $1,097 $1,262
Changes in Operating Activities
Accounts Receivable -$2,158 -$767 $1,262 $1,868
Changes in Inventories -$375 -$78 $1,215 -$2,051
Other Operating Activities $139 -$1,135 $59 -$452
Liabilities -$552 -$103 -$778 $73
Net Cash Flow-Operating -$2,096 $2,112 $9,126 $2,958
Cash Flows-Investing Activities
Capital Expenditures -$612 -$907 -$2,154 -$2,122
Investments $0 $0 $0 $0
Other Investing Activities $64 $19 $366 $140
Net Cash Flows-Investing -$548 -$888 -$1,788 -$1,982
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,677 -$966 -$939 -$354
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,677 -$966 -$939 -$354
Effect of Exchange Rate -$86 -$456 $571 -$319
Net Cash Flow -$4,321 $258 $6,399 $622