Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$12,385,000 $4,767,000 $3,935,000 $3,205,000
Cash Flows-Operating Activities
Depreciation $2,312,000 $2,581,000 $2,329,000 $2,222,000
Net Income Adjustments $4,331,000 $613,000 $634,000 -$1,060,000
Changes in Operating Activities
Accounts Receivable $1,308,000 $669,000 $245,000 $1,638,000
Changes in Inventories $1,168,000 -$775,000 $108,000 -$428,000
Other Operating Activities $354,000 -$139,000 $324,000 -$397,000
Liabilities -$881,000 $709,000 -$561,000 -$157,000
Net Cash Flow-Operating -$3,793,000 $8,425,000 $7,014,000 $5,023,000
Cash Flows-Investing Activities
Capital Expenditures -$1,899,000 -$4,936,000 -$5,168,000 -$3,891,000
Investments -$7,426,000 $315,000 $649,000 -$1,586,000
Other Investing Activities $87,000 $58,000 $126,000 $211,000
Net Cash Flows-Investing -$9,238,000 -$4,563,000 -$4,393,000 -$5,266,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$344,000 -$2,027,000 -$1,575,000 -$1,677,000
Net Borrowings $17,492,000 $487,000 $693,000 $1,196,000
Other Financing Activities $2,468,000 -$360,000 $65,000 $482,000
Net Cash Flows-Financing $19,356,000 -$2,880,000 -$1,726,000 -$730,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,325,000 $982,000 $895,000 -$973,000