Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$14,264 -$16,739 -$11,503 -$673
Cash Flows-Operating Activities
Depreciation $11 $2 $0 $0
Net Income Adjustments $231 $5,843 $7,824 $9
Changes in Operating Activities
Accounts Receivable $1,230 $124 $786 $41
Changes in Inventories -$201 $253 $662 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$323 $247 -$309 $250
Net Cash Flow-Operating -$13,315 -$10,268 -$2,540 -$372
Cash Flows-Investing Activities
Capital Expenditures $0 -$12 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $6,144 -$507 $9,918 $0
Net Cash Flows-Investing $6,144 -$519 $9,918 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,152 $10,112 $0 $0
Net Borrowings $0 $0 $155 $198
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $5,152 $10,112 $155 $198
Effect of Exchange Rate -$6 -$79 -$18 $0
Net Cash Flow -$2,026 -$754 $7,515 -$175