Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $591,000 -$6,050,000 $305,000 -$902,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $3,798,000 $7,686,000 $3,205,000 $4,382,000
Changes in Operating Activities
Accounts Receivable $31,780,000 -$31,101,000 -$42,237,000 -$37,207,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,279,000 -$16,079,000 -$23,285,000 $81,231,000
Net Cash Flow-Operating $37,607,000 -$45,404,000 -$61,927,000 $47,523,000
Cash Flows-Investing Activities
Capital Expenditures -$626,000 -$367,000 -$532,000 -$582,000
Investments $13,527,000 -$21,090,000 $1,964,000 $4,864,000
Other Investing Activities -$15,217,000 $9,917,000 $7,294,000 -$1,361,000
Net Cash Flows-Investing -$2,315,000 -$11,539,000 $8,727,000 $2,922,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$119,000 -$1,967,000 -$2,341,000 $8,209,000
Net Borrowings $631,000 -$118,000 -$1,261,000 $847,000
Other Financing Activities -$799,000 -$740,000 $59,000 $0
Net Cash Flows-Financing -$381,000 -$3,145,000 -$3,811,000 $8,571,000
Effect of Exchange Rate -$1,314,000 $1,771,000 $1,907,000 -$6,931,000
Net Cash Flow $33,598,000 -$58,318,000 -$55,104,000 $52,086,000