Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$159,555 -$172,011 -$189,851 -$177,351
Cash Flows-Operating Activities
Depreciation $10,461 $2,595 $3,235 $3,514
Net Income Adjustments -$911 $17,620 $30,809 $37,394
Changes in Operating Activities
Accounts Receivable -$8,439 $745 $2,974 $3,322
Changes in Inventories -$2,070 $34 $1,405 $4
Other Operating Activities $2,327 -$527 -$1,790 $0
Liabilities -$7,421 $3,197 -$2,962 -$4,151
Net Cash Flow-Operating -$165,607 -$148,347 -$156,178 -$137,270
Cash Flows-Investing Activities
Capital Expenditures -$2,732 -$5,567 -$5,384 -$8,701
Investments $0 $0 $0 $0
Other Investing Activities -$132 -$95 -$4,494 -$706
Net Cash Flows-Investing -$2,865 -$5,662 -$9,878 -$9,407
Cash Flows-Financing Activities
Sale and Purchase of Stock $149,886 $208,938 $151,606 $1,004
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$339 -$1,360 -$2,222 -$660
Net Cash Flows-Financing $149,548 $207,578 $149,383 $343
Effect of Exchange Rate $22,022 -$886 -$600 $3,925
Net Cash Flow $3,097 $52,683 -$16,674 -$146,335