Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$306,000 $17,000 $298,000 $229,000
Cash Flows-Operating Activities
Depreciation $376,000 $404,000 $388,000 $379,000
Net Income Adjustments $897,000 $492,000 $142,000 $138,000
Changes in Operating Activities
Accounts Receivable -$47,000 -$133,000 -$168,000 $328,000
Changes in Inventories $62,000 $170,000 -$55,000 -$194,000
Other Operating Activities $3,000 $9,000 -$11,000 $4,000
Liabilities $110,000 -$104,000 $64,000 $7,000
Net Cash Flow-Operating $1,099,000 $859,000 $662,000 $896,000
Cash Flows-Investing Activities
Capital Expenditures -$160,000 -$519,000 -$595,000 -$375,000
Investments -$101,000 -$450,000 -$354,000 -$148,000
Other Investing Activities $2,000 $209,000 $4,000 $132,000
Net Cash Flows-Investing -$259,000 -$760,000 -$945,000 -$391,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $261,000 $487,000
Net Borrowings -$314,000 $586,000 $576,000 -$703,000
Other Financing Activities -$1,000 -$3,000 $0 $418,000
Net Cash Flows-Financing -$785,000 -$99,000 $128,000 -$350,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $55,000 $0 -$155,000 $155,000