Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $363,713 $116,086 $94,443 $85,397
Cash Flows-Operating Activities
Depreciation $373,891 $318,225 $288,067 $257,091
Net Income Adjustments -$330,336 -$38,684 -$30,404 -$51,042
Changes in Operating Activities
Accounts Receivable -$6,844 $1,376 $24,942 $10,712
Changes in Inventories -$4,712 -$3,545 -$1,221 -$680
Other Operating Activities $0 $0 $0 $0
Liabilities $2,625 $4,973 -$1,120 $9,080
Net Cash Flow-Operating $469,586 $432,982 $402,697 $339,449
Cash Flows-Investing Activities
Capital Expenditures -$427,545 -$68,459 -$600,687 -$1,647,479
Investments -$170,595 -$171,713 -$64,766 -$67,656
Other Investing Activities -$51,528 -$9,379 -$4,142 $348,966
Net Cash Flows-Investing -$649,668 -$249,551 -$669,595 -$1,366,169
Cash Flows-Financing Activities
Sale and Purchase of Stock $363,805 -$108 $867,313 $508,305
Net Borrowings $67,934 $8,682 -$299,486 $749,334
Other Financing Activities $0 -$450 -$53,084 -$53,491
Net Cash Flows-Financing $187,538 -$213,849 $330,616 $1,037,849
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,456 -$30,418 $63,718 $11,129