Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $50,421 $363,713 $116,086 $94,443
Cash Flows-Operating Activities
Depreciation $396,293 $373,891 $318,225 $288,067
Net Income Adjustments -$16,679 -$334,439 -$40,838 -$30,404
Changes in Operating Activities
Accounts Receivable $5,557 -$6,844 $1,376 $24,942
Changes in Inventories -$11,645 -$609 -$1,391 -$1,221
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,739 $2,625 $4,973 -$1,120
Net Cash Flow-Operating $420,218 $469,586 $432,982 $402,697
Cash Flows-Investing Activities
Capital Expenditures -$154,153 -$427,545 -$68,459 -$600,687
Investments -$142,209 -$170,595 -$171,713 -$64,766
Other Investing Activities $31,187 -$51,528 -$9,379 -$4,142
Net Cash Flows-Investing -$265,175 -$649,668 -$249,551 -$669,595
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7 $363,805 -$108 $867,313
Net Borrowings $120,402 $67,934 $8,682 -$299,486
Other Financing Activities $0 $0 -$450 -$53,084
Net Cash Flows-Financing -$136,330 $187,538 -$213,849 $330,616
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $18,713 $7,456 -$30,418 $63,718