Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $1,797,000 $4,247,000 $4,151,000 $3,601,000
Cash Flows-Operating Activities
Depreciation $2,272,000 $476,000 $651,000 $469,000
Net Income Adjustments $697,000 $1,039,000 $803,000 $1,160,000
Changes in Operating Activities
Accounts Receivable -$1,208,000 -$340,000 -$137,000 -$353,000
Changes in Inventories $875,000 $289,000 -$47,000 $350,000
Other Operating Activities -$452,000 -$552,000 -$358,000 -$207,000
Liabilities -$1,114,000 -$1,025,000 -$991,000 -$951,000
Net Cash Flow-Operating $2,867,000 $4,134,000 $4,072,000 $4,068,000
Cash Flows-Investing Activities
Capital Expenditures -$865,000 -$854,000 -$771,000 -$673,000
Investments $0 -$1,000 -$22,000 $4,000
Other Investing Activities -$130,000 $512,000 -$726,000 -$48,000
Net Cash Flows-Investing -$995,000 -$344,000 -$1,520,000 -$717,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,000 -$933,000 $46,000 -$52,000
Net Borrowings $5,045,000 $2,951,000 $1,340,000 -$1,065,000
Other Financing Activities -$1,584,000 -$3,532,000 -$1,990,000 $0
Net Cash Flows-Financing $1,281,000 -$3,721,000 -$2,796,000 -$3,193,000
Effect of Exchange Rate -$148,000 -$33,000 -$51,000 -$18,000
Net Cash Flow $3,153,000 $69,000 -$244,000 $158,000