Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$20,910 $19,154 $42,366 $17,797
Cash Flows-Operating Activities
Depreciation $26,719 $15,125 $13,826 $12,924
Net Income Adjustments $16,490 $12,494 $10,403 $9,454
Changes in Operating Activities
Accounts Receivable -$674 $55,020 $93,117 -$15,376
Changes in Inventories $2,918 -$58,111 -$88,396 -$71,682
Other Operating Activities $0 $0 $0 $0
Liabilities $19,695 -$61,302 -$10,090 $3,591
Net Cash Flow-Operating $44,238 -$17,620 $61,226 -$43,292
Cash Flows-Investing Activities
Capital Expenditures -$5,942 -$13,085 -$8,746 -$4,419
Investments $0 $0 $0 $40,013
Other Investing Activities -$24,842 -$13,494 -$12,929 -$12,159
Net Cash Flows-Investing -$30,784 -$26,579 -$21,675 $23,435
Cash Flows-Financing Activities
Sale and Purchase of Stock -$42,237 -$26,030 $253,529 $0
Net Borrowings -$11,507 $24,637 $585 $5,142
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$53,180 -$1,257 $254,114 $5,142
Effect of Exchange Rate $1,181 -$13,132 -$2,053 -$2,008
Net Cash Flow -$38,545 -$58,588 $291,612 -$16,723