Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $8,411 $9,958 $1,631 $9,403
Cash Flows-Operating Activities
Depreciation $19,299 $13,396 $12,784 $5,565
Net Income Adjustments $8,883 $4,007 $8,777 $2,600
Changes in Operating Activities
Accounts Receivable $4,183 $10,120 $2,790 -$11,584
Changes in Inventories $5,539 -$6,589 -$16,004 $833
Other Operating Activities -$11,133 -$1,062 -$11,344 -$4,904
Liabilities -$704 -$866 -$1,412 $562
Net Cash Flow-Operating $34,478 $28,964 -$2,778 $2,475
Cash Flows-Investing Activities
Capital Expenditures -$899 -$9,335 -$1,842 -$1,773
Investments $0 $4,750 $32,032 $25,141
Other Investing Activities -$136,098 $10,096 -$53,527 -$27,111
Net Cash Flows-Investing -$136,997 $5,511 -$23,337 -$3,743
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,967 $5,932 $6,575 $3,249
Net Borrowings $63,125 $0 $0 $0
Other Financing Activities -$6,489 -$4,819 -$748 -$518
Net Cash Flows-Financing $63,603 $1,113 $5,827 $3,057
Effect of Exchange Rate $253 -$810 $80 $706
Net Cash Flow -$38,663 $34,778 -$20,208 $2,495