Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,431,000 $858,000 $736,000 $772,000
Cash Flows-Operating Activities
Depreciation $361,000 $329,000 $309,000 $270,000
Net Income Adjustments $123,000 -$27,000 $152,000 $90,000
Changes in Operating Activities
Accounts Receivable $474,000 $102,000 -$15,000 $8,000
Changes in Inventories -$455,000 -$63,000 -$65,000 $9,000
Other Operating Activities $0 $0 $0 $0
Liabilities $3,000 -$4,000 $31,000 -$26,000
Net Cash Flow-Operating $2,005,000 $1,243,000 $1,200,000 $1,175,000
Cash Flows-Investing Activities
Capital Expenditures -$418,000 -$400,000 -$383,000 -$252,000
Investments -$27,000 -$44,000 $1,000 $1,000
Other Investing Activities -$327,000 $33,000 -$419,000 -$579,000
Net Cash Flows-Investing -$772,000 -$411,000 -$801,000 -$830,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$136,000 -$234,000 -$207,000 -$331,000
Net Borrowings -$805,000 $832,000 $124,000 $23,000
Other Financing Activities $29,000 -$33,000 $2,000 $14,000
Net Cash Flows-Financing -$1,267,000 $225,000 -$401,000 -$592,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$34,000 $1,057,000 -$2,000 -$247,000