Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,069,000 $594,000 -$337,000 $1,194,000
Cash Flows-Operating Activities
Depreciation $4,200,000 $4,686,000 $2,240,000 $2,095,000
Net Income Adjustments -$41,000 $129,000 $1,597,000 $138,000
Changes in Operating Activities
Accounts Receivable $122,000 -$74,000 $265,000 -$10,000
Changes in Inventories -$7,000 -$84,000 -$258,000 -$25,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,088,000 -$2,762,000 -$1,902,000 -$2,036,000
Net Cash Flow-Operating $3,399,000 $2,576,000 $1,629,000 $1,380,000
Cash Flows-Investing Activities
Capital Expenditures -$289,000 -$147,000 -$135,000 -$88,000
Investments -$75,000 -$62,000 -$468,000 -$185,000
Other Investing Activities -$74,000 -$8,384,000 -$30,000 $17,000
Net Cash Flows-Investing -$438,000 -$8,593,000 -$633,000 -$256,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$885,000 -$22,000 -$617,000 -$1,414,000
Net Borrowings -$1,460,000 -$249,000 $6,632,000 $203,000
Other Financing Activities $6,000 -$12,000 -$64,000 -$13,000
Net Cash Flows-Financing -$2,357,000 -$283,000 $5,951,000 -$1,184,000
Effect of Exchange Rate -$38,000 -$23,000 $62,000 -$30,000
Net Cash Flow $566,000 -$6,323,000 $7,009,000 -$90,000