Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,762,673 $1,399,512 $1,575,091 $2,098,689
Cash Flows-Operating Activities
Depreciation $714,552 $630,577 $712,024 $817,564
Net Income Adjustments $1,131,064 $561,733 $403,579 -$409,993
Changes in Operating Activities
Accounts Receivable -$85,035 -$109,618 -$329,611 $154,427
Changes in Inventories -$25,172 $49,183 $14,724 $126,848
Other Operating Activities $58,291 -$79,542 $14,788 $37,895
Liabilities -$355,860 $117,499 $46,846 -$112,641
Net Cash Flow-Operating $3,311,776 $2,662,401 $2,517,841 $2,779,507
Cash Flows-Investing Activities
Capital Expenditures -$413,302 -$581,081 -$393,938 -$431,795
Investments $42,149 $770,108 -$673,680 -$450,482
Other Investing Activities -$3,490,419 -$906,863 -$907,655 -$5,639,276
Net Cash Flows-Investing -$3,861,572 -$717,836 -$1,975,273 -$6,521,553
Cash Flows-Financing Activities
Sale and Purchase of Stock $27,414 $1,034,843 $19,981 $28,574
Net Borrowings $1,487,729 -$1,358,920 -$1,151,256 -$116,561
Other Financing Activities $2 -$4,092 -$3,270 -$9,092
Net Cash Flows-Financing $1,499,470 -$328,169 -$1,134,545 -$103,237
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $949,674 $1,616,396 -$591,977 -$3,845,283