Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $7,114 $5,324 $1,836 $3,288
Cash Flows-Operating Activities
Depreciation $7,724 $4,938 $2,517 $1,992
Net Income Adjustments $3,097 $2,582 $6,877 $2,571
Changes in Operating Activities
Accounts Receivable $7,677 $5,440 $1,314 $3,945
Changes in Inventories -$5,408 $617 $1,631 -$5,274
Other Operating Activities $0 $0 $0 $0
Liabilities -$753 -$862 -$98 $2
Net Cash Flow-Operating $19,451 $18,039 $14,077 $6,524
Cash Flows-Investing Activities
Capital Expenditures -$152 -$405 -$654 -$1,064
Investments $0 $0 $0 $0
Other Investing Activities -$32,678 -$67,079 $0 -$250
Net Cash Flows-Investing -$32,830 -$67,484 -$654 -$1,314
Cash Flows-Financing Activities
Sale and Purchase of Stock -$156 $39 $46 $129
Net Borrowings $14,000 $48,292 -$11,979 -$3,836
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $12,946 $44,880 -$11,998 -$3,707
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$433 -$4,565 $1,425 $1,503