Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $356,398 $579,761 $331,246 $248,259
Cash Flows-Operating Activities
Depreciation $1,473,890 $1,232,445 $1,256,780 $879,585
Net Income Adjustments -$121,661 -$287,347 -$82,064 -$4,821
Changes in Operating Activities
Accounts Receivable $72,280 $77,597 $63,476 -$16,384
Changes in Inventories -$27,998 -$56,293 -$61,223 -$90,281
Other Operating Activities $0 $0 $0 $0
Liabilities -$52,700 -$51,806 -$132,760 -$1,061
Net Cash Flow-Operating $1,706,541 $1,513,817 $1,385,324 $1,023,305
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 -$415,764
Investments -$3,138,313 -$180,884 -$3,464,206 -$1,001,727
Other Investing Activities $538,966 -$94,108 $428,213 $60,338
Net Cash Flows-Investing -$2,599,347 -$274,992 -$3,035,993 -$1,357,153
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,488,745 $239,205 $68,137 $220,216
Net Borrowings $782,386 -$479,393 $2,619,914 $816,193
Other Financing Activities -$96,124 -$35,067 $0 $0
Net Cash Flows-Financing $935,689 -$1,272,021 $1,757,269 $321,200
Effect of Exchange Rate -$16,484 -$4,773 $15,441 $3,793
Net Cash Flow $42,883 -$33,196 $106,600 -$12,648