Period Ending: 9/30/2011 9/30/2008 9/30/2007 9/30/2006
Net Income $8,414 -$5,053 $7,292 $13,201
Cash Flows-Operating Activities
Depreciation $1,581 $0 $0 $0
Net Income Adjustments -$133 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$493 $0 $0 $0
Changes in Inventories -$2,075 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $11,189 -$5,053 $3,678 $10,075
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $52 $0
Net Borrowings $1,495 $0 $0 $0
Other Financing Activities -$195 $0 $0 $0
Net Cash Flows-Financing -$11,275 -$13,683 -$10,079 -$10,624
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$87 -$18,736 -$6,401 -$549