Period Ending: 12/31/2020 12/31/2019 3/31/2019 12/31/2018
Net Income -$35,249 -$19,689 $944 -$10,004
Cash Flows-Operating Activities
Depreciation $486 $2,072 $0 $1,039
Net Income Adjustments $4,961 -$838 -$2,922 $1,263
Changes in Operating Activities
Accounts Receivable $2,474 $1,828 $1,491 $248
Changes in Inventories -$800 -$100 $0 -$219
Other Operating Activities -$69 $5 $0 $8
Liabilities -$487 -$1,069 $42 $60
Net Cash Flow-Operating -$28,684 -$17,791 -$444 -$7,605
Cash Flows-Investing Activities
Capital Expenditures -$1,834 -$210 $0 -$12
Investments -$39,506 $0 $0 $0
Other Investing Activities $0 $0 $136,915 $0
Net Cash Flows-Investing -$41,340 -$210 $136,915 -$12
Cash Flows-Financing Activities
Sale and Purchase of Stock $80,270 $24,736 -$136,915 $4,543
Net Borrowings -$9 $2,084 $25 $6,800
Other Financing Activities -$1,363 $1,802 $0 $0
Net Cash Flows-Financing $78,898 $28,622 -$136,890 $11,128
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,874 $10,621 -$419 $3,511