Period Ending: 12/31/2019 12/31/2018 12/31/2015 12/31/2014
Net Income -$13,990 -$22,022 -$51,560 -$31,703
Cash Flows-Operating Activities
Depreciation $6,718 $6,286 $3,626 $2,095
Net Income Adjustments -$8,967 $136 $32,073 $9,942
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,740 $260 -$1,872 -$3,834
Net Cash Flow-Operating -$14,499 -$15,340 -$17,733 -$23,500
Cash Flows-Investing Activities
Capital Expenditures -$716 -$1,147 -$1,987 -$859
Investments -$201 $27,273 -$4,101 $8,762
Other Investing Activities $207 $212 $666 $309
Net Cash Flows-Investing -$710 $26,338 -$5,422 $8,212
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,622 $3,331 $11,729 $14,196
Net Borrowings $6 $0 $276 -$53
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,628 $3,331 $12,005 $14,143
Effect of Exchange Rate $0 $0 -$2,123 -$2,001
Net Cash Flow -$11,580 $14,329 -$11,150 -$1,145