Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$125,656 -$154,309 -$176,562 -$183,120
Cash Flows-Operating Activities
Depreciation $18,694 $16,955 $17,145 $12,981
Net Income Adjustments $25,806 $20,525 $9,544 $9,343
Changes in Operating Activities
Accounts Receivable $15,400 $18,900 $33,172 $32,022
Changes in Inventories $454 -$12,937 -$13,186 -$2,802
Other Operating Activities $0 $0 $0 $0
Liabilities -$14,917 -$20,501 -$18,770 -$12,568
Net Cash Flow-Operating -$80,219 -$131,367 -$148,657 -$144,144
Cash Flows-Investing Activities
Capital Expenditures -$6,466 -$6,373 -$7,281 -$11,644
Investments -$17,284 $0 $0 -$500
Other Investing Activities -$65 -$1,603 -$315 $0
Net Cash Flows-Investing -$23,815 -$7,976 -$7,596 -$12,144
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,984 $204,737 $100,237 -$3,312
Net Borrowings $0 $49,598 $48,863 -$154
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $7,984 $254,335 $149,100 -$3,466
Effect of Exchange Rate -$80 $9 $141 $118
Net Cash Flow -$96,130 $115,001 -$7,012 -$159,636