Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $36,500 $5,600 $500 $1,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $65,000 $20,400 $17,100 $3,900
Cash Flows-Investing Activities
Capital Expenditures -$10,400 -$24,600 -$9,200 -$8,400
Investments $0 $0 $0 $0
Other Investing Activities -$1,300 $3,100 -$1,100 $1,100
Net Cash Flows-Investing -$11,700 -$21,500 -$10,200 -$7,400
Cash Flows-Financing Activities
Sale and Purchase of Stock $62,500 $0 $0 $0
Net Borrowings $0 -$300 $0 -$200
Other Financing Activities -$700 -$300 -$200 $0
Net Cash Flows-Financing $29,300 -$600 -$3,300 -$4,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $82,600 -$1,600 $3,500 -$7,500