Period Ending: 5/31/2020 5/26/2019 5/27/2018 5/28/2017
Net Income -$52,400 $713,400 $596,000 $479,100
Cash Flows-Operating Activities
Depreciation $355,900 $336,700 $313,100 $272,900
Net Income Adjustments $443,900 $164,100 $110,200 $44,100
Changes in Operating Activities
Accounts Receivable -$88,100 $58,800 $48,200 $73,800
Changes in Inventories -$13,700 -$2,100 $7,200 $6,500
Other Operating Activities $13,900 $2,100 $26,600 -$5,000
Liabilities -$51,100 $65,400 $4,600 $62,400
Net Cash Flow-Operating $717,400 $1,267,600 $1,019,800 $916,300
Cash Flows-Investing Activities
Capital Expenditures -$459,900 -$452,000 -$396,000 -$293,000
Investments $0 $0 $0 $0
Other Investing Activities -$84,100 -$10,600 -$55,100 -$776,700
Net Cash Flows-Investing -$544,000 -$462,600 -$451,100 -$1,069,700
Cash Flows-Financing Activities
Sale and Purchase of Stock $195,600 -$148,200 -$197,000 -$117,100
Net Borrowings $264,800 $34,700 -$113,600 $501,800
Other Financing Activities $600 $100 -$12,500 -$3,600
Net Cash Flows-Financing $138,700 -$484,200 -$636,600 $129,200
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $306,000 $310,400 -$86,200 -$41,700