Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$20,578 -$25,322 -$3,695 -$34,509
Cash Flows-Operating Activities
Depreciation $747 $487 $458 $304
Net Income Adjustments $2,578 $3,289 $4,323 $3,135
Changes in Operating Activities
Accounts Receivable $28,341 $1,741 $7 $2,389
Changes in Inventories -$556 $619 -$1,222 $1,068
Other Operating Activities -$217 -$549 -$140 -$552
Liabilities $786 -$15 -$1,115 $656
Net Cash Flow-Operating $11,101 -$19,750 -$1,343 -$27,293
Cash Flows-Investing Activities
Capital Expenditures -$155 -$93 -$69 -$147
Investments -$27,169 $4,630 $12,259 $6,184
Other Investing Activities $0 $0 $500 $0
Net Cash Flows-Investing -$27,324 $4,537 $12,690 $6,037
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,339 $18,505 $12,638 $24,155
Net Borrowings -$7 -$9 -$14 -$905
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $19,503 $17,482 $12,624 $23,077
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,280 $2,269 $23,971 $1,821