Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$56,354 -$54,854 -$38,683 -$42,201
Cash Flows-Operating Activities
Depreciation $18,967 $13,355 $3,734 $1,228
Net Income Adjustments $16,421 $3,319 $833 -$2,520
Changes in Operating Activities
Accounts Receivable $18,223 $7,335 $23,839 $33,277
Changes in Inventories $1,418 $2,727 $3,075 -$2,159
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$1,325 -$28,118 -$7,202 -$12,375
Cash Flows-Investing Activities
Capital Expenditures -$10,675 -$74,892 -$62,359 -$34,292
Investments $0 $0 $9,400 $695,527
Other Investing Activities $35,617 $62,899 $78,888 -$4,669
Net Cash Flows-Investing $24,942 -$11,993 $25,929 $656,566
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,597 -$5,178 -$104,647 -$603,393
Other Financing Activities -$756 $14 $631 -$55
Net Cash Flows-Financing -$4,748 -$10,744 -$109,596 -$617,047
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $18,869 -$50,855 -$90,869 $27,144