Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,889 $1,465 -$578 -$950
Cash Flows-Operating Activities
Depreciation $1,406 $1,328 $1,568 $1,413
Net Income Adjustments $296 -$3,219 $148 $251
Changes in Operating Activities
Accounts Receivable -$1,884 -$820 -$1,899 $4,737
Changes in Inventories -$1,994 -$193 -$134 $206
Other Operating Activities -$144 $88 -$445 -$269
Liabilities -$134 -$31 $51 $77
Net Cash Flow-Operating -$5,343 -$1,383 -$1,289 $5,467
Cash Flows-Investing Activities
Capital Expenditures -$989 -$1,003 -$959 -$270
Investments -$2,622 $0 $0 $0
Other Investing Activities -$370 -$100 -$12 $421
Net Cash Flows-Investing -$3,981 -$1,104 -$970 $151
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,659 $888 $951 $200
Net Borrowings $1,313 -$398 -$296 -$1,386
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $7,972 $490 $655 -$1,187
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,352 -$1,997 -$1,605 $4,431