Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$10,535 $16,580 -$511,714 -$164,237
Cash Flows-Operating Activities
Depreciation $50,030 $54,145 $88,458 $83,066
Net Income Adjustments $29,332 $3,706 $445,343 $64,328
Changes in Operating Activities
Accounts Receivable -$3,300 $8,985 $6,687 -$4,620
Changes in Inventories -$4,937 $2,032 $825 $1,943
Other Operating Activities $309 -$65 $90 $391
Liabilities -$11,017 -$5,453 -$6,276 -$1,869
Net Cash Flow-Operating $49,882 $79,930 $23,413 -$20,998
Cash Flows-Investing Activities
Capital Expenditures -$2,929 -$2,825 -$125,885 -$51,128
Investments $0 $87,617 -$39,842 $0
Other Investing Activities $41,326 $14,578 $13,394 $9,509
Net Cash Flows-Investing $38,397 $99,370 -$152,333 -$41,619
Cash Flows-Financing Activities
Sale and Purchase of Stock -$48,719 -$15,157 $77,311 $0
Net Borrowings -$56,553 -$69,943 $2,076 -$3,224
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$111,398 -$93,702 $73,587 -$9,459
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,119 $85,598 -$55,333 -$72,076