Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income -$23,589 -$25,602 -$23,001 -$2,795
Cash Flows-Operating Activities
Depreciation $14,666 $6,502 $9,907 $6,782
Net Income Adjustments $19,398 $17,879 $25,519 $11,597
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $14,558 -$8,876 -$4,469 -$7,080
Net Cash Flow-Operating $25,033 -$10,098 $7,956 $8,504
Cash Flows-Investing Activities
Capital Expenditures -$780 -$2,976 -$7,775 -$15,643
Investments -$1,532 $0 $0 $0
Other Investing Activities -$1,961 -$3,333 -$2,390 -$1,131
Net Cash Flows-Investing -$4,274 -$6,308 -$10,165 -$16,773
Cash Flows-Financing Activities
Sale and Purchase of Stock $11 $63 $1,438 $2,117
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$17,546 $0 $0 $0
Net Cash Flows-Financing -$17,536 $63 $1,438 $2,117
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,224 -$16,344 -$772 -$6,152