Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$9,194 $3,843 $9,264 $2,694
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$11,236 $1,417 $7,094 $1,234
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$5,104 -$5,615 -$6,636 -$8,193
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$16,341 -$4,198 $459 -$6,958