Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$1,863 -$1,425 -$1,604 -$1,193
Cash Flows-Operating Activities
Depreciation $110 $36 $33 $50
Net Income Adjustments $249 $0 $9 $88
Changes in Operating Activities
Accounts Receivable -$1,459 $1,446 $82 -$128
Changes in Inventories -$1 $0 $0 $0
Other Operating Activities -$79 $0 $27 -$90
Liabilities -$1,531 -$482 -$32 $212
Net Cash Flow-Operating -$4,573 -$424 -$1,485 -$1,062
Cash Flows-Investing Activities
Capital Expenditures -$295 -$19 -$26 -$11
Investments $0 $0 $0 $0
Other Investing Activities -$11 -$47 -$2 $0
Net Cash Flows-Investing -$307 -$66 -$27 -$11
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $5,148 $1,432 $2,360
Net Borrowings $0 $400 $0 -$132
Other Financing Activities $0 $0 -$72 $0
Net Cash Flows-Financing -$85 $5,609 $1,236 $2,228
Effect of Exchange Rate -$42 -$78 $133 $7
Net Cash Flow -$5,007 $5,041 -$143 $1,163