Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income $410 $22,756 $12,248 $235
Cash Flows-Operating Activities
Depreciation $0 $0 $4,045 $18,441
Net Income Adjustments $0 $0 $2,925 $1,082
Changes in Operating Activities
Accounts Receivable $0 $0 -$882 $238
Changes in Inventories $0 $0 -$1,391 $262
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $9,736
Net Cash Flow-Operating -$6,981 $12,487 $16,945 $29,993
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 -$46,491 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 -$46,491 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $88 $16 $187,833 $0
Net Borrowings $0 $0 $0 -$615
Other Financing Activities $0 $0 -$141,119 $0
Net Cash Flows-Financing -$21,031 -$21,104 $23,096 -$25,493
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$28,013 -$8,617 -$6,450 $4,501