Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$75,240 -$152,600 -$158,899 -$95,154
Cash Flows-Operating Activities
Depreciation $9,870 $20,068 $12,924 $4,245
Net Income Adjustments $6,033 $43,484 $24,772 $14,505
Changes in Operating Activities
Accounts Receivable $34,696 -$6,528 $16,014 $1,283
Changes in Inventories -$13,775 -$5,182 -$2,850 $488
Other Operating Activities -$22,357 -$22,310 -$18,710 -$312
Liabilities -$31,478 $354 -$6,111 -$2,766
Net Cash Flow-Operating -$92,251 -$121,252 -$131,301 -$77,518
Cash Flows-Investing Activities
Capital Expenditures -$4,072 -$22,401 -$4,187 -$669
Investments -$22,311 -$13,381 $70,653 -$108,034
Other Investing Activities -$149 -$7,000 -$11,000 $0
Net Cash Flows-Investing -$26,532 -$42,782 $55,466 -$108,703
Cash Flows-Financing Activities
Sale and Purchase of Stock $109,499 $80,101 $71 $187,842
Net Borrowings $0 $74,250 $99,000 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $109,499 $154,351 $99,071 $187,842
Effect of Exchange Rate $1,494 -$184 -$482 $701
Net Cash Flow -$7,790 -$9,867 $22,754 $2,322