Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $7,482 $5,500 $6,889 $8,426
Cash Flows-Operating Activities
Depreciation $3,102 $4,414 $3,348 $3,631
Net Income Adjustments -$7,370 -$2,775 -$2,563 -$3,764
Changes in Operating Activities
Accounts Receivable $333 -$217 -$554 -$2,308
Changes in Inventories $44 $31 -$200 -$57
Other Operating Activities $0 $3 -$6 $2
Liabilities -$398 -$181 $37 -$97
Net Cash Flow-Operating $3,193 $6,775 $6,951 $5,833
Cash Flows-Investing Activities
Capital Expenditures -$1,998 -$6,446 -$992 -$1,877
Investments -$24 -$11 -$34 -$31
Other Investing Activities $6,460 $7,724 $4,945 $0
Net Cash Flows-Investing $4,438 $1,267 $3,919 -$1,908
Cash Flows-Financing Activities
Sale and Purchase of Stock -$94 -$739 -$750 -$381
Net Borrowings $0 -$35 -$3,240 -$600
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,640 -$4,416 -$6,920 -$3,925
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $4,991 $3,626 $3,950 $0