Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$28,726 $36,035 $35,632 $16,888
Cash Flows-Operating Activities
Depreciation $24,558 $27,049 $27,907 $29,334
Net Income Adjustments $51,247 $2,891 $4,853 $1,516
Changes in Operating Activities
Accounts Receivable -$31,583 -$20,984 $16,225 $4,595
Changes in Inventories $56,918 $5,652 -$28,127 -$28,958
Other Operating Activities $22,208 -$14,447 -$20,838 -$7,544
Liabilities $13,053 $5,110 $188 -$3,287
Net Cash Flow-Operating $107,675 $41,306 $35,840 $12,544
Cash Flows-Investing Activities
Capital Expenditures -$6,672 -$22,120 -$9,323 -$2,811
Investments $0 $0 $0 $0
Other Investing Activities -$115,124 $35 -$8,253 $0
Net Cash Flows-Investing -$121,796 -$22,085 -$17,576 -$2,811
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,142 $0 $950 $0
Net Borrowings $85,625 -$4,341 -$3,381 $26,420
Other Financing Activities -$2,003 -$1,661 -$340 -$934
Net Cash Flows-Financing $77,406 -$6,092 -$2,921 $14,188
Effect of Exchange Rate -$168 $679 -$403 $68
Net Cash Flow $63,117 $13,808 $14,940 $23,989