Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $15,271 -$21,384 -$9,555 -$5,278
Cash Flows-Operating Activities
Depreciation $11,440 $12,653 $12,947 $13,515
Net Income Adjustments -$25,393 $5,354 $9,128 -$1,247
Changes in Operating Activities
Accounts Receivable -$3,678 -$4,198 -$3,161 -$6,827
Changes in Inventories $5,164 $3,775 -$2,945 $7,163
Other Operating Activities $9,686 $8,462 -$16,420 $17,909
Liabilities -$1,151 $538 $167 -$1,385
Net Cash Flow-Operating $11,687 $5,105 -$9,606 $23,921
Cash Flows-Investing Activities
Capital Expenditures -$4,235 -$4,052 -$12,724 -$4,904
Investments $0 $0 $0 $0
Other Investing Activities $37,205 $1,856 $0 $1
Net Cash Flows-Investing $32,970 -$2,196 -$12,724 -$4,903
Cash Flows-Financing Activities
Sale and Purchase of Stock -$827 -$58 -$116 -$152
Net Borrowings -$42,802 -$2,852 $22,325 -$18,723
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$43,906 -$2,910 $22,209 -$19,159
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $751 -$1 -$121 -$141