Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Net Income -$245,467 -$14,014 $134,793 $108,889
Cash Flows-Operating Activities
Depreciation $56,298 $0 $0 $0
Net Income Adjustments $709,960 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$176,769 $0 $0 $0
Changes in Inventories $12,878 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,535 $0 $0 $0
Net Cash Flow-Operating $349,708 -$39,328 $109,572 $90,070
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$294,000 $2,740 $13,437 $9,988
Net Borrowings $33,053 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$356,961 -$91,153 -$82,621 -$103,803
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,253 -$130,481 $26,951 -$13,732