Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $262,964 $252,707 $139,844 $167,212
Cash Flows-Operating Activities
Depreciation $465,299 $443,698 $427,394 $414,933
Net Income Adjustments $133,661 -$212,158 $1,111,218 $264,213
Changes in Operating Activities
Accounts Receivable $12,785 -$165,884 -$53,180 $103,537
Changes in Inventories -$58,077 $4,294 -$23,397 -$39,118
Other Operating Activities -$10,597 $6,210 $3,402 $29,929
Liabilities -$128,269 -$117,042 -$1,049,725 -$264,195
Net Cash Flow-Operating $677,766 $211,825 $555,556 $676,511
Cash Flows-Investing Activities
Capital Expenditures -$641,525 -$660,044 -$735,816 -$903,612
Investments -$19,142 -$14,362 -$12,704 -$15,703
Other Investing Activities -$15,626 -$29,111 -$80,792 -$39,084
Net Cash Flows-Investing -$676,293 -$688,727 -$829,312 -$947,995
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$32,660 $0 -$85,283
Net Borrowings $285,086 $217,972 $169,070 $177,440
Other Financing Activities -$168,159 $378,850 $106,821 $197,332
Net Cash Flows-Financing $1,927 $470,805 $259,463 $282,858
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,400 -$6,097 -$14,293 $11,374