Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $245,232 $262,964 $252,707 $139,844
Cash Flows-Operating Activities
Depreciation $490,457 $465,299 $443,698 $427,394
Net Income Adjustments $193,897 $133,661 -$212,158 $1,111,218
Changes in Operating Activities
Accounts Receivable $19,760 $12,785 -$165,884 -$53,180
Changes in Inventories -$24,507 -$58,077 $4,294 -$23,397
Other Operating Activities -$10,066 -$10,597 $6,210 $3,402
Liabilities -$254,955 -$128,269 -$117,042 -$1,049,725
Net Cash Flow-Operating $659,818 $677,766 $211,825 $555,556
Cash Flows-Investing Activities
Capital Expenditures -$775,595 -$641,525 -$660,044 -$735,816
Investments -$18,142 -$19,142 -$14,362 -$12,704
Other Investing Activities -$1,972 -$15,626 -$29,111 -$80,792
Net Cash Flows-Investing -$795,709 -$676,293 -$688,727 -$829,312
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$32,660 $0
Net Borrowings $438,946 $285,086 $217,972 $169,070
Other Financing Activities -$19,446 -$168,159 $378,850 $106,821
Net Cash Flows-Financing $324,500 $1,927 $470,805 $259,463
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $188,609 $3,400 -$6,097 -$14,293