Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,908 -$9,048 -$5,277 -$5,200
Cash Flows-Operating Activities
Depreciation $1,724 $757 $184 $367
Net Income Adjustments $5,758 $1,783 $1,465 $698
Changes in Operating Activities
Accounts Receivable $460 $930 $232 -$498
Changes in Inventories $293 -$749 $36 -$203
Other Operating Activities -$385 -$6,966 -$3,038 -$96
Liabilities -$74 -$626 -$613 -$23
Net Cash Flow-Operating -$9,132 -$13,918 -$7,012 -$4,955
Cash Flows-Investing Activities
Capital Expenditures -$2,177 -$1,296 -$657 -$9
Investments $0 $0 $0 $0
Other Investing Activities -$1,450 $0 $5 $0
Net Cash Flows-Investing -$3,626 -$1,296 -$653 -$9
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,276 $16,789 $6,858 $4,130
Net Borrowings $1,183 $6,482 $2,305 $1,781
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,459 $23,271 $9,163 $5,911
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,300 $8,057 $1,498 $947