Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$224,718 -$68,760 -$64,078 -$38,547
Cash Flows-Operating Activities
Depreciation $41,389 $35,508 $43,412 $24,484
Net Income Adjustments $150,279 $55,379 $44,250 $15,307
Changes in Operating Activities
Accounts Receivable -$170,139 $29,325 $20,998 $65,561
Changes in Inventories $41,584 $3,513 -$8,902 -$18,923
Other Operating Activities $0 $0 $0 $0
Liabilities $4,713 -$25,010 -$28,518 -$18,061
Net Cash Flow-Operating -$156,892 $29,955 $7,162 $29,821
Cash Flows-Investing Activities
Capital Expenditures -$1,699 -$5,888 -$5,418 -$2,536
Investments $0 $0 $0 $0
Other Investing Activities -$10,958 -$7,710 $5,379 -$138,116
Net Cash Flows-Investing -$12,657 -$13,598 -$39 -$140,652
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,574 $43,887 $249,073 $135,703
Net Borrowings $239,982 -$73,884 $6,799 $21,553
Other Financing Activities -$5,517 -$2,363 -$15,816 $0
Net Cash Flows-Financing $255,039 -$32,817 $240,056 $159,514
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $85,490 -$16,460 $247,179 $48,683