Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,670,804 $3,443,869 -$520,241 $1,128,185
Cash Flows-Operating Activities
Depreciation $449,307 $439,138 $459,409 $480,546
Net Income Adjustments -$833,226 -$3,407,886 -$420,774 -$5,359,040
Changes in Operating Activities
Accounts Receivable -$4,010,802 -$1,345,308 -$2,181,622 -$2,125,770
Changes in Inventories $0 $0 $0 $273,422
Other Operating Activities $0 $0 $0 -$21,182
Liabilities $2,884,557 $1,468,910 $2,041,351 $1,335,268
Net Cash Flow-Operating -$21,460 $1,124,136 $209,337 $113,694
Cash Flows-Investing Activities
Capital Expenditures -$485,905 -$292,074 -$363,672 -$503,417
Investments $1,327,371 $441,843 $856,620 -$534,223
Other Investing Activities -$28,572 -$41,066 -$27,666 -$57,094
Net Cash Flows-Investing $812,894 $108,704 $465,282 -$1,094,734
Cash Flows-Financing Activities
Sale and Purchase of Stock -$294,117 -$16,642 -$114,991 -$1,779
Net Borrowings -$639,085 -$1,380,417 -$1,375,767 $111,724
Other Financing Activities $90,316 $103,180 $905,493 $595,150
Net Cash Flows-Financing -$842,887 -$1,293,880 -$585,265 $705,096
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$51,453 -$61,040 $89,354 -$275,945