Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $54,500 $62,700 $82,600 $51,800
Cash Flows-Operating Activities
Depreciation $113,700 $63,100 $44,300 $38,200
Net Income Adjustments $62,200 $35,100 $27,500 $8,900
Changes in Operating Activities
Accounts Receivable $9,900 -$15,100 $56,100 -$10,800
Changes in Inventories -$8,200 -$94,200 -$4,800 -$22,400
Other Operating Activities -$16,700 -$1,900 $6,100 -$9,000
Liabilities -$27,400 -$7,900 -$3,700 -$2,100
Net Cash Flow-Operating $188,000 $41,800 $208,100 $54,600
Cash Flows-Investing Activities
Capital Expenditures -$86,900 -$72,100 -$54,800 -$76,200
Investments $0 $0 $0 $0
Other Investing Activities -$10,000 -$825,100 -$195,100 $0
Net Cash Flows-Investing -$96,900 -$897,200 -$249,900 -$76,200
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,200 $15,800 -$13,800 $17,100
Net Borrowings $13,700 $796,300 -$21,000 $0
Other Financing Activities -$57,800 -$10,000 -$15,200 -$2,500
Net Cash Flows-Financing -$35,900 $788,700 -$51,400 -$19,800
Effect of Exchange Rate $400 -$200 $0 $100
Net Cash Flow $55,600 -$66,900 -$93,200 -$41,300