Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $305,100 $54,500 $62,700 $82,600
Cash Flows-Operating Activities
Depreciation $118,000 $113,700 $63,100 $44,300
Net Income Adjustments $104,100 $62,200 $35,100 $27,500
Changes in Operating Activities
Accounts Receivable $72,200 $21,600 -$10,000 $56,100
Changes in Inventories $49,000 -$8,200 -$94,200 -$4,800
Other Operating Activities -$83,200 -$16,700 -$1,900 $6,100
Liabilities -$29,200 -$39,100 -$13,000 -$3,700
Net Cash Flow-Operating $536,000 $188,000 $41,800 $208,100
Cash Flows-Investing Activities
Capital Expenditures -$141,000 -$86,900 -$72,100 -$54,800
Investments $0 $0 $0 $0
Other Investing Activities -$10,000 -$10,000 -$825,100 -$195,100
Net Cash Flows-Investing -$151,000 -$96,900 -$897,200 -$249,900
Cash Flows-Financing Activities
Sale and Purchase of Stock $31,600 $8,200 $15,800 -$13,800
Net Borrowings $62,900 $13,700 $796,300 -$21,000
Other Financing Activities -$16,600 -$57,800 -$10,000 -$15,200
Net Cash Flows-Financing $69,500 -$35,900 $788,700 -$51,400
Effect of Exchange Rate -$1,000 $400 -$200 $0
Net Cash Flow $453,500 $55,600 -$66,900 -$93,200