Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $4,573,000 $3,805,000 $2,670,000 $1,082,000
Cash Flows-Operating Activities
Depreciation $2,616,000 $2,373,000 $2,775,000 $2,534,000
Net Income Adjustments $2,631,000 $3,724,000 $2,545,000 $2,710,000
Changes in Operating Activities
Accounts Receivable -$1,768,000 -$2,149,000 -$1,612,000 -$1,085,000
Changes in Inventories $726,000 -$628,000 -$734,000 -$467,000
Other Operating Activities -$182,000 -$138,000 -$108,000 -$72,000
Liabilities -$151,000 -$67,000 $151,000 $39,000
Net Cash Flow-Operating $8,445,000 $6,919,000 $5,687,000 $4,741,000
Cash Flows-Investing Activities
Capital Expenditures -$1,223,000 -$1,017,000 -$792,000 -$1,215,000
Investments $204,000 $152,000 $198,000 $596,000
Other Investing Activities $946,000 -$264,000 $220,000 -$1,800,000
Net Cash Flows-Investing -$3,058,000 -$2,685,000 -$1,469,000 -$3,126,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$377,000 -$2,695,000 -$2,869,000 $481,000
Other Financing Activities -$630,000 -$804,000 -$904,000 $0
Net Cash Flows-Financing -$5,232,000 -$4,862,000 -$4,277,000 -$920,000
Effect of Exchange Rate $79,000 $125,000 -$97,000 -$75,000
Net Cash Flow $233,000 -$503,000 -$156,000 $620,000