Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,101,000 $1,343,000 $1,382,000 $1,525,000
Cash Flows-Operating Activities
Depreciation $1,880,000 $1,568,000 $1,321,000 $1,217,000
Net Income Adjustments $549,000 $277,000 $387,000 $347,000
Changes in Operating Activities
Accounts Receivable -$2,000 $321,000 $93,000 -$2,216,000
Changes in Inventories -$738,000 $1,000 -$202,000 $9,000
Other Operating Activities -$4,000 $6,000 -$20,000 $5,000
Liabilities -$631,000 -$479,000 -$266,000 $2,480,000
Net Cash Flow-Operating $2,198,000 $3,134,000 $2,695,000 $3,367,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$3,936,000 -$3,701,000 -$5,252,000 -$3,533,000
Other Investing Activities -$288,000 -$81,000 -$219,000 -$177,000
Net Cash Flows-Investing -$4,224,000 -$3,782,000 -$5,471,000 -$3,710,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $698,000 $879,000 $758,000 $394,000
Net Borrowings $2,538,000 $916,000 $3,020,000 $767,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,245,000 $859,000 $2,938,000 $357,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $219,000 $211,000 $162,000 $14,000