Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,697 -$386 -$818 $4,052
Cash Flows-Operating Activities
Depreciation $2,109 $1,840 $1,889 $1,081
Net Income Adjustments $453 $201 -$2,714 -$3,650
Changes in Operating Activities
Accounts Receivable $220 $343 -$687 -$11
Changes in Inventories $1,019 -$1,124 -$2,091 $1,848
Other Operating Activities -$1,163 -$805 $803 -$2,094
Liabilities -$69 $132 -$56 $49
Net Cash Flow-Operating $4,266 $200 -$3,673 $1,275
Cash Flows-Investing Activities
Capital Expenditures -$445 -$690 -$758 -$339
Investments $0 $410 $102 $1,055
Other Investing Activities -$1,275 -$1,513 -$1,784 -$1,121
Net Cash Flows-Investing -$1,720 -$1,794 -$2,440 -$405
Cash Flows-Financing Activities
Sale and Purchase of Stock $348 $0 $138 $0
Net Borrowings -$1,093 $1,345 $3,309 $8,020
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$745 $1,347 $3,448 $8,020
Effect of Exchange Rate -$204 -$369 $282 -$20
Net Cash Flow $1,596 -$616 -$2,384 $8,870