Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$80,969 $22,156 $39,882 $7,471
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$80,969 $22,156 $39,882 $7,471
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$981 $5,297 -$104 -$29,098
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$7,430 -$9,480 -$4,597 -$29,808
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$88,399 $12,676 $35,286 -$22,337