Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$633,600 -$50,000 -$25,100 $81,800
Cash Flows-Operating Activities
Depreciation $50,100 $53,400 $48,500 $47,800
Net Income Adjustments $634,300 $82,200 $85,800 -$34,900
Changes in Operating Activities
Accounts Receivable -$114,500 -$17,100 -$10,000 $12,200
Changes in Inventories $12,800 $3,400 $1,000 -$700
Other Operating Activities $0 $0 $0 $0
Liabilities $13,800 -$4,100 $3,700 $4,600
Net Cash Flow-Operating -$37,100 $67,800 $103,900 $110,800
Cash Flows-Investing Activities
Capital Expenditures -$900 -$1,600 -$800 -$900
Investments $0 $0 $0 $0
Other Investing Activities -$36,400 -$15,100 -$73,900 -$94,600
Net Cash Flows-Investing -$37,300 -$16,700 -$74,700 -$95,500
Cash Flows-Financing Activities
Sale and Purchase of Stock $382,000 -$4,000 -$12,900 $164,400
Net Borrowings -$15,700 -$35,700 $14,300 -$151,200
Other Financing Activities -$800 -$1,000 $0 -$12,600
Net Cash Flows-Financing $360,100 -$62,000 -$19,600 -$19,300
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $285,700 -$10,900 $9,600 -$4,000