Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$201,053 $44,199 $49,209 $45,395
Cash Flows-Operating Activities
Depreciation $220,717 $0 $0 $0
Net Income Adjustments $43,986 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$14,358 $0 $0 $0
Changes in Inventories -$3,014 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,267 $0 $0 $0
Net Cash Flow-Operating $41,011 $22,917 $49,209 $33,555
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $122,296 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $122,296 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$262,700 $2,111 $0 $1,609
Net Borrowings $151,573 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$166,275 -$50,629 -$50,869 -$39,553
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,968 -$27,712 -$1,660 -$5,998