Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $520,100 -$384,100 $310,500 $587,300
Cash Flows-Operating Activities
Depreciation $399,300 $337,300 $315,900 $290,900
Net Income Adjustments -$28,300 -$33,000 $43,800 -$5,800
Changes in Operating Activities
Accounts Receivable $106,900 $527,700 $48,300 $54,300
Changes in Inventories -$93,700 -$61,300 -$37,400 -$1,300
Other Operating Activities $0 $0 $0 $0
Liabilities $35,800 -$78,800 -$15,400 -$120,100
Net Cash Flow-Operating $946,200 $313,800 $672,200 $816,000
Cash Flows-Investing Activities
Capital Expenditures -$421,300 -$399,600 -$321,900 -$218,200
Investments -$10,000 -$25,000 -$6,900 $0
Other Investing Activities -$61,400 -$272,900 -$132,700 -$131,300
Net Cash Flows-Investing -$492,700 -$697,500 -$461,500 -$349,500
Cash Flows-Financing Activities
Sale and Purchase of Stock $32,700 $22,300 -$19,100 -$60,500
Net Borrowings $997,600 $746,500 -$64,700 $29,900
Other Financing Activities -$15,600 -$10,500 -$21,200 -$37,000
Net Cash Flows-Financing $810,800 $557,900 -$311,000 -$263,700
Effect of Exchange Rate $19,000 $3,500 -$12,500 $4,300
Net Cash Flow $1,283,300 $177,700 -$112,800 $207,100