Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$172,368 -$88,739 -$104,497 -$4,751
Cash Flows-Operating Activities
Depreciation $70,813 $40,230 $15,717 $10,437
Net Income Adjustments $92,850 $50,603 $104,202 $21,776
Changes in Operating Activities
Accounts Receivable $7,095 $18,054 $12,170 $8,330
Changes in Inventories -$12,737 -$5,393 -$2,402 -$4,799
Other Operating Activities $0 $0 $0 $0
Liabilities -$79,558 -$29,623 -$3,149 -$2,515
Net Cash Flow-Operating -$93,905 -$14,868 $22,041 $28,478
Cash Flows-Investing Activities
Capital Expenditures -$35,834 -$9,096 -$9,178 -$8,851
Investments $20,242 $51,215 $12,999 -$4,943
Other Investing Activities -$90,702 -$31,247 -$11,093 -$8,400
Net Cash Flows-Investing -$106,294 $10,872 -$7,272 -$22,194
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,780 $4,379 -$15,211 $2,084
Net Borrowings $73,603 $278,583 -$1,079 -$674
Other Financing Activities $0 $0 -$150 -$300
Net Cash Flows-Financing $72,095 $249,238 -$16,440 $1,596
Effect of Exchange Rate -$168 -$362 $444 -$426
Net Cash Flow -$128,272 $244,880 -$1,227 $7,454