Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$21,697 $12,575 -$43,797 -$223,522
Cash Flows-Operating Activities
Depreciation $57,094 $38,949 $38,902 $42,756
Net Income Adjustments -$10,863 $865 $10,110 $134,976
Changes in Operating Activities
Accounts Receivable -$4,664 $404 $389 $3,561
Changes in Inventories -$7 -$3,465 -$12,157 $1,987
Other Operating Activities $314 -$2,025 -$3,236 -$5,302
Liabilities $1,508 -$1,832 -$249 $112
Net Cash Flow-Operating $21,686 $45,470 -$10,037 -$45,434
Cash Flows-Investing Activities
Capital Expenditures -$143,829 -$41,676 -$174,590 -$20,421
Investments $0 $2,460 -$6,702 -$1,927
Other Investing Activities -$24,789 $8,203 $26,042 $13,001
Net Cash Flows-Investing -$168,619 -$31,014 -$155,250 -$9,347
Cash Flows-Financing Activities
Sale and Purchase of Stock $36 $5 $96,030 $85,701
Net Borrowings $134,497 $12,400 $55,193 $23,724
Other Financing Activities -$1,444 -$2,559 -$290 -$3
Net Cash Flows-Financing $127,900 $7,381 $145,022 $106,335
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$19,033 $21,838 -$20,265 $51,554