Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $108,363 $121,662 $88,506 $83,183
Cash Flows-Operating Activities
Depreciation $116,359 $104,724 $91,704 $83,874
Net Income Adjustments -$6,727 -$34,493 -$10,321 -$16,627
Changes in Operating Activities
Accounts Receivable -$18,851 $6,514 -$2,682 $8,333
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,887 -$4,173 -$2,606 -$4,155
Net Cash Flow-Operating $196,285 $195,912 $164,731 $155,014
Cash Flows-Investing Activities
Capital Expenditures -$244,645 -$461,000 -$224,819 -$180,133
Investments -$9,887 $29,877 -$11,007 $15,496
Other Investing Activities -$33,724 -$12,214 -$5,609 -$14,789
Net Cash Flows-Investing -$288,256 -$443,337 -$241,435 -$179,426
Cash Flows-Financing Activities
Sale and Purchase of Stock $90,721 $284,710 $157,319 $109,207
Net Borrowings $126,894 $75,494 -$3,820 $5,730
Other Financing Activities -$6,082 -$4,134 -$5,143 -$4,306
Net Cash Flows-Financing $91,768 $247,275 $77,062 $23,906
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$203 -$150 $358 -$506