Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $14,313 $31,903 $51,943 $81,453
Cash Flows-Operating Activities
Depreciation $5,131 $4,046 $3,969 $1,589
Net Income Adjustments $22,150 $24,324 $32,576 -$21,141
Changes in Operating Activities
Accounts Receivable -$388 $6,064 -$17,556 $4,352
Changes in Inventories $18,481 -$12,665 -$11,627 -$15,919
Other Operating Activities $1,739 -$5,556 -$2,379 $12,303
Liabilities -$5,440 $4,268 $1,993 -$9,430
Net Cash Flow-Operating $55,986 $52,384 $58,919 $53,207
Cash Flows-Investing Activities
Capital Expenditures -$777 -$133 -$4,436 -$1,590
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 -$750 -$44,210
Net Cash Flows-Investing -$777 -$133 -$5,186 -$45,800
Cash Flows-Financing Activities
Sale and Purchase of Stock -$17,701 -$69,367 -$39,454 -$33,384
Net Borrowings -$6,000 -$3,750 $48,750 $0
Other Financing Activities -$198 -$15,000 $0 -$286
Net Cash Flows-Financing -$24,225 -$88,117 $8,104 -$33,670
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $30,984 -$35,866 $61,837 -$26,263