Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $66,887 $241 $25,426 $304
Cash Flows-Operating Activities
Depreciation $8,991 $6,771 $5,341 $5,515
Net Income Adjustments $62,091 $28,327 -$20,748 $11,775
Changes in Operating Activities
Accounts Receivable $33,099 $14,293 -$2,460 -$6,556
Changes in Inventories -$242,094 -$53,094 -$21,167 -$6,469
Other Operating Activities $0 $0 $0 $0
Liabilities -$466 $232 -$1,933 -$486
Net Cash Flow-Operating -$71,492 -$3,230 -$15,541 $4,083
Cash Flows-Investing Activities
Capital Expenditures -$6,641 -$4,534 -$1,868 -$1,889
Investments $0 $0 $0 $0
Other Investing Activities -$10,303 -$21,223 -$3,210 -$1,837
Net Cash Flows-Investing -$16,944 -$25,757 -$5,078 -$3,726
Cash Flows-Financing Activities
Sale and Purchase of Stock $117,305 -$1,816 -$765 -$1,186
Net Borrowings -$5,105 $4,897 -$105 -$83
Other Financing Activities -$9,542 $0 $0 $0
Net Cash Flows-Financing $102,141 $1,860 -$870 -$1,269
Effect of Exchange Rate $26 -$77 $1 -$17
Net Cash Flow $13,731 -$27,204 -$21,488 -$929