Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $45,450 $66,887 $241 $25,426
Cash Flows-Operating Activities
Depreciation $12,943 $8,991 $6,771 $5,341
Net Income Adjustments $35,080 $62,091 $28,327 -$20,748
Changes in Operating Activities
Accounts Receivable $9,523 $33,099 $14,293 -$2,460
Changes in Inventories -$204,676 -$242,094 -$53,094 -$21,167
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,180 -$466 $232 -$1,933
Net Cash Flow-Operating -$107,860 -$71,492 -$3,230 -$15,541
Cash Flows-Investing Activities
Capital Expenditures -$7,751 -$6,641 -$4,534 -$1,868
Investments -$49,527 $0 $0 $0
Other Investing Activities -$16,005 -$10,303 -$21,223 -$3,210
Net Cash Flows-Investing -$73,283 -$16,944 -$25,757 -$5,078
Cash Flows-Financing Activities
Sale and Purchase of Stock $210,157 $117,305 -$1,816 -$765
Net Borrowings -$157 -$5,105 $4,897 -$105
Other Financing Activities -$8,751 -$9,542 $0 $0
Net Cash Flows-Financing $201,249 $102,141 $1,860 -$870
Effect of Exchange Rate $187 $26 -$77 $1
Net Cash Flow $20,293 $13,731 -$27,204 -$21,488