Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $157,100 $141,300 $101,200 $106,700
Cash Flows-Operating Activities
Depreciation $23,000 $14,700 $22,500 $23,100
Net Income Adjustments -$37,100 $33,600 $29,200 $5,600
Changes in Operating Activities
Accounts Receivable -$4,600 $47,800 -$10,300 -$9,700
Changes in Inventories $75,800 $4,000 $22,300 $46,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$91,100 -$61,200 -$22,600 -$48,900
Net Cash Flow-Operating $123,100 $180,200 $142,300 $122,800
Cash Flows-Investing Activities
Capital Expenditures -$12,100 -$10,200 -$8,200 -$5,000
Investments $105,800 -$109,400 -$104,600 -$82,500
Other Investing Activities -$44,500 $0 $0 $0
Net Cash Flows-Investing $49,200 -$119,600 -$112,800 -$87,500
Cash Flows-Financing Activities
Sale and Purchase of Stock -$70,000 -$6,000 $3,800 -$12,100
Net Borrowings -$20,200 -$200 -$10,100 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$119,100 -$32,900 -$26,000 -$23,600
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $53,200 $27,700 $3,500 $11,700