Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,132 -$26,992 -$29,122 -$23,470
Cash Flows-Operating Activities
Depreciation $782 $1,667 $1,927 $1,819
Net Income Adjustments -$2,403 $2,630 -$454 -$1,182
Changes in Operating Activities
Accounts Receivable -$1,682 $1,989 $466 -$6,293
Changes in Inventories -$1,599 -$850 -$1,085 $140
Other Operating Activities $893 -$1,655 -$2,096 -$541
Liabilities $369 $1,046 -$862 $4,530
Net Cash Flow-Operating -$15,772 -$22,165 -$31,226 -$24,997
Cash Flows-Investing Activities
Capital Expenditures -$60 -$131 -$456 -$1,096
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$60 -$131 -$456 -$1,096
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,416 $4,447 $42,622 $16,456
Net Borrowings -$2,377 -$2,174 -$54 $6,851
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $19,039 $2,273 $42,568 $23,307
Effect of Exchange Rate $10 -$135 $81 $80
Net Cash Flow $3,217 -$20,158 $10,967 -$2,706