Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $10,983 $690 -$7,975 -$667
Cash Flows-Operating Activities
Depreciation $7,202 $6,649 $5,425 $4,653
Net Income Adjustments -$14,957 $2,957 $9,738 $6,020
Changes in Operating Activities
Accounts Receivable -$423 -$6,765 -$7,940 $489
Changes in Inventories $3,874 $3,715 $2,921 -$1,632
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,511 $287 $599 -$1,146
Net Cash Flow-Operating $4,167 $7,533 $2,768 $7,718
Cash Flows-Investing Activities
Capital Expenditures -$83,725 -$4,239 -$9,097 -$5,402
Investments $43,811 $2,309 -$15,779 $6,072
Other Investing Activities -$37,386 -$4,695 -$7,956 -$59
Net Cash Flows-Investing -$77,298 -$6,625 -$32,834 $611
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,104 $0 -$17 -$12
Net Borrowings $74,013 $14,013 $35,645 -$334
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $81,402 $14,013 $35,628 -$2,585
Effect of Exchange Rate $291 -$152 -$3,790 -$161
Net Cash Flow $8,561 $14,770 $1,772 $5,582