Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $187 -$10 $295 $202
Cash Flows-Operating Activities
Depreciation $320 $321 $308 $313
Net Income Adjustments -$173 -$115 -$32 -$224
Changes in Operating Activities
Accounts Receivable $39 -$37 $15 $11
Changes in Inventories -$140 $6 -$135 -$81
Other Operating Activities -$77 -$66 -$37 $49
Liabilities -$4 $31 $54 -$74
Net Cash Flow-Operating $152 $130 $468 $196
Cash Flows-Investing Activities
Capital Expenditures -$107 -$32 -$114 -$8
Investments $7,838 $147 -$231 $473
Other Investing Activities -$150 $0 $0 $0
Net Cash Flows-Investing $7,581 $115 -$345 $465
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$5 -$1 $0 -$390
Other Financing Activities $0 -$150 $0 $0
Net Cash Flows-Financing -$5 -$151 $0 -$390
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,728 $94 $123 $271