Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $32,183 $12,509 -$6,916 -$22,373
Cash Flows-Operating Activities
Depreciation $24,130 $20,935 $19,794 $14,341
Net Income Adjustments $386,111 $423,119 $368,426 $324,994
Changes in Operating Activities
Accounts Receivable -$5,407 $7,045 $24,440 $29,087
Changes in Inventories -$66,648 -$99,958 -$92,253 -$106,423
Other Operating Activities $0 $0 $0 $0
Liabilities -$25 -$1,374 -$4,803 $9,007
Net Cash Flow-Operating $370,344 $362,276 $308,688 $248,633
Cash Flows-Investing Activities
Capital Expenditures -$24,690 -$27,490 -$16,755 -$8,313
Investments -$296,970 -$357,935 -$402,006 -$364,163
Other Investing Activities -$5,861 -$6,393 -$5,680 -$3,539
Net Cash Flows-Investing -$327,521 -$391,818 -$424,441 -$376,015
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,073 $1,841 $86,072 -$2,074
Net Borrowings -$6,850 $49,824 $18,589 $155,258
Other Financing Activities -$1,391 -$246 -$1,178 -$784
Net Cash Flows-Financing -$12,920 $47,842 $102,695 $152,222
Effect of Exchange Rate $400 -$133 $436 -$527
Net Cash Flow $30,303 $18,167 -$12,622 $24,313