Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$9,275 -$3,629 $1,451 -$1,969
Cash Flows-Operating Activities
Depreciation $5,101 $2,692 $680 $785
Net Income Adjustments $1,564 -$239 $138 $1,194
Changes in Operating Activities
Accounts Receivable $3,259 $2,414 $1,551 $548
Changes in Inventories -$336 $243 -$746 -$96
Other Operating Activities $0 $0 $0 $0
Liabilities -$459 -$80 $348 $324
Net Cash Flow-Operating -$146 $1,401 $3,423 $786
Cash Flows-Investing Activities
Capital Expenditures -$252 -$4,726 -$181 -$146
Investments $0 $0 $0 $0
Other Investing Activities -$216 $0 -$45 $340
Net Cash Flows-Investing -$468 -$4,726 -$226 $194
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$2,261 $0 $0
Net Borrowings $193 $7,269 $648 $853
Other Financing Activities -$673 -$509 -$77 $294
Net Cash Flows-Financing -$479 $4,499 $571 $1,222
Effect of Exchange Rate -$25 -$382 $472 -$129
Net Cash Flow -$1,118 $793 $4,239 $2,073