Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $6,748 $7,954 $4,211 $4,277
Cash Flows-Operating Activities
Depreciation $1,590 $2,175 $1,556 $1,946
Net Income Adjustments $2,905 -$4,881 -$3,882 -$6,068
Changes in Operating Activities
Accounts Receivable $924 -$417 $179 $939
Changes in Inventories -$1,186 -$30 -$65 -$299
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,594 -$551 -$1,293 $1,412
Net Cash Flow-Operating $9,531 $10,428 $6,612 $8,214
Cash Flows-Investing Activities
Capital Expenditures -$1,155 -$1,809 -$885 -$204
Investments -$93,543 -$11,413 -$23,206 -$44,892
Other Investing Activities $1,053 $1,360 $2,107 $2,732
Net Cash Flows-Investing -$93,645 -$11,862 -$21,984 -$42,364
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $1,375
Net Borrowings $3,500 -$16,800 $18,150 -$18,000
Other Financing Activities $106,503 $25,578 $754 $49,955
Net Cash Flows-Financing $106,567 $5,465 $16,151 $30,956
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $22,453 $4,031 $779 -$3,194