Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$146,755 $54,771 $60,718 $103,516
Cash Flows-Operating Activities
Depreciation $0 $0 $2,067 -$111
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $14,738 -$42,780
Changes in Inventories $0 $0 $9,903 $37,870
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 -$11 -$4
Net Cash Flow-Operating -$146,755 $54,771 $87,415 $98,490
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 -$33,456 $166,610
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 -$33,456 $166,610
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $8,633
Net Borrowings $0 $0 $5,462 -$227,564
Other Financing Activities $0 $0 $1,238 $0
Net Cash Flows-Financing -$47,057 -$50,222 -$59,308 -$267,013
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$193,811 $4,549 -$5,350 -$1,912