Period Ending: 8/31/2009 8/31/2008 8/31/2007 8/31/2006
Net Income -$35,912 -$33,646 $141,189 $81,266
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$35,912 -$33,646 $141,189 $81,266
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $4,555 $2,404
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$26,090 -$39,164 -$89,526 -$32,957
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$62,002 -$72,810 $51,663 $48,309