Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $140,583 $119,925 $126,078 $110,032
Cash Flows-Operating Activities
Depreciation $209,252 $170,886 $152,577 $143,479
Net Income Adjustments $18,155 $11,023 -$75,354 $490,211
Changes in Operating Activities
Accounts Receivable $53,525 $18,086 -$23,838 $15,591
Changes in Inventories -$1,889 -$17,245 $37,762 -$29,528
Other Operating Activities -$1,978 -$3,208 $33,675 $5,266
Liabilities -$117,334 $40,485 $167,482 -$508,466
Net Cash Flow-Operating $300,314 $339,952 $418,382 $226,585
Cash Flows-Investing Activities
Capital Expenditures -$583,899 -$738,072 -$387,293 -$434,574
Investments $44,692 -$3,313 -$39,747 $8,962
Other Investing Activities $8,445 $7,701 $7,587 $8,386
Net Cash Flows-Investing -$530,762 -$733,684 -$419,453 -$417,226
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$21,208 $0
Net Borrowings $165,385 $287,153 $54,449 $148,185
Other Financing Activities $23,480 $121,226 $9,681 -$1,329
Net Cash Flows-Financing $178,865 $408,379 $31,929 $119,903
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$51,583 $14,647 $30,858 -$70,738