Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,119,300 -$13,200 $212,800 -$460,000
Cash Flows-Operating Activities
Depreciation $621,900 $581,600 $574,600 $557,300
Net Income Adjustments $1,264,400 $365,800 -$143,700 $964,400
Changes in Operating Activities
Accounts Receivable -$245,500 $58,300 $162,100 $132,300
Changes in Inventories $337,100 -$113,100 -$189,400 -$118,100
Other Operating Activities $13,600 -$12,200 -$23,500 $18,700
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $991,900 $847,600 $700,100 $666,400
Cash Flows-Investing Activities
Capital Expenditures -$754,900 -$843,100 -$790,800 -$663,000
Investments $3,700 $6,800 $177,300 -$19,200
Other Investing Activities $9,700 $10,000 $2,700 -$698,100
Net Cash Flows-Investing -$741,500 -$826,300 -$610,800 -$1,380,300
Cash Flows-Financing Activities
Sale and Purchase of Stock $97,500 $136,300 $558,200 $1,059,500
Net Borrowings $338,600 $886,800 $258,400 $232,900
Other Financing Activities -$11,800 -$261,300 -$261,200 -$10,500
Net Cash Flows-Financing -$273,400 $47,900 -$69,800 $707,600
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,000 $69,200 $19,500 -$6,300