Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $133,995 $161,148 -$11,627 -$45,192
Cash Flows-Operating Activities
Depreciation $18,103 $14,119 $9,667 $9,004
Net Income Adjustments $88,889 -$37,625 $16,568 $9,163
Changes in Operating Activities
Accounts Receivable $34,012 $100,252 $18,437 -$1,348
Changes in Inventories -$34,321 -$68,745 -$13,515 -$4,803
Other Operating Activities -$9,708 -$15,789 $9,732 $5,961
Liabilities -$14,636 -$14,293 -$13,130 -$1,227
Net Cash Flow-Operating $216,334 $139,067 $16,132 -$28,442
Cash Flows-Investing Activities
Capital Expenditures -$20,558 -$14,788 -$4,151 -$4,121
Investments -$5,010 $0 $0 $0
Other Investing Activities $0 $0 -$15,000 $0
Net Cash Flows-Investing -$25,568 -$14,788 -$19,151 -$4,121
Cash Flows-Financing Activities
Sale and Purchase of Stock $79,947 $34,803 $22,566 $26,955
Net Borrowings $180,061 $45,245 $58,048 $16,342
Other Financing Activities -$68,330 -$14,198 $0 $0
Net Cash Flows-Financing $191,678 $65,850 $80,614 $43,297
Effect of Exchange Rate $826 -$257 -$502 $646
Net Cash Flow $383,270 $189,872 $77,093 $11,380