Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$9,983 -$10,795 -$10,304 -$11,197
Cash Flows-Operating Activities
Depreciation $225 $238 $54 $43
Net Income Adjustments -$270 $919 $996 $5,792
Changes in Operating Activities
Accounts Receivable -$363 $128 -$268 $1,290
Changes in Inventories -$23 -$530 $725 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $55 -$61 -$451 $454
Net Cash Flow-Operating -$10,423 -$8,919 -$9,796 -$4,526
Cash Flows-Investing Activities
Capital Expenditures -$53 -$40 -$68 -$51
Investments $0 $0 $0 $0
Other Investing Activities -$33 $3,986 -$4,000 $1,053
Net Cash Flows-Investing -$86 $3,946 -$4,068 $1,002
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,053 $12,766 $9,624 $12,087
Net Borrowings $0 $0 $0 -$980
Other Financing Activities -$136 -$114 $0 $0
Net Cash Flows-Financing $3,917 $12,652 $9,624 $11,107
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,592 $7,679 -$4,240 $7,583