Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,782 $5,755 -$3,280 -$55,567
Cash Flows-Operating Activities
Depreciation $101,271 $77,626 $62,820 $63,999
Net Income Adjustments $33,344 $34,807 $39,246 $51,954
Changes in Operating Activities
Accounts Receivable $1,848 $18,055 $20,062 $22,502
Changes in Inventories $1,139 -$12,890 -$8,121 $1,646
Other Operating Activities $0 $0 $0 $0
Liabilities -$11,674 -$4,223 -$2,477 -$1,388
Net Cash Flow-Operating $108,726 $117,385 $108,250 $83,146
Cash Flows-Investing Activities
Capital Expenditures -$19,847 -$20,524 -$14,945 -$13,967
Investments -$5,250 -$1,200 -$1,450 -$2,238
Other Investing Activities -$350,611 -$219,955 -$12,624 -$41,722
Net Cash Flows-Investing -$375,708 -$241,679 -$29,019 -$57,927
Cash Flows-Financing Activities
Sale and Purchase of Stock -$12,510 $100,637 -$6,018 -$7,484
Net Borrowings $73,146 $253,850 -$63,456 -$8,000
Other Financing Activities -$171 -$2,193 -$2,609 -$6,861
Net Cash Flows-Financing $60,465 $352,294 -$72,083 -$22,345
Effect of Exchange Rate -$399 -$592 $375 $0
Net Cash Flow -$206,916 $227,408 $7,523 $2,874