Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Net Income -$35,076 $10,695 $22,576 $21,072
Cash Flows-Operating Activities
Depreciation $42,519 $0 $0 $0
Net Income Adjustments $16,455 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$12,230 $0 $0 $0
Changes in Inventories $13,806 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $25,474 $5,950 $18,371 $18,446
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$142,500 $240 $0 $0
Net Borrowings $139,316 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$17,156 -$10,990 -$11,868 -$13,257
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,319 -$5,040 $6,504 $5,189