Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$604,572 $2,734,910 $3,419,040 $2,582,579
Cash Flows-Operating Activities
Depreciation $3,400,353 $3,749,704 $3,435,408 $3,409,387
Net Income Adjustments $2,059,842 $1,285,092 $1,144,265 -$761,718
Changes in Operating Activities
Accounts Receivable -$836,265 $152,042 $357,835 $170,384
Changes in Inventories $466,523 -$91,792 -$368,180 -$392,131
Other Operating Activities $122,647 $90,284 -$395,408 -$174,548
Liabilities $399,255 $242,940 $175,648 -$568,617
Net Cash Flow-Operating $5,007,783 $8,163,180 $7,768,608 $4,265,336
Cash Flows-Investing Activities
Capital Expenditures -$3,464,700 -$6,422,526 -$6,076,475 -$4,124,242
Investments $0 $0 $0 $0
Other Investing Activities $117,194 $245,353 -$93,687 $136,833
Net Cash Flows-Investing -$3,347,506 -$6,177,173 -$6,170,162 -$3,987,409
Cash Flows-Financing Activities
Sale and Purchase of Stock $39 -$7,206 -$42,896 -$42,568
Net Borrowings $461,759 -$917,915 -$358,219 -$606,555
Other Financing Activities $0 $0 $57 -$57
Net Cash Flows-Financing -$359,025 -$1,513,321 -$839,103 -$1,035,711
Effect of Exchange Rate -$296 -$348 -$37,937 -$7,883
Net Cash Flow $1,300,956 $472,338 $721,406 -$765,667