Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$90,034 -$46,867 -$4,480 -$20,065
Cash Flows-Operating Activities
Depreciation $6,123 $872 $218 $326
Net Income Adjustments $11,335 $17,536 -$6,665 $1,050
Changes in Operating Activities
Accounts Receivable -$3,213 $4,008 -$2,129 $1,618
Changes in Inventories -$11,048 $0 $0 $0
Other Operating Activities -$4,482 $0 $0 $0
Liabilities -$2,064 -$1,216 -$166 $3,804
Net Cash Flow-Operating -$93,383 -$25,667 -$13,222 -$13,267
Cash Flows-Investing Activities
Capital Expenditures -$345 -$9 $0 $0
Investments -$18,867 $0 $0 $0
Other Investing Activities -$4,222 $0 $0 $0
Net Cash Flows-Investing -$23,434 -$9 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $75,567 $122,711 -$1,286 $0
Net Borrowings $63,185 -$3,873 $14,321 $13,267
Other Financing Activities -$3,000 $0 $0 $0
Net Cash Flows-Financing $133,547 $118,838 $13,035 $13,267
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $16,730 $93,162 -$187 $0