Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $261,057 $240,256 $72,760 $99,266
Cash Flows-Operating Activities
Depreciation $101,176 $36,640 $28,562 $23,387
Net Income Adjustments $70,655 $10,324 $61,009 $48,443
Changes in Operating Activities
Accounts Receivable -$51,106 $60,332 $110,916 -$5,653
Changes in Inventories -$87,174 -$46,902 -$81,488 $4,165
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,155 -$8,432 $1,061 -$2,391
Net Cash Flow-Operating $287,453 $292,218 $192,820 $167,217
Cash Flows-Investing Activities
Capital Expenditures -$99,308 -$37,574 -$29,806 -$29,317
Investments $0 $0 $0 $0
Other Investing Activities -$46,061 -$74,549 -$6,345 $19,997
Net Cash Flows-Investing -$145,369 -$112,123 -$36,151 -$9,320
Cash Flows-Financing Activities
Sale and Purchase of Stock $37,003 $34,845 $53,984 $17,996
Net Borrowings -$9 -$3,494 -$103 -$10,129
Other Financing Activities -$16,631 -$8,350 -$4,135 -$2,664
Net Cash Flows-Financing $20,363 $23,001 $49,746 $10,467
Effect of Exchange Rate $3,530 -$14,240 $11,776 -$3,387
Net Cash Flow $165,977 $188,856 $218,191 $164,977