Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $41,844 $15,613 $6,296 $3,750
Cash Flows-Operating Activities
Depreciation $46,376 $34,645 $22,070 $5,656
Net Income Adjustments -$8,265 -$6,929 -$7,712 -$817
Changes in Operating Activities
Accounts Receivable $1,190 -$1,646 $4,121 $2,430
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,242 -$767 -$2,301 -$501
Net Cash Flow-Operating $88,568 $45,917 $22,474 $10,518
Cash Flows-Investing Activities
Capital Expenditures -$587,883 -$505,298 -$517,562 -$289,871
Investments -$17,823 $43,954 $53,454 $12,742
Other Investing Activities -$2,133 -$519 -$275 -$2,000
Net Cash Flows-Investing -$607,839 -$461,863 -$464,383 -$279,129
Cash Flows-Financing Activities
Sale and Purchase of Stock $409,798 $633,704 $83,700 $288,604
Net Borrowings $178,456 -$206,881 $466,939 -$534
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $524,351 $412,755 $449,417 $280,533
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,080 -$3,191 $7,508 $11,922