Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $492,680 $272,813 $29,656 $232,894
Cash Flows-Operating Activities
Depreciation $28,889 $51,253 $95,287 $142,062
Net Income Adjustments -$401,790 -$210,378 $11,698 -$185,278
Changes in Operating Activities
Accounts Receivable -$7,921 -$4,361 -$12,947 -$2,054
Changes in Inventories -$13,099 -$19,886 -$23,708 -$23,921
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $98,945 $89,536 $99,996 $163,703
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 -$2,802
Investments $223,948 -$20,398 -$340,738 -$121,450
Other Investing Activities $771,787 $962,522 $806,324 $1,149,971
Net Cash Flows-Investing $995,735 $942,124 $465,586 $1,025,719
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,487 -$93,975 -$3,157 -$344,987
Net Borrowings -$255,842 -$581,460 -$295,053 -$560,239
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$698,136 -$988,149 -$306,198 -$923,182
Effect of Exchange Rate $0 $0 $0 -$8
Net Cash Flow $396,544 $43,511 $259,384 $266,232