Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $451,294 $492,680 $272,813 $29,656
Cash Flows-Operating Activities
Depreciation $19,977 $28,889 $51,253 $95,287
Net Income Adjustments -$433,320 -$401,790 -$210,378 $11,698
Changes in Operating Activities
Accounts Receivable -$3,303 -$7,921 -$4,361 -$12,947
Changes in Inventories -$2,119 -$13,099 -$19,886 -$23,708
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $33,328 $98,945 $89,536 $99,996
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$12,039 $223,948 -$20,398 -$340,738
Other Investing Activities $655,291 $771,787 $962,522 $806,324
Net Cash Flows-Investing $643,252 $995,735 $942,124 $465,586
Cash Flows-Financing Activities
Sale and Purchase of Stock -$26,927 -$5,487 -$93,975 -$3,157
Net Borrowings -$25,441 -$255,842 -$581,460 -$295,053
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$490,000 -$698,136 -$988,149 -$306,198
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $186,580 $396,544 $43,511 $259,384