Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,683 $1,232 -$5,291 -$44,211
Cash Flows-Operating Activities
Depreciation $3,622 $4,093 $3,760 $5,101
Net Income Adjustments $385 -$1,421 $3,415 $26,108
Changes in Operating Activities
Accounts Receivable $701 -$1,857 $4,913 -$3,161
Changes in Inventories $705 -$1,140 -$302 $596
Other Operating Activities -$185 -$511 $329 $345
Liabilities -$304 $25 -$118 $3
Net Cash Flow-Operating $3,240 -$1,475 $5,053 -$5,088
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$55,720 -$2 -$26,063 -$3,087
Other Investing Activities $0 $6,256 $9,552 $4,196
Net Cash Flows-Investing -$55,720 $6,254 -$16,511 $1,109
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,970 $1,953 $208 $3,086
Net Borrowings $51,766 $1,901 $13,006 $383
Other Financing Activities $0 -$3,298 -$916 -$8,824
Net Cash Flows-Financing $45,198 $135 $12,751 -$6,341
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,282 $4,914 $1,292 -$10,320