Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$491,704 -$410,453 -$9,745 $11,455
Cash Flows-Operating Activities
Depreciation $67,913 $132,418 $118,276 $138,214
Net Income Adjustments $484,851 $366,578 -$5,971 -$38,512
Changes in Operating Activities
Accounts Receivable -$20,139 -$20,905 -$28,444 -$23,203
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $18,738 $74,966 $83,243 $98,993
Cash Flows-Investing Activities
Capital Expenditures -$60 -$380 -$913 -$678
Investments $769 $825 $2,537 $2,984
Other Investing Activities -$81,255 -$158,178 -$187,044 -$177,497
Net Cash Flows-Investing -$80,546 -$157,733 -$185,420 -$175,191
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,181 $52,005 $75,422 $31,444
Net Borrowings -$27,888 $32,112 $1,993 -$25,515
Other Financing Activities -$1,579 $0 $0 $0
Net Cash Flows-Financing -$24,286 $84,117 $77,415 $5,929
Effect of Exchange Rate -$460 $5 $257 -$238
Net Cash Flow -$86,094 $1,350 -$24,762 -$70,269