Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $92,900 -$319,900 -$295,600 -$73,700
Cash Flows-Operating Activities
Depreciation $154,700 $156,700 $156,000 $167,400
Net Income Adjustments -$4,100 $192,000 $90,600 -$110,700
Changes in Operating Activities
Accounts Receivable -$64,700 -$16,100 -$800 $17,300
Changes in Inventories $21,800 $900 -$21,500 -$42,400
Other Operating Activities -$3,800 -$18,800 -$9,200 $7,600
Liabilities -$187,800 -$10,900 $128,400 $202,500
Net Cash Flow-Operating $170,900 -$800 -$34,300 -$38,000
Cash Flows-Investing Activities
Capital Expenditures -$29,700 -$28,400 -$30,800 -$32,600
Investments $0 $25,000 $0 $0
Other Investing Activities $4,229,400 -$20,400 $11,900 $6,500
Net Cash Flows-Investing $4,199,700 -$23,800 -$18,900 -$26,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$507,100 $0 $0 -$68,500
Net Borrowings -$3,882,900 $2,500 $20,200 -$51,900
Other Financing Activities -$8,400 -$2,500 $700 -$600
Net Cash Flows-Financing -$4,438,900 -$1,400 -$1,700 -$130,500
Effect of Exchange Rate $4,800 -$27,000 $33,100 -$17,500
Net Cash Flow -$225,400 -$68,300 $60,400 -$9,100