Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $227,857 $206,738 $239,109 $236,909
Cash Flows-Operating Activities
Depreciation $137,053 $118,113 $113,925 $122,796
Net Income Adjustments -$40,929 $6,632 $25,718 -$18,970
Changes in Operating Activities
Accounts Receivable -$54,332 $64,579 $95,563 $170,847
Changes in Inventories -$267,924 -$89,099 -$315,236 -$297,439
Other Operating Activities -$55,841 -$117,221 -$59,699 -$8,040
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$53,318 $191,659 $100,893 $208,002
Cash Flows-Investing Activities
Capital Expenditures -$137,604 -$102,301 -$107,880 -$124,221
Investments $351,326 $9,591 $12,701 -$9,818
Other Investing Activities -$320,511 -$500,160 -$20,390 $16,222
Net Cash Flows-Investing -$106,789 -$592,870 -$115,569 -$117,817
Cash Flows-Financing Activities
Sale and Purchase of Stock $184,840 $48 $119 $505
Net Borrowings $50,426 $528,873 $23,121 -$98,755
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $172,688 $453,616 -$52,060 -$166,697
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $12,581 $52,405 -$66,736 -$76,512