Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $12,618 $14,143 $8,734 $3,644
Cash Flows-Operating Activities
Depreciation $1,308 $1,334 $1,343 $1,446
Net Income Adjustments $7,891 $3,613 $2,882 $2,507
Changes in Operating Activities
Accounts Receivable -$329 $568 $1,213 -$14
Changes in Inventories -$1,287 $613 -$1,019 -$1,295
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,611 -$3,961 -$3,041 -$2,309
Net Cash Flow-Operating $15,590 $16,310 $10,112 $3,979
Cash Flows-Investing Activities
Capital Expenditures -$750 -$647 -$569 -$190
Investments -$132,277 -$95,168 -$141,090 -$108,067
Other Investing Activities -$2,415 -$1,497 -$1,084 -$534
Net Cash Flows-Investing -$135,442 -$97,312 -$142,743 -$108,791
Cash Flows-Financing Activities
Sale and Purchase of Stock -$166 $50 $378 $27,283
Net Borrowings -$37 -$3 -$189 -$93
Other Financing Activities $123,434 $112,199 $119,927 $77,706
Net Cash Flows-Financing $123,231 $112,246 $120,116 $104,896
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,379 $31,244 -$12,515 $84