Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$105,775 $30,372 $66,758 $30,189
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$105,775 $30,372 $66,758 $30,189
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $728 $330 $467,586
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$44,247 -$43,494 -$43,819 $445,527
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$150,022 -$13,122 $22,938 $475,716