Period Ending: 10/31/2008 10/31/2007 10/31/2006 12/31/2005
Net Income -$1,152,164 $554,017 $419,851 $160,019
Cash Flows-Operating Activities
Depreciation $1,036,513 $0 $0 $0
Net Income Adjustments $290,936 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $11,843 $0 $0 $0
Changes in Inventories $11,490 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$31,198 $0 $0 $0
Net Cash Flow-Operating $167,420 $518,309 $391,996 $136,406
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $230,950 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $230,950 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$750,000 $0 $8 $146
Net Borrowings $499,000 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$398,370 -$124,435 -$83,732 -$99,609
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 $393,874 $308,265 $36,797