Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,410,000 $2,211,000 $2,145,000 $2,985,000
Cash Flows-Operating Activities
Depreciation $811,000 $884,000 $903,000 $914,000
Net Income Adjustments -$112,000 $18,000 -$107,000 -$1,334,000
Changes in Operating Activities
Accounts Receivable $112,000 $119,000 $28,000 $240,000
Changes in Inventories $219,000 $172,000 -$152,000 -$231,000
Other Operating Activities $371,000 -$60,000 -$242,000 -$202,000
Liabilities $128,000 $105,000 $82,000 $293,000
Net Cash Flow-Operating $2,944,000 $3,451,000 $2,658,000 $2,666,000
Cash Flows-Investing Activities
Capital Expenditures -$389,000 -$587,000 -$565,000 -$520,000
Investments -$441,000 -$70,000 $355,000 -$298,000
Other Investing Activities $1,227,000 -$1,209,000 -$188,000 $601,000
Net Cash Flows-Investing $397,000 -$1,866,000 -$398,000 -$217,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,537,000 -$963,000 -$1,242,000 -$784,000
Net Borrowings -$503,000 $725,000 -$164,000 -$554,000
Other Financing Activities -$43,000 -$55,000 -$26,000 -$36,000
Net Cash Flows-Financing -$3,258,000 -$1,494,000 -$2,581,000 -$2,442,000
Effect of Exchange Rate -$15,000 -$4,000 $43,000 $11,000
Net Cash Flow $68,000 $87,000 -$278,000 $18,000