Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Net Income $138,516 $400,035 $381,938 $282,131
Cash Flows-Operating Activities
Depreciation $44,599 $44,851 $43,159 $35,363
Net Income Adjustments $457,672 $125,012 $186,611 $101,059
Changes in Operating Activities
Accounts Receivable -$43,846 -$7,138 $5,952 $70,684
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$266,930 -$83,783 -$273,906 -$417,571
Net Cash Flow-Operating $324,829 $511,818 $359,721 $95,908
Cash Flows-Investing Activities
Capital Expenditures -$21,043 -$34,897 -$18,747 -$12,698
Investments -$464,598 -$640,973 -$306,307 -$15,122
Other Investing Activities -$28,800 $0 $0 -$63,605
Net Cash Flows-Investing -$514,441 -$675,870 -$325,054 -$91,425
Cash Flows-Financing Activities
Sale and Purchase of Stock $160,161 -$295,253 -$117,732 $263,378
Net Borrowings $498,283 $406,020 $447,000 $63,233
Other Financing Activities $0 $0 $0 -$5,396
Net Cash Flows-Financing $474,551 -$48,356 $184,413 $195,430
Effect of Exchange Rate -$1,618 -$322 -$2,868 $2,701
Net Cash Flow $283,321 -$212,730 $216,212 $202,614