Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $11,246 $17,014 $16,356 $10,479
Cash Flows-Operating Activities
Depreciation $1,205 $2,049 $1,825 $1,762
Net Income Adjustments $6,752 $683 $8,847 $5,821
Changes in Operating Activities
Accounts Receivable -$2,132 $6,903 $2,183 -$1,766
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $5,745 $4,948 $3,406 $2,975
Net Cash Flow-Operating $7,787 $21,073 $25,123 $13,480
Cash Flows-Investing Activities
Capital Expenditures -$5,822 -$4,640 -$1,106 -$483
Investments -$203,561 -$65,067 -$77,136 -$179,765
Other Investing Activities -$4,008 -$175 -$4,325 -$6,275
Net Cash Flows-Investing -$213,391 -$69,882 -$82,567 -$186,523
Cash Flows-Financing Activities
Sale and Purchase of Stock $717 $1,178 $1,025 $14,673
Net Borrowings $3,855 -$717 -$84,397 $59,180
Other Financing Activities $265,770 $52,382 $163,829 $111,255
Net Cash Flows-Financing $264,351 $47,751 $76,029 $181,289
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $58,747 -$1,058 $18,585 $8,246