Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $17,014 $16,356 $10,479 $8,272
Cash Flows-Operating Activities
Depreciation $2,049 $1,825 $1,762 $1,554
Net Income Adjustments $683 $8,847 $5,821 $2,689
Changes in Operating Activities
Accounts Receivable $6,903 $2,183 -$1,766 $1,059
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $4,948 $3,406 $2,975 $2,156
Net Cash Flow-Operating $21,073 $25,123 $13,480 $11,540
Cash Flows-Investing Activities
Capital Expenditures -$4,640 -$1,106 -$483 -$1,452
Investments -$65,067 -$77,136 -$179,765 -$171,068
Other Investing Activities -$175 -$4,325 -$6,275 -$325
Net Cash Flows-Investing -$69,882 -$82,567 -$186,523 -$172,845
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,178 $1,025 $14,673 $496
Net Borrowings -$717 -$84,397 $59,180 $17,538
Other Financing Activities $52,382 $163,829 $111,255 $136,992
Net Cash Flows-Financing $47,751 $76,029 $181,289 $151,768
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,058 $18,585 $8,246 -$9,537