Period Ending: 6/30/2008 6/30/2007 6/30/2006 6/30/2005
Net Income -$21,098 $31,276 $20,216 $18,435
Cash Flows-Operating Activities
Depreciation $43,293 $0 $0 $0
Net Income Adjustments $20,226 $5,610 $4,433 $2,494
Changes in Operating Activities
Accounts Receivable -$18,043 $18,193 $1,707 -$1,972
Changes in Inventories $3,619 -$2,766 -$1,230 -$513
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,027 -$2,125 $901 $1,864
Net Cash Flow-Operating $22,970 $44,577 $26,027 $17,814
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$5,000 -$10,000 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$31,862 -$39,188 -$25,193 -$17,796
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,892 $5,390 $834 $19