Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,270 $12,008 $12,459 $6,764
Cash Flows-Operating Activities
Depreciation $8,239 $6,664 $7,015 $7,915
Net Income Adjustments $2,415 $3,815 $4,359 $9,610
Changes in Operating Activities
Accounts Receivable -$9,538 $18,100 $12,629 -$12,558
Changes in Inventories $10,190 -$17,297 -$13,532 $15,613
Other Operating Activities -$5,145 -$16,462 -$7,919 $14,630
Liabilities -$3,395 -$3,698 $307 $2,773
Net Cash Flow-Operating $3,985 $2,562 $14,924 $44,167
Cash Flows-Investing Activities
Capital Expenditures -$8,675 -$12,182 -$8,564 -$11,016
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$8,675 -$12,182 -$8,564 -$11,016
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $5,645 -$8,278 $8,558 -$9,708
Other Financing Activities $472 $2,997 $0 $1,956
Net Cash Flows-Financing $6,117 -$5,281 $8,558 -$7,752
Effect of Exchange Rate $2,316 -$963 $2,670 -$2,813
Net Cash Flow $3,743 -$15,864 $17,588 $22,586