Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,676 -$10,105 -$14,712 -$40,242
Cash Flows-Operating Activities
Depreciation $88,599 $94,739 $95,712 $77,333
Net Income Adjustments $2,221 $22,799 $62,020 $15,082
Changes in Operating Activities
Accounts Receivable $18,598 -$101,143 $140,981 -$38,843
Changes in Inventories $1,970 $29,552 $1,080 -$9,500
Other Operating Activities $3,993 -$276 $2,049 -$1,378
Liabilities $4,805 $5,584 -$994 -$2,136
Net Cash Flow-Operating $116,020 $27,889 $201,998 $8,210
Cash Flows-Investing Activities
Capital Expenditures -$20,481 -$36,808 -$48,751 -$42,021
Investments $1,335 $2,128 $83 $1,179
Other Investing Activities -$6,821 -$41,963 -$76,897 -$17,274
Net Cash Flows-Investing -$25,967 -$76,643 -$125,565 -$58,116
Cash Flows-Financing Activities
Sale and Purchase of Stock $154,240 $19,994 $239,551 $71,250
Net Borrowings -$136,489 $2,710 -$79,128 -$14,855
Other Financing Activities -$3,475 -$9,010 -$68,300 -$9,244
Net Cash Flows-Financing $9,763 $3,920 $80,643 $38,471
Effect of Exchange Rate $14,634 -$1,774 -$11,521 $13,253
Net Cash Flow $114,450 -$46,608 $145,555 $1,818