Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $297,436 $377,240 $125,454 $107,528
Cash Flows-Operating Activities
Depreciation $35,730 $29,374 $26,032 $25,223
Net Income Adjustments $379,122 $304,961 $333,052 $282,425
Changes in Operating Activities
Accounts Receivable -$221,683 $235,530 -$65,905 $37,891
Changes in Inventories $6,691 -$137,805 $44,932 -$58,588
Other Operating Activities $0 $0 $0 $0
Liabilities -$48,824 -$25,337 -$10,082 -$13,577
Net Cash Flow-Operating $504,697 $849,574 $507,236 $421,886
Cash Flows-Investing Activities
Capital Expenditures -$70,816 -$33,324 -$31,300 -$18,439
Investments -$190,794 -$142,769 $5,722 -$24,885
Other Investing Activities $0 $0 $34,354 -$2,877
Net Cash Flows-Investing -$373,471 -$212,566 -$54,641 -$46,201
Cash Flows-Financing Activities
Sale and Purchase of Stock -$332,696 -$314,068 -$304,203 -$173,073
Net Borrowings $203,686 -$6,799 -$9,751 $41,916
Other Financing Activities -$9,490 -$13,345 -$12,381 -$17,089
Net Cash Flows-Financing -$290,009 -$452,927 -$419,230 -$237,958
Effect of Exchange Rate $2,573 -$1,370 $8,383 -$25,347
Net Cash Flow -$156,210 $182,711 $41,748 $112,380