Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $104,405 $86,962 $55,658 $74,984
Cash Flows-Operating Activities
Depreciation $77,231 $67,383 $69,378 $63,901
Net Income Adjustments $11,560 $12,545 $17,446 $8,062
Changes in Operating Activities
Accounts Receivable $5,829 $32,761 $8,036 $26,764
Changes in Inventories -$7,851 -$18,181 -$2,099 -$2,583
Other Operating Activities $0 $0 $0 $0
Liabilities -$10,520 -$8,343 -$2,394 -$3,216
Net Cash Flow-Operating $179,949 $172,734 $145,786 $168,054
Cash Flows-Investing Activities
Capital Expenditures -$23,002 -$13,933 -$11,290 -$18,450
Investments $0 $0 $0 $0
Other Investing Activities -$42,345 -$27,367 -$64,978 -$39,338
Net Cash Flows-Investing -$65,347 -$41,300 -$76,268 -$57,788
Cash Flows-Financing Activities
Sale and Purchase of Stock -$31,822 -$10,000 -$7,671 -$39,946
Net Borrowings -$15,136 -$81,205 -$38,162 -$12,191
Other Financing Activities -$8,849 -$2,159 -$1,588 -$4,135
Net Cash Flows-Financing -$70,227 -$105,055 -$69,183 -$90,798
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $44,375 $26,379 $335 $19,468