Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$9,540 -$2,480 -$11,902 $851
Cash Flows-Operating Activities
Depreciation $15,379 $14,481 $15,771 $7,191
Net Income Adjustments $4,398 $9,813 $4,855 $4,967
Changes in Operating Activities
Accounts Receivable -$9,205 $3,114 $997 -$3,966
Changes in Inventories -$1,623 -$4,786 $7,275 $3,955
Other Operating Activities -$45 -$134 -$1,020 $911
Liabilities -$1,501 -$2,766 -$1,254 -$1,039
Net Cash Flow-Operating -$2,137 $17,242 $14,370 $12,870
Cash Flows-Investing Activities
Capital Expenditures -$7,646 -$7,498 -$10,452 -$7,175
Investments $1,742 -$711 -$13,846 $3,464
Other Investing Activities $230 $3,318 -$19,600 -$12,792
Net Cash Flows-Investing -$5,674 -$4,891 -$43,898 -$16,503
Cash Flows-Financing Activities
Sale and Purchase of Stock -$225 -$312 -$3,657 $0
Net Borrowings $24,685 -$8,012 $9,373 -$1,480
Other Financing Activities -$979 $0 -$1,449 $0
Net Cash Flows-Financing $23,481 -$8,324 $4,267 -$1,480
Effect of Exchange Rate $630 -$267 -$416 $340
Net Cash Flow $16,300 $3,760 -$25,677 -$4,773