Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $696,140 $590,395 $618,199 $489,345
Cash Flows-Operating Activities
Depreciation $56,959 $50,950 $54,019 $49,310
Net Income Adjustments $80,413 $66,965 $48,571 $8,187
Changes in Operating Activities
Accounts Receivable $656,696 -$237,556 $110,273 $130,895
Changes in Inventories -$647,193 $265,919 -$214,971 -$184,771
Other Operating Activities $0 $0 $0 $0
Liabilities -$190,077 $33,641 -$44,878 -$5,365
Net Cash Flow-Operating $655,012 $771,935 $572,804 $488,639
Cash Flows-Investing Activities
Capital Expenditures -$47,543 -$47,022 -$47,474 -$95,016
Investments $0 $0 $0 $0
Other Investing Activities $1,516 $1,007 -$925 $83,331
Net Cash Flows-Investing -$46,027 -$46,015 -$48,399 -$11,685
Cash Flows-Financing Activities
Sale and Purchase of Stock -$156,608 -$247,489 -$469,102 -$273,166
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$331,537 -$418,042 -$627,738 -$424,565
Effect of Exchange Rate $19,852 -$1,122 -$24,031 $24,275
Net Cash Flow $297,300 $306,756 -$127,364 $76,664