Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income -$164,358 $9,630 $18,873 $58,340
Cash Flows-Operating Activities
Depreciation $83,178 $74,247 $77,038 $82,218
Net Income Adjustments $161,580 $22,736 $37,317 $39,530
Changes in Operating Activities
Accounts Receivable -$32,339 -$21,097 -$14,166 -$17,138
Changes in Inventories $6,545 -$5,284 $3,279 $6,371
Other Operating Activities $47,463 -$7,038 -$28,279 $18,297
Liabilities -$11,359 $523 $24,505 -$910
Net Cash Flow-Operating $90,710 $73,717 $118,567 $186,708
Cash Flows-Investing Activities
Capital Expenditures -$37,039 -$49,778 -$57,435 -$98,712
Investments $0 $0 $0 -$10,133
Other Investing Activities $0 $0 -$9,232 -$21
Net Cash Flows-Investing -$37,039 -$49,778 -$66,667 -$108,866
Cash Flows-Financing Activities
Sale and Purchase of Stock -$15,610 -$83,172 -$17,264 -$48,803
Net Borrowings -$90 -$2,610 -$3,750 -$4,869
Other Financing Activities -$1,603 -$2,709 -$1,599 -$4,599
Net Cash Flows-Financing -$18,202 -$88,491 -$22,613 -$58,271
Effect of Exchange Rate $0 $0 -$438 $899
Net Cash Flow $35,469 -$64,552 $28,849 $20,470