Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$102,377 $24,854 $33,880 -$227,937
Cash Flows-Operating Activities
Depreciation $165,069 $127,269 $112,538 $137,470
Net Income Adjustments $67,982 $1,912 -$24,524 $133,746
Changes in Operating Activities
Accounts Receivable -$49,355 $76,735 $89,267 $51,129
Changes in Inventories $50,730 $8,669 -$65,311 $126,276
Other Operating Activities -$8,369 -$59,676 $20,594 $49,736
Liabilities $52,518 -$26,467 -$16,024 -$7,931
Net Cash Flow-Operating $178,726 $157,300 $148,626 $263,505
Cash Flows-Investing Activities
Capital Expenditures -$193,274 -$215,108 -$131,673 -$73,670
Investments -$794 $0 $0 $9,694
Other Investing Activities $19,662 $24,539 $29,335 $38,893
Net Cash Flows-Investing -$174,406 -$190,569 -$102,338 -$25,083
Cash Flows-Financing Activities
Sale and Purchase of Stock -$45,007 -$4,075 -$4,108 -$1,305
Net Borrowings $38,549 $34,517 $24,585 -$179,503
Other Financing Activities $420 -$18,744 -$44,720 -$49,176
Net Cash Flows-Financing -$6,038 $6,897 -$32,154 -$230,763
Effect of Exchange Rate -$1,058 -$3,841 -$792 -$1,832
Net Cash Flow -$2,776 -$30,213 $13,342 $5,827