Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$21,157 -$17,253 -$5,130 -$3,533
Cash Flows-Operating Activities
Depreciation $15 $19 $25 $13
Net Income Adjustments $2,512 $1,615 $412 $3
Changes in Operating Activities
Accounts Receivable -$230 $2,679 -$4 $4
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$60 -$172 -$35 $310
Net Cash Flow-Operating -$18,919 -$13,111 -$4,731 -$3,204
Cash Flows-Investing Activities
Capital Expenditures -$167 -$28 -$10 -$43
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$167 -$28 -$10 -$43
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,510 $27,618 $6,604 $4,141
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $13,510 $27,618 $6,604 $4,141
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$5,576 $14,479 $1,862 $895