Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $824 -$307 $3,222 $3,271
Cash Flows-Operating Activities
Depreciation $1,176 $2,160 $25 $22
Net Income Adjustments $1,082 $1,088 $1 $0
Changes in Operating Activities
Accounts Receivable -$42 $566 $204 -$1,233
Changes in Inventories -$5,648 -$14,465 -$5,785 -$245
Other Operating Activities $901 $292 -$280 -$112
Liabilities $102 -$104 -$119 $302
Net Cash Flow-Operating -$1,616 -$10,773 -$2,725 $2,005
Cash Flows-Investing Activities
Capital Expenditures -$165 -$52 -$65 -$67
Investments $0 $0 $0 $2,193
Other Investing Activities -$82 -$43 $0 $0
Net Cash Flows-Investing -$247 -$95 -$65 $2,126
Cash Flows-Financing Activities
Sale and Purchase of Stock $428 $0 $6,580 $0
Net Borrowings $2,774 $6,772 -$453 -$1,375
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,202 $6,056 $6,127 -$1,654
Effect of Exchange Rate $73 $41 -$403 $66
Net Cash Flow $1,338 -$4,771 $2,935 $2,543