Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$37,087 -$73,595 -$18,280 $22,551
Cash Flows-Operating Activities
Depreciation $29,896 $31,065 $30,464 $22,970
Net Income Adjustments $26,239 $68,473 $24,236 -$16,875
Changes in Operating Activities
Accounts Receivable -$49,924 $9,345 -$715 -$3,675
Changes in Inventories $12,893 $2,757 -$4,628 -$14
Other Operating Activities $19,530 $16,192 -$15,513 -$8,041
Liabilities -$92 -$18,787 -$6,709 $25,196
Net Cash Flow-Operating $1,455 $35,450 $8,855 $42,112
Cash Flows-Investing Activities
Capital Expenditures -$17,560 -$34,760 -$35,443 -$45,195
Investments $0 $0 $0 $0
Other Investing Activities $39,477 $2,399 -$39,197 -$61,529
Net Cash Flows-Investing $21,917 -$32,361 -$74,640 -$106,724
Cash Flows-Financing Activities
Sale and Purchase of Stock $129 $507 $1,342 $688
Net Borrowings $29,947 $1,998 $61,219 $49,108
Other Financing Activities $0 $0 $0 -$38
Net Cash Flows-Financing $29,658 $1,456 $61,982 $49,758
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $53,030 $4,545 -$3,803 -$14,854