Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $629 -$62,147 $4,930 -$14,516
Cash Flows-Operating Activities
Depreciation $14,239 $18,516 $18,313 $16,588
Net Income Adjustments -$17,958 $58,712 $15,165 $7,265
Changes in Operating Activities
Accounts Receivable -$2,067 $9,929 $15,752 $18,963
Changes in Inventories $12,346 $10,406 -$15,995 -$6,766
Other Operating Activities $10,343 -$4,136 -$20,532 -$10,926
Liabilities $3,862 $1,188 -$11,310 -$253
Net Cash Flow-Operating $21,394 $32,468 $6,323 $10,355
Cash Flows-Investing Activities
Capital Expenditures -$4,774 -$6,675 -$11,021 -$8,970
Investments $25,000 $0 -$14,000 $32,000
Other Investing Activities -$6,319 -$2,667 -$30,753 -$7,973
Net Cash Flows-Investing $13,907 -$9,342 -$55,774 $15,057
Cash Flows-Financing Activities
Sale and Purchase of Stock $14,731 $7,901 $20,855 $3,594
Net Borrowings -$338 -$358 -$157 -$108
Other Financing Activities -$3,335 -$5,300 -$888 -$521
Net Cash Flows-Financing $11,058 $2,243 $19,810 $2,965
Effect of Exchange Rate $5,640 -$518 -$2,536 $6,414
Net Cash Flow $51,999 $24,851 -$32,177 $34,791