Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $859,100 $790,900 $751,900 $578,600
Cash Flows-Operating Activities
Depreciation $162,400 $148,700 $138,200 $127,400
Net Income Adjustments $14,700 $25,000 $46,500 -$17,600
Changes in Operating Activities
Accounts Receivable $44,800 $2,200 $77,400 $93,300
Changes in Inventories -$29,700 -$30,400 -$120,300 -$103,700
Other Operating Activities $36,000 -$84,400 -$193,300 -$76,300
Liabilities $14,500 -$9,300 -$26,200 -$16,500
Net Cash Flow-Operating $1,101,800 $842,700 $674,200 $585,200
Cash Flows-Investing Activities
Capital Expenditures -$168,100 -$246,400 -$176,300 -$119,900
Investments $0 $0 $0 $0
Other Investing Activities -$113,600 $6,700 $2,400 -$59,400
Net Cash Flows-Investing -$281,700 -$239,700 -$173,900 -$179,300
Cash Flows-Financing Activities
Sale and Purchase of Stock -$11,000 $58,500 -$89,600 -$73,100
Net Borrowings $60,000 -$155,000 $85,000 $35,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$754,400 -$595,100 -$446,500 -$407,200
Effect of Exchange Rate $5,100 -$200 -$3,500 $5,500
Net Cash Flow $70,800 $7,700 $50,300 $4,200