Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$173,387 -$98,149 -$66,598 -$42,952
Cash Flows-Operating Activities
Depreciation $7,873 $2,450 $987 $1,027
Net Income Adjustments $139,058 $8,406 $24,882 $3,000
Changes in Operating Activities
Accounts Receivable -$1,554 $4,277 $4,254 $2,511
Changes in Inventories -$5,515 $500 -$500 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,704 -$1,137 -$2,010 -$428
Net Cash Flow-Operating -$39,229 -$83,175 -$38,650 -$36,817
Cash Flows-Investing Activities
Capital Expenditures -$4,932 -$7,395 -$2,303 -$1,725
Investments -$156,144 -$150,058 $1,840 -$8,471
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$161,076 -$157,453 -$463 -$10,196
Cash Flows-Financing Activities
Sale and Purchase of Stock $282,348 $164,928 $137,270 $43,218
Net Borrowings $0 -$15,000 $0 $4,236
Other Financing Activities $490 $0 $3,510 -$88
Net Cash Flows-Financing $282,838 $149,928 $140,780 $47,356
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $82,533 -$90,700 $101,667 $343