Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$423,187 $285,455 $176,480 $104,841
Cash Flows-Operating Activities
Depreciation $134,254 $0 $0 $0
Net Income Adjustments $407,908 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $6,657 $0 $0 $0
Changes in Inventories -$31,149 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $109,743 $0 $0 $0
Net Cash Flow-Operating $204,226 $252,762 $147,697 $86,434
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$618,785 $0 $0 $89
Net Borrowings $520,000 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$226,534 -$111,331 -$111,331 -$111,243
Effect of Exchange Rate -$8,792 $0 $0 $0
Net Cash Flow -$31,101 $141,431 $36,366 -$24,808