Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$101,660 -$141,936 -$99,836 -$55,095
Cash Flows-Operating Activities
Depreciation $7,975 $4,478 $4,401 $2,756
Net Income Adjustments $3,565 $34,659 $22,134 $20,750
Changes in Operating Activities
Accounts Receivable $1,333 $5,480 $2,309 $10,166
Changes in Inventories -$6,911 $783 -$4,756 -$7,596
Other Operating Activities -$179 -$507 $32 -$203
Liabilities $916 -$20 -$1,442 -$395
Net Cash Flow-Operating -$94,961 -$98,848 -$81,305 -$45,812
Cash Flows-Investing Activities
Capital Expenditures -$2,345 -$7,082 -$648 -$6,370
Investments $17,604 $18,398 -$36,002 -$175
Other Investing Activities $4,838 $7,508 -$3,574 $485
Net Cash Flows-Investing $20,097 $18,824 -$40,224 -$6,060
Cash Flows-Financing Activities
Sale and Purchase of Stock $135,918 $37,965 $117,531 $36,928
Net Borrowings $15,000 $17,299 $37,161 $6,137
Other Financing Activities $0 $0 -$3,827 $434
Net Cash Flows-Financing $146,714 $50,648 $150,381 $42,905
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $71,850 -$29,376 $28,852 -$8,967