Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $23,324 $16,303 $11,905 $14,909
Cash Flows-Operating Activities
Depreciation $3,049 $1,477 $1,562 $1,515
Net Income Adjustments $3,068 $6,170 $9,357 $5,651
Changes in Operating Activities
Accounts Receivable $13,162 $5,759 $1,907 $1,367
Changes in Inventories -$15,159 -$4,428 -$2,857 -$3,861
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $28,985 $25,281 $22,408 $26,162
Cash Flows-Investing Activities
Capital Expenditures -$225 -$969 -$1,242 -$584
Investments -$135,587 -$137,217 -$49,509 -$34,031
Other Investing Activities $4,315 $333 $4,398 -$9,693
Net Cash Flows-Investing -$131,497 -$137,853 -$46,353 -$44,308
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,248 -$533 -$323 -$467
Net Borrowings -$48 $60 -$1,686 -$502
Other Financing Activities $75,080 $60,968 -$144,486 -$38,256
Net Cash Flows-Financing $83,068 $146,579 -$1,033 -$17,901
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$19,444 $34,007 -$24,978 -$36,047