Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $6,820 $6,135 $2,496 $3,674
Cash Flows-Operating Activities
Depreciation $1,956 $1,826 $1,678 $1,729
Net Income Adjustments -$5,329 -$2,457 $1,142 -$555
Changes in Operating Activities
Accounts Receivable $4,641 $812 -$122 -$405
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,731 -$1,065 $189 $2,131
Net Cash Flow-Operating $8,558 $7,330 $5,833 $6,574
Cash Flows-Investing Activities
Capital Expenditures -$558 -$839 -$644 -$289
Investments -$6,568 -$47,701 -$60,946 -$11,092
Other Investing Activities $224 -$694 $236 -$496
Net Cash Flows-Investing -$6,902 -$49,234 -$61,354 -$11,877
Cash Flows-Financing Activities
Sale and Purchase of Stock -$21 -$8 -$7 -$55
Net Borrowings -$7,085 $15,920 -$5,076 -$71
Other Financing Activities -$13,483 $65,615 $23,866 $21,863
Net Cash Flows-Financing -$22,425 $79,714 $16,975 $19,934
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$20,769 $37,810 -$38,546 $14,631