Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $28,951 $27,848 $15,130 $7,354
Cash Flows-Operating Activities
Depreciation -$6,610 -$3,685 -$2,290 $1,839
Net Income Adjustments -$4,580 $501 -$18,903 -$482
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$288 -$2,263 $4,115 $967
Net Cash Flow-Operating $27,888 $60,363 $342 $11,482
Cash Flows-Investing Activities
Capital Expenditures -$1,268 -$850 -$817 -$528
Investments -$512,051 -$125,840 -$106,599 -$48,647
Other Investing Activities $31 $0 $111,041 $1
Net Cash Flows-Investing -$513,288 -$126,690 $3,625 -$49,174
Cash Flows-Financing Activities
Sale and Purchase of Stock -$905 -$6,827 $28 $87
Net Borrowings $252,119 -$13,848 $93,098 $20,350
Other Financing Activities $320,465 $61,354 $4,735 $16,118
Net Cash Flows-Financing $559,980 $30,752 $90,277 $30,793
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $74,580 -$35,575 $94,244 -$6,899