Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $18,086 $13,634 $12,048 $6,928
Cash Flows-Operating Activities
Depreciation $2,892 $1,728 $1,622 $2,012
Net Income Adjustments -$18,751 -$2,187 -$3,096 -$1,880
Changes in Operating Activities
Accounts Receivable $1,625 -$2,095 $2,757 -$328
Changes in Inventories -$328 -$307 -$123 -$383
Other Operating Activities $0 $0 $0 $0
Liabilities $3,135 $510 -$1,589 -$181
Net Cash Flow-Operating $6,659 $13,261 $17,328 $21,892
Cash Flows-Investing Activities
Capital Expenditures -$421 -$161 -$648 -$846
Investments -$199,191 -$119,576 -$9,173 -$48,961
Other Investing Activities $734 $9,789 -$103 -$1,714
Net Cash Flows-Investing -$198,878 -$109,948 -$9,924 -$51,521
Cash Flows-Financing Activities
Sale and Purchase of Stock -$243 $0 $0 $0
Net Borrowings -$82,225 $20,275 $51,275 -$52,550
Other Financing Activities $285,516 $77,003 -$58,469 $87,737
Net Cash Flows-Financing $199,372 $94,685 -$9,314 $33,497
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,153 -$2,002 -$1,910 $3,868