Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $72,616 $82,398 $71,394 $156,809
Cash Flows-Operating Activities
Depreciation $28,362 $25,718 $23,955 $22,169
Net Income Adjustments $3,760 -$11,468 -$8,052 -$95,758
Changes in Operating Activities
Accounts Receivable $8,854 -$6,686 $321 $34
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$9,242 -$9,610 -$9,171 -$12,356
Net Cash Flow-Operating $104,673 $80,883 $78,945 $70,939
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$205,154 -$247,127 -$79,467 -$59,172
Other Investing Activities -$2,199 $81 -$947 -$150
Net Cash Flows-Investing -$207,353 -$247,046 -$80,414 -$59,322
Cash Flows-Financing Activities
Sale and Purchase of Stock $44,066 $161,858 $31,157 $640
Net Borrowings $52,000 $100,000 $77,695 $37,917
Other Financing Activities -$2,702 -$393 $0 $0
Net Cash Flows-Financing $14,521 $190,034 $44,197 -$83,047
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$88,159 $23,871 $42,728 -$71,430