Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $865,000 -$189,000 $2,894,000 $2,095,000
Cash Flows-Operating Activities
Depreciation $1,709,000 $1,633,000 $2,016,000 $2,097,000
Net Income Adjustments -$222,000 -$311,000 -$391,000 -$323,000
Changes in Operating Activities
Accounts Receivable $518,000 -$89,000 -$740,000 $567,000
Changes in Inventories $132,000 $119,000 $649,000 $427,000
Other Operating Activities $42,000 $259,000 -$537,000 -$169,000
Liabilities -$27,000 $60,000 -$28,000 -$28,000
Net Cash Flow-Operating $3,017,000 $1,482,000 $3,863,000 $4,666,000
Cash Flows-Investing Activities
Capital Expenditures -$1,961,000 -$2,652,000 -$1,971,000 -$1,410,000
Investments $0 $0 $0 $0
Other Investing Activities $697,000 $549,000 -$3,047,000 $89,000
Net Cash Flows-Investing -$1,264,000 -$2,103,000 -$5,018,000 -$1,321,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $156,000 $165,000 $3,500,000 $0
Net Borrowings -$193,000 -$1,318,000 -$2,085,000 -$2,857,000
Other Financing Activities -$18,000 -$30,000 -$19,000 -$22,000
Net Cash Flows-Financing -$128,000 -$1,556,000 $900,000 -$3,055,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,625,000 -$2,177,000 -$255,000 $290,000