Period Ending: 1/1/2021 12/27/2019 12/28/2018 12/29/2017
Net Income $49,200 $66,500 -$21,900 $120,800
Cash Flows-Operating Activities
Depreciation $95,500 $98,900 $101,200 $80,400
Net Income Adjustments $2,200 $8,800 $48,700 $31,700
Changes in Operating Activities
Accounts Receivable -$11,700 -$53,300 $131,300 $27,000
Changes in Inventories $16,100 $22,100 -$2,400 -$16,900
Other Operating Activities $38,700 $8,100 -$2,800 -$49,400
Liabilities -$6,500 $15,200 -$13,500 $2,200
Net Cash Flow-Operating $180,600 $169,100 $246,600 $194,200
Cash Flows-Investing Activities
Capital Expenditures -$150,000 -$122,300 -$150,500 -$138,500
Investments $500 $700 -$4,200 $0
Other Investing Activities $40,700 $69,400 -$340,100 $4,700
Net Cash Flows-Investing -$108,800 -$52,200 -$494,800 -$133,800
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,800 -$16,800 -$28,600 -$140,400
Net Borrowings -$45,000 -$74,800 $305,000 $126,900
Other Financing Activities $1,200 -$5,800 -$2,700 -$5,600
Net Cash Flows-Financing -$85,800 -$108,900 $242,000 -$53,800
Effect of Exchange Rate -$2,800 $4,000 $2,400 -$1,600
Net Cash Flow -$16,800 $12,000 -$3,800 $5,000