Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income -$10,026 -$2,529 -$23,777 -$4,821
Cash Flows-Operating Activities
Depreciation $3,319 $2,802 $2,484 $2,638
Net Income Adjustments $3,115 $851 $14,623 $8,723
Changes in Operating Activities
Accounts Receivable $188 -$169 $3,025 -$888
Changes in Inventories $1,970 -$2,994 $5,898 -$3,602
Other Operating Activities $17 -$199 -$2,105 $2,172
Liabilities $10 -$937 $1,817 -$613
Net Cash Flow-Operating -$1,407 -$97 $4,533 $3,888
Cash Flows-Investing Activities
Capital Expenditures -$1,483 -$2,767 -$1,418 -$5,233
Investments -$1,950 -$1,893 $1,516 $3,822
Other Investing Activities $0 $0 $243 -$40
Net Cash Flows-Investing -$3,433 -$4,660 $341 -$1,451
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $4,965 $0 $0 -$6,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,965 $0 $0 -$6,671
Effect of Exchange Rate $0 $606 $257 $890
Net Cash Flow $125 -$4,151 $5,131 -$3,344