Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,775 -$9,888 -$7,046 -$2,789
Cash Flows-Operating Activities
Depreciation $64 $0 $0 $0
Net Income Adjustments $3,082 $1,930 $2,392 $655
Changes in Operating Activities
Accounts Receivable $634 $160 $1,108 -$21
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$65 -$28 -$95 $31
Net Cash Flow-Operating -$9,060 -$7,826 -$3,641 -$2,124
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$71 $2,329 $27,975 $5,102
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $18 $0 $0
Net Cash Flows-Financing -$71 $2,347 $27,975 $5,108
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$9,131 -$5,479 $24,334 $2,984