Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $104,488 -$9,208 $5,754 $11,600
Cash Flows-Operating Activities
Depreciation $16,126 $4,729 $5,470 $6,037
Net Income Adjustments -$144,890 $2,067 $5,748 $3,461
Changes in Operating Activities
Accounts Receivable -$19,882 -$6,830 $19,050 $1,886
Changes in Inventories -$6,521 $1,102 -$10,375 $9,093
Other Operating Activities $0 $0 $0 $0
Liabilities $3,810 -$2,701 $1,384 -$2,423
Net Cash Flow-Operating -$47,419 -$11,190 $26,563 $29,309
Cash Flows-Investing Activities
Capital Expenditures -$12,036 -$8,149 -$4,269 -$4,214
Investments $200,489 -$947 $0 $0
Other Investing Activities $21,202 -$7,613 $3,288 -$40,904
Net Cash Flows-Investing $209,655 -$16,708 -$981 -$45,118
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,614 $536 $1,899 $351
Net Borrowings -$38,458 -$11,580 -$4,392 $30,896
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$160,016 -$11,045 -$2,493 $31,247
Effect of Exchange Rate -$5,052 $1,672 -$1,242 $2,063
Net Cash Flow -$2,831 -$37,271 $21,847 $17,502