Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$207,303 -$257,409 -$243,123 -$285,184
Cash Flows-Operating Activities
Depreciation $96,384 $103,305 $86,505 $103,417
Net Income Adjustments $208,995 $202,188 $167,922 $209,763
Changes in Operating Activities
Accounts Receivable -$26,754 $24,508 $36,677 $2,046
Changes in Inventories $16,681 -$12,109 -$11,605 -$14,434
Other Operating Activities $3,285 $51 -$5,216 -$3,333
Liabilities $3,607 $7,003 -$13,779 $5,365
Net Cash Flow-Operating $94,895 $67,537 $17,381 $17,640
Cash Flows-Investing Activities
Capital Expenditures -$26,326 -$45,605 -$50,831 -$43,779
Investments $78,115 $3,386 $7,279 -$10,755
Other Investing Activities -$123,947 -$126,817 -$4,965 -$4,789
Net Cash Flows-Investing -$72,158 -$169,036 -$48,517 -$59,323
Cash Flows-Financing Activities
Sale and Purchase of Stock $424,869 $26,273 $27,706 $39,243
Net Borrowings -$96,392 $0 $297,588 $0
Other Financing Activities -$9,363 $0 $0 -$40,336
Net Cash Flows-Financing $319,114 $26,273 $260,074 -$1,093
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $341,851 -$75,226 $228,938 -$42,776