Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,631 -$3,229 -$7,064 -$7,840
Cash Flows-Operating Activities
Depreciation $6,027 $6,561 $6,665 $6,291
Net Income Adjustments $402 $436 $216 $1,087
Changes in Operating Activities
Accounts Receivable $360 $456 $76 -$99
Changes in Inventories -$560 -$536 $1,876 -$3,205
Other Operating Activities -$57 -$14 -$118 $669
Liabilities $1 $23 $12 -$246
Net Cash Flow-Operating $7,805 $3,697 $1,663 -$3,342
Cash Flows-Investing Activities
Capital Expenditures -$1,856 -$673 -$504 -$1,614
Investments $0 $4 $45 -$61
Other Investing Activities $53 $0 $10 $183
Net Cash Flows-Investing -$1,803 -$669 -$449 -$1,492
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$998 -$721 -$7,108 $10,282
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$337 -$6,020 -$4,140 $8,651
Effect of Exchange Rate $0 -$293 $270 $384
Net Cash Flow $5,665 -$3,285 -$2,657 $4,201