Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $14,241 $14,213 $11,751 $14,093
Cash Flows-Operating Activities
Depreciation $4,404 $4,734 $4,232 $4,429
Net Income Adjustments $3,740 $2,794 $2,144 $127
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $6,349 $4,184 -$6,199 $3,563
Net Cash Flow-Operating $29,078 $26,889 $12,275 $22,212
Cash Flows-Investing Activities
Capital Expenditures -$11,933 -$3,787 -$6,814 -$4,109
Investments -$97,210 $10,046 -$73,934 -$65,756
Other Investing Activities -$22,763 $530 -$2,248 $2,081
Net Cash Flows-Investing -$131,906 $6,789 -$82,996 -$67,784
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,000 $0 $0 $0
Net Borrowings $28,683 -$18,441 -$31 $970
Other Financing Activities $18,408 $80,336 $95,879 $30,311
Net Cash Flows-Financing $42,288 $56,259 $90,638 $26,411
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$60,540 $89,937 $19,917 -$19,161