Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$22,457 $311 $804 $294
Cash Flows-Operating Activities
Depreciation $0 $0 $33 $445
Net Income Adjustments $14,313 -$16,508 $21,482 $435
Changes in Operating Activities
Accounts Receivable -$2,824 -$4,564 $2,496 $16,278
Changes in Inventories $0 $244 -$22 -$14,734
Other Operating Activities $0 $0 $0 $0
Liabilities -$315 -$121 $1 $4,809
Net Cash Flow-Operating -$11,283 -$20,638 $24,794 $7,527
Cash Flows-Investing Activities
Capital Expenditures -$13 -$3 $0 -$28
Investments -$1,143 $16,993 -$10,337 -$26,953
Other Investing Activities $0 $2,694 -$18,910 $0
Net Cash Flows-Investing -$1,156 $19,684 -$29,247 -$26,981
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,538 $0 $13,193 $224
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 -$39 -$65 $0
Net Cash Flows-Financing -$3,938 -$1,439 $11,780 -$16
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$16,377 -$2,393 $7,327 -$19,470