Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $311 $804 $294 $11
Cash Flows-Operating Activities
Depreciation $0 $33 $445 $422
Net Income Adjustments -$16,508 $21,482 $435 $125
Changes in Operating Activities
Accounts Receivable -$4,564 $2,496 $16,278 $2,311
Changes in Inventories $244 -$22 -$14,734 -$4,504
Other Operating Activities $0 $0 $0 $0
Liabilities -$121 $1 $4,809 $5,007
Net Cash Flow-Operating -$20,638 $24,794 $7,527 $3,372
Cash Flows-Investing Activities
Capital Expenditures -$3 $0 -$28 -$83
Investments $16,993 -$10,337 -$26,953 -$6,766
Other Investing Activities $2,694 -$18,910 $0 $0
Net Cash Flows-Investing $19,684 -$29,247 -$26,981 -$6,849
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $13,193 $224 -$1,195
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$39 -$65 $0 $0
Net Cash Flows-Financing -$1,439 $11,780 -$16 -$1,435
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,393 $7,327 -$19,470 -$4,912