Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Net Income -$85,175 -$13,109 $30,207 $10,570
Cash Flows-Operating Activities
Depreciation $78,427 $0 $0 $0
Net Income Adjustments $22,412 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$4,962 $0 $0 $0
Changes in Inventories -$4,994 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $4,909 $0 $0 $0
Net Cash Flow-Operating $6,351 -$19,983 $23,987 $6,600
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $68,546 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $68,546 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$89,065 $0 $0 $537
Net Borrowings $29,464 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$74,897 -$14,958 -$15,324 -$17,390
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 -$34,941 $8,663 -$10,790