Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$64,790 -$59,013 -$60,535 -$75,985
Cash Flows-Operating Activities
Depreciation $17,741 $24,951 $18,896 $18,216
Net Income Adjustments $25,078 $12,365 $8,771 $13,919
Changes in Operating Activities
Accounts Receivable -$7,075 -$2,356 $3,579 -$1,965
Changes in Inventories -$2,075 -$1,788 -$554 $10,521
Other Operating Activities -$2,689 $462 $4,162 -$3,387
Liabilities -$1,400 $178 $1,583 -$457
Net Cash Flow-Operating -$35,210 -$25,201 -$24,098 -$39,138
Cash Flows-Investing Activities
Capital Expenditures -$2,531 -$372 -$1,566 -$5,065
Investments -$36,770 $5,091 $19,274 $50,167
Other Investing Activities $0 $0 -$50 $0
Net Cash Flows-Investing -$39,301 $4,719 $17,658 $45,102
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,133 $60,880 $29,115 $227
Net Borrowings $3,174 $0 $0 $0
Other Financing Activities -$629 -$358 -$118 -$111
Net Cash Flows-Financing $2,790 $57,660 $28,997 $116
Effect of Exchange Rate $56 $167 $454 -$152
Net Cash Flow -$71,665 $37,345 $23,011 $5,928