Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$53,020 -$64,790 -$59,013 -$60,535
Cash Flows-Operating Activities
Depreciation $18,486 $17,225 $24,951 $18,896
Net Income Adjustments $16,703 $25,952 $12,429 $8,771
Changes in Operating Activities
Accounts Receivable $19,555 -$7,075 -$2,356 $3,579
Changes in Inventories -$7,628 -$2,075 -$1,788 -$554
Other Operating Activities -$8,636 -$3,047 $398 $4,162
Liabilities -$877 -$1,400 $178 $1,583
Net Cash Flow-Operating -$15,417 -$35,210 -$25,201 -$24,098
Cash Flows-Investing Activities
Capital Expenditures -$12,717 -$2,531 -$372 -$1,566
Investments $36,810 -$36,770 $5,091 $19,274
Other Investing Activities $15,882 $0 $0 -$50
Net Cash Flows-Investing $39,975 -$39,301 $4,719 $17,658
Cash Flows-Financing Activities
Sale and Purchase of Stock $22,000 $2,133 $60,880 $29,115
Net Borrowings $0 $3,174 $0 $0
Other Financing Activities -$459 -$629 -$358 -$118
Net Cash Flows-Financing $20,857 $2,790 $57,660 $28,997
Effect of Exchange Rate $385 $56 $167 $454
Net Cash Flow $45,800 -$71,665 $37,345 $23,011