Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $214,310 -$411 -$5,607 -$2,510
Cash Flows-Operating Activities
Depreciation $3,819 $2,213 $2,460 $2,098
Net Income Adjustments $13,950 $4,630 $3,716 $2,457
Changes in Operating Activities
Accounts Receivable $108,178 -$450 $635 $609
Changes in Inventories -$178,480 -$839 -$1,970 $214
Other Operating Activities $0 $0 $0 $0
Liabilities -$21,149 $374 $91 -$1,537
Net Cash Flow-Operating $140,628 $5,517 -$675 $1,331
Cash Flows-Investing Activities
Capital Expenditures -$35,130 -$1,182 -$2,832 -$5,356
Investments -$291,316 -$27,864 $3,782 $3,307
Other Investing Activities $8 $0 $0 $0
Net Cash Flows-Investing -$326,438 -$29,046 $950 -$2,049
Cash Flows-Financing Activities
Sale and Purchase of Stock $246,232 $28,775 $15 -$770
Net Borrowings $15,019 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $261,251 $28,775 $15 -$770
Effect of Exchange Rate $20 -$17 -$44 $81
Net Cash Flow $75,461 $5,229 $246 -$1,407