Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$113,706 -$149,773 -$169,659 -$137,481
Cash Flows-Operating Activities
Depreciation $12,920 $9,773 $8,199 $7,167
Net Income Adjustments $21,395 $16,783 $15,245 $10,685
Changes in Operating Activities
Accounts Receivable $2,403 $6,001 $5,848 $13,620
Changes in Inventories $7,090 -$23,994 -$12,711 -$410
Other Operating Activities -$922 -$7,674 -$5,244 -$1,799
Liabilities $259 $126 -$2,097 $387
Net Cash Flow-Operating -$70,561 -$148,758 -$160,419 -$107,831
Cash Flows-Investing Activities
Capital Expenditures -$10,069 -$3,894 -$852 -$2,146
Investments -$12,719 $118,658 $126,436 -$116,526
Other Investing Activities $25 $0 $0 $0
Net Cash Flows-Investing -$22,763 $114,764 $125,584 -$118,672
Cash Flows-Financing Activities
Sale and Purchase of Stock $98,775 $3,546 $3,675 $137,050
Net Borrowings $20,000 $25,633 -$10,000 $192,917
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $118,775 $29,018 -$6,325 $323,497
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $25,451 -$4,976 -$41,160 $96,994