Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$149,773 -$169,659 -$137,481 -$71,894
Cash Flows-Operating Activities
Depreciation $9,773 $8,199 $7,167 $1,880
Net Income Adjustments $16,783 $15,245 $10,685 $8,547
Changes in Operating Activities
Accounts Receivable $6,001 $5,848 $13,620 $1,773
Changes in Inventories -$23,994 -$12,711 -$410 $95
Other Operating Activities -$7,674 -$5,244 -$1,799 $0
Liabilities $126 -$2,097 $387 -$2,873
Net Cash Flow-Operating -$148,758 -$160,419 -$107,831 -$62,472
Cash Flows-Investing Activities
Capital Expenditures -$3,894 -$852 -$2,146 -$8,440
Investments $118,658 $126,436 -$116,526 -$123,914
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $114,764 $125,584 -$118,672 -$132,354
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,546 $3,675 $137,050 $148,239
Net Borrowings $25,633 -$10,000 $192,917 $15,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $29,018 -$6,325 $323,497 $163,197
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,976 -$41,160 $96,994 -$31,629