Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$26,844 -$32,605 $17,666 $23,786
Cash Flows-Operating Activities
Depreciation $8,370 $7,440 $7,367 $7,936
Net Income Adjustments $11,179 $21,463 -$1,105 $1,109
Changes in Operating Activities
Accounts Receivable $2,902 $10,864 $241 $3,207
Changes in Inventories $4,419 $3,136 $1,209 $2,356
Other Operating Activities $23,093 $2,545 $3,193 -$13,492
Liabilities -$4,832 -$6,129 -$1,277 $1,486
Net Cash Flow-Operating $18,287 $6,714 $27,294 $26,388
Cash Flows-Investing Activities
Capital Expenditures -$3,688 -$21,346 -$29,447 -$13,457
Investments $6 $15,928 $1,942 -$18,063
Other Investing Activities $20,467 $248 $6,152 $1,848
Net Cash Flows-Investing $16,785 -$5,170 -$21,353 -$29,672
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,542 $81 $233 -$54
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$558 -$210 -$552 $0
Net Cash Flows-Financing -$9,122 -$7,047 -$7,065 -$4,622
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $25,950 -$5,503 -$1,124 -$7,906