Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $20,095 $18,402 $14,949 $12,720
Cash Flows-Operating Activities
Depreciation $6,042 $2,964 $3,205 $3,317
Net Income Adjustments $1,288 -$3,386 $49 -$81
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$573 $5,951 -$7,466 -$436
Net Cash Flow-Operating $27,382 $23,931 $10,737 $17,649
Cash Flows-Investing Activities
Capital Expenditures -$3,222 -$3,510 -$2,628 -$1,888
Investments -$165,544 -$144,281 $3,979 -$46,423
Other Investing Activities -$8,958 -$1,525 $120 $138
Net Cash Flows-Investing -$177,724 -$149,316 $1,471 -$48,173
Cash Flows-Financing Activities
Sale and Purchase of Stock -$383 -$381 -$490 -$196
Net Borrowings -$25,327 -$8,046 -$12,314 -$35,829
Other Financing Activities $307,648 $153,088 $9,450 $77,137
Net Cash Flows-Financing $274,752 $138,316 -$8,310 $36,669
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $124,410 $12,931 $3,898 $6,145