Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Net Income -$15,188 $1,002 $10,254 $9,490
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$15,188 -$955 $8,485 $8,327
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $93 $119 $117 $43
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,350 -$4,808 -$5,207 -$5,904
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$21,538 -$5,763 $3,278 $2,423