Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,077,000 $633,000 $781,000 $664,000
Cash Flows-Operating Activities
Depreciation $178,000 $182,000 $389,000 $431,000
Net Income Adjustments -$292,000 $141,000 -$214,000 $68,000
Changes in Operating Activities
Accounts Receivable $228,000 -$45,000 -$164,000 $85,000
Changes in Inventories -$36,000 $15,000 -$11,000 -$14,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$33,000 $15,000 -$57,000 -$100,000
Net Cash Flow-Operating $1,121,000 $943,000 $737,000 $1,162,000
Cash Flows-Investing Activities
Capital Expenditures -$96,000 -$83,000 -$149,000 -$290,000
Investments -$419,000 -$294,000 $388,000 $657,000
Other Investing Activities -$5,000 $23,000 -$160,000 -$558,000
Net Cash Flows-Investing -$520,000 -$354,000 $79,000 -$191,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$50,000 -$143,000 -$356,000 -$259,000
Net Borrowings $0 $442,000 $785,000 $132,000
Other Financing Activities -$77,000 -$403,000 -$1,171,000 -$53,000
Net Cash Flows-Financing -$482,000 -$442,000 -$1,029,000 -$428,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $119,000 $147,000 -$213,000 $543,000