Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,011 $14,928 $7,989 $1,015
Cash Flows-Operating Activities
Depreciation $2,393 $2,931 $5,075 $6,215
Net Income Adjustments -$1,333 $6,511 -$5,702 $1,375
Changes in Operating Activities
Accounts Receivable $40,195 -$16,304 -$3,018 $42,736
Changes in Inventories -$11,045 -$43,306 -$46,837 -$26,501
Other Operating Activities $0 $0 $0 $0
Liabilities $4,095 $65,728 $58,246 $44,664
Net Cash Flow-Operating $35,316 $30,270 $13,106 $69,750
Cash Flows-Investing Activities
Capital Expenditures -$2,040 -$2,026 -$976 -$2,147
Investments -$17,373 -$19,158 -$30,731 -$31,004
Other Investing Activities $10,402 $0 $0 $0
Net Cash Flows-Investing -$9,011 -$21,184 -$31,707 -$33,151
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,448 -$21,707 -$10,513 -$10,956
Net Borrowings $50,390 -$5,000 $45,000 $0
Other Financing Activities $0 $0 $0 $589
Net Cash Flows-Financing $42,633 -$30,891 $30,236 -$15,044
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $68,938 -$21,805 $11,635 $21,555