Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $27,129 $25,525 $23,536 $19,588
Cash Flows-Operating Activities
Depreciation $4,519 $3,370 $3,841 $5,297
Net Income Adjustments -$560 $1,549 $593 $3,092
Changes in Operating Activities
Accounts Receivable $9,347 $2,802 $3,848 -$2,020
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$17,737 -$7,690 $1,146 -$4,817
Net Cash Flow-Operating $22,698 $26,053 $33,840 $22,273
Cash Flows-Investing Activities
Capital Expenditures -$2,540 -$1,573 -$1,484 -$2,529
Investments -$240,517 -$115,125 -$110,717 -$128,611
Other Investing Activities -$7,014 $418 $124 $1,080
Net Cash Flows-Investing -$250,071 -$116,280 -$112,077 -$130,060
Cash Flows-Financing Activities
Sale and Purchase of Stock $514 $470 $451 $478
Net Borrowings $77,083 -$25,362 -$18,441 -$50,143
Other Financing Activities $174,884 $123,381 $108,206 $170,753
Net Cash Flows-Financing $239,152 $85,526 $78,164 $109,628
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,779 -$4,701 -$73 $1,841