Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $7,415 $80,946 $57,768 -$19,887
Cash Flows-Operating Activities
Depreciation $59,634 $57,551 $53,581 $48,158
Net Income Adjustments $49,515 $22,097 $39,533 $59,717
Changes in Operating Activities
Accounts Receivable -$2,059 $36,051 $3,752 $12,788
Changes in Inventories -$73,240 $18,441 -$32,951 -$24,899
Other Operating Activities -$10,578 -$33,922 -$46,962 -$10,271
Liabilities -$12,977 $1,629 $10,069 -$2,976
Net Cash Flow-Operating $17,710 $182,793 $84,790 $62,630
Cash Flows-Investing Activities
Capital Expenditures -$64,970 -$80,619 -$50,552 -$24,945
Investments $84,567 $7,020 $2,268 $0
Other Investing Activities $1,706 -$74,917 -$130,627 -$125,877
Net Cash Flows-Investing $21,303 -$148,516 -$178,911 -$150,822
Cash Flows-Financing Activities
Sale and Purchase of Stock -$23,948 -$28,043 $4,526 -$10,289
Net Borrowings -$8,200 $77,865 $140,879 $88,555
Other Financing Activities -$7,092 -$17,912 -$4,481 -$154
Net Cash Flows-Financing -$39,195 $9,367 $108,363 $81,997
Effect of Exchange Rate $283 -$2,894 $3,727 -$6,603
Net Cash Flow $101 $40,750 $17,969 -$12,798