Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $394,366 $469,827 $330,718 $409,175
Cash Flows-Operating Activities
Depreciation $141,192 $130,331 $125,006 $126,492
Net Income Adjustments -$95,645 -$139,251 -$80,344 -$134,616
Changes in Operating Activities
Accounts Receivable -$2,671 $22,095 $3,090 -$465
Changes in Inventories $3,861 -$11,523 -$4,199 -$5,829
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,476 $0 -$392 -$1,321
Net Cash Flow-Operating $240,430 $245,533 $210,495 $192,562
Cash Flows-Investing Activities
Capital Expenditures -$418,719 -$447,377 -$382,253 -$321,306
Investments $4,988 -$14,402 $503 $564
Other Investing Activities $161,993 $256,393 $158,352 $238,247
Net Cash Flows-Investing -$251,738 -$205,386 -$223,398 -$82,495
Cash Flows-Financing Activities
Sale and Purchase of Stock $83,039 $0 $145,584 $74,880
Net Borrowings $108,491 $183,796 -$13,121 -$57,001
Other Financing Activities -$5,944 -$4,384 -$6,020 -$2,401
Net Cash Flows-Financing $58,248 $62,198 $16,794 -$85,046
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $46,940 $102,345 $3,891 $25,021