Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $16,115 $6,125 $2,176 $8,087
Cash Flows-Operating Activities
Depreciation $2,607 $3,038 $3,110 $3,017
Net Income Adjustments -$3,621 $948 $10,461 $4,504
Changes in Operating Activities
Accounts Receivable $892 -$175 $945 -$1,094
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $2,973 -$958 -$538 $342
Net Cash Flow-Operating $18,966 $9,302 $16,252 $14,856
Cash Flows-Investing Activities
Capital Expenditures -$1,654 -$1,162 -$1,119 -$579
Investments -$25,946 -$46,527 -$34,884 -$86,547
Other Investing Activities $4,119 $200 $3,763 -$15,544
Net Cash Flows-Investing -$23,481 -$47,489 -$32,240 -$102,670
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,262 $1,691 $1,166 $958
Net Borrowings $15,008 $49,326 -$24,270 $24,270
Other Financing Activities $27,755 -$13,878 $65,061 $63,608
Net Cash Flows-Financing $35,386 $32,541 $37,926 $85,313
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $30,871 -$5,646 $21,938 -$2,501