Period Ending: 12/29/2019 12/30/2018 12/31/2017 1/1/2017
Net Income -$84,386 $7,787 -$36,232 $16,712
Cash Flows-Operating Activities
Depreciation $39,465 $34,310 $31,707 $33,502
Net Income Adjustments $94,736 $30,686 $63,292 $23,827
Changes in Operating Activities
Accounts Receivable -$7,599 -$19,224 -$4,497 $10,656
Changes in Inventories $640 $805 -$1,171 $446
Other Operating Activities $0 $0 $0 $0
Liabilities $22,176 -$561 -$2,279 -$4,464
Net Cash Flow-Operating $65,032 $53,803 $50,820 $80,679
Cash Flows-Investing Activities
Capital Expenditures -$41,247 -$57,850 -$55,866 -$82,365
Investments $0 $0 $0 $979
Other Investing Activities $1,816 $5,726 $374 $226
Net Cash Flows-Investing -$39,431 -$52,124 -$55,492 -$81,160
Cash Flows-Financing Activities
Sale and Purchase of Stock -$14,282 -$2,769 $0 $0
Net Borrowings -$3,164 $2,899 $5,012 -$1,170
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$17,446 -$20 $4,075 -$604
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,155 $1,659 -$597 -$1,085