Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Net Income -$10,211 -$84,386 $7,787 -$36,232
Cash Flows-Operating Activities
Depreciation $38,643 $39,465 $34,310 $31,707
Net Income Adjustments $9,947 $94,736 $30,686 $63,292
Changes in Operating Activities
Accounts Receivable -$24,290 -$7,599 -$19,224 -$4,497
Changes in Inventories -$951 $640 $805 -$1,171
Other Operating Activities $0 $0 $0 $0
Liabilities $27,134 $22,176 -$561 -$2,279
Net Cash Flow-Operating $40,272 $65,032 $53,803 $50,820
Cash Flows-Investing Activities
Capital Expenditures -$18,369 -$41,247 -$57,850 -$55,866
Investments $17,222 $0 $0 $0
Other Investing Activities $9,559 $1,816 $5,726 $374
Net Cash Flows-Investing $8,412 -$39,431 -$52,124 -$55,492
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,728 -$14,282 -$2,769 $0
Net Borrowings -$1,737 -$3,164 $2,899 $5,012
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,478 -$17,446 -$20 $4,075
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,206 $8,155 $1,659 -$597