Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $24,837 $7,147 $18,197 $6,287
Cash Flows-Operating Activities
Depreciation $2,658 $2,034 $1,486 $199
Net Income Adjustments $16,588 $10,141 -$14,301 -$8,493
Changes in Operating Activities
Accounts Receivable $86,260 $77,583 $21,730 $45,421
Changes in Inventories -$47,089 -$52,174 -$21,394 -$45
Other Operating Activities $0 $0 $0 $0
Liabilities -$36,276 $13,744 -$122,885 -$38,576
Net Cash Flow-Operating $44,271 $58,475 -$117,167 $4,802
Cash Flows-Investing Activities
Capital Expenditures -$4,631 -$4,987 -$2,020 -$112
Investments -$6,508 -$2,009 $12,101 -$2,627
Other Investing Activities $285 $264 $697 $38
Net Cash Flows-Investing -$10,854 -$6,732 $10,778 -$2,701
Cash Flows-Financing Activities
Sale and Purchase of Stock $455 $20 $40,444 $0
Net Borrowings $49,384 $17,095 $15,837 $3,087
Other Financing Activities -$16,730 -$59,438 $105,425 $8,679
Net Cash Flows-Financing $33,109 -$42,323 $161,706 $11,766
Effect of Exchange Rate -$25,141 -$8,693 -$2,989 $2,118
Net Cash Flow $41,385 $727 $52,328 $15,985