Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $148,600 $164,460 $159,139 $96,070
Cash Flows-Operating Activities
Depreciation $11,009 $9,383 $8,842 $7,967
Net Income Adjustments $32,828 $6,183 $7,325 $19,429
Changes in Operating Activities
Accounts Receivable -$3,467 $1,090 $1,217 $31
Changes in Inventories -$5,047 -$4,659 -$3,751 -$6,838
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $204,811 $178,407 $180,235 $126,502
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$1,552,003 -$1,010,917 -$588,337 -$704,058
Other Investing Activities -$22 $4,518 $12,761 $68,728
Net Cash Flows-Investing -$1,552,025 -$1,006,399 -$575,576 -$635,330
Cash Flows-Financing Activities
Sale and Purchase of Stock -$53,432 -$16,664 $3,516 $3,908
Net Borrowings -$47,791 -$43,871 -$162,334 $64,023
Other Financing Activities $1,520,674 $977,757 $580,161 $499,695
Net Cash Flows-Financing $1,362,909 $865,946 $379,683 $535,806
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $15,695 $37,954 -$15,658 $26,978