Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,383 -$5,361 -$4,262 -$3,161
Cash Flows-Operating Activities
Depreciation $16,133 $14,183 $13,119 $10,037
Net Income Adjustments $8,749 $7,034 $4,851 $4,309
Changes in Operating Activities
Accounts Receivable $15,595 $1,695 $5,975 $3,110
Changes in Inventories -$8,019 $410 -$3,852 -$1,851
Other Operating Activities -$3,338 $702 -$5,008 $1,569
Liabilities -$11,420 -$88 -$888 -$1,214
Net Cash Flow-Operating $16,317 $18,575 $10,270 $12,800
Cash Flows-Investing Activities
Capital Expenditures -$70,633 -$16,274 -$13,004 -$29,953
Investments $0 $0 $0 $3,250
Other Investing Activities $0 $0 $0 $13
Net Cash Flows-Investing -$70,633 -$16,274 -$13,004 -$26,689
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,460 $3,325 $8,280 $2,768
Net Borrowings $53,791 $0 -$7,000 $7,000
Other Financing Activities -$1,295 -$256 $0 $0
Net Cash Flows-Financing $56,234 $3,069 $1,010 $9,768
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,917 $5,370 -$1,724 -$4,121