Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $131,706 $353,866 $241,907 $289,914
Cash Flows-Operating Activities
Depreciation $255,027 $239,758 $244,245 $216,050
Net Income Adjustments -$15,516 -$114,212 -$4,370 -$67,906
Changes in Operating Activities
Accounts Receivable $5,621 $2,327 $2,650 $14,242
Changes in Inventories -$6,032 -$16,128 $917 $2,059
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,059 -$10,368 $24,220 -$3,487
Net Cash Flow-Operating $369,929 $461,919 $516,688 $458,828
Cash Flows-Investing Activities
Capital Expenditures -$511,525 -$614,426 -$381,761 -$956,708
Investments -$25,239 $1,356 $37,169 -$613
Other Investing Activities $168,381 $296,538 $152,345 $119,399
Net Cash Flows-Investing -$368,383 -$316,532 -$192,247 -$837,922
Cash Flows-Financing Activities
Sale and Purchase of Stock $99,177 $143,431 $133,756 $277,023
Net Borrowings $911,770 $94,872 -$57,620 $394,876
Other Financing Activities -$4,052 -$4,626 -$958 -$4,229
Net Cash Flows-Financing $661,736 -$100,105 -$241,309 $369,445
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $663,282 $45,282 $83,132 -$9,649