Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $353,866 $241,907 $289,914 $249,910
Cash Flows-Operating Activities
Depreciation $239,758 $244,245 $216,050 $193,585
Net Income Adjustments -$114,212 -$4,370 -$67,906 -$32,034
Changes in Operating Activities
Accounts Receivable $2,327 $2,650 $14,242 $7,159
Changes in Inventories -$16,128 $917 $2,059 $1,868
Other Operating Activities $0 $0 $0 $0
Liabilities -$10,368 $24,220 -$3,487 -$1,789
Net Cash Flow-Operating $461,919 $516,688 $458,828 $427,672
Cash Flows-Investing Activities
Capital Expenditures -$614,426 -$381,761 -$956,708 -$580,238
Investments $1,356 $37,169 -$613 $8,316
Other Investing Activities $296,538 $152,345 $119,399 -$18,299
Net Cash Flows-Investing -$316,532 -$192,247 -$837,922 -$590,221
Cash Flows-Financing Activities
Sale and Purchase of Stock $143,431 $133,756 $277,023 $329,765
Net Borrowings $94,872 -$57,620 $394,876 $135,320
Other Financing Activities -$4,626 -$958 -$4,229 -$4,451
Net Cash Flows-Financing -$100,105 -$241,309 $369,445 $168,838
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $45,282 $83,132 -$9,649 $6,289