Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,912 $2,490 $1,755 $1,793
Cash Flows-Operating Activities
Depreciation $620 $343 $287 $540
Net Income Adjustments -$71 -$1,500 -$909 $385
Changes in Operating Activities
Accounts Receivable $340 -$314 -$91 $746
Changes in Inventories -$320 -$1,048 $912 -$1,199
Other Operating Activities -$478 -$2,185 -$887 -$506
Liabilities -$18 $53 -$24 $16
Net Cash Flow-Operating $2,370 -$2,230 $1,042 $1,775
Cash Flows-Investing Activities
Capital Expenditures -$1,831 -$181 -$426 -$114
Investments -$835 -$4,783 $25 -$88
Other Investing Activities $0 $2,406 $3,375 -$16
Net Cash Flows-Investing -$2,667 -$2,557 $2,973 -$218
Cash Flows-Financing Activities
Sale and Purchase of Stock $363 $102 $156 -$1,542
Net Borrowings -$379 $6,255 -$201 -$151
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$3,088 $6,128 -$45 -$1,694
Effect of Exchange Rate $161 -$395 $471 $107
Net Cash Flow -$3,223 $946 $4,442 -$29