Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$95,932 -$51,550 -$30,935 -$32,450
Cash Flows-Operating Activities
Depreciation $50,557 $20,045 $13,060 $10,068
Net Income Adjustments $53,791 $14,062 $4,727 $3,999
Changes in Operating Activities
Accounts Receivable $3,644 $5,518 $4,712 $2,196
Changes in Inventories -$9,264 -$12,767 -$6,234 -$6,043
Other Operating Activities $0 $0 $0 $0
Liabilities -$22,712 -$6,611 -$2,315 -$3,631
Net Cash Flow-Operating -$19,916 -$31,303 -$16,985 -$25,861
Cash Flows-Investing Activities
Capital Expenditures -$29,569 -$14,609 -$16,702 -$12,099
Investments -$37,099 -$67,578 -$27,450 -$2,532
Other Investing Activities -$208,355 -$5,491 -$2,955 -$1,149
Net Cash Flows-Investing -$275,023 -$87,678 -$47,107 -$15,780
Cash Flows-Financing Activities
Sale and Purchase of Stock $298,812 $198,616 $42,531 $50,479
Net Borrowings -$26,073 -$30,237 $27,363 $4,927
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $272,739 $168,148 $69,637 $55,406
Effect of Exchange Rate -$149 $99 $22 -$32
Net Cash Flow -$22,349 $49,266 $5,567 $13,733