Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $6,475 $13,069 -$15,944 $8,378
Cash Flows-Operating Activities
Depreciation $93,385 $96,615 $102,712 $94,747
Net Income Adjustments $266 -$6,843 $24,113 $1,861
Changes in Operating Activities
Accounts Receivable $4,267 -$4,675 $3,727 $5,809
Changes in Inventories $158 -$765 -$160 -$185
Other Operating Activities $0 $0 $0 $0
Liabilities -$22,636 -$17,199 -$18,503 -$16,232
Net Cash Flow-Operating $81,915 $80,202 $95,945 $94,378
Cash Flows-Investing Activities
Capital Expenditures -$70,746 -$51,057 -$54,306 -$258,609
Investments $49,660 $75,991 $10,060 -$14,648
Other Investing Activities $1,470 $710 $39,152 $28,285
Net Cash Flows-Investing -$19,616 $25,644 -$5,094 -$244,972
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $82,902
Net Borrowings -$25,083 -$55,162 -$8,902 $136,353
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$63,686 -$104,488 -$90,398 $141,774
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,387 $1,358 $453 -$8,820