Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $96,200 $108,500 $94,000 $61,600
Cash Flows-Operating Activities
Depreciation $44,800 $41,500 $36,400 $30,000
Net Income Adjustments $7,700 $10,100 -$6,500 -$11,200
Changes in Operating Activities
Accounts Receivable -$12,100 -$7,600 $29,700 $5,900
Changes in Inventories $8,600 -$4,700 -$7,900 -$11,100
Other Operating Activities $2,500 -$10,400 -$22,600 $9,400
Liabilities -$11,400 -$34,000 -$30,300 -$11,100
Net Cash Flow-Operating $136,200 $103,100 $92,800 $72,800
Cash Flows-Investing Activities
Capital Expenditures -$29,700 -$35,400 -$14,100 -$8,000
Investments $0 $0 $0 $0
Other Investing Activities -$4,700 -$49,000 $3,100 -$270,200
Net Cash Flows-Investing -$34,400 -$84,400 -$11,000 -$278,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,100 $700 $100 $1,600
Net Borrowings -$11,800 $7,400 -$62,100 $209,100
Other Financing Activities -$9,100 -$12,400 -$500 -$3,000
Net Cash Flows-Financing -$53,400 -$24,600 -$81,200 $190,700
Effect of Exchange Rate $1,700 $100 -$700 $1,500
Net Cash Flow $50,100 -$5,800 -$100 -$13,200