Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$7,852 -$28 -$10,449 -$17,388
Cash Flows-Operating Activities
Depreciation $996 $847 $1,527 $2,898
Net Income Adjustments $1,359 $821 $8,266 $8,835
Changes in Operating Activities
Accounts Receivable -$12,341 $2,418 $61 -$1,746
Changes in Inventories $11,415 $848 $113 $3,522
Other Operating Activities $818 -$108 -$134 $446
Liabilities $2,239 $251 -$1,084 $2,893
Net Cash Flow-Operating -$3,387 $4,927 -$3,568 -$2,738
Cash Flows-Investing Activities
Capital Expenditures -$550 -$570 -$492 -$940
Investments $0 $0 $0 $0
Other Investing Activities $505 $1 $2 $2
Net Cash Flows-Investing -$45 -$569 -$490 -$938
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$128 -$12 -$258 -$172
Net Cash Flows-Financing -$128 -$12 -$258 -$172
Effect of Exchange Rate -$998 -$673 $856 $10
Net Cash Flow -$4,558 $3,673 -$3,460 -$3,838