Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $326,500 $332,200 $31,400 $32,200
Cash Flows-Operating Activities
Depreciation $163,500 $146,000 $58,000 $53,300
Net Income Adjustments $179,800 $162,000 $141,000 $125,000
Changes in Operating Activities
Accounts Receivable $431,300 $377,900 $364,900 $263,700
Changes in Inventories -$96,700 -$82,000 -$38,400 -$57,900
Other Operating Activities -$48,500 -$33,400 $9,400 -$43,000
Liabilities -$147,900 -$263,800 $28,100 -$27,600
Net Cash Flow-Operating $808,000 $638,900 $594,400 $345,700
Cash Flows-Investing Activities
Capital Expenditures -$92,200 -$53,000 -$135,300 -$67,200
Investments -$375,500 -$60,200 $58,500 $15,200
Other Investing Activities -$34,600 -$21,700 $0 -$22,100
Net Cash Flows-Investing -$502,300 -$134,900 -$76,800 -$74,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$95,600 -$125,300 -$370,500 -$66,000
Net Borrowings -$3,700 -$10,100 $0 -$1,600
Other Financing Activities -$96,300 -$67,200 -$45,100 -$38,300
Net Cash Flows-Financing -$195,600 -$202,600 -$415,600 -$105,900
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $110,100 $301,400 $102,000 $165,700