Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,000,000 $1,328,000 $854,000 $820,000
Cash Flows-Operating Activities
Depreciation $1,121,000 $1,041,000 $910,000 $941,000
Net Income Adjustments $249,000 -$286,000 $130,000 $438,000
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$341,000 -$130,000 -$75,000 -$77,000
Net Cash Flow-Operating $2,120,000 $2,054,000 $1,907,000 $2,200,000
Cash Flows-Investing Activities
Capital Expenditures -$3,027,000 -$2,698,000 -$2,220,000 -$2,245,000
Investments $0 $0 $0 $0
Other Investing Activities -$216,000 $564,000 -$161,000 -$169,000
Net Cash Flows-Investing -$3,243,000 -$2,135,000 -$2,381,000 -$2,414,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $46,000 $1,112,000 $25,000 $448,000
Net Borrowings $1,692,000 -$513,000 $867,000 $299,000
Other Financing Activities $24,000 $8,000 $26,000 -$3,000
Net Cash Flows-Financing $1,042,000 $119,000 $472,000 $271,000
Effect of Exchange Rate -$13,000 -$20,000 $18,000 -$10,000
Net Cash Flow -$95,000 $18,000 $15,000 $46,000