Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$37,800 -$72,900 $258,400 $200,700
Cash Flows-Operating Activities
Depreciation $75,300 $91,800 $87,200 $90,500
Net Income Adjustments -$125,500 $67,500 $37,200 -$3,000
Changes in Operating Activities
Accounts Receivable -$10,000 -$54,000 -$53,900 $74,100
Changes in Inventories $49,200 $79,000 $75,700 -$157,800
Other Operating Activities $9,100 $14,000 -$22,600 -$20,100
Liabilities -$3,900 -$1,500 $2,800 -$4,400
Net Cash Flow-Operating -$43,600 $123,900 $384,800 $180,000
Cash Flows-Investing Activities
Capital Expenditures -$21,100 -$54,400 -$100,500 -$64,000
Investments $0 $30,700 $0 $0
Other Investing Activities $200 $3,300 $1,900 $9,400
Net Cash Flows-Investing -$20,900 -$20,400 -$98,600 -$54,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$9,900 $303,000 $0
Net Borrowings -$51,500 -$46,400 -$627,500 -$77,600
Other Financing Activities -$300 -$2,000 -$1,100 $0
Net Cash Flows-Financing -$51,800 -$58,300 -$325,600 -$77,600
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$116,300 $45,200 -$39,400 $47,800