Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $738,900 $2,913,800 $1,044,500 $872,300
Cash Flows-Operating Activities
Depreciation $426,200 $260,800 $158,300 $160,900
Net Income Adjustments $20,600 $51,900 $23,200 $45,500
Changes in Operating Activities
Accounts Receivable $310,600 $78,600 $153,700 $65,300
Changes in Inventories -$166,900 -$105,900 -$55,400 $33,800
Other Operating Activities $118,800 -$73,400 $17,500 -$31,300
Liabilities -$149,800 $71,000 -$161,500 -$32,000
Net Cash Flow-Operating $1,271,400 $1,344,400 $1,176,400 $1,136,900
Cash Flows-Investing Activities
Capital Expenditures -$112,500 -$112,300 -$111,100 -$110,100
Investments $0 $0 $0 $0
Other Investing Activities -$3,942,100 -$1,854,300 -$1,558,600 -$200,700
Net Cash Flows-Investing -$4,054,600 -$1,966,600 -$1,669,700 -$310,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $1,337,400 $0 -$301,400
Net Borrowings $2,952,700 -$366,100 $682,100 $3,351,900
Other Financing Activities $13,000 $39,300 $14,800 $1,700
Net Cash Flows-Financing $2,802,900 $879,100 $599,700 $3,800
Effect of Exchange Rate $7,100 -$40,600 $52,500 -$26,700
Net Cash Flow $26,800 $216,300 $158,900 $803,200