Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $13,129 $10,667 $5,269 $7,281
Cash Flows-Operating Activities
Depreciation $2,568 $1,786 $1,535 $1,706
Net Income Adjustments $1,287 $3,329 $2,374 $2,899
Changes in Operating Activities
Accounts Receivable $900 $1,814 $3,524 $4,388
Changes in Inventories -$190 $367 -$7,848 -$5,472
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,304 $176 $8,070 $691
Net Cash Flow-Operating $16,390 $18,294 $12,924 $11,493
Cash Flows-Investing Activities
Capital Expenditures -$3,973 -$9,483 -$6,561 -$3,924
Investments -$33,451 -$107,210 -$5,116 $12,336
Other Investing Activities $4,902 $2,981 $4,021 $3,482
Net Cash Flows-Investing -$32,522 -$113,712 -$7,656 $11,894
Cash Flows-Financing Activities
Sale and Purchase of Stock $170 $119 -$10,809 -$10,000
Net Borrowings -$28,979 $8,862 $2,037 -$15,628
Other Financing Activities $74,504 $28,137 $25,161 $15,435
Net Cash Flows-Financing $42,570 $35,207 $15,174 -$12,218
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $26,438 -$60,211 $20,442 $11,169