Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$68,507 $20,751 $24,735 $21,831
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$68,507 $20,751 $24,735 $20,331
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,607 $21,421 $15,657 $33,049
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$4,751 -$13,511 -$9,411 $17,060
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$73,258 $7,240 $15,324 $37,391