Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $4,566 $2,490 -$411 $1,224
Cash Flows-Operating Activities
Depreciation $2,658 $2,430 $2,232 $2,484
Net Income Adjustments $4,601 $4,908 $5,544 $3,781
Changes in Operating Activities
Accounts Receivable $3,053 $113 -$99 $836
Changes in Inventories $328 -$224 -$70 -$154
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,891 -$1,653 -$444 $10
Net Cash Flow-Operating $11,315 $8,064 $6,752 $8,181
Cash Flows-Investing Activities
Capital Expenditures -$3,184 -$1,549 -$10,393 -$7,891
Investments $11,646 $20,161 -$13,577 -$53,069
Other Investing Activities $1,259 -$15,910 $1,347 $1,657
Net Cash Flows-Investing $9,721 $2,702 -$22,623 -$59,303
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,478 $0 -$47 $0
Net Borrowings $9,498 -$35,067 $475 $12,765
Other Financing Activities -$21,063 $47,271 $19,523 $18,298
Net Cash Flows-Financing -$13,605 $11,709 $19,465 $30,580
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,431 $22,475 $3,594 -$20,542