Period Ending:  12/31/2019  12/31/2018  12/31/2017  12/31/2016
Net Income  $106,000  $531,000  $1,354,000  $680,000
Cash Flows-Operating Activities
Depreciation  $1,061,000  $905,000  $824,000  $354,000
Net Income Adjustments  $808,000  $285,000  -$785,000 $591,000
Changes in Operating Activities
Accounts Receivable $100,000  $132,000  -$247,000 $277,000
Changes in Inventories  $0  $0  $0  $0
Other Operating Activities  $0  $0  $0  $0
Liabilities -$3,000 -$31,000  $50,000 $25,000
Net Cash Flow-Operating $2,313,000  $2,156,000  $1,732,000  $2,171,000
Cash Flows-Investing Activities
Capital Expenditures  -$510,000 -$403,000 -$517,000 -$568,000
Investments $497,000  -$1,000 -$841,000 -$659,000
Other Investing Activities  $327,000  $34,000 -$1,779,000 -$37,000
Net Cash Flows-Investing  $314,000  -$370,000 -$3,137,000 -$1,264,000
Cash Flows-Financing Activities
Sale and Purchase of Stock  -$2,813,000 -$1,910,000 $394,000  -$1,529,000
Net Borrowings  $1,149,000  -$440,000 $1,590,000  $996,000
Other Financing Activities  -$41,000  $29,000 -$48,000  $3,000
Net Cash Flows-Financing  -$1,773,000 -$2,380,000 $1,876,000  -$546,000
Effect of Exchange Rate $0  -$1,000 $4,000  $0
Net Cash Flow $854,000  -$595,000 $475,000  $361,000