Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$4,221 -$8,722 $917,093 -$33,336
Cash Flows-Operating Activities
Depreciation $1 $4 $227 $109
Net Income Adjustments $2,145 $6,176 $11,299 $13,302
Changes in Operating Activities
Accounts Receivable -$356 -$12,897 -$256,709 $4,200
Changes in Inventories $200 $384 $642 $2,532
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $472 $0 $291
Net Cash Flow-Operating -$2,231 -$14,787 $939,947 -$34,105
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$3 -$31
Investments $0 $0 $85,368 $41,201
Other Investing Activities $0 $3 $0 $0
Net Cash Flows-Investing $0 $3 $85,365 $41,170
Cash Flows-Financing Activities
Sale and Purchase of Stock -$799 -$8,120 -$24,764 $114
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$799 -$8,120 -$1,118,691 $114
Effect of Exchange Rate -$1,914 -$4,108 $145,035 -$1,550
Net Cash Flow -$3,030 -$22,904 -$93,379 $7,179