Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $62,210 $59,222 $46,529 $40,676
Cash Flows-Operating Activities
Depreciation $15,100 $12,492 $9,734 $8,230
Net Income Adjustments $3,460 -$9,371 -$1,482 -$1,191
Changes in Operating Activities
Accounts Receivable $4,433 $4,488 -$162 -$110
Changes in Inventories -$2,925 -$1,602 $2,211 -$4,528
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $92,418 $65,229 $62,331 $54,875
Cash Flows-Investing Activities
Capital Expenditures -$7,071 -$9,374 -$15,186 -$11,183
Investments -$334,243 $27,220 $36,521 -$31,829
Other Investing Activities -$4,764 $12,816 -$60,133 -$146,268
Net Cash Flows-Investing -$346,078 $30,662 -$38,798 -$189,280
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,789 $0 $0 -$29
Net Borrowings -$155,457 -$57,994 $27,844 $17,082
Other Financing Activities $676,906 -$13,007 -$11,112 $134,737
Net Cash Flows-Financing $495,524 -$88,557 $2,658 $139,948
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $241,864 $7,334 $26,191 $5,543