Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$13,294 -$13,900 -$16,235 -$21,436
Cash Flows-Operating Activities
Depreciation $35 $0 $1 $7
Net Income Adjustments $1,770 $4,793 $1,146 $2,479
Changes in Operating Activities
Accounts Receivable $997 -$1,091 -$812 $2,419
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$356 $19 $8 $122
Net Cash Flow-Operating -$10,848 -$10,179 -$15,892 -$16,409
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $50,469 $15,379 $3,583 $5,925
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $50,075 $15,379 $3,583 $5,925
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $39,227 $5,200 -$12,309 -$10,484