Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $211,200 $211,300 $502,000 $257,100
Cash Flows-Operating Activities
Depreciation $343,500 $338,200 $322,700 $310,200
Net Income Adjustments -$66,200 -$50,000 -$308,200 $52,000
Changes in Operating Activities
Accounts Receivable $3,900 $4,600 $3,300 $7,100
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$29,800 $4,400 -$23,000 $3,000
Net Cash Flow-Operating $462,600 $508,500 $496,800 $629,400
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $45,000 $54,000 -$59,600
Other Investing Activities -$439,700 -$721,100 -$482,300 -$346,700
Net Cash Flows-Investing -$439,700 -$676,100 -$428,300 -$406,300
Cash Flows-Financing Activities
Sale and Purchase of Stock -$150,000 -$115,500 -$100,000 -$120,100
Net Borrowings $227,100 $166,200 $86,900 $52,200
Other Financing Activities $14,100 -$2,800 -$2,600 $4,800
Net Cash Flows-Financing $21,900 -$21,400 -$83,900 -$130,500
Effect of Exchange Rate -$500 -$4,000 $4,000 -$1,200
Net Cash Flow $44,300 -$193,000 -$11,400 $91,400