Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$247,553 -$266,766 -$174,193 -$117,024
Cash Flows-Operating Activities
Depreciation $10,942 $7,875 $3,946 $2,362
Net Income Adjustments $72,016 $37,393 $30,125 $13,682
Changes in Operating Activities
Accounts Receivable $5,100 $36,192 $8,525 $9,976
Changes in Inventories -$14,863 -$2,637 $0 $0
Other Operating Activities -$36,779 -$1,277 $0 $0
Liabilities -$725 -$5,197 -$3,778 -$2,018
Net Cash Flow-Operating -$211,862 -$194,417 -$135,375 -$93,022
Cash Flows-Investing Activities
Capital Expenditures -$8,754 -$3,460 -$4,824 -$3,101
Investments $326,066 -$73,446 -$179,408 -$31,724
Other Investing Activities $0 $45 $75 -$175
Net Cash Flows-Investing $317,312 -$76,861 -$184,157 -$35,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $17,608 $233,300 $404,158 $235,426
Net Borrowings $74,799 $72,475 $0 $0
Other Financing Activities -$5,287 -$7,617 -$6,252 -$238
Net Cash Flows-Financing $87,120 $298,158 $397,906 $235,188
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $192,570 $26,880 $78,374 $107,166