Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income $48,967 $71,076 $151,781 $116,067
Cash Flows-Operating Activities
Depreciation $115,354 $88,189 $78,527 $67,469
Net Income Adjustments -$17,918 -$32,463 -$50,999 $19,542
Changes in Operating Activities
Accounts Receivable -$136,757 $36,635 $33,801 $7,617
Changes in Inventories $122,384 -$83,088 -$137,574 $15,743
Other Operating Activities $166,607 -$143,168 -$26,592 -$2,787
Liabilities -$64,995 $6,843 $34,115 $17,558
Net Cash Flow-Operating $272,261 -$21,241 $103,341 $285,604
Cash Flows-Investing Activities
Capital Expenditures -$66,879 -$198,233 -$176,848 -$86,065
Investments $12,693 $2,096 $4,661 $550
Other Investing Activities $81,669 -$247,844 $91,895 -$43,610
Net Cash Flows-Investing $27,483 -$443,981 -$80,292 -$129,125
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $292,863 $341,924 $14,903 $272,120
Other Financing Activities -$2,266 -$6,321 -$1,223 -$5,215
Net Cash Flows-Financing $216,455 $276,901 -$89,267 $204,422
Effect of Exchange Rate -$12,599 -$12,666 -$14,666 $12,499
Net Cash Flow $503,600 -$200,987 -$80,884 $373,400