Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income $61,384 -$51,930 -$111,839 $97,431
Cash Flows-Operating Activities
Depreciation $49,978 $77,532 $79,073 $76,607
Net Income Adjustments $26,018 $154,199 $186,064 $15,781
Changes in Operating Activities
Accounts Receivable -$31,120 $63,741 -$29,676 $11,660
Changes in Inventories $656 $6,312 $835 $1,362
Other Operating Activities $1,930 $2,684 $31,606 -$45,396
Liabilities $8,324 -$15,395 $8,528 $7,804
Net Cash Flow-Operating $117,170 $237,143 $164,591 $165,249
Cash Flows-Investing Activities
Capital Expenditures -$29,767 -$57,230 -$127,853 -$93,970
Investments $0 $0 $0 $0
Other Investing Activities $83,075 $727 $252 $23,031
Net Cash Flows-Investing $53,308 -$56,503 -$127,601 -$70,939
Cash Flows-Financing Activities
Sale and Purchase of Stock -$190,384 -$44,935 -$16,163 -$139,481
Net Borrowings -$63,765 -$1,289 -$25,102 -$31,705
Other Financing Activities -$2,362 -$6,534 -$6,145 -$7,029
Net Cash Flows-Financing -$256,511 -$52,758 -$47,410 -$178,215
Effect of Exchange Rate $96 -$464 $2,056 -$1,082
Net Cash Flow -$85,937 $127,418 -$8,364 -$84,987