Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$495,100 $137,000 $77,100 $136,400
Cash Flows-Operating Activities
Depreciation $202,700 $209,700 $234,100 $205,800
Net Income Adjustments $927,900 $185,800 $99,200 -$93,900
Changes in Operating Activities
Accounts Receivable $214,700 $234,600 $175,700 $234,100
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$86,600 -$45,100 -$31,200 -$10,200
Net Cash Flow-Operating $764,600 $723,400 $559,800 $475,600
Cash Flows-Investing Activities
Capital Expenditures -$66,500 -$87,600 -$87,700 -$83,200
Investments $23,700 -$4,200 -$6,300 -$5,700
Other Investing Activities -$439,500 -$43,500 -$160,800 -$1,481,200
Net Cash Flows-Investing -$482,300 -$135,300 -$254,800 -$1,570,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$434,400 -$359,400 $89,100 -$183,600
Net Borrowings -$132,200 -$25,000 -$25,000 $1,341,200
Other Financing Activities -$8,700 -$59,300 -$17,100 -$10,400
Net Cash Flows-Financing -$581,700 -$456,900 $47,000 $1,107,500
Effect of Exchange Rate $1,800 -$800 -$2,300 $3,600
Net Cash Flow -$297,600 $130,400 $349,700 $16,600