Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$192,051 $97,550 $123,000 $32,487
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$192,051 $97,550 $123,000 $32,487
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$86,731 $0 -$1,807 -$2,889
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$90,408 -$14,759 -$6,892 -$16,472
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$282,460 $82,791 $116,108 $16,015