Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $6,832 $9,415 $7,332 $5,158
Cash Flows-Operating Activities
Depreciation $3,786 $1,167 -$924 $1,996
Net Income Adjustments -$7,034 -$2,974 -$1,557 -$138
Changes in Operating Activities
Accounts Receivable $467 $1,188 -$1,621 $389
Changes in Inventories -$549 -$121 -$941 -$503
Other Operating Activities $0 $0 $0 $0
Liabilities $1,121 -$1,302 $6,677 $603
Net Cash Flow-Operating $4,623 $8,327 $12,325 $10,282
Cash Flows-Investing Activities
Capital Expenditures -$685 -$981 -$3,436 -$3,685
Investments -$71,926 $27,993 -$5,553 -$82,261
Other Investing Activities $182 -$2,657 $5,173 $5,145
Net Cash Flows-Investing -$72,429 $24,355 -$3,817 -$80,801
Cash Flows-Financing Activities
Sale and Purchase of Stock -$390 -$3,515 $166 $16
Net Borrowings $9,296 -$40,122 $8,951 -$1,412
Other Financing Activities $117,266 $71,819 -$18,778 $102,002
Net Cash Flows-Financing $123,557 $25,869 -$11,793 $98,837
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $55,751 $58,550 -$3,285 $28,318