Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$75,651 -$85,063 -$83,221 -$46,139
Cash Flows-Operating Activities
Depreciation $11,299 $6,724 $5,565 $3,980
Net Income Adjustments $15,510 $6,481 $10,410 $2,995
Changes in Operating Activities
Accounts Receivable $16,379 $26,432 $9,470 $5,722
Changes in Inventories -$7,389 -$22,903 -$9,292 -$2,786
Other Operating Activities -$6,045 -$1,849 -$4,518 -$351
Liabilities -$9,037 -$2,807 -$649 -$131
Net Cash Flow-Operating -$47,134 -$72,185 -$72,235 -$36,710
Cash Flows-Investing Activities
Capital Expenditures -$18,717 -$20,203 -$6,681 -$1,766
Investments -$288,957 -$132,825 -$161,433 $27,968
Other Investing Activities -$9,896 $0 -$2,302 $0
Net Cash Flows-Investing -$317,570 -$153,028 -$170,416 $26,202
Cash Flows-Financing Activities
Sale and Purchase of Stock $367,743 $293,604 $307,744 $40,215
Net Borrowings -$439 -$443 -$26,088 -$375
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $367,304 $293,161 $281,656 $39,840
Effect of Exchange Rate $84 $0 $0 $0
Net Cash Flow $2,684 $67,948 $39,005 $29,332