Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income $143,837 $138,067 $62,124 $51,938
Cash Flows-Operating Activities
Depreciation $38,735 $38,819 $37,783 $32,481
Net Income Adjustments $123,989 $39,634 $49,468 $28,447
Changes in Operating Activities
Accounts Receivable -$109,200 $172,950 $21,967 $26,669
Changes in Inventories -$28,003 -$207,877 -$29,947 -$29,310
Other Operating Activities $24,465 -$23,568 -$68,775 $12,633
Liabilities $15,198 -$54,196 $7,114 -$17,163
Net Cash Flow-Operating $209,021 $103,829 $79,734 $105,695
Cash Flows-Investing Activities
Capital Expenditures -$37,990 -$29,205 -$34,507 -$24,928
Investments $0 -$8,481 -$49 -$35,432
Other Investing Activities -$2,104 $354 $644 -$465,403
Net Cash Flows-Investing -$40,094 -$37,332 -$33,912 -$525,763
Cash Flows-Financing Activities
Sale and Purchase of Stock -$35,101 -$20,210 $1,578 $260
Net Borrowings $2,858 -$12,003 -$79,118 $374,326
Other Financing Activities -$12,239 -$5,738 -$6,114 -$6,955
Net Cash Flows-Financing -$44,482 -$37,951 -$83,654 $367,631
Effect of Exchange Rate $2,789 -$4,184 $3,651 -$193
Net Cash Flow $127,234 $24,362 -$34,181 -$52,630