Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $15,424 -$12,951 -$92 $4,522
Cash Flows-Operating Activities
Depreciation $9,525 $5,969 $5,502 $4,932
Net Income Adjustments -$20,849 $29,426 $17,369 $9,120
Changes in Operating Activities
Accounts Receivable $779 $2,527 $9,741 $5,096
Changes in Inventories -$6,632 -$2,252 -$2,181 -$6,791
Other Operating Activities $4,078 -$2,303 -$4,162 -$2,935
Liabilities -$2,694 -$1,552 -$86 -$1,635
Net Cash Flow-Operating -$369 $18,864 $26,091 $12,309
Cash Flows-Investing Activities
Capital Expenditures -$4,724 -$10,315 -$6,311 -$6,278
Investments $106 -$14,845 -$5,416 -$19,838
Other Investing Activities $48,044 -$1,240 -$663 $0
Net Cash Flows-Investing $43,426 -$26,400 -$12,390 -$26,116
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,452 $22,163 $4,667 $8,054
Net Borrowings -$22,496 $0 $0 -$9,696
Other Financing Activities -$5,601 -$587 $0 $0
Net Cash Flows-Financing -$9,645 $21,576 $4,667 -$1,642
Effect of Exchange Rate -$252 $48 -$434 $371
Net Cash Flow $33,160 $14,088 $17,934 -$15,078