Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$36,351 -$3,568 -$6,475 -$9,825
Cash Flows-Operating Activities
Depreciation $6,425 $5,767 $5,716 $6,019
Net Income Adjustments $31,715 $957 $2,021 -$67
Changes in Operating Activities
Accounts Receivable -$1,036 $829 -$1,143 $936
Changes in Inventories $337 -$400 $66 -$270
Other Operating Activities -$895 $11 -$145 -$161
Liabilities $18 $255 $591 -$232
Net Cash Flow-Operating $213 $3,851 $631 -$3,600
Cash Flows-Investing Activities
Capital Expenditures -$67 -$126 -$266 -$19
Investments $47 $0 $3 $7
Other Investing Activities $0 $0 $0 $374
Net Cash Flows-Investing -$20 -$126 -$263 $362
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $600 $9,653 $0
Net Borrowings $6,952 -$4,937 -$4,119 $3,140
Other Financing Activities -$3,945 -$1,895 -$3,309 -$1,730
Net Cash Flows-Financing $2,127 -$6,435 $2,225 $1,396
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,320 -$2,710 $2,593 -$1,842