Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$211,956 -$231,428 -$179,703 -$186,531
Cash Flows-Operating Activities
Depreciation $119,560 $101,423 $75,622 $84,989
Net Income Adjustments $164,233 $235,531 $24,014 -$22,946
Changes in Operating Activities
Accounts Receivable -$94,230 $11,002 $103,015 -$31,685
Changes in Inventories $39,448 -$49,938 -$11,413 -$567
Other Operating Activities $5,778 $402 -$151 $987
Liabilities -$5,868 -$13,532 -$80,897 $14,615
Net Cash Flow-Operating $106,545 $116,674 -$35,089 -$115,387
Cash Flows-Investing Activities
Capital Expenditures -$400,665 -$149,826 -$391,901 -$234,518
Investments $144,453 $33,185 $25,113 $28,002
Other Investing Activities -$8,182 -$85,851 -$53,107 $210,368
Net Cash Flows-Investing -$264,394 -$202,492 -$419,895 $3,852
Cash Flows-Financing Activities
Sale and Purchase of Stock -$18,615 $39,218 -$1,167 $163,097
Net Borrowings -$27,917 $182,874 $481,806 $133,959
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$136,000 $177,402 $427,443 $234,336
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$293,849 $91,584 -$27,541 $122,801