Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$21,541 -$177,604 $7,914 $21,554
Cash Flows-Operating Activities
Depreciation $52,492 $48,684 $43,235 $40,440
Net Income Adjustments $50,208 $172,484 $3,774 -$68,293
Changes in Operating Activities
Accounts Receivable -$9,199 -$10,210 $3,671 $39,701
Changes in Inventories -$5,473 -$621 -$4,148 -$2,155
Other Operating Activities -$17,387 -$32,138 $1,522 -$4,992
Liabilities $53,735 -$6,547 -$2,734 $4,823
Net Cash Flow-Operating $102,835 -$5,952 $53,234 $31,078
Cash Flows-Investing Activities
Capital Expenditures -$27,765 -$42,129 -$80,783 -$61,162
Investments $0 $0 $0 $0
Other Investing Activities $652 -$175,511 -$25 -$771
Net Cash Flows-Investing -$27,113 -$217,640 -$80,808 -$61,933
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$48,282 -$66,515 $99,665 $13,978
Other Financing Activities -$1,556 -$2,151 -$472 $1,010
Net Cash Flows-Financing -$72,774 -$91,426 $76,713 -$6,601
Effect of Exchange Rate -$269 -$5,564 $7,244 -$2,063
Net Cash Flow $2,679 -$320,582 $56,383 -$39,519