Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $20,447 $8,871 -$13,199 -$97,570
Cash Flows-Operating Activities
Depreciation $5,421 $4,225 $3,855 $3,195
Net Income Adjustments $38,960 $25,731 $36,563 $58,239
Changes in Operating Activities
Accounts Receivable $29,893 $3,931 $3,892 $53,944
Changes in Inventories -$4,891 -$1,975 $7,028 -$13,061
Other Operating Activities $0 $0 $0 $0
Liabilities -$13,778 -$5,602 -$5,853 -$32,983
Net Cash Flow-Operating $76,052 $35,181 $32,286 -$28,236
Cash Flows-Investing Activities
Capital Expenditures -$7,064 -$5,283 -$3,362 -$11,344
Investments $0 $0 $0 $0
Other Investing Activities $0 -$155 $2,726 -$3,069
Net Cash Flows-Investing -$7,064 -$5,438 -$636 -$14,413
Cash Flows-Financing Activities
Sale and Purchase of Stock $175,081 $7,965 $9,278 $7,131
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$6,733 -$8,408 -$7,097 -$3,368
Net Cash Flows-Financing $168,348 -$443 $2,181 $3,763
Effect of Exchange Rate $7 -$191 -$253 -$162
Net Cash Flow $237,343 $29,109 $33,578 -$39,048