Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$51,027 -$57,892 -$48,274 -$33,281
Cash Flows-Operating Activities
Depreciation $271 $279 $275 $264
Net Income Adjustments $7,583 $6,835 $4,587 $3,761
Changes in Operating Activities
Accounts Receivable $844 $853 $568 $1,787
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $3,088 -$2,059 -$488 -$2,298
Net Cash Flow-Operating -$39,242 -$51,984 -$43,331 -$29,768
Cash Flows-Investing Activities
Capital Expenditures -$69 -$145 -$126 -$294
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$69 -$145 -$126 -$294
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,144 $413 $129,450 $113,946
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $18,144 $413 $129,450 $113,946
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$21,166 -$51,716 $85,993 $83,883