Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $13,155 $4,175 $22,785 -$6,994
Cash Flows-Operating Activities
Depreciation $3,548 $3,627 $2,062 $2,140
Net Income Adjustments $9,323 $10,461 -$2,066 $12,663
Changes in Operating Activities
Accounts Receivable $3,167 $18,052 -$8,020 $14,976
Changes in Inventories -$6,681 -$12,041 $7,817 -$8,024
Other Operating Activities -$298 -$6,739 -$4,764 $2,003
Liabilities -$1,494 $1,013 $2,945 -$5,730
Net Cash Flow-Operating $23,119 $15,752 $19,374 $9,380
Cash Flows-Investing Activities
Capital Expenditures -$167 -$404 -$584 -$8,823
Investments -$6,490 -$3,325 -$1,421 -$3,525
Other Investing Activities $3,630 -$2,044 -$933 -$4,180
Net Cash Flows-Investing -$3,027 -$5,773 -$2,938 -$16,528
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,136 -$4,644 $5,111 -$1,033
Net Borrowings -$2,916 -$1,384 -$10 $1,795
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$15,194 -$15,623 -$4,155 -$8,146
Effect of Exchange Rate -$268 $1 -$11 $169
Net Cash Flow $4,630 -$5,643 $12,270 -$15,125