Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$10,655 -$12,372 -$3,314 -$4,132
Cash Flows-Operating Activities
Depreciation $13 $6 $3 $1
Net Income Adjustments $3,530 $5,435 $1,324 $2,657
Changes in Operating Activities
Accounts Receivable $123 -$443 $545 $269
Changes in Inventories $9 $0 -$1 -$1
Other Operating Activities $0 $0 $0 $0
Liabilities $61 $528 -$729 -$43
Net Cash Flow-Operating -$6,919 -$6,847 -$2,172 -$1,248
Cash Flows-Investing Activities
Capital Expenditures -$33 -$22 -$6 -$5
Investments $0 $0 $0 $0
Other Investing Activities -$914 -$81 -$58 -$85
Net Cash Flows-Investing -$947 -$103 -$63 -$90
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,267 $15,390 $794 $2,706
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,267 $15,390 $794 $2,706
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,598 $8,440 -$1,441 $1,368