Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $26,279 $20,596 $14,439 $12,121
Cash Flows-Operating Activities
Depreciation $9,084 $8,838 $8,771 $9,137
Net Income Adjustments -$494 $28 $163 $951
Changes in Operating Activities
Accounts Receivable $12,132 $2,230 $1,235 $964
Changes in Inventories -$17,232 -$5,887 $2,413 -$3,786
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $32,046 $28,214 $29,669 $22,409
Cash Flows-Investing Activities
Capital Expenditures -$5,090 -$2,833 -$2,320 -$1,599
Investments -$13,303 -$128,073 -$183,766 -$137,390
Other Investing Activities $653 $22,172 $2,279 $5,008
Net Cash Flows-Investing -$17,740 -$108,734 -$183,807 -$133,981
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,215 -$3,938 $55,839 -$3,625
Net Borrowings -$63,146 $57,832 -$31,783 $30,010
Other Financing Activities $85,324 $13,739 $99,529 $105,966
Net Cash Flows-Financing $4,898 $60,602 $118,023 $127,736
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $19,204 -$19,918 -$36,115 $16,164