Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$11,481 -$9,004 -$4,909 -$6,213
Cash Flows-Operating Activities
Depreciation $2,846 $1,846 $2,661 $310
Net Income Adjustments $4,963 $2,048 $860 $1,373
Changes in Operating Activities
Accounts Receivable $2,068 -$187 $1,727 $2,223
Changes in Inventories -$1,920 $2,655 -$4,784 $295
Other Operating Activities $7 $2 -$11 $1
Liabilities -$2,733 -$5,368 -$2,731 -$1,705
Net Cash Flow-Operating -$6,251 -$8,008 -$7,187 -$3,716
Cash Flows-Investing Activities
Capital Expenditures -$27 -$22 -$62 -$6
Investments $0 $0 $0 $0
Other Investing Activities $0 -$21 -$45 -$6
Net Cash Flows-Investing -$27 -$43 -$107 -$11
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,345 $0 $9,101 $110
Net Borrowings -$720 $2,042 $2,803 $1,318
Other Financing Activities $2,873 $1,596 $0 $0
Net Cash Flows-Financing $3,498 $3,638 $11,904 $1,428
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,780 -$4,413 $4,610 -$2,300