Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $106,713 $15,419 $15,868 $20,601
Cash Flows-Operating Activities
Depreciation $60,503 $52,685 $51,165 $47,598
Net Income Adjustments $20,202 $42,475 $23,548 $11,423
Changes in Operating Activities
Accounts Receivable $7,684 $23,790 $16,474 $14,072
Changes in Inventories -$4,464 -$3,649 -$642 -$2,595
Other Operating Activities -$25,737 -$21,115 -$15,292 -$18,202
Liabilities $16,336 $23,230 $14,690 $11,806
Net Cash Flow-Operating $181,237 $132,835 $105,811 $84,703
Cash Flows-Investing Activities
Capital Expenditures -$124,920 -$97,194 -$64,762 -$71,066
Investments -$3,579 -$8,338 -$6,707 -$4,960
Other Investing Activities -$5,287 -$2,487 -$2,081 -$1,794
Net Cash Flows-Investing -$133,786 -$108,019 -$73,550 -$77,820
Cash Flows-Financing Activities
Sale and Purchase of Stock $32,121 $402,235 -$5 -$172
Net Borrowings -$1,212 -$415,678 $146,584 -$5,406
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $29,774 -$17,778 -$16,999 -$7,935
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $77,225 $7,038 $15,262 -$1,052