Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$137,669 $37,189 $84,535 -$2,348
Cash Flows-Operating Activities
Depreciation $126,229 $115,473 $121,729 $108,529
Net Income Adjustments $120,890 $7,050 -$2,349 -$8,108
Changes in Operating Activities
Accounts Receivable -$3,134 $41,197 -$10,524 $27,679
Changes in Inventories $26,887 -$23,068 -$7,313 -$22,642
Other Operating Activities $3,070 -$81 -$8,012 -$2,188
Liabilities $4,367 -$19,329 $8,480 -$7,127
Net Cash Flow-Operating $140,640 $158,431 $186,546 $93,795
Cash Flows-Investing Activities
Capital Expenditures -$25,271 -$44,118 -$158,236 -$159,548
Investments $6,044 -$29,108 $2,538 -$1,000
Other Investing Activities $76 $176 $14,503 $143,096
Net Cash Flows-Investing -$19,151 -$73,050 -$141,195 -$17,452
Cash Flows-Financing Activities
Sale and Purchase of Stock $169 -$4,407 -$1,590 $122,523
Net Borrowings -$117,096 -$236,991 $22,972 -$93,628
Other Financing Activities $17,500 $0 $0 $0
Net Cash Flows-Financing -$109,631 -$294,742 -$44,730 $28,587
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,858 -$209,361 $621 $104,930