Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $9,628 $12,320 $5,937 $3,958
Cash Flows-Operating Activities
Depreciation $52,296 $48,317 $43,558 $38,611
Net Income Adjustments -$868 -$2,642 $2,967 $1,922
Changes in Operating Activities
Accounts Receivable $3,845 $995 -$3 $547
Changes in Inventories -$1,477 -$2,548 -$3,077 -$3,423
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,143 -$847 -$2,540 -$454
Net Cash Flow-Operating $60,194 $55,599 $46,842 $41,161
Cash Flows-Investing Activities
Capital Expenditures -$137,883 -$46,681 -$130,194 -$72,445
Investments -$2,758 -$607 $1,403 $6,628
Other Investing Activities $8,604 $12,848 $28,926 $5,968
Net Cash Flows-Investing -$132,037 -$34,440 -$99,865 -$59,849
Cash Flows-Financing Activities
Sale and Purchase of Stock $74,496 $18,236 $84,046 $76,785
Net Borrowings $58,640 $15,172 $20,777 -$17,272
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $74,249 -$21,157 $54,415 $17,019
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,406 $2 $1,392 -$1,669