Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,832 $9,288 $4,150 $4,387
Cash Flows-Operating Activities
Depreciation $23,318 $15,169 $14,998 $12,588
Net Income Adjustments $5,194 $3,531 $17,468 -$17
Changes in Operating Activities
Accounts Receivable $3,696 -$2,405 $4,523 $1,116
Changes in Inventories -$6,618 -$220 -$2,254 -$309
Other Operating Activities -$7,846 -$2,820 -$2,797 -$738
Liabilities -$2,160 -$287 -$455 $872
Net Cash Flow-Operating $21,416 $22,256 $35,633 $17,899
Cash Flows-Investing Activities
Capital Expenditures -$39,474 -$40,076 -$25,432 -$15,140
Investments $0 $0 $0 $749
Other Investing Activities $2 $6 -$257 -$302
Net Cash Flows-Investing -$39,472 -$40,070 -$25,689 -$14,693
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,547 $5,580 $0 $391
Net Borrowings -$1,231 -$979 -$257 -$606
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $21,825 $3,452 -$1,394 -$1,885
Effect of Exchange Rate -$455 -$266 -$326 $23
Net Cash Flow $3,314 -$14,628 $8,224 $1,344