Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $4,359 $5,832 $9,288 $4,150
Cash Flows-Operating Activities
Depreciation $17,601 $19,917 $15,091 $14,998
Net Income Adjustments -$5,356 $5,794 $6,022 $17,468
Changes in Operating Activities
Accounts Receivable -$162 $69 -$2,531 $4,523
Changes in Inventories $4,136 -$6,618 -$220 -$2,254
Other Operating Activities $1,036 -$1,976 -$2,099 -$2,797
Liabilities $7,295 -$24,149 -$19,325 -$455
Net Cash Flow-Operating $21,213 $24,112 $25,325 $35,633
Cash Flows-Investing Activities
Capital Expenditures -$12,811 -$16,936 -$24,047 -$25,432
Investments $0 $0 $0 $0
Other Investing Activities $4,846 $2 $6 -$257
Net Cash Flows-Investing -$7,965 -$16,934 -$24,041 -$25,689
Cash Flows-Financing Activities
Sale and Purchase of Stock $25,795 $24,547 $5,580 $0
Net Borrowings $0 $0 $0 -$257
Other Financing Activities -$28,226 -$2,019 -$909 $0
Net Cash Flows-Financing -$5,221 $21,037 $3,522 -$1,394
Effect of Exchange Rate -$528 -$455 -$266 -$326
Net Cash Flow $15,195 $2,517 -$14,559 $8,224