Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,371 -$2,560 -$2,170 -$3,272
Cash Flows-Operating Activities
Depreciation $8 $20 $28 $29
Net Income Adjustments $328 $470 $57 $968
Changes in Operating Activities
Accounts Receivable $639 $553 $441 $243
Changes in Inventories $53 -$62 -$32 $92
Other Operating Activities $0 $0 $0 $0
Liabilities -$56 $36 -$13 -$6
Net Cash Flow-Operating -$1,398 -$1,543 -$1,688 -$1,946
Cash Flows-Investing Activities
Capital Expenditures -$8 $0 -$4 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$8 $0 -$4 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,440 $1,190 $1,552 $1,340
Net Borrowings -$10 $300 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,430 $1,490 $1,552 $1,340
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $24 -$53 -$141 -$606