Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$166,860 $15,923 $61,061 $10,663
Cash Flows-Operating Activities
Depreciation $92,491 $111,535 $117,820 $95,714
Net Income Adjustments -$13,208 -$149,706 -$63,270 $17,456
Changes in Operating Activities
Accounts Receivable $1,360 -$22,048 -$53,922 $47,190
Changes in Inventories -$21,762 $43,443 $7,338 -$36,888
Other Operating Activities $50,022 $26,972 -$35,980 -$42,012
Liabilities $12,925 -$5,861 -$1,991 -$11,250
Net Cash Flow-Operating -$9,532 $38,967 -$182,163 $100,701
Cash Flows-Investing Activities
Capital Expenditures -$75,481 -$40,529 -$44,594 -$58,113
Investments $29,941 -$3,091 -$20,286 -$6,342
Other Investing Activities $76,184 $551,085 -$63,600 -$508,143
Net Cash Flows-Investing $30,644 $507,465 -$128,480 -$572,598
Cash Flows-Financing Activities
Sale and Purchase of Stock -$60,051 -$2,828 -$6,674 -$4,248
Net Borrowings $73,702 -$592,134 $78,807 $481,175
Other Financing Activities -$46,085 $99,438 $197,733 -$2,206
Net Cash Flows-Financing -$69,411 -$540,597 $216,212 $425,390
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$48,299 $5,835 -$94,431 -$46,507