Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $57,757 $102,667 -$17,837 -$60,646
Cash Flows-Operating Activities
Depreciation $105,103 $91,235 $74,228 $72,850
Net Income Adjustments $114,823 $68,662 $111,045 $58,760
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$42,254 -$6,358 -$25,278 $11,920
Net Cash Flow-Operating $235,429 $256,206 $142,158 $82,884
Cash Flows-Investing Activities
Capital Expenditures -$126,316 -$124,744 -$105,604 -$39,306
Investments $0 -$48,850 $0 $0
Other Investing Activities $7,066 $9,000 $0 $0
Net Cash Flows-Investing -$119,250 -$164,594 -$105,604 -$39,306
Cash Flows-Financing Activities
Sale and Purchase of Stock -$86,272 -$82,801 $0 -$1,991
Net Borrowings $0 $36,017 $419,472 $5,396
Other Financing Activities -$46,188 -$42,768 -$395,025 -$48,135
Net Cash Flows-Financing -$132,460 -$97,641 $23,968 -$51,136
Effect of Exchange Rate -$266 -$999 $670 -$1,609
Net Cash Flow -$16,281 -$6,029 $60,522 -$7,558