Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$66,783 -$14,642 -$109,034 -$182,873
Cash Flows-Operating Activities
Depreciation $19,065 $26,268 $35,063 $41,478
Net Income Adjustments $71,007 $51,752 $51,588 $65,482
Changes in Operating Activities
Accounts Receivable -$75,305 $3,739 -$73,074 -$39,162
Changes in Inventories $93,084 -$71,269 -$16,460 $52,278
Other Operating Activities $46,322 -$27,778 $34,093 $16,641
Liabilities $6,392 $7,486 $35,390 $9,303
Net Cash Flow-Operating $93,782 -$24,444 -$42,434 -$36,853
Cash Flows-Investing Activities
Capital Expenditures -$4,881 -$8,348 -$11,004 -$24,061
Investments $14,830 $31,119 -$231 -$19,036
Other Investing Activities -$438 $0 $5,000 $0
Net Cash Flows-Investing $9,511 $22,771 -$6,235 -$43,097
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,435 $5,574 $5,169 -$68,249
Net Borrowings $77,501 $0 $0 $175,000
Other Financing Activities -$6,207 -$6,618 -$6,650 -$12,193
Net Cash Flows-Financing $71,977 -$1,044 -$1,481 $88,594
Effect of Exchange Rate $2,083 $923 -$259 $1,746
Net Cash Flow $177,353 -$1,794 -$50,409 $10,390