Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $7,068 $15,189 $9,836 $12,891
Cash Flows-Operating Activities
Depreciation $7,879 $9,482 $7,921 $6,974
Net Income Adjustments -$238 -$8,294 $748 $4,381
Changes in Operating Activities
Accounts Receivable $2,646 -$5,185 $6,016 $17,912
Changes in Inventories $43,011 -$330 -$13,776 -$12,870
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,374 $2,538 $465 -$3,028
Net Cash Flow-Operating $58,992 $13,400 $11,210 $26,260
Cash Flows-Investing Activities
Capital Expenditures -$1,630 -$2,315 -$2,834 -$2,734
Investments $0 $0 $0 $0
Other Investing Activities $31,159 $18,266 -$58,920 -$12,719
Net Cash Flows-Investing $29,529 $15,951 -$61,754 -$15,453
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,833 $0 -$8,522 -$3,773
Net Borrowings -$73,822 -$31,698 $49,645 $5,726
Other Financing Activities -$325 -$278 -$406 -$6,179
Net Cash Flows-Financing -$76,278 -$32,279 $40,030 -$4,226
Effect of Exchange Rate $2,674 -$2,330 $319 $685
Net Cash Flow $14,917 -$5,258 -$10,195 $7,266