Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,800 $126,300 $167,600 $11,200
Cash Flows-Operating Activities
Depreciation $105,000 $100,300 $100,800 $111,500
Net Income Adjustments $145,800 $178,200 $23,200 $211,900
Changes in Operating Activities
Accounts Receivable -$16,700 $22,700 $59,800 $2,200
Changes in Inventories $59,700 -$18,700 $2,500 -$4,900
Other Operating Activities $62,000 -$30,100 -$26,100 $4,400
Liabilities -$4,500 $13,000 $15,000 -$16,300
Net Cash Flow-Operating $349,600 $392,100 $342,000 $319,200
Cash Flows-Investing Activities
Capital Expenditures -$155,500 -$194,100 -$216,300 -$125,200
Investments $0 $0 $0 $0
Other Investing Activities -$20,300 -$16,000 -$402,200 -$4,000
Net Cash Flows-Investing -$175,800 -$210,100 -$618,500 -$129,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$40,400 -$10,700 -$73,300 -$48,600
Net Borrowings $16,000 -$11,200 $436,200 -$29,500
Other Financing Activities -$45,500 -$4,900 -$3,100 $600
Net Cash Flows-Financing -$157,900 -$99,400 $316,500 -$134,800
Effect of Exchange Rate $7,400 -$700 -$2,500 $7,700
Net Cash Flow $23,300 $81,900 $37,500 $62,900