Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$287,931 -$22,377 -$11,079 $14,040
Cash Flows-Operating Activities
Depreciation $102,143 $118,965 $127,744 $148,585
Net Income Adjustments $193,075 $108,594 $79,041 $62,410
Changes in Operating Activities
Accounts Receivable -$131,915 -$181,200 -$70,893 -$70,383
Changes in Inventories $13,524 $13,577 $32,057 -$18,793
Other Operating Activities $0 $0 $0 $0
Liabilities $45,755 $23,042 $20,918 -$17,901
Net Cash Flow-Operating -$63,598 $71,283 $190,855 $128,127
Cash Flows-Investing Activities
Capital Expenditures -$48,711 -$67,328 -$69,695 -$59,158
Investments $31,605 $3,475 $8,594 $16,561
Other Investing Activities -$3,016 -$3,738 -$74,881 $7,726
Net Cash Flows-Investing -$20,122 -$67,591 -$135,982 -$34,871
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,791 -$41,508 -$3,870 -$55,720
Net Borrowings $189,384 -$22,071 -$41,414 -$34,025
Other Financing Activities -$11,515 -$18,105 -$26,557 -$35,944
Net Cash Flows-Financing $176,798 -$92,619 -$84,417 -$138,046
Effect of Exchange Rate $6,574 -$3,144 -$11,209 $26,499
Net Cash Flow $98,428 -$92,071 -$40,753 $10,575