Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $34,000 $28,000 $12,000 $0
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $23,000 $32,000 $24,000 $2,000
Cash Flows-Investing Activities
Capital Expenditures -$1,000 -$1,000 -$1,000 $0
Investments -$26,000 $12,000 $0 -$9,000
Other Investing Activities -$1,000 -$1,000 -$1,000 $0
Net Cash Flows-Investing -$28,000 $10,000 -$3,000 -$9,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,000 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,000 $0 $0 $0
Effect of Exchange Rate $1,000 $0 -$1,000 $0
Net Cash Flow -$6,000 $42,000 $21,000 -$7,000