Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,879 -$5,074 -$2,543 -$431
Cash Flows-Operating Activities
Depreciation $1,401 $1,341 $152 $53
Net Income Adjustments $3,041 $2,084 $1,202 $255
Changes in Operating Activities
Accounts Receivable $6,649 $1,327 $732 $387
Changes in Inventories -$3,765 -$244 -$312 -$395
Other Operating Activities -$10,482 -$793 -$2,085 -$1,257
Liabilities -$2,062 -$183 -$552 -$31
Net Cash Flow-Operating -$3,339 -$1,541 -$3,406 -$1,419
Cash Flows-Investing Activities
Capital Expenditures -$2,233 -$625 -$775 -$264
Investments $0 $0 $0 $0
Other Investing Activities -$9,578 -$5,742 -$404 $0
Net Cash Flows-Investing -$11,811 -$6,367 -$1,179 -$264
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,950 $12,875 $5,250 $1,617
Net Borrowings -$460 $8,458 -$56 -$26
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $13,489 $21,333 $5,194 $1,591
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,661 $13,425 $609 -$93