Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $59,313 $73,612 $67,109 $51,564
Cash Flows-Operating Activities
Depreciation $5,935 $7,726 $8,491 $9,904
Net Income Adjustments -$1,556 $1,175 -$3,713 $8,052
Changes in Operating Activities
Accounts Receivable -$1,891 $5,324 $11,800 -$13,457
Changes in Inventories $362 -$82 -$1,110 -$463
Other Operating Activities $0 $0 $0 $0
Liabilities -$18,442 $1,263 $14,522 -$20,505
Net Cash Flow-Operating $46,048 $86,419 $94,195 $62,817
Cash Flows-Investing Activities
Capital Expenditures -$8,224 -$11,789 -$9,317 -$7,404
Investments -$127,873 -$298,687 -$344,251 $54,695
Other Investing Activities $4,751 $15,327 -$27,755 $34,088
Net Cash Flows-Investing -$131,346 -$295,149 -$381,323 $81,379
Cash Flows-Financing Activities
Sale and Purchase of Stock -$21,443 $3,309 $1,321 $3,247
Net Borrowings -$73,119 $14,346 $73,343 -$92,823
Other Financing Activities $556,860 $237,540 $188,772 -$79,242
Net Cash Flows-Financing $428,872 $226,143 $247,617 -$181,712
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $343,574 $17,413 -$39,511 -$37,516