Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $9,287 $3,567 -$8,903 $0
Cash Flows-Operating Activities
Depreciation $3,570 $2,145 $2,522 $876
Net Income Adjustments $19,638 $2,545 $28,250 $1,083
Changes in Operating Activities
Accounts Receivable $6,973 $10,079 $1,218 $5,572
Changes in Inventories -$19,994 -$2,687 -$2,895 -$1,984
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,299 -$1,223 -$153 -$683
Net Cash Flow-Operating $24,643 $21,241 $10,275 $13,542
Cash Flows-Investing Activities
Capital Expenditures -$9,975 -$3,694 -$2,096 -$6,216
Investments $35 $19 $22 $434
Other Investing Activities -$393 -$403 -$148 -$353
Net Cash Flows-Investing -$10,333 -$4,078 -$2,222 -$6,135
Cash Flows-Financing Activities
Sale and Purchase of Stock -$39,657 -$18,414 $6,856 -$25,520
Net Borrowings $36,323 -$2,500 -$1,264 $19,625
Other Financing Activities $0 $0 $0 -$342
Net Cash Flows-Financing -$3,334 -$20,914 $5,592 -$6,237
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $10,976 -$3,751 $13,645 $1,170