Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$10,337 $163 -$4,515 -$115
Cash Flows-Operating Activities
Depreciation $1,434 $1,418 $1,328 $1,606
Net Income Adjustments $3,503 $3,500 $3,590 $2,469
Changes in Operating Activities
Accounts Receivable -$936 $1,501 -$2,669 -$510
Changes in Inventories $1,026 -$2,099 $1,111 $1,125
Other Operating Activities $1,060 -$1,333 $2,103 -$2,625
Liabilities -$431 -$144 $117 $103
Net Cash Flow-Operating -$4,681 $3,006 $1,065 $2,053
Cash Flows-Investing Activities
Capital Expenditures -$331 -$2,090 -$1,320 -$219
Investments $9,302 -$2,134 $2,897 $5,037
Other Investing Activities $1,000 $750 $1,234 $0
Net Cash Flows-Investing $9,971 -$3,474 $2,811 $4,818
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,149 $3,806 $3,491 -$5,098
Net Borrowings -$428 -$364 -$862 $0
Other Financing Activities $0 -$720 $0 $0
Net Cash Flows-Financing $3,721 $2,722 $2,629 -$5,098
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9,011 $2,254 $6,505 $1,773