Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $39,838 -$57,364 -$74,266 -$65,095
Cash Flows-Operating Activities
Depreciation $50,093 $39,986 $55,516 $46,507
Net Income Adjustments $1,717 $71,884 $87,896 $89,840
Changes in Operating Activities
Accounts Receivable $2,902 -$9,528 -$1,654 $131
Changes in Inventories -$1,393 $5,019 -$441 $219
Other Operating Activities $174 -$2,250 -$188 $57
Liabilities $50 -$5 $2 $26
Net Cash Flow-Operating $93,381 $47,742 $66,865 $71,685
Cash Flows-Investing Activities
Capital Expenditures -$82,181 -$11,436 -$8 -$6
Investments $0 $0 $0 $0
Other Investing Activities -$17,744 $35,666 -$4,887 -$6,935
Net Cash Flows-Investing -$99,925 $24,230 -$4,895 -$6,941
Cash Flows-Financing Activities
Sale and Purchase of Stock $51,766 $0 $0 $0
Net Borrowings $23,327 -$50,046 -$27,210 -$61,030
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $64,108 -$55,166 -$42,947 -$64,092
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $57,564 $16,806 $19,023 $652