Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$67,434 -$18,123 $38,771 -$39,647
Cash Flows-Operating Activities
Depreciation $29,608 $33,975 $31,823 $21,173
Net Income Adjustments $85,195 -$287 -$10,158 $96,047
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$13,988 -$17,172 -$7,448 -$22,208
Net Cash Flow-Operating $22,841 -$7,555 $55,176 $53,249
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$68,872 -$84,356
Investments $0 $0 $0 $0
Other Investing Activities -$67,411 -$47,951 $1,062 -$2,137
Net Cash Flows-Investing -$67,411 -$47,951 -$67,810 -$86,493
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,269 $124,833 $24,466 $45,472
Net Borrowings $161 -$607 -$5,809 -$25,572
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,430 $124,226 $18,657 $19,900
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$43,140 $68,720 $6,023 -$13,344