Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$311,000 $693,000 $346,000 $1,264,000
Cash Flows-Operating Activities
Depreciation $810,000 $793,000 $802,000 $756,000
Net Income Adjustments $405,000 -$324,000 $262,000 -$208,000
Changes in Operating Activities
Accounts Receivable $139,000 $16,000 -$56,000 -$262,000
Changes in Inventories $71,000 -$172,000 -$147,000 $211,000
Other Operating Activities $6,000 -$171,000 -$44,000 -$172,000
Liabilities $73,000 $66,000 -$24,000 -$52,000
Net Cash Flow-Operating $1,207,000 $916,000 $1,158,000 $1,557,000
Cash Flows-Investing Activities
Capital Expenditures -$770,000 -$811,000 -$881,000 -$996,000
Investments -$14,000 -$55,000 $0 -$12,000
Other Investing Activities -$16,000 -$1,000 $2,000 $29,000
Net Cash Flows-Investing -$800,000 -$867,000 -$879,000 -$979,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,000 -$216,000 -$386,000 -$487,000
Net Borrowings -$119,000 $135,000 $129,000 -$256,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$307,000 -$243,000 -$415,000 -$876,000
Effect of Exchange Rate $1,000 -$43,000 $57,000 -$15,000
Net Cash Flow $101,000 -$237,000 -$79,000 -$313,000