Period Ending: 9/29/2020 9/24/2019 9/25/2018 9/26/2017
Net Income -$13,916 -$5,137 -$1,034 -$2,255
Cash Flows-Operating Activities
Depreciation $8,338 $4,680 $4,173 $3,423
Net Income Adjustments $15,852 $3,511 $454 $944
Changes in Operating Activities
Accounts Receivable -$3,391 $2,160 $3,101 $2,550
Changes in Inventories $492 $925 -$1,161 -$148
Other Operating Activities $35 -$124 -$157 -$216
Liabilities -$163 -$133 $111 $35
Net Cash Flow-Operating $8,369 $6,771 $6,504 $4,983
Cash Flows-Investing Activities
Capital Expenditures -$2,596 -$8,079 -$10,444 -$14,513
Investments $12 -$2,988 $1,410 $1,885
Other Investing Activities -$20 $8 $0 $0
Net Cash Flows-Investing -$2,604 -$11,059 -$9,034 -$12,628
Cash Flows-Financing Activities
Sale and Purchase of Stock $22 $23 $962 $1,421
Net Borrowings $4,295 $5,370 $2,133 $5,274
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,944 $3,556 $1,670 $5,652
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,709 -$732 -$860 -$1,993