Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$69,455 $24,015 $59,019 $18,189
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$72,078 $24,015 $59,019 $18,189
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,095 $3,160 $3,300 $3,014
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$18,641 -$21,304 -$20,811 -$20,449
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$90,719 $2,711 $38,208 -$2,260