Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,085 -$354 $6,557 $1,422
Cash Flows-Operating Activities
Depreciation $3,129 $2,634 $1,146 $1,080
Net Income Adjustments $11,144 $2,814 -$3,498 $1,487
Changes in Operating Activities
Accounts Receivable -$5,470 -$3,777 -$7,969 $13,490
Changes in Inventories $6,754 -$5,656 $10,006 -$6,078
Other Operating Activities $0 $0 $0 $0
Liabilities $532 $856 $1,020 -$1,249
Net Cash Flow-Operating $4,004 -$3,483 $7,262 $10,152
Cash Flows-Investing Activities
Capital Expenditures -$131 -$513 -$112 -$79
Investments $0 $0 $0 $0
Other Investing Activities -$13,921 -$10,041 -$9,243 $2,193
Net Cash Flows-Investing -$14,052 -$10,554 -$9,355 $2,114
Cash Flows-Financing Activities
Sale and Purchase of Stock $1 $136 $209 $833
Net Borrowings $9,969 $8,512 $0 $0
Other Financing Activities -$228 -$2,185 -$1,323 -$2,005
Net Cash Flows-Financing $9,742 $6,463 -$1,114 -$1,172
Effect of Exchange Rate -$126 -$374 $391 -$431
Net Cash Flow -$432 -$7,948 -$2,816 $10,663