Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$680,808 $167,365 $157,916 $144,786
Cash Flows-Operating Activities
Depreciation $27,366 $15,041 $15,871 $18,347
Net Income Adjustments $809,645 $50,794 $42,536 $23,847
Changes in Operating Activities
Accounts Receivable -$5,398 $2,949 -$2,742 -$64,517
Changes in Inventories $4,040 $249 -$5,772 -$3,645
Other Operating Activities $0 $0 $0 $0
Liabilities -$77,271 -$48,524 -$34,209 -$2,405
Net Cash Flow-Operating $82,464 $191,659 $182,429 $131,509
Cash Flows-Investing Activities
Capital Expenditures -$6,108 -$15,643 -$13,878 -$6,409
Investments -$378,961 -$693,398 -$530,730 -$384,672
Other Investing Activities $15,678 $10,573 $11,297 $11,888
Net Cash Flows-Investing -$369,391 -$698,468 -$533,311 -$379,193
Cash Flows-Financing Activities
Sale and Purchase of Stock -$39,983 -$94,351 $0 -$5,605
Net Borrowings -$148,486 $43,085 -$409,929 -$240,477
Other Financing Activities $707,265 $565,757 $752,113 $373,025
Net Cash Flows-Financing $476,340 $451,587 $289,182 $83,469
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $189,413 -$55,222 -$61,700 -$164,215