Period Ending: 12/31/2019 12/31/2018 9/30/2018 9/30/2017
Net Income -$9,019 -$305,257 -$295,167 -$170,459
Cash Flows-Operating Activities
Depreciation $9,240 $9,661 $9,290 $7,054
Net Income Adjustments -$63,037 $41,360 $36,468 $22,543
Changes in Operating Activities
Accounts Receivable $41,038 $19,731 $18,066 $4,631
Changes in Inventories -$44,623 -$2,706 -$804 -$277
Other Operating Activities -$51,125 -$28,484 -$13,646 $5
Liabilities -$5,943 $10,925 $13,925 -$12,471
Net Cash Flow-Operating -$123,469 -$254,770 -$231,868 -$148,974
Cash Flows-Investing Activities
Capital Expenditures -$40,386 -$42,301 -$31,362 -$19,285
Investments $0 $0 $0 $0
Other Investing Activities $102,015 -$595 -$1,525 -$812
Net Cash Flows-Investing $61,629 -$42,896 -$32,887 -$20,097
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,878 $325,257 $298,552 $122
Net Borrowings -$389 -$277 -$276 -$261
Other Financing Activities -$543 -$501 -$522 -$1,074
Net Cash Flows-Financing $1,946 $324,479 $297,754 -$1,213
Effect of Exchange Rate $5,330 $5,637 -$240 $8,993
Net Cash Flow -$54,564 $32,270 $32,759 -$161,291