Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Net Income -$27,198 $20,732 -$26,743 $18,072
Cash Flows-Operating Activities
Depreciation $53,645 $44,390 $38,705 $20,187
Net Income Adjustments $101,736 $78,377 $104,826 $63,099
Changes in Operating Activities
Accounts Receivable $18,586 $21,276 $67,240 $56,614
Changes in Inventories -$14,247 -$32,398 -$40,832 -$9,750
Other Operating Activities $0 $0 $0 $0
Liabilities -$19,456 -$16,251 -$2,737 -$9,463
Net Cash Flow-Operating $113,066 $116,126 $140,459 $138,759
Cash Flows-Investing Activities
Capital Expenditures -$21,377 -$44,921 -$9,398 -$5,886
Investments $19,859 -$252,576 -$395,514 $80,918
Other Investing Activities -$4,283 -$3,936 -$132,672 -$188,374
Net Cash Flows-Investing -$5,801 -$301,433 -$537,584 -$113,342
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,955 $3,954 $222,961 $5,563
Net Borrowings $0 $0 $387,239 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,955 $3,954 $573,000 $13,031
Effect of Exchange Rate $648 -$1,686 -$1,911 $1,146
Net Cash Flow $112,868 -$183,039 $173,964 $39,594