Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$80,407 -$183,314 $9,694 $67,430
Cash Flows-Operating Activities
Depreciation $52,088 $50,898 $54,335 $59,568
Net Income Adjustments $189,061 $151,648 $75,317 $40,449
Changes in Operating Activities
Accounts Receivable -$31,569 -$33,527 $43,287 $2,957
Changes in Inventories $33,856 $26,658 -$26,093 $33,494
Other Operating Activities $33,236 $30,550 -$28,434 $209
Liabilities -$47,860 -$23,389 -$5,791 $25,594
Net Cash Flow-Operating $156,914 $39,333 $114,396 $232,695
Cash Flows-Investing Activities
Capital Expenditures -$60,893 -$75,792 -$69,456 -$47,307
Investments $0 $0 $0 $0
Other Investing Activities $15,765 $7,145 -$11,630 -$13,125
Net Cash Flows-Investing -$45,128 -$68,647 -$81,086 -$60,432
Cash Flows-Financing Activities
Sale and Purchase of Stock -$60,221 $0 $0 $0
Net Borrowings -$347,959 -$75,957 -$41,432 -$110,402
Other Financing Activities $303,714 $53,111 -$33,989 -$36,687
Net Cash Flows-Financing -$104,466 -$22,846 -$75,421 -$147,089
Effect of Exchange Rate -$566 -$1,522 $217 -$3,114
Net Cash Flow -$1,755 -$73,491 -$33,975 $19,066