Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$13,507 $17,698 $15,884 $26,179
Cash Flows-Operating Activities
Depreciation $4,002 $4,277 $4,072 $6,226
Net Income Adjustments $4,900 $9,929 $2,631 $1,060
Changes in Operating Activities
Accounts Receivable -$15,805 -$20,998 $29,480 $33,358
Changes in Inventories -$22,769 $18,529 -$8,128 -$1,747
Other Operating Activities $13,674 -$12,255 -$16,566 -$1,806
Liabilities $5,562 -$10,390 $2,596 -$707
Net Cash Flow-Operating $222 $17,955 $28,303 $62,563
Cash Flows-Investing Activities
Capital Expenditures -$4,122 -$7,759 -$6,198 -$6,002
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $21 $77
Net Cash Flows-Investing -$4,122 -$7,759 -$6,177 -$5,925
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,960 $0 $0 $0
Net Borrowings $11,873 -$4,597 $12,630 -$19,651
Other Financing Activities $0 $0 $0 -$186
Net Cash Flows-Financing $1,062 -$9,255 -$26,532 -$61,837
Effect of Exchange Rate -$785 $309 $81 -$259
Net Cash Flow $812 -$4,554 -$434 -$5,458