Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income -$75,579 $600,720 $539,666 $73,881
Cash Flows-Operating Activities
Depreciation $144,011 $141,698 $141,074 $132,881
Net Income Adjustments $496,418 $56,127 $46,893 $224,766
Changes in Operating Activities
Accounts Receivable $27,765 -$181,003 $115,104 $254,257
Changes in Inventories -$6,945 $45,157 $10,269 -$31,656
Other Operating Activities -$136,057 $147,330 -$202,019 $23,748
Liabilities -$1,144 -$6,597 -$7,585 -$22,159
Net Cash Flow-Operating $448,469 $803,432 $643,402 $655,718
Cash Flows-Investing Activities
Capital Expenditures -$53,735 -$101,084 -$86,293 -$87,008
Investments $0 $0 $0 $0
Other Investing Activities $12,653 -$8,576 -$332,358 -$17,505
Net Cash Flows-Investing -$41,082 -$109,660 -$418,651 -$104,513
Cash Flows-Financing Activities
Sale and Purchase of Stock -$200,269 $0 $0 -$400,017
Net Borrowings $572,324 -$598,527 $34,835 $90,952
Other Financing Activities -$4,483 -$7,322 -$18,339 -$56,800
Net Cash Flows-Financing $142,169 -$824,010 -$200,497 -$585,768
Effect of Exchange Rate $31,124 $4,429 $9,912 -$4,116
Net Cash Flow $580,680 -$125,809 $34,166 -$38,679