Period Ending: 12/31/2019 12/31/2018 12/31/2017 1/1/2017
Net Income -$343,810 $85,416 $139,692 -$35,193
Cash Flows-Operating Activities
Depreciation $270,531 $239,762 $209,081 $299,134
Net Income Adjustments $380,563 $176,174 $181,788 $123,927
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $3,572 -$21,800 $9,015 $87,206
Net Cash Flow-Operating $310,856 $479,552 $539,576 $475,074
Cash Flows-Investing Activities
Capital Expenditures -$259,202 -$190,899 -$249,763 -$192,822
Investments -$36,569 -$8,041 -$1,355 -$147
Other Investing Activities $3,401 -$3,196 $16,854 $45,913
Net Cash Flows-Investing -$292,370 -$202,136 -$234,264 -$147,056
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$69 $186,852 $11,719
Net Borrowings -$26,149 -$20,564 -$290,545 -$117,709
Other Financing Activities -$107,702 -$95,676 $14,532 -$126,520
Net Cash Flows-Financing -$137,778 -$120,354 -$92,847 -$236,077
Effect of Exchange Rate -$59 $1,936 -$2,830 $1,071
Net Cash Flow -$119,351 $158,998 $209,635 $93,012