Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $68,499 $66,538 $53,117 $33,117
Cash Flows-Operating Activities
Depreciation $19,656 $15,617 $12,611 $11,960
Net Income Adjustments -$8,859 -$11,172 -$7,254 -$6,870
Changes in Operating Activities
Accounts Receivable -$1,247 -$403 $1,803 -$5,624
Changes in Inventories -$2,568 -$2,101 -$1,180 -$2,591
Other Operating Activities $0 $0 $0 $0
Liabilities -$13,987 $99,735 $4,520 $6,173
Net Cash Flow-Operating $78,765 $174,372 $72,286 $49,064
Cash Flows-Investing Activities
Capital Expenditures -$5,866 -$4,612 -$3,434 -$2,689
Investments -$469,131 -$222,007 -$293,290 -$324,091
Other Investing Activities -$17,325 $132,474 -$7,038 $47,856
Net Cash Flows-Investing -$492,322 -$94,145 -$303,762 -$278,924
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,390 $1,705 $622 $1,604
Net Borrowings -$15,901 -$71,040 -$13,589 $259,895
Other Financing Activities $600,131 $50,282 $258,373 -$13,360
Net Cash Flows-Financing $564,437 -$39,888 $229,988 $236,419
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $150,880 $40,339 -$1,488 $6,559