Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $66,538 $53,117 $33,117 $23,912
Cash Flows-Operating Activities
Depreciation $15,617 $12,611 $11,960 $11,437
Net Income Adjustments -$8,486 -$5,040 -$6,870 -$12,592
Changes in Operating Activities
Accounts Receivable -$403 $1,803 -$5,624 -$8,656
Changes in Inventories -$2,101 -$1,180 -$2,591 -$544
Other Operating Activities $0 $0 $0 $0
Liabilities $97,629 $2,460 $6,173 $489
Net Cash Flow-Operating $174,952 $72,440 $49,064 $25,548
Cash Flows-Investing Activities
Capital Expenditures -$4,612 -$3,434 -$2,689 -$1,383
Investments -$222,007 -$293,290 -$324,091 $51,611
Other Investing Activities $131,894 -$7,192 $47,856 $172,079
Net Cash Flows-Investing -$94,725 -$303,916 -$278,924 $222,307
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,705 $622 $1,604 -$11,928
Net Borrowings -$71,040 -$13,589 $259,895 -$255,994
Other Financing Activities $50,282 $258,373 -$13,360 $46,590
Net Cash Flows-Financing -$39,888 $229,988 $236,419 -$229,756
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,339 -$1,488 $6,559 $18,099