Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $36,845 $66,865 $63,799 $56,103
Cash Flows-Operating Activities
Depreciation $4,344 $3,855 $4,798 $5,341
Net Income Adjustments $2,780 -$1,401 $5,520 $2,093
Changes in Operating Activities
Accounts Receivable -$11,320 $17,579 $1,460 $2,549
Changes in Inventories -$304 $1,349 -$553 -$1,328
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,090 -$516 $35 -$145
Net Cash Flow-Operating $31,255 $89,092 $79,994 $72,082
Cash Flows-Investing Activities
Capital Expenditures -$1,861 -$2,107 -$1,656 -$2,161
Investments -$380,663 $110,699 $57,631 -$91,439
Other Investing Activities $2,074 $6,748 $9,113 $3,291
Net Cash Flows-Investing -$380,450 $115,340 $65,088 -$90,309
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $138,493 -$907 $0
Net Borrowings $40,514 -$1,762 -$20,643 $23,757
Other Financing Activities $353,679 -$19,115 -$59,715 -$21,519
Net Cash Flows-Financing $377,675 -$107,340 -$123,886 -$54,831
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $28,480 $97,092 $21,196 -$73,058