Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $11,937 $8,363 $14,728 $28,123
Cash Flows-Operating Activities
Depreciation $24,563 $18,249 $16,157 $17,967
Net Income Adjustments $4,319 $19,781 $10,290 $6,633
Changes in Operating Activities
Accounts Receivable -$5,485 $7,835 $6,608 -$6,423
Changes in Inventories $5,941 -$5,118 -$5,923 $1,627
Other Operating Activities $4,395 $4,025 -$11,158 -$3,081
Liabilities -$901 -$267 -$940 $198
Net Cash Flow-Operating $44,769 $53,254 $30,072 $45,331
Cash Flows-Investing Activities
Capital Expenditures -$23,713 -$31,293 -$22,820 -$14,400
Investments $0 $0 $0 $0
Other Investing Activities -$8,764 -$3,521 -$4,716 $4,392
Net Cash Flows-Investing -$32,477 -$34,814 -$27,536 -$10,008
Cash Flows-Financing Activities
Sale and Purchase of Stock -$557 -$925 -$486 $5,511
Net Borrowings -$1,343 $0 $0 -$34,195
Other Financing Activities -$199 $0 $0 $0
Net Cash Flows-Financing -$5,411 -$1,325 -$846 -$30,044
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,881 $17,115 $1,690 $5,279