Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $8,363 $14,728 $28,123 $5,842
Cash Flows-Operating Activities
Depreciation $18,249 $16,157 $17,967 $17,991
Net Income Adjustments $19,781 $10,290 $6,633 $7,421
Changes in Operating Activities
Accounts Receivable $7,835 $6,608 -$6,423 $9,584
Changes in Inventories -$5,118 -$5,923 $1,627 -$6,276
Other Operating Activities $4,025 -$11,158 -$3,081 $4,648
Liabilities -$267 -$940 $198 -$1,283
Net Cash Flow-Operating $53,254 $30,072 $45,331 $38,099
Cash Flows-Investing Activities
Capital Expenditures -$31,293 -$22,820 -$14,400 -$15,875
Investments $0 $0 $0 $0
Other Investing Activities -$3,521 -$4,716 $4,392 -$3,026
Net Cash Flows-Investing -$34,814 -$27,536 -$10,008 -$18,901
Cash Flows-Financing Activities
Sale and Purchase of Stock -$925 -$486 $5,511 $623
Net Borrowings $0 $0 -$34,195 -$6,699
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,325 -$846 -$30,044 -$6,196
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $17,115 $1,690 $5,279 $13,002