Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$31,500 $162,000 -$46,900 -$94,500
Cash Flows-Operating Activities
Depreciation $63,500 $52,300 $50,700 $43,600
Net Income Adjustments $42,300 -$220,800 -$16,800 $60,900
Changes in Operating Activities
Accounts Receivable -$21,200 $147,500 $87,800 $84,000
Changes in Inventories $56,800 $208,600 -$49,200 -$57,900
Other Operating Activities $0 $0 $0 $0
Liabilities $5,200 -$26,100 -$15,400 $45,900
Net Cash Flow-Operating $110,500 $341,400 $6,600 $79,100
Cash Flows-Investing Activities
Capital Expenditures -$41,400 -$39,700 -$31,900 -$29,000
Investments -$187,900 -$853,500 -$52,000 -$53,100
Other Investing Activities -$34,400 $668,600 -$55,400 -$58,100
Net Cash Flows-Investing -$263,700 -$224,600 -$139,300 -$140,200
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,000 -$18,100 $700 $6,200
Net Borrowings $79,400 $153,600 $135,300 $33,800
Other Financing Activities -$20,000 -$20,300 -$17,000 -$17,000
Net Cash Flows-Financing $62,400 $115,200 $115,400 $18,800
Effect of Exchange Rate $1,000 -$500 $300 -$1,000
Net Cash Flow -$89,800 $231,500 -$17,000 -$43,300