Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $27,580 $26,576 $17,725 -$6,893
Cash Flows-Operating Activities
Depreciation $8,647 $8,992 $11,757 $10,843
Net Income Adjustments -$18,956 $4,354 $6,758 -$3,578
Changes in Operating Activities
Accounts Receivable $107,386 $32,237 $11,741 -$24,722
Changes in Inventories -$18,045 -$12,230 -$29,007 -$87,811
Other Operating Activities $0 $0 $0 $0
Liabilities -$29,301 -$5,882 $9,621 $128,796
Net Cash Flow-Operating $77,311 $54,047 $28,595 $16,635
Cash Flows-Investing Activities
Capital Expenditures -$6,437 -$2,887 -$2,187 -$2,340
Investments $105,652 $53,346 -$15,082 -$77,187
Other Investing Activities $44,000 $0 -$409 -$637
Net Cash Flows-Investing $143,215 $50,459 -$17,678 -$80,164
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,339 -$19,685 -$20,738 -$44,724
Net Borrowings $2,328 -$82,027 $4,768 $97,660
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$16,705 -$114,724 -$27,288 $39,030
Effect of Exchange Rate $2 -$22 -$164 $61
Net Cash Flow $203,823 -$10,240 -$16,535 -$24,438