Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $224,884 $178,847 $195,040 $158,241
Cash Flows-Operating Activities
Depreciation $99,786 $101,533 $82,341 $73,675
Net Income Adjustments -$33,076 $2,858 -$20,378 $1,337
Changes in Operating Activities
Accounts Receivable $9,891 $3,122 -$16,842 $19,074
Changes in Inventories -$9,329 $5,186 -$8,977 -$9,801
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,307 -$3,873 $432 $1,673
Net Cash Flow-Operating $297,061 $295,213 $238,487 $243,548
Cash Flows-Investing Activities
Capital Expenditures -$30,112 -$47,300 -$44,810 -$59,704
Investments -$16,680 -$202 -$242,312 -$39,634
Other Investing Activities $532 -$4,841 $849 -$43,692
Net Cash Flows-Investing -$46,260 -$52,343 -$286,273 -$143,030
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,060 $114,452 $51,702 $176,188
Net Borrowings $40,029 -$89,000 $251,000 $235,000
Other Financing Activities -$423 -$580 -$340 -$2,535
Net Cash Flows-Financing -$240,559 -$247,601 $51,905 -$111,874
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $10,242 -$4,731 $4,119 -$11,356