Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$3,093,000 -$408,000 -$282,000 -$4,074,000
Cash Flows-Operating Activities
Depreciation $2,074,000 $2,122,000 $1,883,000 $2,883,000
Net Income Adjustments $2,568,000 $355,000 $361,000 $2,802,000
Changes in Operating Activities
Accounts Receivable -$549,000 $20,000 $86,000 -$78,000
Changes in Inventories $267,000 -$383,000 -$138,000 -$340,000
Other Operating Activities -$117,000 -$16,000 -$12,000 -$64,000
Liabilities -$71,000 -$216,000 -$126,000 -$317,000
Net Cash Flow-Operating $1,333,000 $1,642,000 $1,939,000 $945,000
Cash Flows-Investing Activities
Capital Expenditures -$2,197,000 -$2,829,000 -$2,097,000 -$1,937,000
Investments $0 -$33,000 -$67,000 $0
Other Investing Activities $490,000 $19,000 $598,000 $3,295,000
Net Cash Flows-Investing -$1,707,000 -$2,843,000 -$1,566,000 $1,358,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$261,000 -$378,000 -$1,576,000 $13,000
Net Borrowings $1,145,000 $735,000 -$633,000 $188,000
Other Financing Activities -$7,000 $11,000 $28,000 -$26,000
Net Cash Flows-Financing $568,000 $52,000 -$2,526,000 -$188,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $194,000 -$1,149,000 -$2,153,000 $2,115,000