Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $3,850 $4,743 $3,568 $3,652
Cash Flows-Operating Activities
Depreciation $567 $457 $506 $464
Net Income Adjustments -$3,857 -$375 $261 -$1,719
Changes in Operating Activities
Accounts Receivable $1,435 -$133 -$19 $87
Changes in Inventories -$688 -$26 -$52 -$71
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,107 $130 $44 -$101
Net Cash Flow-Operating $200 $4,796 $13,104 $3,375
Cash Flows-Investing Activities
Capital Expenditures -$970 -$2,611 -$516 -$671
Investments -$35,203 -$15,457 -$473 -$36,422
Other Investing Activities $3,663 $639 $228 $110
Net Cash Flows-Investing -$32,510 -$17,429 -$761 -$36,983
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,924 -$1,988 -$1,764 -$584
Net Borrowings $1,493 -$9,991 -$36,943 $842
Other Financing Activities $72,646 $27,904 $31,250 $41,204
Net Cash Flows-Financing $69,073 $14,874 -$8,381 $40,757
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $36,763 $2,241 $3,962 $7,149