Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$89,535 -$10,294 -$12,004 -$21,987
Cash Flows-Operating Activities
Depreciation $0 $0 $19 $48
Net Income Adjustments $2,490 $2,245 $5,521 $5,067
Changes in Operating Activities
Accounts Receivable $17,358 $3,872 -$73 $1,792
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$166 $176 $328 $831
Net Cash Flow-Operating -$69,853 -$4,001 -$6,209 -$14,249
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$20 $0 $0 $0
Net Cash Flows-Investing -$20 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $140,342 $510 $2,781 $0
Net Borrowings -$2,876 $2,820 $3,475 $12,080
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $137,466 $3,330 $6,256 $12,080
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $67,593 -$671 $47 -$2,169