Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $981 $3,702 $5,243 $6,329
Cash Flows-Operating Activities
Depreciation $73 $79 $86 $67
Net Income Adjustments -$2,296 $1,303 $2,054 $227
Changes in Operating Activities
Accounts Receivable -$3,446 -$5 -$5,563 -$4,968
Changes in Inventories $0 $20 $39 -$735
Other Operating Activities $0 $0 $0 $0
Liabilities $6,905 $3,838 $1,524 -$25,421
Net Cash Flow-Operating $2,217 $8,938 $3,382 -$24,501
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 -$98
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 -$98
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,416 -$11,337 -$1,064 $20,220
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,416 -$11,337 -$1,064 $20,220
Effect of Exchange Rate -$136 -$174 -$259 -$53
Net Cash Flow -$335 -$2,573 $2,059 -$4,431