Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,737,000 $2,085,000 $1,807,000 -$3,131,000
Cash Flows-Operating Activities
Depreciation $2,268,000 $2,073,000 $1,909,000 $1,816,000
Net Income Adjustments -$1,567,000 -$1,864,000 -$1,027,000 $2,918,000
Changes in Operating Activities
Accounts Receivable $459,000 $886,000 -$103,000 $1,047,000
Changes in Inventories -$540,000 -$81,000 -$323,000 -$935,000
Other Operating Activities $0 $0 $0 $0
Liabilities $1,514,000 $390,000 $580,000 $471,000
Net Cash Flow-Operating $3,871,000 $3,489,000 $2,843,000 $2,186,000
Cash Flows-Investing Activities
Capital Expenditures -$114,000 -$105,000 -$122,000 -$250,000
Investments -$2,063,000 -$223,000 -$2,751,000 $302,000
Other Investing Activities $111,000 -$1,820,000 $911,000 -$1,494,000
Net Cash Flows-Investing -$2,066,000 -$2,148,000 -$1,962,000 -$1,442,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$171,000 -$206,000 $318,000 -$1,038,000
Net Borrowings -$500,000 -$207,000 -$338,000 $71,000
Other Financing Activities -$629,000 -$324,000 -$1,068,000 $329,000
Net Cash Flows-Financing -$1,778,000 -$1,191,000 -$1,467,000 -$979,000
Effect of Exchange Rate $8,000 -$9,000 -$10,000 $70,000
Net Cash Flow $35,000 $141,000 -$596,000 -$165,000