Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$8,182 $14,084 -$31,461 $27,366
Cash Flows-Operating Activities
Depreciation $4,737 $4,539 $6,140 $7,484
Net Income Adjustments $13,407 -$5,101 $6,802 -$25,209
Changes in Operating Activities
Accounts Receivable -$6,573 -$26,253 -$22,830 -$19,591
Changes in Inventories $8,617 $28,000 $13,403 $14,431
Other Operating Activities $0 $0 $0 $0
Liabilities -$340 -$5,460 $2,826 -$3,036
Net Cash Flow-Operating $12,278 $9,979 -$25,897 -$11,011
Cash Flows-Investing Activities
Capital Expenditures -$1,843 -$3,936 -$2,327 -$1,884
Investments $0 $0 -$745 -$1,099
Other Investing Activities -$1,050 $0 $0 $129,307
Net Cash Flows-Investing -$2,893 -$3,936 -$3,072 $126,324
Cash Flows-Financing Activities
Sale and Purchase of Stock $245 $194 $11,808 $2,053
Net Borrowings $6,270 -$5,125 $9,619 -$113,640
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $6,515 -$4,931 $21,427 -$115,818
Effect of Exchange Rate $540 $763 $3,729 -$2,837
Net Cash Flow $16,431 $1,875 -$3,813 -$3,342