Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Net Income -$64,509 $34,724 $34,865 $31,004
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$64,509 $34,724 $34,865 $31,004
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$41,769 -$41,274 -$37,259 -$40,364
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$106,278 -$6,549 -$2,395 -$9,361