Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Net Income -$280,952 -$50,067 $117,906 $120,333
Cash Flows-Operating Activities
Depreciation -$12,954 -$7,098 -$2,997 -$7,988
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$10,049 $5,107 $4,591 $11,861
Changes in Inventories $19,283 -$25,205 $12,428 -$17,492
Other Operating Activities $0 $0 $0 $0
Liabilities $548,421 $5,557 -$135,123 $236,182
Net Cash Flow-Operating $263,750 -$71,706 -$3,195 $342,895
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$35,000 $0 $0 $0
Net Borrowings -$143,222 $149,262 $73,111 -$272,266
Other Financing Activities $0 $0 -$175 $0
Net Cash Flows-Financing -$266,450 $73,587 $4,247 -$342,896
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,700 $1,881 $1,053 -$1