Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $183,793 $159,106 $172,283 $108,343
Cash Flows-Operating Activities
Depreciation $17,291 $14,475 $7,905 $8,853
Net Income Adjustments $82,923 $46,443 $40,989 $37,272
Changes in Operating Activities
Accounts Receivable $1,584 $23,749 $32,334 $81,434
Changes in Inventories $19,036 -$4,418 -$6,327 -$11,909
Other Operating Activities $0 $0 $0 $0
Liabilities -$16,958 -$15,081 $880 $15,886
Net Cash Flow-Operating $287,669 $224,274 $250,647 $252,020
Cash Flows-Investing Activities
Capital Expenditures -$20,722 -$6,726 -$7,719 -$14,423
Investments -$10,225 $84,592 -$208,164 $16,495
Other Investing Activities -$2,197 -$71,407 -$2,701 -$3,725
Net Cash Flows-Investing -$33,144 $6,459 -$218,584 -$1,653
Cash Flows-Financing Activities
Sale and Purchase of Stock -$29,641 -$163,063 -$116,823 $193,688
Net Borrowings -$10,735 -$2,464 -$19,107 -$41,256
Other Financing Activities -$31,108 -$3,683 -$37,300 -$16,971
Net Cash Flows-Financing -$152,139 -$236,138 -$225,311 $80,168
Effect of Exchange Rate -$7,755 -$8,703 $785 -$4,018
Net Cash Flow $94,631 -$14,108 -$192,463 $326,517