Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $14,218 $60,268 $46,730 $31,558
Cash Flows-Operating Activities
Depreciation $42,676 $35,932 $44,884 $21,298
Net Income Adjustments $40,485 $6,407 $7,764 $8,974
Changes in Operating Activities
Accounts Receivable $5,975 -$873 $539 $11,732
Changes in Inventories $727 $5,657 -$5,976 -$11,063
Other Operating Activities $570 -$1,450 -$11,703 -$13,063
Liabilities $3,905 -$15,461 -$4,788 -$54
Net Cash Flow-Operating $108,556 $90,480 $77,450 $49,382
Cash Flows-Investing Activities
Capital Expenditures -$14,580 -$25,025 -$28,380 -$22,205
Investments -$3,524 $2,478 -$2,535 $6,684
Other Investing Activities -$217,794 $196 -$534,600 -$453
Net Cash Flows-Investing -$235,898 -$22,351 -$565,515 -$15,974
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,344 $1,650 $241,338 $1,156
Net Borrowings $151,725 -$52,264 $237,372 -$24,000
Other Financing Activities -$2,064 -$9,604 -$18,604 -$16,985
Net Cash Flows-Financing $137,741 -$71,743 $447,340 -$50,089
Effect of Exchange Rate -$7,304 $2,261 $318 $6,345
Net Cash Flow $3,095 -$1,353 -$40,407 -$10,336