Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $60,825 $33,573 $17,341 $612
Cash Flows-Operating Activities
Depreciation $3,291 $2,979 $1,891 $1,915
Net Income Adjustments $1,215 $14,201 $23,808 $7,030
Changes in Operating Activities
Accounts Receivable -$1,085 $4,255 -$33,072 $690
Changes in Inventories $23 $608 $77 -$461
Other Operating Activities $0 $0 $0 $0
Liabilities -$13,847 -$9,418 -$2,309 -$1,933
Net Cash Flow-Operating $116,373 $111,622 $96,692 $81,679
Cash Flows-Investing Activities
Capital Expenditures -$1,978 -$5,366 -$2,254 -$1,275
Investments -$46,045 -$35,434 -$14,291 -$15,440
Other Investing Activities -$157 -$944 -$5,228 $0
Net Cash Flows-Investing -$49,900 -$19,213 -$21,773 -$16,715
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,594 -$5,044 -$5,886 $147,799
Net Borrowings $19,265 -$13,263 -$1,972 -$162,600
Other Financing Activities -$1,952 -$383 $0 -$2,762
Net Cash Flows-Financing -$64,709 -$90,210 -$59,671 -$101,211
Effect of Exchange Rate -$144 $8 $0 $0
Net Cash Flow $1,620 $2,207 $15,248 -$36,247