Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$715,000 $881,000 $764,000 $1,084,000
Cash Flows-Operating Activities
Depreciation $377,000 $391,000 $368,000 $368,000
Net Income Adjustments $97,000 -$35,000 $21,000 -$625,000
Changes in Operating Activities
Accounts Receivable $277,000 $179,000 $284,000 $251,000
Changes in Inventories $488,000 -$105,000 -$161,000 -$204,000
Other Operating Activities $0 $0 $0 $0
Liabilities $189,000 $68,000 -$26,000 -$30,000
Net Cash Flow-Operating $708,000 $1,384,000 $1,255,000 $849,000
Cash Flows-Investing Activities
Capital Expenditures -$46,000 -$81,000 -$72,000 -$58,000
Investments $4,000 $3,000 $50,000 $7,000
Other Investing Activities -$65,000 -$45,000 -$109,000 -$96,000
Net Cash Flows-Investing -$107,000 -$123,000 -$131,000 -$147,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$296,000 -$1,538,000 -$1,721,000 -$891,000
Net Borrowings $2,469,000 $653,000 $671,000 -$36,000
Other Financing Activities -$28,000 -$27,000 -$48,000 -$533,000
Net Cash Flows-Financing $2,032,000 -$1,113,000 -$1,300,000 -$1,724,000
Effect of Exchange Rate $0 -$2,000 -$10,000 $8,000
Net Cash Flow $2,633,000 $146,000 -$186,000 -$1,014,000