Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$49,000 -$185,000 -$326,000 $28,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $272,000 $332,000 $283,000 $290,330
Cash Flows-Investing Activities
Capital Expenditures -$207,000 -$357,000 -$333,000 -$296,890
Investments $0 $2,000 -$253,000 $35,000
Other Investing Activities $2,000 $14,000 -$3,000 $4,000
Net Cash Flows-Investing -$205,000 -$340,000 -$589,000 -$258,200
Cash Flows-Financing Activities
Sale and Purchase of Stock $199,000 $15,000 $73,000 $0
Net Borrowings $51,000 $12,000 $210,000 -$1,000
Other Financing Activities -$2,000 $0 $0 $0
Net Cash Flows-Financing $248,000 $27,000 $272,000 -$34,000
Effect of Exchange Rate -$6,000 $2,000 -$5,000 $1,000
Net Cash Flow $309,000 $20,000 -$39,000 -$1,000