Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,298 $423,635 $531,451 $521,759
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $1,177,890 $868,272 $1,205,921 $1,005,061
Cash Flows-Investing Activities
Capital Expenditures -$131,050 -$181,440 -$213,516 -$206,294
Investments $42,803 -$337,598 -$437,155 -$356,721
Other Investing Activities $21,464 $10,912 -$11,598 $547
Net Cash Flows-Investing -$66,783 -$508,126 -$662,269 -$562,468
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,917 -$292,931 -$387,081 -$453,910
Net Borrowings $1,449,987 -$182,071 $618,128 $155,511
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,373,983 -$712,223 -$14,763 -$550,261
Effect of Exchange Rate $18,712 -$2,305 -$15,351 $26,747
Net Cash Flow $2,503,802 -$354,382 $513,538 -$80,921