Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,163,981 -$134,830 $121,220 -$138,225
Cash Flows-Operating Activities
Depreciation $152,931 $323,832 $230,845 $162,158
Net Income Adjustments $1,182,479 $91,353 -$128,750 $92,507
Changes in Operating Activities
Accounts Receivable -$54,033 -$12,488 $22,616 $25,976
Changes in Inventories $16,890 $10,795 -$13,697 -$18,578
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,324 -$27 -$793 -$1,848
Net Cash Flow-Operating $128,962 $278,635 $231,441 $121,990
Cash Flows-Investing Activities
Capital Expenditures -$123,788 -$431,078 -$454,469 -$240,557
Investments $0 $0 -$53,357 $0
Other Investing Activities $3,929 -$278 $143 $101,546
Net Cash Flows-Investing -$119,859 -$431,356 -$507,683 -$139,011
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $110,710
Net Borrowings $0 $138,141 -$469 -$47,343
Other Financing Activities -$843 -$1,745 -$4,981 -$7,721
Net Cash Flows-Financing -$843 $136,396 -$5,450 $55,646
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,260 -$16,325 -$281,692 $38,625