Period Ending: 12/31/2019 12/31/2018 12/30/2017 12/30/2016
Net Income -$290 $7,117 $1,679 $557
Cash Flows-Operating Activities
Depreciation $400 $93 $386 $298
Net Income Adjustments -$875 -$35 $2,033 $1,363
Changes in Operating Activities
Accounts Receivable $1,739 -$1,911 -$518 -$1,045
Changes in Inventories -$7,258 -$191 $683 -$1,554
Other Operating Activities $0 $0 $0 $0
Liabilities $1,254 $1 $484 -$84
Net Cash Flow-Operating $4,958 $5,074 $4,748 -$464
Cash Flows-Investing Activities
Capital Expenditures -$508 -$411 -$104 -$101
Investments $3,563 -$86 $0 $0
Other Investing Activities $6,757 $651 $0 -$1,980
Net Cash Flows-Investing $9,813 $154 -$104 -$2,081
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,051 -$7,016 -$375 -$1,529
Net Borrowings -$4,823 $2,804 $0 -$417
Other Financing Activities $0 $0 $465 -$91
Net Cash Flows-Financing -$11,875 -$4,213 $90 -$2,037
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,896 $1,015 $4,734 -$4,582