Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income $39,664 $73,899 $47,362 $26,376
Cash Flows-Operating Activities
Depreciation $55,352 $18,185 $15,952 $13,186
Net Income Adjustments $20,358 $22,638 $19,213 $5,638
Changes in Operating Activities
Accounts Receivable $1,004 $8,899 $4,669 $4,462
Changes in Inventories -$5,009 -$4,306 -$4,734 -$2,728
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,359 -$5,893 -$760 -$1,343
Net Cash Flow-Operating $105,010 $113,422 $81,702 $45,591
Cash Flows-Investing Activities
Capital Expenditures -$7,286 -$3,869 -$5,458 -$3,645
Investments -$53,845 $40,694 -$483 -$379
Other Investing Activities -$1,679,363 -$11,173 -$30,807 -$9,030
Net Cash Flows-Investing -$1,740,494 $25,652 -$36,748 -$13,054
Cash Flows-Financing Activities
Sale and Purchase of Stock $469,842 $22,929 $14,564 $7,142
Net Borrowings $1,242,187 $0 $0 $0
Other Financing Activities -$215,790 $0 $0 $0
Net Cash Flows-Financing $1,465,735 $22,929 $14,564 $23,776
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$169,749 $162,003 $59,518 $56,313