Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $39,185 $69,771 $23,092 $85,571
Cash Flows-Operating Activities
Depreciation $180,872 $167,201 $146,351 $131,041
Net Income Adjustments -$8,272 -$33,498 $16,451 -$40,480
Changes in Operating Activities
Accounts Receivable $9,926 $8,879 -$3,972 -$23,528
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$8,573 -$3,998 -$2,156 -$1,332
Net Cash Flow-Operating $213,138 $208,355 $179,766 $151,272
Cash Flows-Investing Activities
Capital Expenditures -$406,259 -$131,040 -$289,579 -$259,663
Investments $0 $8 -$8,682 $19
Other Investing Activities -$12,269 $26,005 $38,813 $21,820
Net Cash Flows-Investing -$418,528 -$105,027 -$259,448 -$237,824
Cash Flows-Financing Activities
Sale and Purchase of Stock $290,849 -$3,921 $246,868 $448,747
Net Borrowings $62,175 $53,025 -$73,151 -$180,031
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $197,666 -$101,162 $31,390 $136,957
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,724 $2,166 -$48,292 $50,405