Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $73,700 $47,500 $69,100 $160,300
Cash Flows-Operating Activities
Depreciation $469,800 $475,300 $451,100 $436,800
Net Income Adjustments $84,900 $141,200 $54,800 -$123,700
Changes in Operating Activities
Accounts Receivable $15,000 $5,800 $12,200 $9,400
Changes in Inventories -$24,600 -$38,300 -$29,900 -$131,600
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,900 $4,100 $1,800 -$2,100
Net Cash Flow-Operating $610,900 $635,600 $559,100 $349,100
Cash Flows-Investing Activities
Capital Expenditures -$385,500 -$695,300 -$849,000 -$576,000
Investments $0 $0 $0 $0
Other Investing Activities $178,000 $231,700 $282,000 $166,000
Net Cash Flows-Investing -$207,500 -$463,600 -$567,000 -$410,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,900 $3,200 $2,500 $1,800
Net Borrowings -$410,900 -$125,100 -$1,900 $75,800
Other Financing Activities -$3,000 -$45,200 -$4,800 -$7,500
Net Cash Flows-Financing -$406,000 -$167,100 -$4,200 $70,100
Effect of Exchange Rate $2,600 $300 -$1,600 $1,300
Net Cash Flow $0 $5,200 -$13,700 $10,500