Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $9,326 $28,636 $27,155 -$1,119
Cash Flows-Operating Activities
Depreciation $14,745 $16,942 $37,202 $18,866
Net Income Adjustments -$11,304 $656 -$3,286 $66,086
Changes in Operating Activities
Accounts Receivable $112,838 -$19,039 $48,178 -$11,414
Changes in Inventories $39,799 -$108,598 $45,466 -$268,668
Other Operating Activities $0 $0 $0 $0
Liabilities $4,807 $201,060 -$58,377 $203,738
Net Cash Flow-Operating $170,211 $119,657 $96,338 $7,489
Cash Flows-Investing Activities
Capital Expenditures -$755 -$4,984 -$2,281 -$385
Investments $22,817 -$48,601 $25,736 $134,062
Other Investing Activities $0 $0 $0 -$140,919
Net Cash Flows-Investing $22,062 -$53,585 $23,455 -$7,242
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,997 -$16,183 -$2,000 -$61,206
Net Borrowings -$9,665 -$18,771 -$21,734 $118,610
Other Financing Activities -$2,384 -$3,521 -$1,839 -$1,599
Net Cash Flows-Financing -$28,898 -$45,434 -$31,953 $47,556
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $163,375 $20,638 $87,840 $47,803