Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$204,749 -$178,840 -$197,484 -$173,143
Cash Flows-Operating Activities
Depreciation -$636 -$1,009 $2,026 $2,062
Net Income Adjustments $47,842 $30,056 $30,299 $25,965
Changes in Operating Activities
Accounts Receivable $2,448 $13,958 $39,260 $18,657
Changes in Inventories $24,773 -$22,778 -$39,914 -$1,960
Other Operating Activities $14,064 -$29,122 -$4,768 -$5,340
Liabilities -$12,052 -$7,482 $3 -$338
Net Cash Flow-Operating -$124,580 -$191,805 -$170,300 -$134,097
Cash Flows-Investing Activities
Capital Expenditures -$7,154 -$9,171 -$2,553 -$3,135
Investments -$14,629 -$269,404 $10,213 $18,011
Other Investing Activities $0 $25 $78 $0
Net Cash Flows-Investing -$21,783 -$278,550 $7,738 $14,876
Cash Flows-Financing Activities
Sale and Purchase of Stock $186,425 $382,608 $318,731 $7,455
Net Borrowings $0 -$25,000 -$25,000 $50,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $186,425 $357,608 $293,731 $57,455
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,062 -$112,747 $131,169 -$61,766