Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$227,278 -$204,749 -$178,840 -$197,484
Cash Flows-Operating Activities
Depreciation $4,401 -$636 -$1,009 $2,026
Net Income Adjustments $51,065 $50,936 $32,459 $30,299
Changes in Operating Activities
Accounts Receivable $4,605 $2,448 $13,958 $39,260
Changes in Inventories -$1,971 $24,773 -$22,778 -$39,914
Other Operating Activities -$16,937 $14,064 -$29,122 -$4,768
Liabilities $1,295 -$12,052 -$7,482 $3
Net Cash Flow-Operating -$184,820 -$124,580 -$191,805 -$170,300
Cash Flows-Investing Activities
Capital Expenditures -$6,813 -$7,154 -$9,171 -$2,553
Investments $215,768 -$14,629 -$269,404 $10,213
Other Investing Activities $0 $0 $25 $78
Net Cash Flows-Investing $208,955 -$21,783 -$278,550 $7,738
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,079 $186,425 $382,608 $318,731
Net Borrowings $26 $0 -$25,000 -$25,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,105 $186,425 $357,608 $293,731
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $33,240 $40,062 -$112,747 $131,169