Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$14,130 -$9,781 -$28,623 -$28,024
Cash Flows-Operating Activities
Depreciation $482 $191 $59 $17
Net Income Adjustments $2,926 -$9,082 $9,961 $6,846
Changes in Operating Activities
Accounts Receivable -$1,117 -$1,456 -$402 $2,129
Changes in Inventories $222 -$716 $135 -$479
Other Operating Activities $4 -$256 -$392 $0
Liabilities -$125 $101 -$359 $186
Net Cash Flow-Operating -$11,738 -$20,999 -$19,621 -$19,325
Cash Flows-Investing Activities
Capital Expenditures -$63 -$278 -$440 -$190
Investments $0 $0 $0 $0
Other Investing Activities $54 -$491 $0 $0
Net Cash Flows-Investing -$9 -$769 -$440 -$190
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,638 $1,653 $40,028 $22,218
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,638 $1,653 $40,028 $22,218
Effect of Exchange Rate -$19 -$9 $54 $190
Net Cash Flow -$2,128 -$20,124 $20,021 $2,893