Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$9,704 $18,600 $209,480 $232,362
Cash Flows-Operating Activities
Depreciation $98,119 $91,713 $85,554 $76,666
Net Income Adjustments $11,827 $3,514 -$80,163 -$96,200
Changes in Operating Activities
Accounts Receivable $2,280 $10,719 -$17,155 -$10,577
Changes in Inventories -$1,791 $3,067 $12,875 -$11,065
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,476 -$2,556 $1,072 $1,286
Net Cash Flow-Operating $103,112 $114,822 $107,123 $81,567
Cash Flows-Investing Activities
Capital Expenditures -$49,088 -$145,613 -$308,922 -$354,958
Investments -$4,478 $46,962 $12,624 $3,011
Other Investing Activities $0 $80,686 $196,635 $496,651
Net Cash Flows-Investing -$53,566 -$17,965 -$99,663 $144,704
Cash Flows-Financing Activities
Sale and Purchase of Stock -$14,195 -$10,833 -$35,135 $113,313
Net Borrowings $33,853 $1,880 -$57,754 -$123,226
Other Financing Activities -$301 -$193 -$636 -$1,024
Net Cash Flows-Financing -$53,344 -$81,660 -$176,511 -$78,793
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,798 $15,197 -$169,051 $147,478