Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $30,667 $213,859 $65,350 $46,277
Cash Flows-Operating Activities
Depreciation $280,969 $271,441 $239,044 $175,285
Net Income Adjustments $33,075 -$146,647 -$6,734 $2,866
Changes in Operating Activities
Accounts Receivable -$128 $9,478 $37,406 $2,171
Changes in Inventories -$12,857 -$17,558 -$33,295 -$21,234
Other Operating Activities $0 $0 $0 $0
Liabilities $8,577 $3,056 $5,545 -$2,738
Net Cash Flow-Operating $340,394 $337,396 $307,543 $203,695
Cash Flows-Investing Activities
Capital Expenditures -$672,908 -$129,529 -$2,473,605 -$634,948
Investments $739 $703 -$62,131 $0
Other Investing Activities $4,880 $305,135 $80,640 $26,555
Net Cash Flows-Investing -$667,289 $176,309 -$2,455,096 -$608,393
Cash Flows-Financing Activities
Sale and Purchase of Stock $312,449 $2,906 $1,743,543 $414,383
Net Borrowings $201,790 -$241,803 $720,491 $149,523
Other Financing Activities -$18,383 -$1,909 -$10,571 $0
Net Cash Flows-Financing $230,981 -$498,735 $2,241,068 $400,781
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$95,914 $14,970 $93,515 -$3,917