Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $35,299 $40,461 $35,331 $23,828
Cash Flows-Operating Activities
Depreciation $10,324 $7,643 $7,779 $7,513
Net Income Adjustments $10,811 -$1,268 $2,671 -$1,831
Changes in Operating Activities
Accounts Receivable -$6,641 -$6,492 $1,219 $348
Changes in Inventories $8,101 $8,407 $1,572 $10,497
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $58,086 $50,343 $48,572 $41,358
Cash Flows-Investing Activities
Capital Expenditures -$3,160 -$203 -$187 -$649
Investments $148,383 $153,454 $41,815 -$236,642
Other Investing Activities $369 $117,988 $36,028 $0
Net Cash Flows-Investing $145,592 $271,239 $77,656 -$237,291
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,714 $1,380 $2,667 $1,368
Net Borrowings -$328 -$10,114 $0 $39,073
Other Financing Activities $499,718 $2,677 -$262,085 $220,849
Net Cash Flows-Financing $470,025 -$28,780 -$277,882 $246,052
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $673,703 $292,802 -$151,654 $50,119