Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$237,888 -$30,490 $212,875 $41,326
Cash Flows-Operating Activities
Depreciation $273,647 $0 $0 $0
Net Income Adjustments $218,809 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$161 $0 $0 $0
Changes in Inventories -$10,878 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $343 $0 $0 $0
Net Cash Flow-Operating $243,873 -$47,938 $196,420 $29,246
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$433,557 $0 $0 $0
Net Borrowings $267,200 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$235,705 -$74,821 -$71,216 -$52,698
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,167 -$122,759 $125,205 -$23,453