Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $19,498 $13,010 $9,591 -$4,913
Cash Flows-Operating Activities
Depreciation $726 $554 $795 $562
Net Income Adjustments -$69,513 -$25,231 -$27,220 $58,848
Changes in Operating Activities
Accounts Receivable -$1,422 -$484 $1,791 -$3,774
Changes in Inventories -$679 $99 -$87 $211
Other Operating Activities $0 $0 $0 $0
Liabilities -$16 -$6 $289 $1,376
Net Cash Flow-Operating -$51,406 -$12,058 -$14,841 $52,310
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $47,101 $0 -$59 -$516
Net Borrowings -$75,308 $31,723 -$1,995 -$19,767
Other Financing Activities $100,000 $0 $0 $0
Net Cash Flows-Financing $56,200 $18,055 -$15,700 -$35,940
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $4,794 $5,997 -$30,541 $16,370