Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$19,298 -$16,454 -$18,960 -$26,040
Cash Flows-Operating Activities
Depreciation $1,918 $1,524 $1,701 $2,102
Net Income Adjustments $1,155 $1,718 $1,885 $1,996
Changes in Operating Activities
Accounts Receivable -$2,040 -$1,024 $3,658 $390
Changes in Inventories $1,849 $1,332 -$4,979 -$661
Other Operating Activities -$117 -$172 $77 -$33
Liabilities -$177 -$111 $46 $12
Net Cash Flow-Operating -$16,696 -$13,174 -$16,572 -$22,234
Cash Flows-Investing Activities
Capital Expenditures -$1,103 -$950 -$1,021 -$1,947
Investments -$2,401 -$22,271 $4,300 $26,369
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$3,504 -$23,220 $3,279 $24,422
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,795 $38,739 $20,053 $2,149
Net Borrowings -$1,372 $3,819 -$4,259 -$123
Other Financing Activities -$31 -$4,428 $0 $0
Net Cash Flows-Financing $19,392 $38,130 $15,754 $2,026
Effect of Exchange Rate -$4 -$1 $0 $0
Net Cash Flow -$813 $1,734 $2,461 $4,214