Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$23,840 $41,743 $13,646 -$170,117
Cash Flows-Operating Activities
Depreciation $31,015 $42,669 $49,624 $60,292
Net Income Adjustments $95,979 $40,165 $36,380 $217,575
Changes in Operating Activities
Accounts Receivable -$6,371 $28,179 $24,972 -$4,907
Changes in Inventories $51,927 -$20,392 -$21,603 -$2,682
Other Operating Activities $0 $0 $0 $0
Liabilities -$11,972 -$144 -$1,361 -$366
Net Cash Flow-Operating $136,738 $132,220 $101,658 $99,795
Cash Flows-Investing Activities
Capital Expenditures -$8,125 -$13,240 -$8,936 -$24,402
Investments -$13,000 -$5,000 $1,040 $1,177
Other Investing Activities -$20,909 -$16,762 -$10,666 -$105,723
Net Cash Flows-Investing -$42,034 -$35,002 -$18,562 -$128,948
Cash Flows-Financing Activities
Sale and Purchase of Stock -$26,138 -$11,741 $937 $0
Net Borrowings -$5,574 -$95,515 -$55,501 $36,755
Other Financing Activities -$7,903 -$10,056 -$10,741 -$7,526
Net Cash Flows-Financing -$39,615 -$118,836 -$66,690 $28,821
Effect of Exchange Rate $484 $115 -$208 $214
Net Cash Flow $55,573 -$21,503 $16,198 -$118