Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $14,293 $16,114 $10,714 $3,414
Cash Flows-Operating Activities
Depreciation $4,661 $4,187 $3,330 $3,492
Net Income Adjustments -$1,693 -$1,789 $514 $1,352
Changes in Operating Activities
Accounts Receivable $1,521 -$818 $1,148 $979
Changes in Inventories -$159 -$319 -$535 -$444
Other Operating Activities $0 $0 $0 $0
Liabilities -$910 $790 $610 $3,137
Net Cash Flow-Operating $20,151 $19,091 $16,302 $12,479
Cash Flows-Investing Activities
Capital Expenditures -$1,828 -$2,168 -$2,326 -$1,266
Investments -$137,561 $23,752 -$76,846 -$112,786
Other Investing Activities $694 -$5,026 $598 $1,127
Net Cash Flows-Investing -$138,695 $16,558 -$78,574 -$112,925
Cash Flows-Financing Activities
Sale and Purchase of Stock -$906 $0 -$44 -$878
Net Borrowings $27,637 $4,391 -$29,142 $24,535
Other Financing Activities $197,085 -$1,318 $72,656 $115,146
Net Cash Flows-Financing $220,786 $389 $41,477 $137,329
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $102,242 $36,038 -$20,795 $36,883