Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,550 $8,636 -$222 -$6,006
Cash Flows-Operating Activities
Depreciation $3,973 $3,476 $3,948 $3,874
Net Income Adjustments $7,210 -$534 $1,638 $2,652
Changes in Operating Activities
Accounts Receivable -$2,113 $2,250 $4,955 $1,950
Changes in Inventories $2,625 -$2,507 -$12,719 $4,019
Other Operating Activities -$20,259 -$6,825 -$7,942 $10,483
Liabilities $408 $842 -$1,000 $271
Net Cash Flow-Operating -$5,606 $5,338 -$11,342 $17,243
Cash Flows-Investing Activities
Capital Expenditures -$2,379 -$1,503 -$1,769 -$1,319
Investments $0 $0 $0 $0
Other Investing Activities $5 $20 $201 -$32,365
Net Cash Flows-Investing -$2,374 -$1,483 -$1,568 -$33,684
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,172 -$175 -$177 -$2,264
Net Borrowings $11,891 -$2,239 $13,168 $21,200
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $10,683 -$2,462 $12,910 $16,441
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,703 $1,393 $0 $0