Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$68,175 $7,291 $32,754 $12,213
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$68,175 -$75 $26,197 $7,849
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $35,845 $2,527 $993
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$23,108 $14,898 -$17,747 -$19,465
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$91,283 $14,823 $8,450 -$11,616