Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Net Income -$24,982 $27,793 $23,752 $54,910
Cash Flows-Operating Activities
Depreciation -$386 $248 -$430 -$2,968
Net Income Adjustments $91,903 $13,462 $4,004 $43,205
Changes in Operating Activities
Accounts Receivable -$261 $102 $125 $379
Changes in Inventories $1,593 $228 -$698 $2,423
Other Operating Activities $0 $0 $0 $0
Liabilities -$27 $0 $0 $14
Net Cash Flow-Operating $67,842 $41,833 $26,753 $97,963
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $77,091 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $77,091 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$80,300 $0 $0
Net Borrowings -$25,000 $0 $31,000 -$21,900
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$67,741 -$118,981 -$26,748 -$99,253
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $101 -$56 $6 -$1,290