Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$36,560 $80,750 -$203,960 -$3,550
Cash Flows-Operating Activities
Depreciation $37,110 $43,750 $28,910 $32,700
Net Income Adjustments $9,650 -$174,930 $117,190 $9,390
Changes in Operating Activities
Accounts Receivable $24,590 -$30,140 -$9,520 $3,540
Changes in Inventories -$12,230 $19,290 -$22,590 -$9,540
Other Operating Activities $24,220 $8,380 -$6,940 -$17,710
Liabilities -$6,770 -$4,030 $24,860 $550
Net Cash Flow-Operating $39,090 -$68,480 -$95,610 $14,160
Cash Flows-Investing Activities
Capital Expenditures -$13,310 -$9,720 -$11,260 -$27,290
Investments $0 $0 $0 $0
Other Investing Activities $90 $216,190 $80 -$13,450
Net Cash Flows-Investing -$13,220 $206,470 -$11,180 -$40,740
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $10,610 $0 $90,850
Net Borrowings $13,090 -$175,420 $82,750 -$86,910
Other Financing Activities -$440 $100 -$390 -$240
Net Cash Flows-Financing $12,650 -$164,710 $82,360 $3,700
Effect of Exchange Rate $900 $530 -$110 $2,210
Net Cash Flow $38,920 -$15,880 -$1,920 -$20,670