Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$159,896 $128,707 $48,545 $36,189
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$159,896 $128,707 $48,545 $36,189
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,120 $30,831 $844 $301
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$34,189 $2,675 -$22,378 -$17,319
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$194,084 $131,382 $26,167 $18,870