Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $58,800 -$398,000 -$19,700 $510,500
Cash Flows-Operating Activities
Depreciation $268,000 $276,600 $266,200 $266,000
Net Income Adjustments $56,700 $532,300 -$16,500 -$431,200
Changes in Operating Activities
Accounts Receivable -$35,900 -$47,900 -$38,900 -$50,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $347,600 $363,000 $191,100 $295,300
Cash Flows-Investing Activities
Capital Expenditures -$292,700 -$251,400 -$299,700 -$210,400
Investments $25,000 $112,300 $101,300 -$35,400
Other Investing Activities $21,500 -$10,700 -$26,500 $68,400
Net Cash Flows-Investing -$246,200 -$149,800 -$224,900 -$177,400
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,000 $0 $0 $15,100
Net Borrowings $27,000 $21,000 $0 -$117,000
Other Financing Activities -$29,300 -$18,300 -$6,800 -$12,200
Net Cash Flows-Financing $800 $800 -$10,500 -$117,200
Effect of Exchange Rate $8,700 $1,500 -$4,700 $11,400
Net Cash Flow $110,900 $215,500 -$49,000 $12,100