Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $195,000 $161,000 $169,000 $76,000
Cash Flows-Operating Activities
Depreciation $62,000 $52,000 $26,000 $25,000
Net Income Adjustments $54,000 $121,000 $83,000 $126,000
Changes in Operating Activities
Accounts Receivable $24,051,000 $7,920,000 -$905,000 $4,786,000
Changes in Inventories -$8,556,000 -$4,328,000 $2,892,000 -$10,256,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$8,722,000 -$2,188,000 -$865,000 $5,591,000
Net Cash Flow-Operating $8,068,000 $2,666,000 $2,356,000 $1,065,000
Cash Flows-Investing Activities
Capital Expenditures -$50,000 -$74,000 -$36,000 -$28,000
Investments $0 -$15,000 -$21,000 $2,000
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$50,000 -$89,000 -$57,000 -$26,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,000 -$1,000 -$5,000 $0
Net Borrowings $102,000 -$1,000 $2,000 -$59,000
Other Financing Activities -$17,000 -$29,000 -$28,000 -$15,000
Net Cash Flows-Financing -$229,000 -$419,000 -$399,000 -$374,000
Effect of Exchange Rate $124,000 $24,000 -$79,000 $65,000
Net Cash Flow $7,913,000 $2,182,000 $1,821,000 $730,000