Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $5,590,000 $9,431,000 $8,728,000 $5,753,000
Cash Flows-Operating Activities
Depreciation $6,695,000 $6,059,000 $4,480,000 $4,541,000
Net Income Adjustments -$2,336,000 -$1,944,000 $1,486,000 -$383,000
Changes in Operating Activities
Accounts Receivable $1,074,000 -$202,000 $1,494,000 $1,061,000
Changes in Inventories $5,297,000 $502,000 $1,006,000 $1,297,000
Other Operating Activities -$209,000 $67,000 -$127,000 $18,000
Liabilities $2,087,000 $858,000 -$1,819,000 $4,437,000
Net Cash Flow-Operating $18,197,000 $14,770,000 $15,247,000 $16,724,000
Cash Flows-Investing Activities
Capital Expenditures -$2,618,000 -$2,286,000 -$3,395,000 -$3,229,000
Investments -$153,000 $6,988,000 -$1,057,000 -$3,067,000
Other Investing Activities -$257,000 -$31,638,000 -$460,000 -$785,000
Net Cash Flows-Investing -$3,028,000 -$26,936,000 -$4,913,000 -$7,081,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$302,000 -$1,633,000 -$4,614,000 -$4,533,000
Net Borrowings -$3,714,000 $16,284,000 -$301,000 $3,447,000
Other Financing Activities $92,000 $99,000 $111,000 $175,000
Net Cash Flows-Financing -$9,721,000 $9,042,000 -$10,469,000 -$6,418,000
Effect of Exchange Rate -$87,000 -$167,000 -$495,000 $937,000
Net Cash Flow $5,361,000 -$3,290,000 -$630,000 $4,161,000