Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,296 -$2,322 -$168 $508
Cash Flows-Operating Activities
Depreciation $2,284 $1,538 $904 $802
Net Income Adjustments $340 $108 -$93 $341
Changes in Operating Activities
Accounts Receivable -$89 $56 $439 -$47
Changes in Inventories -$733 $412 -$306 -$292
Other Operating Activities -$187 -$282 $77 -$1,144
Liabilities -$88 $117 $323 -$391
Net Cash Flow-Operating $234 -$373 $1,176 -$222
Cash Flows-Investing Activities
Capital Expenditures -$1,391 -$2,030 -$17,760 -$3,586
Investments -$2,453 $0 $5,450 -$499
Other Investing Activities $441 $236 $36 -$439
Net Cash Flows-Investing -$3,403 -$1,794 -$12,274 -$4,524
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,303 $96 $3,818 $8,506
Net Borrowings -$1,361 $795 $5,994 -$136
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $6,942 $890 $9,746 $8,324
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,772 -$1,278 -$1,352 $3,577