Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $54,959 $68,938 $61,400 $62,876
Cash Flows-Operating Activities
Depreciation $34,458 $28,689 $27,716 $29,252
Net Income Adjustments $21,211 $16,707 $20,303 $5,958
Changes in Operating Activities
Accounts Receivable $7,479 $18,372 $46,145 $19,842
Changes in Inventories $54,384 -$31,300 -$60,096 $702
Other Operating Activities $0 $0 $0 $0
Liabilities $654 -$9,966 -$20,798 -$1,439
Net Cash Flow-Operating $173,145 $91,440 $74,670 $117,191
Cash Flows-Investing Activities
Capital Expenditures -$17,683 -$26,901 -$21,812 -$14,513
Investments $0 $0 $0 $0
Other Investing Activities -$253,265 -$3,569 -$34,575 -$91
Net Cash Flows-Investing -$270,948 -$30,470 -$56,387 -$14,604
Cash Flows-Financing Activities
Sale and Purchase of Stock -$29,689 -$20,500 -$11,283 -$27,742
Net Borrowings $63,876 -$1,621 -$3,726 -$4,808
Other Financing Activities $148,413 -$34,979 -$5,826 -$53,138
Net Cash Flows-Financing $169,955 -$67,640 -$28,771 -$87,300
Effect of Exchange Rate $3,353 $166 -$792 $1,094
Net Cash Flow $75,505 -$6,504 -$11,280 $16,381