Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $237,417 $232,854 $226,801 $212,419
Cash Flows-Operating Activities
Depreciation $175,941 $173,800 $169,120 $165,933
Net Income Adjustments -$43,392 -$12,284 $49,351 $73,838
Changes in Operating Activities
Accounts Receivable $18,624 -$9,028 $39,684 -$12,923
Changes in Inventories -$374 -$5,996 $729 $1,045
Other Operating Activities $0 $0 $0 $0
Liabilities -$636 -$13,195 $5,219 -$5,920
Net Cash Flow-Operating $388,131 $366,625 $491,626 $435,161
Cash Flows-Investing Activities
Capital Expenditures -$310,938 -$278,705 -$277,853 -$285,488
Investments -$32,587 -$5,816 -$6,383 -$6,367
Other Investing Activities -$3,733 $4,029 $26,059 $11,414
Net Cash Flows-Investing -$347,258 -$280,492 -$258,177 -$280,441
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$3,212
Net Borrowings $159,443 -$2,534 $82,429 -$23,212
Other Financing Activities -$4,641 -$4,160 -$3,614 $0
Net Cash Flows-Financing $16,989 -$136,371 -$42,606 -$139,551
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $57,862 -$50,238 $190,843 $15,169