Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $6,231 $4,244 $16,525 $65,538
Cash Flows-Operating Activities
Depreciation $53,655 $18,020 $5,044 $3,443
Net Income Adjustments -$4,475 -$55,022 $12,285 -$25,899
Changes in Operating Activities
Accounts Receivable $138,157 $121,230 -$47,995 $30,044
Changes in Inventories -$42,312 -$36,430 $8,915 -$18,996
Other Operating Activities $0 $0 $0 $0
Liabilities -$71,444 -$5,024 -$3,883 -$539
Net Cash Flow-Operating $79,812 $47,018 -$9,109 $53,591
Cash Flows-Investing Activities
Capital Expenditures -$6,764 -$4,230 -$2,248 -$2,821
Investments $0 $0 $0 $0
Other Investing Activities $7,374 -$165,604 -$1,260 -$179
Net Cash Flows-Investing $610 -$169,834 -$3,508 -$3,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $180,000 $0 $0 $0
Net Borrowings -$189,484 $296,328 $30,625 -$29,617
Other Financing Activities $27,256 -$79,365 $0 $0
Net Cash Flows-Financing -$4,474 $189,250 -$4,113 -$29,617
Effect of Exchange Rate $0 $0 $0 $633
Net Cash Flow $75,948 $66,434 -$16,730 $21,607