Period Ending: 2/28/2009 2/29/2008 2/28/2007 2/28/2006
Net Income -$557,099 -$51,206 $265,004 $136,356
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$557,099 -$51,206 $265,004 $136,356
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,217 $10,262 $22,337 $1,823,310
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$186,470 -$190,733 -$157,451 $1,689,388
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$743,569 -$241,939 $107,553 $1,825,744