Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$897,890 -$19,025 -$21,350 -$1,068,576
Cash Flows-Operating Activities
Depreciation $797,953 $842,118 $846,876 $1,035,431
Net Income Adjustments $509,696 -$130,869 -$54,305 $867,789
Changes in Operating Activities
Accounts Receivable $4,595 $28,247 -$56,256 -$3,031
Changes in Inventories $73,578 -$49,267 -$72,133 $45,465
Other Operating Activities $16,628 $84,472 $12,556 $51,406
Liabilities $31,076 $20,981 -$1,014,994 -$386,161
Net Cash Flow-Operating $865,631 $1,093,135 $29,626 $663,388
Cash Flows-Investing Activities
Capital Expenditures -$254,689 -$377,248 -$472,278 -$698,010
Investments $0 $0 $0 $0
Other Investing Activities -$13,882 $65,058 -$39,259 $993,576
Net Cash Flows-Investing -$268,571 -$312,190 -$511,537 $295,566
Cash Flows-Financing Activities
Sale and Purchase of Stock -$24,197 -$97,289 $236,463 $64,077
Net Borrowings -$245,514 $100,311 -$177,305 $8,011
Other Financing Activities $30,712 -$53,208 -$63,508 -$82,246
Net Cash Flows-Financing -$437,859 -$376,274 -$311,545 -$246,972
Effect of Exchange Rate $75,770 -$22,197 -$197 $52,132
Net Cash Flow $159,201 $404,671 -$793,456 $711,982