Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$1,742 $1,420 $1,398 -$2,192
Cash Flows-Operating Activities
Depreciation $902 $1,245 $1,978 $2,191
Net Income Adjustments $857 -$13,541 -$10,884 $117
Changes in Operating Activities
Accounts Receivable -$108 -$750 $134 -$26
Changes in Inventories -$348 $97 $400 -$476
Other Operating Activities $0 $0 $0 $0
Liabilities -$277 $43 $13 -$50
Net Cash Flow-Operating -$953 -$1,799 -$1,551 -$871
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $1,305 -$1,813 -$5,128 -$903
Other Investing Activities $0 $10,185 $9,604 $0
Net Cash Flows-Investing $1,305 $8,372 $4,475 -$903
Cash Flows-Financing Activities
Sale and Purchase of Stock -$172 -$753 $3,554 -$22
Net Borrowings $984 $110 $3,685 $1,201
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $99 -$10,399 $1,284 $385
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $451 -$3,827 $4,208 -$1,389