Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,755 $3,341 $5,677 -$2,130
Cash Flows-Operating Activities
Depreciation $6,599 $7,318 $8,532 $13,605
Net Income Adjustments $11,124 $10,757 $10,072 $7,857
Changes in Operating Activities
Accounts Receivable $15,117 -$1,104 -$1,550 -$3,437
Changes in Inventories $10,065 -$1,363 -$4,488 -$6,028
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,689 $1,488 $885 $1,545
Net Cash Flow-Operating $43,971 $20,437 $19,128 $11,444
Cash Flows-Investing Activities
Capital Expenditures -$1,181 -$1,922 -$3,999 -$3,169
Investments $0 $0 $0 $0
Other Investing Activities -$2,317 $0 $0 -$889
Net Cash Flows-Investing -$3,498 -$1,922 -$3,999 -$4,058
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,650 -$2,725 -$2,239 -$2,181
Net Borrowings -$8,088 -$12,250 -$17,637 -$8,540
Other Financing Activities -$2,023 -$3,959 -$4,127 -$5,418
Net Cash Flows-Financing -$15,695 -$18,934 -$24,003 -$16,139
Effect of Exchange Rate $806 -$65 -$915 $2,285
Net Cash Flow $25,584 -$484 -$9,789 -$6,468