Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$33,408 $10,740 $28,941 $17,207
Cash Flows-Operating Activities
Depreciation $55,760 $0 $0 $0
Net Income Adjustments $24,795 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$15 $0 $0 $0
Changes in Inventories $719 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $42,465 $5,011 $24,251 $14,304
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$49,009 -$7,700 -$9,947 -$15,479
Net Borrowings $21,065 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$42,465 -$23,636 -$28,348 -$33,816
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 -$18,625 -$4,098 -$19,512