Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $52,498 $74,388 $80,103 $86,898
Cash Flows-Operating Activities
Depreciation $62,772 $29,437 $26,449 $26,396
Net Income Adjustments -$3,236 -$2,614 -$5,058 -$5,945
Changes in Operating Activities
Accounts Receivable $7,378 -$3,633 $6,616 $2,417
Changes in Inventories -$1,611 -$3,117 $436 $301
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,501 $2,302 -$5,091 -$812
Net Cash Flow-Operating $116,300 $96,763 $103,455 $109,255
Cash Flows-Investing Activities
Capital Expenditures -$884,570 -$121,891 -$281 $0
Investments -$8,823 -$13,636 -$6,026 -$1,356
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$893,393 -$135,527 -$6,307 -$1,356
Cash Flows-Financing Activities
Sale and Purchase of Stock -$253 $460,419 $72,807 $46,210
Net Borrowings $888,225 -$342,378 -$16,068 -$16
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $802,035 $48,372 -$97,148 -$107,899
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $24,942 $9,608 $0 $0