Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$143,775 $46,866 $22,844 $2,344
Cash Flows-Operating Activities
Depreciation $53,606 $63,487 $57,437 $66,807
Net Income Adjustments $84,577 $37,684 $29,693 $15,182
Changes in Operating Activities
Accounts Receivable -$6,637 -$12,242 -$6,494 $0
Changes in Inventories $33,597 -$8,621 $33,942 $0
Other Operating Activities $1,637 $1,942 -$14,022 $0
Liabilities -$32,305 -$50,445 -$24,179 -$9,141
Net Cash Flow-Operating -$23,011 $90,376 $109,972 $85,366
Cash Flows-Investing Activities
Capital Expenditures -$7,351 -$47,910 -$48,178 -$66,777
Investments $0 -$15,153 $0 -$1,606
Other Investing Activities -$1,904 -$2,931 -$8,696 -$5,214
Net Cash Flows-Investing -$9,255 -$65,994 -$56,874 -$73,597
Cash Flows-Financing Activities
Sale and Purchase of Stock -$38,158 -$18,311 -$68,750 -$29,472
Net Borrowings $287,610 -$20,000 $14,333 -$2,000
Other Financing Activities -$3,598 -$14,423 -$7,602 -$26,064
Net Cash Flows-Financing $240,567 -$57,118 -$70,862 -$57,536
Effect of Exchange Rate -$406 $630 $629 -$267
Net Cash Flow $207,895 -$32,106 -$17,135 -$46,034