Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income -$56,296 -$22,157 $143 -$8,745
Cash Flows-Operating Activities
Depreciation $12,215 $10,379 $10,673 $11,681
Net Income Adjustments $8,254 $2,399 $272 $2,734
Changes in Operating Activities
Accounts Receivable $29,425 -$2,649 -$11,860 -$11,606
Changes in Inventories $18,285 $14,796 $2,503 $15,978
Other Operating Activities -$18,816 $3,539 $1,381 -$3,181
Liabilities $776 $905 $166 $423
Net Cash Flow-Operating -$6,157 $7,212 $3,278 $7,284
Cash Flows-Investing Activities
Capital Expenditures -$7,146 -$8,768 -$10,499 -$10,261
Investments $0 $0 $0 $0
Other Investing Activities -$638 $665 $12,738 -$508
Net Cash Flows-Investing -$7,784 -$8,103 $2,239 -$10,769
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,852 $48 -$845 $11,638
Net Borrowings -$2,559 -$2,516 -$12,780 $14,109
Other Financing Activities $0 $0 -$334 $0
Net Cash Flows-Financing $3,293 -$2,564 -$14,224 $24,235
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,648 -$3,455 -$8,707 $20,750