Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$44,372 -$104,133 -$168,843 -$96,012
Cash Flows-Operating Activities
Depreciation $2,101 $4,028 $7,411 $5,963
Net Income Adjustments -$31,792 -$13,986 -$4,696 $20,110
Changes in Operating Activities
Accounts Receivable -$8,480 $34,745 -$2,336 $71,213
Changes in Inventories $8,455 -$6,183 $2,911 $3,575
Other Operating Activities $0 $0 $1,038 $1,154
Liabilities -$4,532 -$2,838 -$1,907 $1,642
Net Cash Flow-Operating -$78,620 -$88,367 -$166,422 $7,645
Cash Flows-Investing Activities
Capital Expenditures -$917 -$2,845 -$5,246 -$1,116
Investments $0 $0 $0 $0
Other Investing Activities $1,426 $2,312 $0 $0
Net Cash Flows-Investing $509 -$533 -$5,246 -$1,116
Cash Flows-Financing Activities
Sale and Purchase of Stock $195,742 $2,873 $166,813 $102,313
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 -$1,699
Net Cash Flows-Financing $195,742 $2,873 $166,813 $100,614
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $117,631 -$86,027 -$4,855 $107,143