Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$9,273 -$12,873 -$9,417 -$7,185
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$7,463 -$10,727 -$5,746 -$6,525
Cash Flows-Investing Activities
Capital Expenditures -$13 -$29 -$9 -$5
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$13 -$29 -$9 -$5
Cash Flows-Financing Activities
Sale and Purchase of Stock $14,153 $5,789 $13,963 -$7
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$53 -$166 -$365 $0
Net Cash Flows-Financing $14,099 $5,623 $13,598 -$7
Effect of Exchange Rate $93 $286 $460 -$93
Net Cash Flow $6,623 -$5,133 $7,844 -$6,537