Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $5,401 -$20,044 $54,343 -$45,291
Cash Flows-Operating Activities
Depreciation $1,931 $2,197 $855 $968
Net Income Adjustments $2,244 $6,933 $8,821 $6,071
Changes in Operating Activities
Accounts Receivable -$9,324 -$5,098 $17,353 -$6,097
Changes in Inventories $1,167 -$2,334 -$245 $576
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,397 -$15,753 -$11,203 -$56
Net Cash Flow-Operating $22 -$34,099 $69,924 -$43,829
Cash Flows-Investing Activities
Capital Expenditures -$47 -$150 -$74 -$125
Investments $3,000 $11,070 $8,311 $11,193
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $2,953 $10,920 $8,237 $11,068
Cash Flows-Financing Activities
Sale and Purchase of Stock -$29,931 -$1,331 $8,205 $518
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$29,931 -$1,331 $8,205 $518
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$26,956 -$24,510 $86,366 -$32,243