Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $25,239 $21,900 $15,226 $12,074
Cash Flows-Operating Activities
Depreciation $7,655 $5,667 $5,299 $3,799
Net Income Adjustments -$39,662 $1,831 -$5,881 -$4,933
Changes in Operating Activities
Accounts Receivable $5,270 -$83 $554 $1,041
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$42,079 -$11,807 -$2,273 -$7,390
Net Cash Flow-Operating -$43,577 $29,356 $24,624 $26,470
Cash Flows-Investing Activities
Capital Expenditures -$4,105 -$2,219 -$1,517 -$3,173
Investments -$320,790 -$626,660 -$896,664 -$572,549
Other Investing Activities $11,622 -$9,834 -$9,970 -$11,000
Net Cash Flows-Investing -$313,273 -$638,713 -$908,151 -$586,722
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,784 $54,118 $51,636 $46,223
Net Borrowings $25,418 $112,000 $220,194 $22,757
Other Financing Activities $482,283 $586,200 $621,901 $506,771
Net Cash Flows-Financing $495,499 $750,088 $892,056 $574,552
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $138,649 $140,731 $8,529 $14,300