Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Net Income -$12,717 $3,668 -$1,653 $4,627
Cash Flows-Operating Activities
Depreciation $14,067 $12,114 $11,701 $10,495
Net Income Adjustments $6,756 -$6,518 -$1,598 -$9,565
Changes in Operating Activities
Accounts Receivable $1,039 $1,798 $114 $5,060
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$997 $499 -$123 -$1,238
Net Cash Flow-Operating $8,148 $11,561 $8,441 $9,379
Cash Flows-Investing Activities
Capital Expenditures -$24,996 -$39,533 -$28,621 -$36,045
Investments $1,011 $15,989 -$17,000 $1,216
Other Investing Activities -$700 $8,516 $287 $14,915
Net Cash Flows-Investing -$24,685 -$15,028 -$45,334 -$19,914
Cash Flows-Financing Activities
Sale and Purchase of Stock $29,511 $166 $1,802 -$1,474
Net Borrowings $12,230 $2,862 $15,615 $18,902
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $39,203 $749 $15,417 $15,914
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $22,666 -$2,718 -$21,476 $5,379