Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$40,492 -$47,057 -$11,253 -$41,830
Cash Flows-Operating Activities
Depreciation $483 $219 $191 $1,715
Net Income Adjustments $2,885 $3,925 $3,586 $14,093
Changes in Operating Activities
Accounts Receivable $502 $1,775 $2,833 -$17,799
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $883 -$392 -$71 $7,110
Net Cash Flow-Operating -$35,739 -$41,530 -$4,714 -$36,711
Cash Flows-Investing Activities
Capital Expenditures -$43 -$2,327 $0 -$43
Investments $14,674 -$9,914 $13,104 -$4,985
Other Investing Activities $0 $0 $0 $750
Net Cash Flows-Investing $14,631 -$12,241 $13,104 -$4,278
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,869 $112 $9,619 $146
Net Borrowings $19,572 $0 -$4,000 -$292
Other Financing Activities $0 $27,618 $0 $0
Net Cash Flows-Financing $27,441 $27,730 $5,619 -$146
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,333 -$26,041 $14,009 -$41,135