Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $17,332 $1,361 -$1,095 -$20,707
Cash Flows-Operating Activities
Depreciation $14,042 $12,379 $11,341 $12,551
Net Income Adjustments -$9,829 $323 -$229 $21,250
Changes in Operating Activities
Accounts Receivable $2,394 $2,436 $183 -$352
Changes in Inventories -$2,631 -$1,560 $1,909 -$5,344
Other Operating Activities -$102 -$645 -$490 $402
Liabilities -$926 -$419 -$228 -$82
Net Cash Flow-Operating $20,280 $13,875 $11,391 $7,718
Cash Flows-Investing Activities
Capital Expenditures -$16,914 -$22,595 -$8,303 -$2,756
Investments $0 $0 $0 $0
Other Investing Activities $4,752 $2,952 $3,319 $3,674
Net Cash Flows-Investing -$12,162 -$19,643 -$4,984 $918
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,524 -$465 -$10,374 $73
Net Borrowings $407 $4,568 $4,843 -$8,600
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,117 $4,097 -$5,558 -$8,565
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,001 -$1,671 $849 $71