Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $2,338,000 $2,200,000 $2,486,000 $2,140,000
Cash Flows-Operating Activities
Depreciation $407,000 $287,000 $289,000 $254,000
Net Income Adjustments $777,000 $835,000 $558,000 $838,000
Changes in Operating Activities
Accounts Receivable -$439,000 -$529,000 -$781,000 -$803,000
Changes in Inventories -$542,000 -$411,000 -$237,000 -$260,000
Other Operating Activities $0 $0 $0 $0
Liabilities $70,000 -$120,000 -$58,000 -$70,000
Net Cash Flow-Operating $2,611,000 $2,262,000 $2,257,000 $2,099,000
Cash Flows-Investing Activities
Capital Expenditures -$465,000 -$349,000 -$310,000 -$411,000
Investments -$314,000 -$377,000 $265,000 -$972,000
Other Investing Activities $537,000 $501,000 $527,000 -$1,164,000
Net Cash Flows-Investing -$242,000 -$225,000 $482,000 -$2,547,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,069,000 -$117,000 -$2,041,000 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$80,000 $0 $0 $0
Net Cash Flows-Financing -$2,513,000 -$2,073,000 -$3,197,000 -$1,032,000
Effect of Exchange Rate -$220,000 -$184,000 $18,000 $34,000
Net Cash Flow -$144,000 -$36,000 -$458,000 -$1,480,000