Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,753,000 $4,381,000 $5,443,000 $6,561,000
Cash Flows-Operating Activities
Depreciation $1,014,000 $886,000 $594,000 $624,000
Net Income Adjustments $3,196,000 -$14,000 -$3,096,000 -$3,321,000
Changes in Operating Activities
Accounts Receivable $113,568,000 $15,860,000 $22,289,000 $25,799,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,941,000 -$8,422,000 -$19,867,000 -$39,118,000
Net Cash Flow-Operating $123,876,000 $14,654,000 $7,905,000 -$6,308,000
Cash Flows-Investing Activities
Capital Expenditures -$351,000 -$398,000 -$327,000 -$270,000
Investments -$6,299,000 $155,000 $554,000 $14,385,000
Other Investing Activities -$2,842,000 -$3,267,000 $5,895,000 $0
Net Cash Flows-Investing -$10,384,000 -$2,801,000 $6,231,000 $14,114,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,000 $1,000 $5,000 $8,000
Net Borrowings -$42,243,000 -$1,356,000 $21,247,000 -$1,670,000
Other Financing Activities -$335,000 -$302,000 $0 $0
Net Cash Flows-Financing -$42,575,000 -$4,663,000 $18,271,000 -$4,741,000
Effect of Exchange Rate -$520,000 $107,000 $233,000 $312,000
Net Cash Flow $70,397,000 $7,297,000 $32,641,000 $3,378,000