Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Net Income $5,443,000 $6,561,000 $5,247,000 $5,351,000
Cash Flows-Operating Activities
Depreciation $594,000 $624,000 $565,000 $689,000
Net Income Adjustments $1,553,000 -$3,321,000 -$2,522,000 -$3,164,000
Changes in Operating Activities
Accounts Receivable $22,289,000 $25,799,000 $23,193,000 $28,386,000
Changes in Inventories $0 $0 $0 $5,626,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$24,516,000 -$39,118,000 -$19,338,000 -$28,089,000
Net Cash Flow-Operating $7,905,000 -$6,308,000 $9,021,000 $11,490,000
Cash Flows-Investing Activities
Capital Expenditures -$308,000 -$270,000 -$359,000 -$383,000
Investments $790,000 $14,385,000 $6,828,000 $4,901,000
Other Investing Activities $5,749,000 $0 $0 $40,000
Net Cash Flows-Investing $6,231,000 $14,114,000 $6,470,000 $4,558,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,000 $8,000 $11,000 $1,167,000
Net Borrowings $21,247,000 -$1,670,000 -$17,452,000 -$11,782,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $18,271,000 -$4,741,000 -$20,100,000 -$12,129,000
Effect of Exchange Rate $233,000 $312,000 $163,000 -$372,000
Net Cash Flow $32,641,000 $3,378,000 -$4,446,000 $3,548,000