Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$5,531 -$830 -$88,940 -$106,088
Cash Flows-Operating Activities
Depreciation $77,241 $82,573 $78,640 $85,276
Net Income Adjustments $103,233 -$5,414 $42,322 $50,175
Changes in Operating Activities
Accounts Receivable $2,995 -$25 -$893 -$4,730
Changes in Inventories $40,483 $10,778 -$36,436 $8,730
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,281 $404 -$7,173 -$15,968
Net Cash Flow-Operating $216,140 $87,486 -$12,480 $17,395
Cash Flows-Investing Activities
Capital Expenditures -$50,556 -$37,181 -$150,042 -$173,941
Investments $9,803 $129,288 $104,459 $18,799
Other Investing Activities $73,121 $15,767 $169,292 $18,344
Net Cash Flows-Investing $32,368 $107,874 $123,709 -$136,798
Cash Flows-Financing Activities
Sale and Purchase of Stock -$29,997 $0 $0 -$3,177
Net Borrowings $280,982 -$50,011 -$1,490 $559,950
Other Financing Activities -$424,608 -$112,750 -$62,701 -$458,765
Net Cash Flows-Financing -$183,074 -$162,761 -$64,191 $98,008
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $65,434 $32,599 $47,038 -$21,395