Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Net Income $20,899,000 $21,048,000 $21,053,000 $9,601,000
Cash Flows-Operating Activities
Depreciation $12,239,000 $10,826,000 $9,085,000 $8,129,000
Net Income Adjustments $67,000 $123,000 $1,204,000 -$1,612,000
Changes in Operating Activities
Accounts Receivable $2,495,000 $1,672,000 -$1,650,000 $8,385,000
Changes in Inventories $883,000 -$935,000 -$1,714,000 -$781,000
Other Operating Activities -$687,000 -$1,481,000 -$214,000 -$1,300,000
Liabilities -$512,000 $1,892,000 $1,668,000 -$312,000
Net Cash Flow-Operating $35,384,000 $33,145,000 $29,432,000 $22,110,000
Cash Flows-Investing Activities
Capital Expenditures -$14,453,000 -$16,213,000 -$15,181,000 -$11,778,000
Investments $109,000 $4,124,000 $1,248,000 $6,391,000
Other Investing Activities -$6,452,000 -$2,316,000 $2,694,000 -$10,375,000
Net Cash Flows-Investing -$20,796,000 -$14,405,000 -$11,239,000 -$15,762,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,332,000 -$12,826,000 -$10,175,000 -$2,845,000
Net Borrowings $5,722,000 $765,000 -$2,603,000 -$364,000
Other Financing Activities $261,000 $72,000 -$288,000 -$194,000
Net Cash Flows-Financing -$12,917,000 -$17,565,000 -$18,607,000 -$8,475,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,671,000 $1,175,000 -$414,000 -$2,127,000