Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$3,781 $1,457 $4,081 -$1,653
Cash Flows-Operating Activities
Depreciation $4,715 $4,777 $4,776 $5,389
Net Income Adjustments -$1,282 -$214 $1,180 $4,176
Changes in Operating Activities
Accounts Receivable -$4,421 $851 -$5,435 $2,346
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $2,623 $6,041 $5,114 -$3,941
Net Cash Flow-Operating -$3,454 $14,269 $11,448 $6,294
Cash Flows-Investing Activities
Capital Expenditures -$2,340 -$2,230 -$944 -$1,203
Investments -$108 -$170 $152 -$479
Other Investing Activities -$1,136 -$273 -$4 -$119
Net Cash Flows-Investing -$2,448 -$2,400 -$792 -$1,682
Cash Flows-Financing Activities
Sale and Purchase of Stock -$648 -$1,079 -$642 -$544
Net Borrowings $9,704 -$3,169 -$2,776 -$6,601
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,056 -$4,248 -$3,418 -$7,145
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,154 $7,621 $7,238 -$2,533