Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$5,105 -$1,151 -$4,708 -$8,138
Cash Flows-Operating Activities
Depreciation $3,949 $3,688 $3,733 $3,864
Net Income Adjustments $4,060 $3,200 $4,015 $3,268
Changes in Operating Activities
Accounts Receivable $596 -$847 -$5,917 -$4,114
Changes in Inventories -$591 -$2,754 -$68 -$2,786
Other Operating Activities -$4,105 -$2,278 -$959 $484
Liabilities -$570 $569 -$1,297 -$275
Net Cash Flow-Operating -$1,766 $427 -$5,196 -$7,711
Cash Flows-Investing Activities
Capital Expenditures -$1,564 -$289 -$1,346 -$967
Investments $0 $92 $0 $0
Other Investing Activities $0 -$1,287 -$2,027 $0
Net Cash Flows-Investing -$1,564 -$1,484 -$3,373 -$967
Cash Flows-Financing Activities
Sale and Purchase of Stock $13 $13 $7,889 $24,439
Net Borrowings $5,730 $650 -$6,413 -$5,706
Other Financing Activities -$890 -$890 -$668 -$777
Net Cash Flows-Financing $4,853 -$227 $808 $17,956
Effect of Exchange Rate $503 -$199 -$425 $658
Net Cash Flow $2,026 -$1,483 -$8,186 $9,936