Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $482,000 $1,225,000 $2,012,000 $2,144,000
Cash Flows-Operating Activities
Depreciation $1,287,000 $1,306,000 $1,328,000 $1,423,000
Net Income Adjustments $970,000 $742,000 $320,000 -$1,408,000
Changes in Operating Activities
Accounts Receivable $86,000 $120,000 $143,000 $115,000
Changes in Inventories $59,000 $246,000 -$342,000 -$370,000
Other Operating Activities $35,000 -$1,000 -$236,000 -$87,000
Liabilities $144,000 -$23,000 -$4,000 -$60,000
Net Cash Flow-Operating $3,063,000 $3,610,000 $3,226,000 $1,757,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $500,000 $0 $0 $0
Other Investing Activities -$769,000 -$1,300,000 -$1,569,000 -$1,391,000
Net Cash Flows-Investing -$269,000 -$1,300,000 -$1,569,000 -$1,391,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$42,000 -$535,000 -$732,000 -$47,000
Net Borrowings -$1,660,000 -$1,039,000 -$519,000 $509,000
Other Financing Activities -$192,000 -$19,000 -$6,000 -$92,000
Net Cash Flows-Financing -$2,700,000 -$2,389,000 -$2,046,000 -$399,000
Effect of Exchange Rate -$8,000 $1,000 -$40,000 $18,000
Net Cash Flow $84,000 -$78,000 -$429,000 -$15,000