Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$3,844 -$15,081 -$22,288 -$4,109
Cash Flows-Operating Activities
Depreciation $866 $2,600 $3,008 $4,851
Net Income Adjustments -$492 $7,941 $13,619 -$2,437
Changes in Operating Activities
Accounts Receivable -$1,010 -$957 -$1,987 -$5,376
Changes in Inventories $96 -$176 -$267 $340
Other Operating Activities $0 $0 $0 $0
Liabilities $42 $158 $768 $66
Net Cash Flow-Operating -$6,473 -$3,705 -$6,205 -$6,664
Cash Flows-Investing Activities
Capital Expenditures -$1 -$1 -$154 -$5
Investments $0 $0 $0 $500
Other Investing Activities $55 $73 -$190 $163
Net Cash Flows-Investing $55 $72 -$343 $658
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,615 $2,922 $2,920 $11,220
Net Borrowings $0 $500 $0 -$300
Other Financing Activities $289 $0 $666 -$172
Net Cash Flows-Financing $6,904 $3,422 $3,586 $10,005
Effect of Exchange Rate $43 $49 $34 $0
Net Cash Flow $528 -$162 -$2,929 $3,998