Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $159,572 $180,234 $404,027 $347,614
Cash Flows-Operating Activities
Depreciation $94,554 $96,268 $80,271 $64,568
Net Income Adjustments $127,198 $138,420 $56,057 $99,815
Changes in Operating Activities
Accounts Receivable -$40,031 -$91,504 $14,120 $28,640
Changes in Inventories -$13,022 $9,776 -$18,814 -$63,225
Other Operating Activities -$39,900 -$28,105 -$135,440 -$71,080
Liabilities -$3,802 $18,405 -$7,062 -$911
Net Cash Flow-Operating $285,335 $323,521 $393,301 $405,395
Cash Flows-Investing Activities
Capital Expenditures -$87,696 -$133,536 -$160,343 -$126,535
Investments -$12,331 $7,778 -$294,982 $683
Other Investing Activities $453 -$14,217 -$107,674 -$44,953
Net Cash Flows-Investing -$99,574 -$139,975 -$562,999 -$170,805
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,690 -$33,396 -$163,043 -$11,530
Net Borrowings -$3,740 -$3,671 -$3,604 $8,158
Other Financing Activities -$1,650 $0 $0 $0
Net Cash Flows-Financing -$10,080 -$37,067 -$166,647 -$3,372
Effect of Exchange Rate $19,888 -$7,853 -$29,197 $54,827
Net Cash Flow $195,569 $138,626 -$365,542 $286,045