Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $334,000 $294,000 $274,000 $227,000
Cash Flows-Operating Activities
Depreciation $356,000 $327,000 $283,000 $245,000
Net Income Adjustments -$77,000 -$17,000 -$22,000 -$35,000
Changes in Operating Activities
Accounts Receivable $6,000 -$21,000 -$25,000 $24,000
Changes in Inventories -$466,000 -$467,000 -$494,000 -$478,700
Other Operating Activities $0 $0 $0 $0
Liabilities -$159,000 $57,000 -$21,000 -$4,100
Net Cash Flow-Operating -$6,000 $173,000 -$5,000 -$21,800
Cash Flows-Investing Activities
Capital Expenditures -$687,000 -$1,020,000 -$991,000 -$676,000
Investments $458,000 $413,000 $605,000 $461,800
Other Investing Activities -$72,000 -$60,000 -$44,000 -$27,700
Net Cash Flows-Investing -$301,000 -$667,000 -$430,000 -$241,900
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $200,000 $550,000 $200,000 $250,000
Other Financing Activities $384,000 $109,000 $408,000 $172,800
Net Cash Flows-Financing $348,000 $491,000 $440,000 $266,700
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $41,000 -$3,000 $5,000 $3,000