Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,076,235 -$1,482,023 -$1,326,853 -$573,853
Cash Flows-Operating Activities
Depreciation $2,703,703 $2,517,594 $2,210,960 $1,423,199
Net Income Adjustments $80,699 $122,407 $49,503 -$120,365
Changes in Operating Activities
Accounts Receivable -$103,452 $144,970 $350,332 $342,678
Changes in Inventories $23,436 -$109,832 -$101,862 -$69,923
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,460,329 -$639,024 -$769,065 -$385,676
Net Cash Flow-Operating -$827,406 $560,780 $420,086 $616,060
Cash Flows-Investing Activities
Capital Expenditures -$36,813 -$106,258 -$89,126 -$156,989
Investments $81,756 $155,253 -$857,827 -$67,664
Other Investing Activities -$20,586 -$1,735,769 -$2,104,316 -$1,412,428
Net Cash Flows-Investing $24,358 -$1,686,775 -$3,051,268 -$1,637,081
Cash Flows-Financing Activities
Sale and Purchase of Stock $713,051 $27,090 $2,207,112 $6,987
Net Borrowings $729,857 $1,185,630 $1,279,756 $1,000,554
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,433,363 $1,131,301 $3,419,165 $1,007,541
Effect of Exchange Rate -$13,960 $16,117 $89,923 -$22,023
Net Cash Flow $616,355 $21,423 $877,906 -$35,503