Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $9,459,000 $8,466,000 $10,459,000 $4,286,000
Cash Flows-Operating Activities
Depreciation $1,902,000 $1,704,000 $1,328,000 $1,152,000
Net Income Adjustments $4,184,000 $2,729,000 -$300,000 $7,770,000
Changes in Operating Activities
Accounts Receivable $15,817,000 -$9,382,000 $3,188,000 -$34,662,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$45,090,000 $20,351,000 $1,889,000 $965,000
Net Cash Flow-Operating -$13,728,000 $23,868,000 $16,564,000 -$20,489,000
Cash Flows-Investing Activities
Capital Expenditures -$6,309,000 -$8,443,000 -$7,982,000 -$3,184,000
Investments -$30,786,000 -$21,622,000 -$14,387,000 -$21,384,000
Other Investing Activities $2,739,000 $5,829,000 $3,549,000 -$1,809,000
Net Cash Flows-Investing -$34,356,000 -$24,236,000 -$18,820,000 -$26,377,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$903,000 -$1,591,000 -$1,647,000 -$4,673,000
Net Borrowings $6,714,000 -$23,802,000 $7,121,000 $29,368,000
Other Financing Activities $66,905,000 $30,864,000 $19,088,000 $12,280,000
Net Cash Flows-Financing $70,380,000 $3,367,000 $22,752,000 $35,206,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $22,296,000 $2,999,000 $20,496,000 -$11,660,000