Period Ending: 12/28/2019 12/29/2018 12/31/2017 12/31/2016
Net Income -$8,813 -$12,813 -$12,867 -$11,713
Cash Flows-Operating Activities
Depreciation $688 $809 $858 $648
Net Income Adjustments $1,777 $1,956 $2,042 $11,143
Changes in Operating Activities
Accounts Receivable -$3,250 $822 $2,262 $1,160
Changes in Inventories -$271 -$1,159 $2,162 -$865
Other Operating Activities $545 $463 $2,091 -$537
Liabilities $1,411 -$103 -$113 $20
Net Cash Flow-Operating -$7,913 -$10,025 -$3,565 -$144
Cash Flows-Investing Activities
Capital Expenditures -$128 -$440 -$575 -$1,062
Investments $0 $0 $0 $0
Other Investing Activities -$381 -$387 -$207 -$406
Net Cash Flows-Investing -$509 -$827 -$782 -$1,468
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $10,573 $2,640 $15,463
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$156 -$194 -$333 -$99
Net Cash Flows-Financing -$156 $10,379 $2,307 $15,364
Effect of Exchange Rate $37 -$40 $0 $0
Net Cash Flow -$8,541 -$513 -$2,040 $13,752