Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,369 $9,631 $6,303 $500
Cash Flows-Operating Activities
Depreciation $1,339 $1,242 $1,105 $1,309
Net Income Adjustments $4,282 $1,327 $1,776 $2,578
Changes in Operating Activities
Accounts Receivable -$1,313 $1,684 $356 $896
Changes in Inventories $2,690 -$3,115 -$447 -$202
Other Operating Activities -$283 $124 -$122 -$334
Liabilities -$2,266 -$661 -$1,595 -$1,331
Net Cash Flow-Operating $5,817 $10,233 $7,376 $3,416
Cash Flows-Investing Activities
Capital Expenditures -$443 -$368 -$228 -$776
Investments $884 $3,687 $1,780 -$199
Other Investing Activities -$194 -$118 -$36 -$49
Net Cash Flows-Investing $247 $3,201 $1,516 -$1,023
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,730 $2,493 $1,239 -$1,742
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$1,208 -$473 -$310 -$158
Net Cash Flows-Financing $522 $2,020 $930 -$1,900
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,587 $15,454 $9,822 $492