Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $221,580 $195,484 $202,576 $126,744
Cash Flows-Operating Activities
Depreciation $59,216 $45,414 $23,235 $30,419
Net Income Adjustments $66,279 -$3,390 $59,734 $35,329
Changes in Operating Activities
Accounts Receivable $16,341 -$78,496 -$429 -$38,542
Changes in Inventories $891 -$1,812 -$4,646 -$6,886
Other Operating Activities $0 $0 $0 $0
Liabilities -$155,271 $3,454 -$7,572 $119,848
Net Cash Flow-Operating $224,297 $160,654 $275,575 $302,410
Cash Flows-Investing Activities
Capital Expenditures -$17,755 -$11,761 -$14,305 -$20,235
Investments $1,274,969 -$242,211 -$1,155,109 -$1,681,861
Other Investing Activities $66,076 $6,498 -$384,349 $14,798
Net Cash Flows-Investing $1,323,290 -$247,474 -$1,553,763 -$1,687,298
Cash Flows-Financing Activities
Sale and Purchase of Stock -$23,920 -$475,132 -$252,432 -$49,949
Net Borrowings -$1,549,976 $390,242 $974,148 -$84,718
Other Financing Activities $141,501 $271,897 $248,155 $2,075,321
Net Cash Flows-Financing -$1,552,070 $64,844 $856,685 $1,839,104
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,483 -$21,976 -$421,503 $454,216