Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,106 $686 $837 $1,871
Cash Flows-Operating Activities
Depreciation $1,348 $1,667 $1,397 $735
Net Income Adjustments $828 $773 $677 $653
Changes in Operating Activities
Accounts Receivable $688 $586 -$140 $30
Changes in Inventories -$761 -$1,210 -$645 -$66
Other Operating Activities $0 $0 $0 $0
Liabilities $177 $362 $743 -$711
Net Cash Flow-Operating $4,386 $2,864 $2,869 $2,512
Cash Flows-Investing Activities
Capital Expenditures -$27 -$420 -$51 -$11
Investments $0 $0 $0 $0
Other Investing Activities $0 -$2,808 -$1,144 -$2,806
Net Cash Flows-Investing -$27 -$3,228 -$1,195 -$2,817
Cash Flows-Financing Activities
Sale and Purchase of Stock -$334 -$773 $11,435 $389
Net Borrowings -$240 -$320 -$288 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$574 -$1,093 $10,687 -$199
Effect of Exchange Rate $5 $1 -$56 $82
Net Cash Flow $3,785 -$1,457 $12,361 -$504