Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$4,300 -$5,021 $1,399 -$639
Cash Flows-Operating Activities
Depreciation $477 $1,647 $1,167 $1,348
Net Income Adjustments $241 $1,975 $443 $499
Changes in Operating Activities
Accounts Receivable $268 -$2,036 $520 $1,916
Changes in Inventories $2,041 $1,161 $3,292 -$2,057
Other Operating Activities $135 $31 -$52 $24
Liabilities -$442 -$68 $342 $689
Net Cash Flow-Operating -$1,580 -$2,311 $7,111 $1,780
Cash Flows-Investing Activities
Capital Expenditures -$61 -$398 -$1,337 -$1,159
Investments $0 $0 $0 $0
Other Investing Activities $200 $0 $35 $0
Net Cash Flows-Investing $139 -$398 -$1,302 -$1,159
Cash Flows-Financing Activities
Sale and Purchase of Stock $19 $73 -$330 -$16
Net Borrowings $1,054 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,059 $59 -$344 -$8,193
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$382 -$2,650 $5,465 -$7,572