Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,063 $6,995 $1,862 $2,078
Cash Flows-Operating Activities
Depreciation $960 $795 $774 $580
Net Income Adjustments -$260 -$4,943 $221 $323
Changes in Operating Activities
Accounts Receivable -$62 -$1,756 $382 $465
Changes in Inventories $865 $704 -$491 -$328
Other Operating Activities $10 $508 -$954 -$194
Liabilities -$16 -$53 -$132 $26
Net Cash Flow-Operating $2,560 $2,250 $1,662 $2,950
Cash Flows-Investing Activities
Capital Expenditures -$129 -$254 -$194 -$300
Investments $0 $0 $0 $0
Other Investing Activities -$22 -$1,156 -$362 -$1,052
Net Cash Flows-Investing -$151 -$1,410 -$556 -$1,352
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $4 $0 $0
Net Borrowings $924 $0 $0 $0
Other Financing Activities -$6 -$21 -$10 $0
Net Cash Flows-Financing $918 -$17 -$10 $0
Effect of Exchange Rate $160 $59 -$50 $45
Net Cash Flow $3,487 $882 $1,046 $1,643