Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $233,290 $122,456 $3,279 $193,582
Cash Flows-Operating Activities
Depreciation $218,276 $269,416 $255,233 $65,051
Net Income Adjustments $92,642 $22,249 -$138,471 $41,513
Changes in Operating Activities
Accounts Receivable $126,590 $242,382 $569,663 $154,419
Changes in Inventories -$66,729 -$115,003 -$368,516 -$68,661
Other Operating Activities $0 $0 $0 $0
Liabilities -$38,633 -$70,342 -$66,671 -$20,272
Net Cash Flow-Operating $565,436 $471,158 $254,517 $365,632
Cash Flows-Investing Activities
Capital Expenditures -$149,016 -$126,873 -$110,765 -$49,863
Investments $14,120 $0 $0 $0
Other Investing Activities -$25,989 $510,924 -$2,641,780 -$48,196
Net Cash Flows-Investing -$160,885 $384,051 -$2,752,545 -$98,059
Cash Flows-Financing Activities
Sale and Purchase of Stock -$181,413 -$246,143 -$29,561 -$49,711
Net Borrowings -$104,579 -$1,010,972 $2,620,562 -$120,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$285,992 -$1,257,115 $2,539,830 -$174,686
Effect of Exchange Rate $3,614 -$6,489 $25,902 -$5,640
Net Cash Flow $118,559 -$401,906 $41,802 $92,887