Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $166,000 $240,000 $102,000 $21,000
Cash Flows-Operating Activities
Depreciation $169,000 $125,000 $133,000 $95,000
Net Income Adjustments -$1,049,000 -$1,129,000 -$998,000 -$864,000
Changes in Operating Activities
Accounts Receivable -$678,000 -$1,266,000 -$1,540,000 -$2,133,000
Changes in Inventories $543,000 $491,000 $3,343,000 $3,167,000
Other Operating Activities $0 $0 $0 $0
Liabilities $1,257,000 $1,974,000 -$3,553,000 -$1,743,000
Net Cash Flow-Operating $471,000 $1,003,000 -$2,262,000 -$1,462,000
Cash Flows-Investing Activities
Capital Expenditures -$87,000 -$120,000 -$142,000 -$157,000
Investments -$357,000 $0 $0 $0
Other Investing Activities $24,000 $59,000 $0 $2,530,000
Net Cash Flows-Investing -$420,000 -$60,000 -$142,000 $2,373,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $586,000
Net Borrowings $21,000 -$614,000 $569,000 $797,000
Other Financing Activities -$46,000 $0 $0 $0
Net Cash Flows-Financing -$93,000 -$647,000 $568,000 $1,306,000
Effect of Exchange Rate $154,000 $120,000 $141,000 $9,000
Net Cash Flow $113,000 $415,000 -$1,694,000 $2,226,000