Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$227,006 -$147,722 -$155,127 -$97,773
Cash Flows-Operating Activities
Depreciation -$120 -$654 -$575 $644
Net Income Adjustments $24,209 $20,328 $17,014 $14,832
Changes in Operating Activities
Accounts Receivable -$1,798 -$2,319 $22,174 $3,630
Changes in Inventories -$10,765 $0 $0 $94
Other Operating Activities -$7,056 $0 $0 $0
Liabilities -$7,657 $1,730 -$2,230 -$1,919
Net Cash Flow-Operating -$230,073 -$127,983 -$118,169 -$80,492
Cash Flows-Investing Activities
Capital Expenditures -$267 -$700 -$391 -$723
Investments -$480,028 $178,137 $135,033 -$91,994
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$480,295 $177,437 $134,641 -$92,718
Cash Flows-Financing Activities
Sale and Purchase of Stock $664,177 $3,236 $685 $162,357
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $664,177 $3,236 $685 $162,357
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$46,191 $52,689 $17,157 -$10,852