Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,790,466 -$128,180 $395,269 $455,689
Cash Flows-Operating Activities
Depreciation $269,239 $227,846 $203,871 $194,147
Net Income Adjustments -$1,276,072 $532,925 -$321,927 $62,287
Changes in Operating Activities
Accounts Receivable $419,259 $32,362 $38,712 $52,534
Changes in Inventories -$103,982 -$27,961 -$38,259 -$163,123
Other Operating Activities $0 $0 $0 $0
Liabilities $166,214 $258,038 $575,374 -$71,665
Net Cash Flow-Operating $1,274,120 $892,857 $858,529 $534,623
Cash Flows-Investing Activities
Capital Expenditures -$123,376 -$106,593 -$74,652 -$63,674
Investments -$183,246 $517,866 $752,984 -$1,566,146
Other Investing Activities -$228,537 -$1,208,512 -$1,422,789 -$8,661
Net Cash Flows-Investing -$535,159 -$797,239 -$744,457 -$1,638,481
Cash Flows-Financing Activities
Sale and Purchase of Stock -$126,061 -$67,530 -$129,172 -$54,309
Net Borrowings $541,508 -$82,250 $404,685 $280,937
Other Financing Activities -$47,138 -$20,041 -$11,299 -$68,660
Net Cash Flows-Financing $359,317 -$178,985 $256,315 $152,019
Effect of Exchange Rate $5,643 -$21,047 $45,295 -$33,138
Net Cash Flow $1,103,921 -$104,414 $415,682 -$984,977