Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$28,280 -$53,327 -$43,922 -$76,541
Cash Flows-Operating Activities
Depreciation $34,445 $39,199 $29,653 $25,662
Net Income Adjustments $4,375 $18,116 -$6,092 $9,498
Changes in Operating Activities
Accounts Receivable $524 -$2,305 -$12,423 -$10,046
Changes in Inventories $7,211 $1,908 -$1,269 $1,465
Other Operating Activities $8,955 $6,466 -$11,497 $22,263
Liabilities -$5,313 -$7,314 -$873 $1,925
Net Cash Flow-Operating $21,917 $2,743 -$46,423 -$25,774
Cash Flows-Investing Activities
Capital Expenditures -$22,304 -$10,874 -$9,823 -$14,569
Investments $0 $0 $0 $0
Other Investing Activities $12,757 -$740 $3,460 -$79
Net Cash Flows-Investing -$9,547 -$11,614 -$6,363 -$14,648
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,707 -$894 $199 $15,500
Net Borrowings $9,885 -$24,124 -$1,493 $78,912
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $6,259 -$27,941 -$2,924 $88,097
Effect of Exchange Rate $6,606 -$32 -$3,911 $4,619
Net Cash Flow $25,235 -$36,844 -$59,621 $52,294