Period Ending: 10/2/2020 9/27/2019 9/28/2018 9/29/2017
Net Income $491,845 $847,979 $163,431 $293,727
Cash Flows-Operating Activities
Depreciation $90,563 $79,098 $80,731 $46,095
Net Income Adjustments $391,656 -$829,674 $526,457 $136,043
Changes in Operating Activities
Accounts Receivable -$85,493 -$305,565 $214,281 $69,970
Changes in Inventories -$107,784 -$67,894 -$428,930 $75,441
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,960 -$115,620 -$84,529 -$40,043
Net Cash Flow-Operating $806,849 -$366,436 $481,152 $574,881
Cash Flows-Investing Activities
Capital Expenditures -$118,269 -$135,977 -$94,884 -$118,060
Investments -$12,278 $54,834 -$5,416 $31,701
Other Investing Activities -$298,545 $2,233,492 -$1,477,307 -$149,839
Net Cash Flows-Investing -$429,092 $2,152,349 -$1,577,607 -$236,198
Cash Flows-Financing Activities
Sale and Purchase of Stock -$300,016 -$788,718 $50,603 -$34,535
Net Borrowings $265,264 -$1,043,342 $1,209,494 -$152,129
Other Financing Activities -$27,794 -$26,641 -$31,108 $0
Net Cash Flows-Financing -$208,315 -$1,969,012 $1,142,420 -$242,580
Effect of Exchange Rate $61,914 $20,809 -$26,758 $22,332
Net Cash Flow $231,356 -$162,290 $19,207 $118,435