Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$217,556 -$199,507 $402,229 $353,078
Cash Flows-Operating Activities
Depreciation $28,975 $22,352 $18,411 $19,116
Net Income Adjustments $181,650 $133,245 -$343,780 -$259,859
Changes in Operating Activities
Accounts Receivable -$324 -$9,308 -$16,536 -$14,876
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $30,909 $13,858 -$28,253 -$17,063
Net Cash Flow-Operating $28,902 -$33,306 $48,107 $112,811
Cash Flows-Investing Activities
Capital Expenditures -$1,517 -$3,862 -$3,753 -$6,235
Investments -$3,050 -$3,204 $11,402 -$26,726
Other Investing Activities -$10,104 -$28,731 -$23,997 -$10,646
Net Cash Flows-Investing -$14,671 -$35,797 -$16,347 -$43,607
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $7,557 -$3,720 $90,729
Net Borrowings $18,771 $98,212 $38,582 -$135,414
Other Financing Activities -$4,076 -$263 -$1,640 -$4,066
Net Cash Flows-Financing -$3,566 $39,928 -$39,494 -$120,552
Effect of Exchange Rate $721 $2 $1,129 -$1,305
Net Cash Flow $11,385 -$29,172 -$6,605 -$52,652