Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $161,600 $427,600 $523,800 $655,500
Cash Flows-Operating Activities
Depreciation $49,200 $62,600 $62,600 $52,800
Net Income Adjustments $371,000 $27,900 $59,600 -$319,300
Changes in Operating Activities
Accounts Receivable $88,700 -$57,000 -$89,400 $170,900
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$45,800 -$16,000 $138,400 -$118,700
Net Cash Flow-Operating $645,700 $463,200 $670,800 $444,100
Cash Flows-Investing Activities
Capital Expenditures -$17,800 -$37,800 -$29,100 -$17,700
Investments $103,400 -$353,800 $124,100 $125,400
Other Investing Activities $43,800 $2,300 $5,900 $411,800
Net Cash Flows-Investing $129,400 -$389,300 $100,900 $519,500
Cash Flows-Financing Activities
Sale and Purchase of Stock -$178,900 -$238,900 -$177,800 -$68,200
Net Borrowings -$600 -$1,100 -$96,600 -$93,400
Other Financing Activities -$47,800 $306,700 -$59,200 -$141,400
Net Cash Flows-Financing -$491,000 -$207,000 -$616,800 -$504,700
Effect of Exchange Rate $27,500 $13,000 -$32,500 $12,100
Net Cash Flow $311,600 -$120,100 $122,400 $471,000