Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $129,012 $59,204 $21,761 $286,611
Cash Flows-Operating Activities
Depreciation $142,690 $120,261 $86,737 $112,058
Net Income Adjustments $103,332 $24,984 $48,444 -$35,069
Changes in Operating Activities
Accounts Receivable $305,091 $391,667 -$11,989 $183,208
Changes in Inventories -$294,805 -$37,814 -$47,632 -$466,010
Other Operating Activities -$30,122 -$246,219 -$17,541 -$287,941
Liabilities -$156,374 -$222,441 -$107,049 -$52,295
Net Cash Flow-Operating $202,513 $89,510 -$27,195 -$259,438
Cash Flows-Investing Activities
Capital Expenditures -$473,397 -$352,698 -$334,532 -$284,245
Investments -$388,761 -$217,235 $14,735 -$324,075
Other Investing Activities -$2,836 -$3,181 -$53,899 -$392,013
Net Cash Flows-Investing -$864,994 -$573,113 -$373,695 -$1,000,333
Cash Flows-Financing Activities
Sale and Purchase of Stock $448,336 $192,626 $10,739 -$2,010
Net Borrowings $648,760 $380,893 $392,264 $1,063,863
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,059,738 $578,617 $403,003 $1,061,853
Effect of Exchange Rate $3,554 $9,951 -$11,147 $10,740
Net Cash Flow $400,811 $104,964 -$9,034 -$187,178