Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$196,941 -$254,883 -$194,772 -$198,564
Cash Flows-Operating Activities
Depreciation $9,951 $8,875 $2,476 $1,966
Net Income Adjustments $45,353 $47,441 $24,652 $35,819
Changes in Operating Activities
Accounts Receivable $8,498 $11,636 $9,284 $39,659
Changes in Inventories $7,303 -$18,101 -$839 -$25,233
Other Operating Activities $2,151 -$571 -$727 -$7,870
Liabilities $0 $0 -$1 $0
Net Cash Flow-Operating -$120,486 -$204,957 -$158,913 -$140,466
Cash Flows-Investing Activities
Capital Expenditures -$2,443 -$6,351 -$4,010 -$2,582
Investments $946 $892 $0 $0
Other Investing Activities $74,965 -$70,536 -$143 -$519
Net Cash Flows-Investing $73,467 -$75,995 -$4,153 -$3,099
Cash Flows-Financing Activities
Sale and Purchase of Stock $235,526 $361,229 $246,505 $144,097
Net Borrowings $0 -$10 -$2,565 $1,868
Other Financing Activities -$6,564 -$5,576 -$162 $0
Net Cash Flows-Financing $228,962 $355,643 $243,777 $145,966
Effect of Exchange Rate -$16,910 $3,196 $346 -$2,474
Net Cash Flow $181,943 $74,691 $80,712 $2,400