Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$6,549 -$2,187 -$15,883 $2,926
Cash Flows-Operating Activities
Depreciation $1,659 $1,482 $1,322 $1,647
Net Income Adjustments -$2,258 $11,020 $18,284 -$3,081
Changes in Operating Activities
Accounts Receivable -$10,940 $1,400 $2,634 -$11,593
Changes in Inventories -$7,448 $1,879 -$2,806 $12,502
Other Operating Activities $0 $0 $0 $0
Liabilities $6,652 $8,089 -$2,826 $1,941
Net Cash Flow-Operating -$18,891 $22,647 $3,237 $8,878
Cash Flows-Investing Activities
Capital Expenditures -$1,388 -$1,153 -$341 -$494
Investments -$31,289 -$333,896 -$130,173 $321,788
Other Investing Activities -$27,771 $0 $0 -$176,134
Net Cash Flows-Investing -$60,448 -$335,049 -$130,514 $145,160
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,416 $367,931 -$96,089 -$119,164
Net Borrowings $11,921 -$49,798 $61,372 -$385
Other Financing Activities -$554 $44 -$1,386 -$2,109
Net Cash Flows-Financing -$2,552 $307,889 -$48,550 -$137,097
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$81,891 -$4,513 -$175,827 $16,941