Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$43,842 $56,823 -$27,379 -$16,443
Cash Flows-Operating Activities
Depreciation $3,448 $2,371 $2,724 $5,594
Net Income Adjustments $9,771 $9,609 $9,407 $4,850
Changes in Operating Activities
Accounts Receivable $4,540 -$96,829 -$65,975 -$67,151
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,705 -$2,103 $17,610 -$17,838
Net Cash Flow-Operating -$27,788 -$30,129 -$63,613 -$90,988
Cash Flows-Investing Activities
Capital Expenditures -$94 -$985 -$1,359 -$15,107
Investments $51,392 $32,367 $87,773 -$22,914
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $51,298 $31,382 $86,414 -$38,021
Cash Flows-Financing Activities
Sale and Purchase of Stock $70,742 $4,082 $1,546 $107,470
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $70,742 $4,082 $1,546 $107,470
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $94,252 $5,335 $24,347 -$21,539