Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$14,347 -$17,763 -$7,564 -$2,372
Cash Flows-Operating Activities
Depreciation $7,065 $6,844 $6,739 $5,151
Net Income Adjustments $3,150 $8,419 $1,967 -$3,589
Changes in Operating Activities
Accounts Receivable $668 $1,210 -$2,895 $685
Changes in Inventories $3,222 -$284 $1,969 -$2,393
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,005 $1,180 $1,291 $2,740
Net Cash Flow-Operating -$2,247 -$394 $1,507 $222
Cash Flows-Investing Activities
Capital Expenditures -$119 -$209 -$324 -$250
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 -$25,356
Net Cash Flows-Investing -$119 -$209 -$324 -$25,606
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,931 $0 $0 $1,000
Net Borrowings $17,040 -$448 -$755 $24,641
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $12,385 $1,445 -$755 $25,641
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $10,019 $842 $428 $257