Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$23,642 -$56,476 $62,883 $29,870
Cash Flows-Operating Activities
Depreciation $3,747 $5,286 $5,002 $4,271
Net Income Adjustments $9,768 $66,880 $4,895 $2,890
Changes in Operating Activities
Accounts Receivable -$47,166 -$22,437 $32,306 $17,383
Changes in Inventories $11,618 $4,346 -$8,833 -$29,102
Other Operating Activities $0 $0 $0 $0
Liabilities $16,176 -$6,435 -$3,421 -$1,454
Net Cash Flow-Operating -$30,615 -$9,864 $94,829 $27,090
Cash Flows-Investing Activities
Capital Expenditures -$1,896 -$1,356 -$5,999 -$7,574
Investments -$47,590 $27,234 -$1,993 $13,296
Other Investing Activities -$3,009 -$31,833 -$3,378 -$5,452
Net Cash Flows-Investing -$52,495 -$5,954 -$11,370 $270
Cash Flows-Financing Activities
Sale and Purchase of Stock $4 $717 $952 $16,463
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4 -$17,686 -$18,604 $16,463
Effect of Exchange Rate -$1,632 $702 -$2,722 $3,327
Net Cash Flow -$84,738 -$32,803 $62,133 $47,150