Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Net Income -$40,250 $3,569 $23,535 $35,522
Cash Flows-Operating Activities
Depreciation -$1,533 $35,149 $23,554 $4,691
Net Income Adjustments $203,369 $7,914 -$8,772 $2,007
Changes in Operating Activities
Accounts Receivable $15,285 -$1,059 -$5,491 -$14,585
Changes in Inventories -$11,837 -$862 $10,627 -$6,532
Other Operating Activities $0 $0 $0 $0
Liabilities -$7 -$5 -$12 -$9
Net Cash Flow-Operating $162,993 $34,195 $31,343 $11,257
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $18,025
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $18,025
Cash Flows-Financing Activities
Sale and Purchase of Stock -$40,000 -$140,000 $0 -$5
Net Borrowings -$101,546 $138,896 $0 $0
Other Financing Activities $0 -$28 $0 $0
Net Cash Flows-Financing -$162,993 -$34,195 -$31,370 -$29,282
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 $0 -$28 $0