Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $3,324 $147 -$3,432 -$15,174
Cash Flows-Operating Activities
Depreciation $1,899 $1,556 $2,017 $2,566
Net Income Adjustments $704 $905 $1,034 $4,371
Changes in Operating Activities
Accounts Receivable $4,289 $4,027 $572 -$2,815
Changes in Inventories -$1,839 -$79 -$124 -$1,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$854 -$1,104 -$141 $1,204
Net Cash Flow-Operating $7,522 $5,452 -$74 -$10,847
Cash Flows-Investing Activities
Capital Expenditures -$3,484 -$1,111 -$449 -$1,568
Investments -$532 -$33 $76 -$289
Other Investing Activities -$3,122 -$100 $0 -$839
Net Cash Flows-Investing -$7,138 -$1,244 -$373 -$2,696
Cash Flows-Financing Activities
Sale and Purchase of Stock $525 $326 $654 $196
Net Borrowings -$1,122 $0 $769 -$436
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$597 $326 $1,423 -$240
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$213 $4,535 $976 -$13,783