Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $960,000 $1,336,000 $1,254,000 $699,000
Cash Flows-Operating Activities
Depreciation $484,000 $516,000 $481,000 $517,000
Net Income Adjustments -$173,000 -$275,000 -$292,000 $357,000
Changes in Operating Activities
Accounts Receivable -$9,000 $115,000 $193,000 $124,000
Changes in Inventories -$145,000 $76,000 -$1,300,000 -$480,000
Other Operating Activities $2,000 -$86,000 $80,000 $7,000
Liabilities $40,000 -$154,000 -$13,000 $46,000
Net Cash Flow-Operating $1,176,000 $1,536,000 $403,000 $1,271,000
Cash Flows-Investing Activities
Capital Expenditures -$586,000 -$578,000 -$501,000 -$507,000
Investments $64,000 -$397,000 $1,236,000 $526,000
Other Investing Activities $1,296,000 $27,000 -$586,000 -$411,000
Net Cash Flows-Investing $774,000 -$948,000 $149,000 -$392,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$156,000 -$153,000 -$419,000 -$58,000
Net Borrowings -$936,000 $624,000 $398,000 $1,050,000
Other Financing Activities -$9,000 -$11,000 $0 -$144,000
Net Cash Flows-Financing -$1,905,000 -$566,000 -$604,000 -$786,000
Effect of Exchange Rate $31,000 $18,000 $53,000 -$64,000
Net Cash Flow $76,000 $40,000 $1,000 $29,000