Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $62,000 $91,700 $45,400 $91,700
Cash Flows-Operating Activities
Depreciation $50,300 $44,900 $40,900 $37,100
Net Income Adjustments $92,000 $73,800 $108,000 $74,400
Changes in Operating Activities
Accounts Receivable -$32,000 $26,600 $8,300 $29,600
Changes in Inventories $20,200 -$22,300 -$30,900 -$26,800
Other Operating Activities $37,500 -$45,000 -$6,300 $13,100
Liabilities $2,300 -$19,500 -$23,900 -$53,500
Net Cash Flow-Operating $232,300 $150,200 $141,500 $165,600
Cash Flows-Investing Activities
Capital Expenditures -$60,200 -$74,100 -$75,500 -$76,100
Investments -$41,800 $147,800 $49,400 -$200,300
Other Investing Activities $200 -$42,600 $600 $0
Net Cash Flows-Investing -$101,800 $31,100 -$25,500 -$276,400
Cash Flows-Financing Activities
Sale and Purchase of Stock -$44,200 -$60,700 -$79,500 -$32,100
Net Borrowings $107,100 -$700 -$400 $169,000
Other Financing Activities -$6,200 -$6,900 -$4,500 -$2,900
Net Cash Flows-Financing $8,500 -$106,000 -$119,400 $94,800
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $139,000 $75,300 -$3,400 -$16,000