Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Net Income -$29,116 -$20,816 -$15,805 -$18,603
Cash Flows-Operating Activities
Depreciation $705 $378 $180 $40
Net Income Adjustments $4,235 $2,863 $409 -$977
Changes in Operating Activities
Accounts Receivable -$13,742 -$11,928 $30,580 -$3,530
Changes in Inventories -$5,781 -$4,883 -$3,937 -$571
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,117 -$1,979 -$869 -$81
Net Cash Flow-Operating -$44,816 -$36,365 $10,558 -$23,722
Cash Flows-Investing Activities
Capital Expenditures -$220 -$1,081 -$1,427 -$74
Investments $16,973 -$68,341 $0 $0
Other Investing Activities $0 $0 $0 $34,139
Net Cash Flows-Investing $16,753 -$69,422 -$1,427 $34,065
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,638 $88,152 $9,137 $2
Net Borrowings -$54 -$209 -$151 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $11,584 $87,943 $8,986 $2
Effect of Exchange Rate $262 -$1,205 $1,988 -$1,159
Net Cash Flow -$16,217 -$19,049 $20,105 $9,186