Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,865,000 $2,744,000 $3,123,000 $1,813,000
Cash Flows-Operating Activities
Depreciation $845,000 $559,000 $514,000 $240,000
Net Income Adjustments $1,543,000 $2,397,000 $2,235,000 $887,000
Changes in Operating Activities
Accounts Receivable $955,000 $5,350,000 $288,000 $1,635,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,921,000 -$19,214,000 -$10,677,000 -$3,766,000
Net Cash Flow-Operating $8,129,000 -$8,028,000 -$4,517,000 $931,000
Cash Flows-Investing Activities
Capital Expenditures -$526,000 -$405,000 -$279,000 -$329,000
Investments -$9,229,000 -$4,798,000 -$7,846,000 -$3,414,000
Other Investing Activities -$911,000 $1,189,000 -$29,000 $69,000
Net Cash Flows-Investing -$10,666,000 -$4,015,000 -$8,154,000 -$3,675,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $605,000 -$201,000 -$323,000 -$593,000
Net Borrowings $2,194,000 $11,327,000 $13,766,000 $2,211,000
Other Financing Activities -$167,000 $86,000 $747,000 $1,334,000
Net Cash Flows-Financing $1,969,000 $10,525,000 $13,721,000 $2,634,000
Effect of Exchange Rate $118,000 -$61,000 -$124,000 $74,000
Net Cash Flow -$449,000 -$1,579,000 $925,000 -$36,000