Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,500 -$9,572 $3,388 -$1,040
Cash Flows-Operating Activities
Depreciation -$5,651 -$6,274 -$10,347 $3,252
Net Income Adjustments $42,645 $40,286 $60,743 $43,032
Changes in Operating Activities
Accounts Receivable -$22,151 -$9,548 $25,729 $6,862
Changes in Inventories -$23,910 $2,938 -$691 -$668
Other Operating Activities $0 $0 $0 $0
Liabilities -$148 $49 -$63 $99
Net Cash Flow-Operating -$16,064 $24,154 $89,106 $51,537
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$386 $0 $1 $0
Net Borrowings $23,974 -$2,104 -$79,273 -$27,160
Other Financing Activities $0 -$87 -$225 -$248
Net Cash Flows-Financing $11,844 -$16,864 -$96,908 -$48,840
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,220 $7,290 -$7,801 $2,697