Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $410,605 $497,795 $426,075 $378,850
Cash Flows-Operating Activities
Depreciation $277,879 $310,380 $360,811 $355,320
Net Income Adjustments -$14,636 -$115,741 -$142,819 -$93,028
Changes in Operating Activities
Accounts Receivable -$3,611 -$9,175 $4,417 -$7,886
Changes in Inventories -$34,160 $5,229 -$7,934 -$6,571
Other Operating Activities $0 $0 $0 $0
Liabilities -$55,405 -$51,220 -$39,965 -$41,877
Net Cash Flow-Operating $583,628 $637,936 $614,181 $592,096
Cash Flows-Investing Activities
Capital Expenditures -$456,478 -$531,978 -$377,733 -$268,069
Investments $35,442 $50,809 -$62,577 $210,754
Other Investing Activities $300,615 $734,814 $146,030 $222,698
Net Cash Flows-Investing -$120,421 $253,645 -$294,280 $165,383
Cash Flows-Financing Activities
Sale and Purchase of Stock -$370,988 -$41,312 $217,368 $307,395
Net Borrowings $439,570 -$390,949 $163,249 -$580,976
Other Financing Activities -$4,724 -$17,836 -$1,720 -$44,307
Net Cash Flows-Financing -$482,841 -$986,513 -$223,874 -$804,527
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$19,634 -$94,932 $96,027 -$47,048