Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$5,966 $3,093 $9,986 $8,900
Cash Flows-Operating Activities
Depreciation $3,139 $2,328 $1,957 $1,575
Net Income Adjustments -$5,194 $2,941 $184 -$716
Changes in Operating Activities
Accounts Receivable $30,417 $11,151 $10,581 $7,558
Changes in Inventories -$13,015 $1,661 $2,110 -$1,955
Other Operating Activities $0 $0 $0 $0
Liabilities $20,478 $1,122 $3,227 -$160
Net Cash Flow-Operating $29,859 $22,295 $28,046 $15,201
Cash Flows-Investing Activities
Capital Expenditures -$3,940 -$2,732 -$2,824 -$576
Investments -$11,034 -$40,670 -$42,802 -$19,190
Other Investing Activities $0 $0 -$2,000 $250
Net Cash Flows-Investing -$14,974 -$43,401 -$47,626 -$19,516
Cash Flows-Financing Activities
Sale and Purchase of Stock $24 -$450 $30,038 $4,749
Net Borrowings $0 $0 $29,122 $0
Other Financing Activities -$154 -$1,408 -$28 $1
Net Cash Flows-Financing -$3,632 -$6,137 $55,917 $2,808
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,253 -$27,243 $36,337 -$1,507