Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $3,334 $194 -$5,016 -$2,466
Cash Flows-Operating Activities
Depreciation $385 $278 $204 $241
Net Income Adjustments $386 $782 $961 $356
Changes in Operating Activities
Accounts Receivable -$133 $145 $469 -$1,515
Changes in Inventories -$580 -$556 -$98 $1,069
Other Operating Activities $213 $292 $568 $776
Liabilities $14 $74 $1,281 $396
Net Cash Flow-Operating $3,619 $1,208 -$1,630 -$1,143
Cash Flows-Investing Activities
Capital Expenditures -$429 -$372 $0 -$36
Investments $0 $0 $0 $0
Other Investing Activities $0 $1 -$386 -$25
Net Cash Flows-Investing -$429 -$371 -$386 -$61
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $3 $0 $152
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$20 $0 $0 $0
Net Cash Flows-Financing -$20 $3 $0 $152
Effect of Exchange Rate $2 -$4 $116 $189
Net Cash Flow $3,172 $835 -$1,901 -$863