Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,190,000 $1,609,000 $183,000 $708,000
Cash Flows-Operating Activities
Depreciation $2,494,000 $2,392,000 $2,322,000 $2,268,000
Net Income Adjustments $242,000 $531,000 $2,124,000 $2,037,000
Changes in Operating Activities
Accounts Receivable -$452,000 $313,000 $184,000 $136,000
Changes in Inventories $105,000 -$50,000 -$78,000 -$107,000
Other Operating Activities $4,000 $15,000 -$90,000 $49,000
Liabilities $116,000 -$77,000 -$84,000 -$346,000
Net Cash Flow-Operating $4,748,000 $5,043,000 $4,601,000 $4,758,000
Cash Flows-Investing Activities
Capital Expenditures -$2,270,000 -$2,904,000 -$3,188,000 -$2,882,000
Investments $423,000 $2,732,000 -$337,000 $926,000
Other Investing Activities $133,000 $104,000 $122,000 $331,000
Net Cash Flows-Investing -$1,714,000 -$68,000 -$3,403,000 -$1,625,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,000 -$254,000 $1,427,000 $117,000
Net Borrowings -$3,198,000 $118,000 -$2,266,000 -$1,450,000
Other Financing Activities $120,000 $164,000 $476,000 -$8,000
Net Cash Flows-Financing -$6,185,000 -$1,824,000 -$1,681,000 -$2,637,000
Effect of Exchange Rate $29,000 -$146,000 $22,000 $2,000
Net Cash Flow -$3,122,000 $3,005,000 -$461,000 $498,000