Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $309,206 $419,264 $484,292 $93,863
Cash Flows-Operating Activities
Depreciation $462,958 $430,089 $207,105 $116,160
Net Income Adjustments $146,207 $33,648 -$282,921 -$1,868
Changes in Operating Activities
Accounts Receivable -$135,836 -$32,400 $5,930 $957
Changes in Inventories $70,106 -$9,375 -$48,454 -$11,099
Other Operating Activities $0 $0 $0 $0
Liabilities -$14,019 $39,366 -$44,495 $44,388
Net Cash Flow-Operating $839,594 $881,977 $322,590 $243,776
Cash Flows-Investing Activities
Capital Expenditures -$829,977 -$755,997 -$387,191 -$154,596
Investments $8,393 $4,814 -$163 $0
Other Investing Activities $237,878 $103,891 $183,091 $53,536
Net Cash Flows-Investing -$583,706 -$647,292 -$204,263 -$101,060
Cash Flows-Financing Activities
Sale and Purchase of Stock -$73,585 -$165,771 $13,483 -$26,685
Net Borrowings -$66,642 -$41,630 $43,847 -$94,000
Other Financing Activities -$2,984 -$5,271 -$7,876 -$2,722
Net Cash Flows-Financing -$184,636 -$255,442 $24,000 -$143,004
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $71,252 -$20,757 $142,327 -$288