Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $116,000 -$16,000 $94,000 $15,000
Cash Flows-Operating Activities
Depreciation $55,000 $73,000 $80,000 $105,000
Net Income Adjustments -$216,000 -$82,000 -$193,000 -$109,000
Changes in Operating Activities
Accounts Receivable $18,000 -$73,000 -$51,000 -$61,000
Changes in Inventories $21,000 $12,000 $11,000 $25,000
Other Operating Activities $11,000 -$9,000 -$4,000 $16,000
Liabilities $7,000 $33,000 -$4,000 -$7,000
Net Cash Flow-Operating $12,000 -$62,000 -$67,000 -$15,000
Cash Flows-Investing Activities
Capital Expenditures -$15,000 -$33,000 -$38,000 -$41,000
Investments $0 $0 $1,000 $2,000
Other Investing Activities $326,000 $11,000 $13,000 $10,000
Net Cash Flows-Investing $311,000 -$22,000 -$24,000 -$29,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$1,000 $210,000
Net Borrowings -$285,000 -$3,000 -$11,000 -$282,000
Other Financing Activities -$10,000 $0 -$7,000 $0
Net Cash Flows-Financing -$298,000 -$11,000 -$29,000 -$72,000
Effect of Exchange Rate -$2,000 -$7,000 $11,000 -$6,000
Net Cash Flow $23,000 -$102,000 -$109,000 -$122,000