Period Ending: 5/31/2020 5/31/2019 5/31/2018 5/31/2017
Net Income -$11,725 -$8,032 -$7,168 -$4,981
Cash Flows-Operating Activities
Depreciation $45 $11 $14 $16
Net Income Adjustments $2,150 $1,146 $614 $448
Changes in Operating Activities
Accounts Receivable $359 $11 $29 $42
Changes in Inventories -$81 -$18 -$9 $11
Other Operating Activities $0 $0 $0 $0
Liabilities -$25 -$73 -$6 -$61
Net Cash Flow-Operating -$9,277 -$6,954 -$6,526 -$4,525
Cash Flows-Investing Activities
Capital Expenditures -$4 -$1 -$6 -$6
Investments $0 $0 $0 $0
Other Investing Activities -$37 -$35 -$30 -$50
Net Cash Flows-Investing -$41 -$36 -$36 -$55
Cash Flows-Financing Activities
Sale and Purchase of Stock $16,774 $8,036 $7,683 $1,987
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$33 $0 $0 $0
Net Cash Flows-Financing $16,741 $8,036 $7,683 $1,987
Effect of Exchange Rate $368 $90 -$112 $15
Net Cash Flow $7,791 $1,135 $1,010 -$2,579