Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $195,443 $258,415 $164,612 $293,788
Cash Flows-Operating Activities
Depreciation $273,851 $255,121 $242,884 $220,608
Net Income Adjustments -$112,258 -$163,419 -$64,650 -$193,636
Changes in Operating Activities
Accounts Receivable $24,175 $48,345 $5,895 $19,498
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$14,476 -$7,930 -$17,732 -$5,214
Net Cash Flow-Operating $386,521 $410,043 $347,012 $345,054
Cash Flows-Investing Activities
Capital Expenditures -$1,352,700 -$1,224,315 -$505,694 -$890,253
Investments $0 $51,100 -$35,900 -$14,198
Other Investing Activities $124,421 $364,300 $182,492 $325,031
Net Cash Flows-Investing -$1,228,279 -$808,915 -$359,102 -$579,420
Cash Flows-Financing Activities
Sale and Purchase of Stock $339,869 $122,454 $179,855 $487,899
Net Borrowings $616,403 $571,868 $13,552 $93,701
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $747,068 $503,108 -$171,241 $427,291
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$94,690 $104,236 -$183,331 $192,925