Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$534 -$46,567 $11,874 $1,183
Cash Flows-Operating Activities
Depreciation $129,617 $147,117 $168,035 $167,809
Net Income Adjustments $13,541 $68,745 -$6,457 -$298
Changes in Operating Activities
Accounts Receivable -$2,099 -$990 -$5,832 -$387
Changes in Inventories $3,170 -$642 -$3,442 -$512
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,265 -$13,396 -$11,569 -$14,366
Net Cash Flow-Operating $137,962 $154,383 $154,623 $155,362
Cash Flows-Investing Activities
Capital Expenditures -$53,278 -$59,304 -$72,433 -$94,611
Investments -$58,205 $0 $0 $500
Other Investing Activities $528,077 $207,637 $70,399 $11,163
Net Cash Flows-Investing $416,594 $148,333 -$2,034 -$82,948
Cash Flows-Financing Activities
Sale and Purchase of Stock -$183 -$274 -$807 $3,277
Net Borrowings -$395,515 -$157,087 -$31,457 $6,137
Other Financing Activities -$14,455 -$21,993 -$12,011 -$1,429
Net Cash Flows-Financing -$547,249 -$289,386 -$149,325 -$90,859
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,307 $13,330 $3,264 -$18,445