Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$68,979 -$50,427 $1,219 -$6,213
Cash Flows-Operating Activities
Depreciation $53,323 $25,679 $15,719 $1,617
Net Income Adjustments $179,996 $65,935 $1,168 $5,598
Changes in Operating Activities
Accounts Receivable $1,208 $726 $2,234 -$876
Changes in Inventories $4,384 -$6,855 -$1,579 $961
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $80,702 $33,203 $18,760 $1,087
Cash Flows-Investing Activities
Capital Expenditures -$12,719 -$211,505 -$125,911 -$97
Investments -$2,872 $0 $0 $0
Other Investing Activities $0 $10,577 $0 $0
Net Cash Flows-Investing -$15,590 -$200,928 -$125,911 -$97
Cash Flows-Financing Activities
Sale and Purchase of Stock -$8,221 $163,113 $96,255 $0
Net Borrowings $12,737 $53,077 $30,531 -$863
Other Financing Activities -$764 $0 $0 $0
Net Cash Flows-Financing -$66,682 $177,874 $112,963 -$863
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,570 $10,148 $5,812 $126