Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$17,358 $1,456 $1,742 $707
Cash Flows-Operating Activities
Depreciation $3,160 $2,165 $1,675 $1,370
Net Income Adjustments $4,404 $529 $279 $183
Changes in Operating Activities
Accounts Receivable -$2,307 $3,426 $773 $875
Changes in Inventories $843 -$649 $173 -$486
Other Operating Activities $122 -$155 -$115 -$41
Liabilities -$1,868 -$779 $716 $328
Net Cash Flow-Operating -$13,004 $5,993 $5,243 $2,936
Cash Flows-Investing Activities
Capital Expenditures -$14,400 -$10,726 -$7,089 -$6,028
Investments $0 $0 $12 $0
Other Investing Activities -$377 -$529 $487 -$14
Net Cash Flows-Investing -$14,777 -$11,255 -$6,590 -$6,042
Cash Flows-Financing Activities
Sale and Purchase of Stock $30 $38,630 $5,000 $5,000
Net Borrowings -$1,034 -$1,035 -$824 -$405
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,004 $37,595 $4,176 $4,595
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$28,785 $32,333 $2,829 $1,489