Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income -$58,744 -$97,382 -$42,553 $3,211
Cash Flows-Operating Activities
Depreciation $11,463 $9,116 $14,142 $9,251
Net Income Adjustments $37,253 $62,897 $20,341 -$9,366
Changes in Operating Activities
Accounts Receivable -$22,182 -$14,095 -$12,078 -$6,430
Changes in Inventories $1,182 -$914 $2,616 -$1,755
Other Operating Activities $14,183 $14,535 $16,892 $8,650
Liabilities $1,018 $325 $627 $875
Net Cash Flow-Operating -$15,827 -$25,518 -$13 $4,436
Cash Flows-Investing Activities
Capital Expenditures -$2,823 -$3,689 -$8,407 -$24,672
Investments $0 $0 $0 $1,100
Other Investing Activities $127 $1,347 $12,889 -$33,761
Net Cash Flows-Investing -$2,696 -$2,342 $4,482 -$57,333
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $80 -$40 -$2,608
Net Borrowings $13,149 -$1,500 -$5,000 -$4,729
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $13,149 -$1,420 -$5,040 -$7,337
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$5,374 -$29,280 -$571 -$60,234