Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Net Income -$163,000 $691,000 $801,000 $859,000
Cash Flows-Operating Activities
Depreciation $874,000 $917,000 $964,000 $991,000
Net Income Adjustments $353,000 $323,000 $209,000 -$4,000
Changes in Operating Activities
Accounts Receivable $319,000 -$271,000 -$52,000 -$338,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $768,000 -$51,000 $79,000 $264,000
Liabilities -$813,000 $48,000 $106,000 -$81,000
Net Cash Flow-Operating $1,338,000 $1,657,000 $2,107,000 $1,691,000
Cash Flows-Investing Activities
Capital Expenditures -$334,000 -$855,000 -$578,000 -$672,000
Investments $0 $0 $0 $0
Other Investing Activities $197,000 $18,000 $6,000 $23,000
Net Cash Flows-Investing -$137,000 -$837,000 -$572,000 -$649,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$8,000 -$469,000 -$360,000 -$288,000
Net Borrowings $504,000 -$108,000 -$1,115,000 -$138,000
Other Financing Activities -$22,000 -$31,000 -$34,000 -$14,000
Net Cash Flows-Financing $347,000 -$1,031,000 -$1,909,000 -$808,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,548,000 -$211,000 -$374,000 $234,000