Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$9,126 -$8,048 -$11,138 -$8,082
Cash Flows-Operating Activities
Depreciation $10 $16 $25 $17
Net Income Adjustments $702 $570 $685 $524
Changes in Operating Activities
Accounts Receivable $545 $367 $367 $644
Changes in Inventories $17 $13 $37 -$58
Other Operating Activities $0 $0 $0 $0
Liabilities -$75 $755 $173 -$1,064
Net Cash Flow-Operating -$7,928 -$6,327 -$9,851 -$8,019
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 -$13 -$21
Net Cash Flows-Investing $0 $0 -$13 -$21
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,635 $4,083 $9,258 $8,477
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $6,601 $4,074 $9,249 $8,469
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,326 -$2,253 -$614 $429