Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$8,584 -$7,207 -$4,462 -$8,184
Cash Flows-Operating Activities
Depreciation $746 $761 $1,143 $1,089
Net Income Adjustments $623 $1,487 -$4,214 $1,355
Changes in Operating Activities
Accounts Receivable $1,223 -$401 $94 $489
Changes in Inventories $246 $579 $1,274 -$3,044
Other Operating Activities $0 $0 $0 $0
Liabilities -$320 $70 -$233 -$476
Net Cash Flow-Operating -$6,066 -$4,712 -$6,398 -$8,771
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 -$9
Investments $0 $0 $0 $0
Other Investing Activities $0 $1,655 $111 -$5,450
Net Cash Flows-Investing $0 $1,655 $111 -$5,459
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,358 $2,678 $0 -$14
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $8,358 $2,678 $0 -$14
Effect of Exchange Rate $0 $12 $9 -$328
Net Cash Flow $2,292 -$378 -$6,288 -$14,244