Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$931,000 $932,000 $636,000 $1,164,000
Cash Flows-Operating Activities
Depreciation $667,000 $854,000 $842,000 $834,000
Net Income Adjustments $1,984,000 $227,000 $831,000 $126,000
Changes in Operating Activities
Accounts Receivable $1,937,000 $551,000 $380,000 $136,000
Changes in Inventories -$425,000 $114,000 -$131,000 $93,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,127,000 -$876,000 $1,594,000 -$11,000
Net Cash Flow-Operating $1,745,000 $1,741,000 $4,222,000 $2,590,000
Cash Flows-Investing Activities
Capital Expenditures -$710,000 -$1,041,000 -$995,000 -$1,031,000
Investments -$584,000 $693,000 -$465,000 -$112,000
Other Investing Activities -$120,000 -$323,000 $16,000 -$1,512,000
Net Cash Flows-Investing -$1,414,000 -$671,000 -$1,444,000 -$2,655,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$960,000 -$1,074,000 -$2,530,000 -$216,000
Net Borrowings $933,000 $120,000 -$178,000 $656,000
Other Financing Activities -$2,000 -$16,000 $74,000 -$16,000
Net Cash Flows-Financing -$198,000 -$1,144,000 -$2,835,000 $201,000
Effect of Exchange Rate $9,000 $5,000 -$10,000 $9,000
Net Cash Flow $142,000 -$69,000 -$67,000 $145,000