Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$36,234 $51,665 -$28,267 -$33,250
Cash Flows-Operating Activities
Depreciation $687 $1,062 $1,364 $939
Net Income Adjustments -$540 -$72,942 $8,039 $21,240
Changes in Operating Activities
Accounts Receivable $4,000 $214 $141 $845
Changes in Inventories $134 $2,011 -$264 -$596
Other Operating Activities $1,072 $343 $443 -$2,092
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$30,881 -$17,647 -$18,544 -$12,914
Cash Flows-Investing Activities
Capital Expenditures -$61,280 -$29,290 -$586 -$1,059
Investments $24,605 -$58,491 -$10,337 -$24,700
Other Investing Activities -$5,922 $79,424 $250 $208
Net Cash Flows-Investing -$42,597 -$8,357 -$10,673 -$25,551
Cash Flows-Financing Activities
Sale and Purchase of Stock $99,603 $568 $9 $85,596
Net Borrowings $36,221 $65,846 $17,319 -$171
Other Financing Activities $2,000 $1,500 $0 $0
Net Cash Flows-Financing $137,824 $67,914 $15,778 $85,425
Effect of Exchange Rate $110 $100 -$351 $378
Net Cash Flow $64,456 $42,010 -$13,790 $47,338