Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$82,516 -$71,088 -$37,279 -$12,831
Cash Flows-Operating Activities
Depreciation $7,780 $1,197 $199 $79
Net Income Adjustments $6,351 $7,229 $723 $2,058
Changes in Operating Activities
Accounts Receivable $43,175 $68,844 $31,446 $5,315
Changes in Inventories -$441 -$6,021 -$1,632 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $4,380 -$16,611 -$2,689 -$174
Net Cash Flow-Operating -$21,271 -$16,450 -$9,232 -$5,553
Cash Flows-Investing Activities
Capital Expenditures -$7,090 -$6,076 -$1,646 -$182
Investments $21,808 -$54,639 $12,380 -$17,330
Other Investing Activities -$327 -$126 $1 $3
Net Cash Flows-Investing $14,391 -$60,841 $10,734 -$17,509
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,346 $63,930 $52,272 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $736 $5,651 $0
Net Cash Flows-Financing -$2,346 $64,666 $57,922 $0
Effect of Exchange Rate $362 $2,173 -$1,811 $333
Net Cash Flow -$9,225 -$12,625 $59,424 -$23,062