Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $136,983 $150,549 $135,314 $115,314
Cash Flows-Operating Activities
Depreciation $37,963 $31,848 $26,896 $24,906
Net Income Adjustments $17,243 -$1,991 -$1,855 $6,878
Changes in Operating Activities
Accounts Receivable $2,736 $14,743 $15,720 $4,693
Changes in Inventories -$10,913 -$748 -$3,040 -$2,598
Other Operating Activities $1,024 $6,282 -$14,485 $150
Liabilities -$14,267 -$3,085 $2,164 -$2,958
Net Cash Flow-Operating $170,769 $197,598 $160,714 $146,385
Cash Flows-Investing Activities
Capital Expenditures -$82,642 -$70,880 -$31,025 -$27,005
Investments $0 $0 $0 $0
Other Investing Activities -$623 -$55,981 -$427 -$33,603
Net Cash Flows-Investing -$83,265 -$126,861 -$31,452 -$60,608
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,459 -$7,411 -$1,102 -$866
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$4,416 -$2,680 -$981 -$907
Net Cash Flows-Financing -$85,519 -$80,201 -$66,614 -$60,753
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,985 -$9,464 $62,648 $25,024