Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,741 $2,629 -$31 $448
Cash Flows-Operating Activities
Depreciation $13,084 $9,559 $7,483 $5,250
Net Income Adjustments $331 -$4,091 $171 $72
Changes in Operating Activities
Accounts Receivable $7,089 $5,325 $799 $2,930
Changes in Inventories $0 $0 $0 $0
Other Operating Activities -$896 -$3,151 -$1,904 -$322
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $21,370 $10,408 $6,515 $8,403
Cash Flows-Investing Activities
Capital Expenditures -$262,297 -$94,041 -$133,046 -$94,390
Investments -$437 $100 -$433 -$1,267
Other Investing Activities $84 $132 $3,834 $156
Net Cash Flows-Investing -$262,650 -$93,809 -$129,645 -$95,501
Cash Flows-Financing Activities
Sale and Purchase of Stock $108,831 $69,708 $37,361 $28,838
Net Borrowings $145,642 $34,564 $93,348 $64,208
Other Financing Activities $0 $0 $0 -$700
Net Cash Flows-Financing $240,238 $95,193 $123,630 $87,003
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,042 $11,792 $500 -$95