Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $117,216 $69,953 $2,033,667 $917,303
Cash Flows-Operating Activities
Depreciation $1,875 $2,779 $3,770 $4,005
Net Income Adjustments -$158,320 -$97,458 -$2,070,582 -$939,499
Changes in Operating Activities
Accounts Receivable $2,486 -$3,010 $804 -$2,868
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$820 $1,476 $2,310 $9,161
Net Cash Flow-Operating -$37,563 -$26,260 -$30,031 -$11,898
Cash Flows-Investing Activities
Capital Expenditures -$500 -$41 -$70 -$267
Investments $0 $0 $0 -$4,990,986
Other Investing Activities $0 $0 $14 $453
Net Cash Flows-Investing -$500 -$41 -$56 -$4,990,800
Cash Flows-Financing Activities
Sale and Purchase of Stock -$49,718 $0 $0 $4,400,000
Net Borrowings $51,170 $28,659 -$93,685 $152,112
Other Financing Activities $3,232 -$512 -$699 $1,235
Net Cash Flows-Financing $4,684 $28,147 -$94,384 $4,553,347
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$33,379 $1,846 -$124,471 -$449,351