Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$11,709 -$45,990 -$19,976 $33,572
Cash Flows-Operating Activities
Depreciation $3,129 $3,273 $3,936 $5,205
Net Income Adjustments -$21,282 $11,197 -$16,955 -$80,362
Changes in Operating Activities
Accounts Receivable -$2,885 $957 $1,542 $144
Changes in Inventories $1,060 $101 $985 $187
Other Operating Activities $0 $0 $0 $0
Liabilities -$260 -$420 -$49 -$1,072
Net Cash Flow-Operating -$31,947 -$30,882 -$30,517 -$42,326
Cash Flows-Investing Activities
Capital Expenditures -$440 -$1,415 -$1,326 -$2,526
Investments $14,215 $24,815 -$189 $0
Other Investing Activities $3,182 -$11,584 -$8,710 -$8,363
Net Cash Flows-Investing $16,957 $11,816 -$10,225 -$10,889
Cash Flows-Financing Activities
Sale and Purchase of Stock $63 $5,962 $55,066 $30,603
Net Borrowings -$100 -$349 $172 $1,612
Other Financing Activities $654 $161 $153 $567
Net Cash Flows-Financing $617 $5,774 $55,391 $32,782
Effect of Exchange Rate $70 $6 $101 $292
Net Cash Flow -$14,303 -$13,286 $14,750 -$20,141