Period Ending: 1/3/2020 12/28/2018 12/29/2017 12/30/2016
Net Income $685,000 $599,000 $379,000 $254,000
Cash Flows-Operating Activities
Depreciation $245,000 $267,000 $350,000 $122,000
Net Income Adjustments -$14,000 $10,000 $239,000 $39,000
Changes in Operating Activities
Accounts Receivable $68,000 -$16,000 -$196,000 $1,000
Changes in Inventories $116,000 -$58,000 -$191,000 $123,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$93,000 -$17,000 -$40,000 -$83,000
Net Cash Flow-Operating $992,000 $768,000 $526,000 $449,000
Cash Flows-Investing Activities
Capital Expenditures -$121,000 -$73,000 -$81,000 -$29,000
Investments $5,000 $40,000 $2,000 $4,000
Other Investing Activities $181,000 -$81,000 $8,000 $51,000
Net Cash Flows-Investing $65,000 -$114,000 -$71,000 $26,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$431,000 -$424,000 -$18,000 $1,000
Net Borrowings -$80,000 -$59,000 -$209,000 $413,000
Other Financing Activities $0 -$26,000 -$4,000 $0
Net Cash Flows-Financing -$709,000 -$707,000 -$429,000 -$751,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $348,000 -$53,000 $26,000 -$277,000