Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$4,085 -$4,158 -$6,609 -$1,929
Cash Flows-Operating Activities
Depreciation $113 $61 $2 $1
Net Income Adjustments $1,470 $1,013 $4,460 $683
Changes in Operating Activities
Accounts Receivable -$6 $141 -$32 -$279
Changes in Inventories -$91 -$139 -$245 -$8
Other Operating Activities $4 -$47 -$33 -$1
Liabilities -$69 $125 -$61 -$13
Net Cash Flow-Operating -$2,663 -$3,006 -$2,518 -$1,546
Cash Flows-Investing Activities
Capital Expenditures $0 -$646 $0 $0
Investments $7 $0 -$70 $0
Other Investing Activities -$34 -$123 -$85 -$10
Net Cash Flows-Investing -$27 -$769 -$155 -$10
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,668 $3,333 $1,867 $4,046
Net Borrowings $31 $0 $0 -$50
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,699 $3,333 $1,867 $3,996
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9 -$442 -$806 $2,440