Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,440 -$2,133 -$1,808 -$2,135
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $749 $786 $71 $287
Changes in Operating Activities
Accounts Receivable $27 -$162 $154 -$65
Changes in Inventories -$14 $0 $0 $200
Other Operating Activities $0 $0 $0 $0
Liabilities $5 -$1 $171 $35
Net Cash Flow-Operating -$1,674 -$1,511 -$1,412 -$1,677
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $104
Net Cash Flows-Investing $0 $0 $0 $104
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $4,478 $2,518 $1,750
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $0 $4,478 $2,518 $1,748
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,674 $2,967 $1,106 $175