Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $87,047 $80,411 $57,330 $52,084
Cash Flows-Operating Activities
Depreciation $10,405 $9,334 $8,832 $7,687
Net Income Adjustments $786 $8,151 $4,276 $57
Changes in Operating Activities
Accounts Receivable $6,534 $8,481 $2,584 $3,757
Changes in Inventories -$4,733 -$3,301 $787 -$1,386
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $100,039 $104,975 $77,242 $62,199
Cash Flows-Investing Activities
Capital Expenditures -$7,998 -$7,968 -$9,582 -$9,825
Investments -$156,640 -$159,102 -$386,097 -$429,757
Other Investing Activities -$4,055 $628 -$371 -$2,866
Net Cash Flows-Investing -$168,693 -$166,442 -$396,050 -$442,448
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,506 -$2,783 -$2,231 $156
Net Borrowings -$106,483 $94,873 -$79,395 $90,421
Other Financing Activities $89,754 $35,410 $430,743 $394,491
Net Cash Flows-Financing -$48,887 $102,209 $327,708 $466,855
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$117,541 $40,742 $8,900 $86,606