Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,044 $9,842 -$7,630 -$73,925
Cash Flows-Operating Activities
Depreciation $20,095 $18,705 $20,797 $20,551
Net Income Adjustments $15,769 $1,550 $13,756 $67,869
Changes in Operating Activities
Accounts Receivable -$2,597 -$12,758 -$15,479 -$12,444
Changes in Inventories -$10,228 $5,438 -$5,912 -$760
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,249 -$3,055 -$34 $5,267
Net Cash Flow-Operating $1,746 $19,722 $5,498 $6,558
Cash Flows-Investing Activities
Capital Expenditures -$34,704 -$16,113 -$20,725 -$9,563
Investments $25,085 $3,234 $15,826 -$16,314
Other Investing Activities $51 $135 $97 $504
Net Cash Flows-Investing -$9,568 -$12,744 -$4,802 -$25,373
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,406 $2,373 $2,648 $2,743
Net Borrowings $0 $0 $0 -$4,685
Other Financing Activities -$3,607 -$4,793 -$4,496 -$1,982
Net Cash Flows-Financing $799 -$2,420 -$1,848 -$3,924
Effect of Exchange Rate -$25 -$87 $330 -$207
Net Cash Flow -$7,048 $4,471 -$822 -$22,946