Period Ending: 12/25/2019 12/26/2018 12/27/2017 12/28/2016
Net Income $24,900 -$8,994 $8,619 $18,339
Cash Flows-Operating Activities
Depreciation $18,106 $18,058 $18,313 $16,275
Net Income Adjustments $20,992 $7,744 $30,180 $22,204
Changes in Operating Activities
Accounts Receivable -$20,392 $38,680 $7,542 -$2,877
Changes in Inventories $1,094 -$2,387 -$294 -$844
Other Operating Activities $338 -$190 -$177 -$221
Liabilities -$8,903 -$7,469 -$10,512 -$3,577
Net Cash Flow-Operating $36,135 $45,442 $53,671 $49,299
Cash Flows-Investing Activities
Capital Expenditures -$15,439 -$27,802 -$36,238 -$37,410
Investments $0 $0 $0 $0
Other Investing Activities $4,770 $0 $0 $2,208
Net Cash Flows-Investing -$10,669 -$27,802 -$36,238 -$35,202
Cash Flows-Financing Activities
Sale and Purchase of Stock -$46,932 $856 $93 $978
Net Borrowings $22,932 -$19,825 -$11,144 -$19,177
Other Financing Activities -$365 -$114 $0 $0
Net Cash Flows-Financing -$24,365 -$19,221 -$11,051 -$18,030
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,101 -$1,581 $6,382 -$3,933