Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$27,514 -$32,900 -$23,138 -$29,727
Cash Flows-Operating Activities
Depreciation $169 $47 $49 $48
Net Income Adjustments $2,378 $4,620 -$3,815 $5,248
Changes in Operating Activities
Accounts Receivable -$1,575 $389 $368 $1,093
Changes in Inventories $117 $643 $780 $1,458
Other Operating Activities $0 $0 $0 $0
Liabilities $468 $299 -$277 -$257
Net Cash Flow-Operating -$25,957 -$26,902 -$26,033 -$22,137
Cash Flows-Investing Activities
Capital Expenditures $0 -$100 $0 -$64
Investments $0 $0 $0 $0
Other Investing Activities $25 $15 $0 $0
Net Cash Flows-Investing $25 -$85 $0 -$64
Cash Flows-Financing Activities
Sale and Purchase of Stock $73,997 $14,817 $15,906 $47,013
Net Borrowings $0 $0 $0 $750
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $73,997 $14,817 $15,906 $47,763
Effect of Exchange Rate $115 -$223 $674 -$618
Net Cash Flow $48,180 -$12,393 -$9,453 $24,944