Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$42,482 -$23,132 -$61,368 -$52,028
Cash Flows-Operating Activities
Depreciation $165 $78 -$409 $434
Net Income Adjustments $2,161 $129 $9,288 $7,909
Changes in Operating Activities
Accounts Receivable -$483 $3,575 $1,060 $1,023
Changes in Inventories $0 $0 -$666 -$553
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,560 -$3,349 $199 -$569
Net Cash Flow-Operating -$42,199 -$22,699 -$51,487 -$43,784
Cash Flows-Investing Activities
Capital Expenditures -$62 -$83 -$108 -$55
Investments -$23,486 $0 -$6,759 $35,702
Other Investing Activities $40,638 $0 $0 $0
Net Cash Flows-Investing $17,090 -$83 -$6,867 $35,647
Cash Flows-Financing Activities
Sale and Purchase of Stock $93,587 $19,395 $66,908 $195
Net Borrowings $0 $0 $0 $16,367
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $93,587 $19,395 $66,908 $16,562
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $68,478 -$3,387 $8,554 $8,425