Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $24,506 $37,209 $27,620 $451
Cash Flows-Operating Activities
Depreciation $72,091 $71,400 $75,260 $74,280
Net Income Adjustments $44,764 $30,679 $25,713 $34,331
Changes in Operating Activities
Accounts Receivable -$6,993 $27,276 -$6,443 -$3,022
Changes in Inventories -$37,772 -$21,637 $11,987 -$27,745
Other Operating Activities -$16,181 -$3,321 -$28,491 $11,343
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $80,415 $141,606 $105,446 $88,728
Cash Flows-Investing Activities
Capital Expenditures -$1,677 -$5,477 -$8,743 -$2,174
Investments $0 $0 $0 $0
Other Investing Activities -$215,688 -$55,632 -$41,734 -$55,024
Net Cash Flows-Investing -$217,365 -$61,109 -$50,477 -$57,198
Cash Flows-Financing Activities
Sale and Purchase of Stock $64 $3,030 -$27,286 $6,953
Net Borrowings $72,325 -$21,034 -$13,301 -$15,697
Other Financing Activities -$6,761 -$10,985 -$12,133 -$6,191
Net Cash Flows-Financing $65,628 -$28,989 -$52,720 -$14,644
Effect of Exchange Rate $0 $0 $0 -$11
Net Cash Flow -$71,322 $51,508 $2,249 $16,875