Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $4,087 $4,000 $3,378 $3,515
Cash Flows-Operating Activities
Depreciation $1,455 $1,433 $1,584 $1,614
Net Income Adjustments $750 $636 $609 -$940
Changes in Operating Activities
Accounts Receivable $197 $163 $381 -$344
Changes in Inventories -$240 -$112 -$201 $48
Other Operating Activities $0 $0 $0 $0
Liabilities -$480 -$18 $62 $280
Net Cash Flow-Operating $5,836 $6,114 $5,827 $4,294
Cash Flows-Investing Activities
Capital Expenditures -$810 -$818 -$1,480 -$468
Investments -$64,001 -$36,779 -$35,313 -$4,904
Other Investing Activities $81 -$1,490 $331 -$1,881
Net Cash Flows-Investing -$64,730 -$39,087 -$36,462 -$7,253
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,413 -$1,448 -$265 $663
Net Borrowings $10,000 -$2,300 $8,000 -$2,200
Other Financing Activities $51,117 $27,439 $19,077 $16,636
Net Cash Flows-Financing $58,432 $22,811 $26,069 $14,211
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$462 -$10,162 -$4,566 $11,252