Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $151,571 $258,699 $206,590 $96,365
Cash Flows-Operating Activities
Depreciation $127,021 $111,030 $106,151 $131,774
Net Income Adjustments $13,803 -$95,015 -$45,249 $11,829
Changes in Operating Activities
Accounts Receivable $9,039 $7,721 -$5,609 $10,366
Changes in Inventories -$3,010 -$4,615 -$138 -$2,036
Other Operating Activities $0 $0 $0 $0
Liabilities -$247 -$356 -$415 -$108
Net Cash Flow-Operating $298,966 $278,842 $262,298 $248,634
Cash Flows-Investing Activities
Capital Expenditures -$520,943 -$393,298 -$72,603 -$21,880
Investments -$55,052 -$116,792 -$75,377 -$153,502
Other Investing Activities $0 $207,568 $92,280 $18,872
Net Cash Flows-Investing -$575,995 -$302,522 -$55,700 -$156,510
Cash Flows-Financing Activities
Sale and Purchase of Stock $291,211 $126 $2,600 $7,443
Net Borrowings $226,437 $218,609 -$17,890 $70,539
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $314,244 $31,171 -$201,992 -$106,588
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $37,215 $7,491 $4,606 -$14,464