Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$10,587 -$15,676 -$7,105 -$6,345
Cash Flows-Operating Activities
Depreciation $0 $0 $491 $191
Net Income Adjustments $4,145 $9,198 $1,247 $501
Changes in Operating Activities
Accounts Receivable $92 -$893 -$26 -$161
Changes in Inventories -$307 -$83 $378 -$249
Other Operating Activities $0 $0 $0 $0
Liabilities -$11 $33 $11 $87
Net Cash Flow-Operating -$6,668 -$7,421 -$5,003 -$5,976
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$3,761 -$5,827 -$207 -$210
Net Cash Flows-Investing -$3,761 -$5,827 -$207 -$210
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,750 $33,370 $6,027 $8,936
Net Borrowings $0 $0 $114 $212
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,750 $33,370 $6,141 $9,148
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,678 $20,122 $931 $2,962