Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$18,900 $50,200 $126,600 $41,500
Cash Flows-Operating Activities
Depreciation $29,100 $20,900 $17,800 $15,900
Net Income Adjustments $2,200 $6,500 $4,400 $43,900
Changes in Operating Activities
Accounts Receivable -$22,300 -$28,200 $20,000 $31,300
Changes in Inventories $15,300 $51,400 -$20,800 -$71,300
Other Operating Activities $10,100 -$40,600 -$24,200 $6,900
Liabilities -$9,200 -$2,100 -$31,800 -$9,900
Net Cash Flow-Operating $6,300 $58,100 $92,000 $58,300
Cash Flows-Investing Activities
Capital Expenditures -$124,000 -$184,300 -$73,600 -$48,900
Investments -$15,600 -$1,200 $0 $0
Other Investing Activities $8,500 -$4,500 -$4,800 -$13,600
Net Cash Flows-Investing -$131,100 -$190,000 -$78,400 -$62,500
Cash Flows-Financing Activities
Sale and Purchase of Stock $800 $0 $344,700 $1,500
Net Borrowings $126,700 $120,600 $34,000 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $119,100 $120,500 $13,000 $1,500
Effect of Exchange Rate $500 -$100 $500 -$100
Net Cash Flow -$5,200 -$11,500 $27,100 -$2,800