Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$22,000 -$64,000 -$397,000 $21,000
Cash Flows-Operating Activities
Depreciation $169,000 $160,000 $213,000 $222,000
Net Income Adjustments $286,000 $184,000 $1,573,000 -$13,000
Changes in Operating Activities
Accounts Receivable $0 $27,000 $85,000 $69,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $52,000 $38,000 -$71,000 -$24,000
Net Cash Flow-Operating $391,000 $400,000 $219,000 $301,000
Cash Flows-Investing Activities
Capital Expenditures -$83,000 -$61,000 -$65,000 -$73,000
Investments $17,000 $48,000 $70,000 -$50,000
Other Investing Activities -$110,000 -$36,000 -$6,000 -$41,000
Net Cash Flows-Investing -$176,000 -$49,000 -$1,000 -$164,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$60,000 -$100,000 -$250,000 -$96,000
Net Borrowings -$124,000 -$238,000 $66,000 $1,000
Other Financing Activities -$49,000 -$20,000 -$15,000 -$15,000
Net Cash Flows-Financing -$542,000 -$358,000 -$199,000 -$110,000
Effect of Exchange Rate -$4,000 -$16,000 $17,000 -$17,000
Net Cash Flow -$331,000 -$23,000 $36,000 $10,000