Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$10,738 -$408 $680 -$277
Cash Flows-Operating Activities
Depreciation $3,078 $464 $442 $594
Net Income Adjustments $3,655 $2,156 $1,169 $912
Changes in Operating Activities
Accounts Receivable -$7,108 $1,456 $636 $1,440
Changes in Inventories $3,796 -$2,642 -$985 -$375
Other Operating Activities $3,365 -$2,532 -$1,480 -$375
Liabilities $1,431 -$242 $47 $153
Net Cash Flow-Operating -$2,521 -$1,748 $509 $2,072
Cash Flows-Investing Activities
Capital Expenditures -$572 -$891 -$229 -$236
Investments $0 $0 $0 $0
Other Investing Activities -$13,402 $0 $0 $0
Net Cash Flows-Investing -$13,974 -$891 -$229 -$236
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,158 $11,597 $1,489 $529
Net Borrowings $5,125 -$55 -$61 -$60
Other Financing Activities -$379 -$189 -$213 -$194
Net Cash Flows-Financing $5,904 $11,353 $1,215 $275
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,591 $8,714 $1,495 $2,111