Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,685,000 $2,698,000 $2,413,000 $2,808,000
Cash Flows-Operating Activities
Depreciation $1,253,000 $1,244,000 $1,176,000 $1,246,000
Net Income Adjustments $114,000 -$249,000 $335,000 -$289,000
Changes in Operating Activities
Accounts Receivable -$932,000 -$79,000 $398,000 $218,000
Changes in Inventories $402,000 -$150,000 -$119,000 $83,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,000 -$1,032,000 -$40,000 $22,000
Net Cash Flow-Operating -$1,312,000 $3,038,000 $4,701,000 $4,543,000
Cash Flows-Investing Activities
Capital Expenditures -$1,330,000 -$1,216,000 -$949,000 -$837,000
Investments $0 $0 $0 $0
Other Investing Activities $1,000 $1,113,000 $19,000 $15,000
Net Cash Flows-Investing -$1,329,000 -$103,000 -$930,000 -$822,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,000 -$700,000 -$826,000 -$335,000
Net Borrowings $1,478,000 $464,000 $2,415,000 -$204,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $560,000 -$3,368,000 -$1,522,000 -$3,487,000
Effect of Exchange Rate -$24,000 $14,000 -$18,000 $58,000
Net Cash Flow -$2,105,000 -$419,000 $2,231,000 $292,000