Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,698,000 $2,413,000 $2,808,000 $1,679,000
Cash Flows-Operating Activities
Depreciation $1,244,000 $1,176,000 $1,246,000 $1,189,000
Net Income Adjustments -$249,000 $335,000 -$289,000 $291,000
Changes in Operating Activities
Accounts Receivable -$79,000 $398,000 $218,000 $256,000
Changes in Inventories -$150,000 -$119,000 $83,000 $319,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,032,000 -$40,000 $22,000 -$36,000
Net Cash Flow-Operating $3,038,000 $4,701,000 $4,543,000 $4,044,000
Cash Flows-Investing Activities
Capital Expenditures -$1,216,000 -$949,000 -$837,000 -$1,398,000
Investments $0 $0 $0 $0
Other Investing Activities $1,113,000 $19,000 $15,000 -$42,000
Net Cash Flows-Investing -$103,000 -$930,000 -$822,000 -$1,440,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$700,000 -$826,000 -$335,000 $17,000
Net Borrowings $464,000 $2,415,000 -$204,000 $309,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$3,368,000 -$1,522,000 -$3,487,000 -$2,631,000
Effect of Exchange Rate $14,000 -$18,000 $58,000 -$22,000
Net Cash Flow -$419,000 $2,231,000 $292,000 -$49,000