Period Ending: 4/25/2020 4/27/2019 4/28/2018 4/29/2017
Net Income $77,469 $68,574 $80,866 $85,922
Cash Flows-Operating Activities
Depreciation $31,192 $31,147 $31,767 $29,131
Net Income Adjustments $104,347 $34,505 $19,929 $6,147
Changes in Operating Activities
Accounts Receivable -$101,906 $12,359 -$3,486 $22,272
Changes in Inventories $29,686 $7,195 -$2,801 -$7,850
Other Operating Activities $14,900 $3,135 -$8,009 $12,517
Liabilities $7,039 -$7,737 -$3,245 -$1,211
Net Cash Flow-Operating $164,242 $150,745 $115,750 $147,990
Cash Flows-Investing Activities
Capital Expenditures -$46,035 -$48,433 -$36,337 -$20,304
Investments -$233 $246 -$5,919 -$9,809
Other Investing Activities $5,503 -$74,380 -$12,968 -$35,117
Net Cash Flows-Investing -$40,765 -$122,567 -$55,224 -$65,230
Cash Flows-Financing Activities
Sale and Purchase of Stock -$40,340 -$9,056 -$53,753 -$34,208
Net Borrowings $74,839 -$223 -$262 -$288
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,408 -$32,787 -$76,255 -$53,414
Effect of Exchange Rate -$1,144 -$475 $1,741 $178
Net Cash Flow $131,741 -$5,084 -$13,988 $29,524