Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income $564,000 $1,108,000 $1,566,000 $627,000
Cash Flows-Operating Activities
Depreciation $985,000 $947,000 $946,000 $1,044,000
Net Income Adjustments $313,000 $40,000 -$581,000 $429,000
Changes in Operating Activities
Accounts Receivable -$277,000 -$67,000 -$173,000 -$192,000
Changes in Inventories -$9,000 -$61,000 $120,000 -$1,000
Other Operating Activities $75,000 -$87,000 $221,000 $107,000
Liabilities -$43,000 -$135,000 -$112,000 -$205,000
Net Cash Flow-Operating $1,608,000 $1,735,000 $1,976,000 $1,801,000
Cash Flows-Investing Activities
Capital Expenditures -$902,000 -$657,000 -$487,000 -$596,000
Investments $0 $0 $0 $0
Other Investing Activities -$100,000 $201,000 $136,000 $353,000
Net Cash Flows-Investing -$1,002,000 -$456,000 -$351,000 -$243,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,000 $52,000 $18,000 -$274,000
Net Borrowings -$659,000 -$1,133,000 -$1,003,000 -$693,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,123,000 -$1,544,000 -$1,446,000 -$1,426,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$517,000 -$265,000 $179,000 $132,000