Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $29,383 $129,569 $168,213 $170,622
Cash Flows-Operating Activities
Depreciation -$3,621 -$2,599 -$30,700 -$62,981
Net Income Adjustments -$89,454 -$167,582 -$278,060 -$110,083
Changes in Operating Activities
Accounts Receivable -$1,480 $8,687 -$588 $7,813
Changes in Inventories $4,599 -$6,680 -$2,276 $2,080
Other Operating Activities $0 $0 $0 $0
Liabilities $2,868 $2,172 $3,645 $2,470
Net Cash Flow-Operating -$54,084 -$33,834 -$109,066 $72,902
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $82,490 $85,327 $74,317 $146,635
Net Borrowings $92,000 $113,850 $193,450 -$44,068
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $30,757 $34,899 $111,719 -$45,854
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,327 $1,065 $2,653 $27,048