Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$359,000 -$296,000 -$1,605,000 -$338,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $3,000 $216,000 $916,000 $276,000
Changes in Operating Activities
Accounts Receivable $13,000 -$17,000 -$119,000 -$154,000
Changes in Inventories -$82,000 -$68,000 -$60,000 -$75,000
Other Operating Activities $0 $0 $0 $0
Liabilities $57,000 $228,000 -$96,000 -$34,000
Net Cash Flow-Operating -$368,000 -$319,000 -$652,000 -$149,000
Cash Flows-Investing Activities
Capital Expenditures $0 -$1,000 -$1,000 -$1,000
Investments $1,193,000 $593,000 $967,000 $2,172,000
Other Investing Activities $74,000 $614,000 $236,000 $253,000
Net Cash Flows-Investing $1,267,000 $1,206,000 $1,202,000 $2,424,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$106,000 -$44,000 -$330,000 -$110,000
Net Borrowings -$972,000 -$683,000 -$197,000 -$2,354,000
Other Financing Activities -$18,000 -$25,000 -$62,000 -$71,000
Net Cash Flows-Financing -$1,096,000 -$752,000 -$589,000 -$2,535,000
Effect of Exchange Rate $0 -$1,000 -$2,000 -$2,000
Net Cash Flow -$197,000 $134,000 -$41,000 -$262,000