Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$578,000 -$359,000 -$296,000 -$1,605,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments -$82,000 $3,000 $216,000 $916,000
Changes in Operating Activities
Accounts Receivable $90,000 $13,000 -$17,000 -$119,000
Changes in Inventories -$35,000 -$82,000 -$68,000 -$60,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$159,000 $57,000 $228,000 -$96,000
Net Cash Flow-Operating -$390,000 -$368,000 -$319,000 -$652,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$1,000 -$1,000
Investments $1,722,000 $1,193,000 $593,000 $967,000
Other Investing Activities $16,000 $74,000 $614,000 $236,000
Net Cash Flows-Investing $1,738,000 $1,267,000 $1,206,000 $1,202,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$200,000 -$106,000 -$44,000 -$330,000
Net Borrowings -$1,029,000 -$972,000 -$683,000 -$197,000
Other Financing Activities -$36,000 -$18,000 -$25,000 -$62,000
Net Cash Flows-Financing -$1,265,000 -$1,096,000 -$752,000 -$589,000
Effect of Exchange Rate $1,000 $0 -$1,000 -$2,000
Net Cash Flow $84,000 -$197,000 $134,000 -$41,000