Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $180,533 $77,329 $62,874 $54,684
Cash Flows-Operating Activities
Depreciation $1,896 $852 $461 $296
Net Income Adjustments -$976,680 -$1,254,825 -$29,976 -$243,007
Changes in Operating Activities
Accounts Receivable $2,408 $24,046 $4,164 -$850
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$83,045 -$104,405 -$28,613 $12,991
Net Cash Flow-Operating -$874,888 -$1,257,003 $204,335 -$175,886
Cash Flows-Investing Activities
Capital Expenditures -$3,623 -$13,983 -$9,195 -$788
Investments -$2,528,588 -$943,818 -$485,635 -$522,901
Other Investing Activities -$17 $126 -$14,236 $552
Net Cash Flows-Investing -$2,532,228 -$957,675 -$509,066 -$523,137
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $171,065 $0 $106,245
Net Borrowings $1,166,816 -$14,013 $137,695 -$394
Other Financing Activities $1,936,990 $2,245,065 $154,257 $514,940
Net Cash Flows-Financing $3,080,135 $2,384,863 $281,736 $612,841
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$326,981 $170,185 -$22,995 -$86,182