Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $61,562 $66,066 $27,613 $28,358
Cash Flows-Operating Activities
Depreciation $18,380 $15,960 $12,854 $6,991
Net Income Adjustments $13,125 $10,891 $24,756 $1,334
Changes in Operating Activities
Accounts Receivable -$11,501 $4,185 $8,840 -$5,088
Changes in Inventories $14,193 -$3,041 -$12,181 $4,870
Other Operating Activities -$5,263 -$15,410 -$6,336 -$3,300
Liabilities $551 -$786 -$447 -$26
Net Cash Flow-Operating $94,141 $81,500 $58,455 $35,856
Cash Flows-Investing Activities
Capital Expenditures -$41,291 -$17,938 -$10,449 -$9,262
Investments $0 $0 $0 $0
Other Investing Activities $897 -$100,073 -$125,407 $16
Net Cash Flows-Investing -$40,394 -$118,011 -$135,856 -$9,246
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,456 $749 $54,667 $0
Net Borrowings -$31,200 $5,000 $55,000 -$17,000
Other Financing Activities -$831 -$1,219 -$691 -$258
Net Cash Flows-Financing -$47,323 $2,375 $106,202 -$19,719
Effect of Exchange Rate -$29 -$95 $0 $10
Net Cash Flow $6,395 -$34,231 $28,801 $6,901