Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $49,456 $42,024 $31,274 $31,913
Cash Flows-Operating Activities
Depreciation $8,867 $8,393 $8,020 $4,651
Net Income Adjustments -$7,308 -$1,357 -$730 -$4,369
Changes in Operating Activities
Accounts Receivable -$2,818 $11,029 -$943 -$1,046
Changes in Inventories -$48 -$1,126 -$1,056 $122
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,636 -$2,193 -$354 -$648
Net Cash Flow-Operating $44,767 $61,737 $38,665 $34,602
Cash Flows-Investing Activities
Capital Expenditures -$13,484 -$6,318 -$5,423 -$2,025
Investments -$84,206 -$206,898 -$188,287 -$89,640
Other Investing Activities $4,852 $2,736 $2,238 -$4,896
Net Cash Flows-Investing -$92,838 -$210,480 -$191,472 -$96,561
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,276 -$4,618 $1,940 -$9,147
Net Borrowings $3,156 $114,771 $32,038 $83,939
Other Financing Activities $226,676 -$58,657 $147,380 $99,603
Net Cash Flows-Financing $206,448 $23,996 $169,312 $155,664
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $158,377 -$124,747 $16,505 $93,705