Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $4,730,500 $6,025,400 $5,924,300 $5,192,300
Cash Flows-Operating Activities
Depreciation $1,751,400 $1,617,900 $1,482,000 $1,363,400
Net Income Adjustments -$4,600 $180,300 $33,100 -$24,000
Changes in Operating Activities
Accounts Receivable -$136,700 $142,700 $8,600 -$602,500
Changes in Inventories -$6,800 $27,000 -$479,400 -$340,700
Other Operating Activities -$68,600 $128,800 -$1,900 -$37,300
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $6,265,200 $8,122,100 $6,966,700 $5,551,200
Cash Flows-Investing Activities
Capital Expenditures -$1,640,800 -$2,393,700 -$2,741,700 -$1,853,700
Investments $0 $0 $0 $0
Other Investing Activities $95,000 -$677,400 $286,600 $2,415,700
Net Cash Flows-Investing -$1,545,800 -$3,071,100 -$2,455,100 $562,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$612,300 -$4,625,700 -$4,804,500 -$4,228,900
Net Borrowings $2,238,200 $3,236,300 $2,130,800 $2,027,800
Other Financing Activities -$122,000 -$23,500 -$20,000 -$20,500
Net Cash Flows-Financing -$2,249,000 -$4,994,800 -$5,949,600 -$5,310,800
Effect of Exchange Rate $80,200 -$23,700 -$159,800 $264,000
Net Cash Flow $2,550,600 $32,500 -$1,597,800 $1,066,400