Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$25,127 $20,401 $35,439 $36,102
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$1,153 -$6,041 -$344 $5,300
Changes in Inventories $3,958 -$955 -$696 -$231
Other Operating Activities $0 $0 $0 $0
Liabilities $46,110 -$6,803 $49 -$14,570
Net Cash Flow-Operating $23,788 $6,601 $34,448 $26,601
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 -$15,601 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 -$15,601 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,187 $2,751 $2,619 $2,376
Net Borrowings $0 $10,000 $0 -$9,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$21,820 -$11,117 -$19,124 -$25,727
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,968 -$4,516 -$277 $874