Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$80,805 -$9,824 $27,146 $17,123
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$80,805 -$9,824 $27,146 $17,123
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $2,119 $3,406 $5,560
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$22,737 -$23,246 -$21,639 -$19,069
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$103,541 -$33,070 $5,507 -$1,946