Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$89,127 -$70,279 -$98,942 -$89,380
Cash Flows-Operating Activities
Depreciation $7,575 $7,712 $7,648 $7,043
Net Income Adjustments $11,139 $10,502 $16,427 $17,149
Changes in Operating Activities
Accounts Receivable -$13,409 -$26,099 $13,855 -$10,582
Changes in Inventories -$7,602 -$1,785 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,186 $3,257 -$2,056 $31
Net Cash Flow-Operating -$93,610 -$76,520 -$62,854 -$75,523
Cash Flows-Investing Activities
Capital Expenditures -$591 -$1,002 -$1,937 -$4,676
Investments -$158,300 -$29,516 $114,255 $60,378
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$158,891 -$30,518 $112,318 $55,702
Cash Flows-Financing Activities
Sale and Purchase of Stock $283,524 $61,656 $465 $116
Net Borrowings $19,900 $25,000 $0 $0
Other Financing Activities $0 $0 -$197 -$33
Net Cash Flows-Financing $303,424 $86,231 $268 $83
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $50,923 -$20,807 $49,732 -$19,738