Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$175,522 -$99,011 -$83,973 -$70,063
Cash Flows-Operating Activities
Depreciation $30,561 $9,316 $3,551 $3,751
Net Income Adjustments $84,769 $30,138 $20,680 $20,962
Changes in Operating Activities
Accounts Receivable $71,493 $49,331 $40,482 $30,172
Changes in Inventories -$12,692 -$19,445 -$16,095 -$11,804
Other Operating Activities $0 $0 $0 $0
Liabilities -$32,209 -$16,193 -$9,678 -$11,096
Net Cash Flow-Operating -$29,540 -$41,989 -$44,881 -$38,078
Cash Flows-Investing Activities
Capital Expenditures -$3,564 -$6,848 -$2,135 -$1,683
Investments $40,548 -$97,914 -$170,152 $32,739
Other Investing Activities -$38,629 -$55,517 $0 $0
Net Cash Flows-Investing -$1,645 -$160,279 -$172,287 $31,056
Cash Flows-Financing Activities
Sale and Purchase of Stock $30,152 $32,449 $209,892 $43,114
Net Borrowings $652,006 $291,145 $0 $0
Other Financing Activities $0 $1,728 $0 $0
Net Cash Flows-Financing $589,238 $288,236 $209,892 $43,114
Effect of Exchange Rate $306 -$48 $291 $7
Net Cash Flow $558,359 $85,920 -$6,985 $36,099