Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Net Income -$266,944 -$175,522 -$99,011 -$83,973
Cash Flows-Operating Activities
Depreciation $75,112 $30,561 $9,316 $3,551
Net Income Adjustments $147,620 $84,769 $30,138 $20,680
Changes in Operating Activities
Accounts Receivable $87,065 $71,493 $49,331 $40,482
Changes in Inventories -$47,633 -$12,692 -$19,445 -$16,095
Other Operating Activities $0 $0 $0 $0
Liabilities -$37,893 -$32,209 -$16,193 -$9,678
Net Cash Flow-Operating -$42,673 -$29,540 -$41,989 -$44,881
Cash Flows-Investing Activities
Capital Expenditures -$11,773 -$3,564 -$6,848 -$2,135
Investments -$250,883 $40,548 -$97,914 -$170,152
Other Investing Activities $0 -$38,629 -$55,517 $0
Net Cash Flows-Investing -$262,656 -$1,645 -$160,279 -$172,287
Cash Flows-Financing Activities
Sale and Purchase of Stock $35,512 $30,152 $32,449 $209,892
Net Borrowings -$8,787 $652,006 $291,145 $0
Other Financing Activities $856 $0 $1,728 $0
Net Cash Flows-Financing $27,581 $589,238 $288,236 $209,892
Effect of Exchange Rate $1,264 $306 -$48 $291
Net Cash Flow -$276,484 $558,359 $85,920 -$6,985