Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $453 -$516 $1,167 $997
Cash Flows-Operating Activities
Depreciation $15 $13 $7 $6
Net Income Adjustments $49 -$73 $297 $0
Changes in Operating Activities
Accounts Receivable -$110 $151 -$481 $311
Changes in Inventories -$379 -$42 $620 -$589
Other Operating Activities $0 $0 $0 $0
Liabilities $125 -$154 -$297 -$225
Net Cash Flow-Operating -$2 -$644 $1,313 $498
Cash Flows-Investing Activities
Capital Expenditures -$66 -$1 -$20 -$18
Investments -$128 $0 $0 $0
Other Investing Activities $3 $0 $0 $0
Net Cash Flows-Investing -$191 -$1 -$20 -$18
Cash Flows-Financing Activities
Sale and Purchase of Stock $70 $4,103 $0 $28
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $70 $4,103 $0 $28
Effect of Exchange Rate -$18 $116 $162 -$105
Net Cash Flow -$140 $3,575 $1,455 $403