Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $3,555,000 $3,929,000 $3,317,000 $2,828,000
Cash Flows-Operating Activities
Depreciation $1,116,000 $1,047,000 $811,000 $816,000
Net Income Adjustments -$544,000 -$578,000 -$97,000 -$72,000
Changes in Operating Activities
Accounts Receivable -$5,000 -$526,000 -$125,000 -$965,000
Changes in Inventories $59,000 $124,000 $257,000 -$24,000
Other Operating Activities -$24,000 $31,000 -$204,000 -$18,000
Liabilities -$207,000 -$77,000 -$25,000 $14,000
Net Cash Flow-Operating $3,964,000 $3,965,000 $3,948,000 $2,593,000
Cash Flows-Investing Activities
Capital Expenditures -$863,000 -$925,000 -$1,095,000 -$1,014,000
Investments $2,489,000 $167,000 $1,000 $0
Other Investing Activities -$1,126,000 -$202,000 -$130,000 $713,000
Net Cash Flows-Investing $500,000 -$960,000 -$1,224,000 -$301,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,390,000 -$1,480,000 -$2,020,000 -$2,174,000
Net Borrowings $722,000 -$78,000 $839,000 -$196,000
Other Financing Activities $131,000 $313,000 $211,000 $207,000
Net Cash Flows-Financing -$2,215,000 -$2,787,000 -$2,329,000 -$3,361,000
Effect of Exchange Rate $73,000 $10,000 -$56,000 $89,000
Net Cash Flow $2,322,000 $228,000 $339,000 -$980,000