Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$234,300 $46,300 $99,400 $188,900
Cash Flows-Operating Activities
Depreciation $245,700 $275,400 $154,300 $71,400
Net Income Adjustments $395,600 $142,100 -$54,800 $21,800
Changes in Operating Activities
Accounts Receivable -$343,800 $183,400 $33,700 -$54,400
Changes in Inventories $161,600 -$69,300 $9,500 -$15,200
Other Operating Activities $28,500 -$18,400 -$500 -$1,200
Liabilities $53,300 -$314,200 -$91,700 $7,300
Net Cash Flow-Operating $306,600 $245,300 $149,900 $218,600
Cash Flows-Investing Activities
Capital Expenditures -$55,400 -$46,400 -$53,200 -$34,800
Investments $0 $0 $0 $0
Other Investing Activities $58,500 $420,700 -$2,563,500 -$82,900
Net Cash Flows-Investing $3,100 $374,300 -$2,616,700 -$117,700
Cash Flows-Financing Activities
Sale and Purchase of Stock -$724,800 -$5,400 $619,200 -$15,300
Net Borrowings $674,200 -$827,000 $2,494,900 $5,600
Other Financing Activities $0 -$19,300 -$4,300 -$7,300
Net Cash Flows-Financing -$216,700 -$1,013,600 $2,917,500 -$103,600
Effect of Exchange Rate -$500 -$1,400 -$4,100 $0
Net Cash Flow $87,400 -$392,600 $415,300 -$2,700