Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$7,092 -$4,753 $17,935 $5,246
Cash Flows-Operating Activities
Depreciation $32,089 $33,002 $20,468 $20,731
Net Income Adjustments $7,291 $8,983 $5,835 $977
Changes in Operating Activities
Accounts Receivable $8,547 -$17,948 $2,244 $4,344
Changes in Inventories -$2,664 $11,853 $1,042 $2,570
Other Operating Activities $4,246 $8,886 -$6,873 -$2,480
Liabilities -$5,894 -$6,621 -$3,936 -$587
Net Cash Flow-Operating $36,523 $33,402 $36,715 $30,801
Cash Flows-Investing Activities
Capital Expenditures -$7,794 -$25,797 -$17,879 -$11,259
Investments $0 $0 $0 $0
Other Investing Activities $2,020 -$2,293 -$114,690 $24
Net Cash Flows-Investing -$5,774 -$28,090 -$132,569 -$11,235
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,509 $99,172 -$7,833 -$8,713
Net Borrowings -$27,913 -$107,572 $108,873 -$10,508
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$30,629 -$8,400 $98,867 -$19,633
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $120 -$3,088 $3,013 -$67