Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$284 $9 $289 -$2,760
Cash Flows-Operating Activities
Depreciation $95 $0 $89 $111
Net Income Adjustments $999 $180 $297 $1,772
Changes in Operating Activities
Accounts Receivable -$232 $76 -$392 $250
Changes in Inventories -$370 -$2 -$20 $56
Other Operating Activities $23 -$4 $0 $0
Liabilities -$89 $14 -$91 -$115
Net Cash Flow-Operating $142 $273 $172 -$504
Cash Flows-Investing Activities
Capital Expenditures -$82 -$15 $0 $0
Investments -$250 -$250 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$332 -$265 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,455 $800 $250 $300
Net Borrowings -$263 -$122 -$253 $366
Other Financing Activities $0 $0 $0 -$45
Net Cash Flows-Financing $2,193 $678 -$2 $621
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,002 $686 $169 -$64