Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$46,016 -$16,819 -$40,068 $2,670
Cash Flows-Operating Activities
Depreciation $109 $80 $53 $85
Net Income Adjustments $29,898 -$21,070 $15,289 $2,304
Changes in Operating Activities
Accounts Receivable $73,846 $9,235 $3,519 -$646
Changes in Inventories -$20,420 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,159 -$849 $172 -$927
Net Cash Flow-Operating $34,258 -$29,423 -$21,035 $3,486
Cash Flows-Investing Activities
Capital Expenditures -$894 -$217 $0 -$51
Investments -$105,400 $24,535 -$44,327 -$10,026
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$106,294 $24,318 -$44,327 -$10,077
Cash Flows-Financing Activities
Sale and Purchase of Stock $69,503 $1,710 $70,480 $4,212
Net Borrowings $5,274 $0 $0 $0
Other Financing Activities $0 -$324 -$267 $0
Net Cash Flows-Financing $74,777 $1,386 $70,213 $4,212
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,741 -$3,719 $4,851 -$2,379