Period Ending: 11/30/2008 11/30/2007 5/31/2006 5/31/2005
Net Income -$107,907 $50,263 $25,948 $52,765
Cash Flows-Operating Activities
Depreciation -$243 $4,704 $0 $0
Net Income Adjustments $217,474 -$30,073 $0 $0
Changes in Operating Activities
Accounts Receivable -$4,714 $5,746 -$877 -$44,158
Changes in Inventories $786 -$1,354 -$3,185 -$1,378
Other Operating Activities $0 $0 $0 $0
Liabilities -$9 $20 -$4 -$65,598
Net Cash Flow-Operating $105,387 $29,307 $21,882 -$58,369
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 -$9,531 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 -$9,531 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,529 $825 $0 $0
Net Borrowings -$45,100 $500 $8,000 $75,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$98,716 -$28,394 -$12,475 $59,823
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,670 $913 -$123 $1,455