Period Ending: 10/31/2019 10/31/2018 10/31/2017 4/30/2017
Net Income $1,469,100 $677,500 $106,600 $157,800
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$394,500 -$298,500 -$102,800 -$105,700
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 -$10,800 -$90,400 -$6,700
Net Cash Flow-Operating $661,800 $842,300 $79,500 $452,400
Cash Flows-Investing Activities
Capital Expenditures -$56,300 -$30,200 -$9,900 -$11,700
Investments $46,600 $6,800 $1,700 $1,000
Other Investing Activities $2,091,800 -$74,900 $285,300 -$579,000
Net Cash Flows-Investing $2,082,100 -$98,300 $277,100 -$589,700
Cash Flows-Financing Activities
Sale and Purchase of Stock -$541,600 -$167,200 $1,200 -$5,800
Net Borrowings -$225,500 -$37,900 $828,800 -$192,100
Other Financing Activities -$1,000 -$225,800 $0 $0
Net Cash Flows-Financing -$3,007,300 -$839,200 $196,100 -$375,400
Effect of Exchange Rate -$1,800 -$11,400 $26,700 -$3,500
Net Cash Flow -$265,200 -$106,600 $579,400 -$516,200