Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$56,551 $8,931 $25,188 $27,145
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$61,701 $3,766 $25,188 $24,120
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $838 $1,432 $1,429 $993
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$17,545 -$17,174 -$18,285 -$20,749
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$79,247 -$13,408 $6,903 $3,371