Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Net Income $1,980 -$2,161 $3,885 $10,255
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $1,980 -$2,161 $1,254 $7,931
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $27
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,995 -$5,963 -$5,722 -$6,311
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$5,015 -$8,124 -$4,468 $1,620