Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$20,058 $3,561 $5,567 $3,760
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$20,058 $3,561 $5,567 $3,760
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $2 $587 $540 $634
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$5,552 -$6,048 -$6,001 -$6,222
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$25,610 -$2,487 -$433 -$2,462