Period Ending: 12/31/2019 12/31/2018 12/31/2017 5/31/2016
Net Income $6,060 $6,836 -$2,175 $24,654
Cash Flows-Operating Activities
Depreciation $38,533 $34,413 $31,383 $32,474
Net Income Adjustments $6,985 $7,289 $18,346 $3,636
Changes in Operating Activities
Accounts Receivable -$3,773 $4,830 $7,769 $12,580
Changes in Inventories $8,298 -$10,349 $2,490 -$4,999
Other Operating Activities -$302 -$2,764 -$117 $1,595
Liabilities $3,289 $1,400 -$1,904 -$1,812
Net Cash Flow-Operating $59,110 $41,664 $55,799 $68,124
Cash Flows-Investing Activities
Capital Expenditures -$22,047 -$20,584 -$19,314 -$14,864
Investments $0 $0 $0 $0
Other Investing Activities -$3,233 -$134,866 -$83,483 -$1,888
Net Cash Flows-Investing -$25,280 -$155,450 -$102,797 -$16,752
Cash Flows-Financing Activities
Sale and Purchase of Stock $32 $273 -$15,648 $543
Net Borrowings -$40,119 $118,984 $71,460 -$36,513
Other Financing Activities -$4,050 -$4,462 -$2,207 -$4,238
Net Cash Flows-Financing -$44,137 $113,969 $53,045 -$40,378
Effect of Exchange Rate -$221 -$2,180 $2,340 -$361
Net Cash Flow -$10,528 -$1,997 $8,387 $10,633