Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $92,418 $86,874 $84,219 $97,606
Cash Flows-Operating Activities
Depreciation $74,188 $71,562 $56,412 $53,077
Net Income Adjustments -$4,909 -$4,712 -$6,522 -$13,266
Changes in Operating Activities
Accounts Receivable $2,422 -$23,410 $1,518 -$12,646
Changes in Inventories -$5,451 $1,060 $922 -$6,056
Other Operating Activities -$842 -$3,420 $2,724 -$2,568
Liabilities $14,617 $2,521 $13,767 $15,226
Net Cash Flow-Operating $172,443 $130,475 $153,040 $131,373
Cash Flows-Investing Activities
Capital Expenditures -$203,139 -$164,036 -$212,197 -$108,131
Investments -$5,601 -$7,813 -$5,926 -$11,081
Other Investing Activities -$1,672 -$508 -$205 $2,937
Net Cash Flows-Investing -$210,412 -$172,357 -$218,328 -$116,275
Cash Flows-Financing Activities
Sale and Purchase of Stock $79,635 $0 $0 $0
Net Borrowings $32,841 $32,447 $84,547 $39,642
Other Financing Activities -$1,553 -$1,838 -$662 -$597
Net Cash Flows-Financing $59,194 -$17,233 $38,123 -$4,637
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $21,225 -$59,115 -$27,165 $10,461