Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $20,266 $19,883 $15,442 $14,169
Cash Flows-Operating Activities
Depreciation $14,142 $12,753 $13,829 $11,865
Net Income Adjustments -$1,819 $720 -$1,124 $168
Changes in Operating Activities
Accounts Receivable -$8,117 $1,532 $12,414 $2,799
Changes in Inventories $16,144 -$15,731 -$17,525 -$2,627
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 -$958
Net Cash Flow-Operating $45,948 $24,050 $25,508 $27,955
Cash Flows-Investing Activities
Capital Expenditures -$1,379 -$863 -$1,400 -$799
Investments $13,399 -$12,875 -$1,541 $1,660
Other Investing Activities -$27,460 -$5,816 -$4,375 -$35,064
Net Cash Flows-Investing -$15,440 -$19,554 -$7,316 -$34,203
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,419 $34,880 $586 -$311
Net Borrowings -$12,746 -$7,045 $345 $32,292
Other Financing Activities $0 -$3,126 -$5,103 -$1,779
Net Cash Flows-Financing -$36,980 $8,426 -$19,414 $20,411
Effect of Exchange Rate $1,261 -$1,872 $1,984 -$1,037
Net Cash Flow -$5,211 $11,050 $762 $13,126