Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$129,739 -$151,811 -$171,453 -$19,626
Cash Flows-Operating Activities
Depreciation $11,697 $10,845 $8,279 $7,228
Net Income Adjustments $20,676 $19,571 $16,520 $14,744
Changes in Operating Activities
Accounts Receivable $921 -$23,258 $18,167 $16,228
Changes in Inventories -$10,337 $16,839 -$15,941 -$10,878
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,116 -$6,456 -$8,806 $6,709
Net Cash Flow-Operating -$111,898 -$134,270 -$153,234 $14,405
Cash Flows-Investing Activities
Capital Expenditures -$5,906 -$4,289 -$24,954 -$29,403
Investments -$1,879 -$75,069 $81,598 $107,279
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$7,785 -$79,358 $56,644 $77,876
Cash Flows-Financing Activities
Sale and Purchase of Stock $174,342 $119,972 $104,991 $35,348
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $174,342 $119,972 $104,991 $35,348
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $54,659 -$93,656 $8,401 $127,629