Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $15,700 $243,600 $689,500 $472,800
Cash Flows-Operating Activities
Depreciation $165,800 $136,800 $106,700 $129,700
Net Income Adjustments $607,300 $616,800 $68,100 $141,200
Changes in Operating Activities
Accounts Receivable -$56,100 -$6,800 $52,300 $20,300
Changes in Inventories -$15,800 $14,400 -$53,500 $29,600
Other Operating Activities $0 $0 $0 $0
Liabilities -$77,200 -$152,900 -$11,900 -$9,500
Net Cash Flow-Operating $929,100 $1,140,600 $1,170,400 $1,050,300
Cash Flows-Investing Activities
Capital Expenditures -$9,600 -$18,700 -$18,500 -$20,200
Investments -$14,800 $500 $32,300 -$1,312,000
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$24,400 -$18,200 $13,800 -$1,332,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$491,600 -$609,800 -$517,000 $328,400
Net Borrowings -$20,300 $102,200 -$257,300 $234,100
Other Financing Activities -$9,600 -$40,600 -$18,300 -$7,500
Net Cash Flows-Financing -$934,700 -$983,100 -$1,189,700 $200,900
Effect of Exchange Rate $8,700 -$10,100 $14,200 -$49,900
Net Cash Flow -$21,300 $129,200 $8,700 -$130,900