Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$57,992 -$54,746 -$82,866 -$31,045
Cash Flows-Operating Activities
Depreciation $4,308 $2,259 $2,015 $698
Net Income Adjustments $22,358 $15,803 $25,813 $3,762
Changes in Operating Activities
Accounts Receivable -$11,802 $92,252 -$15 $10,016
Changes in Inventories -$16,117 -$32,288 -$3,503 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,722 -$3,236 -$333 -$1,487
Net Cash Flow-Operating -$63,968 $20,045 -$58,888 -$18,055
Cash Flows-Investing Activities
Capital Expenditures -$20,924 -$8,980 -$11,258 -$10,536
Investments $0 $0 $0 $0
Other Investing Activities -$16,097 -$390 $0 $0
Net Cash Flows-Investing -$37,020 -$9,370 -$11,258 -$10,536
Cash Flows-Financing Activities
Sale and Purchase of Stock $82,750 $148,260 $74,664 $10
Net Borrowings -$23 -$25 $55,377 $16,830
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $82,727 $148,235 $130,040 $19,340
Effect of Exchange Rate $424 $243 -$363 $1
Net Cash Flow -$18,261 $158,910 $59,894 -$9,251