Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$15,309 $8,690 $14,300 $11,736
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$15,309 $8,690 $14,300 $11,736
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $436 $490 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,482 -$8,094 -$8,569 -$9,430
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,791 $596 $5,731 $2,306