Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Net Income $15,301 $14,660 $16,888 $33,241
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $15,301 $4,091 $8,054 $33,241
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $156 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$30,050 -$21,433 -$25,829 -$29,184
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$14,749 -$17,342 -$17,775 $4,057