Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$2,200 -$7,001 -$12,386 -$5,441
Cash Flows-Operating Activities
Depreciation $74,273 $36,679 $18,960 $11,881
Net Income Adjustments $41,057 $26,434 $16,769 $3,926
Changes in Operating Activities
Accounts Receivable $12,979 $53,204 $46,008 $34,702
Changes in Inventories -$20,467 -$18,771 -$17,935 -$11,663
Other Operating Activities $0 $0 $0 $0
Liabilities -$15,104 -$24,310 -$5,004 -$891
Net Cash Flow-Operating $90,538 $66,235 $46,412 $32,514
Cash Flows-Investing Activities
Capital Expenditures -$53,234 -$28,795 -$34,498 -$18,491
Investments $32,975 $23,144 $860 -$60,550
Other Investing Activities -$45,280 -$115,673 -$1,381 -$5,574
Net Cash Flows-Investing -$65,539 -$121,324 -$35,019 -$84,615
Cash Flows-Financing Activities
Sale and Purchase of Stock $25,428 $24,986 $17,128 $4,476
Net Borrowings -$5,219 $92,297 -$3,883 -$4,808
Other Financing Activities -$2,476 -$298 -$89 $0
Net Cash Flows-Financing $17,733 $116,985 $13,156 -$332
Effect of Exchange Rate -$6,350 -$2,659 $2,471 -$2,388
Net Cash Flow $36,382 $59,237 $27,020 -$54,821