Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$420,919 $92,922 $1,568 $118,558
Cash Flows-Operating Activities
Depreciation -$5,212 -$4,673 -$4,062 -$4,596
Net Income Adjustments $429,842 -$25,885 $65,357 -$61,051
Changes in Operating Activities
Accounts Receivable -$13,639 $87 $11,032 $5,099
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $8,872 -$1,886 $75 -$3,752
Net Cash Flow-Operating $4,156 $65,238 $78,032 $58,854
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $2,177,921 -$898,195 $314,729 -$1,126,752
Other Investing Activities $15,534 $151,232 -$153,687 $348
Net Cash Flows-Investing $2,193,455 -$746,963 $161,042 -$1,126,404
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,018 $177,306 $9,282 $8,718
Net Borrowings $147,175 $218,022 $0 $0
Other Financing Activities -$2,379,410 $404,945 -$148,090 $1,101,793
Net Cash Flows-Financing -$2,260,500 $722,695 -$207,531 $1,041,312
Effect of Exchange Rate -$162 $41 $0 $0
Net Cash Flow -$62,889 $40,970 $31,543 -$26,238