Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $92,922 $1,568 $118,558 $63,683
Cash Flows-Operating Activities
Depreciation -$4,673 -$4,062 -$4,596 -$9,569
Net Income Adjustments -$25,885 $65,357 -$61,051 -$10,968
Changes in Operating Activities
Accounts Receivable $87 $11,032 $5,099 -$3,415
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,886 $75 -$3,752 $3,479
Net Cash Flow-Operating $65,238 $78,032 $58,854 $52,779
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$894,180 $314,729 -$1,126,752 $572,393
Other Investing Activities $147,217 -$153,687 $348 -$18,485
Net Cash Flows-Investing -$746,963 $161,042 -$1,126,404 $553,908
Cash Flows-Financing Activities
Sale and Purchase of Stock $177,306 $9,282 $8,718 -$9,929
Net Borrowings $218,022 $0 $0 $147,216
Other Financing Activities $404,945 -$148,090 $1,101,793 -$676,598
Net Cash Flows-Financing $722,695 -$207,531 $1,041,312 -$606,089
Effect of Exchange Rate $41 $0 $0 $0
Net Cash Flow $40,970 $31,543 -$26,238 $598