Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Net Income -$9,455 $4,299 -$10,037 -$7,097
Cash Flows-Operating Activities
Depreciation $295 $294 $211 $1,780
Net Income Adjustments $3,989 -$8,325 $5,978 $2,002
Changes in Operating Activities
Accounts Receivable $497 $203 $118 -$428
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$265 -$24 $5 $6
Net Cash Flow-Operating -$4,938 -$3,554 -$3,725 -$3,738
Cash Flows-Investing Activities
Capital Expenditures -$21 $0 $0 $0
Investments $1,947 $410 $0 $0
Other Investing Activities -$145 -$961 -$509 -$685
Net Cash Flows-Investing $1,781 -$551 -$509 -$685
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,061 $2,183 $4,831 $4,330
Net Borrowings $1,225 $350 $0 $962
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,286 $2,533 $4,831 $5,292
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $130 -$1,571 $597 $869