Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $140,386 $392,896 $339,132 $104,809
Cash Flows-Operating Activities
Depreciation $124,732 $84,571 $93,255 $90,281
Net Income Adjustments $67,744 $34,282 -$26,728 $7,342
Changes in Operating Activities
Accounts Receivable -$49,141 -$22,004 $74,742 $61,740
Changes in Inventories -$93 -$546 -$44,077 -$58,111
Other Operating Activities -$29,289 -$73,779 -$72,471 -$13,798
Liabilities -$9,830 -$1,639 -$8,631 -$12,165
Net Cash Flow-Operating $244,509 $413,781 $355,222 $180,098
Cash Flows-Investing Activities
Capital Expenditures -$63,904 -$62,941 -$31,287 -$19,123
Investments $63,171 $135,693 -$18,651 $231,455
Other Investing Activities -$946,520 $0 $72,575 -$939,318
Net Cash Flows-Investing -$947,253 $72,752 $22,637 -$726,986
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$75,000 $0 -$1,545
Net Borrowings $530,716 -$49,497 -$229,301 $598,480
Other Financing Activities -$11,010 -$11,104 -$12,216 -$1,922
Net Cash Flows-Financing $476,178 -$178,006 -$279,695 $560,120
Effect of Exchange Rate -$3,207 $1,931 $1,813 -$6,896
Net Cash Flow -$229,773 $310,458 $99,977 $6,336