Period Ending: 9/30/2019 9/30/2018 9/30/2017 9/30/2016
Net Income $9,332 $7,306 $5,817 $12,150
Cash Flows-Operating Activities
Depreciation $1,422 $1,244 $713 $2,714
Net Income Adjustments $2,555 $3,047 $4,182 -$6,325
Changes in Operating Activities
Accounts Receivable $6,824 -$1,541 $830 $797
Changes in Inventories -$453 -$661 -$581 -$74
Other Operating Activities $0 $0 $0 $0
Liabilities -$9,476 -$439 -$1,283 -$44
Net Cash Flow-Operating $10,241 $9,058 $9,832 $9,334
Cash Flows-Investing Activities
Capital Expenditures -$258 -$561 -$1,594 -$752
Investments -$102,886 -$77,133 -$205,372 -$105,677
Other Investing Activities $0 $1,315 $0 $2,217
Net Cash Flows-Investing -$103,144 -$76,379 -$206,966 -$104,212
Cash Flows-Financing Activities
Sale and Purchase of Stock $23,008 $0 $0 $0
Net Borrowings $12,500 -$2,500 $29,264 $15,000
Other Financing Activities $180,104 -$16,481 $188,244 $136,377
Net Cash Flows-Financing $215,612 -$18,981 $217,508 $151,377
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $122,709 -$86,302 $20,374 $56,499