Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$174,946 $55,655 $19,916 $31,652
Cash Flows-Operating Activities
Depreciation $63,795 $64,623 $67,699 $95,510
Net Income Adjustments $169,589 -$63,171 -$24,302 -$1,674
Changes in Operating Activities
Accounts Receivable -$13,138 -$33,368 $17,945 $1,189
Changes in Inventories $2,050 $34,909 -$41,302 -$6,751
Other Operating Activities $21,493 $13,370 -$14,927 -$6,761
Liabilities -$797 $2,691 $1,037 -$9,752
Net Cash Flow-Operating $75,815 $105,030 $69,084 $110,848
Cash Flows-Investing Activities
Capital Expenditures -$36,298 -$37,148 -$43,515 -$42,516
Investments $0 $0 $15,000 $0
Other Investing Activities $211,126 $184,770 -$13,120 $106,355
Net Cash Flows-Investing $174,828 $147,622 -$41,635 $63,839
Cash Flows-Financing Activities
Sale and Purchase of Stock -$681 -$391 $52,150 -$376
Net Borrowings -$91,514 -$160,201 $1,776 -$55,000
Other Financing Activities -$102,393 -$12,096 -$4,357 $4,125
Net Cash Flows-Financing -$248,087 -$252,441 -$27,435 -$174,703
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,556 $211 $14 -$16