Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,451 $42,017 $27,523 $20,121
Cash Flows-Operating Activities
Depreciation $104,938 $70,208 $54,120 $44,537
Net Income Adjustments $23,149 $10,252 $5,283 $1,967
Changes in Operating Activities
Accounts Receivable -$7,776 $24,362 $14,236 -$1,745
Changes in Inventories -$16,041 -$30,276 -$16,401 -$5,655
Other Operating Activities -$27,044 -$28,172 -$17,834 -$3,656
Liabilities -$4,864 -$1,858 -$4,200 -$1,970
Net Cash Flow-Operating $77,813 $86,533 $62,727 $53,599
Cash Flows-Investing Activities
Capital Expenditures -$78,173 -$63,324 -$38,623 -$32,837
Investments $0 -$10,750 $0 $1,089
Other Investing Activities -$56,308 -$304,746 -$108,138 -$127,359
Net Cash Flows-Investing -$134,481 -$378,820 -$146,761 -$159,107
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,252 $214,627 $142,994 $5,271
Net Borrowings $44,500 $116,500 -$46,000 $117,407
Other Financing Activities -$15,740 -$2,847 -$61 -$304
Net Cash Flows-Financing $33,533 $328,280 $96,517 $121,095
Effect of Exchange Rate $96 -$970 $682 -$593
Net Cash Flow -$23,039 $35,023 $13,165 $14,994