Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $5,383 $5,065 $5,134 $5,612
Cash Flows-Operating Activities
Depreciation $200 $151 $84 $104
Net Income Adjustments $127 $164 $381 -$738
Changes in Operating Activities
Accounts Receivable -$562 $324 -$871 -$1,384
Changes in Inventories $1,396 $992 -$400 -$821
Other Operating Activities $0 $0 $0 $1
Liabilities -$45 -$15 $138 -$28
Net Cash Flow-Operating $6,499 $6,681 $4,466 $2,746
Cash Flows-Investing Activities
Capital Expenditures -$68 -$52 -$46 -$71
Investments $545 $2,529 $1,846 -$798
Other Investing Activities -$511 -$432 -$2,717 $92
Net Cash Flows-Investing -$34 $2,045 -$917 -$777
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $39 $53
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$4,775 -$5,061 -$5,760 -$6,120
Effect of Exchange Rate $91 $11 $0 $0
Net Cash Flow $1,781 $3,676 -$2,211 -$4,151