Period Ending: 3/28/2020 3/30/2019 3/31/2018 3/31/2017
Net Income $58,024 $79,752 $63,935 $61,526
Cash Flows-Operating Activities
Depreciation $64,986 $55,531 $49,335 $44,629
Net Income Adjustments $21,608 $16,595 $17,132 $13,824
Changes in Operating Activities
Accounts Receivable -$39,432 $13,842 $2,191 $2,122
Changes in Inventories $107 -$1,361 -$88 -$74
Other Operating Activities -$11,841 -$9,126 -$8,399 $5,044
Liabilities $27,877 -$2,342 -$2,871 $2,864
Net Cash Flow-Operating $121,329 $152,891 $121,235 $129,935
Cash Flows-Investing Activities
Capital Expenditures -$55,918 -$44,468 -$39,122 -$34,640
Investments $0 $0 $0 $0
Other Investing Activities -$102,893 -$61,415 -$19,368 -$140,984
Net Cash Flows-Investing -$158,811 -$105,883 -$58,490 -$175,624
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,171 $14,640 $4,816 $3,492
Net Borrowings $401,456 -$30,529 -$50,678 $65,724
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $376,744 -$42,703 -$69,831 $46,699
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $339,262 $4,305 -$7,086 $1,010