Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$2,200 $84,800 $22,200 $14,200
Cash Flows-Operating Activities
Depreciation $77,100 $76,900 $76,700 $58,300
Net Income Adjustments $21,000 $10,900 $33,100 $4,700
Changes in Operating Activities
Accounts Receivable -$77,500 -$21,300 $34,200 -$4,800
Changes in Inventories $36,600 -$15,300 -$26,100 -$25,700
Other Operating Activities -$12,000 -$22,000 -$12,500 -$3,300
Liabilities $14,700 -$11,800 -$5,000 -$2,400
Net Cash Flow-Operating $57,900 $103,300 $124,200 $41,700
Cash Flows-Investing Activities
Capital Expenditures -$71,300 -$73,900 -$71,000 -$64,400
Investments $4,600 $1,100 -$700 -$1,300
Other Investing Activities $6,200 $0 $100 -$356,500
Net Cash Flows-Investing -$60,500 -$72,800 -$71,600 -$422,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,400 -$600 $0 $0
Net Borrowings $42,900 -$20,700 -$51,900 $356,700
Other Financing Activities -$3,100 -$2,800 $2,700 -$400
Net Cash Flows-Financing $33,300 -$25,900 -$50,100 $347,600
Effect of Exchange Rate -$1,600 -$2,700 $3,000 -$1,700
Net Cash Flow $29,100 $1,900 $5,500 -$34,600