Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $966 -$18,981 $53,369 $91,928
Cash Flows-Operating Activities
Depreciation $17,109 $28,189 $27,151 $49,479
Net Income Adjustments $39,248 $38,861 -$38,216 -$82,369
Changes in Operating Activities
Accounts Receivable $32,914 -$23,582 -$8,883 $8,199
Changes in Inventories -$29,928 -$30,997 $5,715 -$19,332
Other Operating Activities $0 $0 $0 $0
Liabilities $631 $14,253 $15,457 -$4,058
Net Cash Flow-Operating $60,940 $7,899 $55,044 $41,765
Cash Flows-Investing Activities
Capital Expenditures -$10,858 -$17,521 -$19,923 -$41,216
Investments $0 $3,130 $12,593 -$13,663
Other Investing Activities $0 -$30,931 $310 $372,858
Net Cash Flows-Investing -$10,858 -$45,322 -$7,020 $317,979
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,345 -$43,675 -$27,443 -$66,270
Net Borrowings $0 $0 $0 -$304,950
Other Financing Activities -$718 -$3,467 -$1,927 -$1,182
Net Cash Flows-Financing -$776 -$51,555 -$33,788 -$376,821
Effect of Exchange Rate $0 -$261 $978 -$1,357
Net Cash Flow $49,306 -$89,239 $15,214 -$18,434