Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $119,775 -$115,634 -$64,214 -$83,848
Cash Flows-Operating Activities
Depreciation $10,192 $7,010 $4,287 $4,838
Net Income Adjustments -$102,139 -$2,326 $27,644 -$3,957
Changes in Operating Activities
Accounts Receivable $110,893 $21,918 $1,741 $32,994
Changes in Inventories -$85,184 $2,994 -$7,557 $1,636
Other Operating Activities -$10,382 -$4,964 $624 $0
Liabilities $0 $0 $0 $2,171
Net Cash Flow-Operating $43,154 -$91,002 -$37,474 -$46,166
Cash Flows-Investing Activities
Capital Expenditures -$5,451 -$3,484 -$2,081 -$1,582
Investments $14,877 -$15,696 -$413 $8,115
Other Investing Activities -$1,085,694 $108,402 -$200,702 $33,012
Net Cash Flows-Investing -$1,076,268 $89,222 -$203,197 $39,546
Cash Flows-Financing Activities
Sale and Purchase of Stock $98,494 $0 $204,140 -$19
Net Borrowings $392,418 $4,169 $1,167 $9,834
Other Financing Activities $619,081 -$3,773 -$153 $0
Net Cash Flows-Financing $1,109,993 $397 $205,153 $9,815
Effect of Exchange Rate $4,157 $98 -$68 $0
Net Cash Flow $81,037 -$1,286 -$35,586 $3,195