Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$7,290 -$7,849 $19,264 $38,735
Cash Flows-Operating Activities
Depreciation $15,594 $13,316 $9,826 $8,366
Net Income Adjustments $27,569 $14,885 $12,672 $11,041
Changes in Operating Activities
Accounts Receivable $38,271 $10,480 $13,599 -$8,492
Changes in Inventories -$38,078 $10,214 -$3,298 -$9,319
Other Operating Activities -$6,664 -$77,174 -$33,582 -$17,774
Liabilities -$10,607 -$4,200 -$32,425 -$27,826
Net Cash Flow-Operating $18,795 -$40,328 -$13,944 -$5,269
Cash Flows-Investing Activities
Capital Expenditures -$14,156 -$11,149 -$9,933 -$4,929
Investments $2,519 -$355 -$352 -$49
Other Investing Activities $43 -$11,106 -$4,993 -$705
Net Cash Flows-Investing -$11,594 -$22,610 -$15,278 -$5,683
Cash Flows-Financing Activities
Sale and Purchase of Stock $457 -$3,805 -$4,770 -$328
Net Borrowings $35,686 $65,878 $38,970 $284
Other Financing Activities -$3,017 -$322 -$596 -$1,372
Net Cash Flows-Financing $32,153 $59,936 $33,142 -$1,849
Effect of Exchange Rate $351 -$136 $100 -$67
Net Cash Flow $39,705 -$3,138 $4,020 -$12,868