Period Ending: 12/31/2008 12/31/2007 12/31/2005 9/30/2005
Net Income -$7,381 $11,598 $20,300 $15,246
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$294 -$3,214 $0 $0
Changes in Inventories $2,299 -$691 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$150 $1,858 $0 $0
Net Cash Flow-Operating -$5,526 $9,551 $8,028 $5,330
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $18,458 $0 $12,415 $12,798
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $18,458 $0 $12,415 $12,798
Cash Flows-Financing Activities
Sale and Purchase of Stock $847 $828 $928 $723
Net Borrowings $0 $0 -$10,500 -$10,500
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$11,517 -$11,165 -$20,047 -$17,918
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,415 -$1,615 $396 $210