Period Ending: 4/30/2009 10/31/2008 10/31/2007 10/31/2006
Net Income $60,005 -$64,957 $16,780 $41,278
Cash Flows-Operating Activities
Depreciation -$167 -$551 $0 -$238
Net Income Adjustments -$46,118 $158,987 $0 -$7,359
Changes in Operating Activities
Accounts Receivable -$369 -$267 $0 $1,853
Changes in Inventories $390 $623 $0 -$710
Other Operating Activities $0 $0 $0 $0
Liabilities $6 -$77 $0 -$6
Net Cash Flow-Operating $13,746 $93,758 $7,588 $26,605
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$5,060 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$5,060 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$58,000 $0 -$148
Net Borrowings $3,071 -$3,424 $0 -$2,500
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,827 -$93,565 -$20,933 -$26,661
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$140 $193 -$13,345 -$57