Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$8,512 -$14,669 -$17,754 -$21,100
Cash Flows-Operating Activities
Depreciation $1,982 $1,694 $1,450 $1,191
Net Income Adjustments $4,319 $3,861 $3,815 $4,002
Changes in Operating Activities
Accounts Receivable -$1,315 -$2,108 $1,075 $838
Changes in Inventories -$1,808 $1,723 -$3,816 -$385
Other Operating Activities $2,142 $1,234 $694 -$3,871
Liabilities $269 $149 -$137 $437
Net Cash Flow-Operating -$2,923 -$8,116 -$14,673 -$18,888
Cash Flows-Investing Activities
Capital Expenditures -$320 -$861 -$1,914 -$3,070
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$320 -$861 -$1,914 -$3,070
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,364 $5,016 $27,027 $1,593
Net Borrowings -$9 -$4,851 -$11 $3,637
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,355 $85 $27,016 $5,181
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $112 -$8,892 $10,429 -$16,777