Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$274,000 $39,000 $74,000 $50,000
Cash Flows-Operating Activities
Depreciation $47,000 $64,000 $69,000 $70,000
Net Income Adjustments $268,000 $21,000 $77,000 -$16,000
Changes in Operating Activities
Accounts Receivable -$101,000 -$114,000 $10,000 $126,000
Changes in Inventories $141,000 $127,000 -$74,000 -$118,000
Other Operating Activities $173,000 $95,000 -$175,000 -$168,000
Liabilities $7,000 $10,000 $8,000 $8,000
Net Cash Flow-Operating $261,000 $242,000 -$11,000 -$48,000
Cash Flows-Investing Activities
Capital Expenditures -$11,000 -$18,000 -$20,000 -$30,000
Investments $0 $0 $0 $0
Other Investing Activities $30,000 $2,000 $6,000 $3,000
Net Cash Flows-Investing $19,000 -$16,000 -$14,000 -$27,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,000 -$81,000 -$109,000 -$70,000
Net Borrowings -$167,000 -$133,000 $158,000 $111,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$195,000 -$238,000 $24,000 $9,000
Effect of Exchange Rate $2,000 $1,000 -$4,000 $5,000
Net Cash Flow $85,000 -$12,000 -$1,000 -$66,000