Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $27,116 $24,980 $25,292 $17,279
Cash Flows-Operating Activities
Depreciation $18,911 $16,507 $14,339 $10,517
Net Income Adjustments $22,684 $22,300 $21,040 $12,910
Changes in Operating Activities
Accounts Receivable -$4,717 $3,652 $11,226 -$587
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,574 $16,942 -$19,026 -$2,657
Net Cash Flow-Operating $62,420 $84,381 $52,871 $37,462
Cash Flows-Investing Activities
Capital Expenditures -$822,491 -$724,581 -$636,563 -$516,256
Investments $785,310 $606,288 $485,776 $377,148
Other Investing Activities $2,654 -$6,880 $915 $3,533
Net Cash Flows-Investing -$38,041 -$126,932 -$148,825 -$138,527
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,913 -$2,484 -$3,657 -$9
Net Borrowings -$74,670 $149,565 $0 $0
Other Financing Activities $82,895 -$53,539 $111,958 $109,393
Net Cash Flows-Financing -$5,553 $86,606 $101,343 $102,477
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $18,826 $44,055 $5,389 $1,412