Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,451,000 $480,000 $1,096,000 -$5,723,000
Cash Flows-Operating Activities
Depreciation $2,316,000 $2,397,000 $2,441,000 $2,372,000
Net Income Adjustments $551,000 $207,000 -$171,000 $5,481,000
Changes in Operating Activities
Accounts Receivable -$381,000 -$187,000 $179,000 $297,000
Changes in Inventories $367,000 $52,000 -$133,000 -$334,000
Other Operating Activities -$4,000 $3,000 -$1,000 $10,000
Liabilities $75,000 -$203,000 -$177,000 $15,000
Net Cash Flow-Operating $1,473,000 $2,749,000 $3,234,000 $1,988,000
Cash Flows-Investing Activities
Capital Expenditures -$1,343,000 -$2,550,000 -$2,753,000 -$1,974,000
Investments $6,000 -$229,000 $32,000 -$1,827,000
Other Investing Activities $34,000 -$39,000 $1,251,000 $1,757,000
Net Cash Flows-Investing -$1,303,000 -$2,818,000 -$1,470,000 -$2,044,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$92,000 -$362,000 -$713,000 -$11,000
Net Borrowings -$100,000 $0 $0 -$1,776,000
Other Financing Activities -$30,000 -$11,000 $23,000 -$46,000
Net Cash Flows-Financing -$286,000 -$535,000 -$859,000 -$2,003,000
Effect of Exchange Rate $0 $0 -$2,000 $4,000
Net Cash Flow -$116,000 -$604,000 $903,000 -$1,925,000