Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$88,045 -$28,208 -$64,257 -$38,707
Cash Flows-Operating Activities
Depreciation $924 $1,023 $961 $635
Net Income Adjustments $7,320 $4,975 $4,014 $1,263
Changes in Operating Activities
Accounts Receivable $6,113 -$49,943 $6,563 -$4,997
Changes in Inventories $0 $459 $325 $267
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,008 $3,950 -$2,822 -$1,140
Net Cash Flow-Operating -$74,696 -$67,744 -$55,216 -$42,679
Cash Flows-Investing Activities
Capital Expenditures -$473 -$605 -$1,370 -$1,143
Investments $37,500 -$26,688 $88,565 -$98,481
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $37,027 -$27,293 $87,195 -$99,624
Cash Flows-Financing Activities
Sale and Purchase of Stock $230,725 $92,826 $1,064 $68,597
Net Borrowings -$313 $4,878 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $230,412 $97,704 $1,064 $68,597
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $192,743 $2,667 $33,043 -$73,706