Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $69,500 $61,071 $55,027 $90,284
Cash Flows-Operating Activities
Depreciation $109,468 $101,998 $95,567 $85,120
Net Income Adjustments -$9,524 $9,337 $1,649 -$50,806
Changes in Operating Activities
Accounts Receivable $4,155 -$1,829 $11,681 -$2,979
Changes in Inventories $12,726 -$13,638 -$8,131 -$5,974
Other Operating Activities $0 $0 $0 $0
Liabilities $3,273 -$479 -$1,589 $6,234
Net Cash Flow-Operating $189,598 $156,460 $154,204 $121,879
Cash Flows-Investing Activities
Capital Expenditures -$173,052 -$189,403 -$168,522 -$156,549
Investments $0 $1,168 $0 $0
Other Investing Activities $66,727 $47,726 $63,671 $61,231
Net Cash Flows-Investing -$106,325 -$140,509 -$104,851 -$95,318
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,196 $1,620 -$2,818 $1,090
Net Borrowings $0 $0 $0 -$7,886
Other Financing Activities -$437 -$784 -$104 -$101
Net Cash Flows-Financing -$48,607 -$41,253 -$8,381 -$11,258
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $34,666 -$25,302 $40,972 $15,303