Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$35,791 $15,945 $25,586 $29,861
Cash Flows-Operating Activities
Depreciation $288 $25 $380 $0
Net Income Adjustments $13,642 $599 $852 $0
Changes in Operating Activities
Accounts Receivable -$111 $18 $20 $0
Changes in Inventories $381 $94 -$427 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $721 $98 $0
Net Cash Flow-Operating $14,200 $16,644 $15,608 $29,861
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$963 $0 $21,603 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$963 $0 $21,603 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$2,257 $0 $0
Net Borrowings $1,023 $291 -$16,177 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$13,237 -$16,645 -$37,211 -$20,814
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 -$1 $0 $9,047