Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,353,152 $1,929,149 $1,918,080 $1,408,306
Cash Flows-Operating Activities
Depreciation $320,288 $301,315 $179,005 $197,125
Net Income Adjustments -$333,249 -$109,992 -$13,507 $530,752
Changes in Operating Activities
Accounts Receivable -$132,252 $30,923 -$7,162 -$17,896
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$418,752 $75,930 $13,436 -$201,981
Net Cash Flow-Operating $789,187 $2,357,555 $2,089,852 $2,781,935
Cash Flows-Investing Activities
Capital Expenditures -$172,289 -$178,049 -$97,676 -$78,966
Investments -$21,915,603 $1,100,977 -$1,360,279 $3,454,066
Other Investing Activities $67,411 -$195,921 $47,904 $19,825
Net Cash Flows-Investing -$22,020,481 $727,007 -$1,410,051 $3,394,925
Cash Flows-Financing Activities
Sale and Purchase of Stock -$373,750 -$1,335,285 -$2,194,396 -$1,205,905
Net Borrowings -$2,667,904 -$5,889,508 $4,537,387 -$1,275,833
Other Financing Activities $25,025,754 $4,590,689 -$2,255,338 -$3,064,647
Net Cash Flows-Financing $21,347,732 -$3,253,696 -$495,250 -$6,076,521
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $116,438 -$169,134 $184,551 $100,339