Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $3,348,000 -$6,000 -$6,084,000 -$849,000
Cash Flows-Operating Activities
Depreciation $5,006,000 $5,362,000 $3,874,000 $4,090,000
Net Income Adjustments -$37,000 $1,340,000 $606,000 $1,220,000
Changes in Operating Activities
Accounts Receivable $912,000 $0 $6,981,000 -$308,000
Changes in Inventories $654,000 -$2,402,000 -$10,460,000 -$1,268,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$11,632,000 -$4,300,000 -$2,763,000 $117,000
Net Cash Flow-Operating -$928,000 $61,000 -$7,818,000 $3,502,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$6,980,000 $5,284,000 $15,392,000 $1,463,000
Other Investing Activities $1,505,000 -$5,507,000 -$1,351,000 $1,789,000
Net Cash Flows-Investing -$5,475,000 -$223,000 $14,041,000 $3,252,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $485,000 -$1,739,000 -$6,275,000 -$11,460,000
Net Borrowings $679,000 $1,062,000 -$342,000 $1,872,000
Other Financing Activities $6,351,000 $2,609,000 $2,092,000 $4,127,000
Net Cash Flows-Financing $6,379,000 $794,000 -$5,697,000 -$6,833,000
Effect of Exchange Rate $16,000 -$11,000 -$29,000 $55,000
Net Cash Flow -$8,000 $621,000 $497,000 -$24,000