Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $6,261 $3,289 -$3,886 -$1,787
Cash Flows-Operating Activities
Depreciation $1,990 $2,088 $2,064 $1,864
Net Income Adjustments $2,705 $4,714 $3,569 $3,699
Changes in Operating Activities
Accounts Receivable $427 -$8,631 $115 $2,323
Changes in Inventories $561 -$931 -$376 -$308
Other Operating Activities -$2,664 $2,051 -$4,145 $2,379
Liabilities -$3,250 $2,337 $2,437 $2,154
Net Cash Flow-Operating $6,030 $4,917 -$222 $10,324
Cash Flows-Investing Activities
Capital Expenditures -$949 -$1,220 -$2,338 -$1,340
Investments $0 $0 $0 $0
Other Investing Activities $2 $0 $62 $1
Net Cash Flows-Investing -$947 -$1,220 -$2,276 -$1,339
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,933 -$294 -$7,429 -$143
Net Borrowings -$628 -$1,220 -$1,540 -$1,567
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$9,919 -$2,714 -$12,055 -$3,064
Effect of Exchange Rate $1,333 -$567 -$1,624 $4,214
Net Cash Flow -$3,503 $416 -$16,177 $10,135