Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,935 $3,460 -$2,542 -$3,184
Cash Flows-Operating Activities
Depreciation $21,550 $19,762 $15,101 $8,832
Net Income Adjustments $6,283 $5,003 $4,933 $3,725
Changes in Operating Activities
Accounts Receivable $2,309 $6,828 $929 $9,024
Changes in Inventories $640 -$3,608 -$5,972 -$6,819
Other Operating Activities -$836 $928 -$501 -$2,618
Liabilities $1 $1 $1 $1
Net Cash Flow-Operating $31,882 $32,374 $11,949 $8,960
Cash Flows-Investing Activities
Capital Expenditures -$15,122 -$20,885 -$33,302 -$12,907
Investments -$3,394 -$2,638 $337 $12
Other Investing Activities -$10,239 -$1,778 -$38,183 -$436
Net Cash Flows-Investing -$28,755 -$25,302 -$71,147 -$13,332
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $18,941 $15,700 $50,932 $10,521
Other Financing Activities -$6,839 $58,874 -$5,252 -$748
Net Cash Flows-Financing $12,102 $74,574 $45,680 $9,773
Effect of Exchange Rate -$196 $1,038 -$1,777 $69
Net Cash Flow $15,228 $81,647 -$13,518 $5,401