Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Net Income $98,833 $301,163 $379,898 $210,553
Cash Flows-Operating Activities
Depreciation $249,572 $218,117 $204,462 $189,157
Net Income Adjustments $59,670 $41,793 -$24,493 $52,722
Changes in Operating Activities
Accounts Receivable -$193,584 $84,765 $11,262 $20,174
Changes in Inventories $167,347 -$35,406 -$44,261 -$36,291
Other Operating Activities -$1,924 -$7,274 -$963 $8,086
Liabilities $4,814 $8,743 $1,249 $5,417
Net Cash Flow-Operating $394,950 $634,231 $548,486 $470,983
Cash Flows-Investing Activities
Capital Expenditures -$172,334 -$192,035 -$140,611 -$144,432
Investments -$327,555 -$419,044 -$1,356 -$547,044
Other Investing Activities $7,150 $15,045 $7,388 $14,816
Net Cash Flows-Investing -$492,739 -$596,034 -$134,579 -$676,660
Cash Flows-Financing Activities
Sale and Purchase of Stock -$46,422 -$85,000 -$25,800 -$210
Net Borrowings $686,352 $289,458 -$2,928 $419,278
Other Financing Activities -$50,965 -$43,449 -$117,826 -$17,216
Net Cash Flows-Financing $376,233 -$99,558 -$350,715 $255,617
Effect of Exchange Rate $5,253 -$5,290 -$5,814 $3,779
Net Cash Flow $283,697 -$66,651 $57,378 $53,719