Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$13,360 -$19,142 -$21,731 -$24,913
Cash Flows-Operating Activities
Depreciation $1,702 $1,847 $3,463 $5,381
Net Income Adjustments -$1,864 $279 $721 $1,473
Changes in Operating Activities
Accounts Receivable $1,422 -$3,604 -$361 $442
Changes in Inventories $960 $1,312 -$1,309 -$299
Other Operating Activities $0 $442 -$273 -$293
Liabilities $2,543 $1,737 $1,967 $2,039
Net Cash Flow-Operating -$8,596 -$17,130 -$17,522 -$16,170
Cash Flows-Investing Activities
Capital Expenditures -$411 -$311 -$956 -$1,664
Investments $11 $3 $20 $203
Other Investing Activities -$4,643 $11,824 -$1,052 -$23
Net Cash Flows-Investing -$5,043 $11,516 -$1,989 -$1,485
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,690 $0 $7,749 $19,237
Net Borrowings $4,658 -$7,495 $6,304 -$295
Other Financing Activities $1,469 -$748 -$150 -$91
Net Cash Flows-Financing $24,817 -$8,243 $13,902 $18,850
Effect of Exchange Rate $196 $24 -$349 $576
Net Cash Flow $11,177 -$13,857 -$5,609 $1,195