Period Ending: 10/2/2020 9/27/2019 9/28/2018 9/29/2017
Net Income -$46,078 -$383,798 -$139,977 -$169,493
Cash Flows-Operating Activities
Depreciation $78,826 $104,418 $112,383 $137,526
Net Income Adjustments $63,131 $267,038 $41,285 $115,851
Changes in Operating Activities
Accounts Receivable $17,239 -$12,926 -$3,326 -$4,112
Changes in Inventories $23,906 $27,585 $38,679 -$15,754
Other Operating Activities $16,296 $14,964 -$2,166 -$4,094
Liabilities $18,077 $3,419 -$10,585 $1,126
Net Cash Flow-Operating $171,397 $20,700 $36,293 $61,050
Cash Flows-Investing Activities
Capital Expenditures -$17,573 -$37,963 -$53,044 -$32,804
Investments -$101,044 -$1,094 -$19,086 -$60,493
Other Investing Activities $11,422 $5,166 $5,011 -$244,273
Net Cash Flows-Investing -$107,195 -$33,891 -$67,119 -$337,570
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,123 $3,056 $129 -$10,253
Net Borrowings -$8,593 -$8,306 -$3,598 $90,674
Other Financing Activities $0 -$578 -$477 $2,309
Net Cash Flows-Financing -$10,716 -$5,828 -$4,451 $73,653
Effect of Exchange Rate $436 -$138 -$151 -$6
Net Cash Flow $53,922 -$19,157 -$35,428 -$202,873