Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$135 -$1,170 -$1,768 -$5,221
Cash Flows-Operating Activities
Depreciation $79 $82 $98 $250
Net Income Adjustments $226 $409 $1,342 $4,563
Changes in Operating Activities
Accounts Receivable -$186 -$530 $473 $352
Changes in Inventories -$30 -$67 $42 $95
Other Operating Activities $0 $0 $0 $0
Liabilities -$84 -$322 -$571 -$272
Net Cash Flow-Operating -$148 -$1,541 -$422 $641
Cash Flows-Investing Activities
Capital Expenditures -$60 -$14 -$50 -$96
Investments $0 $0 $141 -$1
Other Investing Activities $0 -$1 -$3 -$1,813
Net Cash Flows-Investing -$60 -$15 $88 -$1,910
Cash Flows-Financing Activities
Sale and Purchase of Stock $790 $1,541 $400 $700
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $790 $1,541 $400 $700
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $582 -$15 $66 -$569