Period Ending: 7/31/2009 7/31/2008 9/30/2007 9/30/2006
Net Income $4,340 -$3,022 $11,747 $21,381
Cash Flows-Operating Activities
Depreciation $1,011 $0 $0 $0
Net Income Adjustments $39,254 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$164 $0 $0 $0
Changes in Inventories $339 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$17 $0 $0 $0
Net Cash Flow-Operating $44,762 -$3,022 $4,367 $14,846
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$14,300 $0 $0 $0
Net Borrowings -$13,897 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$44,771 -$16,814 -$13,814 -$16,675
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$9 -$19,835 -$9,447 -$1,829