Period Ending: 4/30/2009 5/31/2008 5/31/2007 5/31/2006
Net Income -$19,971 $15,631 $45,923 $33,835
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$28,788 $3,032 $34,014 $24,475
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$495
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$24,381 -$27,842 -$32,823 -$41,243
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$53,169 -$24,809 $1,191 -$16,768