Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Net Income $18,294 $9,892 $21,304 $8,811
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $18,294 $9,892 $14,791 $3,302
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $1,111 $1,860
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$17,385 -$20,714 -$14,670 -$16,505
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $909 -$10,822 $120 -$13,204