Period Ending:  4/30/2009 4/30/2008 4/30/2007 4/30/2006
Net Income  -$3,442 $2,426  $16,700 $6,055
Cash Flows-Operating Activities
Depreciation  $492  $0  $0  $0
Net Income Adjustments  $15,387 $0  $0  $0
Changes in Operating Activities
Accounts Receivable $32 $0  $0  $0
Changes in Inventories  $261  $0  $0  $0
Other Operating Activities  $0  $0  $0  $0
Liabilities -$3 $0  $0  $0
Net Cash Flow-Operating $12,727 -$2,501 $12,020 $2,416
Cash Flows-Investing Activities
Capital Expenditures  $0  $0  $0  $0
Investments $17,144 $0  $0  $0
Other Investing Activities  $0  $0  $0  $0
Net Cash Flows-Investing  $17,144 $0  $0  $0
Cash Flows-Financing Activities
Sale and Purchase of Stock  -$39,800  $0  $0  $270
Net Borrowings  $19,899 $0  $0  $0
Other Financing Activities  $4  $0  $0  $0
Net Cash Flows-Financing  -$29,946  -$7,629 -$8,170 -$10,447
Effect of Exchange Rate $0  $0  $0  $0
Net Cash Flow -$75  -$10,130  $3,850  -$8,031