Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $19,401,000 $18,045,000 -$6,798,000 $14,912,000
Cash Flows-Operating Activities
Depreciation $3,905,000 $3,754,000 $3,659,000 $3,720,000
Net Income Adjustments $6,170,000 $6,775,000 $31,202,000 $7,535,000
Changes in Operating Activities
Accounts Receivable -$23,491,000 $19,034,000 -$18,172,000 $28,108,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$18,822,000 -$10,656,000 -$18,665,000 -$542,000
Net Cash Flow-Operating -$12,837,000 $36,952,000 -$8,774,000 $53,733,000
Cash Flows-Investing Activities
Capital Expenditures -$5,336,000 -$3,774,000 -$3,361,000 -$2,756,000
Investments -$37,855,000 -$31,845,000 -$43,700,000 -$35,315,000
Other Investing Activities $259,000 $526,000 $3,788,000 $932,000
Net Cash Flows-Investing -$23,374,000 -$73,118,000 -$38,751,000 -$54,135,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$18,419,000 -$15,708,000 -$14,946,000 -$7,108,000
Net Borrowings $9,379,000 $11,908,000 $55,181,000 $13,293,000
Other Financing Activities $57,420,000 $53,348,000 $30,416,000 $24,394,000
Net Cash Flows-Financing $42,933,000 $44,528,000 $66,854,000 $28,292,000
Effect of Exchange Rate -$908,000 -$773,000 $693,000 -$493,000
Net Cash Flow $5,814,000 $7,589,000 $20,022,000 $27,397,000