Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$460,446 $263,862 $218,915 $187,683
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$460,446 $263,862 $218,915 $187,683
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$26,507 $124,587 -$57,452 -$50,071
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$162,989 $63,912 -$106,598 -$63,401
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$623,435 $327,774 $112,317 $124,281