Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$98,593 -$19,898 -$26,199 -$9,187
Cash Flows-Operating Activities
Depreciation $78,714 $67,978 $80,175 $92,998
Net Income Adjustments $64,579 $13,354 $20,103 -$3,226
Changes in Operating Activities
Accounts Receivable $116,099 -$9,220 $9,248 -$688
Changes in Inventories -$16,856 $9,090 $6,595 -$4,377
Other Operating Activities -$31,837 $10,195 $11,696 -$1,788
Liabilities -$38,513 $6,849 $1,071 $1,272
Net Cash Flow-Operating $73,593 $78,348 $102,689 $75,064
Cash Flows-Investing Activities
Capital Expenditures -$12,487 -$6,887 -$7,825 -$7,468
Investments $0 $0 $0 $53,969
Other Investing Activities -$162,799 -$86 $0 -$478,652
Net Cash Flows-Investing -$175,286 -$6,973 -$7,825 -$432,151
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,068 $8,603 $6,839 $11,718
Net Borrowings $157,812 -$50,000 -$93,000 $346,846
Other Financing Activities -$3,535 -$11,986 -$7,623 -$11,543
Net Cash Flows-Financing $159,649 -$53,383 -$93,784 $347,021
Effect of Exchange Rate -$1,039 $934 -$1,301 $1,582
Net Cash Flow $56,917 $18,926 -$221 -$8,484