Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Net Income $12,252 -$4,093 $9,446 $28,170
Cash Flows-Operating Activities
Depreciation $808 $0 $0 $0
Net Income Adjustments $33,640 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$192 $0 $0 $0
Changes in Inventories $802 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$22 $0 $0 $0
Net Cash Flow-Operating $47,287 -$4,093 $3,330 $22,799
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,550 $0 $0 $15
Net Borrowings -$9,460 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$47,257 -$14,838 -$14,097 -$14,806
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $31 -$18,931 -$10,767 $7,993