Period Ending: 4/30/2009 10/31/2007 10/31/2006 10/31/2005
Net Income $57,179 $21,184 $75,819 $58,700
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $55,390 $8,744 $64,607 $51,517
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $816 $3,504 $5,126 $1,387
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$16,745 -$33,536 -$37,065 -$42,711
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $38,645 -$24,793 $27,542 $8,806