Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Net Income $2,691 -$2,815 $5,692 $17,241
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $2,691 -$2,815 $1,666 $13,703
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $88
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$11,396 -$9,883 -$9,518 -$10,880
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,705 -$12,699 -$7,852 $2,823