Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $24,534 $8,009 $5,647 $2,023
Cash Flows-Operating Activities
Depreciation $1,547 $1,897 $2,400 $3,119
Net Income Adjustments -$116,152 -$32,598 -$1,246 -$10,361
Changes in Operating Activities
Accounts Receivable $858 $2,429 -$1,567 $1,513
Changes in Inventories -$4,118 -$1,250 $49 -$1,724
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$93,331 -$21,513 $17,800 -$5,430
Cash Flows-Investing Activities
Capital Expenditures -$1,205 -$415 -$714 -$499
Investments -$393,797 -$115,964 -$62,357 -$102,420
Other Investing Activities -$61,018 $0 $0 $867
Net Cash Flows-Investing -$456,020 -$116,379 -$63,071 -$102,052
Cash Flows-Financing Activities
Sale and Purchase of Stock -$377 -$743 $9,613 $5,261
Net Borrowings $157,294 -$5,000 -$20,438 -$10,888
Other Financing Activities $469,785 $148,916 $121,329 $62,217
Net Cash Flows-Financing $626,702 $143,173 $109,126 $54,299
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $77,351 $5,281 $63,855 -$53,183