Period Ending: 6/30/2017 6/30/2016 6/30/2015 6/30/2014
Net Income $17,400 $117,200 $80,200 $176,200
Cash Flows-Operating Activities
Depreciation $48,300 $26,800 $25,000 $13,800
Net Income Adjustments $34,900 $74,800 $76,000 $60,200
Changes in Operating Activities
Accounts Receivable -$900 -$200 -$16,100 $500
Changes in Inventories -$3,500 -$26,800 -$31,900 -$26,300
Other Operating Activities -$1,200 -$14,600 -$800 -$15,800
Liabilities $11,200 -$10,900 $8,100 -$18,400
Net Cash Flow-Operating $106,200 $166,300 $140,500 $190,200
Cash Flows-Investing Activities
Capital Expenditures -$6,100 -$5,000 -$23,900 -$14,300
Investments $75,900 -$49,400 $84,900 $220,700
Other Investing Activities -$216,100 -$37,000 -$20,100 -$223,500
Net Cash Flows-Investing -$146,300 -$91,400 $40,900 -$17,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$25,600 -$68,300 -$180,700 -$222,900
Net Borrowings $98,000 $0 $0 $0
Other Financing Activities -$600 $0 $0 $0
Net Cash Flows-Financing $71,800 -$68,300 -$177,300 -$211,800
Effect of Exchange Rate $2,200 -$2,200 -$4,800 -$600
Net Cash Flow $33,900 $4,400 -$700 -$39,300