Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Net Income $14,204 -$66,756 $16,887 $97,092
Cash Flows-Operating Activities
Depreciation $555 $2,499 $0 $0
Net Income Adjustments $180,794 $195,383 $0 $0
Changes in Operating Activities
Accounts Receivable -$666 -$9,383 $0 $0
Changes in Inventories -$237 $8,140 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$92 -$83 $0 $0
Net Cash Flow-Operating $194,558 $129,800 -$3,945 $77,195
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$18,550 -$192,825 $0 $0
Net Borrowings -$125,209 $116,994 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$197,654 -$124,644 -$45,362 -$75,169
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$3,096 $5,156 -$49,307 $2,026