Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$10,713 -$10,317 -$12,097 -$3,617
Cash Flows-Operating Activities
Depreciation $153 $70 $29 $13
Net Income Adjustments $768 $827 $5,409 $94
Changes in Operating Activities
Accounts Receivable -$43 $363 $1,086 $708
Changes in Inventories -$42 -$101 -$183 $1
Other Operating Activities -$214 -$141 -$161 $121
Liabilities -$251 -$307 -$236 -$522
Net Cash Flow-Operating -$10,342 -$9,606 -$6,153 -$3,203
Cash Flows-Investing Activities
Capital Expenditures -$52 -$127 -$67 -$2
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$52 -$127 -$67 -$2
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,604 $3,412 $17,829 $3
Net Borrowings $2,788 $0 $554 $2,956
Other Financing Activities -$73 -$74 $0 $0
Net Cash Flows-Financing $8,318 $3,338 $18,383 $2,959
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,075 -$6,396 $12,162 -$245