Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$2,107 $27,555 -$82,889 -$28,427
Cash Flows-Operating Activities
Depreciation $315 $29 $0 $0
Net Income Adjustments -$246 -$28,998 $82,872 $28,115
Changes in Operating Activities
Accounts Receivable -$201 $223 $0 -$83
Changes in Inventories -$48 -$130 $0 $0
Other Operating Activities $77 -$74 $0 $0
Liabilities $329 -$313 $0 $0
Net Cash Flow-Operating -$1,898 -$1,057 -$3,178 -$52
Cash Flows-Investing Activities
Capital Expenditures -$289 -$960 $0 $0
Investments $734 -$4,104 $0 $0
Other Investing Activities -$2,447 $626 -$1,134 $453
Net Cash Flows-Investing -$2,001 -$4,438 -$1,134 $453
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,540 $9,618 $1,176 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 -$125 -$689 -$388
Net Cash Flows-Financing $4,540 $9,494 $487 -$388
Effect of Exchange Rate $1 -$291 $4,787 -$13
Net Cash Flow $643 $3,707 $961 $0