Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$5,794 -$4,154 -$4,965 -$2,831
Cash Flows-Operating Activities
Depreciation $4 $6 $1,202 $7
Net Income Adjustments $2,363 $889 $1,349 $891
Changes in Operating Activities
Accounts Receivable -$281 -$114 $273 $358
Changes in Inventories -$189 -$105 -$18 -$1
Other Operating Activities $23 -$68 -$9 $4
Liabilities $0 -$4 -$14 $39
Net Cash Flow-Operating -$3,874 -$3,550 -$2,182 -$1,533
Cash Flows-Investing Activities
Capital Expenditures $0 -$8 $0 -$8
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 -$8 $0 -$8
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,316 $94 $5,056 $33
Net Borrowings $0 $0 $1,380 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,316 $94 $6,436 $33
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $442 -$3,464 $4,254 -$1,508