Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $21,337 $6,765 -$854 -$13,817
Cash Flows-Operating Activities
Depreciation $10,743 $10,599 $9,806 $8,634
Net Income Adjustments $3,165 $12,705 $1,374 $14,418
Changes in Operating Activities
Accounts Receivable $2,822 -$18,740 $11,281 -$4,436
Changes in Inventories $106 $375 $189 -$1,241
Other Operating Activities -$154 -$4,870 $1,066 $5,177
Liabilities -$1,981 $1,547 -$681 $1,789
Net Cash Flow-Operating $37,659 $8,545 $21,833 $10,524
Cash Flows-Investing Activities
Capital Expenditures -$4,905 -$5,104 -$4,834 -$5,501
Investments $0 $0 $0 $1,776
Other Investing Activities $0 $2 $5,045 $521
Net Cash Flows-Investing -$4,905 -$5,102 $211 -$3,204
Cash Flows-Financing Activities
Sale and Purchase of Stock $472 $257 $664 -$347
Net Borrowings $3,724 $0 -$12,181 $3,768
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,878 -$63 -$12,192 $1,573
Effect of Exchange Rate $1,808 -$389 -$2,124 $1,733
Net Cash Flow $38,440 $2,991 $7,728 $10,626