Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $88,591 $80,365 $61,451 $14,579
Cash Flows-Operating Activities
Depreciation $6,129 $1,495 -$8,682 -$8,463
Net Income Adjustments -$118,416 -$65,724 -$37,005 $11,012
Changes in Operating Activities
Accounts Receivable $34,045 $16,391 $14,379 $12,125
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$20,217 $9,949 $9,693 $4,447
Net Cash Flow-Operating -$9,868 $42,476 $73,574 $58,139
Cash Flows-Investing Activities
Capital Expenditures -$4,352 -$11,204 -$6,277 -$5,617
Investments -$148,254 -$94,193 -$191,070 -$183,255
Other Investing Activities $3,671 -$7,888 $95,330 $10,355
Net Cash Flows-Investing -$148,935 -$113,285 -$102,017 -$178,517
Cash Flows-Financing Activities
Sale and Purchase of Stock -$18,393 -$3,441 $6,804 -$8,291
Net Borrowings -$241,713 -$103,097 $74,304 $128,902
Other Financing Activities $939,100 $201,511 -$173,849 $113,796
Net Cash Flows-Financing $654,178 $71,443 -$109,365 $225,006
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $495,375 $634 -$137,808 $104,628