Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$3,665 $3,460 $6,931 $2,693
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$3,665 $1,787 $5,398 $1,930
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $56 $56 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$5,312 -$3,694 -$4,111 -$4,348
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,977 -$1,907 $1,287 -$2,418