Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$17,385 -$26,132 -$13,237 -$23,811
Cash Flows-Operating Activities
Depreciation $280 $223 $1,125 $1,166
Net Income Adjustments $5,915 $22,441 $5,406 $2,043
Changes in Operating Activities
Accounts Receivable $21 $1,348 -$3,097 $654
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $458 -$725 $311 $657
Net Cash Flow-Operating -$10,710 -$2,845 -$9,492 -$19,291
Cash Flows-Investing Activities
Capital Expenditures -$717 -$455 $0 -$5
Investments $0 $0 $0 $0
Other Investing Activities $0 -$230 $528 $93
Net Cash Flows-Investing -$717 -$685 $528 $88
Cash Flows-Financing Activities
Sale and Purchase of Stock $33,455 $13,085 $270 $19,699
Net Borrowings $0 $600 -$356 -$243
Other Financing Activities -$350 -$90 $0 $0
Net Cash Flows-Financing $33,105 $13,595 -$86 $19,457
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $21,678 $10,064 -$9,051 $254