Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $104,388 $121,021 $112,566 $82,151
Cash Flows-Operating Activities
Depreciation $25,148 $23,690 $17,329 $17,802
Net Income Adjustments $52,378 $15,526 $27,432 $29,473
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$49,930 -$6,774 -$9,554 $7,400
Net Cash Flow-Operating $142,412 $153,463 $147,773 $136,904
Cash Flows-Investing Activities
Capital Expenditures -$8,157 -$6,647 -$7,402 -$6,691
Investments -$699,839 -$60,325 -$405,924 -$302,555
Other Investing Activities -$1,729 $2,629 -$4,293 $4,053
Net Cash Flows-Investing -$709,725 -$64,343 -$417,619 -$305,193
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,796 $725 $1,296 $3,309
Net Borrowings -$414,181 -$225,934 $137,428 $22,201
Other Financing Activities $1,492,335 $217,987 $195,682 $193,366
Net Cash Flows-Financing $1,023,151 -$53,232 $291,137 $178,772
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $455,838 $35,888 $21,291 $10,483