Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$4,486 $3,988 $8,935 $3,410
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$4,486 $1,960 $7,068 $2,481
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $108 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,466 -$4,560 -$4,882 -$5,094
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,952 -$2,600 $2,186 -$2,613