Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Net Income $7,358 $5,378 $8,210 $17,056
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $7,358 $5,378 $8,210 $17,056
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $114 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$11,395 -$12,225 -$13,123 -$13,825
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,037 -$6,847 -$4,913 $3,231