Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $54,641 $41,036 $33,150 $18,462
Cash Flows-Operating Activities
Depreciation $7,311 $6,282 $7,067 $5,132
Net Income Adjustments -$17,522 -$3,545 $3,767 -$212
Changes in Operating Activities
Accounts Receivable $9,010 $242 -$1,377 -$2,042
Changes in Inventories -$2,951 -$666 -$5,360 $301
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $58,137 $50,989 $40,713 $24,806
Cash Flows-Investing Activities
Capital Expenditures -$4,392 -$4,260 -$2,018 -$4,048
Investments -$62,894 -$76,197 -$159,778 -$14,575
Other Investing Activities $4,136 $3,385 $10,843 $70,065
Net Cash Flows-Investing -$63,150 -$77,072 -$150,953 $51,442
Cash Flows-Financing Activities
Sale and Purchase of Stock -$19,881 -$20,949 -$11,163 -$15,761
Net Borrowings -$91,470 -$1,253 $20,451 -$105,606
Other Financing Activities $49,259 $143,153 $126,782 $91,236
Net Cash Flows-Financing -$62,454 $120,676 $136,070 -$30,764
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$67,467 $94,593 $25,830 $45,484