Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$79,000 $564,000 -$88,000 $232,000
Cash Flows-Operating Activities
Depreciation $364,000 $333,000 $330,000 $354,000
Net Income Adjustments $126,000 -$202,000 $375,000 $253,000
Changes in Operating Activities
Accounts Receivable -$344,000 $70,000 $125,000 -$72,000
Changes in Inventories $420,000 -$144,000 -$155,000 $29,000
Other Operating Activities $168,000 $5,000 -$70,000 -$68,000
Liabilities -$15,000 -$16,000 $17,000 $13,000
Net Cash Flow-Operating $641,000 $634,000 $572,000 $752,000
Cash Flows-Investing Activities
Capital Expenditures -$31,000 -$91,000 -$143,000 -$128,000
Investments $7,000 $0 $0 $0
Other Investing Activities -$253,000 -$421,000 -$331,000 -$162,000
Net Cash Flows-Investing -$277,000 -$512,000 -$474,000 -$290,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$168,000 -$385,000 -$190,000 -$335,000
Net Borrowings -$299,000 $404,000 $168,000 -$65,000
Other Financing Activities -$17,000 -$48,000 -$26,000 -$34,000
Net Cash Flows-Financing -$514,000 -$61,000 -$48,000 -$434,000
Effect of Exchange Rate -$7,000 -$6,000 -$25,000 $16,000
Net Cash Flow -$157,000 $31,000 -$11,000 $36,000