Period Ending: 2/28/2009 2/29/2008 2/28/2007 2/28/2006
Net Income -$387,679 -$28,693 $134,535 $92,797
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$387,679 -$28,693 $109,599 $92,797
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,104 $6,578 $15,969 -$64,203
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$84,461 -$114,961 -$81,355 -$76,937
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$472,140 -$143,654 $28,244 $15,860