Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $933,000 $774,000 $458,000 $729,000
Cash Flows-Operating Activities
Depreciation $202,000 $190,000 $210,000 $188,000
Net Income Adjustments $126,000 $47,000 $257,000 $87,000
Changes in Operating Activities
Accounts Receivable $132,000 $167,000 $178,000 -$76,000
Changes in Inventories -$167,000 -$42,000 -$35,000 $11,000
Other Operating Activities $0 $0 $0 $0
Liabilities $26,000 -$173,000 -$40,000 -$30,000
Net Cash Flow-Operating $1,252,000 $963,000 $1,028,000 $909,000
Cash Flows-Investing Activities
Capital Expenditures -$188,000 -$127,000 -$111,000 -$144,000
Investments $141,000 -$25,000 $122,000 $32,000
Other Investing Activities -$157,000 -$74,000 $211,000 -$776,000
Net Cash Flows-Investing -$231,000 -$240,000 $196,000 -$890,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$212,000 -$202,000 -$427,000 -$221,000
Net Borrowings $1,948,000 -$419,000 -$320,000 $420,000
Other Financing Activities -$33,000 -$11,000 $0 -$9,000
Net Cash Flows-Financing $1,383,000 -$937,000 -$1,027,000 -$53,000
Effect of Exchange Rate $16,000 -$10,000 -$10,000 $15,000
Net Cash Flow $2,420,000 -$224,000 $187,000 -$19,000