Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$13,306 -$9,796 -$5,377 -$2,775
Cash Flows-Operating Activities
Depreciation $2,470 $798 $773 $65
Net Income Adjustments $1,649 $1,655 $1,004 $1,140
Changes in Operating Activities
Accounts Receivable $730 $126 $528 $198
Changes in Inventories $0 $7 -$7 $0
Other Operating Activities -$54 -$155 -$152 $59
Liabilities -$78 -$337 -$71 -$2
Net Cash Flow-Operating -$8,589 -$7,702 -$3,301 -$1,316
Cash Flows-Investing Activities
Capital Expenditures -$44 -$100 -$8 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$44 -$100 -$8 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,845 $7,737 $8,591 $5
Net Borrowings $2,491 $935 $175 $1,436
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $8,335 $8,672 $8,766 $1,441
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$297 $869 $5,457 $126