Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$25,211 $13,839 $24,950 $14,464
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$25,211 $8,879 $20,556 $11,708
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $35 $117 $0 $35
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$18,105 -$12,994 -$13,664 -$15,206
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$43,316 -$4,115 $6,892 -$3,498