Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,919,000 $3,769,000 $6,638,000 $5,380,000
Cash Flows-Operating Activities
Depreciation $4,315,000 $4,478,000 $4,147,000 $2,638,000
Net Income Adjustments $1,903,000 -$88,000 -$2,725,000 -$1,849,000
Changes in Operating Activities
Accounts Receivable -$6,000 $347,000 $246,000 $739,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$598,000 $30,000 -$851,000 -$393,000
Net Cash Flow-Operating $7,983,000 $8,155,000 $6,593,000 $6,458,000
Cash Flows-Investing Activities
Capital Expenditures -$6,502,000 -$5,597,000 -$5,692,000 -$5,208,000
Investments -$7,035,000 -$10,386,000 -$5,038,000 -$3,733,000
Other Investing Activities -$162,000 -$194,000 -$220,000 $23,000
Net Cash Flows-Investing -$13,699,000 -$16,177,000 -$10,950,000 -$8,918,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,931,000 $3,197,000 $2,559,000 $2,017,000
Net Borrowings $5,392,000 $3,560,000 $7,540,000 $3,441,000
Other Financing Activities -$406,000 -$476,000 -$364,000 -$725,000
Net Cash Flows-Financing $6,174,000 $3,873,000 $7,634,000 $2,888,000
Effect of Exchange Rate -$20,000 $4,000 -$7,000 $26,000
Net Cash Flow $438,000 -$4,145,000 $3,270,000 $454,000