Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,902 -$51,675 -$65,772 -$82,751
Cash Flows-Operating Activities
Depreciation $5,570 $4,317 $4,213 $3,510
Net Income Adjustments $1,944 $2,982 $5,539 $8,241
Changes in Operating Activities
Accounts Receivable -$1,927 $16,144 $16,179 $7,009
Changes in Inventories $1,238 -$14,130 -$7,536 -$2,232
Other Operating Activities -$643 $1,365 -$6,190 -$3,022
Liabilities -$63 -$444 $306 -$1,401
Net Cash Flow-Operating -$10,783 -$41,441 -$53,261 -$70,646
Cash Flows-Investing Activities
Capital Expenditures -$1,088 -$1,361 -$2,497 -$3,550
Investments -$7,973 $18,585 -$2,897 -$15,272
Other Investing Activities -$57 -$5 $2,861 -$500
Net Cash Flows-Investing -$9,118 $17,219 -$2,533 -$19,322
Cash Flows-Financing Activities
Sale and Purchase of Stock $11 $47,292 $64,440 -$48
Net Borrowings -$8,598 -$8,425 -$989 $23,190
Other Financing Activities -$2 -$46 $0 $415
Net Cash Flows-Financing -$9,747 $38,731 $63,411 $23,557
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$29,648 $14,509 $7,617 -$66,411