Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $55,000 -$37,000 $248,000 -$10,000
Cash Flows-Operating Activities
Depreciation $374,000 $331,000 $203,000 $226,000
Net Income Adjustments $528,000 $443,000 -$81,000 $61,000
Changes in Operating Activities
Accounts Receivable -$1,000 -$6,000 -$22,000 $21,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $2,000 -$18,000 -$5,000 -$9,000
Net Cash Flow-Operating $665,000 $346,000 $362,000 $413,000
Cash Flows-Investing Activities
Capital Expenditures -$334,000 -$93,000 -$25,000 -$349,000
Investments $10,000 $54,000 $24,000 $55,000
Other Investing Activities -$357,000 -$2,310,000 -$762,000 -$1,074,000
Net Cash Flows-Investing -$681,000 -$2,349,000 -$763,000 -$1,368,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $761,000 $1,804,000 $872,000 $864,000
Net Borrowings -$471,000 $588,000 -$233,000 $695,000
Other Financing Activities $237,000 $36,000 $35,000 -$178,000
Net Cash Flows-Financing -$4,000 $1,969,000 $371,000 $959,000
Effect of Exchange Rate $0 $0 -$2,000 $3,000
Net Cash Flow -$20,000 -$34,000 -$32,000 $7,000