Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$4,766 -$3,420 -$3,402 -$809
Cash Flows-Operating Activities
Depreciation $222 $251 $197 $334
Net Income Adjustments $894 $1,538 $1,318 $791
Changes in Operating Activities
Accounts Receivable -$630 -$257 -$95 $198
Changes in Inventories -$333 $392 -$391 -$416
Other Operating Activities -$2,762 -$735 -$1,082 -$195
Liabilities $232 -$286 -$284 $20
Net Cash Flow-Operating -$6,903 -$2,276 -$3,662 -$77
Cash Flows-Investing Activities
Capital Expenditures -$239 -$14 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 -$137 -$991 $0
Net Cash Flows-Investing -$239 -$151 -$991 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,622 $2,744 $6,916 $1,279
Net Borrowings -$321 -$633 $131 $711
Other Financing Activities -$85 -$94 $0 $0
Net Cash Flows-Financing $11,216 $2,017 $7,047 $1,990
Effect of Exchange Rate $9 -$5 -$7 $6
Net Cash Flow $4,083 -$415 $2,387 $1,919