Period Ending: 3/31/2020 3/31/2019 3/31/2018 2/29/2016
Net Income -$42,761 -$17,360 $7,244 -$7,995
Cash Flows-Operating Activities
Depreciation $5,890 $2,243 $2,701 $1,860
Net Income Adjustments $20,889 $3,021 -$21,659 -$2,043
Changes in Operating Activities
Accounts Receivable $0 $0 $0 -$135
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,102 $5,992 $5,830 -$100
Net Cash Flow-Operating -$22,082 -$6,104 -$5,884 -$8,412
Cash Flows-Investing Activities
Capital Expenditures -$9,685 -$5,044 -$983 -$886
Investments $115 $1,944 $517 $10,336
Other Investing Activities -$7,681 -$1,761 $28,409 -$5,235
Net Cash Flows-Investing -$17,252 -$4,861 $27,943 $4,215
Cash Flows-Financing Activities
Sale and Purchase of Stock $40,455 $1,271 $489 -$1
Net Borrowings -$303 -$919 -$14,863 $5,691
Other Financing Activities $3,768 -$211 -$677 -$766
Net Cash Flows-Financing $43,920 $141 -$15,424 $4,946
Effect of Exchange Rate $162 -$6 -$53 $152
Net Cash Flow $4,748 -$10,830 $6,581 $901