Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $254,286 $234,734 $190,509 $243,441
Cash Flows-Operating Activities
Depreciation $87,560 $71,759 $55,340 $44,893
Net Income Adjustments $7,384 $14,527 $58,750 $32,014
Changes in Operating Activities
Accounts Receivable -$11,724 -$104,294 -$15,189 $9,878
Changes in Inventories -$22,587 $14,096 $250 -$38,231
Other Operating Activities $31,884 -$29,672 -$44,936 $14,480
Liabilities -$9,591 -$3,239 -$1,929 $46,959
Net Cash Flow-Operating $337,212 $197,911 $242,795 $353,434
Cash Flows-Investing Activities
Capital Expenditures -$59,434 -$74,638 -$148,713 -$142,874
Investments $0 $0 $0 $4,262
Other Investing Activities $0 $14,607 -$185,930 -$4,749
Net Cash Flows-Investing -$59,434 -$60,031 -$334,643 -$143,361
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$232,016 -$25,998 -$35,815
Net Borrowings -$123,451 $168,129 $94,000 $11,000
Other Financing Activities -$2,952 -$1,092 -$4,093 -$2,733
Net Cash Flows-Financing -$208,079 -$145,427 -$18,976 -$103,377
Effect of Exchange Rate $1,658 -$3,579 $2,836 -$7,966
Net Cash Flow $71,357 -$11,126 -$107,988 $98,730