Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$74,441 -$121,388 -$61,012 -$18,355
Cash Flows-Operating Activities
Depreciation $16,193 $13,173 $6,786 $1,999
Net Income Adjustments $48,063 $73,703 $18,535 $6,842
Changes in Operating Activities
Accounts Receivable $10,765 $27,962 $53,026 $22,611
Changes in Inventories $0 $16 -$16 -$1
Other Operating Activities -$308 $105 -$7 $0
Liabilities $3,429 -$7,103 -$4,997 -$1,375
Net Cash Flow-Operating $3,544 -$13,532 $12,326 $11,714
Cash Flows-Investing Activities
Capital Expenditures -$16,588 -$12,192 -$9,936 -$3,035
Investments -$27,453 $0 $0 $0
Other Investing Activities -$15,007 -$10,663 -$86,763 -$9,809
Net Cash Flows-Investing -$59,048 -$22,855 -$96,699 -$12,844
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $90,189 $0 $10,073
Net Borrowings $50,510 $30,922 $96,650 $0
Other Financing Activities -$21,188 $0 $0 $0
Net Cash Flows-Financing $29,322 $121,110 $96,650 $10,073
Effect of Exchange Rate $923 $7,010 $568 $0
Net Cash Flow -$25,259 $91,734 $12,845 $8,943