Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Net Income -$130,005 $22,457 -$944,289 -$872,542
Cash Flows-Operating Activities
Depreciation $227,191 $141,258 $318,164 $293,466
Net Income Adjustments $189,039 -$34,826 $395,373 $564,201
Changes in Operating Activities
Accounts Receivable -$26,280 $79,905 -$39,988 -$151,315
Changes in Inventories $55,478 -$203,101 $137,075 $278,150
Other Operating Activities $8,937 -$26,072 $4,244 $21,123
Liabilities $17,704 $20,473 $22,049 -$30,078
Net Cash Flow-Operating $342,064 $94 -$107,372 $103,005
Cash Flows-Investing Activities
Capital Expenditures -$311,059 -$210,186 -$57,909 -$166,321
Investments $0 $0 $0 $0
Other Investing Activities $34,899 -$65,500 $30,982 -$658,835
Net Cash Flows-Investing -$276,160 -$275,686 -$26,927 -$825,156
Cash Flows-Financing Activities
Sale and Purchase of Stock -$37,053 $215,920 $0 -$1,012
Net Borrowings $0 $0 $181,362 $795,576
Other Financing Activities -$3,854 -$3,842 -$497 -$2,621
Net Cash Flows-Financing -$44,426 $210,339 $174,264 $734,126
Effect of Exchange Rate $381 -$2,102 -$1,282 $3,908
Net Cash Flow $21,859 -$67,355 $38,683 $15,883