Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$159,007 $90,976 $165,265 $110,509
Cash Flows-Operating Activities
Depreciation $317,892 $267,189 $270,454 $275,034
Net Income Adjustments $216,770 $184,527 $81,191 -$3,742
Changes in Operating Activities
Accounts Receivable -$124,325 -$182,977 -$158,900 -$76,190
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$71,634 -$53,040 -$85,265 $181,067
Net Cash Flow-Operating $122,823 $347,598 $378,939 $585,061
Cash Flows-Investing Activities
Capital Expenditures -$396,672 -$299,773 -$197,638 -$182,989
Investments $54,710 $140,402 -$65,661 -$31,217
Other Investing Activities $6,570 $1,268 -$65,073 $12,787
Net Cash Flows-Investing -$335,392 -$158,103 -$328,372 -$201,419
Cash Flows-Financing Activities
Sale and Purchase of Stock -$79,157 -$84,109 -$185,118 -$104,411
Net Borrowings $86,537 -$2,203 $293,344 $71,833
Other Financing Activities -$13,280 -$87,623 -$55,380 $0
Net Cash Flows-Financing -$119,289 -$177,410 $52,846 -$92,238
Effect of Exchange Rate -$2,462 $1,816 $48 $2,757
Net Cash Flow -$334,320 $13,901 $103,461 $294,161