Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $348,069 $207,354 $105,845 $175,706
Cash Flows-Operating Activities
Depreciation $96,279 $86,346 $103,303 $92,035
Net Income Adjustments $62,986 $124,464 $55,600 -$32,653
Changes in Operating Activities
Accounts Receivable -$114,875 $616,476 $666,111 $116,695
Changes in Inventories $169,725 -$642,909 -$979,428 -$180,682
Other Operating Activities $0 $0 $0 $0
Liabilities -$19,934 $246,232 $369,507 $126,377
Net Cash Flow-Operating $521,611 $598,133 $317,301 $318,146
Cash Flows-Investing Activities
Capital Expenditures -$91,664 -$102,390 -$95,668 -$34,640
Investments -$513,836 -$674,931 -$56,428 -$151,716
Other Investing Activities $107,249 -$13,453 -$19,376 -$275,685
Net Cash Flows-Investing -$498,251 -$790,774 -$171,472 -$462,041
Cash Flows-Financing Activities
Sale and Purchase of Stock $594 $164,098 $1,259 $203,600
Net Borrowings -$33,440 -$39,000 -$32,839 $31,850
Other Financing Activities -$3,734 -$3,024 -$1,773 -$48,390
Net Cash Flows-Financing -$89,361 $73,463 -$81,903 $152,704
Effect of Exchange Rate -$3,119 -$4,723 $7,658 -$5,186
Net Cash Flow -$69,120 -$123,901 $71,584 $3,623