Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$13,864 -$466 $19,794 $6,469
Cash Flows-Operating Activities
Depreciation $23,268 $22,080 $21,316 $21,796
Net Income Adjustments $17,619 $2,599 -$17,328 $658
Changes in Operating Activities
Accounts Receivable -$7,225 $3,597 $3,410 -$439
Changes in Inventories -$2,550 $1,500 -$1,246 $1,668
Other Operating Activities $8,256 -$5,102 -$5,221 $1,131
Liabilities $3,908 -$519 -$3,226 $502
Net Cash Flow-Operating $29,412 $23,689 $17,499 $31,785
Cash Flows-Investing Activities
Capital Expenditures -$69,938 -$40,065 -$13,536 -$3,321
Investments $0 $0 $0 $0
Other Investing Activities -$237 -$220 $698 -$93
Net Cash Flows-Investing -$70,175 -$40,285 -$12,838 -$3,414
Cash Flows-Financing Activities
Sale and Purchase of Stock $16 $680 $1,120 $1,042
Net Borrowings -$16 -$35 -$23 -$14
Other Financing Activities -$273 -$629 -$644 -$837
Net Cash Flows-Financing -$273 $16 $453 $191
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$41,036 -$16,580 $5,114 $28,562