Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$378,948 -$217,751 -$52,983 -$67,682
Cash Flows-Operating Activities
Depreciation $60,631 $71,895 $66,781 $63,836
Net Income Adjustments $276,173 $211,175 $94,318 $44,089
Changes in Operating Activities
Accounts Receivable -$26,188 -$28,195 $26,901 $27,688
Changes in Inventories $52,914 $41,852 -$24,972 -$52,180
Other Operating Activities $13,600 $22,545 -$15,041 -$8,212
Liabilities -$3,083 -$216 -$5,427 -$1,868
Net Cash Flow-Operating -$4,901 $101,305 $89,577 $5,671
Cash Flows-Investing Activities
Capital Expenditures -$9,417 -$64,959 -$46,646 -$45,216
Investments $0 $7,626 $2,941 -$1,000
Other Investing Activities $7,639 $23,212 -$346,060 $1,752
Net Cash Flows-Investing -$1,778 -$34,121 -$389,765 -$44,464
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $15 $174,655 $61,374
Net Borrowings -$15,837 -$35,903 $192,715 -$4,553
Other Financing Activities -$1,548 -$2,017 -$4,372 -$1,325
Net Cash Flows-Financing -$17,385 -$37,905 $346,691 $52,342
Effect of Exchange Rate -$61 $95 -$401 -$110
Net Cash Flow -$24,125 $29,374 $46,102 $13,439