Period Ending: 5/31/2009 5/31/2008 5/31/2007 5/31/2006
Net Income $632 $1,711 $4,803 $1,970
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$109 $546 $3,730 $1,111
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $3 $10 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,873 -$2,914 -$2,862 -$3,183
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,982 -$2,368 $868 -$2,072