Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $59,848 -$92,800 $14,658 $26,267
Cash Flows-Operating Activities
Depreciation $9,448 $10,811 $8,942 $8,643
Net Income Adjustments $27,035 $63,399 $5,508 $2,059
Changes in Operating Activities
Accounts Receivable $36,021 -$17,128 $16,486 -$2,595
Changes in Inventories -$41,565 -$8,790 -$3,030 $2,516
Other Operating Activities -$9,584 $13,237 -$15,634 -$7,526
Liabilities -$10,232 $8,193 -$6,131 $4,294
Net Cash Flow-Operating $71,660 -$22,573 $21,251 $35,016
Cash Flows-Investing Activities
Capital Expenditures -$9,727 -$8,952 -$10,380 -$3,792
Investments -$36,199 $25,271 $31,843 -$25,474
Other Investing Activities $21,410 -$3,500 -$2,750 $0
Net Cash Flows-Investing -$24,516 $12,819 $18,713 -$29,266
Cash Flows-Financing Activities
Sale and Purchase of Stock $307 $316 -$12,186 -$10,008
Net Borrowings $657 -$17,699 -$16,000 -$16,000
Other Financing Activities -$2,240 -$107 -$396 -$741
Net Cash Flows-Financing -$3,118 -$17,490 -$28,582 -$26,749
Effect of Exchange Rate $2,824 $189 -$1,150 $1,018
Net Cash Flow $46,850 -$27,055 $10,232 -$19,981