Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$6,000 -$415,000 -$712,000 $429,000
Cash Flows-Operating Activities
Depreciation $864,000 $756,000 $675,000 $640,000
Net Income Adjustments $191,000 $1,238,000 $951,000 $189,000
Changes in Operating Activities
Accounts Receivable -$173,000 -$593,000 $113,000 $59,000
Changes in Inventories -$28,000 $4,000 $95,000 $10,000
Other Operating Activities $0 $0 $0 $0
Liabilities $138,000 $64,000 -$76,000 -$28,000
Net Cash Flow-Operating $999,000 $1,066,000 $1,058,000 $1,310,000
Cash Flows-Investing Activities
Capital Expenditures -$86,000 -$116,000 -$106,000 -$119,000
Investments $13,000 $17,000 $51,000 $2,000
Other Investing Activities -$464,000 -$483,000 -$451,000 -$1,119,000
Net Cash Flows-Investing -$537,000 -$582,000 -$506,000 -$1,236,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,000 $4,000 -$65,000 -$134,000
Net Borrowings -$181,000 -$117,000 -$114,000 $394,000
Other Financing Activities -$43,000 -$36,000 -$3,000 -$1,000
Net Cash Flows-Financing -$307,000 -$544,000 -$676,000 -$215,000
Effect of Exchange Rate $1,000 -$10,000 -$8,000 $43,000
Net Cash Flow $156,000 -$70,000 -$132,000 -$98,000