Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$891,163 -$2,162,865 $54,408 $1,569,604
Cash Flows-Operating Activities
Depreciation $1,400,959 $1,132,978 $761,736 $896,706
Net Income Adjustments -$75,229 $19,142 $1,617,236 -$860,973
Changes in Operating Activities
Accounts Receivable -$317,089 -$62,755 $110,357 $138,407
Changes in Inventories $159,320 -$85,951 -$19,563 -$52,202
Other Operating Activities $0 $0 $0 $0
Liabilities $249,778 -$39,880 $98,104 -$58,715
Net Cash Flow-Operating $527,967 -$1,199,557 $2,622,018 $1,632,239
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $40,195,910 -$20,666,626 -$650,086 -$16,353,259
Other Investing Activities $155,864 $24,955 -$258,334 $1,687,311
Net Cash Flows-Investing $40,351,774 -$20,641,671 -$908,420 -$14,665,948
Cash Flows-Financing Activities
Sale and Purchase of Stock -$660,481 $1,374,315 $1,118,885 $2,160,642
Net Borrowings -$39,389,377 $22,270,909 -$262,437 $11,405,909
Other Financing Activities $38,741 $0 $0 -$12,827
Net Cash Flows-Financing -$41,486,767 $21,956,208 -$684,438 $12,200,552
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$607,026 $114,980 $1,029,160 -$833,157