Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $171,957 $107,927 $22,050 $64,001
Cash Flows-Operating Activities
Depreciation $11,562 $12,720 $9,735 $8,833
Net Income Adjustments $66,725 $39,824 $44,483 -$43,462
Changes in Operating Activities
Accounts Receivable -$7,422 $5,841 $13,534 $67,755
Changes in Inventories -$12,237 -$11,750 -$12,516 -$11,885
Other Operating Activities $0 $0 $0 $0
Liabilities -$22,435 -$8,701 -$9,523 -$13,298
Net Cash Flow-Operating $208,150 $145,861 $67,763 $71,944
Cash Flows-Investing Activities
Capital Expenditures -$9,956 -$8,060 -$8,510 -$11,471
Investments -$184,399 -$212,590 -$84,562 -$68,321
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$194,355 -$220,650 -$93,072 -$79,792
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,748 $92,343 $7,286 $532
Net Borrowings -$1,500 -$1,734 -$1,945 -$1,500
Other Financing Activities -$18,248 -$9,722 -$8,582 -$755
Net Cash Flows-Financing $2,000 $80,887 -$3,241 -$1,723
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $15,795 $6,098 -$28,550 -$9,571