Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $2,010,000 -$907,000 $2,062,000 $2,150,000
Cash Flows-Operating Activities
Depreciation $589,000 $523,000 $673,000 $637,000
Net Income Adjustments -$867,000 $1,092,000 -$162,000 $36,000
Changes in Operating Activities
Accounts Receivable $34,705,000 -$13,848,000 $6,940,000 $174,000
Changes in Inventories -$12,582,000 $1,424,000 -$9,465,000 -$289,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$24,024,000 $8,401,000 -$4,286,000 $8,976,000
Net Cash Flow-Operating -$148,000 -$3,263,000 -$4,191,000 $11,711,000
Cash Flows-Investing Activities
Capital Expenditures -$1,915,000 -$2,883,000 -$2,681,000 -$2,808,000
Investments $508,000 -$398,000 -$225,000 $612,000
Other Investing Activities $3,405,000 $2,300,000 $2,397,000 $2,153,000
Net Cash Flows-Investing $2,004,000 -$1,016,000 -$528,000 -$1,059,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,242,000 -$464,000 -$1,019,000 -$547,000
Net Borrowings $5,723,000 $5,444,000 $5,312,000 -$8,604,000
Other Financing Activities -$864,000 $2,326,000 -$125,000 -$9,586,000
Net Cash Flows-Financing $3,076,000 $6,877,000 $3,509,000 -$19,121,000
Effect of Exchange Rate -$253,000 $404,000 -$503,000 $38,000
Net Cash Flow $4,680,000 $3,002,000 -$1,713,000 -$8,431,000