Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$61,496 -$27,049 -$24,162 -$11,606
Cash Flows-Operating Activities
Depreciation $1,538 $1,089 $2,533 $45
Net Income Adjustments $39,773 $4,097 $7,113 $6,416
Changes in Operating Activities
Accounts Receivable $1,221 $3,945 -$355 $204
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$446 -$50 -$299 -$155
Net Cash Flow-Operating -$19,410 -$17,968 -$15,169 -$5,097
Cash Flows-Investing Activities
Capital Expenditures -$3 -$12 -$14 -$39
Investments $0 $0 $75 $0
Other Investing Activities -$3,184 $0 -$75 $0
Net Cash Flows-Investing -$3,187 -$12 -$14 -$39
Cash Flows-Financing Activities
Sale and Purchase of Stock $55,840 $19,692 $17,537 $0
Net Borrowings $39 -$2,791 $3,070 $5,130
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $55,855 $16,844 $20,557 $5,130
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $33,258 -$1,136 $5,373 -$5