Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$104,975 $13,431 $43,313 $40,723
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$104,975 $7,910 $38,825 $37,587
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,235 $3,803 $1,081 $664
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$26,386 -$19,126 -$23,151 -$25,585
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$131,361 -$11,216 $15,674 $12,002