Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Net Income -$3,432 $4,190 $6,778 $7,381
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$3,432 $4,190 $6,778 $7,381
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,605 -$6,441 -$6,441 -$6,459
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,036 -$2,251 $337 $922