Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $172,400 $194,900 $163,900 $38,400
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $354,000 $367,300 $232,700 $297,500
Cash Flows-Investing Activities
Capital Expenditures -$53,100 -$47,600 -$51,200 -$40,100
Investments -$28,100 $0 $0 $0
Other Investing Activities -$1,700 -$539,100 $0 -$13,000
Net Cash Flows-Investing -$82,800 -$586,700 -$51,200 -$53,200
Cash Flows-Financing Activities
Sale and Purchase of Stock $385,000 $100 -$213,300 $0
Net Borrowings -$47,100 $399,800 -$700 -$700
Other Financing Activities -$55,700 -$50,900 -$56,300 -$66,400
Net Cash Flows-Financing $282,200 $346,000 -$290,400 -$71,400
Effect of Exchange Rate $4,700 -$2,700 -$23,700 -$21,700
Net Cash Flow $553,400 $126,700 -$108,800 $173,000