Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$2,542,000 -$6,095,000 -$31,000 -$237,000
Cash Flows-Operating Activities
Depreciation $352,000 $533,000 $690,000 $698,000
Net Income Adjustments $2,582,000 $6,239,000 $92,000 -$78,000
Changes in Operating Activities
Accounts Receivable -$401,000 -$272,000 -$67,000 -$248,000
Changes in Inventories $574,000 $275,000 -$72,000 $72,000
Other Operating Activities $429,000 $104,000 -$7,000 $229,000
Liabilities -$73,000 -$72,000 -$93,000 $395,000
Net Cash Flow-Operating $926,000 $714,000 $521,000 $832,000
Cash Flows-Investing Activities
Capital Expenditures -$226,000 -$233,000 -$244,000 -$192,000
Investments $0 $0 $0 $0
Other Investing Activities $82,000 -$82,000 -$213,000 -$53,000
Net Cash Flows-Investing -$144,000 -$315,000 -$457,000 -$245,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$212,000 -$521,000 -$8,000 -$506,000
Other Financing Activities -$20,000 -$13,000 $54,000 -$13,000
Net Cash Flows-Financing -$259,000 -$647,000 -$30,000 -$595,000
Effect of Exchange Rate -$2,000 -$8,000 -$44,000 $37,000
Net Cash Flow $521,000 -$256,000 -$10,000 $29,000