Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $46,958 $42,220 $39,940 $52,959
Cash Flows-Operating Activities
Depreciation $3,005 $3,689 $6,219 $9,888
Net Income Adjustments -$864 $319 $3,955 -$16,896
Changes in Operating Activities
Accounts Receivable $16,684 -$10,516 $3,700 -$13,985
Changes in Inventories -$12,203 $10,915 $11,546 $1,848
Other Operating Activities -$6,952 -$34,241 $6,821 -$8,730
Liabilities -$5,655 -$2,803 $4,067 -$806
Net Cash Flow-Operating $40,973 $9,583 $76,248 $24,278
Cash Flows-Investing Activities
Capital Expenditures -$2,621 -$3,138 -$8,686 -$7,396
Investments $9,776 $58,157 $7,489 -$59,832
Other Investing Activities $0 $141 $12,041 $65,138
Net Cash Flows-Investing $7,155 $55,160 $10,844 -$2,090
Cash Flows-Financing Activities
Sale and Purchase of Stock $528 $518 $528 $519
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$27 -$442 -$6 -$114
Net Cash Flows-Financing -$41,671 -$42,011 -$41,467 -$38,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,457 $22,732 $45,625 -$15,812