Period Ending: 4/30/2009 4/30/2008 4/30/2007 6/30/2006
Net Income $333 $2,098 $20,238 $294
Cash Flows-Operating Activities
Depreciation $14,710 $11,056 $0 $0
Net Income Adjustments $18,604 $9,631 $0 $0
Changes in Operating Activities
Accounts Receivable -$3,250 -$6,224 $0 $0
Changes in Inventories -$1,235 $8,981 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$28 -$2 $0 $0
Net Cash Flow-Operating $25,894 $20,804 $16,516 -$3,380
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,547 -$1,853 $0 $0
Net Borrowings $5,185 -$7,045 $0 $0
Other Financing Activities $0 -$377 $0 $0
Net Cash Flows-Financing -$26,278 -$19,156 -$8,591 -$13,266
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$385 $1,648 $7,925 -$16,647