Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$84,819 -$24,458 $139,537 $88,667
Cash Flows-Operating Activities
Depreciation $10,521 $18,619 $28,822 $33,698
Net Income Adjustments $148,063 $164,618 $6,312 $25,542
Changes in Operating Activities
Accounts Receivable -$2,600 -$16,919 $19 -$8,252
Changes in Inventories $12,853 -$6,035 -$6,062 $3,919
Other Operating Activities $0 $0 $0 $0
Liabilities $5,256 $1,486 $19,785 -$16,435
Net Cash Flow-Operating $89,274 $137,311 $188,923 $127,139
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$1,000 -$22 $2,097 $5,646
Other Investing Activities $2,680 $7,614 $188,531 -$2,103
Net Cash Flows-Investing $1,680 $7,592 $190,628 $3,543
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,641 -$637 $186,846 $247,884
Net Borrowings -$46,176 -$189,518 -$140,934 -$350,722
Other Financing Activities -$1,641 $637 -$196,509 -$7,077
Net Cash Flows-Financing -$89,429 -$252,668 -$203,348 -$141,226
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,525 -$107,765 $176,203 -$10,544