Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $48,609 $3,983 $14,109 $2,961
Cash Flows-Operating Activities
Depreciation $119,187 $106,605 $90,247 $75,720
Net Income Adjustments $18,789 $20,624 $13,056 $5,481
Changes in Operating Activities
Accounts Receivable $6,640 $3,299 $7,880 -$513
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,440 $110 -$5,713 -$2,398
Net Cash Flow-Operating $220,654 $196,651 $161,796 $124,288
Cash Flows-Investing Activities
Capital Expenditures -$513,268 -$392,552 -$333,129 -$406,863
Investments $3,585 -$6,813 -$186,619 -$19,962
Other Investing Activities $0 $6,335 $5,259 $17,534
Net Cash Flows-Investing -$509,683 -$393,030 -$514,489 -$409,291
Cash Flows-Financing Activities
Sale and Purchase of Stock $82,608 $115,353 $176,100 $313,943
Net Borrowings $380,882 $251,885 $312,401 $79,415
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $286,454 $204,292 $352,649 $286,073
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,575 $7,913 -$44 $1,070