Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$21,277 -$27,052 -$15,526 -$27,095
Cash Flows-Operating Activities
Depreciation $86,002 $77,469 $70,675 $67,636
Net Income Adjustments -$23,204 -$48 $4,320 -$3,553
Changes in Operating Activities
Accounts Receivable $6,202 $10,757 -$5,572 $9,936
Changes in Inventories $7,061 -$17,073 -$5,185 -$20,500
Other Operating Activities -$9,642 -$22,683 -$8,023 -$8,739
Liabilities -$2,313 -$2,578 $351 -$466
Net Cash Flow-Operating $42,829 $18,792 $41,040 $17,219
Cash Flows-Investing Activities
Capital Expenditures -$68,420 -$109,706 -$59,235 -$47,467
Investments $0 $0 $0 $0
Other Investing Activities $39,106 -$19,973 $31,797 $26,101
Net Cash Flows-Investing -$29,314 -$129,679 -$27,438 -$21,366
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$16,126 -$16,732 -$10,777 $4,109
Other Financing Activities $0 $147,269 $0 $0
Net Cash Flows-Financing -$16,405 $115,049 -$12,422 $3,783
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,890 $4,162 $1,180 -$364