Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $159,407 $163,677 $90,683 $84,690
Cash Flows-Operating Activities
Depreciation $46,209 $37,458 $42,599 $38,130
Net Income Adjustments $40,054 $33,186 $44,050 $26,623
Changes in Operating Activities
Accounts Receivable $118,978 $46,251 -$265,629 $216,493
Changes in Inventories -$118,971 -$46,883 -$208,065 -$168,966
Other Operating Activities $11,944 $46,534 -$14,046 -$50,712
Liabilities -$129,745 $12,424 $3,342 -$50,181
Net Cash Flow-Operating $127,876 $292,647 -$307,066 $96,077
Cash Flows-Investing Activities
Capital Expenditures -$69,086 -$17,251 -$19,230 -$12,266
Investments $0 $0 $0 $0
Other Investing Activities -$664,287 -$74,459 -$185,415 -$8,919
Net Cash Flows-Investing -$733,373 -$91,710 -$204,645 -$21,185
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,541 -$22,069 $0 -$50,000
Net Borrowings $697,221 -$114,750 $269,250 -$49,945
Other Financing Activities -$9,396 -$6,871 -$13,166 -$3,528
Net Cash Flows-Financing $577,587 -$159,028 $397,121 -$58,230
Effect of Exchange Rate -$86 -$5,061 $16,089 -$1,937
Net Cash Flow -$27,996 $36,848 -$98,501 $14,725