Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Net Income -$30,410 -$3,097 $13,702 $16,187
Cash Flows-Operating Activities
Depreciation -$47 $23,435 $9,406 $4,677
Net Income Adjustments $112,739 $11,030 $4,543 $537
Changes in Operating Activities
Accounts Receivable $16,265 $3,915 -$9,316 -$11,791
Changes in Inventories -$7,965 $339 $3,084 -$4,552
Other Operating Activities $0 $0 $0 $0
Liabilities $19 $9 -$15 $2
Net Cash Flow-Operating $90,041 $33,399 $19,054 $3,096
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $15,454
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $15,454
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,000 $0 $0 $0
Net Borrowings -$56,390 -$13,710 $0 $0
Other Financing Activities $32 $0 $0 $0
Net Cash Flows-Financing -$90,041 -$33,399 -$19,054 -$18,550
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 $0 $0 $0