Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $8,520 $12,223 $7,649 $5,599
Cash Flows-Operating Activities
Depreciation $1,495 $1,409 $1,409 $1,374
Net Income Adjustments $2,589 $617 $1,054 $16
Changes in Operating Activities
Accounts Receivable $1,862 $1,528 -$656 $1,777
Changes in Inventories $2,800 -$1,440 -$2,503 -$1,273
Other Operating Activities -$6,793 -$5,991 $857 -$4,785
Liabilities -$168 $307 $55 -$260
Net Cash Flow-Operating $10,305 $8,653 $7,865 $2,448
Cash Flows-Investing Activities
Capital Expenditures -$1,615 -$1,988 -$1,280 -$1,414
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$1,615 -$1,988 -$1,280 -$1,414
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,374 -$3,945 -$1,231 $49
Net Borrowings $3,904 $0 -$3,500 -$1,300
Other Financing Activities $0 $0 $0 -$134
Net Cash Flows-Financing $1,530 -$3,945 -$4,731 -$1,385
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $10,220 $2,720 $1,854 -$351