Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $58,293 $25,791 -$9,162 $19,436
Cash Flows-Operating Activities
Depreciation $18,931 $19,406 $18,851 $22,529
Net Income Adjustments $32,359 $31,665 $67,595 $12,431
Changes in Operating Activities
Accounts Receivable $71,114 -$92,687 $57,057 $30,132
Changes in Inventories -$59,885 $26,500 -$43,055 -$23,121
Other Operating Activities $55,505 $4,504 -$85,064 $34,336
Liabilities $4,833 -$1,654 -$12,114 $4,604
Net Cash Flow-Operating $181,150 $13,525 -$103,211 $87,524
Cash Flows-Investing Activities
Capital Expenditures -$10,296 -$14,230 -$12,251 -$10,140
Investments -$6,540 $63,689 $54,777 -$5,407
Other Investing Activities $0 $0 -$85,715 -$4,271
Net Cash Flows-Investing -$16,836 $49,459 -$43,189 -$19,818
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,972 -$67,302 -$17,605 -$98,889
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$5,090 -$6,521 $162,182 -$6,415
Net Cash Flows-Financing -$8,062 -$73,823 $144,577 -$105,304
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $156,252 -$10,839 -$1,823 -$37,598