Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$1,338 $5,210 $6,701 $3,422
Cash Flows-Operating Activities
Depreciation $1,068 $1,103 $1,106 $906
Net Income Adjustments $4,363 -$880 -$3,241 $803
Changes in Operating Activities
Accounts Receivable -$2,222 $394 $3,435 $586
Changes in Inventories $2,370 -$24 -$4,497 -$888
Other Operating Activities -$436 -$1,487 -$1,909 $305
Liabilities $703 $555 -$1,508 $99
Net Cash Flow-Operating $4,912 $5,477 $609 $5,736
Cash Flows-Investing Activities
Capital Expenditures -$711 -$960 -$681 -$922
Investments -$1,979 -$265 $467 -$1,523
Other Investing Activities -$94 -$114 -$86 -$163
Net Cash Flows-Investing -$2,785 -$1,340 -$300 -$2,608
Cash Flows-Financing Activities
Sale and Purchase of Stock $64 $187 $43 -$27
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,518 -$2,394 -$2,372 -$227
Effect of Exchange Rate -$63 -$50 -$134 $64
Net Cash Flow $546 $1,694 -$2,197 $2,965