Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$13,191 -$13,254 $3,944 -$9,534
Cash Flows-Operating Activities
Depreciation $1,985 $3,801 $328 $1,784
Net Income Adjustments -$1,086 $1,750 -$981 $4,383
Changes in Operating Activities
Accounts Receivable $68,958 $871 $3 -$1,225
Changes in Inventories -$806 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,542 -$1,901 -$1,035 -$618
Net Cash Flow-Operating $54,318 -$8,733 $2,259 -$5,210
Cash Flows-Investing Activities
Capital Expenditures -$864 -$2,107 -$13,377 -$525
Investments $7,580 -$7,580 -$2,319 -$38,348
Other Investing Activities -$92,574 -$69,053 $78,311 -$5,247
Net Cash Flows-Investing -$85,858 -$78,740 $62,615 -$44,120
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,635 $3,954 $6,908 -$2,970
Net Borrowings $97,787 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $99,935 -$6,611 -$3,358 -$5,906
Effect of Exchange Rate -$1,096 -$8,170 $9,099 -$7,577
Net Cash Flow $68,395 -$94,084 $61,516 -$55,236