Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,209,300 $1,492,200 $1,556,400 $1,199,000
Cash Flows-Operating Activities
Depreciation $589,200 $523,500 $556,800 $526,700
Net Income Adjustments $109,800 -$19,200 -$88,000 -$40,900
Changes in Operating Activities
Accounts Receivable $1,800 -$94,300 -$101,500 $46,900
Changes in Inventories $4,500 -$50,300 -$197,000 -$119,300
Other Operating Activities $0 $0 $0 $0
Liabilities $7,600 $669,400 -$89,200 $144,200
Net Cash Flow-Operating $1,896,800 $2,592,000 $1,767,500 $1,720,400
Cash Flows-Investing Activities
Capital Expenditures -$135,800 -$158,000 -$97,600 -$91,600
Investments -$9,194,700 $2,163,400 -$3,868,700 -$637,400
Other Investing Activities -$20,592,500 -$5,410,400 $8,293,400 -$13,292,600
Net Cash Flows-Investing -$29,923,000 -$3,405,000 $4,327,100 -$14,021,600
Cash Flows-Financing Activities
Sale and Purchase of Stock -$680,300 -$663,700 -$891,700 -$415,100
Net Borrowings -$2,956,400 -$2,406,900 $1,687,400 $3,550,700
Other Financing Activities $32,139,100 $4,262,600 -$6,162,100 $8,523,700
Net Cash Flows-Financing $27,871,900 $615,900 -$5,818,200 $11,252,700
Effect of Exchange Rate $84,600 $74,700 -$212,900 $234,600
Net Cash Flow -$69,700 -$122,400 $63,500 -$813,900