Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $937 $8,583 $4,307 -$4,978
Cash Flows-Operating Activities
Depreciation $3,732 $4,424 $5,573 $6,562
Net Income Adjustments $1,576 $2,411 $2,750 $4,201
Changes in Operating Activities
Accounts Receivable -$3,242 $644 $4,042 $13
Changes in Inventories $846 -$13,702 -$3,606 -$8,658
Other Operating Activities $0 $0 $0 $0
Liabilities -$132 -$861 -$196 $73
Net Cash Flow-Operating $3,972 $4,933 $15,714 $454
Cash Flows-Investing Activities
Capital Expenditures -$1,377 -$2,727 -$2,449 -$2,203
Investments -$784 -$2,094 -$2,187 -$1,306
Other Investing Activities $106 $1,171 $943 $781
Net Cash Flows-Investing -$2,055 -$3,650 -$3,694 -$2,728
Cash Flows-Financing Activities
Sale and Purchase of Stock $12 -$163 -$428 $903
Net Borrowings $3,609 $747 -$171 $5,631
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,700 $17 -$1,017 $4,377
Effect of Exchange Rate -$817 -$6,023 -$3,088 $512
Net Cash Flow $2,800 -$4,722 $7,916 $2,615