Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $21,396 $213,810 -$159,928 -$150,996
Cash Flows-Operating Activities
Depreciation $116,479 $129,039 $156,801 $203,999
Net Income Adjustments $164,189 $161,678 $271,100 $250,741
Changes in Operating Activities
Accounts Receivable -$76,395 $43,764 $51,756 $54,707
Changes in Inventories $42,075 $3,366 $6,168 -$15,403
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,259 -$21,063 -$8,009 -$14,858
Net Cash Flow-Operating $254,564 $401,357 $444,426 $378,867
Cash Flows-Investing Activities
Capital Expenditures -$61,297 -$44,185 -$48,845 -$61,835
Investments $133,729 -$45,954 $121,700 -$158,606
Other Investing Activities $297 $386,170 -$110,170 -$113,769
Net Cash Flows-Investing $72,729 $296,031 -$37,315 -$334,210
Cash Flows-Financing Activities
Sale and Purchase of Stock -$154,377 -$100,478 -$117,706 -$81,694
Net Borrowings -$513,642 -$300,000 -$481,172 $203,427
Other Financing Activities $81,812 -$51,559 -$81,470 -$54,682
Net Cash Flows-Financing -$586,207 -$452,037 -$680,348 $67,051
Effect of Exchange Rate -$814 -$353 -$3,099 -$1,029
Net Cash Flow -$259,728 $244,998 -$276,336 $110,679