Period Ending: 2/28/2009 7/31/2008 7/31/2007 7/31/2006
Net Income $330 $2,416 $8,178 $5,395
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $330 $2,416 $5,542 $3,219
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $647
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$5,064 -$9,852 -$7,515 -$8,175
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,734 -$7,436 -$1,973 -$4,956