Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $191,355 $173,553 $121,887 $129,437
Cash Flows-Operating Activities
Depreciation $73,991 $76,650 $83,003 $71,564
Net Income Adjustments $61,231 $60,163 $69,732 $54,465
Changes in Operating Activities
Accounts Receivable $126,677 -$69,083 -$27,411 $37,063
Changes in Inventories -$11,207 $2,746 -$10,453 -$103
Other Operating Activities -$31,137 $18,446 -$33,371 $7,537
Liabilities -$31,769 -$84,544 -$649 $2,592
Net Cash Flow-Operating $379,141 $177,931 $202,738 $302,555
Cash Flows-Investing Activities
Capital Expenditures -$63,823 -$66,067 -$70,371 -$60,156
Investments -$656 $2,728 $116 -$63
Other Investing Activities -$14,949 -$8,073 -$38,506 -$31,745
Net Cash Flows-Investing -$79,428 -$71,412 -$108,761 -$91,964
Cash Flows-Financing Activities
Sale and Purchase of Stock -$138,570 -$3,150 -$58,788 -$47,288
Net Borrowings -$28,209 -$69,455 $29,898 -$36,226
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$245,166 -$154,794 -$116,714 -$159,572
Effect of Exchange Rate $12,506 -$3,006 -$16,751 $18,134
Net Cash Flow $67,053 -$51,281 -$39,488 $69,153