Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$37,153 $65,234 $12,479 $81,598
Cash Flows-Operating Activities
Depreciation $189,923 $156,881 $149,888 $141,714
Net Income Adjustments $84,496 $64,940 $64,631 $30,441
Changes in Operating Activities
Accounts Receivable -$8,634 $24,136 $27,549 $117
Changes in Inventories $3,030 -$16,407 $4,562 -$26,610
Other Operating Activities -$40,765 -$54,872 -$38,646 -$35,867
Liabilities -$4,986 -$4,622 -$1,280 -$12,681
Net Cash Flow-Operating $185,911 $235,290 $219,183 $176,969
Cash Flows-Investing Activities
Capital Expenditures -$105,729 -$122,883 -$101,921 -$110,221
Investments -$172,345 $0 $3,584 $0
Other Investing Activities -$3,860 -$11,601 -$62,948 -$64,640
Net Cash Flows-Investing -$281,934 -$134,484 -$161,285 -$174,861
Cash Flows-Financing Activities
Sale and Purchase of Stock $19,420 -$8,063 $5,199 -$1,869
Net Borrowings $726,023 $0 $0 -$63,317
Other Financing Activities -$8,787 $1,419 -$19,777 -$21,842
Net Cash Flows-Financing $736,656 -$6,644 -$14,578 -$87,028
Effect of Exchange Rate $3,202 $131 -$1,283 $2,070
Net Cash Flow $643,835 $94,293 $42,037 -$82,850