Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$132,694 -$184,748 -$183,769 -$279,966
Cash Flows-Operating Activities
Depreciation $7,100 $9,583 $11,241 $9,810
Net Income Adjustments $12,989 $11,482 $24,726 $22,160
Changes in Operating Activities
Accounts Receivable -$19,816 -$22,354 $736 -$9,653
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,202 $1,212 $2,590 -$1,119
Net Cash Flow-Operating -$136,623 -$184,825 -$144,476 -$258,768
Cash Flows-Investing Activities
Capital Expenditures -$1,857 -$1,372 -$4,189 -$18,202
Investments $22,016 $29,968 $40,157 $46,219
Other Investing Activities $18,333 $0 $0 $0
Net Cash Flows-Investing $38,492 $28,596 $35,968 $28,017
Cash Flows-Financing Activities
Sale and Purchase of Stock $98,384 $102,805 $64,577 -$34,719
Net Borrowings $0 $0 -$37 $314,568
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $98,384 $102,805 $64,540 $279,849
Effect of Exchange Rate -$32 -$48 $142 -$335
Net Cash Flow $221 -$53,472 -$43,826 $48,763