Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $14,527 $14,508 $13,913 $12,949
Cash Flows-Operating Activities
Depreciation $550 $705 $980 $1,147
Net Income Adjustments $126 $62 $137 -$4
Changes in Operating Activities
Accounts Receivable $405 -$154 -$106 -$494
Changes in Inventories $302 -$107 $548 -$1,193
Other Operating Activities $380 -$614 -$292 -$153
Liabilities -$395 -$181 -$28 $127
Net Cash Flow-Operating $15,896 $14,219 $15,152 $12,379
Cash Flows-Investing Activities
Capital Expenditures -$52 -$68 -$605 -$520
Investments $5,304 $7,128 $1,323 $7,872
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $5,252 $7,059 $718 $7,352
Cash Flows-Financing Activities
Sale and Purchase of Stock -$575 $218 $51 $247
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$19,959 -$19,156 -$19,314 -$19,066
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,188 $2,122 -$3,444 $665