Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$8,601 $5,300 $3,765 -$1,118
Cash Flows-Operating Activities
Depreciation $511 $38 $1,525 $603
Net Income Adjustments $6,655 $1,050 $2,657 $3,427
Changes in Operating Activities
Accounts Receivable -$23,870 $241 $6,527 -$9,880
Changes in Inventories $66,423 -$13,753 -$12,209 -$2,022
Other Operating Activities -$26,959 $3 -$3,593 -$267
Liabilities -$89 $50 $17 $298
Net Cash Flow-Operating $14,885 -$6,882 -$1,312 -$6,422
Cash Flows-Investing Activities
Capital Expenditures -$26 -$28 -$27 -$13
Investments $0 $0 $7,000 -$7,000
Other Investing Activities $0 $0 $1,250 $13,112
Net Cash Flows-Investing -$26 -$28 $8,223 $6,098
Cash Flows-Financing Activities
Sale and Purchase of Stock -$616 $32 $0 $3,094
Net Borrowings -$6,248 $2,046 -$3,776 $470
Other Financing Activities $0 $0 $0 -$1,639
Net Cash Flows-Financing -$6,864 $2,078 -$3,776 $1,926
Effect of Exchange Rate $0 $0 $0 -$3
Net Cash Flow $7,995 -$4,832 $3,135 $1,600