Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Net Income $13,651 $8,198 $6,711 $5,908
Cash Flows-Operating Activities
Depreciation $2,732 $3,187 $2,496 $1,592
Net Income Adjustments $863 $4,181 $1,741 $3,337
Changes in Operating Activities
Accounts Receivable $372 $365 $17 -$9
Changes in Inventories -$60 -$73 $346 -$24
Other Operating Activities $0 $0 $0 $0
Liabilities -$275 $193 $11 -$419
Net Cash Flow-Operating $17,298 $16,051 $11,376 $10,498
Cash Flows-Investing Activities
Capital Expenditures -$873 -$1,633 -$511 -$290
Investments -$54,741 -$30,816 -$5,948 -$50,264
Other Investing Activities $776 $3,856 $10,002 $4,310
Net Cash Flows-Investing -$54,838 -$28,593 $3,543 -$46,244
Cash Flows-Financing Activities
Sale and Purchase of Stock $449 -$420 $527 $460
Net Borrowings $26,855 $13,663 -$50,781 $46,466
Other Financing Activities $17,396 $4,208 $47,213 -$9,035
Net Cash Flows-Financing $39,191 $12,065 -$7,755 $33,364
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,651 -$477 $7,164 -$2,382