Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,034,000 $2,740,000 $2,040,000 -$6,485,000
Cash Flows-Operating Activities
Depreciation $1,973,000 $978,000 $1,132,000 $1,136,000
Net Income Adjustments $1,498,000 $7,101,000 $6,795,000 -$10,786,000
Changes in Operating Activities
Accounts Receivable $4,470,000 -$25,332,000 -$2,652,000 -$732,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$17,657,000 -$5,321,000 $40,006,000 $10,916,000
Net Cash Flow-Operating -$4,109,000 -$8,690,000 $48,310,000 -$4,510,000
Cash Flows-Investing Activities
Capital Expenditures -$741,000 -$788,000 -$1,531,000 -$1,127,000
Investments $1,131,000 $680,000 $446,000 -$3,717,000
Other Investing Activities -$1,339,000 -$10,073,000 -$7,237,000 -$543,000
Net Cash Flows-Investing -$949,000 -$10,181,000 -$8,322,000 -$5,386,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,000 -$3,388,000 -$1,531,000 $1,247,000
Net Borrowings $2,416,000 $6,034,000 -$3,935,000 -$4,456,000
Other Financing Activities -$5,785,000 -$2,045,000 -$1,986,000 -$3,101,000
Net Cash Flows-Financing -$3,374,000 $601,000 -$7,452,000 -$6,310,000
Effect of Exchange Rate -$2,627,000 $861,000 -$22,000 $10,001,000
Net Cash Flow -$11,059,000 -$17,409,000 $32,514,000 -$6,205,000