Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$8,037 -$14,216 $17,152 $21,022
Cash Flows-Operating Activities
Depreciation $11,217 $9,721 $3,252 $3,982
Net Income Adjustments $9,441 $23,090 $6,243 -$294
Changes in Operating Activities
Accounts Receivable -$15,525 $6,364 -$2,002 $8,799
Changes in Inventories $3,213 $4,717 $4,688 -$4,081
Other Operating Activities $123,239 -$157,705 -$114,930 -$71,388
Liabilities -$2,326 -$11,642 -$5,255 -$756
Net Cash Flow-Operating $121,258 -$139,685 -$90,863 -$42,812
Cash Flows-Investing Activities
Capital Expenditures -$41 -$246 -$195 -$439
Investments $307 $548 -$11,350 $219
Other Investing Activities $0 $0 $995 $2,610
Net Cash Flows-Investing $266 $302 -$10,550 $2,390
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,042 -$8,563 $102 $0
Net Borrowings -$83,105 $67,500 $194,790 $26,719
Other Financing Activities -$488 -$982 -$590 -$745
Net Cash Flows-Financing -$84,635 $57,955 $194,302 $25,249
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $36,889 -$81,428 $92,889 -$15,173