Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $106,600 -$6,942,500 $2,748,800 $527,800
Cash Flows-Operating Activities
Depreciation $446,000 $433,900 $635,600 $437,200
Net Income Adjustments $327,400 $7,456,900 -$2,332,200 $31,200
Changes in Operating Activities
Accounts Receivable -$278,200 -$555,700 -$24,300 $384,100
Changes in Inventories $310,800 $161,700 $288,700 -$324,500
Other Operating Activities $131,400 $125,700 -$350,400 $784,600
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $1,044,000 $680,000 $966,200 $1,840,400
Cash Flows-Investing Activities
Capital Expenditures -$264,900 -$384,400 -$406,200 -$441,400
Investments $0 $0 $0 $0
Other Investing Activities $1,000,300 $5,191,800 $1,484,700 -$8,383,400
Net Cash Flows-Investing $735,400 $4,807,400 $1,078,500 -$8,824,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$1,507,300 -$152,400 -$16,100
Net Borrowings -$1,469,200 -$3,483,400 -$1,562,000 $7,673,200
Other Financing Activities -$44,100 -$29,200 -$52,800 $0
Net Cash Flows-Financing -$1,903,600 -$5,454,500 -$2,195,800 $7,328,500
Effect of Exchange Rate -$600 -$22,900 $49,300 -$31,400
Net Cash Flow -$124,800 $10,000 -$101,800 $312,700