Period Ending: 4/30/2009 4/30/2008 4/30/2007 6/30/2006
Net Income -$2,356 $860 $8,156 $1,180
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$2,356 -$832 $6,898 -$56
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$73 $34 $166 $122
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,176 -$4,608 -$4,073 -$6,069
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,532 -$5,441 $2,825 -$6,124