Period Ending: 3/31/2009 3/31/2008 3/31/2007 3/31/2006
Net Income $742 $508 $2,889 $2,323
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $742 $508 $2,889 $2,323
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $11 $11 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,382 -$2,428 -$2,534 -$2,667
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,640 -$1,920 $355 -$344