Period Ending: 3/31/2009 3/31/2008 3/31/2007 3/31/2006
Net Income $518 $2,642 $10,059 $9,240
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $518 $2,642 $10,059 $9,240
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $200 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$8,128 -$8,323 -$8,323 -$8,386
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,610 -$5,681 $1,736 $853