Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $811,441 $230,259 $389,477 $474,997
Cash Flows-Operating Activities
Depreciation $582,116 $420,287 $330,302 $333,549
Net Income Adjustments -$23,850 -$145,043 $838 -$498,767
Changes in Operating Activities
Accounts Receivable -$114,676 -$100,342 -$12,675 -$144,766
Changes in Inventories -$16,055 $2,176 $30,874 -$56,669
Other Operating Activities $0 $0 $0 $0
Liabilities $18,575 $4,094 -$737 $417
Net Cash Flow-Operating $1,254,170 $417,467 $736,867 $109,091
Cash Flows-Investing Activities
Capital Expenditures -$217,038 -$197,511 -$106,246 -$72,461
Investments $42,014 -$51,682 $0 $478,608
Other Investing Activities $135,274 -$4,452,962 -$69,268 -$2,472,432
Net Cash Flows-Investing -$39,750 -$4,702,155 -$175,514 -$2,066,285
Cash Flows-Financing Activities
Sale and Purchase of Stock -$279,016 -$49,105 -$47,022 -$157,754
Net Borrowings -$871,693 $4,612,089 -$410,471 $1,604,557
Other Financing Activities -$31,297 -$19,858 -$4,712 -$281,505
Net Cash Flows-Financing -$1,293,789 $4,388,251 -$531,890 $1,057,367
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$79,369 $103,563 $29,463 -$899,827