Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$11,789 -$7,090 -$8,265 -$12,753
Cash Flows-Operating Activities
Depreciation $1,710 $1,283 $4,042 $1,951
Net Income Adjustments $11,922 $5,696 $2,173 $3,968
Changes in Operating Activities
Accounts Receivable $554 -$126 $405 $8,023
Changes in Inventories $208 $135 $82 -$721
Other Operating Activities -$433 -$164 $404 -$1,056
Liabilities -$2,798 -$3,692 -$4,456 -$362
Net Cash Flow-Operating $2,240 -$50 -$1,372 -$950
Cash Flows-Investing Activities
Capital Expenditures -$24 -$11 -$47 -$39
Investments $0 $0 $0 $0
Other Investing Activities $2,774 -$3,156 -$1,589 -$15,896
Net Cash Flows-Investing $2,750 -$3,167 -$1,636 -$15,935
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,158 $370 $13,217 $5,909
Net Borrowings -$5,160 $2,693 -$3,180 $13,980
Other Financing Activities $0 $0 -$450 $0
Net Cash Flows-Financing -$2,001 $3,063 $9,587 $19,766
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $123 -$4,062 $2,337 $2,881