Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $511,109 $395,043 $422,417 $466,201
Cash Flows-Operating Activities
Depreciation $34,994 $35,047 $28,432 $28,456
Net Income Adjustments $190,525 $124,848 $77,394 -$22,826
Changes in Operating Activities
Accounts Receivable $8,619 $10,571 -$53,320 $23,329
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$411,074 -$55,825 $29,952 $451,873
Net Cash Flow-Operating $334,196 $509,750 $540,355 $1,326,710
Cash Flows-Investing Activities
Capital Expenditures $1,308 $9,297 -$9,847 -$27,783
Investments -$1,038,963 -$1,930,085 -$4,026,922 $1,089,523
Other Investing Activities $12,296 -$138,119 $16,303 $0
Net Cash Flows-Investing -$1,025,359 -$2,058,907 -$4,020,466 $1,061,740
Cash Flows-Financing Activities
Sale and Purchase of Stock -$59,022 -$75,220 -$163,249 $484,377
Net Borrowings $1,525,000 $348,812 $1,293,768 -$760,000
Other Financing Activities $779,681 $892,702 $1,662,267 $214,260
Net Cash Flows-Financing $1,897,224 $816,072 $2,426,897 -$418,131
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,206,061 -$733,085 -$1,053,214 $1,970,319