Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Net Income $105,103 $139,966 $136,448 $6,837
Cash Flows-Operating Activities
Depreciation $70,704 $68,045 $59,011 $61,871
Net Income Adjustments $46,279 -$14,998 -$39,496 $17,681
Changes in Operating Activities
Accounts Receivable $41,443 -$8,822 $29,480 $18,380
Changes in Inventories $29,710 $9,062 -$37,579 $12,470
Other Operating Activities $0 $0 $0 $0
Liabilities $8,960 -$3,355 $18,241 -$30,527
Net Cash Flow-Operating $297,933 $189,898 $157,117 $86,712
Cash Flows-Investing Activities
Capital Expenditures -$34,451 -$45,441 -$77,487 -$84,753
Investments -$134,395 $135,380 -$24,034 $97,530
Other Investing Activities -$30,234 $3,273 $426 $1,323
Net Cash Flows-Investing -$199,080 $93,212 -$101,095 $14,100
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,071 $4,520 $41,288 $4,601
Net Borrowings $0 -$252,559 -$552 -$552
Other Financing Activities -$12,607 -$15,648 -$10,494 -$4,064
Net Cash Flows-Financing -$44,973 -$295,291 $3,824 -$26,019
Effect of Exchange Rate $566 -$100 -$983 $593
Net Cash Flow $53,880 -$12,181 $59,846 $74,793