Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$76,071 $25,260 $55,418 $42,944
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$76,071 $13,952 $45,587 $36,897
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $723 $337 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$42,277 -$33,879 -$36,109 -$38,657
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$118,347 -$19,927 $9,478 -$1,760