Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $436,482 $363,614 $318,798 $315,571
Cash Flows-Operating Activities
Depreciation $615,008 $573,292 $521,426 $467,440
Net Income Adjustments $1,349 -$8,942 $9,102 -$13,108
Changes in Operating Activities
Accounts Receivable $24,056 $18,695 $26,096 $34,468
Changes in Inventories -$8,954 -$6,901 -$92 -$5,414
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $1,068,937 $940,742 $875,850 $799,863
Cash Flows-Investing Activities
Capital Expenditures -$3,572,581 -$1,769,335 -$1,413,270 -$1,798,892
Investments -$38,139 -$20,283 -$22,624 -$911
Other Investing Activities $108,911 $149,934 $181,387 $99,096
Net Cash Flows-Investing -$3,501,809 -$1,639,684 -$1,254,507 -$1,700,707
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,096,893 $1,131,726 $987,816 $551,579
Net Borrowings $1,253,957 $373,044 $140,806 $971,972
Other Financing Activities -$4,772 -$33,387 -$55,999 -$7,038
Net Cash Flows-Financing $2,492,602 $707,871 $375,118 $866,192
Effect of Exchange Rate -$9,796 $0 $0 $0
Net Cash Flow $49,934 $8,929 -$3,539 -$34,652