Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$7,761 -$7,168 $5,785 -$3,533
Cash Flows-Operating Activities
Depreciation $1,411 $1,024 $1,727 $2,031
Net Income Adjustments $2,438 $5,302 -$6,893 $1,749
Changes in Operating Activities
Accounts Receivable -$936 -$314 $304 -$683
Changes in Inventories $780 -$160 $421 $1,043
Other Operating Activities $19 $0 $0 $0
Liabilities $796 $161 $265 -$424
Net Cash Flow-Operating -$3,253 -$1,155 $1,609 $183
Cash Flows-Investing Activities
Capital Expenditures -$45 -$335 -$133 -$382
Investments $0 $0 $0 $0
Other Investing Activities $2,194 $0 $0 $0
Net Cash Flows-Investing $2,149 -$335 -$133 -$382
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,699 $1,383 -$90 -$25
Net Borrowings $0 -$1,832 $1,595 -$400
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,699 -$449 $1,330 -$425
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,595 -$1,939 $2,806 -$624