Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$82,966 -$108,790 -$76,716 -$66,926
Cash Flows-Operating Activities
Depreciation $721 $737 $109 $70
Net Income Adjustments $10,177 $12,955 $8,686 $8,274
Changes in Operating Activities
Accounts Receivable $1,971 $2,871 $8,346 $2,095
Changes in Inventories $326 $193 -$96 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,029 $1,356 -$4,225 $721
Net Cash Flow-Operating -$70,766 -$90,611 -$63,941 -$55,715
Cash Flows-Investing Activities
Capital Expenditures -$5 -$46 -$188 -$189
Investments $0 $0 $0 $0
Other Investing Activities $0 -$5,000 -$83 -$5,096
Net Cash Flows-Investing -$5 -$5,046 -$271 -$5,285
Cash Flows-Financing Activities
Sale and Purchase of Stock $35,200 $3,280 $91,652 $145,744
Net Borrowings $0 $24,736 $0 $0
Other Financing Activities -$2,951 -$1,389 $0 -$1
Net Cash Flows-Financing $32,249 $26,627 $91,652 $145,743
Effect of Exchange Rate $335 -$240 $359 $590
Net Cash Flow -$38,522 -$69,030 $27,440 $84,743