Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Net Income -$6,121 -$5,669 $1,069 -$1,739
Cash Flows-Operating Activities
Depreciation $1,427 $1,721 $1,818 $1,676
Net Income Adjustments $578 $1,043 $2,263 $912
Changes in Operating Activities
Accounts Receivable -$2,689 $561 $2,745 $255
Changes in Inventories $2,408 $2,417 -$3,864 -$47
Other Operating Activities $996 -$621 -$693 -$1,757
Liabilities -$151 $265 -$131 $14
Net Cash Flow-Operating -$3,553 -$284 $3,206 -$687
Cash Flows-Investing Activities
Capital Expenditures -$120 -$488 -$689 -$509
Investments $0 $0 $0 $0
Other Investing Activities -$48 -$63 -$46 -$75
Net Cash Flows-Investing -$168 -$550 -$734 -$584
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$2 -$2 -$18
Net Borrowings $3,577 $2,139 -$2,951 $424
Other Financing Activities $0 -$943 -$171 -$106
Net Cash Flows-Financing $3,325 $1,194 -$3,186 $283
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$396 $360 -$714 -$988