Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $63,309 $88,574 $71,932 $42,470
Cash Flows-Operating Activities
Depreciation $1,597 $3,370 $706 $4,010
Net Income Adjustments -$14,340 $24,607 $2,394 $45,116
Changes in Operating Activities
Accounts Receivable $74,494 $16,948 -$10,264 -$5,235
Changes in Inventories -$9,434 -$397 $186 -$2,265
Other Operating Activities $0 $0 $0 $0
Liabilities $17,030 -$32,871 $27,301 -$5,375
Net Cash Flow-Operating $132,656 $100,247 $92,551 $80,131
Cash Flows-Investing Activities
Capital Expenditures -$14,728 -$5,075 -$11,487 -$48,698
Investments -$33,947 -$184,775 $45,587 -$411,029
Other Investing Activities $26,506 $17,728 $14,453 $4,504
Net Cash Flows-Investing -$22,169 -$172,122 $48,553 -$455,223
Cash Flows-Financing Activities
Sale and Purchase of Stock $41,956 -$24,731 -$13,913 $3,354
Net Borrowings -$429,950 $78,916 $61,408 $44,937
Other Financing Activities $1,505,859 $62,829 -$146,320 $154,327
Net Cash Flows-Financing $1,074,948 $82,773 -$128,389 $183,332
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,185,435 $10,898 $12,715 -$191,760