Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $88,574 $71,932 $42,470 $23,046
Cash Flows-Operating Activities
Depreciation $3,370 $706 $4,010 $2,443
Net Income Adjustments $24,607 $2,394 $45,116 $7,617
Changes in Operating Activities
Accounts Receivable $16,948 -$10,264 -$5,235 -$20,226
Changes in Inventories -$397 $186 -$2,265 -$200
Other Operating Activities $0 $0 $0 $0
Liabilities -$32,871 $27,301 -$5,375 $18,612
Net Cash Flow-Operating $100,247 $92,551 $80,131 $33,424
Cash Flows-Investing Activities
Capital Expenditures -$5,075 -$11,487 -$48,698 -$6,670
Investments -$184,775 $45,587 -$411,029 $225,624
Other Investing Activities $17,728 $14,453 $4,504 $52,746
Net Cash Flows-Investing -$172,122 $48,553 -$455,223 $271,700
Cash Flows-Financing Activities
Sale and Purchase of Stock -$24,731 -$13,913 $3,354 $2,111
Net Borrowings $78,916 $61,408 $44,937 -$167,945
Other Financing Activities $62,829 -$146,320 $154,327 $130,753
Net Cash Flows-Financing $82,773 -$128,389 $183,332 -$47,697
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $10,898 $12,715 -$191,760 $257,427