Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$8,635 -$14,369 -$25,295 -$9,307
Cash Flows-Operating Activities
Depreciation -$67 -$288 $7 -$32
Net Income Adjustments -$1,867 -$4,583 $9,212 -$3,754
Changes in Operating Activities
Accounts Receivable -$387 -$81 $1,351 -$779
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $612 $194 -$696 $613
Net Cash Flow-Operating -$10,277 -$18,839 -$15,420 -$13,227
Cash Flows-Investing Activities
Capital Expenditures -$19 -$39 -$75 -$9
Investments $3,112 $11,950 -$9,298 $4,493
Other Investing Activities $6 $0 $0 $0
Net Cash Flows-Investing $3,099 $11,911 -$9,373 $4,484
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,654 $6,773 $22,114 $10,122
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $7,654 $6,773 $22,114 $10,122
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $475 -$155 -$2,679 $1,379