Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Net Income -$319,000 $99,000 $104,000 $181,000
Cash Flows-Operating Activities
Depreciation $192,000 $212,000 $202,000 $162,000
Net Income Adjustments $532,000 $181,000 $116,000 $200,000
Changes in Operating Activities
Accounts Receivable -$513,000 -$532,000 $140,000 -$252,000
Changes in Inventories $191,000 $63,000 $43,000 $15,000
Other Operating Activities $84,000 $19,000 -$2,000 $160,000
Liabilities $318,000 $324,000 $90,000 -$84,000
Net Cash Flow-Operating $485,000 $366,000 $616,000 $467,000
Cash Flows-Investing Activities
Capital Expenditures -$68,000 -$150,000 -$187,000 -$141,000
Investments $818,000 $0 $0 -$42,000
Other Investing Activities -$14,000 $31,000 -$62,000 -$847,000
Net Cash Flows-Investing $736,000 -$119,000 -$249,000 -$1,030,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$30,000 -$40,000 -$57,000 -$56,000
Net Borrowings -$1,137,000 -$97,000 -$291,000 $605,000
Other Financing Activities -$13,000 -$20,000 -$11,000 -$23,000
Net Cash Flows-Financing -$1,193,000 -$212,000 -$414,000 $473,000
Effect of Exchange Rate $1,000 $5,000 -$9,000 $7,000
Net Cash Flow $29,000 $40,000 $21,000 -$168,000