Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $99,000 $104,000 $181,000 $529,000
Cash Flows-Operating Activities
Depreciation $212,000 $202,000 $162,000 $184,000
Net Income Adjustments $181,000 $116,000 $200,000 $58,000
Changes in Operating Activities
Accounts Receivable -$532,000 $140,000 -$252,000 -$339,000
Changes in Inventories $63,000 $43,000 $15,000 $55,000
Other Operating Activities $19,000 -$2,000 $160,000 $56,000
Liabilities $324,000 $90,000 -$84,000 -$238,000
Net Cash Flow-Operating $366,000 $616,000 $467,000 $492,000
Cash Flows-Investing Activities
Capital Expenditures -$150,000 -$187,000 -$141,000 -$111,000
Investments $0 $0 -$42,000 $0
Other Investing Activities $31,000 -$62,000 -$847,000 $27,000
Net Cash Flows-Investing -$119,000 -$249,000 -$1,030,000 -$84,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$40,000 -$57,000 -$56,000 -$132,000
Net Borrowings -$97,000 -$291,000 $605,000 -$299,000
Other Financing Activities -$20,000 -$11,000 -$23,000 -$18,000
Net Cash Flows-Financing -$212,000 -$414,000 $473,000 -$475,000
Effect of Exchange Rate $5,000 -$9,000 $7,000 -$8,000
Net Cash Flow $40,000 $21,000 -$168,000 -$262,000