Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$126,350 -$111,825 -$88,960 -$32,744
Cash Flows-Operating Activities
Depreciation $445 $426 $350 $20
Net Income Adjustments $10,336 $12,078 $6,785 $4,996
Changes in Operating Activities
Accounts Receivable $1,676 $5,619 $10,547 $6,826
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $763 -$2,936 $4,184 -$4,956
Net Cash Flow-Operating -$113,130 -$96,638 -$67,094 -$25,858
Cash Flows-Investing Activities
Capital Expenditures -$432 -$166 -$1,907 -$83
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$432 -$166 -$1,907 -$83
Cash Flows-Financing Activities
Sale and Purchase of Stock $90,367 $138,677 $10,197 $221,447
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $90,367 $138,677 $10,197 $221,447
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$23,195 $41,873 -$58,804 $195,506