Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$111,825 -$88,960 -$32,744 -$3,085
Cash Flows-Operating Activities
Depreciation $381 $350 $20 $0
Net Income Adjustments $11,444 $6,785 $4,996 $1,063
Changes in Operating Activities
Accounts Receivable $6,298 $10,547 $6,826 $555
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,936 $4,184 -$4,956 -$266
Net Cash Flow-Operating -$96,638 -$67,094 -$25,858 -$1,733
Cash Flows-Investing Activities
Capital Expenditures -$166 -$1,907 -$83 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$166 -$1,907 -$83 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $138,677 $10,197 $221,447 $4,985
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $138,677 $10,197 $221,447 $4,194
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $41,873 -$58,804 $195,506 $2,461