Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $12,462 -$6,674 -$13,128 -$12,288
Cash Flows-Operating Activities
Depreciation $1,805 $1,884 $2,103 $2,442
Net Income Adjustments $890 $736 $3,001 $4,377
Changes in Operating Activities
Accounts Receivable -$363 $10,847 -$1,842 -$416
Changes in Inventories $6,802 -$7,230 $419 $1,687
Other Operating Activities -$1,319 -$4,689 $4,706 $1,220
Liabilities $66 $68 $326 $1,075
Net Cash Flow-Operating $20,343 -$5,058 -$4,415 -$1,903
Cash Flows-Investing Activities
Capital Expenditures -$814 -$381 -$512 -$660
Investments $0 $0 $0 $0
Other Investing Activities -$122 -$68 -$73 $2,309
Net Cash Flows-Investing -$936 -$449 -$585 $1,649
Cash Flows-Financing Activities
Sale and Purchase of Stock $63 $4 $6 $8
Net Borrowings $719 $5,214 -$2,880 $2,030
Other Financing Activities -$76 -$10 -$9 -$19
Net Cash Flows-Financing $615 $4,812 -$2,883 $2,019
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $20,022 -$695 -$7,883 $1,765