Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $17,286 $20,139 $15,662 $14,377
Cash Flows-Operating Activities
Depreciation $719 $543 $502 $459
Net Income Adjustments $2,969 $436 $1,291 $1,032
Changes in Operating Activities
Accounts Receivable -$382 -$1,084 $1,611 -$1,094
Changes in Inventories -$1,282 -$979 -$463 $1,217
Other Operating Activities -$3,025 $61 -$699 $585
Liabilities -$383 $1,804 -$40 -$1,987
Net Cash Flow-Operating $16,041 $21,058 $18,048 $14,758
Cash Flows-Investing Activities
Capital Expenditures -$1,225 -$1,924 -$3,093 -$233
Investments $14,944 -$14,944 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $13,719 -$16,868 -$3,093 -$233
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$46,028 -$9,775 -$13,018 -$8,578
Effect of Exchange Rate -$26 $39 $683 -$781
Net Cash Flow -$16,268 -$5,585 $1,937 $5,947