Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $9,553 $9,572 $7,910 $13,828
Cash Flows-Operating Activities
Depreciation -$2,758 -$1,312 -$702 -$729
Net Income Adjustments -$118,042 -$118,458 $3,755 -$24,145
Changes in Operating Activities
Accounts Receivable $7,233 $6,583 -$94 -$121
Changes in Inventories -$562 -$53 -$964 -$937
Other Operating Activities $0 $0 $0 $0
Liabilities $182 $1,268 $66 $59
Net Cash Flow-Operating -$101,636 -$101,088 $10,673 -$11,316
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $53,351 $0
Net Borrowings $94,860 $89,203 $7,969 $9,323
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $76,911 $66,308 $44,620 -$3,739
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$24,725 -$34,780 $55,293 -$15,055