Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$26,431 -$15,566 -$9,914 -$6,732
Cash Flows-Operating Activities
Depreciation $52 $63 $30 $66
Net Income Adjustments $9,389 $565 $1,032 $490
Changes in Operating Activities
Accounts Receivable -$604 $498 $225 $526
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $641 $1,427 -$453 -$714
Net Cash Flow-Operating -$16,953 -$13,013 -$9,080 -$6,364
Cash Flows-Investing Activities
Capital Expenditures $0 -$25 -$125 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 -$25 -$125 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $16,522 $11,351 $23,447 $6,207
Net Borrowings -$197 -$253 -$201 $2,242
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $16,324 $11,098 $23,247 $8,449
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$628 -$1,940 $14,042 $2,086