Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $321,654 $684,967 $578,091 $100,419
Cash Flows-Operating Activities
Depreciation $327,375 $305,356 $279,641 $289,285
Net Income Adjustments $247,455 $20,328 $52,656 $265,118
Changes in Operating Activities
Accounts Receivable -$22,443 -$42,071 -$32,738 -$8,419
Changes in Inventories -$23,259 -$52,511 -$59,191 -$61,861
Other Operating Activities $0 $0 $0 $0
Liabilities $15,583 -$29,302 -$34,879 -$17,228
Net Cash Flow-Operating $708,256 $553,747 $499,373 $577,912
Cash Flows-Investing Activities
Capital Expenditures -$180,774 -$517,519 -$244,560 -$472,107
Investments -$87,560 $15,097 -$246,962 -$73,592
Other Investing Activities $179,277 $123,469 $318,303 $260,566
Net Cash Flows-Investing -$89,057 -$378,953 -$173,219 -$285,133
Cash Flows-Financing Activities
Sale and Purchase of Stock $148,114 $400,535 $73,744 $19,929
Net Borrowings -$4,129 -$84,124 $20,943 $164,763
Other Financing Activities $3,747 $115,051 $46,801 $36,722
Net Cash Flows-Financing -$485,548 -$153,959 -$410,701 -$303,815
Effect of Exchange Rate $527 $874 -$590 $568
Net Cash Flow $134,178 $21,709 -$85,137 -$10,468