Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $249,000 -$400,000 $257,000 $180,000
Cash Flows-Operating Activities
Depreciation $482,000 $509,000 $507,000 $501,000
Net Income Adjustments -$108,000 $457,000 -$11,000 $110,000
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$181,000 -$176,000 $15,000 -$89,000
Net Cash Flow-Operating $457,000 $405,000 $791,000 $721,000
Cash Flows-Investing Activities
Capital Expenditures -$311,000 -$426,000 -$536,000 -$441,000
Investments $0 -$22,000 -$52,000 $0
Other Investing Activities $404,000 $11,000 -$110,000 $90,000
Net Cash Flows-Investing $93,000 -$437,000 -$698,000 -$351,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,000 -$42,000 -$158,000 -$5,000
Net Borrowings -$630,000 $215,000 $140,000 -$342,000
Other Financing Activities $155,000 $0 $0 $0
Net Cash Flows-Financing -$557,000 $68,000 -$53,000 -$392,000
Effect of Exchange Rate $19,000 $3,000 -$20,000 $22,000
Net Cash Flow $12,000 $39,000 $20,000 $0