Period Ending: 5/31/2009 5/31/2008 5/31/2007 5/31/2006
Net Income -$19,924 -$8,145 $15,723 $10,833
Cash Flows-Operating Activities
Depreciation $0 $14,007 $0 $0
Net Income Adjustments $0 $1,575 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $21 $0 $0
Changes in Inventories $0 -$211 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$19,924 $7,246 $15,723 $10,833
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$166 -$258 $0 -$65
Net Borrowings $0 $2,700 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$9,252 -$7,196 -$10,649 -$10,500
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$29,177 $49 $5,074 $334