Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,278,577 $1,151,703 $387,841 $352,039
Cash Flows-Operating Activities
Depreciation $476,535 $428,557 $406,335 $391,585
Net Income Adjustments $355,563 $396,725 $508,161 $258,983
Changes in Operating Activities
Accounts Receivable -$35,507 -$338,366 $327,799 $317,074
Changes in Inventories -$19,688 $383,993 -$330,521 -$285,806
Other Operating Activities -$8,259 $38,456 -$202,259 -$11,950
Liabilities -$100,442 $122,322 $12,378 -$60,165
Net Cash Flow-Operating $1,946,779 $2,186,719 $1,315,412 $1,353,220
Cash Flows-Investing Activities
Capital Expenditures -$3,848,349 -$2,141,475 -$512,393 -$624,634
Investments $94,168 $26,757 $28,742 $52,044
Other Investing Activities -$14,577 -$170 -$83,982 -$42,855
Net Cash Flows-Investing -$3,768,758 -$2,114,888 -$567,633 -$615,445
Cash Flows-Financing Activities
Sale and Purchase of Stock $29,040 $1,008,981 $471,358 $21,971
Net Borrowings $3,318,340 $235,009 -$311,309 $453,127
Other Financing Activities -$58,790 -$2,481 -$13,836 $5,403
Net Cash Flows-Financing $1,830,962 -$97,049 -$959,461 -$586,519
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,983 -$25,218 -$211,682 $151,256