Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $27,407 $18,011 $20,665 $24,147
Cash Flows-Operating Activities
Depreciation $27,846 $25,977 $26,801 $24,206
Net Income Adjustments -$15,942 -$4,184 -$4,526 -$9,369
Changes in Operating Activities
Accounts Receivable $677 -$2,687 $1,146 $5,885
Changes in Inventories -$1,722 -$1,547 -$1,156 -$794
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,146 $129 -$1,183 $252
Net Cash Flow-Operating $35,126 $36,232 $42,646 $44,429
Cash Flows-Investing Activities
Capital Expenditures -$28,504 -$49,887 -$80,290 -$43,537
Investments -$726 -$3,799 -$6,459 -$6,208
Other Investing Activities $29,563 $40,761 $27,088 $26,301
Net Cash Flows-Investing $333 -$12,925 -$59,661 -$23,444
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,036 $10,912 $9,128 $10,124
Net Borrowings -$5,418 -$2,811 $45,568 -$3,006
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$33,863 -$28,072 $19,080 -$24,767
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,596 -$4,765 $2,065 -$3,782