Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $32,194 $61,338 $37,729 $30,518
Cash Flows-Operating Activities
Depreciation $77,958 $66,325 $53,642 $53,101
Net Income Adjustments $38,418 $33,155 $23,313 -$8,985
Changes in Operating Activities
Accounts Receivable $15,202 $14,844 $14,843 $23,346
Changes in Inventories $36,842 -$21,540 -$6,192 -$40,598
Other Operating Activities $12,359 -$8,123 -$6,763 -$26,840
Liabilities -$27,103 -$991 -$12,606 -$5,708
Net Cash Flow-Operating $185,870 $145,008 $103,966 $24,834
Cash Flows-Investing Activities
Capital Expenditures -$22,842 -$15,894 -$23,697 -$15,341
Investments $0 $0 $0 $0
Other Investing Activities -$257,024 -$45,770 -$30,677 -$19,646
Net Cash Flows-Investing -$279,866 -$61,664 -$54,374 -$34,987
Cash Flows-Financing Activities
Sale and Purchase of Stock $52,525 $78,512 $70,178 $30,121
Net Borrowings $409,040 -$90,000 -$77,000 -$43,500
Other Financing Activities -$4,746 -$9,670 -$6,775 $5,608
Net Cash Flows-Financing $456,269 -$23,479 -$13,597 -$9,877
Effect of Exchange Rate $437 $153 -$1,227 -$2,034
Net Cash Flow $362,710 $60,018 $34,768 -$22,064