Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $61,338 $37,729 $30,518 $9,756
Cash Flows-Operating Activities
Depreciation $66,325 $53,642 $53,101 $59,952
Net Income Adjustments $33,155 $23,313 -$8,985 $15,527
Changes in Operating Activities
Accounts Receivable $14,844 $14,843 $23,346 -$18,504
Changes in Inventories -$21,540 -$6,192 -$40,598 $9,932
Other Operating Activities -$8,123 -$6,763 -$26,840 -$3,362
Liabilities -$991 -$12,606 -$5,708 -$23,401
Net Cash Flow-Operating $145,008 $103,966 $24,834 $49,900
Cash Flows-Investing Activities
Capital Expenditures -$15,894 -$23,697 -$15,341 -$13,445
Investments $0 $0 $0 $0
Other Investing Activities -$45,770 -$30,677 -$19,646 -$327,878
Net Cash Flows-Investing -$61,664 -$54,374 -$34,987 -$341,323
Cash Flows-Financing Activities
Sale and Purchase of Stock $40,706 $30,611 $30,121 $17,691
Net Borrowings -$90,000 -$77,000 -$43,500 $252,551
Other Financing Activities $28,136 $32,792 $5,608 -$6,490
Net Cash Flows-Financing -$23,479 -$13,597 -$9,877 $263,752
Effect of Exchange Rate $153 -$1,227 -$2,034 -$58
Net Cash Flow $60,018 $34,768 -$22,064 -$27,729