Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$62,371 -$437,012 $72,793 $108,787
Cash Flows-Operating Activities
Depreciation $116,678 $101,927 $59,443 $55,393
Net Income Adjustments $40,828 $430,401 -$35,403 $16,637
Changes in Operating Activities
Accounts Receivable -$235,631 $92,179 $143,947 $43,430
Changes in Inventories $63,526 $11,106 -$100,010 -$25,244
Other Operating Activities $127,921 -$65,451 -$57,032 $22,589
Liabilities $115,134 -$17,561 -$26,964 -$33,897
Net Cash Flow-Operating $166,085 $115,589 $56,774 $187,695
Cash Flows-Investing Activities
Capital Expenditures -$42,419 -$44,873 -$34,613 -$20,302
Investments $0 $0 $0 $0
Other Investing Activities -$9,478 -$770,956 -$382,030 -$4,444
Net Cash Flows-Investing -$51,897 -$815,829 -$416,643 -$24,746
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$5,000 -$71,028
Net Borrowings -$117,792 $785,000 $351,475 $0
Other Financing Activities -$2,866 -$7,217 -$8,720 -$8,294
Net Cash Flows-Financing -$130,197 $701,071 $272,806 -$142,704
Effect of Exchange Rate -$2,671 -$1,986 $6,097 $4,223
Net Cash Flow -$18,680 -$1,155 -$80,966 $24,468