Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$13,478 -$19,390 -$12,097 -$3,022
Cash Flows-Operating Activities
Depreciation $830 $488 $891 $120
Net Income Adjustments $5,028 $1,414 $1,000 $4
Changes in Operating Activities
Accounts Receivable $842 $3,060 $2,332 $350
Changes in Inventories -$27 $10 $9 -$40
Other Operating Activities -$298 -$80 -$175 -$156
Liabilities -$430 -$167 -$478 $114
Net Cash Flow-Operating -$7,534 -$14,664 -$8,517 -$2,630
Cash Flows-Investing Activities
Capital Expenditures -$9 -$78 -$544 $0
Investments $0 $0 $0 $0
Other Investing Activities -$8 -$277 -$85 $0
Net Cash Flows-Investing -$16 -$355 -$630 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $35,472 $6,042 $1 $7
Net Borrowings -$4,014 $10,000 $9,819 $3,035
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $31,458 $16,042 $9,821 $3,041
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $23,908 $1,023 $674 $411