Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$106,470 $34,340 $36,010 $39,235
Cash Flows-Operating Activities
Depreciation $36,174 $24,615 $17,470 $9,638
Net Income Adjustments $135,743 $3,669 $17,523 $1,402
Changes in Operating Activities
Accounts Receivable -$40,898 $47,789 $81,881 $85,514
Changes in Inventories -$72 $0 $11,897 -$9,664
Other Operating Activities $0 $0 $0 $0
Liabilities $16,298 -$50,998 -$33,170 -$6,553
Net Cash Flow-Operating $35,113 $48,336 $127,002 $117,219
Cash Flows-Investing Activities
Capital Expenditures -$28,180 -$39,741 -$35,440 -$26,178
Investments -$93,052 -$127,725 -$102,306 $20,228
Other Investing Activities -$11,074 -$27,395 -$33,457 -$6,322
Net Cash Flows-Investing -$132,306 -$194,860 -$171,202 -$12,273
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,460 -$24,230 $417,255 $2,761
Net Borrowings $106,132 $162,690 $65,158 $758
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $94,643 $138,323 $95,555 $3,519
Effect of Exchange Rate -$3,450 $4,796 $11,457 $0
Net Cash Flow -$6,000 -$3,406 $62,811 $108,465