Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$8,076 -$75,920 -$6,115 $3,878
Cash Flows-Operating Activities
Depreciation $83,413 $62,413 $44,162 $41,058
Net Income Adjustments $44,925 $36,948 $4,190 -$18,342
Changes in Operating Activities
Accounts Receivable $77,069 -$45,755 $3,639 $31,070
Changes in Inventories -$3,924 $82,285 -$21,012 -$34,003
Other Operating Activities -$42,725 -$12,853 $2,965 -$3,481
Liabilities -$23,290 -$7,651 -$3,401 $17,691
Net Cash Flow-Operating $127,392 $39,467 $24,428 $37,871
Cash Flows-Investing Activities
Capital Expenditures -$26,875 -$28,292 -$26,276 -$24,956
Investments $0 $0 $0 $0
Other Investing Activities $541 -$699,534 -$10,727 $484
Net Cash Flows-Investing -$26,334 -$727,826 -$37,003 -$24,472
Cash Flows-Financing Activities
Sale and Purchase of Stock $118,030 -$2,501 $0 $0
Net Borrowings -$186,730 $751,547 -$4,150 -$4,150
Other Financing Activities $0 $0 $0 -$1,000
Net Cash Flows-Financing -$68,849 $719,024 -$4,150 -$5,150
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $32,209 $30,665 -$16,725 $8,249