Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,446 -$13,368 -$15,419 -$19,167
Cash Flows-Operating Activities
Depreciation $921 $731 $669 $656
Net Income Adjustments $895 $982 $1,039 $1,070
Changes in Operating Activities
Accounts Receivable -$1,328 $159 -$177 -$230
Changes in Inventories -$195 $433 -$260 $136
Other Operating Activities $70 -$11 $161 $20
Liabilities $577 $0 -$316 $264
Net Cash Flow-Operating -$11,505 -$11,074 -$14,304 -$17,251
Cash Flows-Investing Activities
Capital Expenditures -$32 -$148 -$277 -$124
Investments -$2,500 $0 $0 $0
Other Investing Activities $29 $10 $0 $0
Net Cash Flows-Investing -$2,503 -$137 -$277 -$124
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,062 $14,128 $12,640 $13,890
Net Borrowings -$894 -$283 -$292 -$226
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $12,168 $13,845 $12,348 $13,665
Effect of Exchange Rate -$4 $13 -$38 $13
Net Cash Flow -$1,844 $2,647 -$2,270 -$3,697