Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,100 $796 -$589 -$396
Cash Flows-Operating Activities
Depreciation $465 $396 $360 $480
Net Income Adjustments $337 -$1,754 $10 $186
Changes in Operating Activities
Accounts Receivable $93 $569 $749 $203
Changes in Inventories -$118 $2 $64 $82
Other Operating Activities $0 $0 $0 $0
Liabilities -$235 $15 -$24 -$4
Net Cash Flow-Operating -$558 $24 $570 $551
Cash Flows-Investing Activities
Capital Expenditures -$509 -$234 -$94 -$101
Investments -$25,166 -$5,784 $17,569 $10,264
Other Investing Activities $350 $0 $0 $4,203
Net Cash Flows-Investing -$25,325 -$6,018 $17,475 $14,366
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $525 $30 $450
Net Borrowings -$12,160 $4,660 -$3,000 $3,500
Other Financing Activities $38,994 -$2,873 -$21,050 -$11,592
Net Cash Flows-Financing $26,834 $2,312 -$24,020 -$7,642
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $951 -$3,682 -$5,975 $7,275