Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $6,678 $30,335 -$21,884 $12,090
Cash Flows-Operating Activities
Depreciation $267,500 $304,091 $169,519 $115,823
Net Income Adjustments -$17,857 -$59,899 $3,736 $5,245
Changes in Operating Activities
Accounts Receivable -$9,108 -$47,079 -$3,400 $13,035
Changes in Inventories -$3,962 $12,586 $5,021 -$4,990
Other Operating Activities $0 $0 $0 $0
Liabilities -$9,623 -$24,705 -$8,076 -$3,649
Net Cash Flow-Operating $233,628 $215,329 $144,916 $137,554
Cash Flows-Investing Activities
Capital Expenditures -$47,215 -$2,905 $25,221 -$1,187,012
Investments -$77,983 -$53,744 $408,627 -$16,210
Other Investing Activities $102,211 $934,468 $304,808 $15,083
Net Cash Flows-Investing -$22,987 $877,819 $738,656 -$1,188,139
Cash Flows-Financing Activities
Sale and Purchase of Stock -$434 -$473 -$20,453 $493,602
Net Borrowings -$147,927 -$925,054 -$672,644 $691,401
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$254,482 -$1,031,395 -$864,309 $1,039,794
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$43,841 $61,753 $19,263 -$10,791