Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $30,335 -$21,884 $12,090 $57,843
Cash Flows-Operating Activities
Depreciation $304,091 $169,519 $115,823 $77,589
Net Income Adjustments -$59,899 $3,736 $5,245 -$2,813
Changes in Operating Activities
Accounts Receivable -$47,079 -$3,400 $13,035 $2,604
Changes in Inventories $12,586 $5,021 -$4,990 $1,670
Other Operating Activities $0 $0 $0 $0
Liabilities -$24,705 -$8,076 -$3,649 -$10,171
Net Cash Flow-Operating $215,329 $144,916 $137,554 $126,722
Cash Flows-Investing Activities
Capital Expenditures -$2,905 $25,221 -$1,187,012 -$200,331
Investments -$53,744 $408,627 -$16,210 -$18,045
Other Investing Activities $934,468 $304,808 $15,083 $263
Net Cash Flows-Investing $877,819 $738,656 -$1,188,139 -$218,113
Cash Flows-Financing Activities
Sale and Purchase of Stock -$473 -$20,453 $493,602 -$337
Net Borrowings -$925,054 -$672,644 $691,401 $234,758
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,031,395 -$864,309 $1,039,794 $112,055
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $61,753 $19,263 -$10,791 $20,664