Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $7,860 $4,919 -$29 $3,797
Cash Flows-Operating Activities
Depreciation $3,403 $3,815 $4,989 $4,921
Net Income Adjustments -$235 $2,050 $2,397 $745
Changes in Operating Activities
Accounts Receivable -$625 $732 $1,623 -$243
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,967 $338 $458 -$567
Net Cash Flow-Operating $12,370 $12,154 $9,438 $8,653
Cash Flows-Investing Activities
Capital Expenditures -$1,782 -$478 -$619 -$891
Investments $29,901 $12,885 -$95,959 -$25,491
Other Investing Activities $1,012 -$380 -$1,792 $2,745
Net Cash Flows-Investing $29,131 $12,027 -$98,370 -$23,637
Cash Flows-Financing Activities
Sale and Purchase of Stock $85 $87 $1,107 $46
Net Borrowings -$37,923 -$9,868 $79,489 -$32,246
Other Financing Activities $46,481 $15,667 -$908 $38,031
Net Cash Flows-Financing $6,147 $3,624 $77,490 $3,848
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $47,648 $27,805 -$11,442 -$11,136