Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$2,207 -$3,143 $226 -$2,104
Cash Flows-Operating Activities
Depreciation $1,971 $1,175 $317 $325
Net Income Adjustments $3,618 $2,185 $2,523 $968
Changes in Operating Activities
Accounts Receivable $4,493 -$906 $835 -$123
Changes in Inventories -$10,668 -$629 -$2,789 -$370
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,518 -$344 -$320 -$175
Net Cash Flow-Operating -$6,310 -$1,661 $793 -$1,480
Cash Flows-Investing Activities
Capital Expenditures -$68 -$88 -$34 -$42
Investments $0 $0 $0 $0
Other Investing Activities -$57 -$10,494 -$5,652 $0
Net Cash Flows-Investing -$125 -$10,582 -$5,687 -$42
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,488 $22,182 $8,686 -$390
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$4,389 $0 $0 $0
Net Cash Flows-Financing -$1,901 $22,182 $8,686 -$390
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,336 $9,939 $3,791 -$1,912