Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$18,423 -$26,244 -$61,284 -$23,511
Cash Flows-Operating Activities
Depreciation $51,478 $50,460 $48,787 $43,581
Net Income Adjustments $7,009 $1,869 $34,232 $15,803
Changes in Operating Activities
Accounts Receivable -$1,940 -$13,167 $10,556 $994
Changes in Inventories -$5,156 -$14,040 -$10,025 -$1,702
Other Operating Activities -$5,607 $8,277 -$16,922 -$1,950
Liabilities $2,432 $3,994 -$10,474 -$4,574
Net Cash Flow-Operating $30,084 $11,454 -$5,041 $28,926
Cash Flows-Investing Activities
Capital Expenditures -$21,067 -$22,198 -$27,360 -$28,424
Investments $0 $0 $0 $0
Other Investing Activities $0 $650 -$68,561 -$2,650
Net Cash Flows-Investing -$21,067 -$21,548 -$95,921 -$31,074
Cash Flows-Financing Activities
Sale and Purchase of Stock -$8,368 $29,161 $16,001 $345
Net Borrowings $0 $0 $100,000 $0
Other Financing Activities $0 $0 -$347 -$342
Net Cash Flows-Financing -$8,368 $29,161 $110,295 $3
Effect of Exchange Rate -$157 -$131 $474 $91
Net Cash Flow $492 $18,936 $9,807 -$2,054