Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$33,940 -$18,423 -$26,244 -$61,284
Cash Flows-Operating Activities
Depreciation $54,316 $51,478 $50,460 $48,787
Net Income Adjustments $21,202 $7,009 $1,869 $34,232
Changes in Operating Activities
Accounts Receivable -$11,642 -$1,940 -$13,167 $10,556
Changes in Inventories $4,535 -$5,156 -$14,040 -$10,025
Other Operating Activities $10,021 -$5,607 $8,277 -$16,922
Liabilities $3,810 $2,432 $3,994 -$10,474
Net Cash Flow-Operating $48,417 $30,084 $11,454 -$5,041
Cash Flows-Investing Activities
Capital Expenditures -$19,539 -$21,067 -$22,198 -$27,360
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $650 -$68,561
Net Cash Flows-Investing -$19,539 -$21,067 -$21,548 -$95,921
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,729 -$8,368 $29,161 $16,001
Net Borrowings -$30,000 $0 $0 $100,000
Other Financing Activities -$8,800 $0 $0 -$347
Net Cash Flows-Financing -$43,684 -$8,368 $29,161 $110,295
Effect of Exchange Rate $932 -$157 -$131 $474
Net Cash Flow -$13,874 $492 $18,936 $9,807