Period Ending: 12/31/2019 11/30/2018 11/30/2017 11/30/2016
Net Income -$24,121 -$18,291 -$12,367 -$11,113
Cash Flows-Operating Activities
Depreciation $3,806 $2,624 $2,598 $2,923
Net Income Adjustments $5,717 $3,176 $3,360 $3,607
Changes in Operating Activities
Accounts Receivable $8,660 $111 $2,918 $2,382
Changes in Inventories -$5,308 -$2,901 $33 -$54
Other Operating Activities -$414 -$931 -$265 -$101
Liabilities $360 $1,343 -$110 -$1,427
Net Cash Flow-Operating -$13,220 -$15,682 -$3,833 -$3,783
Cash Flows-Investing Activities
Capital Expenditures -$12,129 -$5,556 -$975 -$1,425
Investments -$1,500 -$1,000 -$2,429 -$111
Other Investing Activities -$149 $288 $0 $0
Net Cash Flows-Investing -$13,778 -$6,268 -$3,404 -$1,536
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,200 $31,450 $7,646 $1,488
Net Borrowings $10,898 $1,358 $719 $635
Other Financing Activities $0 $2,252 $0 $0
Net Cash Flows-Financing $24,098 $35,060 $8,365 $2,123
Effect of Exchange Rate -$58 -$173 $1,497 -$81
Net Cash Flow -$2,900 $13,110 $1,128 -$3,196