Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$11,511 -$14,355 -$12,727 -$10,480
Cash Flows-Operating Activities
Depreciation $7 $8 $6 $5
Net Income Adjustments $2,222 $1,117 $1,668 $1,771
Changes in Operating Activities
Accounts Receivable -$3,589 $758 -$3,189 $2,834
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $431 -$468 -$415 $39
Net Cash Flow-Operating -$12,440 -$12,940 -$14,657 -$5,831
Cash Flows-Investing Activities
Capital Expenditures -$82 -$15 -$5 -$7
Investments -$8,978 $1,893 -$2,172 -$1,452
Other Investing Activities $13,686 $9,381 -$4,827 $5,761
Net Cash Flows-Investing $4,626 $11,259 -$7,004 $4,302
Cash Flows-Financing Activities
Sale and Purchase of Stock $23,786 $0 $22,654 $1,586
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $23,786 $0 $22,654 $1,586
Effect of Exchange Rate -$5 $14 $34 $5
Net Cash Flow $15,967 -$1,667 $1,027 $62