Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$151,979 -$163,422 -$230,495 -$39,744
Cash Flows-Operating Activities
Depreciation $361 -$2,856 -$5,101 $302
Net Income Adjustments $28,972 $12,078 $96,441 $4,145
Changes in Operating Activities
Accounts Receivable -$16,677 $1,207 $53,391 $6,715
Changes in Inventories $12,256 -$16,849 -$11,006 -$152
Other Operating Activities $0 $0 $0 $0
Liabilities $793 $855 -$5,867 -$3,753
Net Cash Flow-Operating -$126,274 -$166,131 -$97,536 -$32,487
Cash Flows-Investing Activities
Capital Expenditures -$2,668 -$4,367 -$4,032 -$1,559
Investments $168,171 -$304,991 $0 $0
Other Investing Activities -$8,124 $0 $0 $0
Net Cash Flows-Investing $157,379 -$309,358 -$4,032 -$1,559
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,936 $132,987 $354,864 $115,696
Net Borrowings $0 $24,466 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,936 $157,453 $354,864 $115,696
Effect of Exchange Rate $1,043 $1,672 -$3,471 $4,709
Net Cash Flow $36,084 -$316,364 $249,825 $86,359