Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $75,252 $64,796 -$29,127 $21,076
Cash Flows-Operating Activities
Depreciation $59,141 $65,260 $78,386 $71,079
Net Income Adjustments $33,763 $19,748 $62,692 $27,587
Changes in Operating Activities
Accounts Receivable -$19,876 -$25,757 $45,740 -$29,529
Changes in Inventories -$37,071 -$27,206 $11,340 -$44,462
Other Operating Activities $30,752 $39,447 -$59,221 $30,808
Liabilities -$12,781 -$17,176 $23,299 -$13,780
Net Cash Flow-Operating $129,180 $119,112 $133,109 $62,779
Cash Flows-Investing Activities
Capital Expenditures -$20,388 -$27,412 -$43,198 -$17,096
Investments $0 $0 $0 $0
Other Investing Activities -$22,299 -$21,074 -$102,612 -$180,896
Net Cash Flows-Investing -$42,687 -$48,486 -$145,810 -$197,992
Cash Flows-Financing Activities
Sale and Purchase of Stock -$45,672 -$11,877 -$56,036 -$40,796
Net Borrowings -$29,200 -$26,719 $8,452 $254,464
Other Financing Activities -$29,858 -$19,718 -$24,498 -$12,780
Net Cash Flows-Financing -$104,730 -$58,314 -$72,082 $200,888
Effect of Exchange Rate -$1,977 -$810 -$53 -$395
Net Cash Flow -$20,214 $11,502 -$84,836 $65,280