Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$60,461 -$51,980 -$64,806 -$22,414
Cash Flows-Operating Activities
Depreciation $255 $142 $80 $57
Net Income Adjustments $5,176 $7,067 $32,259 $3,641
Changes in Operating Activities
Accounts Receivable $1,821 $2,743 $2,195 $1,425
Changes in Inventories -$531 $0 $7 $50
Other Operating Activities $0 $0 $0 $0
Liabilities $2,649 -$3,531 -$1,205 -$561
Net Cash Flow-Operating -$51,091 -$45,558 -$31,470 -$17,802
Cash Flows-Investing Activities
Capital Expenditures -$57 -$34 -$39 -$30
Investments -$29,797 -$5,012 $0 $0
Other Investing Activities -$187 -$318 -$8 -$159
Net Cash Flows-Investing -$30,041 -$5,364 -$47 -$189
Cash Flows-Financing Activities
Sale and Purchase of Stock $86,539 $286 $69,777 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 -$3,074 -$14
Net Cash Flows-Financing $86,539 $286 $66,703 -$14
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,408 -$50,636 $35,186 -$18,005