Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $15,290 -$49,809 -$34,459 -$24
Cash Flows-Operating Activities
Depreciation $50,328 $54,172 $56,658 $0
Net Income Adjustments $4,072 $17,015 -$14,241 $0
Changes in Operating Activities
Accounts Receivable $90,446 $10,352 $20,858 $112
Changes in Inventories -$54,345 $74,416 -$101,178 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,465 $10,754 $12,640 -$153
Net Cash Flow-Operating $100,862 $116,648 -$56,841 -$65
Cash Flows-Investing Activities
Capital Expenditures -$3,835 -$9,436 -$5,702 $0
Investments $0 $0 $0 $0
Other Investing Activities -$312,378 $6,747 -$10,849 $0
Net Cash Flows-Investing -$316,213 -$2,689 -$16,551 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,095 $5,405 $0 $25
Net Borrowings $117,899 -$99,937 $35,653 $150
Other Financing Activities $578,154 -$742 -$2,806 $0
Net Cash Flows-Financing $231,783 -$95,274 $32,847 $175
Effect of Exchange Rate $1,441 -$1,747 -$1,940 $0
Net Cash Flow $17,873 $16,938 -$42,485 $110