Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $33,552 $54,713 $64,883 $64,615
Cash Flows-Operating Activities
Depreciation $33,223 $28,446 $27,826 $27,016
Net Income Adjustments $6,229 -$47 $11,177 $6,251
Changes in Operating Activities
Accounts Receivable -$16,181 $16,190 $2,332 $2,352
Changes in Inventories $28,713 -$23,679 -$11,900 -$2,765
Other Operating Activities -$12,930 -$20,982 -$24,292 $5,432
Liabilities -$13,258 -$7,472 -$18 -$4,516
Net Cash Flow-Operating $59,348 $47,169 $70,008 $98,385
Cash Flows-Investing Activities
Capital Expenditures -$34,045 -$29,891 -$18,548 -$20,880
Investments -$31,000 $26,000 -$50,000 $0
Other Investing Activities -$55,345 -$10,242 -$16,064 -$1,062
Net Cash Flows-Investing -$120,390 -$14,133 -$84,612 -$21,942
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $1,134 $5,699 $5,541
Net Borrowings $60,354 $13,351 -$1,401 -$39,527
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $40,936 -$4,107 -$11,775 -$53,738
Effect of Exchange Rate -$1,124 -$524 -$536 -$227
Net Cash Flow -$21,230 $28,405 -$26,915 $22,478