Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$32,698 $3,113 $10,495 $4,504
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$32,698 $3,113 $10,495 $4,504
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$9,226 -$10,490 -$8,826 -$10,056
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$41,924 -$7,377 $1,669 -$5,552