Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$36,562 -$15,571 -$24,122 -$3,386
Cash Flows-Operating Activities
Depreciation $14,452 $7,255 $4,730 $4,033
Net Income Adjustments $8,601 $131 $17,633 $5,432
Changes in Operating Activities
Accounts Receivable -$1,861 $6,400 -$4,068 -$8,796
Changes in Inventories -$1,532 -$15,640 $3,053 $325
Other Operating Activities -$4,476 $1,864 -$1,836 $2,948
Liabilities $1,135 -$568 $761 -$704
Net Cash Flow-Operating -$20,243 -$16,129 -$3,849 $314
Cash Flows-Investing Activities
Capital Expenditures -$1,299 -$2,462 -$3,948 -$5,071
Investments $0 $0 $0 $0
Other Investing Activities -$7,741 -$21,421 -$2,766 -$3,786
Net Cash Flows-Investing -$9,040 -$23,883 -$6,714 -$8,857
Cash Flows-Financing Activities
Sale and Purchase of Stock $131,785 $889 $860 $1,500
Net Borrowings $115,157 $67,220 $6,489 $4,557
Other Financing Activities -$66,250 -$2,550 $0 $0
Net Cash Flows-Financing $180,692 $65,559 $7,349 $6,057
Effect of Exchange Rate $1,241 -$996 $99 $31
Net Cash Flow $152,650 $24,551 -$3,115 -$2,455