Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $40,809 $39,427 $72,621 -$45,835
Cash Flows-Operating Activities
Depreciation $86,121 $52,642 $45,989 $31,617
Net Income Adjustments $62,556 $9,065 $4,108 $9,981
Changes in Operating Activities
Accounts Receivable $190,954 $2,747 $109,254 -$37,505
Changes in Inventories -$36,652 -$35,790 -$19,100 -$17,162
Other Operating Activities -$195,440 $31,840 -$146,533 $49,015
Liabilities -$42,718 -$9,311 $40,144 -$13,504
Net Cash Flow-Operating $105,630 $90,620 $106,483 -$23,393
Cash Flows-Investing Activities
Capital Expenditures -$83,920 -$48,439 -$31,708 -$24,833
Investments -$273,399 -$74,331 $0 -$264,183
Other Investing Activities $4,090 -$53,051 $35 $2,773
Net Cash Flows-Investing -$353,229 -$175,821 -$31,673 -$286,243
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,171 $19,318 $0 $49,044
Net Borrowings $256,120 -$389 $2,872 $145,625
Other Financing Activities $35,917 $23,014 -$7,623 -$4,551
Net Cash Flows-Financing $300,208 $41,943 -$4,751 $190,118
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $52,609 -$43,258 $70,059 -$119,518