Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $97,061 $89,566 $119,832 $85,718
Cash Flows-Operating Activities
Depreciation $80,457 $69,816 $60,937 $33,541
Net Income Adjustments $28,042 $19,368 $11,899 $4,356
Changes in Operating Activities
Accounts Receivable $20,751 $1,079 -$21,081 $30,308
Changes in Inventories -$29,190 $5,768 $26,680 -$11,152
Other Operating Activities -$34,554 $19,682 $92 -$35,270
Liabilities -$2,414 -$12,869 $1,654 -$7,600
Net Cash Flow-Operating $160,153 $192,410 $200,013 $99,901
Cash Flows-Investing Activities
Capital Expenditures -$32,100 -$27,661 -$34,486 -$22,497
Investments $0 $0 $0 $0
Other Investing Activities -$305,784 -$51,551 -$336,884 -$250,640
Net Cash Flows-Investing -$337,884 -$79,212 -$371,370 -$273,137
Cash Flows-Financing Activities
Sale and Purchase of Stock -$26,847 -$7,195 -$92,118 $88,485
Net Borrowings $135,000 $43,918 $275,245 $81,204
Other Financing Activities -$1,357 -$4,409 -$10 $862
Net Cash Flows-Financing $83,108 $19,297 $175,485 $169,554
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$94,623 $132,495 $4,128 -$3,682