Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$11,661 -$9,699 -$10,716 -$2,707
Cash Flows-Operating Activities
Depreciation $1,477 $1,612 $4,137 $4,354
Net Income Adjustments $2,440 $1,779 $640 -$4,656
Changes in Operating Activities
Accounts Receivable $1,135 $648 $2,012 -$690
Changes in Inventories $245 -$268 $74 -$196
Other Operating Activities $79 -$56 -$112 $133
Liabilities -$43 $290 $59 -$44
Net Cash Flow-Operating -$6,328 -$5,696 -$3,905 -$3,806
Cash Flows-Investing Activities
Capital Expenditures -$23 $0 -$22 -$7
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 -$150 $0
Net Cash Flows-Investing -$23 $0 -$172 -$7
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,275 $2,825 $140 $531
Net Borrowings $3,002 $2,893 $3,912 $3,304
Other Financing Activities $0 $0 -$33 $0
Net Cash Flows-Financing $6,277 $5,718 $4,019 $3,835
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$73 $22 -$57 $22