Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $9,555 $9,530 $7,064 $2,778
Cash Flows-Operating Activities
Depreciation -$1,526 -$1,924 $58 $983
Net Income Adjustments -$5,315 -$2,467 $3,054 $3,381
Changes in Operating Activities
Accounts Receivable -$954 $1,096 $1,299 $530
Changes in Inventories -$150 -$724 -$1,000 -$897
Other Operating Activities $0 $0 $0 $0
Liabilities -$430 $543 -$172 -$912
Net Cash Flow-Operating $22,288 $7,987 $10,303 $5,915
Cash Flows-Investing Activities
Capital Expenditures -$407 -$386 -$260 -$308
Investments $129,156 -$180,955 -$170,615 -$131,437
Other Investing Activities $505 -$1,943 $407 $61,558
Net Cash Flows-Investing $129,254 -$183,284 -$170,468 -$70,187
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,534 -$3,108 -$2,548 -$6,272
Net Borrowings -$91,650 $222,422 $40,825 $6,856
Other Financing Activities $25,971 -$38,436 $148,456 $80,186
Net Cash Flows-Financing -$82,429 $175,094 $180,433 $79,735
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $69,113 -$203 $20,268 $15,463