Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$6,200 -$5,905 -$10,374 -$5,112
Cash Flows-Operating Activities
Depreciation $2,078 $1,741 $1,443 $28
Net Income Adjustments $1,195 $1,283 $5,591 $914
Changes in Operating Activities
Accounts Receivable $393 $419 $83 $1,753
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$205 $75 -$145 $19
Net Cash Flow-Operating -$2,739 -$2,387 -$3,402 -$2,398
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,160 $2,328 $47 $1,915
Net Borrowings $624 $1,315 $3,059 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $3,784 $3,643 $3,106 $1,915
Effect of Exchange Rate -$1 -$3 $10 -$4
Net Cash Flow $1,044 $1,253 -$286 -$487