Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Net Income -$65,391 -$23,992 -$8,878 -$6,956
Cash Flows-Operating Activities
Depreciation $19,830 $22,103 $23,142 $25,717
Net Income Adjustments $39,267 $45,880 $14,672 $25,742
Changes in Operating Activities
Accounts Receivable -$6,100 -$32,636 $2,274 $1,050
Changes in Inventories -$35 $480 $100 -$650
Other Operating Activities $484 $9 $43 -$160
Liabilities $617 $5,917 -$694 -$3,190
Net Cash Flow-Operating -$11,609 $18,168 $30,988 $41,819
Cash Flows-Investing Activities
Capital Expenditures -$10,920 -$14,365 -$21,395 -$34,684
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$10,920 -$14,365 -$21,395 -$34,684
Cash Flows-Financing Activities
Sale and Purchase of Stock $143 -$3,969 -$14,574 -$4,471
Net Borrowings $16,286 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $14,849 -$4,772 -$15,348 -$4,984
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,680 -$969 -$5,755 $2,151