Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $16,175 $24,108 $24,301 $16,403
Cash Flows-Operating Activities
Depreciation -$1,820 $325 -$88 $138
Net Income Adjustments $1,917 -$4,409 -$3,128 -$4,741
Changes in Operating Activities
Accounts Receivable -$6,836 -$2,096 $4,454 $800
Changes in Inventories -$2,338 $801 -$1,362 -$243
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $17,091 $30,120 $30,683 $21,210
Cash Flows-Investing Activities
Capital Expenditures -$1,784 -$710 -$1,140 -$1,281
Investments -$134,958 -$61,514 -$167,080 -$214,516
Other Investing Activities $3,924 $321 $102 $291
Net Cash Flows-Investing -$132,818 -$61,903 -$168,118 -$215,506
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,794 -$5,854 $45,347 $134
Net Borrowings $60,000 -$10,000 -$10,000 $40,000
Other Financing Activities $115,544 $35,554 $192,463 $159,478
Net Cash Flows-Financing $163,597 $15,738 $226,050 $198,003
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $47,870 -$16,045 $88,615 $3,707