Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $166,830 $55,661 $122,880 $86,453
Cash Flows-Operating Activities
Depreciation $77,885 $72,105 $73,161 $29,912
Net Income Adjustments $84,186 $22,670 $52,287 $38,192
Changes in Operating Activities
Accounts Receivable $17,171 -$13,138 -$63,484 $2,025
Changes in Inventories -$12,439 $7,238 $2,822 $3,602
Other Operating Activities $3,745 -$3,519 $273 $2,490
Liabilities -$2,115 -$1,949 -$9,045 -$15
Net Cash Flow-Operating $335,263 $139,068 $178,894 $162,659
Cash Flows-Investing Activities
Capital Expenditures -$29,551 -$39,779 -$34,757 -$34,898
Investments $0 $0 $0 $0
Other Investing Activities -$12,641 $44,296 -$13,152 -$15,122
Net Cash Flows-Investing -$42,192 $4,517 -$47,909 -$50,020
Cash Flows-Financing Activities
Sale and Purchase of Stock -$15,364 -$25,173 $0 $0
Net Borrowings $0 $0 -$20,250 -$11,000
Other Financing Activities -$1,768 -$1,012 -$4,983 -$1,835
Net Cash Flows-Financing -$124,985 -$138,772 -$172,001 -$74,766
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $168,086 $4,813 -$41,016 $37,873