Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$136,335 $28,736 $67,098 $29,854
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$136,335 $28,736 $53,261 $21,132
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,315 $4,292 $4,511 $3,548
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$54,890 -$61,126 -$43,884 -$51,919
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$191,225 -$32,390 $9,377 -$30,787