Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $3,417 $3,750 -$12,889 $3,822
Cash Flows-Operating Activities
Depreciation $3,163 $3,755 $3,890 $3,729
Net Income Adjustments $2,320 $4,195 $11,323 $353
Changes in Operating Activities
Accounts Receivable $846 -$508 -$605 -$969
Changes in Inventories $960 -$1,532 $2,362 $798
Other Operating Activities $2,076 $873 -$336 $1,970
Liabilities $638 $385 $198 $518
Net Cash Flow-Operating $13,420 $10,918 $3,943 $9,769
Cash Flows-Investing Activities
Capital Expenditures -$4,093 -$2,263 -$2,754 -$2,666
Investments -$2,666 -$1,686 $1,629 -$14,043
Other Investing Activities $0 $0 $15 $1
Net Cash Flows-Investing -$6,759 -$3,949 -$1,110 -$16,708
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,939 $1,183 $686 $1,975
Net Borrowings -$78 -$99 -$125 -$98
Other Financing Activities -$1,137 -$1,152 -$578 -$1,298
Net Cash Flows-Financing -$8,262 -$4,136 -$4,032 -$3,126
Effect of Exchange Rate $268 -$68 -$31 $130
Net Cash Flow -$1,601 $2,833 -$1,199 -$9,426