Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$56,672 $2,023 -$127,504 -$245,928
Cash Flows-Operating Activities
Depreciation $663,844 $577,637 $488,297 $440,121
Net Income Adjustments $218,252 $228,779 $221,276 $272,594
Changes in Operating Activities
Accounts Receivable $132,666 $68,919 $72,926 $49,800
Changes in Inventories -$88,304 $12,025 -$60,546 -$32,627
Other Operating Activities $0 $0 $0 $0
Liabilities -$11,560 -$81 $3,364 $2,303
Net Cash Flow-Operating $858,226 $889,302 $597,813 $486,263
Cash Flows-Investing Activities
Capital Expenditures -$876,747 -$957,405 -$742,302 -$440,348
Investments $188,869 -$135,333 -$15,628 -$1,073,723
Other Investing Activities $10,106 $4,811 $40,944 $4,945
Net Cash Flows-Investing -$677,772 -$1,087,927 -$716,986 -$1,509,126
Cash Flows-Financing Activities
Sale and Purchase of Stock -$158,366 -$5,147 -$6,672 $848,139
Net Borrowings -$30,524 $23,301 $71,773 $418,551
Other Financing Activities $0 -$55 -$103 -$577
Net Cash Flows-Financing -$188,890 $18,099 $64,998 $1,266,113
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,436 -$180,526 -$54,175 $243,250