Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,000,273 -$1,488,140 -$80,638 -$42,014
Cash Flows-Operating Activities
Depreciation $91,567 $72,389 $348 $109
Net Income Adjustments $365,375 $985,402 $3,205 $1,832
Changes in Operating Activities
Accounts Receivable $2,482,261 $1,433,015 $1,404,402 $122,475
Changes in Inventories -$242,654 -$107,132 -$65,749 -$1,592
Other Operating Activities $0 $0 $0 $0
Liabilities $431,432 $235,877 $225,890 $45,786
Net Cash Flow-Operating $2,127,708 $1,131,411 $1,487,458 $126,596
Cash Flows-Investing Activities
Capital Expenditures -$3,939 -$3,981 -$1,370 -$331
Investments -$4,061,718 -$1,118,751 $12,317 -$43,888
Other Investing Activities $68 $23,280 $56 $0
Net Cash Flows-Investing -$4,065,590 -$1,099,452 $11,003 -$44,219
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,147,598 $2,526,232 $214,813 $72,648
Net Borrowings $1,128,516 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,276,115 $2,526,233 $214,813 $70,011
Effect of Exchange Rate $64,623 $79,658 -$7,322 $2,935
Net Cash Flow $402,856 $2,637,850 $1,705,952 $155,322