Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$40,363 -$5,418 -$7,716 -$1,337
Cash Flows-Operating Activities
Depreciation $8,695 $7,660 $6,358 $5,658
Net Income Adjustments $33,945 $7,057 $6,493 $11,459
Changes in Operating Activities
Accounts Receivable $8,551 $3,030 $311 $1,870
Changes in Inventories $8,101 $10,919 $6,828 -$9,581
Other Operating Activities $0 $0 $0 $0
Liabilities $2,829 $1,342 $1,064 $2,476
Net Cash Flow-Operating $21,783 $24,590 $13,338 $10,545
Cash Flows-Investing Activities
Capital Expenditures -$6,968 -$10,552 -$13,116 -$10,255
Investments -$114,954 $0 $0 $0
Other Investing Activities -$28,580 -$2,660 $0 -$3,841
Net Cash Flows-Investing -$150,502 -$13,212 -$13,116 -$14,096
Cash Flows-Financing Activities
Sale and Purchase of Stock $69,318 -$6,944 -$2,857 -$8,731
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$4,520 -$2,891 -$2,345 -$3,493
Net Cash Flows-Financing $64,798 -$9,835 -$5,202 -$12,224
Effect of Exchange Rate $131 -$27 -$198 $255
Net Cash Flow -$63,790 $1,516 -$5,178 -$15,520