Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$5,125 $2,677 -$4,387 $1,425
Cash Flows-Operating Activities
Depreciation $2,264 $1,808 $1,680 $1,819
Net Income Adjustments $10,213 $1,820 $8,616 $78
Changes in Operating Activities
Accounts Receivable -$2,539 $2,411 $3,327 $885
Changes in Inventories -$187 -$460 -$628 -$39
Other Operating Activities $0 $0 $0 $0
Liabilities $1,450 -$371 $38 $175
Net Cash Flow-Operating $6,076 $7,885 $8,646 $4,343
Cash Flows-Investing Activities
Capital Expenditures -$3,816 -$5,761 -$2,769 -$530
Investments -$35,883 -$120,847 -$133,129 -$43,443
Other Investing Activities $0 $0 $0 $80
Net Cash Flows-Investing -$39,699 -$126,608 -$135,898 -$43,893
Cash Flows-Financing Activities
Sale and Purchase of Stock -$15,763 $0 $78,191 $0
Net Borrowings $35,000 $33,004 $33,400 -$5,000
Other Financing Activities -$27,715 $95,773 $63,669 $43,572
Net Cash Flows-Financing -$8,478 $128,777 $175,260 $38,572
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$42,101 $10,054 $48,008 -$978