Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$14,847 -$6,999 -$3,836 -$50,860
Cash Flows-Operating Activities
Depreciation $16 $98 $69 $324
Net Income Adjustments $613 -$6,569 $1,053 $6,764
Changes in Operating Activities
Accounts Receivable $259 -$3,466 $1,110 $3,107
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $811 -$1,139 $35 -$32
Net Cash Flow-Operating -$13,149 -$18,073 -$1,570 -$40,697
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 -$189
Investments $0 $0 $0 $0
Other Investing Activities $0 $29,382 $0 $0
Net Cash Flows-Investing $0 $29,382 $0 -$189
Cash Flows-Financing Activities
Sale and Purchase of Stock $29,827 $750 $1,513 $17,554
Net Borrowings $0 $0 -$16 $5,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $29,827 $750 $1,497 $22,554
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $16,678 $12,058 -$72 -$18,331