Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$177,479 $14,545 $29,902 $14,871
Cash Flows-Operating Activities
Depreciation $233,232 $0 $0 $0
Net Income Adjustments $133,782 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$1,428 $0 $0 $0
Changes in Inventories $1,509 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$247 $0 $0 $0
Net Cash Flow-Operating $189,370 $6,608 $26,133 $12,367
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$382,565 $524,911 $0 $0
Net Borrowings $238,500 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$188,794 $508,905 -$9,750 -$11,616
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $576 $515,513 $16,383 $751