Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $34,767 $53,695 $46,255 $38,471
Cash Flows-Operating Activities
Depreciation $25,639 $17,861 $18,204 $18,142
Net Income Adjustments $9,485 -$4,424 $277 -$5,385
Changes in Operating Activities
Accounts Receivable $799 $366 $147 $950
Changes in Inventories -$865 $613 -$854 -$807
Other Operating Activities $0 $0 $0 $0
Liabilities $8,269 -$2,648 $9,552 $7,361
Net Cash Flow-Operating $85,483 $67,157 $75,243 $61,027
Cash Flows-Investing Activities
Capital Expenditures -$4,299 -$2,809 -$4,531 -$4,865
Investments -$295,141 -$5,859 -$130,598 -$157,310
Other Investing Activities -$94,479 $9,721 $4,973 -$513
Net Cash Flows-Investing -$393,919 $1,053 -$130,156 -$162,688
Cash Flows-Financing Activities
Sale and Purchase of Stock -$29,815 -$1,644 -$1,355 -$499
Net Borrowings -$216,431 -$80,310 $57,292 -$97,459
Other Financing Activities $618,641 $77,267 $25,309 $220,373
Net Cash Flows-Financing $345,343 -$30,629 $60,331 $107,709
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $36,907 $37,581 $5,418 $6,048