Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$32,690 -$11,102 $53,607 -$36,370
Cash Flows-Operating Activities
Depreciation $11,433 $11,229 $8,744 $6,991
Net Income Adjustments $22,179 $517 -$65,489 $26,692
Changes in Operating Activities
Accounts Receivable -$4,859 $4,654 $3,023 $2,291
Changes in Inventories $3,942 -$3,760 -$541 $163
Other Operating Activities $0 $0 $0 $0
Liabilities $7 $131 -$28 -$3
Net Cash Flow-Operating $12 $1,669 -$1,494 -$236
Cash Flows-Investing Activities
Capital Expenditures -$14,770 -$40,901 -$23,006 $0
Investments $0 $0 -$112 $0
Other Investing Activities $0 $1,165 $0 $0
Net Cash Flows-Investing -$14,770 -$39,736 -$23,118 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $43,000 -$1,031 $531
Net Borrowings $370 $15,000 $30,505 -$37
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $370 $58,000 $29,474 $494
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$14,388 $19,933 $4,862 $258