Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,905,000 $1,693,000 $1,438,000 $1,574,000
Cash Flows-Operating Activities
Depreciation $1,469,000 $1,426,000 $1,345,000 $2,185,000
Net Income Adjustments -$478,000 -$9,000 $438,000 -$349,000
Changes in Operating Activities
Accounts Receivable $106,000 -$48,000 -$170,000 -$65,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $100,000 $317,000 -$138,000 -$85,000
Net Cash Flow-Operating $3,102,000 $3,379,000 $2,913,000 $3,260,000
Cash Flows-Investing Activities
Capital Expenditures -$2,923,000 -$3,166,000 -$3,912,000 -$4,190,000
Investments -$16,000 -$27,000 $28,000 -$21,000
Other Investing Activities $263,000 $48,000 -$32,000 -$45,000
Net Cash Flows-Investing -$2,676,000 -$3,145,000 -$3,916,000 -$4,256,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $1,033,000 $749,000 $1,874,000 $1,829,000
Other Financing Activities -$72,000 -$56,000 -$77,000 -$74,000
Net Cash Flows-Financing -$30,000 -$257,000 $887,000 $885,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $396,000 -$23,000 -$116,000 -$111,000