Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$15,702 $48,458 $6,601 $4,657
Cash Flows-Operating Activities
Depreciation $12,891 $8,104 $6,168 $3,781
Net Income Adjustments $24,314 $28,386 $49,990 $17,742
Changes in Operating Activities
Accounts Receivable $22,951 $13,595 $15,559 $12,019
Changes in Inventories -$8,295 -$25,029 -$25,762 -$9,118
Other Operating Activities -$56,981 -$41,407 -$22,288 -$18,826
Liabilities -$8,865 -$4,001 $2,231 $2,436
Net Cash Flow-Operating -$33,242 $26,652 $28,808 $12,691
Cash Flows-Investing Activities
Capital Expenditures -$24,756 -$22,109 -$9,603 -$12,532
Investments -$76,333 $11,398 $29,632 -$53,368
Other Investing Activities -$3,060 -$2,000 -$20,414 -$11,753
Net Cash Flows-Investing -$104,149 -$12,711 -$385 -$77,653
Cash Flows-Financing Activities
Sale and Purchase of Stock $151,298 $13,904 $12,795 $117,124
Net Borrowings -$3,418 -$2,570 -$404 -$1,079
Other Financing Activities -$12,963 -$20,293 -$22,206 -$11,686
Net Cash Flows-Financing $134,917 -$8,959 -$9,815 $104,359
Effect of Exchange Rate -$635 -$53 -$1,395 -$1,996
Net Cash Flow -$3,109 $4,929 $17,213 $37,401