Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $43,900 $93,500 $473,400 $109,310
Cash Flows-Operating Activities
Depreciation $421,900 $275,400 $274,100 $278,414
Net Income Adjustments $302,700 $34,100 -$377,100 $26,376
Changes in Operating Activities
Accounts Receivable -$98,200 -$63,200 $121,500 $8,894
Changes in Inventories $27,000 -$1,800 -$9,200 -$5,911
Other Operating Activities $0 $0 $0 $0
Liabilities $7,400 $14,800 -$4,900 -$9,123
Net Cash Flow-Operating $703,900 $352,800 $477,800 $407,960
Cash Flows-Investing Activities
Capital Expenditures -$190,600 -$92,600 -$99,300 -$100,310
Investments $956,000 $15,700 $8,200 $59,671
Other Investing Activities -$1,372,900 -$1,346,200 -$130,500 -$68,649
Net Cash Flows-Investing -$607,500 -$1,423,100 -$221,600 -$79,288
Cash Flows-Financing Activities
Sale and Purchase of Stock -$23,000 -$42,600 -$14,400 $11,601
Net Borrowings -$95,100 $1,107,400 -$212,000 -$319,471
Other Financing Activities -$4,300 $234,600 $45,000 -$1,807
Net Cash Flows-Financing -$122,400 $1,272,100 -$207,000 -$339,930
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$26,000 $201,800 $49,200 -$11,258