Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$669,500 $43,900 $93,500 $473,400
Cash Flows-Operating Activities
Depreciation $383,000 $421,900 $275,400 $274,100
Net Income Adjustments $799,200 $302,700 $34,100 -$377,100
Changes in Operating Activities
Accounts Receivable -$158,500 -$98,200 -$63,200 $121,500
Changes in Inventories -$16,500 $27,000 -$1,800 -$9,200
Other Operating Activities $0 $0 $0 $0
Liabilities $700 $7,400 $14,800 -$4,900
Net Cash Flow-Operating $338,800 $703,900 $352,800 $477,800
Cash Flows-Investing Activities
Capital Expenditures -$137,000 -$190,600 -$92,600 -$99,300
Investments -$135,000 $956,000 $15,700 $8,200
Other Investing Activities $38,300 -$1,372,900 -$1,346,200 -$130,500
Net Cash Flows-Investing -$233,700 -$607,500 -$1,423,100 -$221,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,351,500 -$23,000 -$42,600 -$14,400
Net Borrowings -$27,500 -$95,100 $1,107,400 -$212,000
Other Financing Activities -$7,000 -$4,300 $234,600 $45,000
Net Cash Flows-Financing $1,310,100 -$122,400 $1,272,100 -$207,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,415,200 -$26,000 $201,800 $49,200