Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Net Income $7,120,000 $7,314,000 $12,515,000 $4,857,000
Cash Flows-Operating Activities
Depreciation $2,548,000 $2,432,000 $2,399,000 $2,369,000
Net Income Adjustments $551,000 $125,000 -$6,197,000 $3,545,000
Changes in Operating Activities
Accounts Receivable $607,000 $448,000 $1,330,000 -$137,000
Changes in Inventories -$420,000 -$650,000 -$253,000 -$202,000
Other Operating Activities -$516,000 -$190,000 -$174,000 -$168,000
Liabilities $668,000 $131,000 -$249,000 -$285,000
Net Cash Flow-Operating $10,613,000 $9,649,000 $9,415,000 $10,030,000
Cash Flows-Investing Activities
Capital Expenditures -$4,240,000 -$4,232,000 -$3,282,000 -$2,969,000
Investments -$1,108,000 $97,000 $8,701,000 -$1,910,000
Other Investing Activities -$6,271,000 -$2,302,000 -$855,000 $476,000
Net Cash Flows-Investing -$11,619,000 -$6,437,000 $4,564,000 -$4,403,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,821,000 -$2,671,000 -$1,719,000 -$1,543,000
Net Borrowings $12,393,000 $652,000 -$5,373,000 $2,050,000
Other Financing Activities -$1,244,000 -$1,166,000 -$1,747,000 -$221,000
Net Cash Flows-Financing $3,819,000 -$8,489,000 -$13,769,000 -$4,186,000
Effect of Exchange Rate -$129,000 $78,000 -$98,000 $47,000
Net Cash Flow $2,684,000 -$5,199,000 $112,000 $1,488,000