Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$8,625 -$14,219 $115 $1,009
Cash Flows-Operating Activities
Depreciation $572 $395 $364 $256
Net Income Adjustments $2,517 $3,285 $11 $0
Changes in Operating Activities
Accounts Receivable -$3,285 $3,359 $336 $2,005
Changes in Inventories $669 $1,094 -$861 -$1,219
Other Operating Activities $2,010 $4,204 -$2,658 -$3,317
Liabilities $516 -$291 $18 -$224
Net Cash Flow-Operating -$5,627 -$2,174 -$2,675 -$1,489
Cash Flows-Investing Activities
Capital Expenditures -$122 -$5,627 -$228 -$9
Investments $1 -$133 -$518 $857
Other Investing Activities $234 -$834 -$102 $0
Net Cash Flows-Investing $114 -$6,594 -$847 $848
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,760 $100 $6,370 $3,759
Net Borrowings $2,761 $7,628 -$1,111 $192
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,521 $7,728 $5,259 $1,072
Effect of Exchange Rate -$204 $97 $55 -$85
Net Cash Flow $3,804 -$943 $1,792 $346