Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $63,077 $49,370 $46,249 $32,268
Cash Flows-Operating Activities
Depreciation $23,260 $8,123 $7,070 $7,060
Net Income Adjustments -$123,557 -$10,422 -$1,507 -$470
Changes in Operating Activities
Accounts Receivable -$363 $1,688 -$916 $1,527
Changes in Inventories -$14,729 -$6,916 -$2,878 -$3,591
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,306 -$2,158 -$1,767 -$3,085
Net Cash Flow-Operating -$55,618 $39,685 $53,055 $35,957
Cash Flows-Investing Activities
Capital Expenditures -$5,361 -$3,134 -$4,168 -$3,263
Investments -$590,022 -$216,150 -$227,783 -$130,377
Other Investing Activities $53,529 -$6,064 $18,927 $762
Net Cash Flows-Investing -$541,854 -$225,348 -$213,024 -$132,878
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,165 -$14,835 -$6,115 $272
Net Borrowings -$420,285 -$2,868 -$19,368 -$26,867
Other Financing Activities $1,088,832 $251,282 $183,764 $148,065
Net Cash Flows-Financing $625,484 $217,955 $145,238 $111,611
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $28,012 $32,292 -$14,731 $14,690