Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $49,370 $46,249 $32,268 $28,843
Cash Flows-Operating Activities
Depreciation $7,889 $7,202 $7,060 $6,743
Net Income Adjustments -$10,188 -$1,639 -$470 -$7,450
Changes in Operating Activities
Accounts Receivable $1,688 -$916 $1,527 $3,878
Changes in Inventories -$6,916 -$2,878 -$3,591 -$4,121
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,158 -$1,767 -$3,085 -$909
Net Cash Flow-Operating $39,685 $53,055 $35,957 $26,984
Cash Flows-Investing Activities
Capital Expenditures -$3,134 -$4,168 -$3,263 -$2,106
Investments -$216,150 -$227,783 -$130,377 -$158,080
Other Investing Activities -$6,064 $18,927 $762 $1,706
Net Cash Flows-Investing -$225,348 -$213,024 -$132,878 -$158,480
Cash Flows-Financing Activities
Sale and Purchase of Stock -$14,835 -$6,115 $272 -$5,516
Net Borrowings -$2,868 -$19,368 -$26,867 $18,669
Other Financing Activities $251,282 $183,764 $148,065 $145,467
Net Cash Flows-Financing $217,955 $145,238 $111,611 $150,730
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $32,292 -$14,731 $14,690 $19,234