Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Net Income -$58,486 -$16,256 $19,805 $11,771
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$62,980 -$20,180 $16,525 $9,541
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $415 $1,108 $1,571 $1,705
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$9,297 -$9,740 -$9,327 -$10,364
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$72,277 -$29,921 $7,198 -$824