Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,395,800 $1,394,200 $1,546,500 $2,310,400
Cash Flows-Operating Activities
Depreciation $664,800 $598,200 $482,400 $430,300
Net Income Adjustments -$530,000 -$355,900 -$233,000 -$590,900
Changes in Operating Activities
Accounts Receivable $2,033,700 $3,811,100 $3,884,900 $3,132,400
Changes in Inventories -$7,600 -$298,000 $9,100 -$144,200
Other Operating Activities $0 $0 $0 $0
Liabilities $149,200 $293,700 -$540,600 -$964,100
Net Cash Flow-Operating $3,738,600 $5,493,200 $5,156,500 $4,188,000
Cash Flows-Investing Activities
Capital Expenditures -$108,800 -$132,400 -$92,300 -$164,800
Investments -$4,917,000 -$7,556,100 -$5,610,200 -$3,888,000
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$5,025,800 -$7,688,500 -$5,702,500 -$4,052,800
Cash Flows-Financing Activities
Sale and Purchase of Stock -$265,600 -$245,000 -$638,700 -$71,200
Net Borrowings $530,500 $530,200 $88,000 -$69,200
Other Financing Activities $1,970,700 $2,054,500 $2,202,000 $296,400
Net Cash Flows-Financing $1,621,100 $1,733,700 $1,052,700 -$384,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $333,900 -$461,600 $506,700 -$248,800