Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $4,186,000 $4,074,000 $7,863,000 $4,368,000
Cash Flows-Operating Activities
Depreciation $460,000 $161,000 $222,000 $318,000
Net Income Adjustments $1,752,000 -$166,000 $578,000 -$323,000
Changes in Operating Activities
Accounts Receivable $10,653,000 $16,530,000 $9,321,000 $11,202,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $2,522,000 $1,051,000 -$4,635,000 -$740,000
Net Cash Flow-Operating $19,625,000 $21,664,000 $13,460,000 $14,876,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$14,062,000 -$20,325,000 -$10,722,000 -$20,016,000
Other Investing Activities -$2,966,000 -$1,303,000 -$1,235,000 -$1,678,000
Net Cash Flows-Investing -$17,028,000 -$21,628,000 -$11,957,000 -$21,694,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,367,000 -$1,368,000 -$1,004,000 -$1,693,000
Net Borrowings $1,897,000 $1,124,000 -$602,000 -$11,000
Other Financing Activities $477,000 $2,546,000 $1,644,000 $6,205,000
Net Cash Flows-Financing -$1,634,000 $781,000 -$1,258,000 $3,201,000
Effect of Exchange Rate $16,000 $142,000 $110,000 $50,000
Net Cash Flow $979,000 $959,000 $355,000 -$3,567,000