Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$374,000 $4,186,000 $4,074,000 $7,863,000
Cash Flows-Operating Activities
Depreciation $457,000 $460,000 $161,000 $222,000
Net Income Adjustments $5,030,000 $1,752,000 -$166,000 $578,000
Changes in Operating Activities
Accounts Receivable $10,393,000 $10,653,000 $16,530,000 $9,321,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,366,000 $2,522,000 $1,051,000 -$4,635,000
Net Cash Flow-Operating $8,368,000 $19,625,000 $21,664,000 $13,460,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$16,441,000 -$14,062,000 -$20,325,000 -$10,722,000
Other Investing Activities $231,000 -$2,966,000 -$1,303,000 -$1,235,000
Net Cash Flows-Investing -$16,210,000 -$17,028,000 -$21,628,000 -$11,957,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$347,000 -$2,367,000 -$1,368,000 -$1,004,000
Net Borrowings $251,000 $1,897,000 $1,124,000 -$602,000
Other Financing Activities $6,745,000 $477,000 $2,546,000 $1,644,000
Net Cash Flows-Financing $4,883,000 -$1,634,000 $781,000 -$1,258,000
Effect of Exchange Rate $340,000 $16,000 $142,000 $110,000
Net Cash Flow -$2,619,000 $979,000 $959,000 $355,000