Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $18,413 $11,416 $33,490 $36,325
Cash Flows-Operating Activities
Depreciation -$1,122 -$1,463 -$1,401 -$1,741
Net Income Adjustments -$18,477 -$81,909 -$295,890 -$107,635
Changes in Operating Activities
Accounts Receivable -$7,960 -$47,202 $39,791 $8,911
Changes in Inventories $3,216 -$4,076 $13,893 -$14,226
Other Operating Activities $0 $0 $0 $0
Liabilities -$134 $351 $437 -$88
Net Cash Flow-Operating -$4,941 -$121,420 -$208,279 -$76,713
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $88,020 $80,516
Net Borrowings $43,291 $155,882 $218,524 $20,876
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$909 $111,681 $263,567 $67,096
Effect of Exchange Rate $24 $852 -$1,975 -$383
Net Cash Flow -$5,850 -$9,739 $55,288 -$9,617