Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$13,989 -$26,820 -$8,010 -$12,729
Cash Flows-Operating Activities
Depreciation $7,007 $11,125 $10,234 $10,888
Net Income Adjustments $30,825 $9,494 -$12,177 $11,337
Changes in Operating Activities
Accounts Receivable $1,323 -$1,738 -$3,125 -$560
Changes in Inventories $3,954 -$6,291 -$6,695 -$1,010
Other Operating Activities $0 $0 $0 $0
Liabilities -$8,311 -$1,193 $7,624 -$4,952
Net Cash Flow-Operating $20,809 -$15,423 -$12,149 $2,974
Cash Flows-Investing Activities
Capital Expenditures -$3,792 -$4,856 -$7,645 -$7,259
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $2,285 $0
Net Cash Flows-Investing -$3,792 -$4,856 -$5,360 -$7,259
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $34 $187 $155
Net Borrowings -$3,450 $18,512 $1,800 -$11,513
Other Financing Activities -$266 -$466 -$663 -$385
Net Cash Flows-Financing -$3,716 $17,999 $1,297 -$12,677
Effect of Exchange Rate $0 $0 -$32 -$3
Net Cash Flow $13,301 -$2,280 -$16,244 -$16,965