Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$163,809 -$130,265 -$103,749 -$69,802
Cash Flows-Operating Activities
Depreciation $192,682 $142,455 $119,012 $92,363
Net Income Adjustments $215,185 $199,148 $136,047 $82,322
Changes in Operating Activities
Accounts Receivable $113,867 $184,327 $181,171 $129,615
Changes in Inventories $9,264 -$62,239 -$81,890 -$31,744
Other Operating Activities $931 -$768 $249 -$132
Liabilities -$103,632 -$90,150 -$66,096 -$48,936
Net Cash Flow-Operating $264,488 $242,508 $184,744 $153,686
Cash Flows-Investing Activities
Capital Expenditures -$72,420 -$35,193 -$29,522 -$46,958
Investments $43,217 $2,883 -$677 $5,815
Other Investing Activities -$2,566 -$317,155 -$220,465 -$149,284
Net Cash Flows-Investing -$31,769 -$349,465 -$250,664 -$190,427
Cash Flows-Financing Activities
Sale and Purchase of Stock -$105,106 $28,091 $27,579 $25,725
Net Borrowings $0 $901,293 -$179 -$48
Other Financing Activities -$69,421 -$66,006 -$61,261 -$48,889
Net Cash Flows-Financing -$174,527 $778,738 -$33,861 -$23,212
Effect of Exchange Rate $2,852 -$26 -$727 $1,076
Net Cash Flow $61,044 $671,755 -$100,508 -$58,877