Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,646,884 $392,965 $87,694 $100,757
Cash Flows-Operating Activities
Depreciation $1,533,930 $1,000,437 $108,599 $287,981
Net Income Adjustments -$8,872,900 -$3,550,847 $246,641 -$1,401,578
Changes in Operating Activities
Accounts Receivable -$124,487 -$4,872 -$9,824 -$85,954
Changes in Inventories -$48,320 -$20,257 -$9,672 -$11,475
Other Operating Activities $0 $0 $0 $0
Liabilities -$334,045 -$62,549 -$7,791 $16,092
Net Cash Flow-Operating -$6,198,938 -$2,245,123 $572,396 -$883,412
Cash Flows-Investing Activities
Capital Expenditures -$10,671 -$6,124 -$13,421 -$6,791
Investments $972,458 $409,350 -$69,971 -$120,734
Other Investing Activities $1,177 -$203,932 -$214,561 -$172,659
Net Cash Flows-Investing $783,034 $148,782 -$322,611 -$339,231
Cash Flows-Financing Activities
Sale and Purchase of Stock -$328,090 $4,089 $24 -$7,345
Net Borrowings $6,156,786 $2,179,564 -$75,254 $1,223,499
Other Financing Activities -$37,642 -$44,950 -$46,750 -$54,980
Net Cash Flows-Financing $5,760,107 $2,128,995 -$132,034 $1,161,174
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $344,203 $32,654 $117,751 -$61,469