Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,170 $1,228 -$3,964 -$7,530
Cash Flows-Operating Activities
Depreciation $10,446 $11,511 $15,048 $15,523
Net Income Adjustments $4,649 $4,759 $3,378 $3,214
Changes in Operating Activities
Accounts Receivable -$5,044 -$4,070 -$17,292 $7,101
Changes in Inventories -$894 -$1,525 $10,595 -$8,931
Other Operating Activities $2,811 -$890 $1,266 $2,578
Liabilities $1,061 $552 $2,022 $1,311
Net Cash Flow-Operating $10,859 $11,565 $11,053 $13,266
Cash Flows-Investing Activities
Capital Expenditures -$3,912 -$4,936 -$4,652 -$8,713
Investments $0 $0 $0 $0
Other Investing Activities $159 $54 $65 -$8,359
Net Cash Flows-Investing -$3,753 -$4,882 -$4,587 -$17,072
Cash Flows-Financing Activities
Sale and Purchase of Stock $14 $350 $770 $1,203
Net Borrowings -$9,113 -$8,794 -$13,225 $16,557
Other Financing Activities -$304 -$1,212 -$2,260 -$10,761
Net Cash Flows-Financing -$9,403 -$9,939 -$14,715 $6,999
Effect of Exchange Rate -$681 -$410 $2,902 -$549
Net Cash Flow -$2,978 -$3,666 -$5,347 $2,644