Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $46,459 -$8,569 $661 -$12,452
Cash Flows-Operating Activities
Depreciation $1,906 $2,133 $1,958 $1,759
Net Income Adjustments -$19,513 $24,856 -$701 $2,699
Changes in Operating Activities
Accounts Receivable $42,408 $9,886 $13,209 $1,096
Changes in Inventories -$35,336 -$25,342 -$12,776 -$2,044
Other Operating Activities $0 $0 $0 $0
Liabilities $279 -$4,498 -$79 -$477
Net Cash Flow-Operating $36,203 -$1,534 $2,272 -$9,474
Cash Flows-Investing Activities
Capital Expenditures -$1,037 -$2,956 -$579 -$612
Investments -$38,994 $0 $0 $0
Other Investing Activities $0 $200 $2,481 $0
Net Cash Flows-Investing -$40,031 -$2,756 $1,902 -$612
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,681 $84,798 -$3,640 $15,025
Net Borrowings $0 -$253 -$5,098 -$3,259
Other Financing Activities -$8,930 $0 $0 $0
Net Cash Flows-Financing -$6,249 $84,545 -$8,738 $11,766
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,077 $80,255 -$4,564 $1,680