Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,196 -$29,603 $18,993 $100,423
Cash Flows-Operating Activities
Depreciation $259,672 $279,539 $272,835 $273,624
Net Income Adjustments $6,007 $6,932 -$44,676 -$175,913
Changes in Operating Activities
Accounts Receivable $2,014 -$6,561 $1,442 $9,276
Changes in Inventories $1,729 $845 -$2,994 -$1,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,954 $34,289 -$89,077 -$23,052
Net Cash Flow-Operating $237,272 $285,441 $156,523 $190,111
Cash Flows-Investing Activities
Capital Expenditures -$89,463 -$103,916 -$137,915 -$247,618
Investments $40,292 -$369,831 -$54,488 $3,016
Other Investing Activities $126,124 $113,389 $349,013 $540,333
Net Cash Flows-Investing $40,035 -$323,440 $156,610 $295,731
Cash Flows-Financing Activities
Sale and Purchase of Stock -$108,777 -$83,472 -$57,747 $100,777
Net Borrowings -$35,898 $236,630 -$17,163 -$310,180
Other Financing Activities $111,984 -$731 $0 $1,678
Net Cash Flows-Financing -$143,470 $4,077 -$198,149 -$427,756
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $133,837 -$33,922 $114,984 $58,086