Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$41,948 $12,346 $100,423 -$3,019
Cash Flows-Operating Activities
Depreciation $279,539 $272,835 $273,624 $277,996
Net Income Adjustments $6,932 -$44,676 -$175,913 -$115,704
Changes in Operating Activities
Accounts Receivable -$6,561 $1,442 $9,276 $16,181
Changes in Inventories $845 -$2,994 -$1,000 -$4,521
Other Operating Activities $0 $0 $0 $0
Liabilities $34,289 -$89,077 -$23,052 -$27,738
Net Cash Flow-Operating $285,441 $156,523 $190,111 $148,283
Cash Flows-Investing Activities
Capital Expenditures -$103,916 -$137,915 -$247,618 -$650,509
Investments -$369,831 -$54,488 $3,016 -$2,149
Other Investing Activities $113,389 $349,013 $540,333 $0
Net Cash Flows-Investing -$323,440 $156,610 $295,731 -$652,658
Cash Flows-Financing Activities
Sale and Purchase of Stock -$83,472 -$57,747 $100,777 $7,651
Net Borrowings $236,630 -$17,163 -$310,180 $830,104
Other Financing Activities -$731 $0 $1,678 -$214,608
Net Cash Flows-Financing $4,077 -$198,149 -$427,756 $518,994
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$33,922 $114,984 $58,086 $14,619