Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$8,908 -$7,360 -$12,452 -$8,994
Cash Flows-Operating Activities
Depreciation $67 $81 $70 $53
Net Income Adjustments $409 $282 $3,398 $747
Changes in Operating Activities
Accounts Receivable -$100 -$521 -$479 $273
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$113 -$2 -$51 $161
Net Cash Flow-Operating -$8,645 -$7,520 -$9,514 -$7,760
Cash Flows-Investing Activities
Capital Expenditures -$72 -$5 -$203 -$4
Investments $0 $0 $0 $5,350
Other Investing Activities $0 $0 $100 $0
Net Cash Flows-Investing -$72 -$5 -$103 $5,346
Cash Flows-Financing Activities
Sale and Purchase of Stock $781 $18,823 $292 $10,203
Net Borrowings -$6 $0 $0 $0
Other Financing Activities -$3 $0 $0 $0
Net Cash Flows-Financing $772 $18,823 $292 $10,203
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,945 $11,298 -$9,325 $7,789