Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,406,839 $1,016,700 $1,022,023 $447,221
Cash Flows-Operating Activities
Depreciation $66,081 $53,999 $49,429 $50,998
Net Income Adjustments $209,824 $166,989 $486,901 $646,114
Changes in Operating Activities
Accounts Receivable $201,649 $140,984 -$101,400 $65,687
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $2,988 -$237,741 -$50,362 -$569,030
Liabilities -$103,039 -$64,929 $41,689 $22,090
Net Cash Flow-Operating $1,784,342 $1,076,002 $1,448,280 $663,080
Cash Flows-Investing Activities
Capital Expenditures -$58,354 -$58,119 -$59,039 -$32,051
Investments -$56,065 -$173,025 $10,275 -$23,037
Other Investing Activities $6,472 $6,458 $8,289 $4,846
Net Cash Flows-Investing -$107,947 -$224,686 -$40,475 -$50,242
Cash Flows-Financing Activities
Sale and Purchase of Stock -$170,565 -$267,934 -$288,011 -$882,611
Net Borrowings $19,981 -$331,826 -$180,332 -$28,564
Other Financing Activities -$14,853 -$11,450 -$7,910 -$5,995
Net Cash Flows-Financing -$295,616 -$733,560 -$580,273 -$1,029,918
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,380,779 $117,756 $827,532 -$417,080