Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$128,323 -$1,361,371 -$62,974 -$130,044
Cash Flows-Operating Activities
Depreciation $36,988 $27,791 $20,859 $16,135
Net Income Adjustments $332,100 $1,373,791 $15,886 $29,457
Changes in Operating Activities
Accounts Receivable -$4,792 $15,131 $15,320 $22,106
Changes in Inventories -$253,173 -$94,224 -$86,094 -$47,833
Other Operating Activities $0 $0 $0 $0
Liabilities $46,026 $39,539 $36,634 $7,266
Net Cash Flow-Operating $28,826 $657 -$60,369 -$102,913
Cash Flows-Investing Activities
Capital Expenditures -$17,401 -$33,783 -$22,194 -$41,192
Investments -$30,538 -$552,718 $136,757 -$17,053
Other Investing Activities $316 $0 -$500 $995
Net Cash Flows-Investing -$47,623 -$586,501 $114,063 -$57,250
Cash Flows-Financing Activities
Sale and Purchase of Stock $76,532 $1,603,213 $336 $150,264
Net Borrowings $0 $0 -$2,552 $0
Other Financing Activities -$56,894 -$475,015 $0 $0
Net Cash Flows-Financing $19,638 $1,128,198 -$2,216 $150,264
Effect of Exchange Rate $327 $99 -$157 $145
Net Cash Flow $1,168 $542,453 $51,321 -$9,754