Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $40,504 $111,711 $57,036 -$61,939
Cash Flows-Operating Activities
Depreciation $58,965 $23,762 $23,956 $29,392
Net Income Adjustments $85,504 $10,300 $43,633 $150,822
Changes in Operating Activities
Accounts Receivable $148,162 -$48,452 -$80,328 $209,413
Changes in Inventories $254,292 -$46,207 -$89,884 $99,253
Other Operating Activities $0 $0 $0 $0
Liabilities $183,486 $10,221 $556,588 -$226,327
Net Cash Flow-Operating $779,765 $67,798 $509,795 $203,001
Cash Flows-Investing Activities
Capital Expenditures -$17,581 -$6,516 -$15,804 -$7,994
Investments $0 $0 $0 $0
Other Investing Activities -$417,414 $33,207 $0 $0
Net Cash Flows-Investing -$434,995 $26,691 -$15,804 -$7,994
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,405 -$34,774 -$64,628 -$35,278
Net Borrowings -$49,978 $175,025 -$364,984 -$178,895
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$87,555 $104,657 -$476,769 -$233,120
Effect of Exchange Rate $702 $508 -$651 $1,532
Net Cash Flow $257,917 $199,654 $16,571 -$36,581