Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$75,347 -$18,082 -$16,823 -$7,492
Cash Flows-Operating Activities
Depreciation $7,021 $5,801 $1,225 $65
Net Income Adjustments $51,623 -$2,350 $3,863 $373
Changes in Operating Activities
Accounts Receivable $2,751 $6,165 $10,057 $2,157
Changes in Inventories -$1,108 -$879 -$5,875 -$372
Other Operating Activities $0 $0 $0 $0
Liabilities -$568 -$685 -$1,985 -$2,308
Net Cash Flow-Operating -$16,883 -$2,084 -$9,538 -$7,577
Cash Flows-Investing Activities
Capital Expenditures -$235 -$1,169 -$3,019 -$5
Investments $0 -$325 $0 $0
Other Investing Activities $9,588 $0 $0 $0
Net Cash Flows-Investing $9,353 -$1,494 -$3,019 -$5
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,512 $660 $75 $12,610
Net Borrowings -$1,240 $3,314 $9,000 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $10,272 $3,489 $8,310 $12,610
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,742 -$89 -$4,247 $5,028