Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Net Income $727,887 $227,558 $237,927 $292,633
Cash Flows-Operating Activities
Depreciation $252,691 $239,461 $203,201 $113,780
Net Income Adjustments $30,720 $61,109 $838 -$76,597
Changes in Operating Activities
Accounts Receivable $377,287 -$54,422 -$6,033 $16,895
Changes in Inventories -$373,895 -$100,630 -$94,512 -$36,633
Other Operating Activities -$122,513 -$9,607 -$30,183 -$17,923
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $892,177 $363,469 $311,038 $288,453
Cash Flows-Investing Activities
Capital Expenditures -$77,506 -$76,331 -$93,253 -$39,089
Investments -$20,059 -$6,387 -$7,019 $25,758
Other Investing Activities -$406,933 -$404,855 -$59,587 -$1,253,259
Net Cash Flows-Investing -$504,498 -$487,573 -$159,859 -$1,266,590
Cash Flows-Financing Activities
Sale and Purchase of Stock $30,727 $13,419 -$32,612 $14,170
Net Borrowings -$187,470 $208,871 -$66,043 $822,156
Other Financing Activities -$10,363 -$29,942 -$12,800 -$9,473
Net Cash Flows-Financing -$202,872 $150,130 -$179,230 $782,236
Effect of Exchange Rate $25,913 -$447 -$8,004 $21,703
Net Cash Flow $210,720 $25,579 -$36,055 -$174,198