Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income -$7,128 -$16,776 -$41,024 -$590,371
Cash Flows-Operating Activities
Depreciation $177 $235 $347 $535
Net Income Adjustments $4,570 $12,091 $17,110 $589,924
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$739 -$502 $209 $2,533
Net Cash Flow-Operating -$3,120 -$4,952 -$23,358 $2,621
Cash Flows-Investing Activities
Capital Expenditures -$4,953 -$6,990 -$9,125 -$134,488
Investments -$350 $7,397 $16,124 $0
Other Investing Activities -$67 $145 -$1,126 -$600
Net Cash Flows-Investing -$5,370 $552 $7,889 -$118,479
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,239 $24,931 $17,320 $81,564
Net Borrowings $0 -$21,023 -$63,163 $20,000
Other Financing Activities -$606 $2,762 $61,355 -$3,871
Net Cash Flows-Financing $4,593 $6,442 $14,551 $97,220
Effect of Exchange Rate -$345 $491 $521 $5,602
Net Cash Flow -$3,897 $2,042 -$918 -$18,638