Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$14,991 $117,695 $88,021 $33,146
Cash Flows-Operating Activities
Depreciation $60,300 $50,037 $40,205 $35,785
Net Income Adjustments $5,366 $33,683 $40,166 $58,521
Changes in Operating Activities
Accounts Receivable -$40,478 -$11,896 -$8,988 -$9,457
Changes in Inventories $23,611 -$895 $1,097 -$11,085
Other Operating Activities $404 $4,244 -$2,430 -$890
Liabilities -$2,861 -$6,275 $11,187 $2,546
Net Cash Flow-Operating $31,138 $204,311 $184,399 $131,021
Cash Flows-Investing Activities
Capital Expenditures -$52,560 -$57,890 -$40,860 -$37,722
Investments $0 $0 $0 $0
Other Investing Activities $282 -$52,804 -$45,556 $680
Net Cash Flows-Investing -$52,278 -$110,694 -$86,416 -$37,042
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,571 -$455,303 -$341,174 $480
Net Borrowings $57,335 $537,907 $487,484 -$7,207
Other Financing Activities -$1,822 -$7,436 -$8,300 -$11,724
Net Cash Flows-Financing $57,850 $64,348 $109,920 -$21,703
Effect of Exchange Rate $295 $691 -$844 $411
Net Cash Flow $37,005 $158,656 $207,059 $72,687