Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $23,303 $26,581 $12,654 $15,255
Cash Flows-Operating Activities
Depreciation $13,748 $12,444 $12,790 $11,996
Net Income Adjustments $6,839 $8,194 $8,234 $9,054
Changes in Operating Activities
Accounts Receivable $6,721 -$4,188 $11,866 -$1,720
Changes in Inventories -$9,777 -$4,499 -$9,205 -$2,292
Other Operating Activities -$9,455 -$13,703 -$2,208 -$6,354
Liabilities -$4,195 -$1,853 -$301 $35
Net Cash Flow-Operating $27,217 $22,976 $33,830 $25,974
Cash Flows-Investing Activities
Capital Expenditures -$29,467 -$9,528 -$11,233 -$24,725
Investments $1,813 -$1,737 $0 $0
Other Investing Activities -$21,149 -$2,758 $8,669 -$3,745
Net Cash Flows-Investing -$48,803 -$14,023 -$2,564 -$28,470
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,613 -$3,943 -$6,515 -$4,822
Net Borrowings $28,912 -$9,466 -$8,400 $12,532
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $17,714 -$9,051 -$19,551 $4,389
Effect of Exchange Rate -$775 -$1,591 $1,359 -$1,539
Net Cash Flow -$4,647 -$1,689 $13,074 $354