Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $8,056,000 $7,185,000 $7,911,000 $6,035,000
Cash Flows-Operating Activities
Depreciation $981,000 $964,000 $989,000 $875,000
Net Income Adjustments -$157,000 $230,000 -$103,000 -$511,000
Changes in Operating Activities
Accounts Receivable $165,000 $1,434,000 $614,000 $1,175,000
Changes in Inventories $26,000 -$331,000 $53,000 -$92,000
Other Operating Activities -$165,000 -$548,000 -$613,000 $730,000
Liabilities $370,000 $613,000 $252,000 $394,000
Net Cash Flow-Operating $9,812,000 $10,090,000 $9,478,000 $8,912,000
Cash Flows-Investing Activities
Capital Expenditures -$602,000 -$852,000 -$1,436,000 -$1,548,000
Investments -$598,000 -$991,000 $353,000 -$1,638,000
Other Investing Activities $46,000 $32,000 $85,000 $103,000
Net Cash Flows-Investing -$1,154,000 -$1,811,000 -$998,000 -$3,083,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$776,000 -$357,000 -$537,000 $5,000
Net Borrowings -$356,000 -$543,000 -$2,229,000 $4,172,000
Other Financing Activities $0 $0 $0 -$426,000
Net Cash Flows-Financing -$8,496,000 -$8,061,000 -$9,651,000 -$2,769,000
Effect of Exchange Rate $258,000 $27,000 -$685,000 $1,085,000
Net Cash Flow $420,000 $245,000 -$1,856,000 $4,145,000