Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Net Income -$59,980 -$15,763 $38,211 $21,727
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$59,980 -$15,763 $38,211 $21,727
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,409 $2,263 $2,691 $2,463
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$27,781 -$28,952 -$28,104 -$26,550
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$87,761 -$44,716 $10,107 -$4,823