Period Ending: 5/31/2009 5/31/2008 5/31/2007 5/31/2006
Net Income -$232,307 -$6,631 $85,294 $63,911
Cash Flows-Operating Activities
Depreciation $116,566 $0 $0 $0
Net Income Adjustments $19,270 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$242 $0 $0 $0
Changes in Inventories $2,169 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $12,082 $0 $0 $0
Net Cash Flow-Operating -$82,463 -$6,631 $67,905 $63,911
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $304,662 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $304,662 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$138,000 $3,162 $3,998 $6,164
Net Borrowings -$51,640 $0 $0 $0
Other Financing Activities $518 $0 $0 $0
Net Cash Flows-Financing -$242,588 -$60,444 -$43,922 -$63,369
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$20,388 -$67,075 $23,983 $542