Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Net Income -$46,376 $1,573 $17,612 $8,977
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$46,376 $1,573 $17,612 $8,977
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,925 $352,924 -$7,799 -$3,557
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$42,371 $335,680 -$20,984 -$17,934
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$88,747 $337,253 -$3,372 -$8,957