Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$2,817 $3,196 $4,147 $1,930
Cash Flows-Operating Activities
Depreciation $2,807 $2,171 $2,087 $1,568
Net Income Adjustments -$11,139 $945 $1,550 $3,725
Changes in Operating Activities
Accounts Receivable $251 $211 $278 -$1,325
Changes in Inventories $163 -$270 -$770 -$716
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,180 -$981 -$2 -$657
Net Cash Flow-Operating -$11,915 $5,272 $7,290 $4,525
Cash Flows-Investing Activities
Capital Expenditures -$552 -$1,142 -$3,060 -$3,529
Investments -$42,622 -$20,169 -$138,632 -$95,581
Other Investing Activities $1,397 -$5,571 $842 $0
Net Cash Flows-Investing -$41,777 -$26,882 -$140,850 -$99,110
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$2 -$1,017
Net Borrowings -$195 -$20,283 -$18,189 $17,523
Other Financing Activities $27,009 $59,755 $108,268 $84,968
Net Cash Flows-Financing $26,659 $39,318 $90,000 $101,474
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$27,033 $17,708 -$43,560 $6,889