Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Net Income -$19,776 -$392 $9,955 $5,483
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $19,239 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $3,101 $84 $0
Changes in Inventories $0 -$1,541 $9 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 -$2,193 -$2,313 $0
Net Cash Flow-Operating -$19,776 $18,214 $7,735 $5,483
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $279 $0 $0 $963
Net Borrowings $0 -$9,980 $0 $0
Other Financing Activities $0 $0 -$257 $0
Net Cash Flows-Financing -$6,432 -$16,961 -$7,632 -$7,228
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$26,208 $1,253 $103 -$1,745