Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $400,881 $359,440 $173,979 $127,225
Cash Flows-Operating Activities
Depreciation $28,636 -$4,463 -$10,771 $8,816
Net Income Adjustments -$16,994 $23,265 $46,608 $17,352
Changes in Operating Activities
Accounts Receivable $79,264 $60,617 -$17,700 $4,198
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$57,499 -$24,471 -$37,023 -$5,275
Net Cash Flow-Operating $434,288 $470,757 $165,864 $152,316
Cash Flows-Investing Activities
Capital Expenditures -$42,153 -$23,739 -$53,499 -$17,058
Investments -$2,431,147 -$2,867,867 -$2,165,919 -$1,285,124
Other Investing Activities -$145,761 -$77,478 $103,890 $23,100
Net Cash Flows-Investing -$2,619,061 -$2,969,084 -$2,115,528 -$1,279,082
Cash Flows-Financing Activities
Sale and Purchase of Stock -$61,416 -$20,694 $192,194 $0
Net Borrowings $772,235 $112,235 $900,560 $175,686
Other Financing Activities $1,328,797 $2,394,336 $1,488,768 $838,500
Net Cash Flows-Financing $1,989,788 $2,440,423 $2,545,615 $989,460
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$194,985 -$57,904 $595,951 -$137,306