Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $312,321 $400,881 $359,440 $173,979
Cash Flows-Operating Activities
Depreciation $83,254 $28,636 -$4,463 -$10,771
Net Income Adjustments $65,176 -$16,994 $23,265 $46,608
Changes in Operating Activities
Accounts Receivable $81,322 $79,264 $60,617 -$17,700
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$157,294 -$57,499 -$24,471 -$37,023
Net Cash Flow-Operating $427,825 $434,288 $470,757 $165,864
Cash Flows-Investing Activities
Capital Expenditures -$38,761 -$42,153 -$23,739 -$53,499
Investments -$3,473,659 -$2,431,147 -$2,867,867 -$2,165,919
Other Investing Activities -$56,242 -$145,761 -$77,478 $103,890
Net Cash Flows-Investing -$3,568,662 -$2,619,061 -$2,969,084 -$2,115,528
Cash Flows-Financing Activities
Sale and Purchase of Stock $166,336 -$61,416 -$20,694 $192,194
Net Borrowings -$1,053,574 $772,235 $112,235 $900,560
Other Financing Activities $7,519,802 $1,328,797 $2,394,336 $1,488,768
Net Cash Flows-Financing $6,575,579 $1,989,788 $2,440,423 $2,545,615
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,434,742 -$194,985 -$57,904 $595,951