Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $358,600 $355,700 $347,400 $666,500
Cash Flows-Operating Activities
Depreciation $75,100 $80,000 $84,600 $87,200
Net Income Adjustments $25,900 $5,500 $23,400 -$394,300
Changes in Operating Activities
Accounts Receivable -$7,400 -$83,100 $54,400 -$40,400
Changes in Inventories $148,300 -$17,500 -$15,300 -$13,400
Other Operating Activities -$29,100 $13,600 -$40,100 -$20,500
Liabilities $2,800 -$9,000 $3,700 -$6,500
Net Cash Flow-Operating $573,600 $353,000 $439,100 $620,200
Cash Flows-Investing Activities
Capital Expenditures -$62,200 -$58,500 -$48,200 -$39,100
Investments $0 $0 $0 $0
Other Investing Activities -$55,700 -$273,400 -$20,600 $2,669,500
Net Cash Flows-Investing -$117,900 -$331,900 -$68,800 $2,630,400
Cash Flows-Financing Activities
Sale and Purchase of Stock -$117,300 -$137,500 -$486,700 -$162,800
Net Borrowings -$191,500 $250,000 -$635,400 -$2,922,400
Other Financing Activities $0 -$6,900 -$18,000 -$95,700
Net Cash Flows-Financing -$435,900 -$17,100 -$407,900 -$3,432,600
Effect of Exchange Rate -$20,200 $4,200 -$1,400 $56,800
Net Cash Flow -$400 $8,200 -$12,000 -$130,600