Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $800 $124,700 $467,300 $48,300
Cash Flows-Operating Activities
Depreciation $370,300 $379,600 $398,400 $323,100
Net Income Adjustments $236,800 $240,200 -$156,800 $172,700
Changes in Operating Activities
Accounts Receivable -$3,900 -$100 $27,800 -$104,000
Changes in Inventories $20,300 $19,300 -$6,000 -$45,900
Other Operating Activities -$4,600 -$97,900 $3,600 -$2,500
Liabilities -$22,300 $20,900 -$16,800 -$5,000
Net Cash Flow-Operating $625,600 $688,000 $718,600 $386,700
Cash Flows-Investing Activities
Capital Expenditures -$234,600 -$273,900 -$225,000 -$190,400
Investments $23,500 $31,700 $4,800 $0
Other Investing Activities -$7,400 $268,900 -$1,455,400 -$1,904,600
Net Cash Flows-Investing -$218,500 $26,700 -$1,675,600 -$2,095,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$107,200 -$209,500 -$213,000 -$304,400
Net Borrowings -$68,900 -$169,100 $712,900 $2,652,800
Other Financing Activities -$65,900 -$261,300 -$39,400 -$222,800
Net Cash Flows-Financing -$272,000 -$652,400 $423,400 $2,053,100
Effect of Exchange Rate $3,800 -$2,300 -$2,000 $33,300
Net Cash Flow $138,900 $60,000 -$535,600 $378,100