Period Ending: 2/28/2009 2/29/2008 2/28/2007 2/28/2006
Net Income -$266,616 -$117,733 $111,239 $100,190
Cash Flows-Operating Activities
Depreciation $232,303 $225,042 -$596 -$18,085
Net Income Adjustments $96,185 -$47,296 $173,973 -$422
Changes in Operating Activities
Accounts Receivable -$2,521 -$261 -$960 $955
Changes in Inventories $11,359 -$5,709 $3,832 -$4,668
Other Operating Activities $0 $0 $0 $0
Liabilities -$81 $56 $9 -$792
Net Cash Flow-Operating $62,235 $30,622 $265,185 $61,338
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $469,473 $0 $0 $28,972
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $469,473 $0 $0 $28,972
Cash Flows-Financing Activities
Sale and Purchase of Stock -$224,986 $18 $0 $0
Net Borrowings -$257,000 $57,000 -$184,000 -$31,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$541,125 -$24,354 -$264,058 -$97,428
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$9,418 $6,268 $1,126 -$7,118