Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $146,100 $131,000 $119,600 -$4,012,800
Cash Flows-Operating Activities
Depreciation $392,100 $415,500 $422,400 $432,300
Net Income Adjustments $163,100 $65,900 $260,800 $4,336,900
Changes in Operating Activities
Accounts Receivable -$133,000 $67,000 -$86,300 -$189,300
Changes in Inventories -$140,700 $21,000 $3,200 -$600
Other Operating Activities -$67,000 -$98,600 -$16,000 $100,700
Liabilities $27,200 -$8,800 -$4,800 -$12,300
Net Cash Flow-Operating $387,800 $593,000 $698,900 $654,900
Cash Flows-Investing Activities
Capital Expenditures -$137,700 -$102,600 -$88,600 -$106,200
Investments $0 -$7,500 $0 $4,500
Other Investing Activities -$458,400 -$16,700 $2,426,700 -$73,300
Net Cash Flows-Investing -$596,100 -$126,800 $2,338,100 -$175,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $900 -$398,700 -$190,800 -$2,000
Net Borrowings $124,500 -$55,900 -$2,604,200 -$171,400
Other Financing Activities -$10,200 -$10,000 -$113,800 -$9,300
Net Cash Flows-Financing $1,800 -$571,900 -$3,004,700 -$268,700
Effect of Exchange Rate $9,700 -$21,900 $24,100 -$6,700
Net Cash Flow -$196,800 -$127,600 $56,400 $204,500