Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $50,867 $63,655 $76,588 $51,778
Cash Flows-Operating Activities
Depreciation $33,009 $30,869 $27,128 $19,537
Net Income Adjustments $21,914 $17,278 $21,574 $10,092
Changes in Operating Activities
Accounts Receivable $3,612 $1,797 $6,024 $11,950
Changes in Inventories -$91 $1,848 -$6,098 -$9,933
Other Operating Activities -$662 $60 -$189 -$985
Liabilities -$1,680 $545 -$2,098 -$691
Net Cash Flow-Operating $106,969 $116,052 $122,929 $81,748
Cash Flows-Investing Activities
Capital Expenditures -$47,010 -$62,230 -$87,104 -$32,635
Investments -$45,463 $21,927 $23,755 $27,935
Other Investing Activities -$3,000 -$4,000 $68 -$119,275
Net Cash Flows-Investing -$95,473 -$44,303 -$63,281 -$123,975
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,572 -$31,617 -$5,438 $4,192
Net Borrowings -$154 $0 -$5,000 $5,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$10,726 -$31,617 -$10,438 $9,192
Effect of Exchange Rate $1,608 $47 -$871 $947
Net Cash Flow $2,378 $40,179 $48,339 -$32,088