Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$76,984 -$69,081 -$64,246 -$77,926
Cash Flows-Operating Activities
Depreciation $23,077 $24,985 $25,082 $19,795
Net Income Adjustments $29,182 $29,467 $21,239 $22,335
Changes in Operating Activities
Accounts Receivable -$53,461 $51,024 $37,177 $12,176
Changes in Inventories $10,450 -$22,273 -$9,550 $2,022
Other Operating Activities $0 $0 $0 $0
Liabilities $18,347 -$8,877 -$3,999 -$3,715
Net Cash Flow-Operating -$49,389 $5,245 $5,703 -$25,313
Cash Flows-Investing Activities
Capital Expenditures -$28,493 -$5,271 -$1,475 -$1,286
Investments -$281 -$293 -$45 $15,992
Other Investing Activities -$1,686 -$11,996 -$4,738 -$37,052
Net Cash Flows-Investing -$30,460 -$17,560 -$6,258 -$22,346
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,824 -$43,248 $144,816 $7,866
Net Borrowings $146,925 $42,478 -$54 $93,291
Other Financing Activities -$20,481 -$23,753 -$9,410 -$7,375
Net Cash Flows-Financing $102,914 $22,991 $135,352 $90,654
Effect of Exchange Rate -$8 -$75 $174 -$529
Net Cash Flow $23,057 $10,601 $134,971 $42,466