Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $7,689 $4,417 $2,131 $5,207
Cash Flows-Operating Activities
Depreciation $3,391 $3,075 $3,130 $2,640
Net Income Adjustments $2,757 -$6,091 -$15,122 -$23,793
Changes in Operating Activities
Accounts Receivable -$3,086 $1,865 $2,174 $3,408
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,797 $765 -$824 -$1,521
Net Cash Flow-Operating $7,954 $107,091 $27,986 $83,442
Cash Flows-Investing Activities
Capital Expenditures -$229 -$449 -$2,909 -$1,491
Investments -$48,678 $16,825 -$27,031 -$85,434
Other Investing Activities $0 $915 $2,635 $2,409
Net Cash Flows-Investing -$48,907 $17,291 -$27,305 -$84,516
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,068 -$859 -$6,670 -$7,772
Net Borrowings $39,940 -$25,056 -$63 $34,927
Other Financing Activities $51,666 -$66,942 -$19,245 -$342
Net Cash Flows-Financing $86,355 -$97,051 -$30,206 $22,694
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $45,402 $27,331 -$29,525 $21,620