Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $3,788 -$4,027 -$4,322 -$8,819
Cash Flows-Operating Activities
Depreciation $7,899 $4,308 $2,195 $741
Net Income Adjustments $55,345 $36,934 $3,092 $17
Changes in Operating Activities
Accounts Receivable $30,702 $39,713 $8,844 $23,764
Changes in Inventories -$419 -$18,451 -$6,059 -$1,855
Other Operating Activities -$18,098 -$24,688 -$9,595 -$8,010
Liabilities -$5,047 -$2,557 -$520 -$838
Net Cash Flow-Operating $81,257 $22,880 -$21,657 $5,000
Cash Flows-Investing Activities
Capital Expenditures -$27,878 -$10,459 -$11,325 -$7,579
Investments $0 $0 $0 $0
Other Investing Activities -$11,261 -$320 -$327 -$1,149
Net Cash Flows-Investing -$39,139 -$10,779 -$11,652 -$8,728
Cash Flows-Financing Activities
Sale and Purchase of Stock $48,366 -$97 $0 $0
Net Borrowings $6,940 $10,000 $15,971 $7,642
Other Financing Activities $0 $0 $26,344 $0
Net Cash Flows-Financing $47,359 $9,145 $41,948 $3,308
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $89,477 $21,246 $8,639 -$420