Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$128,080 -$112,658 -$97,113 -$96,536
Cash Flows-Operating Activities
Depreciation $75,764 $59,318 $20,207 $18,510
Net Income Adjustments $99,635 $91,767 $77,273 $23,171
Changes in Operating Activities
Accounts Receivable $54,678 $65,804 $73,035 $61,635
Changes in Inventories -$17,045 -$37,274 -$26,156 -$16,123
Other Operating Activities $0 $0 $0 $0
Liabilities -$39,851 -$27,765 -$3,482 -$2,796
Net Cash Flow-Operating $9,090 -$11,729 -$5,896 -$12,139
Cash Flows-Investing Activities
Capital Expenditures -$35,438 -$11,181 -$8,796 -$5,951
Investments $85,304 -$436,443 $0 $0
Other Investing Activities -$45,321 -$169,097 -$3,340 -$2,382
Net Cash Flows-Investing $4,545 -$616,721 -$12,136 -$8,333
Cash Flows-Financing Activities
Sale and Purchase of Stock $26,418 $24,828 $338,050 $4,092
Net Borrowings $0 $513,506 -$117,710 $30,000
Other Financing Activities -$7,992 -$1,574 -$19,101 -$3,740
Net Cash Flows-Financing $18,426 $536,760 $200,789 $29,498
Effect of Exchange Rate $449 $50 -$163 $54
Net Cash Flow $32,510 -$91,640 $182,594 $9,080