Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Net Income $78,109 $73,191 $74,328 $90,724
Cash Flows-Operating Activities
Depreciation $61,225 $54,958 $52,640 $46,292
Net Income Adjustments $10,953 $11,847 $20,087 $8,806
Changes in Operating Activities
Accounts Receivable $90,185 $25,325 -$16,489 $3,344
Changes in Inventories -$3,040 $14,961 -$1,108 $1,894
Other Operating Activities $21,764 -$10,248 -$10,079 -$28,039
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $259,268 $170,332 $119,454 $123,021
Cash Flows-Investing Activities
Capital Expenditures -$100,320 -$140,061 -$98,109 -$135,294
Investments -$30,932 $15,283 -$32,404 $0
Other Investing Activities $40 $74 -$23,266 $77
Net Cash Flows-Investing -$131,212 -$124,704 -$153,779 -$135,217
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,651 -$4,604 -$2,914 -$2,489
Net Borrowings $100,813 -$5,399 -$3,588 $1,804
Other Financing Activities -$72 -$298 -$75 $0
Net Cash Flows-Financing $75,563 -$31,955 -$27,817 -$21,970
Effect of Exchange Rate -$6,084 -$4,351 -$6,656 -$2,838
Net Cash Flow $197,535 $9,322 -$68,798 -$37,004