Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $352,000 $751,000 $552,000 -$2,885,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $489,000 $588,000 $403,000 $507,000
Cash Flows-Investing Activities
Capital Expenditures -$73,000 -$89,000 -$111,000 -$109,000
Investments $71,000 $228,000 $625,000 $305,000
Other Investing Activities -$428,000 $129,000 $367,000 -$247,000
Net Cash Flows-Investing -$431,000 $269,000 $881,000 -$51,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$60,000 -$187,000 -$195,000 -$27,000
Net Borrowings $241,000 -$562,000 -$1,748,000 -$310,000
Other Financing Activities -$121,000 -$5,000 -$7,000 $0
Net Cash Flows-Financing -$135,000 -$928,000 -$2,380,000 -$861,000
Effect of Exchange Rate -$44,000 -$62,000 $22,000 $100,000
Net Cash Flow -$121,000 -$134,000 -$1,074,000 -$305,000