Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$3,975,000 $3,076,000 $5,595,000 $5,106,000
Cash Flows-Operating Activities
Depreciation $1,417,000 $1,364,000 $1,379,000 $1,340,000
Net Income Adjustments $4,734,000 $897,000 $594,000 -$3,002,000
Changes in Operating Activities
Accounts Receivable -$2,370,000 $1,696,000 -$1,278,000 $1,316,000
Changes in Inventories $2,023,000 -$2,308,000 $1,320,000 -$1,182,000
Other Operating Activities -$71,000 -$204,000 -$202,000 -$176,000
Liabilities $92,000 -$14,000 -$113,000 $104,000
Net Cash Flow-Operating $2,111,000 $4,808,000 $7,573,000 $3,648,000
Cash Flows-Investing Activities
Capital Expenditures -$2,920,000 -$3,873,000 -$2,639,000 -$1,832,000
Investments -$272,000 -$3,000 -$1,000 $316,000
Other Investing Activities $113,000 $188,000 $169,000 $370,000
Net Cash Flows-Investing -$3,079,000 -$3,688,000 -$2,471,000 -$1,146,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$433,000 -$1,445,000 -$4,478,000 -$350,000
Net Borrowings $4,127,000 $476,000 $1,040,000 -$170,000
Other Financing Activities -$39,000 $269,000 -$86,000 -$76,000
Net Cash Flows-Financing $1,791,000 -$2,511,000 -$5,167,000 -$2,111,000
Effect of Exchange Rate $77,000 -$14,000 -$35,000 $17,000
Net Cash Flow $900,000 -$1,405,000 -$100,000 $408,000