Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $791,000 $923,000 $796,000 $524,000
Cash Flows-Operating Activities
Depreciation $135,000 $120,000 $117,000 $116,000
Net Income Adjustments $27,000 $7,000 -$41,000 $54,000
Changes in Operating Activities
Accounts Receivable -$23,000 $12,000 $9,000 $19,000
Changes in Inventories -$1,000 -$11,000 -$8,000 -$4,000
Other Operating Activities -$1,000 $0 $0 -$1,000
Liabilities $10,000 -$35,000 $19,000 $16,000
Net Cash Flow-Operating $955,000 $1,016,000 $892,000 $724,000
Cash Flows-Investing Activities
Capital Expenditures -$910,000 -$1,095,000 -$738,000 -$431,000
Investments -$75,000 $81,000 $0 -$721,000
Other Investing Activities $177,000 $67,000 $43,000 $370,000
Net Cash Flows-Investing -$808,000 -$947,000 -$695,000 -$782,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $53,000 $508,000 $132,000 $1,026,000
Net Borrowings $390,000 $464,000 $100,000 -$150,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$426,000 $216,000 -$381,000 $241,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$279,000 $285,000 -$184,000 $183,000