Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $130,695 -$27,460 $51,987 $6,239
Cash Flows-Operating Activities
Depreciation $119,504 $77,824 $87,408 $86,742
Net Income Adjustments $87,341 $83,960 $26,917 $50,691
Changes in Operating Activities
Accounts Receivable -$15,533 $50,209 $64,727 -$8,723
Changes in Inventories -$32,365 $29,446 $20,396 $12,832
Other Operating Activities $0 $0 $0 $0
Liabilities -$55,834 $71,166 -$3,683 -$12,578
Net Cash Flow-Operating $233,808 $285,145 $247,752 $135,203
Cash Flows-Investing Activities
Capital Expenditures -$20,196 -$64,411 -$36,041 -$25,444
Investments -$11,248 $1,124 -$7,171 $14,277
Other Investing Activities -$494,528 -$86,737 -$6,000 -$4,960
Net Cash Flows-Investing -$525,972 -$150,024 -$49,212 -$16,127
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,382 -$102,019 -$84,346 -$40,213
Net Borrowings $329,875 $25,000 -$70,000 -$40,000
Other Financing Activities -$33,740 -$45,941 -$53,649 -$37,708
Net Cash Flows-Financing $297,410 -$122,960 -$210,846 -$118,105
Effect of Exchange Rate $25 -$2,565 -$7,810 $1,066
Net Cash Flow $5,271 $9,596 -$20,116 $2,037