Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$66,150 -$77,187 -$38,924 -$36,957
Cash Flows-Operating Activities
Depreciation $2,760 $1,930 $733 $1,093
Net Income Adjustments $9,922 $7,586 $6,261 $4,179
Changes in Operating Activities
Accounts Receivable -$21,253 $29,721 -$16,127 $36,636
Changes in Inventories $3,339 -$757 -$3,007 -$746
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,102 -$2,820 $1,117 -$333
Net Cash Flow-Operating -$72,484 -$41,527 -$49,947 $3,872
Cash Flows-Investing Activities
Capital Expenditures -$471 -$967 -$486 -$666
Investments -$90,494 -$52,743 $2,699 $16,489
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$90,965 -$53,710 $2,213 $15,823
Cash Flows-Financing Activities
Sale and Purchase of Stock $258,164 $36,271 $24,115 $65,554
Net Borrowings -$10,538 $9,765 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $247,626 $46,036 $24,115 $65,554
Effect of Exchange Rate $175 -$26 -$177 $146
Net Cash Flow $84,352 -$49,227 -$23,796 $85,395