Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$22,426 $35,773 $24,703 -$13,332
Cash Flows-Operating Activities
Depreciation $64 $59 $57 $33
Net Income Adjustments $3,437 $3,533 $3,194 $2,056
Changes in Operating Activities
Accounts Receivable -$37 -$917 -$42,082 $38,932
Changes in Inventories $60,266 -$60,266 $15,117 -$15,117
Other Operating Activities $0 $0 $0 $0
Liabilities $22 $35 $716 $309
Net Cash Flow-Operating $41,326 -$21,783 $1,703 $12,882
Cash Flows-Investing Activities
Capital Expenditures -$63 -$36 -$22 -$133
Investments $0 $0 $250 $1,125
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$63 -$36 $228 $992
Cash Flows-Financing Activities
Sale and Purchase of Stock -$966 $33,945 $3,929 $24,021
Net Borrowings -$833 -$6,500 -$8,014 -$5,694
Other Financing Activities -$123 -$116 -$45 -$3
Net Cash Flows-Financing -$1,922 $27,329 -$4,131 $18,325
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $39,342 $5,510 -$2,200 $32,198