Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $4,463 $7,347 -$34,075 $18,323
Cash Flows-Operating Activities
Depreciation $61,026 $61,129 $61,267 $55,004
Net Income Adjustments $5,781 -$11,411 $7,372 -$22,163
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories -$12,758 -$23,442 -$3,147 $1,954
Other Operating Activities $0 $0 $0 $0
Liabilities $16,350 $53,057 $69,291 $44,626
Net Cash Flow-Operating $74,862 $86,680 $100,708 $97,744
Cash Flows-Investing Activities
Capital Expenditures -$1,470 -$1,953 -$5,439 -$6,661
Investments -$84,562 -$149,940 $39,080 -$68,268
Other Investing Activities $0 $3 -$9,990 $582
Net Cash Flows-Investing -$86,032 -$151,890 $23,651 -$74,347
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,782 -$11,501 -$4,596 -$1,880
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$7,474 -$17,358 -$21,431 -$18,182
Effect of Exchange Rate $185 $645 -$830 $522
Net Cash Flow -$18,459 -$81,923 $102,098 $5,737