Period Ending: 12/31/2020 12/31/2019 12/31/2018 1/1/2018
Net Income $2,185,000 $792,000 $4,023,000 $3,081,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments -$19,659,000 -$60,908,000 $2,544,000 -$45,229,000
Changes in Operating Activities
Accounts Receivable $54,410,000 $60,584,000 -$1,258,000 $45,541,000
Changes in Inventories $429,000 $452,000 $508,000 $532,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$35,633,000 -$2,487,000 -$1,996,000 -$1,906,000
Net Cash Flow-Operating $1,966,000 -$72,000 $3,355,000 $1,847,000
Cash Flows-Investing Activities
Capital Expenditures -$59,000 -$64,000 -$134,000 -$98,000
Investments $0 $0 $0 $0
Other Investing Activities -$1,136,000 -$260,000 -$442,000 -$165,000
Net Cash Flows-Investing -$1,195,000 -$324,000 -$576,000 -$263,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $513,000 $22,000 $23,000 $27,000
Net Borrowings $983,000 -$137,000 $1,526,000 -$288,000
Other Financing Activities -$452,000 -$845,000 -$546,000 -$472,000
Net Cash Flows-Financing $212,000 -$2,594,000 -$659,000 -$2,258,000
Effect of Exchange Rate $70,000 $203,000 -$529,000 $1,080,000
Net Cash Flow $983,000 -$2,990,000 $2,120,000 -$674,000