Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$20,596 -$20,563 -$18,056 -$27,843
Cash Flows-Operating Activities
Depreciation $765 $231 $246 $250
Net Income Adjustments $9,334 $3,087 $2,988 $13,979
Changes in Operating Activities
Accounts Receivable $20,987 $505 $464 -$658
Changes in Inventories -$7,200 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$60 -$21 -$119 $983
Net Cash Flow-Operating $3,230 -$16,761 -$14,477 -$13,243
Cash Flows-Investing Activities
Capital Expenditures -$58 -$19 -$74 -$455
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $24
Net Cash Flows-Investing -$58 -$19 -$74 -$431
Cash Flows-Financing Activities
Sale and Purchase of Stock $17,705 $19,297 $16,614 $0
Net Borrowings $0 -$245 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $17,705 $15,793 $13,919 -$1,046
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $20,877 -$987 -$632 -$14,720