Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$310,557 $70,589 $224,785 $32,662
Cash Flows-Operating Activities
Depreciation $140,673 $174,569 $127,961 $48,649
Net Income Adjustments $387,537 $74,851 -$77,791 $15,393
Changes in Operating Activities
Accounts Receivable -$24,731 $4,690 $21,109 $28,542
Changes in Inventories $28,078 -$5,079 -$23,674 -$43,318
Other Operating Activities $0 $0 $0 $0
Liabilities $778 $574 -$258 -$218
Net Cash Flow-Operating $221,778 $320,194 $272,132 $81,710
Cash Flows-Investing Activities
Capital Expenditures -$168,565 -$362,743 -$430,592 -$115,687
Investments $0 -$6,516 -$85,387 -$200,849
Other Investing Activities $87 $215 $7,683 $869
Net Cash Flows-Investing -$168,478 -$369,044 -$508,296 -$315,667
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$48,078 $38,784 $243,011 $238,268
Other Financing Activities $0 $0 $0 -$55
Net Cash Flows-Financing -$48,078 $38,784 $243,011 $238,213
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,222 -$10,066 $6,847 $4,256