Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $402,044 $293,346 $314,978 $200,098
Cash Flows-Operating Activities
Depreciation $282,068 $247,783 $217,334 $203,281
Net Income Adjustments -$5,527 $215,532 $78,096 $36,036
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$156,805 -$400,533 -$241,764 -$55,781
Net Cash Flow-Operating $526,551 $358,789 $371,891 $390,749
Cash Flows-Investing Activities
Capital Expenditures -$261,762 -$293,595 -$244,651 -$212,555
Investments -$466 -$32,204 $9,261 -$5,557
Other Investing Activities -$355,368 -$76,871 -$336,694 -$46,267
Net Cash Flows-Investing -$617,596 -$402,670 -$572,084 -$264,379
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,092 -$443,152 -$49,975 $401
Net Borrowings $241,994 $447,814 $299,790 -$125,136
Other Financing Activities -$16,144 -$15,218 -$18,543 -$8,340
Net Cash Flows-Financing $177,687 -$16,570 $227,764 -$133,836
Effect of Exchange Rate -$153 -$68 $1,794 $220
Net Cash Flow $86,489 -$60,519 $29,365 -$14,361