Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$200,000 $773,000 $978,000 $833,000
Cash Flows-Operating Activities
Depreciation $1,720,000 $1,821,000 $1,633,000 $1,498,000
Net Income Adjustments $667,000 $899,000 $492,000 -$154,000
Changes in Operating Activities
Accounts Receivable -$417,000 -$98,000 $261,000 $80,000
Changes in Inventories $309,000 -$227,000 -$52,000 -$120,000
Other Operating Activities -$20,000 -$20,000 -$70,000 -$35,000
Liabilities $24,000 -$33,000 $3,000 -$3,000
Net Cash Flow-Operating $2,083,000 $3,115,000 $3,242,000 $2,099,000
Cash Flows-Investing Activities
Capital Expenditures -$1,602,000 -$2,988,000 -$3,520,000 -$2,365,000
Investments -$1,000 $624,000 $704,000 $563,000
Other Investing Activities -$65,000 -$83,000 $206,000 $10,000
Net Cash Flows-Investing -$1,668,000 -$2,447,000 -$2,610,000 -$1,792,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$167,000 -$647,000 -$171,000 -$30,000
Net Borrowings $1,067,000 $0 -$454,000 -$485,000
Other Financing Activities -$173,000 -$14,000 -$23,000 $0
Net Cash Flows-Financing $381,000 -$788,000 -$703,000 -$529,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $796,000 -$120,000 -$71,000 -$222,000