Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,459,000 $2,057,000 $1,795,000 $1,401,000
Cash Flows-Operating Activities
Depreciation $912,000 $776,000 $805,000 $724,000
Net Income Adjustments $1,775,000 $2,028,000 $512,000 $1,514,000
Changes in Operating Activities
Accounts Receivable $1,185,000 $432,000 $1,720,000 $360,000
Changes in Inventories -$125,000 $1,329,000 -$1,296,000 -$53,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,645,000 -$1,139,000 -$1,005,000 -$788,000
Net Cash Flow-Operating $4,561,000 $5,483,000 $2,531,000 $3,158,000
Cash Flows-Investing Activities
Capital Expenditures -$704,000 -$823,000 -$667,000 -$669,000
Investments -$4,976,000 $3,784,000 -$3,495,000 -$5,216,000
Other Investing Activities -$53,000 -$2,121,000 -$323,000 -$19,000
Net Cash Flows-Investing -$5,733,000 $840,000 -$4,485,000 -$5,904,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,273,000 -$3,376,000 -$862,000 -$886,000
Net Borrowings $2,955,000 $960,000 $820,000 -$21,000
Other Financing Activities -$504,000 -$419,000 -$166,000 -$118,000
Net Cash Flows-Financing $3,688,000 -$1,262,000 $4,084,000 $2,038,000
Effect of Exchange Rate -$6,000 -$113,000 $36,000 $0
Net Cash Flow $2,510,000 $4,948,000 $2,166,000 -$708,000