Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$15,949 $10,428 -$9,065 -$15,450
Cash Flows-Operating Activities
Depreciation $16,831 $9,693 $5,772 $6,046
Net Income Adjustments $22,026 $10,506 $9,177 $21,942
Changes in Operating Activities
Accounts Receivable $1,218 -$3,085 $18,300 $10,373
Changes in Inventories -$924 -$1,515 -$12,562 -$4,141
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,205 -$7,020 -$1,204 -$90
Net Cash Flow-Operating $16,997 $19,007 $10,418 $18,680
Cash Flows-Investing Activities
Capital Expenditures -$5,671 -$4,340 -$3,720 -$3,267
Investments $1,200 -$1,200 $0 $0
Other Investing Activities -$1,241 -$3,718 -$949 -$139
Net Cash Flows-Investing -$5,712 -$9,258 -$4,669 -$3,406
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$530 -$468 -$445 -$434
Other Financing Activities -$6,128 -$8,744 -$3,353 -$2,079
Net Cash Flows-Financing -$12,275 -$14,691 -$9,165 -$7,814
Effect of Exchange Rate -$1,706 -$2,668 $5,357 -$109
Net Cash Flow -$2,696 -$7,610 $1,941 $7,351