Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $359,130 $173,808 $25,317 -$2,981
Cash Flows-Operating Activities
Depreciation $1,097 $548 $201 $29
Net Income Adjustments $162,780 $114,999 $7,656 $15
Changes in Operating Activities
Accounts Receivable $360,207 $286,322 $80,900 $2,520
Changes in Inventories -$249,346 -$422,548 -$116,513 -$7,624
Other Operating Activities $0 $0 $0 $0
Liabilities -$207,010 -$111,601 -$14,603 -$1,814
Net Cash Flow-Operating $426,816 $41,528 -$17,041 -$9,855
Cash Flows-Investing Activities
Capital Expenditures -$3,669 -$1,245 -$1,092 -$344
Investments -$1,268,341 $48,968 -$183,839 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$1,272,010 $47,723 -$184,931 -$344
Cash Flows-Financing Activities
Sale and Purchase of Stock -$695 $277,604 $90,602 $0
Net Borrowings $28,712 -$107,789 $101,812 $11,087
Other Financing Activities $1,078,527 -$103,189 $155,482 $0
Net Cash Flows-Financing $1,106,545 $66,625 $347,896 $11,087
Effect of Exchange Rate $253 -$1,898 $0 $0
Net Cash Flow $261,604 $153,978 $145,924 $888