Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income -$225,177 -$69,797 -$72,648 -$36,954
Cash Flows-Operating Activities
Depreciation $38,653 $32,339 $23,696 $18,503
Net Income Adjustments $151,712 $9,741 $33,279 $9,370
Changes in Operating Activities
Accounts Receivable $14,498 $7,088 $14,678 $2,665
Changes in Inventories $701 $1,136 -$1,471 -$570
Other Operating Activities $0 $0 $0 $0
Liabilities $27,673 $7,153 -$14,536 $419
Net Cash Flow-Operating $8,052 -$12,354 -$17,011 -$6,562
Cash Flows-Investing Activities
Capital Expenditures -$14,561 -$47,869 -$98,000 -$41,258
Investments $0 $1,118 $0 $0
Other Investing Activities -$11,598 -$2,482 $0 -$1,724
Net Cash Flows-Investing -$20,361 -$49,234 -$98,000 -$42,982
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,898 $73,126 $26,907 $30,420
Net Borrowings -$25,709 $6,664 $51,506 $67,347
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$19,811 $79,789 $78,413 $97,768
Effect of Exchange Rate -$43 $299 $502 -$36
Net Cash Flow -$32,163 $18,500 -$36,096 $48,188