Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $91,572 $69,336 $57,304 $40,440
Cash Flows-Operating Activities
Depreciation $33,671 $29,604 $27,768 $21,960
Net Income Adjustments $44,139 $42,436 $27,664 $25,061
Changes in Operating Activities
Accounts Receivable $35,664 $27,699 $29,165 $38,204
Changes in Inventories -$22,631 -$2,456 -$11,467 -$17,966
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,329 -$6,012 -$4,970 -$53
Net Cash Flow-Operating $180,086 $160,607 $125,464 $107,646
Cash Flows-Investing Activities
Capital Expenditures -$30,037 -$27,573 -$22,775 -$37,818
Investments -$49,814 -$3,406 -$57,138 -$67,895
Other Investing Activities -$1,081 -$4,050 -$13,633 -$12,482
Net Cash Flows-Investing -$80,932 -$35,029 -$93,546 -$118,195
Cash Flows-Financing Activities
Sale and Purchase of Stock -$92,268 -$61,593 -$60,987 $31,327
Net Borrowings -$114 -$1,709 -$1,617 $0
Other Financing Activities -$20,199 -$15,743 -$14,879 -$20,924
Net Cash Flows-Financing -$112,581 -$79,045 -$77,483 $10,403
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$13,427 $46,533 -$45,565 -$146