Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $447,000 $654,000 $634,000 $660,000
Cash Flows-Operating Activities
Depreciation $215,000 $214,000 $209,000 $215,000
Net Income Adjustments $162,000 $74,000 -$13,000 -$461,000
Changes in Operating Activities
Accounts Receivable -$167,000 $61,000 -$178,000 $374,000
Changes in Inventories -$30,000 -$53,000 $19,000 -$30,000
Other Operating Activities -$10,000 -$15,000 -$7,000 $19,000
Liabilities $1,000 $84,000 -$9,000 $39,000
Net Cash Flow-Operating $921,000 $1,476,000 $1,165,000 $1,391,000
Cash Flows-Investing Activities
Capital Expenditures -$117,000 -$62,000 -$86,000 -$37,000
Investments $33,000 $24,000 $17,000 $772,000
Other Investing Activities $5,000 $8,000 $25,000 -$1,593,000
Net Cash Flows-Investing -$79,000 -$30,000 -$44,000 -$858,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$298,000 $102,000 -$500,000 -$3,307,000
Net Borrowings $527,000 -$16,000 $1,000 $3,108,000
Other Financing Activities -$2,000 $0 -$55,000 -$10,000
Net Cash Flows-Financing -$821,000 -$842,000 -$1,285,000 -$936,000
Effect of Exchange Rate $6,000 $16,000 -$20,000 $24,000
Net Cash Flow $27,000 $620,000 -$184,000 -$379,000