Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$102,773 -$105,386 -$82,338 -$85,069
Cash Flows-Operating Activities
Depreciation $19,319 $18,675 $14,764 $15,807
Net Income Adjustments $6,934 $6,998 $4,781 $5,887
Changes in Operating Activities
Accounts Receivable $3,674 $1,491 -$1,714 $10,738
Changes in Inventories -$2,177 -$637 -$87 -$584
Other Operating Activities -$4,967 -$93 -$1,741 -$1,766
Liabilities -$656 $3,297 -$2,083 -$1,213
Net Cash Flow-Operating -$80,646 -$75,655 -$68,418 -$56,200
Cash Flows-Investing Activities
Capital Expenditures -$4,598 -$4,791 -$21,604 -$20,155
Investments -$25,588 -$84,265 $10,395 -$16,038
Other Investing Activities -$2 -$3 $14,548 -$71
Net Cash Flows-Investing -$30,188 -$89,059 $3,339 -$36,264
Cash Flows-Financing Activities
Sale and Purchase of Stock $90,973 $115,024 $84,984 $16,703
Net Borrowings $24,476 $35,514 -$1,692 $50,409
Other Financing Activities $0 -$3,900 $0 $0
Net Cash Flows-Financing $114,575 $145,422 $83,292 $61,582
Effect of Exchange Rate -$2,404 $5,690 -$2,802 -$3,424
Net Cash Flow $1,337 -$13,602 $15,411 -$34,306