Period Ending: 12/29/2019 12/30/2018 12/31/2017 1/1/2017
Net Income -$15,444 -$13,779 -$14,131 -$19,148
Cash Flows-Operating Activities
Depreciation $1,201 $1,276 $1,373 $1,332
Net Income Adjustments $3,057 $2,230 $1,685 $2,248
Changes in Operating Activities
Accounts Receivable -$1,338 $460 -$108 -$1,323
Changes in Inventories $218 -$1,284 -$86 $762
Other Operating Activities $483 -$662 -$1,774 $565
Liabilities $229 -$879 $103 $305
Net Cash Flow-Operating -$11,594 -$12,638 -$12,938 -$15,259
Cash Flows-Investing Activities
Capital Expenditures -$576 -$351 -$642 -$1,954
Investments $0 $0 $0 $0
Other Investing Activities -$345 $63 $0 $0
Net Cash Flows-Investing -$921 -$288 -$642 -$1,954
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,256 $14,577 $15,779 $9,406
Net Borrowings -$365 $8,593 -$344 $3,720
Other Financing Activities -$291 -$308 -$198 -$179
Net Cash Flows-Financing $7,600 $22,862 $15,237 $12,947
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,915 $9,936 $1,657 -$4,266