Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$9,200 -$6,443 -$3,617 -$11,724
Cash Flows-Operating Activities
Depreciation $1,603 $1,997 $3,687 $5,058
Net Income Adjustments $2,903 $1,315 -$4,653 $1,022
Changes in Operating Activities
Accounts Receivable $6,400 -$45 $2,156 $676
Changes in Inventories -$938 $1,720 -$786 $2,101
Other Operating Activities $0 $0 $0 $0
Liabilities $802 -$82 $370 $855
Net Cash Flow-Operating $1,570 -$1,538 -$2,843 -$2,012
Cash Flows-Investing Activities
Capital Expenditures -$128 -$168 -$127 -$24
Investments $0 $0 $0 $0
Other Investing Activities $0 $41 $9,778 $0
Net Cash Flows-Investing -$128 -$127 $9,651 -$24
Cash Flows-Financing Activities
Sale and Purchase of Stock $252 $8,172 -$33 -$17
Net Borrowings -$372 -$4,320 -$4,402 -$505
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$120 $3,602 -$5,743 -$747
Effect of Exchange Rate -$83 $66 -$119 $109
Net Cash Flow $1,239 $2,003 $946 -$2,674