Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$65,381 -$37,057 -$28,318 -$15,077
Cash Flows-Operating Activities
Depreciation $47,363 $41,875 $34,939 $18,988
Net Income Adjustments $53,487 $41,566 $46,831 $38,569
Changes in Operating Activities
Accounts Receivable $1,064 $3,721 -$4,511 $12,912
Changes in Inventories -$13,232 -$7,142 -$26,032 -$4,382
Other Operating Activities $0 $0 $0 $0
Liabilities $3,164 -$11,145 -$861 -$2,553
Net Cash Flow-Operating $26,465 $31,818 $22,048 $48,457
Cash Flows-Investing Activities
Capital Expenditures -$8,351 -$9,021 -$6,077 -$6,475
Investments $0 $20,738 $39,164 $9,270
Other Investing Activities -$3,018 -$28,541 -$54,206 -$21,048
Net Cash Flows-Investing -$11,369 -$16,824 -$21,119 -$18,253
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,002 -$82,080 -$6,790 $8,763
Net Borrowings -$391 -$317 -$310 $193,525
Other Financing Activities -$21,785 -$9,838 -$26,458 -$4,012
Net Cash Flows-Financing -$17,174 -$92,235 -$33,558 $198,276
Effect of Exchange Rate $66 -$23 $22 -$19
Net Cash Flow -$2,012 -$77,264 -$32,607 $228,461