Period Ending: 2/29/2020 3/2/2019 3/3/2018 3/4/2017
Net Income -$452,174 -$422,213 $943,470 $4,053
Cash Flows-Operating Activities
Depreciation $328,277 $357,882 $386,057 $407,366
Net Income Adjustments $311,519 $332,092 -$741,005 $93,412
Changes in Operating Activities
Accounts Receivable -$154,230 -$313,981 $263,676 -$61,847
Changes in Inventories $486,563 -$75,844 -$349,481 -$159,590
Other Operating Activities $15,141 -$44,645 $18,835 -$49,381
Liabilities $15,232 -$741,009 $100,895 -$193,861
Net Cash Flow-Operating $510,857 -$165,709 $511,470 $183,027
Cash Flows-Investing Activities
Capital Expenditures -$171,705 -$196,778 -$185,879 -$254,149
Investments $4,879 $2,587 $0 $0
Other Investing Activities $16,977 -$4,361 $2,940 -$22,796
Net Cash Flows-Investing -$149,849 -$198,552 -$182,939 -$276,945
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $2,294 $5,796 $6,951
Net Borrowings -$318,432 $825,149 -$239,277 $356,492
Other Financing Activities -$1,921 -$2,419 -$4,103 -$6,254
Net Cash Flows-Financing -$326,652 $803,289 -$237,584 $357,732
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $73,827 -$302,981 $201,924 $120,939