Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$75,183 -$40,581 -$22,562 $12,324
Cash Flows-Operating Activities
Depreciation $22,923 $12,017 $9,366 $9,736
Net Income Adjustments $21,138 $13,298 -$5,524 $7,937
Changes in Operating Activities
Accounts Receivable -$37,551 $8,842 -$4,546 -$65,741
Changes in Inventories $11,227 -$10,637 $16,216 $15,911
Other Operating Activities $40,649 -$16,311 $50,639 $17,056
Liabilities -$2,127 $1,728 -$3,248 $2,992
Net Cash Flow-Operating -$18,979 -$31,644 $40,341 $215
Cash Flows-Investing Activities
Capital Expenditures -$5,573 -$2,185 -$967 -$13,846
Investments $19,222 $26,128 -$44,441 $27,927
Other Investing Activities $17,305 -$34,889 $119 $2
Net Cash Flows-Investing $30,954 -$10,946 -$45,289 $14,083
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $10,200 $0 $0 $0
Other Financing Activities -$59 -$118 -$23 -$78
Net Cash Flows-Financing $9,212 -$128 -$3,374 -$4,616
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $21,187 -$42,718 -$8,322 $9,682