Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$186,566 -$402,727 -$197,611 -$302,139
Cash Flows-Operating Activities
Depreciation $13,109 $2,325 $16,897 $7,531
Net Income Adjustments -$63,426 $72,338 -$85,062 $60,996
Changes in Operating Activities
Accounts Receivable $93,421 $13,312 $2,361 -$1,169
Changes in Inventories $9,840 -$20,104 -$7,583 -$5,172
Other Operating Activities -$1,346 -$4,451 -$5,283 -$757
Liabilities $2,748 -$6,076 -$14,285 -$13,133
Net Cash Flow-Operating -$132,220 -$345,383 -$290,566 -$253,843
Cash Flows-Investing Activities
Capital Expenditures -$43,905 -$24,832 -$4,076 -$2,793
Investments -$129,661 $11,793 -$199,577 $201,079
Other Investing Activities -$5,555 $0 $170,322 -$142,804
Net Cash Flows-Investing -$179,121 -$13,039 -$33,331 $55,482
Cash Flows-Financing Activities
Sale and Purchase of Stock $600,508 $679,306 $336,853 $141,211
Net Borrowings $0 $0 $0 -$4,944
Other Financing Activities -$236 $0 $0 $0
Net Cash Flows-Financing $600,272 $679,306 $336,853 $136,267
Effect of Exchange Rate $1,119 -$165 -$472 $528
Net Cash Flow $290,050 $320,719 $12,484 -$61,566