Period Ending: 6/28/2020 6/30/2019 6/24/2018 6/25/2017
Net Income -$4,233 -$750 $1,912 -$12,491
Cash Flows-Operating Activities
Depreciation $686 $488 $909 $2,456
Net Income Adjustments $4,278 $1,807 -$2,263 $6,055
Changes in Operating Activities
Accounts Receivable -$1,500 -$715 -$5,466 -$1,226
Changes in Inventories $236 $276 $908 -$576
Other Operating Activities $7 -$1 $73 $118
Liabilities $166 -$446 $25 $116
Net Cash Flow-Operating -$360 $659 -$3,902 -$5,548
Cash Flows-Investing Activities
Capital Expenditures -$56 -$81 -$1,081 -$573
Investments $123 $201 $0 $0
Other Investing Activities $0 $11 $1,789 $999
Net Cash Flows-Investing $67 $131 $708 $426
Cash Flows-Financing Activities
Sale and Purchase of Stock $342 $88 $5,129 $806
Net Borrowings $657 $0 $0 $3,894
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $999 $88 $4,129 $4,700
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $706 $878 $935 -$422