Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $31,412 $16,196 $14,085 $7,246
Cash Flows-Operating Activities
Depreciation -$3,177 $7,456 $4,123 $2,670
Net Income Adjustments -$97,845 -$21,460 $31,246 -$32,170
Changes in Operating Activities
Accounts Receivable -$4,823 -$271 -$1,934 $601
Changes in Inventories -$4,368 $1,026 -$1,305 -$1,958
Other Operating Activities $0 $0 $0 $0
Liabilities $993 -$1,477 -$372 $4,371
Net Cash Flow-Operating -$74,929 -$4,189 $42,265 -$20,323
Cash Flows-Investing Activities
Capital Expenditures -$2,873 -$1,339 -$4,342 -$1,766
Investments $12,504 -$132,104 -$140,449 -$176,098
Other Investing Activities -$14,200 $1,261 $35,075 -$8,000
Net Cash Flows-Investing -$4,569 -$132,182 -$109,716 -$185,864
Cash Flows-Financing Activities
Sale and Purchase of Stock $538 -$2,120 $2,647 $25,277
Net Borrowings -$49,663 $12,491 -$39,195 $60,843
Other Financing Activities $178,245 $146,484 $121,960 $119,685
Net Cash Flows-Financing $122,893 $152,842 $81,961 $202,612
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $43,395 $16,471 $14,510 -$3,575