Period Ending: 12/31/2020 12/31/2019 1/1/2019 12/31/2017
Net Income $1,250,000 $1,575,000 $1,508,000 $1,473,000
Cash Flows-Operating Activities
Depreciation $2,115,000 $1,978,000 $1,661,000 $1,761,000
Net Income Adjustments $1,251,000 $1,202,000 $857,000 $1,006,000
Changes in Operating Activities
Accounts Receivable -$962,000 -$909,000 -$802,000 -$966,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$262,000 -$356,000 -$84,000 -$131,000
Net Cash Flow-Operating $3,392,000 $3,490,000 $3,140,000 $3,143,000
Cash Flows-Investing Activities
Capital Expenditures -$1,815,000 -$2,165,000 -$2,043,000 -$1,944,000
Investments $0 $0 $0 $0
Other Investing Activities -$193,000 -$1,392,000 -$114,000 -$155,000
Net Cash Flows-Investing -$2,008,000 -$3,557,000 -$2,156,000 -$2,099,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$505,000 $0 $0
Net Borrowings $1,094,000 $1,707,000 $372,000 -$140,000
Other Financing Activities -$185,000 -$190,000 -$13,000 $0
Net Cash Flows-Financing $178,000 $135,000 -$683,000 -$992,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,562,000 $69,000 $301,000 $52,000