Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$139,700 -$77,270 -$74,518 -$19,578
Cash Flows-Operating Activities
Depreciation $4,483 $2,962 $2,588 $204
Net Income Adjustments $45,548 $13,371 $13,918 $1,320
Changes in Operating Activities
Accounts Receivable $16,546 -$2,809 $5,729 $2,812
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,517 -$917 -$1,505 -$720
Net Cash Flow-Operating -$74,640 -$64,663 -$53,788 -$15,962
Cash Flows-Investing Activities
Capital Expenditures -$20,607 -$23,269 -$1,453 -$760
Investments -$67,532 -$15,742 -$79,811 $0
Other Investing Activities -$8,452 $0 $75,992 $0
Net Cash Flows-Investing -$96,591 -$39,011 -$5,272 -$760
Cash Flows-Financing Activities
Sale and Purchase of Stock $283,840 $178,135 $153,502 $25,406
Net Borrowings -$237 $0 $0 $0
Other Financing Activities -$614 -$344 $0 $0
Net Cash Flows-Financing $282,989 $177,791 $153,502 $25,406
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $111,758 $74,117 $94,442 $8,684