Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $20,964 $17,462 $14,553 $9,586
Cash Flows-Operating Activities
Depreciation $5,240 $5,037 $5,375 $6,507
Net Income Adjustments $972 $1,098 $1,314 -$1,074
Changes in Operating Activities
Accounts Receivable $8,880 $7,394 $1,002 $4,532
Changes in Inventories -$2,697 -$4,547 $2,165 -$6,075
Other Operating Activities -$845 -$3,909 -$7,199 $4,047
Liabilities -$1,073 -$4,447 $360 -$416
Net Cash Flow-Operating $31,441 $18,088 $17,570 $17,107
Cash Flows-Investing Activities
Capital Expenditures -$11,716 -$7,719 -$4,238 -$4,308
Investments $0 $0 $0 $0
Other Investing Activities $5 $19 $19 $2,729
Net Cash Flows-Investing -$11,711 -$7,700 -$4,219 -$1,579
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,802 -$1,056 -$1,175 -$674
Net Borrowings $0 $0 -$2,200 -$12,385
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$6,895 -$5,043 -$6,859 -$16,328
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $12,835 $5,345 $6,492 -$800