Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,878,887 $1,811,042 $1,625,133 $1,283,388
Cash Flows-Operating Activities
Depreciation $1,309,196 $1,086,327 $997,137 $947,710
Net Income Adjustments -$124,010 -$108,049 -$177,664 -$47,413
Changes in Operating Activities
Accounts Receivable $447,450 $539,437 $347,003 $246,755
Changes in Inventories -$9,898 -$9,573 -$32,043 $4,759
Other Operating Activities -$8,533 -$23,849 $2,424 -$1,679
Liabilities $194,561 $179,054 $112,576 $83,170
Net Cash Flow-Operating $3,716,366 $3,479,139 $2,874,566 $2,516,690
Cash Flows-Investing Activities
Capital Expenditures -$3,024,663 -$3,660,028 -$564,138 -$2,494,363
Investments -$53,914 $88,736 $115,131 -$184,144
Other Investing Activities -$12,829 -$917,866 $235,415 -$46,385
Net Cash Flows-Investing -$3,091,406 -$4,489,158 -$213,592 -$2,724,892
Cash Flows-Financing Activities
Sale and Purchase of Stock -$97,840 -$570,775 -$222,473 -$297,702
Net Borrowings $92,749 $2,392,065 -$1,968,121 $972,990
Other Financing Activities -$12,258 -$13,764 $3,843 $3,249
Net Cash Flows-Financing -$670,371 $1,198,073 -$2,675,796 $243,809
Effect of Exchange Rate $1,297 -$20,314 $2,331 -$24,569
Net Cash Flow -$44,114 $167,740 -$12,491 $11,038