Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $117,100 $12,000 -$45,300 -$58,800
Cash Flows-Operating Activities
Depreciation $69,700 $57,300 $40,300 $16,300
Net Income Adjustments -$3,200 $46,700 $5,600 $40,900
Changes in Operating Activities
Accounts Receivable -$52,400 $4,300 $73,800 $38,100
Changes in Inventories -$56,500 $11,500 -$39,100 -$13,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,900 -$17,900 -$17,000 -$2,600
Net Cash Flow-Operating $61,800 $113,900 $18,300 $20,900
Cash Flows-Investing Activities
Capital Expenditures -$49,300 -$61,000 -$33,500 -$33,600
Investments $0 $0 $0 $0
Other Investing Activities -$67,700 $0 -$462,800 $0
Net Cash Flows-Investing -$117,000 -$61,000 -$496,300 -$33,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,400 $13,700 $23,500 -$2,300
Net Borrowings $196,400 -$28,000 $357,300 $0
Other Financing Activities -$76,900 -$11,000 -$3,000 -$1,900
Net Cash Flows-Financing $137,900 -$25,300 $377,400 -$4,200
Effect of Exchange Rate -$400 -$200 -$700 $600
Net Cash Flow $82,300 $27,400 -$101,300 -$16,300