Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $44,870 $72,968 $59,258 $43,290
Cash Flows-Operating Activities
Depreciation $33,550 $14,409 $15,470 $14,525
Net Income Adjustments -$82,628 -$126,688 $75,951 $271,871
Changes in Operating Activities
Accounts Receivable $43,378 $24,821 $191 $9,394
Changes in Inventories $11,849 -$13,709 -$14,220 $24,783
Other Operating Activities $0 $0 $0 $0
Liabilities $16,675 -$26,286 $1,448 -$13,898
Net Cash Flow-Operating $68,893 -$52,397 $140,297 $352,489
Cash Flows-Investing Activities
Capital Expenditures -$329 -$117 -$1,570 $0
Investments -$76,374 -$1,230,764 -$579,903 -$239,430
Other Investing Activities $17,261 $17,195 $352 $3,702
Net Cash Flows-Investing -$59,442 -$1,212,792 -$580,759 -$235,728
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,722 $91,390 -$17 -$126
Net Borrowings $117,464 $1,166,635 $413,406 -$58,116
Other Financing Activities $0 -$1,207 -$8,967 $0
Net Cash Flows-Financing $63,051 $1,298,199 $444,478 -$106,502
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $72,502 $33,010 $4,016 $10,259