Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$26,429 $14,034 $30,865 $9,678
Cash Flows-Operating Activities
Depreciation $44,629 $23,436 $18,348 $17,486
Net Income Adjustments $4,505 -$641 -$14,127 -$3,300
Changes in Operating Activities
Accounts Receivable $1,488 -$4,423 -$8,503 $6,006
Changes in Inventories $704 $2,868 -$3,093 $1,296
Other Operating Activities $0 $0 $0 $0
Liabilities -$216 -$2,761 $350 -$992
Net Cash Flow-Operating $24,607 $32,645 $23,851 $30,188
Cash Flows-Investing Activities
Capital Expenditures -$45,709 -$63,529 -$65,903 -$49,166
Investments $0 $0 -$308 $296
Other Investing Activities -$6,220 -$1,326 $59,425 $6,009
Net Cash Flows-Investing -$51,929 -$64,855 -$6,786 -$42,861
Cash Flows-Financing Activities
Sale and Purchase of Stock -$11,377 -$1,890 -$6,287 -$2,436
Net Borrowings $37,953 $36,521 -$15,419 $17,868
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $26,008 $33,210 -$22,055 $11,246
Effect of Exchange Rate $322 -$1,541 -$359 $742
Net Cash Flow -$992 -$541 -$5,349 -$685