Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $393,626 $672,309 $606,011 $121,088
Cash Flows-Operating Activities
Depreciation $71,729 $72,727 $69,090 $85,835
Net Income Adjustments $41,802 $133,009 $163,049 $398,749
Changes in Operating Activities
Accounts Receivable -$233,011 -$51,473 -$91,380 $47,121
Changes in Inventories -$4,276 -$1,144 -$8,886 -$23,046
Other Operating Activities $0 $0 $0 $0
Liabilities $388,564 -$130,997 -$60,098 -$269,172
Net Cash Flow-Operating $658,434 $694,431 $677,786 $360,575
Cash Flows-Investing Activities
Capital Expenditures -$17,016 -$27,626 -$26,008 -$28,676
Investments -$867,598 -$273,684 -$658,032 -$173,612
Other Investing Activities $1,434 -$739 -$5,374 $796
Net Cash Flows-Investing -$883,180 -$302,049 -$689,414 -$201,492
Cash Flows-Financing Activities
Sale and Purchase of Stock -$224,752 -$297,785 -$48,668 $7,126
Net Borrowings $544,828 -$103,260 $73,194 -$134,264
Other Financing Activities $0 $0 $0 $4,208
Net Cash Flows-Financing $222,618 -$403,106 $22,386 -$125,084
Effect of Exchange Rate $0 -$4 $0 $431
Net Cash Flow -$2,128 -$10,728 $10,758 $34,430