Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$6,895 $23,106 $43,620 $13,607
Cash Flows-Operating Activities
Depreciation $162,571 $151,633 $76,797 $70,279
Net Income Adjustments $18,075 $7,099 -$14,776 $47,521
Changes in Operating Activities
Accounts Receivable $29,104 -$50,597 $26,013 $37,215
Changes in Inventories $25,206 -$17,482 $2,145 -$37,164
Other Operating Activities $0 $0 $0 $0
Liabilities $552 -$9,771 -$11,558 $22,299
Net Cash Flow-Operating $233,759 $104,322 $116,754 $142,225
Cash Flows-Investing Activities
Capital Expenditures -$94,172 -$74,153 -$72,180 -$61,336
Investments -$1,635 -$114 -$4,200 -$1,618
Other Investing Activities -$30,437 -$25,198 -$70,369 -$16,366
Net Cash Flows-Investing -$126,244 -$99,465 -$146,749 -$79,320
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $6,100 $2,460 $7,845
Net Borrowings -$42,835 $21,908 -$11,902 -$38,564
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$45,561 $24,951 -$10,869 -$32,247
Effect of Exchange Rate -$101 -$32 -$69 $26
Net Cash Flow $61,853 $29,776 -$40,933 $30,684