Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $514,151 $1,009,461 $89,041 $482,751
Cash Flows-Operating Activities
Depreciation $49,673 $30,936 $29,272 $45,867
Net Income Adjustments -$228,440 -$150,986 $159,505 -$122,897
Changes in Operating Activities
Accounts Receivable $449,776 $550,443 $673,272 $301,814
Changes in Inventories -$701,863 -$146,503 -$1,114,131 -$708,200
Other Operating Activities $0 $0 $0 $0
Liabilities $2,790,282 $558,651 $773,110 $1,163,358
Net Cash Flow-Operating $2,873,579 $1,852,002 $610,069 $1,162,693
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$3,435,810 -$1,271,612 -$11,184 -$482,349
Other Investing Activities -$247,561 -$140,880 -$268,437 -$250,228
Net Cash Flows-Investing -$3,683,371 -$1,412,492 -$279,621 -$732,577
Cash Flows-Financing Activities
Sale and Purchase of Stock -$213,586 -$27,738 -$83,461 -$55,310
Net Borrowings $1,278,770 $0 $0 $0
Other Financing Activities -$15,908 -$13,627 -$16,912 -$12,906
Net Cash Flows-Financing $800,220 -$275,687 -$316,594 -$275,458
Effect of Exchange Rate $3,187 -$11,882 $7,174 -$1,513
Net Cash Flow -$6,385 $151,941 $21,028 $153,145