Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$175,832 -$98,429 -$75,765 -$52,308
Cash Flows-Operating Activities
Depreciation $21,158 $13,193 $9,590 $5,818
Net Income Adjustments $41,783 $12,001 $6,881 $2,672
Changes in Operating Activities
Accounts Receivable $2,109 $37,019 $23,068 $16,551
Changes in Inventories -$337 -$1,579 -$1,572 -$4,206
Other Operating Activities -$20,405 -$11,561 -$3,741 -$3,913
Liabilities -$2,895 -$5,134 -$5,656 -$3,188
Net Cash Flow-Operating -$134,419 -$54,490 -$47,195 -$38,574
Cash Flows-Investing Activities
Capital Expenditures -$18,253 -$24,761 -$13,392 -$11,599
Investments $204,935 -$181,328 -$14,807 $2,817
Other Investing Activities -$8,678 -$9,267 -$5,724 -$2,521
Net Cash Flows-Investing $178,004 -$215,356 -$33,923 -$11,303
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,831 $388,045 $96,857 $47,969
Net Borrowings $166,278 -$9,250 $9,773 -$1,250
Other Financing Activities -$748 -$130 $0 $0
Net Cash Flows-Financing $152,815 $378,665 $106,085 $46,719
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $196,400 $108,819 $24,967 -$3,158