Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $21,261 $20,822 -$7,367 $7,759
Cash Flows-Operating Activities
Depreciation $11,149 $9,679 $8,421 $10,047
Net Income Adjustments $7,803 $3,681 $14,818 -$683
Changes in Operating Activities
Accounts Receivable $38,786 $26,540 $41,187 $20,790
Changes in Inventories $101 $930 -$1,294 $0
Other Operating Activities $446 -$497 -$364 $62
Liabilities -$84,760 -$5,727 -$775 -$2,856
Net Cash Flow-Operating -$5,721 $55,353 $53,762 $34,676
Cash Flows-Investing Activities
Capital Expenditures -$7,300 -$9,498 -$7,730 -$5,101
Investments -$4,737 $0 $0 $149
Other Investing Activities -$4,431 -$5,194 -$419 -$1,170
Net Cash Flows-Investing -$16,469 -$14,693 -$8,149 -$6,122
Cash Flows-Financing Activities
Sale and Purchase of Stock -$6,231 $2,712 $67,234 $0
Net Borrowings -$13,973 -$11,058 $41,674 $51,354
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$20,204 -$8,347 $21,100 -$9,947
Effect of Exchange Rate $193 $1,462 -$956 $753
Net Cash Flow -$42,201 $33,775 $65,757 $19,360