Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$2,341 -$3,809 -$2,686 -$2,414
Cash Flows-Operating Activities
Depreciation $67 $195 $181 $176
Net Income Adjustments $207 $1,701 $391 $133
Changes in Operating Activities
Accounts Receivable -$165 -$41 $144 -$56
Changes in Inventories -$24 -$123 -$78 $463
Other Operating Activities $0 $0 $0 $0
Liabilities $2 -$6 -$23 $227
Net Cash Flow-Operating -$2,253 -$2,083 -$2,071 -$1,471
Cash Flows-Investing Activities
Capital Expenditures -$57 -$65 -$12 -$7
Investments $0 $0 $0 $1,523
Other Investing Activities $4 $0 $0 $0
Net Cash Flows-Investing -$53 -$65 -$12 $1,517
Cash Flows-Financing Activities
Sale and Purchase of Stock $284 $5,771 $3,314 $0
Net Borrowings $202 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $486 $5,771 $3,314 $0
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,819 $3,623 $1,232 $46