Period Ending: 5/30/2020 6/1/2019 6/2/2018 5/27/2017
Net Income -$1,838 -$7,328 $3,822 -$6,928
Cash Flows-Operating Activities
Depreciation $3,386 $3,173 $2,993 $2,740
Net Income Adjustments $1,692 $8,443 $1,166 $623
Changes in Operating Activities
Accounts Receivable -$258 -$1,327 $5,363 $89
Changes in Inventories $3,895 -$2,030 -$1,764 $4,167
Other Operating Activities -$5,452 -$4,242 -$8,247 $2,408
Liabilities $498 $748 -$381 -$1,290
Net Cash Flow-Operating $1,923 -$2,563 $2,952 $1,809
Cash Flows-Investing Activities
Capital Expenditures -$1,776 -$3,874 -$5,239 -$5,221
Investments -$8,000 -$8,000 $9,020 $1,446
Other Investing Activities $0 $0 $371 -$12
Net Cash Flows-Investing -$9,776 -$11,874 $4,152 -$3,787
Cash Flows-Financing Activities
Sale and Purchase of Stock $59 $259 $97 $30
Net Borrowings -$166 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$3,208 -$2,817 -$2,951 -$3,001
Effect of Exchange Rate -$423 -$1,192 $985 -$148
Net Cash Flow -$11,484 -$18,446 $5,138 -$5,127