Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$247,752 -$290,170 -$80,546 -$47,671
Cash Flows-Operating Activities
Depreciation $8,681 $2,306 $1,319 $575
Net Income Adjustments $89,414 $26,381 $11,557 $6,530
Changes in Operating Activities
Accounts Receivable -$172,905 $10,391 -$14,979 -$41,393
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $222 -$59 -$1,134 -$1,297
Net Cash Flow-Operating -$322,340 -$251,151 -$83,783 -$83,256
Cash Flows-Investing Activities
Capital Expenditures -$927 -$2,673 -$679 -$344
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $1
Net Cash Flows-Investing -$927 -$2,673 -$679 -$343
Cash Flows-Financing Activities
Sale and Purchase of Stock $351,098 $505,322 $233,091 $109,046
Net Borrowings $0 $0 $0 $20,000
Other Financing Activities $293,570 $107 $8 $5
Net Cash Flows-Financing $477,093 $580,358 $292,472 $128,647
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $153,826 $326,534 $208,010 $45,048