Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $10,541 $16,346 $10,188 $4,862
Cash Flows-Operating Activities
Depreciation $16,876 $15,435 $14,632 $12,666
Net Income Adjustments $3,503 -$107 -$1,576 $3,513
Changes in Operating Activities
Accounts Receivable -$21,367 -$19,943 $6,946 $10,488
Changes in Inventories $20,605 $11,627 -$21,799 -$15,102
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,101 $15,421 -$3,875 -$1,627
Net Cash Flow-Operating $29,880 $39,813 $4,761 $14,857
Cash Flows-Investing Activities
Capital Expenditures -$5,175 -$6,413 -$5,737 -$4,935
Investments $0 $0 $0 -$50
Other Investing Activities -$8,968 $212 -$1,032 -$11,324
Net Cash Flows-Investing -$14,143 -$6,201 -$6,769 -$16,309
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,871 $0 $0 -$253
Net Borrowings $17,855 -$11,429 $4,445 $9,204
Other Financing Activities -$557 -$441 -$803 -$3,874
Net Cash Flows-Financing $12,289 -$35,083 $1,351 $2,476
Effect of Exchange Rate $1,395 -$101 $1,841 $16
Net Cash Flow $29,421 -$1,572 $1,184 $1,040