Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$360,000 -$188,000 $137,000 $431,000
Cash Flows-Operating Activities
Depreciation $197,000 $205,000 $210,000 $182,000
Net Income Adjustments $530,000 $316,000 $125,000 -$40,000
Changes in Operating Activities
Accounts Receivable $220,000 -$22,000 -$71,000 -$4,000
Changes in Inventories $60,000 $51,000 -$2,000 -$2,000
Other Operating Activities $0 $0 $0 $0
Liabilities $97,000 $6,000 -$8,000 $20,000
Net Cash Flow-Operating $748,000 $371,000 $394,000 $667,000
Cash Flows-Investing Activities
Capital Expenditures -$95,000 -$119,000 -$105,000 -$90,000
Investments -$5,000 -$12,000 $4,000 -$44,000
Other Investing Activities $10,000 $3,000 $10,000 -$12,000
Net Cash Flows-Investing -$90,000 -$128,000 -$91,000 -$146,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$20,000 -$402,000 -$272,000
Net Borrowings -$233,000 -$93,000 $188,000 -$172,000
Other Financing Activities -$154,000 -$62,000 -$22,000 -$71,000
Net Cash Flows-Financing -$402,000 -$215,000 -$297,000 -$570,000
Effect of Exchange Rate $1,000 $0 -$2,000 $2,000
Net Cash Flow $257,000 $28,000 $4,000 -$47,000