Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $10,964 $25,040 $26,883 $10,099
Cash Flows-Operating Activities
Depreciation $26,691 $22,323 $20,678 $20,512
Net Income Adjustments $30,269 $19,701 $14,498 $11,419
Changes in Operating Activities
Accounts Receivable -$1,043 -$4,944 -$4,397 $3,994
Changes in Inventories -$3,460 -$5,614 -$3,241 -$2,825
Other Operating Activities $0 $0 $0 $0
Liabilities $479 $831 -$197 -$1,737
Net Cash Flow-Operating $70,847 $78,975 $76,064 $63,288
Cash Flows-Investing Activities
Capital Expenditures -$6,903 -$13,226 -$7,787 -$2,198
Investments -$10,627 $13,550 -$25,888 -$35,720
Other Investing Activities $0 -$1,200 $0 $0
Net Cash Flows-Investing -$17,530 -$876 -$33,675 -$37,918
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,634 -$2,622 -$3,171 -$2,366
Other Financing Activities -$2,953 -$1,416 -$1,116 -$816
Net Cash Flows-Financing -$35,999 -$34,542 -$33,152 -$33,235
Effect of Exchange Rate $308 $70 -$70 $1,063
Net Cash Flow $17,626 $43,627 $9,167 -$6,802