Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$45,177 -$25,182 -$8,573 -$225
Cash Flows-Operating Activities
Depreciation $3,450 $1,494 $945 $3
Net Income Adjustments $7,007 $1,691 $699 $0
Changes in Operating Activities
Accounts Receivable -$4,488 $292 $1,025 $203
Changes in Inventories $2,037 -$319 -$577 $0
Other Operating Activities -$2,328 -$1,718 -$2,835 $0
Liabilities -$249 $289 -$307 -$2
Net Cash Flow-Operating -$39,747 -$23,453 -$9,623 -$20
Cash Flows-Investing Activities
Capital Expenditures -$120 -$6 -$623 $0
Investments $0 $0 $0 $0
Other Investing Activities -$3,751 -$17,558 -$1,257 -$46
Net Cash Flows-Investing -$3,871 -$17,564 -$1,879 -$46
Cash Flows-Financing Activities
Sale and Purchase of Stock $15,173 $33,102 $17,724 $1,356
Net Borrowings $19,387 $14,529 $1,599 $56
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $34,560 $47,631 $19,323 $1,412
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$9,059 $6,614 $7,820 $1,347