Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$43,609 -$90,419 -$157,957 -$22,862
Cash Flows-Operating Activities
Depreciation $47,364 $40,565 $40,086 $55,237
Net Income Adjustments $32,576 $39,806 $110,508 $75,825
Changes in Operating Activities
Accounts Receivable -$24,786 -$18,635 -$19,811 $5,520
Changes in Inventories $176,252 $156,507 $120,231 -$1,110
Other Operating Activities -$4,380 -$3,353 -$1,856 $473
Liabilities $2,042 $4,064 -$4,084 $4,354
Net Cash Flow-Operating $185,459 $128,535 $87,117 $117,437
Cash Flows-Investing Activities
Capital Expenditures -$29,728 -$6,472 -$10,762 -$9,385
Investments -$59,535 -$144,290 -$60,688 -$65,999
Other Investing Activities -$1,131 $9,288 $3,414 -$87
Net Cash Flows-Investing -$90,394 -$141,474 -$68,036 -$75,471
Cash Flows-Financing Activities
Sale and Purchase of Stock -$38,582 $15,104 -$38,631 -$14,316
Net Borrowings -$13,201 -$8,379 -$82,287 $65,860
Other Financing Activities -$9,403 -$7,023 -$6,766 -$5,099
Net Cash Flows-Financing -$61,186 -$298 -$127,684 $46,445
Effect of Exchange Rate $106 -$497 -$989 $2,139
Net Cash Flow $33,985 -$13,734 -$109,592 $90,550