Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $28,792 $74,580 $96,041 $42,293
Cash Flows-Operating Activities
Depreciation $10,384 $10,433 $10,664 $11,454
Net Income Adjustments $1,808 $16,079 $4,274 $2,196
Changes in Operating Activities
Accounts Receivable -$13,399 $68,352 -$476 $6,385
Changes in Inventories $10,400 -$64,849 -$3,736 -$366
Other Operating Activities $0 $0 $0 $0
Liabilities $1,971 -$845 $318 -$2,402
Net Cash Flow-Operating $77,497 $198,214 $228,470 $125,936
Cash Flows-Investing Activities
Capital Expenditures -$601 -$702 -$648 -$827
Investments -$5,319 -$14,032 $0 -$12,002
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$5,920 -$14,734 -$648 -$12,829
Cash Flows-Financing Activities
Sale and Purchase of Stock -$523 -$827 -$987 -$358
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$2,111 -$2,266 -$2,962 -$2,931
Net Cash Flows-Financing -$60,362 -$81,795 -$79,608 -$70,299
Effect of Exchange Rate $0 -$85 -$6 -$1
Net Cash Flow $11,215 $101,600 $148,208 $42,807