Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$144,504 $5,385 $68,347 $22,925
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$144,504 $5,385 $68,347 $22,925
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $16,432 $17,975 $19,926 $22,484
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$17,117 -$17,592 -$18,384 -$19,569
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$161,621 -$12,207 $49,963 $3,356