Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$34,128 -$32,126 -$25,921 -$19,803
Cash Flows-Operating Activities
Depreciation $2,653 $650 $514 $762
Net Income Adjustments $6,196 $14,488 $7,979 $10,381
Changes in Operating Activities
Accounts Receivable -$6,374 -$1,436 -$3,331 $4,695
Changes in Inventories $3,148 -$995 -$962 -$1,162
Other Operating Activities $317 -$836 $343 -$6,096
Liabilities $934 -$166 $265 -$1,230
Net Cash Flow-Operating -$27,255 -$20,420 -$21,113 -$12,453
Cash Flows-Investing Activities
Capital Expenditures -$587 -$744 -$1,683 -$355
Investments -$3,412 $13,717 $16,185 -$1,290
Other Investing Activities -$750 -$250 $1 $1
Net Cash Flows-Investing -$4,750 $12,723 $14,503 -$1,644
Cash Flows-Financing Activities
Sale and Purchase of Stock $22,230 $22,003 -$2,164 $80
Net Borrowings -$1,145 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $21,085 $22,003 -$2,164 $80
Effect of Exchange Rate $0 $0 $0 -$1
Net Cash Flow -$10,919 $14,307 -$8,774 -$14,018