Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$45,808 -$19,156 -$62,453 -$16,176
Cash Flows-Operating Activities
Depreciation $27,499 $31,822 $33,788 $31,686
Net Income Adjustments $41,059 $11,523 $3,323 $7,355
Changes in Operating Activities
Accounts Receivable -$5,160 -$39,530 $54,834 $1,400
Changes in Inventories $13,647 -$5,744 -$19,357 $325
Other Operating Activities $0 $0 $0 $0
Liabilities $1,131 $431 -$2,601 $4,659
Net Cash Flow-Operating $32,648 -$20,284 $7,673 $29,228
Cash Flows-Investing Activities
Capital Expenditures -$13,064 -$22,374 -$30,072 -$18,284
Investments $0 $0 $0 $0
Other Investing Activities $38 $5,831 -$4,126 -$31,706
Net Cash Flows-Investing -$13,026 -$16,543 -$34,198 -$49,990
Cash Flows-Financing Activities
Sale and Purchase of Stock $1 $5 $970 $916
Net Borrowings -$17,622 $30,278 $18,621 -$3,171
Other Financing Activities -$981 -$1,423 -$7,579 -$116
Net Cash Flows-Financing -$19,373 $28,098 $11,855 -$2,847
Effect of Exchange Rate -$1,220 -$62 $1,825 $945
Net Cash Flow $249 -$8,729 -$14,670 -$23,609