Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$82,996 -$53,607 -$26,203 -$4,204
Cash Flows-Operating Activities
Depreciation $171,850 $88,341 $58,945 $28,837
Net Income Adjustments $105,583 $117,116 $72,441 $43,202
Changes in Operating Activities
Accounts Receivable $117,872 $53,273 $60,119 $28,368
Changes in Inventories -$51,980 -$37,163 -$47,877 -$17,903
Other Operating Activities $0 $0 $0 $0
Liabilities -$295,520 -$103,114 -$45,295 -$37,135
Net Cash Flow-Operating -$35,191 $64,846 $72,130 $41,165
Cash Flows-Investing Activities
Capital Expenditures -$43,618 -$27,767 -$27,123 -$19,497
Investments $0 -$135,557 $0 $0
Other Investing Activities -$64,068 -$133,456 -$56,325 -$6,890
Net Cash Flows-Investing -$107,686 -$296,780 -$83,448 -$26,387
Cash Flows-Financing Activities
Sale and Purchase of Stock $41,230 $29,827 $5,621 $25,495
Net Borrowings $539,420 -$943 $448,716 -$15,021
Other Financing Activities -$40,365 -$19,842 -$7,172 -$3,691
Net Cash Flows-Financing $437,590 $9,042 $397,255 $6,783
Effect of Exchange Rate $1,534 $169 -$800 -$724
Net Cash Flow $296,247 -$222,723 $385,137 $20,837