Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$505,407 -$266,998 $411,479 $99,532
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$505,407 -$266,998 $411,479 $75,151
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,072 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$138,911 -$222,409 -$229,747 -$164,828
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$644,318 -$489,407 $181,732 -$89,677