Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$4,852 -$20,001 -$24,989 -$16,305
Cash Flows-Operating Activities
Depreciation $944 $1,195 $2,135 $2,936
Net Income Adjustments -$6,097 -$8,479 $4,105 -$921
Changes in Operating Activities
Accounts Receivable -$4,119 -$3,329 -$18,066 -$3,361
Changes in Inventories $2,587 -$1,077 $17,971 -$5,845
Other Operating Activities $0 $0 $0 $0
Liabilities $3,716 $5,603 -$377 $2,146
Net Cash Flow-Operating -$10,638 -$25,370 -$19,221 -$21,350
Cash Flows-Investing Activities
Capital Expenditures -$408 -$949 -$765 -$734
Investments $0 $24 $8,755 $33,052
Other Investing Activities -$2,160 $12,006 -$4,192 $4,500
Net Cash Flows-Investing -$2,568 $11,081 $3,798 $36,818
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,000 $199 $199 $239
Net Borrowings -$1,046 $3,900 $0 $0
Other Financing Activities $7,025 -$4,100 -$261 -$356
Net Cash Flows-Financing $15,979 -$623 -$62 -$117
Effect of Exchange Rate $618 -$100 -$920 $1,824
Net Cash Flow $3,391 -$15,012 -$16,405 $17,175