Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$17,507 -$59,937 -$8,857 -$63,509
Cash Flows-Operating Activities
Depreciation $87,341 $40,911 $8,389 $5,336
Net Income Adjustments $138,401 $86,980 $40,015 $55,091
Changes in Operating Activities
Accounts Receivable $144,762 $81,958 $26,778 $81,997
Changes in Inventories -$196,046 -$110,225 -$50,673 -$41,184
Other Operating Activities -$4,181 -$14,129 -$2,953 $10,828
Liabilities -$4,578 -$11,851 $1,223 -$11,267
Net Cash Flow-Operating $148,192 $13,707 $13,922 $37,292
Cash Flows-Investing Activities
Capital Expenditures -$82,382 -$77,180 -$18,327 -$9,229
Investments $0 $42,445 -$41,806 $0
Other Investing Activities $1,058 -$75,560 $0 -$3,039
Net Cash Flows-Investing -$81,324 -$110,295 -$60,133 -$12,268
Cash Flows-Financing Activities
Sale and Purchase of Stock $514,048 $358,720 $25,025 $133,419
Net Borrowings -$5,000 $99,608 $0 -$15,755
Other Financing Activities $0 $0 -$500 $0
Net Cash Flows-Financing $509,048 $458,328 $24,525 $117,664
Effect of Exchange Rate $0 $29 $0 $0
Net Cash Flow $575,916 $361,740 -$21,686 $142,688