Period Ending: 3/28/2020 3/30/2019 3/31/2018 4/1/2017
Net Income $126,036 $105,193 $87,141 $70,623
Cash Flows-Operating Activities
Depreciation $31,926 $30,579 $29,784 $28,796
Net Income Adjustments $25,783 $29,929 $19,561 $19,308
Changes in Operating Activities
Accounts Receivable $1,766 $4,831 $16,494 $4,093
Changes in Inventories $3,305 -$17,307 -$5,934 -$7,294
Other Operating Activities -$25,371 -$37,841 -$14,490 -$9,057
Liabilities -$7,824 -$6,837 -$2,267 -$5,227
Net Cash Flow-Operating $155,621 $108,547 $130,289 $101,242
Cash Flows-Investing Activities
Capital Expenditures -$37,297 -$41,346 -$27,976 -$20,894
Investments $0 $0 $0 $0
Other Investing Activities -$25,488 $24,204 $87 -$463
Net Cash Flows-Investing -$62,785 -$17,142 -$27,889 -$21,357
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,389 $18,039 $8,282 $11,416
Net Borrowings -$21,480 -$130,471 -$98,225 -$94,969
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$20,367 -$113,284 -$89,943 -$78,773
Effect of Exchange Rate $902 -$2,400 $2,783 -$1,397
Net Cash Flow $73,371 -$24,279 $15,240 -$285