Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$711,777 -$1,716,297 -$1,746,481 $333,146
Cash Flows-Operating Activities
Depreciation $480,204 $1,650,932 $660,596 $694,116
Net Income Adjustments $554,138 $744,669 $2,084,799 -$163,839
Changes in Operating Activities
Accounts Receivable -$79,434 -$216,177 $134,019 $58,676
Changes in Inventories $24,539 $214,196 -$142,381 -$102,866
Other Operating Activities $1,010 $4,520 $138 -$2,979
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $268,680 $681,843 $990,690 $816,254
Cash Flows-Investing Activities
Capital Expenditures -$408,490 -$688,439 -$962,393 -$1,154,323
Investments $5,097 $2,966 $3,013 $1,011
Other Investing Activities $219,311 $724,951 $263,946 $14,255
Net Cash Flows-Investing -$184,082 $39,478 -$695,434 -$1,139,057
Cash Flows-Financing Activities
Sale and Purchase of Stock -$22,296 -$6,241 $9,747 $4,482
Net Borrowings -$59,066 -$691,625 -$281,783 $345,277
Other Financing Activities -$3,324 -$3,384 -$3,183 -$6,983
Net Cash Flows-Financing -$84,686 -$721,320 -$295,159 $322,937
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$88 $1 $97 $134