Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$93,200 -$11,000 -$34,400 -$494,600
Cash Flows-Operating Activities
Depreciation $169,200 $181,400 $191,400 $363,200
Net Income Adjustments $122,900 $39,800 $33,900 $655,900
Changes in Operating Activities
Accounts Receivable -$138,300 -$72,000 $99,500 -$136,700
Changes in Inventories $72,200 $48,000 -$57,300 -$223,000
Other Operating Activities $15,200 $15,000 -$20,100 -$40,300
Liabilities -$9,200 $900 $3,700 $2,700
Net Cash Flow-Operating $139,300 $203,500 $217,900 $127,200
Cash Flows-Investing Activities
Capital Expenditures -$138,800 -$104,400 -$108,500 -$172,100
Investments $65,400 $54,500 $140,400 $3,800
Other Investing Activities $47,600 $42,500 -$7,200 -$32,300
Net Cash Flows-Investing -$25,800 -$7,400 $24,700 -$200,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$277,900 -$41,100 -$166,900 $318,300
Other Financing Activities -$2,700 -$1,600 -$82,300 -$87,900
Net Cash Flows-Financing -$289,400 -$77,200 -$294,300 $19,900
Effect of Exchange Rate -$3,900 -$16,800 $17,300 -$16,500
Net Cash Flow -$179,800 $102,100 -$34,400 -$70,000