Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$3,351 $157,541 $35,423 $91,952
Cash Flows-Operating Activities
Depreciation $238,632 $196,404 $195,423 $174,160
Net Income Adjustments $58,440 -$67,466 $29,690 $15,842
Changes in Operating Activities
Accounts Receivable $26,059 $13,294 $8,102 $3,244
Changes in Inventories -$1,072 -$2,054 -$4,610 -$3,739
Other Operating Activities -$397 -$17,749 -$6,999 -$510
Liabilities $1,707 $4,098 $4,821 $1,472
Net Cash Flow-Operating $316,632 $346,007 $289,960 $346,433
Cash Flows-Investing Activities
Capital Expenditures -$353,269 -$579,287 -$248,427 -$162,377
Investments $11,473 $11,201 $1,623 $19,345
Other Investing Activities -$63,341 -$38,596 -$34,849 -$298,912
Net Cash Flows-Investing -$405,137 -$606,682 -$281,653 -$441,944
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,707 $5,381 -$1,983 $531,949
Net Borrowings $167,027 $216,434 $214,538 $278,765
Other Financing Activities -$20,311 -$29,988 -$25,582 -$508,880
Net Cash Flows-Financing $103,162 $144,189 $90,284 $115,041
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $14,657 -$116,486 $98,591 $19,530