Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $141,583 $139,062 $172,129 $40,582
Cash Flows-Operating Activities
Depreciation $175,484 $185,122 $157,951 $157,627
Net Income Adjustments $42,096 $23,759 -$46,492 $27,992
Changes in Operating Activities
Accounts Receivable -$30,583 $128,300 $49,409 -$22,632
Changes in Inventories $19,831 -$7,746 -$29,424 $1,673
Other Operating Activities $81,722 -$255,040 -$147,453 $291,773
Liabilities -$8,861 $1,907 -$3,383 $24,155
Net Cash Flow-Operating $421,272 $215,364 $152,737 $521,170
Cash Flows-Investing Activities
Capital Expenditures -$293,493 -$238,260 -$209,917 -$196,965
Investments -$22,499 $6,375 $325 $450
Other Investing Activities -$4,464 $4,642 $3,029 $7,105
Net Cash Flows-Investing -$320,456 -$227,243 -$206,563 -$189,410
Cash Flows-Financing Activities
Sale and Purchase of Stock -$49,944 -$116,632 -$10,473 -$35,254
Net Borrowings $18,174 -$22,784 -$4,924 -$67,231
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$50,922 $19,064 $96,341 -$314,581
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $49,894 $7,185 $42,515 $17,179