Period Ending: 12/29/2019 12/30/2018 12/31/2017 12/25/2016
Net Income $42,206 $41,680 $30,137 $30,465
Cash Flows-Operating Activities
Depreciation $21,354 $18,617 $15,002 $13,434
Net Income Adjustments $9,131 $8,125 $15,779 $15,531
Changes in Operating Activities
Accounts Receivable $495 $6,758 $9,051 -$1,332
Changes in Inventories $343 $2,151 -$836 -$2,259
Other Operating Activities -$52 -$608 -$710 $83
Liabilities -$567 $1,571 $270 $372
Net Cash Flow-Operating $72,910 $78,294 $68,693 $56,294
Cash Flows-Investing Activities
Capital Expenditures -$31,668 -$31,907 -$21,255 -$26,211
Investments $0 $0 $0 $0
Other Investing Activities -$18,613 $0 -$35,357 $802
Net Cash Flows-Investing -$50,281 -$31,907 -$56,612 -$25,409
Cash Flows-Financing Activities
Sale and Purchase of Stock -$25,802 -$18,507 -$22,943 -$44,857
Net Borrowings $23,000 -$9,000 $25,000 $25,000
Other Financing Activities -$3,720 -$4,342 -$2,079 -$1,518
Net Cash Flows-Financing -$22,124 -$45,376 -$11,818 -$30,192
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $505 $1,011 $263 $693