Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$93,554 $46,749 -$165,304 -$292,453
Cash Flows-Operating Activities
Depreciation $64,839 $87,871 $113,529 $112,670
Net Income Adjustments $92,725 -$38,769 $123,145 $274,022
Changes in Operating Activities
Accounts Receivable -$5,998 -$3,955 $17,062 -$394
Changes in Inventories -$4,026 $2,890 -$7,658 -$840
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,328 $97 -$7,949 $3,237
Net Cash Flow-Operating $51,658 $94,883 $72,825 $96,242
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$22,881 -$79,833 -$65,220 -$21,137
Other Investing Activities $291,816 $423,918 $423,870 $11,494
Net Cash Flows-Investing $268,935 $344,085 $358,650 -$9,643
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$320,128 -$326,409 -$286,973 -$84,923
Other Financing Activities $0 -$33,596 -$41,621 -$4,382
Net Cash Flows-Financing -$331,098 -$366,874 -$328,594 -$89,305
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,505 $72,094 $102,881 -$2,706