Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $56,790 $35,667 $30,685 $5,347
Cash Flows-Operating Activities
Depreciation $4,827 $3,952 $2,867 $2,849
Net Income Adjustments $4,840 $454 -$2,368 $4,538
Changes in Operating Activities
Accounts Receivable $4,162 $20,031 $21,368 $17,067
Changes in Inventories $130 $586 $361 $489
Other Operating Activities $8,985 -$15,623 -$26,046 -$7,012
Liabilities -$5,961 $990 -$165 -$6,452
Net Cash Flow-Operating $73,773 $46,057 $26,655 $16,479
Cash Flows-Investing Activities
Capital Expenditures -$2,324 -$12,455 -$3,045 -$2,262
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$2,324 -$12,455 -$3,045 -$2,262
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,660 $15,179 -$2,521 $0
Net Borrowings $0 $0 -$15,100 -$15,086
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $8,660 $15,179 -$17,621 -$15,086
Effect of Exchange Rate $486 $268 -$208 $0
Net Cash Flow $80,595 $49,049 $5,781 -$869