Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$108,159 -$47,664 -$41,789 -$31,127
Cash Flows-Operating Activities
Depreciation $7,513 $2,892 $1,764 $1,188
Net Income Adjustments $8,886 $3,984 $3,177 $141
Changes in Operating Activities
Accounts Receivable -$8,488 -$1,902 $46,825 $3,997
Changes in Inventories $2,344 -$1,434 -$7,303 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,160 -$5,492 -$1,461 $653
Net Cash Flow-Operating -$100,064 -$49,616 $1,213 -$25,148
Cash Flows-Investing Activities
Capital Expenditures -$2,933 -$2,589 -$1,499 -$1,575
Investments -$231,300 -$105,576 $0 $0
Other Investing Activities $0 $6,196 $160 $0
Net Cash Flows-Investing -$234,233 -$101,969 -$1,339 -$1,575
Cash Flows-Financing Activities
Sale and Purchase of Stock $422,776 $98,658 $60,847 $22,662
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $422,776 $98,658 $60,847 $22,662
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $88,479 -$52,927 $60,721 -$4,061