Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $82,400 $106,000 $17,100 $18,700
Cash Flows-Operating Activities
Depreciation $58,400 $52,900 $47,100 $42,500
Net Income Adjustments $38,500 -$47,100 -$3,000 $4,000
Changes in Operating Activities
Accounts Receivable -$120,400 $77,400 $69,000 $16,400
Changes in Inventories $92,500 -$64,800 -$44,000 -$22,500
Other Operating Activities $65,900 -$21,400 -$42,900 -$6,500
Liabilities -$24,500 -$46,000 -$46,700 -$28,000
Net Cash Flow-Operating $193,100 $57,400 -$2,500 $24,800
Cash Flows-Investing Activities
Capital Expenditures -$45,800 -$38,400 -$25,100 -$23,000
Investments $0 $0 $0 $0
Other Investing Activities $72,200 -$161,800 -$45,200 $3,200
Net Cash Flows-Investing $26,400 -$200,200 -$70,300 -$19,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$200 $0 $71,900
Net Borrowings -$190,800 $90,100 $41,700 -$53,000
Other Financing Activities $7,000 $3,600 $24,000 -$1,000
Net Cash Flows-Financing -$183,800 $92,900 $65,700 $11,400
Effect of Exchange Rate -$200 -$4,300 $3,900 $900
Net Cash Flow $35,500 -$54,200 -$3,200 $17,300