Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $37,084 $59,105 $102,216 $148,842
Cash Flows-Operating Activities
Depreciation $165,865 $128,684 $144,796 $128,031
Net Income Adjustments $21,383 $25,784 $50,200 -$26,650
Changes in Operating Activities
Accounts Receivable $5,668 -$1,554 -$4,626 $3,001
Changes in Inventories -$15,378 -$849 $765 -$6,362
Other Operating Activities -$1,448 $1,224 $1,773 -$1,384
Liabilities -$1,700 -$6,714 -$142 -$1,931
Net Cash Flow-Operating $204,174 $214,253 $310,096 $256,284
Cash Flows-Investing Activities
Capital Expenditures -$66,500 -$63,996 -$62,325 -$71,429
Investments $0 $0 $0 $0
Other Investing Activities -$147,143 -$155,394 -$70,530 -$163,824
Net Cash Flows-Investing -$213,643 -$219,390 -$132,855 -$235,253
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,072 -$11,420 $5,607 $156,965
Net Borrowings $168,000 $82,000 -$53,402 -$36,768
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $27,002 -$79,649 -$193,714 -$6,872
Effect of Exchange Rate -$19 -$1,700 $571 $580
Net Cash Flow $17,514 -$86,486 -$15,902 $14,739