Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$133,996 -$140,729 -$74,064 -$33,709
Cash Flows-Operating Activities
Depreciation $690 $834 $442 $223
Net Income Adjustments $17,221 $12,078 $10,899 $4,065
Changes in Operating Activities
Accounts Receivable -$6,446 $10,507 $6,953 $1,841
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $551 -$5,440 -$6,286 -$1,880
Net Cash Flow-Operating -$121,980 -$122,750 -$62,056 -$29,460
Cash Flows-Investing Activities
Capital Expenditures -$214 -$3,385 -$722 -$133
Investments $158,745 -$24,585 -$86,426 -$109,911
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $158,531 -$27,970 -$87,148 -$110,044
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,009 $163,474 $164,686 $167,200
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,009 $163,474 $164,686 $167,200
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $38,560 $12,754 $15,482 $27,696