Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $59,294 $27,693 $11,740 -$1,823
Cash Flows-Operating Activities
Depreciation $14,362 $14,145 $13,272 $9,068
Net Income Adjustments -$39,611 -$25,804 -$13,736 -$2,444
Changes in Operating Activities
Accounts Receivable $1,615 -$24,333 $3,219 $839
Changes in Inventories $0 $0 $0 $3,482
Other Operating Activities $0 $0 $0 $0
Liabilities -$143 $301 -$1,163 -$425
Net Cash Flow-Operating $35,711 -$1,963 $13,528 $8,697
Cash Flows-Investing Activities
Capital Expenditures -$57,879 -$28,816 -$385,897 -$270,734
Investments -$474,083 -$1,492,652 $0 $0
Other Investing Activities $1,321 $693 $1,392 -$2,977
Net Cash Flows-Investing -$530,641 -$1,520,775 -$384,505 -$273,711
Cash Flows-Financing Activities
Sale and Purchase of Stock $266,450 $752,122 $942 $362,199
Net Borrowings $310,186 $813,771 $235,564 $296,613
Other Financing Activities $24 -$1,231 $0 -$220,813
Net Cash Flows-Financing $544,615 $1,545,095 $225,532 $435,150
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $49,685 $22,357 -$145,445 $170,136