Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $606,073 -$680,238 -$372,882 -$270,120
Cash Flows-Operating Activities
Depreciation $3,678 -$4,683 -$8,749 $238
Net Income Adjustments $94,258 $144,874 $92,999 $35,429
Changes in Operating Activities
Accounts Receivable -$50,457 $7,064 $34,674 $16,303
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $10,728 -$406 -$15,462 -$1,127
Net Cash Flow-Operating $664,280 -$528,706 -$260,671 -$219,277
Cash Flows-Investing Activities
Capital Expenditures -$345 -$5,751 -$2,860 -$1,360
Investments $443,029 -$137,405 -$509,601 $16,822
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $442,684 -$143,156 -$512,461 $15,462
Cash Flows-Financing Activities
Sale and Purchase of Stock $426,762 $609,799 $660,262 $341,818
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 -$2,175 -$904 $0
Net Cash Flows-Financing $426,762 $607,624 $659,358 $341,818
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,533,726 -$64,238 -$113,774 $138,003