Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$54,062 -$27,839 -$3,192 $24,644
Cash Flows-Operating Activities
Depreciation $14,947 $16,999 $19,364 $18,018
Net Income Adjustments $62,819 $42,025 $11,783 -$10,696
Changes in Operating Activities
Accounts Receivable -$1,634 -$13,757 -$2,389 -$4,050
Changes in Inventories $1,516 -$595 -$2,814 $144
Other Operating Activities $222 -$440 $53 -$60
Liabilities -$957 $617 $156 -$670
Net Cash Flow-Operating $22,851 $17,010 $22,961 $27,330
Cash Flows-Investing Activities
Capital Expenditures -$4,767 -$7,785 -$9,344 -$8,584
Investments $0 $0 $0 $0
Other Investing Activities $1,823 $18,718 -$1,380 -$1,758
Net Cash Flows-Investing -$2,944 $10,933 -$10,724 -$10,342
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $43 $514
Net Borrowings -$12,773 -$22,183 -$5,170 -$2,782
Other Financing Activities -$7 $0 -$140 -$239
Net Cash Flows-Financing -$13,588 -$28,054 -$12,123 -$17,115
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,319 -$111 $114 -$127