Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $9,960 $8,646 $9,630 $5,337
Cash Flows-Operating Activities
Depreciation $3,968 $3,191 $2,432 $2,801
Net Income Adjustments $6,978 $3,346 $6,772 $9,301
Changes in Operating Activities
Accounts Receivable -$2,059 $1,296 $3,675 $3,593
Changes in Inventories $1,296 -$3,647 $1,275 -$1,384
Other Operating Activities $0 $0 $0 $0
Liabilities -$815 -$823 -$2,665 $2,744
Net Cash Flow-Operating $26,846 $18,775 $28,857 $29,586
Cash Flows-Investing Activities
Capital Expenditures -$626 -$3,812 -$1,756 -$804
Investments $0 $0 $0 $0
Other Investing Activities $0 -$35,568 $0 $0
Net Cash Flows-Investing -$626 -$39,380 -$1,756 -$804
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$3,411 $16,384 $239 -$1,621
Other Financing Activities -$741 $796 -$447 -$756
Net Cash Flows-Financing -$16,554 $4,154 -$11,640 -$12,477
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9,666 -$16,451 $15,461 $16,305