Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $16,397 $5,872 $10,537 $25,254
Cash Flows-Operating Activities
Depreciation $38,291 $29,459 $30,723 $28,489
Net Income Adjustments $6,016 $13,736 $2,716 -$13,128
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,365 -$1,493 $797 -$1,624
Net Cash Flow-Operating $57,339 $47,574 $44,773 $38,991
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$3,743 $9,761 $9,007 $9,036
Other Investing Activities -$61,288 -$46,031 -$49,108 -$5,189
Net Cash Flows-Investing -$65,031 -$36,270 -$40,101 $3,847
Cash Flows-Financing Activities
Sale and Purchase of Stock -$33,549 -$17,151 -$15,124 $56,628
Net Borrowings $45,000 $0 $0 -$83,500
Other Financing Activities -$2,702 -$992 $0 $0
Net Cash Flows-Financing $8,749 -$18,143 -$15,124 -$26,872
Effect of Exchange Rate $22 $192 $1,557 $122
Net Cash Flow $1,079 -$6,647 -$8,895 $16,088