Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$428,700 $335,255 $155,749 $415,522
Cash Flows-Operating Activities
Depreciation $299,478 $233,918 $185,546 $148,096
Net Income Adjustments -$32,244 $141,508 $157,565 $25,109
Changes in Operating Activities
Accounts Receivable $96,700 $25,696 $117,625 $81,229
Changes in Inventories $30,486 -$26,147 $1,674 -$8,134
Other Operating Activities $0 $0 $0 $0
Liabilities -$190,994 -$158,909 -$111,696 -$236,582
Net Cash Flow-Operating -$225,274 $551,321 $506,463 $425,240
Cash Flows-Investing Activities
Capital Expenditures -$393,375 -$334,537 -$606,971 -$628,881
Investments -$1,228 -$1,580 -$1,483 -$1,340
Other Investing Activities -$159,397 -$120,812 -$175,254 -$161,782
Net Cash Flows-Investing -$554,000 -$456,929 -$783,708 -$792,003
Cash Flows-Financing Activities
Sale and Purchase of Stock $365,153 -$5,438 -$1,111 -$46,535
Net Borrowings $1,332,686 -$117,439 $489,104 $526,987
Other Financing Activities $4,153 $5,618 $501 $0
Net Cash Flows-Financing $1,661,441 -$120,168 $481,129 $466,712
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $882,167 -$25,776 $203,884 $99,949