Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $146,991 $47,451 $103,654 $76,238
Cash Flows-Operating Activities
Depreciation $717,436 $692,402 $665,040 $659,325
Net Income Adjustments $109,796 $157,672 $79,446 $42,570
Changes in Operating Activities
Accounts Receivable -$86,868 $20,560 $8,111 $11,951
Changes in Inventories -$12,146 -$29,427 -$20,893 -$7,270
Other Operating Activities $0 $0 $0 $0
Liabilities $94,543 -$38,040 -$16,888 -$40,289
Net Cash Flow-Operating $970,045 $850,618 $818,470 $742,525
Cash Flows-Investing Activities
Capital Expenditures -$154,236 -$149,812 -$147,044 -$139,982
Investments -$13,156 -$6,093 -$166 $612
Other Investing Activities -$779,766 -$462,442 -$457,897 -$288,865
Net Cash Flows-Investing -$947,158 -$618,347 -$605,107 -$428,235
Cash Flows-Financing Activities
Sale and Purchase of Stock -$350,780 -$735,701 -$799,584 -$545,689
Net Borrowings $373,458 $591,684 $510,872 $248,738
Other Financing Activities -$1,605 -$4,520 -$5,862 $8,394
Net Cash Flows-Financing -$62,314 -$148,537 -$294,574 -$288,557
Effect of Exchange Rate $2,247 -$9,729 -$464 $13,618
Net Cash Flow -$37,180 $74,005 -$81,675 $39,351