Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $113,245 $271,623 $258,047 $215,076
Cash Flows-Operating Activities
Depreciation $110,897 $111,444 $112,661 $115,587
Net Income Adjustments $25,717 $8,119 -$8,962 $61,074
Changes in Operating Activities
Accounts Receivable -$16,987 -$38,659 $14,359 -$20,070
Changes in Inventories $51,494 -$16,033 $794 -$6,818
Other Operating Activities $149,845 -$20,272 -$16,450 -$16,343
Liabilities -$7,322 $4,193 $12,212 -$5,220
Net Cash Flow-Operating $426,889 $320,415 $372,661 $343,286
Cash Flows-Investing Activities
Capital Expenditures -$110,858 -$107,755 -$86,507 -$89,666
Investments $0 $0 $0 $0
Other Investing Activities -$12,917 $11,888 -$8,806 $41
Net Cash Flows-Investing -$123,775 -$95,867 -$95,313 -$89,625
Cash Flows-Financing Activities
Sale and Purchase of Stock -$58,565 -$45,274 -$165,351 -$329,534
Net Borrowings $204,583 -$184,034 -$96,780 $60,607
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $139,761 -$229,308 -$263,282 -$277,303
Effect of Exchange Rate -$219 -$1,040 -$530 $779
Net Cash Flow $442,656 -$5,800 $13,536 -$22,863