Period Ending: 12/31/2007 12/31/2006 12/31/2005 12/31/2004
Net Income $27,279 $33,360 $15,869 $29,798
Cash Flows-Operating Activities
Depreciation $5,639 $11,000 $17,250 $19,461
Net Income Adjustments $21,036 -$561 $101 -$7,936
Changes in Operating Activities
Accounts Receivable $28,126 $13,892 $9,323 $17,519
Changes in Inventories -$3,458 -$8,521 -$8,015 -$4,964
Other Operating Activities $0 $0 $0 $0
Liabilities -$101,431 $21,459 -$112,315 $6,876
Net Cash Flow-Operating -$22,809 $70,629 -$77,787 $60,754
Cash Flows-Investing Activities
Capital Expenditures -$8,820 -$7,370 -$5,627 -$4,826
Investments -$586,143 -$642,375 -$924,865 -$1,412,147
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$594,963 -$649,745 -$930,492 -$1,416,973
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,517 $4,749 $442 $157,559
Net Borrowings $83,245 $233,687 $100,000 $210,000
Other Financing Activities $301,218 $725,292 $918,986 $1,007,840
Net Cash Flows-Financing $385,980 $963,728 $1,019,428 $1,375,399
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$231,792 $384,612 $11,149 $19,180