Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $68,996 $279,082 $158,383 $70,276
Cash Flows-Operating Activities
Depreciation $181,549 $191,379 $113,882 $68,472
Net Income Adjustments $145,417 -$91,410 -$48,449 $32,278
Changes in Operating Activities
Accounts Receivable -$13,870 -$11,745 -$71,198 $7,312
Changes in Inventories -$9,639 -$6,753 -$16,811 -$2,339
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $372,475 $360,586 $135,789 $175,928
Cash Flows-Investing Activities
Capital Expenditures -$76,587 -$289,208 -$426,859 -$154,582
Investments $10,381 $2,615 $94,056 $198,939
Other Investing Activities $329,050 $28,099 $150,243 $98,006
Net Cash Flows-Investing $262,844 -$258,494 -$182,560 $142,363
Cash Flows-Financing Activities
Sale and Purchase of Stock $549,328 -$144,249 $366,800 -$1,289
Net Borrowings -$849,255 -$157,690 $414,518 -$180,345
Other Financing Activities -$10,502 -$2,043 -$382 $0
Net Cash Flows-Financing -$646,180 -$629,344 $598,817 -$300,898
Effect of Exchange Rate $346 -$539 $738 $25
Net Cash Flow -$10,861 -$527,252 $552,046 $17,393