Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $74,554 $74,138 $54,312 $49,349
Cash Flows-Operating Activities
Depreciation $24,774 $25,387 $26,705 $25,690
Net Income Adjustments $7,347 $19,824 $9,538 $6,492
Changes in Operating Activities
Accounts Receivable -$12,847 $2,615 -$493 $5,854
Changes in Inventories -$1,165 $1,204 -$63 -$2,483
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,275 -$2,166 -$3,909 $1,823
Net Cash Flow-Operating $80,606 $122,402 $91,730 $86,725
Cash Flows-Investing Activities
Capital Expenditures -$15,883 -$13,444 -$9,633 -$6,549
Investments -$552,493 $265,249 $89,613 -$380,901
Other Investing Activities $1,546 $10,099 $92,757 $3,046
Net Cash Flows-Investing -$566,830 $261,904 $172,737 -$384,404
Cash Flows-Financing Activities
Sale and Purchase of Stock $856 -$43,310 $3,953 $68,763
Net Borrowings $245,229 -$270,976 -$289,866 $264,800
Other Financing Activities $272,638 -$106,014 $82,683 $78,758
Net Cash Flows-Financing $476,202 -$462,279 -$235,429 $386,358
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,022 -$77,973 $29,038 $88,679