Period Ending: 12/31/2008 10/31/2008 10/31/2007 10/31/2006
Net Income -$25,526 -$255,987 $100,316 $75,652
Cash Flows-Operating Activities
Depreciation -$188 -$1,426 -$1,448 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable -$12,602 -$30,250 $27,012 $0
Changes in Inventories $12,405 $5,061 -$3,692 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $84,298 $398,087 -$25,492 $0
Net Cash Flow-Operating $58,387 $115,484 $96,696 $75,652
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$41,920
Net Borrowings -$45,000 -$20,806 -$50,000 $0
Other Financing Activities $205 -$450 $0 $0
Net Cash Flows-Financing -$53,185 -$117,441 -$96,444 -$79,419
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,202 -$1,957 $252 -$3,766