Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $287 -$571 -$1,431 $12,147
Cash Flows-Operating Activities
Depreciation $463 $432 $314 $279
Net Income Adjustments $794 $344 $4,145 -$9,422
Changes in Operating Activities
Accounts Receivable $759 $250 -$44 -$1,237
Changes in Inventories -$470 $320 $180 -$508
Other Operating Activities -$907 -$74 -$661 -$211
Liabilities -$53 $49 -$126 -$168
Net Cash Flow-Operating $874 $750 $2,376 $880
Cash Flows-Investing Activities
Capital Expenditures -$595 -$424 -$413 -$304
Investments $0 $0 $0 $0
Other Investing Activities -$8 $0 -$208 $0
Net Cash Flows-Investing -$603 -$424 -$621 -$304
Cash Flows-Financing Activities
Sale and Purchase of Stock $23 -$4,743 $332 $337
Net Borrowings -$404 $2,150 -$27 -$531
Other Financing Activities -$16 -$28 $0 $0
Net Cash Flows-Financing -$397 -$2,621 $305 -$194
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$126 -$2,295 $2,061 $381