Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$47,918 -$338,996 -$159,268 -$281,393
Cash Flows-Operating Activities
Depreciation $52,066 $52,587 $55,890 $58,162
Net Income Adjustments $16,909 $277,514 $53,955 $102,086
Changes in Operating Activities
Accounts Receivable -$16,081 -$677 -$34,968 $82,363
Changes in Inventories $2,024 $2,738 $14,707 -$22,703
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,283 $2,198 -$2,891 $5,080
Net Cash Flow-Operating $717 -$4,636 -$72,575 -$56,405
Cash Flows-Investing Activities
Capital Expenditures -$477 -$2,736 -$4,206 -$10,182
Investments $0 $3,776 $0 $28,436
Other Investing Activities -$15,078 -$11,500 -$9,608 $0
Net Cash Flows-Investing -$15,555 -$10,460 -$13,814 $18,254
Cash Flows-Financing Activities
Sale and Purchase of Stock $142 $20,943 $2,855 $0
Net Borrowings -$2,121 $8,395 $100,673 -$6,004
Other Financing Activities -$117 $2,985 -$5,263 -$1,514
Net Cash Flows-Financing -$2,096 $31,973 $93,119 -$7,518
Effect of Exchange Rate $902 -$302 -$1,657 $2,453
Net Cash Flow -$16,032 $16,575 $5,073 -$43,216