Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $177,634 $7,054 -$24,284 $21,075
Cash Flows-Operating Activities
Depreciation $87,544 $135,954 $97,438 $94,503
Net Income Adjustments $95,573 $49,955 $34,252 $309,299
Changes in Operating Activities
Accounts Receivable -$4,606 $64,237 -$92,966 -$183,851
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$324,506 -$17,790 $198,374 -$658,001
Net Cash Flow-Operating $8,683 $211,971 $188,196 -$283,678
Cash Flows-Investing Activities
Capital Expenditures -$2,639 -$1,935 -$5,830 -$4,990
Investments $18,010 -$12,885 -$162,917 -$170,960
Other Investing Activities $0 $0 $0 $57,599
Net Cash Flows-Investing $15,371 -$14,820 -$168,747 -$118,351
Cash Flows-Financing Activities
Sale and Purchase of Stock -$146,074 $6,353 $148,950 $153,683
Net Borrowings $83,342 -$153,233 -$230,806 $431,251
Other Financing Activities -$2,940 -$5,040 -$5,874 -$7,707
Net Cash Flows-Financing -$82,710 -$275,596 -$165,078 $541,729
Effect of Exchange Rate $194 $0 $0 $0
Net Cash Flow -$58,462 -$78,445 -$145,629 $139,700