Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$21,839 $6,079 -$3,633 $991
Cash Flows-Operating Activities
Depreciation $7,196 $7,338 $7,511 $7,026
Net Income Adjustments $23,928 $2,561 $8,482 $381
Changes in Operating Activities
Accounts Receivable -$3,369 $4,463 $4,521 -$523
Changes in Inventories $2,284 -$3,210 -$4,282 $3,863
Other Operating Activities $1,603 -$4,204 -$3,461 -$2,498
Liabilities -$10,966 -$4,630 -$5,083 -$6,352
Net Cash Flow-Operating -$1,163 $8,397 $4,055 $2,888
Cash Flows-Investing Activities
Capital Expenditures -$9,277 -$5,765 -$4,345 -$4,574
Investments $0 $0 $0 $0
Other Investing Activities -$1,323 -$1,462 -$1,417 $735
Net Cash Flows-Investing -$10,600 -$7,227 -$5,762 -$3,839
Cash Flows-Financing Activities
Sale and Purchase of Stock $47 -$869 -$244 -$51
Net Borrowings $9,267 $644 $3,353 -$1,043
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,314 -$225 $1,708 -$3,911
Effect of Exchange Rate $325 -$190 $219 -$325
Net Cash Flow -$2,124 $755 $220 -$5,187