Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$277,353 -$449,305 -$9,075 $47,062
Cash Flows-Operating Activities
Depreciation $58,877 $159,116 $139,686 $131,987
Net Income Adjustments $262,776 $418,971 $6,193 $3,689
Changes in Operating Activities
Accounts Receivable -$16,049 -$21,662 -$8,886 -$6,178
Changes in Inventories $5,867 $15,829 $16,560 $115
Other Operating Activities $0 $0 $0 $0
Liabilities $2,044 -$1,625 $1,036 $4,504
Net Cash Flow-Operating $36,162 $121,324 $145,514 $181,179
Cash Flows-Investing Activities
Capital Expenditures -$8,762 -$191,678 -$187,047 -$219,246
Investments $0 $0 $0 $0
Other Investing Activities $33,855 $1,829 $3,594 -$26,478
Net Cash Flows-Investing $25,093 -$189,849 -$183,453 -$245,724
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$38,893 $55,215 -$36,304 -$1,488
Other Financing Activities -$64 -$367 -$7,420 -$6,730
Net Cash Flows-Financing -$38,957 $54,848 -$43,724 -$8,218
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $22,298 -$13,677 -$81,663 -$72,763