Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$3,430 -$936 -$58 -$6,878
Cash Flows-Operating Activities
Depreciation $2,835 $3,443 $3,838 $3,756
Net Income Adjustments -$503 $657 $649 $7,200
Changes in Operating Activities
Accounts Receivable -$56 $331 -$212 -$39
Changes in Inventories $2,505 -$1,577 $394 -$1,628
Other Operating Activities -$1,042 -$681 $78 -$29
Liabilities $266 -$299 -$58 -$22
Net Cash Flow-Operating $575 $938 $4,630 $2,359
Cash Flows-Investing Activities
Capital Expenditures -$222 -$509 -$745 -$936
Investments $0 $0 $0 $0
Other Investing Activities $150 $0 $0 $2,484
Net Cash Flows-Investing -$72 -$509 -$745 $1,548
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $14 $0
Net Borrowings -$1,381 -$3,403 -$2,010 -$3,774
Other Financing Activities $1,622 $0 $0 $0
Net Cash Flows-Financing $241 -$3,476 -$1,996 -$3,774
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $744 -$3,048 $1,890 $133