Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$8,921 -$38,002 $13,498 -$71,249
Cash Flows-Operating Activities
Depreciation $2,016 $2,924 $4,696 $6,255
Net Income Adjustments $7,630 $25,066 -$14,107 $38,669
Changes in Operating Activities
Accounts Receivable -$5,884 -$8,247 -$72 -$8,963
Changes in Inventories -$10,706 -$1,955 $9,100 $4,736
Other Operating Activities $924 -$260 $34 $806
Liabilities $147 -$1,050 -$202 $1,408
Net Cash Flow-Operating -$14,794 -$21,524 $12,947 -$28,338
Cash Flows-Investing Activities
Capital Expenditures -$281 -$364 -$526 -$683
Investments $7,281 -$1,683 $6,301 $1,997
Other Investing Activities -$3,238 $0 $236 -$5,186
Net Cash Flows-Investing $3,762 -$2,047 $6,011 -$3,872
Cash Flows-Financing Activities
Sale and Purchase of Stock $472 $83 $54 $60
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 -$43 -$141 -$183
Net Cash Flows-Financing $472 $40 -$87 -$123
Effect of Exchange Rate -$460 $187 -$3,621 $1,929
Net Cash Flow -$11,020 -$23,344 $15,250 -$30,404