Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$312,321 $89,476 $44,788 -$202,386
Cash Flows-Operating Activities
Depreciation $155,571 $164,003 $165,416 $168,106
Net Income Adjustments -$17,901 $53,720 $66,877 $227,726
Changes in Operating Activities
Accounts Receivable $21,565 $55,615 $48,396 -$433
Changes in Inventories $24,761 $10,865 -$24,347 -$3,005
Other Operating Activities $2,267 $721 -$4,620 -$3,285
Liabilities $5,329 -$25,984 -$2,575 $5,734
Net Cash Flow-Operating -$120,729 $348,416 $293,935 $192,457
Cash Flows-Investing Activities
Capital Expenditures -$109,175 -$195,217 -$179,770 -$172,517
Investments $0 $0 $0 $0
Other Investing Activities $0 $24 -$259 $1,644
Net Cash Flows-Investing -$109,175 -$195,193 -$180,029 -$170,873
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,486 -$146,205 -$93,750 $11
Net Borrowings $648,153 $4,494 -$6,657 -$37,954
Other Financing Activities -$6,933 -$5,594 -$4,403 -$3,632
Net Cash Flows-Financing $624,204 -$147,305 -$112,896 -$56,965
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $394,300 $5,918 $1,010 -$35,381