Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,101 -$51,255 -$3,475 $321
Cash Flows-Operating Activities
Depreciation $150 $0 $0 $117
Net Income Adjustments $2,583 $25,089 $193 -$9,806
Changes in Operating Activities
Accounts Receivable -$3,754 $7,547 $1,707 -$1,144
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$791 -$686 -$6 $12,255
Net Cash Flow-Operating -$20,913 -$19,305 -$1,581 -$10,571
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $26,167 $29,524 $0 $9,630
Net Borrowings $147 $0 $1,365 -$7,129
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $26,314 $29,524 $1,365 $2,501
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,401 $10,219 -$216 $4,244