Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$68,876 -$55,350 -$65,336 -$65,321
Cash Flows-Operating Activities
Depreciation $734 $572 $874 $983
Net Income Adjustments $18,021 $7,670 $5,981 $5,180
Changes in Operating Activities
Accounts Receivable $91,644 -$2,660 $1,850 $5,755
Changes in Inventories -$2,224 -$5,000 $0 $152
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,418 $3,179 -$2,631 $1,225
Net Cash Flow-Operating $34,881 -$51,435 -$59,161 -$52,026
Cash Flows-Investing Activities
Capital Expenditures -$815 -$47 -$884 -$733
Investments $0 $154 $26,057 -$1,369
Other Investing Activities $74 $122 $99 $4
Net Cash Flows-Investing -$741 $229 $25,272 -$2,098
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,351 $107,841 $697 $58,000
Net Borrowings $5,423 -$2,800 $0 $8,023
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $14,431 $105,041 $697 $66,023
Effect of Exchange Rate -$58 $34 -$153 $78
Net Cash Flow $48,513 $53,869 -$33,345 $11,977