Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $591 $619 -$146 $384
Cash Flows-Operating Activities
Depreciation $1,640 $1,447 $1,742 $974
Net Income Adjustments -$91 $65 $0 -$138
Changes in Operating Activities
Accounts Receivable -$298 $155 $231 $174
Changes in Inventories -$96 $36 $54 $15
Other Operating Activities $0 $0 $0 $0
Liabilities -$37 -$42 $43 -$101
Net Cash Flow-Operating $1,707 $2,281 $1,925 $1,308
Cash Flows-Investing Activities
Capital Expenditures -$7,725 -$71 -$394 -$2,471
Investments -$58 -$94 -$259 -$13,381
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$7,783 -$165 -$653 -$15,852
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,281 $0 $0 $0
Net Borrowings $4,443 -$668 $0 $19,354
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $8,617 -$2,661 -$1,981 $17,425
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,541 -$544 -$709 $2,882