Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$175,168 -$115,549 -$93,971 -$59,101
Cash Flows-Operating Activities
Depreciation $1,141 $1,001 $270 $227
Net Income Adjustments $92,820 -$8,045 $9,606 $4,544
Changes in Operating Activities
Accounts Receivable -$10,281 $4,465 $6,298 $6,246
Changes in Inventories $7,393 -$3,282 -$3,715 -$3,131
Other Operating Activities $15,819 -$10,668 -$7,441 -$2,741
Liabilities $854 -$3,969 -$1,818 -$1,783
Net Cash Flow-Operating -$67,422 -$136,047 -$90,771 -$55,739
Cash Flows-Investing Activities
Capital Expenditures -$181 -$1,045 -$989 -$345
Investments $0 $0 $28,350 -$12,881
Other Investing Activities $0 $0 -$7,935 $0
Net Cash Flows-Investing -$181 -$1,045 $19,426 -$13,226
Cash Flows-Financing Activities
Sale and Purchase of Stock $550 $27,587 $151,303 $67,252
Net Borrowings -$10,079 $75,000 $42,930 $4,920
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$10,130 $96,237 $191,988 $72,068
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$77,733 -$40,855 $120,643 $3,103