Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$22,397 -$107,500 -$33,693 -$29,029
Cash Flows-Operating Activities
Depreciation $122 $219 $208 $285
Net Income Adjustments -$9,423 $72,857 $10,078 $10,368
Changes in Operating Activities
Accounts Receivable $2,165 $2,091 $1,491 $447
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,304 -$5,188 -$913 $164
Net Cash Flow-Operating -$30,837 -$37,521 -$22,829 -$17,765
Cash Flows-Investing Activities
Capital Expenditures -$8 -$136 -$2 $98
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$8 -$136 -$2 $98
Cash Flows-Financing Activities
Sale and Purchase of Stock $38,113 $35,356 $58,583 $7,005
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $38,113 $35,356 $58,583 $7,005
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $7,268 -$2,301 $35,752 -$10,662