Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $149,243 $136,940 $93,092 $81,479
Cash Flows-Operating Activities
Depreciation $6,957 $6,328 $6,400 $6,275
Net Income Adjustments $16,615 $5,872 $34,677 $9,933
Changes in Operating Activities
Accounts Receivable $1,553 $5,410 $570 $2,032
Changes in Inventories -$2,192 -$3,409 -$4,860 -$2,103
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,901 $10,037 -$15,466 -$6,394
Net Cash Flow-Operating $164,275 $168,301 $118,464 $98,521
Cash Flows-Investing Activities
Capital Expenditures -$2,356 -$2,300 -$21,154 -$22,205
Investments -$912,430 -$755,446 -$1,012,627 -$820,784
Other Investing Activities -$73,563 $3,272 -$8,467 -$18,660
Net Cash Flows-Investing -$988,349 -$754,474 -$1,042,248 -$861,649
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,123 $2,337 $2,036 $3,188
Net Borrowings $182,024 -$13,272 -$44,604 $3,184
Other Financing Activities $612,748 $821,674 $670,043 $1,196,423
Net Cash Flows-Financing $772,779 $790,482 $617,373 $1,194,890
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$51,295 $204,309 -$306,411 $431,762