Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$37,615 $54,561 -$15,629 -$88,572
Cash Flows-Operating Activities
Depreciation $311 $4,522 $5,205 $2,864
Net Income Adjustments $29,375 -$74,884 -$13,525 $67,835
Changes in Operating Activities
Accounts Receivable -$77 -$3,346 -$21 $628
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$137 -$823 -$2,065 -$3,560
Net Cash Flow-Operating -$8,143 -$19,970 -$26,035 -$20,805
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$1,638 $33,641 -$32,035 -$11,630
Other Investing Activities $369 $92,662 $64,138 $1,503
Net Cash Flows-Investing -$1,269 $126,303 $32,103 -$10,127
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$1
Net Borrowings $0 -$68,568 -$22,433 $35,545
Other Financing Activities -$40 -$236 -$267 -$223
Net Cash Flows-Financing -$40 -$89,483 -$24,952 $29,625
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$9,452 $16,850 -$18,884 -$1,307