Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$224,425 $89,177 $73,622 $101,209
Cash Flows-Operating Activities
Depreciation $126,960 $129,769 $115,518 $95,914
Net Income Adjustments $358,640 $25,637 $6,708 -$23,059
Changes in Operating Activities
Accounts Receivable $1,080 $6,597 $4,579 -$1,470
Changes in Inventories $16,055 -$3,044 $4,272 $3,927
Other Operating Activities -$873 $613 -$3,423 -$42
Liabilities -$962 $958 -$301 $1,317
Net Cash Flow-Operating $276,475 $249,707 $200,975 $177,796
Cash Flows-Investing Activities
Capital Expenditures -$55,016 -$39,326 -$1,137,703 -$81,664
Investments -$49,369 -$229,263 $66,161 $27,913
Other Investing Activities $280,724 $98,708 $204,978 $102,113
Net Cash Flows-Investing $176,339 -$169,881 -$866,564 $48,362
Cash Flows-Financing Activities
Sale and Purchase of Stock $61,485 $0 $0 $88
Net Borrowings -$362,526 $107,485 $882,449 $49,071
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$431,432 -$89,204 $724,931 -$135,488
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $21,382 -$9,378 $59,342 $90,670