Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $18,328 $27,858 $22,289 $13,045
Cash Flows-Operating Activities
Depreciation $2,900 $2,347 $2,192 $2,042
Net Income Adjustments -$2,295 -$14,950 -$2,518 -$3,309
Changes in Operating Activities
Accounts Receivable $9,097 $4,074 $1,946 $1,931
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,411 -$1,020 $101 $1,721
Net Cash Flow-Operating $20,619 $18,309 $31,703 $17,193
Cash Flows-Investing Activities
Capital Expenditures -$7,276 -$8,431 -$1,943 -$5,381
Investments -$226,389 -$262,152 -$299,897 -$227,282
Other Investing Activities $2,895 -$5,000 $132 -$6,352
Net Cash Flows-Investing -$230,770 -$275,583 -$301,708 -$239,015
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,388 $1,769 $900 $25,463
Net Borrowings -$85,000 $82,460 -$17,200 -$48,000
Other Financing Activities $266,634 $227,988 $267,013 $289,972
Net Cash Flows-Financing $183,022 $312,217 $250,713 $267,435
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$27,129 $54,943 -$19,292 $45,613