Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$10,249 -$114,911 $21,707 -$169,635
Cash Flows-Operating Activities
Depreciation $25,082 $28,400 $29,949 $31,270
Net Income Adjustments $72,117 $184,487 $44,965 $28,858
Changes in Operating Activities
Accounts Receivable $11,004 -$30,824 -$32,743 -$54,999
Changes in Inventories -$22,127 -$17,719 $47,149 $275,214
Other Operating Activities $0 $0 $0 $0
Liabilities -$6,567 $5,570 $15,865 $20,532
Net Cash Flow-Operating $69,259 $55,005 $126,889 $131,240
Cash Flows-Investing Activities
Capital Expenditures -$12,097 -$96,117 -$65,885 -$24,576
Investments -$44,916 -$25,146 -$134,663 $24,320
Other Investing Activities $10 $14,598 -$83,964 -$127,690
Net Cash Flows-Investing -$57,003 -$106,665 -$284,512 -$127,946
Cash Flows-Financing Activities
Sale and Purchase of Stock $21 $2,974 $4,785 -$134,951
Net Borrowings $48,851 $31,726 $67,486 -$212,383
Other Financing Activities -$19,655 $0 $0 $0
Net Cash Flows-Financing -$74,116 $34,700 $71,969 -$347,334
Effect of Exchange Rate -$18,882 -$26,728 $29,302 -$29,448
Net Cash Flow -$80,742 -$43,688 -$56,352 -$373,488