Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$120,996 -$95,186 -$68,334 -$54,568
Cash Flows-Operating Activities
Depreciation $12,544 $4,899 -$3,470 $825
Net Income Adjustments $25,867 $19,128 $12,173 $9,181
Changes in Operating Activities
Accounts Receivable $231,665 -$33,807 $97,559 $54,797
Changes in Inventories $31,332 -$32,543 -$1,465 $1,613
Other Operating Activities $0 $0 $0 $0
Liabilities -$10,411 -$6,660 -$2,828 -$669
Net Cash Flow-Operating $169,875 -$144,402 $36,550 $11,179
Cash Flows-Investing Activities
Capital Expenditures -$14,714 -$20,675 -$43,065 -$3,751
Investments -$256,209 -$38,864 -$59,394 -$73,653
Other Investing Activities -$704 -$262 -$75,647 $0
Net Cash Flows-Investing -$271,627 -$59,801 -$178,106 -$77,404
Cash Flows-Financing Activities
Sale and Purchase of Stock $153,865 $142,451 $231,963 $98,144
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$765 -$422 -$254 -$654
Net Cash Flows-Financing $153,100 $142,029 $231,709 $97,490
Effect of Exchange Rate -$447 $184 $439 $0
Net Cash Flow $50,901 -$61,990 $90,592 $31,265