Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $55,918 $17,637 $55,505 $26,900
Cash Flows-Operating Activities
Depreciation $35,622 $33,933 $32,863 $29,163
Net Income Adjustments $8,376 $29,528 $2,517 $9,580
Changes in Operating Activities
Accounts Receivable $396 -$1,308 $18,034 $9,082
Changes in Inventories $34,366 $10,137 -$37,149 -$19,844
Other Operating Activities $14,588 -$6,306 $4,177 -$10,598
Liabilities $26,402 $13,761 -$18,487 -$23,225
Net Cash Flow-Operating $175,668 $97,382 $57,460 $21,058
Cash Flows-Investing Activities
Capital Expenditures -$14,127 -$11,301 -$13,590 -$12,164
Investments -$14,645 -$71,962 -$52,165 -$54,951
Other Investing Activities $631 $1,097 $503 $734
Net Cash Flows-Investing -$28,141 -$82,166 -$65,252 -$66,381
Cash Flows-Financing Activities
Sale and Purchase of Stock -$38,431 -$51,353 -$26,714 $0
Net Borrowings -$32,119 $52,455 $23,100 -$16,260
Other Financing Activities -$514 -$357 -$918 -$575
Net Cash Flows-Financing -$95,515 -$24,848 -$30,135 -$41,157
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $52,012 -$9,632 -$37,927 -$86,480