Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$12,566 $15,012 $15,935 $8,610
Cash Flows-Operating Activities
Depreciation $11,180 $10,370 $9,937 $7,903
Net Income Adjustments $52,844 $11,239 $8,648 $12,252
Changes in Operating Activities
Accounts Receivable -$13,390 $24,360 -$38,985 $2,360
Changes in Inventories $22,812 -$22,490 -$18,576 -$8,824
Other Operating Activities -$14,783 -$24,340 $42,920 $1,662
Liabilities -$12,056 -$6,125 $2,138 -$628
Net Cash Flow-Operating $34,181 $8,026 $22,016 $23,328
Cash Flows-Investing Activities
Capital Expenditures -$10,042 -$8,985 -$5,340 -$13,410
Investments $0 $0 $0 $0
Other Investing Activities -$88,923 -$5,200 -$28,890 $25
Net Cash Flows-Investing -$98,965 -$14,185 -$34,230 -$13,385
Cash Flows-Financing Activities
Sale and Purchase of Stock -$793 -$656 $0 -$2,000
Net Borrowings $61,825 $7,618 $17,849 -$5,048
Other Financing Activities -$766 -$3,371 -$645 -$111
Net Cash Flows-Financing $56,694 $75 $13,696 -$10,603
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$8,090 -$6,084 $1,482 -$660