Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$43,697 -$38,403 -$17,453 -$23,039
Cash Flows-Operating Activities
Depreciation $1,537 -$380 $772 $1,298
Net Income Adjustments $14,025 $6,222 $2,981 $3,829
Changes in Operating Activities
Accounts Receivable $69 $5,377 $1,511 $2,603
Changes in Inventories -$2,186 -$3,236 -$1,028 -$1,313
Other Operating Activities -$274 -$2,105 -$759 -$980
Liabilities -$136 -$515 -$752 $72
Net Cash Flow-Operating -$30,662 -$31,627 -$14,519 -$17,530
Cash Flows-Investing Activities
Capital Expenditures -$2,561 -$2,445 -$942 -$478
Investments -$60,355 $15,936 -$96,883 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$62,916 $13,491 -$97,825 -$478
Cash Flows-Financing Activities
Sale and Purchase of Stock $137,994 $3,488 $115,150 $4,518
Net Borrowings $0 $0 $0 $38,965
Other Financing Activities -$843 $0 $0 -$29,081
Net Cash Flows-Financing $136,401 $3,488 $115,150 $12,862
Effect of Exchange Rate $323 -$37 -$94 -$346
Net Cash Flow $43,146 -$14,685 $2,712 -$5,492