Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $3,607 $11,962 $2,157 -$5,578
Cash Flows-Operating Activities
Depreciation $983 $144 $115 $277
Net Income Adjustments $661 -$5,576 $0 $1,766
Changes in Operating Activities
Accounts Receivable -$474 $190 $53 -$539
Changes in Inventories $554 -$1,618 -$1,073 $20
Other Operating Activities $0 $0 $0 $0
Liabilities $0 -$236 $200 $793
Net Cash Flow-Operating $5,331 $4,866 $1,452 -$3,261
Cash Flows-Investing Activities
Capital Expenditures -$1,010 -$277 -$417 -$38
Investments -$3,424 $0 $0 $0
Other Investing Activities -$4,934 -$1,125 $0 $0
Net Cash Flows-Investing -$9,368 -$1,402 -$417 $455
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $610
Net Cash Flows-Financing $0 $0 $0 -$3,884
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,037 $3,464 $1,035 -$6,690