Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$86,838 $175,027 $96,835 $211,865
Cash Flows-Operating Activities
Depreciation $58,707 $56,486 $74,915 $69,382
Net Income Adjustments $172,118 $23,714 $45,312 $48,353
Changes in Operating Activities
Accounts Receivable -$95,252 $75,199 $106,757 $77
Changes in Inventories $24,211 -$54,105 -$63,910 -$18,535
Other Operating Activities $95,995 -$55,776 -$45,367 -$4,119
Liabilities -$113,722 -$56,844 -$51,789 -$30,065
Net Cash Flow-Operating $55,219 $163,701 $162,754 $276,958
Cash Flows-Investing Activities
Capital Expenditures -$67,328 -$101,274 -$155,350 -$150,487
Investments $56,716 $78,769 -$3,729 -$113,162
Other Investing Activities $4,962 -$19,140 -$301 -$549
Net Cash Flows-Investing -$5,650 -$41,645 -$159,381 -$264,199
Cash Flows-Financing Activities
Sale and Purchase of Stock -$8,264 -$83,290 -$14,253 $45,543
Net Borrowings $0 -$49,997 -$2,097 -$1,950
Other Financing Activities -$2,915 -$838 -$2,781 $0
Net Cash Flows-Financing -$11,179 -$134,125 -$19,130 $43,593
Effect of Exchange Rate -$14,073 $1,083 -$1,259 $7,334
Net Cash Flow $38,390 -$12,070 -$15,757 $56,352