Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$16,453 -$6,534 $459 $3,625
Cash Flows-Operating Activities
Depreciation $402 $131 $95 $759
Net Income Adjustments $16,967 $7,306 $3,505 -$768
Changes in Operating Activities
Accounts Receivable $116 -$1,461 $3,540 $687
Changes in Inventories -$3,853 -$1,716 -$8,720 -$1,360
Other Operating Activities $0 $0 $0 $0
Liabilities $400 -$1,521 -$751 $73
Net Cash Flow-Operating -$3,897 -$4,273 -$1,808 $2,995
Cash Flows-Investing Activities
Capital Expenditures -$7 -$143 -$823 -$62
Investments $0 $0 $0 $0
Other Investing Activities $6 $0 -$1,630 $0
Net Cash Flows-Investing -$1 -$143 -$2,453 -$62
Cash Flows-Financing Activities
Sale and Purchase of Stock $940 $850 $2,585 $4,402
Net Borrowings $280 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,221 $850 $2,585 $4,402
Effect of Exchange Rate -$334 -$389 $40 $13
Net Cash Flow -$3,011 -$3,956 -$1,635 $7,348