Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$72,628 -$129,065 -$221,573 -$180,951
Cash Flows-Operating Activities
Depreciation $3,094 $2,450 $3,083 $249
Net Income Adjustments $5,366 $11,491 $31,650 $34,362
Changes in Operating Activities
Accounts Receivable -$6,581 -$14,450 -$9,407 $35,511
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $3,276 -$4,633 $5,899 -$1,280
Net Cash Flow-Operating -$67,473 -$134,207 -$190,348 -$112,109
Cash Flows-Investing Activities
Capital Expenditures -$255 -$202 -$4,284 -$105
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$255 -$202 -$4,284 -$105
Cash Flows-Financing Activities
Sale and Purchase of Stock $71,044 $96,778 $136,396 $36
Net Borrowings -$29,563 -$9,707 $0 $53,500
Other Financing Activities $0 $0 $0 -$5,000
Net Cash Flows-Financing $41,481 $87,071 $136,396 $48,536
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$26,247 -$47,338 -$58,236 -$63,678