Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$36,278 $87,855 $43,655 $68,002
Cash Flows-Operating Activities
Depreciation $123,929 $128,198 $137,773 $134,298
Net Income Adjustments $83,155 $7,973 $65,581 $45,396
Changes in Operating Activities
Accounts Receivable $1,042 -$4,288 $7,322 $1,224
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,366 -$4,159 $2,079 $365
Net Cash Flow-Operating $164,747 $220,452 $258,318 $253,159
Cash Flows-Investing Activities
Capital Expenditures -$28,566 -$47,884 -$64,253 -$166,231
Investments -$1,530 $15,503 $23,316 $19,192
Other Investing Activities $9,453 $130,515 -$416 $20,585
Net Cash Flows-Investing -$18,771 $99,289 -$40,023 -$117,545
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$20,000 -$19,998 -$49,307
Net Borrowings -$5,457 -$148,584 -$54,211 $70,452
Other Financing Activities -$2,074 -$3,867 -$2,795 -$25,858
Net Cash Flows-Financing -$77,593 -$312,133 -$215,203 -$141,679
Effect of Exchange Rate -$223 -$19 -$110 -$56
Net Cash Flow $68,160 $7,589 $2,982 -$6,121