Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$88,290 -$117,223 -$74,798 -$52,118
Cash Flows-Operating Activities
Depreciation $3,902 $2,545 $1,476 $654
Net Income Adjustments $11,629 $14,209 $5,959 $4,871
Changes in Operating Activities
Accounts Receivable $16,130 $3,269 $1,273 $3,614
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $30 $4,486 -$4,107 $815
Net Cash Flow-Operating -$56,599 -$92,714 -$70,197 -$43,224
Cash Flows-Investing Activities
Capital Expenditures -$899 -$4,387 -$7,776 -$2,276
Investments $7,499 $28,903 -$18,986 $12,724
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $6,600 $24,516 -$26,762 $10,448
Cash Flows-Financing Activities
Sale and Purchase of Stock $128,700 $57,875 $131,520 $77,078
Net Borrowings $0 $0 -$13 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $128,700 $57,875 $131,507 $77,078
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $78,701 -$10,323 $34,548 $44,302