Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,183,000 $2,270,000 $2,134,000 $1,985,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $6,297,000 $3,368,000 $2,839,000 $2,904,000
Changes in Operating Activities
Accounts Receivable -$542,000 -$538,000 -$225,000 -$348,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,642,000 -$3,416,000 -$2,377,000 -$3,198,000
Net Cash Flow-Operating $5,693,000 $1,908,000 $2,807,000 $1,583,000
Cash Flows-Investing Activities
Capital Expenditures -$124,000 -$88,000 -$62,000 -$145,000
Investments -$1,000 $15,000 -$47,000 -$97,000
Other Investing Activities -$571,000 -$259,000 -$96,000 -$29,000
Net Cash Flows-Investing -$695,000 -$332,000 -$205,000 -$271,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$147,000 -$439,000 -$460,000 -$128,000
Net Borrowings -$494,000 -$271,000 -$521,000 -$562,000
Other Financing Activities -$107,000 -$96,000 $0 $0
Net Cash Flows-Financing -$1,815,000 -$1,822,000 -$1,879,000 -$1,611,000
Effect of Exchange Rate -$72,000 -$147,000 $183,000 -$143,000
Net Cash Flow $3,111,000 -$393,000 $906,000 -$441,000