Period Ending:  12/31/2019  12/31/2018  12/31/2017  12/31/2016
Net Income  -$24,609  -$32,203  -$31,568  -$20,771
Cash Flows-Operating Activities
Depreciation  $887  $762  $471  $359
Net Income Adjustments  $2,710  $4,755  $10,186 $1,028
Changes in Operating Activities
Accounts Receivable $938  $3,029  -$2,486 $2,505
Changes in Inventories  -$4,120 $1,653  -$463 -$1,190
Other Operating Activities  $0  $0  $0  $0
Liabilities $1,694  -$1,463 -$229 -$426
Net Cash Flow-Operating -$22,500  -$23,467  -$24,089  -$18,495
Cash Flows-Investing Activities
Capital Expenditures  -$597 -$1,052 -$1,925 -$385
Investments $15,631 -$56,691  $0  $0
Other Investing Activities  $990  $3,008  -$4,013 -$6
Net Cash Flows-Investing  $16,024 -$54,735  -$5,938 -$391
Cash Flows-Financing Activities
Sale and Purchase of Stock  $10,613 $78,819 $28,000 $20,000
Net Borrowings  $0  $0  $0  $0
Other Financing Activities  $0  $0  $0  $0
Net Cash Flows-Financing  $10,613 $78,819 $28,000 $20,000
Effect of Exchange Rate -$50  $34 $50 -$8
Net Cash Flow $4,087  $651  -$1,977 $1,106