Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $880,690 $578,276 $487,476 $288,934
Cash Flows-Operating Activities
Depreciation $67,945 $48,692 $40,629 $32,199
Net Income Adjustments -$39,730 $371,462 $311,484 $200,353
Changes in Operating Activities
Accounts Receivable -$173,268 -$10,988 -$38,510 -$4,079
Changes in Inventories -$876,703 -$963,885 -$828,472 -$643,448
Other Operating Activities $0 $0 $0 $0
Liabilities -$41,603 -$39,198 -$75,348 -$45,118
Net Cash Flow-Operating -$182,669 -$15,641 -$102,741 -$171,159
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $901,699 -$2,349,583 -$3,309,522 -$3,209,296
Other Investing Activities $45,631 $42,869 $54,659 $49,146
Net Cash Flows-Investing $947,330 -$2,306,714 -$3,254,863 -$3,160,150
Cash Flows-Financing Activities
Sale and Purchase of Stock -$627,624 -$167,201 $0 -$165,000
Net Borrowings $536,519 $350,816 $1,001,289 $1,099,884
Other Financing Activities -$1,728,522 $5,245,556 $3,417,675 $2,075,804
Net Cash Flows-Financing -$1,875,712 $5,361,220 $4,403,324 $2,994,974
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,111,051 $3,038,865 $1,045,720 -$336,335