Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $15,451 $56,016 $66,874 $70,430
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $43,764 $16,429 $8,015 -$2,067
Changes in Operating Activities
Accounts Receivable -$4,784 -$2,099 $3,320 $534
Changes in Inventories $3,436 $1,254 $9,217 $4,120
Other Operating Activities $0 $0 $0 $0
Liabilities -$120,471 $115,119 $103,604 -$316,322
Net Cash Flow-Operating -$62,604 $186,719 $191,030 -$243,305
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $83,100 $110,757 -$66,540 $149,236
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $15,026 $42,419 -$134,603 $82,048
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$47,578 $229,138 $56,427 -$161,257