Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$187,001 $508,407 -$160,843 -$757,744
Cash Flows-Operating Activities
Depreciation $839,272 $680,571 $573,312 $800,683
Net Income Adjustments $154,444 -$482,020 $33,308 $530,619
Changes in Operating Activities
Accounts Receivable $50,278 $35,175 $51,156 -$18,670
Changes in Inventories -$39,556 -$20,775 $20,410 -$10,562
Other Operating Activities $0 $0 $0 $0
Liabilities $6,130 -$729 -$1,953 $8,478
Net Cash Flow-Operating $823,567 $720,629 $515,390 $552,804
Cash Flows-Investing Activities
Capital Expenditures -$1,026,350 -$1,336,443 -$978,249 -$2,813,701
Investments $0 $0 $0 $0
Other Investing Activities $13,059 $748,509 $776,719 $946,062
Net Cash Flows-Investing -$1,013,291 -$587,934 -$201,530 -$1,867,639
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,209 $3,187 $2,623 $938,268
Net Borrowings $122,500 -$352,923 -$2,357 $402,158
Other Financing Activities -$2,686 -$7,746 -$1,411 -$5,486
Net Cash Flows-Financing $111,769 -$368,673 -$12,289 $1,327,189
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$77,955 -$235,978 $301,571 $12,354