Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income -$95,940 -$53,885 -$49,106 -$15,184
Cash Flows-Operating Activities
Depreciation $33,255 $18,474 $9,091 $3,202
Net Income Adjustments $45,546 $17,266 $19,261 $1,331
Changes in Operating Activities
Accounts Receivable $87,701 $54,360 $34,210 $19,265
Changes in Inventories -$25,965 -$15,265 -$9,455 -$2,829
Other Operating Activities $0 $0 $0 $0
Liabilities -$55,467 -$23,805 -$17,582 -$5,727
Net Cash Flow-Operating -$10,870 -$2,855 -$13,581 $58
Cash Flows-Investing Activities
Capital Expenditures -$5,153 -$5,767 -$6,006 -$1,820
Investments -$51,532 $0 $10,135 $11,461
Other Investing Activities -$33,358 -$8,017 -$4,938 $0
Net Cash Flows-Investing -$90,043 -$13,784 -$809 $9,641
Cash Flows-Financing Activities
Sale and Purchase of Stock $406,189 $174,954 $53,762 $930
Net Borrowings -$4,167 -$3,253 -$2,326 -$303
Other Financing Activities $0 -$380 $0 $0
Net Cash Flows-Financing $402,022 $171,321 $51,436 $627
Effect of Exchange Rate -$25 -$36 $0 $0
Net Cash Flow $301,084 $154,646 $37,046 $10,326