Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,959 $1,687 $2,684 $2,835
Cash Flows-Operating Activities
Depreciation $1,793 $1,247 $926 $821
Net Income Adjustments $802 $275 $747 $513
Changes in Operating Activities
Accounts Receivable -$2,129 $2,778 $2,518 $331
Changes in Inventories $442 -$4,382 -$1,620 -$437
Other Operating Activities $1,318 -$45 -$937 -$85
Liabilities -$253 $6,912 -$1,392 $17
Net Cash Flow-Operating $3,932 $8,472 $2,926 $3,995
Cash Flows-Investing Activities
Capital Expenditures -$4,513 -$5,234 -$2,741 -$3,745
Investments -$32 -$33 -$32 -$24
Other Investing Activities -$196 -$5,375 $46 $58
Net Cash Flows-Investing -$4,741 -$10,642 -$2,727 -$3,711
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $12 $117 $83
Net Borrowings $508 $970 -$400 $1,420
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $227 $726 -$332 $1,503
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$582 -$1,444 -$133 $1,787