Period Ending: 1/31/2019 1/31/2018 1/31/2017 1/31/2016
Net Income $9,853 -$28,666 -$26,887 -$28,564
Cash Flows-Operating Activities
Depreciation $1,938 $569 $73 $68
Net Income Adjustments $8,256 $1,038 $3,715 $5,424
Changes in Operating Activities
Accounts Receivable -$48,448 $19,688 $39,429 -$519
Changes in Inventories -$3,345 -$12,755 $619 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$44 $4,799 $3,781 $3,556
Net Cash Flow-Operating -$35,074 -$20,677 $15,275 -$24,373
Cash Flows-Investing Activities
Capital Expenditures -$157 -$512 -$102 -$94
Investments $5 $17 $10 $43
Other Investing Activities -$8 -$6,959 -$9 $0
Net Cash Flows-Investing -$159 -$7,454 -$101 -$51
Cash Flows-Financing Activities
Sale and Purchase of Stock $43,985 $19,773 $491 $31,400
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$426 -$212 $29 $0
Net Cash Flows-Financing $43,559 $19,562 $520 $31,400
Effect of Exchange Rate $562 -$2,750 -$901 $172
Net Cash Flow $8,326 -$8,569 $15,694 $6,976