Period Ending: 8/29/2020 8/31/2019 8/25/2018 8/26/2017
Net Income $34,700 $47,536 $70,455 -$2,035
Cash Flows-Operating Activities
Depreciation $23,363 $8,996 $8,984 $11,759
Net Income Adjustments $17,805 $15,866 -$19,896 -$2,777
Changes in Operating Activities
Accounts Receivable -$15,041 $19,806 -$1,620 -$20,848
Changes in Inventories -$18,288 -$7,985 $267 $8,891
Other Operating Activities $23,880 -$8,272 -$1,081 $6,042
Liabilities -$7,498 -$2,905 $3,929 -$6,449
Net Cash Flow-Operating $58,921 $73,042 $61,038 -$5,417
Cash Flows-Investing Activities
Capital Expenditures -$1,736 -$1,037 -$1,770 -$956
Investments $750 -$750 $0 $0
Other Investing Activities -$983,008 $0 -$1,743 -$216,806
Net Cash Flows-Investing -$983,994 -$1,787 -$3,513 -$217,762
Cash Flows-Financing Activities
Sale and Purchase of Stock $353,425 $112,025 $352 $89,009
Net Borrowings $409,626 -$2,000 -$1,500 $138,313
Other Financing Activities -$191 -$26,649 -$120 $0
Net Cash Flows-Financing $754,652 $83,376 -$1,587 $227,263
Effect of Exchange Rate -$73 -$261 -$468 $149
Net Cash Flow -$170,421 $154,631 $55,938 $4,084