Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $10,722 -$2,740 -$6,661 -$15,343
Cash Flows-Operating Activities
Depreciation $1,341 $1,018 $1,381 $1,549
Net Income Adjustments $2,406 $2,245 $1,044 $1,242
Changes in Operating Activities
Accounts Receivable -$638 -$1,297 -$2,972 -$2,794
Changes in Inventories -$3,811 -$1,903 -$365 $3,368
Other Operating Activities $0 $0 $0 $0
Liabilities -$32 -$197 $154 $475
Net Cash Flow-Operating $9,988 -$2,874 -$7,419 -$11,503
Cash Flows-Investing Activities
Capital Expenditures -$1,659 -$173 -$77 -$500
Investments $0 $0 $0 $4,079
Other Investing Activities -$3,604 $0 $0 -$2,485
Net Cash Flows-Investing -$5,263 -$173 -$77 $1,094
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,503 $17,605 $4,472 $13
Net Borrowings $0 -$4,200 $0 $3,806
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $11,384 $13,001 $7,472 $3,819
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $16,109 $9,954 -$24 -$6,590