Period Ending: 1/26/2020 1/27/2019 1/28/2018 1/29/2017
Net Income $31,871 $69,639 $34,649 $54,661
Cash Flows-Operating Activities
Depreciation $40,065 $50,167 $49,567 $47,678
Net Income Adjustments $51,715 $70,149 $70,943 $7,110
Changes in Operating Activities
Accounts Receivable -$15,410 $7,250 -$30,749 $25,041
Changes in Inventories $17,296 -$21,499 -$1,453 -$7,403
Other Operating Activities -$9,331 $8,444 -$5,515 -$1,959
Liabilities $2,415 -$587 -$5,957 -$7,516
Net Cash Flow-Operating $118,616 $183,563 $111,485 $117,612
Cash Flows-Investing Activities
Capital Expenditures -$23,056 -$17,052 -$35,461 -$32,920
Investments -$11,630 -$3,330 -$18,665 -$12,643
Other Investing Activities $352 -$15,836 -$11,730 $32,048
Net Cash Flows-Investing -$34,334 -$36,218 -$65,856 -$13,515
Cash Flows-Financing Activities
Sale and Purchase of Stock -$63,966 -$99,935 -$8,169 $4,774
Net Borrowings -$15,312 -$15,938 -$15,000 -$14,875
Other Financing Activities -$21,744 -$27,275 -$11,671 -$6,562
Net Cash Flows-Financing -$103,078 -$143,148 -$34,840 -$18,773
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$18,796 $4,197 $10,789 $85,324