Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$103,467 -$226,992 -$118,729 -$3,309
Cash Flows-Operating Activities
Depreciation $77,288 $98,493 $106,939 $97,934
Net Income Adjustments $50,176 $154,649 $82,920 $42,613
Changes in Operating Activities
Accounts Receivable -$22,224 -$13,368 -$40,890 $31,003
Changes in Inventories $10,891 -$21,521 $29,283 -$13,650
Other Operating Activities $0 $0 $0 $0
Liabilities $19,919 -$4,342 -$2,276 $40,528
Net Cash Flow-Operating $32,583 -$31,369 -$18,248 $104,559
Cash Flows-Investing Activities
Capital Expenditures -$8,183 -$11,656 -$12,151 -$42,570
Investments $35,139 -$31,520 $6,573 $69,459
Other Investing Activities -$7,579 -$24,106 $103,823 -$66,664
Net Cash Flows-Investing $19,377 -$67,282 $98,245 -$39,775
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $86,220 $1,047 -$24,209
Net Borrowings -$114,206 -$115,030 -$31,985 $25,185
Other Financing Activities $24 $0 $35,612 $0
Net Cash Flows-Financing -$121,257 -$35,885 -$35,664 -$370
Effect of Exchange Rate -$1,562 -$1,729 -$9,641 -$853
Net Cash Flow -$70,859 -$136,265 $34,692 $63,561