Period Ending: 12/31/2020 12/31/2019 12/31/2018 2/28/2018
Net Income -$188,339 -$209,469 -$41,387 -$10,142
Cash Flows-Operating Activities
Depreciation $9,091 $4,855 $674 $321
Net Income Adjustments $108,068 $60,329 $20,963 $5,017
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$4,128 -$32,100 $891 $710
Net Cash Flow-Operating -$45,130 -$86,937 -$18,859 -$4,093
Cash Flows-Investing Activities
Capital Expenditures -$2,374 -$85,036 -$55,880 -$5,922
Investments -$40,719 $0 $0 $0
Other Investing Activities -$12,542 -$79,332 $7,528 -$1,632
Net Cash Flows-Investing -$55,633 -$164,368 -$48,352 -$7,554
Cash Flows-Financing Activities
Sale and Purchase of Stock $142,732 $151,550 $22,842 $7,468
Net Borrowings -$43,900 $199,678 $20,328 $0
Other Financing Activities -$2,792 -$6,281 -$1,045 $1,808
Net Cash Flows-Financing $112,046 $276,281 $71,928 $14,739
Effect of Exchange Rate $522 -$903 $0 $0
Net Cash Flow $11,805 $24,072 $4,717 $3,092