Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $211,700 $147,000 $268,900 $389,900
Cash Flows-Operating Activities
Depreciation $290,500 $292,900 $291,300 $279,000
Net Income Adjustments $85,500 $173,900 $75,400 -$158,600
Changes in Operating Activities
Accounts Receivable $107,400 -$81,500 -$6,100 $26,900
Changes in Inventories -$61,600 $107,300 -$54,000 -$76,200
Other Operating Activities $0 $0 $0 $0
Liabilities -$15,300 -$3,300 -$9,000 $300
Net Cash Flow-Operating $618,200 $636,300 $566,500 $461,300
Cash Flows-Investing Activities
Capital Expenditures -$419,000 -$465,700 -$512,500 -$532,000
Investments $12,900 $25,400 $84,400 $71,500
Other Investing Activities $87,400 $90,100 $90,500 $70,000
Net Cash Flows-Investing -$318,700 -$350,200 -$337,600 -$390,500
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $340,500
Net Borrowings -$55,600 -$52,000 -$28,700 -$258,700
Other Financing Activities $0 -$18,700 -$19,300 -$19,400
Net Cash Flows-Financing -$455,600 -$113,200 -$88,700 $36,900
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$156,100 $172,900 $140,200 $107,700