Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$9,356 -$8,900 -$7,147 -$3,245
Cash Flows-Operating Activities
Depreciation $54 $44 $69 $97
Net Income Adjustments $655 $382 $496 -$1,304
Changes in Operating Activities
Accounts Receivable $1,850 $982 $360 -$1,418
Changes in Inventories -$261 -$275 $281 $778
Other Operating Activities $0 $0 $0 $0
Liabilities -$452 $523 -$568 $110
Net Cash Flow-Operating -$7,510 -$7,245 -$6,511 -$4,982
Cash Flows-Investing Activities
Capital Expenditures -$30 -$2 -$26 -$7
Investments $0 $0 $0 $0
Other Investing Activities $6 $1 $0 $0
Net Cash Flows-Investing -$25 -$1 -$26 -$7
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,012 $8,423 $5,739 $9,141
Net Borrowings -$7 $0 $0 -$300
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,005 $8,423 $5,574 $8,841
Effect of Exchange Rate -$34 -$4 $0 $0
Net Cash Flow -$3,563 $1,174 -$963 $3,851