Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $373,695 $563,780 $428,476 $275,474
Cash Flows-Operating Activities
Depreciation $106,107 $8,079 $55,172 $59,121
Net Income Adjustments -$333,004 $133,761 $93,560 $335,869
Changes in Operating Activities
Accounts Receivable $281,866 $43,066 $22,202 $28,651
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$411,632 -$127,636 -$83,957 -$74,090
Net Cash Flow-Operating $17,032 $621,050 $538,052 $631,204
Cash Flows-Investing Activities
Capital Expenditures -$30,102 -$61,208 -$53,159 -$51,106
Investments -$2,126,405 -$2,330,298 -$1,300,156 -$1,292,168
Other Investing Activities -$196,466 $237,644 $15,266 -$130,630
Net Cash Flows-Investing -$2,352,973 -$2,153,862 -$1,338,049 -$1,473,904
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,839 -$376,072 -$116,297 -$171,639
Net Borrowings -$2,647,058 $1,342,237 $676,450 -$477,065
Other Financing Activities $8,282,967 $795,665 $570,677 $1,490,200
Net Cash Flows-Financing $5,401,940 $1,576,166 $1,010,628 $776,588
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,065,999 $43,354 $210,631 -$66,112