Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$14,541 -$13,752 -$9,315 -$7,481
Cash Flows-Operating Activities
Depreciation $292 $882 $232 $130
Net Income Adjustments $3,492 $2,488 $955 $586
Changes in Operating Activities
Accounts Receivable -$342 -$137 $3,531 $641
Changes in Inventories $0 $0 $0 $0
Other Operating Activities -$353 $0 $0 $0
Liabilities -$45 -$86 -$3 $28
Net Cash Flow-Operating -$11,497 -$10,605 -$4,600 -$6,096
Cash Flows-Investing Activities
Capital Expenditures -$834 -$830 -$18 -$49
Investments $0 $0 $0 $0
Other Investing Activities -$34 -$13 -$12 -$18
Net Cash Flows-Investing -$868 -$843 -$30 -$67
Cash Flows-Financing Activities
Sale and Purchase of Stock $32,046 $24,096 $0 $0
Net Borrowings $0 -$705 $4,896 $6,025
Other Financing Activities $0 $0 -$152 $0
Net Cash Flows-Financing $32,046 $23,391 $4,745 $6,025
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $19,681 $11,943 $115 -$137