Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $33,167 $33,691 $2,425 $10,312
Cash Flows-Operating Activities
Depreciation $4,968 $3,573 $1,537 -$100
Net Income Adjustments -$726 $6,872 $18,243 $3,466
Changes in Operating Activities
Accounts Receivable $1,558 -$2,909 -$3,687 $1,321
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,203 $213 $6,069 $2,924
Net Cash Flow-Operating $36,764 $41,440 $24,587 $18,023
Cash Flows-Investing Activities
Capital Expenditures -$1,101 -$1,973 -$1,425 -$143
Investments -$4,475 -$86,277 -$85,792 -$97,254
Other Investing Activities $558 -$5,446 $25,211 $1,808
Net Cash Flows-Investing -$5,018 -$93,696 -$62,006 -$95,589
Cash Flows-Financing Activities
Sale and Purchase of Stock $670 $443 $1,004 $236
Net Borrowings -$47,538 -$169,022 $217,085 $21,000
Other Financing Activities $27,129 $231,671 -$196,801 $77,307
Net Cash Flows-Financing -$28,429 $55,404 $15,490 $94,622
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,317 $3,148 -$21,929 $17,056