Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$225,845 $38,666 $28,029 $80,367
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$225,845 $38,666 $28,029 $80,367
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $4,640 $7,557 $8,505
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$35,019 -$34,568 -$37,516 -$42,122
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$260,864 $4,099 -$9,487 $38,244