Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$9,901 -$66,529 -$36,649 -$33,366
Cash Flows-Operating Activities
Depreciation $1,881 $2,071 $2,331 $1,381
Net Income Adjustments $7,612 $6,386 $2,509 $1,241
Changes in Operating Activities
Accounts Receivable -$13,693 $31,722 $27,873 $747
Changes in Inventories -$796 $189 $2,395 -$186
Other Operating Activities $0 $0 $0 $0
Liabilities $0 -$10,474 -$2,160 $4,238
Net Cash Flow-Operating -$14,897 -$36,635 -$3,701 -$25,945
Cash Flows-Investing Activities
Capital Expenditures -$68 -$2,097 -$2,190 -$3,087
Investments -$2,078 -$665 $0 $0
Other Investing Activities $177 $0 $0 $0
Net Cash Flows-Investing -$1,969 -$2,762 -$2,190 -$3,087
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $84,177 $18,576
Net Borrowings $0 $0 $500 $5,426
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $0 $0 $84,677 $24,002
Effect of Exchange Rate $521 -$1,295 -$900 -$237
Net Cash Flow -$16,344 -$40,692 $77,886 -$5,267