Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,123,000 $1,958,000 $1,496,000 $2,106,000
Cash Flows-Operating Activities
Depreciation $204,000 $206,000 $180,000 $181,000
Net Income Adjustments $271,000 $249,000 $266,000 -$853,000
Changes in Operating Activities
Accounts Receivable $272,000 -$211,000 $71,000 -$43,000
Changes in Inventories -$135,000 -$164,000 -$196,000 -$177,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$139,000 -$137,000 $57,000 $224,000
Net Cash Flow-Operating $2,776,000 $2,064,000 $2,016,000 $1,560,000
Cash Flows-Investing Activities
Capital Expenditures -$115,000 -$113,000 -$123,000 -$115,000
Investments -$10,000 -$5,000 -$5,000 -$1,000
Other Investing Activities -$6,000 -$395,000 -$81,000 $1,287,000
Net Cash Flows-Investing -$131,000 -$513,000 -$209,000 $1,171,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,200,000 -$1,651,000 -$926,000 -$1,035,000
Net Borrowings $218,000 $86,000 $0 -$71,000
Other Financing Activities -$66,000 -$66,000 -$49,000 -$60,000
Net Cash Flows-Financing -$1,751,000 -$2,288,000 -$1,507,000 -$1,662,000
Effect of Exchange Rate $34,000 -$84,000 $87,000 -$158,000
Net Cash Flow $928,000 -$821,000 $387,000 $911,000