Period Ending: 9/26/2020 9/28/2019 9/29/2018 9/30/2017
Net Income $60,758 $68,632 $76,534 $37,995
Cash Flows-Operating Activities
Depreciation $116,791 $120,872 $125,222 $127,938
Net Income Adjustments $11,325 $12,209 $14,171 $16,928
Changes in Operating Activities
Accounts Receivable $27,350 -$9,315 $10,759 $10,370
Changes in Inventories $4,466 $11,821 -$5,183 -$11,881
Other Operating Activities -$1,583 $14,353 -$5,729 -$7,916
Liabilities -$9,753 $8,209 -$5,362 -$9,613
Net Cash Flow-Operating $209,354 $226,781 $210,412 $163,821
Cash Flows-Investing Activities
Capital Expenditures -$32,498 -$34,978 -$32,902 -$28,168
Investments $0 $0 $0 $0
Other Investing Activities -$20,745 -$13,537 -$6,188 $5,180
Net Cash Flows-Investing -$53,243 -$48,515 -$39,090 -$22,988
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,665 $0 $0 -$7,064
Net Borrowings -$18,900 -$30,100 -$19,045 $51,714
Other Financing Activities -$3,641 -$3,007 -$2,717 -$3,459
Net Cash Flows-Financing -$155,412 -$180,989 -$168,947 -$175,385
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $699 -$2,723 $2,375 -$34,552