Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$15,258 -$12,282 -$91,080 -$220,696
Cash Flows-Operating Activities
Depreciation $3,287 $3,414 $4,367 $4,439
Net Income Adjustments $2,809 $255 $8,489 $96,879
Changes in Operating Activities
Accounts Receivable $485 $2,526 $18,464 $3,171
Changes in Inventories $8,448 -$13,823 -$8,653 $4,043
Other Operating Activities -$1,958 $2,876 -$6,733 $3,904
Liabilities -$794 $18,740 -$3,793 $7,335
Net Cash Flow-Operating -$2,871 $8,010 -$11,640 -$72,970
Cash Flows-Investing Activities
Capital Expenditures -$7,894 -$95 -$298 -$9,301
Investments $0 $0 $0 $1,000
Other Investing Activities $0 -$3,669 -$2,988 -$4,816
Net Cash Flows-Investing -$7,894 -$3,764 -$3,286 -$13,117
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,581 $0 $5,760 $5,049
Net Borrowings $1,939 -$1,585 $2,524 $4,376
Other Financing Activities $0 -$2,145 -$2,488 -$75,436
Net Cash Flows-Financing $9,520 -$3,730 $5,796 -$66,011
Effect of Exchange Rate -$351 $453 -$477 $20
Net Cash Flow -$1,596 $969 -$9,607 -$152,078