Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$711,000 -$209,000 -$89,000 -$1,483,000
Cash Flows-Operating Activities
Depreciation $136,000 $98,000 $37,000 $65,000
Net Income Adjustments $576,000 $278,000 $148,000 $1,103,000
Changes in Operating Activities
Accounts Receivable $539,000 $491,000 $347,000 $641,000
Changes in Inventories -$224,000 -$14,000 -$49,000 -$111,000
Other Operating Activities $0 $0 $0 $0
Liabilities $1,000 -$1,000 -$1,000 $0
Net Cash Flow-Operating $317,000 $643,000 $393,000 $215,000
Cash Flows-Investing Activities
Capital Expenditures -$95,000 -$152,000 -$143,000 -$43,000
Investments $82,000 $294,000 $179,000 -$367,000
Other Investing Activities -$442,000 -$388,000 -$61,000 -$112,000
Net Cash Flows-Investing -$455,000 -$245,000 -$25,000 -$522,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $390,000 -$219,000 $104,000 $46,000
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$42,000 -$9,000 $1,000 -$5,000
Net Cash Flows-Financing $349,000 -$228,000 $105,000 $41,000
Effect of Exchange Rate -$105,000 $25,000 $0 -$67,000
Net Cash Flow $210,000 $171,000 $473,000 -$267,000