Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $75,914 $5,742 $33,572 -$52,845
Cash Flows-Operating Activities
Depreciation $89,876 $88,401 $82,853 $84,390
Net Income Adjustments $38,878 $36,960 $54,772 $160,722
Changes in Operating Activities
Accounts Receivable $127,742 $19,649 -$31,445 -$57,252
Changes in Inventories -$12,936 $2,025 -$1,177 -$25,276
Other Operating Activities -$7,030 $40,971 $38,213 -$48,478
Liabilities -$5,728 -$13,770 -$5,414 -$8,555
Net Cash Flow-Operating $306,716 $180,192 $171,658 $52,843
Cash Flows-Investing Activities
Capital Expenditures -$67,298 -$74,815 -$71,495 -$70,906
Investments $892 $539 $988 -$6,380
Other Investing Activities $9,185 -$68,896 $6,351 -$238,107
Net Cash Flows-Investing -$57,221 -$143,172 -$64,156 -$315,393
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,000 $0 -$20,000 -$31,788
Net Borrowings -$207,166 -$23,104 -$54,814 $313,955
Other Financing Activities -$2,089 $12,594 -$3,563 -$3,204
Net Cash Flows-Financing -$253,764 -$31,219 -$104,300 $254,003
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,269 $5,587 $2,918 -$8,684