Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $5,742 $33,572 -$52,845 $56,828
Cash Flows-Operating Activities
Depreciation $90,597 $84,190 $84,390 $79,183
Net Income Adjustments $36,960 $54,772 $160,722 $46,557
Changes in Operating Activities
Accounts Receivable $19,649 -$31,445 -$57,252 $8,048
Changes in Inventories $2,025 -$1,177 -$25,276 $30,537
Other Operating Activities $40,971 $38,213 -$48,478 -$18,456
Liabilities -$15,966 -$6,751 -$8,555 -$46,244
Net Cash Flow-Operating $180,192 $171,658 $52,843 $157,191
Cash Flows-Investing Activities
Capital Expenditures -$74,815 -$71,495 -$70,906 -$73,429
Investments $539 $988 -$6,380 $221
Other Investing Activities -$68,896 $6,351 -$238,107 $4,981
Net Cash Flows-Investing -$143,172 -$64,156 -$315,393 -$68,227
Cash Flows-Financing Activities
Sale and Purchase of Stock $181 -$19,716 -$31,788 -$6,482
Net Borrowings -$23,104 -$54,814 $313,955 -$52,889
Other Financing Activities $13,218 -$1,630 -$3,204 -$2,229
Net Cash Flows-Financing -$31,219 -$104,300 $254,003 -$86,594
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,587 $2,918 -$8,684 $1,632