Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $65,300 $81,200 $89,300 -$67,600
Cash Flows-Operating Activities
Depreciation $34,500 $29,200 $25,200 $26,500
Net Income Adjustments $52,000 $34,900 $12,700 $157,000
Changes in Operating Activities
Accounts Receivable -$61,700 -$86,500 $28,300 -$40,200
Changes in Inventories $75,500 $52,600 -$103,500 -$36,400
Other Operating Activities -$8,500 $5,100 $4,500 $8,500
Liabilities -$4,200 -$3,600 -$3,000 -$2,100
Net Cash Flow-Operating $148,600 $110,600 $46,900 -$1,200
Cash Flows-Investing Activities
Capital Expenditures -$17,800 -$12,400 -$11,000 -$11,700
Investments $0 $0 $0 $0
Other Investing Activities -$135,900 -$168,200 $400 $24,900
Net Cash Flows-Investing -$153,700 -$180,600 -$10,600 $13,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$15,600 $0 $0 $0
Net Borrowings $10,600 $29,400 $8,800 -$8,800
Other Financing Activities -$4,500 -$12,600 -$11,400 -$11,700
Net Cash Flows-Financing -$11,100 $16,800 -$6,200 -$20,500
Effect of Exchange Rate $2,100 -$2,300 -$5,400 $6,700
Net Cash Flow -$14,100 -$55,500 $24,700 -$1,800