Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$36,697 -$36,224 -$26,160 -$24,787
Cash Flows-Operating Activities
Depreciation $4,279 $3,103 $2,815 $2,215
Net Income Adjustments $15,345 $12,642 $10,241 $9,338
Changes in Operating Activities
Accounts Receivable $14,202 -$5,086 -$8,785 $361
Changes in Inventories $7,168 $4,562 -$8,354 $1,628
Other Operating Activities $1,579 -$867 $1,317 -$4,628
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $5,093 -$22,838 -$28,626 -$15,589
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $50 $71 $60 $48
Other Investing Activities -$9,151 -$8,837 -$6,537 -$5,318
Net Cash Flows-Investing -$9,101 -$8,766 -$6,477 -$5,270
Cash Flows-Financing Activities
Sale and Purchase of Stock $8,269 $20,871 $15,864 $23,848
Net Borrowings $7,677 $17,782 $2,600 $7,941
Other Financing Activities -$3,700 -$791 -$327 -$251
Net Cash Flows-Financing $6,019 $40,744 $17,838 $32,778
Effect of Exchange Rate $1 -$2 $11 -$5
Net Cash Flow $2,011 $9,140 -$17,265 $11,919