Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $1,123 $7,592 -$4,457 $3,926
Cash Flows-Operating Activities
Depreciation $7,263 $7,312 $6,431 $5,555
Net Income Adjustments $4,509 $3,080 $10,898 $5,417
Changes in Operating Activities
Accounts Receivable $179 -$6,464 $25,892 $244
Changes in Inventories $3,461 -$1,630 -$1,773 -$528
Other Operating Activities -$1,377 -$543 -$513 $97
Liabilities -$1,148 -$1,309 -$2,426 -$658
Net Cash Flow-Operating $14,010 $8,038 $34,052 $14,053
Cash Flows-Investing Activities
Capital Expenditures -$3,671 -$5,998 -$9,092 -$6,432
Investments -$5,395 $16,492 -$9,408 -$9,757
Other Investing Activities $0 -$740 -$5,000 $0
Net Cash Flows-Investing -$9,066 $9,754 -$23,500 -$16,189
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,615 $723 $2,089 -$4,258
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$6,126 -$11,752 -$5,482 -$2,156
Net Cash Flows-Financing -$4,648 -$11,029 -$3,393 -$6,510
Effect of Exchange Rate $128 -$70 -$25 $193
Net Cash Flow $424 $6,693 $7,134 -$8,453