Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $4,105,000 $2,362,000 $1,126,000 $351,000
Cash Flows-Operating Activities
Depreciation $1,666,000 $1,569,000 $1,491,000 $1,436,000
Net Income Adjustments -$2,874,000 -$36,000 $697,000 $1,659,000
Changes in Operating Activities
Accounts Receivable $287,000 -$397,000 $292,000 $18,000
Changes in Inventories -$421,000 $31,000 -$188,000 $217,000
Other Operating Activities -$35,000 -$22,000 $32,000 -$42,000
Liabilities $264,000 -$811,000 $41,000 $26,000
Net Cash Flow-Operating $2,591,000 $3,088,000 $3,516,000 $3,625,000
Cash Flows-Investing Activities
Capital Expenditures -$4,676,000 -$3,708,000 -$3,544,000 -$3,705,000
Investments $24,000 -$1,801,000 -$10,250,000 -$765,000
Other Investing Activities $5,205,000 $916,000 $1,324,000 -$415,000
Net Cash Flows-Investing $553,000 -$4,593,000 -$12,470,000 -$4,885,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $115,000 $1,877,000 $4,566,000 $114,000
Net Borrowings -$1,508,000 $1,440,000 $5,501,000 $1,669,000
Other Financing Activities -$50,000 -$315,000 -$226,000 $124,000
Net Cash Flows-Financing -$2,373,000 $1,475,000 $8,850,000 $1,192,000
Effect of Exchange Rate -$3,000 $1,000 -$14,000 $7,000
Net Cash Flow $768,000 -$29,000 -$118,000 -$61,000