Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $75,337 $23,954 $892 $17,568
Cash Flows-Operating Activities
Depreciation $377 $364 $794 $779
Net Income Adjustments -$187,206 $57,610 $15,412 -$31,186
Changes in Operating Activities
Accounts Receivable $87,767 -$47,786 -$5,414 $69,971
Changes in Inventories -$670 $2,400 -$2,111 -$546
Other Operating Activities $0 $0 $0 $0
Liabilities $770 -$1,560 $1 $5
Net Cash Flow-Operating -$23,624 $34,982 $9,575 $56,590
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $39,216 -$14,792 -$10,508 -$4,984
Net Borrowings $0 $0 -$30,721 -$100
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $24,557 -$18,305 -$41,229 -$5,084
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $932 $16,677 -$31,654 $51,506