Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $164,286 $282,714 $598,995 $408,357
Cash Flows-Operating Activities
Depreciation $262,083 $266,552 $252,657 $277,612
Net Income Adjustments -$21,066 $81,036 -$164,140 -$33,487
Changes in Operating Activities
Accounts Receivable $74,460 -$32,255 $48,018 $31,496
Changes in Inventories -$16,668 $26,605 -$34,877 -$56,330
Other Operating Activities $58,390 -$10,924 -$55,445 -$57,119
Liabilities $38,290 $5,834 -$24,645 -$12,883
Net Cash Flow-Operating $559,775 $619,562 $620,563 $557,646
Cash Flows-Investing Activities
Capital Expenditures -$106,719 -$161,259 -$159,787 -$144,584
Investments -$22,963 -$9,950 $0 $0
Other Investing Activities -$52,410 -$37,568 -$77,819 $3,862
Net Cash Flows-Investing -$182,092 -$208,777 -$237,606 -$140,722
Cash Flows-Financing Activities
Sale and Purchase of Stock -$19,718 -$334,854 -$393,324 $7,450
Net Borrowings $741,086 -$14,605 -$15,653 -$15,760
Other Financing Activities -$2,911 -$6,990 $12,695 -$2,910
Net Cash Flows-Financing $710,178 -$366,499 -$406,213 -$15,263
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,087,861 $44,286 -$23,256 $401,661