Period Ending: 1/3/2020 12/28/2018 12/29/2017 12/30/2016
Net Income $14,048 $4,968 -$2,139 -$12,129
Cash Flows-Operating Activities
Depreciation $3,699 $2,464 $3,354 $2,892
Net Income Adjustments $9,294 $9,822 $5,625 $9,722
Changes in Operating Activities
Accounts Receivable $5,519 $6,345 -$2,378 $1,973
Changes in Inventories -$4,502 -$6,040 -$1,857 -$771
Other Operating Activities -$950 -$4,194 $312 $213
Liabilities -$1,313 -$598 -$64 -$851
Net Cash Flow-Operating $25,795 $12,767 $2,853 $1,049
Cash Flows-Investing Activities
Capital Expenditures -$10,095 -$2,245 -$1,046 -$3,205
Investments $0 $0 $0 $0
Other Investing Activities -$83 $0 $0 $0
Net Cash Flows-Investing -$10,178 -$2,245 -$1,046 -$3,205
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,461 $77,293 $3,737 $1,831
Net Borrowings -$3,312 -$2,654 -$1,300 -$424
Other Financing Activities $0 $0 $0 $1,546
Net Cash Flows-Financing $149 $74,639 $2,437 $2,953
Effect of Exchange Rate $203 $197 $279 -$200
Net Cash Flow $15,969 $85,358 $4,523 $597