Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $49,281 $92,926 $31,259 $34,519
Cash Flows-Operating Activities
Depreciation $190,312 $171,781 $155,464 $131,657
Net Income Adjustments $3,100 -$65,926 -$18,702 -$32,170
Changes in Operating Activities
Accounts Receivable $429 $2,385 $514 $6,161
Changes in Inventories -$2,509 -$903 -$2,125 -$1,435
Other Operating Activities $0 $0 $0 $0
Liabilities -$8,640 -$5,813 -$5,253 -$4,013
Net Cash Flow-Operating $233,357 $197,769 $162,098 $135,788
Cash Flows-Investing Activities
Capital Expenditures -$1,060,091 -$599,389 -$543,054 -$408,044
Investments $3,846 -$4,916 $255 -$560
Other Investing Activities -$169,065 $96,310 -$28,836 $62,187
Net Cash Flows-Investing -$1,222,574 -$507,201 -$571,635 -$346,259
Cash Flows-Financing Activities
Sale and Purchase of Stock $852,375 $316,046 $421,530 $281,748
Net Borrowings $317,347 $148,192 $136,306 $47,563
Other Financing Activities -$1,602 -$1,524 -$969 $0
Net Cash Flows-Financing $978,539 $303,845 $415,861 $211,870
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$10,678 -$5,587 $6,324 $1,399