Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $23,267 $69,668 $112,864 $78,847
Cash Flows-Operating Activities
Depreciation $214,250 $211,087 $216,516 $237,177
Net Income Adjustments -$8,420 $8,241 $15,498 $34,622
Changes in Operating Activities
Accounts Receivable -$9,607 $8,996 $14,050 $7,034
Changes in Inventories $311 $5,749 $2,244 -$895
Other Operating Activities $0 $0 $0 $0
Liabilities -$74,039 $739 -$10,214 -$3,606
Net Cash Flow-Operating $218,751 $399,950 $449,850 $446,520
Cash Flows-Investing Activities
Capital Expenditures -$117,988 -$192,500 -$171,438 -$166,378
Investments $0 $0 $0 $0
Other Investing Activities -$9,781 -$67,309 $277,714 $67,238
Net Cash Flows-Investing -$127,769 -$259,809 $106,276 -$99,140
Cash Flows-Financing Activities
Sale and Purchase of Stock -$38,223 -$130,721 -$85,408 -$76,392
Net Borrowings $43,319 $242,622 -$147,215 -$61,193
Other Financing Activities -$860 -$1,598 -$3,989 -$3,548
Net Cash Flows-Financing -$42,680 -$81,879 -$403,607 -$302,471
Effect of Exchange Rate -$51 $72 -$157 $293
Net Cash Flow $48,251 $58,334 $152,362 $45,202