Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $21,040 $98,234 $105,334 $72,968
Cash Flows-Operating Activities
Depreciation $11,850 $11,654 $10,480 $6,501
Net Income Adjustments $114,377 $15,003 -$3,570 $24,848
Changes in Operating Activities
Accounts Receivable $47,214 $22,273 $6,510 $6,390
Changes in Inventories -$2,560 -$3,768 -$1,635 -$2,714
Other Operating Activities $0 $0 $0 $0
Liabilities -$138,470 -$4,973 $7,247 $5,634
Net Cash Flow-Operating $53,451 $138,423 $128,017 $114,236
Cash Flows-Investing Activities
Capital Expenditures -$5,416 -$5,153 -$4,172 -$4,694
Investments -$155,708 -$269,233 -$202,467 -$212,547
Other Investing Activities $23 $63,830 $4,675 $4,826
Net Cash Flows-Investing -$161,101 -$210,556 -$201,964 -$212,415
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,153 -$19,313 -$20,565 -$689
Net Borrowings $403,701 $198,772 $152,991 $77,971
Other Financing Activities -$207,106 -$27,632 $14,397 $27,132
Net Cash Flows-Financing $139,493 $114,467 $112,284 $75,845
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $31,843 $42,334 $38,337 -$22,334