Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $154,905 $78,615 $47,523 $48,659
Cash Flows-Operating Activities
Depreciation $23,477 $27,465 $31,015 $32,684
Net Income Adjustments $8,278 $10,686 $5,886 $3,633
Changes in Operating Activities
Accounts Receivable $62,738 $31,471 -$12,002 $1,933
Changes in Inventories -$6,598 -$2,917 $5,280 -$7,667
Other Operating Activities $0 $0 $0 $0
Liabilities $18,239 $9,382 -$5,024 $17,339
Net Cash Flow-Operating $275,806 $166,359 $84,177 $108,068
Cash Flows-Investing Activities
Capital Expenditures -$14,992 -$17,075 -$10,675 -$16,396
Investments -$18,438 $21,193 $36,408 -$70,240
Other Investing Activities -$197,940 $2,922 -$16,354 -$16,399
Net Cash Flows-Investing -$231,370 $7,040 $9,379 -$103,035
Cash Flows-Financing Activities
Sale and Purchase of Stock $107,907 -$532 -$2,276 -$2,537
Net Borrowings -$9,125 $2,596 -$5,588 $26
Other Financing Activities -$311 $25 $0 -$1,298
Net Cash Flows-Financing $54,301 -$37,762 -$47,758 -$43,595
Effect of Exchange Rate $3,337 $2,905 -$3,810 $2,869
Net Cash Flow $102,074 $138,542 $41,988 -$35,693