Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $87,400 $12,800 -$17,800 $19,200
Cash Flows-Operating Activities
Depreciation $9,400 $8,900 $12,500 $14,600
Net Income Adjustments -$68,100 $60,800 -$60,900 -$32,800
Changes in Operating Activities
Accounts Receivable $26,100 $2,300 $44,900 -$13,000
Changes in Inventories -$8,300 $1,300 $3,700 -$1,500
Other Operating Activities $0 $0 $0 $0
Liabilities -$90,400 -$99,500 $85,500 $127,000
Net Cash Flow-Operating -$43,900 -$13,400 $67,900 $113,500
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $71,200 -$17,200 -$21,600 -$128,400
Other Investing Activities $2,900 $1,200 $1,100 $800
Net Cash Flows-Investing $74,100 -$16,000 -$20,500 -$127,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,400 $15,200 $9,900 $2,000
Net Borrowings $0 $0 $0 $21,500
Other Financing Activities $0 -$400 $0 $200
Net Cash Flows-Financing -$12,000 -$2,300 -$7,000 $7,100
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $18,200 -$31,700 $40,400 -$7,000