Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$56,680 -$135,022 -$141,059 -$36,487
Cash Flows-Operating Activities
Depreciation $5,344 $3,755 $1,245 $787
Net Income Adjustments $708 $311 $45,113 $0
Changes in Operating Activities
Accounts Receivable $1,984 $204,664 $237,577 $50,249
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$27,902 -$47,422 -$17,004 -$1,703
Net Cash Flow-Operating -$76,596 $26,296 $125,850 $12,846
Cash Flows-Investing Activities
Capital Expenditures -$3,554 -$75,413 -$61,147 -$2,284
Investments $108,306 -$97,338 -$33,210 -$14,533
Other Investing Activities -$18 -$97 -$222 -$119
Net Cash Flows-Investing $104,734 -$172,848 -$94,578 -$16,936
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,544 $156,655 $101,598 $52,522
Net Borrowings -$4,666 $37,596 $0 $0
Other Financing Activities $0 $0 $0 -$42,254
Net Cash Flows-Financing -$9,209 $231,199 $52,437 $6,775
Effect of Exchange Rate $3,096 $15,757 -$1,345 $0
Net Cash Flow $22,024 $100,405 $82,364 $2,685