Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$27,453 -$29,044 -$24,097 -$16,059
Cash Flows-Operating Activities
Depreciation $941 $1,065 $882 $596
Net Income Adjustments $6,397 $4,410 $4,207 $1,163
Changes in Operating Activities
Accounts Receivable -$3,391 $1,986 $505 $5,094
Changes in Inventories -$597 -$950 -$1,353 -$690
Other Operating Activities -$945 -$306 -$435 -$1,068
Liabilities -$3,342 -$7,643 -$300 -$180
Net Cash Flow-Operating -$28,390 -$30,482 -$20,591 -$11,144
Cash Flows-Investing Activities
Capital Expenditures -$730 -$813 -$1,011 -$594
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$730 -$813 -$1,011 -$594
Cash Flows-Financing Activities
Sale and Purchase of Stock $690 $2,420 $97,038 $14,860
Net Borrowings $2,500 $0 $0 $10,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $2,369 $2,420 $97,038 $23,845
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$26,751 -$28,875 $75,436 $12,107