Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$12,825 $20,831 $3,274 -$4,216
Cash Flows-Operating Activities
Depreciation $10,593 $5,637 $3,031 $3,248
Net Income Adjustments -$3,702 -$17,872 $1,170 $2,248
Changes in Operating Activities
Accounts Receivable $2,126 $726 $232 $4,423
Changes in Inventories $4,343 -$2,681 -$1,510 -$684
Other Operating Activities $568 -$541 -$2 -$94
Liabilities $126 $1,958 -$384 $874
Net Cash Flow-Operating $431 $8,360 $6,444 $5,987
Cash Flows-Investing Activities
Capital Expenditures -$5,787 -$4,357 -$4,102 -$4,610
Investments $0 $0 $640 $276
Other Investing Activities $0 -$26,040 $0 $0
Net Cash Flows-Investing -$5,787 -$30,397 -$3,462 -$4,334
Cash Flows-Financing Activities
Sale and Purchase of Stock $38 $92 $1,223 $2,571
Net Borrowings $17,562 $36,233 -$3,244 -$2,766
Other Financing Activities -$126 -$88 $0 -$334
Net Cash Flows-Financing $17,424 $33,121 -$2,184 -$938
Effect of Exchange Rate -$27 -$332 -$754 -$85
Net Cash Flow $12,041 $10,752 $44 $630