Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $20,831 $3,274 -$4,216 -$16,688
Cash Flows-Operating Activities
Depreciation $5,637 $3,031 $3,248 $2,718
Net Income Adjustments -$17,872 $1,170 $2,248 $12,084
Changes in Operating Activities
Accounts Receivable $726 $232 $4,423 $1,796
Changes in Inventories -$2,681 -$1,510 -$684 -$14
Other Operating Activities -$541 -$2 -$94 -$157
Liabilities $1,958 -$384 $874 $2,130
Net Cash Flow-Operating $8,360 $6,444 $5,987 $2,102
Cash Flows-Investing Activities
Capital Expenditures -$4,357 -$4,102 -$4,610 -$10,610
Investments $0 $640 $276 $519
Other Investing Activities -$26,040 $0 $0 $0
Net Cash Flows-Investing -$30,397 -$3,462 -$4,334 -$10,091
Cash Flows-Financing Activities
Sale and Purchase of Stock $92 $1,223 $2,571 $3,863
Net Borrowings $36,233 -$3,244 -$2,766 $3,755
Other Financing Activities -$88 $0 -$334 $971
Net Cash Flows-Financing $33,121 -$2,184 -$938 $8,336
Effect of Exchange Rate -$332 -$754 -$85 -$297
Net Cash Flow $10,752 $44 $630 $50