Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $199,914 $78,753 -$31,645 -$37,543
Cash Flows-Operating Activities
Depreciation $40,618 $23,823 $17,246 $13,198
Net Income Adjustments $59,665 $42,207 $66,266 -$202
Changes in Operating Activities
Accounts Receivable $19,948 $163,871 $70,457 $303,611
Changes in Inventories -$963,145 -$905,238 -$497,296 -$430,826
Other Operating Activities $0 $0 $0 $0
Liabilities -$16,205 -$26,671 -$12,097 $164
Net Cash Flow-Operating -$659,204 -$623,256 -$387,070 -$151,597
Cash Flows-Investing Activities
Capital Expenditures -$82,921 -$36,351 -$42,502 -$9,715
Investments -$9,626 -$660,998 -$44,237 $66,329
Other Investing Activities -$16,228 -$8,865 -$3,604 $1,737
Net Cash Flows-Investing -$108,774 -$706,213 -$90,342 $58,351
Cash Flows-Financing Activities
Sale and Purchase of Stock -$252 $1,046,492 $7,473 $148,358
Net Borrowings $536,204 $191,768 -$3,514 -$32,222
Other Financing Activities $398,234 -$1,108 $615,082 $0
Net Cash Flows-Financing $934,186 $1,237,151 $619,042 $116,135
Effect of Exchange Rate $450 $3,555 $453 $3,874
Net Cash Flow $166,657 -$88,763 $142,084 $26,763