Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$48,490 -$190,071 -$158,240 -$24,903
Cash Flows-Operating Activities
Depreciation $256,420 $229,815 $190,873 $177,444
Net Income Adjustments $1,466 $31,050 $26,368 $14,192
Changes in Operating Activities
Accounts Receivable $14,281 -$11,242 -$3,971 -$11,973
Changes in Inventories -$8,458 -$4,298 -$1,478 $26,688
Other Operating Activities -$346 $1,535 -$1,319 $564
Liabilities -$5,361 $1,001 -$10,432 -$3,501
Net Cash Flow-Operating $209,512 $57,790 $41,801 $178,511
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$206,973 -$52,737 -$159,923 $31,333
Net Cash Flows-Investing -$206,973 -$52,737 -$159,923 $31,333
Cash Flows-Financing Activities
Sale and Purchase of Stock $49,666 $296,687 $248,949 -$16,529
Net Borrowings -$379,762 $141,704 -$20,654 -$196,796
Other Financing Activities -$36,770 -$897 -$2,279 $0
Net Cash Flows-Financing -$393,888 $402,137 $204,697 -$310,927
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$391,349 $407,190 $86,575 -$101,083