Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Net Income -$72,699 -$75,158 -$30,483 -$23,391
Cash Flows-Operating Activities
Depreciation $11,736 $13,183 $12,899 $12,803
Net Income Adjustments $35,178 $68,852 $26,406 $25,754
Changes in Operating Activities
Accounts Receivable $48,241 -$2,985 $64,456 $69,125
Changes in Inventories $4,498 -$17,074 -$22,816 -$18,303
Other Operating Activities $0 $0 $0 $0
Liabilities -$497 $28,158 -$27,695 -$61,926
Net Cash Flow-Operating $26,457 $14,976 $22,767 $4,062
Cash Flows-Investing Activities
Capital Expenditures -$12,172 -$10,789 -$11,382 -$15,339
Investments $0 $0 $0 $0
Other Investing Activities -$391 $1,868 -$7,747 -$18,800
Net Cash Flows-Investing -$12,563 -$8,921 -$19,129 -$34,139
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $94,314 $75,156
Net Borrowings $1,387 $14,341 -$14,389 $37,261
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,568 -$11,804 -$6,221 $34,829
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,326 -$5,749 -$2,583 $4,752