Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $42,306 $39,901 $25,187 $11,617
Cash Flows-Operating Activities
Depreciation $35,978 $24,133 $20,020 $19,557
Net Income Adjustments $30,153 -$19,833 $3,934 $3,769
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $10,248 -$3,902 -$14,020 -$14,376
Net Cash Flow-Operating $119,283 $41,093 $39,474 $24,767
Cash Flows-Investing Activities
Capital Expenditures -$32,864 -$15,397 -$13,171 -$9,420
Investments $0 $0 $0 $0
Other Investing Activities $2,373 -$394,989 $1,789 -$46,477
Net Cash Flows-Investing -$30,491 -$410,386 -$11,382 -$55,897
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$3,201 -$4,731 $0
Net Borrowings -$77,745 $342,379 -$11,555 $80,290
Other Financing Activities $9,837 -$199 -$314 -$1,121
Net Cash Flows-Financing -$68,340 $320,931 -$17,950 $72,298
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $20,452 -$48,362 $10,142 $41,168