Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$4,627 $736 -$35,730 $14,302
Cash Flows-Operating Activities
Depreciation $8,260 $8,764 $11,241 $10,287
Net Income Adjustments $182 -$5,091 $32,096 -$10,245
Changes in Operating Activities
Accounts Receivable $257 -$3,045 -$366 -$2,401
Changes in Inventories -$3,325 $3,026 -$1,567 -$1,144
Other Operating Activities -$30 -$12 $409 -$1,349
Liabilities -$317 $686 -$14 $1,384
Net Cash Flow-Operating $400 $5,064 $6,069 $10,834
Cash Flows-Investing Activities
Capital Expenditures -$1,512 -$2,163 -$2,531 -$6,185
Investments -$860 -$13 $899 $2,290
Other Investing Activities -$3,446 $10,861 $167 -$25,216
Net Cash Flows-Investing -$5,818 $8,685 -$1,465 -$29,111
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,000 $26 $5 $822
Net Borrowings $6,475 -$10,811 -$3,380 $8,331
Other Financing Activities -$3,174 -$74 -$222 -$124
Net Cash Flows-Financing $5,666 -$14,156 -$8,063 $4,612
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $248 -$407 -$3,459 -$13,665