Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Net Income -$11,800 $3,435,900 $2,303,400 $1,528,600
Cash Flows-Operating Activities
Depreciation $342,600 $362,500 $402,500 $250,200
Net Income Adjustments $2,197,100 -$1,490,100 -$492,700 -$25,100
Changes in Operating Activities
Accounts Receivable -$41,700 -$700 -$54,000 $248,500
Changes in Inventories -$22,000 -$71,900 -$34,100 -$49,400
Other Operating Activities -$29,500 -$61,900 -$123,800 -$151,000
Liabilities $83,200 $49,300 -$81,800 -$109,900
Net Cash Flow-Operating $2,551,100 $2,246,300 $1,931,400 $1,696,000
Cash Flows-Investing Activities
Capital Expenditures -$726,500 -$886,300 -$1,057,600 -$907,400
Investments -$46,700 -$3,971,300 -$210,900 -$17,100
Other Investing Activities $242,200 $25,800 -$154,600 -$537,300
Net Cash Flows-Investing -$531,000 -$4,831,800 -$1,423,100 -$1,461,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $28,200 -$441,100 -$989,100 -$1,063,000
Net Borrowings -$1,456,600 $3,640,300 $941,900 $1,190,900
Other Financing Activities -$25,600 -$13,600 -$31,700 -$64,900
Net Cash Flows-Financing -$2,031,400 $2,593,300 -$601,200 -$134,800
Effect of Exchange Rate -$900 -$4,500 $5,800 -$5,100
Net Cash Flow -$12,200 $3,300 -$87,100 $94,300