Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income -$1,102 -$4,164 -$4,251 -$2,249
Cash Flows-Operating Activities
Depreciation $6,430 $6,215 $4,182 $4,197
Net Income Adjustments $2,734 $1,719 $2,811 $3,963
Changes in Operating Activities
Accounts Receivable -$1,262 -$6,369 $2,406 -$4,003
Changes in Inventories $6,763 -$1,583 $3,035 -$3,859
Other Operating Activities $2,926 $8,328 -$2,524 $2,353
Liabilities $1,118 -$1,949 -$113 $809
Net Cash Flow-Operating $17,607 $2,197 $5,546 $1,211
Cash Flows-Investing Activities
Capital Expenditures -$1,258 -$1,991 -$3,472 -$3,103
Investments $0 $0 $0 $0
Other Investing Activities -$20 -$335 $0 $0
Net Cash Flows-Investing -$1,278 -$2,326 -$3,472 -$3,103
Cash Flows-Financing Activities
Sale and Purchase of Stock $11 $0 $25 $6
Net Borrowings -$15,133 $57 -$66 $1,315
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$16,644 $57 -$1,999 $1,321
Effect of Exchange Rate $430 -$254 -$35 $253
Net Cash Flow $115 -$326 $40 -$318