Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $212,000 $313,000 -$207,000 $149,000
Cash Flows-Operating Activities
Depreciation $196,000 $190,000 $188,000 $184,000
Net Income Adjustments $111,000 $3,000 $496,000 -$17,000
Changes in Operating Activities
Accounts Receivable -$89,000 -$50,000 -$190,000 $91,000
Changes in Inventories $105,000 -$19,000 $216,000 -$132,000
Other Operating Activities -$45,000 $26,000 -$11,000 $21,000
Liabilities $12,000 -$28,000 $2,689,000 $100,000
Net Cash Flow-Operating $502,000 $435,000 $447,000 $303,000
Cash Flows-Investing Activities
Capital Expenditures -$124,000 -$148,000 -$103,000 -$103,000
Investments $3,000 -$41,000 $0 $0
Other Investing Activities $1,000 $25,000 -$366,000 -$29,000
Net Cash Flows-Investing -$120,000 -$164,000 -$469,000 -$132,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$843,000 $336,000
Net Borrowings $48,000 $53,000 -$1,315,000 -$240,000
Other Financing Activities $0 $0 -$108,000 -$4,000
Net Cash Flows-Financing -$306,000 -$306,000 -$2,684,000 -$339,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $76,000 -$35,000 $28,000 -$75,000