Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $13,924 $22,944 $13,813 $23,386
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $6,458 -$323 $8,807 -$782
Changes in Operating Activities
Accounts Receivable $197,717 $77,946 -$98,596 -$27,258
Changes in Inventories $7,367 -$6,372 $862 -$629
Other Operating Activities $0 $0 $0 $0
Liabilities $112,853 -$9,988 -$50,769 -$41,446
Net Cash Flow-Operating $338,319 $84,207 -$125,883 -$46,729
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$121,530 $39,865 -$5,305 $25,900
Other Financing Activities $0 $0 $49,796 $0
Net Cash Flows-Financing -$141,422 $17,870 $22,158 $3,501
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $196,897 $102,077 -$103,725 -$43,228