Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $59,337 -$54,789 -$6,597 -$45,377
Cash Flows-Operating Activities
Depreciation $1,623 $1,021 $970 $1,480
Net Income Adjustments $11,366 $7,880 $5,231 $4,746
Changes in Operating Activities
Accounts Receivable -$39,295 -$17,265 -$14,918 $20,404
Changes in Inventories -$2,571 $0 $0 $5,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$463 $3,013 $2,092 $1,325
Net Cash Flow-Operating $29,997 -$60,140 -$13,222 -$12,422
Cash Flows-Investing Activities
Capital Expenditures -$43 -$1,538 -$2,019 -$1,973
Investments $58,350 $18,503 -$34,565 $27,891
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $58,307 $16,965 -$36,584 $25,918
Cash Flows-Financing Activities
Sale and Purchase of Stock $30,082 $279 $110,376 -$1,098
Net Borrowings $10,000 $7,217 $0 $62
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $40,082 $7,415 $110,376 -$1,036
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $128,386 -$35,760 $60,570 $12,460