Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$91,581 -$73,859 -$154,740 -$24,010
Cash Flows-Operating Activities
Depreciation $47,822 $45,133 $48,068 $43,267
Net Income Adjustments $95,012 $68,380 $136,009 $10,753
Changes in Operating Activities
Accounts Receivable $24,126 $27,841 $23,744 $13,474
Changes in Inventories -$7,643 -$7,671 -$2,144 $675
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,106 -$5,172 -$5,565 $867
Net Cash Flow-Operating $55,630 $54,652 $45,372 $45,026
Cash Flows-Investing Activities
Capital Expenditures -$782 -$2,450 -$9,981 -$32,488
Investments $1,095 $1,001 $999 $15,453
Other Investing Activities -$9,220 -$126,637 -$12,052 -$15,319
Net Cash Flows-Investing -$8,907 -$128,086 -$21,034 -$32,354
Cash Flows-Financing Activities
Sale and Purchase of Stock $48,869 $53,022 $225,814 $9
Net Borrowings -$2,200 -$2,200 -$104,050 $7,977
Other Financing Activities $0 $0 -$25,807 -$6,934
Net Cash Flows-Financing $46,669 $50,822 $95,475 -$614
Effect of Exchange Rate -$461 -$76 -$787 $0
Net Cash Flow $92,931 -$22,688 $119,026 $12,058