Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $15,539 $8,917 $4,052 -$15,208
Cash Flows-Operating Activities
Depreciation $145,894 $123,425 $110,769 $90,596
Net Income Adjustments $53,764 $47,846 $39,420 $89,443
Changes in Operating Activities
Accounts Receivable -$3,795 $9,965 $6,338 -$15,825
Changes in Inventories $15 -$5,492 -$187 -$6,435
Other Operating Activities $0 $0 $0 $0
Liabilities $1,987 $2,127 -$7,328 -$2,598
Net Cash Flow-Operating $236,240 $209,413 $178,330 $146,601
Cash Flows-Investing Activities
Capital Expenditures -$347,040 -$307,712 -$275,524 -$402,561
Investments $0 $0 $0 $211
Other Investing Activities -$2,024 -$1,670 -$2,571 -$101
Net Cash Flows-Investing -$349,064 -$309,382 -$278,095 -$402,451
Cash Flows-Financing Activities
Sale and Purchase of Stock -$16,999 -$91,046 -$60,644 $572,432
Net Borrowings $245,823 $164,045 -$7,015 $121,607
Other Financing Activities -$4,569 -$1,448 -$1,232 $0
Net Cash Flows-Financing $178,822 $43,130 -$83,341 $497,803
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $65,998 -$56,839 -$183,106 $241,953