Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Net Income $1,233,800 $955,800 $605,200 $1,227,300
Cash Flows-Operating Activities
Depreciation $607,100 $567,600 $516,100 $503,900
Net Income Adjustments $4,500 $102,200 $306,500 -$247,700
Changes in Operating Activities
Accounts Receivable $731,100 -$176,700 $258,400 $315,000
Changes in Inventories -$39,600 $137,800 -$48,800 -$905,600
Other Operating Activities -$401,500 $137,700 -$401,600 -$303,000
Liabilities -$114,200 -$220,900 $24,500 $79,000
Net Cash Flow-Operating $2,022,100 $1,505,700 $1,260,900 $668,500
Cash Flows-Investing Activities
Capital Expenditures -$348,100 -$424,700 -$492,100 -$442,400
Investments $22,300 -$252,600 $4,000 $663,500
Other Investing Activities -$1,251,300 -$531,300 -$501,000 -$1,787,900
Net Cash Flows-Investing -$1,577,100 -$1,208,600 -$989,100 -$1,566,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $870,800 $834,300 -$545,900 $763,000
Net Borrowings $725,600 -$671,900 $445,700 -$79,500
Other Financing Activities -$509,400 -$51,900 -$53,800 -$25,400
Net Cash Flows-Financing $615,900 -$292,500 -$561,600 $295,200
Effect of Exchange Rate $22,800 -$1,400 -$53,900 $81,000
Net Cash Flow $1,083,700 $3,200 -$343,700 -$522,100