Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $192,787 $131,258 $24,284 -$138,469
Cash Flows-Operating Activities
Depreciation $222,352 $242,465 $273,685 $179,936
Net Income Adjustments $52,044 $37,818 $9,223 $109,764
Changes in Operating Activities
Accounts Receivable -$2,561 $28,316 $60,024 -$16,982
Changes in Inventories $16,316 -$120,389 -$97,621 $60,623
Other Operating Activities $0 $0 $0 $0
Liabilities -$55,445 -$987 $33,853 $3,386
Net Cash Flow-Operating $425,493 $318,481 $303,448 $198,258
Cash Flows-Investing Activities
Capital Expenditures -$50,010 -$63,973 -$54,595 -$43,896
Investments -$15,589 -$16,976 $0 $0
Other Investing Activities -$438,485 -$712 -$90,890 -$1,678,948
Net Cash Flows-Investing -$504,084 -$81,661 -$145,485 -$1,722,844
Cash Flows-Financing Activities
Sale and Purchase of Stock -$45,583 -$16,394 -$53,164 $19,335
Net Borrowings $281,272 -$183,126 -$236,669 $1,747,333
Other Financing Activities -$47,854 -$13,313 -$26,461 -$6,824
Net Cash Flows-Financing $178,265 -$215,469 -$319,356 $1,734,368
Effect of Exchange Rate $8,810 -$13,594 -$4,651 $9,116
Net Cash Flow $108,484 $7,757 -$166,044 $218,898