Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$84,038 -$75,438 -$62,279 -$54,010
Cash Flows-Operating Activities
Depreciation $3,273 $1,773 $962 $1,425
Net Income Adjustments $11,314 $9,658 $6,610 $4,419
Changes in Operating Activities
Accounts Receivable -$6,756 $16,093 $15,281 $3,124
Changes in Inventories $19,993 -$20,158 $0 $867
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,150 $7,819 -$889 -$554
Net Cash Flow-Operating -$57,364 -$60,253 -$40,315 -$44,729
Cash Flows-Investing Activities
Capital Expenditures -$3,336 -$12,638 -$1,384 -$821
Investments $50,000 $794 -$9,268 -$14,770
Other Investing Activities $0 $110 $9 $0
Net Cash Flows-Investing $46,664 -$11,734 -$10,643 -$15,591
Cash Flows-Financing Activities
Sale and Purchase of Stock $103,575 $66,195 $69,134 $34,105
Net Borrowings $39,378 -$205 -$50 -$168
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $142,953 $65,990 $69,084 $33,937
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $132,253 -$5,997 $18,126 -$26,383