Period Ending: 6/27/2020 6/29/2019 6/30/2018 7/1/2017
Net Income $215,475 $1,674,271 $1,430,766 $1,142,503
Cash Flows-Operating Activities
Depreciation $936,804 $785,317 $793,972 $933,844
Net Income Adjustments $513,698 -$28,350 $360,287 $59,413
Changes in Operating Activities
Accounts Receivable -$1,108,078 $337,975 -$201,704 $225,080
Changes in Inventories $915,717 -$203,458 -$37,457 $20,452
Other Operating Activities $114,563 -$114,667 -$89,737 -$113,647
Liabilities $30,501 -$39,881 -$100,747 -$35,078
Net Cash Flow-Operating $1,618,680 $2,411,207 $2,155,380 $2,232,567
Cash Flows-Investing Activities
Capital Expenditures -$720,423 -$692,391 -$687,815 -$686,378
Investments $9,108 -$116,440 $0 $0
Other Investing Activities -$44,992 $65,976 -$222,598 -$2,891,296
Net Cash Flows-Investing -$756,307 -$742,855 -$910,413 -$3,577,674
Cash Flows-Financing Activities
Sale and Purchase of Stock -$617,097 -$768,898 -$710,150 -$1,681,316
Net Borrowings $6,280,987 -$269,970 $47,101 $729,870
Other Financing Activities -$87,778 -$22,976 -$25,262 -$32,494
Net Cash Flows-Financing $4,719,800 -$1,837,274 -$1,410,469 -$1,682,587
Effect of Exchange Rate -$18,848 -$14,677 $11,844 -$22,104
Net Cash Flow $5,563,325 -$183,599 -$153,658 -$3,049,798