Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$13,899 $33,345 -$120,404 $9,283
Cash Flows-Operating Activities
Depreciation $127,789 $100,260 $83,179 $89,379
Net Income Adjustments -$26,904 -$15,696 $103,235 -$85,256
Changes in Operating Activities
Accounts Receivable $46,952 $26,698 -$31,932 $3,876
Changes in Inventories $78,328 -$76,636 $27,340 -$18,437
Other Operating Activities $23,460 $154 -$9,102 -$3,646
Liabilities $9,687 $14,218 $20,942 $19,114
Net Cash Flow-Operating $244,408 $82,467 $81,606 $35,674
Cash Flows-Investing Activities
Capital Expenditures -$54,386 -$83,955 -$144,781 -$124,055
Investments -$2,642 $4,256 -$2,859 -$6,000
Other Investing Activities $1,873 -$306,718 $346,939 $68,170
Net Cash Flows-Investing -$55,155 -$386,417 $199,299 -$61,885
Cash Flows-Financing Activities
Sale and Purchase of Stock $78,230 -$346 -$1,744 -$1,175
Net Borrowings $200,216 $7,900 -$454 $2,099
Other Financing Activities -$1,740 -$745 -$103 $0
Net Cash Flows-Financing $276,641 $6,673 -$2,402 $841
Effect of Exchange Rate $51 $96 -$198 $140
Net Cash Flow $465,945 -$297,181 $278,305 -$25,230