Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$949,000 $241,700 $1,116,500 $1,565,600
Cash Flows-Operating Activities
Depreciation $930,100 $872,600 $870,200 $836,000
Net Income Adjustments $1,635,200 $806,200 $480,600 -$574,300
Changes in Operating Activities
Accounts Receivable -$50,100 -$53,000 $27,600 $31,000
Changes in Inventories $160,800 $38,500 -$38,400 -$7,200
Other Operating Activities -$46,200 -$17,700 -$10,600 $21,300
Liabilities $11,600 $4,500 -$132,700 -$28,300
Net Cash Flow-Operating $1,695,700 $1,897,300 $2,331,300 $1,866,300
Cash Flows-Investing Activities
Capital Expenditures -$574,800 -$593,800 -$651,700 -$599,600
Investments $0 $0 $0 $0
Other Investing Activities $161,200 $160,500 -$17,400 $61,400
Net Cash Flows-Investing -$413,600 -$433,300 -$669,100 -$538,200
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,100 $1,600 $16,000 $4,000
Net Borrowings -$917,400 -$1,587,900 -$694,100 -$1,089,800
Other Financing Activities -$31,800 $3,700 $23,400 -$57,200
Net Cash Flows-Financing -$1,070,400 -$2,007,000 -$1,008,900 -$1,496,400
Effect of Exchange Rate $35,000 $8,500 -$14,000 $26,000
Net Cash Flow $211,700 -$543,000 $653,300 -$168,300