Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$53,787 -$113,293 -$97,395 -$66,443
Cash Flows-Operating Activities
Depreciation $9,270 $4,732 $2,841 $1,513
Net Income Adjustments $66,195 $29,420 $26,788 $9,041
Changes in Operating Activities
Accounts Receivable $248,661 $8,753 $47,342 $6,337
Changes in Inventories -$22,002 -$3,763 -$833 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,021 -$8,011 -$876 -$1,308
Net Cash Flow-Operating $236,316 -$82,162 -$22,133 -$50,788
Cash Flows-Investing Activities
Capital Expenditures -$6,477 -$3,537 -$6,580 -$2,769
Investments -$208,645 -$14,649 -$78,710 $3,073
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$215,122 -$18,186 -$85,290 $304
Cash Flows-Financing Activities
Sale and Purchase of Stock $166,375 $129,654 $113,623 $41,747
Net Borrowings $73,754 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $240,129 $129,654 $113,623 $41,747
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $261,323 $29,306 $6,200 -$8,737