Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $64,024 $58,544 $51,708 $36,220
Cash Flows-Operating Activities
Depreciation $8,898 $12,502 $5,912 $3,276
Net Income Adjustments $2,188 $12,605 $18,457 $1,322
Changes in Operating Activities
Accounts Receivable $10,002 $3,790 $6,138 $4,860
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $12,215 -$14,991 -$8,385 $1,515
Net Cash Flow-Operating $97,327 $72,450 $73,830 $47,273
Cash Flows-Investing Activities
Capital Expenditures -$17,574 -$21,338 -$18,776 -$7,953
Investments -$744,734 -$501,796 -$194,614 -$432,581
Other Investing Activities -$12,429 $2,762 -$54,917 $60,763
Net Cash Flows-Investing -$774,737 -$520,372 -$268,307 -$379,771
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,365 -$64,524 $191,651 $65,426
Net Borrowings -$132,074 $135,830 -$42,740 $135,998
Other Financing Activities $921,333 $339,557 $146,954 $151,463
Net Cash Flows-Financing $793,923 $410,863 $295,287 $352,113
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $116,513 -$37,059 $100,810 $19,615