Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $58,544 $51,708 $36,220 $20,700
Cash Flows-Operating Activities
Depreciation $12,502 $5,912 $3,276 $1,750
Net Income Adjustments $12,605 $18,457 $1,322 $9,230
Changes in Operating Activities
Accounts Receivable $3,790 $6,138 $4,860 -$3,097
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$14,991 -$8,385 $1,515 $1,197
Net Cash Flow-Operating $72,450 $73,830 $47,273 $30,983
Cash Flows-Investing Activities
Capital Expenditures -$21,338 -$18,776 -$7,953 -$4,325
Investments -$501,796 -$194,614 -$432,581 -$258,072
Other Investing Activities $2,762 -$54,917 $60,763 -$11,159
Net Cash Flows-Investing -$520,372 -$268,307 -$379,771 -$273,556
Cash Flows-Financing Activities
Sale and Purchase of Stock -$64,524 $191,651 $65,426 -$11,154
Net Borrowings $135,830 -$42,740 $135,998 $149,849
Other Financing Activities $339,557 $146,954 $151,463 $114,002
Net Cash Flows-Financing $410,863 $295,287 $352,113 $251,810
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$37,059 $100,810 $19,615 $9,237