Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $21,995 $19,212 $14,962 $16,347
Cash Flows-Operating Activities
Depreciation $3,439 $786 $651 $424
Net Income Adjustments -$954 $2,630 $4,517 $4,419
Changes in Operating Activities
Accounts Receivable -$3,369 -$3,443 $2,471 -$1,560
Changes in Inventories -$135 -$132 -$410 -$48
Other Operating Activities $0 $0 $0 $0
Liabilities -$800 $2,407 -$2,661 -$865
Net Cash Flow-Operating $22,327 $21,626 $20,928 $18,767
Cash Flows-Investing Activities
Capital Expenditures -$718 -$363 -$2,547 -$563
Investments -$6,107 -$53,448 -$153,728 -$61,430
Other Investing Activities $788 $50 $0 $0
Net Cash Flows-Investing -$6,037 -$53,761 -$156,275 -$61,993
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,427 -$9,270 -$9 -$1,108
Net Borrowings -$6,200 $35,000 $13,200 $0
Other Financing Activities $2,769 $31,869 $104,095 $48,097
Net Cash Flows-Financing -$18,547 $47,109 $106,163 $38,580
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,257 $14,974 -$29,184 -$4,646