Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$36,077 -$11,463 -$13,924 -$12,457
Cash Flows-Operating Activities
Depreciation $635 $154 $148 $174
Net Income Adjustments $17,997 $12,412 $745 $495
Changes in Operating Activities
Accounts Receivable $2,057 $4,793 $4,821 $3,123
Changes in Inventories -$4,382 -$6,449 -$770 $469
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,460 -$7,215 -$182 $412
Net Cash Flow-Operating -$23,229 -$7,769 -$9,162 -$7,784
Cash Flows-Investing Activities
Capital Expenditures -$1,901 -$3,016 -$42 -$9
Investments -$15,009 -$7 -$614 $2,120
Other Investing Activities -$10,014 $2 $0 $44
Net Cash Flows-Investing -$26,925 -$3,022 -$656 $2,154
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,739 $89,248 $9,005 $0
Net Borrowings $392 -$7,373 $9,108 $7,551
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$5,347 $81,875 $18,113 $7,551
Effect of Exchange Rate $501 $1,852 -$154 $4
Net Cash Flow -$54,999 $72,936 $8,142 $1,925