Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Net Income $304,358 $268,637 $212,124 $197,123
Cash Flows-Operating Activities
Depreciation $222,602 $206,567 $182,226 $157,287
Net Income Adjustments $62,605 -$113,323 -$161,488 -$6,741
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$44,070 -$132,576 $46,828 $2,536
Net Cash Flow-Operating $556,765 $239,452 $289,283 $363,660
Cash Flows-Investing Activities
Capital Expenditures -$1,286,185 -$1,086,636 -$1,231,794 -$1,141,032
Investments $274,014 -$414,874 $78,704 -$573,775
Other Investing Activities $109,877 $81,858 $99,887 $98,166
Net Cash Flows-Investing -$902,294 -$1,419,652 -$1,053,203 -$1,616,641
Cash Flows-Financing Activities
Sale and Purchase of Stock -$323,849 $1,354 -$3,295 $20,991
Net Borrowings $198,574 $169,934 $38,960 -$194,437
Other Financing Activities $547,157 $1,091,612 $518,091 $1,257,204
Net Cash Flows-Financing $310,804 $1,192,379 $484,186 $1,027,068
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$34,725 $12,179 -$279,734 -$225,913