Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$620 $10,971 $6,623 $5,855
Cash Flows-Operating Activities
Depreciation $2,703 $3,231 $3,635 $1,849
Net Income Adjustments $13,470 $10,833 $4,330 $4,378
Changes in Operating Activities
Accounts Receivable $5,107 $5,445 $2,304 -$773
Changes in Inventories -$15,654 -$11,412 -$5,875 -$2,777
Other Operating Activities $318 -$7,870 -$870 -$4,486
Liabilities -$2,530 -$8,688 -$1,140 $146
Net Cash Flow-Operating $2,794 $2,510 $9,007 $4,192
Cash Flows-Investing Activities
Capital Expenditures -$2,059 -$5,446 -$4,196 -$3,746
Investments $22,470 $3,653 -$5,180 -$10,196
Other Investing Activities -$232 -$542 -$5,350 -$74
Net Cash Flows-Investing $20,179 -$2,335 -$14,726 -$14,016
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,966 $5,887 $4,229 $3,971
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$1,854 -$3,391 -$2,379 -$880
Net Cash Flows-Financing $2,112 $2,496 $1,850 $3,091
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $25,085 $2,671 -$3,869 -$6,733