Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$496,000 $1,007,000 $162,000 $331,000
Cash Flows-Operating Activities
Depreciation $239,000 $208,000 $143,000 $136,000
Net Income Adjustments $737,000 -$200,000 $424,000 $281,000
Changes in Operating Activities
Accounts Receivable -$2,269,000 $786,000 $901,000 $233,000
Changes in Inventories $623,000 -$423,000 -$295,000 $39,000
Other Operating Activities $0 $0 $0 $0
Liabilities $586,000 -$323,000 -$297,000 $63,000
Net Cash Flow-Operating -$585,000 $1,053,000 $1,036,000 $1,086,000
Cash Flows-Investing Activities
Capital Expenditures -$81,000 -$118,000 -$98,000 -$72,000
Investments -$308,000 -$199,000 -$1,947,000 -$2,214,000
Other Investing Activities -$194,000 -$30,000 -$5,000 -$53,000
Net Cash Flows-Investing -$584,000 -$346,000 -$2,050,000 -$2,339,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$294,000 $202,000 -$18,000 -$149,000
Net Borrowings $1,216,000 -$1,531,000 $1,755,000 $1,281,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $921,000 -$1,329,000 $1,737,000 $1,232,000
Effect of Exchange Rate -$109,000 $44,000 $119,000 -$7,000
Net Cash Flow -$357,000 -$578,000 $842,000 -$29,000