Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$16,775 -$22,674 -$34,959 -$19,103
Cash Flows-Operating Activities
Depreciation $29 $45 $22 $156
Net Income Adjustments $1,283 $1,858 -$50 $5,378
Changes in Operating Activities
Accounts Receivable -$1,643 -$3,530 $4,112 $682
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $64 $651 $92 -$356
Net Cash Flow-Operating -$17,042 -$23,650 -$30,783 -$13,243
Cash Flows-Investing Activities
Capital Expenditures -$5 $0 $0 -$39
Investments -$3,998 $14,020 -$8,869 $3,713
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$4,003 $14,020 -$8,869 $3,674
Cash Flows-Financing Activities
Sale and Purchase of Stock $38,164 $2,306 $36,641 $4,313
Net Borrowings -$1,400 -$1,400 -$1,320 -$850
Other Financing Activities $0 $0 $0 -$137
Net Cash Flows-Financing $36,764 $906 $35,321 $3,326
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $15,719 -$8,724 -$4,331 -$6,243