Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $5,775 $15,398 $17,135 $22,327
Cash Flows-Operating Activities
Depreciation $24,771 $19,581 $15,246 $12,406
Net Income Adjustments $5,445 $3,438 $3,034 -$4,755
Changes in Operating Activities
Accounts Receivable $3,876 -$5,832 -$20,795 $679
Changes in Inventories -$281 -$3,015 $1,539 $1,010
Other Operating Activities $945 $318 -$831 -$1,733
Liabilities -$4,450 $10,493 $21,881 $1,962
Net Cash Flow-Operating $36,081 $40,381 $37,209 $31,896
Cash Flows-Investing Activities
Capital Expenditures -$44,437 -$44,070 -$27,919 -$12,935
Investments $0 $0 $0 $0
Other Investing Activities -$8,842 -$32,016 -$1,765 -$81,179
Net Cash Flows-Investing -$53,279 -$76,086 -$29,684 -$94,114
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,296 -$4,591 $112 $222
Net Borrowings $8,000 $49,241 -$12,596 $67,022
Other Financing Activities -$556 -$548 -$445 -$1,462
Net Cash Flows-Financing $5,116 $43,461 -$12,937 $65,162
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$12,082 $7,756 -$5,412 $2,944