Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $129,000 -$20,000 $30,000 -$67,000
Cash Flows-Operating Activities
Depreciation $172,000 $150,000 $130,000 $138,000
Net Income Adjustments -$17,000 $80,000 $47,000 $34,000
Changes in Operating Activities
Accounts Receivable $4,000 -$215,000 $223,000 $127,000
Changes in Inventories $67,000 $190,000 -$34,000 -$6,000
Other Operating Activities $2,000 -$3,000 $2,000 $3,000
Liabilities -$90,000 -$34,000 -$34,000 $95,000
Net Cash Flow-Operating $267,000 $148,000 $364,000 $324,000
Cash Flows-Investing Activities
Capital Expenditures -$44,000 -$54,000 -$153,000 -$78,000
Investments $0 $0 $0 $0
Other Investing Activities -$7,000 -$5,000 -$10,000 -$30,000
Net Cash Flows-Investing -$51,000 -$59,000 -$163,000 -$108,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$100,000 -$300,000 -$300,000 -$351,000
Net Borrowings -$95,000 -$52,000 -$285,000 $210,000
Other Financing Activities $9,000 $44,000 $31,000 $32,000
Net Cash Flows-Financing -$186,000 -$308,000 -$554,000 -$109,000
Effect of Exchange Rate $7,000 -$1,000 -$20,000 $8,000
Net Cash Flow $37,000 -$220,000 -$373,000 $115,000