Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$539,648 $417,450 $283,525 $146,078
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$539,648 $417,450 $283,525 $146,078
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $2,784 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$63,976 -$119,983 -$88,858 -$28,973
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$603,624 $297,467 $194,667 $117,105