Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$99,013 -$73,521 -$41,022 -$37,208
Cash Flows-Operating Activities
Depreciation $6,880 $6,192 $4,692 $3,060
Net Income Adjustments $45,069 $23,408 $7,012 $3,485
Changes in Operating Activities
Accounts Receivable $83,616 $76,009 $69,491 $53,676
Changes in Inventories -$25,941 -$17,408 -$14,769 -$13,560
Other Operating Activities $0 $0 $0 $0
Liabilities -$21,355 -$17,239 -$31,670 -$12,238
Net Cash Flow-Operating -$10,744 -$2,559 -$6,266 -$2,785
Cash Flows-Investing Activities
Capital Expenditures -$20,674 -$5,733 -$2,755 -$5,776
Investments -$17,465 -$117,488 $0 $0
Other Investing Activities -$74,911 $0 $0 -$2,075
Net Cash Flows-Investing -$113,050 -$123,221 -$2,755 -$7,851
Cash Flows-Financing Activities
Sale and Purchase of Stock $34,177 $266,192 $2,635 $410
Net Borrowings -$16 -$1,443 -$306 -$47
Other Financing Activities $0 $0 $0 $1,000
Net Cash Flows-Financing $34,161 $264,749 $2,091 $1,363
Effect of Exchange Rate -$1,080 -$1,063 -$68 $0
Net Cash Flow -$90,713 $137,906 -$6,998 -$9,273