Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $461,466 $200,802 $152,530 $237,841
Cash Flows-Operating Activities
Depreciation $218,369 $214,714 $160,338 $128,346
Net Income Adjustments -$128,271 $63,867 -$18,541 $25,829
Changes in Operating Activities
Accounts Receivable $29,490 $26,664 $164,829 $26,808
Changes in Inventories -$59,793 -$23,412 -$11,039 -$11,029
Other Operating Activities -$53,170 -$37,198 -$22,363 $6,408
Liabilities -$28,566 -$8,059 -$5,869 -$5,723
Net Cash Flow-Operating $437,068 $435,086 $426,301 $410,590
Cash Flows-Investing Activities
Capital Expenditures -$102,695 -$80,795 -$70,903 -$53,135
Investments $18,331 $1,548 $0 $0
Other Investing Activities $10,883 -$117,147 -$1,761,952 -$3,839
Net Cash Flows-Investing -$73,481 -$196,394 -$1,832,855 -$56,974
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,206 $22,655 $5,571 -$627
Net Borrowings -$253,500 -$93,500 $1,223,924 -$42,865
Other Financing Activities -$123,714 -$73,423 -$26,999 -$16,240
Net Cash Flows-Financing -$418,836 -$206,433 $1,141,259 -$118,692
Effect of Exchange Rate -$3,286 -$10,948 $61,480 -$27,391
Net Cash Flow -$56,078 $23,603 -$210,231 $205,423