Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $335,324 $461,466 $200,802 $152,530
Cash Flows-Operating Activities
Depreciation $227,252 $214,062 $209,980 $160,338
Net Income Adjustments -$147,713 -$123,964 $68,601 -$18,541
Changes in Operating Activities
Accounts Receivable -$12,648 $29,490 $26,664 $164,829
Changes in Inventories $44,748 -$59,793 -$23,412 -$11,039
Other Operating Activities -$5,497 -$53,170 -$37,198 -$22,363
Liabilities -$5,060 -$28,566 -$8,059 -$5,869
Net Cash Flow-Operating $437,143 $437,068 $435,086 $426,301
Cash Flows-Investing Activities
Capital Expenditures -$90,694 -$102,695 -$80,795 -$70,903
Investments $19,341 $18,331 $1,548 $0
Other Investing Activities -$766,430 $10,883 -$117,147 -$1,761,952
Net Cash Flows-Investing -$837,783 -$73,481 -$196,394 -$1,832,855
Cash Flows-Financing Activities
Sale and Purchase of Stock $18,994 $21,206 $22,655 $5,571
Net Borrowings $575,000 -$253,500 -$93,500 $1,223,924
Other Financing Activities -$75,610 -$123,714 -$73,423 -$26,999
Net Cash Flows-Financing $455,163 -$418,836 -$206,433 $1,141,259
Effect of Exchange Rate $21,011 -$3,286 -$10,948 $61,480
Net Cash Flow $74,797 -$56,078 $23,603 -$210,231