Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $56,724 $50,378 $19,365 -$52,483
Cash Flows-Operating Activities
Depreciation $270,418 $262,752 $260,199 $250,901
Net Income Adjustments $5,791 -$15,941 -$19,922 $109,391
Changes in Operating Activities
Accounts Receivable $3,088 $1,673 -$4,691 $10,922
Changes in Inventories $23,205 -$34,671 -$11,125 -$32,361
Other Operating Activities $0 $0 $0 $0
Liabilities $69,487 $48,056 $72,618 -$3,083
Net Cash Flow-Operating $428,545 $316,119 $317,821 $277,894
Cash Flows-Investing Activities
Capital Expenditures -$466,993 -$854,383 -$300,125 -$505,528
Investments -$273,700 -$29,658 $0 $0
Other Investing Activities -$21,099 $147,254 $147,915 $225,098
Net Cash Flows-Investing -$761,792 -$736,787 -$152,210 -$280,430
Cash Flows-Financing Activities
Sale and Purchase of Stock -$8,471 $130 $961 $0
Net Borrowings $389,366 $420,272 -$41,135 $30,914
Other Financing Activities $17,448 $0 $0 $0
Net Cash Flows-Financing $386,182 $408,154 -$70,372 -$4,619
Effect of Exchange Rate $42 -$127 $207 -$233
Net Cash Flow $52,977 -$12,641 $95,446 -$7,388