Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $286,235 $405,665 $273,744 $436,697
Cash Flows-Operating Activities
Depreciation $110,629 $86,787 $136,507 $204,490
Net Income Adjustments $34,217 $11,006 $72,519 $83,362
Changes in Operating Activities
Accounts Receivable -$56,250 $11,135 -$68,615 -$26,024
Changes in Inventories -$86,245 -$5,351 $14,541 -$32,046
Other Operating Activities $0 $0 $0 $0
Liabilities $8,887 $17,967 $19,431 -$39,080
Net Cash Flow-Operating $297,473 $527,209 $389,429 $678,701
Cash Flows-Investing Activities
Capital Expenditures -$88,356 -$65,230 -$76,886 -$94,796
Investments -$288 -$4,488 $31,475 $19,612
Other Investing Activities -$1,474,826 -$304,698 $221,642 -$197,637
Net Cash Flows-Investing -$1,563,470 -$374,416 $176,231 -$272,821
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$5,831 -$23,480 -$161,891
Net Borrowings $1,243,000 -$71,146 -$372,246 -$137,590
Other Financing Activities -$819 -$2,436 -$24,065 -$20,789
Net Cash Flows-Financing $1,159,539 -$144,972 -$542,736 -$462,433
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$106,458 $7,821 $22,924 -$56,553