Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $482,778 $286,235 $405,665 $273,744
Cash Flows-Operating Activities
Depreciation $154,821 $122,641 $97,949 $136,507
Net Income Adjustments $47,368 $34,217 $11,006 $72,519
Changes in Operating Activities
Accounts Receivable $64,324 -$56,250 $11,135 -$68,615
Changes in Inventories $27,474 -$86,245 -$5,351 $14,541
Other Operating Activities $0 $0 $0 $0
Liabilities $28,386 -$3,125 $6,805 $19,431
Net Cash Flow-Operating $805,136 $297,473 $527,209 $389,429
Cash Flows-Investing Activities
Capital Expenditures -$45,499 -$88,356 -$65,230 -$76,886
Investments $2,613 -$288 -$4,488 $31,475
Other Investing Activities -$16,635 -$1,474,826 -$304,698 $221,642
Net Cash Flows-Investing -$59,521 -$1,563,470 -$374,416 $176,231
Cash Flows-Financing Activities
Sale and Purchase of Stock $14,000 $0 -$5,831 -$23,480
Net Borrowings -$621,000 $1,243,000 -$71,146 -$372,246
Other Financing Activities -$9,208 -$819 -$2,436 -$24,065
Net Cash Flows-Financing -$734,051 $1,159,539 -$144,972 -$542,736
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,564 -$106,458 $7,821 $22,924