Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $211,609 $81,915 $43,754 $202,758
Cash Flows-Operating Activities
Depreciation $144,900 $133,098 $111,641 $95,542
Net Income Adjustments -$13,793 -$47,993 $60,594 -$49,284
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $3,218 $19,218 -$2,396 -$9,861
Net Cash Flow-Operating $298,929 $131,198 $218,750 $194,362
Cash Flows-Investing Activities
Capital Expenditures -$97,895 -$686,148 -$708,608 -$345,790
Investments -$72,391 $24,776 -$170,731 -$97,229
Other Investing Activities $11,515 $28,518 $112,900 $99,811
Net Cash Flows-Investing -$158,771 -$632,854 -$766,439 -$343,208
Cash Flows-Financing Activities
Sale and Purchase of Stock -$25,728 -$3,786 $164,411 $120,707
Net Borrowings -$385 $474,073 $546,751 $109,643
Other Financing Activities $0 $0 -$605 $0
Net Cash Flows-Financing -$109,731 $385,085 $643,951 $178,019
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $30,427 -$116,571 $96,262 $29,173