Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Net Income $4,368,000 $3,281,000 $2,937,000 $2,914,000
Cash Flows-Operating Activities
Depreciation $2,485,000 $2,604,000 $2,474,000 $2,476,000
Net Income Adjustments $614,000 $352,000 $542,000 $249,000
Changes in Operating Activities
Accounts Receivable $4,856,000 $339,000 $1,216,000 $1,726,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities -$1,661,000 $505,000 -$900,000 -$348,000
Liabilities -$137,000 $18,000 -$299,000 -$156,000
Net Cash Flow-Operating $10,525,000 $7,117,000 $5,973,000 $6,935,000
Cash Flows-Investing Activities
Capital Expenditures -$2,649,000 -$3,027,000 -$3,516,000 -$2,533,000
Investments $16,000 $20,000 $15,000 -$55,000
Other Investing Activities $42,000 $63,000 $85,000 -$487,000
Net Cash Flows-Investing -$2,591,000 -$2,944,000 -$3,416,000 -$3,075,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$722,000 -$1,492,000 -$2,028,000 -$938,000
Net Borrowings $65,000 -$330,000 -$281,000 -$1,453,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$2,000,000 -$3,152,000 -$3,644,000 -$3,729,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,934,000 $1,021,000 -$1,087,000 $131,000