Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$172,871 -$173,482 -$118,476 -$78,253
Cash Flows-Operating Activities
Depreciation $797 $104 $268 $522
Net Income Adjustments $14,078 $16,825 $16,004 $7,367
Changes in Operating Activities
Accounts Receivable $23,806 $29,155 $10,868 $6,341
Changes in Inventories -$11 $14 -$25 $102
Other Operating Activities $0 $0 $0 $0
Liabilities $1,395 -$1,541 -$2,399 $2,334
Net Cash Flow-Operating -$132,806 -$128,925 -$93,760 -$61,587
Cash Flows-Investing Activities
Capital Expenditures -$131 -$90 -$2 -$344
Investments -$587 $1,270 -$8,206 $26,889
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$718 $1,180 -$8,208 $26,545
Cash Flows-Financing Activities
Sale and Purchase of Stock $175,021 $113,639 $133,659 $5,029
Net Borrowings $29,987 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $204,213 $113,639 $133,659 $5,016
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $70,689 -$14,106 $31,691 -$30,026