Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$279,381 -$172,871 -$173,482 -$118,476
Cash Flows-Operating Activities
Depreciation $1,269 $797 $104 $268
Net Income Adjustments $83,362 $14,078 $16,825 $16,004
Changes in Operating Activities
Accounts Receivable -$22,014 $23,806 $29,155 $10,868
Changes in Inventories -$6 -$11 $14 -$25
Other Operating Activities $0 $0 $0 $0
Liabilities $2,263 $1,395 -$1,638 -$2,399
Net Cash Flow-Operating -$214,507 -$132,806 -$128,925 -$93,760
Cash Flows-Investing Activities
Capital Expenditures -$357 -$131 -$90 -$2
Investments -$24,153 -$587 $1,270 -$8,206
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$24,510 -$718 $1,180 -$8,208
Cash Flows-Financing Activities
Sale and Purchase of Stock $679,827 $175,021 $113,639 $133,659
Net Borrowings $0 $29,987 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $679,827 $204,213 $113,639 $133,659
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $440,810 $70,689 -$14,106 $31,691