Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$4,519 -$3,826 -$4,192 -$6,432
Cash Flows-Operating Activities
Depreciation $8 $2 $3 $4
Net Income Adjustments $386 $406 $624 $543
Changes in Operating Activities
Accounts Receivable $156 -$215 $125 $30
Changes in Inventories $95 -$15 -$99 $4
Other Operating Activities $0 $0 $0 $0
Liabilities -$14 -$11 $48 $25
Net Cash Flow-Operating -$3,889 -$3,660 -$3,492 -$5,825
Cash Flows-Investing Activities
Capital Expenditures $0 -$102 $0 $0
Investments $0 $0 -$55 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 -$102 -$55 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,818 $64 $12,070 -$53
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $9,818 $64 $12,070 -$14,747
Effect of Exchange Rate $182 $406 -$539 $350
Net Cash Flow $6,112 -$3,291 $7,984 -$20,222