Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income $3,272,193 $3,059,798 $2,607,948 $2,298,234
Cash Flows-Operating Activities
Depreciation $867,303 $819,655 $725,957 $658,796
Net Income Adjustments $134,778 $68,738 $72,043 $113,902
Changes in Operating Activities
Accounts Receivable $246,741 $408,595 $445,141 $584,418
Changes in Inventories -$42,998 -$23,532 -$62,358 -$23,235
Other Operating Activities -$296,541 -$465,429 -$450,377 $11,862
Liabilities -$114,936 $220,634 -$312,730 -$17,118
Net Cash Flow-Operating $4,066,540 $4,088,459 $3,025,624 $3,626,859
Cash Flows-Investing Activities
Capital Expenditures -$1,223,116 -$1,125,139 -$1,057,617 -$1,024,747
Investments -$246,274 $474,935 $44,881 -$187,807
Other Investing Activities $7,419 $26,652 $0 -$2,324
Net Cash Flows-Investing -$1,461,971 -$623,552 -$1,012,736 -$1,214,878
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,319,886 -$2,151,756 -$1,510,894 -$1,535,808
Net Borrowings $0 $0 $0 $992,540
Other Financing Activities -$23,423 -$23,129 -$22,412 -$453,699
Net Cash Flows-Financing -$2,414,871 -$3,097,481 -$2,297,346 -$1,586,877
Effect of Exchange Rate -$3,175 -$95,674 $113,086 $9,272
Net Cash Flow $186,523 $271,752 -$171,372 $834,376