Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$4,093 -$7,632 -$1,062 $6,371
Cash Flows-Operating Activities
Depreciation $598 $895 $742 $524
Net Income Adjustments $525 $2,260 $1,895 $1,095
Changes in Operating Activities
Accounts Receivable $12,503 -$21,097 $3,333 $4,835
Changes in Inventories $569 $1,799 -$1,309 -$2,874
Other Operating Activities $0 $0 $0 $0
Liabilities -$260 $738 -$2,385 -$5,327
Net Cash Flow-Operating $9,842 -$23,036 $1,215 $4,624
Cash Flows-Investing Activities
Capital Expenditures -$75 -$580 -$814 -$1,412
Investments $300 -$1,266 -$759 -$6,374
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $225 -$1,846 -$1,573 -$7,786
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$700 $928 $1,000 $7,340
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$700 $928 $1,000 $7,340
Effect of Exchange Rate -$62 -$662 $1,360 -$1,552
Net Cash Flow $9,305 -$24,616 $2,002 $2,626