Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$26,938 -$29,332 -$29,368 -$25,577
Cash Flows-Operating Activities
Depreciation $2,382 $1,544 $1,764 $2,335
Net Income Adjustments $1,118 $1,566 $2,168 $3,151
Changes in Operating Activities
Accounts Receivable -$2,963 $2,861 -$962 $1,100
Changes in Inventories $92 $510 -$507 $299
Other Operating Activities $0 $0 $0 $0
Liabilities $233 $503 -$653 -$182
Net Cash Flow-Operating -$25,939 -$22,320 -$27,526 -$18,856
Cash Flows-Investing Activities
Capital Expenditures -$1,854 -$2,170 -$609 -$665
Investments $0 $0 $0 $0
Other Investing Activities $10,267 -$9,827 -$382 $178
Net Cash Flows-Investing $8,413 -$11,997 -$991 -$486
Cash Flows-Financing Activities
Sale and Purchase of Stock $27,884 $17,927 $157 $1,324
Net Borrowings -$3,065 $11,735 -$7 -$132
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $24,819 $29,662 $151 $1,192
Effect of Exchange Rate -$75 -$37 -$99 -$23
Net Cash Flow $7,219 -$4,692 -$28,465 -$18,174