Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$9,323 -$7,934 -$8,593 -$9,770
Cash Flows-Operating Activities
Depreciation $253 $16 $13 $11
Net Income Adjustments $1,586 $527 $601 $1,659
Changes in Operating Activities
Accounts Receivable $413 $2,123 $2,304 $1,174
Changes in Inventories -$287 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,251 $2,611 $54 $121
Net Cash Flow-Operating -$6,796 -$4,602 -$7,533 -$6,926
Cash Flows-Investing Activities
Capital Expenditures -$4 $0 -$1 -$48
Investments $0 $0 $0 -$294
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$4 $0 -$1 -$342
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $11,426 $1,542 $614
Net Borrowings $1,880 $0 $0 $961
Other Financing Activities -$200 $0 $0 $0
Net Cash Flows-Financing $1,680 $10,091 $1,542 $1,575
Effect of Exchange Rate $16 -$249 $254 -$1,633
Net Cash Flow -$5,120 $5,489 -$5,992 -$5,693