Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income $22,622 $24,943 $14,700 $11,410
Cash Flows-Operating Activities
Depreciation $20,948 $22,485 $23,389 $23,266
Net Income Adjustments -$4,054 $2,429 $5,602 $3,515
Changes in Operating Activities
Accounts Receivable -$5,751 $3,235 $363 $11,247
Changes in Inventories $3,204 -$1,730 -$363 $1,395
Other Operating Activities -$1,092 -$2,783 -$5,448 $3,589
Liabilities $557 -$1,836 -$5,535 -$5,913
Net Cash Flow-Operating $36,434 $46,743 $32,708 $48,509
Cash Flows-Investing Activities
Capital Expenditures -$14,299 -$14,923 -$13,753 -$17,047
Investments $7,790 $8,661 -$27,125 -$4,654
Other Investing Activities $0 $3 $0 $43
Net Cash Flows-Investing -$6,509 -$6,259 -$40,878 -$21,658
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,590 $3,652 $3,394 $2,080
Net Borrowings $0 $0 -$835 -$858
Other Financing Activities -$85 -$111 -$101 -$99
Net Cash Flows-Financing -$27,948 -$25,526 -$17,622 $1,123
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,977 $14,958 -$25,792 $27,974