Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $571,000 $267,000 $203,000 $12,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $890,000 $820,000 $384,000 $126,000
Cash Flows-Investing Activities
Capital Expenditures -$14,000 -$19,000 -$12,000 -$6,000
Investments -$39,000 -$48,000 $39,000 $53,000
Other Investing Activities -$1,110,000 -$106,000 -$102,000 $24,000
Net Cash Flows-Investing -$1,163,000 -$173,000 -$74,000 $71,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,000 $1,127,000 $12,000 $274,000
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$13,000 $0 $3,000 -$27,000
Net Cash Flows-Financing -$4,000 $1,127,000 $15,000 $246,000
Effect of Exchange Rate $0 $0 -$2,000 -$1,000
Net Cash Flow -$278,000 $1,774,000 $325,000 $443,000