Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $3,696,000 $2,938,000 $2,225,000 $2,022,000
Cash Flows-Operating Activities
Depreciation $2,277,000 $2,267,000 $2,033,000 $1,758,000
Net Income Adjustments -$335,000 -$92,000 -$746,000 -$342,000
Changes in Operating Activities
Accounts Receivable $476,000 $159,000 $1,290,000 $272,000
Changes in Inventories -$225,000 -$366,000 -$362,000 -$352,000
Other Operating Activities -$458,000 -$324,000 -$81,000 $98,000
Liabilities -$458,000 -$39,000 -$353,000 -$196,000
Net Cash Flow-Operating $4,973,000 $4,543,000 $4,005,000 $3,258,000
Cash Flows-Investing Activities
Capital Expenditures -$926,000 -$758,000 -$508,000 -$444,000
Investments $0 $0 $0 $0
Other Investing Activities -$561,000 -$495,000 -$7,221,000 -$5,076,000
Net Cash Flows-Investing -$1,487,000 -$1,253,000 -$7,729,000 -$5,520,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,347,000 -$364,000 $1,068,000 -$1,163,000
Net Borrowings -$1,405,000 -$1,556,000 $3,026,000 $4,174,000
Other Financing Activities -$69,000 -$51,000 -$3,000 -$14,000
Net Cash Flows-Financing -$3,118,000 -$2,237,000 $3,854,000 $2,759,000
Effect of Exchange Rate -$63,000 -$297,000 $420,000 -$152,000
Net Cash Flow $305,000 $756,000 $550,000 $345,000