Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $6,375,000 $3,696,000 $2,938,000 $2,225,000
Cash Flows-Operating Activities
Depreciation $2,325,000 $2,277,000 $2,267,000 $2,033,000
Net Income Adjustments -$16,000 -$335,000 -$92,000 -$746,000
Changes in Operating Activities
Accounts Receivable $59,000 $266,000 $201,000 $1,290,000
Changes in Inventories -$1,302,000 -$225,000 -$366,000 -$362,000
Other Operating Activities -$508,000 -$458,000 -$324,000 -$81,000
Liabilities $1,356,000 -$248,000 -$81,000 -$353,000
Net Cash Flow-Operating $8,289,000 $4,973,000 $4,543,000 $4,005,000
Cash Flows-Investing Activities
Capital Expenditures -$1,474,000 -$926,000 -$758,000 -$508,000
Investments $0 $0 $0 $0
Other Investing Activities -$36,000 -$561,000 -$495,000 -$7,221,000
Net Cash Flows-Investing -$1,510,000 -$1,487,000 -$1,253,000 -$7,729,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,304,000 -$1,347,000 -$364,000 $1,068,000
Net Borrowings $2,747,000 -$1,405,000 -$1,556,000 $3,026,000
Other Financing Activities -$147,000 -$69,000 -$51,000 -$3,000
Net Cash Flows-Financing $959,000 -$3,118,000 -$2,237,000 $3,854,000
Effect of Exchange Rate $176,000 -$63,000 -$297,000 $420,000
Net Cash Flow $7,914,000 $305,000 $756,000 $550,000