Period Ending: 11/30/2019 11/30/2018 11/30/2017 11/30/2016
Net Income -$27,905 -$21,849 -$21,104 -$4,862
Cash Flows-Operating Activities
Depreciation $211 $160 $107 $174
Net Income Adjustments $3,846 $1,660 $2,545 -$3,794
Changes in Operating Activities
Accounts Receivable $697 -$2,592 $3,577 -$143
Changes in Inventories -$241 $447 -$423 -$8
Other Operating Activities $0 $0 $0 $0
Liabilities -$100 $104 -$113 -$59
Net Cash Flow-Operating -$23,492 -$22,070 -$15,411 -$8,692
Cash Flows-Investing Activities
Capital Expenditures -$645 -$7 -$300 -$122
Investments $0 $2,297 $3,479 $44
Other Investing Activities $10,200 $10,435 $10,365 $0
Net Cash Flows-Investing $9,555 $12,725 $13,544 -$78
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,121 -$1,805 $0 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $26,945 -$90 -$29
Net Cash Flows-Financing $10,121 $26,945 -$90 -$29
Effect of Exchange Rate -$1 $0 $8 $0
Net Cash Flow -$3,816 $17,600 -$1,957 -$8,799