Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$61,900 -$110,000 -$10,000 -$31,300
Cash Flows-Operating Activities
Depreciation $75,300 $78,600 $78,500 $78,900
Net Income Adjustments $13,700 $41,700 $46,400 $28,200
Changes in Operating Activities
Accounts Receivable $28,400 -$117,500 $7,500 $64,000
Changes in Inventories $14,200 $85,900 -$13,600 -$58,200
Other Operating Activities $103,500 $92,600 -$94,500 -$72,300
Liabilities $300 -$1,000 $4,200 -$1,200
Net Cash Flow-Operating $173,500 $70,300 $18,500 $8,100
Cash Flows-Investing Activities
Capital Expenditures -$16,900 -$38,000 -$40,000 -$33,000
Investments $0 $0 $0 $0
Other Investing Activities $10,900 $0 $1,000 $0
Net Cash Flows-Investing -$6,000 -$38,000 -$39,000 -$33,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $200 $200 $200
Net Borrowings -$90,000 -$25,000 $50,000 $25,000
Other Financing Activities -$600 -$1,000 -$30,900 -$1,400
Net Cash Flows-Financing -$91,800 -$26,800 $17,600 $23,800
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $75,700 $5,500 -$2,900 -$1,100