Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $212,000 $192,000 $178,000 $61,000
Cash Flows-Operating Activities
Depreciation $56,000 $46,000 $35,000 $39,000
Net Income Adjustments $50,000 $45,000 $7,000 $68,000
Changes in Operating Activities
Accounts Receivable $168,000 -$310,000 $387,000 -$26,000
Changes in Inventories $24,000 -$4,000 -$18,000 -$79,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$39,000 -$73,000 $17,000 $129,000
Net Cash Flow-Operating $471,000 -$104,000 $606,000 $192,000
Cash Flows-Investing Activities
Capital Expenditures -$45,000 -$43,000 -$38,000 -$40,000
Investments -$143,000 -$157,000 $14,000 $13,000
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$188,000 -$200,000 -$24,000 -$27,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$129,000 -$47,000 -$28,000 -$63,000
Net Borrowings -$22,000 $188,000 -$38,000 $21,000
Other Financing Activities -$25,000 -$226,000 -$11,000 -$62,000
Net Cash Flows-Financing -$176,000 -$85,000 -$77,000 -$104,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $107,000 -$389,000 $505,000 $61,000