Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$14,773 -$11,129 -$13,372 $1,052
Cash Flows-Operating Activities
Depreciation $14,578 $12,229 $16,661 $5,328
Net Income Adjustments $14,663 -$2,326 -$1,363 -$2,194
Changes in Operating Activities
Accounts Receivable $4,683 $2,533 -$1,037 $3,074
Changes in Inventories $248 -$269 -$568 $54
Other Operating Activities -$385 $58 -$62 -$181
Liabilities $180 -$380 $436 -$429
Net Cash Flow-Operating $19,194 $716 $695 $6,704
Cash Flows-Investing Activities
Capital Expenditures -$48,176 $0 -$34,671 $0
Investments -$155,090 -$68,426 -$24,396 -$73,383
Other Investing Activities $0 $0 $0 $29
Net Cash Flows-Investing -$203,266 -$68,426 -$59,067 -$73,354
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,350 $7,575 $17,451 $7,679
Net Borrowings $188,983 $61,157 $80,008 $60,535
Other Financing Activities $0 -$22,260 -$12,909 $0
Net Cash Flows-Financing $189,681 $44,759 $83,391 $67,826
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,609 -$22,951 $25,019 $1,176