Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,027 -$15,708 $5,279 $38,734
Cash Flows-Operating Activities
Depreciation $50,018 $38,786 $26,765 $22,271
Net Income Adjustments $14,207 $32,676 $861 $9,108
Changes in Operating Activities
Accounts Receivable $12,467 $94,392 $36,601 $56,207
Changes in Inventories $42,986 -$19,366 -$59,200 -$54,227
Other Operating Activities -$4,276 -$1,145 -$1,685 $964
Liabilities -$58,805 -$72,551 -$11,879 $1,543
Net Cash Flow-Operating $37,570 $57,084 -$3,258 $74,600
Cash Flows-Investing Activities
Capital Expenditures -$65,666 -$74,408 -$52,688 -$44,828
Investments $0 $0 $0 $0
Other Investing Activities $0 -$1,102 $0 $850
Net Cash Flows-Investing -$65,666 -$75,510 -$52,688 -$43,978
Cash Flows-Financing Activities
Sale and Purchase of Stock $13,648 $3,103 $1,425 $166
Net Borrowings $52,624 $12,872 $14,463 -$8,388
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $88,612 $970 -$7,732 -$8,383
Effect of Exchange Rate -$2,069 -$171 $617 $335
Net Cash Flow $58,447 -$17,627 -$63,061 $22,574