Period Ending: 6/27/2020 6/29/2019 6/30/2018 7/1/2017
Net Income -$652,100 $643,400 $397,500 $591,000
Cash Flows-Operating Activities
Depreciation $273,100 $268,200 $260,300 $212,800
Net Income Adjustments $866,300 $153,400 $169,700 $146,500
Changes in Operating Activities
Accounts Receivable -$121,900 -$124,400 $64,300 -$95,100
Changes in Inventories $61,900 $25,700 -$5,600 -$29,400
Other Operating Activities -$58,600 -$104,700 $30,400 -$20,000
Liabilities $38,300 -$69,200 $80,900 $48,000
Net Cash Flow-Operating $407,000 $792,400 $997,500 $853,800
Cash Flows-Investing Activities
Capital Expenditures -$205,400 -$274,200 -$267,400 -$283,100
Investments $249,700 -$256,500 $478,400 $748,300
Other Investing Activities $0 -$43,500 -$2,375,800 $127,800
Net Cash Flows-Investing $44,300 -$574,200 -$2,164,800 $593,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$295,700 -$64,700 $165,700 $70,400
Net Borrowings $699,200 -$700 -$800 $712,200
Other Financing Activities -$17,300 -$29,500 -$31,500 -$21,500
Net Cash Flows-Financing $5,900 -$485,600 -$250,700 $369,500
Effect of Exchange Rate -$100 -$6,800 -$11,500 -$2,400
Net Cash Flow $457,100 -$274,200 -$1,429,500 $1,813,900