Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$157,292 -$72,131 -$24,785 -$16,593
Cash Flows-Operating Activities
Depreciation $3,654 $222 $138 $63
Net Income Adjustments $64,163 $11,349 $1,147 $344
Changes in Operating Activities
Accounts Receivable $9,056 $6,748 -$86 $3,718
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,374 -$5,302 $53 -$172
Net Cash Flow-Operating -$82,793 -$57,757 -$23,533 -$12,640
Cash Flows-Investing Activities
Capital Expenditures -$1,264 -$1,744 -$302 -$88
Investments -$208,768 -$359,335 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$210,032 -$361,079 -$302 -$88
Cash Flows-Financing Activities
Sale and Purchase of Stock $798,738 $365,995 $79,831 $44,851
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $798,738 $365,995 $79,831 $44,851
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $505,913 -$52,841 $55,996 $32,123