Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $58,995 $64,920 $56,893 $80,864
Cash Flows-Operating Activities
Depreciation $19,588 $20,061 $20,424 $21,377
Net Income Adjustments -$279 $3,209 $3,189 $34
Changes in Operating Activities
Accounts Receivable $5,820 $3,938 $7,117 -$13,648
Changes in Inventories $4,119 $4,773 -$225 -$7,158
Other Operating Activities -$770 -$4,383 $303 $1,558
Liabilities -$12,742 $7,784 $13,316 -$39,844
Net Cash Flow-Operating $74,710 $100,221 $100,929 $42,973
Cash Flows-Investing Activities
Capital Expenditures -$17,970 -$20,258 -$27,612 -$16,673
Investments $3,944 $5,249 -$16,898 $7,353
Other Investing Activities $23,527 $0 $0 $0
Net Cash Flows-Investing $9,501 -$15,009 -$44,510 -$9,320
Cash Flows-Financing Activities
Sale and Purchase of Stock -$32,055 -$34,116 -$19,317 -$34,133
Net Borrowings $19 $389 -$58 -$127
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$55,846 -$57,187 -$42,353 -$56,881
Effect of Exchange Rate -$449 $28 $501 $421
Net Cash Flow $27,916 $28,053 $14,567 -$22,807