Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $27,155 $8,089 $2,430 $7,898
Cash Flows-Operating Activities
Depreciation $4,942 $5,525 $5,987 $6,091
Net Income Adjustments $3,085 $4,836 $7,052 $3,949
Changes in Operating Activities
Accounts Receivable -$2,715 $2,646 -$1,910 -$2,501
Changes in Inventories $154 -$2,888 $522 -$2,711
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $16,045 $14,354 $9,830 $5,585
Cash Flows-Investing Activities
Capital Expenditures -$25,222 -$22,580 -$21,709 -$26,380
Investments $25,556 $9,590 -$41,786 $5,367
Other Investing Activities -$3,192 -$4,100 -$9,436 $10,771
Net Cash Flows-Investing $828 -$13,246 -$68,214 -$10,242
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$166 $89,867 $0
Net Borrowings -$4,004 -$4,046 -$11,608 $6,885
Other Financing Activities -$1,671 -$1,095 -$1,026 -$2,900
Net Cash Flows-Financing -$5,675 -$5,307 $77,233 $3,985
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,198 -$4,199 $18,849 -$672