Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $3,764 $27,155 $8,089 $2,430
Cash Flows-Operating Activities
Depreciation $4,972 $4,942 $5,525 $5,987
Net Income Adjustments $7,833 $3,085 $4,836 $7,052
Changes in Operating Activities
Accounts Receivable -$2,004 -$2,715 $2,646 -$1,910
Changes in Inventories $5,427 $154 -$2,888 $522
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $15,481 $16,045 $14,354 $9,830
Cash Flows-Investing Activities
Capital Expenditures -$22,259 -$25,222 -$22,580 -$21,709
Investments $39,382 $25,556 $9,590 -$41,786
Other Investing Activities -$913 -$3,192 -$4,100 -$9,436
Net Cash Flows-Investing $19,778 $828 -$13,246 -$68,214
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 -$166 $89,867
Net Borrowings -$4,819 -$4,004 -$4,046 -$11,608
Other Financing Activities -$2,226 -$1,671 -$1,095 -$1,026
Net Cash Flows-Financing -$7,045 -$5,675 -$5,307 $77,233
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $28,214 $11,198 -$4,199 $18,849