Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $31,175 -$14,974 -$2,332 $18,009
Cash Flows-Operating Activities
Depreciation $16,329 $16,382 $14,619 $11,208
Net Income Adjustments -$13,720 $24,650 $768 $1,065
Changes in Operating Activities
Accounts Receivable -$4,908 -$4,363 $2,235 $7,118
Changes in Inventories $1,018 $816 -$1,485 -$3,586
Other Operating Activities $680 $2,914 $1,911 -$579
Liabilities -$5,009 -$304 $4,179 -$2,407
Net Cash Flow-Operating $25,565 $25,121 $19,895 $30,828
Cash Flows-Investing Activities
Capital Expenditures -$13,351 -$10,079 -$25,285 -$51,584
Investments $150 $27 $0 $0
Other Investing Activities $68,530 $4,021 $5,414 -$107
Net Cash Flows-Investing $55,329 -$6,031 -$19,871 -$51,691
Cash Flows-Financing Activities
Sale and Purchase of Stock -$123 -$305 $860 -$81
Net Borrowings -$31,252 -$19,375 $2,823 $15,583
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$31,375 -$19,680 $3,683 $15,502
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $49,519 -$590 $3,707 -$5,361