Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$14,974 -$2,332 $18,009 $19,428
Cash Flows-Operating Activities
Depreciation $16,382 $14,619 $11,208 $10,048
Net Income Adjustments $24,650 $768 $1,065 -$1,747
Changes in Operating Activities
Accounts Receivable -$4,363 $2,235 $7,118 $2,994
Changes in Inventories -$332 -$1,485 -$3,586 -$2,809
Other Operating Activities $2,914 $1,911 -$579 -$2,067
Liabilities $844 $4,179 -$2,407 $2,667
Net Cash Flow-Operating $25,121 $19,895 $30,828 $28,514
Cash Flows-Investing Activities
Capital Expenditures -$10,079 -$25,285 -$51,584 -$40,495
Investments $27 $0 $0 -$14
Other Investing Activities $4,021 $5,414 -$107 $0
Net Cash Flows-Investing -$6,031 -$19,871 -$51,691 -$40,509
Cash Flows-Financing Activities
Sale and Purchase of Stock -$305 $860 -$81 $11
Net Borrowings -$19,375 $2,823 $15,583 $1,750
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$19,680 $3,683 $15,502 $1,761
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$590 $3,707 -$5,361 -$10,234