Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$32,436 -$47,269 $12,791 -$5,521
Cash Flows-Operating Activities
Depreciation $45,153 $16,905 $9,604 $6,394
Net Income Adjustments -$9,719 $56,232 -$6,870 $6,344
Changes in Operating Activities
Accounts Receivable -$2,177 $2,328 $4,324 $1,702
Changes in Inventories $1,444 -$9,456 -$1,765 -$756
Other Operating Activities -$106 -$799 $116 -$607
Liabilities -$7,974 -$2,111 $108 -$782
Net Cash Flow-Operating -$5,815 $15,830 $18,308 $6,774
Cash Flows-Investing Activities
Capital Expenditures -$7,474 -$4,988 -$3,303 -$3,813
Investments $1,000 -$1,000 $0 $0
Other Investing Activities -$174,451 -$37,820 -$37,765 -$7,283
Net Cash Flows-Investing -$180,925 -$43,808 -$41,068 -$11,096
Cash Flows-Financing Activities
Sale and Purchase of Stock $69,612 $293 $34,053 $51,993
Net Borrowings $279,032 $43,949 -$766 -$41,956
Other Financing Activities -$29,062 -$1,490 -$4,221 -$2,075
Net Cash Flows-Financing $208,292 $42,577 $28,845 $6,441
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $21,552 $14,599 $6,085 $2,119