Period Ending: 12/31/2020 12/31/2019 12/31/2018 1/1/2018
Net Income -$59,346 -$38,082 -$24,064 -$35,985
Cash Flows-Operating Activities
Depreciation $591 $609 $1,795 $3,798
Net Income Adjustments $36,126 $10,731 $935 $4,667
Changes in Operating Activities
Accounts Receivable $6,417 $848 -$674 $6,500
Changes in Inventories -$620 $511 -$245 -$113
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,901 $632 -$50 -$446
Net Cash Flow-Operating -$22,733 -$24,751 -$22,303 -$21,579
Cash Flows-Investing Activities
Capital Expenditures $0 -$324 -$46 -$376
Investments -$35,483 $9,989 $17,358 -$45,488
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$35,483 $9,665 $17,312 -$45,864
Cash Flows-Financing Activities
Sale and Purchase of Stock $290,907 $13,883 $0 $50,046
Net Borrowings $0 -$73 -$65 -$100
Other Financing Activities $0 $0 $0 -$4
Net Cash Flows-Financing $290,907 $13,810 -$65 $49,942
Effect of Exchange Rate $325 $542 -$209 -$147
Net Cash Flow $233,016 -$734 -$5,265 -$17,648