Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$289,000 $126,000 $113,000 -$19,000
Cash Flows-Operating Activities
Depreciation $125,000 $126,000 $116,000 $111,000
Net Income Adjustments $145,000 $138,000 $130,000 $135,000
Changes in Operating Activities
Accounts Receivable -$267,000 $11,000 $54,000 $47,000
Changes in Inventories $92,000 $23,000 -$8,000 -$36,000
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$194,000 $424,000 $405,000 $238,000
Cash Flows-Investing Activities
Capital Expenditures -$55,000 -$83,000 -$61,000 -$64,000
Investments $0 $17,000 $48,000 $70,000
Other Investing Activities -$1,000 -$110,000 -$36,000 $0
Net Cash Flows-Investing -$56,000 -$176,000 -$49,000 $6,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$115,000 -$58,000 -$94,000 -$247,000
Net Borrowings $487,000 -$5,000 -$238,000 $64,000
Other Financing Activities -$21,000 -$29,000 -$26,000 -$17,000
Net Cash Flows-Financing $341,000 -$580,000 -$358,000 -$200,000
Effect of Exchange Rate $8,000 -$4,000 -$16,000 $17,000
Net Cash Flow $99,000 -$336,000 -$18,000 $61,000