Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$109,000 -$7,000 -$285,000 -$61,000
Cash Flows-Operating Activities
Depreciation $288,000 $206,000 $197,000 $188,000
Net Income Adjustments $163,000 $52,000 $274,000 -$132,000
Changes in Operating Activities
Accounts Receivable $54,000 -$41,000 $0 $19,000
Changes in Inventories $78,000 -$11,000 -$50,000 -$25,000
Other Operating Activities -$59,000 -$47,000 $57,000 $106,000
Liabilities $13,000 -$19,000 $41,000 $81,000
Net Cash Flow-Operating $412,000 $170,000 $165,000 $84,000
Cash Flows-Investing Activities
Capital Expenditures -$198,000 -$117,000 -$91,000 -$86,000
Investments -$25,000 -$64,000 $0 $0
Other Investing Activities -$962,000 $7,000 $1,325,000 $2,000
Net Cash Flows-Investing -$1,185,000 -$174,000 $1,234,000 -$84,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$436,000 $6,000 $13,000 $0
Net Borrowings -$165,000 $9,000 $97,000 -$31,000
Other Financing Activities -$6,000 -$28,000 -$26,000 -$1,000
Net Cash Flows-Financing -$638,000 -$46,000 $24,000 -$78,000
Effect of Exchange Rate -$2,000 -$23,000 $13,000 $2,000
Net Cash Flow -$1,385,000 -$73,000 $1,518,000 $17,000