Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$24,871 -$30,784 -$71,865 -$102,994
Cash Flows-Operating Activities
Depreciation $78 $463 $964 $1,580
Net Income Adjustments $3,504 $5,139 $7,442 $6,376
Changes in Operating Activities
Accounts Receivable -$1,740 -$1,161 -$8,408 $3,380
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,122 $786 $612 $104
Net Cash Flow-Operating -$23,667 -$25,375 -$71,255 -$91,554
Cash Flows-Investing Activities
Capital Expenditures $0 -$169 -$3,495 -$605
Investments $25,583 $21,169 $36,275 $38,403
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $25,583 $21,000 $32,780 $37,798
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,340 $33,278 $21,073 $32,333
Net Borrowings -$12,679 -$12,678 $9,913 -$4
Other Financing Activities -$158 $0 $0 $0
Net Cash Flows-Financing -$2,497 $20,600 $30,986 $32,329
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$581 $16,225 -$7,489 -$21,427