Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$154,201 -$61,777 -$144,796 -$119,980
Cash Flows-Operating Activities
Depreciation $13,653 $13,662 $10,854 $9,086
Net Income Adjustments $79,823 $5,537 $90,684 $66,974
Changes in Operating Activities
Accounts Receivable -$1,809 $3,726 $2,650 $756
Changes in Inventories $6,109 -$7,171 -$358 -$1,047
Other Operating Activities -$16,404 -$2,145 -$2,981 -$6,647
Liabilities -$655 -$325 -$3,348 -$1,528
Net Cash Flow-Operating -$73,484 -$48,493 -$47,295 -$52,386
Cash Flows-Investing Activities
Capital Expenditures -$437 -$770 -$1,566 -$1,361
Investments $52,117 -$51,439 $0 $0
Other Investing Activities $15,965 -$1,272 $7,075 $0
Net Cash Flows-Investing $67,645 -$53,481 $5,509 -$1,361
Cash Flows-Financing Activities
Sale and Purchase of Stock $26,315 $15,682 $112,058 $58,195
Net Borrowings -$31,425 $13,202 -$338 -$6,902
Other Financing Activities -$499 -$2,432 -$7,349 -$1,350
Net Cash Flows-Financing -$5,609 $26,452 $104,371 $49,943
Effect of Exchange Rate $364 -$433 $431 -$55
Net Cash Flow -$11,084 -$75,955 $63,016 -$3,859