Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$11,802 -$42,601 $29,495 -$1,464
Cash Flows-Operating Activities
Depreciation -$108 -$79 -$72 $0
Net Income Adjustments $36,766 $69,512 -$15,232 $0
Changes in Operating Activities
Accounts Receivable -$49,754 $38,643 -$3,928 $0
Changes in Inventories -$263 $599 -$1,157 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$25,161 $66,073 $9,107 -$1,464
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$11,109 $0 -$42,972 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$11,109 $0 -$42,972 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 -$5,250
Net Borrowings $53,600 -$47,600 $52,100 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $36,270 -$66,073 $33,865 -$24,484
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 $0 $0 -$25,949