Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $154,583 $119,017 $111,609 $137,007
Cash Flows-Operating Activities
Depreciation -$10,813 -$18,413 -$25,760 -$12,797
Net Income Adjustments -$540,617 -$13,771 -$25,231 -$176,796
Changes in Operating Activities
Accounts Receivable $12,278 $7,877 $3,754 -$2,958
Changes in Inventories -$4,226 -$2,067 $2,916 $488
Other Operating Activities $0 $0 $0 $0
Liabilities -$59 $8,137 -$10,660 $415
Net Cash Flow-Operating -$378,041 $119,193 $82,388 -$41,844
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $71,813 $0 $76,921
Net Borrowings $479,669 -$91,187 $13,018 $43,700
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $381,609 -$115,283 -$81,677 $40,330
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,568 $3,910 $711 -$1,514