Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $4,959,000 $6,914,000 $7,096,000 $6,218,000
Cash Flows-Operating Activities
Depreciation $527,000 $502,000 $467,000 $468,000
Net Income Adjustments -$712,000 -$2,985,000 $475,000 $116,000
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,058,000 $458,000 $1,010,000 -$2,049,000
Net Cash Flow-Operating $3,716,000 $4,889,000 $10,564,000 $6,472,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$14,804,000 -$20,265,000 -$8,688,000 -$11,722,000
Other Investing Activities -$636,000 -$1,295,000 -$289,000 -$404,000
Net Cash Flows-Investing -$15,440,000 -$21,560,000 -$8,977,000 -$12,126,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,171,000 -$4,437,000 -$2,171,000 -$2,564,000
Net Borrowings -$11,932,000 $8,364,000 $6,638,000 $1,605,000
Other Financing Activities $67,854,000 $16,441,000 -$1,740,000 $12,625,000
Net Cash Flows-Financing $51,899,000 $17,623,000 $361,000 $9,454,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $40,175,000 $952,000 $1,948,000 $3,800,000