Period Ending: 12/28/2020 12/30/2019 12/31/2018 1/1/2018
Net Income $177,535 $41,301 $173,584 $124,214
Cash Flows-Operating Activities
Depreciation $183,580 $234,135 $240,421 $185,413
Net Income Adjustments -$143,359 $2,220 -$81,399 $19,850
Changes in Operating Activities
Accounts Receivable -$25,962 $26,114 -$80,785 $81,261
Changes in Inventories $122,547 $19,501 $1,366 -$51,115
Other Operating Activities $1,380 -$12,642 $18,254 -$25,376
Liabilities -$28,545 $1,308 $1,697 -$2,005
Net Cash Flow-Operating $287,176 $311,937 $273,138 $332,755
Cash Flows-Investing Activities
Capital Expenditures -$103,289 -$142,576 -$150,127 -$151,345
Investments $0 $0 $0 $0
Other Investing Activities $507,581 $6,604 -$596,065 $27,255
Net Cash Flows-Investing $404,292 -$135,972 -$746,192 -$124,090
Cash Flows-Financing Activities
Sale and Purchase of Stock $191 $0 $191 -$8,494
Net Borrowings -$649,975 -$30,010 $330,018 -$38,890
Other Financing Activities $7,478 $0 -$1,500 -$1,750
Net Cash Flows-Financing -$642,306 -$31,813 $321,056 -$58,976
Effect of Exchange Rate $2,249 -$358 -$968 $3,360
Net Cash Flow $51,411 $143,794 -$152,966 $153,049