Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,458 -$9,023 -$14,307 $5,135
Cash Flows-Operating Activities
Depreciation $244 $380 $417 $377
Net Income Adjustments -$192 $620 $1,209 $214
Changes in Operating Activities
Accounts Receivable $401 $1,298 -$3,393 $4
Changes in Inventories $744 -$1,672 $3,522 $626
Other Operating Activities $264 $31 $0 $0
Liabilities -$448 -$65 -$125 -$63
Net Cash Flow-Operating -$15,445 -$8,431 -$12,677 $6,293
Cash Flows-Investing Activities
Capital Expenditures -$256 -$416 -$175 -$171
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$256 -$416 -$175 -$171
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,268 $12,970 $0 $27
Net Borrowings $0 -$2,350 $6,729 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $11,268 $10,620 $6,729 $27
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$4,433 $1,773 -$6,123 $6,149