Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $404,459 $333,837 $173,533 $67,303
Cash Flows-Operating Activities
Depreciation $236,543 $264,917 $160,581 $281,805
Net Income Adjustments $263,469 $358,887 $97,136 $80,139
Changes in Operating Activities
Accounts Receivable $244,273 $505,865 $397,130 $315,629
Changes in Inventories -$195,484 -$98,075 -$26,998 -$41,956
Other Operating Activities $8,489 -$14,403 $3,917 -$4,942
Liabilities -$276,071 -$507,513 -$311,772 -$290,075
Net Cash Flow-Operating $685,678 $843,515 $493,527 $407,903
Cash Flows-Investing Activities
Capital Expenditures -$53,384 -$66,969 -$61,557 -$21,167
Investments -$127,247 $42,599 -$133,986 -$66,270
Other Investing Activities $184,680 -$199,206 -$76,284 -$41,593
Net Cash Flows-Investing $4,049 -$223,576 -$271,827 -$129,030
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,515 -$362,392 -$154,792 $0
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$87,968 -$101,293 -$126,675 -$51,762
Net Cash Flows-Financing -$77,453 -$463,685 -$281,467 -$49,772
Effect of Exchange Rate -$10,868 -$10,639 $24,924 -$7,798
Net Cash Flow $601,406 $145,615 -$34,843 $221,303