Period Ending: 12/31/2019 12/31/2018 12/31/2017 1/1/2017
Net Income $1,370,000 $1,189,000 $1,259,000 $922,000
Cash Flows-Operating Activities
Depreciation $1,987,000 $1,660,000 $1,731,000 $1,526,000
Net Income Adjustments -$72,000 -$65,000 $335,000 $6,000
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$256,000 $187,000 -$175,000 -$53,000
Net Cash Flow-Operating $3,028,000 $2,971,000 $3,150,000 $2,400,000
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities -$3,889,000 -$2,179,000 -$2,908,000 -$2,180,000
Net Cash Flows-Investing -$3,890,000 -$2,180,000 -$2,908,000 -$2,180,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,000 -$56,000 -$1,000 $86,000
Net Borrowings $1,884,000 $41,000 $690,000 $658,000
Other Financing Activities -$36,000 -$11,000 -$7,000 -$11,000
Net Cash Flows-Financing $955,000 -$861,000 -$181,000 -$65,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $93,000 -$70,000 $61,000 $156,000