Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Net Income $112,200 $12,400 $155,900 -$265,400
Cash Flows-Operating Activities
Depreciation $46,500 $55,900 $58,800 $61,100
Net Income Adjustments -$13,500 $94,500 $87,000 $415,600
Changes in Operating Activities
Accounts Receivable $64,600 -$71,600 -$113,300 $61,500
Changes in Inventories -$11,500 $5,900 -$32,800 -$34,500
Other Operating Activities -$8,800 -$1,600 -$25,800 -$18,800
Liabilities -$23,400 -$8,100 $2,200 -$2,100
Net Cash Flow-Operating $166,100 $87,400 $132,000 $217,400
Cash Flows-Investing Activities
Capital Expenditures -$27,900 -$61,000 -$75,400 -$72,300
Investments $0 $0 $0 $0
Other Investing Activities $59,400 $34,000 $40,700 $14,700
Net Cash Flows-Investing $31,500 -$27,000 -$34,700 -$57,600
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,400 -$900 -$101,400 $9,300
Net Borrowings -$146,900 -$7,800 $160,200 $13,600
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$169,000 -$85,300 -$79,000 -$116,600
Effect of Exchange Rate -$4,200 -$900 -$13,600 $8,000
Net Cash Flow $24,400 -$25,800 $4,700 $51,200