Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$79,044 $235,965 $58,964 -$92,453
Cash Flows-Operating Activities
Depreciation $119,000 $122,457 $95,378 $74,946
Net Income Adjustments $4,412 $70,378 -$14,275 $51,537
Changes in Operating Activities
Accounts Receivable -$116,111 $18,163 $172,262 $3,584
Changes in Inventories -$23,365 -$56,216 -$232,847 -$7,103
Other Operating Activities $830 -$5,502 -$14,238 -$624
Liabilities -$1,040 $1,423 -$7,628 -$198
Net Cash Flow-Operating -$95,318 $386,668 $57,616 $29,689
Cash Flows-Investing Activities
Capital Expenditures -$35,761 -$191,943 -$133,853 -$11,740
Investments -$680 -$702 $0 $0
Other Investing Activities $3,217 -$19,310 -$38,430 $4,022
Net Cash Flows-Investing -$33,224 -$211,955 -$172,283 -$7,718
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $103,075
Net Borrowings $77,921 -$100,192 $91,049 -$95,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $66,702 -$112,592 $91,049 $3,075
Effect of Exchange Rate $87 -$133 $16 $154
Net Cash Flow -$61,753 $61,988 -$23,602 $25,200