Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $64,735 $63,115 $62,895 $223,897
Cash Flows-Operating Activities
Depreciation $56,229 $42,587 $40,332 $37,245
Net Income Adjustments $32,198 $20,330 $6,588 -$121,612
Changes in Operating Activities
Accounts Receivable -$2,497 $18,274 $15,917 $8,659
Changes in Inventories $4,434 -$2,570 -$3,667 -$11,775
Other Operating Activities $5,824 -$12,477 $3,569 -$3,901
Liabilities -$5,301 $265 -$510 -$3,039
Net Cash Flow-Operating $159,243 $143,974 $143,655 $163,685
Cash Flows-Investing Activities
Capital Expenditures -$51,983 -$34,875 -$44,585 -$32,913
Investments $0 $0 $0 $0
Other Investing Activities -$322,282 $57,736 -$26,360 -$2,296
Net Cash Flows-Investing -$374,265 $22,861 -$70,945 -$35,209
Cash Flows-Financing Activities
Sale and Purchase of Stock -$7,310 $23 $0 $1
Net Borrowings $125,720 -$9,894 -$10,105 -$5,144
Other Financing Activities -$11,767 -$4,163 -$42,378 -$436
Net Cash Flows-Financing $103,221 -$28,125 -$62,034 -$19,630
Effect of Exchange Rate -$252 $0 $0 $0
Net Cash Flow -$112,053 $138,710 $10,676 $108,846