Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $5,017,000 $5,580,000 $3,682,000 $3,595,000
Cash Flows-Operating Activities
Depreciation $1,050,000 $954,000 $904,000 $955,000
Net Income Adjustments $275,000 $124,000 $354,000 $10,000
Changes in Operating Activities
Accounts Receivable -$301,000 $144,000 $516,000 $441,000
Changes in Inventories $133,000 $71,000 -$7,000 -$108,000
Other Operating Activities $216,000 -$282,000 -$167,000 -$99,000
Liabilities $259,000 $598,000 $81,000 -$180,000
Net Cash Flow-Operating $6,649,000 $7,189,000 $5,363,000 $4,614,000
Cash Flows-Investing Activities
Capital Expenditures -$847,000 -$1,131,000 -$695,000 -$531,000
Investments -$1,135,000 $1,067,000 -$460,000 -$113,000
Other Investing Activities $62,000 -$14,000 $28,000 -$6,000
Net Cash Flows-Investing -$1,920,000 -$78,000 -$1,127,000 -$650,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,421,000 -$4,727,000 -$2,073,000 -$1,660,000
Net Borrowings $741,000 $1,000,000 $474,000 -$501,000
Other Financing Activities -$42,000 -$47,000 -$31,000 -$3,000
Net Cash Flows-Financing -$4,730,000 -$6,329,000 -$3,734,000 -$3,810,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,000 $782,000 $502,000 $154,000