Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$22,001 -$32,983 -$18,969 -$15,207
Cash Flows-Operating Activities
Depreciation $6,091 $8,572 $7,694 $7,726
Net Income Adjustments -$3,645 $1,677 -$390 $350
Changes in Operating Activities
Accounts Receivable -$1,037 $2,965 $1,117 $1,272
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,031 -$347 -$1,330 -$2
Net Cash Flow-Operating -$19,560 -$20,116 -$11,879 -$5,861
Cash Flows-Investing Activities
Capital Expenditures $0 -$16 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 -$16 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $270 $30,372 $10,471
Net Borrowings -$597 -$480 $0 -$232
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $31,958 $5,458 $30,372 $10,239
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $12,398 -$14,673 $18,493 $4,378