Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $4,155 $4,661 $3,530 $6,631
Cash Flows-Operating Activities
Depreciation $1,318 $1,828 $2,075 $2,530
Net Income Adjustments $2,477 $720 -$1,811 $519
Changes in Operating Activities
Accounts Receivable $5,240 -$606 -$4,324 -$4,044
Changes in Inventories -$728 -$1,519 $3,065 $1,313
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,226 $233 -$459 $1,773
Net Cash Flow-Operating $11,236 $5,317 $2,076 $8,722
Cash Flows-Investing Activities
Capital Expenditures -$474 -$752 -$738 -$909
Investments -$673 -$3,083 $0 $0
Other Investing Activities $0 $150 $2,890 $0
Net Cash Flows-Investing -$1,147 -$3,685 $2,152 -$909
Cash Flows-Financing Activities
Sale and Purchase of Stock -$9,106 -$5,292 -$9,712 -$9,662
Net Borrowings $0 $0 $0 -$5,658
Other Financing Activities $0 $0 $0 $58
Net Cash Flows-Financing -$9,106 -$5,292 -$9,712 -$15,262
Effect of Exchange Rate $266 -$880 $1,249 -$876
Net Cash Flow $1,249 -$4,540 -$4,235 -$8,325