Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$549,177 $92,139 -$46,302 -$48,260
Cash Flows-Operating Activities
Depreciation $177,054 $186,679 $182,022 $174,001
Net Income Adjustments $382,079 $103,221 -$203,587 $248,968
Changes in Operating Activities
Accounts Receivable $261,120 -$21,377 $507,199 $216,354
Changes in Inventories $167,614 -$45,450 $186,834 -$79,106
Other Operating Activities $15,306 $149,519 $109,919 -$222,391
Liabilities -$241,132 $44,300 -$107,855 -$52,106
Net Cash Flow-Operating $212,864 $509,031 $628,230 $237,460
Cash Flows-Investing Activities
Capital Expenditures -$92,291 -$145,802 -$170,385 -$281,339
Investments $0 $0 -$39,207 $0
Other Investing Activities $158,636 -$1,311 $6,688 -$1,648
Net Cash Flows-Investing $66,345 -$147,113 -$202,904 -$282,987
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,744 $7,472 $2,580 $11,540
Net Borrowings $488,753 -$137,817 -$190,000 $98,000
Other Financing Activities -$3,575 -$4,172 -$2,437 -$2,781
Net Cash Flows-Financing $436,853 -$137,070 -$189,868 $106,759
Effect of Exchange Rate $16,445 $5,100 $12,467 $4,178
Net Cash Flow $732,507 $229,948 $247,925 $65,410