Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$7,069,000 $3,009,000 $2,122,000 $2,143,000
Cash Flows-Operating Activities
Depreciation $2,488,000 $2,288,000 $2,165,000 $2,096,000
Net Income Adjustments $221,000 $1,089,000 $1,094,000 $1,134,000
Changes in Operating Activities
Accounts Receivable -$392,000 $731,000 $501,000 -$1,394,000
Changes in Inventories $135,000 $44,000 $17,000 -$73,000
Other Operating Activities $0 $0 $0 $0
Liabilities $484,000 -$252,000 $265,000 -$432,000
Net Cash Flow-Operating -$4,133,000 $6,909,000 $6,164,000 $3,474,000
Cash Flows-Investing Activities
Capital Expenditures -$1,727,000 -$4,528,000 -$4,070,000 -$3,870,000
Investments $1,767,000 $99,000 $64,000 -$64,000
Other Investing Activities $10,000 -$131,000 -$449,000 $131,000
Net Cash Flows-Investing $50,000 -$4,560,000 -$4,455,000 -$3,803,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,750,000 -$1,645,000 -$1,235,000 -$1,844,000
Net Borrowings $11,595,000 $456,000 -$212,000 $1,552,000
Other Financing Activities -$20,000 -$30,000 -$17,000 -$11,000
Net Cash Flows-Financing $12,957,000 -$1,280,000 -$1,501,000 -$383,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,874,000 $1,069,000 $208,000 -$712,000