Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$3,673 $873 -$1,134 -$1,309
Cash Flows-Operating Activities
Depreciation $956 $995 $1,068 $1,076
Net Income Adjustments $1,697 -$1,961 $207 $101
Changes in Operating Activities
Accounts Receivable $548 -$591 $486 $534
Changes in Inventories $353 -$73 $131 -$426
Other Operating Activities $113 $95 -$59 $239
Liabilities $0 $5 $18 $212
Net Cash Flow-Operating -$6 -$657 $717 $426
Cash Flows-Investing Activities
Capital Expenditures -$793 $601 -$366 -$596
Investments $0 $0 $0 $13
Other Investing Activities $400 $300 $0 $0
Net Cash Flows-Investing -$393 $901 -$366 -$583
Cash Flows-Financing Activities
Sale and Purchase of Stock $404 $0 $0 $0
Net Borrowings $59 -$227 -$194 -$103
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $458 -$222 -$333 $34
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $59 $23 $18 -$123