Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $289,023 $260,099 $256,342 $150,581
Cash Flows-Operating Activities
Depreciation -$3,482 -$12,536 -$16,993 -$18,257
Net Income Adjustments -$187,341 -$107,270 $24,455 $74,642
Changes in Operating Activities
Accounts Receivable -$8,608 $20,073 $9,196 -$2,195
Changes in Inventories $1,106 $2,512 -$7,782 -$2,024
Other Operating Activities $0 $0 $0 $0
Liabilities $46,267 -$23,449 $11,824 $32,924
Net Cash Flow-Operating $140,447 $151,965 $294,035 $253,928
Cash Flows-Investing Activities
Capital Expenditures -$19,025 -$11,083 -$5,776 -$14,357
Investments -$496,978 -$385,342 -$886,452 $229,421
Other Investing Activities $653,588 $13,106 $19,213 $51,614
Net Cash Flows-Investing $137,585 -$383,319 -$873,015 $266,678
Cash Flows-Financing Activities
Sale and Purchase of Stock -$20,075 -$34,400 -$108,597 $4,619
Net Borrowings -$1,579,354 $363,327 $18,740 $141,613
Other Financing Activities $2,855,685 -$141,537 $165,416 -$313,844
Net Cash Flows-Financing $1,093,543 $48,451 -$66,791 -$288,966
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,371,575 -$182,903 -$645,771 $231,640