Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income -$78,358 -$311,007 $62,087 $73,070
Cash Flows-Operating Activities
Depreciation $13,299 $37,670 $36,073 $42,704
Net Income Adjustments $31,483 $273,685 $2,769 $3,818
Changes in Operating Activities
Accounts Receivable -$1,566 -$11,110 $11,732 -$6,815
Changes in Inventories $8,818 $11,663 $17,732 -$20,149
Other Operating Activities -$19,328 $4,042 -$2,521 $3,025
Liabilities -$393 -$11,752 $5,313 -$186
Net Cash Flow-Operating -$46,045 -$4,460 $132,305 $97,161
Cash Flows-Investing Activities
Capital Expenditures -$5,938 -$9,416 -$9,649 -$11,195
Investments $43,015 -$2,732 -$143,790 -$37,879
Other Investing Activities $186,040 $76,624 $334,187 -$64,997
Net Cash Flows-Investing $223,117 $64,476 $180,748 -$114,071
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$180 $0 $2,085
Net Borrowings -$57,946 $59,041 $18,070 -$20,342
Other Financing Activities $9,108 -$79,471 -$491,549 $60,793
Net Cash Flows-Financing -$48,838 -$24,714 -$473,479 $40,469
Effect of Exchange Rate -$17,260 -$3,845 -$7,977 $11,254
Net Cash Flow $110,974 $31,457 -$168,403 $34,813