Period Ending: 6/28/2020 6/30/2019 6/24/2018 6/25/2017
Net Income -$57,237 $2,456 $31,702 $32,875
Cash Flows-Operating Activities
Depreciation $23,653 $23,003 $22,585 $20,368
Net Income Adjustments $53,528 $1,800 $6,198 $7,451
Changes in Operating Activities
Accounts Receivable -$16,534 -$4,788 $3,761 -$420
Changes in Inventories $29,964 -$2,923 -$7,529 $1,586
Other Operating Activities $15,792 -$15,838 -$18,198 -$8,519
Liabilities $3,558 $3,574 -$1,184 -$6,781
Net Cash Flow-Operating $52,724 $7,284 $37,335 $46,062
Cash Flows-Investing Activities
Capital Expenditures -$18,509 -$24,871 -$25,029 -$33,190
Investments $60,000 $0 $0 $0
Other Investing Activities $83 -$65 -$1,846 -$192
Net Cash Flows-Investing $41,574 -$24,936 -$26,875 -$33,382
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,965 $483 $219 $2,787
Net Borrowings -$35,435 -$3,219 $1,740 $3,150
Other Financing Activities -$522 -$1,170 -$656 -$493
Net Cash Flows-Financing -$37,922 -$4,626 $1,303 $6,504
Effect of Exchange Rate -$3,337 -$384 -$2,298 -$405
Net Cash Flow $53,039 -$22,662 $9,465 $18,779