Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $442,048 $370,857 $790,583 $398,424
Cash Flows-Operating Activities
Depreciation $713,082 $626,611 $596,241 $523,628
Net Income Adjustments $325,182 $118,154 -$369,692 $158,047
Changes in Operating Activities
Accounts Receivable -$22,197 -$221,951 $128,940 $6,188
Changes in Inventories $32,484 -$27,171 $38,079 -$2,547
Other Operating Activities $1,776 -$13,492 -$12,384 -$4,072
Liabilities -$416,862 $122,575 -$234,083 -$20,213
Net Cash Flow-Operating $1,075,513 $975,583 $937,684 $1,059,455
Cash Flows-Investing Activities
Capital Expenditures -$2,313,692 -$1,870,603 -$1,365,684 -$1,452,312
Investments -$149,635 -$312,728 -$270,776 -$193,947
Other Investing Activities $696,678 $612,195 $738,156 $462,351
Net Cash Flows-Investing -$1,766,649 -$1,571,136 -$898,304 -$1,183,908
Cash Flows-Financing Activities
Sale and Purchase of Stock -$206 -$418 -$11,640 -$11,106
Net Borrowings $698,284 $694,255 $245,284 $447,830
Other Financing Activities -$151,022 -$132,833 -$182,549 -$149,159
Net Cash Flows-Financing $512,320 $514,582 $16,604 $223,753
Effect of Exchange Rate -$533 -$4,716 $5,598 -$2,140
Net Cash Flow -$179,349 -$85,687 $61,582 $97,160