Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$96,454 -$29,872 $290 $10,145
Cash Flows-Operating Activities
Depreciation $17,468 $17,320 $23,487 $42,605
Net Income Adjustments -$45,238 -$26,709 $7,947 -$5,544
Changes in Operating Activities
Accounts Receivable $34,755 $8,848 $55,020 $79,493
Changes in Inventories -$270,165 $84,673 -$251,563 -$357,494
Other Operating Activities $0 $0 $0 $0
Liabilities $348,207 $94,368 $190,474 $266,343
Net Cash Flow-Operating -$10,471 $149,015 $25,759 $35,548
Cash Flows-Investing Activities
Capital Expenditures -$10,848 -$21,896 -$4,068 -$5,237
Investments $47,414 -$12,083 -$121,574 -$97,391
Other Investing Activities $0 $0 $0 $95,284
Net Cash Flows-Investing $36,566 -$33,979 -$125,642 -$7,344
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $20,000 $0
Net Borrowings -$1,229 -$1,523 -$1,586 $106,661
Other Financing Activities -$112 -$296 -$418 -$287
Net Cash Flows-Financing -$11,654 -$12,099 $7,728 $97,383
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $14,441 $102,937 -$92,155 $125,587