Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $5,232 $5,205 $24,930 $7,648
Cash Flows-Operating Activities
Depreciation $2,986 $2,789 $2,405 $2,479
Net Income Adjustments $736 $1,964 -$17,753 -$1,016
Changes in Operating Activities
Accounts Receivable $1,791 $1,150 -$813 $2,653
Changes in Inventories $9,211 -$10,416 -$1,511 -$1,300
Other Operating Activities $1,799 -$2,196 $3,186 -$2,537
Liabilities -$134 -$1,575 $373 -$673
Net Cash Flow-Operating $21,720 -$2,970 $10,886 $7,270
Cash Flows-Investing Activities
Capital Expenditures -$3,101 -$6,281 -$4,185 -$1,392
Investments $0 $0 $0 $0
Other Investing Activities $120 -$25,248 $0 $0
Net Cash Flows-Investing -$2,981 -$31,529 -$4,185 -$1,392
Cash Flows-Financing Activities
Sale and Purchase of Stock $238 -$1,027 $826 $1,429
Net Borrowings -$15,842 $17,316 $0 $0
Other Financing Activities -$90 -$8 $342 -$26
Net Cash Flows-Financing -$15,694 $16,124 $1,168 $1,403
Effect of Exchange Rate $203 -$154 -$265 $343
Net Cash Flow $3,248 -$18,529 $7,604 $7,624