Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $27,750 -$36,216 $12,668 $11,535
Cash Flows-Operating Activities
Depreciation $37,569 $32,316 $28,219 $23,948
Net Income Adjustments -$11,457 $54,630 $921 -$309
Changes in Operating Activities
Accounts Receivable $3,863 $1,759 $263 -$1,733
Changes in Inventories -$7,909 -$6,438 -$2,332 -$1,204
Other Operating Activities -$8,264 -$6,134 -$144 -$3,113
Liabilities -$3,036 $258 $1,263 $80
Net Cash Flow-Operating $38,516 $40,175 $40,858 $29,203
Cash Flows-Investing Activities
Capital Expenditures -$123,420 -$122,071 -$127,563 -$65,995
Investments -$1,675 -$18,286 -$27,658 -$12,686
Other Investing Activities $2,745 $2,754 $2,300 $1,115
Net Cash Flows-Investing -$122,350 -$137,603 -$152,921 -$77,567
Cash Flows-Financing Activities
Sale and Purchase of Stock $138,781 $79,670 $132,841 $71,618
Net Borrowings -$1,899 $44,229 $35,209 $6,470
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $90,053 $82,314 $130,604 $45,895
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,219 -$15,114 $18,541 -$2,470