Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$706,301 $10,582 $16,187 -$9,439
Cash Flows-Operating Activities
Depreciation $366,358 $448,533 $476,364 $457,307
Net Income Adjustments $64,504 -$49,588 -$10,272 -$36,986
Changes in Operating Activities
Accounts Receivable $456,690 $171,240 $41,218 $5,851
Changes in Inventories $12,634 $25,592 -$52,792 -$10,524
Other Operating Activities $0 $0 $0 $0
Liabilities -$24,141 $10,297 $1,755 -$1,560
Net Cash Flow-Operating $157,233 $616,982 $472,818 $405,260
Cash Flows-Investing Activities
Capital Expenditures -$317,084 -$350,480 -$423,575 -$166,028
Investments $0 -$3,912 -$53,669 -$783,651
Other Investing Activities $245,071 -$511,207 -$6,598 -$139,458
Net Cash Flows-Investing $1,394 -$544,781 -$480,543 -$1,019,408
Cash Flows-Financing Activities
Sale and Purchase of Stock $245,226 $73,343 $109,441 $498,366
Net Borrowings -$314,324 $135,150 $332,974 $428,144
Other Financing Activities -$16,810 -$34,087 -$20,245 -$21,835
Net Cash Flows-Financing -$223,906 $32,629 -$13,841 $501,967
Effect of Exchange Rate $0 -$43 -$173 $192
Net Cash Flow -$65,279 $104,787 -$21,739 -$111,989