Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $23,653 $21,919 $12,893 $13,209
Cash Flows-Operating Activities
Depreciation $1,808 $2,157 $1,528 $1,080
Net Income Adjustments -$1,402 -$2,369 -$1,206 -$6,140
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $1,480 $1,064 $1,234 $639
Net Cash Flow-Operating $33,204 $38,590 $14,449 $8,788
Cash Flows-Investing Activities
Capital Expenditures -$709 -$1,507 -$1,509 -$9,595
Investments -$133,471 -$140,078 -$209,158 -$74,534
Other Investing Activities $1,065 $932 -$8,966 $2,302
Net Cash Flows-Investing -$133,115 -$140,653 -$219,633 -$81,827
Cash Flows-Financing Activities
Sale and Purchase of Stock $453 $576 $509 $14,962
Net Borrowings $73,000 -$65,000 $154,000 $26,109
Other Financing Activities $42,214 $164,550 $97,414 $51,230
Net Cash Flows-Financing $112,412 $97,324 $249,543 $90,777
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $12,501 -$4,739 $44,359 $17,738