Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $925 $137,442 $111,887 -$423
Cash Flows-Operating Activities
Depreciation $77,181 $80,292 $82,278 $92,172
Net Income Adjustments $33,368 -$107,912 -$99,538 $11,165
Changes in Operating Activities
Accounts Receivable -$2,882 -$12,852 -$4,347 $6,924
Changes in Inventories $4,206 -$1,411 -$7,245 $833
Other Operating Activities $0 $0 $0 $0
Liabilities -$55,425 -$46,493 -$55,303 -$63,561
Net Cash Flow-Operating $58,505 $50,229 $28,307 $48,249
Cash Flows-Investing Activities
Capital Expenditures -$5,145 -$4,428 -$7,445 -$5,164
Investments $0 $0 $25,000 -$35,000
Other Investing Activities $13,500 $7,628 -$5,000 -$2,000
Net Cash Flows-Investing $8,355 $3,200 $12,555 -$42,164
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,486 -$9,151 -$4,958 -$3,584
Net Borrowings -$42,060 -$55,437 -$36,014 -$20,674
Other Financing Activities -$658 -$1,148 $0 $0
Net Cash Flows-Financing -$49,204 -$75,350 -$49,832 -$26,680
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $17,656 -$21,921 -$8,970 -$20,595