Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$16,659 -$19,907 -$4,123 -$16,233
Cash Flows-Operating Activities
Depreciation $9,500 $5,026 $4,235 $8,462
Net Income Adjustments $22,641 $21,844 $11,280 $12,962
Changes in Operating Activities
Accounts Receivable -$1,437 $4,567 -$6,054 $6,727
Changes in Inventories -$10,918 $3,506 -$8,860 -$8,320
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,069 -$1,292 -$479 -$450
Net Cash Flow-Operating $1,058 $13,744 -$4,001 $3,148
Cash Flows-Investing Activities
Capital Expenditures -$10,752 -$3,002 -$1,830 -$846
Investments -$84,286 $0 $0 $0
Other Investing Activities -$5,886 -$3,839 -$489 $371
Net Cash Flows-Investing -$100,924 -$6,841 -$2,319 -$475
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,546 $111,321 -$16,442 $270
Net Borrowings $4,856 $991 $44,362 $5,000
Other Financing Activities $0 -$247 $0 $0
Net Cash Flows-Financing $29,402 $112,065 $27,743 $5,232
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$70,464 $118,968 $21,423 $7,905