Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$128,484 -$105,146 -$75,657 -$20,000
Cash Flows-Operating Activities
Depreciation $2,483 $752 $417 $207
Net Income Adjustments $26,484 $29,057 $30,742 $6,468
Changes in Operating Activities
Accounts Receivable $4,972 $4,714 $6,530 $4,447
Changes in Inventories -$7,047 $0 $0 $83
Other Operating Activities -$1,964 $0 $316 -$211
Liabilities -$2,330 -$394 $318 -$562
Net Cash Flow-Operating -$105,886 -$71,017 -$37,334 -$9,568
Cash Flows-Investing Activities
Capital Expenditures -$1,215 -$325 -$560 -$271
Investments $94,453 -$145,096 $35,901 -$36,001
Other Investing Activities $0 -$172 -$54 -$5
Net Cash Flows-Investing $93,238 -$145,593 $35,287 -$36,277
Cash Flows-Financing Activities
Sale and Purchase of Stock $16,527 $165,250 $66,421 $61,585
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $16,527 $165,250 $66,421 $61,585
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $3,879 -$51,360 $64,374 $15,740