Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,174,000 $1,096,000 $1,346,000 $566,000
Cash Flows-Operating Activities
Depreciation $2,053,000 $1,683,000 $1,392,000 $1,254,000
Net Income Adjustments $2,000 $120,000 -$537,000 $5,000
Changes in Operating Activities
Accounts Receivable -$177,000 $14,000 $211,000 $23,000
Changes in Inventories $39,000 -$115,000 -$184,000 $15,000
Other Operating Activities -$8,000 -$20,000 $1,000 $1,000
Liabilities -$59,000 $75,000 -$20,000 $77,000
Net Cash Flow-Operating $3,024,000 $2,853,000 $2,209,000 $1,941,000
Cash Flows-Investing Activities
Capital Expenditures -$2,350,000 -$2,291,000 -$1,889,000 -$1,339,000
Investments -$3,000 -$3,000 -$5,000 -$2,000
Other Investing Activities $643,000 -$2,257,000 -$1,790,000 $494,000
Net Cash Flows-Investing -$1,710,000 -$4,551,000 -$3,684,000 -$847,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$859,000 -$815,000 -$53,000 -$527,000
Net Borrowings -$418,000 $2,236,000 $1,594,000 -$471,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,305,000 $1,397,000 $1,497,000 -$964,000
Effect of Exchange Rate $0 -$8,000 $18,000 $3,000
Net Cash Flow $9,000 -$309,000 $40,000 $133,000