Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,047 $4,275 $10,662 $7,610
Cash Flows-Operating Activities
Depreciation $19,449 $19,133 $18,918 $18,823
Net Income Adjustments -$3,776 $873 $3,292 -$6,029
Changes in Operating Activities
Accounts Receivable -$27,022 -$4,818 $8,912 $14,527
Changes in Inventories $17,494 -$2,977 -$7,628 -$5,567
Other Operating Activities $34,326 -$14,965 -$20,373 -$27,378
Liabilities $2,387 -$5,930 $2,824 -$881
Net Cash Flow-Operating $23,811 -$4,409 $16,607 $1,105
Cash Flows-Investing Activities
Capital Expenditures -$9,157 -$17,354 -$15,388 -$7,996
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $10 $70
Net Cash Flows-Investing -$9,157 -$17,354 -$15,378 -$7,926
Cash Flows-Financing Activities
Sale and Purchase of Stock $150 $471 $33,111 $553
Net Borrowings -$14,810 $17,371 -$32,182 $6,400
Other Financing Activities $0 $0 $2,835 $0
Net Cash Flows-Financing -$14,660 $17,842 $2,655 $6,953
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6 -$3,921 $3,884 $132