Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$34,240 -$10,678 -$3,466 -$5,207
Cash Flows-Operating Activities
Depreciation $13,548 $10,768 $6,894 $7,540
Net Income Adjustments $37,353 $6,540 $2,044 $3,336
Changes in Operating Activities
Accounts Receivable -$4,541 $2,237 $1,147 -$2,348
Changes in Inventories $2,443 -$1,081 -$2,629 $542
Other Operating Activities -$362 $1,230 -$2,748 $2,172
Liabilities -$58 -$378 $336 -$648
Net Cash Flow-Operating $14,143 $8,638 $1,578 $5,387
Cash Flows-Investing Activities
Capital Expenditures -$13,804 -$16,926 -$14,284 -$4,660
Investments $14,200 -$1,892 $0 $0
Other Investing Activities -$22,534 $0 -$12,381 -$3,312
Net Cash Flows-Investing -$22,138 -$18,818 -$26,665 -$7,972
Cash Flows-Financing Activities
Sale and Purchase of Stock $20,168 $3,859 $3,499 $25,797
Net Borrowings $10,000 $4,296 -$8,005 $600
Other Financing Activities -$5,792 -$3,890 $15,000 $89
Net Cash Flows-Financing $24,376 $4,265 $10,494 $26,486
Effect of Exchange Rate $153 $54 -$137 -$1,165
Net Cash Flow $16,534 -$5,861 -$14,730 $22,736