Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$5,116 -$3,776 -$3,009 -$1,197
Cash Flows-Operating Activities
Depreciation $2,058 $1,885 $1,258 $902
Net Income Adjustments $1,401 $1,296 $1,307 $1,530
Changes in Operating Activities
Accounts Receivable $3,359 $63 $459 -$624
Changes in Inventories -$60 -$245 -$134 $228
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,376 -$1,979 -$818 $9
Net Cash Flow-Operating -$3,733 -$2,756 -$936 $848
Cash Flows-Investing Activities
Capital Expenditures -$647 -$703 -$372 -$156
Investments $0 $5 -$550 -$200
Other Investing Activities $0 $0 -$900 $0
Net Cash Flows-Investing -$647 -$698 -$1,822 -$356
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,722 -$982 $2,612 -$432
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $1,722 -$982 $2,612 -$432
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,658 -$4,437 -$146 $61