Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $100,526 $126,224 $62,535 $100,041
Cash Flows-Operating Activities
Depreciation $23,007 $16,843 $16,110 $13,482
Net Income Adjustments $11,990 $16,801 $37,540 $12,958
Changes in Operating Activities
Accounts Receivable -$28,969 $16,978 -$3,475 $21,193
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $12,990 -$23,101 $6,054 -$1,034
Liabilities $7,189 -$1,626 $5,010 -$9,749
Net Cash Flow-Operating $126,733 $152,119 $123,774 $136,891
Cash Flows-Investing Activities
Capital Expenditures -$16,569 -$11,433 -$13,220 -$32,698
Investments $64,046 -$57,951 $296 $804
Other Investing Activities $17 $381 $22 $11
Net Cash Flows-Investing $47,494 -$69,003 -$12,902 -$31,883
Cash Flows-Financing Activities
Sale and Purchase of Stock -$150,000 -$105,375 -$50,000 -$64,610
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$1,987 $98 -$316 $0
Net Cash Flows-Financing -$152,052 -$105,277 -$50,316 -$64,860
Effect of Exchange Rate -$1,721 -$11,140 $11,027 -$7,929
Net Cash Flow $20,454 -$33,301 $71,583 $32,219