Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Net Income -$583,367 $215,305 $289,467 $135,693
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating -$583,367 $215,305 $289,467 $118,988
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5 -$1,075 $77 -$799
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$125,049 -$166,876 -$94,726 -$50,834
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$708,416 $48,429 $194,741 $68,154