Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $8,008 -$7,868 -$32,682 -$8,128
Cash Flows-Operating Activities
Depreciation $36,077 $15,904 $15,688 $16,886
Net Income Adjustments $4,678 $3,020 $1,448 $2,075
Changes in Operating Activities
Accounts Receivable -$25,176 $8,379 -$1,921 -$5,385
Changes in Inventories -$11,463 -$185 $698 -$2,978
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,092 $2,496 $3,416 -$1,324
Net Cash Flow-Operating $11,032 $21,746 -$13,353 $1,146
Cash Flows-Investing Activities
Capital Expenditures -$9,262 -$6,453 -$20,606 -$8,190
Investments -$38,128 $267 $48,038 -$45,666
Other Investing Activities $1,630 $34 -$300 -$573
Net Cash Flows-Investing -$45,760 -$6,152 $27,132 -$54,429
Cash Flows-Financing Activities
Sale and Purchase of Stock $49,153 $0 $0 $0
Net Borrowings -$99 -$1,319 -$1,107 -$913
Other Financing Activities -$698 -$629 -$223 -$595
Net Cash Flows-Financing $43,092 -$7,198 -$6,580 -$6,758
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $8,364 $8,396 $7,199 -$60,041