Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $44,200 $33,000 $29,000 $27,100
Cash Flows-Operating Activities
Depreciation $52,000 $50,400 $46,900 $46,600
Net Income Adjustments -$4,000 $10,300 $16,300 $10,200
Changes in Operating Activities
Accounts Receivable -$5,000 $1,100 $9,100 -$900
Changes in Inventories $13,700 -$1,700 -$12,000 -$2,600
Other Operating Activities $0 $0 $0 $0
Liabilities $4,000 -$14,600 -$3,100 -$12,100
Net Cash Flow-Operating $104,900 $78,500 $86,200 $68,300
Cash Flows-Investing Activities
Capital Expenditures -$119,200 -$102,400 -$119,300 -$98,100
Investments $13,400 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$105,800 -$102,400 -$119,300 -$98,100
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,100 $1,200 $33,000 $1,300
Net Borrowings $21,300 $41,300 $26,000 $48,100
Other Financing Activities -$2,000 $2,100 -$2,400 -$2,500
Net Cash Flows-Financing -$1,700 $22,800 $36,200 $26,900
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,600 -$1,100 $3,100 -$2,900