Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$3,913 $4,820 $6,981 $290
Cash Flows-Operating Activities
Depreciation $2,590 $702 $628 $1,208
Net Income Adjustments $992 $205 -$957 $5,470
Changes in Operating Activities
Accounts Receivable -$18,812 $877 $1,841 -$1,743
Changes in Inventories -$21,561 -$44,815 $1,413 -$1,966
Other Operating Activities $20,182 $6,565 $1,212 -$190
Liabilities -$3,625 $5,540 -$7,280 $2,821
Net Cash Flow-Operating -$24,147 -$26,106 $3,838 $5,732
Cash Flows-Investing Activities
Capital Expenditures -$507 -$225 -$732 -$1,527
Investments $0 $3,143 -$3,145 $7,383
Other Investing Activities $0 -$673 $0 $85
Net Cash Flows-Investing -$507 $2,245 -$3,877 $5,941
Cash Flows-Financing Activities
Sale and Purchase of Stock -$993 -$2,424 -$27 -$4,400
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$993 -$2,424 -$27 -$4,400
Effect of Exchange Rate $554 -$701 $2,112 -$1,723
Net Cash Flow -$25,093 -$26,986 $2,046 $5,550