Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$5,814 -$1,348 -$2,262 -$2,059
Cash Flows-Operating Activities
Depreciation $164 $20 $31 $30
Net Income Adjustments $3,842 $1,050 $1,323 $1,018
Changes in Operating Activities
Accounts Receivable -$512 $1,642 $2,649 $83
Changes in Inventories $569 -$131 -$628 -$328
Other Operating Activities $1,728 -$1,360 -$792 -$817
Liabilities $32 $133 $214 -$80
Net Cash Flow-Operating $9 $6 $535 -$2,153
Cash Flows-Investing Activities
Capital Expenditures $0 $0 -$16 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $103
Net Cash Flows-Investing $0 $0 -$16 $103
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$290 $240 -$653 $1,950
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$290 $240 -$653 $1,950
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$281 $246 -$134 -$100