Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$27,872 -$38,094 -$25,362 -$27,990
Cash Flows-Operating Activities
Depreciation $4,612 $3,144 $5,625 $6,369
Net Income Adjustments -$75 $15,076 $15,468 $12,967
Changes in Operating Activities
Accounts Receivable -$3,084 -$3,195 -$613 -$1,410
Changes in Inventories $192 -$63 -$346 -$39
Other Operating Activities -$6,100 -$18,534 -$4,299 $73
Liabilities $149 -$2,712 $1,743 -$310
Net Cash Flow-Operating -$32,178 -$44,378 -$7,784 -$10,340
Cash Flows-Investing Activities
Capital Expenditures -$627 $0 -$107 $0
Investments $4,208 $22,575 -$23,000 $0
Other Investing Activities $0 $0 $2,940 $0
Net Cash Flows-Investing $3,581 $22,575 -$20,167 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $53,014 $19,875 $32,882 $14,519
Net Borrowings -$16,015 $484 -$10,355 -$4,095
Other Financing Activities -$415 $0 -$914 $0
Net Cash Flows-Financing $36,584 $20,359 $21,613 $10,424
Effect of Exchange Rate $107 $43 -$71 $541
Net Cash Flow $8,094 -$1,401 -$6,409 $84