Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $46,916 $65,719 $50,543 $44,094
Cash Flows-Operating Activities
Depreciation $7,634 $6,395 $5,950 $4,290
Net Income Adjustments -$9,144 $1,567 $15,166 $12,689
Changes in Operating Activities
Accounts Receivable $8,608 $1,409 $6,540 $215
Changes in Inventories -$2,835 -$2,332 $4,547 -$1,369
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $51,179 $73,148 $86,006 $68,660
Cash Flows-Investing Activities
Capital Expenditures -$3,753 -$3,856 -$4,288 -$3,961
Investments -$864,918 -$341,643 -$428,510 -$328,212
Other Investing Activities $1,279 $2,130 $1,480 -$314
Net Cash Flows-Investing -$867,392 -$343,369 -$431,318 -$332,487
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,699 $1,391 -$2,558 $71,071
Net Borrowings $47,674 -$166,088 $74,337 -$60,740
Other Financing Activities $882,504 $474,061 $331,039 $292,379
Net Cash Flows-Financing $910,943 $285,929 $379,323 $281,411
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $94,730 $15,708 $34,011 $17,584