Period Ending: 3/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$350,225 -$285,495 -$221,757 -$418,089
Cash Flows-Operating Activities
Depreciation $3,197 $24,657 $13,753 $11,035
Net Income Adjustments $296,124 $103,419 -$10,280 $166,833
Changes in Operating Activities
Accounts Receivable -$17,234 $20,665 $25,972 $237,567
Changes in Inventories $45,834 $184,851 -$86,616 -$191,341
Other Operating Activities $490 $802 $8,530 -$10,327
Liabilities -$35,409 -$220,116 -$59,585 -$73,479
Net Cash Flow-Operating -$57,982 -$171,426 -$332,280 -$281,671
Cash Flows-Investing Activities
Capital Expenditures -$43 -$6,722 -$19,504 -$12,471
Investments $386 $99,749 -$129,063 -$77,233
Other Investing Activities $22,200 -$162,547 -$8,535 -$413
Net Cash Flows-Investing $22,543 -$69,520 -$157,102 -$90,117
Cash Flows-Financing Activities
Sale and Purchase of Stock -$898 $1,854 $618,789 $413,394
Net Borrowings -$22,437 $8,716 $3,734 $91,649
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$23,335 $10,570 $622,522 $505,043
Effect of Exchange Rate $573 $138 -$1,351 $512
Net Cash Flow -$58,201 -$230,237 $131,789 $133,767