Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,683,000 $6,860,000 $5,507,000 $3,982,000
Cash Flows-Operating Activities
Depreciation $3,726,000 $3,351,000 $3,708,000 $3,487,000
Net Income Adjustments $14,356,000 $5,674,000 $3,231,000 $308,000
Changes in Operating Activities
Accounts Receivable -$2,613,000 -$2,059,000 -$2,268,000 -$2,176,000
Changes in Inventories $25,000 $156,000 -$1,277,000 -$2,744,000
Other Operating Activities -$110,000 $817,000 $339,000 $288,000
Liabilities $1,383,000 $138,000 $672,000 -$746,000
Net Cash Flow-Operating $12,110,000 $12,901,000 $12,450,000 $6,401,000
Cash Flows-Investing Activities
Capital Expenditures -$3,704,000 -$3,784,000 -$3,831,000 -$4,951,000
Investments -$904,000 -$73,000 -$183,000 -$239,000
Other Investing Activities -$2,381,000 $4,016,000 $656,000 $773,000
Net Cash Flows-Investing -$6,989,000 $159,000 -$3,358,000 -$4,417,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,275,000 -$6,616,000 -$7,022,000 -$723,000
Other Financing Activities -$1,036,000 -$1,063,000 -$350,000 -$135,000
Net Cash Flows-Financing -$3,495,000 -$11,174,000 -$8,954,000 -$1,399,000
Effect of Exchange Rate -$60,000 -$313,000 -$60,000 $86,000
Net Cash Flow $1,626,000 $1,886,000 $138,000 $585,000