Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $11,047,000 $19,401,000 $18,045,000 -$6,798,000
Cash Flows-Operating Activities
Depreciation $3,937,000 $3,905,000 $3,754,000 $3,659,000
Net Income Adjustments $13,464,000 $6,262,000 $6,888,000 $31,202,000
Changes in Operating Activities
Accounts Receivable $49,893,000 -$23,583,000 $18,921,000 -$18,172,000
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$98,962,000 -$18,822,000 -$10,656,000 -$18,665,000
Net Cash Flow-Operating -$20,621,000 -$12,837,000 $36,952,000 -$8,774,000
Cash Flows-Investing Activities
Capital Expenditures -$3,446,000 -$5,336,000 -$3,774,000 -$3,361,000
Investments -$48,642,000 -$37,855,000 -$31,845,000 -$43,700,000
Other Investing Activities $50,000 $259,000 $526,000 $3,788,000
Net Cash Flows-Investing -$95,312,000 -$23,374,000 -$73,118,000 -$38,751,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,841,000 -$18,419,000 -$15,708,000 -$14,946,000
Net Borrowings $30,707,000 $9,379,000 $11,908,000 $55,181,000
Other Financing Activities $210,081,000 $57,420,000 $53,348,000 $30,416,000
Net Cash Flows-Financing $233,595,000 $42,933,000 $44,528,000 $66,854,000
Effect of Exchange Rate -$1,966,000 -$908,000 -$773,000 $693,000
Net Cash Flow $115,696,000 $5,814,000 $7,589,000 $20,022,000