Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$56,000 $70,000 $164,000 $176,000
Cash Flows-Operating Activities
Depreciation $104,000 $100,000 $91,000 $87,000
Net Income Adjustments $20,000 $19,000 -$10,000 $28,000
Changes in Operating Activities
Accounts Receivable -$13,000 $73,000 -$19,000 -$54,000
Changes in Inventories $51,000 -$33,000 $44,000 $10,000
Other Operating Activities -$2,000 $13,000 $1,000 -$3,000
Liabilities $56,000 -$70,000 -$77,000 -$45,000
Net Cash Flow-Operating $168,000 $183,000 $204,000 $215,000
Cash Flows-Investing Activities
Capital Expenditures -$104,000 -$142,000 -$127,000 -$99,000
Investments $10,000 $11,000 $0 $0
Other Investing Activities -$4,000 $3,000 $29,000 -$74,000
Net Cash Flows-Investing -$98,000 -$128,000 -$98,000 -$173,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$16,000 -$20,000 -$300,000 -$200,000
Net Borrowings -$37,000 -$19,000 $12,000 $8,000
Other Financing Activities $2,000 -$1,000 -$5,000 -$3,000
Net Cash Flows-Financing -$58,000 -$49,000 -$335,000 -$234,000
Effect of Exchange Rate $19,000 -$4,000 -$13,000 $19,000
Net Cash Flow $31,000 $2,000 -$242,000 -$173,000