Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,864 -$9,665 -$8,137 -$17,286
Cash Flows-Operating Activities
Depreciation $2,701 $1,134 $1,099 $1,612
Net Income Adjustments $18,381 $16,008 $10,658 $3,719
Changes in Operating Activities
Accounts Receivable -$573 -$2,518 $2,392 -$311
Changes in Inventories -$2,336 -$8,714 -$5,184 -$1,177
Other Operating Activities -$2,540 -$3,258 $235 -$305
Liabilities -$925 -$170 -$1,475 $565
Net Cash Flow-Operating $17,572 -$7,183 -$412 -$13,183
Cash Flows-Investing Activities
Capital Expenditures -$2,626 -$2,616 -$2,678 -$1,510
Investments -$14,534 $13,231 -$64,349 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$17,160 $10,615 -$67,027 -$1,510
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,632 $5,286 $77,105 $12,437
Net Borrowings $0 $0 -$17,532 $6,753
Other Financing Activities -$191 -$26 $0 $0
Net Cash Flows-Financing $6,441 $5,260 $58,863 $18,577
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $6,853 $8,692 -$8,576 $3,884