Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$9,656 -$17,980 -$9,674 -$10,897
Cash Flows-Operating Activities
Depreciation $13,585 $13,927 $11,561 $7,643
Net Income Adjustments $26,014 $23,775 $20,350 $17,738
Changes in Operating Activities
Accounts Receivable $7,808 $1,887 $2,380 $3,719
Changes in Inventories -$2,622 -$4,484 -$7,827 -$11,083
Other Operating Activities -$5,259 -$293 -$1,898 $1,361
Liabilities -$3,012 -$1,054 -$594 -$745
Net Cash Flow-Operating $26,858 $15,778 $14,298 $7,736
Cash Flows-Investing Activities
Capital Expenditures -$4,236 -$4,576 -$4,892 -$2,834
Investments $8,013 -$15,960 -$134,641 -$13,595
Other Investing Activities -$24,218 $0 $0 $0
Net Cash Flows-Investing -$20,441 -$20,536 -$139,533 -$16,429
Cash Flows-Financing Activities
Sale and Purchase of Stock $7,199 $5,912 $10,596 $10,667
Net Borrowings $0 $0 $138,854 $0
Other Financing Activities -$4,344 -$9,726 -$9,758 -$8,281
Net Cash Flows-Financing $2,855 -$3,814 $130,785 $2,386
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $9,272 -$8,572 $5,550 -$6,307