Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$557,000 $1,100,000 $725,000 $1,518,000
Cash Flows-Operating Activities
Depreciation $1,328,000 $1,388,000 $1,148,000 $947,000
Net Income Adjustments $2,407,000 $437,000 $987,000 $174,000
Changes in Operating Activities
Accounts Receivable -$1,610,000 -$420,000 -$898,000 -$1,435,000
Changes in Inventories $278,000 -$269,000 -$326,000 $236,000
Other Operating Activities $257,000 -$91,000 -$341,000 -$249,000
Liabilities $660,000 $264,000 $3,028,000 $1,490,000
Net Cash Flow-Operating $2,411,000 $3,009,000 $5,342,000 $3,266,000
Cash Flows-Investing Activities
Capital Expenditures -$1,034,000 -$1,296,000 -$1,115,000 -$828,000
Investments $345,000 -$995,000 -$132,000 -$1,000
Other Investing Activities -$856,000 $368,000 $448,000 -$402,000
Net Cash Flows-Investing -$1,545,000 -$1,922,000 -$800,000 -$1,231,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$14,000 -$20,000 -$26,000 -$16,000
Net Borrowings -$908,000 $905,000 -$2,941,000 $748,000
Other Financing Activities -$42,000 $0 $0 $0
Net Cash Flows-Financing -$1,155,000 -$659,000 -$5,476,000 -$756,000
Effect of Exchange Rate $2,000 -$14,000 $13,000 -$5,000
Net Cash Flow -$287,000 $414,000 -$921,000 $1,275,000