Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $17,777 $17,292 $7,631 $13,989
Cash Flows-Operating Activities
Depreciation $23,189 $17,814 $12,313 $10,008
Net Income Adjustments $1,420 -$141,070 -$73,570 $6,288
Changes in Operating Activities
Accounts Receivable $11,058 $18,314 $434 $9,214
Changes in Inventories -$5,603 -$14,452 -$16,248 -$3,690
Other Operating Activities $0 $0 $0 $0
Liabilities $4,074 -$3,234 -$3,045 -$686
Net Cash Flow-Operating $54,892 -$105,336 -$72,485 $37,644
Cash Flows-Investing Activities
Capital Expenditures -$726 -$882 -$1,303 -$3,082
Investments $80,996 -$310,510 -$275,078 -$274,204
Other Investing Activities $7,469 $5,458 $6,185 $2,507
Net Cash Flows-Investing $87,739 -$305,934 -$270,196 -$274,779
Cash Flows-Financing Activities
Sale and Purchase of Stock $142,099 -$27,714 $0 $160
Net Borrowings -$291,989 $449,859 $343,631 $207,855
Other Financing Activities $0 $0 $0 -$6,897
Net Cash Flows-Financing -$149,890 $422,145 $343,631 $201,118
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,259 $10,875 $950 -$36,017