Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$1,191,073 $25,293 $198,894 $49,689
Cash Flows-Operating Activities
Depreciation $483,343 $545,860 $468,792 $413,946
Net Income Adjustments $1,101,816 $129,101 -$53,649 $17,282
Changes in Operating Activities
Accounts Receivable -$11,207 -$14,993 -$11,543 -$7,450
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $9,705 -$50,239 -$5,034 $531
Net Cash Flow-Operating $392,584 $635,022 $597,460 $473,998
Cash Flows-Investing Activities
Capital Expenditures -$31,814 -$57,805 -$212,828 -$45,887
Investments $0 $0 $0 $0
Other Investing Activities -$283,283 -$419,317 -$328,270 -$231,602
Net Cash Flows-Investing -$315,097 -$477,122 -$541,098 -$277,488
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$2,249 $145,395 $170,062 -$50,771
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$94,664 -$156,551 -$71,696 -$210,454
Effect of Exchange Rate -$188 $362 $872 $1,003
Net Cash Flow -$17,366 $1,711 -$14,462 -$12,941