Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $11,608 $2,325 -$7,515 -$4,757
Cash Flows-Operating Activities
Depreciation $6,940 $7,442 $7,103 $7,659
Net Income Adjustments -$25,942 -$29,398 -$1,040 $1,286
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $13,072 $5,244 -$3,225 -$3,519
Net Cash Flow-Operating $5,678 -$14,387 -$4,677 $669
Cash Flows-Investing Activities
Capital Expenditures -$3,419 -$2,287 -$3,093 -$1,696
Investments -$13,116 -$14,603 -$10,462 $0
Other Investing Activities -$34,695 $52 $65 $0
Net Cash Flows-Investing -$51,230 -$16,838 -$13,490 -$1,696
Cash Flows-Financing Activities
Sale and Purchase of Stock $54,344 $34,900 $23,775 $9,828
Net Borrowings $4,264 -$3,513 -$777 -$7,073
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $58,608 $31,387 $22,998 $2,755
Effect of Exchange Rate $634 -$93 -$2 -$10
Net Cash Flow $13,690 $69 $4,829 $1,718