Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $280,429 -$19,180 -$25,406 -$17,278
Cash Flows-Operating Activities
Depreciation $74 $7 $18 $26
Net Income Adjustments -$5,111 $3,711 $4,055 $3,986
Changes in Operating Activities
Accounts Receivable $8,486 $403 -$1,217 -$2,060
Changes in Inventories -$3 $1 -$6 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$2,486 -$22 $258 $382
Net Cash Flow-Operating $281,389 -$15,080 -$22,298 -$14,944
Cash Flows-Investing Activities
Capital Expenditures $0 -$14 $0 $0
Investments -$25,953 -$592 -$370 $7,795
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$25,953 -$606 -$370 $7,795
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,534 $11,355 $27,187 $3,699
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$356 -$145 -$43 -$42
Net Cash Flows-Financing -$65,663 $11,210 $27,144 $3,657
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $189,773 -$4,476 $4,476 -$3,492