Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $2,422,000 $3,308,000 $3,455,000 $2,321,000
Cash Flows-Operating Activities
Depreciation $11,475,000 $12,992,000 $12,022,000 $11,354,000
Net Income Adjustments $19,000 -$1,195,000 $189,000 $450,000
Changes in Operating Activities
Accounts Receivable $168,000 $318,000 -$210,000 -$487,000
Changes in Inventories -$68,000 -$247,000 -$389,000 -$147,000
Other Operating Activities -$12,170,000 -$14,215,000 -$12,185,000 -$11,544,000
Liabilities $90,000 $179,000 $405,000 $346,000
Net Cash Flow-Operating $2,294,000 $1,230,000 $3,464,000 $2,439,000
Cash Flows-Investing Activities
Capital Expenditures -$324,000 -$345,000 -$345,000 -$356,000
Investments -$59,000 -$171,000 -$161,000 -$128,000
Other Investing Activities $439,000 $361,000 -$105,000 $610,000
Net Cash Flows-Investing $56,000 -$155,000 -$611,000 $126,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$53,000 -$42,000 -$557,000 -$848,000
Net Borrowings $768,000 -$393,000 -$1,107,000 -$1,343,000
Other Financing Activities -$205,000 -$186,000 -$268,000 -$202,000
Net Cash Flows-Financing -$90,000 -$1,216,000 -$2,531,000 -$3,009,000
Effect of Exchange Rate $25,000 -$1,000 -$25,000 $58,000
Net Cash Flow $2,285,000 -$142,000 $297,000 -$386,000