Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $17,910 $14,098 $31,725 $167
Cash Flows-Operating Activities
Depreciation $11,056 $10,334 $9,254 $8,893
Net Income Adjustments $5,623 $4,341 $3,323 $1,479
Changes in Operating Activities
Accounts Receivable $10,442 -$7,583 $11,233 $5,782
Changes in Inventories $2,816 -$5,714 $8,834 $9,210
Other Operating Activities $8,049 $1,812 $10,827 $9,309
Liabilities -$21,361 $4,909 -$39,146 -$37,395
Net Cash Flow-Operating $34,547 $22,208 $36,171 -$2,464
Cash Flows-Investing Activities
Capital Expenditures -$28,653 -$12,485 -$18,211 -$12,545
Investments -$50,166 $0 $0 $0
Other Investing Activities $195 $3 -$28 $19
Net Cash Flows-Investing -$78,624 -$12,482 -$18,239 -$12,526
Cash Flows-Financing Activities
Sale and Purchase of Stock $121,266 $4,742 $8,656 $3,300
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$224 -$237 -$270 -$225
Net Cash Flows-Financing $121,042 $4,366 $8,386 $3,075
Effect of Exchange Rate $109 $19 $9 -$25
Net Cash Flow $77,074 $14,111 $26,327 -$11,940