Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $576,659 $310,061 $299,394 $293,088
Cash Flows-Operating Activities
Depreciation $133,127 $129,591 $172,474 $150,865
Net Income Adjustments $338,082 $162,376 $166,351 $144,087
Changes in Operating Activities
Accounts Receivable $366,133 $200,917 $491,313 $260,105
Changes in Inventories $734,240 $7,604 -$602,388 -$322,948
Other Operating Activities -$376,975 $42,498 -$344,045 -$98,571
Liabilities -$2,516 -$16,852 -$23,629 -$12,861
Net Cash Flow-Operating $1,764,386 $836,877 $150,684 $407,427
Cash Flows-Investing Activities
Capital Expenditures -$474,206 -$366,994 -$337,496 -$283,135
Investments -$210,775 -$459,016 $86,369 $138,936
Other Investing Activities -$498,038 -$148,954 -$61,004 -$95,963
Net Cash Flows-Investing -$1,183,020 -$974,964 -$312,132 -$240,161
Cash Flows-Financing Activities
Sale and Purchase of Stock $11,897 -$2,003 $858,484 -$42,899
Net Borrowings -$895,268 $91,527 $252,705 -$13,670
Other Financing Activities -$14,845 -$4,032 -$10,172 $0
Net Cash Flows-Financing -$898,216 $85,493 $1,101,017 -$56,569
Effect of Exchange Rate -$16,095 $25,864 -$930 $2,289
Net Cash Flow -$332,944 -$26,730 $938,639 $112,986