Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$18,047 -$14,873 -$10,353 -$20,902
Cash Flows-Operating Activities
Depreciation $3,248 $2,953 $4,398 $5,611
Net Income Adjustments $6,775 $7,097 -$5,098 $6,094
Changes in Operating Activities
Accounts Receivable -$447 -$3,956 $5,163 $800
Changes in Inventories -$867 $1,811 -$1,073 -$683
Other Operating Activities $841 $775 $2,015 $1,045
Liabilities $142 -$186 $463 -$41
Net Cash Flow-Operating -$8,355 -$6,379 -$4,485 -$8,076
Cash Flows-Investing Activities
Capital Expenditures -$401 -$69 -$374 -$12
Investments $0 $0 $0 $0
Other Investing Activities -$24 $250 -$6,500 -$23
Net Cash Flows-Investing -$425 $181 -$6,874 -$35
Cash Flows-Financing Activities
Sale and Purchase of Stock $14,362 $0 $7,924 $17,371
Net Borrowings -$5,843 $5,868 -$2,883 -$574
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $8,519 $5,435 $5,041 $16,797
Effect of Exchange Rate -$7 -$31 $63 $0
Net Cash Flow -$268 -$794 -$6,255 $8,686