Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $46,186 $24,382 $23,849 $21,557
Cash Flows-Operating Activities
Depreciation $13,567 $9,964 $8,688 $9,090
Net Income Adjustments -$1,667 $3,066 $3,102 $11,483
Changes in Operating Activities
Accounts Receivable $8,683 -$522 $3,600 -$3,535
Changes in Inventories -$971 -$2,215 -$4,370 -$1,211
Other Operating Activities -$18,977 $3,841 -$1,142 $3,467
Liabilities $1,155 -$2,341 $1,060 $504
Net Cash Flow-Operating $47,976 $36,175 $34,787 $41,355
Cash Flows-Investing Activities
Capital Expenditures -$3,299 -$3,797 -$4,201 -$4,467
Investments $0 $0 $0 $0
Other Investing Activities -$51,299 -$44,655 $0 $0
Net Cash Flows-Investing -$54,598 -$48,452 -$4,201 -$4,467
Cash Flows-Financing Activities
Sale and Purchase of Stock $3,559 $443 $183 $303
Net Borrowings -$7,000 $25,574 -$4,500 -$3,750
Other Financing Activities $0 $0 -$2,110 $0
Net Cash Flows-Financing -$3,557 $14,916 -$27,597 -$27,713
Effect of Exchange Rate $1,296 -$1,005 -$298 $671
Net Cash Flow -$8,883 $1,634 $2,691 $9,846