Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$39,495 -$25,779 -$22,063 -$20,578
Cash Flows-Operating Activities
Depreciation $4,191 $1,023 $1,263 $2,943
Net Income Adjustments $5,810 $3,787 $1,222 $1,106
Changes in Operating Activities
Accounts Receivable $4,990 $1,626 $960 $1,274
Changes in Inventories $2,590 $1,971 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $137 -$7,380 -$137 $497
Net Cash Flow-Operating -$21,777 -$24,752 -$18,755 -$14,758
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $41,567 $7,463 -$265,729 -$1,730
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $41,567 $7,463 -$265,729 -$1,730
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,272 $1,111 $305,000 $22,999
Net Borrowings $0 $0 -$3,833 -$77
Other Financing Activities -$296 -$151 -$127 -$22
Net Cash Flows-Financing $950 $887 $300,275 $22,400
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $20,740 -$16,402 $15,791 $5,912