Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $139,751 -$47,877 $14,243 $168,852
Cash Flows-Operating Activities
Depreciation $284,992 $230,750 $203,756 $26,044
Net Income Adjustments $10,506 $43,212 $21,865 -$63,903
Changes in Operating Activities
Accounts Receivable $123,277 $51,387 $21,729 $33,246
Changes in Inventories -$7,106 $6,240 $11,320 -$198
Other Operating Activities -$246 -$123 -$2,605 -$3,923
Liabilities -$105,568 $52,890 $25,170 -$183,342
Net Cash Flow-Operating $503,582 $318,716 $307,621 $47,508
Cash Flows-Investing Activities
Capital Expenditures -$184,461 -$139,291 -$128,888 -$106,725
Investments $0 $0 $0 $0
Other Investing Activities $84,940 $68,740 $13,356 $105,368
Net Cash Flows-Investing -$99,520 -$70,550 -$115,532 -$1,357
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,209 -$2,370 -$484 $153
Net Borrowings $84,696 $775 $77,338 $8,969
Other Financing Activities -$358,909 -$300,331 -$262,620 -$8,600
Net Cash Flows-Financing -$277,422 -$301,926 -$185,766 $523
Effect of Exchange Rate -$14,533 -$1,482 -$12,476 $46,230
Net Cash Flow $126,640 -$53,761 $6,324 $46,673