Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $617,662 $515,805 $601,185 $419,491
Cash Flows-Operating Activities
Depreciation $374,596 $346,246 $305,965 $284,940
Net Income Adjustments $110,564 -$27,799 -$106,140 $29,254
Changes in Operating Activities
Accounts Receivable -$34,006 $25,428 -$21,466 -$5,972
Changes in Inventories -$29,734 $63,230 -$81,561 -$72,763
Other Operating Activities -$28,273 -$34,976 -$14,121 $1,625
Liabilities -$26,687 -$55,157 -$39,184 -$11,987
Net Cash Flow-Operating $984,122 $832,777 $644,678 $644,588
Cash Flows-Investing Activities
Capital Expenditures -$384,094 -$469,088 -$459,566 -$350,148
Investments $0 $0 $0 $0
Other Investing Activities -$31,743 -$200,803 -$809,925 -$7,046
Net Cash Flows-Investing -$415,837 -$669,891 -$1,269,491 -$357,194
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,602 -$133,983 -$60,303 -$161,463
Net Borrowings -$133,023 $90,945 $736,692 -$130
Other Financing Activities -$38,585 -$31,846 -$25,323 -$34,799
Net Cash Flows-Financing -$338,183 -$265,128 $503,440 -$304,585
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $230,102 -$102,242 -$121,373 -$17,191