Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $584,480 $617,662 $515,805 $601,185
Cash Flows-Operating Activities
Depreciation $396,806 $374,596 $346,246 $305,965
Net Income Adjustments $120,465 $110,564 -$27,799 -$106,140
Changes in Operating Activities
Accounts Receivable -$51,079 -$34,006 $25,428 -$21,466
Changes in Inventories $13,413 -$29,734 $63,230 -$81,561
Other Operating Activities $9,801 -$28,273 -$34,976 -$14,121
Liabilities -$3,527 -$26,687 -$55,157 -$39,184
Net Cash Flow-Operating $1,070,359 $984,122 $832,777 $644,678
Cash Flows-Investing Activities
Capital Expenditures -$362,194 -$384,094 -$469,088 -$459,566
Investments $0 $0 $0 $0
Other Investing Activities -$19,320 -$31,743 -$200,803 -$809,925
Net Cash Flows-Investing -$381,514 -$415,837 -$669,891 -$1,269,491
Cash Flows-Financing Activities
Sale and Purchase of Stock -$26,132 -$2,602 -$133,983 -$60,303
Net Borrowings $499,975 -$133,023 $90,945 $736,692
Other Financing Activities -$23,708 -$38,585 -$31,846 -$25,323
Net Cash Flows-Financing $234,662 -$338,183 -$265,128 $503,440
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $923,507 $230,102 -$102,242 -$121,373