Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income $30,396 -$1,958 $58,597 -$162,659
Cash Flows-Operating Activities
Depreciation $10,156 $11,958 $11,337 $9,167
Net Income Adjustments -$33,686 $2,934 -$77,400 $150,562
Changes in Operating Activities
Accounts Receivable $7,606 $9,928 -$9,785 -$24,414
Changes in Inventories -$2,628 -$9,922 -$10,280 -$936
Other Operating Activities $5,252 -$10,875 -$10,392 -$1,953
Liabilities -$277 $551 -$2,449 $519
Net Cash Flow-Operating $16,819 $2,616 -$40,372 -$29,714
Cash Flows-Investing Activities
Capital Expenditures -$4,523 -$3,699 -$3,379 -$14,287
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$4,523 -$3,699 -$3,379 -$14,287
Cash Flows-Financing Activities
Sale and Purchase of Stock $35 $18 $29,015 $68,495
Net Borrowings -$11,692 -$2,300 -$300 -$9,800
Other Financing Activities -$321 $0 $0 $0
Net Cash Flows-Financing -$11,991 -$4,737 $28,160 $58,695
Effect of Exchange Rate -$20 $2 $0 $0
Net Cash Flow $305 -$5,820 -$15,591 $14,694