Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $23,337 $115,553 $25,208 -$15,567
Cash Flows-Operating Activities
Depreciation $3,043 -$207 $735 $2,558
Net Income Adjustments $21,078 -$72,731 $11,833 $11,052
Changes in Operating Activities
Accounts Receivable $6,892 $4,269 $7,605 -$5,143
Changes in Inventories -$3,767 $2,342 -$11,207 $2,525
Other Operating Activities -$2,876 -$722 $70 -$1,060
Liabilities $4,068 -$2,764 -$4,258 $3,652
Net Cash Flow-Operating $51,775 $45,947 $29,986 -$1,983
Cash Flows-Investing Activities
Capital Expenditures -$1,795 -$1,019 -$368 -$1,664
Investments -$39,704 -$67,290 -$84,292 -$8,567
Other Investing Activities $0 $0 -$25,000 $0
Net Cash Flows-Investing -$41,499 -$68,309 -$109,660 -$10,231
Cash Flows-Financing Activities
Sale and Purchase of Stock $5,634 $6,264 $107,126 $5,251
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $5,634 $6,264 $107,126 $5,251
Effect of Exchange Rate $53 -$1 -$38 $42
Net Cash Flow $15,963 -$16,099 $27,414 -$6,921