Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$545,000 -$500,000 -$276,000 -$217,000
Cash Flows-Operating Activities
Depreciation $103,000 $115,000 $111,000 $119,000
Net Income Adjustments $152,000 $58,000 $40,000 $214,000
Changes in Operating Activities
Accounts Receivable $76,000 $1,000 -$72,000 -$10,000
Changes in Inventories -$4,000 $43,000 $58,000 $12,000
Other Operating Activities $8,000 $5,000 -$22,000 $19,000
Liabilities $17,000 -$25,000 $0 -$10,000
Net Cash Flow-Operating -$192,000 -$325,000 -$179,000 -$1,000
Cash Flows-Investing Activities
Capital Expenditures -$91,000 -$213,000 -$188,000 -$110,000
Investments $9,000 -$53,000 $0 -$2,000
Other Investing Activities $167,000 $1,000 $3,000 -$118,000
Net Cash Flows-Investing $85,000 -$265,000 -$185,000 -$230,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $403,000 $294,000 $184,000
Net Borrowings -$3,000 $23,000 $1,000 $0
Other Financing Activities $0 $0 $980,000 $0
Net Cash Flows-Financing -$9,000 $636,000 $1,226,000 $232,000
Effect of Exchange Rate $15,000 -$16,000 $2,000 $0
Net Cash Flow -$101,000 $30,000 $864,000 $0