Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Net Income -$26,443 -$46,091 $35,304 $4,422
Cash Flows-Operating Activities
Depreciation $14,100 $13,166 $15,934 $19,114
Net Income Adjustments $26,480 $39,442 -$9,548 $9,580
Changes in Operating Activities
Accounts Receivable -$16,806 -$1,884 -$23,035 -$4,441
Changes in Inventories $6,469 $5,079 $1,975 -$4,397
Other Operating Activities $9,571 $13,912 $7,150 -$10,227
Liabilities $999 $5,679 -$11,356 -$2,151
Net Cash Flow-Operating -$1,009 $22,562 -$25,539 -$1,790
Cash Flows-Investing Activities
Capital Expenditures -$2,914 -$4,761 -$6,238 -$12,177
Investments $775 -$6,354 -$622 $0
Other Investing Activities -$4,570 $78 $168,220 $47
Net Cash Flows-Investing -$6,709 -$11,037 $161,360 -$12,130
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,742 $0 $300 $0
Net Borrowings -$9,851 -$924 -$92,547 $9,695
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$12,593 -$924 -$92,247 $9,695
Effect of Exchange Rate -$500 -$4,105 $366 $258
Net Cash Flow -$20,811 $6,496 $43,940 -$3,967