Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$64,809 $2,684 $29,471 $2,638
Cash Flows-Operating Activities
Depreciation $67,192 $23,992 $0 $0
Net Income Adjustments $20,856 -$91,738 $0 $0
Changes in Operating Activities
Accounts Receivable -$2,144 $2,966 $0 $0
Changes in Inventories $2,581 -$4,235 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $808 -$723 $0 $0
Net Cash Flow-Operating $16,606 -$75,388 $21,961 $1,647
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $113,215 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $113,215 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$50,331 -$4,791 $317,870 $0
Net Borrowings -$61,465 $97,669 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$129,821 $75,388 $300,448 -$4,214
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $0 $0 $322,410 -$2,567