Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Net Income $16,047 $20,757 $7,016 $19,758
Cash Flows-Operating Activities
Depreciation $54,049 $16,540 $19,570 $19,516
Net Income Adjustments $3,600 $4,158 $18,213 $14,863
Changes in Operating Activities
Accounts Receivable -$34,134 $5,765 -$24,490 -$7,002
Changes in Inventories -$1,013 $438 $7,322 $7,542
Other Operating Activities -$12,645 -$3,994 $14,445 $11,307
Liabilities -$4,477 -$100 $566 -$798
Net Cash Flow-Operating $20,624 $43,564 $42,642 $65,186
Cash Flows-Investing Activities
Capital Expenditures -$13,317 -$8,148 -$11,822 -$20,778
Investments $19,383 $26,098 -$39,814 -$30,000
Other Investing Activities -$76,032 $5 $32 $8
Net Cash Flows-Investing -$69,966 $17,955 -$51,604 -$50,770
Cash Flows-Financing Activities
Sale and Purchase of Stock -$11,341 -$16,064 -$7,908 -$24,959
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$1,155 -$547 -$618 -$756
Net Cash Flows-Financing -$14,285 -$16,771 -$8,649 -$25,715
Effect of Exchange Rate $51 -$6 -$13 -$7
Net Cash Flow -$63,576 $44,742 -$17,624 -$11,306