Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$41,873 -$32,703 -$26,512 -$17,274
Cash Flows-Operating Activities
Depreciation -$144 -$135 $308 $341
Net Income Adjustments $4,166 $3,920 $2,503 $640
Changes in Operating Activities
Accounts Receivable $1,609 $456 -$2,306 $1,984
Changes in Inventories -$84 $1,432 -$1,436 -$20
Other Operating Activities $0 $0 $0 $0
Liabilities $126 $51 -$724 -$426
Net Cash Flow-Operating -$36,056 -$26,844 -$28,167 -$14,755
Cash Flows-Investing Activities
Capital Expenditures -$84 -$445 -$246 -$250
Investments $28,310 -$29,462 $0 $0
Other Investing Activities $0 $0 $1,280 $0
Net Cash Flows-Investing $28,226 -$29,907 $1,034 -$250
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,403 $41,916 $47,436 $16,213
Net Borrowings -$2,333 $0 $5,333 -$339
Other Financing Activities $0 $0 -$299 $0
Net Cash Flows-Financing $70 $41,916 $52,470 $15,874
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$7,760 -$14,835 $25,337 $869