Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$94,010 -$78,764 -$28,578 -$13,844
Cash Flows-Operating Activities
Depreciation $27,105 $19,951 $17,341 $15,919
Net Income Adjustments $77,322 $55,207 $34,934 $19,815
Changes in Operating Activities
Accounts Receivable $21,054 $5,026 $24,985 $34,255
Changes in Inventories -$19,075 $8,173 -$7,627 -$21,735
Other Operating Activities $0 $0 $0 $0
Liabilities -$18,238 -$20,276 -$17,510 -$18,059
Net Cash Flow-Operating -$5,842 -$10,683 $23,545 $16,351
Cash Flows-Investing Activities
Capital Expenditures -$10,116 -$25,392 -$9,583 -$5,314
Investments $7,414 -$1,761 -$39 -$39,731
Other Investing Activities -$52,046 $60,456 -$30,566 $25,044
Net Cash Flows-Investing -$54,748 $33,303 -$40,188 -$20,001
Cash Flows-Financing Activities
Sale and Purchase of Stock $9,793 -$2,398 $8,114 $12,083
Net Borrowings $245,308 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $225,753 -$2,398 $8,114 $12,083
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $165,163 $20,222 -$8,529 $8,433