Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income $28,684 $65,991 -$6,627 -$29,380
Cash Flows-Operating Activities
Depreciation $104,022 $100,765 $116,973 $124,925
Net Income Adjustments $91,360 $61,547 $64,061 $58,254
Changes in Operating Activities
Accounts Receivable -$203 $9,943 $28,443 $4,171
Changes in Inventories -$6,894 -$21,520 -$23,512 -$353
Other Operating Activities $1,752 -$8,208 -$2,865 -$286
Liabilities $12,184 $2,504 -$3,319 $11,950
Net Cash Flow-Operating $237,904 $215,251 $176,327 $172,415
Cash Flows-Investing Activities
Capital Expenditures -$35,028 -$31,686 -$35,530 -$27,540
Investments $15,010 -$24,612 -$4,712 $52,232
Other Investing Activities -$105,783 -$119,425 -$105,952 -$141,134
Net Cash Flows-Investing -$125,801 -$175,723 -$146,194 -$116,442
Cash Flows-Financing Activities
Sale and Purchase of Stock -$113,690 -$173 $0 -$46,889
Net Borrowings $38,522 -$5,983 $12,453 -$3,308
Other Financing Activities -$30,454 -$11,110 -$7,515 -$4,058
Net Cash Flows-Financing -$111,322 -$21,881 -$5,503 -$56,919
Effect of Exchange Rate -$1,823 -$3,158 $4,251 -$4,167
Net Cash Flow -$1,042 $14,489 $28,881 -$5,113