Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $814,888 $612,299 $582,489 $457,248
Cash Flows-Operating Activities
Depreciation $40,221 $31,553 $30,108 $35,018
Net Income Adjustments $45,266 $53,477 $12,310 $42,758
Changes in Operating Activities
Accounts Receivable $31,236 $16,167 $17,695 $40,831
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$201,428 $40,396 $55,165 $126,906
Net Cash Flow-Operating $730,183 $753,892 $697,767 $702,761
Cash Flows-Investing Activities
Capital Expenditures -$43,395 -$40,316 -$37,007 -$49,499
Investments -$49,673 $217,383 $1,055,057 -$367,673
Other Investing Activities $20,810 -$9,872 $52,080 $11,748
Net Cash Flows-Investing -$72,258 $167,195 $1,070,130 -$405,424
Cash Flows-Financing Activities
Sale and Purchase of Stock -$764,877 -$769,431 -$625,316 -$608,258
Net Borrowings $0 $0 -$1,250,009 $543,185
Other Financing Activities $0 -$872 $0 $0
Net Cash Flows-Financing -$764,877 -$770,303 -$1,875,325 -$65,073
Effect of Exchange Rate -$48 $64 -$958 $1,294
Net Cash Flow -$107,000 $150,848 -$108,386 $233,558