Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$5,171 $37,024 $35,080 $39,096
Cash Flows-Operating Activities
Depreciation $24,135 $26,927 $25,224 $25,882
Net Income Adjustments $38,862 $4,659 -$44 -$7,466
Changes in Operating Activities
Accounts Receivable $2,403 $8,932 -$11,588 -$17,403
Changes in Inventories $27,426 -$7,924 $952 $2,881
Other Operating Activities -$50,172 -$44,219 -$35,558 $3,749
Liabilities -$1,722 -$7,405 $4,789 $3,681
Net Cash Flow-Operating $35,761 $17,994 $18,855 $50,420
Cash Flows-Investing Activities
Capital Expenditures -$4,427 -$9,630 -$3,117 -$3,743
Investments $0 $0 $0 $0
Other Investing Activities $24,646 -$113,177 $1,822 $732
Net Cash Flows-Investing $20,219 -$122,807 -$1,295 -$3,011
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$19,339 $110,066 -$12,417 -$43,897
Other Financing Activities -$32,391 -$955 -$641 -$500
Net Cash Flows-Financing -$56,336 $105,385 -$18,022 -$47,213
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$356 $572 -$462 $196