Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $37,024 $35,080 $39,096 $26,793
Cash Flows-Operating Activities
Depreciation $26,927 $25,224 $25,882 $26,046
Net Income Adjustments $4,659 -$44 -$7,466 -$366
Changes in Operating Activities
Accounts Receivable $8,932 -$11,588 -$17,403 $57,704
Changes in Inventories -$7,924 $952 $2,881 -$22,747
Other Operating Activities -$44,219 -$35,558 $3,749 -$27,217
Liabilities -$7,405 $4,789 $3,681 -$13,020
Net Cash Flow-Operating $17,994 $18,855 $50,420 $47,193
Cash Flows-Investing Activities
Capital Expenditures -$9,630 -$3,117 -$3,743 -$6,546
Investments $0 $0 $0 $0
Other Investing Activities -$113,177 $1,822 $732 $80
Net Cash Flows-Investing -$122,807 -$1,295 -$3,011 -$6,466
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $110,066 -$12,417 -$43,897 -$19,544
Other Financing Activities -$955 -$641 -$500 -$19,014
Net Cash Flows-Financing $105,385 -$18,022 -$47,213 -$41,039
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $572 -$462 $196 -$312