Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$149,209 -$72,434 -$67,802 -$36,440
Cash Flows-Operating Activities
Depreciation $9,310 $3,233 $779 $530
Net Income Adjustments $9,180 -$18,964 $5,033 $6,287
Changes in Operating Activities
Accounts Receivable -$1,935 $15,450 $5,623 $707
Changes in Inventories -$2,218 -$306 $0 $0
Other Operating Activities -$2,769 -$327 $0 $0
Liabilities -$877 -$1,167 -$943 -$568
Net Cash Flow-Operating -$138,518 -$74,515 -$57,310 -$29,484
Cash Flows-Investing Activities
Capital Expenditures -$7 -$1,507 $0 -$39
Investments $89,620 -$114,952 $43,953 $36,966
Other Investing Activities $0 -$21,918 $0 $0
Net Cash Flows-Investing $89,613 -$138,377 $43,953 $36,927
Cash Flows-Financing Activities
Sale and Purchase of Stock $569 $105,965 $48,511 $0
Net Borrowings -$2,942 $155,197 $14,811 $0
Other Financing Activities -$68 $0 $0 -$5
Net Cash Flows-Financing -$2,441 $261,162 $63,184 -$5
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$51,346 $48,270 $49,827 $7,438