Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Net Income -$51,765 $1,159 $23,629 $4,868
Cash Flows-Operating Activities
Depreciation $60,361 $14,072 $0 $0
Net Income Adjustments $7,717 -$35,246 $0 $0
Changes in Operating Activities
Accounts Receivable -$2,886 -$45,357 $0 $0
Changes in Inventories $544 $46,287 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $529 -$356 $0 $0
Net Cash Flow-Operating $10,132 -$24,872 $18,644 $3,517
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $27,255 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $27,255 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock -$32,789 -$896 $0 $155,849
Net Borrowings $7,525 $39,377 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$37,371 $24,806 -$16,314 $149,746
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $17 -$66 $2,330 $153,262