Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income $87,579 $93,399 $428,534 $319,564
Cash Flows-Operating Activities
Depreciation $748,050 $764,952 $555,364 $609,660
Net Income Adjustments $62,840 $30,194 -$77,039 $63,963
Changes in Operating Activities
Accounts Receivable -$153,286 -$79,624 $636,152 $150,965
Changes in Inventories -$2,126,355 -$3,628,129 -$4,916,843 -$5,136,256
Other Operating Activities -$66,462 -$360,152 -$354,319 $85,047
Liabilities -$85,642 $208,336 -$138,184 $84,949
Net Cash Flow-Operating -$1,533,276 -$2,971,024 -$3,866,335 -$3,822,108
Cash Flows-Investing Activities
Capital Expenditures -$461,745 -$725,606 -$561,997 -$525,111
Investments $0 $0 $0 $0
Other Investing Activities $2,740,775 $3,978,503 $4,272,945 $4,794,941
Net Cash Flows-Investing $2,279,030 $3,252,897 $3,710,948 $4,269,830
Cash Flows-Financing Activities
Sale and Purchase of Stock -$259,912 -$188,979 -$180,050 -$337,094
Net Borrowings -$246,113 $139,632 -$54,977 $171,011
Other Financing Activities -$2,435 $19,643 $47,242 -$76,024
Net Cash Flows-Financing -$508,460 -$29,704 -$187,785 -$242,107
Effect of Exchange Rate -$11,233 -$27,968 -$15,079 $17,490
Net Cash Flow $226,061 $224,201 -$358,251 $223,105