Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$17,952 -$26,476 -$21,876 -$19,634
Cash Flows-Operating Activities
Depreciation $2,642 $2,542 $1,570 $1,389
Net Income Adjustments $2,847 $6,071 $2,326 $2,984
Changes in Operating Activities
Accounts Receivable $541 -$1,821 -$665 $2,039
Changes in Inventories -$289 -$600 $202 -$871
Other Operating Activities -$1,667 -$2,999 -$3,429 -$2,353
Liabilities -$86 $928 -$670 -$20
Net Cash Flow-Operating -$13,964 -$22,355 -$22,543 -$16,466
Cash Flows-Investing Activities
Capital Expenditures -$497 -$1,899 -$1,365 -$1,681
Investments $0 -$250 $0 $0
Other Investing Activities -$989 -$1,009 -$1,782 -$1,008
Net Cash Flows-Investing -$1,486 -$3,158 -$3,148 -$2,689
Cash Flows-Financing Activities
Sale and Purchase of Stock $39,357 $18,855 $28,064 $19,511
Net Borrowings $1,556 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $40,913 $18,855 $28,064 $19,511
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $25,463 -$6,658 $2,374 $356