Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $184,996 -$984,584 -$504,080 -$244,614
Cash Flows-Operating Activities
Depreciation $419,999 $254,530 $146,127 $92,850
Net Income Adjustments $288,846 $225,760 $127,508 $69,038
Changes in Operating Activities
Accounts Receivable $589,460 $406,213 $419,769 $185,538
Changes in Inventories -$14,726 -$49,187 -$12,792 -$18,172
Other Operating Activities $9,947 -$15,631 -$18,319 -$9,454
Liabilities -$61,791 -$33,919 -$73,352 -$41,552
Net Cash Flow-Operating $1,416,731 -$196,818 $84,861 $33,634
Cash Flows-Investing Activities
Capital Expenditures -$186,040 -$271,742 -$159,205 -$100,451
Investments $98,483 -$438,390 -$37,934 $16,544
Other Investing Activities -$148,518 -$144,705 -$63,148 -$46,428
Net Cash Flows-Investing -$236,075 -$854,837 -$260,287 -$130,335
Cash Flows-Financing Activities
Sale and Purchase of Stock -$380,237 $0 $0 $244
Net Borrowings $2,027,758 $935,146 $562,047 $420,449
Other Financing Activities -$1,294,933 -$148,642 -$94,584 -$45,722
Net Cash Flows-Financing $352,588 $786,504 $467,463 $374,971
Effect of Exchange Rate $13,443 -$1,557 -$1,536 $850
Net Cash Flow $1,546,687 -$266,708 $290,501 $279,120