Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $80,413 $80,389 $71,564 $50,025
Cash Flows-Operating Activities
Depreciation $18,205 $20,366 $24,199 $26,036
Net Income Adjustments $2,251 $4,756 $213 $18,190
Changes in Operating Activities
Accounts Receivable $14,628 -$7,040 $6,947 -$9,697
Changes in Inventories -$4,225 -$2,963 -$2,277 -$2,068
Other Operating Activities $0 $0 $0 $0
Liabilities -$3,528 -$14,806 -$4,017 -$1,732
Net Cash Flow-Operating $107,744 $80,702 $96,629 $80,754
Cash Flows-Investing Activities
Capital Expenditures -$2,200 -$3,994 -$3,123 -$2,720
Investments -$750,655 -$19,883 -$253,214 -$72,059
Other Investing Activities $3,933 $1,580 $2,774 $1,521
Net Cash Flows-Investing -$748,922 -$22,297 -$253,563 -$73,258
Cash Flows-Financing Activities
Sale and Purchase of Stock -$13,658 $13,211 $12,849 $24,269
Net Borrowings $71,617 -$20,319 -$7,224 -$607
Other Financing Activities $875,358 -$54,218 $39,226 $122,872
Net Cash Flows-Financing $889,032 -$105,268 $2,216 $105,235
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $247,854 -$46,863 -$154,718 $112,731