Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$1,689 -$946 $1,145 $573
Cash Flows-Operating Activities
Depreciation $165 $131 $122 $119
Net Income Adjustments $427 $392 -$71 -$24
Changes in Operating Activities
Accounts Receivable $914 $496 -$56 $298
Changes in Inventories $1,162 -$274 -$1,352 $250
Other Operating Activities $0 $0 $0 $0
Liabilities -$89 -$240 -$288 $34
Net Cash Flow-Operating $938 -$513 -$442 $1,293
Cash Flows-Investing Activities
Capital Expenditures -$75 -$350 -$556 -$76
Investments -$2,544 $358 -$702 -$505
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$2,619 $7 -$1,258 -$581
Cash Flows-Financing Activities
Sale and Purchase of Stock $4,821 $65 $41 $67
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $4,851 $12 $351 $67
Effect of Exchange Rate -$263 -$301 $470 -$350
Net Cash Flow $2,906 -$795 -$878 $429