Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $506,600 $499,200 $435,800 $325,492
Cash Flows-Operating Activities
Depreciation $60,800 $44,900 $24,000 $29,836
Net Income Adjustments $113,200 $31,400 $38,700 $122,047
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$10,400 $142,300 $42,500 -$93,564
Net Cash Flow-Operating $670,200 $717,800 $541,000 $383,811
Cash Flows-Investing Activities
Capital Expenditures -$26,800 -$33,800 -$1,900 -$8,862
Investments -$7,524,200 -$3,703,800 -$2,712,600 -$2,967,932
Other Investing Activities $13,500 $14,600 $1,100 $21,267
Net Cash Flows-Investing -$7,537,500 -$3,723,000 -$2,713,400 -$2,955,527
Cash Flows-Financing Activities
Sale and Purchase of Stock -$71,600 -$120,200 -$35,700 $846
Net Borrowings $151,200 -$496,700 $97,400 $294,289
Other Financing Activities $9,126,100 $3,609,400 $2,192,500 $2,408,858
Net Cash Flows-Financing $9,104,400 $2,941,200 $2,254,200 $2,703,993
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $2,237,100 -$64,000 $81,800 $132,277