Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $69,829 $69,118 $68,432 $45,925
Cash Flows-Operating Activities
Depreciation $9,810 $8,726 $7,126 $7,915
Net Income Adjustments -$37,621 -$13,177 -$7,547 -$2,273
Changes in Operating Activities
Accounts Receivable $52,179 $29,560 $9,257 $5,318
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$60,459 -$25,830 -$7,456 -$8,794
Net Cash Flow-Operating $36,478 $73,435 $82,876 $59,385
Cash Flows-Investing Activities
Capital Expenditures -$3,406 -$3,132 -$3,974 -$2,779
Investments -$264,413 -$159,522 -$472,906 -$177,980
Other Investing Activities $3,579 $2,539 -$4,951 $1,053
Net Cash Flows-Investing -$264,240 -$160,115 -$481,831 -$179,706
Cash Flows-Financing Activities
Sale and Purchase of Stock -$4,792 $273 -$671 $366
Net Borrowings -$547,605 $190,742 $159,366 -$57,574
Other Financing Activities $879,471 -$25,166 $280,124 $178,955
Net Cash Flows-Financing $291,575 $131,660 $409,507 $95,447
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $63,813 $44,980 $10,552 -$24,874