Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$38,399 -$50,840 -$49,377 -$45,817
Cash Flows-Operating Activities
Depreciation $781 $1,136 $1,391 $1,039
Net Income Adjustments $11,475 $16,754 $15,804 $9,508
Changes in Operating Activities
Accounts Receivable -$556 -$7 -$2,762 $3,007
Changes in Inventories -$54 -$45 $150 -$150
Other Operating Activities $0 $0 $0 $0
Liabilities $131 $475 $364 -$650
Net Cash Flow-Operating -$26,621 -$32,527 -$34,430 -$33,062
Cash Flows-Investing Activities
Capital Expenditures -$196 -$860 -$817 -$1,137
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $3 $0
Net Cash Flows-Investing -$196 -$860 -$815 -$1,137
Cash Flows-Financing Activities
Sale and Purchase of Stock $28,734 $40,698 $16,782 $35,898
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$339 $0 $0 -$313
Net Cash Flows-Financing $28,395 $40,698 $16,782 $35,586
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,578 $7,311 -$18,463 $1,386