Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $494,675 $571,823 $352,590 $108,027
Cash Flows-Operating Activities
Depreciation $34,368 $23,987 $16,018 $13,982
Net Income Adjustments $172,584 $46,996 $55,897 $80,213
Changes in Operating Activities
Accounts Receivable $51,853 $116,493 $205,094 $55,756
Changes in Inventories -$99,756 -$221,664 -$59,524 -$978
Other Operating Activities $0 $0 $0 $0
Liabilities -$20,229 -$50,425 -$28,699 -$18,393
Net Cash Flow-Operating $631,653 $488,007 $539,151 $236,244
Cash Flows-Investing Activities
Capital Expenditures -$21,746 -$28,350 -$20,454 -$13,253
Investments -$1,179,734 -$185,818 -$792,777 -$83,492
Other Investing Activities $122 -$39,864 -$2,191 $0
Net Cash Flows-Investing -$1,201,358 -$254,032 -$815,422 -$96,745
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,456 $585 $2,285 $3,035
Net Borrowings $793,325 -$2,000 $881,293 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $791,869 -$1,415 $883,578 $3,035
Effect of Exchange Rate -$3,775 $1,083 $28,880 -$15,208
Net Cash Flow $218,389 $233,643 $636,187 $127,326