Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$93,496 -$65,787 -$48,695 -$29,206
Cash Flows-Operating Activities
Depreciation $11,349 $9,319 $6,066 $2,836
Net Income Adjustments $62,228 $37,062 $18,220 $4,116
Changes in Operating Activities
Accounts Receivable -$5,517 -$4,094 -$1,493 $8,643
Changes in Inventories $0 $0 $0 -$627
Other Operating Activities $0 $0 $0 $0
Liabilities $2,464 $2,741 -$4,493 -$1,311
Net Cash Flow-Operating -$23,406 -$21,883 -$30,248 -$16,453
Cash Flows-Investing Activities
Capital Expenditures -$539 -$5,189 -$11,193 -$3,869
Investments $13,911 $510 -$49,496 -$20,410
Other Investing Activities -$3,347 $3,296 $75,308 $95,786
Net Cash Flows-Investing $10,025 -$1,382 $14,618 $71,507
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,456 $6,041 -$1,797 -$17,049
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $1,940 $0 $200
Net Cash Flows-Financing $2,456 $7,980 -$1,797 -$16,849
Effect of Exchange Rate $791 $3,092 -$6,638 $7
Net Cash Flow -$10,134 -$12,193 -$24,064 $38,211