Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Net Income $1,641,000 $4,575,000 $5,857,000 $6,269,000
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $42,038,000 $4,791,000 $14,305,000 $2,226,000
Cash Flows-Investing Activities
Capital Expenditures -$172,000 -$189,000 -$224,000 -$207,000
Investments -$13,082,000 -$6,581,000 -$360,000 -$1,029,000
Other Investing Activities -$706,000 -$492,000 -$587,000 -$96,000
Net Cash Flows-Investing -$13,960,000 -$7,263,000 -$1,172,000 -$1,332,000
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,928,000 -$64,000 -$22,000 -$74,000
Net Borrowings -$20,378,000 $973,000 -$3,826,000 $1,765,000
Other Financing Activities -$389,000 $0 $0 $0
Net Cash Flows-Financing -$20,645,000 -$2,450,000 -$8,026,000 $433,000
Effect of Exchange Rate -$216,000 $384,000 $683,000 -$237,000
Net Cash Flow $7,433,000 -$4,922,000 $5,107,000 $1,327,000