Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $173,373 $161,439 $211,127 $113,897
Cash Flows-Operating Activities
Depreciation $151,336 $147,901 $133,834 $115,430
Net Income Adjustments $135,955 -$233,291 $722,425 $508,980
Changes in Operating Activities
Accounts Receivable $2,601 -$13,957 $22,866 $22,035
Changes in Inventories -$2,298 -$4,532 -$12,234 -$5,744
Other Operating Activities $0 $0 $0 $0
Liabilities -$33,263 $7,013 -$11,083 $4,452
Net Cash Flow-Operating $427,561 $64,076 $1,067,642 $759,464
Cash Flows-Investing Activities
Capital Expenditures -$4,711 -$4,722 -$5,207 -$2,478
Investments -$67,814 -$494,267 $117,377 -$57,933
Other Investing Activities -$7,180 -$53,249 -$15,000 -$6,350
Net Cash Flows-Investing -$79,705 -$552,238 $97,170 -$66,761
Cash Flows-Financing Activities
Sale and Purchase of Stock -$25,165 -$59,883 -$31,886 -$9,128
Net Borrowings -$262,751 $418,308 -$1,057,605 -$684,489
Other Financing Activities -$6,450 -$5,150 $0 $0
Net Cash Flows-Financing -$331,638 $321,830 -$1,089,491 -$693,622
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $16,218 -$166,332 $75,321 -$919