Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,262,800 $1,197,200 $1,359,200 $940,200
Cash Flows-Operating Activities
Depreciation $926,300 $845,800 $798,600 $762,600
Net Income Adjustments $94,100 $201,100 $146,400 $418,500
Changes in Operating Activities
Accounts Receivable $80,200 $43,000 $170,300 $13,600
Changes in Inventories $98,200 $23,500 -$86,400 -$180,700
Other Operating Activities -$1,500 -$8,800 $49,300 $100,000
Liabilities $13,500 $280,400 -$204,500 $49,600
Net Cash Flow-Operating $2,345,500 $2,445,500 $2,078,600 $2,103,800
Cash Flows-Investing Activities
Capital Expenditures -$2,260,800 -$2,115,700 -$1,959,500 -$1,423,700
Investments -$320,600 -$301,300 -$330,600 -$99,800
Other Investing Activities $86,500 $32,600 $36,000 $169,300
Net Cash Flows-Investing -$2,494,900 -$2,384,400 -$2,254,100 -$1,354,200
Cash Flows-Financing Activities
Sale and Purchase of Stock -$73,100 -$43,300 -$40,500 -$66,400
Net Borrowings $925,600 $782,200 $864,900 -$140,800
Other Financing Activities -$22,400 -$15,200 -$6,500 -$13,600
Net Cash Flows-Financing $85,600 $26,400 $161,400 -$845,700
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$63,800 $87,500 -$14,100 -$96,100