Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $541,377 $807,590 $627,917 $731,666
Cash Flows-Operating Activities
Depreciation $499,740 $491,676 $394,306 $323,025
Net Income Adjustments $637,397 $44,468 $375,120 $1,544
Changes in Operating Activities
Accounts Receivable $105,352 -$29,745 $44,424 -$947
Changes in Inventories -$147,041 -$44,939 -$60,460 -$16,177
Other Operating Activities $0 $0 $0 $0
Liabilities $24,816 $56,044 -$37,802 -$3,048
Net Cash Flow-Operating $1,640,651 $1,332,189 $1,352,114 $1,046,798
Cash Flows-Investing Activities
Capital Expenditures -$423,091 -$1,188,829 -$1,948,595 -$1,028,319
Investments $32,160 $30,256 $29,585 $31,659
Other Investing Activities -$57,323 -$2,229,280 -$291,803 -$159,641
Net Cash Flows-Investing -$448,254 -$3,387,853 -$2,210,813 -$1,133,324
Cash Flows-Financing Activities
Sale and Purchase of Stock $24,466 $458,819 $97,755 $126,683
Net Borrowings -$116,258 $2,738,570 $1,679,756 $532,947
Other Financing Activities $0 $0 $0 -$37,346
Net Cash Flows-Financing -$871,982 $2,063,338 $870,333 -$192,585
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $320,415 $7,674 $11,634 -$279,111