Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$243,638 $99,006 $168,295 $160,062
Cash Flows-Operating Activities
Depreciation $288,122 $247,071 $209,479 $211,681
Net Income Adjustments $260,255 $160,002 $160,051 $110,990
Changes in Operating Activities
Accounts Receivable -$10,335 $137,113 -$5,454 $197,303
Changes in Inventories $592,947 -$67,645 -$201,637 -$540,470
Other Operating Activities $0 $0 $0 $0
Liabilities $6,514 $31,337 $68,014 -$3,043
Net Cash Flow-Operating $857,019 $663,171 $400,229 $135,427
Cash Flows-Investing Activities
Capital Expenditures -$80,471 -$102,860 -$87,152 -$79,276
Investments -$5,441 -$5,337 -$4,273 -$4,396
Other Investing Activities -$243,174 -$882,417 -$162,750 -$84,382
Net Cash Flows-Investing -$329,086 -$990,614 -$254,175 -$168,054
Cash Flows-Financing Activities
Sale and Purchase of Stock $99,273 $4,941 $2,430 $733
Net Borrowings -$251,962 $758,626 -$86,945 $369,164
Other Financing Activities -$9,519 -$10,352 -$12,372 -$9,527
Net Cash Flows-Financing -$179,256 $749,773 -$102,728 $359,385
Effect of Exchange Rate -$405 $4,020 -$10,680 -$17,715
Net Cash Flow $348,272 $426,350 $32,646 $309,043