Period Ending: 8/29/2020 8/31/2019 8/25/2018 8/26/2017
Net Income $61,442 $111,798 $102,357 $71,330
Cash Flows-Operating Activities
Depreciation $45,480 $24,929 $21,383 $33,571
Net Income Adjustments $13,540 $18,613 $16,768 -$11,577
Changes in Operating Activities
Accounts Receivable $70,109 -$15,253 $24,653 $37,565
Changes in Inventories -$25,773 $6,418 -$37,739 -$25,136
Other Operating Activities $105,994 -$8,256 -$46,429 -$6,165
Liabilities -$358 -$4,499 $2,353 -$2,461
Net Cash Flow-Operating $270,434 $133,750 $83,346 $97,127
Cash Flows-Investing Activities
Capital Expenditures -$32,377 -$40,858 -$28,668 -$13,993
Investments $0 $0 $0 $0
Other Investing Activities -$260,699 $1,922 -$83,093 -$391,392
Net Cash Flows-Investing -$293,076 -$38,936 -$111,761 -$405,385
Cash Flows-Financing Activities
Sale and Purchase of Stock $40,366 -$8,171 -$6,481 -$1,530
Net Borrowings $269,200 -$38,532 $14,532 $284,000
Other Financing Activities $838 $648 $88 -$92
Net Cash Flows-Financing $277,786 -$59,725 -$5,188 $258,620
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $255,144 $35,089 -$33,603 -$49,638