Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $30,841 $57,301 $34,448 $31,329
Cash Flows-Operating Activities
Depreciation -$3,433 -$3,585 -$2,256 -$2,402
Net Income Adjustments -$118,941 -$27,729 -$28,149 $4,485
Changes in Operating Activities
Accounts Receivable -$3,354 $6,001 $2,062 $2,200
Changes in Inventories $3,966 -$4,556 -$866 -$1,365
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,490 $55 -$326 -$2,532
Net Cash Flow-Operating -$94,978 $31,072 $7,169 $34,117
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $0 $0 $0 $0
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $30,287 $0
Net Borrowings $121,974 -$7,324 -$1,033 -$2,000
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $88,792 -$36,276 $2,873 -$27,992
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$6,186 -$5,204 $10,042 $6,125