Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$4,941 -$4,786 $856 $163
Cash Flows-Operating Activities
Depreciation $1,249 $1,192 $990 $906
Net Income Adjustments $1,713 $5,166 $531 $728
Changes in Operating Activities
Accounts Receivable -$2,946 -$3,580 -$295 -$4,823
Changes in Inventories $2,122 $2,449 $1,668 $3,148
Other Operating Activities $0 $0 $0 $0
Liabilities $836 $1,096 $6 -$449
Net Cash Flow-Operating -$1,967 $1,537 $3,756 -$327
Cash Flows-Investing Activities
Capital Expenditures -$154 -$394 -$443 -$657
Investments $0 $0 $0 $0
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$154 -$394 -$443 -$657
Cash Flows-Financing Activities
Sale and Purchase of Stock -$19 -$259 -$1,200 $0
Net Borrowings $624 -$734 $476 -$502
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $605 -$993 -$724 -$502
Effect of Exchange Rate $79 $95 -$97 $54
Net Cash Flow -$1,437 $245 $2,492 -$1,432