Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $245 -$8,039 -$16,500 -$12,094
Cash Flows-Operating Activities
Depreciation $17,927 $21,765 $28,762 $29,771
Net Income Adjustments $1,892 $5,841 $9,266 $6,493
Changes in Operating Activities
Accounts Receivable -$187 -$2,205 $2,081 $3,406
Changes in Inventories -$3,478 -$1,692 -$965 -$3,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$661 -$312 -$236 -$74
Net Cash Flow-Operating $15,780 $15,253 $22,002 $23,818
Cash Flows-Investing Activities
Capital Expenditures -$2,271 -$2,735 -$28,727 -$7,308
Investments $0 $0 $0 $0
Other Investing Activities $4,508 $3,603 $6,277 $4,229
Net Cash Flows-Investing $2,237 $868 -$22,450 -$3,079
Cash Flows-Financing Activities
Sale and Purchase of Stock -$1,106 $0 $21,158 $78
Net Borrowings $3,714 -$12,529 -$313 -$406
Other Financing Activities $552 $0 -$93 -$1,898
Net Cash Flows-Financing $3,160 -$12,529 $6,161 -$22,968
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $21,177 $3,592 $5,713 -$2,229