Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $1,081,000 $1,184,000 -$183,000 $350,000
Cash Flows-Operating Activities
Depreciation $568,000 $587,000 $645,000 $654,000
Net Income Adjustments $0 -$437,000 $747,000 $0
Changes in Operating Activities
Accounts Receivable $204,000 $305,000 -$6,000 $4,000
Changes in Inventories -$940,000 -$87,000 $79,000 $160,000
Other Operating Activities $241,000 -$39,000 $73,000 -$229,000
Liabilities $356,000 -$297,000 -$150,000 $338,000
Net Cash Flow-Operating $1,500,000 $1,230,000 $1,229,000 $1,264,000
Cash Flows-Investing Activities
Capital Expenditures -$410,000 -$532,000 -$590,000 -$684,000
Investments $0 $0 $35,000 -$95,000
Other Investing Activities $173,000 $1,168,000 $156,000 $58,000
Net Cash Flows-Investing -$237,000 $636,000 -$399,000 -$721,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$77,000 -$140,000 -$1,177,000 -$721,000
Net Borrowings $134,000 -$972,000 $972,000 $494,000
Other Financing Activities $1,000 -$7,000 -$7,000 -$14,000
Net Cash Flows-Financing -$253,000 -$1,424,000 -$518,000 -$553,000
Effect of Exchange Rate -$28,000 -$28,000 -$67,000 $63,000
Net Cash Flow $982,000 $414,000 $245,000 $53,000