Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/31/2017
Net Income $29,823 $32,149 $30,126 $24,581
Cash Flows-Operating Activities
Depreciation $960 $1,296 $1,363 $803
Net Income Adjustments $867 $901 $1,879 $1,060
Changes in Operating Activities
Accounts Receivable -$3,354 -$2,949 $1,470 -$1,136
Changes in Inventories $14,917 $19,305 $243 -$317
Other Operating Activities -$21 $22 -$11 -$10
Liabilities $30 -$76 -$132 $227
Net Cash Flow-Operating $43,221 $50,647 $34,937 $25,208
Cash Flows-Investing Activities
Capital Expenditures -$4,159 -$9,178 -$23,798 -$25,476
Investments $0 $0 $24,252 $25,561
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$4,159 -$9,178 $454 $85
Cash Flows-Financing Activities
Sale and Purchase of Stock -$40,735 -$13,110 $973 -$47,593
Net Borrowings -$3,750 -$3,250 -$38,650 $22,188
Other Financing Activities $1,157 $944 $5,869 $1,748
Net Cash Flows-Financing -$57,559 -$18,865 -$33,978 -$25,423
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$18,496 $22,604 $1,413 -$130