Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Net Income $23,306 $20,476 $21,719 $23,940
Cash Flows-Operating Activities
Depreciation $9,085 $7,070 $4,819 $3,668
Net Income Adjustments $19,126 $6,548 $4,148 -$697
Changes in Operating Activities
Accounts Receivable $2,617 $4,119 $7,802 $2,009
Changes in Inventories $246 $496 -$1,197 -$1,368
Other Operating Activities $0 $0 $0 $0
Liabilities $11,150 -$126 $1,479 -$117
Net Cash Flow-Operating $65,530 $38,583 $38,770 $27,435
Cash Flows-Investing Activities
Capital Expenditures -$6,052 -$22,486 -$3,982 -$2,535
Investments $0 $0 $0 $0
Other Investing Activities -$1,935 -$1,245 -$6,516 -$3,949
Net Cash Flows-Investing -$7,987 -$23,731 -$10,498 -$6,484
Cash Flows-Financing Activities
Sale and Purchase of Stock $925 $689 $517 $1,318
Net Borrowings $162,400 -$2,400 $186,250 -$17,500
Other Financing Activities -$340 -$1,149 -$183 $0
Net Cash Flows-Financing -$19,448 -$14,617 -$13,724 -$20,252
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $38,095 $235 $14,548 $699