Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$48,134 -$50,071 -$44,426 -$43,977
Cash Flows-Operating Activities
Depreciation $7,435 $3,640 $3,647 $3,967
Net Income Adjustments $35,627 $31,382 $17,381 $13,253
Changes in Operating Activities
Accounts Receivable $43,382 $50,729 $30,815 $30,885
Changes in Inventories $3,916 -$20,421 -$4,969 -$7,833
Other Operating Activities $0 $0 $0 $0
Liabilities -$11,660 -$8,859 $3,072 -$6,664
Net Cash Flow-Operating $30,566 $6,400 $5,520 -$10,369
Cash Flows-Investing Activities
Capital Expenditures -$3,104 -$1,122 -$1,188 -$1,901
Investments -$86,227 -$4,259 -$5,088 $5,896
Other Investing Activities -$734 -$251 -$197 -$190
Net Cash Flows-Investing -$90,065 -$5,632 -$6,473 $3,805
Cash Flows-Financing Activities
Sale and Purchase of Stock $29,074 $19,878 $12,485 $1,597
Net Borrowings $334,686 -$1,163 -$1,508 -$1,881
Other Financing Activities -$390 -$1,839 -$1,074 -$578
Net Cash Flows-Financing $363,370 $16,876 $9,822 -$895
Effect of Exchange Rate $287 -$393 $183 -$10
Net Cash Flow $304,158 $17,251 $9,052 -$7,469