Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $66,922 $43,231 $62,158 $14,069
Cash Flows-Operating Activities
Depreciation $92,600 $83,217 $71,206 $70,551
Net Income Adjustments $18,449 $18,836 -$10,406 $16,837
Changes in Operating Activities
Accounts Receivable $25,074 $31,865 $11,402 $3,610
Changes in Inventories $2,783 -$195 -$645 -$1,120
Other Operating Activities $29,114 $12,111 -$1,855 -$5,093
Liabilities -$4,627 -$378 $5,276 -$7,266
Net Cash Flow-Operating $230,315 $188,687 $137,136 $91,588
Cash Flows-Investing Activities
Capital Expenditures -$295,715 -$444,903 -$384,271 -$174,668
Investments -$43,620 $0 $0 -$5,545
Other Investing Activities $191,891 $64,429 $58,677 $56,995
Net Cash Flows-Investing -$147,444 -$380,474 -$325,594 -$123,218
Cash Flows-Financing Activities
Sale and Purchase of Stock -$3,232 -$15,890 $26,296 -$9,051
Net Borrowings -$87,961 $254,686 $190,040 $35,019
Other Financing Activities -$3,567 -$1,288 -$3,355 -$914
Net Cash Flows-Financing -$101,152 $226,412 $203,408 $21,246
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$18,281 $34,625 $14,950 -$10,384