Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,044,000 $695,000 $568,000 $420,000
Cash Flows-Operating Activities
Depreciation $729,000 $747,000 $833,000 $769,000
Net Income Adjustments $69,000 -$177,000 -$285,000 -$179,000
Changes in Operating Activities
Accounts Receivable $105,000 $796,000 $1,081,000 $488,000
Changes in Inventories -$261,000 $68,000 -$64,000 -$101,000
Other Operating Activities $0 $0 $0 $0
Liabilities -$634,000 -$861,000 -$1,295,000 -$482,000
Net Cash Flow-Operating $1,081,000 $1,288,000 $862,000 $933,000
Cash Flows-Investing Activities
Capital Expenditures -$246,000 -$268,000 -$300,000 -$218,000
Investments $0 $0 $0 $0
Other Investing Activities -$1,368,000 -$73,000 -$35,000 $413,000
Net Cash Flows-Investing -$1,614,000 -$341,000 -$335,000 $195,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$160,000 -$583,000 -$522,000 -$354,000
Net Borrowings $958,000 $66,000 $580,000 -$142,000
Other Financing Activities -$72,000 -$80,000 -$260,000 -$80,000
Net Cash Flows-Financing $397,000 -$903,000 -$479,000 -$775,000
Effect of Exchange Rate -$2,000 -$41,000 $112,000 -$15,000
Net Cash Flow -$136,000 $44,000 $48,000 $353,000