Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$328,354 $70,699 $26,409 $85,097
Cash Flows-Operating Activities
Depreciation $10,514 $10,168 $6,956 -$760
Net Income Adjustments $161,718 -$140,293 $78,880 -$20,625
Changes in Operating Activities
Accounts Receivable $6,070 $3,483 $3,347 -$8,536
Changes in Inventories $3,301 $2,546 -$8,356 $5,209
Other Operating Activities $0 $0 $0 $0
Liabilities -$905 $1,157 -$184 -$1,763
Net Cash Flow-Operating -$147,648 -$52,240 $107,052 $59,382
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $2,629,283 $433,596 $613,287 -$1,215,056
Other Investing Activities $47,349 -$912,099 -$1,330,162 $12,484
Net Cash Flows-Investing $2,676,632 -$478,503 -$716,875 -$1,202,572
Cash Flows-Financing Activities
Sale and Purchase of Stock $21,407 $52,134 $66,129 -$1,188
Net Borrowings -$2,530,469 $550,817 $571,356 $1,198,212
Other Financing Activities $23,185 -$2,860 $55,808 $0
Net Cash Flows-Financing -$2,505,518 $537,227 $639,594 $1,145,043
Effect of Exchange Rate $0 $0 $0 -$1
Net Cash Flow $23,466 $6,484 $29,771 $1,852