Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Net Income $67,983 $62,738 $98,414 $87,162
Cash Flows-Operating Activities
Depreciation $93,706 $93,567 $85,415 $76,862
Net Income Adjustments $4,386 $9,767 -$33,767 -$16,566
Changes in Operating Activities
Accounts Receivable $408 -$9,253 $7,320 $46,172
Changes in Inventories $2,431 -$5,874 $4,045 -$7,613
Other Operating Activities $950 -$1,247 -$2,726 -$38,102
Liabilities $1,822 $565 $446 $1,161
Net Cash Flow-Operating $171,686 $150,263 $159,147 $149,076
Cash Flows-Investing Activities
Capital Expenditures -$101,456 -$95,696 -$95,857 -$142,144
Investments -$10,569 $4,664 $894 $20,968
Other Investing Activities $2,756 -$1,806 -$1,319 -$65,558
Net Cash Flows-Investing -$109,269 -$92,838 -$96,282 -$186,734
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings $0 -$34,988 -$29,488 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$33,354 -$67,534 -$61,766 $32,198
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $29,063 -$10,109 $1,099 -$5,460