Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$193,174 $77,772 $62,007 $32,950
Cash Flows-Operating Activities
Depreciation $159,416 $72,635 $75,937 $73,763
Net Income Adjustments $290,660 $40,729 $17,756 $8,998
Changes in Operating Activities
Accounts Receivable $31,588 -$16,942 -$14,855 $6,851
Changes in Inventories $5,170 -$17,953 -$4,327 $15,055
Other Operating Activities $19,086 -$2,034 -$4,841 -$27,917
Liabilities -$7,934 -$6,223 $2,658 -$8,419
Net Cash Flow-Operating $306,189 $151,678 $137,120 $104,239
Cash Flows-Investing Activities
Capital Expenditures -$67,677 -$43,412 -$41,709 -$51,296
Investments $0 $0 $0 $0
Other Investing Activities -$1,082,793 $868 $11,264 -$9,963
Net Cash Flows-Investing -$1,150,470 -$42,544 -$30,445 -$61,259
Cash Flows-Financing Activities
Sale and Purchase of Stock $301,811 -$2,913 $1,140 $4,011
Net Borrowings $836,731 -$87,324 -$72,919 -$29,033
Other Financing Activities -$237 -$1,270 -$2,428 -$983
Net Cash Flows-Financing $1,011,572 -$117,655 -$94,953 -$42,825
Effect of Exchange Rate -$1,949 -$175 -$585 -$260
Net Cash Flow $165,342 -$8,696 $11,137 -$105