Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Net Income $14,881,000 $6,670,000 $9,862,000 $13,643,000
Cash Flows-Operating Activities
Depreciation $10,987,000 $10,678,000 $10,529,000 $10,080,000
Net Income Adjustments -$606,000 $9,601,000 $4,042,000 $967,000
Changes in Operating Activities
Accounts Receivable -$181,000 $1,974,000 $4,457,000 $5,714,000
Changes in Inventories $154,000 -$368,000 -$1,074,000 -$402,000
Other Operating Activities -$300,000 -$1,311,000 -$140,000 $1,021,000
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $25,255,000 $27,753,000 $28,337,000 $31,673,000
Cash Flows-Investing Activities
Capital Expenditures -$10,705,000 -$10,344,000 -$10,051,000 -$10,619,000
Investments $0 $0 $0 -$1,901,000
Other Investing Activities $1,577,000 -$13,692,000 $972,000 -$1,376,000
Net Cash Flows-Investing -$9,128,000 -$24,036,000 -$9,079,000 -$13,896,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5,717,000 -$7,410,000 -$8,304,000 -$8,388,000
Net Borrowings -$1,071,000 $12,035,000 -$1,437,000 -$3,591,000
Other Financing Activities -$908,000 -$629,000 -$3,320,000 -$398,000
Net Cash Flows-Financing -$14,299,000 -$2,537,000 -$19,875,000 -$19,072,000
Effect of Exchange Rate -$69,000 -$438,000 $487,000 -$452,000
Net Cash Flow $1,759,000 $742,000 -$130,000 -$1,747,000