Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $11,215 $13,349 $16,408 $12,320
Cash Flows-Operating Activities
Depreciation $4,114 $4,850 $3,753 $3,148
Net Income Adjustments $3,833 $1,735 $744 $8,424
Changes in Operating Activities
Accounts Receivable $3,887 $2,310 $1,811 -$1,318
Changes in Inventories -$3,164 $339 $294 -$164
Other Operating Activities $0 $0 $0 $0
Liabilities $5,182 -$7,204 $1,628 -$3,549
Net Cash Flow-Operating $25,067 $15,379 $24,638 $18,861
Cash Flows-Investing Activities
Capital Expenditures -$3,581 -$1,285 -$3,327 -$2,212
Investments -$120,042 -$46,822 -$44,771 -$54,170
Other Investing Activities $66 $27 $2,353 $410
Net Cash Flows-Investing -$123,557 -$48,080 -$45,745 -$55,972
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,476 -$19,349 -$22,806 -$3,849
Net Borrowings -$183,607 -$26,670 -$41,978 $12,534
Other Financing Activities $360,313 $81,946 $90,189 -$11,097
Net Cash Flows-Financing $161,193 $30,653 $20,764 -$5,991
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $62,703 -$2,048 -$343 -$43,102