Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $13,349 $16,408 $12,320 $4,834
Cash Flows-Operating Activities
Depreciation $4,850 $3,753 $3,148 $4,815
Net Income Adjustments $1,735 $744 $8,424 -$197
Changes in Operating Activities
Accounts Receivable $2,310 $1,811 -$1,318 -$6,494
Changes in Inventories $339 $294 -$164 -$464
Other Operating Activities $0 $0 $0 $0
Liabilities -$7,204 $1,628 -$3,549 -$1,564
Net Cash Flow-Operating $15,379 $24,638 $18,861 $930
Cash Flows-Investing Activities
Capital Expenditures -$1,285 -$3,327 -$2,212 -$1,487
Investments -$46,822 -$44,771 -$54,170 $11,405
Other Investing Activities $27 $2,353 $410 $23,828
Net Cash Flows-Investing -$48,080 -$45,745 -$55,972 $33,746
Cash Flows-Financing Activities
Sale and Purchase of Stock -$19,349 -$22,806 -$3,849 $593
Net Borrowings -$26,670 -$41,978 $12,534 -$48,725
Other Financing Activities $81,946 $90,189 -$11,097 $72,426
Net Cash Flows-Financing $30,653 $20,764 -$5,991 $21,855
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,048 -$343 -$43,102 $56,531