Period Ending: 5/31/2020 5/31/2019 5/31/2018 5/31/2017
Net Income $78,796 $153,455 $194,794 $204,515
Cash Flows-Operating Activities
Depreciation $92,678 $95,602 $103,359 $86,793
Net Income Adjustments $100,927 $37,932 $12,866 $32,989
Changes in Operating Activities
Accounts Receivable -$154,562 -$112,453 $94,668 $69,589
Changes in Inventories $147,225 $73,346 -$53,066 -$39,927
Other Operating Activities $62,126 -$33,649 -$84,654 -$34,599
Liabilities $3,888 -$26,192 $7,322 $2,890
Net Cash Flow-Operating $336,726 $197,859 $281,345 $335,672
Cash Flows-Investing Activities
Capital Expenditures -$95,503 -$84,499 -$76,088 -$68,386
Investments $0 $56,693 $2,400 $0
Other Investing Activities -$20,712 $39,281 -$263,717 $5,422
Net Cash Flows-Investing -$116,215 $11,475 -$337,405 -$62,964
Cash Flows-Financing Activities
Sale and Purchase of Stock -$58,938 -$185,210 -$214,302 -$24,697
Net Borrowings -$53,449 -$1,394 $165,607 -$3,402
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$165,676 -$238,938 -$100,054 -$78,815
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $54,835 -$29,604 -$156,114 $193,893