Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $1,258,700 $1,147,600 $2,785,900 $1,855,500
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments $0 $0 $0 $0
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $0 $0 $0 $0
Net Cash Flow-Operating $2,451,500 $2,157,200 $1,904,800 $2,191,800
Cash Flows-Investing Activities
Capital Expenditures -$449,500 -$400,900 -$390,800 -$311,500
Investments $2,836,300 $1,062,100 $400,400 $99,500
Other Investing Activities -$55,800 -$426,100 -$685,600 -$920,100
Net Cash Flows-Investing $2,331,100 $235,000 -$676,000 -$1,132,100
Cash Flows-Financing Activities
Sale and Purchase of Stock -$140,300 -$402,200 -$737,400 -$566,500
Net Borrowings -$2,269,600 -$561,200 $811,100 -$27,800
Other Financing Activities -$330,900 $0 $0 $0
Net Cash Flows-Financing -$3,871,000 -$2,055,400 -$1,062,700 -$1,474,700
Effect of Exchange Rate -$118,800 -$78,300 -$36,800 $360,700
Net Cash Flow $911,600 $336,900 $166,100 -$415,100