Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$12,580 -$8,325 -$3,336 -$834
Cash Flows-Operating Activities
Depreciation $163 $47 $22 $7
Net Income Adjustments $1,917 $1,539 $513 $0
Changes in Operating Activities
Accounts Receivable $850 $474 $205 $82
Changes in Inventories -$1,686 -$191 -$4 $0
Other Operating Activities -$343 -$1,893 -$27 -$131
Liabilities -$508 -$136 -$64 $43
Net Cash Flow-Operating -$12,187 -$8,486 -$2,692 -$834
Cash Flows-Investing Activities
Capital Expenditures -$249 -$257 -$14 -$35
Investments -$24,980 $0 $0 $0
Other Investing Activities -$882 -$125 -$120 $0
Net Cash Flows-Investing -$26,111 -$382 -$134 -$35
Cash Flows-Financing Activities
Sale and Purchase of Stock $37,546 $13,493 $12,141 $3,698
Net Borrowings $414 $0 -$39 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $37,961 $13,493 $12,101 $3,698
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$337 $4,625 $9,275 $2,829