Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$1,362 -$2,091 -$2,124 -$1,557
Cash Flows-Operating Activities
Depreciation $0 $0 $0 $0
Net Income Adjustments -$208 $446 $389 -$27
Changes in Operating Activities
Accounts Receivable $0 $0 $0 $0
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$1 $88 -$88 -$36
Net Cash Flow-Operating -$1,571 -$1,558 -$1,823 -$1,621
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$1,875 $614 $506 $1,316
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$1,875 $614 $506 $1,316
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,379 $2,870 $1,144 $141
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$263 -$112 $0 $0
Net Cash Flows-Financing $2,379 $2,870 $1,144 $141
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,068 $1,926 -$173 -$163