Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $70,666 -$11,122 -$49,040 -$147,702
Cash Flows-Operating Activities
Depreciation $260,033 $200,886 $144,119 $129,763
Net Income Adjustments $16,075 $21,916 -$38,393 $42,167
Changes in Operating Activities
Accounts Receivable -$15,469 $16,287 $14,272 $16,051
Changes in Inventories -$26,723 -$63,648 -$36,452 -$28,288
Other Operating Activities $2,775 $869 -$1,241 $682
Liabilities -$3,758 $7,799 $8,416 -$11,925
Net Cash Flow-Operating $304,812 $172,566 $37,149 -$1,362
Cash Flows-Investing Activities
Capital Expenditures -$188,837 -$213,446 -$165,505 -$116,147
Investments $0 $0 $0 -$67,788
Other Investing Activities $63,477 $60,864 -$1,051,697 -$208,715
Net Cash Flows-Investing -$125,360 -$152,582 -$1,217,202 -$392,650
Cash Flows-Financing Activities
Sale and Purchase of Stock -$15,383 $921 $147,201 $577,970
Net Borrowings -$30,017 -$16,555 $1,069,415 -$149,821
Other Financing Activities -$48,083 -$7,806 $0 $0
Net Cash Flows-Financing -$158,958 -$26,063 $1,180,037 $396,833
Effect of Exchange Rate $1,398 $166 -$211 $202
Net Cash Flow $21,892 -$5,913 -$227 $3,023