Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $114,774 $148,809 $134,743 $50,244
Cash Flows-Operating Activities
Depreciation -$21,961 $4,267 $26,526 $30,717
Net Income Adjustments -$48,030 -$82,351 -$15,405 $17,865
Changes in Operating Activities
Accounts Receivable $10,852 $19,618 -$2,068 $7,239
Changes in Inventories -$6,241 $1,406 -$2,596 -$2,378
Other Operating Activities $0 $0 $0 $0
Liabilities -$54,759 -$992 -$6,520 $11,154
Net Cash Flow-Operating $15,142 $89,866 $135,574 $130,168
Cash Flows-Investing Activities
Capital Expenditures -$7,159 -$14,198 -$5,500 -$7,728
Investments -$955,718 $169,079 -$458,692 -$377,434
Other Investing Activities $87,933 $138,942 $104,282 -$3,624
Net Cash Flows-Investing -$874,944 $293,823 -$359,910 -$388,786
Cash Flows-Financing Activities
Sale and Purchase of Stock -$153,777 -$89,431 -$19,949 -$8,331
Net Borrowings -$153,272 -$178,765 -$251,561 -$301,573
Other Financing Activities $2,274,203 -$142,035 $405,986 $479,890
Net Cash Flows-Financing $1,942,785 -$432,694 $121,227 $160,561
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $1,082,983 -$49,005 -$103,109 -$98,057