Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $346,200 $241,700 $206,900 $150,700
Cash Flows-Operating Activities
Depreciation $109,100 $103,400 $104,400 $96,700
Net Income Adjustments $27,500 $36,500 $5,600 $57,300
Changes in Operating Activities
Accounts Receivable $36,600 $25,300 $400 $12,600
Changes in Inventories -$46,600 -$33,300 -$43,800 -$39,700
Other Operating Activities -$73,700 -$18,600 -$7,000 -$3,600
Liabilities $73,400 $12,200 $22,100 -$10,700
Net Cash Flow-Operating $472,500 $367,200 $288,600 $263,300
Cash Flows-Investing Activities
Capital Expenditures -$174,400 -$126,400 -$104,700 -$130,800
Investments $0 -$85,100 $0 $0
Other Investing Activities -$5,100 -$16,500 $3,900 -$2,800
Net Cash Flows-Investing -$179,500 -$228,000 -$100,800 -$133,600
Cash Flows-Financing Activities
Sale and Purchase of Stock $28,800 $30,500 $32,300 $40,100
Net Borrowings -$2,300 $62,100 -$100 -$34,900
Other Financing Activities -$115,500 -$83,100 -$70,800 -$75,100
Net Cash Flows-Financing -$137,100 -$36,800 -$80,700 -$109,000
Effect of Exchange Rate $20,500 -$700 -$5,600 $12,200
Net Cash Flow $176,400 $101,700 $101,500 $32,900