Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $32,712 $28,690 $28,508 $23,070
Cash Flows-Operating Activities
Depreciation $3,391 $5,069 $6,353 $5,502
Net Income Adjustments $10,617 $2,696 $2,097 $4,180
Changes in Operating Activities
Accounts Receivable $152 $1,044 $563 -$1,503
Changes in Inventories -$4,097 $497 -$287 -$2,023
Other Operating Activities $0 $0 $0 $0
Liabilities -$490 -$1,029 -$2,490 $131
Net Cash Flow-Operating $42,285 $36,967 $34,744 $29,357
Cash Flows-Investing Activities
Capital Expenditures -$2,319 -$1,048 -$210 -$1,055
Investments -$357,644 -$155,055 -$188,516 -$293,362
Other Investing Activities -$7,200 $604 $0 $452
Net Cash Flows-Investing -$367,163 -$155,499 -$188,726 -$293,965
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $0 $0 $0
Net Borrowings -$3,651 $18,560 $83,563 -$16,357
Other Financing Activities $685,489 $119,366 $82,640 $263,577
Net Cash Flows-Financing $668,023 $124,348 $153,507 $235,721
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $343,145 $5,816 -$475 -$28,887