Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $15,836 -$291,306 -$51,816 -$26,907
Cash Flows-Operating Activities
Depreciation $8,872 $17,411 $2,736 $1,312
Net Income Adjustments $11,517 $205,860 $14,129 $12,650
Changes in Operating Activities
Accounts Receivable $3,465 -$330 $27,246 $3,718
Changes in Inventories $232 $2,143 -$1,563 -$1,362
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,477 -$7,255 -$6,574 -$1,822
Net Cash Flow-Operating $38,445 -$73,477 -$15,842 -$12,411
Cash Flows-Investing Activities
Capital Expenditures -$1,555 -$1,636 -$3,750 -$1,769
Investments $21 $94 $0 $0
Other Investing Activities -$4,591 -$195,034 -$11 -$105
Net Cash Flows-Investing -$6,125 -$196,576 -$3,761 -$1,874
Cash Flows-Financing Activities
Sale and Purchase of Stock $47,619 $45,817 -$71,206 $7,229
Net Borrowings -$23,473 $45,024 $83,921 $7,684
Other Financing Activities -$1,077 -$811 $215,331 $34
Net Cash Flows-Financing $23,069 $90,030 $224,996 $14,947
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $55,389 -$180,023 $205,393 $662