Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$8,088 -$414 $35 -$4,493
Cash Flows-Operating Activities
Depreciation $2,535 $2,214 $2,383 $1,815
Net Income Adjustments $5,491 $137 $1,305 $3,344
Changes in Operating Activities
Accounts Receivable $1,096 -$3,090 $1,637 $599
Changes in Inventories $1,209 $2,465 $231 -$1,456
Other Operating Activities -$186 -$502 -$751 $1,713
Liabilities $923 -$730 -$850 -$119
Net Cash Flow-Operating $2,980 $80 $3,990 $1,403
Cash Flows-Investing Activities
Capital Expenditures -$364 -$392 -$853 -$927
Investments $0 $0 $0 $0
Other Investing Activities -$8,246 -$426 -$805 -$9,427
Net Cash Flows-Investing -$8,610 -$818 -$1,658 -$10,354
Cash Flows-Financing Activities
Sale and Purchase of Stock $16 $0 $288 $437
Net Borrowings $7,665 $680 $188 $1,829
Other Financing Activities -$46 -$782 $0 -$87
Net Cash Flows-Financing $6,308 -$212 $476 $1,964
Effect of Exchange Rate -$13 $180 -$251 $94
Net Cash Flow $665 -$770 $2,557 -$6,893