Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Net Income $2,490 $2,795 $2,125 $1,637
Cash Flows-Operating Activities
Depreciation $217 $389 $836 $2,121
Net Income Adjustments -$28 -$20 $1 -$131
Changes in Operating Activities
Accounts Receivable $36 $573 $338 $58
Changes in Inventories $475 $6 -$19 $302
Other Operating Activities $0 $0 $0 $0
Liabilities $169 $31 $1,292 -$1,119
Net Cash Flow-Operating $3,359 $3,774 $4,573 $2,898
Cash Flows-Investing Activities
Capital Expenditures -$266 -$1 -$16 -$9
Investments -$3,990 -$1,506 -$2,274 -$16,798
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$4,256 -$1,507 -$2,290 -$16,807
Cash Flows-Financing Activities
Sale and Purchase of Stock -$506 -$383 -$654 -$1,463
Net Borrowings -$4,669 -$575 -$505 $11,772
Other Financing Activities $4,900 $1,412 -$266 $4,011
Net Cash Flows-Financing -$982 -$329 -$2,114 $13,838
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$1,879 $1,938 $169 -$71