Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $2,511 $2,859 $2,994 $2,629
Cash Flows-Operating Activities
Depreciation $1,826 $1,706 $1,556 $1,335
Net Income Adjustments $723 $564 -$401 $23
Changes in Operating Activities
Accounts Receivable $50 -$592 $792 $690
Changes in Inventories $539 -$593 $111 -$187
Other Operating Activities -$828 -$1,454 -$2,823 -$1,338
Liabilities -$530 -$189 $292 -$64
Net Cash Flow-Operating $4,291 $2,302 $2,521 $3,088
Cash Flows-Investing Activities
Capital Expenditures -$4,535 -$4,046 -$2,782 -$4,328
Investments $0 $0 $0 $0
Other Investing Activities -$784 -$1,216 -$1,133 -$1,001
Net Cash Flows-Investing -$5,319 -$5,262 -$3,915 -$5,328
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $980 $7,819 $4,993
Net Borrowings -$634 -$1,040 $2,349 -$594
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$1,660 -$1,079 $9,464 $3,936
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$2,687 -$4,039 $8,070 $1,696