Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$76,000 $748,000 $582,000 $1,027,000
Cash Flows-Operating Activities
Depreciation $510,000 $486,000 $521,000 $565,000
Net Income Adjustments $552,000 $532,000 $301,000 -$810,000
Changes in Operating Activities
Accounts Receivable $25,000 -$638,000 -$22,000 $18,000
Changes in Inventories $13,000 $62,000 -$35,000 -$54,000
Other Operating Activities -$23,000 -$14,000 -$39,000 $61,000
Liabilities -$35,000 -$64,000 -$107,000 -$72,000
Net Cash Flow-Operating $966,000 $1,112,000 $1,201,000 $735,000
Cash Flows-Investing Activities
Capital Expenditures -$384,000 -$427,000 -$419,000 -$510,000
Investments $253,000 $0 $108,000 $0
Other Investing Activities $318,000 -$13,000 $678,000 $3,069,000
Net Cash Flows-Investing $187,000 -$440,000 $367,000 $2,559,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$47,000 -$314,000 $128,000 -$1,942,000
Net Borrowings -$270,000 $154,000 -$606,000 -$725,000
Other Financing Activities -$18,000 -$7,000 -$1,000 -$9,000
Net Cash Flows-Financing -$1,348,000 -$1,162,000 -$1,420,000 -$3,630,000
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$195,000 -$490,000 $148,000 -$336,000