Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $226 -$1,456 -$3,534 -$4,134
Cash Flows-Operating Activities
Depreciation $1,916 $1,325 $1,513 $1,563
Net Income Adjustments $1,084 $1,816 $561 $546
Changes in Operating Activities
Accounts Receivable $10,577 $1,152 $1,523 $415
Changes in Inventories -$7,968 -$4,503 -$2,766 $4,381
Other Operating Activities -$30 -$27 -$33 -$95
Liabilities $50 -$442 -$255 $35
Net Cash Flow-Operating $5,855 -$2,135 -$2,992 $2,712
Cash Flows-Investing Activities
Capital Expenditures -$370 -$262 -$696 -$275
Investments $0 $0 $0 $0
Other Investing Activities -$146 -$229 -$77 -$332
Net Cash Flows-Investing -$517 -$490 -$773 -$606
Cash Flows-Financing Activities
Sale and Purchase of Stock -$366 $44 $17 $0
Net Borrowings -$473 -$102 -$162 -$849
Other Financing Activities $0 -$100 -$122 -$32
Net Cash Flows-Financing -$844 -$158 -$299 -$882
Effect of Exchange Rate -$47 -$58 $212 -$30
Net Cash Flow $4,448 -$2,841 -$3,851 $1,193