Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$630,000 $1,115,000 $387,000 -$440,000
Cash Flows-Operating Activities
Depreciation $616,000 $521,000 $501,000 $507,000
Net Income Adjustments $503,000 -$245,000 -$114,000 $21,000
Changes in Operating Activities
Accounts Receivable -$460,000 $274,000 $173,000 $297,000
Changes in Inventories $453,000 -$312,000 -$36,000 -$182,000
Other Operating Activities $296,000 -$374,000 -$117,000 $491,000
Liabilities -$96,000 -$41,000 $32,000 $60,000
Net Cash Flow-Operating $682,000 $938,000 $826,000 $754,000
Cash Flows-Investing Activities
Capital Expenditures -$1,252,000 -$1,001,000 -$505,000 -$306,000
Investments -$710,000 $28,000 $114,000 -$21,000
Other Investing Activities $4,000 $10,000 $5,000 $12,000
Net Cash Flows-Investing -$1,958,000 -$963,000 -$386,000 -$315,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$88,000 -$40,000 $20,000 $517,000
Net Borrowings $1,307,000 -$431,000 -$390,000 -$135,000
Other Financing Activities -$7,000 -$8,000 -$10,000 -$19,000
Net Cash Flows-Financing $1,177,000 -$515,000 -$415,000 $332,000
Effect of Exchange Rate -$2,000 -$17,000 $17,000 -$8,000
Net Cash Flow -$101,000 -$557,000 $42,000 $763,000