Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $668,629 -$21,138 -$33,150 -$52,761
Cash Flows-Operating Activities
Depreciation $2,361 $2,433 $1,484 $698
Net Income Adjustments -$747,086 $1,660 $2,151 $5,573
Changes in Operating Activities
Accounts Receivable $58,301 $151 -$5,170 $1,085
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$475 $357 $1,036 -$610
Net Cash Flow-Operating -$18,270 -$16,537 -$33,649 -$46,015
Cash Flows-Investing Activities
Capital Expenditures -$204 -$122 -$1,405 -$4,746
Investments $0 $0 $0 $0
Other Investing Activities $675,000 $0 $0 -$9,168
Net Cash Flows-Investing $674,796 -$122 -$1,405 -$13,914
Cash Flows-Financing Activities
Sale and Purchase of Stock $41,794 $201 $33,323 $2,944
Net Borrowings $302 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $42,096 $201 $33,323 $2,944
Effect of Exchange Rate $149 $513 -$825 $258
Net Cash Flow $698,771 -$15,945 -$2,556 -$56,727