Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$178,530 -$509,116 -$169,806 -$209,484
Cash Flows-Operating Activities
Depreciation $93,953 $100,903 $138,077 $98,890
Net Income Adjustments -$9,506 $379,989 $71,744 $56,596
Changes in Operating Activities
Accounts Receivable $11,662 -$33,927 $9,733 $74,458
Changes in Inventories $54,538 $4,410 -$19,319 -$4,832
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,898 -$6,110 -$6,829 $2,628
Net Cash Flow-Operating -$29,781 -$63,851 $23,600 $23,455
Cash Flows-Investing Activities
Capital Expenditures -$11,663 -$14,360 -$20,072 -$14,440
Investments $0 $0 $0 $0
Other Investing Activities $33,101 -$10,822 -$38,680 -$437,934
Net Cash Flows-Investing $21,438 -$25,182 -$58,752 -$452,374
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 -$3,480 -$14,721 $224,567
Net Borrowings -$13,921 $59,860 $12,838 $255,485
Other Financing Activities $93,488 $2,766 -$592 $35,512
Net Cash Flows-Financing $63,362 $59,139 -$2,605 $475,727
Effect of Exchange Rate $1,191 $139 $122 $429
Net Cash Flow $56,210 -$29,755 -$37,635 $47,237