Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$41,595 -$34,497 -$30,704 -$22,997
Cash Flows-Operating Activities
Depreciation $954 $870 $660 $864
Net Income Adjustments $2,489 -$1,232 $762 $861
Changes in Operating Activities
Accounts Receivable $34,993 $783 -$3 $327
Changes in Inventories -$653 $280 -$232 $121
Other Operating Activities $0 $0 $0 $0
Liabilities -$820 -$928 $791 $1,257
Net Cash Flow-Operating -$4,632 -$34,724 -$28,726 -$19,567
Cash Flows-Investing Activities
Capital Expenditures -$1,240 -$507 -$315 -$279
Investments -$65,051 -$28,480 $24,609 -$47,563
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$66,291 -$28,987 $24,294 -$47,842
Cash Flows-Financing Activities
Sale and Purchase of Stock $27,518 $103,138 $177 $23,964
Net Borrowings $0 $8,453 $6,893 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $27,518 $111,591 $7,070 $23,964
Effect of Exchange Rate $406 -$612 $753 $1,889
Net Cash Flow -$42,999 $47,268 $3,391 -$41,556