Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$28,837 -$41,595 -$34,497 -$30,704
Cash Flows-Operating Activities
Depreciation $860 $954 $870 $660
Net Income Adjustments $5,942 $2,407 -$1,232 $762
Changes in Operating Activities
Accounts Receivable -$24,788 $34,993 $783 -$3
Changes in Inventories -$1,032 -$653 $280 -$232
Other Operating Activities $0 $0 $0 $0
Liabilities -$269 -$820 -$928 $791
Net Cash Flow-Operating -$48,124 -$4,714 -$34,724 -$28,726
Cash Flows-Investing Activities
Capital Expenditures -$2,637 -$1,240 -$507 -$315
Investments -$14,187 -$64,969 -$28,480 $24,609
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing -$16,824 -$66,209 -$28,987 $24,294
Cash Flows-Financing Activities
Sale and Purchase of Stock $102,538 $27,518 $103,138 $177
Net Borrowings -$16,743 $0 $8,453 $6,893
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $85,795 $27,518 $111,591 $7,070
Effect of Exchange Rate -$593 $406 -$612 $753
Net Cash Flow $20,254 -$42,999 $47,268 $3,391