Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$72,319 -$42,994 -$22,922 -$16,363
Cash Flows-Operating Activities
Depreciation $3,780 $1,466 $995 $1,483
Net Income Adjustments $19,889 $21,383 $13,233 $9,820
Changes in Operating Activities
Accounts Receivable $1,941 -$2,447 $877 $2,962
Changes in Inventories $5,001 $503 -$3,027 -$2,168
Other Operating Activities $6,578 -$5,148 -$2,520 -$2,861
Liabilities -$564 -$14 -$476 -$914
Net Cash Flow-Operating -$35,694 -$27,251 -$13,840 -$8,041
Cash Flows-Investing Activities
Capital Expenditures -$873 -$3,727 -$2,116 -$2,281
Investments -$4,950 $22,618 -$7,886 $11,529
Other Investing Activities -$16,922 $0 $0 $0
Net Cash Flows-Investing -$22,745 $18,891 -$10,002 $9,248
Cash Flows-Financing Activities
Sale and Purchase of Stock $6,903 $19,548 $13,469 $8,771
Net Borrowings $61,841 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $68,744 $19,548 $13,469 $8,771
Effect of Exchange Rate $64 $0 $0 $0
Net Cash Flow $10,369 $11,188 -$10,373 $9,978