Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$42,994 -$22,922 -$16,363 -$25,222
Cash Flows-Operating Activities
Depreciation $2,700 $995 $1,483 $1,314
Net Income Adjustments $20,149 $13,233 $9,820 $7,467
Changes in Operating Activities
Accounts Receivable -$2,447 $877 $2,962 $1,744
Changes in Inventories $503 -$3,027 -$2,168 -$2,953
Other Operating Activities -$5,148 -$2,520 -$2,861 -$1,664
Liabilities -$14 -$476 -$914 -$745
Net Cash Flow-Operating -$27,251 -$13,840 -$8,041 -$20,059
Cash Flows-Investing Activities
Capital Expenditures -$3,727 -$2,116 -$2,281 -$2,069
Investments $22,618 -$7,886 $11,529 -$4,788
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $18,891 -$10,002 $9,248 -$6,857
Cash Flows-Financing Activities
Sale and Purchase of Stock $19,548 $13,469 $8,771 $1,966
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $19,548 $13,469 $8,771 $1,966
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $11,188 -$10,373 $9,978 -$24,950