Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income -$52,807 -$33,285 -$21,994 -$22,975
Cash Flows-Operating Activities
Depreciation $798 $255 $228 $285
Net Income Adjustments $7,190 $4,475 -$187 $1,568
Changes in Operating Activities
Accounts Receivable -$3,345 $2,856 $240 $1,550
Changes in Inventories $0 $0 $0 $152
Other Operating Activities $0 $0 $0 $0
Liabilities $109 $279 $402 -$2,219
Net Cash Flow-Operating -$48,055 -$25,420 -$21,311 -$21,639
Cash Flows-Investing Activities
Capital Expenditures -$174 $0 -$378 -$73
Investments $0 $0 $0 $0
Other Investing Activities $27,406 $0 $0 $0
Net Cash Flows-Investing $27,232 $0 -$378 -$73
Cash Flows-Financing Activities
Sale and Purchase of Stock $140,180 $3,342 $27,422 $5,413
Net Borrowings $481 $3,528 $6,000 $12,764
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $140,661 $6,870 $33,422 $18,147
Effect of Exchange Rate -$250 $0 $0 -$103
Net Cash Flow $119,588 -$18,550 $11,733 -$3,668