Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$62,131 -$52,807 -$33,285 -$21,994
Cash Flows-Operating Activities
Depreciation $883 $798 $255 $228
Net Income Adjustments $6,493 $7,190 $4,475 -$187
Changes in Operating Activities
Accounts Receivable $1,481 -$3,345 $2,856 $240
Changes in Inventories $0 $0 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities -$5,544 $109 $279 $402
Net Cash Flow-Operating -$58,818 -$48,055 -$25,420 -$21,311
Cash Flows-Investing Activities
Capital Expenditures -$1,362 -$174 $0 -$378
Investments $0 $0 $0 $0
Other Investing Activities $0 $27,406 $0 $0
Net Cash Flows-Investing -$1,362 $27,232 $0 -$378
Cash Flows-Financing Activities
Sale and Purchase of Stock $284 $140,180 $3,342 $27,422
Net Borrowings $12,388 $481 $3,528 $6,000
Other Financing Activities -$278 $0 $0 $0
Net Cash Flows-Financing $12,394 $140,661 $6,870 $33,422
Effect of Exchange Rate $402 -$250 $0 $0
Net Cash Flow -$47,384 $119,588 -$18,550 $11,733