Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$163,330 $55,400 $193,688 $98,862
Cash Flows-Operating Activities
Depreciation $150,428 $157,782 $160,711 $156,287
Net Income Adjustments -$48,072 $34,712 -$113,769 -$39,593
Changes in Operating Activities
Accounts Receivable -$28,085 $2,915 $1,103 -$3,016
Changes in Inventories $27,352 -$1,764 $4,104 -$1,909
Other Operating Activities $0 $0 $0 $0
Liabilities -$12,459 -$4,318 $3,513 $229
Net Cash Flow-Operating -$77,722 $246,570 $254,194 $212,814
Cash Flows-Investing Activities
Capital Expenditures -$69,228 -$283,060 -$462,359 -$691,911
Investments $0 $0 $0 $0
Other Investing Activities $323,416 $60,172 $412,557 $204,353
Net Cash Flows-Investing $254,188 -$222,888 -$49,802 -$487,558
Cash Flows-Financing Activities
Sale and Purchase of Stock -$10,887 $0 $122,000 -$4,103
Net Borrowings $150,378 $136,537 -$167,610 $246,328
Other Financing Activities -$812 -$598 -$1,021 -$1,861
Net Cash Flows-Financing $57,374 $9,656 -$173,188 $118,121
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $233,840 $33,338 $31,204 -$156,623