Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$166,030 -$124,858 -$118,871 -$108,454
Cash Flows-Operating Activities
Depreciation $3,845 $3,941 $3,747 $2,825
Net Income Adjustments $31,615 $23,123 $24,978 $29,416
Changes in Operating Activities
Accounts Receivable $19,209 $2,801 $1,231 $989
Changes in Inventories -$17,554 -$1,508 -$3,470 -$336
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,412 $2,697 -$2,321 -$984
Net Cash Flow-Operating -$130,327 -$93,804 -$94,706 -$76,544
Cash Flows-Investing Activities
Capital Expenditures -$4,203 -$3,287 -$2,590 -$4,396
Investments $29,799 -$68,004 $125,517 -$59,970
Other Investing Activities $0 $0 $0 $0
Net Cash Flows-Investing $25,596 -$71,291 $122,927 -$64,366
Cash Flows-Financing Activities
Sale and Purchase of Stock $538,006 $258,720 $16,285 $220,296
Net Borrowings $0 $0 -$139 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $538,006 $258,720 $16,146 $220,296
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $433,275 $93,625 $44,367 $79,386