Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $26,875 -$70,409 -$38,486 $45,125
Cash Flows-Operating Activities
Depreciation -$23 $2,857 $4,875 $3,503
Net Income Adjustments $32,057 $20,963 $14,130 $8,199
Changes in Operating Activities
Accounts Receivable $12,777 -$19,086 -$17,482 $49,421
Changes in Inventories -$11,708 -$9,580 $7,167 -$9,181
Other Operating Activities $0 $0 $0 $0
Liabilities $4,373 -$4,501 -$3,801 -$1,829
Net Cash Flow-Operating $64,374 -$79,756 -$33,597 $95,238
Cash Flows-Investing Activities
Capital Expenditures -$7,353 -$7,212 -$5,311 -$1,507
Investments -$39,932 -$155,629 $39,142 -$211,265
Other Investing Activities -$3,685 -$1,926 -$1,967 -$1,502
Net Cash Flows-Investing -$50,970 -$164,767 $31,864 -$214,274
Cash Flows-Financing Activities
Sale and Purchase of Stock $10,662 $254,241 $3,733 $120,974
Net Borrowings $0 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $10,662 $254,241 $3,733 $120,974
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $24,066 $9,718 $2,000 $1,938