Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$939 -$3,289 -$3,598 -$942
Cash Flows-Operating Activities
Depreciation $63 $62 $25 $13
Net Income Adjustments -$101 $1,092 $1,719 -$799
Changes in Operating Activities
Accounts Receivable -$128 -$497 $547 $18
Changes in Inventories $0 -$223 $0 $0
Other Operating Activities $0 $0 $0 $0
Liabilities $95 $216 -$50 $52
Net Cash Flow-Operating -$1,010 -$2,639 -$1,357 -$1,658
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments $976 $3,114 $1,371 $1,787
Other Investing Activities $0 -$5 -$10 -$2
Net Cash Flows-Investing $976 $3,109 $1,361 $1,785
Cash Flows-Financing Activities
Sale and Purchase of Stock -$5 -$13 -$101 -$32
Net Borrowings $70 $0 $0 $0
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing $65 -$13 -$101 -$32
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $31 $457 -$97 $95