Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $254,000 $401,000 $549,000 $331,000
Cash Flows-Operating Activities
Depreciation $251,000 $257,000 $261,000 $234,000
Net Income Adjustments $111,000 $122,000 -$48,000 -$19,000
Changes in Operating Activities
Accounts Receivable $82,000 $31,000 $45,000 $182,000
Changes in Inventories $109,000 -$23,000 -$103,000 -$79,000
Other Operating Activities -$5,000 $47,000 -$97,000 $27,000
Liabilities $22,000 $4,000 -$21,000 $11,000
Net Cash Flow-Operating $824,000 $839,000 $586,000 $686,000
Cash Flows-Investing Activities
Capital Expenditures -$183,000 -$226,000 -$237,000 -$170,000
Investments $12,000 $13,000 $0 -$1,000
Other Investing Activities $2,000 -$18,000 -$406,000 -$10,000
Net Cash Flows-Investing -$169,000 -$231,000 -$643,000 -$181,000
Cash Flows-Financing Activities
Sale and Purchase of Stock -$41,000 -$27,000 -$52,000 -$9,000
Net Borrowings $704,000 $27,000 $164,000 -$282,000
Other Financing Activities -$2,000 -$3,000 $0 $0
Net Cash Flows-Financing $473,000 -$177,000 -$40,000 -$421,000
Effect of Exchange Rate $23,000 -$3,000 -$21,000 $22,000
Net Cash Flow $1,151,000 $428,000 -$118,000 $106,000