Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $101,754 $857,801 $39,539 $90,133
Cash Flows-Operating Activities
Depreciation $160,002 $119,513 $127,374 $135,029
Net Income Adjustments $115,390 -$683,484 $233,563 -$90,351
Changes in Operating Activities
Accounts Receivable $255,011 $254,138 $137,893 -$126,311
Changes in Inventories -$315,418 $142,222 -$245,810 -$576,646
Other Operating Activities $0 $0 $0 $0
Liabilities $694,966 -$8,185 $94,749 $1,003,522
Net Cash Flow-Operating $1,036,834 $714,405 $402,423 $445,735
Cash Flows-Investing Activities
Capital Expenditures $0 $0 $0 $0
Investments -$1,233,955 -$388,749 $455,196 -$139,217
Other Investing Activities -$50,492 -$87,790 -$109,764 -$15,903
Net Cash Flows-Investing -$1,284,447 -$476,539 $345,432 -$155,120
Cash Flows-Financing Activities
Sale and Purchase of Stock -$194,762 -$144,422 -$491,633 -$16,048
Net Borrowings $273,679 $81,738 $104,404 -$28,924
Other Financing Activities -$27,912 -$40,530 $4,512 -$19,400
Net Cash Flows-Financing -$164,008 -$103,214 -$536,684 -$64,372
Effect of Exchange Rate $23,965 $5,683 -$10,783 $18,041
Net Cash Flow -$387,656 $140,335 $200,388 $244,284