Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$19,424 $40,881 $55,350 $152,995
Cash Flows-Operating Activities
Depreciation $50,609 $49,356 $42,807 $41,198
Net Income Adjustments $190,086 $179,624 $122,710 -$40,853
Changes in Operating Activities
Accounts Receivable -$30,901 -$21,660 -$19,824 $53,034
Changes in Inventories -$13,833 -$42,070 -$35,664 -$36,146
Other Operating Activities $0 $0 $0 $0
Liabilities $164 -$1,349 -$5,192 -$2,581
Net Cash Flow-Operating $176,701 $204,782 $160,187 $167,647
Cash Flows-Investing Activities
Capital Expenditures -$32,002 -$37,522 -$44,972 -$30,245
Investments $286,157 $132,646 -$119,642 -$90,895
Other Investing Activities -$5,796 $29,211 $245 $202,276
Net Cash Flows-Investing $248,359 $124,335 -$164,369 $81,136
Cash Flows-Financing Activities
Sale and Purchase of Stock $2,986 -$448,748 -$157,603 $28,361
Net Borrowings $0 $0 $0 $0
Other Financing Activities -$24,038 -$42,771 -$50,144 -$1,199
Net Cash Flows-Financing -$21,052 -$491,519 -$207,747 $27,162
Effect of Exchange Rate $214 -$115 $360 $941
Net Cash Flow $404,222 -$162,517 -$211,569 $276,886