Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Net Income $206,500 $662,900 $159,800 $111,400
Cash Flows-Operating Activities
Depreciation $404,700 $267,000 $279,000 $172,300
Net Income Adjustments $289,800 -$360,000 $62,000 $100,700
Changes in Operating Activities
Accounts Receivable $60,300 $18,600 -$10,200 $67,400
Changes in Inventories -$55,900 -$67,800 -$34,700 -$39,100
Other Operating Activities $0 $0 $0 $0
Liabilities -$164,700 -$88,700 -$40,500 $1,900
Net Cash Flow-Operating $714,500 $406,700 $412,900 $414,200
Cash Flows-Investing Activities
Capital Expenditures -$330,700 -$408,300 -$215,200 -$157,700
Investments $76,000 -$7,100 $48,100 -$27,000
Other Investing Activities -$536,300 $790,000 $31,400 -$29,600
Net Cash Flows-Investing -$791,100 $374,200 -$135,300 -$214,700
Cash Flows-Financing Activities
Sale and Purchase of Stock -$33,500 -$143,700 $4,400 $7,100
Net Borrowings -$3,900 -$307,000 -$12,000 -$88,000
Other Financing Activities -$1,200 -$22,300 -$3,000 -$9,600
Net Cash Flows-Financing -$38,500 -$472,900 -$10,200 -$90,900
Effect of Exchange Rate -$85,000 $61,800 -$17,000 -$56,500
Net Cash Flow -$200,200 $369,800 $250,500 $52,100