Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income $16,598 $14,402 $13,376 $12,974
Cash Flows-Operating Activities
Depreciation $8,177 $7,688 $7,010 $6,769
Net Income Adjustments $279 $1,058 $433 $2,584
Changes in Operating Activities
Accounts Receivable $5,508 $1,901 $4,130 -$1,419
Changes in Inventories -$1,948 $282 -$483 -$572
Other Operating Activities -$8,205 -$5,903 -$6,094 -$507
Liabilities -$174 -$547 $0 $282
Net Cash Flow-Operating $20,235 $18,881 $18,372 $20,111
Cash Flows-Investing Activities
Capital Expenditures -$33,299 -$20,537 -$16,882 -$25,074
Investments $0 $0 $0 $0
Other Investing Activities $672 $0 $108 $0
Net Cash Flows-Investing -$32,627 -$20,537 -$16,774 -$25,074
Cash Flows-Financing Activities
Sale and Purchase of Stock $1,805 $2,505 $2,024 $642
Net Borrowings $21,826 $6,442 $2,963 $6,701
Other Financing Activities $3,155 $1,695 $1,998 $1,642
Net Cash Flows-Financing $17,392 $1,656 -$1,598 $756
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $5,000 $0 $0 -$4,207