Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Net Income -$11,106 -$17,230 -$62,126 -$91,429
Cash Flows-Operating Activities
Depreciation $8,808 $8,398 $6,525 $4,244
Net Income Adjustments -$133 -$7,446 $26,415 $68,893
Changes in Operating Activities
Accounts Receivable -$38,172 -$13,293 $29,113 $7,829
Changes in Inventories $32,911 -$19,003 -$12,648 -$13,704
Other Operating Activities $19 $291 -$61 -$48
Liabilities -$524 -$3,539 -$1,612 -$899
Net Cash Flow-Operating -$7,275 -$51,131 -$13,522 -$24,483
Cash Flows-Investing Activities
Capital Expenditures -$206 -$435 -$3,422 -$1,002
Investments $14 $152 $106 $136
Other Investing Activities $1,469 -$9,105 $22,038 -$35,794
Net Cash Flows-Investing $1,277 -$9,388 $18,722 -$36,660
Cash Flows-Financing Activities
Sale and Purchase of Stock $0 $51,442 -$1,635 $86,775
Net Borrowings -$1,541 -$7,603 $12,062 -$6,956
Other Financing Activities -$2,867 -$1,911 -$1,578 -$730
Net Cash Flows-Financing -$4,408 $41,928 $8,850 $79,089
Effect of Exchange Rate $922 $2,692 $248 -$343
Net Cash Flow -$10,405 -$18,591 $14,049 $17,945