Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$138,900 $1,131,600 -$379,200 $1,813,800
Cash Flows-Operating Activities
Depreciation $1,032,700 $1,006,100 $1,040,500 $1,062,700
Net Income Adjustments $736,700 -$384,300 $1,058,600 -$1,358,000
Changes in Operating Activities
Accounts Receivable -$386,200 $69,400 $5,100 $16,900
Changes in Inventories -$70,000 -$93,800 $213,600 $161,700
Other Operating Activities -$40,800 -$125,200 -$199,500 -$120,100
Liabilities $69,500 -$17,900 $8,400 $5,700
Net Cash Flow-Operating $1,204,500 $1,585,800 $1,747,400 $1,582,300
Cash Flows-Investing Activities
Capital Expenditures -$409,200 -$523,000 -$439,000 -$493,000
Investments $53,500 $48,100 $69,200 $0
Other Investing Activities -$258,100 -$254,400 -$46,800 -$17,800
Net Cash Flows-Investing -$613,800 -$729,300 -$416,600 -$510,800
Cash Flows-Financing Activities
Sale and Purchase of Stock $129,800 $158,200 $107,900 $145,500
Net Borrowings -$252,900 -$716,100 -$1,154,400 -$1,248,200
Other Financing Activities -$77,900 -$21,800 -$55,600 $85,800
Net Cash Flows-Financing -$421,800 -$779,900 -$1,302,200 -$1,210,500
Effect of Exchange Rate $15,300 -$1,500 -$10,200 $29,300
Net Cash Flow $184,200 $75,100 $18,400 -$109,700