Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$5,595 $3,856 $33,759 $18,963
Cash Flows-Operating Activities
Depreciation $20,008 $19,548 $18,035 $18,587
Net Income Adjustments $112 -$586 $2,096 -$10,818
Changes in Operating Activities
Accounts Receivable $29,512 -$40,691 $9,092 $6,488
Changes in Inventories -$14,790 $42,141 -$35,906 -$30,835
Other Operating Activities $37,186 $95,836 -$78,662 -$20,781
Liabilities -$4,781 $9,517 $1,085 -$645
Net Cash Flow-Operating $61,652 $129,621 -$50,501 -$19,041
Cash Flows-Investing Activities
Capital Expenditures -$9,803 -$10,165 -$25,715 -$10,160
Investments $0 $0 $0 $0
Other Investing Activities -$18,346 -$10,864 -$21,781 $991
Net Cash Flows-Investing -$28,149 -$21,029 -$47,496 -$9,169
Cash Flows-Financing Activities
Sale and Purchase of Stock -$145 -$1,522 $0 $10
Net Borrowings -$32,558 -$109,668 $105,358 $30,741
Other Financing Activities $0 $0 $0 $0
Net Cash Flows-Financing -$33,712 -$112,169 $104,307 $28,904
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$209 -$3,577 $6,310 $694