Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$162,115 -$305,361 -$119,858 -$94,420
Cash Flows-Operating Activities
Depreciation $275,405 $191,685 $157,763 $128,598
Net Income Adjustments $267,999 $204,590 $199,423 $218,097
Changes in Operating Activities
Accounts Receivable $55,428 $11,193 $18,646 $16,312
Changes in Inventories -$5,585 -$3,694 -$12,556 -$21,203
Other Operating Activities $345,277 -$673,798 -$162,829 $0
Liabilities -$352,212 -$36,789 -$76,739 $10,807
Net Cash Flow-Operating $424,197 -$612,174 $3,850 $258,191
Cash Flows-Investing Activities
Capital Expenditures -$84,940 -$67,044 -$66,054 -$66,728
Investments -$929,972 -$369,419 -$488,966 -$157,805
Other Investing Activities -$23,577 -$19,591 -$67,619 -$22,861
Net Cash Flows-Investing -$1,038,489 -$456,054 -$622,639 -$247,394
Cash Flows-Financing Activities
Sale and Purchase of Stock $855,550 $65,465 $480,419 $98,071
Net Borrowings $501,540 $1,729,909 $481,202 $0
Other Financing Activities -$194,772 -$159,680 -$31,484 -$365
Net Cash Flows-Financing $1,162,318 $1,635,694 $930,137 $97,706
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow $548,026 $567,466 $311,348 $108,503