Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$6,425 -$14,647 $15,444 -$8,057
Cash Flows-Operating Activities
Depreciation $33,684 $25,396 $3,706 $2,741
Net Income Adjustments $15,324 $4,783 -$1,436 $21,344
Changes in Operating Activities
Accounts Receivable -$4,191 $2,753 $3,559 $2,498
Changes in Inventories -$5,935 -$369 -$1,376 $64
Other Operating Activities $0 $0 $0 $0
Liabilities -$1,177 -$3,965 -$3,226 -$386
Net Cash Flow-Operating $31,280 $13,951 $16,671 $18,204
Cash Flows-Investing Activities
Capital Expenditures -$18,010 -$11,653 -$4,179 -$3,041
Investments $0 $0 $0 $0
Other Investing Activities -$30,046 -$284,590 -$11,773 -$8,244
Net Cash Flows-Investing -$48,056 -$296,243 -$15,952 -$11,285
Cash Flows-Financing Activities
Sale and Purchase of Stock -$2,399 $95,097 -$5,928 -$367
Net Borrowings $29,722 $183,930 $0 $0
Other Financing Activities -$1,125 -$3,843 -$605 $0
Net Cash Flows-Financing $25,545 $268,740 -$6,593 -$367
Effect of Exchange Rate -$756 -$208 -$26 $0
Net Cash Flow $8,013 -$13,760 -$5,900 $6,552