Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Net Income -$48,952 -$54,812 $4,636 $9,111
Cash Flows-Operating Activities
Depreciation $11,403 $10,229 $6,786 $8,883
Net Income Adjustments $85,189 $48,945 $32,535 $39,745
Changes in Operating Activities
Accounts Receivable -$13,746 -$35,778 -$31,517 -$28,685
Changes in Inventories -$17,666 -$18,537 -$27,007 -$30,343
Other Operating Activities $0 $0 $0 $0
Liabilities $9,098 $3,867 $6,976 -$2,786
Net Cash Flow-Operating $25,326 -$46,086 -$7,591 -$4,075
Cash Flows-Investing Activities
Capital Expenditures -$3,153 -$31,029 -$2,581 -$3,387
Investments $1,098 -$126 -$92 $47,624
Other Investing Activities -$62,597 -$20,239 -$873 -$553
Net Cash Flows-Investing -$64,652 -$51,394 -$3,546 $43,684
Cash Flows-Financing Activities
Sale and Purchase of Stock $111 $252 -$1,759 -$164,558
Net Borrowings $2,682 $0 $0 $0
Other Financing Activities -$507 -$819 -$2,046 -$1,860
Net Cash Flows-Financing $2,286 -$567 -$3,805 -$166,418
Effect of Exchange Rate $0 $0 $0 $0
Net Cash Flow -$37,040 -$98,047 -$14,942 -$126,809