Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $5,339,000 $5,163,000 $4,914,000 $4,472,000
Cost of Revenue $2,502,000 $2,358,000 $2,234,000 $2,073,000
Gross Profit $2,837,000 $2,805,000 $2,680,000 $2,399,000
Operating Expenses
Research and Development $495,000 $404,000 $387,000 $341,000
Sales, General and Admin. $1,496,000 $1,460,000 $1,389,000 $1,251,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $846,000 $941,000 $904,000 $807,000
Add'l income/expense items $74,000 $52,000 $117,000 $75,000
Earnings Before Interest and Tax $920,000 $993,000 $1,021,000 $882,000
Interest Expense $78,000 $74,000 $75,000 $79,000
Earnings Before Tax $842,000 $919,000 $946,000 $803,000
Income Tax $123,000 -$152,000 $630,000 $119,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $719,000 $1,071,000 $316,000 $684,000
Net Income $719,000 $1,071,000 $316,000 $684,000
Net Income Applicable to Common Shareholders $719,000 $1,071,000 $316,000 $684,000