Period Ending: 12/31/2019 12/31/2018 12/31/2017 3/31/2017
Total Revenue $14,036 $195 $796 $1,281
Cost of Revenue $8,888 $619 $581 $639
Gross Profit $5,147 -$424 $215 $642
Operating Expenses
Research and Development $1,696 $2,854 $2,367 $2,891
Sales, General and Admin. $16,574 $6,596 $6,860 $5,993
Non-Recurring Items $3,785 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$16,907 -$9,874 -$9,012 -$8,242
Add'l income/expense items -$3,842 -$389 -$2,371 -$11
Earnings Before Interest and Tax -$20,280 -$9,912 -$11,504 -$8,448
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$20,280 -$9,912 -$11,504 -$8,448
Income Tax -$1,026 $0 -$324 $220
Minority Interest -$1 $0 -$214 -$412
Equity Earnings/Loss Unconsolidated Subsidiary $1,000 $630 $276 $37
Net Income-Cont. Operations -$19,253 -$9,912 -$11,180 -$8,668
Net Income -$17,551 $124,521 $4,551 -$1,410
Net Income Applicable to Common Shareholders -$17,551 $124,521 $4,551 -$1,410