Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $15,762 $15,926 $18,160 $19,991
Cost of Revenue $0 $0 $0 $0
Gross Profit $15,762 $15,926 $18,160 $19,991
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,176 $20,929 $22,713 $22,141
Non-Recurring Items $3,611 $1,605 $2,794 $2,173
Other Operating Items $0 $0 $0 $0
Operating Income -$9,025 -$6,608 -$7,347 -$4,323
Add'l income/expense items $6,750 -$3,893 $1,086 $1,094
Earnings Before Interest and Tax -$2,275 -$10,501 -$6,261 -$3,229
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$2,275 -$10,501 -$6,261 -$3,229
Income Tax $338 $375 $708 $1,706
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,613 -$10,876 -$6,969 -$4,935
Net Income -$2,613 -$10,876 -$6,969 -$4,935
Net Income Applicable to Common Shareholders -$2,819 -$11,082 -$7,175 -$5,142