Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $198,179 $185,553 $181,114 $166,077
Cost of Revenue $184,702 $171,692 $160,961 $147,994
Gross Profit $13,477 $13,861 $20,153 $18,083
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $11,754 $12,795 $13,074 $12,997
Operating Income -$407 -$971 $5,356 $3,524
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,723 $1,066 $7,079 $5,086
Interest Expense $2,130 $2,037 $1,723 $1,562
Earnings Before Tax -$407 -$971 $5,356 $3,524
Income Tax -$21 -$267 $828 $888
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$386 -$704 $4,528 $2,636
Net Income -$386 -$704 $4,528 $2,636
Net Income Applicable to Common Shareholders -$785 -$1,103 $4,129 $2,237