Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Total Revenue $10,106,321 $9,709,003 $9,580,554 $9,373,784
Cost of Revenue $5,624,707 $5,454,257 $5,361,141 $5,288,735
Gross Profit $4,481,614 $4,254,746 $4,219,413 $4,085,049
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,731,707 $3,577,566 $3,615,138 $3,514,837
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $749,907 $677,180 $604,275 $570,212
Add'l income/expense items -$52,006 $464 $7,577 $8,848
Earnings Before Interest and Tax $697,901 $677,644 $611,852 $579,060
Interest Expense $46,886 $39,898 $56,588 $58,801
Earnings Before Tax $651,015 $637,746 $555,264 $520,259
Income Tax $157,994 $150,850 $131,417 $44,754
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $493,021 $486,896 $423,847 $475,505
Net Income $493,021 $486,896 $423,847 $475,505
Net Income Applicable to Common Shareholders $493,021 $486,896 $423,847 $475,505