Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $344,573 $366,741 $330,867 $314,983
Cost of Revenue $121,119 $131,980 $121,455 $116,677
Gross Profit $223,454 $234,761 $209,412 $198,306
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,581 $24,871 $22,784 $21,382
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $108,292 $96,205 $107,093 $83,278
Operating Income $88,581 $113,685 $79,535 $93,646
Add'l income/expense items $447 $511 -$85 $334
Earnings Before Interest and Tax $89,028 $114,196 $79,450 $93,980
Interest Expense $53,440 $54,008 $52,248 $53,848
Earnings Before Tax $35,588 $60,188 $27,202 $40,132
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$7,928 -$14,470 -$7,516 -$11,055
Net Income-Cont. Operations $27,660 $45,718 $19,686 $29,077
Net Income $27,660 $45,718 $19,686 $29,077
Net Income Applicable to Common Shareholders $27,660 $45,718 $19,686 $29,077