Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $530,860 $420,068 $343,798 $268,245
Cost of Revenue $223,574 $161,485 $136,710 $97,709
Gross Profit $307,286 $258,583 $207,088 $170,536
Operating Expenses
Research and Development $100,721 $76,856 $55,373 $30,609
Sales, General and Admin. $212,959 $156,886 $138,692 $108,076
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,394 $24,841 $13,023 $31,851
Add'l income/expense items $8,464 $3,263 $2,738 -$354
Earnings Before Interest and Tax $2,070 $28,104 $15,761 $31,497
Interest Expense $0 $0 $0 $0
Earnings Before Tax $2,070 $28,104 $15,761 $31,497
Income Tax $1,188 -$1,101 $10,554 $14,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $882 $29,205 $5,207 $17,297
Net Income $882 $29,205 $5,207 $17,297
Net Income Applicable to Common Shareholders $882 $29,205 $5,207 $17,297