Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $27,978,000 $27,662,000 $25,196,000 $24,929,000
Cost of Revenue $19,072,000 $19,118,000 $17,350,000 $17,396,000
Gross Profit $8,906,000 $8,544,000 $7,846,000 $7,533,000
Operating Expenses
Research and Development $1,198,000 $1,147,000 $1,013,000 $967,000
Sales, General and Admin. $5,770,000 $5,171,000 $4,603,000 $4,637,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,938,000 $2,226,000 $2,230,000 $1,929,000
Add'l income/expense items $139,000 $155,000 $106,000 $33,000
Earnings Before Interest and Tax $2,077,000 $2,381,000 $2,336,000 $1,962,000
Interest Expense $215,000 $262,000 $234,000 $201,000
Earnings Before Tax $1,862,000 $2,119,000 $2,102,000 $1,761,000
Income Tax $772,000 $544,000 $583,000 $526,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$89,000 -$125,000 -$152,000 -$135,000
Net Income-Cont. Operations $1,090,000 $1,575,000 $1,519,000 $1,235,000
Net Income $1,439,000 $2,173,000 $2,213,000 $1,899,000
Net Income Applicable to Common Shareholders $1,439,000 $2,173,000 $2,213,000 $1,899,000