Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $834,507 $531,738 $398,804 $344,866
Cost of Revenue $102,533 $49,054 $19,877 $12,410
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $370,485 $257,250 $211,734 $195,198
Non-Recurring Items $83,739 $26,885 $16,270 $16,261
Other Operating Items $37,471 $26,179 $12,296 $8,467
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $240,279 $172,370 $138,627 $112,530
Interest Expense $28,695 $20,880 $14,345 $7,284
Earnings Before Tax $211,584 $151,490 $124,282 $105,246
Income Tax $50,143 $30,463 $50,734 $33,146
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $161,441 $121,027 $73,548 $72,100
Net Income $161,441 $121,027 $73,548 $72,100
Net Income Applicable to Common Shareholders $161,441 $121,027 $73,548 $72,100