Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,173,003 $834,507 $531,738 $398,804
Cost of Revenue $59,067 $102,533 $49,054 $19,877
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $561,654 $370,485 $257,250 $211,734
Non-Recurring Items $17,363 $83,739 $26,885 $16,270
Other Operating Items $164,992 $37,471 $26,179 $12,296
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $369,927 $240,279 $172,370 $138,627
Interest Expense $29,683 $28,695 $20,880 $14,345
Earnings Before Tax $340,244 $211,584 $151,490 $124,282
Income Tax $78,256 $50,143 $30,463 $50,734
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $261,988 $161,441 $121,027 $73,548
Net Income $261,988 $161,441 $121,027 $73,548
Net Income Applicable to Common Shareholders $261,988 $161,441 $121,027 $73,548