Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $4,992 $1,833 $4,239 $14,076
Sales, General and Admin. $4,774 $3,981 $3,879 $4,636
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$9,766 -$5,814 -$8,118 -$18,712
Add'l income/expense items $28 $172 $162 $167
Earnings Before Interest and Tax -$9,738 -$5,642 -$7,956 -$18,545
Interest Expense $9 $7 $8 $6
Earnings Before Tax -$9,747 -$5,649 -$7,964 -$18,551
Income Tax -$9 -$167 -$31 -$61
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,738 -$5,482 -$7,933 -$18,490
Net Income -$9,738 -$5,482 -$7,933 -$18,490
Net Income Applicable to Common Shareholders -$9,738 -$5,482 -$7,933 -$18,490