Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $5,987,600 $6,498,600 $6,442,200 $5,453,600
Cost of Revenue $0 $0 $0 $0
Gross Profit $5,987,600 $6,498,600 $6,442,200 $5,453,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,663,100 $6,220,400 $6,185,400 $5,317,800
Non-Recurring Items $180,400 $11,200 $52,200 $2,400
Other Operating Items $48,400 $58,500 $66,000 $31,600
Operating Income $95,700 $208,300 $138,600 $101,900
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $97,900 $211,300 $141,800 $106,100
Interest Expense $44,600 $51,100 $54,100 $19,200
Earnings Before Tax $53,300 $160,200 $87,700 $86,900
Income Tax $53,100 $32,700 -$8,200 $8,800
Minority Interest $2,200 $3,000 $3,200 $4,200
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $200 $127,500 $95,900 $78,100
Net Income $300 $127,400 $97,800 $3,800
Net Income Applicable to Common Shareholders $300 $127,400 $97,800 $3,800