Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $840,883 $769,432 $593,749 $445,304
Cost of Revenue $151,305 $129,567 $98,581 $70,627
Gross Profit $689,578 $639,865 $495,168 $374,677
Operating Expenses
Research and Development $98,759 $93,503 $75,297 $66,386
Sales, General and Admin. $341,600 $321,550 $262,734 $218,153
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $249,219 $224,812 $157,137 $90,138
Add'l income/expense items $7,606 $38,548 $3,300 $1,205
Earnings Before Interest and Tax $256,825 $263,360 $160,437 $91,343
Interest Expense $0 $0 $0 $0
Earnings Before Tax $256,825 $263,360 $160,437 $91,343
Income Tax $53,816 $4,344 $48,267 $39,227
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $203,009 $259,016 $112,170 $52,116
Net Income $203,009 $259,016 $112,170 $52,116
Net Income Applicable to Common Shareholders $203,009 $259,016 $112,170 $52,116