Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $246,330 $165,936 $125,299 $108,046
Cost of Revenue $44,963 $21,956 $12,219 $9,481
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $111,406 $81,179 $67,544 $56,846
Non-Recurring Items $1,326 $1,661 $0 $0
Other Operating Items $13,842 $8,195 $15,606 $7,881
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $74,793 $52,945 $29,930 $33,838
Interest Expense $8,407 $7,688 $3,551 $1,433
Earnings Before Tax $66,386 $45,257 $26,379 $32,405
Income Tax $13,427 $7,948 $8,747 $9,554
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $52,959 $37,309 $17,632 $22,851
Net Income $52,959 $37,309 $17,632 $22,851
Net Income Applicable to Common Shareholders $52,959 $37,309 $17,632 $22,851