Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $109,281 $116,572 $104,807 $87,997
Cost of Revenue $7,820 $20,392 $12,506 $7,934
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $52,659 $53,108 $49,991 $52,530
Non-Recurring Items $0 $0 $0 $304
Other Operating Items $17,446 $2,712 $1,946 $3,218
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $31,356 $40,360 $40,364 $24,011
Interest Expense $4,203 $4,591 $6,007 $5,052
Earnings Before Tax $27,153 $35,769 $34,357 $18,959
Income Tax $4,613 $7,611 $6,307 $23,715
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $22,540 $28,158 $28,050 -$4,756
Net Income $22,540 $49,855 $28,532 -$3,726
Net Income Applicable to Common Shareholders $22,540 $49,855 $28,532 -$3,726