Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $943,042 $880,810 $796,447 $786,361
Cost of Revenue $439,758 $415,437 $372,251 $374,443
Gross Profit $503,284 $465,373 $424,196 $411,918
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,081 $31,889 $31,386 $22,493
Non-Recurring Items $17,214 $0 $15,317 $4,895
Other Operating Items $275,046 $263,203 $234,955 $211,387
Operating Income $179,890 $212,595 $141,906 $194,340
Add'l income/expense items $24,625 $56,316 $4,313 $13,837
Earnings Before Interest and Tax $204,568 $226,597 $146,851 $186,980
Interest Expense $116,299 $105,044 $75,741 $85,207
Earnings Before Tax $88,269 $121,553 $71,110 $101,773
Income Tax $1,507 $2,429 $989 $1,150
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,793 -$2,029 -$1,083 -$1,562
Net Income-Cont. Operations $84,969 $117,095 $69,038 $99,061
Net Income $84,969 $117,095 $69,038 $99,061
Net Income Applicable to Common Shareholders $84,969 $117,095 $69,038 $99,061