Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,655,200 $1,955,700 $1,941,200 $1,948,800
Cost of Revenue $1,162,800 $1,322,200 $1,313,400 $1,291,500
Gross Profit $492,400 $633,500 $627,800 $657,300
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $336,300 $389,900 $392,400 $415,500
Non-Recurring Items $10,900 $12,000 $11,700 $21,700
Other Operating Items $32,800 $35,400 $36,700 $35,600
Operating Income $112,400 $196,200 $187,000 $184,500
Add'l income/expense items $5,000 $10,500 $12,100 $14,700
Earnings Before Interest and Tax $117,400 $206,700 $199,100 $199,200
Interest Expense $38,800 $43,200 $41,200 $41,100
Earnings Before Tax $78,600 $163,500 $157,900 $158,100
Income Tax $16,600 $56,700 $51,200 $26,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $62,000 $106,800 $106,700 $131,700
Net Income $62,000 $106,800 $106,700 $131,700
Net Income Applicable to Common Shareholders $62,000 $106,800 $106,700 $131,700