Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,107,462 $3,012,442 $2,836,316 $2,810,914
Cost of Revenue $123,061 $119,314 $114,439 $117,425
Gross Profit $2,984,401 $2,893,128 $2,721,877 $2,693,489
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,415,825 $2,321,553 $2,140,985 $2,113,244
Non-Recurring Items $54,386 $359,965 $0 $0
Other Operating Items $164,044 $158,832 $143,010 $135,103
Operating Income $350,146 $52,778 $437,882 $445,142
Add'l income/expense items -$27,064 -$36,322 -$25,077 -$230,862
Earnings Before Interest and Tax $323,082 $16,456 $412,805 $214,280
Interest Expense $187,094 $185,410 $176,007 $181,325
Earnings Before Tax $135,988 -$168,954 $236,798 $32,955
Income Tax $25,866 $6,532 $37,209 $28,779
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,199 -$264 $246 $1,967
Net Income-Cont. Operations $108,923 -$177,565 $199,025 $1,890
Net Income $108,923 -$175,750 $199,835 $6,143
Net Income Applicable to Common Shareholders $108,923 -$175,750 $199,835 $6,143