Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $464,663 $339,891 $385,166 $478,412
Cost of Revenue $243,981 $192,771 $217,326 $257,425
Gross Profit $220,682 $147,120 $167,840 $220,987
Operating Expenses
Research and Development $128,700 $102,406 $92,027 $75,696
Sales, General and Admin. $80,581 $51,864 $38,807 $27,676
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,401 -$7,150 $37,053 $117,590
Add'l income/expense items $10,240 $6,746 $3,297 -$2,994
Earnings Before Interest and Tax $21,641 -$404 $40,303 $114,621
Interest Expense $0 $0 $0 $0
Earnings Before Tax $21,641 -$404 $40,303 $114,621
Income Tax -$11,198 -$5,320 $1,795 -$16,956
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $32,839 $4,916 $38,508 $131,577
Net Income $32,839 $4,916 $38,508 $131,577
Net Income Applicable to Common Shareholders $32,839 $4,916 $38,508 $95,284