Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $13,239,976 $13,642,455 $13,878,316 $18,203,402
Cost of Revenue $12,530,416 $13,030,800 $13,399,283 $17,519,682
Gross Profit $709,560 $611,655 $479,033 $683,720
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $188,535 $148,123 $135,787 $133,309
Non-Recurring Items $188,345 $120,346 $0 $38,709
Other Operating Items $0 $0 $0 $0
Operating Income $381,461 $396,096 $392,603 $653,856
Add'l income/expense items $11,056 $18,146 $20,628 $7,208
Earnings Before Interest and Tax $392,517 $410,652 $413,231 $660,492
Interest Expense $159,914 $161,482 $201,023 $231,310
Earnings Before Tax $232,603 $249,170 $212,208 $429,182
Income Tax $45,753 $13,498 -$3,494 $7,706
Minority Interest $48,781 $49,320 $49,357 $141,582
Equity Earnings/Loss Unconsolidated Subsidiary -$32,629 -$77,060 -$60,659 -$82,086
Net Income-Cont. Operations $186,850 $235,672 $215,702 $480,972
Net Income -$186,370 -$261,050 $136,468 $339,390
Net Income Applicable to Common Shareholders -$186,370 -$261,050 $136,468 $339,390