Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,482 $4,227 $6,151 $1,683
Cost of Revenue $5,133 $4,055 $4,329 $1,207
Gross Profit $1,349 $172 $1,822 $476
Operating Expenses
Research and Development $31,731 $64,899 $60,841 $35,804
Sales, General and Admin. $20,530 $27,827 $25,761 $19,033
Non-Recurring Items $0 $18,504 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$50,912 -$111,058 -$84,780 -$54,361
Add'l income/expense items -$424 -$2,484 $2,676 $2,070
Earnings Before Interest and Tax -$51,336 -$113,542 -$82,104 -$70,353
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$51,336 -$113,542 -$82,104 -$70,353
Income Tax -$182 $0 $0 -$1,830
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$51,154 -$113,542 -$82,104 -$52,291
Net Income -$51,015 -$161,354 -$132,738 -$68,523
Net Income Applicable to Common Shareholders -$51,015 -$161,354 -$132,738 -$68,523