Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,122 $59,505 $37,833 $14,198
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,122 $59,505 $37,833 $14,198
Operating Expenses
Research and Development $97,501 $98,269 $87,388 $63,789
Sales, General and Admin. $43,391 $43,601 $31,106 $23,208
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$139,770 -$82,365 -$80,661 -$72,799
Add'l income/expense items $2,847 -$12,652 $10,974 $2,112
Earnings Before Interest and Tax -$136,923 -$95,017 -$69,687 -$70,687
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$136,923 -$95,017 -$69,687 -$70,687
Income Tax $242 $497 $451 $892
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$137,165 -$95,514 -$70,138 -$71,579
Net Income -$137,165 -$95,514 -$70,138 -$71,579
Net Income Applicable to Common Shareholders -$137,165 -$95,514 -$70,138 -$71,579