Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,958 $1,122 $59,505 $37,833
Cost of Revenue $0 $0 $0 $0
Gross Profit $3,958 $1,122 $59,505 $37,833
Operating Expenses
Research and Development $91,568 $97,501 $98,269 $87,388
Sales, General and Admin. $45,795 $43,391 $43,601 $31,106
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$133,405 -$139,770 -$82,365 -$80,661
Add'l income/expense items $3,475 $2,847 -$12,652 $10,974
Earnings Before Interest and Tax -$129,930 -$136,923 -$95,017 -$69,687
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$129,930 -$136,923 -$95,017 -$69,687
Income Tax $162 $242 $497 $451
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$130,092 -$137,165 -$95,514 -$70,138
Net Income -$130,092 -$137,165 -$95,514 -$70,138
Net Income Applicable to Common Shareholders -$130,092 -$137,165 -$95,514 -$70,138