Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $29,349 $16,985 $22,761 $10,661
Cost of Revenue $39,504 $42,195 $29,164 $6,361
Gross Profit -$10,155 -$25,209 -$6,404 $4,300
Operating Expenses
Research and Development $2,344 $3,926 $5,570 $7,688
Sales, General and Admin. $28,080 $30,309 $25,256 $13,942
Non-Recurring Items $0 $0 $845 $0
Other Operating Items $845 $845 $1,235 $0
Operating Income -$41,424 -$60,289 -$39,310 -$17,330
Add'l income/expense items $2,138 $68 -$1,163 $55
Earnings Before Interest and Tax -$39,286 -$60,221 -$40,473 -$17,276
Interest Expense $8,993 $5,523 $3,286 $2,240
Earnings Before Tax -$48,279 -$65,743 -$43,759 -$19,515
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$48,279 -$65,743 -$43,759 -$19,515
Net Income -$48,279 -$65,743 -$43,759 -$19,515
Net Income Applicable to Common Shareholders -$48,279 -$65,743 -$43,759 -$19,515