Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $74,461 $54,637 $34,046 $571
Cost of Revenue $2,038 $2,469 $633 $17
Gross Profit $72,423 $52,168 $33,413 $554
Operating Expenses
Research and Development $9,746 $30,034 $39,300 $27,168
Sales, General and Admin. $106,841 $114,369 $109,135 $61,312
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$44,164 -$92,235 -$115,022 -$87,926
Add'l income/expense items $748 $2,093 $3,115 $1,351
Earnings Before Interest and Tax -$43,416 -$90,142 -$111,907 -$86,575
Interest Expense $13,987 $15,044 $19,092 $4,645
Earnings Before Tax -$57,403 -$105,186 -$130,999 -$91,220
Income Tax $0 $0 $0 -$1,730
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$57,403 -$105,186 -$130,999 -$89,490
Net Income -$57,403 -$105,186 -$130,999 -$89,490
Net Income Applicable to Common Shareholders -$57,403 -$105,186 -$130,999 -$89,490