Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $14,589,800 $14,110,200 $13,274,200 $12,372,000
Cost of Revenue $8,445,100 $8,021,600 $7,757,400 $7,244,500
Gross Profit $6,144,700 $6,088,600 $5,516,800 $5,127,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,003,000 $3,064,200 $2,959,400 $2,773,800
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,141,700 $3,024,400 $2,557,400 $2,353,700
Add'l income/expense items $148,000 $111,100 -$172,100 $343,200
Earnings Before Interest and Tax $3,289,700 $3,135,500 $2,385,300 $2,696,900
Interest Expense $107,100 $129,900 $102,700 $80,000
Earnings Before Tax $3,182,600 $3,005,600 $2,282,600 $2,616,900
Income Tax $716,100 $712,800 $397,700 $829,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,466,500 $2,292,800 $1,884,900 $1,787,800
Net Income $2,466,500 $2,292,800 $1,884,900 $1,787,800
Net Income Applicable to Common Shareholders $2,466,500 $2,292,800 $1,884,900 $1,787,800