Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $98,382 $85,071 $55,663 $38,448
Cost of Revenue $22,530 $22,274 $19,668 $15,680
Gross Profit $75,852 $62,797 $35,995 $22,768
Operating Expenses
Research and Development $116,072 $70,705 $39,157 $31,995
Sales, General and Admin. $110,894 $68,785 $44,895 $32,714
Non-Recurring Items $0 $0 $0 $840
Other Operating Items $1,703 $1,698 $1,699 $1,694
Operating Income -$152,817 -$78,391 -$49,756 -$44,475
Add'l income/expense items $6,590 $9,785 $3,309 $1,644
Earnings Before Interest and Tax -$146,227 -$68,606 -$46,447 -$42,831
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$146,227 -$68,606 -$46,447 -$42,831
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$146,227 -$68,606 -$46,447 -$42,831
Net Income -$146,227 -$68,606 -$46,447 -$42,831
Net Income Applicable to Common Shareholders -$146,227 -$69,570 -$46,345 -$42,696