Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,521,400 $5,581,300 $5,666,600 $5,474,700
Cost of Revenue $3,343,500 $3,875,300 $3,553,200 $3,609,600
Gross Profit $1,177,900 $1,706,000 $2,113,400 $1,865,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $105,700 $222,500 $162,500 $159,300
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $183,800 $176,100 $193,600 $187,900
Operating Income $888,400 $1,307,400 $1,757,300 $1,517,900
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $888,400 $1,307,400 $1,757,300 $1,517,900
Interest Expense $493,900 $569,000 $542,300 $455,400
Earnings Before Tax $394,500 $738,400 $1,215,000 $1,062,500
Income Tax $99,500 $165,800 $269,500 $293,300
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $295,000 $572,600 $945,500 $769,200
Net Income $213,700 $278,000 $963,100 $788,700
Net Income Applicable to Common Shareholders $213,700 $278,000 $963,100 $788,700