Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $3,274,300 $2,569,800 $2,056,600 $2,031,000
Cost of Revenue $324,900 $285,900 $303,400 $341,900
Gross Profit $2,949,400 $2,283,900 $1,753,200 $1,689,100
Operating Expenses
Research and Development $851,100 $725,000 $755,500 $766,100
Sales, General and Admin. $1,715,900 $1,524,000 $1,392,500 $1,310,300
Non-Recurring Items $500 $41,900 $94,100 $80,500
Other Operating Items $38,900 $18,000 $20,200 $31,800
Operating Income $343,000 -$25,000 -$509,100 -$499,600
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $343,000 -$25,000 -$509,100 -$499,600
Interest Expense $48,200 $17,700 $48,200 $24,200
Earnings Before Tax $294,800 -$42,700 -$557,300 -$523,800
Income Tax $80,300 $38,100 $9,600 $58,300
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $214,500 -$80,800 -$566,900 -$582,100
Net Income $214,500 -$80,800 -$566,900 -$582,100
Net Income Applicable to Common Shareholders $214,500 -$80,800 -$566,900 -$582,100