Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $250 $1,612 $1,849 $1,455
Cost of Revenue $0 $0 $0 $0
Gross Profit $250 $1,612 $1,849 $1,455
Operating Expenses
Research and Development $40,419 $50,133 $39,839 $31,670
Sales, General and Admin. $28,376 $24,560 $20,857 $24,355
Non-Recurring Items $0 $5,000 $0 $60,714
Other Operating Items $0 $0 $0 $0
Operating Income -$68,545 -$78,081 -$58,847 -$115,284
Add'l income/expense items $4,059 $4,204 $2,700 $762
Earnings Before Interest and Tax -$64,486 -$73,877 -$56,147 -$114,522
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$64,486 -$73,877 -$56,147 -$114,522
Income Tax $0 -$1,250 $0 -$775
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$64,486 -$72,627 -$56,147 -$113,747
Net Income -$64,486 -$72,627 -$56,147 -$113,747
Net Income Applicable to Common Shareholders -$64,486 -$72,627 -$56,147 -$113,747