Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,213,935 $1,333,568 $1,359,019 $1,221,920
Cost of Revenue $967,700 $1,066,642 $1,074,207 $967,993
Gross Profit $246,235 $266,926 $284,812 $253,927
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $199,430 $219,823 $226,173 $197,897
Non-Recurring Items $35,832 $17,456 $102,159 $11,864
Other Operating Items $0 $0 $0 $0
Operating Income $10,973 $29,647 -$43,520 $50,791
Add'l income/expense items -$9,855 -$9,365 -$2,056 $6,097
Earnings Before Interest and Tax $1,118 $20,282 -$45,576 $50,263
Interest Expense $14,002 $17,327 $16,001 $15,029
Earnings Before Tax -$12,884 $2,955 -$61,577 $35,234
Income Tax $6,564 -$132 $5,005 $6,109
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,444 -$159 -$2,819 $328
Net Income-Cont. Operations -$20,892 $2,928 -$69,401 $29,453
Net Income -$20,892 $2,928 -$69,401 $29,453
Net Income Applicable to Common Shareholders -$20,892 $2,928 -$69,401 $29,453