Period Ending: 5/31/2020 5/31/2019 5/31/2018 5/31/2017
Total Revenue $22,291 $21,056 $29,555 $18,898
Cost of Revenue $13,920 $13,454 $17,169 $12,118
Gross Profit $8,371 $7,602 $12,386 $6,780
Operating Expenses
Research and Development $3,386 $4,153 $4,181 $4,657
Sales, General and Admin. $7,530 $7,724 $7,290 $7,052
Non-Recurring Items $220 $725 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,765 -$5,000 $915 -$4,929
Add'l income/expense items -$11 $44 -$61 -$21
Earnings Before Interest and Tax -$2,766 -$5,208 $455 -$4,950
Interest Expense $0 $0 $0 $678
Earnings Before Tax -$2,766 -$5,208 $455 -$5,628
Income Tax $36 $27 -$73 $25
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,802 -$5,235 $528 -$5,653
Net Income -$2,802 -$5,235 $528 -$5,653
Net Income Applicable to Common Shareholders -$2,802 -$5,235 $528 -$5,653