Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,464,345 $1,547,098 $3,891,652 $2,220,282
Cost of Revenue $1,322,994 $1,650,365 $2,066,887 $777,955
Gross Profit $2,141,351 -$103,267 $1,824,765 $1,442,327
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $330,455 $679,493 $544,267 $727,409
Operating Income $315,565 $565,742 $316,271 $130,247
Add'l income/expense items -$1,456,043 $1,389,491 -$938,552 -$543,465
Earnings Before Interest and Tax $356,854 $606,731 $360,763 $171,453
Interest Expense $41,289 $40,989 $44,492 $41,206
Earnings Before Tax $315,565 $565,742 $316,271 $130,247
Income Tax $69,475 $107,726 $141,626 $47,004
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $246,090 $458,016 $174,645 $83,243
Net Income $246,090 $458,016 $174,645 $83,243
Net Income Applicable to Common Shareholders $246,090 $458,016 $174,645 $83,243