Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,233,730 $1,154,199 $1,238,702 $1,233,968
Cost of Revenue $1,100,311 $954,558 $1,083,648 $1,139,693
Gross Profit $133,419 $199,642 $155,054 $94,275
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $163,287 $100,568 $109,650 $89,674
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$29,869 $99,072 $56,064 $18,421
Add'l income/expense items $22,547 $15,071 $14,901 $19,256
Earnings Before Interest and Tax -$73,395 $113,047 $60,450 -$152,133
Interest Expense $69,979 $73,400 $46,529 $59,071
Earnings Before Tax -$143,374 $39,647 $13,921 -$211,204
Income Tax $96,632 $33,541 $14,289 -$45,389
Minority Interest -$66,073 -$1,098 $146 -$175,989
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$240,006 $6,106 -$368 -$165,815
Net Income -$253,282 $16,994 $64,570 -$134,691
Net Income Applicable to Common Shareholders -$253,282 $16,994 $64,570 -$134,691