Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Total Revenue $3,759,113 $4,308,212 $4,035,720 $3,795,549
Cost of Revenue $2,610,966 $2,785,911 $2,548,082 $2,425,044
Gross Profit $1,148,147 $1,522,301 $1,487,638 $1,370,505
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $977,264 $1,029,412 $980,610 $879,685
Non-Recurring Items $279,826 $80,494 $1,568 $20,611
Other Operating Items $162,402 $179,050 $168,331 $167,421
Operating Income -$271,345 $233,345 $337,129 $302,788
Add'l income/expense items $3,682 $5,731 $4,479 -$15,615
Earnings Before Interest and Tax -$292,273 $245,278 $345,100 $287,173
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$292,273 $245,278 $345,100 $287,173
Income Tax -$82,999 $54,021 $83,198 $83,010
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$209,274 $191,257 $261,902 $204,163
Net Income -$209,274 $191,257 $261,902 $204,163
Net Income Applicable to Common Shareholders -$209,274 $191,257 $261,902 $204,163