Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $4,308,212 $4,035,720 $3,795,549 $3,609,865
Cost of Revenue $2,785,911 $2,548,082 $2,425,044 $2,242,938
Gross Profit $1,522,301 $1,487,638 $1,370,505 $1,366,927
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,029,412 $980,610 $879,685 $857,562
Non-Recurring Items $80,494 $1,568 $20,611 $21,166
Other Operating Items $179,050 $168,331 $167,421 $156,723
Operating Income $233,345 $337,129 $302,788 $331,476
Add'l income/expense items $11,933 $7,971 -$15,615 $3,786
Earnings Before Interest and Tax $245,278 $345,100 $287,173 $335,262
Interest Expense $0 $0 $0 $0
Earnings Before Tax $245,278 $345,100 $287,173 $335,262
Income Tax $54,021 $83,198 $83,010 $122,813
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $191,257 $261,902 $204,163 $212,449
Net Income $191,257 $261,902 $204,163 $212,449
Net Income Applicable to Common Shareholders $191,257 $261,902 $204,163 $212,449