Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,321,006 $4,682,266 $4,537,093 $4,713,802
Cost of Revenue $0 $0 $0 $0
Gross Profit $4,321,006 $4,682,266 $4,537,093 $4,713,802
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $565,696 $555,408 $751,713 $886,043
Non-Recurring Items $1,086,983 $70,149 $44,186 $75,891
Other Operating Items $1,645,373 $1,676,121 $1,679,074 $1,727,296
Operating Income $1,022,954 $2,380,588 $2,062,120 $2,024,572
Add'l income/expense items -$89,347 $255,074 $262,887 $323,691
Earnings Before Interest and Tax $933,607 $2,635,662 $2,325,007 $2,348,263
Interest Expense $1,248,225 $1,295,020 $1,174,074 $1,112,391
Earnings Before Tax -$314,618 $1,340,642 $1,150,933 $1,235,872
Income Tax -$17,231 $167,714 $144,079 $164,718
Minority Interest $2,464 -$6,151 $10,643 $9,199
Equity Earnings/Loss Unconsolidated Subsidiary -$3,643 -$21,083 -$1,865 -$4,202
Net Income-Cont. Operations -$298,566 $1,145,694 $1,015,632 $1,076,151
Net Income -$298,566 $1,145,694 $1,015,632 $1,076,151
Net Income Applicable to Common Shareholders -$298,566 $1,145,694 $1,015,632 $1,076,151