Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $83,138 $69,888 $24,181 $0
Cost of Revenue $27,637 $27,600 $27,186 $16,710
Gross Profit $55,501 $42,288 -$3,005 -$16,710
Operating Expenses
Research and Development $74,007 $91,378 $86,123 $72,078
Sales, General and Admin. $137,184 $138,402 $120,614 $56,905
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$155,690 -$187,492 -$209,742 -$145,693
Add'l income/expense items -$22,166 -$12,179 -$22,824 -$1,170
Earnings Before Interest and Tax -$177,856 -$199,671 -$232,566 -$146,863
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$177,856 -$199,671 -$232,566 -$146,863
Income Tax $5,245 -$90 $3 -$1,758
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$183,101 -$199,581 -$232,569 -$145,105
Net Income -$183,101 -$199,581 -$232,569 -$145,105
Net Income Applicable to Common Shareholders -$183,101 -$199,581 -$232,569 -$145,105