Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $69,888 $24,181 $0 $0
Cost of Revenue $27,600 $27,186 $16,710 $9,772
Gross Profit $42,288 -$3,005 -$16,710 -$9,772
Operating Expenses
Research and Development $91,378 $86,123 $72,078 $52,394
Sales, General and Admin. $138,402 $120,614 $56,905 $34,706
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$187,492 -$209,742 -$145,693 -$96,872
Add'l income/expense items -$12,179 -$22,824 -$1,170 -$1,994
Earnings Before Interest and Tax -$199,671 -$232,566 -$146,863 -$98,866
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$199,671 -$232,566 -$146,863 -$98,866
Income Tax -$90 $3 -$1,758 $193
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$199,581 -$232,569 -$145,105 -$99,059
Net Income -$199,581 -$232,569 -$145,105 -$99,059
Net Income Applicable to Common Shareholders -$199,581 -$232,569 -$145,105 -$99,059