Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $20,475 $10,765 $5,660 $2,739
Cost of Revenue $5,961 $4,406 $2,627 $1,384
Gross Profit $14,514 $6,359 $3,034 $1,355
Operating Expenses
Research and Development $1,230 $636 $194 $181
Sales, General and Admin. $20,417 $13,541 $7,413 $5,693
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,133 -$7,818 -$4,574 -$4,519
Add'l income/expense items $120 $111 -$268 -$171
Earnings Before Interest and Tax -$7,013 -$7,707 -$5,020 -$5,608
Interest Expense $145 $76 $0 $0
Earnings Before Tax -$7,158 -$7,783 -$5,020 -$5,608
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,158 -$7,783 -$5,020 -$5,608
Net Income -$7,158 -$7,783 -$5,020 -$5,608
Net Income Applicable to Common Shareholders -$7,209 -$7,835 -$5,074 -$5,683