Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,237,000 $7,150,000 $6,865,000 $6,498,000
Cost of Revenue $6,183,000 $5,624,000 $5,280,000 $4,944,000
Gross Profit $2,054,000 $1,526,000 $1,585,000 $1,554,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $878,000 $825,000 $776,000 $690,000
Operating Income $1,108,000 $639,000 $724,000 $787,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,176,000 $701,000 $809,000 $864,000
Interest Expense $68,000 $62,000 $85,000 $77,000
Earnings Before Tax $1,108,000 $639,000 $724,000 $787,000
Income Tax $239,000 $122,000 $247,000 $119,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $28,000 $13,000 -$2,000 -$19,000
Net Income-Cont. Operations $869,000 $517,000 $477,000 $668,000
Net Income $897,000 $530,000 $475,000 $649,000
Net Income Applicable to Common Shareholders $897,000 $530,000 $475,000 $649,000