Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $9,041,400 $9,352,000 $8,306,500 $7,410,500
Cost of Revenue $7,057,100 $7,355,300 $6,541,200 $5,895,000
Gross Profit $1,984,300 $1,996,700 $1,765,300 $1,515,500
Operating Expenses
Research and Development $343,400 $355,200 $323,400 $297,600
Sales, General and Admin. $1,040,300 $1,069,400 $964,700 $864,600
Non-Recurring Items $191,400 $18,400 $15,800 $15,100
Other Operating Items $61,100 $64,700 $57,000 $51,200
Operating Income $348,100 $489,000 $404,400 $287,000
Add'l income/expense items -$67,100 -$74,900 -$75,500 -$30,000
Earnings Before Interest and Tax $281,000 $414,100 $328,900 $257,000
Interest Expense $19,900 $53,800 $45,100 $52,100
Earnings Before Tax $261,100 $360,300 $283,800 $204,900
Income Tax $180,800 $110,900 $133,600 $92,200
Minority Interest $42,500 $34,300 $39,100 $47,500
Equity Earnings/Loss Unconsolidated Subsidiary $2,400 $1,800 -$2,900 -$100
Net Income-Cont. Operations $125,200 $285,500 $186,400 $160,100
Net Income $125,200 $285,500 $186,400 $160,100
Net Income Applicable to Common Shareholders $125,200 $285,500 $186,400 $160,100