Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $666,035 $556,024 $418,044 $332,368
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $51,922 $49,916 $42,765 $40,320
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,504 $238 $1,708 $1,065
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $610,609 $505,870 $373,571 $290,983
Interest Expense $0 $0 $0 $0
Earnings Before Tax $138,651 $136,022 $130,686 $119,357
Income Tax $29,105 $27,942 $46,369 $42,057
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $165 $34
Net Income-Cont. Operations $109,546 $108,080 $84,482 $77,334
Net Income $109,546 $108,080 $84,482 $77,334
Net Income Applicable to Common Shareholders $93,650 $94,898 $71,300 $64,152