Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $52,000
Gross Profit $0 $0 $0 -$52,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $83,000 $100,000 $73,000 $53,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$83,000 -$100,000 -$73,000 -$105,000
Add'l income/expense items $2,920,000 $1,402,000 $1,368,000 $1,122,000
Earnings Before Interest and Tax $2,837,000 $1,302,000 $1,295,000 $1,017,000
Interest Expense $2,149,000 $1,173,000 $524,000 $394,000
Earnings Before Tax $688,000 $129,000 $771,000 $623,000
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $688,000 $129,000 $771,000 $623,000
Net Income $688,000 $129,000 $771,000 $623,000
Net Income Applicable to Common Shareholders $628,000 $93,000 $733,000 $595,000