Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $2,453 $41,692 $24,186 $39,473
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,453 $41,692 $24,186 $39,473
Operating Expenses
Research and Development $35,778 $33,183 $32,181 $26,217
Sales, General and Admin. $13,617 $12,859 $14,389 $11,354
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$46,942 -$4,350 -$22,384 $1,902
Add'l income/expense items $1,180 $2,455 $1,176 $905
Earnings Before Interest and Tax -$45,762 -$1,895 -$21,208 $2,807
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$45,762 -$1,895 -$21,208 $2,807
Income Tax $83 $76 $72 $2,400
Minority Interest -$47 -$35 -$20 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$45,892 -$2,006 -$21,300 $407
Net Income -$45,892 -$2,006 -$21,300 $407
Net Income Applicable to Common Shareholders -$45,892 -$2,006 -$21,300 $407