Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $160,757 $140,842 $127,360 $127,678
Cost of Revenue $79,805 $66,962 $62,943 $63,893
Gross Profit $80,952 $73,880 $64,417 $63,785
Operating Expenses
Research and Development $41,463 $37,817 $27,936 $29,048
Sales, General and Admin. $44,238 $42,764 $42,103 $40,698
Non-Recurring Items $24,197 $1,309 $1,948 $1,646
Other Operating Items $5,115 $5,071 $4,510 $3,801
Operating Income -$34,061 -$13,081 -$12,080 -$11,408
Add'l income/expense items $204 $148 $489 -$62
Earnings Before Interest and Tax -$33,857 -$12,933 -$11,591 -$11,470
Interest Expense $9 $10 $10 $15
Earnings Before Tax -$33,866 -$12,943 -$11,601 -$11,485
Income Tax $201 $221 -$3,251 $236
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$34,067 -$13,164 -$8,350 -$11,721
Net Income -$34,067 -$13,164 -$8,350 -$11,721
Net Income Applicable to Common Shareholders -$34,067 -$13,164 -$8,350 -$11,721