Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,834,100 $1,175,300 $876,700 $708,906
Cost of Revenue $1,177,800 $799,200 $601,000 $486,774
Gross Profit $656,300 $376,100 $275,700 $222,132
Operating Expenses
Research and Development $59,100 $33,100 $24,400 $17,677
Sales, General and Admin. $359,000 $251,900 $164,500 $140,492
Non-Recurring Items $14,100 $4,400 $4,100 $16,417
Other Operating Items $0 $0 $0 $0
Operating Income $224,100 $86,700 $82,700 $47,546
Add'l income/expense items -$2,100 -$6,400 -$3,900 -$1,982
Earnings Before Interest and Tax $222,000 $80,300 $78,800 $45,564
Interest Expense $73,800 $28,600 $7,700 $11,679
Earnings Before Tax $148,200 $51,700 $71,100 $33,885
Income Tax $21,000 $16,400 $19,700 $8,745
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $127,200 $35,300 $51,400 $25,140
Net Income $127,200 $35,300 $51,400 $25,140
Net Income Applicable to Common Shareholders $127,200 $35,300 $51,400 $25,140