Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $48,502 $55,739 $60,625 $49,521
Cost of Revenue $25,917 $30,415 $34,114 $26,219
Gross Profit $22,585 $25,324 $26,511 $23,302
Operating Expenses
Research and Development $9,157 $8,989 $9,319 $7,319
Sales, General and Admin. $16,612 $15,955 $20,578 $15,014
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,184 $380 -$3,386 $969
Add'l income/expense items $178 $709 $934 $297
Earnings Before Interest and Tax -$3,006 $1,089 -$2,452 $1,266
Interest Expense $0 $0 $31 $99
Earnings Before Tax -$3,006 $1,089 -$2,483 $1,167
Income Tax $273 $163 $101 $26
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,279 $926 -$2,584 $1,141
Net Income -$3,279 $926 -$2,584 $1,141
Net Income Applicable to Common Shareholders -$3,279 $926 -$2,584 $1,141