Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $54,573 $44,530 $49,869 $51,321
Cost of Revenue $45,431 $39,085 $45,002 $47,052
Gross Profit $9,142 $5,445 $4,867 $4,269
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,539 $8,315 $11,430 $14,404
Non-Recurring Items $275 $2,043 $6,195 $0
Other Operating Items $0 $0 $0 $0
Operating Income $328 -$4,913 -$12,758 -$10,135
Add'l income/expense items $672 $278 -$134 -$131
Earnings Before Interest and Tax $1,000 -$4,635 -$12,892 -$10,266
Interest Expense $3,561 $3,916 $3,378 $2,500
Earnings Before Tax -$2,561 -$8,551 -$16,270 -$12,766
Income Tax $37 $0 -$197 $2,101
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,598 -$8,551 -$16,073 -$14,867
Net Income -$2,732 -$10,992 -$22,551 -$15,623
Net Income Applicable to Common Shareholders -$2,732 -$10,992 -$22,551 -$15,623