Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $914,294 $972,410 $1,005,437 $995,854
Cost of Revenue $311,221 $328,822 $354,584 $354,913
Gross Profit $603,073 $643,588 $650,853 $640,941
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $66,129 $50,046 $54,805 $61,079
Non-Recurring Items $0 $0 $35,881 $0
Other Operating Items $380,171 $377,786 $366,184 $333,066
Operating Income $156,773 $215,756 $193,983 $246,796
Add'l income/expense items $516,123 $688,377 $309,181 $414,024
Earnings Before Interest and Tax $673,699 $904,210 $510,858 $660,820
Interest Expense $168,807 $200,634 $194,615 $196,389
Earnings Before Tax $504,892 $703,576 $316,243 $464,431
Income Tax -$3,135 -$13,027 -$30,836 -$18,842
Minority Interest $803 $77 $7,694 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$33,944 -$50,376 -$31,305 -$52,863
Net Income-Cont. Operations $474,886 $666,304 $323,468 $430,410
Net Income $474,083 $666,227 $315,774 $430,410
Net Income Applicable to Common Shareholders $466,144 $656,597 $306,861 $417,781