Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $151,451 $143,692 $132,163 $1,005,437
Cost of Revenue $61,514 $57,541 $53,552 $354,584
Gross Profit $89,937 $86,151 $78,611 $650,853
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $10,469 $7,062 $5,766 $54,805
Non-Recurring Items $15,860 $0 $0 $35,881
Other Operating Items $77,965 $64,030 $49,375 $366,184
Operating Income -$14,357 $15,059 $23,470 $193,983
Add'l income/expense items $25,141 -$584 -$1,095 $309,181
Earnings Before Interest and Tax $11,592 $15,410 $23,315 $510,858
Interest Expense $27,512 $18,598 $19,643 $194,615
Earnings Before Tax -$15,920 -$3,188 $3,672 $316,243
Income Tax -$10,149 -$3,301 $261 -$30,836
Minority Interest $808 $935 $940 $7,694
Equity Earnings/Loss Unconsolidated Subsidiary $730 $191 -$168 -$31,305
Net Income-Cont. Operations -$4,233 $1,239 $4,183 $323,468
Net Income -$4,233 $1,239 $4,183 $315,774
Net Income Applicable to Common Shareholders -$5,041 $304 $3,243 $306,861