Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue -$155 $1,332 $762 $707
Cost of Revenue $0 $0 $0 $0
Gross Profit -$155 $1,332 $762 $707
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,467 $27,277 $25,927 $23,379
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$29,622 -$25,945 -$25,165 -$22,672
Add'l income/expense items $111,797 $122,483 $109,901 $92,058
Earnings Before Interest and Tax $82,175 $96,538 $84,736 $69,386
Interest Expense $48,692 $59,325 $53,335 $39,101
Earnings Before Tax $33,483 $37,213 $31,401 $30,285
Income Tax -$125 $124 $64 $131
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$5,112 -$2,384 -$2,997 -$1,227
Net Income-Cont. Operations $28,496 $34,705 $28,340 $28,927
Net Income $28,496 $34,705 $28,340 $28,927
Net Income Applicable to Common Shareholders $22,756 $34,705 $28,340 $28,927