Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $295,307 $335,001 $207,742 $181,227
Cost of Revenue $295,908 $145,336 $7,768 $0
Gross Profit -$601 $189,665 $199,974 $181,227
Operating Expenses
Research and Development $218,485 $322,969 $291,007 $230,893
Sales, General and Admin. $157,356 $152,984 $87,128 $27,008
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$376,442 -$286,288 -$178,161 -$76,674
Add'l income/expense items $1,856 -$794 $81 $3,003
Earnings Before Interest and Tax -$383,457 -$286,290 -$171,926 -$73,671
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$383,457 -$286,290 -$171,926 -$73,671
Income Tax $0 -$6,631 -$28,338 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$383,457 -$279,659 -$143,588 -$73,671
Net Income -$383,457 -$279,659 -$143,588 -$73,671
Net Income Applicable to Common Shareholders -$383,457 -$279,659 -$143,588 -$73,671