Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2010
Total Revenue $6,833,000 $7,508,000 $7,153,000 $7,179,000
Cost of Revenue $3,893,000 $3,846,000 $3,961,000 $1,675,000
Gross Profit $2,940,000 $3,662,000 $3,192,000 $5,504,000
Operating Expenses
Research and Development $673,000 $656,000 $587,000 $747,000
Sales, General and Admin. $2,749,000 $3,193,000 $2,853,000 $2,222,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $60,000
Operating Income -$482,000 -$187,000 -$248,000 $2,475,000
Add'l income/expense items -$29,000 -$32,000 -$28,000 $61,000
Earnings Before Interest and Tax -$511,000 -$219,000 -$276,000 $2,536,000
Interest Expense $124,000 $113,000 $24,000 $9,000
Earnings Before Tax -$635,000 -$332,000 -$300,000 $2,527,000
Income Tax -$104,000 $324,000 -$73,000 $317,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$531,000 -$656,000 -$227,000 $2,210,000
Net Income -$531,000 -$656,000 -$227,000 $2,210,000
Net Income Applicable to Common Shareholders -$531,000 -$656,000 -$227,000 $2,210,000