Period Ending: 12/31/2019 12/31/2018 12/31/2010 12/31/2009
Total Revenue $7,508,000 $7,153,000 $7,179,000 $6,499,000
Cost of Revenue $3,846,000 $3,961,000 $1,675,000 $1,614,000
Gross Profit $3,662,000 $3,192,000 $5,504,000 $4,885,000
Operating Expenses
Research and Development $656,000 $587,000 $747,000 $665,000
Sales, General and Admin. $3,193,000 $2,853,000 $2,222,000 $1,935,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $60,000 $24,000
Operating Income -$187,000 -$248,000 $2,475,000 $2,261,000
Add'l income/expense items -$32,000 -$28,000 $61,000 $68,000
Earnings Before Interest and Tax -$219,000 -$276,000 $2,536,000 $2,329,000
Interest Expense $113,000 $24,000 $9,000 $16,000
Earnings Before Tax -$332,000 -$300,000 $2,527,000 $2,313,000
Income Tax $324,000 -$73,000 $317,000 $306,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$656,000 -$227,000 $2,210,000 $2,007,000
Net Income -$656,000 -$227,000 $2,210,000 $2,007,000
Net Income Applicable to Common Shareholders -$656,000 -$227,000 $2,210,000 $2,007,000