Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,169,100 $1,240,500 $1,498,600 $1,419,300
Cost of Revenue $744,300 $805,400 $1,035,900 $959,700
Gross Profit $424,800 $435,100 $462,700 $459,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $56,100 $53,300 $55,900 $56,200
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $217,800 $202,000 $205,600 $177,500
Operating Income $150,900 $179,800 $201,200 $225,900
Add'l income/expense items $14,700 $42,300 $7,800 $6,300
Earnings Before Interest and Tax $187,700 $243,800 $226,500 $254,700
Interest Expense $65,600 $64,900 $67,900 $67,800
Earnings Before Tax $122,100 $178,900 $158,600 $186,900
Income Tax -$39,500 -$6,600 -$15,500 $14,700
Minority Interest $22,100 $21,700 $17,500 $22,500
Equity Earnings/Loss Unconsolidated Subsidiary $12,600 $100 $0 $0
Net Income-Cont. Operations $196,300 $207,300 $191,600 $194,700
Net Income $174,200 $185,600 $174,100 $172,200
Net Income Applicable to Common Shareholders $174,200 $185,600 $174,100 $172,200