Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $21,098 $21,219 $27,677 $3,735
Cost of Revenue $0 $0 $0 $0
Gross Profit $21,098 $21,219 $27,677 $3,735
Operating Expenses
Research and Development $156,869 $100,528 $73,031 $29,911
Sales, General and Admin. $59,403 $35,095 $11,934 $6,503
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$195,174 -$114,404 -$57,288 -$32,679
Add'l income/expense items $4,946 $9,019 $5,040 $199
Earnings Before Interest and Tax -$190,228 -$105,385 -$52,248 -$32,480
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$190,228 -$105,385 -$52,248 -$32,480
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$190,228 -$105,385 -$52,248 -$32,480
Net Income -$190,228 -$105,385 -$52,248 -$32,480
Net Income Applicable to Common Shareholders -$190,228 -$105,385 -$52,248 -$32,480