Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $435,200 $644,400 $425,500 $387,500
Cost of Revenue $340,900 $382,400 $302,000 $268,500
Gross Profit $94,300 $262,000 $123,500 $119,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $58,900 $61,200 $81,600 $61,500
Non-Recurring Items $49,700 $79,400 $22,400 $11,700
Other Operating Items $0 $0 $0 $0
Operating Income -$14,300 $172,800 $28,800 $53,900
Add'l income/expense items $3,200 -$134,900 $8,800 -$3,400
Earnings Before Interest and Tax -$5,800 -$17,600 $35,500 $61,600
Interest Expense $33,100 $35,300 $25,600 $26,300
Earnings Before Tax -$38,900 -$52,900 $9,900 $35,300
Income Tax -$2,000 $16,300 -$218,200 $2,600
Minority Interest $5,300 -$4,100 $7,200 $19,200
Equity Earnings/Loss Unconsolidated Subsidiary $2,000 -$2,200 -$2,200 -$1,800
Net Income-Cont. Operations -$36,900 -$69,200 $228,100 $32,700
Net Income -$36,400 -$72,000 $228,300 -$10,200
Net Income Applicable to Common Shareholders -$36,400 -$72,000 $228,300 -$10,200