Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $990,073 $1,840,965 $1,667,447 $1,511,203
Cost of Revenue $808,318 $1,141,408 $1,119,740 $970,994
Gross Profit $181,755 $699,557 $547,707 $540,209
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. -$19,826 $179,755 $174,897 $152,613
Non-Recurring Items $306,299 $0 $0 $35,253
Other Operating Items $176,267 $155,852 $129,351 $121,713
Operating Income -$280,985 $363,950 $243,459 $230,630
Add'l income/expense items -$23,656 $9,626 $9,621 $7,367
Earnings Before Interest and Tax -$304,641 $373,576 $253,080 $237,997
Interest Expense $56,426 $72,329 $53,762 $38,990
Earnings Before Tax -$361,067 $301,247 $199,318 $199,007
Income Tax -$176,974 $69,130 $37,516 $859
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$184,093 $232,117 $161,802 $198,148
Net Income -$184,093 $232,117 $161,802 $198,148
Net Income Applicable to Common Shareholders -$184,093 $232,117 $161,802 $198,148