Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $53,943 $46,599 $35,912 $34,333
Cost of Revenue $6,626 $4,308 $3,438 $2,344
Gross Profit $47,317 $42,291 $32,474 $31,989
Operating Expenses
Research and Development $10,992 $11,274 $12,844 $12,375
Sales, General and Admin. $38,958 $38,042 $33,398 $44,694
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,641 $2,645 $2,684 $2,767
Operating Income -$5,274 -$9,670 -$16,452 -$27,847
Add'l income/expense items -$84 -$1,831 $193 $23
Earnings Before Interest and Tax -$5,358 -$11,501 -$16,259 -$27,824
Interest Expense $4,869 $4,775 $5,579 $5,178
Earnings Before Tax -$10,227 -$16,276 -$21,838 -$33,002
Income Tax $216 $106 $163 $172
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,443 -$18,148 -$22,001 -$35,738
Net Income -$10,443 -$16,382 -$22,001 -$33,174
Net Income Applicable to Common Shareholders -$10,443 $21,948 -$22,001 -$33,174