Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,170,947 $1,094,274 $903,374 $745,694
Cost of Revenue $180,385 $176,420 $154,748 $132,122
Gross Profit $990,562 $917,854 $748,626 $613,572
Operating Expenses
Research and Development $512,833 $425,406 $412,889 $387,148
Sales, General and Admin. $599,449 $526,408 $421,578 $374,130
Non-Recurring Items $13,401 $0 $0 $0
Other Operating Items $40,358 $65,168 $62,059 $60,959
Operating Income -$175,479 -$99,128 -$147,900 -$208,665
Add'l income/expense items -$7,976 -$12,402 $16,634 $9,167
Earnings Before Interest and Tax -$183,455 -$111,530 -$131,266 -$199,498
Interest Expense $13,601 $15,437 $12,008 $14,889
Earnings Before Tax -$197,056 -$126,967 -$143,274 -$214,387
Income Tax -$436 $12,344 $14,671 -$5,943
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$196,620 -$139,311 -$157,945 -$208,444
Net Income -$196,620 -$139,311 -$157,945 -$208,444
Net Income Applicable to Common Shareholders -$196,620 -$139,311 -$157,945 -$208,444