Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,719,900 $2,854,000 $2,731,700 $2,408,200
Cost of Revenue $1,541,100 $1,601,700 $1,558,400 $1,335,300
Gross Profit $1,178,800 $1,252,300 $1,173,300 $1,072,900
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $635,700 $681,300 $647,500 $580,400
Non-Recurring Items $101,700 $5,900 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $403,500 $565,100 $525,800 $492,500
Add'l income/expense items -$24,900 -$33,900 $3,400 $8,900
Earnings Before Interest and Tax $416,500 $531,200 $529,200 $501,400
Interest Expense $51,100 $56,000 $54,000 $105,700
Earnings Before Tax $365,400 $475,200 $475,200 $395,700
Income Tax $50,900 $73,100 $39,800 $119,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$200 -$300 -$500 -$3,400
Net Income-Cont. Operations $314,300 $401,800 $434,900 $273,300
Net Income $314,300 $401,800 $434,900 $273,300
Net Income Applicable to Common Shareholders $314,300 $401,800 $434,900 $273,300