Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,740 $705 $1,731 $2,950
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,740 $705 $1,731 $2,950
Operating Expenses
Research and Development $35,847 $28,970 $10,626 $2,989
Sales, General and Admin. $9,467 $8,362 $6,079 $1,149
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$43,574 -$37,830 -$14,974 -$1,188
Add'l income/expense items $2,060 $93 $7,143 $22
Earnings Before Interest and Tax -$41,514 -$36,534 -$7,831 -$1,166
Interest Expense $338 $319 $152 $0
Earnings Before Tax -$41,852 -$36,853 -$7,983 -$1,166
Income Tax $0 -$366 -$200 $66
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$41,852 -$36,487 -$7,783 -$1,232
Net Income -$41,852 -$36,487 -$7,783 -$1,232
Net Income Applicable to Common Shareholders -$41,852 -$36,487 -$7,783 -$1,232