Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $502,363 $420,494 $338,937 $261,106
Cost of Revenue $183,599 $145,715 $116,188 $99,380
Gross Profit $318,764 $274,779 $222,749 $161,726
Operating Expenses
Research and Development $114,443 $89,204 $72,755 $44,272
Sales, General and Admin. $131,774 $151,652 $98,886 $96,906
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $22,134 $21,721 $17,734 $6,490
Operating Income $50,413 $12,202 $33,374 $14,058
Add'l income/expense items $11,457 $2,415 $1,066 $513
Earnings Before Interest and Tax $61,870 $14,617 $34,440 $14,571
Interest Expense $2,974 $2,918 $2,199 $190
Earnings Before Tax $58,896 $11,699 $32,241 $14,381
Income Tax $5,566 -$9,825 $2,990 $4,227
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $201 $0 $0 $0
Net Income-Cont. Operations $53,531 $21,524 $29,251 $10,154
Net Income $53,531 $21,524 $29,251 $10,154
Net Income Applicable to Common Shareholders $53,531 $21,521 $29,238 $10,142