Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $17,663 $18,448 $14,239 $10,276
Sales, General and Admin. $12,293 $13,454 $8,769 $7,893
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$29,956 -$31,902 -$23,008 -$18,169
Add'l income/expense items $587 $355 $404 $46
Earnings Before Interest and Tax -$29,369 -$31,547 -$22,604 -$18,123
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$29,369 -$31,547 -$22,604 -$18,123
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$29,369 -$31,547 -$22,604 -$18,123
Net Income -$29,369 -$31,547 -$22,604 -$18,123
Net Income Applicable to Common Shareholders -$29,369 -$31,547 -$22,645 -$18,198