Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,698,000 $2,713,000 $2,262,000 $1,840,000
Cost of Revenue $1,304,000 $1,291,000 $1,131,000 $976,000
Gross Profit $1,394,000 $1,422,000 $1,131,000 $864,000
Operating Expenses
Research and Development $154,000 $131,000 $105,000 $88,000
Sales, General and Admin. $354,000 $364,000 $342,000 $324,000
Non-Recurring Items -$6,000 $4,000 $32,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income $892,000 $923,000 $652,000 $452,000
Add'l income/expense items $10,000 $3,000 -$22,000 -$10,000
Earnings Before Interest and Tax $902,000 $926,000 $630,000 $442,000
Interest Expense $134,000 $121,000 $103,000 $101,000
Earnings Before Tax $768,000 $805,000 $527,000 $341,000
Income Tax $164,000 $166,000 $23,000 $126,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $604,000 $639,000 $504,000 $215,000
Net Income $604,000 $639,000 $504,000 $215,000
Net Income Applicable to Common Shareholders $604,000 $639,000 $504,000 $215,000