Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $148,409 $135,798 $76,750 $15,142
Cost of Revenue $40,981 $55,858 $53,922 $16,597
Gross Profit $107,428 $79,940 $22,828 -$1,455
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $28,224 $23,532 $15,001 $4,088
Non-Recurring Items $1,643 $1,300,719 $0 $0
Other Operating Items $15,945 $41,480 $20,068 $5,991
Operating Income $61,616 -$1,285,791 -$12,241 -$11,534
Add'l income/expense items -$38,377 -$5,486 $1,608 $0
Earnings Before Interest and Tax $81,978 -$1,272,208 -$10,633 -$11,534
Interest Expense $2,190 $1,792 $107 $0
Earnings Before Tax $79,788 -$1,274,000 -$10,740 -$11,534
Income Tax -$696 $64,900 -$10,501 $7,041
Minority Interest $58,739 $19,069 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$75,906 -$38,809 $0 $0
Net Income-Cont. Operations $63,317 -$1,358,640 -$239 -$18,575
Net Income $63,317 -$1,358,640 -$239 -$18,575
Net Income Applicable to Common Shareholders $4,578 -$1,377,709 -$239 -$18,575