Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $469,921 $458,915 $396,379 $333,333
Cost of Revenue $121,305 $132,599 $115,973 $106,591
Gross Profit $348,616 $326,316 $280,406 $226,742
Operating Expenses
Research and Development $126,081 $117,510 $97,592 $93,234
Sales, General and Admin. $194,446 $186,157 $150,431 $161,317
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $16,376 $14,442 $7,739 $5,448
Operating Income $11,713 $8,207 $24,644 -$33,257
Add'l income/expense items $1,917 $1,552 $2,580 -$994
Earnings Before Interest and Tax $13,630 $9,759 $27,224 -$34,251
Interest Expense $11,598 $6,371 $200 $2,160
Earnings Before Tax $2,032 $3,388 $27,024 -$36,411
Income Tax $12,532 $10,930 $11,489 $65,530
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,500 -$7,542 $15,535 -$101,941
Net Income -$10,500 -$7,542 $15,535 -$101,941
Net Income Applicable to Common Shareholders -$10,500 -$7,542 $15,535 -$101,941