Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $228,732 $227,768 $295,402 $310,297
Cost of Revenue $96,023 $89,624 $107,669 $105,283
Gross Profit $132,709 $138,144 $187,733 $205,014
Operating Expenses
Research and Development $129,724 $128,084 $115,510 $101,205
Sales, General and Admin. $52,634 $50,480 $47,792 $43,446
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$49,649 -$40,420 $24,431 $60,363
Add'l income/expense items $8,021 $5,868 $1,298 $518
Earnings Before Interest and Tax -$41,628 -$34,552 $25,729 $60,881
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$41,628 -$34,552 $25,729 $60,881
Income Tax $3,164 -$4,105 $6,877 $3,071
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$44,792 -$30,447 $18,852 $57,810
Net Income -$44,792 -$30,447 $18,852 $57,810
Net Income Applicable to Common Shareholders -$44,792 -$30,447 $18,852 $57,810