Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $83,826 $77,415 $68,170 $59,287
Cost of Revenue $55,830 $49,251 $39,373 $34,354
Gross Profit $27,996 $28,164 $28,797 $24,933
Operating Expenses
Research and Development $545 $220 $962 $1,090
Sales, General and Admin. $35,910 $25,703 $27,482 $26,956
Non-Recurring Items $5,564 $0 $0 $3,224
Other Operating Items $0 $0 $0 $0
Operating Income -$14,022 $2,241 $354 -$6,336
Add'l income/expense items $1,459 $4,815 $8,175 $1,005
Earnings Before Interest and Tax -$12,563 $7,055 $8,529 -$4,476
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$12,563 $7,055 $8,529 -$4,476
Income Tax $1,854 $509 $1,476 $851
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $70 $7 $83 $190
Net Income-Cont. Operations -$14,348 $6,553 $7,135 -$5,137
Net Income -$14,348 $6,553 $7,135 -$5,137
Net Income Applicable to Common Shareholders -$14,348 $6,553 $7,135 -$5,137