Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,814,956 $3,060,321 $2,971,929 $2,805,691
Cost of Revenue $1,401,591 $1,506,985 $1,445,949 $1,341,076
Gross Profit $1,413,365 $1,553,336 $1,525,980 $1,464,615
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $708,820 $679,444 $657,457 $613,342
Non-Recurring Items $157,295 $147,517 $50,333 $34,276
Other Operating Items $104,606 $101,098 $91,281 $94,638
Operating Income $442,644 $625,277 $726,909 $722,359
Add'l income/expense items $98,345 $18,707 $48,357 $52,020
Earnings Before Interest and Tax $540,989 $643,984 $775,266 $774,379
Interest Expense $138,610 $157,798 $154,993 $134,001
Earnings Before Tax $402,379 $486,186 $620,273 $640,378
Income Tax $145,391 $78,470 $156,306 $150,741
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$17,009 -$27,230 -$17,780 -$18,321
Net Income-Cont. Operations $237,071 $380,486 $446,187 $468,312
Net Income $239,979 $380,486 $446,187 $471,316
Net Income Applicable to Common Shareholders $239,979 $380,486 $446,187 $471,316