Period Ending: 12/31/2019 12/31/2018 12/31/2017 3/31/2017
Total Revenue $560,618 $519,908 $356,356 $57,428
Cost of Revenue $467,805 $361,132 $273,453 $48,736
Gross Profit $92,813 $158,776 $82,903 $8,692
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $41,482 $43,354 $26,250 $18,583
Non-Recurring Items $631 $7,687 $2,432 $0
Other Operating Items $18,280 $19,303 $19,075 $646
Operating Income $32,420 $88,432 $35,146 -$10,537
Add'l income/expense items $5,054 $2,881 $15,757 $1,890
Earnings Before Interest and Tax $30,573 $83,188 $49,791 -$8,647
Interest Expense $4,733 $561 $80 $83
Earnings Before Tax $25,840 $82,627 $49,711 -$8,729
Income Tax $8,167 $22,360 $3,887 -$47
Minority Interest -$6,901 -$8,125 -$1,113 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$3,557 -$49,432 -$20,022 -$288
Net Income-Cont. Operations $7,216 $2,710 $24,689 -$8,970
Net Income $14,117 $10,835 $25,802 -$8,970
Net Income Applicable to Common Shareholders $14,117 $10,835 $25,802 -$8,970