Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $112,683 $108,025 $82,042 $77,265
Cost of Revenue $9,729 $13,143 $8,086 $5,794
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $52,928 $52,894 $43,109 $42,355
Non-Recurring Items $0 $11,782 $872 $0
Other Operating Items $10,553 $1,854 $162 $1,544
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $39,473 $28,352 $29,813 $27,572
Interest Expense $2,291 $2,585 $1,588 $1,497
Earnings Before Tax $37,182 $25,767 $28,225 $26,075
Income Tax $7,137 $4,861 $5,646 $10,826
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $30,045 $20,906 $22,579 $15,249
Net Income $30,045 $20,906 $22,579 $15,249
Net Income Applicable to Common Shareholders $30,045 $20,906 $22,579 $15,249