Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $63,838 $56,207 $48,403 $75,195
Cost of Revenue $54,393 $42,190 $44,608 $64,352
Gross Profit $9,445 $14,017 $3,795 $10,843
Operating Expenses
Research and Development $9,565 $9,874 $11,594 $12,540
Sales, General and Admin. $22,669 -$30,670 $22,648 $25,688
Non-Recurring Items $0 $450 $1,527 $0
Other Operating Items $340 $340 $183 $157
Operating Income -$23,129 $34,023 -$32,157 -$27,542
Add'l income/expense items $4,901 -$1,999 -$927 $1,694
Earnings Before Interest and Tax -$16,901 $33,141 -$32,937 -$26,231
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$16,901 $33,141 -$32,937 -$26,231
Income Tax $195 $6,380 -$161 $1,142
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$17,096 $26,761 -$32,776 -$27,373
Net Income -$17,096 $26,761 -$32,776 -$27,373
Net Income Applicable to Common Shareholders -$17,096 $26,761 -$32,776 -$27,373