Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $165,557 $201,998 $171,526 $150,157
Cost of Revenue $154,532 $189,300 $166,121 $146,782
Gross Profit $11,025 $12,698 $5,405 $3,375
Operating Expenses
Research and Development $213 $205 $246 $2,367
Sales, General and Admin. $16,882 $17,424 $16,085 $13,191
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,070 -$4,931 -$10,926 -$12,183
Add'l income/expense items -$8,622 -$12,326 -$7,184 -$5,675
Earnings Before Interest and Tax -$14,692 -$17,257 -$18,110 -$17,858
Interest Expense $22,943 $21,089 $18,170 $13,906
Earnings Before Tax -$37,635 -$38,346 -$36,280 -$31,764
Income Tax -$976 $1,131 $7 $6
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $3,761 $3,271 $1,469
Net Income-Cont. Operations -$36,659 -$35,716 -$33,016 -$30,301
Net Income -$36,659 -$35,716 -$33,016 -$30,301
Net Income Applicable to Common Shareholders -$36,659 -$35,716 -$33,016 -$30,301