Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Total Revenue $1,650,333 $1,645,319 $1,250,274 $1,030,248
Cost of Revenue $1,321,147 $1,298,846 $994,871 $805,612
Gross Profit $329,186 $346,473 $255,403 $224,636
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $196,942 $202,792 $147,698 $116,398
Non-Recurring Items -$18 $1,987 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $132,262 $141,694 $107,705 $108,238
Add'l income/expense items -$2,687 $4,846 $109 $166
Earnings Before Interest and Tax $129,575 $146,540 $107,814 $108,925
Interest Expense $29,027 $35,652 $13,054 $0
Earnings Before Tax $100,548 $110,888 $94,760 $108,925
Income Tax $25,687 $27,200 $31,619 $37,726
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $74,861 $83,688 $63,141 $71,199
Net Income $74,861 $83,688 $63,141 $71,199
Net Income Applicable to Common Shareholders $74,861 $83,688 $63,141 $71,199