Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,000 $5,000 $10,000 $16,684
Cost of Revenue $0 $0 $0 $0
Gross Profit $8,000 $5,000 $10,000 $16,684
Operating Expenses
Research and Development $99,338 $56,196 $29,443 $15,419
Sales, General and Admin. $16,094 $15,526 $9,338 $4,290
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$107,432 -$66,722 -$28,781 -$3,025
Add'l income/expense items $10,985 $6,526 $486 -$776
Earnings Before Interest and Tax -$96,447 -$60,196 -$28,295 -$3,801
Interest Expense $1,041 $1,652 $1,775 $458
Earnings Before Tax -$97,488 -$61,848 -$30,070 -$4,259
Income Tax -$152 -$192 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$97,336 -$61,656 -$30,070 -$4,259
Net Income -$97,336 -$61,656 -$30,070 -$4,259
Net Income Applicable to Common Shareholders -$97,336 -$61,656 -$30,070 -$4,259