Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $1,279 $387 $15 $0
Gross Profit -$1,279 -$387 -$15 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. -$139 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,140 -$387 -$15 $0
Add'l income/expense items $556 $2,149 $0 $0
Earnings Before Interest and Tax -$584 $1,762 -$15 $0
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$584 $1,762 -$15 $0
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$584 $1,762 -$15 $0
Net Income -$584 $1,762 -$15 $0
Net Income Applicable to Common Shareholders -$584 $1,762 -$15 $0