Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,317,512 $2,410,706 $2,151,369 $1,646,186
Cost of Revenue $835,626 $866,368 $777,992 $584,417
Gross Profit $1,481,886 $1,544,338 $1,373,377 $1,061,769
Operating Expenses
Research and Development $486,594 $462,759 $442,468 $349,594
Sales, General and Admin. $295,608 $275,805 $252,562 $241,903
Non-Recurring Items $0 $0 $405,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income $699,684 $805,774 $273,347 $470,272
Add'l income/expense items $39,179 $56,496 $15,454 $4,488
Earnings Before Interest and Tax $738,863 $862,270 $288,801 $474,760
Interest Expense $0 $0 $0 $0
Earnings Before Tax $738,863 $862,270 $288,801 $474,760
Income Tax $104,306 $2,403 -$39,314 $51,559
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $634,557 $859,867 $328,115 $423,201
Net Income $634,557 $859,867 $328,115 $423,201
Net Income Applicable to Common Shareholders $634,557 $859,867 $328,115 $423,201