Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $3,623,073 $3,590,109 $3,492,690 $3,326,740
Cost of Revenue $1,472,155 $1,430,193 $1,408,848 $1,298,172
Gross Profit $2,150,918 $2,159,916 $2,083,842 $2,028,568
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,061,715 $2,020,970 $1,997,401 $2,005,450
Non-Recurring Items $19,135 $11,580 $14,391 $7,930
Other Operating Items $0 $0 $0 $0
Operating Income $70,068 $127,366 $72,050 $15,188
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $70,068 $127,366 $72,050 $15,188
Interest Expense $7,737 $10,999 $16,889 $18,666
Earnings Before Tax $62,331 $116,367 $55,161 -$3,478
Income Tax $17,371 $37,559 $44,636 -$11,196
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$5,602 -$4,267 -$3,431 -$3,762
Net Income-Cont. Operations $39,358 $74,541 $7,094 $3,956
Net Income $39,358 $74,541 $7,094 $3,956
Net Income Applicable to Common Shareholders $39,358 $74,541 $7,094 $3,956