Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,326,205 $1,132,241 $736,386 $498,890
Cost of Revenue $46,493 $55,739 $34,073 $25,858
Gross Profit $1,279,712 $1,076,502 $702,313 $473,032
Operating Expenses
Research and Development $64,200 $61,143 $47,907 $20,596
Sales, General and Admin. $1,081,470 $864,931 $764,473 $416,806
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $95,397 $86,522 $37,804 $11,572
Operating Income $38,645 $63,906 -$147,871 $24,058
Add'l income/expense items $6,510 $17,859 $1,974 -$699
Earnings Before Interest and Tax $45,155 $81,765 -$145,897 $23,359
Interest Expense $11,509 $11,741 $7,736 $894
Earnings Before Tax $33,646 $70,024 -$153,633 $22,465
Income Tax -$1,668 -$7,483 -$49,106 $11,834
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$485 -$189 $1,409 $2,497
Net Income-Cont. Operations $34,829 $77,318 -$103,118 $13,128
Net Income $34,829 $77,318 -$103,118 $13,128
Net Income Applicable to Common Shareholders $34,829 $77,318 -$103,118 $13,128