Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,681,297 $1,515,892 $1,293,636 $1,095,250
Cost of Revenue $225,264 $166,273 $155,885 $150,164
Gross Profit $1,456,033 $1,349,619 $1,137,751 $945,086
Operating Expenses
Research and Development $355,371 $298,210 $233,802 $202,746
Sales, General and Admin. $587,707 $521,200 $413,580 $338,640
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $16,599 $15,169 $13,795 $12,972
Operating Income $496,356 $515,040 $476,574 $390,728
Add'l income/expense items $8,557 $11,004 $10,570 $5,052
Earnings Before Interest and Tax $504,913 $526,044 $487,144 $395,780
Interest Expense $10,988 $3,461 $59 $86
Earnings Before Tax $493,925 $522,583 $487,085 $395,694
Income Tax $60,038 $71,288 $67,710 $136,443
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $433,887 $451,295 $419,375 $259,251
Net Income $433,887 $451,295 $419,375 $259,251
Net Income Applicable to Common Shareholders $433,887 $451,295 $419,375 $259,251