Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,579 $9,030 $12,599 $76,393
Cost of Revenue $3,725 $7,351 $9,454 $54,054
Gross Profit $1,854 $1,679 $3,145 $22,339
Operating Expenses
Research and Development $2,052 $3,425 $5,867 $8,794
Sales, General and Admin. $5,756 $10,874 $13,055 $42,971
Non-Recurring Items $70 $0 $2,294 $34,398
Other Operating Items $0 $0 $0 $0
Operating Income -$6,024 -$12,620 -$18,071 -$63,824
Add'l income/expense items $2,096 $10 $1,799 $1,276
Earnings Before Interest and Tax -$3,928 -$12,610 -$16,272 -$62,548
Interest Expense $353 $76 $0 $5,087
Earnings Before Tax -$4,281 -$12,686 -$16,272 -$67,635
Income Tax $0 $0 -$852 $825
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,281 -$12,686 -$15,420 -$68,460
Net Income -$4,281 -$26,208 -$26,184 -$68,460
Net Income Applicable to Common Shareholders -$4,281 -$26,208 -$26,184 -$68,460