Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,435,000 $6,491,000 $7,705,000 $5,887,000
Cost of Revenue $1,758,000 $1,895,000 $2,127,000 $1,579,000
Gross Profit $2,677,000 $4,596,000 $5,578,000 $4,308,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $467,000 $663,000 $674,000 $562,000
Non-Recurring Items $4,884,000 $3,861,000 $1,122,000 $687,000
Other Operating Items $1,772,000 $2,680,000 $2,405,000 $2,280,000
Operating Income -$4,446,000 -$2,608,000 $1,377,000 $779,000
Add'l income/expense items -$127,000 $62,000 $59,000 $536,000
Earnings Before Interest and Tax -$4,573,000 -$2,546,000 $1,436,000 $1,315,000
Interest Expense $267,000 $462,000 $478,000 $397,000
Earnings Before Tax -$4,840,000 -$3,008,000 $958,000 $918,000
Income Tax $64,000 $674,000 $672,000 -$585,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $120,000 $167,000 -$246,000 -$199,000
Net Income-Cont. Operations -$4,784,000 -$3,515,000 $40,000 $1,304,000
Net Income -$4,784,000 -$3,515,000 $40,000 $1,304,000
Net Income Applicable to Common Shareholders -$4,860,000 -$3,553,000 $40,000 $1,304,000