Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $888,763 $787,898 $817,412 $784,175
Cost of Revenue $0 $0 $0 $0
Gross Profit $888,763 $787,898 $817,412 $784,175
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $541,243 $515,497 $523,694 $509,213
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $358,324 $283,455 $304,941 $286,411
Add'l income/expense items $10,974 -$14,189 -$3,153 $284,834
Earnings Before Interest and Tax $380,102 $280,320 $313,011 $582,694
Interest Expense $10,804 $11,054 $11,223 $11,449
Earnings Before Tax $369,298 $269,266 $301,788 $571,245
Income Tax $60,795 $27,809 $47,598 $420,508
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$95,886 -$84,921 -$95,881 -$101,138
Net Income-Cont. Operations $212,617 $156,536 $158,309 $49,599
Net Income $212,617 $156,536 $158,309 $49,599
Net Income Applicable to Common Shareholders $212,617 $156,536 $158,309 $49,599