Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $1,931 $5,389 $3,903 $4,751
Cost of Revenue $721 $878 $1,207 $1,077
Gross Profit $1,211 $4,511 $2,697 $3,674
Operating Expenses
Research and Development $3,322 $2,967 $2,752 $2,282
Sales, General and Admin. $10,138 $10,278 $11,043 $13,325
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $286 $390 $548 $887
Operating Income -$12,535 -$9,124 -$11,646 -$12,820
Add'l income/expense items -$378 $669 -$37 -$38
Earnings Before Interest and Tax -$12,913 -$8,455 -$11,693 -$12,856
Interest Expense $116 $162 $0 $0
Earnings Before Tax -$13,029 -$8,617 -$11,693 -$12,856
Income Tax $0 $15 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $2 $9 $0 $0
Net Income-Cont. Operations -$13,027 -$8,623 -$11,693 -$12,856
Net Income -$13,027 -$8,623 -$11,693 -$12,856
Net Income Applicable to Common Shareholders -$13,030 -$8,933 -$11,693 -$12,856