Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $42,048 $50,713 $60,854 $64,310
Cost of Revenue $19,806 $25,038 $27,660 $24,578
Gross Profit $22,242 $25,675 $33,194 $39,732
Operating Expenses
Research and Development $7,670 $10,384 $12,176 $8,299
Sales, General and Admin. $28,417 $36,709 $54,037 $46,632
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,949 $2,095 $7,074 $7,240
Operating Income -$15,794 -$23,513 -$40,093 -$22,439
Add'l income/expense items -$1,424 $408 -$1,440 -$41
Earnings Before Interest and Tax -$17,218 -$23,105 -$41,533 -$22,480
Interest Expense $5,251 $4,052 $4,063 $4,508
Earnings Before Tax -$22,469 -$27,157 -$45,596 -$26,988
Income Tax $142 $275 $191 $304
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$22,611 -$27,432 -$45,787 -$27,292
Net Income -$22,611 -$27,432 -$45,787 -$27,292
Net Income Applicable to Common Shareholders -$22,611 -$27,432 -$45,787 -$27,292