Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $601,879 $1,266,597 $1,270,555 $1,238,622
Cost of Revenue $295,071 $509,637 $511,669 $500,873
Gross Profit $306,808 $756,960 $758,886 $737,749
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $214,819 $328,487 $314,563 $300,988
Non-Recurring Items $5,097 $6,467 $3,135 $45,875
Other Operating Items $199,786 $193,240 $183,482 $176,499
Operating Income -$102,040 $233,787 $257,858 $230,682
Add'l income/expense items $10,854 $5,021 $152 $16,295
Earnings Before Interest and Tax -$102,040 $233,787 $257,858 $230,682
Interest Expense $70,835 $61,191 $51,185 $47,343
Earnings Before Tax -$172,875 $172,596 $206,673 $183,339
Income Tax $332 $679 $587 $847
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$173,207 $171,917 $206,086 $182,492
Net Income -$173,207 $171,917 $206,086 $182,492
Net Income Applicable to Common Shareholders -$173,207 $171,917 $206,086 $182,492