Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $3,510 $3,616 $3,313 $2,145
Sales, General and Admin. $2,956 $4,211 $3,724 $1,997
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,466 -$7,827 -$7,038 -$4,143
Add'l income/expense items $2,025 $2,450 $29 $171
Earnings Before Interest and Tax -$4,441 -$5,377 -$7,009 -$3,971
Interest Expense $425 $5 $1,121 $9
Earnings Before Tax -$4,866 -$5,382 -$8,130 -$3,980
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,866 -$5,382 -$8,130 -$3,980
Net Income -$4,866 -$5,382 -$8,130 -$3,980
Net Income Applicable to Common Shareholders -$4,866 -$5,382 -$8,130 -$3,980