Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $138,715 $103,569 $74,751 $40,207
Cost of Revenue $85,042 $68,004 $49,696 $28,949
Gross Profit $53,673 $35,565 $25,055 $11,258
Operating Expenses
Research and Development $12,018 $10,876 $9,653 $9,283
Sales, General and Admin. $28,443 $21,244 $21,211 $18,946
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $13,212 $3,445 -$5,809 -$16,971
Add'l income/expense items -$9,348 -$6,158 -$12,772 $314
Earnings Before Interest and Tax $3,905 -$3,833 -$20,648 -$16,657
Interest Expense $0 $0 $0 $2,625
Earnings Before Tax $3,905 -$3,833 -$20,648 -$19,282
Income Tax -$10,375 $469 -$951 -$144
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $14,280 -$4,302 -$19,697 -$19,138
Net Income $13,900 -$6,010 -$52,857 -$24,264
Net Income Applicable to Common Shareholders $13,900 -$6,010 -$52,857 -$24,264