Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $187 $85 $53 $0
Cost of Revenue $3,574 $2,626 $1,194 $0
Gross Profit -$3,387 -$2,542 -$1,140 $0
Operating Expenses
Research and Development $2,359 $3,459 $3,372 $3,429
Sales, General and Admin. $7,432 $4,365 $4,720 $4,636
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$13,179 -$10,366 -$9,232 -$8,065
Add'l income/expense items $14 $6 -$5 -$3
Earnings Before Interest and Tax -$13,165 -$10,360 -$9,237 -$8,068
Interest Expense $63 $22 $22 $403
Earnings Before Tax -$13,228 -$10,382 -$9,259 -$8,471
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$13,228 -$10,382 -$9,259 -$8,471
Net Income -$13,228 -$10,382 -$9,259 -$8,471
Net Income Applicable to Common Shareholders -$13,228 -$12,205 -$9,259 -$8,471