Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,959,077 $3,081,571 $3,319,525 $2,928,630
Cost of Revenue $1,868,495 $1,901,965 $2,022,595 $1,820,502
Gross Profit $1,090,582 $1,179,606 $1,296,930 $1,108,128
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $775,258 $898,262 $860,041 $786,771
Non-Recurring Items $155,388 $157,886 $163,954 $142,777
Other Operating Items $0 $0 $0 $0
Operating Income $159,936 $123,458 $272,935 $178,580
Add'l income/expense items $11,096 $14,579 -$21,765 $26,929
Earnings Before Interest and Tax $171,032 $138,037 $251,170 $205,509
Interest Expense $52,079 $52,868 $68,357 $66,880
Earnings Before Tax $118,953 $85,169 $182,813 $138,629
Income Tax $38,837 $48,136 $53,314 $59,641
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$220 -$186 -$333 -$178
Net Income-Cont. Operations $79,896 $36,847 $129,166 $78,810
Net Income $79,896 $36,847 $129,166 $78,810
Net Income Applicable to Common Shareholders $79,896 $36,847 $129,166 $78,810