Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,060 $24,478 $31,525 $20,821
Cost of Revenue $3,750 $26,087 $24,992 $16,345
Gross Profit -$2,690 -$1,609 $6,533 $4,476
Operating Expenses
Research and Development $3,999 $7,237 $3,815 $6,850
Sales, General and Admin. $4,921 $16,087 $10,715 $6,900
Non-Recurring Items $0 $27,688 $0 $250
Other Operating Items $4,838 $7,728 $4,307 $3,062
Operating Income -$16,447 -$59,954 -$11,497 -$12,586
Add'l income/expense items $9,575 -$7,661 $836 $552
Earnings Before Interest and Tax -$6,872 -$67,615 -$10,661 -$12,034
Interest Expense $3,383 $2,909 $1,289 $559
Earnings Before Tax -$10,256 -$70,524 -$11,950 -$12,593
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$151 -$343
Net Income-Cont. Operations -$10,256 -$70,524 -$12,101 -$12,936
Net Income -$10,256 -$70,524 -$12,101 -$12,936
Net Income Applicable to Common Shareholders -$10,256 -$70,918 -$13,023 -$12,989