Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $24,478 $31,525 $20,821 $7,601
Cost of Revenue $26,087 $24,992 $16,345 $8,962
Gross Profit -$1,609 $6,533 $4,476 -$1,360
Operating Expenses
Research and Development $7,237 $3,815 $6,850 $1,761
Sales, General and Admin. $16,087 $10,715 $6,900 $14,291
Non-Recurring Items $27,688 $0 $250 $511
Other Operating Items $7,728 $4,307 $3,062 $3,928
Operating Income -$59,954 -$11,497 -$12,586 -$21,851
Add'l income/expense items -$7,661 $836 $552 $45
Earnings Before Interest and Tax -$67,615 -$10,661 -$12,034 -$21,806
Interest Expense $2,909 $1,289 $559 $284
Earnings Before Tax -$70,524 -$11,950 -$12,593 -$22,089
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$151 -$343 -$55
Net Income-Cont. Operations -$70,524 -$12,101 -$12,936 -$22,144
Net Income -$70,524 -$12,101 -$12,936 -$22,144
Net Income Applicable to Common Shareholders -$70,918 -$13,023 -$12,989 -$22,144