Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,893,900 $1,970,000 $1,800,800 $1,774,100
Cost of Revenue $1,888,200 $1,886,700 $1,696,900 $1,685,600
Gross Profit $5,700 $83,300 $103,900 $88,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,800 $37,600 $0 $0
Non-Recurring Items $0 $15,600 $0 $0
Other Operating Items $4,000 $5,800 $7,100 $14,600
Operating Income -$46,400 $0 $61,000 $39,900
Add'l income/expense items -$15,400 $9,800 -$3,900 -$6,300
Earnings Before Interest and Tax -$19,500 $34,100 $92,900 $67,600
Interest Expense $26,900 $34,100 $31,900 $27,700
Earnings Before Tax -$46,400 $0 $61,000 $39,900
Income Tax $7,700 $14,100 $4,000 -$10,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$54,100 -$14,100 $57,000 $50,300
Net Income -$54,100 -$14,100 $57,000 $50,300
Net Income Applicable to Common Shareholders -$58,700 -$14,100 $57,000 $50,300