Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $370,007 $464,918 $370,658 $184,604
Cost of Revenue $334,203 $372,843 $279,424 $146,570
Gross Profit $35,804 $92,075 $91,234 $38,034
Operating Expenses
Research and Development $69,384 $58,794 $34,683 $24,438
Sales, General and Admin. $106,522 $108,054 $50,820 $26,744
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$85,221 -$74,773 $5,731 -$13,148
Add'l income/expense items $58,531 $62 $1,946 -$512
Earnings Before Interest and Tax -$81,571 -$74,711 $7,677 -$13,660
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$81,571 -$74,711 $7,677 -$13,660
Income Tax $4,380 $772 $1,128 $83
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$85,951 -$75,483 $6,549 -$13,743
Net Income -$85,951 -$75,483 $6,549 -$13,743
Net Income Applicable to Common Shareholders -$85,951 -$75,483 $6,549 -$13,743