Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $30,370 $30,284 $27,906 $27,418
Gross Profit -$30,370 -$30,284 -$27,906 -$27,418
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $10,451 $8,196 $9,119 $8,413
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$40,821 -$38,480 -$37,025 -$35,831
Add'l income/expense items -$111,320 $76,804 $85,289 $311,543
Earnings Before Interest and Tax -$152,141 $38,324 $48,264 $275,712
Interest Expense $62,971 $288,229 $154,230 $94,558
Earnings Before Tax -$215,112 -$249,905 -$105,966 $181,154
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$215,112 -$249,905 -$105,966 $181,154
Net Income -$215,112 -$249,905 -$105,966 $181,154
Net Income Applicable to Common Shareholders -$224,899 -$265,539 -$122,998 $165,274