Period Ending: 11/30/2019 11/30/2018 11/30/2017 11/30/2016
Total Revenue $22,889 $19,727 $20,715 $21,558
Cost of Revenue $18,961 $16,215 $16,633 $16,238
Gross Profit $3,928 $3,512 $4,082 $5,320
Operating Expenses
Research and Development $479 $640 $501 $430
Sales, General and Admin. $4,945 $5,375 $5,233 $5,277
Non-Recurring Items $0 $591 $70 $45
Other Operating Items $0 $0 $0 $0
Operating Income -$1,497 -$3,095 -$1,722 -$431
Add'l income/expense items $86 -$447 $249 $157
Earnings Before Interest and Tax -$1,411 -$3,542 -$1,474 -$274
Interest Expense $358 $305 $320 $249
Earnings Before Tax -$1,769 -$3,846 -$1,793 -$523
Income Tax -$349 -$510 -$424 -$97
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,420 -$3,336 -$1,369 -$426
Net Income -$1,420 -$3,387 -$1,637 -$821
Net Income Applicable to Common Shareholders -$1,420 -$3,387 -$1,637 -$821