Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $65,463 $85,035 $100,053 $83,073
Cost of Revenue $41,022 $51,678 $63,135 $51,967
Gross Profit $24,441 $33,357 $36,918 $31,106
Operating Expenses
Research and Development $3,312 $3,068 $2,856 $2,738
Sales, General and Admin. $21,397 $24,263 $25,743 $24,727
Non-Recurring Items $217 $1,110 $2,247 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$485 $4,916 $6,072 $3,641
Add'l income/expense items -$2,631 $852 $3,621 $379
Earnings Before Interest and Tax -$3,116 $5,768 $9,927 $3,603
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$3,116 $5,768 $9,927 $3,603
Income Tax $791 $2,633 $3,296 $1,409
Minority Interest $0 $0 $234 -$417
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $1,045
Net Income-Cont. Operations -$3,907 $3,135 $6,631 $2,194
Net Income -$15,723 -$5,162 $5,305 $9,131
Net Income Applicable to Common Shareholders -$15,723 -$5,162 $5,305 $9,131