Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $281,600 $282,300 $431,000 $399,200
Cost of Revenue $149,300 $158,100 $194,100 $254,700
Gross Profit $132,300 $124,200 $236,900 $144,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $23,900 $23,900 $23,600 $22,600
Non-Recurring Items $5,800 $0 $101,100 $85,900
Other Operating Items $64,500 $83,700 $113,100 $113,500
Operating Income $38,100 $16,600 -$900 -$77,500
Add'l income/expense items -$24,000 $32,100 -$13,700 $28,300
Earnings Before Interest and Tax $11,100 $91,900 -$69,400 -$13,300
Interest Expense $45,100 $54,500 $81,700 $115,200
Earnings Before Tax -$34,000 $37,400 -$151,100 -$128,500
Income Tax $9,800 $200 -$58,100 -$14,600
Minority Interest -$3,000 $43,200 -$54,800 $35,900
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$46,800 $80,400 -$147,800 -$78,000
Net Income -$43,800 $37,200 -$93,000 -$113,900
Net Income Applicable to Common Shareholders -$42,600 $36,800 -$98,600 -$122,400