Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $212,628 $232,223 $235,429 $227,297
Cost of Revenue $48,881 $51,896 $53,318 $54,413
Gross Profit $163,747 $180,327 $182,111 $172,884
Operating Expenses
Research and Development $61,824 $65,157 $62,991 $60,700
Sales, General and Admin. $116,487 $142,849 $129,492 $130,665
Non-Recurring Items $2,530 $0 $0 $2,089
Other Operating Items $0 $0 $0 $0
Operating Income -$17,094 -$27,679 -$10,372 -$20,570
Add'l income/expense items $919 $1,273 $989 -$640
Earnings Before Interest and Tax -$16,175 -$26,406 -$9,383 -$21,210
Interest Expense $237 $129 $162 $424
Earnings Before Tax -$16,412 -$26,535 -$9,545 -$21,634
Income Tax $1,407 $1,082 $1,206 $757
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$17,819 -$27,617 -$10,751 -$22,391
Net Income -$17,819 -$27,617 -$10,751 -$22,391
Net Income Applicable to Common Shareholders -$17,819 -$27,617 -$10,751 -$22,391