Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $6,953 $9,111 $4,949 $4,372
Sales, General and Admin. $2,562 -$132 $1,107 $1,008
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$9,514 -$8,979 -$6,056 -$5,380
Add'l income/expense items $249 $321 -$51 -$405
Earnings Before Interest and Tax -$9,265 -$8,658 -$6,107 -$5,785
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$9,265 -$8,658 -$6,107 -$5,785
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,265 -$8,658 -$6,107 -$5,785
Net Income -$9,265 -$8,658 -$6,107 -$5,785
Net Income Applicable to Common Shareholders -$9,265 -$8,658 -$6,107 -$5,785