Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,982,100 $4,122,500 $4,046,600 $3,525,100
Cost of Revenue $2,689,300 $3,484,700 $3,416,300 $3,028,100
Gross Profit $292,800 $637,800 $630,300 $497,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $201,000 $267,200 $268,200 $248,000
Non-Recurring Items $1,394,500 $4,500 $0 $114,400
Other Operating Items $0 $0 $0 $0
Operating Income -$1,302,700 $366,100 $362,100 $134,600
Add'l income/expense items -$84,800 -$25,500 -$13,400 -$87,300
Earnings Before Interest and Tax -$1,387,500 $340,600 $348,700 $47,300
Interest Expense $94,400 $99,000 $101,000 $133,800
Earnings Before Tax -$1,481,900 $241,600 $247,700 -$86,500
Income Tax $77,700 -$28,500 $11,000 -$6,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$13,000 -$12,500 -$14,300 -$12,200
Net Income-Cont. Operations -$1,572,600 $257,600 $222,400 -$91,900
Net Income -$1,572,600 $257,600 $222,400 -$91,900
Net Income Applicable to Common Shareholders -$1,572,600 $257,600 $222,400 -$91,900