Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $16,550 $17,095 $17,720 $17,828
Sales, General and Admin. $5,522 $6,733 $9,191 $9,019
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$22,071 -$23,827 -$26,911 -$26,847
Add'l income/expense items $172 $173 $304 $2,531
Earnings Before Interest and Tax -$21,899 -$23,654 -$26,601 -$24,322
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$21,899 -$23,654 -$26,601 -$24,322
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$21,899 -$23,654 -$26,601 -$24,322
Net Income -$21,899 -$23,654 -$26,601 -$24,322
Net Income Applicable to Common Shareholders -$21,900 -$23,654 -$26,601 -$24,322