Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $144,391 $101,229 $89,100 $38,043
Cost of Revenue $95,355 $69,619 $47,005 $25,122
Gross Profit $49,036 $31,610 $42,095 $12,921
Operating Expenses
Research and Development $75,904 $84,393 $119,905 $76,797
Sales, General and Admin. $96,855 $66,749 $49,008 $46,112
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$123,723 -$119,532 -$126,818 -$109,988
Add'l income/expense items -$9,404 $1,881 $1,788 -$15,044
Earnings Before Interest and Tax -$133,127 -$117,651 -$125,030 -$125,032
Interest Expense $11,219 $6,954 $3,581 $6,279
Earnings Before Tax -$144,346 -$124,605 -$128,611 -$131,311
Income Tax $4,088 $928 $100 $85
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $2,255 $1,784 $11,271 $226
Net Income-Cont. Operations -$146,179 -$123,749 -$117,440 -$131,170
Net Income -$146,179 -$123,749 -$117,440 -$131,170
Net Income Applicable to Common Shareholders -$146,179 -$123,749 -$117,440 -$131,170