Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $2,821,137 $2,901,848 $3,115,546 $2,759,735
Cost of Revenue $658,854 $858,837 $1,167,848 $925,536
Gross Profit $2,162,283 $2,043,011 $1,947,698 $1,834,199
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $908,356 $905,497 $858,681 $779,123
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $429,828 $391,456 $361,083 $319,448
Operating Income $824,099 $746,058 $727,934 $735,628
Add'l income/expense items $7,171 $7,404 -$10,144 -$11,352
Earnings Before Interest and Tax $831,270 $753,462 $717,790 $724,276
Interest Expense $84,474 $103,153 $106,646 $120,182
Earnings Before Tax $746,796 $650,309 $611,144 $604,094
Income Tax $145,353 $138,903 $8,080 $221,383
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $601,443 $511,406 $603,064 $382,711
Net Income $601,443 $511,406 $603,064 $396,421
Net Income Applicable to Common Shareholders $601,443 $511,406 $603,064 $396,421