Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $533 $246 $110 $0
Cost of Revenue $253 $148 $39 $0
Gross Profit $280 $98 $71 $0
Operating Expenses
Research and Development $7,748 $7,318 $5,826 $3,993
Sales, General and Admin. $6,157 $5,913 $7,455 $6,006
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$13,625 -$13,133 -$13,210 -$9,999
Add'l income/expense items $325 $236 $142 $29
Earnings Before Interest and Tax -$13,300 -$12,897 -$13,068 -$9,970
Interest Expense $0 $0 $0 $2,640
Earnings Before Tax -$13,300 -$12,897 -$13,068 -$12,610
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$13,300 -$12,897 -$13,068 -$12,610
Net Income -$13,300 -$12,897 -$13,068 -$12,610
Net Income Applicable to Common Shareholders -$13,300 -$12,897 -$13,068 -$12,610