Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $62 $533 $246 $110
Cost of Revenue $13 $253 $148 $39
Gross Profit $49 $280 $98 $71
Operating Expenses
Research and Development $8,424 $7,748 $7,318 $5,826
Sales, General and Admin. $6,545 $6,157 $5,913 $7,455
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,920 -$13,625 -$13,133 -$13,210
Add'l income/expense items $42 $325 $236 $142
Earnings Before Interest and Tax -$14,878 -$13,300 -$12,897 -$13,068
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$14,878 -$13,300 -$12,897 -$13,068
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,878 -$13,300 -$12,897 -$13,068
Net Income -$14,878 -$13,300 -$12,897 -$13,068
Net Income Applicable to Common Shareholders -$14,878 -$13,300 -$12,897 -$13,068