Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $6,645 $4,210 $2,328 $770
Sales, General and Admin. $10,620 $7,224 $4,859 $6,479
Non-Recurring Items $0 $0 $462 $719
Other Operating Items $0 $0 $0 $0
Operating Income -$17,265 -$11,434 -$7,649 -$7,969
Add'l income/expense items $26 $29 -$473 $1,600
Earnings Before Interest and Tax -$17,240 -$11,405 -$8,123 -$6,369
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$17,240 -$11,405 -$8,123 -$6,369
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$17,240 -$11,405 -$8,123 -$6,369
Net Income -$17,240 -$11,405 -$8,123 -$6,369
Net Income Applicable to Common Shareholders -$17,240 -$22,884 -$10,691 -$6,369