Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $244,650 $216,097 $167,457 $81,206
Sales, General and Admin. $64,402 $79,584 $69,654 $40,326
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$309,052 -$295,681 -$237,111 -$121,532
Add'l income/expense items $2,447 $4,717 $6,368 $2,027
Earnings Before Interest and Tax -$306,605 -$290,964 -$230,743 -$119,505
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$306,605 -$290,964 -$230,743 -$119,505
Income Tax $15 $12 -$44 -$14
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$306,620 -$290,976 -$230,699 -$119,491
Net Income -$306,620 -$290,976 -$230,699 -$119,491
Net Income Applicable to Common Shareholders -$306,620 -$290,976 -$230,699 -$119,491