Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $502,587 $772,702 $803,256 $624,464
Cost of Revenue $405,744 $616,560 $622,560 $487,351
Gross Profit $96,843 $156,142 $180,696 $137,113
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $110,528 $143,358 $117,033 $88,775
Non-Recurring Items $87,016 $11,083 $0 $16,237
Other Operating Items $0 $0 $0 $0
Operating Income -$100,701 $1,701 $63,663 $32,101
Add'l income/expense items -$4,968 $72,743 -$1,671 -$1,741
Earnings Before Interest and Tax -$112,410 $68,303 $52,282 $24,991
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$112,410 $68,303 $52,282 $24,991
Income Tax $3,371 $16,286 $5,479 $5,312
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$115,781 $52,017 $46,803 $19,679
Net Income -$115,781 $52,017 $46,803 $19,679
Net Income Applicable to Common Shareholders -$115,781 $52,017 $46,803 $19,679