Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,452,183 $892,345 $1,068,200 $768,870
Cost of Revenue $332,526 $192,097 $295,974 $210,713
Gross Profit $1,119,657 $700,248 $772,226 $558,157
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $685,128 $410,335 $518,270 $352,098
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $257,532 $178,895 $154,556 $135,496
Operating Income $176,997 $111,018 $99,400 $70,563
Add'l income/expense items -$38,781 $5,259 -$88,913 -$24,791
Earnings Before Interest and Tax $138,216 $116,277 $10,487 $45,772
Interest Expense $66,644 $28,799 $17,023 $11,318
Earnings Before Tax $71,572 $87,478 -$6,536 $34,454
Income Tax $11,589 $19,595 -$28,276 $13,394
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $59,983 $67,883 $21,740 $21,060
Net Income $61,202 $69,285 $18,495 $23,488
Net Income Applicable to Common Shareholders $61,202 $69,285 $18,495 $23,488