Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,525,000 $3,336,000 $3,394,000 $4,223,000
Cost of Revenue $2,621,000 $2,586,000 $2,607,000 $3,382,000
Gross Profit $904,000 $750,000 $787,000 $841,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $165,000 $155,000 $214,000 $171,000
Non-Recurring Items $118,000 $105,000 $107,000 $175,000
Other Operating Items $0 $0 $0 $0
Operating Income $621,000 $490,000 $466,000 $495,000
Add'l income/expense items $2,000 $1,000 -$3,000 -$57,000
Earnings Before Interest and Tax $791,000 $613,000 $485,000 $449,000
Interest Expense $172,000 $168,000 $157,000 $180,000
Earnings Before Tax $619,000 $445,000 $328,000 $269,000
Income Tax $250,000 $212,000 $163,000 $189,000
Minority Interest $168,000 $122,000 $22,000 $11,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $369,000 $233,000 $165,000 $91,000
Net Income -$7,000 $150,000 -$171,000 $80,000
Net Income Applicable to Common Shareholders -$7,000 $150,000 -$171,000 $80,000