Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $784,940 $832,147 $633,029 $391,473
Cost of Revenue $75,943 $114,972 $59,336 $26,106
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $396,775 $371,995 $285,200 $214,187
Non-Recurring Items $0 $27,824 $39,728 $5,393
Other Operating Items $103,715 $39,613 $26,575 $16,890
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $208,507 $277,743 $222,190 $128,897
Interest Expense $22,213 $46,488 $42,761 $23,931
Earnings Before Tax $186,294 $231,255 $179,429 $104,966
Income Tax $28,066 $37,557 $30,016 $32,790
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $158,228 $193,698 $149,413 $72,176
Net Income $158,228 $193,528 $146,248 $72,923
Net Income Applicable to Common Shareholders $152,570 $193,528 $146,248 $72,923