Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $5,637 $7,730 $7,217 $6,691
Cost of Revenue $3,151 $4,174 $4,178 $3,778
Gross Profit $2,486 $3,556 $3,039 $2,913
Operating Expenses
Research and Development $4,954 $4,109 $3,909 $3,091
Sales, General and Admin. $5,370 $3,397 -$81 $2,733
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $962 $1,098 $1,171 $952
Operating Income -$8,800 -$5,048 -$1,960 -$3,863
Add'l income/expense items -$106 -$102 -$84 -$53
Earnings Before Interest and Tax -$8,906 -$5,150 -$1,932 -$3,879
Interest Expense $132 $201 $0 $0
Earnings Before Tax -$9,038 -$5,351 -$1,932 -$3,879
Income Tax $48 $35 $13 $13
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,086 -$5,386 -$1,945 -$3,892
Net Income -$9,086 -$5,386 -$1,945 -$3,892
Net Income Applicable to Common Shareholders -$9,086 -$5,386 -$1,945 -$3,892