Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,730 $7,217 $6,691 $6,400
Cost of Revenue $4,174 $4,178 $3,778 $4,062
Gross Profit $3,556 $3,039 $2,913 $2,338
Operating Expenses
Research and Development $4,109 $3,909 $3,091 $3,718
Sales, General and Admin. $3,397 -$81 $2,733 $3,393
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,098 $1,171 $952 $1,548
Operating Income -$5,048 -$1,960 -$3,863 -$6,321
Add'l income/expense items -$102 -$84 -$53 -$3,823
Earnings Before Interest and Tax -$5,351 -$1,932 -$3,879 -$10,144
Interest Expense $0 $0 $0 $515
Earnings Before Tax -$5,351 -$1,932 -$3,879 -$10,659
Income Tax $35 $13 $13 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,386 -$1,945 -$3,892 -$10,659
Net Income -$5,386 -$1,945 -$3,892 -$10,659
Net Income Applicable to Common Shareholders -$5,386 -$1,945 -$3,892 -$10,659