Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $318 $463 $418 $173
Cost of Revenue $0 $0 $0 $0
Gross Profit $318 $463 $418 $173
Operating Expenses
Research and Development $52,866 $41,382 $33,930 $14,534
Sales, General and Admin. $22,154 $13,674 $12,096 $6,974
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,548 $1,565 $1,456 $1,479
Operating Income -$76,250 -$56,158 -$47,064 -$22,814
Add'l income/expense items -$47,413 -$7,889 -$23,728 -$481
Earnings Before Interest and Tax -$123,663 -$64,047 -$70,792 -$23,295
Interest Expense $39 $0 $0 $0
Earnings Before Tax -$123,702 -$64,047 -$70,792 -$23,295
Income Tax $144 $73 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$123,846 -$64,120 -$70,792 -$23,295
Net Income -$123,846 -$64,120 -$70,792 -$23,295
Net Income Applicable to Common Shareholders -$123,846 -$64,120 -$70,792 -$23,295