Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $113,981 $125,589 $142,125 $156,684
Cost of Revenue $91,412 $110,329 $99,352 $98,771
Gross Profit $22,569 $15,260 $42,773 $57,913
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $33,536 $42,334 $38,883 $46,717
Non-Recurring Items $0 $7,101 $37,688 $0
Other Operating Items $4,371 $4,897 $4,781 $5,068
Operating Income -$15,338 -$39,072 -$38,579 $6,128
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$15,219 -$38,822 -$39,525 $6,686
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$15,219 -$38,822 -$39,525 $6,686
Income Tax $10 -$6 $25,439 $2,815
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,229 -$38,816 -$64,964 $3,871
Net Income -$15,229 -$38,816 -$64,964 $3,871
Net Income Applicable to Common Shareholders -$15,229 -$38,816 -$64,964 $3,871