Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,612,200 $1,798,500 $1,803,800 $1,787,700
Cost of Revenue $1,254,500 $1,597,300 $1,726,100 $2,202,600
Gross Profit $357,700 $201,200 $77,700 -$414,900
Operating Expenses
Research and Development $10,300 $13,000 $21,200 $14,900
Sales, General and Admin. -$143,000 $82,500 $137,200 $139,900
Non-Recurring Items $0 $153,000 $99,600 -$96,200
Other Operating Items $0 $0 $0 $0
Operating Income $474,100 -$41,800 -$180,300 -$473,500
Add'l income/expense items -$19,600 $2,500 -$20,900 $1,600
Earnings Before Interest and Tax $454,500 -$39,300 -$201,200 -$471,900
Interest Expense $144,200 $137,400 $110,800 $143,800
Earnings Before Tax $310,300 -$176,700 -$312,000 -$615,700
Income Tax $84,700 $121,000 -$113,900 -$324,900
Minority Interest -$16,300 $5,500 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $209,300 -$292,200 -$198,100 -$290,800
Net Income $225,600 -$297,700 -$198,100 -$308,300
Net Income Applicable to Common Shareholders $225,600 -$297,700 -$198,100 -$308,300