Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,321,891 $1,345,622 $1,396,893 $1,445,929
Cost of Revenue $398,509 $439,817 $494,736 $524,566
Gross Profit $923,382 $905,805 $902,157 $921,363
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $466,459 $469,747 $453,650 $442,545
Non-Recurring Items $0 $19,675 $3,718 $14,618
Other Operating Items $224,223 $205,994 $183,676 $172,021
Operating Income $232,700 $210,389 $261,113 $292,179
Add'l income/expense items $4,817 $117,928 -$1,458 -$607
Earnings Before Interest and Tax $237,517 $328,317 $259,655 $291,572
Interest Expense $100,978 $100,180 $96,997 $92,882
Earnings Before Tax $136,539 $228,137 $162,658 $198,690
Income Tax $7,051 $31,374 $26,060 $82,758
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $216 -$169 -$16
Net Income-Cont. Operations $129,488 $196,979 $136,429 $115,916
Net Income $129,488 $196,979 $136,429 $115,916
Net Income Applicable to Common Shareholders $129,488 $196,979 $136,429 $115,916