Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $468,186 $454,272 $355,047 $312,113
Cost of Revenue $290,832 $271,641 $207,655 $183,825
Gross Profit $177,354 $182,631 $147,392 $128,288
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $151,133 $143,610 $120,598 $107,748
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $26,221 $39,021 $26,794 $20,540
Add'l income/expense items $0 -$1,401 $0 $0
Earnings Before Interest and Tax $26,221 $37,620 $26,794 $20,540
Interest Expense $7,209 $4,024 $1,941 $1,623
Earnings Before Tax $19,012 $33,596 $24,853 $18,917
Income Tax $5,202 $9,145 $4,443 $5,540
Minority Interest -$209 -$389 -$49 -$353
Equity Earnings/Loss Unconsolidated Subsidiary $0 $133 -$87 -$236
Net Income-Cont. Operations $13,601 $24,195 $20,274 $12,788
Net Income $13,601 $24,195 $20,274 $12,788
Net Income Applicable to Common Shareholders $13,601 $24,195 $20,274 $12,788