Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $45,858 $115,457 $106,288 $71,184
Cost of Revenue $5,376 $5,792 $5,625 $6,361
Gross Profit $40,483 $109,665 $100,663 $64,823
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,320 $1,183 $1,195 $466
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $39,163 $108,482 $99,468 $64,357
Add'l income/expense items -$345,042 $0 $0 -$7,398
Earnings Before Interest and Tax $39,163 $45,710 $46,536 $54,394
Interest Expense $0 $0 $0 $0
Earnings Before Tax $39,163 $45,710 $46,536 $54,394
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$305,879 $108,482 $99,468 $56,960
Net Income -$305,879 $108,482 $99,468 $56,960
Net Income Applicable to Common Shareholders -$318,087 $93,712 $86,453 $48,728