Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $714,800 $697,600 $652,300 $611,600
Cost of Revenue $341,500 $295,400 $261,400 $274,700
Gross Profit $373,300 $402,200 $390,900 $336,900
Operating Expenses
Research and Development $34,900 $37,700 $41,800 $38,200
Sales, General and Admin. $384,500 $420,200 $348,600 $341,800
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$46,100 -$55,700 $500 -$43,100
Add'l income/expense items $1,200 $6,700 $7,800 $2,500
Earnings Before Interest and Tax -$44,900 -$49,000 $8,300 -$40,600
Interest Expense $15,600 $15,000 $26,400 $31,600
Earnings Before Tax -$60,500 -$64,000 -$18,100 -$72,200
Income Tax -$33,300 -$18,100 -$9,600 -$40,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$27,200 -$45,900 -$8,500 -$32,100
Net Income -$27,200 -$45,900 $57,500 $79,300
Net Income Applicable to Common Shareholders -$27,200 -$45,900 $57,500 $79,300