Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $7,070,100 $7,159,000 $6,613,800 $6,086,500
Cost of Revenue $5,166,000 $5,243,500 $4,801,600 $4,386,800
Gross Profit $1,904,100 $1,915,500 $1,812,200 $1,699,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,133,600 $1,197,400 $1,141,700 $1,109,500
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $770,500 $718,100 $670,500 $590,200
Add'l income/expense items -$445,200 -$104,800 -$18,000 -$53,200
Earnings Before Interest and Tax $325,300 $613,300 $652,500 $537,000
Interest Expense $75,800 $58,500 $63,000 $59,900
Earnings Before Tax $249,500 $554,800 $589,500 $477,100
Income Tax -$56,700 $85,400 $307,700 $156,400
Minority Interest -$2,600 -$2,000 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $303,600 $467,400 $281,800 $320,700
Net Income $303,600 $467,400 $281,800 $320,700
Net Income Applicable to Common Shareholders $303,600 $467,400 $281,800 $320,700