Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Total Revenue $6,971,500 $7,070,100 $7,159,000 $6,613,800
Cost of Revenue $5,048,200 $5,166,000 $5,243,500 $4,801,600
Gross Profit $1,923,300 $1,904,100 $1,915,500 $1,812,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,114,100 $1,133,600 $1,197,400 $1,141,700
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $809,200 $770,500 $718,100 $670,500
Add'l income/expense items -$1,900 -$445,200 -$104,800 -$18,000
Earnings Before Interest and Tax $807,300 $325,300 $613,300 $652,500
Interest Expense $70,000 $75,800 $58,500 $63,000
Earnings Before Tax $737,300 $249,500 $554,800 $589,500
Income Tax $177,700 -$56,700 $85,400 $307,700
Minority Interest -$3,700 -$2,600 -$2,000 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $555,900 $303,600 $467,400 $281,800
Net Income $555,900 $303,600 $467,400 $281,800
Net Income Applicable to Common Shareholders $555,900 $303,600 $467,400 $281,800