Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,038,100 $975,300 $893,600 $837,300
Cost of Revenue $643,000 $641,800 $578,200 $530,300
Gross Profit $395,100 $333,500 $315,400 $307,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $174,300 $159,000 $138,600 $184,200
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $317,400 $249,400 $243,800 $195,900
Add'l income/expense items $20,400 $32,500 $13,700 $4,200
Earnings Before Interest and Tax $337,800 $281,900 $257,500 $200,100
Interest Expense $38,400 $39,200 $35,400 $49,500
Earnings Before Tax $299,400 $242,700 $222,100 $150,600
Income Tax $57,100 $53,100 $1,500 $51,300
Minority Interest $96,600 $74,900 $67,000 $73,100
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $242,300 $189,600 $220,600 $99,300
Net Income $214,500 $185,900 $119,600 $104,700
Net Income Applicable to Common Shareholders $214,500 $185,900 $119,600 $104,700