Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,610,000 $3,440,000 $3,357,000 $3,302,000
Cost of Revenue $1,544,000 $1,479,000 $1,369,000 $1,499,000
Gross Profit $2,066,000 $1,961,000 $1,988,000 $1,803,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $280,000 $277,000 $259,000 $258,000
Non-Recurring Items $0 $57,000 $0 $0
Other Operating Items $582,000 $545,000 $492,000 $470,000
Operating Income $1,170,000 $1,102,000 $1,253,000 $1,085,000
Add'l income/expense items $11,000 $55,000 $17,000 $20,000
Earnings Before Interest and Tax $833,000 $787,000 $912,000 $770,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $833,000 $787,000 $912,000 $770,000
Income Tax $212,000 $222,000 $486,000 $302,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $2,000 $0 $0
Net Income-Cont. Operations $617,000 $563,000 $419,000 $468,000
Net Income $621,000 $567,000 $426,000 $468,000
Net Income Applicable to Common Shareholders $621,000 $567,000 $426,000 $468,000