Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $38,185,000 $47,020,000 $43,281,000 $38,990,000
Cost of Revenue $943,000 $1,559,000 $1,287,000 $779,000
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $27,061,000 $31,554,000 $28,864,000 $26,693,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,730,000 $3,573,000 $3,352,000 $2,760,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $5,451,000 $10,334,000 $9,778,000 $8,758,000
Interest Expense $1,155,000 $1,905,000 $1,656,000 $1,333,000
Earnings Before Tax $4,296,000 $8,429,000 $8,122,000 $7,425,000
Income Tax $1,161,000 $1,670,000 $1,201,000 $4,677,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,135,000 $6,759,000 $6,921,000 $2,748,000
Net Income $3,135,000 $6,759,000 $6,921,000 $2,748,000
Net Income Applicable to Common Shareholders $3,135,000 $6,759,000 $6,921,000 $2,748,000