Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,841,954 $5,173,427 $5,090,406 $4,591,595
Cost of Revenue $4,210,769 $4,069,380 $4,159,122 $4,111,363
Gross Profit $631,185 $1,104,047 $931,284 $480,232
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $579,790 $634,831 $627,389 $579,428
Non-Recurring Items $7,881 $37,384 $66,940 $26,718
Other Operating Items $16,529 $38,319 $186,146 $52,647
Operating Income -$129,133 $337,447 $12,542 -$368,109
Add'l income/expense items -$81,069 $12,041 $29,165 -$134,737
Earnings Before Interest and Tax -$54,084 $405,554 $79,974 -$313,298
Interest Expense $75,049 $68,107 $67,432 $54,811
Earnings Before Tax -$129,133 $337,447 $12,542 -$368,109
Income Tax -$12,321 $23,692 -$29,486 -$7,542
Minority Interest -$3,612 $9,718 $993 -$8,402
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$116,812 $313,755 $42,028 -$360,567
Net Income -$120,424 $323,473 $43,021 -$368,969
Net Income Applicable to Common Shareholders -$150,674 $282,361 $396 -$415,779