Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $53,647 $23,495 $19,958 $21,200
Sales, General and Admin. $13,598 $9,352 $7,207 $6,344
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$67,245 -$32,847 -$27,164 -$27,544
Add'l income/expense items $139 $3,008 -$439 $474
Earnings Before Interest and Tax -$67,106 -$29,838 -$27,603 -$27,069
Interest Expense $1,240 $1,127 $1,340 $132
Earnings Before Tax -$68,345 -$30,965 -$28,943 -$27,202
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$68,345 -$30,965 -$28,943 -$27,202
Net Income -$68,345 -$30,965 -$28,943 -$27,202
Net Income Applicable to Common Shareholders -$68,345 -$30,965 -$28,943 -$27,202