Period Ending: 12/31/2019 12/31/2018 12/31/2017 1/1/2017
Total Revenue $22,522 $14,556 $8,565 $8,472
Cost of Revenue $17,837 $10,124 $5,373 $6,335
Gross Profit $4,686 $4,431 $3,192 $2,137
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,764 $10,817 $10,240 $7,060
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,079 -$6,385 -$7,047 -$4,923
Add'l income/expense items $3,837 $1,264 $1,986 $1,965
Earnings Before Interest and Tax -$6,243 -$5,121 -$5,061 -$2,958
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$6,243 -$5,121 -$5,061 -$2,958
Income Tax $632 $1,103 $1,175 $292
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,875 -$6,224 -$6,236 -$3,250
Net Income -$6,875 -$6,224 -$6,236 -$3,250
Net Income Applicable to Common Shareholders -$6,875 -$6,224 -$6,236 -$3,250