Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,013,260 $1,011,452 $1,043,822 $1,008,381
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,013,260 $1,011,452 $1,043,822 $1,008,381
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $231,605 $200,248 $193,215 $239,454
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $408,604 $310,755 $362,697 $310,960
Operating Income $373,051 $500,449 $487,910 $457,967
Add'l income/expense items $46,576 $5,642 $29,806 $15,349
Earnings Before Interest and Tax $420,137 $513,548 $522,947 $478,667
Interest Expense $378,386 $407,990 $425,019 $463,717
Earnings Before Tax $41,751 $105,558 $97,928 $14,950
Income Tax $24,877 $30,950 $42,659 $119,837
Minority Interest $510 $7,457 $5,231 $5,351
Equity Earnings/Loss Unconsolidated Subsidiary -$4,906 -$12,473 -$13,673 -$6,917
Net Income-Cont. Operations $12,478 $69,592 $46,827 -$106,453
Net Income $11,968 $62,135 $41,596 -$111,804
Net Income Applicable to Common Shareholders $11,968 $62,135 $41,596 -$111,804