Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $13,007,066 $14,964,811 $14,850,500 $14,644,664
Cost of Revenue $11,405,056 $12,017,456 $10,906,336 $10,749,245
Gross Profit $1,602,010 $2,947,354 $3,944,164 $3,895,419
Operating Expenses
Research and Development $61,583 $56,571 $50,483 $49,777
Sales, General and Admin. $1,503,006 $776,587 $1,126,075 $2,026,374
Non-Recurring Items $1,757 -$22,449 $4,056 $0
Other Operating Items $0 $0 $0 $0
Operating Income $35,664 $2,136,646 $2,763,549 $1,828,509
Add'l income/expense items -$217,258 -$430,351 -$58,826 -$774,355
Earnings Before Interest and Tax $38,204 $2,136,417 $2,775,595 $1,054,153
Interest Expense $965,219 $775,992 $1,129,667 $1,097,171
Earnings Before Tax -$1,144,273 $930,074 $1,587,102 -$43,018
Income Tax -$487,899 $190,041 $409,298 $189,279
Minority Interest $2,540 -$229 $12,045 $9,241
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$656,375 $740,034 $1,177,804 -$232,297
Net Income -$656,375 $740,034 $1,180,480 -$224,044
Net Income Applicable to Common Shareholders -$656,375 $740,034 $1,180,480 -$224,044