Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $232,594 $204,113 $162,955 $152,135
Cost of Revenue $124,959 $108,145 $89,262 $85,218
Gross Profit $107,635 $95,968 $73,693 $66,917
Operating Expenses
Research and Development $31,461 $20,897 $10,789 $8,520
Sales, General and Admin. $93,867 $68,319 $48,287 $43,153
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$17,693 $6,752 $14,617 $15,244
Add'l income/expense items $23 $0 $0 $0
Earnings Before Interest and Tax -$15,224 $7,053 $12,889 $14,336
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$15,224 $7,053 $12,889 $14,336
Income Tax -$17,718 -$10,870 $6,918 -$11,094
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,494 $17,923 $5,971 $25,430
Net Income $2,494 $17,923 $5,971 $22,358
Net Income Applicable to Common Shareholders $2,494 $17,923 $5,327 $19,408