Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $60,469 $43,616 $26,346 $24,242
Cost of Revenue $42,232 $29,581 $18,230 $16,545
Gross Profit $18,237 $14,035 $8,116 $7,697
Operating Expenses
Research and Development $950 $627 $596 $465
Sales, General and Admin. $20,350 $13,561 $7,506 $5,954
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,063 -$153 $14 $1,278
Add'l income/expense items $15 $9 $6 $5
Earnings Before Interest and Tax -$3,048 -$144 $20 $1,283
Interest Expense $1,490 $642 $274 $375
Earnings Before Tax -$4,538 -$786 -$254 $908
Income Tax $147 $4 -$60 $24
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,685 -$790 -$194 $884
Net Income -$4,685 -$790 -$194 $884
Net Income Applicable to Common Shareholders -$4,685 -$790 -$194 $884