Period Ending: 2/29/2020 3/2/2019 3/3/2018 2/25/2017
Total Revenue $11,158,580 $12,028,797 $12,349,301 $12,215,757
Cost of Revenue $7,616,920 $7,924,817 $7,906,286 $7,639,407
Gross Profit $3,541,660 $4,103,980 $4,443,015 $4,576,350
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,732,498 $3,681,210 $3,681,694 $3,441,140
Non-Recurring Items $509,226 $509,905 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$700,064 -$87,135 $761,321 $1,135,210
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$700,064 -$87,135 $761,321 $1,135,210
Interest Expense $64,789 $69,474 $65,661 $69,555
Earnings Before Tax -$764,853 -$156,609 $695,660 $1,065,655
Income Tax -$151,037 -$19,385 $270,802 $380,547
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$613,816 -$137,224 $424,858 $685,108
Net Income -$613,816 -$137,224 $424,858 $685,108
Net Income Applicable to Common Shareholders -$613,816 -$137,224 $424,858 $685,108