Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $39,251,997 $37,163,237 $50,279,777 $57,581,134
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,712,838 $12,889,381 $14,391,813 $14,489,049
Non-Recurring Items $0 $0 $5,083,005 $4,716,342
Other Operating Items $4,939,542 $5,437,165 $1,377,278 $1,124,040
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $17,898,194 $19,270,253 $29,945,728 $37,773,940
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,326,392 $5,016,323 $7,157,927 $9,802,887
Income Tax -$1,937,040 $694,982 $1,938,125 $4,274,658
Minority Interest $298,576 $433,561 $518,046 $522,237
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,562,008 $4,754,903 $5,737,848 $6,050,466
Net Income $5,263,432 $4,321,341 $5,219,801 $5,528,229
Net Income Applicable to Common Shareholders $5,263,432 $4,321,341 $5,219,801 $5,528,229