Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,822 $7,917 $10,888 $13,819
Cost of Revenue $0 $0 $0 $6,479
Gross Profit $1,822 $7,917 $10,888 $7,340
Operating Expenses
Research and Development $11,216 $20,214 $12,960 $14,391
Sales, General and Admin. $11,582 $12,171 $6,379 $6,335
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$20,976 -$24,468 -$8,451 -$13,386
Add'l income/expense items $63 $2,687 $305 $426
Earnings Before Interest and Tax -$20,913 -$21,781 -$8,146 -$12,960
Interest Expense $0 $2,096 $1,090 $0
Earnings Before Tax -$20,913 -$23,877 -$9,236 -$12,960
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$20,913 -$23,877 -$9,236 -$12,960
Net Income -$20,913 -$23,877 -$9,236 -$12,960
Net Income Applicable to Common Shareholders -$20,913 -$13,603 -$15,172 -$12,960