Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $26,691 $0 $0 $0
Cost of Revenue $2,500 $0 $0 $0
Gross Profit $24,191 $0 $0 $0
Operating Expenses
Research and Development $46,891 $28,539 $9,286 $1,734
Sales, General and Admin. $17,751 $9,240 $2,730 $651
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$40,451 -$37,779 -$12,016 -$2,385
Add'l income/expense items $2,943 -$1,935 $75 -$157
Earnings Before Interest and Tax -$37,508 -$39,714 -$11,941 -$2,542
Interest Expense $327 $1,011 $0 $0
Earnings Before Tax -$37,835 -$40,725 -$11,941 -$2,542
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$37,835 -$40,725 -$11,941 -$2,542
Net Income -$37,835 -$40,725 -$11,941 -$2,542
Net Income Applicable to Common Shareholders -$37,835 -$39,812 -$11,941 -$2,542