Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $880,824 $942,311 $940,698 $920,432
Cost of Revenue $697,917 $734,058 $754,025 $761,901
Gross Profit $182,907 $208,253 $186,673 $158,531
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $141,916 $153,879 $145,465 $123,138
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,844 $3,886 $4,219 $5,452
Operating Income $36,147 $50,488 $36,989 $29,941
Add'l income/expense items $7,693 $12,439 $8,832 $4,750
Earnings Before Interest and Tax $43,840 $62,927 $45,821 $34,691
Interest Expense $1,244 $1,789 $1,052 $313
Earnings Before Tax $42,596 $61,138 $44,769 $34,378
Income Tax $8,831 $12,846 $6,707 $9,208
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $33,765 $48,292 $38,062 $25,170
Net Income $33,765 $48,292 $38,062 $25,170
Net Income Applicable to Common Shareholders $33,765 $48,292 $38,062 $25,170