Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $942,311 $940,698 $920,432 $840,586
Cost of Revenue $734,058 $754,025 $761,901 $695,050
Gross Profit $208,253 $186,673 $158,531 $145,536
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $153,879 $145,465 $123,138 $113,342
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,886 $4,219 $5,452 $3,253
Operating Income $50,488 $36,989 $29,941 $28,941
Add'l income/expense items $12,439 $8,832 $4,750 -$2,548
Earnings Before Interest and Tax $62,927 $45,821 $34,691 $26,393
Interest Expense $1,789 $1,052 $313 $807
Earnings Before Tax $61,138 $44,769 $34,378 $25,586
Income Tax $12,846 $6,707 $9,208 $6,787
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $48,292 $38,062 $25,170 $18,799
Net Income $48,292 $38,062 $25,170 $18,799
Net Income Applicable to Common Shareholders $48,292 $38,062 $25,170 $18,799