Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $5,474,838 $4,643,404 $4,995,290 $4,431,991
Cost of Revenue $4,536,051 $3,965,776 $4,307,594 $3,819,574
Gross Profit $938,787 $677,628 $687,696 $612,417
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $508,589 $461,028 $468,821 $390,625
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $95,169 $80,141 $146,837 $80,379
Operating Income $335,029 $136,459 $72,038 $141,413
Add'l income/expense items -$22,495 -$2,177 -$23,743 $1,545
Earnings Before Interest and Tax $312,534 $134,282 $48,295 $142,958
Interest Expense $26,223 $26,051 $26,193 $25,370
Earnings Before Tax $286,311 $108,231 $22,102 $117,588
Income Tax $111,332 $27,306 $1,625 $34,631
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $174,979 $80,925 $20,477 $82,957
Net Income $174,979 $80,925 $20,477 $82,957
Net Income Applicable to Common Shareholders $174,979 $80,925 $20,477 $82,957