Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $218,090 $313,220 $276,657 $192,124
Cost of Revenue $53,837 $53,945 $55,345 $50,872
Gross Profit $164,253 $259,275 $221,312 $141,252
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $38,723 $65,266 $61,473 $74,022
Non-Recurring Items $45,433 $11,998 $5,562 $7,444
Other Operating Items $91,242 $76,453 $41,883 $49,377
Operating Income -$11,145 $105,558 $112,394 $10,409
Add'l income/expense items $56,171 -$35,841 $58,395 -$6,716
Earnings Before Interest and Tax $45,026 $69,717 $170,789 $3,693
Interest Expense $2,045 $2,650 $2,603 $6,429
Earnings Before Tax $42,981 $67,067 $168,186 -$2,736
Income Tax -$60,547 $0 $0 -$376
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $103,528 $67,067 $168,186 -$2,360
Net Income $103,528 $67,067 $168,186 -$2,360
Net Income Applicable to Common Shareholders $103,528 $67,067 $168,186 -$2,360