Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $184,455 $164,833 $155,913 $150,266
Cost of Revenue $75,469 $66,624 $64,618 $55,847
Gross Profit $108,986 $98,209 $91,295 $94,419
Operating Expenses
Research and Development $32,535 $31,716 $31,850 $30,171
Sales, General and Admin. $86,067 $78,878 $79,141 $73,205
Non-Recurring Items $11,447 $716 $0 $21
Other Operating Items $0 $0 $0 $0
Operating Income -$21,063 -$13,101 -$19,696 -$8,978
Add'l income/expense items -$280 -$326 $547 -$598
Earnings Before Interest and Tax -$21,343 -$13,427 -$19,149 -$9,576
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$21,343 -$13,427 -$19,149 -$9,576
Income Tax $560 $601 $370 $410
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$21,903 -$14,028 -$19,519 -$9,986
Net Income -$21,903 -$14,028 -$19,519 -$9,986
Net Income Applicable to Common Shareholders -$21,903 -$14,028 -$19,519 -$9,986