Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $19,842 $21,707 $23,283 $22,506
Cost of Revenue $16,411 $13,288 $14,347 $14,149
Gross Profit $3,431 $8,419 $8,936 $8,357
Operating Expenses
Research and Development $3,066 $2,576 $2,452 $2,741
Sales, General and Admin. $8,006 $6,697 $6,021 $6,287
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,641 -$854 $463 -$671
Add'l income/expense items $7,175 $0 -$142 -$83
Earnings Before Interest and Tax -$466 -$854 $321 -$754
Interest Expense $261 $562 $723 $412
Earnings Before Tax -$727 -$1,416 -$402 -$1,166
Income Tax $15 -$77 -$18 $29
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$742 -$1,339 -$384 -$1,195
Net Income -$742 -$1,339 -$384 -$1,195
Net Income Applicable to Common Shareholders -$742 -$1,339 -$384 -$1,195