Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $156,471 $111,389 $55,640 $61,985
Cost of Revenue $24,665 $21,590 $15,783 $19,496
Gross Profit $131,806 $89,799 $39,857 $42,489
Operating Expenses
Research and Development $0 $0 $4,903 $13,040
Sales, General and Admin. $98,827 $86,063 $58,602 $58,869
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $32,979 $3,736 -$23,648 -$29,420
Add'l income/expense items -$3 $4 -$14 $27,310
Earnings Before Interest and Tax $25,963 -$15,300 -$33,854 -$2,110
Interest Expense $0 $0 $0 $8,577
Earnings Before Tax $25,963 -$15,300 -$33,854 -$10,687
Income Tax $252 $5 $13 -$15,972
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $25,711 -$15,305 -$33,867 $5,285
Net Income $25,711 -$15,305 -$33,867 $5,285
Net Income Applicable to Common Shareholders $25,711 -$15,305 -$46,367 $5,285