Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,112 $6,162 $1,412 $2,781
Cost of Revenue $5,265 $6,355 $1,885 $2,926
Gross Profit -$154 -$192 -$473 -$145
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,118 $2,337 $2,228 $2,644
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,272 -$2,530 -$2,700 -$2,788
Add'l income/expense items $57 $20 $134 $432
Earnings Before Interest and Tax -$3,214 -$2,510 -$2,566 -$2,356
Interest Expense $716 $1,089 $475 $276
Earnings Before Tax -$3,931 -$3,599 -$3,041 -$2,632
Income Tax $3 $0 $1 $2
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,934 -$3,599 -$3,041 -$2,634
Net Income -$3,934 -$3,599 -$3,041 -$2,634
Net Income Applicable to Common Shareholders -$3,934 -$3,599 -$3,041 -$2,634