Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $492,412 $548,184 $491,611 $500,153
Cost of Revenue $381,715 $408,927 $389,262 $400,245
Gross Profit $110,697 $139,257 $102,349 $99,908
Operating Expenses
Research and Development $26,925 $29,487 $0 $0
Sales, General and Admin. $76,062 $82,600 $84,655 $71,005
Non-Recurring Items $11,484 $222 $308 $108,059
Other Operating Items $0 $0 $0 $0
Operating Income $483 $26,948 $17,386 -$76,512
Add'l income/expense items $1,920 $1,985 -$941 $3,266
Earnings Before Interest and Tax -$1,854 $28,933 $16,445 -$75,890
Interest Expense $5,448 $5,317 $6,802 $6,662
Earnings Before Tax -$7,302 $23,616 $9,643 -$82,552
Income Tax $1,441 $2,907 $21,540 -$17,718
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,743 $20,709 -$11,897 -$64,834
Net Income -$8,743 $20,709 -$11,897 -$64,834
Net Income Applicable to Common Shareholders -$8,743 $20,709 -$11,897 -$64,834