Period Ending: 9/26/2020 9/28/2019 9/29/2018 9/30/2017
Total Revenue $11,709,000 $8,878,000 $7,869,000 $7,095,000
Cost of Revenue $9,301,000 $7,259,000 $6,438,000 $5,691,000
Gross Profit $2,408,000 $1,619,000 $1,431,000 $1,404,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $850,000 $583,000 $480,000 $494,000
Non-Recurring Items $79,000 -$132,000 $36,000 $24,000
Other Operating Items $300,000 $194,000 $154,000 $154,000
Operating Income $1,179,000 $974,000 $761,000 $732,000
Add'l income/expense items -$31,000 -$155,000 -$25,000 -$14,000
Earnings Before Interest and Tax $1,148,000 $819,000 $736,000 $718,000
Interest Expense $435,000 $329,000 $259,000 $269,000
Earnings Before Tax $713,000 $490,000 $477,000 $449,000
Income Tax $154,000 $86,000 -$19,000 $109,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $559,000 $404,000 $496,000 $340,000
Net Income $559,000 $404,000 $496,000 $340,000
Net Income Applicable to Common Shareholders $559,000 $404,000 $496,000 $340,000