Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $124,220 $101,797 $89,444 $63,288
Cost of Revenue $12,473 $17,875 $12,382 $6,443
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $51,717 $41,691 $38,855 $30,230
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $8,761 $6,319 $3,691 $1,187
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $51,269 $35,912 $34,516 $25,428
Interest Expense $1,392 $1,623 $2,463 $1,289
Earnings Before Tax $49,877 $34,289 $32,053 $24,139
Income Tax $11,831 $7,595 $6,597 $8,826
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $38,046 $26,694 $25,456 $15,313
Net Income $38,046 $26,694 $25,456 $15,313
Net Income Applicable to Common Shareholders $38,046 $26,694 $25,456 $15,313