Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $71,580 $76,164 $62,587 $57,473
Cost of Revenue $13,128 $8,561 $5,438 $3,865
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $38,580 $40,570 $39,895 $41,019
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,886 $329 $409 $284
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $15,986 $26,704 $16,845 $12,305
Interest Expense $89 $656 $651 $105
Earnings Before Tax $15,897 $26,048 $16,194 $12,200
Income Tax $4,225 $6,706 $7,190 $4,698
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,672 $19,342 $9,004 $7,502
Net Income $11,672 $19,342 $9,004 $7,502
Net Income Applicable to Common Shareholders $11,672 $19,342 $9,004 $7,502