Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $231,525 $227,219 $226,299 $217,070
Cost of Revenue $57,933 $55,578 $54,686 $52,207
Gross Profit $173,592 $171,641 $171,613 $164,863
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $20,793 $18,459 $18,176 $17,496
Non-Recurring Items $0 $0 $0 $1,554
Other Operating Items $46,333 $45,861 $45,694 $44,417
Operating Income $106,466 $107,321 $107,743 $101,396
Add'l income/expense items -$436 $506 $70 $1,007
Earnings Before Interest and Tax $106,030 $107,827 $107,813 $102,403
Interest Expense $41,834 $44,768 $47,145 $45,683
Earnings Before Tax $64,196 $63,059 $60,668 $56,720
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$12,473 -$12,505 -$12,411 -$11,441
Net Income-Cont. Operations $51,723 $50,554 $48,257 $45,279
Net Income $51,723 $50,554 $48,257 $45,279
Net Income Applicable to Common Shareholders $36,253 $35,964 $35,882 $32,904