Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,045,154 $1,896,077 $1,673,993 $1,496,691
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,045,154 $1,896,077 $1,673,993 $1,496,691
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,962,529 $1,774,105 $1,700,908 $1,468,751
Non-Recurring Items $126,788 $84,472 $85,965 $54,736
Other Operating Items $0 $0 $0 $0
Operating Income $82,625 $121,972 -$26,915 $27,940
Add'l income/expense items $51,374 $50,468 $26,424 $88,978
Earnings Before Interest and Tax $197,191 $221,550 $81,094 $178,081
Interest Expense $59,077 $41,733 $76,958 $57,620
Earnings Before Tax $138,114 $179,817 $4,136 $120,461
Income Tax $53,171 $76,120 $92,772 $56,339
Minority Interest $4,115 $7,377 $4,627 $3,543
Equity Earnings/Loss Unconsolidated Subsidiary -$29,236 -$82,346 -$30,254 -$68,816
Net Income-Cont. Operations $59,822 $28,728 -$114,263 -$1,151
Net Income $59,822 $204,897 $56,102 $188,565
Net Income Applicable to Common Shareholders $55,707 $197,520 $51,475 $185,022