Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Total Revenue $277,891 $294,314 $286,863 $272,600
Cost of Revenue $201,671 $213,632 $210,268 $204,198
Gross Profit $76,220 $80,681 $76,595 $68,402
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $60,483 $56,200 $47,291 $44,349
Non-Recurring Items $7,240 $0 $0 $0
Other Operating Items $4,960 $4,820 $5,044 $6,292
Operating Income $3,538 $19,661 $24,260 $17,761
Add'l income/expense items $0 -$541 $0 $0
Earnings Before Interest and Tax $3,538 $19,121 $24,260 $17,761
Interest Expense $1,584 $1,569 $2,850 $3,253
Earnings Before Tax $1,955 $17,552 $21,409 $14,508
Income Tax $513 $4,305 $3,860 $8,659
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,441 $13,247 $17,550 $5,848
Net Income $1,441 $13,247 $17,550 $5,848
Net Income Applicable to Common Shareholders $1,441 $13,247 $17,550 $5,848