Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $169,060 $164,460 $155,386 $142,051
Cost of Revenue $18,043 $27,034 $19,521 $11,307
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $88,035 $80,555 $72,983 $68,612
Non-Recurring Items $5,801 $8,317 $1,728 $3,302
Other Operating Items $6,649 $3,178 $3,608 $3,600
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $50,532 $45,376 $57,546 $55,230
Interest Expense $8,881 $18,547 $17,047 $12,607
Earnings Before Tax $41,651 $26,829 $40,499 $42,623
Income Tax $8,407 $4,209 $7,562 $16,630
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $33,244 $22,620 $32,937 $25,993
Net Income $33,244 $22,620 $32,937 $25,993
Net Income Applicable to Common Shareholders $33,244 $22,620 $32,937 $25,993