Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $164,460 $155,386 $142,051 $69,836
Cost of Revenue $27,034 $19,521 $11,307 $6,699
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $80,555 $72,983 $68,612 $33,193
Non-Recurring Items $8,317 $1,728 $3,302 $2,650
Other Operating Items $3,178 $3,608 $3,600 $1,071
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $45,376 $57,546 $55,230 $26,223
Interest Expense $18,547 $17,047 $12,607 $5,414
Earnings Before Tax $26,829 $40,499 $42,623 $20,809
Income Tax $4,209 $7,562 $16,630 $5,876
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $22,620 $32,937 $25,993 $14,933
Net Income $22,620 $32,937 $25,993 $14,933
Net Income Applicable to Common Shareholders $22,620 $32,937 $25,993 $14,933