Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,053,131 $2,268,095 $2,566,465 $2,454,479
Cost of Revenue $1,878,083 $2,082,567 $2,360,629 $2,228,559
Gross Profit $175,048 $185,528 $205,836 $225,920
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $120,845 $134,421 $128,448 $130,401
Non-Recurring Items $19,970 $13,101 $9,365 $8,628
Other Operating Items $9,099 $9,461 $9,485 $10,065
Operating Income $25,134 $28,545 $58,538 $76,826
Add'l income/expense items $523 $5,388 $7,476 $3,584
Earnings Before Interest and Tax $25,657 $33,933 $66,014 $80,410
Interest Expense $8,364 $6,664 $10,473 $9,405
Earnings Before Tax $17,293 $27,269 $55,541 $71,005
Income Tax $3,238 $3,844 $32,724 $102,906
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $14,055 $23,425 $22,817 -$31,901
Net Income $14,055 $23,425 $22,817 -$31,901
Net Income Applicable to Common Shareholders $14,055 $23,425 $22,817 -$31,901