Period Ending: 8/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $20,502 $25,915 $33,243 $52,177
Cost of Revenue $2,504 $2,665 $2,601 $3,151
Gross Profit $17,998 $23,250 $30,643 $49,025
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $176 $216 $241 $284
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $17,822 $23,034 $30,402 $48,741
Add'l income/expense items -$18,914 -$3,508 -$8,285 -$26,926
Earnings Before Interest and Tax $17,822 $22,692 $18,850 $31,715
Interest Expense $4,180 $2,986 $1,150 $10,768
Earnings Before Tax $13,642 $19,706 $17,700 $20,946
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,272 $16,540 $20,967 $11,047
Net Income -$5,272 $16,540 $20,967 $11,047
Net Income Applicable to Common Shareholders -$5,272 $16,540 $20,967 $11,047