Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Total Revenue $2,339 $1,984 $2,346 $3,298
Cost of Revenue $245 $191 $197 $305
Gross Profit $2,093 $1,793 $2,149 $2,993
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $70 $81 $86 -$19
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,023 $1,712 $2,063 $3,012
Add'l income/expense items -$1,014 -$1,056 -$334 -$110
Earnings Before Interest and Tax $2,023 $1,712 $1,691 $1,676
Interest Expense $7 $0 $0 $0
Earnings Before Tax $2,016 $1,712 $1,691 $1,676
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,002 $657 $1,728 $2,902
Net Income $1,002 $657 $1,728 $2,902
Net Income Applicable to Common Shareholders $544 $208 $1,332 $2,658