Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $344,673 $189,951 $89,441 $55,529
Sales, General and Admin. $134,449 $34,603 $18,141 $5,109
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$479,122 -$224,554 -$107,582 -$60,638
Add'l income/expense items -$3,897 -$1,367 -$16,717 -$2,174
Earnings Before Interest and Tax -$489,095 -$228,729 -$126,184 -$63,059
Interest Expense $39,291 $11,726 $0 $385
Earnings Before Tax -$528,386 -$240,455 -$126,184 -$63,444
Income Tax $419 $467 $1,006 $90
Minority Interest -$6,076 -$2,808 -$1,885 -$247
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$143
Net Income-Cont. Operations -$534,881 -$243,730 -$129,075 -$63,924
Net Income -$528,805 -$240,922 -$127,190 -$63,924
Net Income Applicable to Common Shareholders -$528,805 -$240,922 -$139,196 -$63,677