Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,834,762 $973,042 $601,385 $379,062
Cost of Revenue $1,400,471 $802,170 $476,789 $294,724
Gross Profit $434,291 $170,873 $124,596 $84,338
Operating Expenses
Research and Development $231,347 $128,402 $78,286 $43,012
Sales, General and Admin. $683,228 $257,119 $152,486 $75,766
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$480,284 -$214,648 -$106,176 -$34,440
Add'l income/expense items $38,054 $39,338 $27,665 $7,587
Earnings Before Interest and Tax -$442,231 -$175,310 -$78,511 -$26,853
Interest Expense $16,598 $6,682 $0 $0
Earnings Before Tax -$458,829 -$181,992 -$78,511 -$26,853
Income Tax $8,161 $5,149 $3,785 $1,364
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $6,470 $2,096 $1,937 $0
Net Income-Cont. Operations -$460,519 -$185,046 -$80,359 -$28,217
Net Income -$460,519 -$185,046 -$80,359 -$28,217
Net Income Applicable to Common Shareholders -$460,519 -$185,046 -$89,769 -$87,768