Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,311,659 $2,289,415 $2,160,153 $2,068,172
Cost of Revenue $1,054,663 $1,066,264 $972,450 $929,744
Gross Profit $1,256,996 $1,223,151 $1,187,703 $1,138,428
Operating Expenses
Research and Development $202,710 $199,196 $250,157 $205,708
Sales, General and Admin. $824,625 $834,783 $806,790 $814,697
Non-Recurring Items $0 $292,513 $11,506 $62,305
Other Operating Items $0 $0 $0 $0
Operating Income $229,661 -$103,341 $119,250 $55,718
Add'l income/expense items $2,054,836 $639,962 $1,569 $9,222
Earnings Before Interest and Tax $2,284,497 $536,621 $120,819 $64,940
Interest Expense $23,416 $23,962 $23,014 $23,380
Earnings Before Tax $2,261,081 $512,659 $97,805 $41,560
Income Tax $502,406 $147,045 -$24,444 $15,560
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,758,675 $365,614 $122,249 $26,000
Net Income $1,758,675 $365,614 $122,249 $26,000
Net Income Applicable to Common Shareholders $1,758,675 $365,614 $122,249 $26,000