Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,545,626 $2,311,659 $2,289,415 $2,160,153
Cost of Revenue $1,107,804 $1,054,663 $1,066,264 $972,450
Gross Profit $1,437,822 $1,256,996 $1,223,151 $1,187,703
Operating Expenses
Research and Development $226,598 $202,710 $199,196 $250,157
Sales, General and Admin. $800,267 $824,625 $834,783 $806,790
Non-Recurring Items $0 $0 $292,513 $11,506
Other Operating Items $0 $0 $0 $0
Operating Income $410,957 $229,661 -$103,341 $119,250
Add'l income/expense items $4,518,542 $2,054,836 $639,962 $1,569
Earnings Before Interest and Tax $4,929,499 $2,284,497 $536,621 $120,819
Interest Expense $21,861 $23,416 $23,962 $23,014
Earnings Before Tax $4,907,638 $2,261,081 $512,659 $97,805
Income Tax $1,101,371 $502,406 $147,045 -$24,444
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,806,267 $1,758,675 $365,614 $122,249
Net Income $3,806,267 $1,758,675 $365,614 $122,249
Net Income Applicable to Common Shareholders $3,806,267 $1,758,675 $365,614 $122,249