Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $173,092 $160,605 $133,543 $46,885
Cost of Revenue $93,576 $86,965 $77,095 $29,613
Gross Profit $79,517 $73,640 $56,448 $17,272
Operating Expenses
Research and Development $4,195 $3,689 $3,950 $1,990
Sales, General and Admin. $38,653 $38,878 $34,650 $15,635
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $39,146 $32,086 $15,711 -$1,003
Add'l income/expense items -$11,822 -$17,096 -$23,762 $0
Earnings Before Interest and Tax $27,324 $14,989 -$8,051 -$1,003
Interest Expense $20,881 $24,362 $17,189 $10,193
Earnings Before Tax $6,443 -$9,373 -$25,240 -$11,196
Income Tax $2,207 $6,986 -$10,929 -$2,817
Minority Interest $2,477 $1,012 -$2,137 -$649
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,714 -$15,346 -$16,448 -$9,028
Net Income $4,237 -$16,359 -$14,311 -$8,379
Net Income Applicable to Common Shareholders $4,237 -$16,359 -$14,311 -$8,379