Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $8,885,000 $6,597,000 $4,652,000 $3,535,000
Cost of Revenue $4,843,000 $3,395,000 $2,208,000 $1,509,000
Gross Profit $4,042,000 $3,202,000 $2,444,000 $2,026,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $312,000 $279,000 $223,000 $239,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,705,000 $1,214,000 $801,000 $671,000
Operating Income $2,025,000 $1,709,000 $1,420,000 $1,116,000
Add'l income/expense items $218,000 -$101,000 $318,000 -$59,000
Earnings Before Interest and Tax $2,374,000 $1,832,000 $1,725,000 $1,175,000
Interest Expense $1,179,000 $904,000 $555,000 $428,000
Earnings Before Tax $1,195,000 $928,000 $1,170,000 $747,000
Income Tax $291,000 $278,000 $364,000 $173,000
Minority Interest $131,000 $224,000 -$13,000 $118,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,035,000 $874,000 $793,000 $692,000
Net Income $904,000 $650,000 $806,000 $574,000
Net Income Applicable to Common Shareholders $904,000 $650,000 $806,000 $574,000