Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,540,195 $4,057,088 $4,531,426 $4,747,116
Cost of Revenue $0 $0 $0 $0
Gross Profit $3,540,195 $4,057,088 $4,531,426 $4,747,116
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,171,353 $3,672,887 $4,188,327 $4,125,302
Non-Recurring Items $107,308 $49,266 $489,893 $409,782
Other Operating Items $359,226 $379,433 $447,455 $482,077
Operating Income -$97,692 -$44,498 -$594,249 -$270,045
Add'l income/expense items $340,913 -$44,001 $213,750 -$130,614
Earnings Before Interest and Tax $241,114 -$93,043 -$389,303 -$415,486
Interest Expense $153,817 $177,718 $188,505 $172,635
Earnings Before Tax $87,297 -$270,761 -$577,808 -$588,121
Income Tax $5,352 -$2,269 -$49,456 -$16,515
Minority Interest -$2,107 -$4,544 -$8,804 -$14,827
Equity Earnings/Loss Unconsolidated Subsidiary $74 $561 $94 $187
Net Income-Cont. Operations $90,808 -$277,722 -$548,739 -$598,655
Net Income $90,808 -$277,722 -$548,739 -$598,655
Net Income Applicable to Common Shareholders $82,019 -$267,931 -$528,258 -$571,419