Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,696,941 $1,734,900 $1,754,268 $1,680,266
Cost of Revenue $987,808 $1,066,823 $1,107,316 $1,017,893
Gross Profit $709,133 $668,077 $646,952 $662,373
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $56,373 $52,915 $53,587 $57,391
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $224,457 $209,120 $196,328 $188,246
Operating Income $428,303 $406,042 $397,037 $416,736
Add'l income/expense items -$7,691 -$23,849 $461 $5,539
Earnings Before Interest and Tax $420,612 $382,193 $397,498 $422,275
Interest Expense $144,931 $139,291 $141,616 $140,533
Earnings Before Tax $275,681 $242,902 $255,882 $281,742
Income Tax $32,918 $29,580 -$23,667 $73,367
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$15,155 -$14,012 -$14,220 -$14,242
Net Income-Cont. Operations $242,763 $213,322 $279,549 $208,375
Net Income $242,763 $213,322 $272,662 $191,276
Net Income Applicable to Common Shareholders $227,608 $199,310 $258,442 $177,034