Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,734,900 $1,754,268 $1,680,266 $1,538,916
Cost of Revenue $1,066,823 $1,107,316 $1,017,893 $925,735
Gross Profit $668,077 $646,952 $662,373 $613,181
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $52,915 $53,587 $57,391 $101,467
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $209,120 $196,328 $188,246 $175,533
Operating Income $406,042 $397,037 $416,736 $336,181
Add'l income/expense items -$17,293 $2,565 $5,539 $8,804
Earnings Before Interest and Tax $388,749 $399,602 $422,275 $344,985
Interest Expense $145,847 $143,720 $140,533 $139,091
Earnings Before Tax $242,902 $255,882 $281,742 $205,894
Income Tax $29,580 -$23,667 $73,367 $59,101
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$14,012 -$14,220 -$14,242 -$9,661
Net Income-Cont. Operations $213,322 $279,549 $208,375 $146,793
Net Income $213,322 $272,662 $191,276 $82,631
Net Income Applicable to Common Shareholders $199,310 $258,442 $177,034 $72,970