Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $20,645 $21,111 $20,132 $18,438
Cost of Revenue $305 $815 $694 $424
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $11,673 $10,622 $11,080 $10,242
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $240 $180 $325 $55
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $8,426 $9,494 $8,032 $7,716
Interest Expense $0 $0 $0 $0
Earnings Before Tax $8,426 $9,494 $8,032 $7,716
Income Tax $1,966 $2,175 $1,109 $2,815
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,461 $7,318 $6,923 $4,902
Net Income $6,461 $7,318 $6,923 $4,902
Net Income Applicable to Common Shareholders $6,461 $7,318 $6,923 $4,902