Period Ending: 8/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $57,950 $48,839 $32,301 $40,158
Cost of Revenue $2,579 $3,207 $3,241 $3,302
Gross Profit $55,371 $45,632 $29,060 $36,856
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $666 $844 $900 $918
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $54,705 $44,788 $28,160 $35,937
Add'l income/expense items -$9,939 -$10,368 $0 -$18,493
Earnings Before Interest and Tax $19,219 $26,416 $24,955 $35,937
Interest Expense $2,569 $7,443 $4,603 $7,793
Earnings Before Tax $16,649 $18,974 $20,352 $28,144
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $42,197 $26,977 $23,557 $9,651
Net Income $42,197 $26,977 $23,557 $9,651
Net Income Applicable to Common Shareholders $42,197 $26,977 $23,557 $9,651