Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,200,830 $1,429,074 $1,581,166 $1,362,365
Cost of Revenue $199,980 $385,180 $284,563 $170,933
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $407,782 $438,596 $700,515 $599,953
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $227,838 $57,397 $65,950 $103,762
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $365,230 $547,901 $530,138 $487,717
Interest Expense $115,871 $143,905 $114,488 $83,256
Earnings Before Tax $249,359 $403,996 $415,650 $404,461
Income Tax $51,506 $90,898 $90,784 -$209,812
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $197,853 $313,098 $324,866 $614,273
Net Income $197,853 $313,098 $324,866 $614,273
Net Income Applicable to Common Shareholders $197,853 $313,098 $324,866 $614,273