Period Ending: 10/3/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $879,221 $1,018,874 $1,024,976 $990,602
Cost of Revenue $783,021 $885,400 $902,988 $863,234
Gross Profit $96,200 $133,474 $121,988 $127,368
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $74,206 $89,642 $86,911 $67,836
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $21,994 $43,832 $35,077 $59,532
Add'l income/expense items $749 -$1,322 -$1,543 -$14,931
Earnings Before Interest and Tax $22,743 $42,510 $33,534 $44,601
Interest Expense $12,252 $12,879 $6,661 $7,251
Earnings Before Tax $10,491 $29,631 $26,873 $37,350
Income Tax $1,519 $7,573 -$2,620 $11,856
Minority Interest $3,213 $2,242 $1,327 $3,307
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $12,185 $24,300 $30,820 $28,801
Net Income $12,185 $24,300 $30,820 $28,801
Net Income Applicable to Common Shareholders $12,185 $24,300 $28,924 $18,449