Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,718,038 $2,624,121 $2,384,249 $1,906,266
Cost of Revenue $1,971,677 $1,942,854 $1,808,097 $1,445,157
Gross Profit $746,361 $681,267 $576,152 $461,109
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $391,315 $391,744 $367,199 $294,245
Non-Recurring Items $0 $0 $0 $30,000
Other Operating Items $0 $0 $0 $0
Operating Income $355,046 $289,523 $208,953 $136,864
Add'l income/expense items $500 $2,078 $558 -$805
Earnings Before Interest and Tax $355,546 $291,601 $209,511 $136,059
Interest Expense $32,456 $37,823 $28,687 $8,019
Earnings Before Tax $323,090 $253,778 $180,824 $128,040
Income Tax $76,067 $62,783 $46,072 -$30,093
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $247,023 $190,995 $134,752 $158,133
Net Income $247,023 $190,995 $134,752 $158,133
Net Income Applicable to Common Shareholders $247,023 $190,995 $134,752 $158,133