Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Total Revenue $30,695 $30,723 $38,253 $62,136
Cost of Revenue $2,735 $2,547 $2,530 $3,277
Gross Profit $27,960 $28,176 $35,723 $58,860
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $619 $709 $757 -$88
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $27,340 $27,467 $34,966 $58,948
Add'l income/expense items -$34,342 -$15,760 -$4,201 $0
Earnings Before Interest and Tax $27,340 $27,075 $27,157 $27,427
Interest Expense $232 $1 $25 $0
Earnings Before Tax $27,109 $27,074 $27,133 $27,427
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,233 $11,706 $30,740 $58,948
Net Income -$7,233 $11,706 $30,740 $58,948
Net Income Applicable to Common Shareholders -$14,071 $4,383 $24,422 $54,998