Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $27,371 $19,742 $11,022 $8,227
Cost of Revenue $8,760 $6,217 $4,276 $3,448
Gross Profit $18,611 $13,525 $6,746 $4,779
Operating Expenses
Research and Development $3,168 $1,298 $1,193 $2,028
Sales, General and Admin. $13,644 $8,565 $6,609 $7,602
Non-Recurring Items $940 $0 $0 $0
Other Operating Items $1,079 $0 $0 $0
Operating Income -$220 $3,662 -$1,056 -$4,852
Add'l income/expense items -$2,234 -$27,990 -$264 -$3,090
Earnings Before Interest and Tax -$3,193 -$25,000 -$2,325 -$7,941
Interest Expense $5 $5 $190 $100
Earnings Before Tax -$3,198 -$25,005 -$2,515 -$8,041
Income Tax -$1,541 $0 $0 $0
Minority Interest -$739 -$672 -$1,005 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $1,166
Net Income-Cont. Operations -$2,396 -$25,677 -$3,520 -$6,875
Net Income -$1,657 -$25,005 -$2,515 -$6,875
Net Income Applicable to Common Shareholders -$1,657 -$25,344 -$2,728 -$6,875