Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,759 $2,686 $2,500 $3,326
Cost of Revenue $2,367 $1,784 $1,455 $2,814
Gross Profit $392 $902 $1,046 $512
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $10,864 $12,514 $8,469 $7,725
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,472 -$11,612 -$7,423 -$7,213
Add'l income/expense items $750 $9,082 -$66,994 -$230
Earnings Before Interest and Tax -$9,649 -$2,636 -$74,417 -$7,443
Interest Expense $0 $785 $946 $256
Earnings Before Tax -$9,649 -$3,421 -$75,363 -$7,699
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,649 -$3,421 -$75,363 -$7,699
Net Income -$9,649 -$3,421 -$75,363 -$7,699
Net Income Applicable to Common Shareholders -$9,649 -$26,880 -$79,631 -$9,168