Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $425,544 $424,625 $433,732 $402,440
Cost of Revenue $257,295 $261,097 $271,383 $246,694
Gross Profit $168,249 $163,528 $162,349 $155,746
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $103,093 $101,380 $105,480 $99,151
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $65,156 $62,148 $56,869 $56,595
Add'l income/expense items -$145 -$288 -$19,860 -$973
Earnings Before Interest and Tax $65,011 $61,860 $37,009 $55,622
Interest Expense $30 $253 $1,157 $789
Earnings Before Tax $64,981 $61,607 $35,852 $54,833
Income Tax $15,638 $14,430 $8,062 $20,262
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $49,343 $47,177 $27,790 $34,571
Net Income $49,343 $47,177 $27,790 $34,571
Net Income Applicable to Common Shareholders $49,343 $47,177 $27,790 $34,571