Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $770,735 $719,096 $689,211 $655,243
Cost of Revenue $68,374 $41,143 $22,332 $12,647
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $379,227 $371,624 $357,691 $350,578
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $16,000 $13,425 $16,900 $4,750
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $307,134 $292,904 $292,288 $287,268
Interest Expense $21,308 $22,678 $24,224 $27,674
Earnings Before Tax $285,826 $270,226 $268,064 $259,594
Income Tax $59,913 $50,624 $83,392 $78,133
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $225,913 $219,602 $184,672 $181,461
Net Income $225,913 $219,602 $184,672 $181,461
Net Income Applicable to Common Shareholders $225,913 $219,602 $184,672 $181,461