Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $397,550 $326,429 $192,803 $158,575
Cost of Revenue $252,627 $215,734 $133,412 $119,895
Gross Profit $144,923 $110,695 $59,391 $38,680
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $65,451 $69,213 $45,724 $38,741
Non-Recurring Items $19,503 $1,114 $21,867 $1,202
Other Operating Items $1,544 $2,944 $4,060 $4,011
Operating Income $58,425 $37,424 -$12,260 -$5,274
Add'l income/expense items -$169 -$1,202 -$1,376 $633
Earnings Before Interest and Tax $58,256 $36,222 -$13,636 -$4,641
Interest Expense $1,554 $1,615 $1,648 $1,067
Earnings Before Tax $56,702 $34,607 -$15,284 -$5,708
Income Tax $22,661 $4,134 $3,569 $797
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $34,041 $30,473 -$18,853 -$6,505
Net Income $34,041 $30,473 -$18,853 -$6,505
Net Income Applicable to Common Shareholders $34,041 $30,473 -$18,853 -$6,505