Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $37,004 $32,206 $28,392 $26,363
Cost of Revenue $4,993 $3,578 $2,793 $2,332
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $24,283 $21,064 $19,046 $17,594
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $523 $716 $993 $1,612
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $7,205 $6,848 $5,560 $4,825
Interest Expense $271 $217 $200 $12
Earnings Before Tax $6,934 $6,631 $5,360 $4,813
Income Tax $1,329 $1,329 $2,438 $1,527
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,605 $5,302 $2,922 $3,286
Net Income $5,605 $5,302 $2,922 $3,286
Net Income Applicable to Common Shareholders $5,605 $5,302 $2,922 $3,286