Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $128,468 $116,439 $108,151 $103,003
Cost of Revenue $1,754 $2,737 $4,898 $2,918
Gross Profit $126,714 $113,702 $103,253 $100,085
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $37,637 $35,686 $24,125 $22,666
Non-Recurring Items $1,000 $0 $0 $0
Other Operating Items $2,630 $2,658 $2,673 $2,604
Operating Income $85,447 $75,358 $76,460 $74,815
Add'l income/expense items $0 $0 $30 $520
Earnings Before Interest and Tax $202,194 $169,719 $94,401 $75,335
Interest Expense $15,127 $4,043 $107 $0
Earnings Before Tax $187,067 $165,676 $94,294 $75,335
Income Tax $0 $0 $25,318 $29,465
Minority Interest $116,747 $94,361 $17,916 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$19,183 -$32,619 -$8,099 $0
Net Income-Cont. Operations $284,631 $227,418 $78,793 $45,870
Net Income $167,884 $133,057 $21,775 $45,870
Net Income Applicable to Common Shareholders $167,884 $133,057 $21,775 $45,870