Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,529,545 $1,563,968 $2,064,034 $2,327,862
Cost of Revenue $641,025 $611,532 $688,576 $718,401
Gross Profit $888,520 $952,436 $1,375,458 $1,609,461
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,200 $37,576 $256,751 $67,176
Non-Recurring Items $133,671 $223,142 $57,968 $10,701
Other Operating Items $641,592 $501,636 $633,063 $693,327
Operating Income $82,057 $190,082 $427,676 $838,257
Add'l income/expense items $7,025 $718,956 $3,144,889 $194,915
Earnings Before Interest and Tax $74,762 $936,580 $3,558,582 $978,060
Interest Expense $693,656 $678,460 $576,700 $541,945
Earnings Before Tax -$618,894 $258,120 $2,981,882 $436,115
Income Tax -$35,367 $9,683 -$594,186 -$10,896
Minority Interest -$232,377 $260,016 $573,718 $164,750
Equity Earnings/Loss Unconsolidated Subsidiary $90,123 -$48,031 -$73,228 -$9,539
Net Income-Cont. Operations -$1,316,035 $663,458 $7,086,406 $1,148,561
Net Income -$711,461 $432,880 $4,090,541 $657,334
Net Income Applicable to Common Shareholders -$711,461 $432,880 $4,090,541 $657,334