Period Ending: 12/31/2020 12/31/2019 12/31/2018 9/30/2018
Total Revenue $28,102 $27,761 $23,429 $119,635
Cost of Revenue $0 $0 $0 $0
Gross Profit $28,102 $27,761 $23,429 $119,635
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $24,078 $22,423 $20,078 $66,875
Non-Recurring Items $3,642 $0 $0 $0
Other Operating Items $6,742 $5,916 $4,927 $38,504
Operating Income -$6,360 -$578 -$1,576 $14,256
Add'l income/expense items $0 $9,231 $861 $68,572
Earnings Before Interest and Tax -$12,384 $9,759 $32,066 $82,440
Interest Expense $7,100 $7,796 $6,439 $34,389
Earnings Before Tax -$19,484 $1,963 $25,627 $48,051
Income Tax $248 $270 $2 $50
Minority Interest -$6,024 $1,106 $32,781 -$388
Equity Earnings/Loss Unconsolidated Subsidiary -$130 -$837 -$130 -$24,228
Net Income-Cont. Operations -$25,886 $1,962 $58,276 $23,385
Net Income -$25,886 $1,962 $58,276 $23,385
Net Income Applicable to Common Shareholders -$19,862 $856 $25,495 $23,773