Period Ending: 12/31/2019 12/31/2018 9/30/2018 9/30/2017
Total Revenue $27,761 $23,429 $119,635 $105,771
Cost of Revenue $0 $0 $0 $0
Gross Profit $27,761 $23,429 $119,635 $105,771
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,423 $20,078 $66,875 $60,675
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,916 $4,927 $38,504 $30,491
Operating Income -$578 -$1,576 $14,256 $14,605
Add'l income/expense items $9,231 $861 $68,572 $51,138
Earnings Before Interest and Tax $9,759 $32,066 $82,440 $65,359
Interest Expense $7,796 $6,439 $34,389 $28,171
Earnings Before Tax $1,963 $25,627 $48,051 $37,188
Income Tax $270 $2 $50 $1,560
Minority Interest $1,106 $32,781 -$388 -$384
Equity Earnings/Loss Unconsolidated Subsidiary -$837 -$130 -$24,228 -$22,028
Net Income-Cont. Operations $1,962 $58,276 $23,385 $13,216
Net Income $1,962 $58,276 $23,385 $13,216
Net Income Applicable to Common Shareholders $856 $25,495 $23,773 $13,600