Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,053,266 $1,168,258 $1,234,340 $1,283,180
Cost of Revenue $280,621 $295,864 $313,618 $315,189
Gross Profit $772,645 $872,394 $920,722 $967,991
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $98,280 $102,309 $93,596 $92,247
Non-Recurring Items $19,551 $24,402 $63,377 $45,427
Other Operating Items $335,583 $332,431 $352,245 $375,028
Operating Income $319,231 $413,252 $411,504 $455,289
Add'l income/expense items $1,930 $51,296 $169,805 $66,803
Earnings Before Interest and Tax $349,213 $466,168 $618,405 $521,594
Interest Expense $199,988 $189,775 $215,025 $226,660
Earnings Before Tax $149,225 $276,393 $403,380 $294,934
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $4,937
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$76
Net Income-Cont. Operations $121,173 $274,773 $366,284 $300,293
Net Income $121,173 $274,773 $366,284 $300,293
Net Income Applicable to Common Shareholders $121,173 $274,773 $366,284 $300,254