Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,756,000 $3,840,000 $4,114,000 $3,795,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $921,000 $973,000 $1,131,000 $1,031,000
Non-Recurring Items $4,000 $0 $9,000 $0
Other Operating Items $571,000 $571,000 $618,000 $609,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,260,000 $2,296,000 $2,357,000 $2,155,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,057,000 $1,100,000 $1,167,000 $877,000
Income Tax $233,000 $241,000 $236,000 $163,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $824,000 $859,000 $931,000 $714,000
Net Income $826,000 $864,000 $935,000 $714,000
Net Income Applicable to Common Shareholders $826,000 $864,000 $935,000 $714,000