Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,743,000 $3,756,000 $3,840,000 $4,114,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,037,000 $921,000 $973,000 $1,131,000
Non-Recurring Items $1,000 $4,000 $0 $9,000
Other Operating Items $827,000 $571,000 $571,000 $618,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,878,000 $2,260,000 $2,296,000 $2,357,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $979,000 $1,057,000 $1,100,000 $1,167,000
Income Tax $201,000 $233,000 $241,000 $236,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $778,000 $824,000 $859,000 $931,000
Net Income $778,000 $826,000 $864,000 $935,000
Net Income Applicable to Common Shareholders $778,000 $826,000 $864,000 $935,000