Period Ending: 4/30/2009 12/31/2008 12/31/2007 12/31/2006
Total Revenue $10,176 $8,775 $10,740 $10,956
Cost of Revenue $320 $960 $980 $926
Gross Profit $9,856 $7,815 $9,760 $10,030
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $58 $181 $261 $248
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $9,798 $7,634 $9,499 $9,782
Add'l income/expense items -$202 -$31,426 -$9,831 $0
Earnings Before Interest and Tax $2,373 $7,634 $7,788 $7,820
Interest Expense $19 $201 $0 $4
Earnings Before Tax $2,354 $7,433 $7,788 $7,816
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,576 -$23,993 -$332 $9,778
Net Income $9,576 -$23,993 -$332 $9,778
Net Income Applicable to Common Shareholders $9,455 -$25,860 -$2,645 $7,704