Period Ending: 11/28/2020 11/30/2019 11/24/2018 11/25/2017
Total Revenue $385,863 $452,087 $456,855 $452,503
Cost of Revenue $163,567 $179,244 $179,581 $177,579
Gross Profit $222,296 $272,843 $277,274 $274,924
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $223,314 $265,264 $260,640 $245,493
Non-Recurring Items $15,205 $8,174 $2,550 $2,413
Other Operating Items $0 $0 $0 $0
Operating Income -$16,223 -$595 $14,084 $27,018
Add'l income/expense items -$514 -$1,139 -$1,821 $1,092
Earnings Before Interest and Tax -$16,737 -$1,734 $12,263 $28,110
Interest Expense $49 $6 $57 $234
Earnings Before Tax -$16,786 -$1,740 $12,206 $27,876
Income Tax -$6,365 $188 $3,988 $9,620
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,421 -$1,928 $8,218 $18,256
Net Income -$10,421 -$1,928 $8,218 $18,256
Net Income Applicable to Common Shareholders -$10,421 -$1,928 $8,218 $18,256