Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,572 $7,889 $6,954 $3,706
Cost of Revenue $0 $0 $0 $0
Gross Profit $4,572 $7,889 $6,954 $3,706
Operating Expenses
Research and Development $137 $448 $486 $418
Sales, General and Admin. $13,985 $11,626 $7,827 $3,071
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$9,550 -$4,185 -$1,359 $217
Add'l income/expense items $681 $187 $91 $3
Earnings Before Interest and Tax -$8,869 -$3,998 -$1,268 $220
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$8,869 -$3,998 -$1,268 $220
Income Tax $807 -$461 -$272 $55
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $206 $111 $54 -$4
Net Income-Cont. Operations -$9,470 -$3,426 -$942 $161
Net Income -$9,470 -$3,426 -$942 $161
Net Income Applicable to Common Shareholders -$9,470 -$3,426 -$942 $161