Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,881,100 $4,623,400 $5,581,800 $5,578,800
Cost of Revenue $2,524,900 $3,536,600 $4,071,400 $3,995,300
Gross Profit $356,200 $1,086,800 $1,510,400 $1,583,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $122,600 $124,800 $231,900 $142,600
Non-Recurring Items $1,571,000 $352,900 $54,200 $93,900
Other Operating Items $346,000 $601,000 $679,000 $641,500
Operating Income -$1,728,300 $61,700 $661,600 $876,300
Add'l income/expense items $31,500 -$9,600 $202,000 -$524,100
Earnings Before Interest and Tax -$1,712,000 $1,900 $815,400 $245,400
Interest Expense $139,800 $144,200 $151,300 $152,600
Earnings Before Tax -$1,851,800 -$142,300 $664,100 $92,800
Income Tax $8,000 $46,000 $18,400 -$424,800
Minority Interest -$60,100 $3,400 $68,100 $64,000
Equity Earnings/Loss Unconsolidated Subsidiary $3,500 -$26,200 -$16,900 -$20,000
Net Income-Cont. Operations -$1,859,800 -$188,300 $645,700 $517,600
Net Income -$1,873,800 -$185,100 $663,800 $481,600
Net Income Applicable to Common Shareholders -$1,870,300 -$211,300 $544,400 $282,100