Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,623,400 $5,581,800 $5,578,800 $4,715,300
Cost of Revenue $3,536,600 $4,071,400 $3,995,300 $4,070,000
Gross Profit $1,086,800 $1,510,400 $1,583,500 $645,300
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $76,700 $231,900 $142,600 $149,400
Non-Recurring Items $352,900 $54,200 $93,900 $289,700
Other Operating Items $601,000 $679,000 $641,500 $465,400
Operating Income $61,700 $661,600 $876,300 -$219,800
Add'l income/expense items -$57,900 $200,000 -$524,100 -$216,700
Earnings Before Interest and Tax $1,700 $813,400 $245,400 -$459,700
Interest Expense $144,000 $149,300 $152,600 $298,600
Earnings Before Tax -$142,300 $664,100 $92,800 -$758,300
Income Tax $46,000 $18,400 -$424,800 -$94,500
Minority Interest $3,400 $68,100 $64,000 $16,200
Equity Earnings/Loss Unconsolidated Subsidiary -$26,200 -$16,900 -$20,000 -$7,900
Net Income-Cont. Operations -$188,300 $645,700 $517,600 -$663,800
Net Income -$185,100 $663,800 $481,600 -$721,400
Net Income Applicable to Common Shareholders -$211,300 $544,400 $282,100 -$729,300