Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $652,713 $643,975 $555,672 $534,577
Cost of Revenue $303,037 $298,471 $229,044 $219,898
Gross Profit $349,676 $345,504 $326,628 $314,679
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $580,258 $529,159 $517,586 $494,973
Non-Recurring Items $6,938 $4,718 $7,482 $4,656
Other Operating Items $0 $0 $0 $0
Operating Income -$237,520 -$188,373 -$198,440 -$184,950
Add'l income/expense items $294,165 $303,686 $313,705 $287,795
Earnings Before Interest and Tax $94,543 $129,507 $127,806 $115,023
Interest Expense $45,782 $42,075 $35,205 $36,037
Earnings Before Tax $48,761 $87,432 $92,601 $78,986
Income Tax $16,658 $31,639 -$9,702 $36,390
Minority Interest $37,898 $14,194 $12,541 $12,178
Equity Earnings/Loss Unconsolidated Subsidiary -$14,412 -$20,691 -$18,378 -$13,166
Net Income-Cont. Operations $55,589 $49,296 $96,466 $41,608
Net Income $17,691 $35,102 $83,925 $29,430
Net Income Applicable to Common Shareholders $17,691 $35,102 $83,925 $29,430