Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $19,874 $19,245 $5,409 $2,025
Sales, General and Admin. $2,810 $1,379 $1,405 $1,067
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$22,684 -$20,624 -$6,814 -$3,092
Add'l income/expense items $1 $786 $5 $784
Earnings Before Interest and Tax -$22,683 -$19,839 -$6,809 -$2,307
Interest Expense $8,931 $3,638 $3,143 $79
Earnings Before Tax -$31,614 -$23,477 -$9,952 -$2,386
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$31,614 -$23,477 -$9,952 -$2,386
Net Income -$31,614 -$23,477 -$9,952 -$2,386
Net Income Applicable to Common Shareholders -$31,614 -$23,477 -$9,952 -$2,386