Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $120,665 $107,604 $87,769 $68,882
Cost of Revenue $19,813 $23,996 $15,972 $9,719
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $45,387 $36,932 $31,562 $25,496
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $12,750 $2,700 $3,575 $4,175
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $42,715 $43,976 $36,660 $29,492
Interest Expense $7,049 $5,650 $4,516 $2,454
Earnings Before Tax $35,666 $38,326 $32,144 $27,038
Income Tax $8,472 $6,923 $5,224 $10,149
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $27,194 $31,403 $26,920 $16,889
Net Income $27,194 $31,403 $26,920 $16,889
Net Income Applicable to Common Shareholders $27,194 $31,403 $26,920 $16,889