Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $122,660 $59,244 $111,383 $39,888
Cost of Revenue $3,945 $4,409 $4,455 $6,548
Gross Profit $118,714 $54,836 $106,928 $33,340
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $217 $263 $199 -$1,911
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $118,498 $54,573 $106,729 $35,250
Add'l income/expense items -$274,299 $0 -$36,870 -$1,394
Earnings Before Interest and Tax $118,498 $16,953 $16,327 $16,060
Interest Expense $0 $0 $0 $0
Earnings Before Tax $118,498 $16,953 $16,327 $16,060
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$155,802 $54,573 $69,858 $33,856
Net Income -$155,802 $54,573 $69,858 $33,856
Net Income Applicable to Common Shareholders -$155,802 $54,573 $69,858 $33,856