Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $320,307 $257,477 $185,833 $124,269
Cost of Revenue $36,325 $19,329 $7,736 $4,580
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $154,585 $137,894 $108,394 $91,821
Non-Recurring Items $11,453 $11,373 $7,027 $5,862
Other Operating Items $28,445 $24,424 $15,727 $13,355
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $89,499 $64,457 $46,949 $8,651
Interest Expense $12,204 $9,017 $6,155 $3,167
Earnings Before Tax $77,295 $55,440 $40,794 $5,484
Income Tax $20,293 $14,247 $19,099 -$61,245
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $57,002 $41,193 $21,695 $66,729
Net Income $57,002 $41,193 $21,695 $66,729
Net Income Applicable to Common Shareholders $56,219 $40,410 $10,418 $66,729