Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,326,119 $2,626,730 $2,400,819 $2,199,259
Cost of Revenue $1,890,890 $1,498,406 $1,373,383 $1,287,005
Gross Profit $1,435,229 $1,128,324 $1,027,436 $912,254
Operating Expenses
Research and Development $21,728 $45,698 $14,454 $22,107
Sales, General and Admin. $664,364 $496,370 $452,085 $395,211
Non-Recurring Items $0 $993 -$426 $38,302
Other Operating Items $276,569 $229,979 $217,522 $196,226
Operating Income $472,568 $355,284 $343,801 $260,408
Add'l income/expense items -$32,977 $3,936 $420 -$39,948
Earnings Before Interest and Tax $439,591 $359,220 $344,221 $220,460
Interest Expense $237,465 $204,188 $173,108 $212,692
Earnings Before Tax $202,126 $155,032 $171,113 $7,768
Income Tax $44,490 $40,331 $3,115 -$199,933
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $157,636 $114,701 $167,998 $207,701
Net Income $157,636 $115,048 $189,390 $420,231
Net Income Applicable to Common Shareholders $157,636 $115,048 $189,390 $420,231