Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $406,785 $297,897 $87,934 $32,581
Cost of Revenue $284,510 $198,141 $70,360 $34,772
Gross Profit $122,275 $99,756 $17,574 -$2,191
Operating Expenses
Research and Development $31,535 $20,650 $9,587 $5,722
Sales, General and Admin. $133,655 $74,726 $34,461 $17,143
Non-Recurring Items $6,430 $4,869 $1,515 $3,509
Other Operating Items $0 $0 $0 $0
Operating Income -$49,345 -$489 -$27,989 -$28,565
Add'l income/expense items -$759 -$8,874 -$768 -$812
Earnings Before Interest and Tax -$50,104 -$9,363 -$28,757 -$29,377
Interest Expense $2,576 $3,071 $1,128 $1,002
Earnings Before Tax -$52,680 -$12,434 -$29,885 -$30,379
Income Tax $72 $9 $1 $5
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$52,752 -$12,443 -$29,886 -$30,384
Net Income -$52,752 -$12,443 -$29,886 -$30,384
Net Income Applicable to Common Shareholders -$52,752 -$12,443 -$29,886 -$30,384