Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $31,342 $51,618 $88,928 $10,437
Sales, General and Admin. $8,965 $5,927 $9,053 $1,931
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$40,307 -$57,545 -$97,981 -$12,368
Add'l income/expense items $180 $71 $1,593 -$177
Earnings Before Interest and Tax -$40,127 -$57,474 -$96,388 -$12,545
Interest Expense $206 $0 $0 $0
Earnings Before Tax -$40,333 -$57,474 -$96,388 -$12,545
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $2,248 $2,605 $4,625 $535
Net Income-Cont. Operations -$38,085 -$54,869 -$91,763 -$12,010
Net Income -$38,085 -$54,869 -$91,763 -$12,010
Net Income Applicable to Common Shareholders -$38,085 -$54,869 -$91,763 -$12,010