Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $991,001 $607,304 $496,741 $423,653
Cost of Revenue $188,078 $100,447 $49,699 $35,446
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $356,411 $252,563 $228,704 $213,648
Non-Recurring Items $28,497 $2,983 $0 $0
Other Operating Items $134,889 $15,455 $14,387 $55,880
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $283,126 $235,856 $203,951 $118,679
Interest Expense $20,825 $24,478 $20,952 $20,365
Earnings Before Tax $262,301 $211,378 $182,999 $98,314
Income Tax $60,343 $45,117 $80,646 $32,540
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $201,958 $166,261 $102,353 $65,774
Net Income $201,958 $166,261 $102,353 $65,774
Net Income Applicable to Common Shareholders $201,958 $166,261 $102,353 $65,774