Period Ending: 5/31/2020 5/26/2019 5/27/2018 5/28/2017
Total Revenue $11,054,400 $9,538,400 $7,938,300 $7,826,900
Cost of Revenue $7,984,800 $6,885,400 $5,586,800 $5,483,100
Gross Profit $3,069,600 $2,653,000 $2,351,500 $2,343,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,622,500 $1,473,400 $1,398,400 $1,474,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,447,100 $1,179,600 $953,100 $869,800
Add'l income/expense items $9,900 $35,100 $80,400 $55,200
Earnings Before Interest and Tax $1,457,000 $1,214,700 $1,033,500 $925,000
Interest Expense $487,100 $391,400 $158,700 $195,500
Earnings Before Tax $969,900 $823,300 $874,800 $729,500
Income Tax $201,300 $218,800 $174,600 $254,700
Minority Interest $73,200 $75,800 $97,300 $71,200
Equity Earnings/Loss Unconsolidated Subsidiary -$1,700 -$100 -$3,400 -$8,700
Net Income-Cont. Operations $841,800 $680,300 $797,500 $546,000
Net Income $840,100 $678,300 $808,400 $639,300
Net Income Applicable to Common Shareholders $840,100 $678,300 $808,400 $639,300