Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $22,254 $25,955
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $22,254 $25,955
Operating Expenses
Research and Development $71,015 $76,290 $66,195 $43,111
Sales, General and Admin. $20,372 $16,605 $13,340 $12,530
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$91,387 -$92,895 -$57,281 -$29,686
Add'l income/expense items $1,250 $3,035 $2,652 $1,860
Earnings Before Interest and Tax -$90,137 -$89,860 -$54,629 -$27,826
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$90,137 -$89,860 -$54,629 -$27,826
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$90,137 -$89,860 -$54,629 -$27,826
Net Income -$90,137 -$89,860 -$54,629 -$27,826
Net Income Applicable to Common Shareholders -$90,137 -$89,860 -$54,629 -$27,826