Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $155,859 $134,019 $123,174 $93,485
Cost of Revenue $82,628 $69,235 $62,378 $47,966
Gross Profit $73,231 $64,784 $60,796 $45,519
Operating Expenses
Research and Development $19,575 $16,331 $14,581 $13,534
Sales, General and Admin. $31,032 $26,481 $26,182 $22,022
Non-Recurring Items $0 $0 $0 $13,000
Other Operating Items $0 $0 $0 $0
Operating Income $22,624 $21,972 $20,033 -$3,037
Add'l income/expense items $775 $801 $728 $0
Earnings Before Interest and Tax $23,399 $22,773 $20,761 -$3,187
Interest Expense $0 $0 $0 $0
Earnings Before Tax $23,399 $22,773 $20,761 -$3,187
Income Tax $1,621 $1,950 $2,030 -$4,875
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $21,778 $20,823 $18,731 $1,688
Net Income $21,778 $21,986 $18,731 $13,962
Net Income Applicable to Common Shareholders $21,778 $21,986 $18,731 $13,962