Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,149,429 $2,445,917 $2,094,827 $1,869,806
Cost of Revenue $1,994,792 $2,273,122 $1,934,061 $1,714,239
Gross Profit $154,637 $172,795 $160,766 $155,567
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $69,403 $79,885 $89,184 $85,230
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $55,032 $66,549 $57,470 $54,412
Operating Income $43,322 $35,012 $32,419 $32,171
Add'l income/expense items -$1,124 -$5,924 $3,840 $1,046
Earnings Before Interest and Tax $43,846 $35,385 $32,858 $33,019
Interest Expense $27,000 $32,872 $27,919 $22,757
Earnings Before Tax $16,846 $2,513 $4,939 $10,262
Income Tax -$1,230 -$2,733 -$18,237 -$453
Minority Interest $14,768 $14,948 $14,906 $16,048
Equity Earnings/Loss Unconsolidated Subsidiary $0 $5 -$18 -$11
Net Income-Cont. Operations $32,844 $20,199 $38,064 $26,752
Net Income $18,076 $5,251 $23,158 $10,704
Net Income Applicable to Common Shareholders $17,543 $3,672 $18,821 $7,312