Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $35,994,000 $34,186,000 $32,717,000 $32,243,000
Cost of Revenue $29,041,000 $25,623,000 $24,569,000 $24,911,000
Gross Profit $6,953,000 $8,563,000 $8,148,000 $7,332,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,979,000 $3,030,000 $2,886,000 $2,833,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items -$704,000 -$291,000 -$95,000 -$140,000
Operating Income $4,162,000 $5,249,000 $4,657,000 $3,722,000
Add'l income/expense items $0 -$23,000 -$59,000 -$310,000
Earnings Before Interest and Tax $4,678,000 $5,801,000 $5,298,000 $4,329,000
Interest Expense $516,000 $552,000 $641,000 $607,000
Earnings Before Tax $4,162,000 $5,249,000 $4,657,000 $3,722,000
Income Tax $629,000 $795,000 $695,000 -$139,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,533,000 $4,454,000 $3,962,000 $3,861,000
Net Income $3,533,000 $4,454,000 $3,962,000 $3,861,000
Net Income Applicable to Common Shareholders $3,533,000 $4,454,000 $3,962,000 $3,861,000