Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $75,245 $58,643 $55,651 $54,143
Cost of Revenue $10,050 $6,057 $4,758 $4,781
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $46,161 $35,076 $32,690 $33,005
Non-Recurring Items $2,733 $224 $1,170 $1,068
Other Operating Items $1,104 $201 $390 $1,062
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $15,197 $17,085 $16,643 $14,227
Interest Expense $2,588 $2,168 $2,115 $1,702
Earnings Before Tax $12,609 $14,917 $14,528 $12,525
Income Tax $2,398 $3,000 $6,777 $3,851
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,211 $11,917 $7,751 $8,673
Net Income $10,211 $11,917 $7,751 $8,673
Net Income Applicable to Common Shareholders $10,211 $11,917 $7,540 $7,180