Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $10,000 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $10,000 $0
Operating Expenses
Research and Development $83,837 $58,124 $18,938 $15,941
Sales, General and Admin. $19,238 $14,381 $12,387 $9,645
Non-Recurring Items $5,075 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$108,150 -$72,505 -$21,325 -$25,586
Add'l income/expense items $5,342 $293 -$5,152 $252
Earnings Before Interest and Tax -$102,808 -$72,212 -$26,477 -$25,334
Interest Expense $0 $336 $1,080 $1,337
Earnings Before Tax -$102,808 -$72,548 -$27,557 -$26,671
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$102,808 -$72,548 -$27,557 -$26,671
Net Income -$102,808 -$72,548 -$27,557 -$26,671
Net Income Applicable to Common Shareholders -$102,808 -$72,548 -$27,557 -$26,671