Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $20,948 $0 $6 $1,018
Cost of Revenue $9,163 $0 $0 $0
Gross Profit $11,785 $0 $6 $1,018
Operating Expenses
Research and Development $52,975 $43,859 $21,474 $12,847
Sales, General and Admin. $16,180 $13,418 $12,354 $9,993
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$57,370 -$57,277 -$33,822 -$21,822
Add'l income/expense items $1,129 $2,099 $3,767 $261
Earnings Before Interest and Tax -$56,241 -$55,178 -$30,055 -$21,561
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$56,241 -$55,178 -$30,055 -$21,561
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$56,241 -$55,178 -$30,055 -$21,561
Net Income -$56,241 -$55,178 -$30,055 -$21,561
Net Income Applicable to Common Shareholders -$56,241 -$55,178 -$30,055 -$25,512