Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,389,547 $1,453,014 $1,390,054 $1,263,721
Cost of Revenue $35,696 $73,025 $45,676 $30,813
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $768,378 $767,398 $737,821 $744,343
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $137,190 $50,438 $42,694 $45,244
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $448,283 $562,153 $563,863 $443,321
Interest Expense $7,105 $30,367 $19,700 $12,915
Earnings Before Tax $441,178 $531,786 $544,163 $430,406
Income Tax $87,293 $109,074 $105,949 $110,506
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $172 -$1,481 -$4,672 -$517
Net Income-Cont. Operations $354,057 $421,231 $433,542 $319,383
Net Income $354,057 $421,231 $433,542 $319,383
Net Income Applicable to Common Shareholders $342,091 $412,231 $424,542 $310,383