Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $617,697 $616,346 $586,792 $531,878
Cost of Revenue $16,761 $20,460 $10,658 $8,031
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $342,749 $336,679 $317,259 $292,646
Non-Recurring Items $19,488 $19,391 $9,875 $37,562
Other Operating Items $28,509 $24,386 $28,992 $27,925
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $210,190 $215,430 $220,008 $165,714
Interest Expense $4,114 $6,092 $7,020 $5,749
Earnings Before Tax $206,076 $209,338 $212,988 $159,965
Income Tax $41,400 $40,275 $44,347 $9,248
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $164,676 $169,063 $168,641 $150,717
Net Income $164,676 $169,063 $168,641 $150,717
Net Income Applicable to Common Shareholders $164,676 $169,063 $168,641 $150,717