Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $616,346 $586,792 $531,878 $440,812
Cost of Revenue $20,460 $10,658 $8,031 $7,325
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $336,679 $317,259 $292,646 $251,208
Non-Recurring Items $19,391 $9,875 $37,562 $10,161
Other Operating Items $24,386 $28,992 $27,925 $13,555
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $215,430 $220,008 $165,714 $158,563
Interest Expense $6,092 $7,020 $5,749 $3,966
Earnings Before Tax $209,338 $212,988 $159,965 $154,597
Income Tax $40,275 $44,347 $9,248 $50,785
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $169,063 $168,641 $150,717 $103,812
Net Income $169,063 $168,641 $150,717 $103,812
Net Income Applicable to Common Shareholders $169,063 $168,641 $150,717 $103,812