Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $71,220 $56,845 $44,210 $36,267
Cost of Revenue $4,288 $5,802 $3,141 $2,139
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $36,357 $29,960 $25,539 $22,078
Non-Recurring Items $1,762 $1,103 $677 $355
Other Operating Items $8,308 $2,544 $1,826 $870
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $20,505 $17,436 $13,027 $10,825
Interest Expense $1,364 $774 $785 $736
Earnings Before Tax $19,141 $16,662 $12,242 $10,089
Income Tax $3,995 $3,461 $2,541 $4,653
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $15,146 $13,201 $9,701 $5,436
Net Income $15,146 $13,201 $9,701 $5,436
Net Income Applicable to Common Shareholders $15,146 $13,201 $9,701 $5,436