Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $28,477 $27,805 $50,826 $65,478
Cost of Revenue $30,750 $24,926 $35,777 $41,232
Gross Profit -$2,273 $2,878 $15,049 $24,246
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $49,582 $45,672 $43,190 $39,715
Non-Recurring Items $10,923 $791 $4,392 $8,795
Other Operating Items $0 $0 $0 $0
Operating Income -$62,778 -$43,585 -$32,533 -$24,264
Add'l income/expense items $11,485 $13,540 $7,136 $7,590
Earnings Before Interest and Tax -$52,023 -$26,073 -$25,175 -$16,587
Interest Expense $4,120 $6,734 $13,814 $12,854
Earnings Before Tax -$56,143 -$32,807 -$38,989 -$29,441
Income Tax -$5,597 $4,960 $4,882 $8,704
Minority Interest -$729 $3,972 $223 $89
Equity Earnings/Loss Unconsolidated Subsidiary $6,466 $3,557 $209 $463
Net Income-Cont. Operations -$44,809 -$30,238 -$43,438 -$37,593
Net Income -$44,080 -$34,210 -$43,661 -$37,681
Net Income Applicable to Common Shareholders -$44,080 -$34,210 -$43,661 -$37,681