Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $1,116,270 $1,037,696 $590,123 $507,179
Cost of Revenue $627,669 $595,043 $276,018 $253,050
Gross Profit $488,601 $442,653 $314,105 $254,129
Operating Expenses
Research and Development $52,311 $51,707 $51,950 $54,798
Sales, General and Admin. $217,071 $213,078 $102,037 $86,483
Non-Recurring Items $2,314 $67,372 $0 $860
Other Operating Items $0 $0 $0 $0
Operating Income $216,905 $110,496 $160,118 $111,988
Add'l income/expense items -$1,048 -$1,709 $4,498 $1,913
Earnings Before Interest and Tax $215,857 $108,787 $164,616 $113,901
Interest Expense $42,510 $45,681 $2,905 $4,529
Earnings Before Tax $173,347 $63,106 $161,711 $109,372
Income Tax $30,519 $23,891 $51,668 $22,420
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $142,828 $39,215 $110,043 $86,952
Net Income $142,828 $39,215 $110,043 $86,952
Net Income Applicable to Common Shareholders $142,828 $39,215 $110,043 $86,952