Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $181,703 $152,593 $130,309 $112,006
Cost of Revenue $30,202 $17,228 $9,312 $8,470
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $86,771 $78,444 $68,808 $65,507
Non-Recurring Items $170 $0 $0 $486
Other Operating Items $6,591 $6,970 $7,884 $5,274
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $57,969 $49,951 $44,305 $32,269
Interest Expense $9,328 $9,722 $8,053 $4,558
Earnings Before Tax $48,641 $40,229 $36,252 $27,711
Income Tax $8,560 $6,510 $12,392 $7,171
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $40,081 $33,719 $23,860 $20,540
Net Income $40,081 $33,719 $23,860 $20,540
Net Income Applicable to Common Shareholders $40,081 $33,719 $23,860 $20,540