Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,854,608 $2,683,810 $2,721,705 $2,588,702
Cost of Revenue $1,201,208 $1,452,177 $1,470,668 $1,409,767
Gross Profit $653,400 $1,231,633 $1,251,037 $1,178,935
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $525,993 $664,107 $672,510 $616,500
Non-Recurring Items $150,400 $5,300 $7,772 $4,159
Other Operating Items $269,421 $309,324 $318,952 $325,991
Operating Income -$292,414 $252,902 $251,803 $232,285
Add'l income/expense items -$5,559 -$122,907 -$34,393 -$759,012
Earnings Before Interest and Tax -$297,973 $129,995 $217,410 -$526,727
Interest Expense $360,259 $419,518 $387,740 $379,701
Earnings Before Tax -$658,232 -$289,523 -$170,330 -$906,428
Income Tax -$58,006 $72,254 $32,515 -$280,218
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $17,487 -$1,527 -$15,395 -$18,138
Net Income-Cont. Operations -$582,739 -$363,304 -$218,240 -$644,348
Net Income -$582,739 -$363,304 -$218,240 -$644,348
Net Income Applicable to Common Shareholders -$582,739 -$363,304 -$218,240 -$644,348