Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $546,159 $520,193 $485,175 $446,900
Cost of Revenue $0 $0 $0 $0
Gross Profit $546,159 $520,193 $485,175 $446,900
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $366,714 $353,384 $337,193 $314,775
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $80,247 $81,233 $75,926 $75,235
Operating Income $99,198 $85,576 $72,056 $56,890
Add'l income/expense items $10,929 $6,862 $7,529 $8,173
Earnings Before Interest and Tax $110,127 $92,438 $79,585 $65,063
Interest Expense $57,453 $51,056 $48,467 $40,803
Earnings Before Tax $52,674 $41,382 $31,118 $24,260
Income Tax $15,154 $12,715 $25,242 $9,331
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $37,520 $28,667 $5,876 $14,929
Net Income $37,520 $28,667 $5,876 $14,929
Net Income Applicable to Common Shareholders $37,520 $28,667 $5,876 $14,929