Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $64,891 $36,128 $42,875 $82,497
Cost of Revenue $0 $0 $0 $0
Gross Profit $64,891 $36,128 $42,875 $82,497
Operating Expenses
Research and Development $77,882 $70,276 $62,736 $49,495
Sales, General and Admin. $42,186 $24,155 $20,409 $16,509
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$55,177 -$58,303 -$40,270 $16,493
Add'l income/expense items $2,464 $4,963 $3,528 $1,370
Earnings Before Interest and Tax -$52,713 -$53,340 -$36,742 $17,863
Interest Expense $2,643 $2,149 $1,224 $4
Earnings Before Tax -$55,356 -$55,489 -$37,966 $17,859
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$55,356 -$55,489 -$37,966 $17,859
Net Income -$55,356 -$55,489 -$37,966 $17,859
Net Income Applicable to Common Shareholders -$55,356 -$55,489 -$37,966 $17,859