Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $36,128 $42,875 $82,497 $11,935
Cost of Revenue $0 $0 $0 $0
Gross Profit $36,128 $42,875 $82,497 $11,935
Operating Expenses
Research and Development $70,276 $62,736 $49,495 $37,945
Sales, General and Admin. $24,155 $20,409 $16,509 $14,710
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$58,303 -$40,270 $16,493 -$40,720
Add'l income/expense items $4,963 $3,528 $1,370 $757
Earnings Before Interest and Tax -$53,340 -$36,742 $17,863 -$39,963
Interest Expense $2,149 $1,224 $4 $0
Earnings Before Tax -$55,489 -$37,966 $17,859 -$39,963
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$55,489 -$37,966 $17,859 -$39,963
Net Income -$55,489 -$37,966 $17,859 -$39,963
Net Income Applicable to Common Shareholders -$55,489 -$37,966 $17,859 -$39,963