Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $785,461 $711,502 $625,904 $709,598
Cost of Revenue $571,722 $730,057 $569,423 $586,809
Gross Profit $213,739 -$18,555 $56,481 $122,789
Operating Expenses
Research and Development $42,643 $22,527 $25,397 $30,311
Sales, General and Admin. $89,376 $52,914 $51,388 $52,552
Non-Recurring Items $0 $250,814 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $81,720 -$344,810 -$20,304 $39,926
Add'l income/expense items $1,660 $11,556 -$21,067 $16,437
Earnings Before Interest and Tax $83,380 -$333,254 -$41,371 $56,363
Interest Expense $20,708 $24,771 $24,364 $16,440
Earnings Before Tax $62,672 -$358,025 -$65,735 $39,923
Income Tax $37,045 -$11,129 -$16,780 $28,998
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $25,627 -$346,896 -$48,955 $10,925
Net Income $25,627 -$341,203 -$48,405 -$1,319
Net Income Applicable to Common Shareholders $25,627 -$341,203 -$48,405 -$1,319