Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Total Revenue $59,702 $53,603 $53,621 $57,630
Cost of Revenue $55,770 $46,379 $56,545 $38,259
Gross Profit $3,932 $7,224 -$2,924 $19,371
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,872 $12,846 $16,456 $18,079
Non-Recurring Items $0 $0 $1,258 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,940 -$5,622 -$20,638 $1,292
Add'l income/expense items $474 $282 $75 $101
Earnings Before Interest and Tax -$10,466 -$5,340 -$20,563 $1,393
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$10,466 -$5,340 -$20,563 $1,393
Income Tax $0 -$284 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,466 -$5,056 -$20,563 $1,393
Net Income -$10,466 -$4,215 -$21,813 -$28,159
Net Income Applicable to Common Shareholders -$15,152 -$8,901 -$26,499 -$32,799