Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,297,000 $7,155,000 $6,140,000 $5,389,000
Cost of Revenue $4,691,000 $5,183,000 $4,629,000 $3,984,000
Gross Profit $1,606,000 $1,972,000 $1,511,000 $1,405,000
Operating Expenses
Research and Development $67,000 $72,000 $73,000 $78,000
Sales, General and Admin. $686,000 $537,000 $555,000 $386,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $24,000 $24,000 $20,000 $9,000
Operating Income $834,000 $1,334,000 $857,000 $934,000
Add'l income/expense items $92,000 $63,000 $151,000 $63,000
Earnings Before Interest and Tax $1,103,000 $1,635,000 $1,197,000 $1,150,000
Interest Expense $115,000 $125,000 $122,000 $120,000
Earnings Before Tax $988,000 $1,510,000 $1,075,000 $1,030,000
Income Tax $124,000 $292,000 $213,000 $122,000
Minority Interest $182,000 $233,000 $183,000 $155,000
Equity Earnings/Loss Unconsolidated Subsidiary -$6,000 -$6,000 -$6,000 -$6,000
Net Income-Cont. Operations $864,000 $1,218,000 $862,000 $908,000
Net Income $852,000 $1,207,000 $843,000 $900,000
Net Income Applicable to Common Shareholders $852,000 $1,207,000 $843,000 $900,000