Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $18,403,000 $17,751,000 $16,885,000 $15,019,000
Cost of Revenue $8,729,000 $9,157,000 $8,352,000 $7,132,000
Gross Profit $9,674,000 $8,594,000 $8,533,000 $7,887,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,054,000 $4,958,000 $4,865,000 $4,338,000
Non-Recurring Items $3,000 $50,000 $75,000 $4,000
Other Operating Items $3,170,000 $2,230,000 $2,145,000 $1,749,000
Operating Income $1,447,000 $1,356,000 $1,448,000 $1,797,000
Add'l income/expense items $14,000 $16,000 $324,000 $14,000
Earnings Before Interest and Tax $1,501,000 $1,402,000 $1,811,000 $1,838,000
Interest Expense $884,000 $840,000 $489,000 $903,000
Earnings Before Tax $617,000 $562,000 $1,322,000 $935,000
Income Tax $118,000 $135,000 $276,000 $222,000
Minority Interest $40,000 $30,000 $39,000 $27,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $540,000 $456,000 $1,084,000 $740,000
Net Income $500,000 $427,000 $1,046,000 $713,000
Net Income Applicable to Common Shareholders $500,000 $427,000 $1,046,000 $713,000