Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $397 $2,742 $6,860 $5,302
Cost of Revenue $480 $2,871 $4,875 $3,261
Gross Profit -$83 -$129 $1,985 $2,041
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,924 $5,286 $7,474 $4,300
Non-Recurring Items $0 $1,305 $8,138 $79,142
Other Operating Items $20 $479 $1,481 $2,699
Operating Income -$5,027 $18,610 -$18,667 -$84,100
Add'l income/expense items $229 $26,282 -$3,645 -$1,873
Earnings Before Interest and Tax -$3,842 $19,084 -$18,753 -$85,973
Interest Expense $15 $2,438 $6,019 $3,165
Earnings Before Tax -$3,856 $16,646 -$24,772 -$89,138
Income Tax $0 $3 $0 -$15
Minority Interest $957 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,899 $16,643 -$24,772 -$89,123
Net Income -$3,856 $16,643 -$24,772 -$89,123
Net Income Applicable to Common Shareholders -$3,856 $16,643 -$24,772 -$89,123