Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,074,000 $987,000 $1,115,000 $1,046,000
Cost of Revenue $789,000 $712,000 $772,000 $702,000
Gross Profit $285,000 $275,000 $343,000 $344,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $278,000 $248,000 $249,000 $263,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,000 $27,000 $94,000 $81,000
Add'l income/expense items $14,000 $5,000 $6,000 $12,000
Earnings Before Interest and Tax $18,000 $32,000 $100,000 $93,000
Interest Expense $56,000 $51,000 $56,000 $51,000
Earnings Before Tax -$38,000 -$19,000 $44,000 $42,000
Income Tax -$7,000 -$2,000 $12,000 $3,000
Minority Interest -$3,000 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$34,000 -$17,000 $33,000 $39,000
Net Income -$31,000 -$17,000 $33,000 $39,000
Net Income Applicable to Common Shareholders -$31,000 -$17,000 $33,000 $39,000