Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $75,147 $52,604 $36,164 $22,761
Cost of Revenue $43,845 $31,544 $20,733 $13,031
Gross Profit $31,302 $21,060 $15,431 $9,730
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $32,750 $31,701 $23,511 $12,575
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,448 -$10,641 -$8,080 -$2,845
Add'l income/expense items $11,987 -$391 $0 $6
Earnings Before Interest and Tax $10,538 -$11,032 -$8,080 -$2,839
Interest Expense $567 $174 $161 $229
Earnings Before Tax $9,971 -$11,207 -$8,241 -$3,068
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,971 -$11,207 -$8,241 -$3,068
Net Income $9,971 -$11,207 -$8,241 -$3,068
Net Income Applicable to Common Shareholders $9,971 -$11,420 -$8,607 -$3,434