Period Ending: 9/26/2020 9/28/2019 9/29/2018 9/30/2017
Total Revenue $2,695,509 $2,383,010 $2,215,362 $2,054,478
Cost of Revenue $1,898,951 $1,678,969 $1,539,986 $1,421,670
Gross Profit $796,558 $704,041 $675,376 $632,808
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $598,581 $551,973 $508,040 $476,696
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $197,977 $152,068 $167,336 $156,112
Add'l income/expense items -$223 $9,797 -$715 -$1,474
Earnings Before Interest and Tax $197,754 $161,865 $166,621 $154,638
Interest Expense $44,016 $42,614 $39,196 $28,209
Earnings Before Tax $153,738 $119,251 $127,425 $126,429
Income Tax $32,218 $26,604 $3,305 $46,699
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$844 $139 -$526 -$902
Net Income-Cont. Operations $120,676 $92,786 $123,594 $78,828
Net Income $120,676 $92,786 $123,594 $78,828
Net Income Applicable to Common Shareholders $120,676 $92,786 $123,594 $78,828