Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,254,300 $3,181,900 $3,654,100 $3,880,900
Cost of Revenue $1,600,500 $2,544,900 $3,129,400 $3,374,700
Gross Profit $653,800 $637,000 $524,700 $506,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $223,300 $242,200 $213,900 $289,500
Non-Recurring Items $80,300 $0 $0 $38,800
Other Operating Items $237,400 $195,800 $168,700 $191,700
Operating Income $86,800 $402,200 $113,500 -$79,400
Add'l income/expense items -$26,600 $203,800 -$29,100 -$102,000
Earnings Before Interest and Tax $118,700 $435,600 $166,300 -$68,000
Interest Expense $133,600 $115,400 $99,200 $99,400
Earnings Before Tax -$14,900 $320,200 $67,100 -$167,400
Income Tax $400 $300 $100 -$800
Minority Interest $32,500 $32,800 $53,300 $47,800
Equity Earnings/Loss Unconsolidated Subsidiary -$40,800 -$34,800 -$16,200 -$25,300
Net Income-Cont. Operations -$23,600 $317,900 $104,100 -$144,100
Net Income -$56,100 $285,100 $50,800 -$191,900
Net Income Applicable to Common Shareholders -$116,200 $225,000 -$9,300 -$254,400