Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $5,692,598 $5,366,325 $5,142,272 $4,796,473
Cost of Revenue $1,071,041 $937,348 $854,091 $779,116
Gross Profit $4,621,557 $4,428,977 $4,288,181 $4,017,357
Operating Expenses
Research and Development $737,136 $683,663 $605,046 $551,418
Sales, General and Admin. $3,195,935 $2,883,165 $2,632,088 $2,464,380
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $87,817 $87,364 $90,576 $90,546
Operating Income $600,669 $774,785 $960,471 $911,013
Add'l income/expense items $53,843 $26,066 $6,658 $7,421
Earnings Before Interest and Tax $654,512 $800,851 $967,129 $918,434
Interest Expense $0 $0 $0 $0
Earnings Before Tax $654,512 $800,851 $967,129 $918,434
Income Tax $125,058 $170,792 $100,151 $281,950
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $529,454 $630,059 $866,978 $636,484
Net Income $529,454 $630,059 $866,978 $636,484
Net Income Applicable to Common Shareholders $529,454 $630,059 $866,978 $636,484