Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $93,774 $76,051 $51,326 $39,275
Cost of Revenue $33,419 $31,634 $22,531 $20,295
Gross Profit $60,355 $44,417 $28,795 $18,980
Operating Expenses
Research and Development $60,376 $42,564 $33,710 $31,322
Sales, General and Admin. $66,205 $56,841 $52,615 $48,955
Non-Recurring Items $0 $0 $0 $150
Other Operating Items $0 $0 $0 $0
Operating Income -$66,226 -$54,988 -$57,530 -$61,447
Add'l income/expense items $1,310 $1,661 $3,854 $1,161
Earnings Before Interest and Tax -$64,916 -$53,327 -$53,676 -$60,286
Interest Expense $6,065 $4,008 $3,022 $2,445
Earnings Before Tax -$70,981 -$57,335 -$56,698 -$62,731
Income Tax $263 $229 $3,887 $175
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$71,244 -$57,564 -$60,585 -$62,906
Net Income -$71,244 -$57,564 -$60,585 -$62,906
Net Income Applicable to Common Shareholders -$71,244 -$57,564 -$60,585 -$62,906