Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $43,518 $39,265 $22,641 $120,628
Cost of Revenue $24,154 $23,702 $14,425 $80,715
Gross Profit $19,364 $15,563 $8,216 $39,914
Operating Expenses
Research and Development $1,827 $1,482 $5,559 $0
Sales, General and Admin. $21,571 $21,528 $15,208 $34,798
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$4,034 -$7,447 -$12,550 $5,116
Add'l income/expense items $1,821 -$63 $677 $314
Earnings Before Interest and Tax -$2,212 -$7,853 -$13,088 $5,430
Interest Expense $4,607 $4,786 $800 $924
Earnings Before Tax -$6,820 -$12,638 -$13,889 $4,506
Income Tax $2,074 -$1,336 -$2,862 $116
Minority Interest $0 -$343 -$1,215 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$227 -$502 $0 $0
Net Income-Cont. Operations -$8,894 -$11,303 -$11,027 $4,390
Net Income -$9,934 -$22,365 -$9,240 $4,390
Net Income Applicable to Common Shareholders -$13,105 -$24,330 -$10,155 $3,189