Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $215,181 $224,925 $162,963 $101,495
Cost of Revenue $36,585 $67,668 $39,372 $18,676
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $92,571 $87,640 $85,755 $60,817
Non-Recurring Items $7,397 $0 $0 $0
Other Operating Items $56,700 $29,900 $13,500 $13,272
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $21,928 $39,717 $24,336 $8,730
Interest Expense $6,614 $7,106 $7,140 $4,322
Earnings Before Tax $15,314 $32,611 $17,196 $4,408
Income Tax $2,713 $4,138 -$2,394 -$1,441
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $12,601 $28,473 $19,590 $5,849
Net Income $12,601 $28,473 $19,590 $5,849
Net Income Applicable to Common Shareholders $12,601 $28,473 $19,590 $5,849