Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $46,824 $27,602 $17,950 $15,586
Cost of Revenue $11,684 $6,102 $3,059 $2,657
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,063 $15,027 $10,747 $9,612
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $316 $248 $208 $441
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $13,761 $6,225 $3,936 $2,876
Interest Expense $1,720 $895 $475 $439
Earnings Before Tax $12,041 $5,330 $3,461 $2,437
Income Tax $2,440 $1,057 $2,115 $810
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,601 $4,273 $1,346 $1,627
Net Income $9,601 $4,273 $1,346 $1,627
Net Income Applicable to Common Shareholders $9,601 $4,273 $680 $770