Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $68,761 $77,429 $89,789 $78,115
Cost of Revenue $35,046 $40,692 $41,304 $49,301
Gross Profit $33,715 $36,737 $48,485 $28,814
Operating Expenses
Research and Development $11,939 $12,457 $16,869 $17,136
Sales, General and Admin. $46,890 $49,409 $63,577 $67,525
Non-Recurring Items $0 $0 $6,731 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$25,114 -$25,129 -$38,692 -$55,847
Add'l income/expense items $3,236 -$362 -$1,256 $4,548
Earnings Before Interest and Tax -$21,878 -$25,491 -$39,948 -$51,299
Interest Expense $2,373 $2,942 $3,356 $2,119
Earnings Before Tax -$24,251 -$28,433 -$43,304 -$53,418
Income Tax $42 $45 $61 $162
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$24,293 -$28,478 -$43,365 -$53,580
Net Income -$24,293 -$28,478 -$43,365 -$53,580
Net Income Applicable to Common Shareholders -$24,293 -$28,478 -$43,365 -$53,580