Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $25,317 $16,447 $45,430 $41,580
Cost of Revenue $21,172 $15,324 $42,882 $38,663
Gross Profit $4,145 $1,123 $2,548 $2,917
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,870 $830 $6,787 $7,192
Non-Recurring Items $0 $0 $526 $1,703
Other Operating Items $0 $0 $0 $0
Operating Income $2,275 $293 -$4,765 -$5,978
Add'l income/expense items $225 $142 $66 $157
Earnings Before Interest and Tax $1,940 $435 -$4,699 -$5,821
Interest Expense $474 $90 $41 $886
Earnings Before Tax $1,466 $345 -$4,740 -$6,707
Income Tax $2 -$1,062 $38 $55
Minority Interest -$560 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$247 -$2,231
Net Income-Cont. Operations $1,464 $1,407 -$5,025 -$8,993
Net Income $893 -$4,385 -$5,025 -$8,993
Net Income Applicable to Common Shareholders $893 -$4,385 -$4,092 -$9,341