Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $10,008 $10,474 $7,618 $6,837
Sales, General and Admin. $3,924 $3,595 $3,445 $3,164
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$13,932 -$14,069 -$11,063 -$10,001
Add'l income/expense items $86 $233 $473 $236
Earnings Before Interest and Tax -$13,846 -$13,836 -$10,590 -$9,765
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$13,846 -$13,836 -$10,590 -$9,765
Income Tax $0 $0 -$1 $6
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$13,846 -$13,836 -$10,589 -$9,771
Net Income -$13,846 -$13,836 -$10,589 -$9,771
Net Income Applicable to Common Shareholders -$13,846 -$13,836 -$10,589 -$9,771