Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $65,961 $73,555 $50,776 $24,034
Cost of Revenue $22,640 $17,404 $10,615 $5,783
Gross Profit $43,321 $56,151 $40,161 $18,251
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,658 $12,431 $9,887 $8,164
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $28,663 $43,720 $30,274 $10,087
Add'l income/expense items -$84,328 -$55,735 $43,031 $58,409
Earnings Before Interest and Tax -$55,665 -$12,015 $73,305 $68,496
Interest Expense $16,317 $48,585 $34,509 $19,881
Earnings Before Tax -$71,982 -$60,600 $38,796 $48,615
Income Tax -$18,764 -$9,925 $4,527 $601
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $979 $819 -$443 -$655
Net Income-Cont. Operations -$52,239 -$49,856 $33,826 $47,359
Net Income -$52,239 -$49,856 $33,826 $47,359
Net Income Applicable to Common Shareholders -$62,081 -$59,209 $28,529 $45,526