Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $111,733 $488,889 $159,417 $39,053
Cost of Revenue $6,119 $5,607 $4,176 $3,242
Gross Profit $105,613 $483,283 $155,241 $35,811
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,808 $1,068 $899 $847
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $103,806 $482,215 $154,342 $34,964
Add'l income/expense items -$538,292 $0 $0 -$41,318
Earnings Before Interest and Tax $8,481 $4,118 $4,395 $2,945
Interest Expense $0 $0 $0 $0
Earnings Before Tax $8,481 $4,118 $4,395 $2,945
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$434,486 $482,215 $154,342 -$6,354
Net Income -$434,486 $482,215 $154,342 -$6,354
Net Income Applicable to Common Shareholders -$434,486 $482,215 $154,342 -$6,354