Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,862 $0 $0 $0
Cost of Revenue $1,831 $0 $0 $0
Gross Profit $31 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $835 $904 $953 $650
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$804 -$904 -$953 -$650
Add'l income/expense items $2 $4 $6 $11
Earnings Before Interest and Tax -$801 -$901 -$947 -$640
Interest Expense $9 -$1 $2 $0
Earnings Before Tax -$810 -$900 -$949 -$640
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$810 -$900 -$949 -$640
Net Income -$810 -$900 -$4,606 -$3,315
Net Income Applicable to Common Shareholders -$810 -$900 -$4,606 -$3,315