Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Total Revenue $1,324,051 $2,037,875 $2,131,140 $2,282,379
Cost of Revenue $1,139,878 $1,335,997 $1,367,726 $1,417,602
Gross Profit $184,173 $701,878 $763,414 $864,777
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $526,772 $713,951 $719,748 $719,607
Non-Recurring Items $114,344 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$456,943 -$12,073 $43,666 $145,170
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$460,044 -$11,954 $43,313 $143,600
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$460,044 -$11,954 $43,313 $143,600
Income Tax -$99,900 $800 $7,700 $42,600
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$360,144 -$12,754 $35,613 $101,000
Net Income -$360,144 -$12,754 $35,613 $101,000
Net Income Applicable to Common Shareholders -$360,144 -$12,754 $35,613 $101,000