Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,803,000 $6,347,000 $7,007,000 $6,570,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,264,000 $2,152,000 $2,260,000 $2,150,000
Non-Recurring Items $251,000 $152,000 $161,000 $172,000
Other Operating Items $1,040,000 $1,183,000 $1,160,000 $910,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $3,247,000 $2,859,000 $3,426,000 $3,338,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,364,000 $1,113,000 $1,338,000 $1,322,000
Income Tax $385,000 $255,000 $415,000 $392,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $980,000 $858,000 $923,000 $930,000
Net Income $980,000 $858,000 $923,000 $984,000
Net Income Applicable to Common Shareholders $980,000 $858,000 $923,000 $984,000