Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $39,291 $53,534 $67,683 $90,394
Cost of Revenue $17,146 $16,120 $19,523 $25,121
Gross Profit $22,145 $37,414 $48,160 $65,273
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,344 $27,661 $28,454 $23,776
Non-Recurring Items $758 $1,620 $991 $1,300
Other Operating Items $9,392 $13,751 $17,992 $33,440
Operating Income -$4,349 -$5,618 $723 $6,757
Add'l income/expense items -$1,186 -$60 -$4,567 -$2,634
Earnings Before Interest and Tax -$7,153 -$5,678 -$3,844 $4,123
Interest Expense $7,258 $10,292 $14,250 $19,068
Earnings Before Tax -$14,411 -$15,970 -$18,094 -$14,945
Income Tax $313 $295 $401 $252
Minority Interest -$1,618 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$10 $32 $41 $68
Net Income-Cont. Operations -$16,352 -$16,233 -$18,454 -$15,129
Net Income -$14,734 -$16,233 -$18,454 -$15,129
Net Income Applicable to Common Shareholders -$15,090 -$16,589 -$18,810 -$15,485