Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $602,296 $594,208 $606,010 $586,211
Cost of Revenue $0 $0 $0 $0
Gross Profit $602,296 $594,208 $606,010 $586,211
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $122,653 $108,161 $110,825 $93,019
Non-Recurring Items $52,071 $72,174 $124,819 $106,589
Other Operating Items $0 $0 $0 $0
Operating Income $474,790 $464,256 $433,329 $435,205
Add'l income/expense items -$61,046 -$52,528 $91,447 $116,821
Earnings Before Interest and Tax $1,172,558 $1,090,836 $1,057,524 $899,883
Interest Expense $758,814 $679,108 $532,748 $347,857
Earnings Before Tax $413,744 $411,728 $524,776 $552,026
Income Tax $193 $91 $108 $83
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $413,551 $411,637 $524,668 $551,943
Net Income $413,551 $411,637 $524,668 $551,943
Net Income Applicable to Common Shareholders $340,847 $368,440 $491,184 $549,494