Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $128,047 $120,497 $91,808 $74,928
Cost of Revenue $6,881 $8,057 $3,758 $2,342
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $69,752 $66,002 $66,313 $48,018
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $11,025 $1,980 $1,146 $586
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $40,389 $44,458 $20,591 $23,982
Interest Expense $3,257 $4,897 $3,812 $1,750
Earnings Before Tax $37,132 $39,561 $16,779 $22,232
Income Tax $4,940 $5,683 $2,640 $6,360
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $32,192 $33,878 $14,139 $15,872
Net Income $32,192 $33,878 $14,139 $15,872
Net Income Applicable to Common Shareholders $32,192 $33,231 $13,180 $14,628