Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $114,537 $124,243 $118,217 $112,035
Cost of Revenue $81,689 $85,280 $79,946 $77,210
Gross Profit $32,848 $38,963 $38,271 $34,825
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,031 $21,297 $20,460 $19,590
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,817 $17,666 $17,811 $15,235
Add'l income/expense items $1,680 $3,270 $2,664 $1,929
Earnings Before Interest and Tax $13,497 $20,936 $20,475 $17,164
Interest Expense $0 $0 $0 $0
Earnings Before Tax $13,497 $20,936 $20,475 $17,164
Income Tax $3,174 $4,938 $5,150 $3,961
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,323 $15,998 $15,325 $13,203
Net Income $10,323 $15,998 $15,325 $13,203
Net Income Applicable to Common Shareholders $10,323 $15,998 $15,325 $13,203