Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $45,109 $39,958 $38,802 $37,861
Cost of Revenue $7,719 $2,811 $1,922 $1,844
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $27,558 $27,664 $28,227 $26,480
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $573 $334 -$543 -$65
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $9,259 $9,149 $9,196 $9,602
Interest Expense $2,003 $1,648 $1,421 $1,254
Earnings Before Tax $7,256 $7,501 $7,775 $8,348
Income Tax $1,354 $828 $4,071 $1,612
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,902 $6,673 $3,704 $6,737
Net Income $5,902 $6,673 $3,704 $6,737
Net Income Applicable to Common Shareholders $5,902 $6,673 $3,704 $6,737