Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $51,021 $45,109 $39,958 $38,802
Cost of Revenue $6,556 $7,719 $2,811 $1,922
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $33,426 $27,558 $27,664 $28,227
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,485 $573 $334 -$543
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $9,554 $9,259 $9,149 $9,196
Interest Expense $871 $2,003 $1,648 $1,421
Earnings Before Tax $8,683 $7,256 $7,501 $7,775
Income Tax $1,752 $1,354 $828 $4,071
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,931 $5,902 $6,673 $3,704
Net Income $6,931 $5,902 $6,673 $3,704
Net Income Applicable to Common Shareholders $6,931 $5,902 $6,673 $3,704