Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $799,966 $835,750 $650,847 $524,163
Cost of Revenue $583,633 $591,848 $433,837 $358,953
Gross Profit $216,333 $243,902 $217,010 $165,210
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $105,517 $102,907 $103,106 $86,362
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $68,571 $74,579 $75,058 $62,565
Operating Income $45,155 $85,999 $50,483 -$9,700
Add'l income/expense items $26,085 $56,956 $37,889 -$68,715
Earnings Before Interest and Tax $68,330 $123,372 $76,735 -$52,432
Interest Expense $19,233 $31,683 $41,530 $39,804
Earnings Before Tax $49,097 $91,689 $35,205 -$92,236
Income Tax $9,829 $8,415 -$67,189 -$36,725
Minority Interest -$5,250 -$72 $2,952 -$21,040
Equity Earnings/Loss Unconsolidated Subsidiary -$7,244 -$25,054 -$20,066 -$20,125
Net Income-Cont. Operations $34,018 $83,202 $105,346 -$76,551
Net Income $26,774 $58,148 $61,643 -$215,897
Net Income Applicable to Common Shareholders $26,774 $58,148 $61,643 -$215,897