Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,069 $1,708 $3,506 $1,725
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,069 $1,708 $3,506 $1,725
Operating Expenses
Research and Development $16,352 $19,325 $33,654 $19,081
Sales, General and Admin. $7,918 $7,233 $6,592 $5,419
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$23,201 -$24,850 -$36,740 -$22,775
Add'l income/expense items $120 $136 $373 $98
Earnings Before Interest and Tax -$23,081 -$24,714 -$36,367 -$22,677
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$23,081 -$24,714 -$36,367 -$22,677
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$23,081 -$24,714 -$36,367 -$22,677
Net Income -$23,081 -$24,714 -$36,367 -$22,677
Net Income Applicable to Common Shareholders -$23,081 -$24,714 -$36,367 -$22,677