Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $16,471,000 $15,693,000 $15,544,000 $15,454,000
Cost of Revenue $6,454,000 $6,368,000 $6,313,000 $6,174,000
Gross Profit $10,017,000 $9,325,000 $9,231,000 $9,280,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,132,000 $5,771,000 $5,537,000 $5,573,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,885,000 $3,554,000 $3,694,000 $3,707,000
Add'l income/expense items -$74,000 -$108,000 -$87,000 -$118,000
Earnings Before Interest and Tax $3,647,000 $3,301,000 $3,464,000 $3,487,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,647,000 $3,301,000 $3,464,000 $3,487,000
Income Tax $787,000 $774,000 $906,000 $1,313,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$165,000 -$160,000 -$158,000 -$150,000
Net Income-Cont. Operations $2,695,000 $2,367,000 $2,400,000 $2,024,000
Net Income $2,695,000 $2,367,000 $2,400,000 $2,024,000
Net Income Applicable to Common Shareholders $2,695,000 $2,367,000 $2,400,000 $2,024,000