Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $93,075 $85,034 $77,651 $73,948
Cost of Revenue $55,160 $52,345 $46,655 $43,683
Gross Profit $37,914 $32,689 $30,997 $30,264
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,530 $27,501 $25,926 $24,952
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $8,384 $5,188 $5,071 $5,312
Add'l income/expense items $771 $738 $457 $274
Earnings Before Interest and Tax $9,155 $5,927 $5,528 $5,586
Interest Expense $0 $0 $0 $0
Earnings Before Tax $9,155 $5,927 $5,528 $5,586
Income Tax $1,862 $1,360 $1,253 $1,738
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,293 $4,566 $4,275 $3,848
Net Income $7,293 $4,566 $4,275 $3,848
Net Income Applicable to Common Shareholders $7,293 $4,566 $4,275 $3,848