Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $22,990 $21,432 $33,715 $56,444
Cost of Revenue $11,392 $2,739 $2,620 $0
Gross Profit $11,598 $18,693 $31,095 $56,444
Operating Expenses
Research and Development $92,042 $76,567 $79,227 $78,458
Sales, General and Admin. $43,108 $47,217 $44,518 $43,512
Non-Recurring Items $0 $0 $0 $1,777
Other Operating Items $0 $0 $0 $0
Operating Income -$123,552 -$105,091 -$92,650 -$67,302
Add'l income/expense items $11,971 $20,572 $7,262 $7,147
Earnings Before Interest and Tax -$111,581 -$84,520 -$85,388 -$60,155
Interest Expense $3,631 $3,813 $18,294 $7,101
Earnings Before Tax -$115,212 -$88,333 -$103,682 -$67,256
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$115,212 -$88,333 -$103,682 -$67,256
Net Income -$115,212 -$88,333 -$103,683 -$67,255
Net Income Applicable to Common Shareholders -$115,212 -$88,333 -$103,683 -$67,255