Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $89,416 $64,933 $48,939 $31,362
Cost of Revenue $58,296 $41,178 $31,277 $18,670
Gross Profit $31,120 $23,755 $17,661 $12,692
Operating Expenses
Research and Development $10,437 $7,979 $7,838 $4,233
Sales, General and Admin. $19,404 $19,563 $8,097 $6,854
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,279 -$3,788 $1,726 $1,605
Add'l income/expense items $2,429 $687 $877 $498
Earnings Before Interest and Tax $3,707 -$3,101 $2,603 $2,103
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,707 -$3,101 $2,603 $2,103
Income Tax $835 $187 -$112 -$119
Minority Interest $207 -$145 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$141 $163 -$280 -$174
Net Income-Cont. Operations $2,938 -$3,270 $2,434 $2,047
Net Income $2,938 -$3,270 $2,434 $2,047
Net Income Applicable to Common Shareholders $2,938 -$3,270 $2,434 $2,047