Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $12,829 $11,217 $7,353 $7,380
Cost of Revenue $3,709 $3,942 $2,433 $2,899
Gross Profit $9,120 $7,275 $4,920 $4,481
Operating Expenses
Research and Development $4,686 $2,810 $2,310 $2,814
Sales, General and Admin. $10,654 $9,059 $7,858 $8,003
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,220 -$4,594 -$5,248 -$6,336
Add'l income/expense items $882 $9 $65 $41
Earnings Before Interest and Tax -$5,338 -$4,585 -$5,183 -$6,294
Interest Expense $1,444 $955 $980 $873
Earnings Before Tax -$6,782 -$5,540 -$6,163 -$7,167
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,782 -$5,540 -$6,163 -$7,167
Net Income -$6,782 -$5,540 -$6,163 -$7,167
Net Income Applicable to Common Shareholders -$6,782 -$5,540 -$6,163 -$7,167