Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $11,217 $7,353 $7,380 $5,749
Cost of Revenue $3,833 $2,433 $2,899 $2,643
Gross Profit $7,384 $4,920 $4,481 $3,107
Operating Expenses
Research and Development $2,922 $2,310 $2,814 $2,628
Sales, General and Admin. $9,055 $7,858 $8,003 $7,967
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$4,594 -$5,248 -$6,336 -$7,489
Add'l income/expense items $9 $65 $41 $470
Earnings Before Interest and Tax -$4,585 -$5,183 -$6,294 -$7,019
Interest Expense $955 $980 $873 $1,051
Earnings Before Tax -$5,540 -$6,163 -$7,167 -$8,070
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,540 -$6,163 -$7,167 -$8,070
Net Income -$5,540 -$6,163 -$7,167 -$8,070
Net Income Applicable to Common Shareholders -$5,540 -$6,163 -$7,167 -$8,070