Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,631,947 $4,709,586 $3,120,828 $1,980,273
Cost of Revenue $703,528 $603,649 $341,094 $300,675
Gross Profit $3,928,419 $4,105,937 $2,779,734 $1,679,598
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $553,290 $536,709 $399,984 $311,968
Non-Recurring Items $100,869 $132,852 $309,363 $254,264
Other Operating Items $2,017,383 $1,859,327 $1,674,901 $1,708,744
Operating Income $1,257,412 $1,593,720 $449,401 -$287,534
Add'l income/expense items -$336 $12,785 $55,076 $283,486
Earnings Before Interest and Tax $1,256,541 $1,589,834 $450,562 -$311,892
Interest Expense $269,379 $293,032 $294,495 $320,562
Earnings Before Tax $987,162 $1,296,802 $156,067 -$632,454
Income Tax $212,689 $307,102 -$633,380 -$232,775
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,168 -$1,383 $0 $0
Net Income-Cont. Operations $775,641 $988,317 $789,447 -$399,679
Net Income $775,641 $988,317 $789,447 -$399,679
Net Income Applicable to Common Shareholders $775,641 $988,317 $789,447 -$399,679