Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $10,141 $8,996 $6,835 $9,466
Sales, General and Admin. $5,150 $5,183 $4,820 $4,135
Non-Recurring Items $0 $0 $1,675 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$15,290 -$14,179 -$13,331 -$13,601
Add'l income/expense items $196 $86 $92 $39
Earnings Before Interest and Tax -$15,094 -$14,093 -$13,239 -$13,562
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$15,094 -$14,093 -$13,239 -$13,562
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,094 -$14,093 -$13,239 -$13,562
Net Income -$15,094 -$14,093 -$13,239 -$13,562
Net Income Applicable to Common Shareholders -$15,094 -$14,093 -$15,481 -$15,011