Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $164,522 $143,006 $95,388 $55,511
Cost of Revenue $41,305 $34,686 $22,074 $11,737
Gross Profit $123,217 $108,320 $73,314 $43,774
Operating Expenses
Research and Development $257,707 $283,146 $231,347 $142,498
Sales, General and Admin. $167,698 $192,480 $175,781 $138,907
Non-Recurring Items $0 $9,440 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$302,188 -$376,746 -$333,814 -$237,631
Add'l income/expense items -$37,063 -$2,475 -$20,404 -$101,916
Earnings Before Interest and Tax -$339,251 -$379,221 -$354,218 -$339,547
Interest Expense $30,508 $19,405 $13,183 $10,428
Earnings Before Tax -$369,759 -$398,626 -$367,401 -$349,975
Income Tax -$547 $1,798 $608 -$3,578
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$369,212 -$400,424 -$368,009 -$346,397
Net Income -$369,212 -$400,424 -$368,009 -$346,397
Net Income Applicable to Common Shareholders -$369,212 -$400,424 -$368,009 -$346,397