Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $6,721,000 $6,214,000 $6,124,000 $5,973,000
Cost of Revenue $3,658,000 $3,486,000 $3,449,000 $3,302,000
Gross Profit $3,063,000 $2,728,000 $2,675,000 $2,671,000
Operating Expenses
Research and Development $145,000 $136,000 $132,000 $135,000
Sales, General and Admin. $1,644,000 $1,468,000 $1,407,000 $1,409,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,274,000 $1,124,000 $1,136,000 $1,127,000
Add'l income/expense items $10,000 -$3,000 $3,000 -$6,000
Earnings Before Interest and Tax $1,284,000 $1,121,000 $1,139,000 $1,121,000
Interest Expense $99,000 $97,000 $85,000 $88,000
Earnings Before Tax $1,185,000 $1,024,000 $1,054,000 $1,033,000
Income Tax $246,000 $204,000 $231,000 $330,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $939,000 $820,000 $823,000 $703,000
Net Income $939,000 $820,000 $823,000 $701,000
Net Income Applicable to Common Shareholders $939,000 $820,000 $823,000 $701,000