Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,296 $236 $508 $399
Cost of Revenue $9,280 $0 $0 $200
Gross Profit -$1,984 $236 $508 $199
Operating Expenses
Research and Development $12,213 $10,358 $11,508 $5,638
Sales, General and Admin. $25,476 $17,993 $14,789 $6,670
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$39,673 -$28,115 -$25,789 -$12,109
Add'l income/expense items -$49 -$46 -$190 $28
Earnings Before Interest and Tax -$39,612 -$27,897 -$25,980 -$12,086
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$39,612 -$27,897 -$25,980 -$12,086
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$39,612 -$27,897 -$25,980 -$12,086
Net Income -$39,612 -$27,897 -$25,980 -$12,086
Net Income Applicable to Common Shareholders -$39,612 -$27,897 -$25,980 -$12,086