Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Total Revenue $5,476,486 $5,829,002 $4,643,723 $3,844,069
Cost of Revenue $4,531,688 $5,025,514 $4,021,558 $3,322,711
Gross Profit $944,798 $803,488 $622,165 $521,358
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $504,572 $463,271 $401,452 $387,354
Non-Recurring Items $7,611 $384 $14,372 $1,730
Other Operating Items $0 $0 $0 $0
Operating Income $432,615 $339,833 $206,341 $132,274
Add'l income/expense items $0 $0 $0 -$22,672
Earnings Before Interest and Tax $432,615 $339,833 $206,341 $109,602
Interest Expense $61,837 $71,373 $40,957 $44,151
Earnings Before Tax $370,778 $268,460 $165,384 $65,451
Income Tax $92,476 $69,681 $30,147 $15,276
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $278,302 $198,779 $135,237 $50,175
Net Income $279,503 $198,093 $138,506 $46,332
Net Income Applicable to Common Shareholders $279,503 $198,093 $138,506 $46,332