Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $75,826 $68,399 $69,762 $61,992
Cost of Revenue $44,688 $46,812 $43,441 $38,500
Gross Profit $31,138 $21,587 $26,321 $23,492
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,319 $389 $5,142 $3,574
Non-Recurring Items $0 $0 $181 $0
Other Operating Items $0 $0 $0 $0
Operating Income $60,889 $21,421 $20,618 $18,978
Add'l income/expense items $35,216 $276 -$342 -$924
Earnings Before Interest and Tax $61,035 $21,474 $20,656 $18,994
Interest Expense $344 $273 $69 $192
Earnings Before Tax $60,691 $21,201 $20,587 $18,802
Income Tax $10,290 $7,445 $8,691 $7,717
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $50,401 $13,756 $11,896 $11,085
Net Income $50,401 $13,756 $11,896 $11,085
Net Income Applicable to Common Shareholders $50,401 $13,756 $11,896 $11,085