Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $515,052 $725,593 $763,937 $656,831
Cost of Revenue $178,292 $224,396 $273,355 $222,148
Gross Profit $336,759 $501,198 $490,582 $434,684
Operating Expenses
Research and Development $113,029 $97,429 $105,169 $130,348
Sales, General and Admin. $304,877 $335,717 $316,788 $305,711
Non-Recurring Items $78,336 $0 $0 $416
Other Operating Items $0 $0 $0 $0
Operating Income -$159,483 $68,052 $68,624 -$1,791
Add'l income/expense items $106,985 $116,886 $151,472 -$6,487
Earnings Before Interest and Tax -$52,498 $184,937 $220,096 -$9,914
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$52,498 $184,937 $220,096 -$9,914
Income Tax $1,135 $17,041 $8,846 -$1,754
Minority Interest $0 $0 $0 -$1,635
Equity Earnings/Loss Unconsolidated Subsidiary $8,558 $2,066 -$4,218 -$3,427
Net Income-Cont. Operations -$45,075 $169,962 $207,032 -$13,222
Net Income -$45,075 $169,962 $207,032 -$11,587
Net Income Applicable to Common Shareholders -$45,075 $169,962 $207,032 -$11,587