Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,717,400 $4,690,000 $4,151,700 $3,527,700
Cost of Revenue $0 $0 $0 $0
Gross Profit $4,717,400 $4,690,000 $4,151,700 $3,527,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,781,800 $1,806,900 $1,453,100 $1,125,600
Non-Recurring Items $489,100 $561,900 $444,200 $297,800
Other Operating Items $464,400 $473,300 $248,700 $208,500
Operating Income $2,471,200 $2,409,800 $2,449,900 $2,193,600
Add'l income/expense items $60,300 $103,000 $175,100 $203,500
Earnings Before Interest and Tax $2,888,300 $2,867,600 $2,935,500 $2,643,300
Interest Expense $166,200 $178,000 $157,700 $117,000
Earnings Before Tax $2,722,100 $2,689,600 $2,777,800 $2,526,300
Income Tax $615,700 $573,800 $814,100 -$1,537,100
Minority Interest $190,600 $176,800 $152,800 $129,200
Equity Earnings/Loss Unconsolidated Subsidiary -$1,200 $700 -$1,500 $0
Net Income-Cont. Operations $2,295,800 $2,293,300 $2,115,000 $4,192,600
Net Income $2,105,200 $2,116,500 $1,962,200 $4,063,400
Net Income Applicable to Common Shareholders $2,105,200 $2,116,500 $1,962,200 $4,063,400