Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $5,984,634 $5,586,369 $4,864,985 $4,476,412
Cost of Revenue $4,943,553 $4,443,879 $3,953,993 $3,720,196
Gross Profit $1,041,081 $1,142,490 $910,992 $756,216
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $466,291 $451,552 $375,460 $296,388
Non-Recurring Items $46,092 $34,202 $75,185 $25,686
Other Operating Items $238,534 $212,778 $201,979 $163,348
Operating Income $290,164 $443,958 $258,368 $270,794
Add'l income/expense items $3,617 $14,327 $10,068 $4,949
Earnings Before Interest and Tax $293,781 $458,285 $268,436 $275,743
Interest Expense $0 $0 $0 $0
Earnings Before Tax $293,781 $458,285 $268,436 $275,743
Income Tax -$61,985 $108,127 $91,883 $99,490
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $355,766 $350,158 $176,553 $176,253
Net Income $355,766 $350,158 $176,553 $176,253
Net Income Applicable to Common Shareholders $355,766 $350,158 $176,553 $176,253