Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $19,811,000 $23,571,000 $23,771,000 $20,428,000
Cost of Revenue $14,917,000 $17,591,000 $18,034,000 $15,328,000
Gross Profit $4,894,000 $5,980,000 $5,737,000 $5,100,000
Operating Expenses
Research and Development $906,000 $1,001,000 $902,000 $754,000
Sales, General and Admin. $2,171,000 $2,490,000 $2,443,000 $2,369,000
Non-Recurring Items $0 $119,000 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,269,000 $2,700,000 $2,786,000 $2,334,000
Add'l income/expense items $169,000 $243,000 $81,000 $112,000
Earnings Before Interest and Tax $2,438,000 $2,943,000 $2,867,000 $2,446,000
Interest Expense $100,000 $109,000 $114,000 $81,000
Earnings Before Tax $2,338,000 $2,834,000 $2,753,000 $2,365,000
Income Tax $527,000 $566,000 $566,000 $1,371,000
Minority Interest $452,000 $330,000 $394,000 $357,000
Equity Earnings/Loss Unconsolidated Subsidiary -$22,000 -$8,000 -$46,000 $5,000
Net Income-Cont. Operations $2,241,000 $2,590,000 $2,535,000 $1,356,000
Net Income $1,789,000 $2,260,000 $2,141,000 $999,000
Net Income Applicable to Common Shareholders $1,789,000 $2,260,000 $2,141,000 $999,000