Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $23,571,000 $23,771,000 $20,428,000 $17,509,000
Cost of Revenue $17,591,000 $18,034,000 $15,328,000 $13,051,000
Gross Profit $5,980,000 $5,737,000 $5,100,000 $4,458,000
Operating Expenses
Research and Development $1,001,000 $902,000 $754,000 $637,000
Sales, General and Admin. $2,490,000 $2,443,000 $2,369,000 $2,242,000
Non-Recurring Items $119,000 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,700,000 $2,786,000 $2,334,000 $1,880,000
Add'l income/expense items $243,000 $81,000 $112,000 $119,000
Earnings Before Interest and Tax $2,943,000 $2,867,000 $2,446,000 $1,999,000
Interest Expense $109,000 $114,000 $81,000 $69,000
Earnings Before Tax $2,834,000 $2,753,000 $2,365,000 $1,930,000
Income Tax $566,000 $566,000 $1,371,000 $474,000
Minority Interest $330,000 $394,000 $357,000 $301,000
Equity Earnings/Loss Unconsolidated Subsidiary -$8,000 -$46,000 $5,000 -$62,000
Net Income-Cont. Operations $2,590,000 $2,535,000 $1,356,000 $1,695,000
Net Income $2,260,000 $2,141,000 $999,000 $1,394,000
Net Income Applicable to Common Shareholders $2,260,000 $2,141,000 $999,000 $1,394,000