Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $69,147 $61,993 $87,032 $97,845
Cost of Revenue $0 $0 $0 $0
Gross Profit $69,147 $61,993 $87,032 $97,845
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $103,269 $12,286 $9,604 $16,431
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$34,122 $49,707 $77,428 $81,414
Add'l income/expense items -$1,216 $365 $2,161 $1,459
Earnings Before Interest and Tax $218,485 $264,659 $225,956 $198,359
Interest Expense $253,823 $214,587 $146,367 $115,486
Earnings Before Tax -$35,338 $50,072 $79,589 $82,873
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$35,338 $50,072 $79,589 $82,873
Net Income -$35,338 $50,072 $79,589 $82,873
Net Income Applicable to Common Shareholders -$54,706 $30,704 $62,147 $67,501