Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $111,224 $69,147 $61,993 $87,032
Cost of Revenue $0 $0 $0 $0
Gross Profit $111,224 $69,147 $61,993 $87,032
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $172,836 $103,269 $12,286 $9,604
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$61,612 -$34,122 $49,707 $77,428
Add'l income/expense items -$67,961 -$1,216 $365 $2,161
Earnings Before Interest and Tax -$54,062 $218,413 $264,564 $225,956
Interest Expense $75,511 $253,751 $214,492 $146,367
Earnings Before Tax -$129,573 -$35,338 $50,072 $79,589
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$129,573 -$35,338 $50,072 $79,589
Net Income -$129,573 -$35,338 $50,072 $79,589
Net Income Applicable to Common Shareholders -$148,941 -$54,706 $30,704 $62,147