Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,490,500 $1,493,600 $1,364,400 $1,138,000
Cost of Revenue $1,153,700 $1,199,700 $1,037,800 $838,500
Gross Profit $336,800 $293,900 $326,600 $299,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $173,200 $163,600 $167,400 $124,900
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $163,600 $130,300 $159,200 $174,600
Add'l income/expense items -$11,300 $8,800 -$4,400 -$1,100
Earnings Before Interest and Tax $153,000 $140,100 $155,600 $231,400
Interest Expense $68,400 $62,500 $52,900 $34,100
Earnings Before Tax $84,600 $77,600 $102,700 $197,300
Income Tax $22,100 $8,800 $60,000 $34,600
Minority Interest $700 $1,000 $800 $57,900
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $63,200 $69,800 $43,500 $220,600
Net Income $62,500 $68,800 $42,700 $162,700
Net Income Applicable to Common Shareholders $62,500 $68,800 $42,700 $162,700