Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $2,481,358 $2,751,076 $2,592,541 $2,135,405
Cost of Revenue $1,248,871 $1,401,344 $1,279,799 $1,036,975
Gross Profit $1,232,487 $1,349,732 $1,312,742 $1,098,430
Operating Expenses
Research and Development $253,252 $236,797 $245,758 $243,230
Sales, General and Admin. $757,095 $876,515 $891,612 $818,501
Non-Recurring Items $114,385 $19,557 $15,236 $36,256
Other Operating Items $51,786 $53,256 $49,881 $46,145
Operating Income $55,969 $163,607 $157,800 -$45,702
Add'l income/expense items $22,874 $26,476 $9,154 $10,362
Earnings Before Interest and Tax $78,843 $190,083 $119,409 -$35,340
Interest Expense $75,840 $63,171 $53,043 $43,977
Earnings Before Tax $3,003 $126,912 $66,366 -$79,317
Income Tax -$80,992 $33,432 $19,578 -$7,118
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$630 $1,572 -$3,055 $488
Net Income-Cont. Operations $83,365 $95,052 $43,733 -$71,711
Net Income $83,365 $95,052 $43,733 -$71,711
Net Income Applicable to Common Shareholders $83,365 $95,052 $43,733 -$71,711