Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $284,290 $269,485 $161,673 $174,882
Cost of Revenue $262,784 $242,344 $137,042 $146,976
Gross Profit $21,506 $27,141 $24,631 $27,906
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $28,934 $27,838 $16,690 $16,379
Non-Recurring Items $4,100 $2,403 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$11,528 -$3,100 $7,941 $11,527
Add'l income/expense items $94 $48 $49 $18
Earnings Before Interest and Tax -$11,434 -$3,052 $7,990 $11,545
Interest Expense $4,144 $2,394 $245 $298
Earnings Before Tax -$15,578 -$5,446 $7,745 $11,247
Income Tax -$355 -$664 $2,286 $3,836
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,223 -$4,782 $5,459 $7,411
Net Income -$15,223 -$4,782 $5,459 $7,411
Net Income Applicable to Common Shareholders -$15,223 -$4,782 $5,459 $7,411