Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $10,767,000 $10,134,000 $9,542,000 $9,366,000
Cost of Revenue $5,806,000 $5,572,000 $5,310,000 $5,283,000
Gross Profit $4,961,000 $4,562,000 $4,232,000 $4,083,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,607,000 $3,460,000 $2,761,000 $2,787,000
Operating Income $1,223,000 $964,000 $1,310,000 $1,137,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,354,000 $1,102,000 $1,471,000 $1,296,000
Interest Expense $131,000 $138,000 $161,000 $159,000
Earnings Before Tax $1,223,000 $964,000 $1,310,000 $1,137,000
Income Tax $223,000 $151,000 $411,000 $278,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,000,000 $813,000 $899,000 $859,000
Net Income $1,000,000 $813,000 $899,000 $859,000
Net Income Applicable to Common Shareholders $1,000,000 $813,000 $899,000 $859,000