Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $168,136 $177,538 $153,304 $129,988
Cost of Revenue $35,465 $54,157 $35,887 $19,841
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $73,488 $72,129 $69,693 $67,119
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,825 $1,250 $1,350 $1,790
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $53,358 $50,002 $46,374 $41,238
Interest Expense $6,742 $9,193 $8,593 $7,979
Earnings Before Tax $46,616 $40,809 $37,781 $33,259
Income Tax $4,407 $1,110 $1,568 $10,958
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $42,209 $39,699 $36,213 $22,301
Net Income $42,209 $39,699 $36,213 $22,301
Net Income Applicable to Common Shareholders $42,209 $39,699 $36,213 $22,301