Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $58,080 $57,146 $46,633 $34,750
Cost of Revenue $52,582 $54,728 $42,020 $26,999
Gross Profit $5,498 $2,418 $4,613 $7,751
Operating Expenses
Research and Development $869 $933 $1,261 $1,996
Sales, General and Admin. $6,317 $7,456 $10,198 $11,744
Non-Recurring Items $0 $8,541 $2,552 $159
Other Operating Items $0 $0 $0 $0
Operating Income -$1,688 -$14,512 -$9,398 -$6,148
Add'l income/expense items $502 $1,186 -$255 -$22
Earnings Before Interest and Tax -$1,186 -$13,326 -$9,653 -$6,170
Interest Expense $35 $37 $107 $13
Earnings Before Tax -$1,221 -$13,363 -$9,760 -$6,183
Income Tax $49 $764 $251 $102
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $9 $102 -$114 -$148
Net Income-Cont. Operations -$1,261 -$14,025 -$10,125 -$6,285
Net Income -$1,261 -$14,025 -$10,125 -$6,492
Net Income Applicable to Common Shareholders -$1,261 -$14,025 -$10,125 -$6,492