Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $444,840 $623,573 $525,630 $188,502
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $76,230 $108,760 $137,834 $64,414
Non-Recurring Items $0 $0 $0 $2,918
Other Operating Items $77,060 $63,177 $47,106 $16,024
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $291,550 $451,636 $340,690 $105,145
Interest Expense $188,041 $283,010 $216,509 $63,697
Earnings Before Tax $103,509 $168,626 $124,181 $41,448
Income Tax $26,755 $43,234 $42,383 $7,569
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $76,754 $125,393 $81,799 $33,879
Net Income $76,754 $125,393 $81,799 $33,879
Net Income Applicable to Common Shareholders $76,754 $125,393 $81,799 $33,879