Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $279,519 $221,606 $189,528 $171,161
Cost of Revenue $65,570 $39,936 $23,670 $18,667
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $81,865 $68,492 $78,035 $57,687
Non-Recurring Items $8,955 $1,335 $0 $0
Other Operating Items $9,508 $21,727 $6,724 $39,520
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $113,621 $90,116 $81,099 $55,287
Interest Expense $19,595 $18,982 $12,585 $12,429
Earnings Before Tax $94,026 $71,134 $68,514 $42,858
Income Tax $20,631 $10,782 $25,294 $11,776
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $73,395 $60,352 $43,220 $31,082
Net Income $73,395 $60,352 $43,220 $31,082
Net Income Applicable to Common Shareholders $73,395 $60,352 $43,220 $31,060