Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,418,000 $7,564,000 $6,277,000 $9,614,000
Cost of Revenue $4,489,000 $4,794,000 $3,775,000 $7,051,000
Gross Profit $2,929,000 $2,770,000 $2,502,000 $2,563,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $516,000 $474,000 $404,000 $391,000
Non-Recurring Items $185,000 $0 $0 $0
Other Operating Items $1,189,000 $1,225,000 $1,230,000 $1,036,000
Operating Income $1,039,000 $1,071,000 $868,000 $1,136,000
Add'l income/expense items $53,000 $40,000 -$204,000 $52,000
Earnings Before Interest and Tax -$336,000 $1,341,000 $971,000 $1,453,000
Interest Expense $529,000 $567,000 $420,000 $390,000
Earnings Before Tax -$865,000 $774,000 $551,000 $1,063,000
Income Tax -$274,000 $92,000 $155,000 -$729,000
Minority Interest -$1,428,000 $230,000 $307,000 $265,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$591,000 $682,000 $396,000 $2,057,000
Net Income -$773,000 $791,000 $368,000 $1,792,000
Net Income Applicable to Common Shareholders -$949,000 $674,000 $333,000 $1,792,000