Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $12,301,000 $10,589,000 $9,614,000 $7,528,000
Cost of Revenue $9,262,000 $8,109,000 $7,051,000 $4,995,000
Gross Profit $3,039,000 $2,480,000 $2,563,000 $2,533,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $478,000 $406,000 $391,000 $384,000
Non-Recurring Items $48,000 $0 $0 $0
Other Operating Items $1,287,000 $1,243,000 $1,036,000 $1,126,000
Operating Income $1,226,000 $831,000 $1,136,000 $1,023,000
Add'l income/expense items $40,000 -$204,000 $52,000 -$116,000
Earnings Before Interest and Tax $1,496,000 $934,000 $1,453,000 $1,115,000
Interest Expense $567,000 $420,000 $390,000 $429,000
Earnings Before Tax $929,000 $514,000 $1,063,000 $686,000
Income Tax $138,000 $146,000 -$729,000 $254,000
Minority Interest $230,000 $307,000 $265,000 $208,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,021,000 $675,000 $2,057,000 $640,000
Net Income $791,000 $368,000 $1,792,000 $432,000
Net Income Applicable to Common Shareholders $674,000 $333,000 $1,792,000 $432,000