Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,002,537 $1,458,352 $1,643,923 $1,179,019
Cost of Revenue $451,188 $513,996 $495,639 $553,661
Gross Profit $551,349 $944,356 $1,148,284 $625,358
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $194,847 $222,805 $207,218 $205,580
Non-Recurring Items $549,888 $491,209 $30,683 $185,939
Other Operating Items $501,821 $508,463 $493,423 $412,036
Operating Income -$695,207 -$278,121 $416,960 -$178,197
Add'l income/expense items $180,723 $401,192 $710,919 $389,039
Earnings Before Interest and Tax -$432,025 $211,063 $1,244,602 $280,024
Interest Expense $170,806 $151,379 $145,934 $161,443
Earnings Before Tax -$602,831 $59,684 $1,098,668 $118,581
Income Tax -$174,087 $27,736 $215,557 -$176,458
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$55,031 -$112,678 -$86,578 $0
Net Income-Cont. Operations -$473,674 -$88,344 $742,415 $295,039
Net Income -$483,775 -$80,730 $796,533 $380,747
Net Income Applicable to Common Shareholders -$483,775 -$80,730 $796,533 $380,747