Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,564 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $6,564 $0 $0 $0
Operating Expenses
Research and Development $4,004 $4,667 $5,822 $101,679
Sales, General and Admin. $4,863 $4,352 $2,440 $4,140
Non-Recurring Items $46,103 $53,905 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$48,406 -$62,924 -$8,262 -$105,819
Add'l income/expense items $256 $352 $776 $1,425
Earnings Before Interest and Tax -$48,150 -$62,572 -$7,486 -$104,268
Interest Expense $19 $58 $7 $0
Earnings Before Tax -$48,169 -$62,630 -$7,493 -$104,268
Income Tax $0 -$13,582 -$6,880 -$29,394
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$48,169 -$49,048 -$613 -$74,874
Net Income -$48,169 -$49,048 -$613 -$74,874
Net Income Applicable to Common Shareholders -$48,169 -$49,048 -$613 -$74,874