Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $20,044 $25,057 $18,019 $18,025
Cost of Revenue $7,314 $8,628 $5,357 $6,057
Gross Profit $12,729 $16,429 $12,662 $11,968
Operating Expenses
Research and Development $3,188 $2,801 $2,572 $1,380
Sales, General and Admin. $6,737 $7,375 $6,780 $6,769
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,804 $6,253 $3,311 $3,818
Add'l income/expense items $668 $70 $41 $121
Earnings Before Interest and Tax $3,472 $6,324 $3,352 $3,939
Interest Expense $70 $91 $249 $597
Earnings Before Tax $3,402 $6,233 $3,103 $3,342
Income Tax $58 $1,007 -$1,886 $3
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,344 $5,225 $4,989 $3,340
Net Income $3,344 $5,225 $4,989 $3,340
Net Income Applicable to Common Shareholders $3,344 $5,225 $4,989 $3,340