Period Ending: 10/31/2019 10/31/2018 10/31/2017 10/31/2016
Total Revenue $25,057 $18,019 $18,025 $21,118
Cost of Revenue $8,628 $5,357 $6,057 $8,465
Gross Profit $16,429 $12,662 $11,968 $12,653
Operating Expenses
Research and Development $2,801 $2,572 $1,380 $1,013
Sales, General and Admin. $7,375 $6,780 $6,769 $6,101
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,253 $3,311 $3,818 $5,539
Add'l income/expense items $70 $41 $121 $172
Earnings Before Interest and Tax $6,324 $3,352 $3,939 $5,711
Interest Expense $91 $249 $597 $856
Earnings Before Tax $6,233 $3,103 $3,342 $4,854
Income Tax $1,007 -$1,886 $3 -$76
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,225 $4,989 $3,340 $4,931
Net Income $5,225 $4,989 $3,340 $4,931
Net Income Applicable to Common Shareholders $5,225 $4,989 $3,340 $4,931