Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,560,757 $1,450,253 $1,357,320 $1,002,783
Cost of Revenue $997,976 $930,810 $887,478 $641,394
Gross Profit $562,781 $519,443 $469,842 $361,389
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $406,013 $372,211 $363,528 $293,359
Non-Recurring Items $0 $32,881 $0 $8,864
Other Operating Items $61,935 $54,155 $49,686 $34,665
Operating Income $94,833 $60,196 $56,628 $24,501
Add'l income/expense items -$5,074 -$28,011 -$9,794 -$6,877
Earnings Before Interest and Tax $89,759 $32,185 $46,834 $17,624
Interest Expense $45,768 $58,216 $55,245 $27,255
Earnings Before Tax $43,991 -$26,031 -$8,411 -$9,631
Income Tax $16,894 $14,742 $10,466 -$23,741
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$4,417 -$5,276 -$3,912 -$5,621
Net Income-Cont. Operations $27,097 -$40,773 -$18,877 $14,110
Net Income $22,780 $301,865 -$5,702 $27,991
Net Income Applicable to Common Shareholders $22,780 $301,865 -$5,702 $27,991