Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $215 $40 $8 $0
Cost of Revenue $112 $9 $0 $0
Gross Profit $103 $31 $7 $0
Operating Expenses
Research and Development $1,371 $1,361 $1,003 $731
Sales, General and Admin. $4,559 $4,736 $3,523 $919
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $66 $51 $46 $37
Operating Income -$5,894 -$6,118 -$4,564 -$1,688
Add'l income/expense items $38 $20 -$2,069 $0
Earnings Before Interest and Tax -$6,089 -$6,137 -$6,649 -$1,688
Interest Expense $106 $135 $310 $241
Earnings Before Tax -$6,196 -$6,272 -$6,959 -$1,929
Income Tax $0 $0 $0 $0
Minority Interest -$233 -$39 -$16 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,428 -$6,310 -$6,976 -$1,929
Net Income -$6,196 -$6,272 -$6,959 -$1,929
Net Income Applicable to Common Shareholders -$6,196 -$6,272 -$6,959 -$1,929