Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $8,435,900 $8,345,100 $4,568,500 $4,560,600
Cost of Revenue $5,688,100 $5,941,000 $2,935,200 $2,855,100
Gross Profit $2,747,800 $2,404,100 $1,633,300 $1,705,500
Operating Expenses
Research and Development $703,300 $578,500 $185,700 $185,600
Sales, General and Admin. $1,170,700 $1,277,100 $674,000 $733,100
Non-Recurring Items $295,100 $463,800 $59,000 $43,800
Other Operating Items $630,500 $593,200 $264,600 $271,000
Operating Income -$51,800 -$508,500 $450,000 $472,000
Add'l income/expense items -$24,900 $11,700 -$37,300 -$5,200
Earnings Before Interest and Tax -$76,700 -$496,800 $412,700 $466,800
Interest Expense $577,800 $577,200 $242,000 $257,000
Earnings Before Tax -$654,500 -$1,074,000 $170,700 $209,800
Income Tax -$81,100 -$144,500 $30,500 $16,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$573,400 -$929,500 $140,200 $193,800
Net Income -$573,400 -$929,500 $140,200 $193,800
Net Income Applicable to Common Shareholders -$629,500 -$973,200 $140,200 $193,800