Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $981,300 $821,400 $672,000 $529,100
Cost of Revenue $383,400 $292,400 $235,100 $187,500
Gross Profit $597,900 $529,000 $436,900 $341,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $112,500 $105,200 $95,900 $82,200
Non-Recurring Items $700 $0 $58,000 $5,000
Other Operating Items $417,700 $334,100 $258,900 $183,900
Operating Income $67,000 $89,700 $24,100 $70,500
Add'l income/expense items $52,700 $6,800 -$36,500 $0
Earnings Before Interest and Tax $119,700 $96,500 -$12,400 $70,500
Interest Expense $82,000 $94,700 $68,100 $48,800
Earnings Before Tax $37,700 $1,800 -$80,500 $21,700
Income Tax -$3,700 $600 $3,000 $1,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$30,400 -$1,900 -$120,000 $19,900
Net Income $41,400 $1,200 -$83,500 $19,900
Net Income Applicable to Common Shareholders $41,400 $1,200 -$83,500 $19,900