Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $606,824 $572,727 $544,392 $481,821
Cost of Revenue $193,851 $180,159 $171,596 $147,733
Gross Profit $412,973 $392,568 $372,796 $334,088
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $104,299 $98,827 $88,884 $80,025
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $168,915 $152,925 $141,633 $129,251
Operating Income $139,759 $140,816 $142,279 $124,812
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $139,759 $140,816 $142,279 $124,812
Interest Expense $45,086 $41,712 $35,526 $24,147
Earnings Before Tax $94,673 $99,104 $106,753 $100,665
Income Tax $56 $67 -$10 $174
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$15,308 -$23,197 -$28,841 -$25,636
Net Income-Cont. Operations $79,309 $75,840 $77,922 $74,855
Net Income $79,309 $75,840 $77,922 $74,855
Net Income Applicable to Common Shareholders $79,309 $75,840 $77,922 $62,605