Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Total Revenue $541,643 $389,719 $260,366 $186,780
Cost of Revenue $221,701 $139,216 $83,454 $59,906
Gross Profit $319,942 $250,503 $176,912 $126,874
Operating Expenses
Research and Development $133,842 $93,089 $61,608 $44,536
Sales, General and Admin. $352,653 $230,839 $162,664 $127,300
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$166,553 -$73,425 -$47,360 -$44,962
Add'l income/expense items $13,321 $9,316 $3,817 $3,307
Earnings Before Interest and Tax -$153,232 -$64,109 -$43,543 -$41,655
Interest Expense $91,271 $37,658 $12,518 $502
Earnings Before Tax -$244,503 -$101,767 -$56,061 -$42,157
Income Tax -$64,386 -$10,935 -$537 $1,648
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$180,117 -$90,832 -$55,524 -$43,805
Net Income -$180,117 -$90,832 -$55,524 -$43,805
Net Income Applicable to Common Shareholders -$180,117 -$90,832 -$55,524 -$43,805