Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,707,408 $2,677,627 $2,521,786 $2,219,186
Cost of Revenue $1,210,679 $1,275,696 $1,076,061 $1,130,049
Gross Profit $1,496,729 $1,401,931 $1,445,725 $1,089,137
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $779,152 $777,182 $729,818 $656,242
Non-Recurring Items $89,344 $188,624 $0 $0
Other Operating Items $282,080 $276,563 $277,523 $167,894
Operating Income $346,153 $159,562 $438,384 $265,001
Add'l income/expense items $4,718 $13,991 $24,621 $133,703
Earnings Before Interest and Tax $350,871 $173,553 $463,005 $398,704
Interest Expense $57,432 $50,825 $51,096 $37,024
Earnings Before Tax $293,439 $122,728 $411,909 $361,680
Income Tax $46,437 $34,530 $49,310 $38,271
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $247,002 $88,198 $362,599 $323,409
Net Income $247,002 $88,198 $362,599 $323,409
Net Income Applicable to Common Shareholders $247,002 $88,198 $362,599 $323,409