Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $59,227 $59,142 $56,953 $52,460
Cost of Revenue $4,075 $3,587 $3,705 $3,790
Gross Profit $55,152 $55,555 $53,248 $48,670
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $48,785 $47,615 $46,336 $44,315
Non-Recurring Items -$199 -$21 -$141 -$1,465
Other Operating Items $2,680 $2,564 $2,529 $2,548
Operating Income $3,885 $5,397 $4,523 $3,273
Add'l income/expense items $77 $2,311 $47 $3,898
Earnings Before Interest and Tax $3,963 $7,708 $4,571 $7,171
Interest Expense $0 $0 $0 $51
Earnings Before Tax $3,963 $7,708 $4,571 $7,120
Income Tax $1,244 $1,990 $480 $2,924
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,718 $5,718 $4,091 $4,196
Net Income $2,718 $5,718 $4,091 $4,196
Net Income Applicable to Common Shareholders $2,718 $5,718 $4,091 $4,196