Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $108,374 $117,595 $116,672 $241,620
Cost of Revenue $33,479 $39,761 $36,531 $87,783
Gross Profit $74,895 $77,834 $80,141 $153,837
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,502 $5,713 $6,236 $6,253
Non-Recurring Items $0 $28,805 $3,282 $0
Other Operating Items $29,261 $32,813 $35,979 $71,897
Operating Income $40,132 $10,503 $34,644 $75,687
Add'l income/expense items $1,325 $850 $1,114 $1,104
Earnings Before Interest and Tax $41,457 $11,353 $35,758 $76,791
Interest Expense $17,036 $18,964 $19,963 $24,302
Earnings Before Tax $24,421 -$7,611 $15,795 $52,489
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $24,421 -$7,611 $15,795 $52,489
Net Income $24,421 -$7,611 $15,795 $52,489
Net Income Applicable to Common Shareholders $12,414 -$18,360 $4,608 $40,570