Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $366 $245 $378 $505
Cost of Revenue $0 $0 $597 $1,811
Gross Profit $366 $245 -$219 -$1,306
Operating Expenses
Research and Development $11,235 $11,162 $8,164 $7,883
Sales, General and Admin. $8,216 $5,761 $8,006 $14,233
Non-Recurring Items $0 $0 $665 $2,174
Other Operating Items $0 $0 $0 $0
Operating Income -$19,086 -$16,678 -$17,053 -$25,596
Add'l income/expense items -$219 $264 $618 $1,723
Earnings Before Interest and Tax -$19,305 -$16,414 -$16,436 -$23,873
Interest Expense $2 $0 $25 $1,034
Earnings Before Tax -$19,307 -$16,414 -$16,461 -$24,907
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$19,307 -$16,414 -$16,461 -$24,907
Net Income -$19,307 -$16,414 -$16,461 -$24,907
Net Income Applicable to Common Shareholders -$22,597 -$16,707 -$19,255 -$24,931