Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $697 $4,888 $6,490 $4,483
Cost of Revenue $0 $0 $0 $74
Gross Profit $697 $4,888 $6,490 $4,408
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,299 $2,236 -$1,062 -$7,098
Non-Recurring Items $6,263 $60,640 $1,745 $57,368
Other Operating Items $0 $0 $0 $0
Operating Income -$9,107 -$57,988 $5,806 -$45,862
Add'l income/expense items -$938 $153 $128 -$2,536
Earnings Before Interest and Tax -$8,802 -$57,835 $5,934 -$48,398
Interest Expense $2,995 $8,738 $5,564 $7,178
Earnings Before Tax -$11,798 -$66,573 $370 -$55,576
Income Tax -$3,025 $2,627 $8,039 -$6,934
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $3,204 $327 $347
Net Income-Cont. Operations -$8,773 -$65,997 -$7,343 -$48,295
Net Income -$8,773 -$65,997 -$7,343 -$48,295
Net Income Applicable to Common Shareholders -$8,773 -$65,997 -$7,343 -$48,295