Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $17,457 $31,598 $22,475 $17,698
Cost of Revenue $9,336 $17,859 $12,252 $10,309
Gross Profit $8,121 $13,739 $10,223 $7,389
Operating Expenses
Research and Development $1,083 $1,413 $1,257 $991
Sales, General and Admin. $11,000 $11,186 $12,263 $9,022
Non-Recurring Items $10,646 $0 $0 $1,971
Other Operating Items $1,474 $1,250 $1,185 $1,505
Operating Income -$16,082 -$110 -$4,482 -$6,100
Add'l income/expense items $103 $2,072 -$3,930 $721
Earnings Before Interest and Tax -$15,979 $1,962 -$8,412 -$5,379
Interest Expense $1,023 $831 $2,606 $1,610
Earnings Before Tax -$17,002 $1,131 -$11,018 -$6,989
Income Tax -$158 $93 -$398 -$39
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$16,844 $1,038 -$10,620 -$6,950
Net Income -$16,844 $1,038 -$10,620 -$6,950
Net Income Applicable to Common Shareholders -$16,844 $1,038 -$14,897 -$7,196