Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Total Revenue $21,252,000 $17,098,000 $13,282,000 $10,540,000
Cost of Revenue $5,438,000 $4,235,000 $3,451,000 $2,773,000
Gross Profit $15,814,000 $12,863,000 $9,831,000 $7,767,000
Operating Expenses
Research and Development $3,598,000 $2,766,000 $1,886,000 $1,553,000
Sales, General and Admin. $11,761,000 $9,800,000 $7,410,000 $5,760,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $455,000 $297,000 $535,000 $454,000
Add'l income/expense items $2,106,000 $409,000 $448,000 -$34,000
Earnings Before Interest and Tax $2,561,000 $706,000 $983,000 $420,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $2,561,000 $706,000 $983,000 $420,000
Income Tax -$1,511,000 $580,000 -$127,000 $60,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,072,000 $126,000 $1,110,000 $360,000
Net Income $4,072,000 $126,000 $1,110,000 $360,000
Net Income Applicable to Common Shareholders $4,072,000 $126,000 $1,110,000 $360,000