Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $54,353 $25,639 $13,234 $3,147
Cost of Revenue $80,186 $43,236 $7,021 $1,573
Gross Profit -$25,833 -$17,597 $6,213 $1,574
Operating Expenses
Research and Development $20,366 $12,155 $1,814 $0
Sales, General and Admin. $130,276 $83,938 $24,037 $7,278
Non-Recurring Items $0 $5,328 $0 $0
Other Operating Items $2,872 $2,090 $807 $417
Operating Income -$179,347 -$121,108 -$20,445 -$6,121
Add'l income/expense items $110,584 $1,289,054 $245 $3,746
Earnings Before Interest and Tax -$73,273 $1,165,937 -$20,923 -$2,345
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$73,273 $1,165,937 -$20,923 -$2,345
Income Tax $1,347 $0 $0 -$862
Minority Interest -$4,510 -$2,009 -$723 $127
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$74,620 $1,165,937 -$20,923 -$1,356
Net Income -$75,270 $1,165,574 -$21,817 -$1,483
Net Income Applicable to Common Shareholders -$75,270 $1,165,574 -$21,817 -$1,483