Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $2,181,100 $2,380,200 $2,157,700 $1,797,600
Cost of Revenue $1,851,700 $1,935,400 $1,775,400 $1,496,800
Gross Profit $329,400 $444,800 $382,300 $300,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $201,000 $203,400 $193,000 $176,100
Non-Recurring Items $103,100 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $25,300 $241,400 $189,300 $121,500
Add'l income/expense items $600 $600 -$800 -$24,700
Earnings Before Interest and Tax $25,900 $242,000 $188,500 $100,000
Interest Expense $19,800 $26,000 $28,300 $29,800
Earnings Before Tax $6,100 $216,000 $160,200 $70,200
Income Tax $4,600 $49,000 -$28,300 $23,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,500 $167,000 $188,500 $47,000
Net Income $1,500 $167,000 $188,500 $47,000
Net Income Applicable to Common Shareholders $1,500 $167,000 $188,500 $47,000