Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $453 $81 $96 $224
Cost of Revenue $0 $0 $0 $43
Gross Profit $453 $81 $96 $181
Operating Expenses
Research and Development $1,131 $636 $590 $0
Sales, General and Admin. $6,539 $5,131 $5,068 $3,872
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,217 -$5,686 -$5,562 -$3,692
Add'l income/expense items -$206 -$5,404 -$2,712 -$226
Earnings Before Interest and Tax -$7,423 -$11,091 -$8,275 -$3,917
Interest Expense $613 $923 $477 $3,475
Earnings Before Tax -$8,035 -$12,014 -$8,752 -$7,392
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,035 -$12,014 -$8,752 -$7,392
Net Income -$8,035 -$12,014 -$8,752 -$7,392
Net Income Applicable to Common Shareholders -$8,035 -$14,204 -$9,049 -$7,392