Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,072,617 $2,261,516 $2,300,314 $2,296,692
Cost of Revenue $1,384,599 $1,432,480 $1,466,078 $1,477,197
Gross Profit $688,018 $829,036 $834,236 $819,495
Operating Expenses
Research and Development $132,513 $172,591 $179,263 $173,925
Sales, General and Admin. $446,680 $515,231 $507,866 $507,726
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $108,825 $141,214 $147,107 $137,844
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $108,825 $141,214 $147,107 $137,844
Interest Expense $1,939 $5,749 $5,084 $9,534
Earnings Before Tax $106,886 $135,465 $142,023 $128,310
Income Tax $32,197 $39,496 $46,144 $31,651
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $74,689 $95,969 $95,879 $96,659
Net Income $74,689 $95,969 $95,879 $96,659
Net Income Applicable to Common Shareholders $74,689 $95,969 $95,879 $96,659