Period Ending: 3/28/2020 3/30/2019 3/31/2018 3/25/2017
Total Revenue $1,281,124 $1,185,524 $1,532,186 $1,538,940
Cost of Revenue $606,957 $588,027 $771,470 $781,125
Gross Profit $674,167 $597,497 $760,716 $757,815
Operating Expenses
Research and Development $347,647 $375,139 $366,444 $303,658
Sales, General and Admin. $131,115 $126,502 $131,811 $127,265
Non-Recurring Items $21,925 $0 $0 $9,842
Other Operating Items $0 $0 $0 $0
Operating Income $173,480 $95,856 $262,461 $317,050
Add'l income/expense items $8,843 -$1,055 $3,791 $1,597
Earnings Before Interest and Tax $182,323 $94,801 $266,252 $318,647
Interest Expense $1,057 $1,057 $1,153 $3,600
Earnings Before Tax $181,266 $93,744 $265,099 $315,047
Income Tax $21,768 $3,753 $103,104 $53,838
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $159,498 $89,991 $161,995 $261,209
Net Income $159,498 $89,991 $161,995 $261,209
Net Income Applicable to Common Shareholders $159,498 $89,991 $161,995 $261,209