Period Ending: 3/29/2020 3/31/2019 4/1/2018 4/2/2017
Total Revenue $73,396 $76,381 $70,270 $65,978
Cost of Revenue $51,806 $54,074 $50,491 $46,567
Gross Profit $21,590 $22,307 $19,779 $19,411
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $13,853 $15,194 $14,272 $10,711
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,737 $7,113 $5,507 $8,700
Add'l income/expense items $33 $3 $76 $164
Earnings Before Interest and Tax $7,768 $6,791 $5,583 $8,864
Interest Expense $0 $0 $162 $68
Earnings Before Tax $7,768 $6,791 $5,421 $8,796
Income Tax $1,207 $1,772 $2,400 $3,224
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,561 $5,019 $3,021 $5,572
Net Income $6,561 $5,019 $3,021 $5,572
Net Income Applicable to Common Shareholders $6,561 $5,019 $3,021 $5,572