Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $996,810 $875,059 $789,582 $760,958
Cost of Revenue $525,122 $449,820 $394,811 $375,147
Gross Profit $471,688 $425,239 $394,771 $385,811
Operating Expenses
Research and Development $127,994 $124,034 $113,215 $98,683
Sales, General and Admin. $191,329 $169,308 $153,695 $140,467
Non-Recurring Items $4,834 $8,661 $8,796 $416
Other Operating Items $21,422 $18,304 $13,380 $13,616
Operating Income $126,109 $104,932 $105,685 $132,629
Add'l income/expense items -$2,638 -$278 -$1,181 -$16,368
Earnings Before Interest and Tax $123,471 $104,654 $104,504 $116,261
Interest Expense $17,748 $17,667 $16,794 $16,262
Earnings Before Tax $105,723 $86,987 $87,710 $99,999
Income Tax $22,953 $20,857 $26,346 $37,117
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $82,770 $66,130 $61,364 $62,882
Net Income $82,770 $66,130 $61,364 $62,882
Net Income Applicable to Common Shareholders $82,770 $66,130 $61,364 $62,882