Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $486,412 $545,974 $575,871 $588,147
Cost of Revenue $352,470 $397,335 $412,457 $390,924
Gross Profit $133,942 $148,639 $163,414 $197,223
Operating Expenses
Research and Development $3,974 $4,146 $3,635 $4,164
Sales, General and Admin. $107,447 $119,810 $127,012 $152,516
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $22,521 $24,683 $32,767 $40,543
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $22,521 $24,683 $32,767 $40,543
Interest Expense $10,199 $5,578 $3,639 $5,583
Earnings Before Tax $12,322 $19,105 $29,128 $34,960
Income Tax $4,700 $6,243 $4,560 $7,402
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$404 $0 -$163 -$1,356
Net Income-Cont. Operations $7,218 $12,862 $24,405 $26,202
Net Income $7,218 $12,862 $24,405 $26,202
Net Income Applicable to Common Shareholders $7,218 $12,862 $24,405 $26,202