Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $385,871 $350,155 $326,222 $287,460
Cost of Revenue $208,821 $188,785 $178,282 $158,504
Gross Profit $177,050 $161,370 $147,940 $128,956
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $110,032 $100,930 $98,281 $95,601
Non-Recurring Items $951 $0 $0 $1,315
Other Operating Items $0 $0 $0 $0
Operating Income $66,067 $60,440 $49,659 $32,040
Add'l income/expense items -$7,135 $2,443 $905 $2,815
Earnings Before Interest and Tax $58,932 $62,883 $50,564 $34,855
Interest Expense $1,331 $1,442 $2,317 $2,695
Earnings Before Tax $57,601 $61,441 $48,247 $32,160
Income Tax $12,784 $15,389 $15,565 $14,360
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $44,817 $46,052 $32,682 $17,800
Net Income $45,878 $45,574 -$11,882 $11,071
Net Income Applicable to Common Shareholders $45,878 $45,574 -$11,882 $11,071