Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $11,937,000 $12,250,000 $11,408,000 $11,069,000
Cost of Revenue $2,690,000 $3,013,000 $2,977,000 $2,805,000
Gross Profit $9,247,000 $9,237,000 $8,431,000 $8,264,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,024,000 $3,133,000 $3,375,000 $3,600,000
Non-Recurring Items $0 $0 $240,000 $0
Other Operating Items $1,349,000 $1,331,000 $1,315,000 $1,301,000
Operating Income $4,965,000 $4,869,000 $3,720,000 $3,413,000
Add'l income/expense items $88,000 $74,000 -$32,000 -$93,000
Earnings Before Interest and Tax $5,053,000 $4,943,000 $3,688,000 $3,320,000
Interest Expense $737,000 $639,000 $546,000 $579,000
Earnings Before Tax $4,316,000 $4,304,000 $3,142,000 $2,741,000
Income Tax $985,000 $995,000 -$2,329,000 $1,027,000
Minority Interest $91,000 $96,000 $219,000 $50,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,422,000 $3,405,000 $5,690,000 $1,764,000
Net Income $3,331,000 $3,309,000 $5,471,000 $1,714,000
Net Income Applicable to Common Shareholders $3,331,000 $3,309,000 $5,471,000 $1,714,000