Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $235,582 $223,402 $204,204 $195,017
Cost of Revenue $33,371 $23,714 $14,350 $10,921
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $116,290 $115,761 $108,210 $105,220
Non-Recurring Items $1,968 $1,637 $1,668 $1,906
Other Operating Items $4,819 $6,167 $7,521 $7,872
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $79,134 $76,123 $72,455 $69,098
Interest Expense $7,142 $5,581 $3,944 $2,634
Earnings Before Tax $71,992 $70,542 $68,511 $66,464
Income Tax $7,452 $11,314 $17,018 $19,118
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $64,540 $59,228 $51,493 $47,346
Net Income $64,540 $59,228 $51,493 $47,346
Net Income Applicable to Common Shareholders $64,540 $59,228 $51,493 $47,346