Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $394,170 $358,769 $301,210 $324,893
Cost of Revenue $319,135 $290,282 $245,234 $265,711
Gross Profit $75,035 $68,487 $55,976 $59,182
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $68,123 $66,407 $51,808 $54,784
Non-Recurring Items $0 $0 $0 $37,329
Other Operating Items $0 $0 $0 $0
Operating Income $6,912 $2,080 $4,168 -$32,931
Add'l income/expense items $311 $1,030 $478 $188
Earnings Before Interest and Tax $7,223 $3,110 $4,646 -$32,743
Interest Expense $934 $841 $589 $793
Earnings Before Tax $6,289 $2,269 $4,057 -$33,536
Income Tax $2,164 $5,086 $3,251 $1,102
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,125 -$2,817 $806 -$34,638
Net Income $4,125 -$2,817 $806 -$34,638
Net Income Applicable to Common Shareholders $4,125 -$2,817 $806 -$34,638