Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $366,091 $394,170 $358,769 $301,210
Cost of Revenue $289,133 $319,135 $290,282 $245,234
Gross Profit $76,958 $75,035 $68,487 $55,976
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $67,828 $68,123 $66,407 $51,808
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $9,130 $6,912 $2,080 $4,168
Add'l income/expense items $2,317 $311 $1,030 $478
Earnings Before Interest and Tax $11,447 $7,223 $3,110 $4,646
Interest Expense $786 $934 $841 $589
Earnings Before Tax $10,661 $6,289 $2,269 $4,057
Income Tax $3,022 $2,164 $5,086 $3,251
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,639 $4,125 -$2,817 $806
Net Income $7,639 $4,125 -$2,817 $806
Net Income Applicable to Common Shareholders $7,639 $4,125 -$2,817 $806