Period Ending: 6/30/2020 6/30/2019 6/30/2018 12/31/2017
Total Revenue $29,189 $32,244 $27,909 $27,033
Cost of Revenue $21,200 $17,352 $16,708 $15,471
Gross Profit $7,989 $14,892 $11,201 $11,562
Operating Expenses
Research and Development $0 $2 $1 $4
Sales, General and Admin. $14,305 $12,624 $12,458 $12,167
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,316 $2,266 -$1,258 -$609
Add'l income/expense items $156 $11 $183 $183
Earnings Before Interest and Tax -$6,159 $2,276 -$1,075 -$425
Interest Expense $1 $2 $1 $1
Earnings Before Tax -$6,160 $2,274 -$1,076 -$426
Income Tax $2 -$1 -$309 $28
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,162 $2,275 -$767 -$453
Net Income -$6,162 $2,275 -$767 -$453
Net Income Applicable to Common Shareholders -$6,162 $2,275 -$767 -$453