Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $3,094,300 $2,518,000 $2,463,400 $2,075,400
Cost of Revenue $2,111,000 $1,712,900 $1,710,800 $1,420,800
Gross Profit $983,300 $805,100 $752,600 $654,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $577,900 $512,000 $464,800 $402,600
Non-Recurring Items $11,000 $19,200 $18,900 $17,800
Other Operating Items $0 $0 $0 $0
Operating Income $394,400 $273,900 $268,900 $234,200
Add'l income/expense items -$7,900 -$2,700 -$5,500 -$8,500
Earnings Before Interest and Tax $386,500 $271,200 $263,400 $225,700
Interest Expense $126,100 $110,900 $111,400 $90,100
Earnings Before Tax $260,400 $160,300 $152,000 $135,600
Income Tax $39,700 $22,900 $68,400 $25,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $220,700 $137,400 $83,600 $109,800
Net Income $220,700 $137,400 $83,600 $109,800
Net Income Applicable to Common Shareholders $173,000 $132,000 $83,600 $109,800