Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $1,476,235 $1,496,475 $1,202,898 $1,107,709
Cost of Revenue $1,019,647 $1,065,060 $835,392 $779,323
Gross Profit $456,588 $431,415 $367,506 $328,386
Operating Expenses
Research and Development $44,574 $50,132 $52,398 $52,652
Sales, General and Admin. $274,701 $270,064 $258,644 $240,196
Non-Recurring Items $16,599 $15,386 $5,018 $2,260
Other Operating Items $59,309 $42,106 $27,064 $30,245
Operating Income $61,575 $86,237 $24,382 $2,628
Add'l income/expense items -$37,165 $19,072 $928 $912
Earnings Before Interest and Tax $24,240 $72,799 $25,310 $3,945
Interest Expense $27,685 $20,453 $10,424 $15,027
Earnings Before Tax -$3,445 $52,346 $14,886 -$11,082
Income Tax -$6,380 $11,040 $7,093 $14,658
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$6,592 $9,811 $274 $0
Net Income-Cont. Operations $2,935 $41,306 $7,793 -$25,740
Net Income -$3,221 $49,694 $12,310 -$11,209
Net Income Applicable to Common Shareholders -$3,221 $49,694 $12,310 -$11,209