Period Ending: 6/30/2009 6/30/2008 6/30/2007 6/30/2006
Total Revenue $437 $4,219 $4,969 $2,215
Cost of Revenue $513 $580 $425 $386
Gross Profit -$76 $3,639 $4,544 $1,829
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $94 $93 $47 $72
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$170 $3,546 $4,497 $1,756
Add'l income/expense items -$6,296 -$8,184 $0 -$202
Earnings Before Interest and Tax -$170 $418 $4,497 -$265
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$170 $418 $4,497 -$265
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,466 -$4,639 $4,497 $1,555
Net Income -$6,466 -$4,639 $4,497 $1,555
Net Income Applicable to Common Shareholders -$6,466 -$4,639 $4,497 $1,555