Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,141,797 $1,045,073 $924,137 $828,596
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $454,733 $520,973 $426,619 $394,334
Non-Recurring Items $0 $0 $0 $3,618
Other Operating Items $468,551 $421,600 $312,566 $258,289
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $212,218 $102,500 $184,952 $172,355
Interest Expense $0 $0 $0 $0
Earnings Before Tax $142,455 $18,118 $102,256 $108,021
Income Tax $38,557 $1,659 $41,647 $42,577
Minority Interest -$6,295 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $103,898 $16,459 $60,609 $65,444
Net Income $111,488 -$22,053 $49,153 $65,444
Net Income Applicable to Common Shareholders $111,488 -$22,053 $49,153 $65,444