Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,904,000 $1,870,000 $1,868,000 $1,752,000
Cost of Revenue $1,420,000 $1,371,000 $1,321,000 $1,271,000
Gross Profit $484,000 $499,000 $547,000 $481,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $172,000 $186,000 $180,000 $163,000
Non-Recurring Items $19,000 $2,000 $86,000 $2,000
Other Operating Items $224,000 $221,000 $218,000 $215,000
Operating Income $69,000 $90,000 $63,000 $101,000
Add'l income/expense items $14,000 $50,000 $199,000 -$89,000
Earnings Before Interest and Tax $83,000 $140,000 $262,000 $12,000
Interest Expense $133,000 $143,000 $145,000 $147,000
Earnings Before Tax -$50,000 -$3,000 $117,000 -$135,000
Income Tax -$18,000 -$7,000 -$29,000 -$191,000
Minority Interest $4,000 $6,000 $6,000 $1,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$28,000 $10,000 $152,000 $57,000
Net Income -$28,000 $10,000 $152,000 $57,000
Net Income Applicable to Common Shareholders -$28,000 $10,000 $152,000 $57,000