Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $1,059,371 $1,195,777 $1,088,758 $1,075,565
Cost of Revenue $969,473 $1,067,695 $975,142 $961,021
Gross Profit $89,898 $128,082 $113,616 $114,544
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $57,736 $57,036 $57,081 $56,651
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $32,162 $71,046 $56,535 $57,893
Add'l income/expense items -$43,308 -$6,548 $877 $503
Earnings Before Interest and Tax -$11,146 $64,498 $57,412 $58,396
Interest Expense $877 $948 $831 $1,023
Earnings Before Tax -$12,023 $63,550 $56,581 $57,373
Income Tax -$4,292 $12,882 $12,719 $20,450
Minority Interest -$6,110 -$14,082 -$11,850 $401
Equity Earnings/Loss Unconsolidated Subsidiary $216 $60 $269 -$54
Net Income-Cont. Operations -$13,625 $36,646 $32,281 $37,270
Net Income -$13,625 $36,646 $32,281 $37,270
Net Income Applicable to Common Shareholders -$13,625 $36,646 $32,281 $37,270