Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $12,469 $8,324 $3,682 $5,239
Cost of Revenue $3,271 $1,996 $1,018 $1,946
Gross Profit $9,198 $6,328 $2,664 $3,293
Operating Expenses
Research and Development $223 $121 $0 $0
Sales, General and Admin. $11,865 $8,264 $3,892 $4,467
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,890 -$2,056 -$1,228 -$1,175
Add'l income/expense items $0 $0 -$50 $0
Earnings Before Interest and Tax -$2,890 -$2,056 -$1,279 -$1,175
Interest Expense $761 $354 $101 $49
Earnings Before Tax -$3,651 -$2,411 -$1,379 -$1,223
Income Tax -$123 -$125 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $391 $119 $12 $116
Net Income-Cont. Operations -$3,137 -$2,167 -$1,367 -$1,108
Net Income -$3,137 -$1,241 -$1,206 -$1,108
Net Income Applicable to Common Shareholders -$3,137 -$1,241 -$1,206 -$1,108