Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $894,528 $885,455 $705,007 $670,651
Cost of Revenue $477,618 $445,866 $358,621 $331,222
Gross Profit $416,910 $439,589 $346,386 $339,429
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $321,997 $304,447 $241,784 $234,526
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $78,879 $76,156 $76,447 $72,456
Operating Income $16,034 $58,986 $28,155 $32,447
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $23,051 $66,718 $31,555 $35,447
Interest Expense $11,110 $8,708 $8,258 $8,226
Earnings Before Tax $11,941 $58,010 $23,297 $27,221
Income Tax $3,464 $15,507 -$32,142 $10,386
Minority Interest $7,017 $7,732 $3,400 $3,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $15,494 $50,235 $58,839 $19,835
Net Income $8,477 $42,503 $55,439 $16,835
Net Income Applicable to Common Shareholders $8,477 $42,503 $55,439 $16,835