Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $99,229 $93,635 $81,937 $72,260
Cost of Revenue $18,709 $13,553 $8,138 $6,667
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $51,729 $49,810 $44,986 $41,623
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,450 $2,700 $4,175 $3,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $26,341 $27,572 $24,638 $20,970
Interest Expense $2,669 $2,848 $2,730 $1,982
Earnings Before Tax $23,672 $24,724 $21,908 $18,988
Income Tax $5,025 $5,182 $9,904 $5,886
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $18,647 $19,542 $12,004 $13,102
Net Income $18,647 $19,542 $12,004 $13,102
Net Income Applicable to Common Shareholders $18,647 $19,542 $12,004 $13,086