Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $87,519 $70,366 $81,283 $81,330
Cost of Revenue $78,387 $66,156 $62,637 $77,011
Gross Profit $9,132 $4,210 $18,646 $4,319
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $11,563 $9,780 $8,450 $8,614
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,431 -$5,570 $10,196 -$4,295
Add'l income/expense items $90 $29 -$20 -$23
Earnings Before Interest and Tax -$2,341 -$5,541 $10,177 -$4,318
Interest Expense $2,105 $1,989 $1,699 $1,357
Earnings Before Tax -$4,446 -$7,531 $8,478 -$5,675
Income Tax $4 $16 $2,710 -$2,066
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,450 -$7,547 $5,768 -$3,609
Net Income -$4,450 -$7,547 $5,768 -$3,609
Net Income Applicable to Common Shareholders -$4,450 -$7,547 $5,768 -$3,609