Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,487,961 $2,411,835 $2,271,026 $2,108,931
Cost of Revenue $1,589,216 $1,540,574 $1,470,241 $1,374,240
Gross Profit $898,745 $871,261 $800,785 $734,691
Operating Expenses
Research and Development $72,520 $64,525 $61,393 $59,424
Sales, General and Admin. $422,272 $433,110 $414,272 $378,748
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $403,953 $373,626 $325,120 $296,519
Add'l income/expense items $23,856 $16,596 $15,970 $12,690
Earnings Before Interest and Tax $427,809 $390,222 $341,090 $309,209
Interest Expense $31,347 $33,983 $41,471 $41,248
Earnings Before Tax $396,462 $356,239 $299,619 $267,961
Income Tax $88,879 $80,490 $84,728 $78,579
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $307,583 $275,749 $214,891 $189,382
Net Income $307,583 $275,749 $214,891 $187,329
Net Income Applicable to Common Shareholders $307,583 $275,749 $214,891 $187,329