Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $5,446,591 $4,892,019 $4,792,017 $4,279,830
Cost of Revenue $3,744,112 $3,604,621 $3,429,085 $3,038,916
Gross Profit $1,702,479 $1,287,398 $1,362,932 $1,240,914
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,160,618 $1,140,957 $1,069,359 $853,160
Non-Recurring Items $12,353 $66,270 $40,426 $387
Other Operating Items $51,981 $59,932 $49,322 $31,545
Operating Income $476,195 $8,747 $201,015 $355,955
Add'l income/expense items -$1,191 -$1,487 -$5,810 $100,429
Earnings Before Interest and Tax $476,336 $18,752 $198,015 $456,251
Interest Expense $74,378 $109,471 $101,644 $70,649
Earnings Before Tax $401,958 -$90,719 $96,371 $385,602
Income Tax $57,743 $29,582 $30,790 $154,910
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$221,870 $59,710 -$55,183 -$200,839
Net Income-Cont. Operations $122,345 -$60,591 $10,398 $29,853
Net Income $122,345 -$60,591 $10,398 $29,853
Net Income Applicable to Common Shareholders $122,345 -$60,591 $10,398 $29,853