Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $16,387 $14,436 $11,908 $10,187
Cost of Revenue $4,947 $4,351 $3,819 $3,266
Gross Profit $11,440 $10,085 $8,089 $6,921
Operating Expenses
Research and Development $1,189 $853 $801 $750
Sales, General and Admin. $9,260 $8,097 $7,494 $6,905
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $991 $1,135 -$206 -$734
Add'l income/expense items $984 $22 $10 $21
Earnings Before Interest and Tax $1,975 $1,157 -$196 -$713
Interest Expense $76 $12 $12 $209
Earnings Before Tax $1,899 $1,145 -$208 -$922
Income Tax -$6,041 $6 $15 $7
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,940 $1,139 -$223 -$929
Net Income $7,940 $1,139 -$223 -$929
Net Income Applicable to Common Shareholders $7,940 $1,139 -$223 -$929