Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Total Revenue $17,095 $19,517 $37,369 $23,106
Cost of Revenue $2,329 $2,582 $2,519 $2,518
Gross Profit $14,766 $16,935 $34,850 $20,588
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $326 $574 $637 $637
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $14,440 $16,361 $34,212 $19,951
Add'l income/expense items -$64,133 -$22,998 -$9,582 -$590
Earnings Before Interest and Tax $14,440 $16,361 $16,336 $16,604
Interest Expense $154 $0 $0 $0
Earnings Before Tax $14,286 $16,361 $16,336 $16,604
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$49,847 -$6,637 $24,630 $19,361
Net Income -$49,847 -$6,637 $24,630 $19,361
Net Income Applicable to Common Shareholders -$53,999 -$11,075 $20,614 $16,732