Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $70,117 $59,263 $64,720 $53,333
Cost of Revenue $38,900 $32,961 $36,109 $28,573
Gross Profit $31,217 $26,302 $28,611 $24,760
Operating Expenses
Research and Development $9,572 $9,362 $8,819 $8,022
Sales, General and Admin. $15,648 $16,004 $16,433 $15,657
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $66
Operating Income $5,997 $936 $3,359 $1,015
Add'l income/expense items $357 $224 $220 -$107
Earnings Before Interest and Tax $6,354 $1,160 $3,579 $908
Interest Expense $0 $0 $0 $0
Earnings Before Tax $6,354 $1,160 $3,579 $908
Income Tax $612 $386 $752 -$404
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,742 $774 $2,827 $1,312
Net Income $5,742 $774 $2,827 $1,312
Net Income Applicable to Common Shareholders $5,742 $774 $2,827 $1,312