Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $59,263 $64,720 $53,333 $66,240
Cost of Revenue $32,961 $36,109 $28,573 $37,185
Gross Profit $26,302 $28,611 $24,760 $29,055
Operating Expenses
Research and Development $9,362 $8,819 $8,022 $8,040
Sales, General and Admin. $16,004 $16,433 $15,657 $14,796
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $66 $66
Operating Income $936 $3,359 $1,015 $6,153
Add'l income/expense items $224 $220 -$107 $238
Earnings Before Interest and Tax $1,160 $3,579 $908 $6,391
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,160 $3,579 $908 $6,391
Income Tax $386 $752 -$404 -$5,171
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $774 $2,827 $1,312 $11,562
Net Income $774 $2,827 $1,312 $11,562
Net Income Applicable to Common Shareholders $774 $2,827 $1,312 $11,562