Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $433,895 $343,199 $261,701 $216,613
Cost of Revenue $62,615 $48,461 $41,848 $30,151
Gross Profit $371,280 $294,738 $219,853 $186,462
Operating Expenses
Research and Development $72,520 $57,112 $42,389 $34,614
Sales, General and Admin. $236,476 $190,334 $157,138 $115,892
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $62,284 $47,292 $20,326 $35,956
Add'l income/expense items $7,800 $4,551 $4,103 $245
Earnings Before Interest and Tax $70,084 $51,843 $24,429 $36,201
Interest Expense $0 $0 $0 $0
Earnings Before Tax $70,084 $51,843 $24,429 $36,201
Income Tax $7,020 $4,771 $8,414 $8,077
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $63,064 $47,072 $16,015 $28,124
Net Income $63,064 $47,072 $16,015 $28,124
Net Income Applicable to Common Shareholders $63,064 $47,072 $16,015 $28,124