Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $903 $1,007 $1,011 $1,238
Cost of Revenue $79 $90 $114 $151
Gross Profit $825 $918 $897 $1,086
Operating Expenses
Research and Development $6,096 $4,869 $2,711 $2,293
Sales, General and Admin. $3,676 $3,433 $2,430 $2,625
Non-Recurring Items $1 $154 $12 $6
Other Operating Items $13 $6 $10 $9
Operating Income -$8,961 -$7,545 -$4,267 -$3,843
Add'l income/expense items $20 $12 $12 $13
Earnings Before Interest and Tax -$8,942 -$7,533 -$4,255 -$3,833
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$8,942 -$7,533 -$4,255 -$3,833
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,942 -$7,533 -$4,255 -$3,833
Net Income -$8,942 -$7,533 -$4,255 -$3,833
Net Income Applicable to Common Shareholders -$8,942 -$7,533 -$4,255 -$3,833