Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $84,078 $70,958 $62,273 $60,767
Cost of Revenue $8,190 $3,702 $2,403 $2,085
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $45,438 $39,158 $36,967 $34,744
Non-Recurring Items $4,099 $328 $0 $0
Other Operating Items $849 $584 $801 $1,221
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $25,502 $27,186 $22,102 $22,717
Interest Expense $2,093 $923 $1,512 $1,608
Earnings Before Tax $23,409 $26,263 $20,590 $21,109
Income Tax $3,905 $4,250 $7,156 $5,347
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $19,504 $22,013 $13,434 $15,762
Net Income $19,504 $22,013 $13,434 $15,762
Net Income Applicable to Common Shareholders $19,504 $22,013 $13,434 $15,762