Period Ending: 5/2/2020 4/27/2019 4/28/2018 4/29/2017
Total Revenue $608,932 $569,704 $610,530 $586,539
Cost of Revenue $470,232 $439,410 $464,861 $446,124
Gross Profit $138,700 $130,294 $145,669 $140,415
Operating Expenses
Research and Development $37,772 $35,557 $35,530 $29,081
Sales, General and Admin. $101,095 $99,465 $97,679 $95,913
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$167 -$4,728 $12,460 $15,421
Add'l income/expense items $264 -$56 $186 $397
Earnings Before Interest and Tax $97 -$4,784 $12,646 $15,818
Interest Expense $106 $160 $217 $230
Earnings Before Tax -$9 -$4,944 $12,429 $15,588
Income Tax -$500 -$3,986 $6,867 $5,246
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $491 -$958 $5,562 $10,342
Net Income $491 -$958 $5,562 $10,342
Net Income Applicable to Common Shareholders $491 -$958 $5,562 $10,342