Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $8,546 $6,414 $985 $73
Sales, General and Admin. $5,799 $5,281 $2,705 $558
Non-Recurring Items $0 $5,188 $7,491 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,345 -$16,882 -$11,180 -$631
Add'l income/expense items $81 $143 -$323 $0
Earnings Before Interest and Tax -$14,264 -$16,739 -$11,503 -$631
Interest Expense $0 $0 $0 $42
Earnings Before Tax -$14,264 -$16,739 -$11,503 -$673
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,264 -$16,739 -$11,503 -$673
Net Income -$14,264 -$16,739 -$11,503 -$673
Net Income Applicable to Common Shareholders -$15,053 -$16,739 -$11,503 -$673