Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $38,800,000 $42,202,000 $45,165,000 $42,665,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,261,000 $26,408,000 $29,092,000 $29,218,000
Non-Recurring Items $1,887,000 $412,000 $562,000 $1,836,000
Other Operating Items $812,000 $600,000 $630,000 $1,459,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $9,840,000 $14,782,000 $14,881,000 $10,153,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$2,957,000 $1,520,000 $1,475,000 -$854,000
Income Tax $2,952,000 $1,131,000 $2,357,000 $576,000
Minority Interest $123,000 $250,000 $165,000 $480,000
Equity Earnings/Loss Unconsolidated Subsidiary -$140,000 -$86,000 -$18,000 -$47,000
Net Income-Cont. Operations -$5,926,000 $554,000 -$736,000 -$998,000
Net Income -$6,050,000 $305,000 -$902,000 -$1,479,000
Net Income Applicable to Common Shareholders -$6,050,000 $305,000 -$902,000 -$1,479,000