Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $14,749 $16,618 $14,300 $9,581
Cost of Revenue $0 $0 $0 $0
Gross Profit $14,749 $16,618 $14,300 $9,581
Operating Expenses
Research and Development $113,931 $122,513 $126,364 $83,144
Sales, General and Admin. $71,102 $84,100 $62,035 $48,821
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$170,285 -$189,995 -$174,097 -$122,384
Add'l income/expense items $75 $564 $740 $1,599
Earnings Before Interest and Tax -$170,208 -$189,433 -$173,357 -$120,785
Interest Expense $1,582 $401 $3,993 $17
Earnings Before Tax -$171,790 -$189,834 -$177,350 -$120,802
Income Tax $612 $17 $1 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$172,402 -$189,851 -$177,351 -$120,802
Net Income -$172,403 -$189,851 -$177,351 -$120,802
Net Income Applicable to Common Shareholders -$172,403 -$189,851 -$177,351 -$120,802