Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $11,276 $14,708 $16,618 $14,300
Cost of Revenue $0 $0 $0 $0
Gross Profit $11,276 $14,708 $16,618 $14,300
Operating Expenses
Research and Development $101,607 $115,103 $122,513 $126,364
Sales, General and Admin. $44,960 $70,628 $84,100 $62,035
Non-Recurring Items $23,552 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$158,842 -$171,023 -$189,995 -$174,097
Add'l income/expense items $0 $0 $564 $740
Earnings Before Interest and Tax -$158,842 -$171,023 -$189,433 -$173,357
Interest Expense $724 $378 $401 $3,993
Earnings Before Tax -$159,566 -$171,401 -$189,834 -$177,350
Income Tax -$10 $610 $17 $1
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$159,556 -$172,011 -$189,851 -$177,351
Net Income -$159,555 -$172,011 -$189,851 -$177,351
Net Income Applicable to Common Shareholders -$159,555 -$172,011 -$189,851 -$177,351