Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $250,436 $231,233 $233,610 $271,561
Cost of Revenue $62,079 $50,389 $38,391 $32,374
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $95,387 $86,890 $84,986 $83,831
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $17,340 $2,244 $520 $2,118
Operating Income $0 $0 $0 $0
Add'l income/expense items -$3,780 $0 -$1,272 $0
Earnings Before Interest and Tax $75,630 $91,710 $109,713 $153,238
Interest Expense $28,768 $24,995 $20,975 $19,767
Earnings Before Tax $46,862 $66,715 $88,738 $133,471
Income Tax $10,676 $15,427 $36,856 $60,957
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $36,186 $51,288 $51,882 $72,514
Net Income $36,186 $51,288 $51,882 $72,514
Net Income Applicable to Common Shareholders $36,186 $51,288 $51,882 $72,514