Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $557,240 $636,354 $691,545 $646,069
Cost of Revenue $333,865 $355,813 $367,151 $341,230
Gross Profit $223,375 $280,541 $324,394 $304,839
Operating Expenses
Research and Development $74,143 $83,290 $95,298 $94,627
Sales, General and Admin. $219,895 $254,355 $272,287 $264,185
Non-Recurring Items $48,300 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$118,963 -$57,104 -$43,191 -$53,973
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$118,963 -$57,104 -$43,191 -$53,973
Interest Expense $24,447 $7,996 $37 $3,548
Earnings Before Tax -$143,410 -$65,100 -$43,228 -$57,521
Income Tax $6,184 $4,532 $2,035 $7,802
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$248 -$242 -$868
Net Income-Cont. Operations -$149,594 -$69,880 -$45,505 -$66,191
Net Income -$149,594 -$69,880 -$45,505 -$66,191
Net Income Applicable to Common Shareholders -$149,594 -$69,880 -$45,505 -$66,191