Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $2,132,689 $2,020,437 $1,903,339 $1,790,147
Cost of Revenue $1,029,016 $980,187 $971,697 $954,912
Gross Profit $1,103,673 $1,040,250 $931,642 $835,235
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $765,538 $712,930 $709,058 $837,154
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $338,135 $327,320 $222,584 -$1,919
Add'l income/expense items $7,777 $6,275 $2,697 $2,252
Earnings Before Interest and Tax $345,912 $333,595 $225,281 $333
Interest Expense $5,046 $4,661 $4,585 $7,319
Earnings Before Tax $340,866 $328,934 $220,696 -$6,986
Income Tax $64,724 $64,626 $106,302 -$12,696
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $276,142 $264,308 $114,394 $5,710
Net Income $276,142 $264,308 $114,394 $5,710
Net Income Applicable to Common Shareholders $276,142 $264,308 $114,394 $5,710