Period Ending: 1/31/2020 2/1/2019 2/2/2018 2/3/2017
Total Revenue $92,154,000 $90,621,000 $79,040,000 $62,164,000
Cost of Revenue $63,221,000 $65,568,000 $58,503,000 $48,515,000
Gross Profit $28,933,000 $25,053,000 $20,537,000 $13,649,000
Operating Expenses
Research and Development $4,992,000 $4,604,000 $4,384,000 $2,636,000
Sales, General and Admin. $21,319,000 $20,640,000 $18,569,000 $13,403,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,622,000 -$191,000 -$2,416,000 -$2,390,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,622,000 -$191,000 -$2,416,000 -$2,390,000
Interest Expense $2,626,000 $2,170,000 $2,353,000 $2,104,000
Earnings Before Tax -$4,000 -$2,361,000 -$4,769,000 -$4,494,000
Income Tax -$5,533,000 -$180,000 -$1,843,000 -$1,420,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$913,000 -$129,000 $77,000 -$9,000
Net Income-Cont. Operations $4,616,000 -$2,310,000 -$2,849,000 -$3,074,000
Net Income $4,616,000 -$2,310,000 -$2,849,000 -$1,167,000
Net Income Applicable to Common Shareholders $4,616,000 -$2,310,000 -$2,849,000 -$1,167,000