Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $14,521,000 $16,376,000 $16,058,000 $15,652,000
Cost of Revenue $5,751,000 $6,193,000 $6,118,000 $6,079,000
Gross Profit $8,770,000 $10,183,000 $9,940,000 $9,573,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,130,000 $5,039,000 $5,067,000 $4,951,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,640,000 $5,144,000 $4,873,000 $4,623,000
Add'l income/expense items $424,000 $746,000 $321,000 $331,000
Earnings Before Interest and Tax $3,412,000 $6,287,000 $5,602,000 $5,356,000
Interest Expense $888,000 $897,000 $664,000 $733,000
Earnings Before Tax $2,524,000 $5,390,000 $4,938,000 $4,623,000
Income Tax $728,000 $1,143,000 $787,000 $951,000
Minority Interest $348,000 $397,000 $408,000 $401,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,145,000 $4,644,000 $4,559,000 $3,672,000
Net Income $1,797,000 $4,247,000 $4,151,000 $3,601,000
Net Income Applicable to Common Shareholders $1,797,000 $4,247,000 $4,151,000 $3,601,000