Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $524,876 $530,614 $523,940 $411,162
Cost of Revenue $179,565 $172,110 $142,479 $126,675
Gross Profit $345,311 $358,504 $381,461 $284,487
Operating Expenses
Research and Development $73,375 $71,154 $71,308 $63,251
Sales, General and Admin. $280,856 $241,597 $238,914 $186,149
Non-Recurring Items $0 $363 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,920 $45,390 $71,239 $35,087
Add'l income/expense items $7,944 $7,621 $2,389 $8,327
Earnings Before Interest and Tax -$976 $53,011 $73,628 $43,414
Interest Expense $25,159 $26,788 $19,268 $15,079
Earnings Before Tax -$26,135 $26,223 $54,360 $28,335
Income Tax -$5,225 $7,069 $11,994 $10,538
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$20,910 $19,154 $42,366 $17,797
Net Income -$20,910 $19,154 $42,366 $17,797
Net Income Applicable to Common Shareholders -$20,910 $19,154 $42,366 $17,797