Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $6,620 $5,752 $5,089 $7,252
Sales, General and Admin. $4,834 $6,167 $6,192 $11,094
Non-Recurring Items $0 $6,929 $0 $0
Other Operating Items $98 $110 $68 $25
Operating Income -$11,552 -$18,959 -$11,348 -$18,372
Add'l income/expense items $0 $0 $8,976 $0
Earnings Before Interest and Tax -$11,466 -$18,807 -$2,420 -$18,401
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$11,466 -$18,807 -$2,420 -$18,401
Income Tax $333 -$437 -$1,056 -$365
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,799 -$18,370 -$1,365 -$18,037
Net Income -$11,799 -$18,370 -$1,365 -$18,037
Net Income Applicable to Common Shareholders -$11,799 -$26,624 -$2,617 -$18,037