Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $12,953,000 $13,989,000 $12,848,000 $11,545,000
Cost of Revenue $1,231,000 $1,587,000 $1,238,000 $846,000
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,519,000 $4,393,000 $4,077,000 $3,781,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,134,000 $3,231,000 $3,035,000 $2,579,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,069,000 $4,778,000 $4,498,000 $4,339,000
Interest Expense $634,000 $943,000 $901,000 $802,000
Earnings Before Tax $1,435,000 $3,835,000 $3,597,000 $3,537,000
Income Tax $294,000 $878,000 $855,000 $1,438,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,141,000 $2,957,000 $2,742,000 $2,099,000
Net Income $1,141,000 $2,957,000 $2,742,000 $2,099,000
Net Income Applicable to Common Shareholders $1,104,000 $2,908,000 $2,689,000 $2,031,000