Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $777,820 $812,451 $771,828 $739,027
Cost of Revenue $585,627 $620,949 $689,729 $603,806
Gross Profit $192,193 $191,502 $82,100 $135,220
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,394 $8,978 $5,353 $5,015
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $120,330 $123,863 $122,682 $116,498
Operating Income $63,273 $57,081 -$48,237 $12,114
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $64,469 $58,660 -$45,935 $13,708
Interest Expense $1,196 $1,579 $2,302 $1,593
Earnings Before Tax $63,273 $57,081 -$48,237 $12,114
Income Tax $10,457 $9,929 -$15,477 $4,998
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $52,815 $47,152 -$32,760 $7,116
Net Income $52,815 $47,152 -$32,760 $7,116
Net Income Applicable to Common Shareholders $52,815 $47,152 -$32,760 $7,116