Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $22,284,000 $17,911,000 $17,049,000 $15,518,800
Cost of Revenue $9,809,000 $7,927,000 $7,544,000 $6,947,500
Gross Profit $12,475,000 $9,984,000 $9,505,000 $8,571,300
Operating Expenses
Research and Development $1,348,000 $1,126,000 $1,059,000 $956,400
Sales, General and Admin. $6,896,000 $5,589,000 $5,391,000 $5,042,600
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $4,231,000 $3,269,000 $3,055,000 $2,572,300
Add'l income/expense items $539,000 $144,000 $44,000 $111,000
Earnings Before Interest and Tax $4,770,000 $3,413,000 $3,099,000 $2,683,300
Interest Expense $275,000 $108,000 $137,000 $140,100
Earnings Before Tax $4,495,000 $3,305,000 $2,962,000 $2,543,200
Income Tax $849,000 $873,000 $556,000 $371,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,646,000 $2,432,000 $2,406,000 $2,172,200
Net Income $3,646,000 $3,008,000 $2,651,000 $2,492,100
Net Income Applicable to Common Shareholders $3,510,000 $2,940,000 $2,651,000 $2,492,100