Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $17,911,100 $17,048,500 $15,518,800 $16,882,400
Cost of Revenue $7,927,400 $7,543,200 $6,947,500 $7,547,800
Gross Profit $9,983,700 $9,505,300 $8,571,300 $9,334,600
Operating Expenses
Research and Development $1,126,000 $1,059,200 $956,400 $975,100
Sales, General and Admin. $5,588,300 $5,391,000 $5,042,600 $5,624,300
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,269,400 $3,055,100 $2,572,300 $2,735,200
Add'l income/expense items $144,500 $43,700 $111,000 $60,500
Earnings Before Interest and Tax $3,413,900 $3,098,800 $2,683,300 $2,795,700
Interest Expense $108,600 $136,900 $140,100 $184,400
Earnings Before Tax $3,305,300 $2,961,900 $2,543,200 $2,611,300
Income Tax $873,000 $555,600 $371,000 $457,900
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,432,300 $2,406,300 $2,172,200 $2,153,400
Net Income $3,008,200 $2,650,900 $2,492,100 $2,553,700
Net Income Applicable to Common Shareholders $2,939,800 $2,650,900 $2,492,100 $2,553,700