Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $535,068 $375,941 $355,052 $356,010
Cost of Revenue $265,827 $237,691 $185,732 $127,204
Gross Profit $269,241 $138,250 $169,320 $228,806
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,789 $15,052 $17,180 $19,391
Non-Recurring Items $0 $3,500 $8,540 $84,700
Other Operating Items $115,584 $103,476 $96,758 $84,340
Operating Income $138,867 $16,297 $43,303 $40,514
Add'l income/expense items -$10,576 -$9,714 -$803 $3,399
Earnings Before Interest and Tax $129,144 $7,366 $46,842 $44,424
Interest Expense $55,332 $54,211 $40,109 $35,070
Earnings Before Tax $73,812 -$46,845 $6,733 $9,354
Income Tax $131 $83 $131 $95
Minority Interest $852 $858 $802 $649
Equity Earnings/Loss Unconsolidated Subsidiary $2 $0 $0 $0
Net Income-Cont. Operations $74,535 -$46,070 $7,404 $9,908
Net Income $73,679 -$46,927 $6,602 $9,260
Net Income Applicable to Common Shareholders $73,679 -$46,927 $6,602 $9,260