Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $149,370 $161,570 $207,950 $226,970
Cost of Revenue $16,237 $18,344 $29,974 $32,126
Gross Profit $133,133 $143,226 $177,976 $194,844
Operating Expenses
Research and Development $17,216 $20,212 $24,984 $25,714
Sales, General and Admin. $88,612 $104,929 $122,710 $124,482
Non-Recurring Items $0 $0 $2,226 $24,621
Other Operating Items $9,743 $9,762 $11,890 $16,636
Operating Income $17,025 $11,692 $22,865 $3,391
Add'l income/expense items -$537 $3,333 $6,676 -$29
Earnings Before Interest and Tax $17,025 $11,656 $22,842 $3,362
Interest Expense $701 $2,054 $3,445 $3,481
Earnings Before Tax $16,324 $9,602 $19,397 -$119
Income Tax $3,773 $2,428 $3,419 $5,279
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $12,551 $7,174 $15,978 -$5,398
Net Income $12,551 $7,174 $15,978 -$5,398
Net Income Applicable to Common Shareholders $12,551 $7,174 $15,978 -$5,398