Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,229,215 $1,249,130 $1,213,989 $1,054,204
Cost of Revenue $798,094 $783,323 $778,713 $697,428
Gross Profit $431,121 $465,807 $435,276 $356,776
Operating Expenses
Research and Development $94,288 $88,517 $86,286 $77,877
Sales, General and Admin. $186,134 $183,070 $176,793 $168,589
Non-Recurring Items $0 $0 $0 $12,348
Other Operating Items $16,261 $18,041 $18,351 $18,798
Operating Income $134,332 $200,608 $154,482 $79,409
Add'l income/expense items -$2,435 $29,960 $6,017 -$3,125
Earnings Before Interest and Tax $132,003 $206,139 $159,863 $76,039
Interest Expense $11,662 $7,893 $9,901 $13,448
Earnings Before Tax $120,341 $198,246 $149,962 $62,591
Income Tax $21,112 $44,131 $44,556 $62,325
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,141 -$865 -$1,385 -$2,071
Net Income-Cont. Operations $98,088 $153,250 $104,021 -$1,805
Net Income $98,088 $153,250 $104,021 -$1,805
Net Income Applicable to Common Shareholders $98,088 $153,250 $104,021 -$1,805