Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $10,671,000 $11,144,000 $10,553,000 $6,873,000
Cost of Revenue $3,860,000 $3,819,000 $3,935,000 $2,656,000
Gross Profit $6,811,000 $7,325,000 $6,618,000 $4,217,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,722,000 $2,788,000 $2,620,000 $1,768,000
Non-Recurring Items $215,000 $181,000 $750,000 $1,402,000
Other Operating Items $1,359,000 $1,347,000 $1,398,000 $330,000
Operating Income $2,515,000 $3,009,000 $1,934,000 $713,000
Add'l income/expense items -$34,000 -$36,000 -$36,000 -$168,000
Earnings Before Interest and Tax $2,376,000 $2,971,000 $1,751,000 $338,000
Interest Expense $648,000 $677,000 $729,000 $475,000
Earnings Before Tax $1,728,000 $2,294,000 $1,022,000 -$137,000
Income Tax $373,000 $81,000 $341,000 $176,000
Minority Interest -$105,000 -$2,000 -$63,000 -$211,000
Equity Earnings/Loss Unconsolidated Subsidiary -$136,000 -$144,000 -$87,000 -$24,000
Net Income-Cont. Operations $1,038,000 $2,039,000 $531,000 -$602,000
Net Income $1,219,000 $2,069,000 $594,000 -$337,000
Net Income Applicable to Common Shareholders $1,219,000 $2,069,000 $594,000 -$337,000