Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $11,144,000 $10,553,000 $6,873,000 $6,497,000
Cost of Revenue $3,819,000 $3,935,000 $2,656,000 $2,432,000
Gross Profit $7,325,000 $6,618,000 $4,217,000 $4,065,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,788,000 $2,620,000 $1,768,000 $1,690,000
Non-Recurring Items $181,000 $750,000 $1,402,000 $58,000
Other Operating Items $1,347,000 $1,398,000 $330,000 $322,000
Operating Income $3,009,000 $1,934,000 $713,000 $2,058,000
Add'l income/expense items -$36,000 -$36,000 -$168,000 $67,000
Earnings Before Interest and Tax $2,971,000 $1,751,000 $338,000 $2,024,000
Interest Expense $677,000 $729,000 $475,000 $353,000
Earnings Before Tax $2,294,000 $1,022,000 -$137,000 $1,671,000
Income Tax $81,000 $341,000 $176,000 $453,000
Minority Interest -$2,000 -$63,000 -$211,000 -$38,000
Equity Earnings/Loss Unconsolidated Subsidiary -$144,000 -$87,000 -$24,000 -$24,000
Net Income-Cont. Operations $2,039,000 $531,000 -$602,000 $1,156,000
Net Income $2,069,000 $594,000 -$337,000 $1,194,000
Net Income Applicable to Common Shareholders $2,069,000 $594,000 -$337,000 $1,194,000