Period Ending: 9/25/2020 9/27/2019 9/28/2018 9/29/2017
Total Revenue $1,161,792 $1,241,620 $1,054,600 $1,080,177
Cost of Revenue $146,498 $160,854 $127,562 $118,529
Gross Profit $1,015,294 $1,080,766 $927,038 $961,648
Operating Expenses
Research and Development $239,045 $237,871 $236,794 $233,312
Sales, General and Admin. $555,686 $549,260 $507,185 $468,347
Non-Recurring Items $1,821 $36,558 -$446 $12,856
Other Operating Items $0 $0 $0 $0
Operating Income $218,742 $257,077 $183,505 $247,133
Add'l income/expense items $21,159 $25,400 $13,067 $8,139
Earnings Before Interest and Tax $239,901 $282,477 $196,572 $255,272
Interest Expense $186 $170 $198 $127
Earnings Before Tax $239,715 $282,307 $196,374 $255,145
Income Tax $8,096 $26,802 $154,069 $48,039
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$256 -$354 -$559 -$625
Net Income-Cont. Operations $231,363 $255,151 $41,746 $206,481
Net Income $231,363 $255,151 $41,746 $206,481
Net Income Applicable to Common Shareholders $231,363 $255,151 $41,746 $206,481