Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $209,185 $160,391 $133,236 $115,662
Cost of Revenue $0 $0 $0 $89,812
Gross Profit $209,185 $160,391 $133,236 $25,850
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $187,791 $145,076 $122,212 $17,466
Non-Recurring Items $930 $1,391 $0 $0
Other Operating Items $7,003 $3,956 $2,242 $1,754
Operating Income $13,461 $9,968 $8,782 $6,630
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $13,461 $9,968 $8,782 $6,630
Interest Expense $3,441 $2,473 $1,116 $1,228
Earnings Before Tax $10,020 $7,495 $7,666 $5,402
Income Tax $2,906 $2,171 $5,830 $2,114
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,114 $5,324 $1,836 $3,288
Net Income $7,114 $5,324 $1,836 $3,288
Net Income Applicable to Common Shareholders $7,114 $5,324 $1,836 $3,288