Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $130,901 $127,135 $138,990 $169,851
Cost of Revenue $31,060 $27,844 $30,686 $29,412
Gross Profit $99,841 $99,291 $108,304 $140,439
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,245 $15,978 $14,041 $7,965
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $30,680 $30,330 $30,319 $30,395
Operating Income $59,916 $52,983 $63,944 $102,079
Add'l income/expense items $2,288 $1,120 -$324 -$234
Earnings Before Interest and Tax $62,204 $54,103 $63,620 $101,845
Interest Expense $58,591 $50,490 $46,281 $34,991
Earnings Before Tax $3,613 $3,613 $17,339 $66,854
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,613 $3,613 $17,339 $66,854
Net Income $3,613 $3,613 $17,339 $66,854
Net Income Applicable to Common Shareholders $3,613 $3,613 $17,339 $66,854