Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $25,002 $22,551 $22,413 $9,396
Cost of Revenue $5,044 $2,177 $4,639 $10,661
Gross Profit $19,958 $20,374 $17,774 -$1,266
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $20,536 $18,568 $15,677 $14,011
Non-Recurring Items $1,560 $3,976 $1,806 $2,406
Other Operating Items $1,947 $1,979 $1,255 $20
Operating Income -$4,085 -$4,149 -$964 -$17,702
Add'l income/expense items $3,680 $1,195 $9,810 -$14,769
Earnings Before Interest and Tax -$405 -$2,953 $8,846 -$32,472
Interest Expense $1,206 $1,050 $1,595 $4,718
Earnings Before Tax -$1,612 -$4,004 $7,251 -$37,190
Income Tax -$418 -$1,091 $339 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,193 -$2,913 $6,913 -$37,190
Net Income -$1,193 -$2,913 $6,913 -$37,190
Net Income Applicable to Common Shareholders -$1,193 -$2,913 $6,913 -$42,437