Period Ending: 2/2/2020 2/3/2019 1/28/2018 1/29/2017
Total Revenue $615,624 $568,102 $471,447 $376,116
Cost of Revenue $287,475 $257,700 $210,428 $161,970
Gross Profit $328,149 $310,402 $261,019 $214,146
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $300,041 $273,221 $223,947 $179,145
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $28,108 $37,181 $37,072 $35,001
Add'l income/expense items $291 $383 $421 $247
Earnings Before Interest and Tax $28,399 $37,564 $37,493 $35,248
Interest Expense $4,471 $5,949 $1,988 $194
Earnings Before Tax $23,928 $31,615 $35,505 $35,054
Income Tax $5,429 $8,450 $11,878 $13,525
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $422 -$9 -$276 -$214
Net Income-Cont. Operations $18,921 $23,156 $23,351 $21,315
Net Income $18,921 $23,156 $23,351 $21,315
Net Income Applicable to Common Shareholders $18,921 $23,156 $23,351 $21,315