Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Total Revenue $25,509,300 $23,610,800 $22,823,300 $22,245,500
Cost of Revenue $17,721,000 $16,570,100 $15,875,800 $15,223,600
Gross Profit $7,788,300 $7,040,700 $6,947,500 $7,021,900
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,900,400 $5,778,500 $7,887,000 $5,022,800
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,887,900 $1,262,200 -$939,500 $1,999,100
Add'l income/expense items -$800 -$1,400 $500 $6,700
Earnings Before Interest and Tax $1,887,100 $1,260,800 -$939,000 $2,005,800
Interest Expense $147,300 $162,100 $370,000 $301,800
Earnings Before Tax $1,739,800 $1,098,700 -$1,309,000 $1,704,000
Income Tax $397,900 $271,700 $281,800 -$10,300
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,341,900 $827,000 -$1,590,800 $1,714,300
Net Income $1,341,900 $827,000 -$1,590,800 $1,714,300
Net Income Applicable to Common Shareholders $1,341,900 $827,000 -$1,590,800 $1,714,300