Period Ending: 12/31/2020 12/31/2019 3/31/2019 12/31/2018
Total Revenue $5,885 $3,364 $0 $2,442
Cost of Revenue $5,981 $3,304 $1,978 $2,627
Gross Profit -$96 $60 -$1,978 -$185
Operating Expenses
Research and Development $5,293 $2,497 $0 $2,054
Sales, General and Admin. $29,900 $15,168 $0 $6,321
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$35,289 -$17,605 -$1,978 -$8,560
Add'l income/expense items $0 $573 $2,922 -$351
Earnings Before Interest and Tax -$35,249 -$19,689 $944 -$8,911
Interest Expense $0 $0 $0 $1,093
Earnings Before Tax -$35,249 -$19,689 $944 -$10,004
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$35,249 -$19,689 $944 -$10,004
Net Income -$35,249 -$19,689 $944 -$10,004
Net Income Applicable to Common Shareholders -$35,249 -$19,689 $944 -$10,004