Period Ending: 12/31/2019 12/31/2018 12/31/2015 12/31/2014
Total Revenue $11,991 $11,385 $12,670 $9,619
Cost of Revenue $0 $0 $0 $0
Gross Profit $11,991 $11,385 $12,670 $9,619
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,866 $21,235 $19,396 $17,862
Non-Recurring Items $11,751 $15,773 $42,024 $16,146
Other Operating Items $0 $0 $0 $0
Operating Income -$14,626 -$25,622 -$48,750 -$24,389
Add'l income/expense items $0 $0 -$16,042 -$5,893
Earnings Before Interest and Tax -$14,954 -$25,419 -$64,792 -$30,282
Interest Expense $3,181 $2,675 $714 $283
Earnings Before Tax -$18,135 -$28,094 -$65,506 -$30,565
Income Tax -$4,146 -$6,073 -$3,769 -$2,299
Minority Interest -$329 $203 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,318 -$21,819 -$61,737 -$28,266
Net Income -$13,990 -$22,022 -$51,560 -$31,703
Net Income Applicable to Common Shareholders -$13,990 -$22,022 -$51,560 -$31,703