Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $242,689 $299,938 $579,277 $219,498
Cost of Revenue $19,245 $20,938 $18,445 $17,331
Gross Profit $223,445 $279,000 $560,832 $202,167
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,512 $7,406 $6,768 $5,814
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $215,932 $271,595 $554,063 $196,354
Add'l income/expense items -$824,634 $0 $0 -$58,949
Earnings Before Interest and Tax $121,133 $125,716 $125,108 $108,606
Interest Expense $21,302 $23,770 $23,357 $20,595
Earnings Before Tax $99,831 $101,946 $101,751 $88,011
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$630,004 $247,825 $530,706 $116,810
Net Income -$630,004 $247,825 $530,706 $116,810
Net Income Applicable to Common Shareholders -$649,401 $220,756 $514,462 $116,810