Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $973,759 $947,870 $780,934 $730,511
Cost of Revenue $643,893 $662,831 $534,906 $496,285
Gross Profit $329,866 $285,039 $246,028 $234,226
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $78,609 $61,449 $39,149 $32,954
Non-Recurring Items $0 $0 $4,481 $18,018
Other Operating Items $0 $0 $0 $0
Operating Income $524,761 $460,356 $388,621 $433,312
Add'l income/expense items $247,978 $232,168 $111,530 $179,932
Earnings Before Interest and Tax $530,641 $477,202 $377,238 $410,589
Interest Expense $89,756 $85,006 $87,003 $112,757
Earnings Before Tax $440,885 $392,196 $290,235 $297,832
Income Tax $8,686 $8,828 -$357 -$589
Minority Interest $31,406 $21,444 $63,310 $47,403
Equity Earnings/Loss Unconsolidated Subsidiary -$3,672 -$3,539 -$19,910 -$3,135
Net Income-Cont. Operations $432,199 $383,368 $290,592 $298,421
Net Income $432,644 $387,268 $1,654,341 $315,278
Net Income Applicable to Common Shareholders $428,972 $383,729 $1,634,431 $312,143