Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $938,091 $863,704 $870,005 $896,558
Cost of Revenue $663,833 $595,481 $579,265 $618,015
Gross Profit $274,258 $268,223 $290,740 $278,543
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. -$97,851 $33,638 $46,630 $23,629
Non-Recurring Items $0 $0 $5,237 $0
Other Operating Items $118,110 $104,524 $99,090 $97,444
Operating Income $253,999 $130,061 $139,783 $157,470
Add'l income/expense items -$1,176 $1,806 $782 $11,460
Earnings Before Interest and Tax $252,823 $131,867 $140,565 $168,930
Interest Expense $46,584 $40,970 $38,481 $41,735
Earnings Before Tax $206,239 $90,897 $102,084 $127,195
Income Tax $22,028 $3,101 $10,207 $12,399
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$724 -$12 $0 $0
Net Income-Cont. Operations $181,114 $87,784 $91,603 $114,796
Net Income $181,114 $87,784 $91,603 $114,796
Net Income Applicable to Common Shareholders $183,487 $87,784 $91,877 $114,796