Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $299,488 $938,091 $863,704 $870,005
Cost of Revenue $344,203 $663,833 $595,481 $579,265
Gross Profit -$44,715 $274,258 $268,223 $290,740
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $35,324 -$97,851 $33,638 $46,630
Non-Recurring Items $174,120 $0 $0 $5,237
Other Operating Items $114,716 $118,110 $104,524 $99,090
Operating Income -$368,875 $253,999 $130,061 $139,783
Add'l income/expense items $391 -$1,176 $1,806 $782
Earnings Before Interest and Tax -$368,484 $252,823 $131,867 $140,565
Interest Expense $53,995 $46,584 $40,970 $38,481
Earnings Before Tax -$422,479 $206,239 $90,897 $102,084
Income Tax -$26,452 $22,028 $3,101 $10,207
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,652 -$724 -$12 $0
Net Income-Cont. Operations -$394,375 $181,114 $87,784 $91,603
Net Income -$394,375 $183,487 $87,784 $91,603
Net Income Applicable to Common Shareholders -$397,675 $183,487 $87,784 $91,877