Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $30,111 $25,074 $15,275 $49,170
Cost of Revenue $1,406 $1,263 $1,640 $6,633
Gross Profit $28,705 $23,811 $13,635 $42,537
Operating Expenses
Research and Development $27,709 $29,640 $25,013 $31,609
Sales, General and Admin. $13,611 $14,115 $12,262 $13,165
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$12,615 -$19,944 -$23,640 -$2,237
Add'l income/expense items $517 $1,074 $870 $967
Earnings Before Interest and Tax -$12,098 -$18,870 -$22,770 -$1,270
Interest Expense $2,237 $2,501 $2,573 $2,425
Earnings Before Tax -$14,335 -$21,371 -$25,343 -$3,695
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,335 -$21,371 -$25,343 -$3,695
Net Income -$582 -$20,578 -$25,322 -$3,695
Net Income Applicable to Common Shareholders -$582 -$20,578 -$25,322 -$3,695