Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $29,564 $18,564 $49,170 $14,025
Cost of Revenue $4,143 $4,263 $6,633 $5,290
Gross Profit $25,421 $14,301 $42,537 $8,735
Operating Expenses
Research and Development $30,209 $25,501 $31,609 $29,274
Sales, General and Admin. $14,363 $12,419 $13,165 $11,825
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$19,151 -$23,619 -$2,237 -$32,364
Add'l income/expense items $1,074 $870 $967 $143
Earnings Before Interest and Tax -$18,077 -$22,749 -$1,270 -$32,221
Interest Expense $2,501 $2,573 $2,425 $2,288
Earnings Before Tax -$20,578 -$25,322 -$3,695 -$34,509
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$20,578 -$25,322 -$3,695 -$34,509
Net Income -$20,578 -$25,322 -$3,695 -$34,509
Net Income Applicable to Common Shareholders -$20,578 -$25,322 -$3,695 -$34,509