Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Total Revenue $48,853 $56,275 $52,434 $59,428
Cost of Revenue $5,735 $5,961 $5,994 $6,076
Gross Profit $43,118 $50,315 $46,440 $53,352
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $910 $863 $876 $898
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $42,208 $49,452 $45,565 $52,454
Add'l income/expense items -$76,043 -$28,062 $0 $0
Earnings Before Interest and Tax $42,208 $43,565 $40,257 $39,714
Interest Expense $894 $1,598 $1 $2
Earnings Before Tax $41,314 $41,968 $40,257 $39,712
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$34,729 $19,792 $45,564 $52,452
Net Income -$34,729 $19,792 $45,564 $52,452
Net Income Applicable to Common Shareholders -$44,798 $9,523 $36,633 $46,686