Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $117,613 $117,438 $124,753 $137,869
Cost of Revenue $58,066 $59,991 $67,058 $77,023
Gross Profit $59,547 $57,447 $57,695 $60,846
Operating Expenses
Research and Development $35,552 $36,109 $36,655 $34,885
Sales, General and Admin. $27,982 $25,278 $24,104 $20,324
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $417 $1,700 $1,700 $1,457
Operating Income -$4,404 -$5,640 -$4,764 $4,180
Add'l income/expense items $1,654 $1,815 $1,669 $1,227
Earnings Before Interest and Tax -$2,750 -$3,825 -$3,095 $5,407
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$2,750 -$3,825 -$3,095 $5,407
Income Tax -$1,560 -$1,868 -$92 $594
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,190 -$1,957 -$3,003 $4,813
Net Income -$1,190 -$1,957 -$3,003 $4,813
Net Income Applicable to Common Shareholders -$1,190 -$1,957 -$3,003 $4,813