Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $19,409 $18,515 $18,662 $19,178
Cost of Revenue $12,602 $11,853 $11,009 $11,120
Gross Profit $6,807 $6,662 $7,653 $8,058
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,283 $7,089 $6,465 $7,326
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,404 $1,282 $1,414 $1,392
Operating Income -$2,880 -$1,709 -$226 -$660
Add'l income/expense items $23 $3,335 -$150 -$31
Earnings Before Interest and Tax -$2,857 $1,626 -$376 -$691
Interest Expense $157 $145 $223 $248
Earnings Before Tax -$3,015 $1,482 -$599 -$939
Income Tax -$125 $17 -$21 $11
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,889 $1,465 -$578 -$950
Net Income -$2,889 $1,465 -$578 -$950
Net Income Applicable to Common Shareholders -$2,889 $1,465 -$578 -$950