Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $13,641 $12,049 $3,885 $6,105
Cost of Revenue $7,160 $6,844 $2,295 $2,732
Gross Profit $6,481 $5,204 $1,590 $3,372
Operating Expenses
Research and Development $431 $489 $310 $272
Sales, General and Admin. $8,457 $6,285 $4,723 $4,845
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,407 -$1,570 -$3,443 -$1,744
Add'l income/expense items $5 $6 $2,810 -$256
Earnings Before Interest and Tax -$2,402 -$1,564 -$633 -$2,000
Interest Expense $69 $17 $4,519 $561
Earnings Before Tax -$2,471 -$1,581 -$5,152 -$2,562
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,471 -$1,581 -$5,152 -$2,562
Net Income -$2,471 -$1,581 -$5,152 -$2,562
Net Income Applicable to Common Shareholders -$2,471 -$1,581 -$5,170 -$2,568