Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $145,773 $154,156 $156,532 $137,640
Cost of Revenue $123,024 $132,937 $139,072 $124,023
Gross Profit $22,749 $21,219 $17,460 $13,617
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $17,169 $16,287 $16,189 $16,822
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $21,826 $29,959 $39,235 $44,283
Operating Income -$16,246 -$25,027 -$37,964 -$47,488
Add'l income/expense items $1,229 $230 $1,018 $3,455
Earnings Before Interest and Tax -$15,017 -$24,797 -$36,946 -$44,033
Interest Expense $435 $408 $158 $260
Earnings Before Tax -$15,452 -$25,205 -$37,104 -$44,293
Income Tax -$239 -$798 -$5,314 -$5,960
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,213 -$24,407 -$31,790 -$38,333
Net Income -$15,213 -$24,407 -$31,790 -$38,333
Net Income Applicable to Common Shareholders -$15,213 -$24,407 -$31,790 -$38,333