Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2006
Total Revenue $1,681 $1,295 $758 $15,384
Cost of Revenue $1,460 $1,027 $680 $11,345
Gross Profit $221 $268 $78 $4,039
Operating Expenses
Research and Development $3,956 $3,317 $2,203 $4,236
Sales, General and Admin. $5,520 $4,523 $5,030 $10,566
Non-Recurring Items $0 $0 $221 -$29
Other Operating Items $0 $0 $0 $0
Operating Income -$9,283 -$7,592 -$7,127 -$10,735
Add'l income/expense items $957 $874 $5,173 $524
Earnings Before Interest and Tax -$8,298 -$6,698 -$2,203 -$10,225
Interest Expense $0 $0 $0 $594
Earnings Before Tax -$8,298 -$6,698 -$2,203 -$10,819
Income Tax $10 -$1,006 -$67 $63
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$13
Net Income-Cont. Operations -$8,308 -$5,692 -$2,136 -$10,882
Net Income -$8,308 -$5,692 -$2,136 -$10,882
Net Income Applicable to Common Shareholders -$8,308 -$5,692 -$2,136 -$10,882