Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,084,494 $2,259,594 $2,060,643 $2,139,919
Cost of Revenue $1,184,841 $1,452,533 $1,572,381 $1,411,554
Gross Profit $899,653 $807,061 $488,262 $728,365
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $159,066 $172,713 $150,384 $144,448
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $338,029 $307,351 $292,649 $277,146
Operating Income $402,558 $326,997 $45,229 $306,771
Add'l income/expense items $35,285 $29,285 $34,870 $48,952
Earnings Before Interest and Tax $437,843 $356,282 $80,099 $355,723
Interest Expense $144,834 $140,087 $124,459 $122,075
Earnings Before Tax $293,009 $216,195 -$44,360 $233,648
Income Tax $47,777 -$46,769 -$297,067 $93,804
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $245,232 $262,964 $252,707 $139,844
Net Income $245,232 $262,964 $252,707 $139,844
Net Income Applicable to Common Shareholders $245,232 $262,964 $251,458 $138,416