Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $21,785,000 $21,125,000 $18,748,000 $16,151,000
Cost of Revenue $13,705,000 $12,682,000 $12,367,000 $11,410,000
Gross Profit $8,080,000 $8,443,000 $6,382,000 $4,742,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,136,000 $1,414,000 $1,402,000 $1,467,000
Non-Recurring Items $537,000 $114,000 -$439,000 $309,000
Other Operating Items $0 $0 $0 $0
Operating Income $6,408,000 $6,916,000 $5,419,000 $2,966,000
Add'l income/expense items $507,000 $463,000 $390,000 $762,000
Earnings Before Interest and Tax $7,027,000 $7,429,000 $5,841,000 $3,749,000
Interest Expense $1,016,000 $1,081,000 $1,227,000 $1,154,000
Earnings Before Tax $6,011,000 $6,348,000 $4,614,000 $2,595,000
Income Tax $1,438,000 $2,543,000 $1,943,000 $1,513,000
Minority Interest $112,000 $51,000 $31,000 $20,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,684,000 $3,856,000 $2,702,000 $1,102,000
Net Income $4,573,000 $3,805,000 $2,670,000 $1,082,000
Net Income Applicable to Common Shareholders $4,573,000 $3,805,000 $2,670,000 $1,082,000