Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,511,515 $2,184,977 $2,439,701 $1,943,086
Cost of Revenue $2,118,316 $1,798,944 $2,019,337 $1,604,046
Gross Profit $393,199 $386,033 $420,364 $339,040
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $325,209 $313,129 $330,160 $287,227
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $38,492 $38,387 $36,638 $32,728
Operating Income $29,497 $34,517 $53,566 $19,085
Add'l income/expense items $0 $0 $0 $32
Earnings Before Interest and Tax $29,498 $34,517 $53,566 $19,118
Interest Expense $5,990 $12,639 $15,546 $14,768
Earnings Before Tax $23,508 $21,878 $38,020 $4,350
Income Tax $7,675 $7,032 $9,296 -$8,273
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $15,833 $14,846 $28,724 $12,623
Net Income $15,832 $14,846 $28,723 $12,623
Net Income Applicable to Common Shareholders $15,832 $14,846 $28,723 $12,623