Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,379,338 $1,353,266 $1,197,885 $1,043,486
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $696,919 $710,298 $622,463 $552,021
Non-Recurring Items $213,388 $205,204 $200,058 $200,855
Other Operating Items $41,029 $41,228 $39,977 $34,868
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $428,002 $396,536 $335,387 $255,742
Interest Expense $0 $0 $0 $0
Earnings Before Tax $201,242 $156,488 $131,226 $57,375
Income Tax $32,333 $46,752 $52,049 $38,205
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,040 $6,150 $4,250 $59,753
Net Income-Cont. Operations $168,909 $109,736 $79,177 $19,170
Net Income $167,869 $115,886 $83,228 $76,570
Net Income Applicable to Common Shareholders $167,869 $115,886 $83,228 $76,570