Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $127,400 $360,900 $380,700 $341,700
Cost of Revenue $57,600 $120,200 $112,100 $95,000
Gross Profit $69,800 $240,700 $268,600 $246,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $11,600 $127,300 $121,800 $115,400
Non-Recurring Items $680,200 $86,100 $104,300 $0
Other Operating Items $48,600 $52,000 $46,800 $43,200
Operating Income -$670,600 -$24,700 -$4,300 $88,100
Add'l income/expense items $0 $0 $0 -$3,000
Earnings Before Interest and Tax -$670,600 -$24,700 -$4,300 $85,100
Interest Expense $20,600 $30,300 $29,100 $38,300
Earnings Before Tax -$691,200 -$55,000 -$33,400 $46,800
Income Tax -$57,600 -$5,000 -$8,300 -$35,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$633,600 -$50,000 -$25,100 $81,800
Net Income -$633,600 -$50,000 -$25,100 $81,800
Net Income Applicable to Common Shareholders -$647,700 -$50,000 -$25,100 $81,800