Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $67,351 $80,365 $76,121 $59,142
Cost of Revenue $5,215 $5,947 $6,070 $6,170
Gross Profit $62,136 $74,418 $70,051 $52,973
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,007 $1,250 $1,283 $1,190
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $114 $0 $0
Operating Income $61,129 $73,053 $68,768 $51,783
Add'l income/expense items -$256,993 -$28,854 -$873 -$6,388
Earnings Before Interest and Tax $61,129 $73,053 $68,768 $51,783
Interest Expense $5,188 $0 $0 $0
Earnings Before Tax $55,941 $73,053 $68,768 $51,783
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$18,686 $0
Net Income-Cont. Operations -$201,053 $44,199 $49,209 $45,395
Net Income -$201,053 $44,199 $49,209 $45,395
Net Income Applicable to Common Shareholders -$213,386 $22,917 $49,209 $33,555