Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $359,282 $354,310 $276,149 $236,933
Cost of Revenue $21,049 $49,856 $33,769 $17,200
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $162,985 $147,516 $117,760 $108,589
Non-Recurring Items $4,174 $17,969 $1,271 $6,462
Other Operating Items $65,398 $6,372 $6,644 $10,130
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $105,676 $132,597 $116,705 $94,552
Interest Expense $13,729 $16,561 $12,128 $8,035
Earnings Before Tax $91,947 $116,036 $104,577 $86,517
Income Tax $17,563 $23,297 $15,360 $38,327
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $74,384 $92,739 $89,217 $48,190
Net Income $74,384 $92,739 $89,217 $48,190
Net Income Applicable to Common Shareholders $74,384 $92,739 $89,217 $48,190