Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $446,237 $352,586 $296,500 $253,388
Cost of Revenue $201,228 $129,972 $106,726 $90,290
Gross Profit $245,009 $222,614 $189,774 $163,098
Operating Expenses
Research and Development $77,790 $62,063 $36,405 $28,999
Sales, General and Admin. $327,038 $250,184 $185,796 $140,768
Non-Recurring Items $0 $0 $9,469 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$159,819 -$89,633 -$41,896 -$6,669
Add'l income/expense items -$11,717 $1,463 $3,693 $1,792
Earnings Before Interest and Tax -$171,536 -$88,170 -$38,203 -$4,877
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$171,536 -$88,170 -$38,203 -$4,877
Income Tax $832 $569 $66,294 -$126
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$172,368 -$88,739 -$104,497 -$4,751
Net Income -$172,368 -$88,739 -$104,497 -$4,751
Net Income Applicable to Common Shareholders -$172,368 -$88,739 -$104,497 -$4,751