Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $195,892 $213,312 $236,707 $189,482
Cost of Revenue $60,897 $61,916 $57,186 $55,306
Gross Profit $134,995 $151,396 $179,521 $134,176
Operating Expenses
Research and Development $36,810 $44,419 $32,607 $28,289
Sales, General and Admin. $76,370 $59,746 $64,039 $54,286
Non-Recurring Items $0 $10,615 $8,885 $0
Other Operating Items $0 $0 $0 $0
Operating Income $21,815 $36,616 $73,990 $53,351
Add'l income/expense items $2,869 $158 $91 $1,834
Earnings Before Interest and Tax $24,684 $36,774 $74,081 $53,435
Interest Expense $2,686 $2,736 $1,136 $8
Earnings Before Tax $21,998 $34,038 $72,945 $53,427
Income Tax $7,685 $2,135 $21,002 -$28,026
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $14,313 $31,903 $51,943 $81,453
Net Income $14,313 $31,903 $51,943 $81,453
Net Income Applicable to Common Shareholders $14,313 $31,903 $51,943 $81,453