Period Ending: 5/31/2009 5/31/2008 5/31/2007 5/31/2006
Total Revenue $36,634 $40,934 $63,496 $62,624
Cost of Revenue $4,865 $6,328 $6,609 $6,969
Gross Profit $31,769 $34,606 $56,886 $55,655
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,130 $419 $351 $110
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $29,639 $34,187 $56,535 $55,545
Add'l income/expense items -$91,300 -$38,156 -$895 -$21,895
Earnings Before Interest and Tax $29,639 $32,161 $31,169 $33,581
Interest Expense $2,894 $4,948 $5,674 $4,712
Earnings Before Tax $26,745 $27,213 $25,495 $28,869
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$64,555 -$8,917 $49,966 $28,937
Net Income -$64,555 -$8,917 $49,966 $28,937
Net Income Applicable to Common Shareholders -$64,555 -$8,917 $49,966 $28,937