Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Total Revenue $75,144 $90,797 $125,776 $125,332
Cost of Revenue $6,408 $6,045 $6,027 $5,819
Gross Profit $68,736 $84,753 $119,749 $119,513
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,296 $1,835 $1,732 $1,704
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $67,440 $82,918 $118,018 $117,808
Add'l income/expense items -$246,311 -$42,104 -$4,622 -$10,137
Earnings Before Interest and Tax $67,440 $67,925 $68,536 $68,447
Interest Expense $5,322 $0 $0 $0
Earnings Before Tax $62,118 $67,925 $68,536 $68,447
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$184,193 $40,815 $113,396 $107,672
Net Income -$184,193 $40,815 $113,396 $107,672
Net Income Applicable to Common Shareholders -$198,539 $18,967 $95,071 $96,437