Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $12,347,000 $12,657,000 $12,320,000 $11,869,000
Cost of Revenue $7,857,000 $8,203,000 $7,717,000 $7,425,000
Gross Profit $4,490,000 $4,454,000 $4,603,000 $4,444,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $801,000 $3,057,000 $368,000 $354,000
Non-Recurring Items $184,000 $78,000 $738,000 $21,000
Other Operating Items $1,730,000 $1,871,000 $2,041,000 $2,007,000
Operating Income $1,775,000 -$552,000 $1,456,000 $2,062,000
Add'l income/expense items $193,000 $197,000 $132,000 $109,000
Earnings Before Interest and Tax $1,968,000 -$355,000 $1,588,000 $2,171,000
Interest Expense $841,000 $734,000 $639,000 $581,000
Earnings Before Tax $1,127,000 -$1,089,000 $949,000 $1,590,000
Income Tax -$278,000 -$739,000 $281,000 $177,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $14,000 $21,000 $9,000
Net Income-Cont. Operations $1,405,000 -$350,000 $668,000 $1,413,000
Net Income $1,405,000 -$316,000 $668,000 $1,425,000
Net Income Applicable to Common Shareholders $1,284,000 -$423,000 $565,000 $1,311,000