Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $82,024 $54,056 $61,995 $48,327
Cost of Revenue $65,769 $44,377 $50,706 $40,019
Gross Profit $16,256 $9,680 $11,289 $8,308
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $12,495 $8,701 $8,983 $10,346
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $520 $287 $321 $404
Operating Income $3,241 $651 $1,955 -$3,598
Add'l income/expense items $50 $176 $54 -$1,152
Earnings Before Interest and Tax $3,291 $868 $2,039 -$3,593
Interest Expense $415 $150 $199 $365
Earnings Before Tax $2,876 $718 $1,840 -$3,958
Income Tax $95 $61 $1 $48
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,781 $658 $1,839 -$4,006
Net Income $2,781 $658 $1,839 -$4,006
Net Income Applicable to Common Shareholders $2,781 $658 $1,839 -$4,006