Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $113,922 $82,024 $54,056 $61,995
Cost of Revenue $90,853 $65,769 $44,377 $50,706
Gross Profit $23,069 $16,256 $9,680 $11,289
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $15,553 $12,495 $8,701 $8,983
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $729 $520 $287 $321
Operating Income $6,787 $3,241 $651 $1,955
Add'l income/expense items $307 $50 $176 $54
Earnings Before Interest and Tax $7,094 $3,291 $868 $2,039
Interest Expense $620 $415 $150 $199
Earnings Before Tax $6,474 $2,876 $718 $1,840
Income Tax $90 $95 $61 $1
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,384 $2,781 $658 $1,839
Net Income $6,384 $2,781 $658 $1,839
Net Income Applicable to Common Shareholders $6,384 $2,781 $658 $1,839