Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $8,128 $6,817 $2,022 $3,191
Sales, General and Admin. $6,056 $7,243 $11,099 $1,937
Non-Recurring Items $1,867 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$16,051 -$14,060 -$13,121 -$5,128
Add'l income/expense items $40 -$5 $5 -$527
Earnings Before Interest and Tax -$16,011 -$14,065 -$13,116 -$5,655
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$16,011 -$14,065 -$13,116 -$5,655
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$16,011 -$14,065 -$13,116 -$5,655
Net Income -$16,011 -$14,065 -$13,116 -$5,655
Net Income Applicable to Common Shareholders -$16,011 -$14,065 -$13,116 -$5,655