Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $465,346 $638,873 $663,716 $673,132
Cost of Revenue $185,316 $374,293 $429,061 $450,332
Gross Profit $280,030 $264,580 $234,655 $222,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $141,686 $147,132 $135,407 $141,665
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $18,133 $15,879 $11,476 $10,272
Operating Income $120,211 $101,569 $87,772 $70,863
Add'l income/expense items -$24,079 -$681 -$350 $5,195
Earnings Before Interest and Tax $96,132 $100,888 $87,422 $76,058
Interest Expense $49,020 $62,533 $73,298 $73,043
Earnings Before Tax $47,112 $38,355 $14,124 $3,015
Income Tax $10,910 $12,159 $374 $9,931
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $36,202 $26,196 $13,750 -$6,916
Net Income $20,592 $32,183 $12,509 -$6,916
Net Income Applicable to Common Shareholders $20,592 $32,183 $12,509 -$6,916