Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,921 $2,589 $2,281 $1,661
Cost of Revenue $6,513 $4,528 $1,918 $1,696
Gross Profit -$2,593 -$1,940 $363 -$35
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,914 $3,032 $2,982 $2,316
Non-Recurring Items $0 $0 $3,568 $3,728
Other Operating Items $651 $1,335 $23 $85
Operating Income -$8,157 -$6,307 -$6,210 -$6,165
Add'l income/expense items -$2,821 -$9,463 -$1,904 $2,988
Earnings Before Interest and Tax -$10,977 $43,031 -$7,888 -$3,074
Interest Expense $0 $247 $0 $0
Earnings Before Tax -$10,977 $42,784 -$7,888 -$3,074
Income Tax -$320 -$2,697 -$1,987 -$1,073
Minority Interest $0 $58,801 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,657 $104,282 -$5,901 -$2,001
Net Income -$10,657 $45,481 -$5,901 -$2,001
Net Income Applicable to Common Shareholders -$10,657 $45,481 -$5,901 -$2,001