Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $14,314,112 $12,989,689 $10,438,003 $7,642,582
Cost of Revenue $8,541,023 $7,948,400 $5,882,788 $3,868,218
Gross Profit $5,773,089 $5,041,289 $4,555,215 $3,774,364
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,778,897 $1,683,581 $1,607,954 $1,344,028
Non-Recurring Items $276,999 $60,748 $79,748 $157,078
Other Operating Items $948,330 $862,440 $648,114 $473,238
Operating Income $2,768,863 $2,434,520 $2,219,399 $1,800,020
Add'l income/expense items $725,294 $739,777 $292,474 $346,500
Earnings Before Interest and Tax $3,494,740 $3,176,749 $2,515,183 $2,149,226
Interest Expense $1,088,631 $1,071,759 $869,535 $773,157
Earnings Before Tax $2,406,109 $2,104,990 $1,645,648 $1,376,069
Income Tax $236,346 $437,932 $519,134 $531,461
Minority Interest $583 $2,452 $3,310 $2,706
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,170,346 $1,669,510 $1,129,824 $844,608
Net Income $2,169,763 $1,667,058 $1,126,514 $1,014,871
Net Income Applicable to Common Shareholders $2,169,763 $1,667,058 $1,126,514 $1,014,871