Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,684,865 $3,540,578 $4,102,537 $3,794,601
Cost of Revenue $1,890,026 $1,861,927 $2,463,148 $2,235,672
Gross Profit $1,794,839 $1,678,652 $1,639,389 $1,558,929
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $393,825 $394,279 $437,314 $416,209
Non-Recurring Items $386,741 $8,016 $12,907 $53,639
Other Operating Items $314,685 $310,068 $248,275 $241,362
Operating Income $699,588 $966,289 $940,893 $847,719
Add'l income/expense items $21,010 $21,209 $234,703 $237,697
Earnings Before Interest and Tax $721,084 $992,096 $1,171,210 $1,097,179
Interest Expense $219,294 $176,058 $87,012 $86,893
Earnings Before Tax $501,790 $816,038 $1,084,198 $1,010,286
Income Tax $81,425 $221,156 $233,084 $166,327
Minority Interest $487 $4,597 -$4,385 $11,762
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $420,852 $599,478 $846,728 $855,721
Net Income $420,365 $594,881 $851,114 $843,959
Net Income Applicable to Common Shareholders $420,365 $594,881 $851,114 $843,959