Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $4,694 $2,498 $617 $63
Sales, General and Admin. $7,121 $8,420 $4,694 $2,323
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $109 $72 $18 $15
Operating Income -$11,924 -$10,990 -$5,329 -$2,400
Add'l income/expense items $612 -$7,026 -$951 $219
Earnings Before Interest and Tax -$11,312 -$18,016 -$6,280 -$2,181
Interest Expense $104 $0 $143 $26
Earnings Before Tax -$11,416 -$18,016 -$6,424 -$2,208
Income Tax $0 $0 -$112 -$65
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,416 -$18,016 -$6,312 -$2,143
Net Income -$11,416 -$18,016 -$6,312 -$2,143
Net Income Applicable to Common Shareholders -$11,416 -$18,016 -$6,312 -$2,143