Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $774,425 $624,333 $316,159 $286,166
Cost of Revenue $428,444 $403,088 $221,714 $230,123
Gross Profit $345,981 $221,245 $94,445 $56,043
Operating Expenses
Research and Development $55,921 $40,381 $32,587 $33,157
Sales, General and Admin. $103,621 $75,536 $56,133 $45,347
Non-Recurring Items $0 $2,599 $4,129 $16,917
Other Operating Items $0 $0 $0 $0
Operating Income $186,439 $102,729 $1,596 -$39,378
Add'l income/expense items -$46,028 -$2,924 -$1,132 $2,249
Earnings Before Interest and Tax $140,411 $99,805 $464 -$37,129
Interest Expense $21,001 $9,691 $10,693 $8,212
Earnings Before Tax $119,410 $90,114 -$10,229 -$45,341
Income Tax -$14,585 -$71,034 $1,398 -$149
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $133,995 $161,148 -$11,627 -$45,192
Net Income $133,995 $161,148 -$11,627 -$45,192
Net Income Applicable to Common Shareholders $133,995 $161,148 -$11,627 -$45,192