Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $624,333 $316,159 $286,166 $322,591
Cost of Revenue $403,088 $221,714 $230,123 $264,583
Gross Profit $221,245 $94,445 $56,043 $58,008
Operating Expenses
Research and Development $40,381 $32,587 $33,157 $50,703
Sales, General and Admin. $75,536 $56,133 $45,347 $66,228
Non-Recurring Items $2,599 $4,129 $16,917 $3,777
Other Operating Items $0 $0 $0 $0
Operating Income $102,729 $1,596 -$39,378 -$62,700
Add'l income/expense items -$2,924 -$1,132 $2,249 -$514
Earnings Before Interest and Tax $99,805 $464 -$37,129 -$63,214
Interest Expense $9,691 $10,693 $8,212 $2,773
Earnings Before Tax $90,114 -$10,229 -$45,341 -$65,987
Income Tax -$71,034 $1,398 -$149 $1,475
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $161,148 -$11,627 -$45,192 -$67,462
Net Income $161,148 -$11,627 -$45,192 -$67,462
Net Income Applicable to Common Shareholders $161,148 -$11,627 -$45,192 -$67,462