Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,402,596 $2,036,524 $1,754,601 $1,598,326
Cost of Revenue $1,995,127 $1,745,417 $1,535,925 $1,425,431
Gross Profit $407,469 $291,107 $218,676 $172,895
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $129,743 $110,873 $90,563 $76,441
Non-Recurring Items $0 $0 -$1,664 $11,000
Other Operating Items $54,571 $51,054 $44,864 $42,268
Operating Income $223,155 $129,180 $84,913 $43,186
Add'l income/expense items $3,813 $2,649 $2,016 $1,609
Earnings Before Interest and Tax $226,968 $131,829 $86,929 $44,795
Interest Expense $9,362 $15,662 $15,182 $13,616
Earnings Before Tax $217,606 $116,167 $71,747 $31,179
Income Tax $46,242 $23,954 $12,685 $14,206
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$886 -$1,152 -$164 -$358
Net Income-Cont. Operations $171,364 $92,213 $59,062 $16,973
Net Income $170,478 $110,534 $92,364 $40,475
Net Income Applicable to Common Shareholders $170,478 $110,534 $92,364 $40,475