Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $684,193 $1,174,757 $972,621 $728,903
Cost of Revenue $0 $602,894 $503,405 $353,488
Gross Profit $684,193 $571,863 $469,216 $375,415
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $306,664 $308,598 $279,470 $245,943
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $19,732 $15,055 $14,200 $13,282
Operating Income $357,797 $248,210 $175,546 $116,190
Add'l income/expense items $163,686 -$2,537 -$27,309 -$22,514
Earnings Before Interest and Tax $522,111 $245,673 $148,237 $93,676
Interest Expense $86,691 $75,604 $79,364 $74,005
Earnings Before Tax $435,420 $170,069 $68,873 $19,671
Income Tax $57,191 $42,053 $5,301 $2,057
Minority Interest $628 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$85 $0 $0 $0
Net Income-Cont. Operations $378,144 $128,016 $63,572 $17,614
Net Income $377,844 $36,612 $70,098 $29,240
Net Income Applicable to Common Shareholders $377,844 $36,612 $70,098 $29,240