Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $39,915 $42,998 $48,594 $36,146
Cost of Revenue $31,764 $34,015 $38,356 $29,217
Gross Profit $8,151 $8,984 $10,238 $6,928
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $12,210 $3,855 $17,436 $9,362
Non-Recurring Items $0 $9,372 $481 $1,585
Other Operating Items $2,265 $2,904 $3,217 $1,361
Operating Income -$6,325 -$7,146 -$10,897 -$5,380
Add'l income/expense items $1,801 -$2,673 $5 -$394
Earnings Before Interest and Tax -$4,524 -$9,819 -$10,892 -$5,774
Interest Expense $695 $730 $575 $751
Earnings Before Tax -$5,219 -$10,549 -$11,467 -$6,525
Income Tax $389 $6,349 -$2,392 -$3,748
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$3
Net Income-Cont. Operations -$5,608 -$16,898 -$9,075 -$2,781
Net Income -$5,608 -$16,898 -$9,075 -$2,781
Net Income Applicable to Common Shareholders -$6,034 -$19,481 -$11,164 -$2,781