Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $34,925 $0 $0 $0
Cost of Revenue $8,014 $0 $0 $0
Gross Profit $26,911 $0 $0 $0
Operating Expenses
Research and Development $3,973 $6,487 $6,689 $12,607
Sales, General and Admin. $117,753 $39,646 $4,819 $7,033
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,132 $9 $218 $326
Operating Income -$98,947 -$46,142 -$11,726 -$19,966
Add'l income/expense items $1,839 $203 $0 -$6
Earnings Before Interest and Tax -$97,108 -$45,939 -$11,726 -$19,972
Interest Expense $7,953 $863 $5 $0
Earnings Before Tax -$105,061 -$46,802 -$11,731 -$19,972
Income Tax -$15,027 $65 -$7,251 $93
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$90,034 -$46,867 -$4,480 -$20,065
Net Income -$90,034 -$46,867 -$4,480 -$20,065
Net Income Applicable to Common Shareholders -$90,034 -$46,867 -$4,480 -$20,065