Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $11,743 $94,528 $99,182 $87,500
Cost of Revenue $8,247 $10,031 $9,529 $8,491
Gross Profit $3,496 $84,498 $89,653 $79,009
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $101 $177 $95 $241
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $218 $219 $0 $0
Operating Income $3,177 $84,101 $89,558 $78,768
Add'l income/expense items -$275,477 $0 $0 $0
Earnings Before Interest and Tax $3,177 $569 $9,494 -$734
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,177 $569 $9,494 -$734
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$272,300 $84,101 $89,558 $78,768
Net Income -$272,300 $84,101 $89,558 $78,768
Net Income Applicable to Common Shareholders -$272,300 $84,101 $89,558 $78,768