Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $27,199,700 $32,789,200 $36,534,200 $29,241,500
Cost of Revenue $22,371,100 $27,061,800 $31,397,300 $25,557,500
Gross Profit $4,828,600 $5,727,400 $5,136,900 $3,684,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $219,600 $211,700 $208,300 $181,100
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,035,100 $6,078,700 $5,408,600 $3,928,900
Add'l income/expense items $13,700 -$103,000 -$13,100 -$63,000
Earnings Before Interest and Tax $5,048,800 $5,975,700 $5,395,500 $3,865,900
Interest Expense $1,287,400 $1,243,000 $1,096,700 $984,600
Earnings Before Tax $3,761,400 $4,732,700 $4,298,800 $2,881,300
Income Tax -$124,300 $45,600 $60,300 $25,700
Minority Interest $426,100 $563,000 $480,000 $426,000
Equity Earnings/Loss Unconsolidated Subsidiary -$110,100 -$95,800 -$66,100 -$56,300
Net Income-Cont. Operations $4,201,700 $5,154,300 $4,652,400 $3,225,300
Net Income $4,201,700 $5,154,300 $4,652,400 $2,799,300
Net Income Applicable to Common Shareholders $3,774,700 $4,591,300 $4,172,400 $2,799,300