Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $29,599 $43,230 $40,774 $34,485
Cost of Revenue $13,506 $14,267 $11,686 $10,836
Gross Profit $16,094 $28,963 $29,088 $23,649
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,260 $5,073 $6,774 $4,985
Non-Recurring Items $0 $0 $0 $4
Other Operating Items $5,761 $6,253 $6,102 $5,779
Operating Income $5,073 $17,637 $16,212 $12,880
Add'l income/expense items -$1,206 $1,339 $86 $87
Earnings Before Interest and Tax $3,867 $18,976 $16,297 $12,967
Interest Expense $111 $117 $111 $82
Earnings Before Tax $3,756 $18,859 $16,187 $12,885
Income Tax -$2,181 $3,482 -$3,432 $4,841
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,937 $15,377 $19,618 $8,044
Net Income $5,937 $15,377 $19,618 $8,044
Net Income Applicable to Common Shareholders $5,937 $15,377 $19,618 $6,791