Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $164,009 $139,357 $96,223 $54,449
Cost of Revenue $3,881 $3,070 $1,980 $1,547
Gross Profit $160,128 $136,287 $94,243 $52,902
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $24,444 $21,745 $13,762 $8,775
Non-Recurring Items $9,229 $2,918 $4,503 $2,377
Other Operating Items $59,446 $42,745 $31,352 $19,516
Operating Income $67,009 $68,879 $44,626 $22,234
Add'l income/expense items $5,382 $6,486 $6,375 $6,797
Earnings Before Interest and Tax $72,391 $75,365 $51,001 $29,031
Interest Expense $29,651 $27,037 $30,192 $22,574
Earnings Before Tax $42,740 $48,328 $20,809 $6,457
Income Tax $212 $303 $195 $161
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$255 -$6,181 -$5,001 $0
Net Income-Cont. Operations $42,273 $41,844 $15,613 $6,296
Net Income $42,273 $41,844 $15,613 $6,296
Net Income Applicable to Common Shareholders $42,273 $41,844 $15,613 $6,296