Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $139,357 $96,223 $54,449 $15,520
Cost of Revenue $3,070 $1,980 $1,547 $533
Gross Profit $136,287 $94,243 $52,902 $14,987
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,745 $13,762 $8,775 $4,321
Non-Recurring Items $2,918 $4,503 $2,377 $1,298
Other Operating Items $42,745 $31,352 $19,516 $5,428
Operating Income $68,879 $44,626 $22,234 $3,940
Add'l income/expense items $6,486 $6,375 $6,797 $874
Earnings Before Interest and Tax $75,365 $51,001 $29,031 $4,814
Interest Expense $27,037 $30,192 $22,574 $987
Earnings Before Tax $48,328 $20,809 $6,457 $3,827
Income Tax $303 $195 $161 $77
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$6,181 -$5,001 $0 $0
Net Income-Cont. Operations $41,844 $15,613 $6,296 $3,750
Net Income $41,844 $15,613 $6,296 $3,750
Net Income Applicable to Common Shareholders $41,844 $15,613 $6,296 $3,750