Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $23,800 $21,700 $10,000 $8,007
Cost of Revenue $0 $0 $0 $0
Gross Profit $23,800 $21,700 $10,000 $8,007
Operating Expenses
Research and Development $132,639 $105,833 $109,661 $91,461
Sales, General and Admin. $68,303 $43,972 $37,181 $28,372
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$177,142 -$128,105 -$136,842 -$111,826
Add'l income/expense items $7,097 $4,532 $2,197 $1,614
Earnings Before Interest and Tax -$170,045 -$123,573 -$134,645 -$110,212
Interest Expense $192 $0 $0 $0
Earnings Before Tax -$170,237 -$123,573 -$134,645 -$110,212
Income Tax $58 $57 -$336 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$170,295 -$123,630 -$134,309 -$110,212
Net Income -$170,295 -$123,630 -$134,309 -$110,212
Net Income Applicable to Common Shareholders -$173,235 -$123,630 -$134,309 -$110,212