Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $0 $0 $0 $0
Interest Expense $0 $0 $0 $0
Earnings Before Tax $0 $0 $0 $0
Income Tax $29,024 $27,729 $28,250 $24,971
Minority Interest $308,404 $266,292 $270,647 $232,393
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $279,380 $238,563 $242,397 $207,422
Net Income $279,380 $238,563 $242,397 $207,422
Net Income Applicable to Common Shareholders $279,380 $238,563 $242,397 $207,422