Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,549 $5,930 $5,084 $4,040
Cost of Revenue $0 $0 $0 $0
Gross Profit $4,549 $5,930 $5,084 $4,040
Operating Expenses
Research and Development $70,452 $58,587 $38,259 $30,576
Sales, General and Admin. $18,317 $19,267 $16,690 $10,556
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$84,220 -$71,924 -$49,866 -$37,092
Add'l income/expense items $1,088 $3,308 $6,204 $647
Earnings Before Interest and Tax -$83,132 -$68,616 -$43,662 -$36,445
Interest Expense $6,551 $1,721 $32 $3,822
Earnings Before Tax -$89,683 -$70,337 -$43,694 -$40,267
Income Tax $4 -$1 $2 -$4
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$89,687 -$70,335 -$43,696 -$40,263
Net Income -$89,687 -$70,335 -$43,696 -$40,263
Net Income Applicable to Common Shareholders -$89,687 -$70,335 -$43,696 -$40,263