Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $40,024 $34,425 $23,759 $20,545
Cost of Revenue $25,039 $21,247 $16,584 $15,063
Gross Profit $14,985 $13,177 $7,175 $5,483
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,830 $8,877 $5,207 $7,278
Non-Recurring Items $0 $0 $4,596 $5,925
Other Operating Items $4,179 $3,306 $3,586 $4,959
Operating Income $1,976 $2,336 -$5,410 -$12,669
Add'l income/expense items -$233 $1,392 $824 -$17,585
Earnings Before Interest and Tax $1,742 $3,728 -$4,586 -$30,254
Interest Expense $3,425 $3,051 $1,555 $1,371
Earnings Before Tax -$1,683 $678 -$6,140 -$31,625
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 -$2,445
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,683 $678 -$6,140 -$34,069
Net Income -$1,683 $1,232 -$5,291 -$44,211
Net Income Applicable to Common Shareholders -$3,459 -$1,445 -$7,903 -$45,947