Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $77,327 $75,916 $72,316 $66,517
Cost of Revenue $10,528 $14,422 $10,308 $8,471
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $40,313 $37,744 $39,384 $40,795
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,550 $2,385 $4,469 $3,993
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $22,936 $21,365 $18,155 $13,258
Interest Expense $5,337 $6,327 $5,960 $4,328
Earnings Before Tax $17,599 $15,038 $12,195 $8,930
Income Tax $3,183 $2,415 $5,664 $1,591
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $14,416 $12,623 $6,531 $7,339
Net Income $14,416 $12,623 $6,531 $7,339
Net Income Applicable to Common Shareholders $14,416 $12,623 $6,531 $7,339