Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Total Revenue $427,620 $271,653 $159,935 $88,177
Cost of Revenue $122,690 $78,010 $40,740 $19,845
Gross Profit $304,930 $193,643 $119,195 $68,332
Operating Expenses
Research and Development $165,370 $101,167 $55,641 $32,601
Sales, General and Admin. $310,665 $193,832 $111,548 $82,903
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$171,105 -$101,356 -$47,994 -$47,172
Add'l income/expense items $1,963 $3,441 -$1,357 -$583
Earnings Before Interest and Tax -$169,142 -$97,915 -$49,351 -$47,755
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$169,142 -$97,915 -$49,351 -$47,755
Income Tax -$1,968 $4,388 $3,376 $4,213
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$167,174 -$102,303 -$52,727 -$51,968
Net Income -$167,174 -$102,303 -$52,727 -$51,968
Net Income Applicable to Common Shareholders -$167,174 -$102,303 -$52,727 -$51,968