Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,725,625 $818,379 $603,693 $441,231
Cost of Revenue $464,745 $271,036 $190,762 $150,986
Gross Profit $1,260,880 $547,343 $412,931 $290,245
Operating Expenses
Research and Development $180,080 $121,878 $97,249 $74,616
Sales, General and Admin. $656,791 $336,704 $240,896 $200,571
Non-Recurring Items $0 $0 $0 $3,162
Other Operating Items $0 $0 $0 $0
Operating Income $424,009 $88,761 $74,786 $11,896
Add'l income/expense items -$16,275 $16,205 $2,470 $31,499
Earnings Before Interest and Tax $407,734 $104,966 $77,256 $43,395
Interest Expense $42,025 $24,320 $22,178 $11,130
Earnings Before Tax $365,709 $80,646 $55,078 $32,265
Income Tax $16,463 -$15,248 -$22,413 -$49,535
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $349,246 $95,894 $77,491 $81,800
Net Income $349,246 $95,894 $77,491 $81,800
Net Income Applicable to Common Shareholders $349,246 $95,894 $77,491 $81,800