Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $818,379 $603,693 $441,231 $364,967
Cost of Revenue $271,036 $190,762 $150,986 $123,328
Gross Profit $547,343 $412,931 $290,245 $241,639
Operating Expenses
Research and Development $121,878 $97,249 $74,616 $55,083
Sales, General and Admin. $336,704 $240,896 $200,571 $168,428
Non-Recurring Items $0 $0 $3,162 $551
Other Operating Items $0 $0 $0 $0
Operating Income $88,761 $74,786 $11,896 $17,577
Add'l income/expense items $16,205 $2,470 $31,499 -$13,249
Earnings Before Interest and Tax $104,966 $77,256 $43,395 $4,328
Interest Expense $24,320 $22,178 $11,130 $7,204
Earnings Before Tax $80,646 $55,078 $32,265 -$2,876
Income Tax -$15,248 -$22,413 -$49,535 $27,025
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $95,894 $77,491 $81,800 -$29,901
Net Income $95,894 $77,491 $81,800 -$29,901
Net Income Applicable to Common Shareholders $95,894 $77,491 $81,800 -$29,901