Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $957,350 $623,937 $554,808 $741,658
Cost of Revenue $357,080 $358,322 $243,635 $237,472
Gross Profit $600,270 $265,615 $311,173 $504,186
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $66,890 $66,232 $46,868 $44,051
Non-Recurring Items $0 $2,995 $0 $0
Other Operating Items $337,702 $270,693 $229,872 $227,763
Operating Income $195,678 -$74,305 $34,433 $232,372
Add'l income/expense items $20,497 $37,809 -$13,761 -$17,297
Earnings Before Interest and Tax $232,635 -$20,420 $50,754 $255,570
Interest Expense $119,803 $89,412 $50,729 $51,695
Earnings Before Tax $112,832 -$109,832 $25 $203,875
Income Tax $602 $238 -$1,358 -$174
Minority Interest $16,460 $16,076 $30,082 $40,495
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $128,690 -$93,994 $31,465 $244,544
Net Income $112,230 -$110,070 $1,383 $204,049
Net Income Applicable to Common Shareholders $112,230 -$110,070 $1,383 $204,049