Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $1,651,224 $1,600,107 $1,653,507 $1,504,615
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,651,224 $1,600,107 $1,653,507 $1,504,615
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,331,139 $1,139,788 $1,118,826 $1,033,114
Non-Recurring Items $238,636 $214,917 $204,729 $181,674
Other Operating Items $24,986 $22,593 $18,394 $16,239
Operating Income $374,240 $520,871 $555,202 $482,758
Add'l income/expense items -$39,775 $38,167 -$11,967 -$13,589
Earnings Before Interest and Tax $413,606 $642,183 $582,150 $496,665
Interest Expense $79,141 $83,145 $38,915 $27,496
Earnings Before Tax $334,465 $559,038 $543,235 $469,169
Income Tax $83,900 $135,252 $156,703 $173,666
Minority Interest -$117,231 $9,090 $11,373 $10,870
Equity Earnings/Loss Unconsolidated Subsidiary $5,182 -$32,841 -$15,967 -$24,242
Net Income-Cont. Operations $472,981 $959,073 $925,173 $751,300
Net Income $138,516 $400,035 $381,938 $282,131
Net Income Applicable to Common Shareholders $138,516 $400,035 $381,938 $282,131