Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $346,935 $248,811 $163,349 $126,242
Cost of Revenue $21,373 $15,903 $11,678 $7,745
Gross Profit $325,562 $232,908 $151,671 $118,497
Operating Expenses
Research and Development $29,662 $20,214 $14,173 $9,194
Sales, General and Admin. $305,324 $219,516 $151,410 $113,992
Non-Recurring Items $2,258 $1,227 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$11,682 -$8,049 -$13,912 -$4,689
Add'l income/expense items $480 $932 $0 $0
Earnings Before Interest and Tax -$11,202 -$7,117 -$13,791 -$4,689
Interest Expense $0 $0 $0 $382
Earnings Before Tax -$11,202 -$7,117 -$13,791 -$5,071
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,202 -$7,117 -$13,791 -$5,071
Net Income -$11,202 -$7,117 -$13,791 -$5,071
Net Income Applicable to Common Shareholders -$11,202 -$7,117 -$51,206 -$19,164