Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $22,230 $43,415 $23,539 $6,579
Sales, General and Admin. $30,512 $34,227 $12,148 $5,464
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$52,742 -$77,642 -$35,687 -$12,042
Add'l income/expense items -$27,287 -$48,068 -$69,615 $59
Earnings Before Interest and Tax -$80,029 -$125,710 -$105,302 -$11,983
Interest Expense $0 $0 $0 $1,036
Earnings Before Tax -$80,029 -$125,710 -$105,302 -$13,019
Income Tax $4 $2 $3 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$80,033 -$125,712 -$105,305 -$13,019
Net Income -$80,033 -$125,712 -$105,305 -$13,019
Net Income Applicable to Common Shareholders -$80,033 -$125,778 -$109,322 -$13,019