Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,263,905 $2,008,698 $2,064,705 $1,704,349
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,263,905 $2,008,698 $2,064,705 $1,704,349
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,664,020 $1,528,810 $1,490,541 $1,223,609
Non-Recurring Items $90,145 $53,174 $35,494 $50,552
Other Operating Items $26,245 $31,023 $27,054 $24,819
Operating Income $526,433 $437,711 $542,077 $428,811
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $562,245 $468,846 $569,142 $457,645
Interest Expense $21,414 $20,139 $17,771 $19,996
Earnings Before Tax $540,831 $448,707 $551,371 $437,649
Income Tax $128,151 $95,046 $108,520 $258,442
Minority Interest $14,398 $10,996 $9,294 $8,838
Equity Earnings/Loss Unconsolidated Subsidiary -$62,106 -$56,225 -$65,611 -$53,753
Net Income-Cont. Operations $364,972 $308,432 $386,534 $134,292
Net Income $350,574 $297,436 $377,240 $125,454
Net Income Applicable to Common Shareholders $350,574 $297,436 $377,240 $125,454