Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Total Revenue $189,103 $211,672 $242,101 $194,709
Cost of Revenue $15,195 $17,708 $18,261 $18,235
Gross Profit $173,909 $193,964 $223,840 $176,473
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,406 $2,524 $2,424 $2,266
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $172,502 $191,440 $221,416 $174,207
Add'l income/expense items -$370,414 -$204,204 $0 -$29,793
Earnings Before Interest and Tax $172,502 $191,440 $221,416 $169,027
Interest Expense $20,948 $237 $0 $0
Earnings Before Tax $151,555 $191,203 $221,416 $169,027
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$218,859 -$13,002 $221,416 $144,414
Net Income -$218,859 -$13,002 $221,416 $144,414
Net Income Applicable to Common Shareholders -$225,376 -$53,471 $181,259 $144,414