Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $33,039,000 $34,438,000 $35,978,000 $33,558,000
Cost of Revenue $23,512,000 $24,112,000 $26,007,000 $24,060,000
Gross Profit $9,527,000 $10,326,000 $9,971,000 $9,498,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,714,000 $1,732,000 $1,783,000 $1,498,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,014,000 $4,252,000 $4,353,000 $3,828,000
Operating Income $2,823,000 $4,374,000 $3,891,000 $4,388,000
Add'l income/expense items $1,169,000 $1,259,000 -$56,000 $1,163,000
Earnings Before Interest and Tax $3,968,000 $5,601,000 $3,779,000 $5,335,000
Interest Expense $1,635,000 $1,616,000 $1,554,000 $1,560,000
Earnings Before Tax $2,333,000 $3,985,000 $2,225,000 $3,775,000
Income Tax $373,000 $774,000 $118,000 -$126,000
Minority Interest -$6,000 -$183,000 -$28,000 -$32,000
Equity Earnings/Loss Unconsolidated Subsidiary $9,000 -$92,000 -$74,000 -$90,000
Net Income-Cont. Operations $1,963,000 $2,936,000 $2,005,000 $3,779,000
Net Income $1,963,000 $2,936,000 $2,005,000 $3,779,000
Net Income Applicable to Common Shareholders $1,963,000 $2,936,000 $2,005,000 $3,779,000