Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $34,438,000 $35,978,000 $33,558,000 $31,366,000
Cost of Revenue $24,112,000 $26,007,000 $24,060,000 $22,594,000
Gross Profit $10,326,000 $9,971,000 $9,498,000 $8,772,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,732,000 $1,783,000 $1,498,000 $1,576,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,252,000 $4,353,000 $3,828,000 $3,936,000
Operating Income $4,374,000 $3,891,000 $4,388,000 $3,212,000
Add'l income/expense items $1,259,000 -$56,000 $1,163,000 $249,000
Earnings Before Interest and Tax $5,601,000 $3,779,000 $5,335,000 $3,509,000
Interest Expense $1,616,000 $1,554,000 $1,560,000 $1,536,000
Earnings Before Tax $3,985,000 $2,225,000 $3,775,000 $1,973,000
Income Tax $774,000 $118,000 -$126,000 $753,000
Minority Interest -$183,000 -$28,000 -$32,000 -$24,000
Equity Earnings/Loss Unconsolidated Subsidiary -$92,000 -$74,000 -$90,000 -$75,000
Net Income-Cont. Operations $2,936,000 $2,005,000 $3,779,000 $1,121,000
Net Income $2,936,000 $2,005,000 $3,779,000 $1,121,000
Net Income Applicable to Common Shareholders $2,936,000 $2,005,000 $3,779,000 $1,121,000