Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $991,346 $883,112 $762,310 $685,988
Cost of Revenue $655,490 $584,855 $495,142 $447,718
Gross Profit $335,856 $298,257 $267,168 $238,270
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $198,751 $179,814 $155,894 $139,195
Non-Recurring Items $8,671 $20,056 $0 $0
Other Operating Items $51,981 $48,566 $38,549 $34,580
Operating Income $76,453 $49,821 $72,725 $64,495
Add'l income/expense items $20,259 $17,776 $14,198 $20,732
Earnings Before Interest and Tax $96,712 $67,597 $86,923 $85,227
Interest Expense $13,612 $7,227 $1,889 $1,343
Earnings Before Tax $83,100 $60,370 $85,034 $83,884
Income Tax $15,172 $3,397 $36,146 $22,151
Minority Interest -$269 -$247 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $67,659 $56,726 $48,888 $61,733
Net Income $67,659 $56,726 $48,888 $61,733
Net Income Applicable to Common Shareholders $67,659 $56,726 $48,888 $61,733