Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $12,067,000 $11,223,000 $10,060,000 $8,774,000
Cost of Revenue $2,163,000 $1,965,000 $1,757,000 $1,597,000
Gross Profit $9,904,000 $9,258,000 $8,303,000 $7,177,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,745,000 $8,192,000 $7,361,000 $6,280,000
Non-Recurring Items $58,000 $69,000 $42,000 $118,000
Other Operating Items $198,000 $283,000 $275,000 $317,000
Operating Income $903,000 $714,000 $625,000 $462,000
Add'l income/expense items $45,000 -$39,000 -$26,000 -$12,000
Earnings Before Interest and Tax $948,000 $675,000 $599,000 $450,000
Interest Expense $173,000 $190,000 $182,000 $173,000
Earnings Before Tax $775,000 $485,000 $417,000 $277,000
Income Tax $203,000 $87,000 $45,000 $16,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$7,000 $8,000 $6,000 $21,000
Net Income-Cont. Operations $565,000 $406,000 $378,000 $282,000
Net Income $565,000 $406,000 $378,000 $282,000
Net Income Applicable to Common Shareholders $565,000 $406,000 $378,000 $282,000