Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $2,019,194 $2,116,344 $2,158,502 $2,204,417
Cost of Revenue $1,468,619 $1,501,433 $1,530,991 $1,529,728
Gross Profit $550,575 $614,911 $627,511 $674,689
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $563,485 $586,530 $574,086 $569,608
Non-Recurring Items $204,955 $166 $22,869 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$217,865 $28,215 $30,556 $105,081
Add'l income/expense items $0 -$7,900 $537 $484
Earnings Before Interest and Tax -$214,884 $20,290 $28,851 $105,565
Interest Expense $0 $0 $0 $13,468
Earnings Before Tax -$214,884 $20,290 $28,851 $92,097
Income Tax -$50,526 $10,660 $9,978 $33,757
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$164,358 $9,630 $18,873 $58,340
Net Income -$164,358 $9,630 $18,873 $58,340
Net Income Applicable to Common Shareholders -$164,358 $9,630 $18,873 $58,340