Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Total Revenue $1,711,760 $1,724,331 $1,536,854 $1,375,308
Cost of Revenue $786,624 $806,519 $713,571 $636,966
Gross Profit $925,136 $917,812 $823,283 $738,342
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $720,145 $748,099 $688,963 $600,960
Non-Recurring Items $26,399 $8,894 $17,630 $11,117
Other Operating Items $91,585 $87,244 $74,339 $61,974
Operating Income $87,007 $73,575 $42,351 $64,291
Add'l income/expense items -$156 -$9,786 -$200 -$4,527
Earnings Before Interest and Tax $86,851 $63,789 $42,151 $59,764
Interest Expense $48,171 $33,300 $37,283 $55,536
Earnings Before Tax $38,680 $30,489 $4,868 $4,228
Income Tax $2,403 -$2,309 -$18,785 -$38,910
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $36,277 $32,798 $23,653 $43,138
Net Income $36,277 $32,798 $23,653 $43,138
Net Income Applicable to Common Shareholders $36,277 $32,798 $23,653 $43,138