Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $1,724,331 $1,536,854 $1,375,308 $1,196,195
Cost of Revenue $806,519 $713,571 $636,966 $544,781
Gross Profit $917,812 $823,283 $738,342 $651,414
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $748,099 $688,963 $600,960 $527,536
Non-Recurring Items $8,894 $17,630 $11,117 $7,132
Other Operating Items $87,244 $74,339 $61,974 $52,677
Operating Income $73,575 $42,351 $64,291 $64,069
Add'l income/expense items -$9,786 -$200 -$4,527 $0
Earnings Before Interest and Tax $63,789 $42,151 $59,764 $64,069
Interest Expense $33,300 $37,283 $55,536 $39,092
Earnings Before Tax $30,489 $4,868 $4,228 $24,977
Income Tax -$2,309 -$18,785 -$38,910 $11,634
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $32,798 $23,653 $43,138 $13,343
Net Income $32,798 $23,653 $43,138 $13,343
Net Income Applicable to Common Shareholders $32,798 $23,653 $43,138 $13,343