Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,686 $1,653 $408 $669
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,686 $1,653 $408 $669
Operating Expenses
Research and Development $5,389 $8,056 $10,330 $8,423
Sales, General and Admin. $4,406 $4,441 $4,636 $5,594
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,109 -$10,845 -$14,559 -$13,347
Add'l income/expense items $108 $120 $1 $4
Earnings Before Interest and Tax -$7,001 -$10,724 -$14,559 -$13,343
Interest Expense $0 $1 $1 $0
Earnings Before Tax -$7,001 -$10,725 -$14,560 -$13,343
Income Tax $95 $86 -$1,342 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,097 -$10,811 -$13,218 -$13,343
Net Income -$7,097 -$10,811 -$13,218 -$13,343
Net Income Applicable to Common Shareholders -$7,097 -$10,811 -$13,218 -$13,343