Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $14,102 $11,119 $3,817 $2,966
Sales, General and Admin. $7,206 $6,137 $1,316 $569
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$21,309 -$17,256 -$5,132 -$3,535
Add'l income/expense items $152 $3 $2 $1
Earnings Before Interest and Tax -$21,157 -$17,253 -$5,130 -$3,533
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$21,157 -$17,253 -$5,130 -$3,533
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$21,157 -$17,253 -$5,130 -$3,533
Net Income -$21,157 -$17,253 -$5,130 -$3,533
Net Income Applicable to Common Shareholders -$21,157 -$17,253 -$5,130 -$3,533