Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,086,667 $6,202,061 $5,747,844 $5,772,363
Cost of Revenue $579,507 $446,040 $452,633 $450,410
Gross Profit $6,507,160 $5,756,021 $5,295,211 $5,321,953
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,018,981 $1,876,617 $1,818,724 $1,793,340
Non-Recurring Items $54,935 $0 $0 $0
Other Operating Items $3,452,507 $2,926,585 $2,825,971 $3,047,295
Operating Income $923,270 $905,018 $609,538 $445,331
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $980,737 $952,819 $650,516 $481,318
Interest Expense $57,467 $47,801 $40,978 $35,987
Earnings Before Tax $923,270 $905,018 $609,538 $445,331
Income Tax $222,774 $195,170 $133,640 $23,468
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$4,067 -$2,438 -$1,402 $1,186
Net Income-Cont. Operations $700,496 $709,848 $475,898 $421,863
Net Income $696,429 $707,410 $474,496 $423,049
Net Income Applicable to Common Shareholders $696,429 $707,410 $474,496 $423,049