Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $35,800 $39,633 $48,815 $40,377
Cost of Revenue $4,668 $5,268 $5,267 $5,217
Gross Profit $31,132 $34,365 $43,548 $35,160
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $671 $716 $719 $759
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $30,462 $33,650 $42,829 $34,401
Add'l income/expense items -$100,075 -$4,595 -$3,000 -$8,341
Earnings Before Interest and Tax $30,462 $32,013 $31,472 $28,510
Interest Expense $5,027 $8,656 $7,480 $5,203
Earnings Before Tax $25,435 $23,357 $23,992 $23,307
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$74,640 $20,399 $32,349 $20,857
Net Income -$74,640 $20,399 $32,349 $20,857
Net Income Applicable to Common Shareholders -$74,640 $20,399 $32,349 $20,857