Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $30,168 $30,842 $29,819 $26,666
Cost of Revenue $25,203 $25,420 $24,751 $22,141
Gross Profit $4,965 $5,422 $5,068 $4,525
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,973 $2,387 $1,990 $1,055
Non-Recurring Items $891 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,101 $3,036 $3,078 $3,469
Add'l income/expense items -$981 -$2,115 $315 $16
Earnings Before Interest and Tax $1,120 $921 $3,393 $3,485
Interest Expense $272 $1,197 $154 $209
Earnings Before Tax $849 -$276 $3,238 $3,276
Income Tax $35 $35 $9 $6
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $10 $4 -$7 $1
Net Income-Cont. Operations $824 -$307 $3,222 $3,271
Net Income $824 -$307 $3,222 $3,271
Net Income Applicable to Common Shareholders $824 -$307 $3,222 $3,271