Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,813,000 $3,964,000 $2,176,000 $1,205,000
Cost of Revenue $670,000 $669,000 $303,000 $150,000
Gross Profit $2,143,000 $3,295,000 $1,873,000 $1,055,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $287,000 $356,000 $201,000 $122,000
Non-Recurring Items $6,028,000 $797,000 $38,000 $1,000
Other Operating Items $1,304,000 $1,447,000 $623,000 $327,000
Operating Income -$5,476,000 $695,000 $1,011,000 $605,000
Add'l income/expense items -$93,000 -$155,000 $189,000 -$67,000
Earnings Before Interest and Tax -$5,579,000 $534,000 $1,200,000 $538,000
Interest Expense $197,000 $172,000 $87,000 $41,000
Earnings Before Tax -$5,776,000 $362,000 $1,113,000 $497,000
Income Tax -$1,104,000 $47,000 $168,000 -$20,000
Minority Interest -$10,000 -$6,000 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $155,000 -$75,000 -$99,000 -$35,000
Net Income-Cont. Operations -$4,527,000 $234,000 $846,000 $482,000
Net Income -$4,517,000 $240,000 $846,000 $482,000
Net Income Applicable to Common Shareholders -$4,517,000 $240,000 $846,000 $482,000