Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $532,036 $505,595 $627,837 $587,508
Cost of Revenue $31,511 $28,280 $29,872 $28,752
Gross Profit $500,525 $477,315 $597,965 $558,756
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $108,129 $101,884 $116,083 $141,701
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $325,014 $313,421 $439,939 $418,273
Operating Income $67,382 $62,010 $41,943 -$1,218
Add'l income/expense items $13,144 $35,170 $35,620 $19,069
Earnings Before Interest and Tax $80,527 $97,181 $77,564 $17,850
Interest Expense $0 $0 $0 $0
Earnings Before Tax $80,527 $97,181 $77,564 $17,850
Income Tax $20,646 $32,711 $25,768 $3,921
Minority Interest -$32,237 $25,412 $16,730 $6,949
Equity Earnings/Loss Unconsolidated Subsidiary -$520 -$1,046 -$382 -$1,524
Net Income-Cont. Operations $27,643 $89,881 $68,525 $20,878
Net Income $27,123 $88,835 $68,985 $22,598
Net Income Applicable to Common Shareholders $27,123 $88,835 $68,985 $22,598