Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $501,320 $595,942 $606,544 $541,500
Cost of Revenue $363,198 $416,840 $399,155 $354,649
Gross Profit $138,122 $179,102 $207,389 $186,851
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $164,331 $188,606 $202,820 $176,479
Non-Recurring Items $42,030 $4,733 $4,482 $11,016
Other Operating Items $0 $0 $0 $0
Operating Income -$43,002 -$14,702 $1,053 $38,934
Add'l income/expense items $41,440 -$7,247 $8,702 $46,611
Earnings Before Interest and Tax -$26,799 -$21,484 $8,789 $45,967
Interest Expense $10,483 $12,000 $9,757 $8,601
Earnings Before Tax -$37,282 -$33,484 -$968 $37,366
Income Tax -$195 $40,111 $17,312 $14,815
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$37,087 -$73,595 -$18,280 $22,551
Net Income -$37,087 -$73,595 -$18,280 $22,551
Net Income Applicable to Common Shareholders -$37,641 -$74,130 -$18,669 $22,551