Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,090,300 $5,764,600 $5,485,100 $5,283,300
Cost of Revenue $3,925,900 $3,712,200 $3,525,700 $3,358,300
Gross Profit $2,164,400 $2,052,400 $1,959,400 $1,925,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,282,600 $1,256,300 $1,241,400 $1,196,900
Non-Recurring Items $38,400 $56,200 $86,700 $11,500
Other Operating Items $42,000 $41,400 $36,100 $31,700
Operating Income $801,400 $698,500 $595,200 $682,500
Add'l income/expense items $13,300 -$29,000 $16,300 -$700
Earnings Before Interest and Tax $814,700 $669,500 $611,500 $684,200
Interest Expense $83,900 $94,200 $74,500 $49,400
Earnings Before Tax $730,800 $575,300 $537,000 $634,800
Income Tax $168,800 $144,000 $147,000 $159,500
Minority Interest -$7,600 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,300 $600 -$200 -$100
Net Income-Cont. Operations $554,400 $431,300 $390,000 $475,300
Net Income $553,100 $431,900 $389,600 $472,600
Net Income Applicable to Common Shareholders $553,100 $431,900 $389,600 $472,600