Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $36,629 $26,882 $17,245 $16,480
Cost of Revenue $10,532 $6,125 $3,658 $1,307
Gross Profit $26,097 $20,757 $13,587 $15,173
Operating Expenses
Research and Development $75,236 $83,333 $48,322 $29,602
Sales, General and Admin. $61,680 $57,421 $55,061 $50,421
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $545
Operating Income -$110,819 -$119,997 -$89,796 -$65,710
Add'l income/expense items $21,008 -$463 -$30 -$1,890
Earnings Before Interest and Tax -$89,811 -$120,460 -$89,826 -$67,600
Interest Expense $11,849 $10,340 $7,687 $3,690
Earnings Before Tax -$101,660 -$130,800 -$97,513 -$71,290
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $61,700 $57,789 $32,960 $16,195
Net Income-Cont. Operations -$101,660 -$130,800 -$97,513 -$55,095
Net Income -$101,660 -$141,936 -$99,836 -$55,095
Net Income Applicable to Common Shareholders -$39,960 -$84,147 -$66,876 -$55,095