Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $121,119 $125,463 $109,442 $92,476
Cost of Revenue $8,922 $22,958 $15,533 $10,805
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $66,503 $62,601 $60,280 $54,087
Non-Recurring Items $2,395 $4,094 $2,083 $2,784
Other Operating Items $16,808 $2,085 $5,492 $6,172
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $26,491 $33,725 $26,054 $18,628
Interest Expense $8,186 $9,226 $8,400 $4,397
Earnings Before Tax $18,305 $24,499 $17,654 $14,231
Income Tax $1,327 $1,175 $1,351 $2,326
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $16,978 $23,324 $16,303 $11,905
Net Income $16,978 $23,324 $16,303 $11,905
Net Income Applicable to Common Shareholders $16,978 $23,324 $16,303 $11,905