Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,154,530 $2,044,312 $1,790,114 $1,392,509
Cost of Revenue $1,497,921 $1,453,953 $1,267,925 $995,704
Gross Profit $656,609 $590,359 $522,189 $396,805
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $487,865 $444,527 $399,864 $328,847
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $80,444 $77,419 $70,861 $51,378
Operating Income $88,300 $68,413 $51,464 $16,580
Add'l income/expense items $443 -$57,177 $81,488 -$7,172
Earnings Before Interest and Tax $88,743 $11,236 $132,952 $9,408
Interest Expense $33,788 $53,283 $61,011 $52,511
Earnings Before Tax $54,955 -$42,047 $71,941 -$43,103
Income Tax $13,127 -$5,628 -$5,965 -$14,733
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $41,828 -$36,419 $77,906 -$28,370
Net Income $40,239 -$12,183 $82,480 -$28,370
Net Income Applicable to Common Shareholders $40,239 -$12,183 $82,480 -$28,370