Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $221,224 $175,476 $120,539 $80,432
Cost of Revenue $19,608 $19,763 $10,785 $5,261
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $103,026 $82,294 $62,501 $55,446
Non-Recurring Items $3,315 $6,275 $13,810 $0
Other Operating Items $25,151 $3,738 $2,120 $506
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $70,124 $63,406 $31,323 $19,219
Interest Expense $7,056 $6,960 $4,306 $1,648
Earnings Before Tax $63,068 $56,446 $27,017 $17,571
Income Tax $10,563 $12,701 $5,792 $6,955
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $52,505 $43,745 $21,225 $10,616
Net Income $52,505 $43,745 $21,225 $10,616
Net Income Applicable to Common Shareholders $52,505 $43,745 $21,225 $10,616