Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $766,469 $707,277 $650,810 $673,246
Cost of Revenue $77,782 $67,651 $66,537 $67,302
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $366,614 $357,802 $347,701 $355,080
Non-Recurring Items $11,442 $0 $0 $0
Other Operating Items $40,225 $59,253 $144,254 $86,733
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $270,406 $222,571 $92,318 $164,131
Interest Expense $31,034 $31,933 $30,335 $33,872
Earnings Before Tax $239,372 $190,638 $61,983 $130,259
Income Tax $71,995 -$10,970 -$4,973 $37,030
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $167,377 $201,608 $66,956 $93,229
Net Income $167,377 $201,608 $66,956 $93,229
Net Income Applicable to Common Shareholders $164,701 $198,932 $64,280 $93,006