Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $804,208 $766,469 $707,277 $650,810
Cost of Revenue $68,388 $77,782 $67,651 $66,537
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $397,731 $367,026 $358,066 $347,701
Non-Recurring Items $26,509 $11,442 $0 $0
Other Operating Items $170,985 $39,813 $58,989 $144,254
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $140,595 $270,406 $222,571 $92,318
Interest Expense $24,272 $31,034 $31,933 $30,335
Earnings Before Tax $116,323 $239,372 $190,638 $61,983
Income Tax $14,050 $71,995 -$10,970 -$4,973
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $102,273 $167,377 $201,608 $66,956
Net Income $102,273 $167,377 $201,608 $66,956
Net Income Applicable to Common Shareholders $99,597 $164,701 $198,932 $64,280