Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $38,246 $38,980 $35,054 $33,120
Cost of Revenue $1,561 $1,960 $1,590 $1,374
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $23,048 $23,270 $21,615 $20,258
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,801 $1,425 $1,168 $915
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $11,836 $12,325 $10,681 $10,573
Interest Expense $0 $0 $21 $18
Earnings Before Tax $11,836 $12,325 $10,660 $10,555
Income Tax $1,692 $1,987 $1,394 $3,103
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$13 -$13 -$13 -$13
Net Income-Cont. Operations $10,131 $10,325 $9,253 $7,439
Net Income $10,131 $10,325 $9,253 $7,439
Net Income Applicable to Common Shareholders $10,131 $10,325 $9,253 $7,439