Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $70,871 $60,752 $89,437 $95,666
Cost of Revenue $78,596 $82,021 $86,344 $92,932
Gross Profit -$7,725 -$21,269 $3,093 $2,734
Operating Expenses
Research and Development $4,797 $13,786 $22,817 $20,398
Sales, General and Admin. $26,644 $31,874 $24,908 $25,916
Non-Recurring Items $0 $0 $0 $1,355
Other Operating Items $0 $0 $0 $0
Operating Income -$39,166 -$66,929 -$44,632 -$44,935
Add'l income/expense items -$34,601 $93 $3,338 $247
Earnings Before Interest and Tax -$73,767 -$66,836 -$41,294 -$44,688
Interest Expense $15,294 $10,623 $9,055 $9,171
Earnings Before Tax -$89,061 -$77,459 -$50,349 -$53,859
Income Tax $46 $109 -$3,015 $44
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$89,107 -$77,568 -$47,334 -$53,903
Net Income -$89,107 -$77,568 -$47,334 -$53,903
Net Income Applicable to Common Shareholders -$92,438 -$100,245 -$62,168 -$57,103