Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $395,685 $410,749 $380,894 $330,881
Cost of Revenue $21,972 $36,725 $21,713 $9,415
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $210,726 $201,398 $189,540 $184,954
Non-Recurring Items $1,411 $5,223 $2,799 $12,263
Other Operating Items $60,407 $17,877 $15,748 $8,168
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $101,169 $149,526 $151,094 $116,081
Interest Expense $10,966 $18,677 $18,322 $12,355
Earnings Before Tax $90,203 $130,849 $132,772 $103,726
Income Tax $16,756 $25,516 $25,274 $48,561
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $73,447 $105,333 $107,498 $55,165
Net Income $73,447 $105,333 $107,498 $55,165
Net Income Applicable to Common Shareholders $73,447 $105,333 $107,498 $55,165