Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $170,944 $160,233 $143,635 $133,209
Cost of Revenue $0 $0 $0 $0
Gross Profit $170,944 $160,233 $143,635 $133,209
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $34,636 $35,145 $32,653 $30,911
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $29,433 $26,312 $23,884 $21,811
Operating Income $106,875 $98,776 $87,098 $80,487
Add'l income/expense items $170 $944 $16,052 $10,856
Earnings Before Interest and Tax $107,045 $99,720 $103,150 $91,343
Interest Expense $29,231 $26,516 $19,959 $19,469
Earnings Before Tax $77,814 $73,204 $83,191 $71,874
Income Tax $247 $265 $262 -$18
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$235 -$323 -$531 -$498
Net Income-Cont. Operations $77,332 $72,616 $82,398 $71,394
Net Income $77,332 $72,616 $82,398 $71,394
Net Income Applicable to Common Shareholders $77,332 $72,616 $82,398 $71,394