Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $64,164 $49,462 $44,530 $39,431
Cost of Revenue $4,756 $6,176 $3,811 $2,750
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $35,867 $26,481 $25,072 $24,836
Non-Recurring Items $2,452 $440 $0 $0
Other Operating Items $5,250 $1,085 $1,450 $1,450
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $15,839 $15,280 $14,197 $10,395
Interest Expense $555 $1,378 $1,062 $473
Earnings Before Tax $15,284 $13,902 $13,135 $9,922
Income Tax $2,249 $2,326 $2,129 $1,206
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $13,035 $11,576 $11,006 $8,716
Net Income $13,035 $11,576 $11,006 $8,716
Net Income Applicable to Common Shareholders $13,035 $11,576 $11,006 $8,716