Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $49,462 $44,530 $39,431 $35,500
Cost of Revenue $6,176 $3,811 $2,750 $2,309
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,481 $25,072 $24,836 $21,655
Non-Recurring Items $440 $0 $0 $0
Other Operating Items $1,085 $1,450 $1,450 $1,025
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $15,280 $14,197 $10,395 $10,511
Interest Expense $1,378 $1,062 $473 $49
Earnings Before Tax $13,902 $13,135 $9,922 $10,462
Income Tax $2,326 $2,129 $1,206 $2,769
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,576 $11,006 $8,716 $7,693
Net Income $11,576 $11,006 $8,716 $7,693
Net Income Applicable to Common Shareholders $11,576 $11,006 $8,716 $7,693