Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $5,607 $5,008 $1,936 $472
Sales, General and Admin. $7,402 $5,401 $5,015 $2,399
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$13,009 -$10,409 -$6,951 -$2,871
Add'l income/expense items $234 $521 -$95 $74
Earnings Before Interest and Tax -$12,775 -$9,888 -$7,046 -$2,789
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$12,775 -$9,888 -$7,046 -$2,789
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$12,775 -$9,888 -$7,046 -$2,789
Net Income -$12,775 -$9,888 -$7,046 -$2,789
Net Income Applicable to Common Shareholders -$12,775 -$9,888 -$7,046 -$2,789