Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $956,533 $1,064,219 $818,620 $587,635
Cost of Revenue $711,681 $807,847 $629,832 $487,900
Gross Profit $244,852 $256,372 $188,788 $99,735
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $248,266 $290,426 $260,224 $227,873
Non-Recurring Items $532,336 $363,522 $69,062 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$536,146 -$396,998 -$141,595 -$128,952
Add'l income/expense items -$1,185 $40,214 $111,027 $15,725
Earnings Before Interest and Tax -$537,253 -$357,222 -$28,471 -$110,589
Interest Expense $31,618 $32,532 $26,808 $27,410
Earnings Before Tax -$568,871 -$389,754 -$55,279 -$137,999
Income Tax -$1,814 -$15,674 $4,121 -$56,051
Minority Interest -$318 $140 $1,000 $1,824
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$30
Net Income-Cont. Operations -$567,375 -$373,940 -$58,400 -$80,154
Net Income -$567,057 -$374,080 -$59,400 -$80,154
Net Income Applicable to Common Shareholders -$567,057 -$374,080 -$59,400 -$81,978