Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $512,476 $956,533 $1,064,219 $818,620
Cost of Revenue $523,497 $711,681 $807,847 $629,832
Gross Profit -$11,021 $244,852 $256,372 $188,788
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $200,805 $248,266 $290,426 $260,224
Non-Recurring Items $20,394 $532,336 $363,522 $69,062
Other Operating Items $0 $0 $0 $0
Operating Income -$231,623 -$536,146 -$396,998 -$141,595
Add'l income/expense items $152,718 -$1,185 $40,214 $111,027
Earnings Before Interest and Tax -$79,502 -$537,253 -$357,222 -$28,471
Interest Expense $30,268 $31,618 $32,532 $26,808
Earnings Before Tax -$109,770 -$568,871 -$389,754 -$55,279
Income Tax -$12,881 -$1,814 -$15,674 $4,121
Minority Interest $0 -$318 $140 $1,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$96,889 -$567,375 -$373,940 -$58,400
Net Income -$96,889 -$567,057 -$374,080 -$59,400
Net Income Applicable to Common Shareholders -$96,889 -$567,057 -$374,080 -$59,400