Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $738,951 $643,764 $409,215 $375,551
Cost of Revenue $79,032 $56,962 $35,182 $22,613
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $332,496 $316,451 $238,644 $201,401
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $40,269 $21,945 $4,880 $10,140
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $287,154 $248,406 $130,509 $141,397
Interest Expense $44,292 $34,185 $14,346 $10,666
Earnings Before Tax $242,862 $214,221 $116,163 $130,731
Income Tax $44,787 $41,626 $19,376 $42,205
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $198,075 $172,595 $96,787 $88,526
Net Income $198,075 $172,595 $96,787 $88,526
Net Income Applicable to Common Shareholders $198,075 $172,595 $96,787 $88,526