Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue -$17,156 $5,597 $1,208 $38,148
Cost of Revenue $0 $0 $0 $26,980
Gross Profit -$17,156 $5,597 $1,208 $11,168
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,966 $2,476 $1,145 $9,304
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $1,645 $372
Operating Income -$23,122 $3,121 -$1,582 $1,492
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$23,122 $3,121 -$1,582 $1,492
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$23,122 $3,121 -$1,582 $1,492
Income Tax -$665 $738 -$308 $1,198
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$22,457 $2,383 -$1,274 $294
Net Income -$22,457 $311 $804 $294
Net Income Applicable to Common Shareholders -$23,857 -$1,089 -$304 $294