Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $579,920 $522,493 $454,795 $487,531
Cost of Revenue $416,991 $379,063 $344,908 $317,268
Gross Profit $162,929 $143,430 $109,887 $170,263
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $120,444 $126,638 $129,218 $171,887
Non-Recurring Items $161,538 -$310 $75,354 $46,406
Other Operating Items $92,800 $111,292 $122,102 $114,215
Operating Income -$212,890 -$92,881 -$214,742 -$163,362
Add'l income/expense items $318 $507 $130,248 -$19,477
Earnings Before Interest and Tax -$211,535 -$93,683 -$86,539 -$181,722
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$211,535 -$93,683 -$86,539 -$181,722
Income Tax $23,794 -$2,950 $72,918 -$25,643
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $20,741
Net Income-Cont. Operations -$235,329 -$90,733 -$159,457 -$135,338
Net Income -$235,329 -$90,733 -$159,457 -$135,338
Net Income Applicable to Common Shareholders -$235,329 -$90,733 -$159,457 -$135,339