Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $12,552,000 $10,333,000 $8,423,000 $8,668,000
Cost of Revenue $8,348,000 $6,610,000 $5,569,000 $5,794,000
Gross Profit $4,204,000 $3,723,000 $2,854,000 $2,874,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,516,000 $2,667,000 $1,301,000 $1,442,000
Non-Recurring Items $136,000 $87,000 $95,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income $552,000 $969,000 $1,458,000 $1,432,000
Add'l income/expense items $53,000 -$167,000 -$40,000 -$97,000
Earnings Before Interest and Tax $605,000 $802,000 $1,418,000 $1,335,000
Interest Expense $339,000 $389,000 $314,000 $359,000
Earnings Before Tax $266,000 $413,000 $1,104,000 $976,000
Income Tax $96,000 $100,000 $208,000 -$321,000
Minority Interest -$6,000 -$10,000 -$15,000 -$3,000
Equity Earnings/Loss Unconsolidated Subsidiary -$6,000 -$5,000 -$35,000 -$33,000
Net Income-Cont. Operations $158,000 $298,000 $846,000 $1,261,000
Net Income $158,000 $298,000 $846,000 $1,261,000
Net Income Applicable to Common Shareholders $158,000 $298,000 $846,000 $1,261,000