Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,648,848 $2,433,492 $2,249,538 $1,831,546
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,648,848 $2,433,492 $2,249,538 $1,831,546
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,143,208 $1,068,185 $1,101,218 $874,137
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $274,210 $274,609 $264,560 $203,256
Operating Income $1,231,430 $1,090,698 $883,760 $754,153
Add'l income/expense items -$3,563 $142,921 $116,976 -$39,338
Earnings Before Interest and Tax $1,227,867 $1,233,619 $1,000,736 $714,815
Interest Expense $150,048 $138,494 $107,146 $71,896
Earnings Before Tax $1,077,819 $1,095,125 $893,590 $642,919
Income Tax $182,746 $283,642 $153,390 $190,534
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $895,073 $809,385 $736,904 $452,385
Net Income $895,073 $811,483 $740,200 $452,385
Net Income Applicable to Common Shareholders $895,073 $811,483 $740,200 $452,385