Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $366,926 $443,588 $489,180 $468,764
Cost of Revenue $313,873 $373,648 $390,961 $360,113
Gross Profit $53,053 $69,940 $98,219 $108,651
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $72,442 $81,298 $71,949 $72,562
Non-Recurring Items $34,222 $31,796 $3,600 -$1,175
Other Operating Items $0 $0 $0 $0
Operating Income -$34,395 -$43,154 $24,505 $37,264
Add'l income/expense items $19,936 $546 $2,456 $322
Earnings Before Interest and Tax -$33,675 -$42,608 $25,126 $37,586
Interest Expense $82 $0 $0 $0
Earnings Before Tax -$33,757 -$42,608 $25,126 $37,586
Income Tax -$6,913 -$10,003 $7,460 $13,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$26,844 -$32,605 $17,666 $23,786
Net Income -$26,844 -$32,605 $17,666 $23,786
Net Income Applicable to Common Shareholders -$26,844 -$32,605 $17,666 $23,786