Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $205,738 $159,979 $129,891 $102,408
Cost of Revenue $18,939 $8,571 $3,995 $2,713
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $100,980 $81,522 $68,181 $56,566
Non-Recurring Items $5,164 $5,243 $3,887 $3,035
Other Operating Items $12,281 $11,882 $9,615 $4,735
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $68,374 $52,761 $44,213 $35,359
Interest Expense $5,108 $4,256 $2,487 $1,579
Earnings Before Tax $63,266 $48,505 $41,726 $33,780
Income Tax $15,323 $11,905 $15,042 $11,940
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $47,943 $36,600 $26,684 $21,840
Net Income $47,943 $36,600 $26,684 $21,840
Net Income Applicable to Common Shareholders $47,943 $36,600 $26,684 $21,015