Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,642,100 $4,609,800 $4,285,300 $2,531,200
Cost of Revenue $2,590,100 $2,526,200 $2,405,500 $1,579,400
Gross Profit $2,052,000 $2,083,600 $1,879,800 $951,800
Operating Expenses
Research and Development $287,900 $298,100 $287,700 $138,400
Sales, General and Admin. $729,700 $792,900 $790,000 $581,700
Non-Recurring Items $132,200 $171,000 $61,200 $73,200
Other Operating Items $0 $0 $0 $0
Operating Income $902,200 $821,600 $740,900 $158,500
Add'l income/expense items -$21,100 -$6,200 $1,900 $17,200
Earnings Before Interest and Tax $881,100 $815,400 $742,900 $175,800
Interest Expense $151,300 $160,400 $134,500 $80,000
Earnings Before Tax $729,800 $655,000 $608,400 $95,800
Income Tax $150,900 $111,500 $70,800 $228,900
Minority Interest $0 $0 $100 $100
Equity Earnings/Loss Unconsolidated Subsidiary $900 -$2,800 -$9,400 -$2,600
Net Income-Cont. Operations $578,900 $543,500 $537,600 -$133,100
Net Income $551,500 $477,400 $502,100 $535,800
Net Income Applicable to Common Shareholders $551,500 $477,400 $502,100 $535,800