Period Ending: 6/26/2020 6/28/2019 6/29/2018 6/30/2017
Total Revenue $1,641,836 $1,584,335 $1,371,925 $1,420,490
Cost of Revenue $1,455,731 $1,405,111 $1,218,513 $1,249,030
Gross Profit $186,105 $179,224 $153,412 $171,460
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $68,703 $56,583 $59,588 $65,626
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $117,402 $122,641 $93,824 $105,834
Add'l income/expense items $4,884 $8,973 -$2,189 $1,344
Earnings Before Interest and Tax $122,286 $131,614 $91,635 $107,178
Interest Expense $3,044 $5,381 $3,606 $3,321
Earnings Before Tax $119,242 $126,233 $88,029 $103,857
Income Tax $5,763 $5,278 $3,862 $6,742
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $113,479 $120,955 $84,167 $97,115
Net Income $113,479 $120,955 $84,167 $97,115
Net Income Applicable to Common Shareholders $113,479 $120,955 $84,167 $97,115