Period Ending: 12/26/2019 12/27/2018 12/28/2017 12/29/2016
Total Revenue $2,045,456 $1,709,848 $1,384,767 $1,050,759
Cost of Revenue $1,182,442 $1,007,580 $812,203 $621,497
Gross Profit $863,014 $702,268 $572,564 $429,262
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $679,239 $544,822 $438,308 $335,901
Non-Recurring Items $24,594 $26,145 $16,485 $24,232
Other Operating Items $0 $0 $0 $0
Operating Income $159,181 $131,301 $117,771 $69,129
Add'l income/expense items $0 $0 -$5,442 -$1,813
Earnings Before Interest and Tax $159,181 $131,301 $112,329 $67,316
Interest Expense $8,801 $8,917 $13,777 $12,803
Earnings Before Tax $150,380 $122,384 $98,552 $54,513
Income Tax -$251 $6,197 -$4,236 $11,474
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $150,631 $116,187 $102,788 $43,039
Net Income $150,631 $116,187 $102,788 $43,039
Net Income Applicable to Common Shareholders $150,631 $116,187 $102,788 $43,039