Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,018,366 $1,082,223 $996,382 $1,145,292
Cost of Revenue $709,550 $742,488 $669,663 $788,914
Gross Profit $308,816 $339,735 $326,719 $356,378
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $212,485 $219,947 $217,290 $227,286
Non-Recurring Items $10,955 $7,116 $8,523 $15,907
Other Operating Items $0 $0 $0 $0
Operating Income $85,376 $112,672 $100,906 $113,185
Add'l income/expense items -$17,563 -$17,963 $3,056 -$29,193
Earnings Before Interest and Tax $67,813 $94,709 $103,962 $83,992
Interest Expense $24,302 $23,659 $20,647 $21,547
Earnings Before Tax $43,511 $71,050 $83,315 $62,445
Income Tax $8,119 $14,130 $46,413 $17,868
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,377 -$853 -$714 -$930
Net Income-Cont. Operations $35,392 $56,920 $36,902 $44,577
Net Income $7,415 $80,946 $57,768 -$19,887
Net Income Applicable to Common Shareholders $6,038 $80,093 $57,054 -$20,817