Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $958,954 $1,014,457 $1,074,696 $996,382
Cost of Revenue $665,198 $706,481 $736,307 $669,663
Gross Profit $293,756 $307,976 $338,389 $326,719
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $202,413 $212,365 $219,708 $217,290
Non-Recurring Items $17,425 $10,955 $7,116 $8,523
Other Operating Items $0 $0 $0 $0
Operating Income $73,918 $84,656 $111,565 $100,906
Add'l income/expense items -$7,137 -$17,563 -$17,963 $3,056
Earnings Before Interest and Tax $66,781 $67,093 $93,602 $103,962
Interest Expense $21,880 $24,302 $23,659 $20,647
Earnings Before Tax $44,901 $42,791 $69,943 $83,315
Income Tax $14,861 $7,965 $13,893 $46,413
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,244 -$1,377 -$853 -$714
Net Income-Cont. Operations $30,040 $34,826 $56,050 $36,902
Net Income $44,043 $7,415 $80,946 $57,768
Net Income Applicable to Common Shareholders $42,799 $6,038 $80,093 $57,054