Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $34,478 $37,409 $34,500 $24,765
Cost of Revenue $27,840 $30,828 $27,931 $20,573
Gross Profit $6,639 $6,581 $6,568 $4,192
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,606 $9,678 $6,307 $3,593
Non-Recurring Items $1,015 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,982 -$3,097 $261 $598
Add'l income/expense items $391 -$310 $487 -$19
Earnings Before Interest and Tax -$1,591 -$3,407 $748 $579
Interest Expense $175 $201 $115 $0
Earnings Before Tax -$1,766 -$3,608 $632 $579
Income Tax $9 -$4 -$747 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,775 -$3,604 $1,379 $579
Net Income -$1,775 -$3,604 $1,379 $579
Net Income Applicable to Common Shareholders -$1,775 -$3,604 $1,379 $579