Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $461,697 $357,575 $337,673 $326,095
Cost of Revenue $196,726 $146,502 $136,872 $128,175
Gross Profit $264,971 $211,073 $200,801 $197,920
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $225,907 $175,744 $165,823 $157,477
Non-Recurring Items $8,948 $3,787 $0 $1,026
Other Operating Items $31,191 $9,117 $7,429 $8,643
Operating Income -$1,075 $22,425 $27,549 $30,774
Add'l income/expense items -$470 $1,100 -$178 -$65
Earnings Before Interest and Tax -$1,545 $23,525 $27,371 $30,709
Interest Expense $8,054 $0 $0 $0
Earnings Before Tax -$9,599 $23,525 $27,371 $30,709
Income Tax -$29 $8,145 $12,231 $13,058
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,570 $15,380 $15,140 $17,651
Net Income -$9,570 $15,380 $15,140 $17,651
Net Income Applicable to Common Shareholders -$9,570 $15,380 $15,140 $17,651