Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $448,984 $461,697 $357,575 $337,673
Cost of Revenue $180,899 $196,726 $146,502 $136,872
Gross Profit $268,085 $264,971 $211,073 $200,801
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $216,569 $225,907 $175,744 $165,823
Non-Recurring Items $5,779 $8,948 $3,787 $0
Other Operating Items $29,562 $31,191 $9,117 $7,429
Operating Income $16,175 -$1,075 $22,425 $27,549
Add'l income/expense items $2,098 -$470 $1,100 -$178
Earnings Before Interest and Tax $18,273 -$1,545 $23,525 $27,371
Interest Expense $5,340 $8,054 $0 $0
Earnings Before Tax $12,933 -$9,599 $23,525 $27,371
Income Tax $2,943 -$29 $8,145 $12,231
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,990 -$9,570 $15,380 $15,140
Net Income $9,990 -$9,570 $15,380 $15,140
Net Income Applicable to Common Shareholders $9,990 -$9,570 $15,380 $15,140