Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $2,217,712 $2,541,488 $2,788,163 $3,042,371
Cost of Revenue $1,118,274 $1,201,351 $1,429,324 $1,464,185
Gross Profit $1,099,438 $1,340,137 $1,358,839 $1,578,186
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,081,572 $1,224,584 $1,327,816 $1,423,262
Non-Recurring Items $46,249 $52,842 $455,299 $27,778
Other Operating Items $0 $0 $0 $0
Operating Income -$28,383 $62,711 -$424,276 $127,146
Add'l income/expense items $26,984 -$38 $13,736 $14,056
Earnings Before Interest and Tax -$1,399 $62,673 -$410,540 $141,202
Interest Expense $29,932 $42,503 $43,214 $26,894
Earnings Before Tax -$31,331 $20,170 -$453,754 $114,308
Income Tax $18,681 $21,108 $19,805 $28,705
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2,353 -$2,540 -$4,613 -$6,735
Net Income-Cont. Operations -$52,365 -$3,478 -$478,172 $78,868
Net Income -$52,365 -$3,478 -$478,172 $78,868
Net Income Applicable to Common Shareholders -$52,365 -$3,478 -$478,172 $78,868