Period Ending: 1/1/2021 1/3/2020 12/28/2018 12/29/2017
Total Revenue $890,554 $751,020 $619,225 $475,633
Cost of Revenue $601,007 $508,285 $413,729 $321,143
Gross Profit $289,547 $242,735 $205,496 $154,490
Operating Expenses
Research and Development $34,292 $31,789 $25,847 $20,178
Sales, General and Admin. $123,523 $91,793 $79,052 $64,285
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $17,583 $6,344 $6,065 $2,986
Operating Income $114,149 $112,809 $94,532 $67,041
Add'l income/expense items -$325 -$1,067 -$583 -$360
Earnings Before Interest and Tax $113,824 $111,742 $93,949 $66,681
Interest Expense $9,294 $3,173 $3,059 $2,396
Earnings Before Tax $104,530 $108,569 $90,890 $64,285
Income Tax $12,784 $14,099 $5,523 $21,102
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,072 -$1,437 -$1,327 -$55
Net Income-Cont. Operations $90,674 $93,033 $84,040 $43,128
Net Income $90,674 $93,033 $84,040 $43,128
Net Income Applicable to Common Shareholders $90,674 $93,033 $84,040 $43,128