Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $53,564 $56,069 $46,219 $31,001
Cost of Revenue $8,824 $7,959 $6,258 $2,379
Gross Profit $44,740 $48,110 $39,961 $28,622
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,106 $7,363 $7,258 $7,468
Non-Recurring Items $3,977 $2,510 $2,383 $3,968
Other Operating Items $8,320 $8,544 $7,792 $1,554
Operating Income $26,337 $29,693 $22,528 $15,632
Add'l income/expense items $8,101 $3,146 $191 $337
Earnings Before Interest and Tax $34,438 $32,839 $22,719 $15,969
Interest Expense $19,588 $18,799 $13,561 $9,959
Earnings Before Tax $14,850 $14,040 $9,158 $6,010
Income Tax $0 $0 $0 $11
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$964 -$1,786 -$1,244 -$1,697
Net Income-Cont. Operations $13,886 $12,254 $7,914 $4,302
Net Income $13,886 $12,254 $7,914 $4,302
Net Income Applicable to Common Shareholders $1,324 -$420 $907 $1,178