Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $50,689 $53,564 $56,069 $46,219
Cost of Revenue $10,737 $8,824 $7,959 $6,258
Gross Profit $39,952 $44,740 $48,110 $39,961
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,898 $6,106 $7,363 $7,258
Non-Recurring Items $3,753 $3,977 $2,510 $2,383
Other Operating Items $7,972 $8,320 $8,544 $7,792
Operating Income $22,329 $26,337 $29,693 $22,528
Add'l income/expense items $2,878 $8,101 $3,146 $191
Earnings Before Interest and Tax $25,207 $34,438 $32,839 $22,719
Interest Expense $17,677 $19,588 $18,799 $13,561
Earnings Before Tax $7,530 $14,850 $14,040 $9,158
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$411 -$964 -$1,786 -$1,244
Net Income-Cont. Operations $7,119 $13,886 $12,254 $7,914
Net Income $7,119 $13,886 $12,254 $7,914
Net Income Applicable to Common Shareholders -$5,279 $1,324 -$420 $907