Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $61,023 $64,659 $57,497 $52,074
Cost of Revenue $3,551 $7,077 $4,190 $2,475
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $37,560 $36,540 $35,802 $31,359
Non-Recurring Items $1,802 $1,774 $1,567 $11,813
Other Operating Items $4,625 $237 $9,954 $670
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $13,485 $19,031 $5,984 $5,757
Interest Expense $427 $36 $24 $16
Earnings Before Tax $13,058 $18,995 $5,960 $5,741
Income Tax $258 $2,880 -$165 $3,565
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $12,800 $16,115 $6,125 $2,176
Net Income $12,800 $16,115 $6,125 $2,176
Net Income Applicable to Common Shareholders $12,800 $16,115 $6,125 $2,176