Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $64,659 $57,497 $52,074 $48,584
Cost of Revenue $7,077 $4,190 $2,475 $2,212
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $36,540 $35,802 $31,359 $31,667
Non-Recurring Items $1,774 $1,567 $11,813 $1,508
Other Operating Items $237 $9,954 $670 $3,775
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $19,031 $5,984 $5,757 $9,422
Interest Expense $36 $24 $16 $33
Earnings Before Tax $18,995 $5,960 $5,741 $9,389
Income Tax $2,880 -$165 $3,565 $1,302
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $16,115 $6,125 $2,176 $8,087
Net Income $16,115 $6,125 $2,176 $8,087
Net Income Applicable to Common Shareholders $16,115 $6,125 $2,176 $8,087