Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Total Revenue $554,803 $660,943 $688,597 $669,132
Cost of Revenue $365,019 $434,436 $443,111 $424,566
Gross Profit $189,784 $226,507 $245,486 $244,566
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $154,886 $176,475 $176,041 $186,841
Non-Recurring Items $9,208 $81,982 $22,860 $63,878
Other Operating Items $38,206 $39,195 $37,604 $34,957
Operating Income -$12,516 -$71,145 $8,981 -$41,110
Add'l income/expense items -$1,241 $0 $0 $0
Earnings Before Interest and Tax -$13,757 -$71,145 $8,981 -$41,110
Interest Expense $4,756 $3,872 $3,966 $2,877
Earnings Before Tax -$18,513 -$75,017 $5,015 -$43,987
Income Tax -$8,302 $9,369 -$2,772 -$7,755
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,211 -$84,386 $7,787 -$36,232
Net Income -$10,211 -$84,386 $7,787 -$36,232
Net Income Applicable to Common Shareholders -$10,211 -$84,386 $7,787 -$36,232