Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $558,434 $552,093 $484,403 $385,905
Cost of Revenue $51,740 $91,585 $51,542 $23,806
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $257,418 $240,769 $213,232 $199,909
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $64,660 $8,794 $13,946 $14,790
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $184,616 $210,945 $205,683 $147,400
Interest Expense $14,641 $17,160 $17,545 $13,806
Earnings Before Tax $169,975 $193,785 $188,138 $133,594
Income Tax $21,375 $29,325 $28,999 $37,524
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $148,600 $164,460 $159,139 $96,070
Net Income $148,600 $164,460 $159,139 $96,070
Net Income Applicable to Common Shareholders $148,600 $164,460 $159,139 $96,070