Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,221,187 $957,322 $742,266 $646,326
Cost of Revenue $353,098 $395,482 $377,772 $259,334
Gross Profit $868,089 $561,840 $364,494 $386,992
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $221,524 $204,468 $159,217 $164,507
Non-Recurring Items $0 $0 $0 $277,008
Other Operating Items $138,770 $117,850 $122,566 $141,748
Operating Income $507,795 $239,522 $82,711 -$196,271
Add'l income/expense items -$18,219 -$6,449 $2,236 $2,054
Earnings Before Interest and Tax $485,152 $234,754 $85,193 -$194,217
Interest Expense $72,160 $94,461 $93,275 $69,815
Earnings Before Tax $412,992 $140,293 -$8,082 -$264,032
Income Tax -$14 $307 $316 $290
Minority Interest -$4,424 $1,681 $246 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$131 -$14 -$482 -$539
Net Income-Cont. Operations $408,451 $141,653 -$8,634 -$264,861
Net Income $412,875 $139,972 -$8,880 -$264,861
Net Income Applicable to Common Shareholders $412,875 $139,972 -$8,880 -$264,861