Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $935,788 $915,436 $857,348 $801,591
Cost of Revenue $298,758 $287,870 $272,729 $253,612
Gross Profit $637,030 $627,566 $584,619 $547,979
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $42,754 $33,600 $36,281 $33,399
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $239,758 $244,245 $216,050 $193,585
Operating Income $470,911 $361,636 $410,210 $320,995
Add'l income/expense items $117,659 $12,857 $66,124 $32,832
Earnings Before Interest and Tax $588,570 $374,493 $488,607 $321,369
Interest Expense $109,623 $110,154 $100,125 $94,994
Earnings Before Tax $478,947 $264,339 $388,482 $226,375
Income Tax $0 $0 $0 $0
Minority Interest -$2,012 -$3,398 -$417 $50
Equity Earnings/Loss Unconsolidated Subsidiary -$6,676 -$7,119 -$7,956 -$8,973
Net Income-Cont. Operations $470,259 $253,822 $367,836 $249,910
Net Income $353,866 $241,907 $289,914 $249,910
Net Income Applicable to Common Shareholders $345,824 $233,865 $287,456 $249,369