Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $112,660 $89,176 $70,255 $61,589
Cost of Revenue $16,162 $7,321 $3,920 $3,254
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $59,725 $47,098 $43,593 $38,012
Non-Recurring Items $1,848 $1,389 $0 $389
Other Operating Items $3,640 $1,891 $1,150 $2,922
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $31,285 $31,477 $21,592 $17,012
Interest Expense $3,155 $2,907 $1,013 $909
Earnings Before Tax $28,130 $28,570 $20,579 $16,103
Income Tax $5,413 $4,223 $6,494 $5,604
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $22,717 $24,347 $14,085 $10,499
Net Income $22,717 $24,347 $14,085 $10,499
Net Income Applicable to Common Shareholders $22,717 $24,347 $14,085 $10,499