Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $601,000 $354,000 $352,000 $437,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $601,000 $354,000 $352,000 $437,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $242,000 $115,000 $113,000 $164,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $359,000 $239,000 $239,000 $273,000
Add'l income/expense items -$735,000 -$146,000 -$274,000 -$81,000
Earnings Before Interest and Tax -$246,000 $199,000 $68,000 $279,000
Interest Expense $130,000 $106,000 $103,000 $87,000
Earnings Before Tax -$376,000 $93,000 -$35,000 $192,000
Income Tax $0 $1,000 $3,000 $2,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$376,000 $92,000 -$38,000 $190,000
Net Income -$376,000 $92,000 -$38,000 $190,000
Net Income Applicable to Common Shareholders -$376,000 $92,000 -$38,000 $190,000