Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,711,332 $3,063,117 $2,244,044 $2,941,324
Cost of Revenue $2,030,659 $2,513,905 $1,851,867 $2,392,377
Gross Profit $680,673 $549,212 $392,177 $548,947
Operating Expenses
Research and Development $93,738 $96,611 $84,472 $88,573
Sales, General and Admin. $222,918 $205,471 $176,857 $202,699
Non-Recurring Items $46,528 $408,915 $90,735 $79,824
Other Operating Items $0 $0 $0 $0
Operating Income $317,489 -$161,785 $40,113 $177,851
Add'l income/expense items -$263 $68,722 $98,955 $50,029
Earnings Before Interest and Tax $317,226 -$93,063 $139,068 $227,880
Interest Expense $24,036 $27,066 $25,921 $25,765
Earnings Before Tax $293,190 -$120,129 $113,147 $202,115
Income Tax -$107,294 -$5,480 $3,441 $371,996
Minority Interest -$2,129 -$284 $34,620 $4,266
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $398,355 -$114,933 $144,326 -$165,615
Net Income $398,355 -$114,933 $144,326 -$165,615
Net Income Applicable to Common Shareholders $398,355 -$114,933 $144,326 -$165,615