Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $257,187 $263,296 $268,111 $210,255
Cost of Revenue $172,606 $166,725 $158,551 $129,649
Gross Profit $84,581 $96,571 $109,560 $80,606
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $34,416 $28,150 $26,592 $32,537
Non-Recurring Items $2,411 $723 -$29,585 $177
Other Operating Items $0 $0 $0 $0
Operating Income $34,194 $61,586 $110,327 $48,541
Add'l income/expense items -$3,534 -$721 -$7,002 $1,365
Earnings Before Interest and Tax $43,971 $67,340 $104,951 $49,257
Interest Expense $0 $0 $0 $2,147
Earnings Before Tax $43,971 $67,340 $104,951 $47,110
Income Tax $20,175 $33,350 $38,646 $29,252
Minority Interest -$225 -$21 -$192 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $23,571 $33,969 $66,113 $17,858
Net Income $23,796 $33,990 $66,305 $17,858
Net Income Applicable to Common Shareholders $23,796 $33,990 $66,305 $17,858