Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,130,800 $1,221,300 $1,089,500 $898,500
Cost of Revenue $837,200 $898,500 $807,400 $677,300
Gross Profit $293,600 $322,800 $282,100 $221,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $158,800 $173,200 $159,100 $144,300
Non-Recurring Items $3,400 $2,500 $1,500 $3,300
Other Operating Items $0 $0 $0 $0
Operating Income $131,400 $147,100 $121,500 $73,600
Add'l income/expense items -$1,100 -$600 -$600 -$5,300
Earnings Before Interest and Tax $130,300 $146,500 $120,900 $68,300
Interest Expense $5,700 $7,900 $9,300 $7,300
Earnings Before Tax $124,600 $138,600 $111,600 $61,000
Income Tax $28,500 $30,200 $17,900 $500
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $96,100 $108,400 $93,700 $60,500
Net Income $96,200 $108,500 $94,000 $61,600
Net Income Applicable to Common Shareholders $96,200 $108,500 $94,000 $61,600