Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,221,300 $1,089,500 $898,500 $707,900
Cost of Revenue $898,500 $807,400 $677,300 $524,500
Gross Profit $322,800 $282,100 $221,200 $183,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $173,200 $159,100 $144,300 $119,500
Non-Recurring Items $2,500 $1,500 $3,300 $3,100
Other Operating Items $0 $0 $0 $0
Operating Income $147,100 $121,500 $73,600 $60,800
Add'l income/expense items -$600 -$600 -$5,300 -$2,100
Earnings Before Interest and Tax $146,500 $120,900 $68,300 $58,700
Interest Expense $7,900 $9,300 $7,300 $1,900
Earnings Before Tax $138,600 $111,600 $61,000 $56,800
Income Tax $30,200 $17,900 $500 $17,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $108,400 $93,700 $60,500 $39,400
Net Income $108,500 $94,000 $61,600 $43,800
Net Income Applicable to Common Shareholders $108,500 $94,000 $61,600 $43,800