Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,474,000 $1,365,000 $1,258,000 $1,157,000
Cost of Revenue $758,000 $687,000 $686,000 $589,000
Gross Profit $716,000 $678,000 $572,000 $567,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $467,000 $392,000 $338,000 $312,000
Non-Recurring Items $8,000 $2,000 $28,000 $22,000
Other Operating Items $34,000 $24,000 $21,000 $17,000
Operating Income $207,000 $260,000 $185,000 $216,000
Add'l income/expense items -$1,000 $6,000 $4,000 $5,000
Earnings Before Interest and Tax $206,000 $266,000 $189,000 $221,000
Interest Expense $57,000 $62,000 $23,000 $1,000
Earnings Before Tax $149,000 $204,000 $166,000 $220,000
Income Tax $37,000 $51,000 $42,000 $60,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $112,000 $153,000 $124,000 $160,000
Net Income $112,000 $153,000 $125,000 $160,000
Net Income Applicable to Common Shareholders $112,000 $153,000 $125,000 $160,000