Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $30,467 $56,535 $45,166 $55,161
Cost of Revenue $19,637 $36,471 $27,144 $36,367
Gross Profit $10,830 $20,064 $18,022 $18,794
Operating Expenses
Research and Development $1,127 $1,073 $1,070 $1,752
Sales, General and Admin. $17,191 $18,564 $20,933 $25,564
Non-Recurring Items $752 $317 $3,084 $3,502
Other Operating Items $0 $0 $0 $0
Operating Income -$8,240 $110 -$7,065 -$12,024
Add'l income/expense items $403 $8 -$50 -$900
Earnings Before Interest and Tax -$7,837 $118 -$7,115 -$12,924
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$7,837 $118 -$7,115 -$12,924
Income Tax $14 $33 -$580 $1,664
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,851 $85 -$6,535 -$14,588
Net Income -$7,852 -$28 -$10,449 -$17,388
Net Income Applicable to Common Shareholders -$7,852 -$28 -$10,449 -$17,388