Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $22,550 $30,467 $56,535 $45,166
Cost of Revenue $11,912 $19,637 $36,471 $27,144
Gross Profit $10,638 $10,830 $20,064 $18,022
Operating Expenses
Research and Development $1,177 $1,127 $1,073 $1,070
Sales, General and Admin. $13,600 $17,191 $18,564 $20,933
Non-Recurring Items $197 $752 $317 $3,084
Other Operating Items $0 $0 $0 $0
Operating Income -$4,336 -$8,240 $110 -$7,065
Add'l income/expense items $119 $362 $8 -$50
Earnings Before Interest and Tax -$4,221 -$7,837 $118 -$7,115
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$4,221 -$7,837 $118 -$7,115
Income Tax $57 $14 $33 -$580
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,278 -$7,851 $85 -$6,535
Net Income -$4,278 -$7,852 -$28 -$10,449
Net Income Applicable to Common Shareholders -$4,278 -$7,852 -$28 -$10,449