Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $776,600 $1,543,300 $1,466,100 $532,200
Cost of Revenue $578,900 $1,033,200 $1,009,800 $510,500
Gross Profit $197,700 $510,100 $456,300 $21,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $89,100 $87,900 $78,100 $49,300
Non-Recurring Items $69,600 $19,200 $1,800 $12,300
Other Operating Items $90,000 $84,700 $86,600 $112,600
Operating Income -$51,000 $318,300 $289,800 -$152,500
Add'l income/expense items $2,600 -$9,700 $0 $52,700
Earnings Before Interest and Tax -$40,800 $309,700 $289,000 -$102,600
Interest Expense $30,700 $49,300 $86,700 $87,500
Earnings Before Tax -$71,500 $260,400 $202,300 -$190,100
Income Tax $1,400 $2,000 $1,600 -$1,600
Minority Interest $7,600 $1,100 -$800 -$2,800
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$65,300 $259,500 $199,900 -$191,300
Net Income -$72,900 $258,400 $200,700 -$188,500
Net Income Applicable to Common Shareholders -$72,900 $681,600 -$25,900 -$370,100