Period Ending: 12/31/2019 12/31/2018 12/31/2017 1/1/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $5,935 $10,729 $28,868 $0
Sales, General and Admin. $4,843 $3,507 $4,692 $4,615
Non-Recurring Items $271 $193 $252 $128
Other Operating Items $0 $0 $0 $0
Operating Income -$11,048 -$14,429 -$33,812 -$4,743
Add'l income/expense items $378 $1,489 $4,681 $1,570
Earnings Before Interest and Tax -$10,670 -$12,940 -$29,131 -$3,173
Interest Expense $116 $0 $0 $0
Earnings Before Tax -$10,786 -$12,940 -$29,131 -$3,173
Income Tax -$42 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,745 -$12,940 -$29,131 -$3,173
Net Income -$10,745 -$12,940 -$29,131 -$3,173
Net Income Applicable to Common Shareholders -$10,745 -$12,940 -$29,131 -$3,173