Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,167,177 $1,415,144 $1,390,394 $1,396,106
Cost of Revenue $916,167 $313,792 $280,845 $259,850
Gross Profit $251,010 $1,101,352 $1,109,549 $1,136,256
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $224,071 $1,100,848 $1,151,841 $1,126,264
Non-Recurring Items $0 $3,282 $461 $2,112
Other Operating Items $10,997 $16,640 $35,939 $38,192
Operating Income $15,942 -$20,274 -$71,561 -$23,054
Add'l income/expense items -$21,237 $1,519 $7,358 $8,574
Earnings Before Interest and Tax -$5,295 -$18,755 -$64,203 -$14,623
Interest Expense $1,631 $2,615 $3,018 $4,308
Earnings Before Tax -$6,926 -$21,370 -$67,221 -$18,931
Income Tax $663 $56 $247 -$4,536
Minority Interest $0 $575 $516 $608
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,589 -$20,851 -$66,952 -$13,644
Net Income -$7,589 -$19,995 -$74,083 -$20,902
Net Income Applicable to Common Shareholders -$7,589 -$19,995 -$74,083 -$20,902