Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $189,510 $107,073 $75,503 $52,112
Cost of Revenue $33,188 $22,224 $15,621 $13,362
Gross Profit $156,322 $84,849 $59,882 $38,750
Operating Expenses
Research and Development $45,719 $34,483 $26,035 $16,074
Sales, General and Admin. $122,413 $85,116 $70,316 $42,199
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$11,810 -$34,750 -$36,469 -$19,523
Add'l income/expense items $0 $0 $0 $493
Earnings Before Interest and Tax -$14,610 -$33,379 -$36,061 -$19,030
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$14,610 -$33,379 -$36,061 -$19,030
Income Tax $200 $160 $0 $294
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,810 -$33,539 -$36,061 -$19,324
Net Income -$14,810 -$33,539 -$36,061 -$19,324
Net Income Applicable to Common Shareholders -$14,810 -$34,171 -$36,061 -$19,324