Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $41,449 $40,295 $35,944 $33,730
Cost of Revenue $4,104 $2,755 $1,723 $1,353
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,930 $22,317 $21,777 $21,833
Non-Recurring Items $1,086 $986 $886 $884
Other Operating Items $752 $1,058 $721 $771
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $12,577 $13,179 $10,837 $8,889
Interest Expense $783 $757 $663 $629
Earnings Before Tax $11,794 $12,422 $10,174 $8,260
Income Tax $2,238 $2,287 $3,726 $2,353
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,556 $10,135 $6,448 $5,907
Net Income $9,556 $10,135 $6,448 $5,907
Net Income Applicable to Common Shareholders $9,556 $10,135 $6,448 $5,907