Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $35,331 $236,082 $415,353 $165,296
Cost of Revenue $12,610 $21,103 $19,277 $14,461
Gross Profit $22,721 $214,978 $396,076 $150,835
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,749 $2,742 $1,549 $2,657
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $20,971 $212,236 $394,527 $148,179
Add'l income/expense items -$747,207 $0 $0 -$60,827
Earnings Before Interest and Tax $20,971 $19,072 $30,936 $15,622
Interest Expense $22 $3 $0 $0
Earnings Before Tax $20,950 $19,069 $30,936 $15,622
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$726,257 $212,233 $394,527 $87,351
Net Income -$726,257 $212,233 $394,527 $87,351
Net Income Applicable to Common Shareholders -$745,545 $188,867 $369,579 $65,170