Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $69,261 $65,852 $64,272 $58,447
Cost of Revenue $0 $0 $0 $0
Gross Profit $69,261 $65,852 $64,272 $58,447
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,407 $56,701 $40,844 $34,150
Non-Recurring Items $8,359 $8,747 $9,005 $8,683
Other Operating Items -$9,803 -$10,726 -$8,483 -$8,237
Operating Income $36,362 $7,541 $21,960 $22,422
Add'l income/expense items -$43,596 $74,049 $38,727 $22,341
Earnings Before Interest and Tax -$3,276 $87,737 $64,721 $48,303
Interest Expense $3,958 $6,147 $4,034 $3,540
Earnings Before Tax -$7,234 $81,590 $60,687 $44,763
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,234 $81,590 $60,687 $44,763
Net Income -$7,234 $81,590 $60,687 $44,763
Net Income Applicable to Common Shareholders -$7,234 $81,590 $60,687 $44,763