Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $309,759 $337,930 $350,364 $340,326
Cost of Revenue $0 $0 $0 $0
Gross Profit $309,759 $337,930 $350,364 $340,326
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $194,384 $154,668 $215,504 $161,204
Non-Recurring Items $26,667 $22,692 $23,221 $23,925
Other Operating Items $0 $0 $0 $0
Operating Income $115,375 $183,262 $134,860 $179,122
Add'l income/expense items -$6,717 -$28,603 -$1,972 $3,105
Earnings Before Interest and Tax $111,267 $158,184 $143,048 $194,901
Interest Expense $2,609 $3,525 $10,160 $12,674
Earnings Before Tax $108,658 $154,659 $132,888 $182,227
Income Tax $26,741 $37,463 $55,079 $65,106
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $81,917 $117,196 $74,509 $117,121
Net Income $81,917 $117,196 $77,809 $117,121
Net Income Applicable to Common Shareholders $81,917 $117,196 $77,809 $117,121