Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $2,197,066 $2,188,553 $2,127,547 $2,020,831
Cost of Revenue $1,133,951 $1,141,497 $1,116,164 $1,044,912
Gross Profit $1,063,115 $1,047,056 $1,011,383 $975,919
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $966,423 $962,076 $929,238 $876,157
Non-Recurring Items $13,374 $3,163 $7,773 -$8,031
Other Operating Items $0 $0 $0 $0
Operating Income $83,318 $81,817 $74,372 $107,793
Add'l income/expense items $2,456 $557 $37 $10,259
Earnings Before Interest and Tax $85,774 $82,374 $74,409 $118,052
Interest Expense $3,339 $4,115 $5,420 $5,294
Earnings Before Tax $82,435 $78,259 $68,989 $112,758
Income Tax $20,678 $27,035 $32,281 $39,876
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $61,757 $51,224 $36,708 $72,882
Net Income $61,384 -$51,930 -$111,839 $97,431
Net Income Applicable to Common Shareholders $61,384 -$51,930 -$111,839 $97,431