Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $903,200 $1,013,500 $1,125,400 $1,084,400
Cost of Revenue $545,300 $629,800 $715,300 $667,300
Gross Profit $357,900 $383,700 $410,100 $417,100
Operating Expenses
Research and Development $17,900 $18,400 $20,200 $20,000
Sales, General and Admin. $264,500 $272,800 $289,600 $296,500
Non-Recurring Items $30,300 $30,300 $24,400 $23,300
Other Operating Items $0 $0 $0 $0
Operating Income $45,200 $62,200 $75,900 $77,300
Add'l income/expense items $114,000 -$4,300 $26,700 -$35,400
Earnings Before Interest and Tax $159,200 $57,900 $102,600 $41,900
Interest Expense $21,500 $22,700 $92,400 $70,200
Earnings Before Tax $137,700 $35,200 $10,200 -$28,300
Income Tax $36,700 -$6,000 $26,300 $82,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$500 -$400 -$300 -$500
Net Income-Cont. Operations $101,000 $41,200 -$16,100 -$110,400
Net Income $100,200 $46,500 $14,900 $553,400
Net Income Applicable to Common Shareholders $100,200 $46,500 $14,900 $553,400