Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $4,579 $12,338 $18,692 $10,681
Cost of Revenue $1,021 $1,171 $1,616 $1,357
Gross Profit $3,558 $11,167 $17,076 $9,323
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $397 $631 $418 $496
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,161 $10,537 $16,658 $8,828
Add'l income/expense items -$25,686 -$2,915 $0 -$1,585
Earnings Before Interest and Tax $3,161 $5,095 $5,454 $4,763
Interest Expense $1 $1 $0 $0
Earnings Before Tax $3,160 $5,094 $5,454 $4,763
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$22,526 $7,621 $16,658 $7,243
Net Income -$22,526 $7,621 $16,658 $7,243
Net Income Applicable to Common Shareholders -$24,482 $4,810 $13,947 $4,940