Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Total Revenue $406,670 $248,183 $151,948 $108,358
Cost of Revenue $316,011 $185,457 $113,718 $79,308
Gross Profit $90,660 $62,726 $38,229 $29,050
Operating Expenses
Research and Development $2,027 $1,115 $1,309 $547
Sales, General and Admin. $64,112 $48,984 $43,017 $28,690
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $24,521 $12,627 -$6,097 -$187
Add'l income/expense items $7,016 -$492 $3,293 $2,703
Earnings Before Interest and Tax $31,538 $12,135 -$2,805 $2,515
Interest Expense $95,575 $63,268 $38,166 $19,542
Earnings Before Tax -$64,037 -$51,133 -$40,971 -$17,027
Income Tax -$1,368 -$933 -$1,196 -$1,845
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$62,669 -$50,200 -$39,774 -$15,182
Net Income -$62,669 -$50,200 -$39,774 -$15,182
Net Income Applicable to Common Shareholders -$62,669 -$50,200 -$58,048 -$33,362