Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $64,750 $187,720 $436,419 $182,455
Cost of Revenue $16,198 $25,838 $24,030 $20,978
Gross Profit $48,552 $161,881 $412,389 $161,477
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,191 $2,249 $2,242 $1,988
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $46,361 $159,633 $410,147 $159,489
Add'l income/expense items -$830,131 $0 $0 $0
Earnings Before Interest and Tax $46,361 $44,294 $72,928 $47,549
Interest Expense $2 $7 $6 $0
Earnings Before Tax $46,359 $44,287 $72,922 $47,549
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$783,772 $159,626 $410,141 $159,489
Net Income -$783,772 $159,626 $410,141 $159,489
Net Income Applicable to Common Shareholders -$806,425 $132,110 $384,089 $146,009