Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $95,214,000 $97,012,000 $99,279,000 $119,469,000
Cost of Revenue $73,322,000 $75,608,000 $87,761,000 $90,449,000
Gross Profit $21,892,000 $21,404,000 $11,518,000 $29,020,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,407,000 $15,057,000 $15,317,000 $18,738,000
Non-Recurring Items $1,486,000 $22,136,000 $2,550,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,999,000 -$15,789,000 -$6,349,000 $10,282,000
Add'l income/expense items -$622,000 -$432,000 -$340,000 $1,775,000
Earnings Before Interest and Tax $5,376,000 -$16,221,000 -$6,690,000 $12,056,000
Interest Expense $4,227,000 $4,766,000 $4,655,000 $5,025,000
Earnings Before Tax $1,149,000 -$20,987,000 -$11,345,000 $7,031,000
Income Tax $726,000 $93,000 -$2,808,000 -$1,133,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$66,000 $89,000 $365,000 $289,000
Net Income-Cont. Operations $423,000 -$21,080,000 -$8,536,000 $8,165,000
Net Income -$4,979,000 -$22,355,000 -$8,484,000 $7,500,000
Net Income Applicable to Common Shareholders -$5,439,000 -$22,802,000 -$8,920,000 $6,845,000