Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $79,619,000 $95,214,000 $97,012,000 $99,279,000
Cost of Revenue $62,818,000 $70,205,000 $72,193,000 $87,761,000
Gross Profit $16,801,000 $25,009,000 $24,819,000 $11,518,000
Operating Expenses
Research and Development $2,565,000 $3,118,000 $3,415,000 $0
Sales, General and Admin. $13,005,000 $14,407,000 $15,057,000 $15,317,000
Non-Recurring Items $1,717,000 $1,486,000 $22,136,000 $2,550,000
Other Operating Items $0 $0 $0 $0
Operating Income -$486,000 $5,998,000 -$15,789,000 -$6,349,000
Add'l income/expense items $8,954,000 -$622,000 -$432,000 -$340,000
Earnings Before Interest and Tax $8,470,000 $5,376,000 -$16,221,000 -$6,690,000
Interest Expense $3,273,000 $4,227,000 $4,766,000 $4,655,000
Earnings Before Tax $5,197,000 $1,149,000 -$20,987,000 -$11,345,000
Income Tax -$474,000 $726,000 $93,000 -$2,808,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $158,000 -$66,000 $89,000 $365,000
Net Income-Cont. Operations $5,672,000 $423,000 -$21,080,000 -$8,536,000
Net Income $5,704,000 -$4,979,000 -$22,355,000 -$8,484,000
Net Income Applicable to Common Shareholders $5,230,000 -$5,439,000 -$22,802,000 -$8,920,000