Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,906,223 $4,565,834 $4,976,650 $5,373,740
Cost of Revenue $0 $0 $0 $0
Gross Profit $3,906,223 $4,565,834 $4,976,650 $5,373,740
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,068,167 $4,391,391 $4,545,829 $5,026,089
Non-Recurring Items $179,000 $16,937 $108,535 $551,421
Other Operating Items $107,833 $123,159 $220,896 $255,786
Operating Income -$448,777 $34,347 $101,390 -$459,556
Add'l income/expense items $469,070 $154,561 -$12,592 -$10,904
Earnings Before Interest and Tax $28,462 $189,620 $88,898 -$470,217
Interest Expense $135,439 $180,392 $463,738 $499,382
Earnings Before Tax -$106,977 $9,228 -$374,840 -$969,599
Income Tax -$3,610 $1,754 -$2,423 -$10,427
Minority Interest $8,169 $712 $100 $243
Equity Earnings/Loss Unconsolidated Subsidiary $44,404 $7,145 $137,186 $380,222
Net Income-Cont. Operations -$50,794 $15,331 -$235,131 -$959,172
Net Income -$58,963 $14,619 -$235,231 -$578,982
Net Income Applicable to Common Shareholders -$58,963 $14,619 -$235,231 -$578,982