Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,477,922 $2,331,386 $2,263,420 $2,179,490
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,477,922 $2,331,386 $2,263,420 $2,179,490
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,046,684 $1,940,287 $1,890,838 $1,798,990
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $130,825 $126,434 $124,297 $114,916
Operating Income $300,413 $264,665 $248,285 $265,584
Add'l income/expense items $24,139 $34,755 $51,676 $12,611
Earnings Before Interest and Tax $329,347 $299,420 $299,961 $294,080
Interest Expense $151,024 $150,103 $148,024 $128,718
Earnings Before Tax $178,323 $149,317 $151,937 $165,362
Income Tax $16,648 $14,117 $17,958 $7,904
Minority Interest $9,532 $9,627 $12,045 $6,925
Equity Earnings/Loss Unconsolidated Subsidiary $191 $262 $217 $217
Net Income-Cont. Operations $166,603 $145,089 $146,241 $148,715
Net Income $166,603 $145,089 $146,241 $148,715
Net Income Applicable to Common Shareholders $166,603 $145,089 $146,241 $148,715