Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $2,678,109 $2,609,694 $2,363,754 $2,190,453
Cost of Revenue $1,662,401 $1,670,090 $1,534,906 $1,445,413
Gross Profit $1,015,708 $939,604 $828,848 $745,040
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $865,060 $880,453 $753,014 $679,809
Non-Recurring Items $9,977 $6,939 $8,479 $40,468
Other Operating Items $0 $0 $0 $0
Operating Income $140,671 $52,212 $67,355 $24,763
Add'l income/expense items -$800 -$2,097 $5,347 $30,744
Earnings Before Interest and Tax $139,871 $50,115 $72,702 $55,507
Interest Expense $16,129 $3,407 $2,431 $1,897
Earnings Before Tax $123,742 $46,708 $70,271 $53,610
Income Tax $22,513 $29,542 $74,172 $28,212
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$5,254 -$3,067 -$3,993 -$2,637
Net Income-Cont. Operations $95,975 $14,099 -$7,894 $22,761
Net Income $95,975 $14,099 -$7,894 $22,761
Net Income Applicable to Common Shareholders $95,975 $14,099 -$7,894 $22,761