Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $52,331 $49,798 $35,168 $30,260
Cost of Revenue $10,991 $7,023 $3,752 $2,284
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,987 $25,378 $19,452 $17,101
Non-Recurring Items $34 $3,672 $151 $0
Other Operating Items $677 $1,634 $1,750 $1,375
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $13,642 $12,091 $10,063 $9,500
Interest Expense $2,544 $2,904 $2,335 $1,893
Earnings Before Tax $11,098 $9,187 $7,728 $7,607
Income Tax $1,683 $1,855 $2,571 $2,013
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,415 $7,332 $5,158 $5,594
Net Income $9,415 $7,332 $5,158 $5,594
Net Income Applicable to Common Shareholders $9,415 $7,332 $5,158 $5,594