Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $2,407,522 $2,209,289 $1,977,918 $1,524,997
Cost of Revenue $1,766,096 $1,625,815 $1,466,600 $1,116,871
Gross Profit $641,426 $583,474 $511,318 $408,126
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $486,398 $447,163 $418,517 $341,092
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $155,028 $136,311 $92,801 $67,034
Add'l income/expense items -$5,727 $3,933 $6,577 $1,177
Earnings Before Interest and Tax $149,301 $140,244 $99,378 $68,211
Interest Expense $66,544 $68,066 $65,568 $51,513
Earnings Before Tax $82,757 $72,178 $33,810 $16,698
Income Tax $29,328 $26,556 $555 -$1,085
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $53,429 $45,622 $33,255 $17,783
Net Income $53,429 $37,287 $125,678 $14,912
Net Income Applicable to Common Shareholders $53,429 $37,287 $125,678 $14,912