Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $214,375 $90,639 $49,842 $25,249
Cost of Revenue $70,720 $43,210 $31,618 $22,124
Gross Profit $143,655 $47,429 $18,224 $3,125
Operating Expenses
Research and Development $86,292 $50,714 $25,562 $10,859
Sales, General and Admin. $139,734 $89,657 $69,274 $36,113
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$82,371 -$92,942 -$76,612 -$43,847
Add'l income/expense items $13,829 $9,968 -$3,900 $732
Earnings Before Interest and Tax -$68,542 -$82,974 -$80,512 -$43,115
Interest Expense $1,181 $1,251 $2,702 $3,018
Earnings Before Tax -$69,723 -$84,225 -$83,214 -$46,133
Income Tax -$1,872 $38 $7 $6
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$7,800 -$800 $0 $0
Net Income-Cont. Operations -$75,651 -$85,063 -$83,221 -$46,139
Net Income -$75,651 -$85,063 -$83,221 -$46,139
Net Income Applicable to Common Shareholders -$75,651 -$85,063 -$88,995 -$46,139