Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $903 $942 $437 $141
Cost of Revenue $341 $398 $175 $76
Gross Profit $562 $544 $262 $65
Operating Expenses
Research and Development $194 $232 $259 $33
Sales, General and Admin. $9,301 $6,456 $5,284 $3,978
Non-Recurring Items $1,564 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,497 -$6,144 -$5,281 -$3,946
Add'l income/expense items $293 -$1,621 $0 -$698
Earnings Before Interest and Tax -$10,204 -$7,765 -$5,281 -$4,644
Interest Expense $674 $2 $24 $1,105
Earnings Before Tax -$10,878 -$7,767 -$5,305 -$5,748
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,878 -$7,767 -$5,305 -$5,748
Net Income -$10,878 -$7,767 -$5,305 -$5,748
Net Income Applicable to Common Shareholders -$10,878 -$7,767 -$6,216 -$6,543