Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $15,623 $17,354 $13,883 $8,701
Cost of Revenue $10,980 $11,113 $10,487 $9,642
Gross Profit $4,643 $6,241 $3,396 -$941
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,965 $1,922 $1,695 $2,525
Non-Recurring Items $29,902 $0 $0 $0
Other Operating Items $6,425 $5,767 $5,716 $6,019
Operating Income -$33,649 -$1,448 -$4,015 -$7,228
Add'l income/expense items $2,001 -$64 -$239 $2,336
Earnings Before Interest and Tax -$31,648 -$1,512 -$4,254 -$4,892
Interest Expense $4,703 $2,056 $2,221 $2,676
Earnings Before Tax -$36,351 -$3,568 -$6,475 -$7,568
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$36,351 -$3,568 -$6,475 -$7,568
Net Income -$36,351 -$3,568 -$6,475 -$9,825
Net Income Applicable to Common Shareholders -$36,351 -$3,568 -$6,475 -$9,825