Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,493 $488 $0 $2,010
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,962 $2,708 $4,497 $3,585
Non-Recurring Items $3,447 $185 $0 $1,642
Other Operating Items $0 $0 $0 -$666
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$6,927 -$2,404 -$4,462 -$2,551
Interest Expense $0 $0 $0 $30
Earnings Before Tax -$6,928 -$2,424 -$4,462 -$2,580
Income Tax $15 -$104 $0 $0
Minority Interest -$11 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $9 $0 $0 $0
Net Income-Cont. Operations -$6,943 -$2,320 -$4,462 -$2,580
Net Income -$6,934 $7,647 -$10,700 -$2,580
Net Income Applicable to Common Shareholders -$6,934 $7,647 -$10,700 -$2,580