Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $448,750 $430,604 $143,537 $80,257
Cost of Revenue $141,198 $119,485 $78,457 $89,586
Gross Profit $307,552 $311,119 $65,080 -$9,329
Operating Expenses
Research and Development $4,990 $21,690 $12,303 $8,658
Sales, General and Admin. $60,771 $98,021 $76,812 $48,426
Non-Recurring Items $42,098 $0 $0 $1,706
Other Operating Items $113,033 $93,689 $76,522 $72,972
Operating Income $60,659 $114,486 -$85,457 -$141,091
Add'l income/expense items -$59,088 -$5,122 $41,536 $3,045
Earnings Before Interest and Tax $1,571 $109,364 -$43,921 -$138,046
Interest Expense $103,124 $101,908 $59,305 $71,201
Earnings Before Tax -$101,553 $7,456 -$103,226 -$209,247
Income Tax $1,024 $1,267 $1,505 -$589
Minority Interest -$45,799 -$157,636 -$25,448 $47,878
Equity Earnings/Loss Unconsolidated Subsidiary -$89,581 -$63,214 -$34,424 -$25,751
Net Income-Cont. Operations -$237,957 -$214,661 -$164,603 -$186,531
Net Income -$211,956 -$231,428 -$179,703 -$186,531
Net Income Applicable to Common Shareholders -$211,956 -$231,428 -$179,703 -$186,531