Period Ending: 3/31/2009 3/31/2008 3/31/2007 3/31/2006
Total Revenue $14,087 $54,036 $51,215 $112,446
Cost of Revenue $4,889 $6,477 $6,048 $4,735
Gross Profit $9,199 $47,559 $45,166 $107,711
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,216 $3,118 $3,623 $2,646
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,983 $44,441 $41,543 $105,065
Add'l income/expense items -$128,519 -$13,373 -$25,712 $0
Earnings Before Interest and Tax $5,983 $6,572 $5,779 $3,807
Interest Expense $3,181 $429 $0 $419
Earnings Before Tax $2,801 $6,143 $5,779 $3,388
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$125,717 $30,639 $15,831 $104,645
Net Income -$125,717 $30,639 $15,831 $104,645
Net Income Applicable to Common Shareholders -$126,314 $21,213 $6,761 $100,638