Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $538,153 $183,029 $645,675 $588,366
Cost of Revenue $505,571 $509,348 $664,144 $515,349
Gross Profit $32,582 -$326,319 -$18,469 $73,017
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,822 $25,173 $26,356 $25,808
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,503 -$353,997 -$44,825 $47,209
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,760 -$351,492 -$44,825 $47,209
Interest Expense $6,263 $2,505 $0 $0
Earnings Before Tax -$3,503 -$353,997 -$44,825 $47,209
Income Tax $483 $332 -$451 $509
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $4,275 -$578 -$1,819
Net Income-Cont. Operations -$3,986 -$354,329 -$44,374 $46,700
Net Income -$3,986 -$350,054 -$44,952 $44,881
Net Income Applicable to Common Shareholders -$3,986 -$350,054 -$44,952 $44,881