Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $484,092 $538,153 $183,029 $645,675
Cost of Revenue $447,121 $505,571 $509,348 $664,144
Gross Profit $36,971 $32,582 -$326,319 -$18,469
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,401 $29,822 $25,173 $26,356
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $4,290 -$3,503 -$353,997 -$44,825
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $10,570 $2,760 -$351,492 -$44,825
Interest Expense $6,280 $6,263 $2,505 $0
Earnings Before Tax $4,290 -$3,503 -$353,997 -$44,825
Income Tax $424 $483 $332 -$451
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $4,275 -$578
Net Income-Cont. Operations $3,866 -$3,986 -$354,329 -$44,374
Net Income $3,866 -$3,986 -$350,054 -$44,952
Net Income Applicable to Common Shareholders $3,866 -$3,986 -$350,054 -$44,952