Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $411,381 $366,561 $286,827 $200,581
Cost of Revenue $145,499 $138,275 $141,153 $120,138
Gross Profit $265,882 $228,286 $145,674 $80,443
Operating Expenses
Research and Development $95,127 $94,934 $92,420 $81,879
Sales, General and Admin. $163,514 $145,527 $138,781 $78,275
Non-Recurring Items $0 $240 $6,019 $2,279
Other Operating Items $0 $0 $0 $0
Operating Income $7,241 -$12,415 -$91,546 -$81,990
Add'l income/expense items $2,101 -$235 -$6,850 $0
Earnings Before Interest and Tax $9,342 -$12,650 -$98,396 -$81,990
Interest Expense $0 $0 $0 $5,751
Earnings Before Tax $9,342 -$12,650 -$98,396 -$87,741
Income Tax $471 $549 -$826 -$301
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $8,871 -$13,199 -$97,570 -$87,440
Net Income $8,871 -$13,199 -$97,570 -$87,440
Net Income Applicable to Common Shareholders $8,871 -$13,199 -$97,570 -$87,440