Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $11,503,000 $11,290,000 $10,116,000 $9,390,000
Cost of Revenue $7,468,000 $6,829,000 $6,096,000 $5,627,000
Gross Profit $4,035,000 $4,461,000 $4,020,000 $3,763,000
Operating Expenses
Research and Development $1,031,000 $993,000 $864,000 $736,000
Sales, General and Admin. $1,585,000 $1,799,000 $1,473,000 $1,462,000
Non-Recurring Items $0 $0 $0 $77,000
Other Operating Items $113,000 $94,000 $75,000 $64,000
Operating Income $1,306,000 $1,575,000 $1,608,000 $1,424,000
Add'l income/expense items $114,000 -$271,000 -$157,000 -$533,000
Earnings Before Interest and Tax $1,437,000 $1,694,000 $1,812,000 $3,851,000
Interest Expense $221,000 $191,000 $155,000 $159,000
Earnings Before Tax $1,216,000 $1,503,000 $1,657,000 $3,692,000
Income Tax $256,000 $437,000 $2,154,000 -$3,000
Minority Interest $17,000 $390,000 $361,000 $2,960,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $977,000 $1,456,000 -$136,000 $6,655,000
Net Income $960,000 $1,066,000 -$497,000 $3,695,000
Net Income Applicable to Common Shareholders $960,000 $1,066,000 -$497,000 $3,695,000