Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $284,734 $299,652 $346,650 $433,102
Cost of Revenue $64,495 $68,606 $76,469 $77,972
Gross Profit $220,239 $231,046 $270,181 $355,130
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $15,367 $13,412 $14,809 $15,210
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $79,996 $83,239 $98,812 $103,810
Operating Income $124,876 $134,395 $156,560 $236,110
Add'l income/expense items -$32,907 -$20,048 $16,913 $1,159
Earnings Before Interest and Tax $91,969 $114,347 $173,473 $237,269
Interest Expense $68,855 $79,791 $80,650 $75,425
Earnings Before Tax $23,114 $34,556 $92,823 $161,844
Income Tax $16,767 $17,962 $17,465 $16,996
Minority Interest $11,730 $4,540 $1,190 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,119 -$3,329 -$3,358 -$15,568
Net Income-Cont. Operations $19,196 $17,805 $73,190 $129,280
Net Income $19,196 $17,805 $73,190 $129,280
Net Income Applicable to Common Shareholders $19,196 $17,805 $73,190 $129,280