Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $389,496 $367,522 $209,698 $135,586
Cost of Revenue $269,252 $212,282 $123,407 $126,863
Gross Profit $120,244 $155,240 $86,291 $8,723
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $48,262 $32,675 $29,849 $53,146
Non-Recurring Items $27,393 $56,586 $21,993 $69,278
Other Operating Items $72,824 $68,976 $71,776 $76,330
Operating Income -$28,403 $516 -$29,615 -$186,476
Add'l income/expense items $4,205 $3,148 $9,099 $1,436
Earnings Before Interest and Tax -$24,030 $151 -$28,228 -$188,595
Interest Expense $31,955 $33,091 $30,497 $28,453
Earnings Before Tax -$55,985 -$32,940 -$58,725 -$217,048
Income Tax $0 $0 $0 $709
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$55,985 -$32,940 -$58,725 -$217,048
Net Income -$55,985 -$32,940 -$58,725 -$217,757
Net Income Applicable to Common Shareholders -$55,985 -$32,940 -$58,725 -$217,757