Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $88,021 $70,759 $52,519 $49,274
Cost of Revenue $59,418 $51,278 $32,514 $19,700
Gross Profit $28,603 $19,481 $20,005 $29,574
Operating Expenses
Research and Development $27,140 $27,931 $42,760 $49,458
Sales, General and Admin. $43,277 $39,322 $36,762 $29,097
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$41,814 -$47,772 -$59,517 -$48,981
Add'l income/expense items $489 $519 $810 $16
Earnings Before Interest and Tax -$41,325 -$47,253 -$58,707 -$48,965
Interest Expense $5,961 $3,108 $3,042 $1,536
Earnings Before Tax -$47,286 -$50,361 -$61,749 -$50,501
Income Tax $64 $139 $101 $100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$47,350 -$50,500 -$61,850 -$50,601
Net Income -$47,350 -$50,500 -$61,850 -$50,601
Net Income Applicable to Common Shareholders -$47,350 -$50,500 -$61,850 -$50,601