Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,204,336 $2,023,464 $1,679,373 $1,447,743
Cost of Revenue $1,406,584 $1,298,424 $1,094,587 $935,322
Gross Profit $797,752 $725,040 $584,786 $512,421
Operating Expenses
Research and Development $68,394 $50,019 $42,869 $37,163
Sales, General and Admin. $328,551 $295,728 $262,422 $239,553
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $28,644 $22,112 $28,861 $32,953
Operating Income $372,163 $357,181 $250,634 $202,752
Add'l income/expense items -$11,012 -$5,149 -$4,268 -$4,487
Earnings Before Interest and Tax $361,151 $352,032 $246,366 $198,265
Interest Expense $41,544 $40,956 $42,667 $44,568
Earnings Before Tax $319,607 $311,076 $203,699 $153,697
Income Tax $67,299 $69,856 $44,142 $56,519
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$301 -$2,963 -$1,749 -$24
Net Income-Cont. Operations $252,007 $238,257 $157,808 $97,154
Net Income $252,007 $238,257 $157,808 $97,154
Net Income Applicable to Common Shareholders $252,007 $238,257 $157,808 $97,154