Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,485,200 $2,204,336 $2,023,464 $1,679,373
Cost of Revenue $1,527,546 $1,406,584 $1,298,424 $1,094,587
Gross Profit $957,654 $797,752 $725,040 $584,786
Operating Expenses
Research and Development $80,251 $68,394 $50,019 $42,869
Sales, General and Admin. $366,017 $328,551 $295,728 $262,422
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $32,280 $28,644 $22,112 $28,861
Operating Income $479,106 $372,163 $357,181 $250,634
Add'l income/expense items $76 -$11,012 -$5,149 -$4,268
Earnings Before Interest and Tax $479,182 $361,151 $352,032 $246,366
Interest Expense $32,991 $41,544 $40,956 $42,667
Earnings Before Tax $446,191 $319,607 $311,076 $203,699
Income Tax $98,973 $67,299 $69,856 $44,142
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $3,358 -$301 -$2,963 -$1,749
Net Income-Cont. Operations $350,576 $252,007 $238,257 $157,808
Net Income $350,576 $252,007 $238,257 $157,808
Net Income Applicable to Common Shareholders $350,576 $252,007 $238,257 $157,808