Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $43,010 $36,979 $26,307 $20,314
Cost of Revenue $20,371 $18,523 $13,567 $10,036
Gross Profit $22,639 $18,456 $12,740 $10,279
Operating Expenses
Research and Development $4,554 $4,528 $3,523 $2,500
Sales, General and Admin. $12,044 $10,792 $10,693 $8,586
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,041 $3,136 -$1,476 -$808
Add'l income/expense items $127 $221 $107 $129
Earnings Before Interest and Tax $6,168 $3,357 -$1,369 -$679
Interest Expense $0 $0 $0 $0
Earnings Before Tax $6,168 $3,357 -$1,369 -$679
Income Tax -$5,706 $572 $2,376 $198
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,874 $2,785 -$3,745 -$877
Net Income $11,874 $2,785 -$3,745 -$877
Net Income Applicable to Common Shareholders $11,874 $2,785 -$3,745 -$877