Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,858,897 $1,834,064 $1,794,873 $1,678,925
Cost of Revenue $1,170,589 $1,143,597 $1,100,344 $1,010,473
Gross Profit $688,308 $690,467 $694,528 $668,452
Operating Expenses
Research and Development $114,687 $107,135 $99,726 $94,238
Sales, General and Admin. $85,083 $75,206 $71,443 $62,471
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $488,538 $508,126 $523,358 $511,743
Add'l income/expense items $11,878 $13,921 $8,438 -$1,182
Earnings Before Interest and Tax $500,415 $522,047 $531,797 $510,561
Interest Expense $0 $0 $0 $0
Earnings Before Tax $500,415 $522,047 $531,797 $510,561
Income Tax $75,731 $84,164 $125,005 $162,969
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $424,684 $437,883 $406,792 $347,591
Net Income $424,684 $437,883 $406,792 $347,591
Net Income Applicable to Common Shareholders $424,684 $437,883 $406,792 $347,591