Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $19,392,305 $18,735,073 $16,308,801 $15,339,713
Cost of Revenue $13,076,036 $12,751,286 $11,402,403 $10,740,106
Gross Profit $6,316,269 $5,983,787 $4,906,398 $4,599,607
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,934,167 $4,615,290 $3,726,233 $3,391,971
Non-Recurring Items $209,057 $17,147 $13,932 $11,515
Other Operating Items $270,288 $241,635 $167,691 $147,487
Operating Income $902,757 $1,109,715 $998,542 $1,048,634
Add'l income/expense items $23,254 $67,822 $52,212 $46,790
Earnings Before Interest and Tax $926,011 $1,177,537 $1,050,754 $1,095,424
Interest Expense $95,711 $101,925 $41,486 $21,084
Earnings Before Tax $830,300 $1,075,612 $1,009,268 $1,074,340
Income Tax $209,215 $265,138 $392,511 $387,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $621,085 $810,474 $616,757 $687,240
Net Income $621,085 $810,474 $616,757 $687,240
Net Income Applicable to Common Shareholders $621,085 $810,474 $616,757 $687,240