Period Ending: 12/31/2019 12/31/2018 12/31/2017 5/31/2016
Total Revenue $4,911,892 $3,366,366 $3,975,163 $2,898,150
Cost of Revenue $2,073,803 $1,095,014 $1,928,037 $1,147,639
Gross Profit $2,838,089 $2,271,352 $2,047,126 $1,750,511
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,046,672 $1,534,297 $1,488,258 $1,325,567
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $791,417 $737,055 $558,868 $424,944
Add'l income/expense items $31,413 $20,719 $8,662 $5,284
Earnings Before Interest and Tax $822,830 $757,774 $567,530 $430,228
Interest Expense $304,905 $195,619 $174,847 $69,316
Earnings Before Tax $517,925 $562,155 $392,683 $360,912
Income Tax $62,190 $77,488 -$101,387 $70,695
Minority Interest $13,541 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$38,663 -$32,614 -$25,645 -$18,551
Net Income-Cont. Operations $430,613 $452,053 $468,425 $271,666
Net Income $430,613 $452,053 $468,425 $271,666
Net Income Applicable to Common Shareholders $430,613 $452,053 $468,425 $271,666