Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $83,345 $82,387 $100,748 $106,993
Cost of Revenue $26,125 $25,658 $30,866 $33,501
Gross Profit $57,220 $56,729 $69,882 $73,492
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,206 $4,055 $2,537 $4,223
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,806 $3,441 $4,442 $5,111
Operating Income $49,208 $49,233 $62,903 $64,158
Add'l income/expense items $0 $95 $200 $231
Earnings Before Interest and Tax $49,208 $49,328 $63,103 $64,389
Interest Expense $8,513 $8,310 $7,307 $5,402
Earnings Before Tax $40,695 $41,018 $55,796 $58,987
Income Tax $212 $220 $101 $109
Minority Interest $664 $681 -$14 -$11
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $41,147 $41,479 $55,681 $58,867
Net Income $41,147 $41,479 $55,681 $58,867
Net Income Applicable to Common Shareholders $41,147 $41,479 $55,681 $58,867