Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,417,238 $2,983,932 $3,289,475 $3,410,881
Cost of Revenue $2,410,604 $2,837,812 $3,054,630 $3,130,290
Gross Profit $6,634 $146,120 $234,845 $280,591
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $77,077 $108,259 $107,515 $104,677
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $72,127 $98,258 $103,582 $84,226
Operating Income -$142,570 $89,954 $23,748 $91,688
Add'l income/expense items $9,828 $153,490 $4,798 -$1,486
Earnings Before Interest and Tax -$132,742 $93,093 $28,546 $90,202
Interest Expense $40,200 $87,449 $83,700 $51,851
Earnings Before Tax -$172,942 $5,644 -$55,154 $38,351
Income Tax -$21,316 -$20,147 -$132,061 $7,860
Minority Interest $2,797 -$596 -$274 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$18,860 -$20,811 -$20,570 -$19,828
Net Income-Cont. Operations -$167,689 $4,384 $56,063 $10,663
Net Income -$166,860 $15,923 $61,061 $10,663
Net Income Applicable to Common Shareholders -$166,860 $15,923 $61,061 $10,663