Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $628,907 $601,161 $330,122 $192,670
Cost of Revenue $168,964 $174,260 $98,987 $67,235
Gross Profit $459,943 $426,901 $231,135 $125,435
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $76,771 $58,984 $48,278 $39,736
Non-Recurring Items $66,965 $19,185 $28,976 $38,538
Other Operating Items $105,532 $92,240 $74,885 $75,774
Operating Income $210,675 $256,492 $78,996 -$28,613
Add'l income/expense items -$86 -$8,264 -$177 $16,000
Earnings Before Interest and Tax $210,589 $248,228 $78,819 -$12,613
Interest Expense $41,070 $39,321 $53,511 $36,229
Earnings Before Tax $169,519 $208,907 $25,308 -$48,842
Income Tax $111,762 $106,240 $43,145 $11,804
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $57,757 $102,667 -$17,837 -$60,646
Net Income $57,757 $102,667 -$17,837 -$60,646
Net Income Applicable to Common Shareholders $57,757 $102,667 -$17,837 -$60,646