Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,194,651 $1,148,337 $1,179,741 $1,185,481
Cost of Revenue $781,862 $786,903 $795,211 $723,561
Gross Profit $412,789 $361,434 $384,530 $461,920
Operating Expenses
Research and Development $142,894 $167,296 $229,265 $358,902
Sales, General and Admin. $272,228 $288,100 $318,725 $475,987
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,333 -$93,962 -$163,460 -$372,969
Add'l income/expense items $2,492 $4,970 $733 $787
Earnings Before Interest and Tax $159 -$88,992 -$162,727 -$372,182
Interest Expense $19,229 $18,683 $13,660 $2,992
Earnings Before Tax -$19,070 -$107,675 -$176,387 -$375,174
Income Tax -$4,428 $1,359 $6,486 $43,829
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,642 -$109,034 -$182,873 -$419,003
Net Income -$14,642 -$109,034 -$182,873 -$419,003
Net Income Applicable to Common Shareholders -$14,642 -$109,034 -$182,873 -$419,003