Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $16,383,000 $16,580,000 $15,855,000 $15,516,000
Cost of Revenue $10,250,000 $10,258,000 $9,789,000 $9,876,000
Gross Profit $6,133,000 $6,322,000 $6,066,000 $5,640,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $574,000 $1,362,000 $1,479,000 $1,191,000
Add'l income/expense items $30,000 $33,000 $19,000 $8,000
Earnings Before Interest and Tax $604,000 $1,395,000 $1,498,000 $1,199,000
Interest Expense $76,000 $73,000 $74,000 $75,000
Earnings Before Tax $528,000 $1,322,000 $1,424,000 $1,124,000
Income Tax $177,000 $319,000 $576,000 $448,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $351,000 $1,003,000 $848,000 $676,000
Net Income $351,000 $1,003,000 $848,000 $676,000
Net Income Applicable to Common Shareholders $351,000 $1,003,000 $848,000 $676,000