Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Total Revenue $4,186,573 $3,757,505 $3,347,444 $3,121,560
Cost of Revenue $1,705,237 $1,523,529 $1,367,725 $1,323,619
Gross Profit $2,481,336 $2,233,976 $1,979,719 $1,797,941
Operating Expenses
Research and Development $705,685 $605,366 $567,805 $511,634
Sales, General and Admin. $721,411 $683,024 $633,571 $602,670
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,054,240 $945,586 $778,343 $683,637
Add'l income/expense items $49,170 $41,636 $44,904 $13,434
Earnings Before Interest and Tax $1,103,410 $987,222 $823,247 $697,071
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,103,410 $987,222 $823,247 $697,071
Income Tax $111,086 $34,736 $129,167 -$11,936
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $992,324 $952,486 $694,080 $709,007
Net Income $992,324 $952,486 $694,080 $709,007
Net Income Applicable to Common Shareholders $992,324 $952,486 $694,080 $709,007