Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,416,868 $2,218,915 $2,636,746 $2,843,877
Cost of Revenue $739,574 $1,032,786 $1,316,145 $1,510,016
Gross Profit $677,294 $1,186,129 $1,320,601 $1,333,861
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $757,719 $1,146,300 $1,266,698 $1,302,747
Non-Recurring Items $196,673 $31 -$136 $18,828
Other Operating Items $0 $0 $0 $0
Operating Income -$277,098 $39,798 $54,039 $29,435
Add'l income/expense items -$16,968 -$53,329 -$53,008 $23,859
Earnings Before Interest and Tax -$294,066 -$13,531 $1,031 $36,145
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$294,066 -$13,531 $1,031 $36,145
Income Tax -$7,504 $761 -$957 $7,544
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,751 -$10,682 -$13,067 -$12,587
Net Income-Cont. Operations -$286,562 -$14,292 $1,988 $28,601
Net Income -$287,931 -$22,377 -$11,079 $14,040
Net Income Applicable to Common Shareholders -$287,931 -$22,377 -$11,079 $14,040