Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $312,000 $257,000 $132,000 $43,000
Cost of Revenue $230,000 $188,000 $88,000 $24,000
Gross Profit $82,000 $69,000 $44,000 $18,000
Operating Expenses
Research and Development $8,000 $7,000 $5,000 $2,000
Sales, General and Admin. $32,000 $32,000 $26,000 $13,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $42,000 $30,000 $13,000 $3,000
Add'l income/expense items $4,000 $2,000 $2,000 $1,000
Earnings Before Interest and Tax $45,000 $32,000 $15,000 $4,000
Interest Expense $1,000 $1,000 $1,000 $1,000
Earnings Before Tax $44,000 $31,000 $14,000 $3,000
Income Tax $10,000 $3,000 $1,000 $3,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $34,000 $28,000 $12,000 $0
Net Income $34,000 $28,000 $12,000 $0
Net Income Applicable to Common Shareholders $34,000 $28,000 $12,000 $0