Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $128,487 $131,718 $130,113 $112,660
Cost of Revenue $48,681 $53,635 $52,089 $47,809
Gross Profit $79,806 $78,083 $78,024 $64,851
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $42,154 $46,357 $34,965 $55,799
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $96,815 $95,772 $90,438 $77,498
Operating Income -$59,163 -$64,046 -$47,379 -$68,446
Add'l income/expense items -$1,385 $142,379 $84,600 $11,663
Earnings Before Interest and Tax -$108,977 $15,869 -$6,391 -$88,884
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$108,977 $15,869 -$6,391 -$88,884
Income Tax $662 $545 $125 $190
Minority Interest $0 $0 $0 $2,670
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$109,639 $15,324 -$6,516 -$92,710
Net Income -$109,639 $15,324 -$6,516 -$89,074
Net Income Applicable to Common Shareholders -$109,639 $15,324 -$6,516 -$89,074