Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $131,718 $130,113 $112,660 $96,861
Cost of Revenue $53,635 $52,089 $47,809 $41,815
Gross Profit $78,083 $78,024 $64,851 $55,046
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $46,357 $34,965 $55,799 $40,909
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $95,772 $90,438 $77,498 $77,390
Operating Income -$64,046 -$47,379 -$68,446 -$63,253
Add'l income/expense items $142,379 $84,600 $11,663 -$42,384
Earnings Before Interest and Tax $15,869 -$6,391 -$88,884 -$139,189
Interest Expense $0 $0 $0 $0
Earnings Before Tax $15,869 -$6,391 -$88,884 -$139,189
Income Tax $545 $125 $190 -$6,543
Minority Interest $0 $0 $2,670 $2,400
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $15,324 -$6,516 -$92,710 -$130,246
Net Income $15,324 -$6,516 -$89,074 -$132,646
Net Income Applicable to Common Shareholders $15,324 -$6,516 -$89,074 -$132,646