Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $264,737 $273,017 $315,497 $221,290
Cost of Revenue $215,394 $257,668 $258,274 $193,776
Gross Profit $49,343 $15,349 $57,223 $27,514
Operating Expenses
Research and Development $3,195 $2,959 $1,871 $1,818
Sales, General and Admin. $19,091 $16,428 $25,090 $25,754
Non-Recurring Items $56,762 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$29,705 -$4,038 $30,262 -$58
Add'l income/expense items -$13,207 $10,389 $6,238 -$33,873
Earnings Before Interest and Tax -$42,912 $6,351 $36,500 -$33,931
Interest Expense $7,623 $18,072 $8,485 $7,832
Earnings Before Tax -$50,535 -$11,721 $28,015 -$41,763
Income Tax $27,439 $12,350 -$12,944 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $10,540 $5,948 -$2,188 $2,116
Net Income-Cont. Operations -$67,434 -$18,123 $38,771 -$39,647
Net Income -$67,434 -$18,123 $38,771 -$39,647
Net Income Applicable to Common Shareholders -$67,434 -$18,123 $38,771 -$39,647