Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $46,880 $62,812 $72,103 $52,352
Cost of Revenue $11,106 $14,691 $14,533 $8,016
Gross Profit $35,774 $48,120 $57,570 $44,336
Operating Expenses
Research and Development $45,997 $77,718 $39,607 $23,079
Sales, General and Admin. $66,620 $50,754 $51,621 $32,792
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$76,843 -$80,352 -$33,658 -$11,535
Add'l income/expense items -$2,097 $3,472 -$1,571 -$439
Earnings Before Interest and Tax -$78,940 -$76,879 -$35,230 -$12,062
Interest Expense $2,014 $1,439 $834 $0
Earnings Before Tax -$80,954 -$78,318 -$36,064 -$12,062
Income Tax -$3,878 -$2,209 $656 $2,130
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$149 $178 $20 $8
Net Income-Cont. Operations -$77,225 -$75,932 -$36,701 -$14,184
Net Income -$77,225 -$75,932 -$36,701 -$14,184
Net Income Applicable to Common Shareholders -$77,225 -$75,932 -$36,701 -$18,460