Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,046 $8,119 $8,097 $6,482
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $286 $132 $36 $8
Operating Income -$7,333 -$8,251 -$8,133 -$6,489
Add'l income/expense items -$116 $754 -$342 -$267
Earnings Before Interest and Tax -$7,449 -$7,497 -$8,475 -$6,757
Interest Expense $46 $0 $0 $0
Earnings Before Tax -$7,495 -$7,497 -$8,475 -$6,757
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 -$644 -$301
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,495 -$7,497 -$9,120 -$7,058
Net Income -$7,495 -$7,497 -$9,120 -$7,058
Net Income Applicable to Common Shareholders -$7,495 -$7,497 -$9,120 -$7,058