Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $237,838 $570,983 $613,431 $421,734
Cost of Revenue $122,431 $203,604 $140,265 $112,962
Gross Profit $115,407 $367,379 $473,166 $308,772
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $28,029 $36,501 $76,281 $63,539
Non-Recurring Items $667,076 $0 $0 $1,514
Other Operating Items $164,233 $225,033 $197,867 $131,335
Operating Income -$743,931 $105,845 $199,018 $112,384
Add'l income/expense items -$55,290 $33,398 -$20,167 -$61,172
Earnings Before Interest and Tax -$799,221 $139,243 $178,851 $51,212
Interest Expense $54,140 $43,268 $27,364 $13,882
Earnings Before Tax -$853,361 $95,975 $151,487 $37,330
Income Tax -$75,394 $57,285 $48,871 $69,038
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$777,967 $38,690 $102,616 -$31,708
Net Income -$777,967 $38,690 $102,616 -$31,708
Net Income Applicable to Common Shareholders -$777,967 $38,690 $102,616 -$31,708