Period Ending: 9/29/2020 9/24/2019 9/25/2018 9/26/2017
Total Revenue $109,858 $110,755 $99,571 $79,080
Cost of Revenue $97,225 $100,026 $88,942 $71,502
Gross Profit $12,633 $10,729 $10,629 $7,578
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,113 $11,458 $10,220 $8,804
Non-Recurring Items $15,606 $2,771 $72 $219
Other Operating Items $0 $0 $0 $0
Operating Income -$12,041 -$3,495 $372 -$1,422
Add'l income/expense items $47 $8 $38 $31
Earnings Before Interest and Tax -$12,039 -$3,492 $375 -$1,414
Interest Expense $755 $756 $392 $191
Earnings Before Tax -$12,794 -$4,248 -$17 -$1,605
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,122 -$889 -$1,017 -$650
Net Income-Cont. Operations -$13,916 -$5,137 -$1,034 -$2,255
Net Income -$13,916 -$5,137 -$1,034 -$2,255
Net Income Applicable to Common Shareholders -$13,916 -$5,137 -$1,034 -$2,255