Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $10,003 $28,004 $62,852 $27,688
Cost of Revenue $2,430 $3,244 $3,038 $2,953
Gross Profit $7,573 $24,760 $59,814 $24,735
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $550 $744 $795 $932
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,023 $24,016 $59,019 $23,803
Add'l income/expense items -$76,477 $0 $0 -$5,614
Earnings Before Interest and Tax $5,331 $4,997 $4,906 $5,094
Interest Expense $0 $0 $0 $0
Earnings Before Tax $5,331 $4,996 $4,906 $5,094
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$69,455 $24,015 $59,019 $18,189
Net Income -$69,455 $24,015 $59,019 $18,189
Net Income Applicable to Common Shareholders -$72,078 $21,029 $56,130 $15,698