Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $493,589 $603,649 $555,446 $497,729
Cost of Revenue $58,603 $106,718 $60,112 $35,035
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $265,016 $224,898 $231,425 $215,933
Non-Recurring Items $742,352 $0 $0 $710
Other Operating Items $118,392 $40,947 $17,986 $21,539
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$690,774 $231,086 $245,923 $224,512
Interest Expense $15,544 $15,491 $13,888 $10,285
Earnings Before Tax -$706,318 $215,595 $232,035 $214,227
Income Tax -$25,510 $48,230 $74,119 $69,441
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$680,808 $167,365 $157,916 $144,786
Net Income -$680,808 $167,365 $157,916 $144,786
Net Income Applicable to Common Shareholders -$680,808 $167,365 $157,916 $144,786