Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $75,320 -$14,105 $62,114 $68,731
Cost of Revenue $0 $0 $0 $0
Gross Profit $75,320 -$14,105 $62,114 $68,731
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $28,309 $17,407 $14,870 $11,784
Non-Recurring Items $12,824 $5,541 $5,096 $3,947
Other Operating Items $15,896 $15,995 $12,479 $10,677
Operating Income $18,291 -$53,048 $29,670 $42,322
Add'l income/expense items $16,956 $13,715 $2,020 $746
Earnings Before Interest and Tax $35,247 -$39,333 $31,690 $43,069
Interest Expense $114,844 $80,136 $54,419 $42,343
Earnings Before Tax -$79,597 -$119,469 -$22,730 $725
Income Tax $57,933 $0 -$2,097 $333
Minority Interest $245,639 $18 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$137,530 -$119,469 -$20,632 $392
Net Income $108,109 -$119,451 -$20,632 $392
Net Income Applicable to Common Shareholders $91,166 -$136,114 -$33,335 -$3,145