Period Ending: 12/31/2019 12/31/2018 9/30/2018 9/30/2017
Total Revenue $311,332 $15,399 $12,737 $8,629
Cost of Revenue $27,199 $6,644 $5,986 $4,521
Gross Profit $284,133 $8,755 $6,751 $4,108
Operating Expenses
Research and Development $142,678 $146,627 $153,736 $112,249
Sales, General and Admin. $259,880 $165,727 $141,818 $58,020
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$118,425 -$303,599 -$288,803 -$166,161
Add'l income/expense items $110,309 -$615 -$1,318 -$4,379
Earnings Before Interest and Tax -$8,116 -$304,214 -$290,121 -$170,540
Interest Expense $1,087 $1,230 $1,249 $951
Earnings Before Tax -$9,203 -$305,444 -$291,370 -$171,491
Income Tax -$184 -$187 $3,797 -$1,032
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,019 -$305,257 -$295,167 -$170,459
Net Income -$9,019 -$305,257 -$295,167 -$170,459
Net Income Applicable to Common Shareholders -$9,019 -$305,257 -$295,167 -$170,459