Period Ending: 12/31/2020 12/31/2019 12/31/2018 9/30/2018
Total Revenue $527,205 $311,332 $15,399 $12,737
Cost of Revenue $37,531 $27,199 $6,644 $5,986
Gross Profit $489,674 $284,133 $8,755 $6,751
Operating Expenses
Research and Development $205,396 $142,678 $146,627 $153,736
Sales, General and Admin. $336,043 $259,880 $165,727 $141,818
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$51,765 -$118,425 -$303,599 -$288,803
Add'l income/expense items -$2,160 $110,309 -$615 -$1,318
Earnings Before Interest and Tax -$53,925 -$8,116 -$304,214 -$290,121
Interest Expense $1,121 $1,087 $1,230 $1,249
Earnings Before Tax -$55,046 -$9,203 -$305,444 -$291,370
Income Tax $3,082 -$184 -$187 $3,797
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$58,128 -$9,019 -$305,257 -$295,167
Net Income -$58,128 -$9,019 -$305,257 -$295,167
Net Income Applicable to Common Shareholders -$58,128 -$9,019 -$305,257 -$295,167