Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Total Revenue $742,307 $719,514 $652,849 $509,533
Cost of Revenue $338,015 $324,350 $296,783 $191,559
Gross Profit $404,292 $395,164 $356,066 $317,974
Operating Expenses
Research and Development $200,575 $188,541 $171,657 $130,323
Sales, General and Admin. $227,603 $205,152 $200,033 $165,790
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$23,886 $1,471 -$15,624 $21,861
Add'l income/expense items $17,500 $28,315 $13,790 $6,678
Earnings Before Interest and Tax -$6,386 $29,786 -$1,834 $28,539
Interest Expense $17,945 $17,334 $6,442 $13
Earnings Before Tax -$24,331 $12,452 -$8,276 $28,526
Income Tax $2,867 -$8,280 $18,467 $10,454
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$27,198 $20,732 -$26,743 $18,072
Net Income -$27,198 $20,732 -$26,743 $18,072
Net Income Applicable to Common Shareholders -$27,198 $20,732 -$26,743 $18,072