Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $11,797,000 $11,486,000 $11,221,000 $10,425,000
Cost of Revenue $7,559,000 $7,089,000 $6,873,000 $6,327,000
Gross Profit $4,238,000 $4,397,000 $4,348,000 $4,098,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,219,000 $3,135,000 $3,190,000 $3,063,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,019,000 $1,262,000 $1,158,000 $1,035,000
Add'l income/expense items $21,000 $26,000 $5,000 -$13,000
Earnings Before Interest and Tax $1,040,000 $1,288,000 $1,163,000 $1,022,000
Interest Expense $93,000 $79,000 $82,000 $86,000
Earnings Before Tax $947,000 $1,209,000 $1,081,000 $936,000
Income Tax $192,000 $314,000 $258,000 $313,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$60,000 -$46,000 -$41,000 -$37,000
Net Income-Cont. Operations $695,000 $849,000 $782,000 $586,000
Net Income $695,000 $849,000 $782,000 $586,000
Net Income Applicable to Common Shareholders $695,000 $849,000 $782,000 $586,000