Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $478,745 $486,371 $379,268 $385,521
Cost of Revenue $412,851 $362,165 $256,028 $288,308
Gross Profit $65,894 $124,206 $123,240 $97,213
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $128,734 $119,828 $105,892 $109,273
Operating Income -$114,162 -$1,032 $12,803 -$16,572
Add'l income/expense items -$45,996 $0 $0 $0
Earnings Before Interest and Tax -$108,836 $4,378 $17,348 -$12,060
Interest Expense $5,326 $5,410 $4,545 $4,512
Earnings Before Tax -$114,162 -$1,032 $12,803 -$16,572
Income Tax -$22,507 -$407 $2,456 -$5,019
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$91,655 -$625 $10,347 -$11,553
Net Income -$91,655 -$625 $10,347 -$11,553
Net Income Applicable to Common Shareholders -$91,655 -$625 $10,347 -$11,553