Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $17,444 $5,777 $4,750 $708
Cost of Revenue $0 $0 $0 $0
Gross Profit $17,444 $5,777 $4,750 $708
Operating Expenses
Research and Development $52,565 $41,592 $26,368 $13,622
Sales, General and Admin. $16,210 $22,391 $6,106 $3,614
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$51,331 -$58,206 -$27,724 -$16,528
Add'l income/expense items $1,423 $2,634 $358 -$17
Earnings Before Interest and Tax -$49,908 -$55,572 -$27,366 -$16,545
Interest Expense $0 $0 $0 $285
Earnings Before Tax -$49,908 -$55,572 -$27,366 -$16,830
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$49,908 -$55,572 -$27,366 -$16,830
Net Income -$49,908 -$55,572 -$27,366 -$16,830
Net Income Applicable to Common Shareholders -$49,908 -$55,572 -$27,366 -$16,830