Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $15,583 $15,074 $5,927 $2,973
Cost of Revenue $0 $0 $0 $0
Gross Profit $15,583 $15,074 $5,927 $2,973
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $52,612 $43,470 $40,742 $30,884
Non-Recurring Items $10,096 $8,027 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$47,125 -$36,423 -$34,815 -$27,911
Add'l income/expense items $171,324 $126,507 $133,469 $103,014
Earnings Before Interest and Tax $172,162 $154,258 $120,816 $97,392
Interest Expense $92,182 $64,241 $76,874 $65,472
Earnings Before Tax $79,980 $90,017 $43,942 $31,920
Income Tax -$2,779 $8,097 $2,144 $885
Minority Interest $47,963 $64,174 $22,162 $22,289
Equity Earnings/Loss Unconsolidated Subsidiary -$343 -$356 -$221 -$179
Net Income-Cont. Operations $130,379 $145,738 $63,739 $53,145
Net Income $82,416 $81,564 $41,577 $30,856
Net Income Applicable to Common Shareholders $82,416 $81,564 $41,577 $30,856