Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $116,623 $115,759 $84,360 $78,841
Cost of Revenue $15,050 $9,076 $5,161 $3,701
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $62,022 $61,380 $45,414 $45,996
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,597 $5,788 $3,080 $4,001
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $34,954 $39,515 $30,705 $25,143
Interest Expense $1,162 $1,230 $1,388 $1,567
Earnings Before Tax $33,792 $38,285 $29,317 $23,576
Income Tax $5,860 $6,695 $12,493 $7,568
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $27,932 $31,590 $16,824 $16,008
Net Income $27,932 $31,590 $16,824 $16,008
Net Income Applicable to Common Shareholders $27,932 $31,590 $16,824 $16,008