Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $118,434 $116,623 $115,759 $84,360
Cost of Revenue $11,034 $15,050 $9,076 $5,161
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $61,621 $62,022 $61,380 $45,414
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $14,088 $4,597 $5,788 $3,080
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $31,691 $34,954 $39,515 $30,705
Interest Expense $884 $1,162 $1,230 $1,388
Earnings Before Tax $30,807 $33,792 $38,285 $29,317
Income Tax $6,042 $5,860 $6,695 $12,493
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $24,765 $27,932 $31,590 $16,824
Net Income $24,765 $27,932 $31,590 $16,824
Net Income Applicable to Common Shareholders $24,765 $27,932 $31,590 $16,824