Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $102,100 $116,176 $120,774 $77,407
Cost of Revenue $44,059 $51,854 $57,593 $38,237
Gross Profit $58,041 $64,322 $63,181 $39,170
Operating Expenses
Research and Development $8,685 $10,715 $10,988 $5,645
Sales, General and Admin. $43,425 $46,024 $45,825 $32,607
Non-Recurring Items $0 $1,460 $0 $0
Other Operating Items $5,710 $5,746 $5,384 $1,553
Operating Income $221 $377 $984 -$635
Add'l income/expense items -$2,682 -$469 -$3,592 -$1,273
Earnings Before Interest and Tax -$2,461 -$92 -$2,608 -$1,908
Interest Expense $4,831 $5,410 $5,367 $713
Earnings Before Tax -$7,292 -$5,502 -$7,975 -$2,621
Income Tax $518 -$815 -$3,676 -$605
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,810 -$4,687 -$4,299 -$2,016
Net Income -$7,810 -$4,687 -$2,922 -$865
Net Income Applicable to Common Shareholders -$7,810 -$4,687 -$2,922 -$865