Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $158,521 $176,486 $168,672 $160,764
Cost of Revenue $4,221 $7,932 $5,887 $4,959
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $90,724 $89,603 $88,758 $92,141
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $11,764 $4,827 $7,256 $5,055
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $51,812 $74,124 $66,771 $58,609
Interest Expense $2,239 $2,003 $2,103 $1,636
Earnings Before Tax $49,573 $72,121 $64,668 $56,973
Income Tax $12,728 $5,256 $869 $870
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $36,845 $66,865 $63,799 $56,103
Net Income $36,845 $66,865 $63,799 $56,103
Net Income Applicable to Common Shareholders $36,845 $66,865 $63,799 $56,103