Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $9,516 $13,138 $14,674 $17,163
Cost of Revenue $0 $0 $0 $0
Gross Profit $9,516 $13,138 $14,674 $17,163
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,687 $7,219 $6,373 $7,110
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,829 $5,919 $8,300 $10,052
Add'l income/expense items -$5,035 -$916 -$6,604 -$4,046
Earnings Before Interest and Tax $1,948 $8,049 $5,727 $9,737
Interest Expense $3,154 $3,046 $4,031 $3,731
Earnings Before Tax -$1,206 $5,003 $1,696 $6,006
Income Tax $0 -$64 $64 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,206 $5,067 $1,633 $6,006
Net Income -$1,206 $5,067 $1,633 $6,006
Net Income Applicable to Common Shareholders -$1,206 $5,067 $1,633 $6,006