Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,954 $9,516 $13,138 $14,674
Cost of Revenue $0 $0 $0 $0
Gross Profit $7,954 $9,516 $13,138 $14,674
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,290 $5,687 $7,219 $6,373
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,664 $3,829 $5,919 $8,300
Add'l income/expense items -$2,763 -$5,035 -$916 -$6,604
Earnings Before Interest and Tax $2,495 $1,948 $8,049 $5,727
Interest Expense $3,594 $3,154 $3,046 $4,031
Earnings Before Tax -$1,098 -$1,206 $5,003 $1,696
Income Tax $0 $0 -$64 $64
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,098 -$1,206 $5,067 $1,633
Net Income -$2,335 -$1,206 $5,067 $1,633
Net Income Applicable to Common Shareholders -$2,335 -$1,206 $5,067 $1,633