Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $444,427 $410,183 $365,957 $347,627
Cost of Revenue $349,603 $323,165 $276,102 $267,503
Gross Profit $94,824 $87,018 $89,855 $80,124
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $63,714 $49,320 $36,461 $51,239
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $18,249 $16,157 $17,967 $17,991
Operating Income $12,861 $21,541 $35,427 $10,894
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $12,861 $21,541 $35,427 $10,894
Interest Expense $869 $1,052 $1,094 $2,069
Earnings Before Tax $11,992 $20,489 $34,333 $8,825
Income Tax $3,243 $5,451 $5,923 $2,811
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$386 -$310 -$287 -$172
Net Income-Cont. Operations $8,363 $14,728 $28,123 $5,842
Net Income $8,363 $14,728 $28,123 $5,842
Net Income Applicable to Common Shareholders $8,363 $14,728 $28,123 $5,842