Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $832,000 $872,500 $1,868,500 $1,563,000
Cost of Revenue $838,500 $830,500 $1,782,500 $1,421,800
Gross Profit -$6,500 $42,000 $86,000 $141,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $161,100 $172,100 $217,300 $182,100
Non-Recurring Items $13,500 $50,000 $1,000 $0
Other Operating Items -$3,200 -$900 $31,700 $31,300
Operating Income -$177,900 -$179,200 -$164,000 -$72,200
Add'l income/expense items $232,900 $211,900 $406,600 $69,700
Earnings Before Interest and Tax $51,600 $34,300 $258,000 $15,300
Interest Expense $79,400 $76,100 $75,700 $55,100
Earnings Before Tax -$27,800 -$41,800 $182,300 -$39,800
Income Tax $10,500 -$19,600 $2,400 $10,700
Minority Interest -$3,400 $1,600 $15,400 $17,800
Equity Earnings/Loss Unconsolidated Subsidiary $10,100 $4,600 -$17,900 $3,600
Net Income-Cont. Operations -$38,300 -$22,200 $177,400 -$29,100
Net Income -$92,000 -$31,500 $162,000 -$46,900
Net Income Applicable to Common Shareholders -$95,600 -$31,500 $155,600 -$49,700