Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $310,437 $242,474 $231,292 $244,406
Cost of Revenue $213,895 $150,011 $148,271 $205,292
Gross Profit $96,542 $92,463 $83,021 $39,114
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $33,829 $31,112 $25,908 $25,127
Non-Recurring Items $0 $0 $0 $38
Other Operating Items $13,953 $12,203 $12,115 $12,806
Operating Income $36,928 $36,093 $26,902 -$15,624
Add'l income/expense items -$98 $0 $0 $0
Earnings Before Interest and Tax $48,662 $49,148 $44,998 $1,143
Interest Expense $11,734 $13,055 $18,096 $16,767
Earnings Before Tax $36,928 $36,093 $26,902 -$15,624
Income Tax $9,348 $9,517 $9,177 -$8,731
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $27,580 $26,576 $17,725 -$6,893
Net Income $27,580 $26,576 $17,725 -$6,893
Net Income Applicable to Common Shareholders $27,580 $26,576 $17,725 -$6,893