Period Ending: 1/1/2021 12/27/2019 12/28/2018 12/29/2017
Total Revenue $239,482 $282,472 $285,887 $276,599
Cost of Revenue $166,368 $185,679 $186,285 $183,331
Gross Profit $73,114 $96,793 $99,602 $93,268
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $53,984 $62,074 $64,123 $63,271
Non-Recurring Items $10,488 $3,381 $1,905 $1,293
Other Operating Items $0 $0 $0 $0
Operating Income $8,642 $31,338 $33,574 $28,704
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $8,642 $31,338 $33,574 $28,704
Interest Expense $126 $311 $638 $584
Earnings Before Tax $8,516 $31,027 $32,936 $28,120
Income Tax $2,871 $7,744 $5,577 $2,564
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,645 $23,283 $27,359 $25,556
Net Income $5,473 $23,277 $23,909 $27,354
Net Income Applicable to Common Shareholders $5,473 $23,277 $23,909 $27,354