Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $360,093 $234,663 $287,437 $149,135
Cost of Revenue $226,305 $155,950 $178,738 $98,132
Gross Profit $133,788 $78,713 $108,699 $51,003
Operating Expenses
Research and Development $12,265 $7,856 $5,611 $5,587
Sales, General and Admin. $72,356 $60,430 $49,047 $40,085
Non-Recurring Items $0 $0 $0 $533
Other Operating Items $0 $0 $0 $0
Operating Income $49,167 $10,427 $54,041 $4,798
Add'l income/expense items $3,757 $2,209 -$7,779 $463
Earnings Before Interest and Tax $52,924 $12,636 $46,262 $5,261
Interest Expense $467 $929 $5,335 $7,916
Earnings Before Tax $52,457 $11,707 $40,927 -$2,655
Income Tax $13,711 -$6,237 $1,737 $593
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $38,746 $17,944 $39,190 -$3,248
Net Income $38,746 $17,944 $39,190 -$3,248
Net Income Applicable to Common Shareholders $38,746 $17,944 $39,190 -$3,248