Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $234,663 $287,437 $149,135 $173,978
Cost of Revenue $155,950 $178,738 $98,132 $131,368
Gross Profit $78,713 $108,699 $51,003 $42,610
Operating Expenses
Research and Development $7,856 $5,611 $5,587 $8,259
Sales, General and Admin. $60,430 $49,047 $40,085 $48,152
Non-Recurring Items $0 $0 $533 $63,900
Other Operating Items $0 $0 $0 $0
Operating Income $10,427 $54,041 $4,798 -$77,701
Add'l income/expense items $2,209 -$7,779 $463 -$2,421
Earnings Before Interest and Tax $12,636 $46,262 $5,261 -$80,122
Interest Expense $929 $5,335 $7,916 $7,447
Earnings Before Tax $11,707 $40,927 -$2,655 -$87,569
Income Tax -$6,237 $1,737 $593 -$387
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $17,944 $39,190 -$3,248 -$87,182
Net Income $17,944 $39,190 -$3,248 -$87,182
Net Income Applicable to Common Shareholders $17,944 $39,190 -$3,248 -$87,182