Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $497,848 $532,777 $506,220 $454,362
Cost of Revenue $0 $0 $0 $0
Gross Profit $497,848 $532,777 $506,220 $454,362
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $157,681 $172,247 $157,470 $151,928
Non-Recurring Items $35,653 $0 $0 $0
Other Operating Items $99,578 $96,705 $98,492 $79,278
Operating Income $204,936 $263,825 $250,258 $223,156
Add'l income/expense items $27,231 $40,955 $2,229 $24,942
Earnings Before Interest and Tax $238,814 $309,960 $258,312 $260,608
Interest Expense $59,424 $76,823 $71,899 $58,448
Earnings Before Tax $179,390 $233,137 $186,413 $202,160
Income Tax $167 $41 $26 $249
Minority Interest $6,647 $5,180 $5,825 $12,510
Equity Earnings/Loss Unconsolidated Subsidiary -$8,740 -$8,212 -$7,540 -$6,871
Net Income-Cont. Operations $151,215 $230,064 $184,672 $195,325
Net Income $170,483 $224,884 $178,847 $195,040
Net Income Applicable to Common Shareholders $170,483 $224,884 $178,847 $159,993