Period Ending: 12/31/2019 12/31/2018 12/31/2017 6/30/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $3,184 $7,594 $7,164 $13,652
Sales, General and Admin. $4,586 $7,000 $3,358 $7,372
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,770 -$14,594 -$10,522 -$21,024
Add'l income/expense items $379 $4,948 $1,063 $4,225
Earnings Before Interest and Tax -$7,391 -$9,646 -$9,459 -$16,799
Interest Expense $555 $339 $0 $0
Earnings Before Tax -$7,946 -$9,985 -$9,459 -$16,799
Income Tax -$1,227 -$536 -$1,948 -$1,908
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,719 -$9,449 -$7,511 -$14,891
Net Income -$6,719 -$9,449 -$7,511 -$14,891
Net Income Applicable to Common Shareholders -$12,162 -$17,901 -$7,511 -$14,891