Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,495,000 $6,323,000 $5,466,000 $4,762,000
Cost of Revenue $1,237,000 $1,134,000 $1,443,000 $1,876,000
Gross Profit $5,258,000 $5,189,000 $4,023,000 $2,886,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,317,000 $2,415,000 $1,808,000 $1,578,000
Non-Recurring Items $233,000 $362,000 $4,710,000 $1,509,000
Other Operating Items $2,122,000 $1,883,000 $2,883,000 $3,244,000
Operating Income $586,000 $529,000 -$5,378,000 -$3,445,000
Add'l income/expense items $15,000 $90,000 -$75,000 -$71,000
Earnings Before Interest and Tax $601,000 $619,000 -$5,453,000 -$3,516,000
Interest Expense $380,000 $399,000 $325,000 $338,000
Earnings Before Tax $221,000 $220,000 -$5,778,000 -$3,854,000
Income Tax $461,000 $335,000 -$1,837,000 $2,222,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$168,000 -$167,000 -$133,000 -$56,000
Net Income-Cont. Operations -$408,000 -$282,000 -$4,074,000 -$6,132,000
Net Income -$408,000 -$282,000 -$4,074,000 -$6,132,000
Net Income Applicable to Common Shareholders -$412,000 -$328,000 -$4,120,000 -$6,173,000