Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,300,539 $1,064,537 $1,100,120 $1,035,005
Cost of Revenue $788,987 $613,750 $632,600 $562,640
Gross Profit $511,552 $450,787 $467,520 $472,365
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $228,220 $211,334 $165,423 $148,890
Non-Recurring Items -$414 $6,078 $2,710 $41,398
Other Operating Items $155,798 $126,565 $132,252 $95,864
Operating Income $150,310 $106,806 $222,370 $326,762
Add'l income/expense items $50,337 $8,482 -$7,243 $143,469
Earnings Before Interest and Tax $208,914 $155,246 $185,390 $386,500
Interest Expense $105,374 $82,028 $64,568 $65,724
Earnings Before Tax $103,540 $73,218 $120,822 $320,776
Income Tax $29,245 $15,492 -$45,801 $118,450
Minority Interest $30,629 $39,954 $25,498 $56,818
Equity Earnings/Loss Unconsolidated Subsidiary -$339 -$714 $1,781 -$23
Net Income-Cont. Operations $104,585 $96,966 $193,902 $259,121
Net Income $104,585 $96,966 $193,902 $259,121
Net Income Applicable to Common Shareholders $73,956 $57,012 $168,404 $202,303