Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $735,979 $720,035 $702,737 $665,634
Cost of Revenue $248,511 $242,415 $236,888 $231,085
Gross Profit $487,468 $477,620 $465,849 $434,549
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $44,067 $40,006 $39,648 $38,153
Non-Recurring Items $5,849 $423 $1,445 $0
Other Operating Items $254,504 $229,955 $227,832 $220,140
Operating Income $183,048 $207,236 $196,924 $176,256
Add'l income/expense items $37,007 $39,578 $56,440 $17,145
Earnings Before Interest and Tax $220,055 $246,814 $253,364 $193,401
Interest Expense $81,648 $71,422 $69,105 $76,648
Earnings Before Tax $138,407 $175,392 $184,259 $116,753
Income Tax $0 $0 $0 $0
Minority Interest $3,276 $2,238 $7,404 $5,793
Equity Earnings/Loss Unconsolidated Subsidiary -$4,765 -$5,795 -$6,298 -$16,849
Net Income-Cont. Operations $136,918 $171,835 $185,365 $122,546
Net Income $136,918 $171,835 $185,365 $541,139
Net Income Applicable to Common Shareholders $134,430 $169,343 $182,873 $521,789