Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Total Revenue $109,673 $107,346 $136,043 $141,049
Cost of Revenue $7,648 $10,030 $8,930 $10,267
Gross Profit $102,025 $97,316 $127,113 $130,781
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,149 $639 $394 $565
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $99,876 $96,677 $126,719 $130,216
Add'l income/expense items -$372,186 -$131,496 $0 $0
Earnings Before Interest and Tax $99,876 $96,677 $126,719 $81,266
Interest Expense $8,641 $15,248 $8,814 $9,883
Earnings Before Tax $91,235 $81,429 $117,906 $71,382
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$280,952 -$50,067 $117,906 $120,333
Net Income -$280,952 -$50,067 $117,906 $120,333
Net Income Applicable to Common Shareholders -$280,952 -$50,067 $117,906 $120,333