Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $691,873 $673,266 $567,137 $577,775
Cost of Revenue $546,170 $649,867 $488,038 $425,326
Gross Profit $145,703 $23,399 $79,099 $152,449
Operating Expenses
Research and Development $15,853 $16,454 $41,136 $26,786
Sales, General and Admin. $71,306 $50,926 $58,831 $59,425
Non-Recurring Items $6,391 $8,485 $21,051 $12,174
Other Operating Items $0 $0 $0 $0
Operating Income $51,581 -$57,109 -$39,126 $60,106
Add'l income/expense items -$19,239 -$22,745 $49,599 -$23,609
Earnings Before Interest and Tax $32,914 -$75,211 $7,680 $30,455
Interest Expense $49,569 $48,447 $40,944 $38,012
Earnings Before Tax -$16,655 -$123,658 -$33,264 -$7,557
Income Tax $135 -$24,101 -$6,701 $20,963
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$16,790 -$99,557 -$26,563 -$28,520
Net Income -$16,790 -$99,557 -$26,563 -$28,520
Net Income Applicable to Common Shareholders -$17,342 -$100,109 -$27,115 -$29,072