Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $673,266 $567,137 $577,775 $645,957
Cost of Revenue $649,867 $488,038 $425,326 $461,956
Gross Profit $23,399 $79,099 $152,449 $184,001
Operating Expenses
Research and Development $16,454 $41,136 $26,786 $14,963
Sales, General and Admin. $50,926 $58,831 $59,425 $48,193
Non-Recurring Items $8,485 $21,051 $12,174 $11,553
Other Operating Items $0 $0 $0 $0
Operating Income -$57,109 -$39,126 $60,106 $109,439
Add'l income/expense items -$22,745 $49,599 -$23,609 $2,163
Earnings Before Interest and Tax -$75,211 $7,680 $30,455 $111,455
Interest Expense $48,447 $40,944 $38,012 $21,796
Earnings Before Tax -$123,658 -$33,264 -$7,557 $89,659
Income Tax -$24,101 -$6,701 $20,963 $28,090
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$99,557 -$26,563 -$28,520 $61,569
Net Income -$99,557 -$26,563 -$28,520 $61,569
Net Income Applicable to Common Shareholders -$100,109 -$27,115 -$29,072 $61,017