Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,877,100 $4,891,800 $4,427,700 $4,488,400
Cost of Revenue $958,000 $919,300 $848,600 $854,600
Gross Profit $3,919,100 $3,972,500 $3,579,100 $3,633,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,902,800 $1,925,400 $1,707,800 $1,903,100
Non-Recurring Items $1,448,200 $1,364,000 $1,254,200 $1,272,600
Other Operating Items $0 $0 $0 $0
Operating Income $568,100 $683,100 $617,100 $458,100
Add'l income/expense items $36,300 -$37,900 $14,900 $5,900
Earnings Before Interest and Tax $604,400 $645,200 $632,000 $464,000
Interest Expense $153,000 $181,000 $160,800 $99,300
Earnings Before Tax $451,400 $464,200 $471,200 $364,700
Income Tax $140,400 $167,600 $257,300 $104,700
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $311,000 $296,600 $213,900 $260,000
Net Income $311,000 $296,600 $213,900 $260,000
Net Income Applicable to Common Shareholders $311,000 $296,600 $213,900 $260,000