Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $209,581 $218,253 $176,497 $125,864
Cost of Revenue $138,982 $149,513 $121,455 $95,653
Gross Profit $70,599 $68,739 $55,043 $30,211
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,475 $10,566 $12,712 $6,485
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $66,124 $58,174 $42,330 $23,726
Add'l income/expense items $3,551 $3,630 $2,526 $1,017
Earnings Before Interest and Tax $69,675 $61,805 $44,857 $24,743
Interest Expense $617 $0 $0 $0
Earnings Before Tax $69,058 $61,805 $44,857 $24,743
Income Tax $17,235 $15,828 $10,005 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $51,823 $45,976 $34,852 $24,743
Net Income $51,823 $45,976 $34,852 $24,743
Net Income Applicable to Common Shareholders $51,823 $45,976 $34,852 $24,743