Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $271,232 $249,140 $238,044 $165,255
Cost of Revenue $0 $0 $0 $0
Gross Profit $271,232 $249,140 $238,044 $165,255
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $157,619 $147,955 $121,080 $103,705
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $113,613 $101,185 $116,964 $61,550
Add'l income/expense items $24,315 $25,333 $16,677 -$1,361
Earnings Before Interest and Tax $143,560 $132,596 $145,619 $89,319
Interest Expense $2,816 $3,039 $5,989 $14,565
Earnings Before Tax $140,744 $129,557 $139,630 $74,754
Income Tax $13,968 $30,560 $33,333 $316
Minority Interest $20,250 $7,202 $17,102 $12,801
Equity Earnings/Loss Unconsolidated Subsidiary -$65,951 -$65,424 -$88,956 -$73,826
Net Income-Cont. Operations $81,075 $40,775 $34,443 $13,413
Net Income $60,825 $33,573 $17,341 $612
Net Income Applicable to Common Shareholders $60,825 $33,573 $17,341 $612