Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $9,452,000 $8,906,000 $8,131,000 $6,576,000
Cost of Revenue $1,254,000 $1,332,000 $1,269,000 $1,279,000
Gross Profit $8,198,000 $7,574,000 $6,862,000 $5,297,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,276,000 $5,817,000 $5,394,000 $4,084,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $346,000 $325,000 $336,000 $353,000
Operating Income $1,576,000 $1,432,000 $1,132,000 $868,000
Add'l income/expense items $82,000 $17,000 -$28,000 $14,000
Earnings Before Interest and Tax $1,658,000 $1,449,000 $1,104,000 $874,000
Interest Expense $414,000 $371,000 $351,000 $334,000
Earnings Before Tax $1,244,000 $1,078,000 $753,000 $540,000
Income Tax $358,000 $309,000 -$336,000 $557,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$5,000 -$5,000 -$5,000 -$16,000
Net Income-Cont. Operations $881,000 $764,000 $1,084,000 -$17,000
Net Income $881,000 $764,000 $1,084,000 $338,000
Net Income Applicable to Common Shareholders $881,000 $764,000 $1,084,000 $338,000