Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $138,308,000 $143,548,000 $144,440,000 $125,632,000
Cost of Revenue $109,783,000 $113,664,000 $112,840,000 $97,513,000
Gross Profit $28,524,000 $29,884,000 $31,599,000 $28,119,000
Operating Expenses
Research and Development $7,449,000 $7,290,000 $7,070,000 $6,205,000
Sales, General and Admin. $15,206,000 $16,031,000 $16,692,000 $14,370,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,869,000 $6,562,000 $7,838,000 $7,545,000
Add'l income/expense items $156,000 $338,000 $439,000 $126,000
Earnings Before Interest and Tax $7,546,000 $8,967,000 $10,606,000 $9,149,000
Interest Expense $229,000 $119,000 $122,000 $112,000
Earnings Before Tax $7,317,000 $8,848,000 $10,484,000 $9,037,000
Income Tax $2,594,000 $2,738,000 -$129,000 $2,940,000
Minority Interest $1,521,000 $2,067,000 $2,329,000 $1,479,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,245,000 $8,177,000 $12,941,000 $7,576,000
Net Income $4,724,000 $6,110,000 $10,612,000 $6,097,000
Net Income Applicable to Common Shareholders $4,724,000 $6,110,000 $10,612,000 $6,097,000