Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $40,345 $38,095 $35,334 $35,550
Cost of Revenue $3,332 $2,231 $1,470 $1,002
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $27,105 $25,387 $25,254 $24,130
Non-Recurring Items $0 $0 $0 $0
Other Operating Items -$1,216 -$649 -$523 -$645
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $11,124 $11,126 $9,133 $11,063
Interest Expense $7 $2 $327 $591
Earnings Before Tax $11,117 $11,124 $8,806 $10,472
Income Tax $3,324 $2,888 $4,402 $4,122
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,793 $8,236 $4,404 $6,350
Net Income $7,793 $8,236 $4,404 $6,350
Net Income Applicable to Common Shareholders $7,793 $8,236 $4,404 $6,350