Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $46,913 $40,345 $38,095 $35,334
Cost of Revenue $2,851 $3,332 $2,231 $1,470
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,993 $27,105 $25,387 $25,254
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,699 -$1,216 -$649 -$523
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $14,370 $11,124 $11,126 $9,133
Interest Expense $0 $7 $2 $327
Earnings Before Tax $14,370 $11,117 $11,124 $8,806
Income Tax $4,068 $3,324 $2,888 $4,402
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,302 $7,793 $8,236 $4,404
Net Income $10,302 $7,793 $8,236 $4,404
Net Income Applicable to Common Shareholders $10,302 $7,793 $8,236 $4,404