Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,001,150 $1,098,046 $1,048,760 $1,040,769
Cost of Revenue $315,410 $357,771 $338,017 $329,223
Gross Profit $685,740 $740,275 $710,743 $711,546
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $578,986 $638,922 $614,458 $636,502
Non-Recurring Items $0 $0 $183 $54,735
Other Operating Items $34,847 $35,925 $36,455 $39,259
Operating Income $71,907 $65,428 $59,647 -$18,950
Add'l income/expense items -$632 -$691 -$17,701 -$736
Earnings Before Interest and Tax $71,275 $64,737 $41,946 -$19,686
Interest Expense $32,445 $34,258 $37,566 $57,688
Earnings Before Tax $38,830 $30,479 $4,380 -$77,374
Income Tax $638 $2,954 $5,238 $27,297
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $38,192 $27,525 -$17,856 -$104,671
Net Income $38,192 $27,525 -$858 -$104,671
Net Income Applicable to Common Shareholders $38,192 $27,525 -$858 -$104,671