Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Total Revenue $1,955,363 $2,246,947 $2,257,895 $2,175,882
Cost of Revenue $1,234,243 $1,413,185 $1,422,857 $1,391,894
Gross Profit $721,120 $833,762 $835,038 $783,988
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $620,927 $680,049 $691,140 $671,831
Non-Recurring Items $38,818 $2,371 $15,725 $37,416
Other Operating Items $0 $0 $0 $0
Operating Income $61,375 $151,342 $128,173 $76,690
Add'l income/expense items $0 $0 $0 $1,949
Earnings Before Interest and Tax $61,375 $151,342 $128,173 $76,690
Interest Expense $6,990 $8,628 $9,448 $6,078
Earnings Before Tax $54,385 $142,714 $118,725 $70,612
Income Tax $12,466 $32,211 $25,399 -$19,286
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2 $2 $51 -$103
Net Income-Cont. Operations $41,917 $110,505 $93,377 $89,795
Net Income $41,917 $110,505 $93,377 $89,795
Net Income Applicable to Common Shareholders $41,917 $110,505 $93,377 $89,795