Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $24,980,892 $24,695,315 $23,412,077 $16,377,327
Cost of Revenue $15,424,803 $16,721,957 $15,490,181 $9,213,225
Gross Profit $9,556,090 $7,973,358 $7,921,896 $7,164,102
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,640,197 $3,519,233 $3,412,648 $2,387,736
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,138,938 $2,980,967 $3,099,022 $2,131,897
Operating Income $1,776,954 $1,473,159 $1,410,226 $2,644,469
Add'l income/expense items $45,772 $76,012 $451,802 $137,281
Earnings Before Interest and Tax $1,992,934 $1,814,754 $1,927,325 $2,968,655
Interest Expense $1,545,102 $1,527,362 $1,497,083 $981,010
Earnings Before Tax $447,832 $287,392 $430,242 $1,987,645
Income Tax $288,737 $93,679 $186,967 $498,619
Minority Interest $170,209 $265,583 $65,297 $186,904
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $329,303 $459,296 $308,572 $1,675,930
Net Income $159,095 $193,713 $243,275 $1,489,026
Net Income Applicable to Common Shareholders $159,095 $193,713 $243,275 $1,489,026