Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,099 $7,861 $0 $0
Cost of Revenue $0 $0 $781 $2
Gross Profit $7,099 $7,861 -$781 -$2
Operating Expenses
Research and Development $0 $12,195 $0 $0
Sales, General and Admin. $27,793 $17,711 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $11,085 $10,916 $0 $0
Operating Income -$31,779 -$32,960 -$781 -$2
Add'l income/expense items -$33,990 -$13,275 $2,147 $0
Earnings Before Interest and Tax -$65,770 -$46,488 $1,366 -$2
Interest Expense $5,718 $9,416 $0 $0
Earnings Before Tax -$71,488 -$55,904 $1,366 -$2
Income Tax $0 $0 $285 $0
Minority Interest $0 -$253 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $197 $0 $0 $0
Net Income-Cont. Operations -$71,292 -$56,157 $1,081 -$2
Net Income -$71,292 -$55,904 $1,081 -$2
Net Income Applicable to Common Shareholders -$71,292 -$55,904 $1,081 -$2