Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $817,504 $788,200 $619,887 $523,588
Cost of Revenue $114,104 $79,589 $33,777 $15,926
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $275,787 $264,003 $240,208 $191,755
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,325 $4,322 $44,250 $18,608
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $426,288 $440,286 $301,652 $297,299
Interest Expense $40,667 $44,766 $30,569 $14,653
Earnings Before Tax $385,621 $395,520 $271,083 $282,646
Income Tax $96,082 $95,117 $136,000 $105,500
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $289,539 $300,403 $135,083 $177,146
Net Income $289,539 $300,403 $135,083 $177,146
Net Income Applicable to Common Shareholders $289,539 $300,403 $135,083 $177,146