Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $36,709,000 $41,802,000 $40,534,000 $39,302,000
Cost of Revenue $24,339,000 $29,046,000 $28,144,000 $27,677,000
Gross Profit $12,370,000 $12,756,000 $12,390,000 $11,625,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,519,000 $6,051,000 $6,087,000 $5,574,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,851,000 $6,705,000 $6,303,000 $6,051,000
Add'l income/expense items $1,065,000 $1,149,000 $963,000 $739,000
Earnings Before Interest and Tax $7,559,000 $7,487,000 $6,950,000 $6,452,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $7,559,000 $7,487,000 $6,950,000 $6,452,000
Income Tax $1,329,000 $659,000 $5,362,000 $1,603,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$87,000 -$63,000 -$43,000 -$37,000
Net Income-Cont. Operations $6,143,000 $6,765,000 $1,545,000 $4,812,000
Net Income $6,143,000 $6,765,000 $1,545,000 $4,812,000
Net Income Applicable to Common Shareholders $6,143,000 $6,765,000 $1,545,000 $4,812,000