Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Total Revenue $164,906 $144,818 $141,859 $102,173
Cost of Revenue $20,563 $10,962 $8,710 $8,700
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $115,001 $109,414 $114,698 $78,014
Non-Recurring Items $5,092 $0 $0 $0
Other Operating Items $3,828 $2,416 $4,172 $1,257
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $20,422 $22,026 $14,279 $14,202
Interest Expense $6,215 $4,974 $5,051 $5,875
Earnings Before Tax $14,207 $17,052 $9,228 $8,327
Income Tax $2,813 $6,673 $3,297 $2,559
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,394 $10,379 $5,931 $5,768
Net Income $11,394 $10,379 $5,931 $5,768
Net Income Applicable to Common Shareholders $11,394 $10,379 $5,931 $5,768