Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $19,584 $11,942 $7,629 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $19,584 $11,942 $7,629 $0
Operating Expenses
Research and Development $54,787 $46,312 $21,965 $9,772
Sales, General and Admin. $18,082 $16,715 $6,844 $4,385
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$53,285 -$51,085 -$21,180 -$14,157
Add'l income/expense items $9,989 $8,925 $5,745 $2,044
Earnings Before Interest and Tax -$43,296 -$42,160 -$15,435 -$12,113
Interest Expense $786 $877 $778 $606
Earnings Before Tax -$44,082 -$43,037 -$16,213 -$12,719
Income Tax $0 $0 $24 $4
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$44,082 -$43,037 -$16,237 -$12,723
Net Income -$44,082 -$43,037 -$16,237 -$12,723
Net Income Applicable to Common Shareholders -$44,082 -$43,037 -$16,237 -$12,723