Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Total Revenue $41,783 $50,537 $59,979 $66,112
Cost of Revenue $3,227 $4,448 $4,568 $4,561
Gross Profit $38,556 $46,090 $55,411 $61,551
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $115 $716 $807 $931
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $38,440 $45,374 $54,603 $60,620
Add'l income/expense items -$42,045 -$96,480 -$12,431 -$58,296
Earnings Before Interest and Tax $37,539 $45,374 $47,200 $48,955
Interest Expense $3,319 $1,327 $1 $1
Earnings Before Tax $34,220 $44,047 $47,200 $48,954
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,923 -$52,433 $42,171 $2,322
Net Income -$6,923 -$52,433 $42,171 $2,322
Net Income Applicable to Common Shareholders -$6,923 -$62,267 $29,339 $2,322