Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $818,182 $728,418 $728,139 $639,639
Cost of Revenue $0 $0 $0 $0
Gross Profit $818,182 $728,418 $728,139 $639,639
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $373,469 $328,737 $307,966 $281,145
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $282,088 $251,003 $283,570 $269,087
Operating Income $162,625 $148,678 $136,603 $89,407
Add'l income/expense items -$187 $46,270 $47,995 $30,395
Earnings Before Interest and Tax $162,438 $194,948 $184,598 $119,802
Interest Expense $105,845 $83,167 $90,037 $76,044
Earnings Before Tax $56,593 $111,781 $94,561 $43,758
Income Tax $0 $0 $0 $0
Minority Interest -$747 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$13,121 -$13,691 -$26,974 -$16,540
Net Income-Cont. Operations $42,725 $98,090 $67,587 $27,218
Net Income $42,725 $98,090 $67,587 $27,218
Net Income Applicable to Common Shareholders $42,725 $98,090 $67,587 $27,218