Period Ending: 7/31/2009 7/31/2008 5/31/2008 5/31/2007
Total Revenue $65,605 $11,343 $71,993 $115,168
Cost of Revenue $3,980 $1,010 $5,936 $6,391
Gross Profit $61,625 $10,334 $66,057 $108,777
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $175 $31 $1,221 $1,222
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $61,450 $10,303 $64,837 $107,555
Add'l income/expense items -$111,245 -$77,523 -$105,906 $0
Earnings Before Interest and Tax $50,385 $10,303 $64,837 $64,828
Interest Expense $4,548 $1,612 $272 $0
Earnings Before Tax $45,837 $8,691 $64,565 $64,828
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$54,343 -$68,831 -$41,341 $107,555
Net Income -$54,343 -$68,831 -$41,341 $107,555
Net Income Applicable to Common Shareholders -$54,343 -$68,831 -$57,930 $89,933