Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Total Revenue $25,504 $55,100 $16,036 $48,237
Cost of Revenue $4,051 $3,910 $3,186 $3,066
Gross Profit $21,453 $51,190 $12,850 $45,171
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $533 $678 $456 $408
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $20,920 $50,512 $12,394 $44,763
Add'l income/expense items -$39,325 $0 -$33,840 $0
Earnings Before Interest and Tax $20,920 -$1,711 -$1,339 -$2,588
Interest Expense $0 $0 $0 $0
Earnings Before Tax $20,920 -$1,711 -$1,339 -$2,588
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,405 $50,512 -$21,446 $44,763
Net Income -$18,405 $50,512 -$21,446 $44,763
Net Income Applicable to Common Shareholders -$18,405 $50,512 -$21,446 $44,763