Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $531,993 $287,243 $229,525 $178,370
Cost of Revenue $206,084 $106,050 $94,609 $72,015
Gross Profit $325,909 $181,193 $134,916 $106,355
Operating Expenses
Research and Development $77,576 $35,057 $27,385 $22,375
Sales, General and Admin. $104,512 $62,537 $48,250 $38,471
Non-Recurring Items $32,111 $0 $0 $0
Other Operating Items $34,704 $5,929 $4,863 $4,297
Operating Income $77,006 $77,670 $54,418 $41,212
Add'l income/expense items -$9,079 -$1,582 -$1,955 -$1,092
Earnings Before Interest and Tax $67,927 $76,088 $52,463 $40,120
Interest Expense $24,772 $270 $274 $0
Earnings Before Tax $43,155 $75,818 $52,189 $40,120
Income Tax $3,491 $1,919 $4,827 $13,744
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $39,664 $73,899 $47,362 $26,376
Net Income $39,664 $73,899 $47,362 $26,376
Net Income Applicable to Common Shareholders $39,664 $73,899 $47,362 $26,376