Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $48,871 $51,165 $41,372 $26,774
Cost of Revenue $14,463 $16,749 $16,521 $13,505
Gross Profit $34,408 $34,416 $24,851 $13,269
Operating Expenses
Research and Development $2,413 $2,083 $825 $413
Sales, General and Admin. $31,247 $33,088 $29,243 $25,019
Non-Recurring Items $363 $4,040 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $385 -$4,795 -$5,217 -$12,163
Add'l income/expense items -$1,564 $7,178 $22,570 $2,269
Earnings Before Interest and Tax -$1,179 $2,383 $17,353 -$9,894
Interest Expense $2,236 $2,500 $2,728 $3,026
Earnings Before Tax -$3,415 -$117 $14,625 -$12,920
Income Tax $4 $8 $0 -$935
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $62 $293 $0 $0
Net Income-Cont. Operations -$3,357 $168 $14,625 -$11,985
Net Income -$3,357 $168 $14,625 -$11,985
Net Income Applicable to Common Shareholders -$3,357 $168 $14,625 -$11,985