Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $629,370 $725,614 $735,655 $640,056
Cost of Revenue $7,755 $18,690 $19,632 $18,656
Gross Profit $621,615 $706,924 $716,023 $621,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $571,802 $639,283 $647,166 $581,535
Non-Recurring Items $85,342 $4,130 $0 $66,388
Other Operating Items $0 $0 $0 $0
Operating Income -$35,529 $63,511 $68,857 -$26,523
Add'l income/expense items $3,927 $2,898 $494 -$3,280
Earnings Before Interest and Tax -$31,398 $69,289 $70,492 -$29,418
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$31,398 $69,289 $70,492 -$29,418
Income Tax $6,309 $22,420 $21,197 $19,217
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$37,707 $46,869 $49,295 -$48,635
Net Income -$37,707 $46,869 $49,295 -$48,635
Net Income Applicable to Common Shareholders -$37,707 $46,869 $49,295 -$48,635