Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,469,000 $5,524,000 $5,387,000 $5,430,000
Cost of Revenue $1,993,000 $2,021,000 $1,970,000 $2,007,000
Gross Profit $3,476,000 $3,503,000 $3,417,000 $3,423,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,006,000 $2,036,000 $2,004,000 $2,030,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $676,000 $944,000 $751,000 $724,000
Operating Income $799,000 $530,000 $676,000 $684,000
Add'l income/expense items $376,000 $924,000 $126,000 $275,000
Earnings Before Interest and Tax $1,184,000 $1,477,000 $818,000 $965,000
Interest Expense $222,000 $176,000 $167,000 $154,000
Earnings Before Tax $962,000 $1,301,000 $651,000 $811,000
Income Tax $30,000 $150,000 $80,000 $40,000
Minority Interest $14,000 $30,000 $30,000 $21,000
Equity Earnings/Loss Unconsolidated Subsidiary -$12,000 -$64,000 -$7,000 -$9,000
Net Income-Cont. Operations $934,000 $1,117,000 $594,000 $783,000
Net Income $920,000 $1,087,000 $564,000 $762,000
Net Income Applicable to Common Shareholders $920,000 $1,087,000 $564,000 $762,000