Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,059 $11,454 $33,586 $35,377
Cost of Revenue $968 $2,215 $0 $0
Gross Profit $1,091 $9,239 $33,586 $35,377
Operating Expenses
Research and Development $6,219 $4,095 $41,368 $43,220
Sales, General and Admin. $6,586 $6,213 $10,495 $9,707
Non-Recurring Items $7,144 $2,250 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$18,858 -$3,319 -$18,277 -$17,550
Add'l income/expense items $105 $276 $963 $816
Earnings Before Interest and Tax -$18,817 -$3,001 -$17,314 -$16,734
Interest Expense $0 $0 $696 $662
Earnings Before Tax -$18,817 -$3,001 -$18,010 -$17,396
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $48 $35 $0 $0
Net Income-Cont. Operations -$18,769 -$2,966 -$18,010 -$17,396
Net Income -$18,769 -$2,966 -$18,010 -$17,396
Net Income Applicable to Common Shareholders -$18,769 -$2,966 -$18,010 -$17,396