Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $152,903 $139,419 $116,523 $106,056
Cost of Revenue $8,159 $5,506 $3,991 $3,199
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $84,898 $75,521 $60,738 $57,639
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $846 $7,421 $99 $1,237
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $59,000 $50,971 $51,695 $43,981
Interest Expense $2,688 $2,316 $1,396 $12
Earnings Before Tax $56,312 $48,655 $50,299 $43,969
Income Tax $15,851 $13,324 $26,471 $16,588
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $40,461 $35,331 $23,828 $27,381
Net Income $40,461 $35,331 $23,828 $27,381
Net Income Applicable to Common Shareholders $40,461 $35,331 $23,828 $25,869