Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,610,000 $1,466,000 $1,264,000 $946,000
Cost of Revenue $1,032,000 $943,000 $871,000 $710,000
Gross Profit $577,000 $522,000 $392,000 $236,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $202,000 $144,000 $142,000 $104,000
Non-Recurring Items $72,000 $37,000 $32,000 $10,000
Other Operating Items $0 $0 $0 $0
Operating Income $303,000 $341,000 $219,000 $121,000
Add'l income/expense items $111,000 -$102,000 $39,000 $31,000
Earnings Before Interest and Tax $413,000 $239,000 $258,000 $153,000
Interest Expense $45,000 $36,000 $13,000 $2,000
Earnings Before Tax $368,000 $203,000 $245,000 $151,000
Income Tax $92,000 $83,000 $55,000 $40,000
Minority Interest -$24,000 -$14,000 -$2,000 $1,000
Equity Earnings/Loss Unconsolidated Subsidiary $1,000 -$2,000 $0 $1,000
Net Income-Cont. Operations $254,000 $104,000 $189,000 $113,000
Net Income $254,000 $104,000 $189,000 $113,000
Net Income Applicable to Common Shareholders $254,000 $104,000 $189,000 $113,000