Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $630,537 $574,980 $465,680 $440,080
Cost of Revenue $63,734 $35,667 $18,279 $15,939
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $333,962 $341,969 $291,598 $274,038
Non-Recurring Items $3,227 $2,564 $0 $0
Other Operating Items $28,629 $33,368 $21,640 $17,324
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $200,985 $161,412 $134,163 $132,779
Interest Expense $16,866 $16,199 $15,071 $15,874
Earnings Before Tax $184,119 $145,213 $119,092 $116,905
Income Tax $34,990 $28,215 $43,820 $36,556
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $149,129 $116,998 $75,272 $80,349
Net Income $149,129 $116,998 $75,272 $80,349
Net Income Applicable to Common Shareholders $149,129 $116,959 $75,226 $80,108