Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $186,584 $142,601 $74,112 $40,438
Cost of Revenue $0 $0 $0 $0
Gross Profit $186,584 $142,601 $74,112 $40,438
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $58,204 $46,870 $20,506 $22,552
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $132,342 $95,496 $49,994 $33,289
Operating Income -$3,962 $235 $3,611 -$15,402
Add'l income/expense items $1,576 $1,975 $613 $311
Earnings Before Interest and Tax -$2,386 $2,210 $4,225 -$14,992
Interest Expense $177 $27 $3,949 $0
Earnings Before Tax -$2,563 $2,183 $276 -$14,992
Income Tax $270 $8 $40 $62
Minority Interest $37 -$26 $191 $152
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$9 $33 -$20
Net Income-Cont. Operations -$2,834 $2,175 $236 -$15,054
Net Income -$2,797 $2,139 $459 -$14,922
Net Income Applicable to Common Shareholders -$3,286 -$3,644 -$4,009 -$11,627