Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,202,248 $679,237 $335,506 $114,671
Cost of Revenue $989,503 $572,942 $296,355 $157,514
Gross Profit $212,746 $106,295 $39,151 -$42,843
Operating Expenses
Research and Development $73,031 $38,620 $26,130 $27,100
Sales, General and Admin. $102,191 $63,793 $27,588 $20,156
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $37,524 $3,883 -$14,568 -$90,099
Add'l income/expense items $43,879 -$310,037 $2,157 $75
Earnings Before Interest and Tax $81,403 -$306,154 -$12,410 -$90,025
Interest Expense $0 $0 $0 $0
Earnings Before Tax $81,403 -$306,154 -$12,410 -$90,025
Income Tax $13,793 -$7,420 $0 $0
Minority Interest -$398 $16,507 -$23 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $67,211 -$282,227 -$12,434 -$90,025
Net Income $67,211 -$282,227 -$12,434 -$90,025
Net Income Applicable to Common Shareholders $67,211 -$365,048 -$15,481 -$90,025