Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $196,664 $175,588 $140,842 $128,821
Cost of Revenue $23,425 $14,478 $6,775 $4,941
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $109,919 $102,157 $89,906 $86,305
Non-Recurring Items $1,814 $5,304 $2,176 $4,042
Other Operating Items $824 $1,503 $1,199 -$1,309
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $60,682 $52,146 $40,786 $34,842
Interest Expense $2,922 $3,013 $2,348 $1,941
Earnings Before Tax $57,760 $49,133 $38,438 $32,901
Income Tax $11,325 $9,294 $17,963 $10,135
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $46,435 $39,839 $20,475 $22,766
Net Income $46,435 $39,839 $20,475 $22,766
Net Income Applicable to Common Shareholders $46,435 $39,839 $20,475 $22,766