Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $1,638 $2,018 $444 $394
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,638 $2,018 $444 $394
Operating Expenses
Research and Development $3,213 $5,474 $3,986 $4,117
Sales, General and Admin. $12,428 $12,332 $10,685 $10,551
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,003 -$15,788 -$14,227 -$14,274
Add'l income/expense items $25 $91 $34 $64
Earnings Before Interest and Tax -$13,978 -$15,697 -$14,193 -$14,210
Interest Expense $2,466 $1,900 $1,915 $1,929
Earnings Before Tax -$16,444 -$17,597 -$16,108 -$16,139
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $5 $4 $3 $1,607
Net Income-Cont. Operations -$16,439 -$17,593 -$16,105 -$14,532
Net Income -$16,439 -$17,593 -$16,105 -$14,532
Net Income Applicable to Common Shareholders -$38,260 -$17,853 -$16,365 -$14,622