Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,218,000 $1,937,000 $1,903,000 $1,702,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,218,000 $1,937,000 $1,903,000 $1,702,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $949,000 $736,000 $703,000 $651,000
Non-Recurring Items $13,000 $44,000 $4,000 $2,000
Other Operating Items $0 $0 $0 $0
Operating Income $1,256,000 $1,157,000 $1,196,000 $1,049,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,517,000 $1,800,000 $1,659,000 $1,274,000
Interest Expense $261,000 $643,000 $463,000 $225,000
Earnings Before Tax $1,256,000 $1,157,000 $1,196,000 $1,049,000
Income Tax $77,000 $68,000 $71,000 $256,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$984,000 -$928,000 -$956,000 -$717,000
Net Income-Cont. Operations $195,000 $161,000 $169,000 $76,000
Net Income $195,000 $161,000 $169,000 $76,000
Net Income Applicable to Common Shareholders $195,000 $161,000 $169,000 $76,000