Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $19,799,554 $18,954,385 $18,240,724 $17,463,252
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,453,631 $9,275,912 $8,548,632 $7,418,183
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,957,944 $3,201,865 $3,043,754 $2,933,934
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $7,387,979 $6,476,608 $6,648,338 $7,111,136
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,483,844 $821,243 $1,395,171 $1,746,412
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$219,317 -$207,134 -$212,714 -$177,400
Net Income-Cont. Operations $1,264,527 $614,109 $1,182,457 $1,569,013
Net Income $1,264,527 $614,109 $1,182,457 $1,569,013
Net Income Applicable to Common Shareholders $1,264,527 $614,109 $1,182,457 $1,569,013