Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $13,723 $10,986 $10,431 $9,544
Cost of Revenue $6,983 $5,792 $5,210 $4,123
Gross Profit $6,740 $5,194 $5,221 $5,421
Operating Expenses
Research and Development $3,688 $3,517 $2,047 $1,244
Sales, General and Admin. $4,006 $3,824 $3,418 $3,286
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$954 -$1,447 -$243 $890
Add'l income/expense items -$314 $287 -$196 -$132
Earnings Before Interest and Tax -$1,267 -$1,860 -$438 $758
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$1,267 -$1,860 -$438 $758
Income Tax $28 $462 -$270 $250
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,296 -$2,322 -$168 $508
Net Income -$1,296 -$2,322 -$168 $508
Net Income Applicable to Common Shareholders -$1,296 -$2,322 -$168 $508