Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,271,000 $5,556,000 $5,418,000 $5,363,000
Cost of Revenue $3,454,000 $3,702,000 $3,746,000 $3,703,000
Gross Profit $1,817,000 $1,854,000 $1,672,000 $1,660,000
Operating Expenses
Research and Development $50,000 $55,000 $55,000 $73,000
Sales, General and Admin. $1,011,000 $280,000 $988,000 $1,590,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $756,000 $1,519,000 $629,000 -$3,000
Add'l income/expense items $91,000 $56,000 $105,000 $25,000
Earnings Before Interest and Tax $848,000 $1,578,000 $734,000 $40,000
Interest Expense $220,000 $214,000 $229,000 $157,000
Earnings Before Tax $628,000 $1,364,000 $505,000 -$117,000
Income Tax $147,000 $129,000 $158,000 $55,000
Minority Interest $1,000 $3,000 $0 $18,000
Equity Earnings/Loss Unconsolidated Subsidiary -$6,000 $5,000 $17,000 $50,000
Net Income-Cont. Operations $476,000 $1,243,000 $364,000 -$104,000
Net Income $475,000 $1,240,000 $364,000 -$122,000
Net Income Applicable to Common Shareholders $475,000 $1,240,000 $364,000 -$122,000