Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,664 $4,433 $3,598 $3,839
Cost of Revenue $996 $387 $522 $769
Gross Profit $6,668 $4,047 $3,076 $3,070
Operating Expenses
Research and Development $3,657 $2,904 $1,916 $2,406
Sales, General and Admin. $5,659 $5,236 $5,865 $6,414
Non-Recurring Items $0 $0 $1,375 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,648 -$4,093 -$6,080 -$5,750
Add'l income/expense items $99 $130 $60 $15
Earnings Before Interest and Tax -$2,549 -$3,964 -$6,021 -$5,735
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$2,549 -$3,964 -$6,021 -$5,735
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,549 -$3,964 -$6,021 -$5,735
Net Income -$2,549 -$3,964 -$6,021 -$5,735
Net Income Applicable to Common Shareholders -$2,549 -$3,964 -$6,021 -$5,735