Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Total Revenue $1,345,769 $1,409,172 $1,547,495 $1,501,729
Cost of Revenue $1,084,009 $1,174,015 $1,306,037 $1,275,708
Gross Profit $261,760 $235,157 $241,458 $226,021
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $223,412 $213,530 $210,279 $198,768
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $20,406 $22,632 $22,801 $21,704
Operating Income $17,942 -$1,005 $8,378 $5,549
Add'l income/expense items -$224 $1,458 -$277 $2,071
Earnings Before Interest and Tax $17,718 $453 $8,101 $7,620
Interest Expense $0 $0 $0 $0
Earnings Before Tax $17,718 $453 $8,101 $7,620
Income Tax -$3,700 $123 $2,902 -$2,021
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $12 -$196 -$991 -$1,464
Net Income-Cont. Operations $21,430 $134 $4,208 $8,177
Net Income $21,430 $134 $4,208 $8,177
Net Income Applicable to Common Shareholders $21,430 $134 $4,208 $8,177