Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,406,908 $2,213,242 $1,969,058 $1,775,423
Cost of Revenue $1,041,359 $971,700 $871,676 $799,987
Gross Profit $1,365,549 $1,241,542 $1,097,382 $975,436
Operating Expenses
Research and Development $133,193 $117,863 $109,182 $101,122
Sales, General and Admin. $679,510 $632,344 $575,172 $524,075
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $552,846 $491,335 $413,028 $350,239
Add'l income/expense items $427 $1,151 $5,254 $3,656
Earnings Before Interest and Tax $553,273 $492,486 $418,282 $353,895
Interest Expense $31,055 $34,744 $37,225 $32,049
Earnings Before Tax $522,218 $457,742 $381,057 $321,846
Income Tax $94,426 $80,695 $117,788 $99,792
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$72 -$16 -$125 -$9
Net Income-Cont. Operations $427,720 $377,031 $263,144 $222,045
Net Income $427,720 $377,031 $263,144 $222,045
Net Income Applicable to Common Shareholders $427,720 $377,031 $263,144 $222,045