Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,752,905 $1,459,763 $779,343 $454,949
Cost of Revenue $1,564,213 $1,302,746 $747,817 $388,928
Gross Profit $188,692 $157,017 $31,526 $66,021
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $113,266 $120,186 $72,262 $33,543
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $75,426 $36,831 -$40,736 $32,478
Add'l income/expense items -$429 $19,039 $44,118 $111
Earnings Before Interest and Tax $74,997 $55,870 $3,382 $32,589
Interest Expense $61,689 $51,260 $12,080 $2,201
Earnings Before Tax $13,308 $4,610 -$8,698 $30,388
Income Tax $12,580 -$1,621 -$12,942 $13,863
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $728 $6,231 $4,244 $16,525
Net Income $728 $6,231 $4,244 $16,525
Net Income Applicable to Common Shareholders -$1,900 -$19,726 -$43,644 $16,525