Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,494,573 $2,483,666 $2,287,312 $2,113,043
Cost of Revenue $1,369,539 $1,365,771 $1,260,634 $1,182,276
Gross Profit $1,125,034 $1,117,895 $1,026,678 $930,767
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $524,987 $536,724 $524,940 $492,398
Non-Recurring Items $21,044 $12,083 $8,455 $3,674
Other Operating Items $0 $0 $0 $0
Operating Income $579,003 $569,088 $502,556 $412,397
Add'l income/expense items -$1,759 $3,985 $6,879 -$20,567
Earnings Before Interest and Tax $577,244 $573,073 $500,162 $414,128
Interest Expense $44,341 $44,134 $44,889 $45,616
Earnings Before Tax $532,903 $528,939 $455,273 $368,512
Income Tax $107,382 $118,366 $118,016 $97,403
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $425,521 $410,573 $337,257 $271,109
Net Income $425,521 $410,573 $337,257 $271,109
Net Income Applicable to Common Shareholders $425,521 $410,573 $337,257 $271,109