Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,351,646 $2,494,573 $2,483,666 $2,287,312
Cost of Revenue $1,324,222 $1,369,539 $1,365,771 $1,260,634
Gross Profit $1,027,424 $1,125,034 $1,117,895 $1,026,678
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $494,935 $524,987 $536,724 $524,940
Non-Recurring Items $11,776 $21,044 $12,083 $8,455
Other Operating Items $0 $0 $0 $0
Operating Income $520,713 $579,003 $569,088 $502,556
Add'l income/expense items -$5,627 -$1,759 $3,985 $6,879
Earnings Before Interest and Tax $515,086 $577,244 $573,073 $500,162
Interest Expense $44,746 $44,341 $44,134 $44,889
Earnings Before Tax $470,340 $532,903 $528,939 $455,273
Income Tax $92,562 $107,382 $118,366 $118,016
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $377,778 $425,521 $410,573 $337,257
Net Income $377,778 $425,521 $410,573 $337,257
Net Income Applicable to Common Shareholders $377,778 $425,521 $410,573 $337,257