Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $4,072 $5,116 $2,193 $580
Cost of Revenue $3,957 $4,984 $2,111 $362
Gross Profit $115 $132 $82 $218
Operating Expenses
Research and Development $1,011 $1,256 $137 $0
Sales, General and Admin. $5,968 $3,519 $1,734 $2,273
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,864 -$4,643 -$1,789 -$2,054
Add'l income/expense items -$451 $548 $3 $216
Earnings Before Interest and Tax -$7,315 -$4,095 -$1,786 -$1,838
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$7,315 -$4,095 -$1,786 -$1,838
Income Tax $0 $2 $0 $14
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$14
Net Income-Cont. Operations -$7,315 -$4,097 -$1,786 -$1,867
Net Income -$7,315 -$4,097 -$1,786 -$1,867
Net Income Applicable to Common Shareholders -$7,315 -$4,097 -$1,786 -$1,867