Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $130,672 $345,437 $957,039 $180,028
Cost of Revenue $13,130 $20,659 $19,033 $16,120
Gross Profit $117,542 $324,778 $938,006 $163,908
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,825 $3,414 $2,755 $2,708
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $114,718 $321,364 $935,250 $161,201
Add'l income/expense items -$1,054,364 -$612,236 $0 $0
Earnings Before Interest and Tax $114,718 $126,157 $108,640 $114,501
Interest Expense $2 $6,548 $9,530 $3,940
Earnings Before Tax $114,716 $119,609 $99,109 $110,562
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$939,648 -$297,419 $925,720 $157,261
Net Income -$939,648 -$297,419 $925,720 $157,261
Net Income Applicable to Common Shareholders -$965,604 -$346,447 $890,397 $133,543