Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $5,829 $549,219 $295,316 $206,218
Cost of Revenue $8,205 $13,554 $11,336 $7,015
Gross Profit -$2,376 $535,665 $283,980 $199,203
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $722 $440 $480 $324
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,098 $535,225 $283,500 $198,879
Add'l income/expense items -$647,738 $0 $0 $0
Earnings Before Interest and Tax -$3,098 -$3,504 -$1,110 $915
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$3,098 -$3,504 -$1,110 $915
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$650,836 $535,225 $283,500 $198,879
Net Income -$650,836 $535,225 $283,500 $198,879
Net Income Applicable to Common Shareholders -$650,836 $535,225 $283,500 $198,879