Period Ending: 10/3/2020 9/28/2019 9/29/2018 9/30/2017
Total Revenue $472,618 $455,713 $453,217 $388,871
Cost of Revenue $416,831 $425,652 $382,410 $329,090
Gross Profit $55,787 $30,061 $70,807 $59,781
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,348 $24,504 $28,304 $25,508
Non-Recurring Items $1,890 $0 $0 $164
Other Operating Items $0 $0 $0 $0
Operating Income $22,549 $5,557 $42,503 $34,109
Add'l income/expense items $1,727 $2,066 $241 $195
Earnings Before Interest and Tax $24,276 $7,623 $42,744 $34,304
Interest Expense $106 $168 $114 $136
Earnings Before Tax $24,170 $7,455 $42,630 $34,168
Income Tax $5,161 $1,857 $6,364 $11,620
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $19,009 $5,598 $36,266 $22,548
Net Income $19,009 $5,598 $36,266 $22,548
Net Income Applicable to Common Shareholders $19,009 $5,598 $36,266 $22,548