Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $25,655 $24,254 $31,724 $26,792
Cost of Revenue $1,430 $1,507 $1,531 $1,627
Gross Profit $24,225 $22,747 $30,193 $25,165
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $857 $927 $1,003 $1,199
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $23,368 $21,820 $29,190 $23,965
Add'l income/expense items -$55,556 -$9,685 $0 -$6,758
Earnings Before Interest and Tax $20,899 $21,819 $20,773 $21,387
Interest Expense $1,220 $1,396 $249 $0
Earnings Before Tax $19,679 $20,423 $20,523 $21,387
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$33,408 $10,740 $28,941 $17,207
Net Income -$33,408 $10,740 $28,941 $17,207
Net Income Applicable to Common Shareholders -$38,795 $5,011 $24,251 $14,304