Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $113,493 $113,948 $86,954 $68,980
Cost of Revenue $82,507 $77,717 $61,684 $52,264
Gross Profit $30,986 $36,231 $25,270 $16,716
Operating Expenses
Research and Development $3,830 $4,671 $4,458 $4,688
Sales, General and Admin. $25,431 $23,185 $17,228 $13,854
Non-Recurring Items $3,765 $0 $0 $132
Other Operating Items $0 $0 $0 $0
Operating Income -$2,040 $8,375 $3,584 -$1,958
Add'l income/expense items -$743 -$815 -$406 -$602
Earnings Before Interest and Tax -$1,863 $7,246 $2,462 -$2,560
Interest Expense $0 $0 $0 $553
Earnings Before Tax -$1,863 $7,246 $2,462 -$3,113
Income Tax $201 $484 $8 $217
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $938 $157
Net Income-Cont. Operations -$2,064 $6,762 $3,392 -$3,330
Net Income -$3,777 $5,547 $2,058 -$4,943
Net Income Applicable to Common Shareholders -$3,777 $5,547 $2,058 -$4,943