Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $116,896 $44,667 $14,787 $6,420
Cost of Revenue $4,952 $1,315 $445 $118
Gross Profit $111,944 $43,352 $14,342 $6,302
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,182 $9,818 $6,375 $5,610
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $28,025 $8,599 $2,629 $915
Operating Income $69,737 $24,935 $5,338 -$223
Add'l income/expense items $3,424 $4,846 $1,647 $151
Earnings Before Interest and Tax $73,161 $29,781 $6,985 -$72
Interest Expense $7,431 $6,306 $0 $0
Earnings Before Tax $65,730 $23,475 $6,985 -$72
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $65,730 $23,475 $6,985 -$72
Net Income $65,730 $23,475 $6,985 -$72
Net Income Applicable to Common Shareholders $64,378 $22,123 $5,633 -$395