Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $2,380,071 $1,362,496 $1,158,794 $972,046
Cost of Revenue $1,560,521 $841,147 $696,591 $583,684
Gross Profit $819,550 $521,349 $462,203 $388,362
Operating Expenses
Research and Development $339,073 $139,163 $116,875 $96,806
Sales, General and Admin. $440,998 $233,518 $208,565 $176,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $39,479 $148,668 $136,763 $115,556
Add'l income/expense items -$13,998 $2,562 $3,783 $10,041
Earnings Before Interest and Tax $25,481 $151,230 $140,546 $125,597
Interest Expense $89,409 $22,417 $18,352 $6,809
Earnings Before Tax -$63,928 $128,813 $122,194 $118,788
Income Tax $3,101 $21,296 $34,192 $23,514
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$67,029 $107,517 $88,002 $95,274
Net Income -$67,029 $107,517 $88,002 $95,274
Net Income Applicable to Common Shareholders -$67,029 $107,517 $88,002 $95,274