Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $17,491,000 $26,221,000 $25,600,000 $23,245,000
Cost of Revenue $14,789,000 $21,217,000 $20,267,000 $19,086,000
Gross Profit $2,703,000 $5,004,000 $5,332,000 $4,159,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,040,000 $2,198,000 $1,964,000 $2,137,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,585,000 $1,232,000 $1,139,000 $1,734,000
Operating Income -$1,922,000 $1,573,000 $2,230,000 $288,000
Add'l income/expense items $82,000 $76,000 $99,000 $239,000
Earnings Before Interest and Tax -$1,840,000 $1,650,000 $2,329,000 $527,000
Interest Expense $50,000 $72,000 $79,000 $62,000
Earnings Before Tax -$1,890,000 $1,578,000 $2,250,000 $465,000
Income Tax -$432,000 -$119,000 $556,000 $73,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,458,000 $1,697,000 $1,694,000 $391,000
Net Income -$1,458,000 $1,697,000 $1,694,000 $391,000
Net Income Applicable to Common Shareholders -$1,458,000 $1,697,000 $1,694,000 $391,000