Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $38,637 $22,512 $9,595 $39,341
Sales, General and Admin. $10,334 $14,520 $2,402 $13,314
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$48,971 -$37,032 -$11,997 -$52,655
Add'l income/expense items $4,954 $2,099 $456 $577
Earnings Before Interest and Tax -$44,017 -$34,933 -$11,542 -$52,078
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$44,017 -$34,933 -$11,542 -$52,078
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$44,017 -$34,933 -$11,542 -$52,078
Net Income -$44,017 -$34,933 -$11,542 -$52,078
Net Income Applicable to Common Shareholders -$44,017 -$34,933 -$11,542 -$52,078