Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $357,209 $319,601 $273,901 $215,464
Cost of Revenue $0 $0 $0 $0
Gross Profit $357,209 $319,601 $273,901 $215,464
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $293,514 $270,470 $245,158 $201,536
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $10,828 $12,689 $15,671 $17,027
Operating Income $52,867 $36,442 $13,072 -$3,099
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $52,867 $36,442 $13,072 -$3,099
Interest Expense $6,566 $8,510 $18,448 $12,062
Earnings Before Tax $46,301 $27,932 -$5,376 -$15,161
Income Tax $12,517 $8,323 $1,868 -$1,669
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $33,784 $19,609 -$7,244 -$13,492
Net Income $33,784 $19,609 -$7,244 -$13,492
Net Income Applicable to Common Shareholders $33,784 $19,609 -$7,244 -$13,492