Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Total Revenue $37,388 $34,217 $32,777 $43,884
Cost of Revenue $10,476 $9,995 $9,532 $12,646
Gross Profit $26,912 $24,222 $23,245 $31,238
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,960 $7,677 $7,749 $8,552
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $13,623 $11,801 $11,404 $10,064
Operating Income $3,329 $4,744 $4,092 $12,622
Add'l income/expense items -$5,689 $5,119 $1,030 $368
Earnings Before Interest and Tax -$2,360 $9,863 $5,122 $12,990
Interest Expense $7,281 $6,408 $6,270 $5,690
Earnings Before Tax -$9,641 $3,455 -$1,148 $7,300
Income Tax $3,076 -$213 $505 $2,673
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$12,717 $3,668 -$1,653 $4,627
Net Income -$12,717 $3,668 -$1,653 $4,627
Net Income Applicable to Common Shareholders -$12,717 $3,668 -$1,653 $4,627