Period Ending: 11/30/2019 11/30/2018 11/30/2017 11/30/2016
Total Revenue $4,414,600 $4,009,200 $3,599,700 $2,734,800
Cost of Revenue $1,657,000 $1,495,700 $1,348,400 $1,037,700
Gross Profit $2,757,600 $2,513,500 $2,251,300 $1,697,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,093,400 $1,194,500 $1,114,700 $917,000
Non-Recurring Items $87,600 $136,500 $113,000 $184,000
Other Operating Items $573,100 $541,200 $492,500 $335,700
Operating Income $1,003,500 $641,300 $531,100 $260,400
Add'l income/expense items -$900 $8,700 -$4,700 $1,300
Earnings Before Interest and Tax $1,002,600 $650,000 $526,400 $261,700
Interest Expense $259,700 $225,700 $154,300 $119,400
Earnings Before Tax $742,900 $424,300 $372,100 $142,300
Income Tax $242,600 -$115,400 -$49,900 -$5,100
Minority Interest -$900 -$500 -$5,000 -$4,500
Equity Earnings/Loss Unconsolidated Subsidiary $3,300 $3,100 -$100 $700
Net Income-Cont. Operations $502,700 $542,300 $416,900 $142,900
Net Income $502,700 $542,300 $416,900 $152,800
Net Income Applicable to Common Shareholders $502,700 $542,300 $416,900 $152,800