Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $12,780,000 $11,799,000 $10,939,000 $10,208,000
Cost of Revenue $8,552,000 $7,687,000 $7,001,000 $6,446,000
Gross Profit $4,228,000 $4,112,000 $3,938,000 $3,762,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,504,000 $1,416,000 $1,279,000 $1,242,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,724,000 $2,696,000 $2,659,000 $2,520,000
Add'l income/expense items $395,000 $307,000 $495,000 $459,000
Earnings Before Interest and Tax $3,119,000 $3,003,000 $3,143,000 $2,974,000
Interest Expense $24,000 $0 $0 $0
Earnings Before Tax $3,095,000 $3,003,000 $3,143,000 $2,974,000
Income Tax $757,000 $803,000 $657,000 $834,000
Minority Interest $0 $0 -$11,000 -$5,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,338,000 $2,200,000 $2,475,000 $2,135,000
Net Income $2,338,000 $2,200,000 $2,486,000 $2,140,000
Net Income Applicable to Common Shareholders $2,338,000 $2,200,000 $2,486,000 $2,140,000