Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $234,463 $549,348 $567,270 $515,377
Cost of Revenue $59,200 $130,796 $138,915 $125,449
Gross Profit $175,263 $418,552 $428,355 $389,928
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $168,458 $242,598 $242,542 $219,752
Non-Recurring Items $6,580 $2,521 $1,075 $354
Other Operating Items $109,619 $99,445 $101,013 $85,927
Operating Income -$109,410 $119,406 $125,199 $127,104
Add'l income/expense items $4,825 $50,890 $48,423 $46,987
Earnings Before Interest and Tax -$104,569 $124,878 $132,148 $130,882
Interest Expense $43,300 $41,030 $41,944 $29,687
Earnings Before Tax -$147,869 $83,848 $90,204 $101,195
Income Tax $1,376 $1,500 -$922 $1,674
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $5,906 $262 -$205 -$307
Net Income-Cont. Operations -$143,339 $82,610 $90,921 $99,214
Net Income -$143,339 $82,610 $90,921 $99,214
Net Income Applicable to Common Shareholders -$158,177 $67,772 $70,973 $79,234