Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $34,303 $20,100 $9,179 $8,178
Cost of Revenue $11,759 $8,524 $4,471 $3,978
Gross Profit $22,544 $11,576 $4,708 $4,200
Operating Expenses
Research and Development $5,516 $3,353 $4,367 $2,740
Sales, General and Admin. $3,646 $2,081 $1,843 $2,147
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $13,382 $6,142 -$1,502 -$687
Add'l income/expense items $133 $106 $1,904 -$565
Earnings Before Interest and Tax $13,515 $6,248 $402 -$1,252
Interest Expense $0 $0 $0 $0
Earnings Before Tax $13,515 $6,248 $402 -$1,252
Income Tax $2,546 $4 $28 -$3
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $137
Net Income-Cont. Operations $10,969 $6,244 $374 -$1,112
Net Income $10,969 $6,244 $374 -$1,112
Net Income Applicable to Common Shareholders $10,969 $6,244 $374 -$1,112