Period Ending: 12/31/2019 12/31/2018 9/30/2018 9/30/2017
Total Revenue $153,400 $140,700 $141,400 $122,544
Cost of Revenue $36,100 $31,300 $30,800 $26,684
Gross Profit $117,300 $109,400 $110,600 $95,860
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $81,600 $64,800 $67,500 $62,536
Non-Recurring Items $6,700 $8,100 $8,600 $11,411
Other Operating Items $42,000 $41,700 $41,800 $33,810
Operating Income -$13,000 -$5,300 -$7,300 -$11,897
Add'l income/expense items $4,000 $4,100 $7,500 -$7,675
Earnings Before Interest and Tax -$9,100 -$1,200 $200 -$19,572
Interest Expense $27,800 $19,800 $20,600 $29,358
Earnings Before Tax -$36,900 -$21,000 -$20,400 -$48,930
Income Tax $100 $200 $200 $184
Minority Interest -$100 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$37,100 -$21,100 -$20,600 -$49,114
Net Income -$37,000 -$21,100 -$20,600 -$49,114
Net Income Applicable to Common Shareholders -$37,000 -$21,100 -$20,600 -$49,114