Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $421,648 $366,184 $270,361 $290,101
Cost of Revenue $0 $0 $0 $0
Gross Profit $421,648 $366,184 $270,361 $290,101
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $307,496 $234,118 $252,464 $319,193
Non-Recurring Items -$71 $1,245 $0 $0
Other Operating Items $74,343 $75,653 $72,428 $78,853
Operating Income $39,880 $55,168 -$54,531 -$107,945
Add'l income/expense items -$12,817 -$943 -$3,715 -$5,818
Earnings Before Interest and Tax $31,182 $65,438 -$28,814 -$64,797
Interest Expense $36,712 $66,267 $60,231 $41,247
Earnings Before Tax -$5,530 -$829 -$89,045 -$106,044
Income Tax $1 $1 -$105 $44
Minority Interest $4,119 $11,213 $29,432 $48,966
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,412 $10,383 -$59,508 -$57,122
Net Income -$5,531 -$830 -$88,940 -$106,088
Net Income Applicable to Common Shareholders -$5,531 -$830 -$88,940 -$106,088