Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $58,017 $74,753 $71,579 $69,005
Cost of Revenue $45,384 $52,276 $47,682 $47,883
Gross Profit $12,633 $22,477 $23,897 $21,122
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,870 $2,346 $3,053 $2,821
Non-Recurring Items $0 $0 -$5,775 $0
Other Operating Items $4,872 $4,935 $5,054 $5,305
Operating Income $4,891 $15,196 $21,565 $12,996
Add'l income/expense items -$2,456 -$1,745 -$1,742 -$3,387
Earnings Before Interest and Tax $2,435 $13,451 $19,823 $9,609
Interest Expense $10,318 $10,938 $10,954 $10,764
Earnings Before Tax -$7,883 $2,513 $8,869 -$1,155
Income Tax -$2,794 -$301 $3,056 $521
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,308 -$1,357 -$1,732 $23
Net Income-Cont. Operations -$3,781 $1,457 $4,081 -$1,653
Net Income -$3,781 $1,457 $4,081 -$1,653
Net Income Applicable to Common Shareholders -$3,781 $1,457 $4,081 -$1,653