Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,619 $13,643 $10,276 $6,862
Cost of Revenue $2,709 $5,342 $3,847 $2,824
Gross Profit $3,910 $8,301 $6,429 $4,038
Operating Expenses
Research and Development $3,797 $1,314 $1,237 $2,162
Sales, General and Admin. $6,636 $2,480 $2,716 $2,625
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,523 $4,507 $2,476 -$749
Add'l income/expense items $11 $4 $0 $928
Earnings Before Interest and Tax -$6,512 $4,511 $2,476 $179
Interest Expense $6 $46 $189 $209
Earnings Before Tax -$6,518 $4,465 $2,287 -$30
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,518 $4,465 $2,287 -$30
Net Income -$6,518 $4,465 $2,287 -$30
Net Income Applicable to Common Shareholders -$6,597 $4,326 $2,148 -$169