Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $13,643 $10,276 $6,862 $6,102
Cost of Revenue $5,342 $3,847 $2,824 $2,183
Gross Profit $8,301 $6,429 $4,038 $3,919
Operating Expenses
Research and Development $1,314 $1,237 $2,162 $2,499
Sales, General and Admin. $2,480 $2,716 $2,625 $2,827
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $4,507 $2,476 -$749 -$1,407
Add'l income/expense items $4 $0 $928 $0
Earnings Before Interest and Tax $4,511 $2,476 $179 -$1,407
Interest Expense $46 $189 $209 $145
Earnings Before Tax $4,465 $2,287 -$30 -$1,552
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,465 $2,287 -$30 -$1,552
Net Income $4,465 $2,287 -$30 -$1,552
Net Income Applicable to Common Shareholders $4,326 $2,148 -$169 -$1,691