Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $44,640 $61,525 $73,331 $79,554
Cost of Revenue $8,296 $22,701 $29,921 $36,670
Gross Profit $36,344 $38,824 $43,409 $42,885
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $44,392 $46,563 $48,880 $47,121
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,049 -$7,738 -$5,470 -$4,236
Add'l income/expense items $998 $3,398 $0 $0
Earnings Before Interest and Tax -$7,051 -$4,340 -$5,470 -$4,236
Interest Expense $254 $482 $420 $318
Earnings Before Tax -$7,305 -$4,823 -$5,891 -$4,555
Income Tax $0 -$334 $0 -$1,498
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,305 -$4,488 -$5,891 -$3,057
Net Income -$7,305 -$4,488 -$5,891 -$3,058
Net Income Applicable to Common Shareholders -$7,305 -$4,488 -$5,891 -$3,058