Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $86,920 $83,755 $78,142 $60,219
Cost of Revenue $53,239 $47,101 $44,810 $38,059
Gross Profit $33,681 $36,654 $33,332 $22,160
Operating Expenses
Research and Development $9,781 $8,616 $7,235 $6,146
Sales, General and Admin. $25,632 $28,133 $27,215 $20,693
Non-Recurring Items $1,716 $14 $747 -$49
Other Operating Items $0 $0 $0 $0
Operating Income -$3,448 -$109 -$1,865 -$4,630
Add'l income/expense items -$122 $201 -$1,165 -$1,146
Earnings Before Interest and Tax -$3,570 $92 -$3,030 -$5,776
Interest Expense $1,462 $917 $1,518 $2,590
Earnings Before Tax -$5,032 -$825 -$4,548 -$8,366
Income Tax $73 $326 $155 -$214
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$5 $14
Net Income-Cont. Operations -$5,105 -$1,151 -$4,708 -$8,138
Net Income -$5,105 -$1,151 -$4,708 -$8,138
Net Income Applicable to Common Shareholders -$5,105 -$1,151 -$4,708 -$8,138