Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $201,727 $166,023 $99,828 $71,615
Sales, General and Admin. $60,210 $40,849 $28,430 $21,262
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$261,937 -$206,872 -$128,258 -$92,877
Add'l income/expense items $2,356 $9,316 $4,678 $813
Earnings Before Interest and Tax -$259,581 -$197,556 -$123,580 -$92,064
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$259,581 -$197,556 -$123,580 -$92,064
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$259,581 -$197,556 -$123,580 -$92,064
Net Income -$259,581 -$197,556 -$123,580 -$92,064
Net Income Applicable to Common Shareholders -$259,581 -$197,556 -$123,580 -$92,064