Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,025 $7,621 $16,080 $26,227
Cost of Revenue $884 $1,000 $2,693 $3,082
Gross Profit $4,141 $6,621 $13,387 $23,145
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,433 $10,170 $18,881 $24,648
Non-Recurring Items $0 $8,047 $14,611 $0
Other Operating Items $704 $2,600 $3,008 $3,324
Operating Income -$2,996 -$14,539 -$23,268 -$3,586
Add'l income/expense items $27 -$324 -$139 $996
Earnings Before Interest and Tax -$2,970 -$14,521 -$23,252 -$3,831
Interest Expense $0 $0 $12 $1,567
Earnings Before Tax -$2,970 -$14,521 -$23,264 -$5,398
Income Tax -$178 -$1,354 -$1,687 -$1,290
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,792 -$13,167 -$21,577 -$4,109
Net Income -$3,844 -$15,081 -$22,288 -$4,109
Net Income Applicable to Common Shareholders -$3,844 -$15,081 -$22,288 -$4,109