Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $9,061,000 $10,221,300 $9,714,400 $9,047,600
Cost of Revenue $7,709,400 $8,729,100 $8,336,200 $7,834,000
Gross Profit $1,351,600 $1,492,200 $1,378,200 $1,213,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $58,800 $93,800 $166,500 $118,500
Non-Recurring Items $413,800 $33,900 $0 -$400
Other Operating Items $290,600 $278,500 $202,900 $157,100
Operating Income $588,400 $1,086,000 $1,008,800 $938,400
Add'l income/expense items -$34,900 -$8,400 -$47,800 -$6,800
Earnings Before Interest and Tax $553,500 $1,077,600 $961,000 $931,600
Interest Expense $192,200 $199,300 $123,000 $90,800
Earnings Before Tax $361,300 $878,300 $838,000 $840,800
Income Tax $8,000 $204,800 $199,200 $271,300
Minority Interest $900 $400 -$1,100 $900
Equity Earnings/Loss Unconsolidated Subsidiary -$3,100 -$17,900 -$18,800 -$16,000
Net Income-Cont. Operations $351,100 $656,000 $618,900 $554,400
Net Income $351,100 $656,000 $618,900 $554,400
Net Income Applicable to Common Shareholders $351,100 $656,000 $618,900 $554,400