Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $10,221,300 $9,714,400 $9,047,600 $9,056,200
Cost of Revenue $8,729,100 $8,336,200 $7,834,000 $7,821,000
Gross Profit $1,492,200 $1,378,200 $1,213,600 $1,235,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $93,800 $166,500 $118,500 $138,600
Non-Recurring Items $33,900 $0 -$400 $0
Other Operating Items $278,500 $202,900 $157,100 $160,200
Operating Income $1,086,000 $1,008,800 $938,400 $936,400
Add'l income/expense items -$8,400 -$47,800 -$6,800 -$20,200
Earnings Before Interest and Tax $1,077,600 $961,000 $931,600 $916,200
Interest Expense $199,300 $123,000 $90,800 $90,600
Earnings Before Tax $878,300 $838,000 $840,800 $825,600
Income Tax $204,800 $199,200 $271,300 $196,900
Minority Interest $400 -$1,100 $900 $300
Equity Earnings/Loss Unconsolidated Subsidiary -$17,900 -$18,800 -$16,000 -$24,000
Net Income-Cont. Operations $656,000 $618,900 $554,400 $605,000
Net Income $656,000 $618,900 $554,400 $605,000
Net Income Applicable to Common Shareholders $656,000 $618,900 $554,400 $605,000