Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $220,075 $208,270 $177,915 $212,097
Cost of Revenue $176,597 $169,999 $166,027 $238,894
Gross Profit $43,478 $38,271 $11,888 -$26,797
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $25,325 $21,109 $24,125 $24,043
Non-Recurring Items $0 $0 $266 $2,723
Other Operating Items $1,793 $1,668 $1,558 $1,768
Operating Income $16,360 $15,494 -$14,061 -$55,331
Add'l income/expense items $355 $252 $403 $1,408
Earnings Before Interest and Tax $16,715 $15,746 -$13,658 -$53,923
Interest Expense $3,031 $3,855 $11,692 $11,622
Earnings Before Tax $13,684 $11,891 -$25,350 -$65,545
Income Tax $53 $108 -$2,783 -$1,362
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $13,631 $11,783 -$22,567 -$64,183
Net Income $13,631 $11,783 -$22,567 -$64,183
Net Income Applicable to Common Shareholders $13,631 $11,783 -$22,567 -$64,183