Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $196,954 $220,075 $208,270 $177,915
Cost of Revenue $186,424 $176,597 $169,999 $166,027
Gross Profit $10,530 $43,478 $38,271 $11,888
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,211 $24,980 $21,196 $24,125
Non-Recurring Items $10,075 $0 $0 $266
Other Operating Items $1,738 $1,793 $1,668 $1,558
Operating Income -$23,244 $16,360 $15,494 -$14,061
Add'l income/expense items $4,634 $10 $339 $403
Earnings Before Interest and Tax -$22,860 $16,715 $15,746 -$13,658
Interest Expense $4,289 $3,031 $3,855 $11,692
Earnings Before Tax -$27,149 $13,684 $11,891 -$25,350
Income Tax $5 $53 $108 -$2,783
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$27,154 $13,631 $11,783 -$22,567
Net Income -$27,154 $13,631 $11,783 -$22,567
Net Income Applicable to Common Shareholders -$27,154 $13,631 $11,783 -$22,567