Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,947,000 $2,089,000 $2,042,000 $1,870,300
Cost of Revenue $1,124,000 $1,299,000 $1,354,000 $1,266,200
Gross Profit $823,000 $790,000 $688,000 $604,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $57,000 $60,000 $54,000 $55,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $356,000 $327,000 $283,000 $245,000
Operating Income $410,000 $403,000 $351,000 $304,100
Add'l income/expense items $16,000 $42,000 $39,000 $24,400
Earnings Before Interest and Tax $426,000 $445,000 $390,000 $328,500
Interest Expense $139,000 $127,000 $119,000 $112,400
Earnings Before Tax $287,000 $318,000 $271,000 $216,100
Income Tax -$47,000 $24,000 -$3,000 -$10,900
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $334,000 $294,000 $274,000 $227,000
Net Income $334,000 $294,000 $274,000 $227,000
Net Income Applicable to Common Shareholders $324,000 $284,000 $264,000 $216,800