Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $17,000 $26,694 $49,083 $18,266
Cost of Revenue $1,078 $1,406 $1,165 $1,074
Gross Profit $15,922 $25,288 $47,918 $17,192
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $489 $679 $591 $452
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $15,433 $24,609 $47,327 $16,740
Add'l income/expense items -$91,883 -$20,215 $0 $0
Earnings Before Interest and Tax $1,677 $1,630 $1,077 $746
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,677 $1,630 $1,077 $746
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$76,450 $4,394 $47,327 $16,740
Net Income -$76,450 $4,394 $47,327 $16,740
Net Income Applicable to Common Shareholders -$76,450 $4,394 $47,327 $16,740