Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $31,792 $30,884 $26,885 $26,066
Cost of Revenue $7,910 $7,317 $4,450 $2,891
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $17,086 $16,772 $16,356 $14,535
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $128 $407 $777 $1,721
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $6,668 $6,388 $5,302 $6,919
Interest Expense $784 $1,537 $839 $726
Earnings Before Tax $5,884 $4,851 $4,463 $6,193
Income Tax $1,639 $1,293 $2,725 $2,274
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,245 $3,558 $1,738 $3,919
Net Income $4,245 $3,558 $1,738 $3,919
Net Income Applicable to Common Shareholders $4,245 $3,558 $1,738 $3,919