Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $209,977
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $209,977
Operating Expenses
Research and Development $62,784 $39,644 $41,737 $66,289
Sales, General and Admin. $25,952 $21,628 $23,612 $35,683
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$88,736 -$61,272 -$65,349 $108,005
Add'l income/expense items $494 $2,302 $127,373 $1,488
Earnings Before Interest and Tax -$88,242 -$58,970 $62,024 $109,493
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$88,242 -$58,970 $62,024 $109,493
Income Tax -$3,695 -$111 -$1,063 -$4,712
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$84,547 -$58,859 $63,087 $114,205
Net Income -$84,547 -$58,859 $63,087 $114,205
Net Income Applicable to Common Shareholders -$84,547 -$58,859 $63,087 $114,205