Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $209,977 $50,909
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $209,977 $50,909
Operating Expenses
Research and Development $39,644 $41,737 $66,289 $196,295
Sales, General and Admin. $21,628 $23,612 $35,683 $50,178
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$61,272 -$65,349 $108,005 -$195,564
Add'l income/expense items $2,302 $127,373 $1,488 $1,738
Earnings Before Interest and Tax -$58,970 $62,024 $109,493 -$193,826
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$58,970 $62,024 $109,493 -$193,826
Income Tax -$111 -$1,063 -$4,712 -$406
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$58,859 $63,087 $114,205 -$193,420
Net Income -$58,859 $63,087 $114,205 -$193,420
Net Income Applicable to Common Shareholders -$58,859 $63,087 $114,205 -$193,420