Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $9,680 $7,314 $5,923 $4,761
Cost of Revenue $4,556 $4,267 $4,081 $3,923
Gross Profit $5,124 $3,047 $1,842 $838
Operating Expenses
Research and Development $1,126 $1,474 $1,746 $965
Sales, General and Admin. $7,474 $6,851 $6,825 $6,182
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,476 -$5,254 -$6,729 -$6,307
Add'l income/expense items $30 $134 $29 $147
Earnings Before Interest and Tax -$3,446 -$5,144 -$6,700 -$6,162
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$3,446 -$5,144 -$6,700 -$6,162
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,446 -$5,144 -$6,700 -$6,162
Net Income -$3,446 -$5,144 -$6,700 -$6,162
Net Income Applicable to Common Shareholders -$3,457 -$5,155 -$6,711 -$6,173