Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,099,403 $4,245,321 $3,975,454 $3,311,494
Cost of Revenue $1,345,024 $1,550,568 $1,468,800 $1,320,198
Gross Profit $2,754,379 $2,694,753 $2,506,654 $1,991,296
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,038,963 $2,103,424 $1,884,141 $1,599,004
Non-Recurring Items $6,282 $9,463 $107,197 $158,450
Other Operating Items $218,984 $211,779 $255,601 $240,171
Operating Income $490,150 $370,087 $259,715 -$6,329
Add'l income/expense items -$48,381 $8,483 $48,180 $6,459
Earnings Before Interest and Tax $441,769 $378,570 $307,895 $130
Interest Expense $115,636 $102,831 $126,774 $127,947
Earnings Before Tax $326,133 $275,739 $181,121 -$127,817
Income Tax $59,388 $42,449 $58,665 -$131,096
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $266,745 $233,290 $122,456 $3,279
Net Income $266,745 $233,290 $122,456 $3,279
Net Income Applicable to Common Shareholders $266,745 $233,290 $122,456 $3,279