Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,879,000 $3,036,000 $3,122,000 $2,603,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $809,000 $943,000 $1,056,000 $825,000
Non-Recurring Items $1,000 $0 $0 $1,000
Other Operating Items $678,000 $528,000 $646,000 $462,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,390,000 $1,564,000 $1,420,000 $1,315,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $229,000 $337,000 $16,000 $16,000
Income Tax $64,000 $97,000 -$86,000 -$5,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $166,000 $240,000 $102,000 $22,000
Net Income $166,000 $240,000 $102,000 $21,000
Net Income Applicable to Common Shareholders $166,000 $240,000 $102,000 $21,000