Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $114,117 $99,123 $103,729 $95,982
Cost of Revenue $66,356 $60,517 $63,898 $58,580
Gross Profit $47,761 $38,606 $39,831 $37,402
Operating Expenses
Research and Development $8,597 $7,819 $7,945 $6,877
Sales, General and Admin. $44,383 $38,471 $37,400 $33,313
Non-Recurring Items $0 $0 $0 $2,168
Other Operating Items $757 $275 $88 $281
Operating Income -$5,976 -$7,959 -$5,602 -$5,237
Add'l income/expense items $526 $179 $16 $6
Earnings Before Interest and Tax -$5,450 -$7,780 -$5,586 -$5,231
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$5,450 -$7,780 -$5,586 -$5,231
Income Tax $160 $36 -$1,818 -$44
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,610 -$7,816 -$3,768 -$5,187
Net Income -$5,610 -$7,816 -$3,526 -$4,826
Net Income Applicable to Common Shareholders -$5,610 -$7,816 -$3,526 -$4,826