Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $117,615 $86,747 $117,024 $134,745
Cost of Revenue $103,935 $80,926 $97,068 $109,213
Gross Profit $13,680 $5,820 $19,956 $25,532
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,782 $13,098 $11,307 $12,402
Non-Recurring Items $0 $0 $2,291 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,898 -$11,182 $4,680 $12,952
Add'l income/expense items $326 -$3,627 -$1,601 -$81
Earnings Before Interest and Tax $4,224 -$10,904 $4,756 $13,049
Interest Expense $926 $1,492 $2,434 $2,621
Earnings Before Tax $3,297 -$12,397 $2,323 $10,428
Income Tax $1,076 -$1,851 $663 $3,115
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,221 -$10,546 $1,660 $7,313
Net Income $2,221 -$10,546 $1,660 $7,313
Net Income Applicable to Common Shareholders $2,221 -$10,546 $1,660 $7,313