Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $279,332 $253,335 $234,636 $199,574
Cost of Revenue $148,814 $126,007 $115,252 $97,543
Gross Profit $130,518 $127,328 $119,384 $102,031
Operating Expenses
Research and Development $13,913 $6,223 $3,160 $2,895
Sales, General and Admin. $67,944 $59,033 $59,836 $51,138
Non-Recurring Items $26,007 -$306 -$147 $0
Other Operating Items $0 $0 $0 $0
Operating Income $22,654 $62,378 $56,535 $47,998
Add'l income/expense items -$26 $13,138 $0 $0
Earnings Before Interest and Tax $23,204 $76,233 $55,546 $50,054
Interest Expense $0 $0 $0 $0
Earnings Before Tax $23,204 $76,233 $55,546 $50,054
Income Tax $12,234 $17,273 $17,705 $14,877
Minority Interest -$3,203 $4,219 $8,520 -$449
Equity Earnings/Loss Unconsolidated Subsidiary -$878 -$2,504 -$2,567 -$2,589
Net Income-Cont. Operations $6,889 $60,675 $43,794 $32,139
Net Income $6,889 $60,675 $43,794 $32,139
Net Income Applicable to Common Shareholders $6,889 $60,675 $43,794 $32,139