Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,846,400 $2,745,100 $2,585,300 $2,405,400
Cost of Revenue $1,936,300 $1,857,900 $1,765,400 $1,644,500
Gross Profit $910,100 $887,200 $819,900 $760,900
Operating Expenses
Research and Development $97,900 $98,400 $93,500 $80,500
Sales, General and Admin. $420,000 $427,300 $427,900 $430,300
Non-Recurring Items -$20,200 $4,900 -$19,900 -$25,600
Other Operating Items $0 $0 $0 $0
Operating Income $411,400 $397,300 $319,300 $276,600
Add'l income/expense items -$1,000 $40,700 $900 $900
Earnings Before Interest and Tax $414,400 $391,000 $309,400 $276,600
Interest Expense $0 $0 $0 $18,200
Earnings Before Tax $414,400 $391,000 $309,400 $258,400
Income Tax $89,900 $57,700 $194,600 $76,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,100 -$900 $200 -$500
Net Income-Cont. Operations $324,500 $333,300 $114,800 $182,400
Net Income $325,100 $333,700 $113,500 $186,100
Net Income Applicable to Common Shareholders $325,100 $333,700 $113,500 $186,100