Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $46,174 $47,792 $44,746 $41,806
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$46,174 -$47,792 -$44,746 -$41,806
Add'l income/expense items $880,371 $312,722 $595,721 $454,466
Earnings Before Interest and Tax $834,197 $264,930 $550,975 $412,660
Interest Expense $472,320 $338,868 $196,591 $157,354
Earnings Before Tax $361,877 -$73,938 $354,384 $255,306
Income Tax $0 $0 $0 $0
Minority Interest $2,224 $3,402 -$1,327 $2,392
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$254 -$4,450 -$3,287
Net Income-Cont. Operations $364,101 -$70,790 $348,607 $254,411
Net Income $364,101 -$70,790 $348,607 $254,411
Net Income Applicable to Common Shareholders $319,675 -$115,216 $320,527 $231,547