Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,145,600 $6,117,400 $5,314,100 $5,160,300
Cost of Revenue $0 $0 $0 $0
Gross Profit $6,145,600 $6,117,400 $5,314,100 $5,160,300
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,225,200 $5,309,200 $4,109,200 $3,881,200
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $920,400 $808,200 $1,204,900 $1,279,100
Add'l income/expense items $205,300 $244,000 $10,900 $200,200
Earnings Before Interest and Tax $1,198,400 $1,108,600 $1,249,600 $1,524,000
Interest Expense $129,300 $135,700 $111,500 $94,800
Earnings Before Tax $1,069,100 $972,900 $1,138,100 $1,429,200
Income Tax $261,600 $235,100 $255,000 $268,200
Minority Interest $72,700 $56,400 $33,800 $44,700
Equity Earnings/Loss Unconsolidated Subsidiary -$45,900 -$49,500 -$300 -$33,700
Net Income-Cont. Operations $834,300 $744,700 $916,600 $1,172,000
Net Income $834,300 $744,700 $916,600 $1,172,000
Net Income Applicable to Common Shareholders $524,800 $564,700 $882,800 $1,127,300