Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $21,123,000 $21,998,000 $26,918,000 $24,039,000
Cost of Revenue $12,940,000 $13,981,000 $18,747,000 $16,367,000
Gross Profit $8,183,000 $8,018,000 $8,172,000 $7,672,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,401,000 $3,960,000 $4,062,000 $3,719,000
Non-Recurring Items $254,000 $226,000 $214,000 $285,000
Other Operating Items $0 $0 $0 $0
Operating Income $3,527,000 $3,832,000 $3,895,000 $3,668,000
Add'l income/expense items $583,000 $288,000 $451,000 $562,000
Earnings Before Interest and Tax $4,740,000 $4,418,000 $4,817,000 $4,468,000
Interest Expense $918,000 $843,000 $722,000 $654,000
Earnings Before Tax $3,822,000 $3,575,000 $4,095,000 $3,814,000
Income Tax $980,000 $621,000 $1,071,000 $1,293,000
Minority Interest $629,000 $298,000 $471,000 $238,000
Equity Earnings/Loss Unconsolidated Subsidiary -$37,000 -$30,000 -$79,000 -$69,000
Net Income-Cont. Operations $3,433,000 $3,223,000 $3,415,000 $2,690,000
Net Income $2,804,000 $2,925,000 $2,944,000 $2,452,000
Net Income Applicable to Common Shareholders $2,804,000 $2,925,000 $2,944,000 $2,452,000