Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,775 $4,416 $4,361 $142
Cost of Revenue $3,816 $2,766 $880 $52
Gross Profit $1,959 $1,650 $3,481 $90
Operating Expenses
Research and Development $5,820 $5,155 $4,269 $7,207
Sales, General and Admin. $21,088 $22,109 $14,331 $6,469
Non-Recurring Items $4,000 $5,211 $19,127 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$28,948 -$30,824 -$34,247 -$13,586
Add'l income/expense items -$3,851 $1,307 $307 -$162
Earnings Before Interest and Tax -$32,799 -$29,517 -$33,940 -$13,748
Interest Expense $5,731 $2,629 $1,210 $986
Earnings Before Tax -$38,529 -$32,146 -$35,150 -$14,734
Income Tax $10 $0 -$13,181 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$38,539 -$32,146 -$21,969 -$14,734
Net Income -$38,539 -$32,146 -$21,969 -$14,734
Net Income Applicable to Common Shareholders -$44,726 -$32,146 -$21,969 -$14,734