Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $9,165,258 $8,614,874 $7,189,568 $6,555,459
Cost of Revenue $5,572,504 $5,408,477 $4,448,005 $3,916,689
Gross Profit $3,592,754 $3,206,397 $2,741,563 $2,638,770
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,359,784 $2,089,483 $1,734,256 $1,556,240
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $499,145 $435,893 $383,518 $361,510
Operating Income $733,825 $681,021 $623,789 $721,020
Add'l income/expense items $1,754 $224 $235 $71
Earnings Before Interest and Tax $735,579 $681,245 $624,024 $721,091
Interest Expense $54,684 $40,427 $28,785 $25,294
Earnings Before Tax $680,895 $640,818 $595,239 $695,797
Income Tax $164,575 $151,233 -$91,024 $263,707
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $516,320 $489,585 $686,263 $432,090
Net Income $516,320 $489,585 $686,263 $432,090
Net Income Applicable to Common Shareholders $516,320 $489,585 $686,263 $432,090