Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,945,700 $1,919,700 $1,635,100 $1,350,500
Cost of Revenue $1,347,600 $1,382,100 $1,164,400 $969,800
Gross Profit $598,100 $537,600 $470,700 $380,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $396,400 $346,800 $325,200 $267,400
Non-Recurring Items $13,500 $47,000 $1,700 $12,300
Other Operating Items $0 $0 $0 $0
Operating Income $188,200 $143,800 $143,800 $101,000
Add'l income/expense items -$2,500 -$900 $2,000 $2,400
Earnings Before Interest and Tax $185,700 $142,900 $145,800 $103,400
Interest Expense $18,800 $13,900 $13,600 $9,400
Earnings Before Tax $166,900 $129,000 $132,200 $94,000
Income Tax $37,600 $24,600 $50,100 $26,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $129,300 $104,400 $82,100 $68,000
Net Income $129,000 $104,100 $80,500 $67,600
Net Income Applicable to Common Shareholders $129,000 $104,100 $80,500 $67,600