Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,372,054 $1,207,295 $1,117,838 $874,255
Cost of Revenue $237,323 $201,074 $172,313 $147,100
Gross Profit $1,134,731 $1,006,221 $945,525 $727,155
Operating Expenses
Research and Development $54,396 $48,370 $46,004 $38,046
Sales, General and Admin. $803,255 $713,571 $653,813 $446,543
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $277,080 $244,280 $245,708 $242,566
Add'l income/expense items -$7,936 -$4,706 $22,035 $10,243
Earnings Before Interest and Tax $269,144 $239,574 $267,743 $252,809
Interest Expense $69,546 $61,987 $67,777 $41,370
Earnings Before Tax $199,598 $177,587 $199,966 $211,439
Income Tax -$19,376 $44,760 $60,541 $59,000
Minority Interest -$168 -$4,140 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $218,806 $128,687 $139,425 $152,439
Net Income $218,806 $128,687 $139,425 $152,439
Net Income Applicable to Common Shareholders $218,806 $128,687 $139,425 $152,439