Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,192,400 $2,306,400 $1,818,300 $1,018,200
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,192,400 $2,306,400 $1,818,300 $1,018,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,570,900 $1,586,800 $1,323,200 $758,300
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $80,600 $69,800 $52,800 $27,800
Operating Income $540,900 $649,800 $442,300 $232,100
Add'l income/expense items $57,700 $27,700 $17,000 -$13,600
Earnings Before Interest and Tax $598,600 $677,500 $459,300 $218,500
Interest Expense $15,100 $15,700 $11,900 $6,600
Earnings Before Tax $583,500 $661,800 $447,400 $211,900
Income Tax $137,800 $162,200 -$211,000 $34,600
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$18,100 $24,200 -$2,900 $11,700
Net Income-Cont. Operations $427,600 $523,800 $655,500 $189,000
Net Income $427,600 $523,800 $655,500 $189,000
Net Income Applicable to Common Shareholders $427,600 $523,800 $655,500 $189,000