Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $2,606,800 $2,506,600 $2,054,500 $1,921,600
Cost of Revenue $1,673,100 $1,675,600 $1,324,300 $1,246,900
Gross Profit $933,700 $831,000 $730,200 $674,700
Operating Expenses
Research and Development $32,800 $37,900 $33,300 $30,300
Sales, General and Admin. $415,800 $403,600 $311,300 $291,600
Non-Recurring Items $142,600 $37,900 $156,400 -$40,400
Other Operating Items $0 $0 $0 $0
Operating Income $342,500 $351,600 $229,200 $393,200
Add'l income/expense items $3,000 $3,200 -$22,000 $2,300
Earnings Before Interest and Tax $345,500 $354,800 $207,200 $395,500
Interest Expense $57,500 $54,200 $32,900 $28,500
Earnings Before Tax $288,000 $300,600 $174,300 $367,000
Income Tax $46,500 $71,800 $28,200 $90,500
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $241,500 $228,800 $146,100 $276,500
Net Income $241,500 $228,800 $146,100 $276,500
Net Income Applicable to Common Shareholders $241,500 $228,800 $146,100 $276,500