Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $16,589,900 $17,983,200 $16,318,400 $14,453,200
Cost of Revenue $0 $0 $0 $0
Gross Profit $16,589,900 $17,983,200 $16,318,400 $14,453,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $15,662,000 $16,881,000 $15,386,600 $13,709,400
Non-Recurring Items $142,400 $184,400 $38,800 $30,700
Other Operating Items $226,400 $202,400 $186,100 $167,200
Operating Income $559,100 $715,400 $706,900 $545,900
Add'l income/expense items $15,300 $2,300 $17,400 $1,700
Earnings Before Interest and Tax $521,600 $661,300 $673,200 $491,400
Interest Expense $0 $0 $0 $0
Earnings Before Tax $521,600 $661,300 $673,200 $491,400
Income Tax $106,900 $159,700 $214,300 $256,300
Minority Interest $8,000 $36,300 $32,800 $44,400
Equity Earnings/Loss Unconsolidated Subsidiary -$20,200 -$2,600 -$7,200 -$3,100
Net Income-Cont. Operations $402,500 $535,300 $484,500 $276,400
Net Income $402,500 $535,300 $484,500 $276,400
Net Income Applicable to Common Shareholders $402,500 $534,400 $484,100 $276,000