Period Ending: 8/31/2009 8/31/2008 8/31/2007 8/31/2006
Total Revenue $10,761 $6,738 $6,866 $6,794
Cost of Revenue $549 $643 $669 $654
Gross Profit $10,212 $6,095 $6,197 $6,140
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $126 $147 $145 $149
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $10,086 $5,948 $6,052 $5,990
Add'l income/expense items -$3,958 -$10,914 -$1,163 -$2,008
Earnings Before Interest and Tax $6,413 $5,948 $5,820 $5,990
Interest Expense $322 $947 $1,075 $1,065
Earnings Before Tax $6,091 $5,001 $4,744 $4,925
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,806 -$5,914 $3,813 $2,917
Net Income $5,806 -$5,914 $3,813 $2,917
Net Income Applicable to Common Shareholders $5,806 -$5,914 $3,813 $2,917