Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $100,539 $139,262 $116,493 $134,977
Cost of Revenue $0 $0 $0 $0
Gross Profit $100,539 $139,262 $116,493 $134,977
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $112,261 $135,356 $120,851 $130,883
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,641 $6,248 $5,525 $2,866
Operating Income -$12,925 $2,782 -$5,520 $2,814
Add'l income/expense items -$458 -$2,838 -$6,107 $0
Earnings Before Interest and Tax $3,075 $49,496 $22,075 $35,604
Interest Expense $16,458 $49,552 $33,702 $32,790
Earnings Before Tax -$13,383 -$56 -$11,627 $2,814
Income Tax -$6,827 $1,167 $1,744 -$4,648
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $7 -$964 -$2,512 -$4,536
Net Income-Cont. Operations -$6,549 -$2,187 -$15,883 $2,926
Net Income -$6,549 -$2,187 -$15,883 $2,926
Net Income Applicable to Common Shareholders -$6,549 -$2,187 -$15,883 $2,926