Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $129,835 $151,674 $165,284 $134,978
Cost of Revenue $85,131 $99,653 $106,352 $90,003
Gross Profit $44,704 $52,021 $58,932 $44,975
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $44,401 $46,739 $47,406 $39,498
Non-Recurring Items $8,850 $4,300 $3,092 $2,925
Other Operating Items $5,286 $5,935 $5,972 $3,953
Operating Income -$13,833 -$4,953 $2,462 -$1,401
Add'l income/expense items $12,316 $0 $617 -$994
Earnings Before Interest and Tax -$1,517 -$4,953 $3,079 -$2,395
Interest Expense $12,233 $12,440 $11,502 $5,995
Earnings Before Tax -$13,750 -$17,393 -$8,423 -$8,390
Income Tax $597 $370 -$859 -$6,018
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,347 -$17,763 -$7,564 -$2,372
Net Income -$14,347 -$17,763 -$7,564 -$2,372
Net Income Applicable to Common Shareholders $10,128 -$17,763 -$7,564 -$2,372