Period Ending: 10/2/2020 9/27/2019 9/28/2018 9/29/2017
Total Revenue $594,209 $562,419 $544,268 $490,565
Cost of Revenue $329,216 $312,663 $302,408 $279,625
Gross Profit $264,993 $249,756 $241,860 $210,940
Operating Expenses
Research and Development $24,621 $21,926 $20,441 $19,166
Sales, General and Admin. $169,302 $164,056 $158,398 $146,183
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $71,070 $63,774 $63,021 $45,591
Add'l income/expense items $2,775 $2,905 $5,288 $3,376
Earnings Before Interest and Tax $73,845 $66,679 $68,309 $48,967
Interest Expense $143 $172 $203 $757
Earnings Before Tax $73,702 $66,507 $68,106 $48,210
Income Tax $18,469 $15,094 $27,437 $13,053
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $55,233 $51,413 $40,669 $35,157
Net Income $55,233 $51,413 $40,669 $35,157
Net Income Applicable to Common Shareholders $55,233 $51,413 $40,669 $35,157