Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $93,024 $84,984 $69,296 $62,041
Cost of Revenue $75,041 $66,207 $51,342 $46,637
Gross Profit $17,984 $18,777 $17,954 $15,404
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $10,318 $12,428 $6,119 $4,705
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,665 $6,349 $11,835 $10,698
Add'l income/expense items -$21 $24 -$31 -$50
Earnings Before Interest and Tax $7,644 $6,372 $11,803 $10,648
Interest Expense $0 $0 $0 $0
Earnings Before Tax $7,644 $6,372 $11,803 $10,648
Income Tax $1,175 $1,261 $1,400 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $6 $1 $7 $45
Net Income-Cont. Operations $6,475 $5,112 $10,410 $10,692
Net Income $6,475 $5,112 $10,410 $10,692
Net Income Applicable to Common Shareholders $6,475 $5,112 $10,410 $10,692