Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Total Revenue $293,028 $222,017 $51,282 $25,929
Cost of Revenue $32,530 $22,087 $9,595 $5,301
Gross Profit $260,498 $199,930 $41,687 $20,628
Operating Expenses
Research and Development $35,141 $23,634 $10,480 $6,985
Sales, General and Admin. $251,378 $202,951 $57,441 $43,855
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$26,022 -$26,654 -$26,234 -$30,212
Add'l income/expense items $2,097 -$26 $27 $2
Earnings Before Interest and Tax -$23,925 -$26,680 -$26,207 -$30,210
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$23,925 -$26,680 -$26,207 -$30,210
Income Tax -$651 $4,358 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$703 $0 $0 $0
Net Income-Cont. Operations -$23,976 -$31,039 -$26,207 -$30,210
Net Income -$23,976 -$31,039 -$26,207 -$30,210
Net Income Applicable to Common Shareholders -$23,976 -$31,039 -$26,207 -$30,210