Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $15,524,000 $15,860,000 $15,478,000 $14,757,000
Cost of Revenue $9,932,000 $10,155,000 $9,890,000 $9,440,000
Gross Profit $5,592,000 $5,705,000 $5,588,000 $5,317,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,808,000 $4,868,000 $4,662,000 $4,315,000
Non-Recurring Items $0 $0 $0 $197,000
Other Operating Items $0 $0 $0 $0
Operating Income $784,000 $837,000 $926,000 $805,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $784,000 $837,000 $926,000 $805,000
Interest Expense $102,000 $104,000 $136,000 $121,000
Earnings Before Tax $682,000 $733,000 $790,000 $684,000
Income Tax $186,000 $169,000 $353,000 $330,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $496,000 $564,000 $437,000 $354,000
Net Income $496,000 $564,000 $437,000 $354,000
Net Income Applicable to Common Shareholders $496,000 $564,000 $437,000 $354,000