Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,781,900 $2,442,800 $2,238,800 $3,150,100
Cost of Revenue $1,617,100 $1,321,500 $1,209,100 $1,827,400
Gross Profit $1,164,800 $1,121,300 $1,029,700 $1,322,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $662,000 $608,800 $531,700 $583,100
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $188,700 $172,400 $171,500 $240,600
Operating Income $314,100 $340,100 $326,500 $499,000
Add'l income/expense items $5,500 $3,000 -$4,900 -$4,900
Earnings Before Interest and Tax $319,600 $343,100 $321,600 $494,100
Interest Expense $189,500 $191,200 $163,200 $138,800
Earnings Before Tax $130,100 $151,900 $158,400 $355,300
Income Tax $37,700 $34,300 -$15,600 $132,900
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $92,400 $117,600 $174,000 $217,000
Net Income $188,500 $328,000 $362,000 $222,400
Net Income Applicable to Common Shareholders $188,500 $328,000 $362,000 $222,400