Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $727,859 $768,070 $704,554 $692,967
Cost of Revenue $477,098 $513,518 $468,923 $455,106
Gross Profit $250,761 $254,552 $235,631 $237,861
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $187,885 $204,140 $184,568 $183,030
Non-Recurring Items $8,489 $937 $0 -$1,832
Other Operating Items $0 $0 $0 $0
Operating Income $54,387 $49,475 $51,063 $56,663
Add'l income/expense items $1,822 $2,369 $1,483 $1,392
Earnings Before Interest and Tax $56,209 $51,844 $52,546 $58,055
Interest Expense $79 $174 $221 $37
Earnings Before Tax $56,130 $51,670 $52,325 $58,018
Income Tax $15,076 $12,326 $17,886 $20,512
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $41,054 $39,344 $34,439 $37,506
Net Income $41,054 $39,344 $34,439 $37,506
Net Income Applicable to Common Shareholders $41,054 $39,344 $34,439 $37,506