Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,639,000 $4,913,000 $4,171,000 $4,268,000
Cost of Revenue $4,986,000 $4,329,000 $3,732,000 $4,156,000
Gross Profit $653,000 $584,000 $439,000 $112,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $341,000 $294,000 $244,000 $133,000
Non-Recurring Items $2,000 $7,000 $6,000 $49,000
Other Operating Items $0 $0 $0 $0
Operating Income $362,000 $468,000 $264,000 $28,000
Add'l income/expense items $22,000 $100,000 $9,000 $25,000
Earnings Before Interest and Tax $384,000 $568,000 $273,000 $53,000
Interest Expense $99,000 $66,000 $21,000 $13,000
Earnings Before Tax $285,000 $502,000 $252,000 $40,000
Income Tax $59,000 $86,000 -$193,000 $84,000
Minority Interest $35,000 $79,000 $70,000 $91,000
Equity Earnings/Loss Unconsolidated Subsidiary -$7,000 -$29,000 -$8,000 -$10,000
Net Income-Cont. Operations $254,000 $466,000 $507,000 $37,000
Net Income $202,000 $281,000 $432,000 -$61,000
Net Income Applicable to Common Shareholders $202,000 $281,000 $432,000 -$61,000