Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Total Revenue $147,540 $146,550 $158,050 $138,558
Cost of Revenue $124,113 $121,231 $125,891 $111,951
Gross Profit $23,427 $25,319 $32,159 $26,607
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $25,772 $23,207 $22,240 $20,065
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,345 $2,112 $9,919 $6,542
Add'l income/expense items -$28 $389 -$1 $496
Earnings Before Interest and Tax -$2,373 $2,501 $9,918 $7,038
Interest Expense $493 $367 $299 $292
Earnings Before Tax -$2,866 $2,134 $9,619 $6,746
Income Tax $1,758 $446 $4,161 $2,126
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$63 -$159 -$177 -$105
Net Income-Cont. Operations -$4,687 $1,529 $5,281 $4,515
Net Income -$4,687 $1,529 $5,281 $4,515
Net Income Applicable to Common Shareholders -$4,687 $1,529 $5,281 $4,515