Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $4,221,000 $4,303,000 $3,878,000 $3,189,000
Cost of Revenue $1,688,000 $1,769,000 $1,767,000 $1,492,000
Gross Profit $2,533,000 $2,534,000 $2,111,000 $1,697,000
Operating Expenses
Research and Development $715,000 $688,000 $624,000 $507,000
Sales, General and Admin. $1,053,000 $1,135,000 $1,172,000 $1,042,000
Non-Recurring Items $0 $0 $709,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income $765,000 $711,000 -$394,000 $148,000
Add'l income/expense items $74,000 $84,000 $66,000 $111,000
Earnings Before Interest and Tax $839,000 $795,000 -$328,000 $259,000
Interest Expense $78,000 $80,000 $83,000 $80,000
Earnings Before Tax $761,000 $715,000 -$411,000 $179,000
Income Tax $134,000 $94,000 -$576,000 $77,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $627,000 $621,000 $165,000 $102,000
Net Income $627,000 $621,000 $165,000 $102,000
Net Income Applicable to Common Shareholders $627,000 $621,000 $165,000 $102,000