Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,158,884 $1,164,762 $1,200,834 $1,170,792
Cost of Revenue $336,951 $328,559 $337,893 $329,024
Gross Profit $821,933 $836,203 $862,941 $841,768
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $96,942 $87,797 $91,690 $86,796
Non-Recurring Items $48,743 $85,460 $72,961 $98,829
Other Operating Items $277,879 $310,380 $360,811 $355,320
Operating Income $477,587 $582,406 $431,017 $393,646
Add'l income/expense items $91,032 $230,119 $94,344 $52,574
Earnings Before Interest and Tax $568,619 $812,525 $525,361 $446,220
Interest Expense $177,395 $183,339 $191,956 $192,549
Earnings Before Tax $391,224 $629,186 $333,405 $253,671
Income Tax -$3,317 $1,600 -$880 $78,583
Minority Interest $98,238 $100,717 $198,924 $303,873
Equity Earnings/Loss Unconsolidated Subsidiary -$2,956 -$668 -$13,596 -$7,288
Net Income-Cont. Operations $801,829 $1,126,981 $759,480 $632,521
Net Income $410,605 $497,795 $426,075 $378,850
Net Income Applicable to Common Shareholders $339,988 $439,604 $372,461 $332,630