Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,256 $1,966 $0 $0
Cost of Revenue $587 $324 $0 $0
Gross Profit $3,669 $1,642 $0 $0
Operating Expenses
Research and Development $28,310 $26,399 $17,665 $13,861
Sales, General and Admin. $37,926 $26,499 $13,988 $8,308
Non-Recurring Items $0 $0 $0 $655
Other Operating Items $0 $0 $0 $0
Operating Income -$62,567 -$51,256 -$31,653 -$22,824
Add'l income/expense items $1,178 $1,566 $774 $325
Earnings Before Interest and Tax -$61,389 -$49,690 -$30,879 -$22,499
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$61,389 -$49,690 -$30,879 -$22,499
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$61,389 -$49,690 -$30,879 -$22,499
Net Income -$61,389 -$49,690 -$30,879 -$22,499
Net Income Applicable to Common Shareholders -$61,389 -$49,690 -$30,879 -$22,499