Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $20,551 $12,717 $6,063 $8,077
Cost of Revenue $10,968 $7,429 $5,044 $6,099
Gross Profit $9,583 $5,287 $1,019 $1,978
Operating Expenses
Research and Development $1,129 $1,353 $1,573 $705
Sales, General and Admin. $4,560 $3,389 $4,035 $4,524
Non-Recurring Items $364 $568 $680 $358
Other Operating Items $69 $30 $17 $3
Operating Income $3,461 -$52 -$5,286 -$3,612
Add'l income/expense items -$28 -$4 $120 $157
Earnings Before Interest and Tax $3,433 -$57 -$5,166 -$3,455
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,433 -$57 -$5,166 -$3,455
Income Tax $99 -$251 -$150 -$989
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,334 $194 -$5,016 -$2,466
Net Income $3,334 $194 -$5,016 -$2,466
Net Income Applicable to Common Shareholders $3,334 $194 -$5,016 -$2,466