Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $603,880 $647,071 $634,117 $594,328
Cost of Revenue $438,446 $444,002 $426,581 $391,836
Gross Profit $165,434 $203,069 $207,536 $202,492
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $192,542 $190,954 $191,194 $179,150
Non-Recurring Items $19,229 $0 $0 $0
Other Operating Items $6,704 $7,234 $6,990 $6,343
Operating Income -$53,041 $4,881 $9,352 $16,999
Add'l income/expense items $911 $1,197 $739 $252
Earnings Before Interest and Tax -$52,130 $6,078 $10,091 $17,251
Interest Expense $457 $267 $275 $276
Earnings Before Tax -$52,587 $5,811 $9,816 $16,975
Income Tax $678 $2,031 $4,520 $5,929
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$53,265 $3,780 $5,296 $11,046
Net Income -$53,265 $3,780 $5,296 $11,046
Net Income Applicable to Common Shareholders -$53,265 $3,780 $5,296 $11,046