Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $5,806,424 $4,568,904 $4,036,701 $3,480,014
Cost of Revenue $2,449,561 $1,869,377 $1,446,041 $1,286,215
Gross Profit $3,356,863 $2,699,527 $2,590,660 $2,193,799
Operating Expenses
Research and Development $863,864 $711,030 $608,531 $526,688
Sales, General and Admin. $734,149 $599,124 $442,304 $388,211
Non-Recurring Items $256,649 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,502,201 $1,389,373 $1,539,825 $1,278,900
Add'l income/expense items -$25,216 $31,462 $30,482 $16,822
Earnings Before Interest and Tax $1,476,985 $1,420,835 $1,570,307 $1,295,722
Interest Expense $160,274 $124,604 $114,376 $122,476
Earnings Before Tax $1,316,711 $1,296,231 $1,455,931 $1,173,246
Income Tax $101,686 $121,214 $653,666 $247,170
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,760 $600 $0 $0
Net Income-Cont. Operations $1,216,785 $1,175,617 $802,265 $926,076
Net Income $1,216,785 $1,175,617 $802,265 $926,076
Net Income Applicable to Common Shareholders $1,216,785 $1,175,617 $802,265 $926,076