Period Ending: 10/3/2020 9/28/2019 9/29/2018 9/30/2017
Total Revenue $623,176 $540,052 $889,121 $809,041
Cost of Revenue $325,201 $285,462 $479,680 $426,947
Gross Profit $297,975 $254,590 $409,441 $382,094
Operating Expenses
Research and Development $123,459 $116,169 $119,621 $100,203
Sales, General and Admin. $116,007 $116,811 $123,188 $133,601
Non-Recurring Items $0 $0 $0 $35,207
Other Operating Items $0 $0 $0 $0
Operating Income $58,509 $21,610 $166,632 $113,083
Add'l income/expense items $7,541 $15,132 $11,971 $6,491
Earnings Before Interest and Tax $66,050 $36,742 $178,603 $119,574
Interest Expense $1,716 $2,055 $1,054 $1,059
Earnings Before Tax $64,334 $34,687 $177,549 $118,515
Income Tax $11,998 $22,910 $120,744 -$7,394
Minority Interest -$36 -$124 -$129 $190
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $52,300 $11,653 $56,676 $126,099
Net Income $52,300 $11,653 $56,676 $126,099
Net Income Applicable to Common Shareholders $52,300 $11,653 $56,676 $126,099