Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $127,187 $114,469 $102,825 $77,494
Cost of Revenue $77,450 $72,997 $70,737 $56,134
Gross Profit $49,737 $41,472 $32,088 $21,360
Operating Expenses
Research and Development $13,059 $9,747 $11,973 $16,245
Sales, General and Admin. $13,894 $12,466 $12,671 $10,596
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $22,784 $19,259 $7,444 -$5,481
Add'l income/expense items $490 $1,254 -$192 $596
Earnings Before Interest and Tax $23,274 $20,513 $7,252 -$4,885
Interest Expense $293 $172 $82 $126
Earnings Before Tax $22,981 $20,341 $7,170 -$5,011
Income Tax $730 -$1,955 $269 $1,722
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $22,251 $22,296 $6,901 -$6,733
Net Income $22,251 $22,296 $6,901 -$6,733
Net Income Applicable to Common Shareholders $22,251 $22,296 $6,901 -$6,733