Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $13,209,000 $14,144,000 $13,705,000 $13,058,000
Cost of Revenue $5,854,000 $6,943,000 $6,817,000 $5,801,000
Gross Profit $7,355,000 $7,201,000 $6,888,000 $7,257,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,013,000 $943,000 $1,085,000 $1,123,000
Non-Recurring Items $0 $0 $0 $387,000
Other Operating Items $2,411,000 $2,297,000 $2,261,000 $2,209,000
Operating Income $4,873,000 $3,794,000 $3,529,000 $3,538,000
Add'l income/expense items $934,000 -$155,000 $23,000 -$591,000
Earnings Before Interest and Tax $3,165,000 $2,506,000 $2,161,000 $1,638,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,165,000 $2,506,000 $2,161,000 $1,638,000
Income Tax $926,000 $587,000 $1,938,000 $917,000
Minority Interest $101,000 $617,000 $428,000 $497,000
Equity Earnings/Loss Unconsolidated Subsidiary -$49,000 -$310,000 -$40,000 -$13,000
Net Income-Cont. Operations $2,291,000 $2,226,000 $611,000 $1,205,000
Net Income $2,190,000 $1,609,000 $183,000 $708,000
Net Income Applicable to Common Shareholders $2,190,000 $1,481,000 $27,000 $552,000