Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $12,839 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $12,839 $0 $0 $0
Operating Expenses
Research and Development $19,415 $41,759 $20,593 $20,472
Sales, General and Admin. $10,816 $14,144 $12,773 $17,010
Non-Recurring Items $2,945 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$20,337 -$55,903 -$33,366 -$37,482
Add'l income/expense items $2,307 $6,398 -$2,726 $28,078
Earnings Before Interest and Tax -$18,030 -$49,505 -$36,092 -$9,404
Interest Expense $6,514 $7,087 $7,337 $7,127
Earnings Before Tax -$24,544 -$56,592 -$43,429 -$16,531
Income Tax -$22 -$126 -$43 -$15
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$24,522 -$56,466 -$43,386 -$16,516
Net Income -$24,522 -$56,466 -$43,386 -$16,516
Net Income Applicable to Common Shareholders -$24,522 -$56,466 -$43,386 -$16,516