Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $1,885,305 $2,375,234 $2,367,853 $2,058,368
Cost of Revenue $1,355,834 $1,543,738 $1,547,730 $1,413,452
Gross Profit $529,471 $831,496 $820,123 $644,916
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $388,436 $474,151 $503,249 $468,568
Non-Recurring Items $98,455 $14,084 $11,907 $65,018
Other Operating Items $13,811 $14,411 $14,668 $16,578
Operating Income $22,252 $328,850 $290,299 $94,752
Add'l income/expense items $8,345 $15,379 $14,823 $15,965
Earnings Before Interest and Tax $37,114 $344,229 $305,122 $110,717
Interest Expense $35,154 $32,994 $30,081 $28,842
Earnings Before Tax $1,960 $311,235 $275,041 $81,875
Income Tax $7,007 $63,359 $69,981 $29,895
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$614 -$5,951 -$4,880 -$2,842
Net Income-Cont. Operations -$5,661 $241,925 $200,180 $49,138
Net Income -$5,661 $241,925 $200,180 $49,138
Net Income Applicable to Common Shareholders -$5,661 $241,925 $200,180 $49,138