Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $135,741 $112,439 $102,806 $129,492
Cost of Revenue $110,310 $92,191 $88,461 $111,770
Gross Profit $25,431 $20,247 $14,344 $17,722
Operating Expenses
Research and Development $6,208 $10,084 $27,628 $26,505
Sales, General and Admin. $18,314 $11,801 $12,798 $22,233
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $910 -$1,638 -$26,082 -$31,016
Add'l income/expense items $6,310 $23,475 $8,307 $34,326
Earnings Before Interest and Tax -$3,058 $3,948 -$29,330 -$3,998
Interest Expense $4,823 $1,872 $2,280 $1,832
Earnings Before Tax -$7,881 $2,076 -$31,611 -$5,829
Income Tax -$692 $7,771 -$3,263 $682
Minority Interest -$10,278 -$17,889 -$11,555 -$7,308
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$17,467 -$23,583 -$39,903 -$13,818
Net Income -$7,189 -$5,695 -$28,347 -$6,511
Net Income Applicable to Common Shareholders -$7,189 -$5,695 -$28,347 -$6,511