Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,242,000 $1,320,000 $1,386,000 $1,643,000
Cost of Revenue $1,060,000 $1,140,000 $1,175,000 $1,240,000
Gross Profit $182,000 $180,000 $211,000 $403,000
Operating Expenses
Research and Development $42,000 $48,000 $64,000 $60,000
Sales, General and Admin. $226,000 $233,000 $267,000 $214,000
Non-Recurring Items $16,000 $17,000 $87,000 $16,000
Other Operating Items $0 $0 $0 $0
Operating Income -$102,000 -$118,000 -$207,000 $113,000
Add'l income/expense items $58,000 $114,000 $189,000 -$2,000
Earnings Before Interest and Tax -$44,000 -$4,000 -$18,000 $111,000
Interest Expense $16,000 $9,000 $8,000 $60,000
Earnings Before Tax -$60,000 -$13,000 -$26,000 $51,000
Income Tax $31,000 -$4,000 -$120,000 $33,000
Minority Interest $0 $0 -$1,000 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$1,000
Net Income-Cont. Operations -$91,000 -$9,000 $93,000 $18,000
Net Income $116,000 -$16,000 $94,000 $15,000
Net Income Applicable to Common Shareholders $116,000 -$16,000 $94,000 $15,000