Period Ending: 5/31/2020 5/31/2019 5/31/2018 5/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $7,066 $4,169 $4,111 $2,329
Sales, General and Admin. $5,102 $3,971 $2,963 $2,638
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $45 $11 $14 $16
Operating Income -$12,212 -$8,152 -$7,088 -$4,983
Add'l income/expense items $487 $120 -$80 $2
Earnings Before Interest and Tax -$11,725 -$8,032 -$7,168 -$4,981
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$11,725 -$8,032 -$7,168 -$4,981
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,725 -$8,032 -$7,168 -$4,981
Net Income -$11,725 -$8,032 -$7,168 -$4,981
Net Income Applicable to Common Shareholders -$11,725 -$8,032 -$7,168 -$4,981