Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $122,286,000 $121,852,000 $123,280,000 $115,337,000
Cost of Revenue $95,294,000 $95,103,000 $95,811,000 $89,502,000
Gross Profit $26,992,000 $26,749,000 $27,469,000 $25,835,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,092,000 $21,670,000 $22,421,000 $20,043,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,649,000 $2,465,000 $2,436,000 $2,340,000
Operating Income $2,251,000 $2,614,000 $2,612,000 $3,452,000
Add'l income/expense items $333,000 $1,984,000 -$527,000 -$16,000
Earnings Before Interest and Tax $2,584,000 $4,598,000 $2,085,000 $3,436,000
Interest Expense $603,000 $620,000 $601,000 $522,000
Earnings Before Tax $1,981,000 $3,978,000 $1,484,000 $2,914,000
Income Tax $469,000 $900,000 -$405,000 $957,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $147,000 $32,000 $18,000 $18,000
Net Income-Cont. Operations $1,659,000 $3,110,000 $1,907,000 $1,975,000
Net Income $1,659,000 $3,110,000 $1,907,000 $1,975,000
Net Income Applicable to Common Shareholders $1,659,000 $3,110,000 $1,907,000 $1,975,000