Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,804,436 $2,011,675 $1,960,362 $1,744,104
Cost of Revenue $1,390,007 $1,431,069 $1,415,659 $1,262,542
Gross Profit $414,429 $580,606 $544,703 $481,562
Operating Expenses
Research and Development $41,073 $41,296 $40,283 $39,129
Sales, General and Admin. $149,800 $153,897 $161,260 $177,356
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $136,171 $141,410 $137,162 $125,658
Operating Income $119,462 $250,734 $205,484 $138,754
Add'l income/expense items $31,895 -$76,607 -$39,263 $11,825
Earnings Before Interest and Tax $119,786 $167,867 $167,221 $151,638
Interest Expense $75,782 $93,772 $132,459 $138,952
Earnings Before Tax $44,004 $74,095 $34,762 $12,686
Income Tax -$11,813 $3,574 -$57,884 -$91,954
Minority Interest $506 $471 $486 $394
Equity Earnings/Loss Unconsolidated Subsidiary -$4,512 -$3,506 $4,903 $2,668
Net Income-Cont. Operations $51,811 $67,486 $98,035 $107,702
Net Income $51,305 $67,015 $97,549 $107,308
Net Income Applicable to Common Shareholders $51,305 $67,015 $97,549 $107,308