Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $179,866 $142,373 $114,088 $108,694
Cost of Revenue $97,790 $72,504 $59,977 $59,284
Gross Profit $82,076 $69,869 $54,111 $49,410
Operating Expenses
Research and Development $22,407 $21,912 $20,834 $17,383
Sales, General and Admin. $52,071 $42,032 $34,857 $30,597
Non-Recurring Items $0 $321 $503 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,598 $5,604 -$2,083 $1,430
Add'l income/expense items $3,313 $1,433 $452 $46
Earnings Before Interest and Tax $10,911 $7,037 -$1,631 $1,476
Interest Expense $0 $0 $0 $0
Earnings Before Tax $10,911 $7,037 -$1,631 $1,476
Income Tax $744 -$5,392 $384 $648
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,167 $12,429 -$2,015 $828
Net Income $10,167 $12,429 -$2,015 $828
Net Income Applicable to Common Shareholders $10,167 $12,429 -$2,015 $828