Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $108,225 $70,258 $30,665 $3,607
Cost of Revenue $8,145 $4,652 $1,759 $751
Gross Profit $100,080 $65,606 $28,905 $2,856
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $30,387 $21,247 $11,196 $2,027
Non-Recurring Items $169,150 $67,312 $0 $4,993
Other Operating Items $52,118 $25,213 $15,660 $1,604
Operating Income -$151,575 -$48,166 $2,050 -$5,768
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$151,495 -$48,166 $2,050 -$5,768
Interest Expense $5,814 $4,092 $831 $425
Earnings Before Tax -$157,309 -$52,258 $1,219 -$6,193
Income Tax $899 $25 $0 $20
Minority Interest $80 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $89,148 $1,856 $0 $0
Net Income-Cont. Operations -$68,979 -$50,427 $1,219 -$6,213
Net Income -$68,979 -$50,427 $1,219 -$6,213
Net Income Applicable to Common Shareholders -$83,032 -$56,768 $1,219 -$6,213