Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $15,616 $7,761 $3,208 $741
Sales, General and Admin. $6,465 $4,155 $1,564 $402
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$22,081 -$11,916 -$4,772 -$1,143
Add'l income/expense items $2,993 $1,027 -$3,148 $0
Earnings Before Interest and Tax -$19,088 -$10,889 -$7,920 -$1,143
Interest Expense $0 $0 $0 $7
Earnings Before Tax -$19,088 -$10,889 -$7,920 -$1,150
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$19,088 -$10,889 -$7,920 -$1,150
Net Income -$19,088 -$10,889 -$7,920 -$1,150
Net Income Applicable to Common Shareholders -$19,088 -$10,889 -$7,920 -$1,150