Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,632,600 $2,866,000 $2,714,000 $2,582,900
Cost of Revenue $678,800 $822,500 $814,800 $761,500
Gross Profit $1,953,800 $2,043,500 $1,899,200 $1,821,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $562,300 $637,700 $566,200 $578,900
Non-Recurring Items $30,600 $168,800 $0 $0
Other Operating Items $357,900 $350,700 $346,700 $320,900
Operating Income $1,003,000 $886,300 $986,300 $921,600
Add'l income/expense items -$27,500 $17,000 $8,000 $41,400
Earnings Before Interest and Tax $974,100 $904,300 $996,900 $974,500
Interest Expense $150,900 $115,900 $110,000 $100,200
Earnings Before Tax $823,200 $788,400 $886,900 $874,300
Income Tax $204,100 $247,600 $257,500 -$89,600
Minority Interest -$1,400 $1,000 $2,600 $11,500
Equity Earnings/Loss Unconsolidated Subsidiary -$2,100 -$1,900 -$2,000 -$1,900
Net Income-Cont. Operations $615,600 $538,800 $627,800 $973,500
Net Income $617,000 $538,900 $627,400 $962,000
Net Income Applicable to Common Shareholders $616,800 $538,700 $627,200 $961,800