Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Total Revenue $44,417 $39,703 $40,842 $40,625
Cost of Revenue $4,888 $4,308 $4,241 $4,447
Gross Profit $39,529 $35,394 $36,601 $36,178
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $175 $804 $891 $885
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $39,354 $34,590 $35,710 $35,293
Add'l income/expense items -$83,679 -$15,494 -$898 -$8,264
Earnings Before Interest and Tax $39,354 $34,590 $33,422 $33,783
Interest Expense $3,873 $1,283 $0 $0
Earnings Before Tax $35,481 $33,307 $33,422 $33,783
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$48,198 $17,813 $34,812 $27,030
Net Income -$48,198 $17,813 $34,812 $27,030
Net Income Applicable to Common Shareholders -$57,446 $7,287 $25,529 $20,584