Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Total Revenue $747,700 $717,500 $618,000 $603,300
Cost of Revenue $544,500 $527,500 $448,300 $445,700
Gross Profit $203,200 $190,000 $169,700 $157,600
Operating Expenses
Research and Development $27,000 $18,000 $15,600 $17,800
Sales, General and Admin. $144,500 $130,800 $119,800 $127,300
Non-Recurring Items $2,400 $3,200 $3,800 $24,500
Other Operating Items $0 $0 $0 $0
Operating Income $29,300 $38,000 $30,500 -$12,000
Add'l income/expense items $300 -$700 -$1,000 -$16,500
Earnings Before Interest and Tax $29,600 $37,300 $29,500 -$28,500
Interest Expense $22,800 $21,600 $20,800 $28,600
Earnings Before Tax $6,800 $15,700 $8,700 -$57,100
Income Tax -$73,500 $4,800 $4,600 -$10,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $200 -$100 $0 $0
Net Income-Cont. Operations $80,300 $10,900 $4,100 -$46,900
Net Income $79,600 $12,500 -$3,500 -$42,700
Net Income Applicable to Common Shareholders $79,600 $12,500 -$3,500 -$42,700