Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,133,503 $867,520 $820,082 $746,665
Cost of Revenue $741,386 $555,206 $528,587 $466,555
Gross Profit $392,117 $312,314 $291,495 $280,110
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $283,828 $207,872 $198,813 $193,665
Non-Recurring Items $62,155 $16,661 $29,938 $1,092
Other Operating Items $0 $0 $0 $0
Operating Income $46,134 $87,781 $62,744 $85,353
Add'l income/expense items -$254 -$642 -$718 $1,545
Earnings Before Interest and Tax $45,880 $87,139 $62,026 $86,898
Interest Expense $16,976 $4,041 $1,358 $2,889
Earnings Before Tax $28,904 $83,098 $60,668 $84,009
Income Tax $2,084 $25,050 $41,653 $23,226
Minority Interest $5,064 $1,763 $3,285 $2,256
Equity Earnings/Loss Unconsolidated Subsidiary -$262 -$338 -$2,022 -$1,636
Net Income-Cont. Operations $31,622 $59,473 $20,278 $61,403
Net Income $31,622 $59,473 $20,278 $61,403
Net Income Applicable to Common Shareholders $31,622 $59,473 $20,278 $61,403