Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $685 $1,028 $9,685 $6,759
Cost of Revenue $0 $0 $0 $0
Gross Profit $685 $1,028 $9,685 $6,759
Operating Expenses
Research and Development $6,537 $4,544 $7,222 $8,542
Sales, General and Admin. $2,541 $2,656 $4,136 $6,542
Non-Recurring Items $0 $0 $2,091 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,392 -$6,172 -$3,764 -$8,325
Add'l income/expense items -$397 -$1,244 -$924 -$12
Earnings Before Interest and Tax -$8,789 -$7,416 -$4,687 -$8,337
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$8,789 -$7,416 -$4,687 -$8,337
Income Tax -$205 -$209 -$225 -$153
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,584 -$7,207 -$4,462 -$8,184
Net Income -$8,584 -$7,207 -$4,462 -$8,184
Net Income Applicable to Common Shareholders -$8,584 -$7,207 -$4,462 -$8,184