Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $27,363 $18,136 $6,469 $7,373
Sales, General and Admin. $9,979 $6,590 $2,280 $1,617
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$37,342 -$24,726 -$8,749 -$8,990
Add'l income/expense items $2,255 $1,559 $232 $0
Earnings Before Interest and Tax -$35,087 -$23,167 -$8,517 -$8,990
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$35,087 -$23,167 -$8,517 -$8,990
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$35,087 -$23,167 -$8,517 -$8,990
Net Income -$35,087 -$23,167 -$8,517 -$8,990
Net Income Applicable to Common Shareholders -$35,087 -$23,167 -$8,517 -$8,990