Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $370,785 $349,637 $305,907 $276,573
Cost of Revenue $173,431 $160,097 $122,889 $108,511
Gross Profit $197,354 $189,540 $183,018 $168,062
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $188,288 $180,330 $178,504 $169,519
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $9,066 $9,210 $9,936 -$1,457
Add'l income/expense items $1,211 -$1,338 $6,202 $422
Earnings Before Interest and Tax $10,277 $7,872 $10,716 -$1,035
Interest Expense $603 $1,009 $622 $496
Earnings Before Tax $9,674 $6,863 $10,094 -$1,531
Income Tax $2,453 $649 -$19,594 $98
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,221 $6,214 $29,688 -$1,629
Net Income $7,221 $6,214 $29,688 -$1,629
Net Income Applicable to Common Shareholders $7,221 $6,214 $29,688 -$1,629