Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $271,817 $230,188 $181,745 $152,003
Cost of Revenue $105,092 $69,112 $38,813 $31,648
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $59,750 $59,874 $53,641 $58,369
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,868 $6,413 -$469 -$9,830
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $103,107 $94,789 $89,760 $71,816
Interest Expense $33,643 $31,858 $24,529 $17,876
Earnings Before Tax $69,464 $62,931 $65,231 $53,940
Income Tax $20,603 $17,871 -$4,153 $1,819
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $48,861 $45,060 $69,384 $52,121
Net Income $48,861 $45,060 $69,384 $52,121
Net Income Applicable to Common Shareholders $48,861 $45,060 $69,384 $52,121