Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $758,607 $694,812 $574,540 $500,812
Cost of Revenue $0 $0 $0 $0
Gross Profit $758,607 $694,812 $574,540 $500,812
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $789,498 $751,789 $650,703 $613,959
Non-Recurring Items $103,403 $170,509 $164,141 $111,810
Other Operating Items $0 $0 $0 $0
Operating Income -$30,891 -$128,110 -$153,413 -$150,197
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $215,696 $257,495 $418,011 $538,171
Interest Expense $246,587 $385,605 $571,424 $688,368
Earnings Before Tax -$30,891 -$128,110 -$153,413 -$150,197
Income Tax -$201 $43 $632 -$4,228
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$55 -$155 $210 $0
Net Income-Cont. Operations -$30,745 -$128,308 -$153,835 -$145,969
Net Income -$30,745 -$128,308 -$153,835 -$145,969
Net Income Applicable to Common Shareholders -$30,745 -$128,308 -$153,835 -$145,969