Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,371,482 $2,475,807 $2,147,770 $1,678,898
Cost of Revenue $1,832,280 $1,955,463 $1,654,656 $1,249,995
Gross Profit $539,202 $520,344 $493,114 $428,903
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $338,992 $321,556 $278,833 $228,053
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $200,210 $198,788 $214,281 $200,850
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $200,210 $198,788 $214,281 $200,850
Interest Expense $8,796 $6,436 $1,437 $1,678
Earnings Before Tax $191,414 $192,352 $212,844 $199,172
Income Tax $44,905 $43,801 $79,960 $69,501
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $146,509 $148,551 $132,884 $129,671
Net Income $146,509 $148,551 $132,884 $129,671
Net Income Applicable to Common Shareholders $146,509 $148,551 $132,884 $129,671