Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $77,542 $65,644 $54,921 $54,603
Cost of Revenue $9,526 $5,753 $3,378 $3,440
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $42,365 $37,457 $32,994 $32,508
Non-Recurring Items $114 $2,123 $118 $0
Other Operating Items $1,250 $1,845 $966 $1,666
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $24,287 $18,466 $17,465 $16,989
Interest Expense $1,262 $672 $221 $64
Earnings Before Tax $23,025 $17,794 $17,244 $16,925
Income Tax $4,113 $2,949 $4,272 $4,443
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $18,912 $14,845 $12,972 $12,482
Net Income $18,912 $14,845 $12,972 $12,482
Net Income Applicable to Common Shareholders $18,912 $14,845 $12,972 $12,482