Period Ending: 1/3/2020 12/28/2018 12/29/2017 12/30/2016
Total Revenue $11,094,000 $10,194,000 $10,170,000 $7,043,000
Cost of Revenue $9,546,000 $8,690,000 $8,738,000 $6,103,000
Gross Profit $1,548,000 $1,504,000 $1,432,000 $940,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $689,000 $729,000 $737,000 $422,000
Non-Recurring Items -$35,000 $44,000 $149,000 $111,000
Other Operating Items $0 $0 $0 $0
Operating Income $912,000 $749,000 $559,000 $417,000
Add'l income/expense items $87,000 -$1,000 -$26,000 -$13,000
Earnings Before Interest and Tax $999,000 $748,000 $533,000 $404,000
Interest Expense $133,000 $138,000 $140,000 $86,000
Earnings Before Tax $866,000 $610,000 $393,000 $318,000
Income Tax $196,000 $28,000 $29,000 $72,000
Minority Interest $18,000 $18,000 $13,000 $10,000
Equity Earnings/Loss Unconsolidated Subsidiary -$3,000 -$1,000 $2,000 -$2,000
Net Income-Cont. Operations $685,000 $599,000 $379,000 $254,000
Net Income $685,000 $599,000 $379,000 $254,000
Net Income Applicable to Common Shareholders $667,000 $581,000 $366,000 $244,000