Period Ending: 9/27/2020 9/29/2019 9/30/2018 9/24/2017
Total Revenue $618,004 $509,854 $543,955 $566,943
Cost of Revenue $0 $0 $0 $0
Gross Profit $618,004 $509,854 $543,955 $566,943
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $526,648 $398,815 $423,766 $437,767
Non-Recurring Items $13,751 $11,635 $5,550 $7,523
Other Operating Items $36,133 $29,332 $31,766 $41,282
Operating Income $50,278 $74,729 $85,693 $89,130
Add'l income/expense items $5,711 -$5,865 -$8,460 $9,809
Earnings Before Interest and Tax $50,586 $71,328 $83,662 $97,789
Interest Expense $47,743 $47,488 $52,842 $57,573
Earnings Before Tax $2,843 $23,840 $30,820 $40,216
Income Tax $4,104 $7,931 -$16,228 $11,611
Minority Interest $3,403 $7,121 $9,249 $7,609
Equity Earnings/Loss Unconsolidated Subsidiary -$1,845 -$1,641 -$1,282 -$1,124
Net Income-Cont. Operations $297 $21,389 $55,015 $35,090
Net Income -$3,106 $14,268 $45,766 $27,481
Net Income Applicable to Common Shareholders -$3,106 $14,268 $45,766 $27,481