Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,752,500 $4,269,500 $3,943,800 $3,749,900
Cost of Revenue $3,701,900 $3,380,800 $3,061,400 $2,848,200
Gross Profit $1,050,600 $888,700 $882,400 $901,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $471,100 $427,800 $413,100 $393,300
Non-Recurring Items $7,800 $5,400 $4,900 $4,100
Other Operating Items $63,300 $20,500 $20,700 $19,900
Operating Income $508,400 $435,000 $443,700 $484,400
Add'l income/expense items $12,400 $10,300 $31,800 $41,500
Earnings Before Interest and Tax $513,400 $436,900 $467,900 $522,000
Interest Expense $90,700 $60,900 $43,500 $38,800
Earnings Before Tax $430,100 $384,400 $432,000 $487,100
Income Tax $96,200 $78,300 $138,400 $120,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$100 -$200 -$100 -$400
Net Income-Cont. Operations $333,900 $306,100 $293,600 $367,100
Net Income $333,900 $306,100 $292,700 $386,200
Net Income Applicable to Common Shareholders $333,800 $305,900 $292,600 $385,800