Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $209,700 $193,000 $218,400 $311,300
Cost of Revenue $177,200 $210,900 $188,200 $266,200
Gross Profit $32,500 -$17,900 $30,200 $45,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $46,400 $68,200 $68,900 $95,500
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $6,500 $6,600 $10,600 $12,500
Operating Income -$19,700 -$92,400 -$44,700 -$61,700
Add'l income/expense items $7,200 -$7,300 $66,700 $15,000
Earnings Before Interest and Tax -$13,200 -$100,000 $17,400 -$47,900
Interest Expense $3,000 $4,100 $5,300 $19,700
Earnings Before Tax -$16,200 -$104,100 $12,100 -$67,600
Income Tax $300 $0 -$100 -$600
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$16,500 -$104,100 $12,200 -$67,000
Net Income -$16,500 -$104,100 $12,200 -$67,000
Net Income Applicable to Common Shareholders -$24,300 -$111,900 $5,300 -$67,000