Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $104,724,000 $91,385,000 $98,795,000 $77,816,000
Cost of Revenue $86,139,000 $80,291,000 $82,756,000 $66,823,000
Gross Profit $18,585,000 $11,094,000 $16,039,000 $10,993,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,994,000 $8,321,000 $8,880,000 $6,869,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,156,000 $1,872,000 $1,857,000 $1,536,000
Operating Income $7,434,000 $900,000 $5,302,000 $2,588,000
Add'l income/expense items $1,150,000 $1,128,000 $1,097,000 $843,000
Earnings Before Interest and Tax $8,584,000 $2,028,000 $6,399,000 $3,431,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $8,584,000 $2,028,000 $6,399,000 $3,431,000
Income Tax $112,000 $289,000 $1,370,000 $613,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $8,472,000 $1,738,000 $5,029,000 $2,818,000
Net Income $8,472,000 $1,738,000 $5,029,000 $2,818,000
Net Income Applicable to Common Shareholders $8,472,000 $1,738,000 $5,029,000 $2,818,000