Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $422 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $422 $0 $0 $0
Operating Expenses
Research and Development $14,048 $20,385 $30,067 $42,846
Sales, General and Admin. $9,352 $12,435 $17,078 $15,094
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$22,978 -$32,820 -$47,145 -$57,940
Add'l income/expense items $0 $0 $0 $36
Earnings Before Interest and Tax -$23,763 -$34,515 -$48,207 -$57,904
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$23,763 -$34,515 -$48,207 -$57,904
Income Tax $0 $0 $0 -$49
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $160 $0 $0 $0
Net Income-Cont. Operations -$23,603 -$34,515 -$48,207 -$57,855
Net Income -$23,603 -$34,515 -$48,207 -$57,855
Net Income Applicable to Common Shareholders -$23,603 -$34,515 -$48,207 -$57,855