Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $191,720 $193,288 $199,633 $152,061
Cost of Revenue $116,403 $122,415 $125,435 $89,494
Gross Profit $75,317 $70,873 $74,198 $62,567
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $54,895 $67,617 $63,398 $44,467
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $20,422 $3,256 $10,800 $18,099
Add'l income/expense items $448 -$2,578 $8,173 $81
Earnings Before Interest and Tax $20,870 $678 $18,973 $18,181
Interest Expense $5,254 $6,315 $8,643 $7,597
Earnings Before Tax $15,616 -$5,637 $10,330 $10,584
Income Tax $4,957 -$1,625 $4,407 $4,082
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $268 $0 $0 $0
Net Income-Cont. Operations $10,927 -$4,012 $5,923 $6,502
Net Income $10,927 -$4,012 $5,923 $6,502
Net Income Applicable to Common Shareholders $10,927 -$4,012 $5,923 $6,502