Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $22,319,500 $21,493,300 $19,973,800 $21,222,100
Cost of Revenue $4,721,200 $4,681,700 $4,447,700 $5,710,100
Gross Profit $17,598,300 $16,811,600 $15,526,100 $15,512,000
Operating Expenses
Research and Development $5,595,000 $5,051,200 $5,096,200 $5,310,300
Sales, General and Admin. $6,213,800 $5,975,100 $5,982,400 $6,528,000
Non-Recurring Items $815,200 $2,250,800 $2,444,200 $412,500
Other Operating Items $0 $0 $0 $0
Operating Income $4,974,300 $3,534,500 $2,003,300 $3,261,200
Add'l income/expense items $291,600 $145,600 $301,500 $112,800
Earnings Before Interest and Tax $5,265,900 $3,680,100 $2,304,800 $3,374,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $5,265,900 $3,680,100 $2,304,800 $3,374,000
Income Tax $628,000 $529,500 $2,391,200 $636,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,637,900 $3,150,600 -$86,400 $2,737,600
Net Income $8,318,400 $3,232,000 -$204,100 $2,737,600
Net Income Applicable to Common Shareholders $8,318,400 $3,232,000 -$204,100 $2,737,600