Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $117,232 $105,568 $100,867 $89,151
Cost of Revenue $37,379 $31,629 $30,170 $26,215
Gross Profit $79,853 $73,939 $70,697 $62,936
Operating Expenses
Research and Development $9,276 $8,197 $6,636 $6,141
Sales, General and Admin. $49,394 $45,007 $42,958 $40,459
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $21,183 $28,209 $21,103 $16,336
Add'l income/expense items $496 $7,711 $24 -$80
Earnings Before Interest and Tax $21,679 $28,446 $21,127 $16,256
Interest Expense $0 $2 $21 $14
Earnings Before Tax $21,679 $28,444 $21,106 $16,242
Income Tax $3,745 $5,501 $3,929 $5,652
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $17,934 $22,943 $17,177 $10,590
Net Income $17,934 $22,943 $17,177 $10,590
Net Income Applicable to Common Shareholders $17,934 $22,943 $17,177 $10,590