Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $164,559 $171,398 $129,392 $121,309
Cost of Revenue $157,281 $152,372 $98,083 $95,094
Gross Profit $7,278 $19,026 $31,309 $26,215
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $25,784 $25,609 $20,265 $14,232
Non-Recurring Items $0 $0 $1,558 $120
Other Operating Items $0 $0 $0 $0
Operating Income -$19,008 -$5,514 $9,486 $11,863
Add'l income/expense items -$6,220 -$712 $4,737 $492
Earnings Before Interest and Tax -$24,387 -$4,222 $14,806 $12,404
Interest Expense $2,048 $2,341 $1,323 $1,778
Earnings Before Tax -$26,435 -$6,563 $13,483 $10,626
Income Tax -$8,494 -$1,097 -$6,729 $4,077
Minority Interest $339 $3,073 $583 $49
Equity Earnings/Loss Unconsolidated Subsidiary $1,506 -$477 -$24 $46
Net Income-Cont. Operations -$16,096 -$2,870 $20,771 $6,644
Net Income -$16,435 -$5,943 $20,188 $6,595
Net Income Applicable to Common Shareholders -$16,936 -$6,444 $19,687 $6,035