Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $59,812,000 $53,762,000 $49,960,000 $47,290,000
Cost of Revenue $51,445,000 $46,488,000 $43,589,000 $41,889,000
Gross Profit $8,367,000 $7,274,000 $6,371,000 $5,401,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. -$178,000 -$60,000 -$373,000 -$487,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $8,545,000 $7,334,000 $6,744,000 $5,888,000
Add'l income/expense items -$651,000 -$828,000 -$847,000 -$471,000
Earnings Before Interest and Tax $7,894,000 $6,506,000 $5,897,000 $5,417,000
Interest Expense $653,000 $668,000 $651,000 $663,000
Earnings Before Tax $7,241,000 $5,838,000 $5,246,000 $4,754,000
Income Tax $1,011,000 $792,000 $3,356,000 $1,093,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,230,000 $5,046,000 $1,890,000 $3,661,000
Net Income $6,230,000 $5,046,000 $1,963,000 $5,173,000
Net Income Applicable to Common Shareholders $6,230,000 $5,046,000 $1,963,000 $5,173,000