Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $9,730,000 $7,987,000 $5,601,000 $1,283,000
Cost of Revenue $6,233,000 $5,210,000 $3,566,000 $798,000
Gross Profit $3,497,000 $2,777,000 $2,035,000 $485,000
Operating Expenses
Research and Development $9,000 $7,000 $10,000 $7,000
Sales, General and Admin. $310,000 $289,000 $256,000 $260,000
Non-Recurring Items $23,000 $8,000 $25,000 $74,000
Other Operating Items $794,000 $449,000 $356,000 $174,000
Operating Income $2,361,000 $2,024,000 $1,388,000 -$30,000
Add'l income/expense items -$214,000 $78,000 -$75,000 -$145,000
Earnings Before Interest and Tax $2,147,000 $2,102,000 $1,313,000 -$175,000
Interest Expense $1,432,000 $875,000 $747,000 $488,000
Earnings Before Tax $715,000 $1,227,000 $566,000 -$663,000
Income Tax -$517,000 $27,000 $3,000 $2,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$584,000 -$729,000 -$956,000 $55,000
Net Income-Cont. Operations $593,000 $444,000 -$493,000 -$745,000
Net Income $593,000 $444,000 -$493,000 -$745,000
Net Income Applicable to Common Shareholders $648,000 $471,000 -$393,000 -$610,000