Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Total Revenue $474,692 $444,072 $547,705 $517,985
Cost of Revenue $322,149 $329,464 $396,243 $372,973
Gross Profit $152,543 $114,608 $151,462 $145,012
Operating Expenses
Research and Development $13,950 $13,936 $16,032 $17,147
Sales, General and Admin. $84,391 $94,557 $96,418 $87,216
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $54,202 $6,115 $39,012 $40,649
Add'l income/expense items -$600 $759 -$472 -$177
Earnings Before Interest and Tax $53,602 $6,874 $38,540 $40,472
Interest Expense $4,759 $4,767 $4,687 $4,757
Earnings Before Tax $48,843 $2,107 $33,853 $35,715
Income Tax $10,214 -$65 $13,576 $12,536
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $38,629 $2,172 $20,277 $23,179
Net Income $38,629 $2,172 $20,277 $23,179
Net Income Applicable to Common Shareholders $38,629 $2,172 $20,277 $23,179