Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $347,337 $343,374 $331,378 $301,853
Cost of Revenue $172,526 $168,489 $169,243 $164,073
Gross Profit $174,811 $174,885 $162,135 $137,780
Operating Expenses
Research and Development $20,018 $17,071 $18,125 $12,203
Sales, General and Admin. $103,132 $93,326 $92,157 $75,374
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $51,661 $64,488 $51,853 $56,588
Add'l income/expense items -$9,417 $2,465 $6,196 $4,709
Earnings Before Interest and Tax $42,244 $66,953 $58,049 $54,912
Interest Expense $13,617 $17,405 $18,410 $26,618
Earnings Before Tax $28,627 $49,548 $39,639 $28,294
Income Tax -$3,040 $9,030 -$83,746 $1,532
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $31,667 $40,518 $123,385 $26,762
Net Income $31,667 $40,518 $123,385 $26,762
Net Income Applicable to Common Shareholders $31,667 $40,518 $123,385 $26,762