Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $650,578 $1,095,001 $2,029,739 $1,221,762
Cost of Revenue $470,029 $816,251 $1,512,578 $957,610
Gross Profit $180,549 $278,750 $517,161 $264,153
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $54,636 $84,924 $176,308 $120,219
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $125,913 $193,827 $340,853 $143,933
Add'l income/expense items -$254 -$40,899 $20,113 $4,719
Earnings Before Interest and Tax $125,659 $152,929 $360,967 $153,470
Interest Expense $29,952 $27,014 $42,291 $31,093
Earnings Before Tax $95,707 $125,915 $318,676 $122,378
Income Tax $28,167 $46,238 $18,137 $41,063
Minority Interest $0 $0 $0 $4,818
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $67,540 $79,677 $300,539 $86,132
Net Income $67,540 $79,677 $300,539 $81,315
Net Income Applicable to Common Shareholders $67,540 $79,677 $300,539 $81,315