Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $4,717 $3,449 $6,695 $1,454
Sales, General and Admin. $7,215 $8,811 $6,861 $2,280
Non-Recurring Items $0 $4,340 $0 $0
Other Operating Items $830 $503 $367 $397
Operating Income -$12,763 -$17,103 -$13,923 -$4,132
Add'l income/expense items $481 $34 -$110 $18
Earnings Before Interest and Tax -$12,282 -$17,069 -$14,032 -$4,114
Interest Expense $2,223 $467 $5 $0
Earnings Before Tax -$14,505 -$17,536 -$14,037 -$4,114
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,505 -$17,536 -$14,037 -$4,114
Net Income -$14,505 -$17,536 -$14,037 -$4,114
Net Income Applicable to Common Shareholders -$14,505 -$17,536 -$14,037 -$4,114