Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,612 $6,534 $7,044 $6,726
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,612 -$6,534 -$7,044 -$6,726
Add'l income/expense items $1,141 $1,301 -$1,699 -$1,255
Earnings Before Interest and Tax -$5,471 -$5,233 -$8,743 -$7,981
Interest Expense $24 $26 $27 $20
Earnings Before Tax -$5,495 -$5,259 -$8,770 -$8,001
Income Tax $6,153 -$39,348 $73,108 $28,507
Minority Interest $101,403 -$24,412 $216,347 $84,078
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $89,755 $9,677 $134,469 $47,570
Net Income $89,755 $9,614 $134,464 $47,200
Net Income Applicable to Common Shareholders $89,755 $9,614 $134,464 $47,200