Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $333,430 $158,032 $159,335 $167,447
Cost of Revenue $84,583 $68,816 $66,526 $69,074
Gross Profit $248,847 $89,217 $92,808 $98,373
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,515 $31,977 $23,637 $19,322
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $66,263 $65,201 $65,330 $65,057
Operating Income $161,069 -$7,962 $3,841 $13,993
Add'l income/expense items -$13,122 -$2,335 $11,416 $13,537
Earnings Before Interest and Tax $147,947 -$10,297 $15,257 $27,530
Interest Expense $36,106 $40,649 $35,658 $28,972
Earnings Before Tax $111,841 -$50,946 -$20,401 -$1,442
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $111,841 -$50,946 -$20,401 -$1,442
Net Income $111,841 -$50,946 -$20,401 -$1,442
Net Income Applicable to Common Shareholders $111,841 -$50,946 -$20,401 -$1,442