Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,494,855 $5,063,377 $4,174,456 $3,952,905
Cost of Revenue $0 $0 $0 $0
Gross Profit $5,494,855 $5,063,377 $4,174,456 $3,952,905
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,588,751 $4,322,832 $3,665,115 $3,541,426
Non-Recurring Items $320,083 $327,881 $267,871 $245,199
Other Operating Items $161,113 $147,908 $122,364 $113,963
Operating Income $744,991 $592,637 $386,977 $297,516
Add'l income/expense items -$3,156 $0 -$22,407 $0
Earnings Before Interest and Tax $871,836 $717,660 $471,595 $393,994
Interest Expense $130,001 $125,023 $107,025 $96,478
Earnings Before Tax $741,835 $592,637 $364,570 $297,516
Income Tax $181,955 $153,178 $125,707 $105,585
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $559,880 $439,459 $238,863 $191,931
Net Income $559,880 $439,459 $238,863 $191,931
Net Income Applicable to Common Shareholders $559,880 $439,459 $238,863 $191,931