Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,788,000 $2,310,000 $2,828,000 $2,734,000
Cost of Revenue $1,920,000 $2,007,000 $2,084,000 $1,998,000
Gross Profit $867,000 $303,000 $744,000 $736,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $215,000 $231,000 $207,000 $194,000
Non-Recurring Items $16,000 $92,000 $11,000 $9,000
Other Operating Items $0 $0 $0 $0
Operating Income $636,000 -$20,000 $526,000 $533,000
Add'l income/expense items $4,000 $16,000 $14,000 -$14,000
Earnings Before Interest and Tax $640,000 -$4,000 $540,000 $510,000
Interest Expense $19,000 $19,000 $16,000 $0
Earnings Before Tax $621,000 -$23,000 $524,000 $510,000
Income Tax $125,000 -$13,000 $122,000 $119,000
Minority Interest $1,000 $0 -$3,000 $0
Equity Earnings/Loss Unconsolidated Subsidiary $2,000 $5,000 $0 $0
Net Income-Cont. Operations $497,000 -$10,000 $399,000 $391,000
Net Income $499,000 -$5,000 $395,000 $390,000
Net Income Applicable to Common Shareholders $499,000 -$5,000 $395,000 $390,000