Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $205,940 $226,525 $224,514 $270,015
Cost of Revenue $138,174 $154,008 $160,873 $209,215
Gross Profit $67,766 $72,517 $63,641 $60,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $65,368 $86,832 $80,303 $94,239
Non-Recurring Items $5 $102 $467 $1,009
Other Operating Items $6,290 $5,091 $4,599 $5,796
Operating Income -$3,897 -$19,508 -$21,728 -$40,244
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$2,973 -$18,060 -$20,943 -$39,638
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$2,973 -$18,060 -$20,943 -$39,638
Income Tax $801 $1,200 -$9,328 -$451
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,774 -$19,260 -$11,615 -$39,187
Net Income -$3,774 -$19,260 -$11,615 -$39,187
Net Income Applicable to Common Shareholders -$3,774 -$19,260 -$11,615 -$39,187