Period Ending: 6/28/2020 6/30/2019 6/24/2018 6/25/2017
Total Revenue $10,044,736 $9,653,559 $11,076,998 $8,013,620
Cost of Revenue $5,436,043 $5,295,100 $5,911,966 $4,410,261
Gross Profit $4,608,693 $4,358,459 $5,165,032 $3,603,359
Operating Expenses
Research and Development $1,252,412 $1,191,320 $1,189,514 $1,033,742
Sales, General and Admin. $682,479 $702,407 $762,219 $667,485
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,673,802 $2,464,732 $3,213,299 $1,902,132
Add'l income/expense items -$98,824 -$18,161 -$61,510 -$90,459
Earnings Before Interest and Tax $2,574,978 $2,446,571 $3,151,789 $1,811,673
Interest Expense $0 $0 $0 $0
Earnings Before Tax $2,574,978 $2,446,571 $3,151,789 $1,811,673
Income Tax $323,225 $255,141 $771,108 $113,910
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,251,753 $2,191,430 $2,380,681 $1,697,763
Net Income $2,251,753 $2,191,430 $2,380,681 $1,697,763
Net Income Applicable to Common Shareholders $2,251,753 $2,191,430 $2,380,681 $1,697,763