Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,670 $1,026 $785 $123
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,670 -$1,026 -$785 -$123
Add'l income/expense items $694 $3,474 $1,689 $0
Earnings Before Interest and Tax -$1,976 $2,448 $904 -$123
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$1,976 $2,448 $904 -$123
Income Tax $120 $676 $311 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,096 $1,772 $593 -$123
Net Income -$2,096 $1,772 $593 -$123
Net Income Applicable to Common Shareholders -$2,096 $1,772 $593 -$123