Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $175 $761
Cost of Revenue $0 $0 $107 $457
Gross Profit $0 $0 $68 $304
Operating Expenses
Research and Development $2,676 $3,458 $2,283 $2,748
Sales, General and Admin. $4,982 $5,659 $4,383 $5,191
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,980 -$14,952 -$6,598 -$7,635
Add'l income/expense items $393 $259 $0 $1,510
Earnings Before Interest and Tax -$10,587 -$14,694 -$6,598 -$6,124
Interest Expense $0 $982 $507 $221
Earnings Before Tax -$10,587 -$15,676 -$7,105 -$6,345
Income Tax $0 $0 $0 $0
Minority Interest -$3,322 -$5,835 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$13,909 -$21,511 -$7,105 -$6,345
Net Income -$10,587 -$15,676 -$7,105 -$6,345
Net Income Applicable to Common Shareholders -$11,287 -$18,950 -$7,381 -$7,007