Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $388,400 $442,500 $347,400 $264,100
Cost of Revenue $273,500 $236,200 $199,600 $175,800
Gross Profit $114,900 $206,300 $147,800 $88,300
Operating Expenses
Research and Development $3,300 $3,800 $3,100 $3,100
Sales, General and Admin. $46,800 $46,100 $35,500 $25,200
Non-Recurring Items $6,200 $2,600 $8,700 $1,000
Other Operating Items $0 $0 $0 $0
Operating Income $58,600 $153,800 $100,500 $59,000
Add'l income/expense items $0 $200 -$31,400 -$3,600
Earnings Before Interest and Tax $57,800 $154,000 $69,100 $55,400
Interest Expense $0 $300 $0 $900
Earnings Before Tax $57,800 $153,700 $69,100 $54,500
Income Tax $7,600 $27,100 $27,600 $7,400
Minority Interest -$800 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $49,400 $126,600 $41,500 $47,100
Net Income $50,200 $126,600 $41,500 $47,100
Net Income Applicable to Common Shareholders $50,200 $126,600 $41,500 $47,100