Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,560,000 $1,615,000 $1,569,000 $1,532,000
Cost of Revenue $388,000 $361,000 $329,000 $369,000
Gross Profit $1,172,000 $1,254,000 $1,240,000 $1,163,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $874,000 $966,000 $1,021,000 $918,000
Non-Recurring Items $288,000 $0 $1,798,000 $0
Other Operating Items $169,000 $160,000 $213,000 $222,000
Operating Income -$159,000 $128,000 -$1,792,000 $23,000
Add'l income/expense items $49,000 -$54,000 $7,000 $48,000
Earnings Before Interest and Tax -$110,000 $74,000 -$1,785,000 $71,000
Interest Expense $22,000 $26,000 $25,000 $25,000
Earnings Before Tax -$132,000 $48,000 -$1,810,000 $46,000
Income Tax -$16,000 $57,000 -$229,000 -$1,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $94,000 -$55,000 $1,184,000 -$26,000
Net Income-Cont. Operations -$22,000 -$64,000 -$397,000 $21,000
Net Income -$22,000 -$64,000 -$397,000 $21,000
Net Income Applicable to Common Shareholders -$22,000 -$64,000 -$397,000 $21,000