Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $27,753,000 $34,727,000 $39,004,000 $34,484,000
Cost of Revenue $24,359,000 $29,301,000 $32,529,000 $28,059,000
Gross Profit $3,394,000 $5,426,000 $6,475,000 $6,425,000
Operating Expenses
Research and Development $113,000 $111,000 $115,000 $106,000
Sales, General and Admin. $1,140,000 $1,199,000 $1,129,000 $859,000
Non-Recurring Items $582,000 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,559,000 $4,116,000 $5,231,000 $5,460,000
Add'l income/expense items $97,000 $58,000 $151,000 $203,000
Earnings Before Interest and Tax $1,912,000 $4,399,000 $5,671,000 $5,984,000
Interest Expense $526,000 $347,000 $360,000 $491,000
Earnings Before Tax $1,386,000 $4,052,000 $5,311,000 $5,493,000
Income Tax -$43,000 $648,000 $613,000 $598,000
Minority Interest $256,000 $225,000 $289,000 $321,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $2,000
Net Income-Cont. Operations $1,429,000 $3,404,000 $4,698,000 $4,895,000
Net Income $1,427,000 $3,397,000 $4,690,000 $4,879,000
Net Income Applicable to Common Shareholders $1,420,000 $3,390,000 $4,688,000 $4,879,000