Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $16,883,000 $14,950,000 $12,497,000 $10,776,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $16,883,000 $14,950,000 $12,497,000 $10,776,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,697,000 $6,081,000 $5,424,000 $4,525,000
Non-Recurring Items $0 $1,128,000 $15,000 $117,000
Other Operating Items $522,000 $459,000 $436,000 $373,000
Operating Income $9,664,000 $7,282,000 $6,622,000 $5,761,000
Add'l income/expense items $124,000 $108,000 $54,000 -$20,000
Earnings Before Interest and Tax $9,955,000 $7,390,000 $6,676,000 $5,741,000
Interest Expense $224,000 $186,000 $154,000 $95,000
Earnings Before Tax $9,731,000 $7,204,000 $6,522,000 $5,646,000
Income Tax $1,613,000 $1,345,000 $2,607,000 $1,587,000
Minority Interest $167,000 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $8,285,000 $5,859,000 $3,915,000 $4,059,000
Net Income $8,118,000 $5,859,000 $3,915,000 $4,059,000
Net Income Applicable to Common Shareholders $8,118,000 $5,859,000 $3,915,000 $4,059,000