Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,539 $8,325 $8,194 $7,198
Non-Recurring Items $363 $468 $309 $54,149
Other Operating Items $106 $15 $20 $23
Operating Income -$9,008 -$8,808 -$8,523 -$61,370
Add'l income/expense items $2,567 $3,575 $2,446 $2,275
Earnings Before Interest and Tax -$4,557 -$5,006 -$5,769 -$60,422
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$4,557 -$5,006 -$5,769 -$60,422
Income Tax -$131 $796 $728 -$4,576
Minority Interest $1,884 $227 $308 -$1,327
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,542 -$5,575 -$6,189 -$57,173
Net Income -$4,426 -$5,802 -$6,497 -$55,846
Net Income Applicable to Common Shareholders -$4,426 -$5,802 -$6,497 -$55,846