Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $774 $839 $863 $947
Cost of Revenue $0 $0 $0 $0
Gross Profit $774 $839 $863 $947
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $214 $226 $211 $198
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $560 $613 $652 $749
Add'l income/expense items $14 $21 $10 $3
Earnings Before Interest and Tax $574 $634 $662 $752
Interest Expense $0 $0 $0 $0
Earnings Before Tax $574 $634 $662 $752
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $574 $634 $662 $752
Net Income $574 $634 $662 $752
Net Income Applicable to Common Shareholders $574 $634 $662 $752