Period Ending: 3/31/2009 3/31/2008 3/31/2007 3/31/2006
Total Revenue $31,324 $33,345 $48,748 $52,936
Cost of Revenue $2,705 $3,138 $3,188 $3,074
Gross Profit $28,619 $30,207 $45,560 $49,861
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $863 $876 $923 $834
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $27,756 $29,331 $44,637 $49,027
Add'l income/expense items -$101,087 -$57,305 $0 -$13,577
Earnings Before Interest and Tax $27,756 $29,331 $26,374 $26,622
Interest Expense $0 $0 $0 $0
Earnings Before Tax $27,756 $29,331 $26,374 $26,622
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$73,331 -$27,974 $44,637 $35,450
Net Income -$73,331 -$27,974 $44,637 $35,450
Net Income Applicable to Common Shareholders -$77,905 -$33,797 $39,434 $31,488