Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $59,366 $54,085 $48,854 $33,953
Cost of Revenue $12,409 $8,631 $5,350 $3,618
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,054 $27,786 $25,637 $20,832
Non-Recurring Items $0 $0 $1,060 $0
Other Operating Items $1,869 $1,797 $1,833 $610
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $16,034 $15,871 $14,974 $8,893
Interest Expense $731 $1,278 $1,297 $572
Earnings Before Tax $15,303 $14,593 $13,677 $8,321
Income Tax $2,592 $2,162 $4,222 $1,905
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $12,711 $12,431 $9,455 $6,416
Net Income $12,711 $12,431 $9,455 $6,416
Net Income Applicable to Common Shareholders $12,711 $12,431 $9,455 $6,416