Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,665,000 $6,508,000 $7,259,000 $7,137,000
Cost of Revenue $2,880,000 $2,424,000 $2,799,000 $2,879,000
Gross Profit $4,785,000 $4,084,000 $4,460,000 $4,259,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,348,000 $1,137,000 $1,548,000 $1,493,000
Non-Recurring Items $122,000 $55,000 $116,000 $44,000
Other Operating Items $1,550,000 $1,375,000 $1,284,000 $1,336,000
Operating Income $1,838,000 $1,572,000 $1,567,000 $1,436,000
Add'l income/expense items $1,000 $75,000 $82,000 $137,000
Earnings Before Interest and Tax $1,840,000 $1,645,000 $1,650,000 $1,553,000
Interest Expense $763,000 $533,000 $452,000 $445,000
Earnings Before Tax $1,077,000 $1,112,000 $1,198,000 $1,108,000
Income Tax $254,000 $222,000 $309,000 $248,000
Minority Interest $74,000 $55,000 $56,000 $30,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $823,000 $890,000 $889,000 $860,000
Net Income $887,000 $113,000 $983,000 $794,000
Net Income Applicable to Common Shareholders $887,000 $113,000 $983,000 $794,000