Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $653,163 $684,016 $497,002 $281,937
Cost of Revenue $503,893 $517,746 $376,660 $206,899
Gross Profit $149,270 $166,270 $120,342 $75,038
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $57,829 $62,202 $45,077 $33,402
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $6,131 $5,956 $5,198 $2,198
Operating Income $85,310 $98,112 $70,067 $39,438
Add'l income/expense items $2,310 $149 $24,705 $10,789
Earnings Before Interest and Tax $87,620 $98,261 $94,772 $50,227
Interest Expense $3,888 $6,464 $5,385 $1,559
Earnings Before Tax $83,732 $91,797 $89,387 $48,668
Income Tax $19,076 $22,096 $58,418 $17,593
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$3,094 -$3,635 -$3,356 -$2,717
Net Income-Cont. Operations $61,562 $66,066 $27,613 $28,358
Net Income $61,562 $66,066 $27,613 $28,358
Net Income Applicable to Common Shareholders $61,562 $66,066 $27,613 $28,358