Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $160,100 $140,409 $96,101 $72,053
Cost of Revenue $14,244 $25,533 $9,103 $5,873
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $74,518 $59,955 $43,471 $32,745
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $9,488 $4,223 $3,138 $7,059
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $61,850 $50,698 $40,389 $26,376
Interest Expense $3,932 $6,637 $3,614 $2,798
Earnings Before Tax $57,918 $44,061 $36,775 $23,578
Income Tax $18,452 $13,927 $11,221 $11,209
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $39,466 $30,134 $25,554 $12,369
Net Income $39,466 $30,134 $25,554 $12,369
Net Income Applicable to Common Shareholders $39,466 $30,134 $25,554 $12,369