Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $19,207,800 $21,364,400 $21,257,900 $22,820,400
Cost of Revenue $9,455,700 $10,185,000 $10,425,300 $12,199,600
Gross Profit $9,752,100 $11,179,400 $10,832,600 $10,620,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,127,500 $1,847,100 $1,795,200 $1,068,100
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $300,600 $262,500 $214,800 $0
Operating Income $7,324,000 $9,069,800 $8,822,600 $9,552,700
Add'l income/expense items $34,800 $70,200 -$25,300 -$57,900
Earnings Before Interest and Tax $7,358,800 $9,140,000 $8,797,300 $9,494,800
Interest Expense $1,218,100 $1,121,900 $981,200 $921,300
Earnings Before Tax $6,140,700 $8,018,100 $7,816,100 $8,573,500
Income Tax $1,410,200 $1,992,700 $1,891,800 $3,381,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,730,500 $6,025,400 $5,924,300 $5,192,300
Net Income $4,730,500 $6,025,400 $5,924,300 $5,192,300
Net Income Applicable to Common Shareholders $4,730,500 $6,025,400 $5,924,300 $5,192,300