Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $106,132 $85,251 $90,291 $129,547
Cost of Revenue $56,537 $47,804 $49,339 $76,970
Gross Profit $49,595 $37,447 $40,952 $52,577
Operating Expenses
Research and Development $20,127 $15,423 $18,094 $28,446
Sales, General and Admin. $30,167 $24,669 $29,219 $44,061
Non-Recurring Items -$447 $462 $0 $63,967
Other Operating Items $6,263 $781 $0 $0
Operating Income -$6,515 -$3,888 -$6,361 -$83,897
Add'l income/expense items $752 $1,054 $316 -$115
Earnings Before Interest and Tax -$5,763 -$2,834 -$6,045 -$84,012
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$5,763 -$2,834 -$6,045 -$84,012
Income Tax -$1,721 -$156 $42 $54
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,042 -$2,678 -$6,087 -$84,066
Net Income -$4,042 -$2,678 -$6,087 -$84,066
Net Income Applicable to Common Shareholders -$4,042 -$2,678 -$6,442 -$84,066