Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,829,000 $4,443,000 $4,204,000 $3,604,200
Cost of Revenue $1,387,000 $1,246,000 $1,216,000 $1,019,600
Gross Profit $3,442,000 $3,197,000 $2,988,000 $2,584,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,167,000 $1,080,000 $986,000 $931,200
Non-Recurring Items $63,000 $57,000 $23,000 $875,800
Other Operating Items $200,000 $192,000 $158,000 $126,700
Operating Income $1,998,000 $1,868,000 $1,821,000 $650,900
Add'l income/expense items $6,000 $19,000 $175,000 $64,400
Earnings Before Interest and Tax $2,018,000 $1,887,000 $1,996,000 $715,300
Interest Expense $208,000 $215,000 $209,000 $157,300
Earnings Before Tax $1,810,000 $1,672,000 $1,787,000 $558,000
Income Tax $381,000 $352,000 $779,000 $282,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$7,000 -$10,000 -$7,000 -$9,200
Net Income-Cont. Operations $1,422,000 $1,310,000 $1,001,000 $266,600
Net Income $1,422,000 $1,310,000 $1,001,000 $266,600
Net Income Applicable to Common Shareholders $1,422,000 $1,310,000 $1,001,000 $266,600