Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Total Revenue $30,008 $35,465 $37,788 $49,903
Cost of Revenue $3,324 $3,451 $3,515 $3,965
Gross Profit $26,684 $32,014 $34,272 $45,938
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $582 $352 $410 $324
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $26,102 $31,662 $33,862 $45,614
Add'l income/expense items -$94,839 -$10,688 -$4,390 -$24,951
Earnings Before Interest and Tax $26,102 $25,682 $24,423 $25,610
Interest Expense $0 $0 $0 $0
Earnings Before Tax $26,102 $25,682 $24,423 $25,610
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$68,737 $20,974 $29,473 $20,663
Net Income -$68,737 $20,974 $29,473 $20,663
Net Income Applicable to Common Shareholders -$68,737 $20,974 $29,473 $20,663