Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $421,720 $267,016 $166,028 $114,805
Cost of Revenue $125,356 $73,568 $42,859 $29,867
Gross Profit $296,364 $193,448 $123,169 $84,938
Operating Expenses
Research and Development $149,033 $89,854 $62,202 $51,772
Sales, General and Admin. $295,197 $201,359 $145,848 $102,495
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$147,866 -$97,765 -$84,881 -$69,329
Add'l income/expense items -$7,329 $5,726 $2,203 -$6
Earnings Before Interest and Tax -$155,195 -$92,039 -$82,678 -$69,335
Interest Expense $20,983 $10,290 $8 $9
Earnings Before Tax -$176,178 -$102,329 -$82,686 -$69,344
Income Tax -$656 -$3,318 $1,287 $719
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$175,522 -$99,011 -$83,973 -$70,063
Net Income -$175,522 -$99,011 -$83,973 -$70,063
Net Income Applicable to Common Shareholders -$175,522 -$99,011 -$83,973 -$70,063