Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $72,324 $25,389 $24,390 $15,933
Sales, General and Admin. $22,648 $15,293 $7,672 $9,290
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$94,972 -$40,682 -$32,062 -$25,223
Add'l income/expense items $11,024 $7,871 $908 $48
Earnings Before Interest and Tax -$83,948 -$32,811 -$31,154 -$25,175
Interest Expense $0 $0 $0 $1,213
Earnings Before Tax -$83,948 -$32,811 -$31,154 -$26,388
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$83,948 -$32,811 -$31,154 -$26,388
Net Income -$83,948 -$32,811 -$31,154 -$26,388
Net Income Applicable to Common Shareholders -$83,948 -$32,811 -$31,154 -$26,388