Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Total Revenue $477,221 $402,463 $313,642 $261,195
Cost of Revenue $170,684 $145,189 $115,901 $95,777
Gross Profit $306,537 $257,274 $197,741 $165,418
Operating Expenses
Research and Development $117,800 $95,978 $86,272 $86,368
Sales, General and Admin. $326,765 $276,226 $191,913 $150,185
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$138,028 -$114,930 -$80,444 -$71,135
Add'l income/expense items -$10,550 $3,129 -$11 $2,412
Earnings Before Interest and Tax -$148,578 -$111,801 -$80,455 -$68,723
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$148,578 -$111,801 -$80,455 -$68,723
Income Tax $78 $532 $1,779 $1,638
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$148,656 -$112,333 -$82,234 -$70,361
Net Income -$148,656 -$112,333 -$82,234 -$70,361
Net Income Applicable to Common Shareholders -$148,656 -$112,333 -$82,234 -$70,361