Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $37,344 $45,703 $53,178 $66,715
Cost of Revenue $0 $0 $0 $0
Gross Profit $37,344 $45,703 $53,178 $66,715
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $46,111 $51,032 $39,603 $56,021
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,767 -$5,329 $13,575 $10,694
Add'l income/expense items -$3,293 -$15,939 $5,688 $321
Earnings Before Interest and Tax -$563 -$10,462 $31,118 $20,241
Interest Expense $11,497 $10,806 $11,855 $9,226
Earnings Before Tax -$12,060 -$21,268 $19,263 $11,015
Income Tax $3,559 -$300 $596 $464
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $3,696 $11,082 -$6,718 -$2,549
Net Income-Cont. Operations -$11,923 -$9,886 $11,949 $8,002
Net Income -$11,923 -$9,886 $11,949 $8,002
Net Income Applicable to Common Shareholders -$11,923 -$9,886 $11,949 $8,002