Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $26,581,000 $25,868,000 $25,938,000 $25,896,000
Cost of Revenue $16,135,000 $15,531,000 $15,586,000 $15,862,000
Gross Profit $10,446,000 $10,337,000 $10,352,000 $10,034,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,098,000 $6,136,000 $6,475,000 $5,938,000
Non-Recurring Items $301,000 $228,000 $389,000 $642,000
Other Operating Items $194,000 $174,000 $176,000 $178,000
Operating Income $3,853,000 $3,843,000 $3,312,000 $3,462,000
Add'l income/expense items $138,000 $104,000 $50,000 $230,000
Earnings Before Interest and Tax $3,991,000 $3,903,000 $3,362,000 $3,506,000
Interest Expense $608,000 $456,000 $520,000 $382,000
Earnings Before Tax $3,383,000 $3,447,000 $2,842,000 $3,124,000
Income Tax $1,224,000 $2,000 $773,000 $666,000
Minority Interest $1,410,000 $499,000 $1,262,000 $384,000
Equity Earnings/Loss Unconsolidated Subsidiary -$14,000 -$15,000 -$14,000 -$14,000
Net Income-Cont. Operations $3,555,000 $3,929,000 $3,317,000 $2,828,000
Net Income $3,555,000 $3,929,000 $3,317,000 $2,828,000
Net Income Applicable to Common Shareholders $3,555,000 $3,929,000 $3,317,000 $2,828,000