Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $10,582 $3,400 $876 $2,432
Cost of Revenue -$5 $69 $67 $477
Gross Profit $10,587 $3,331 $809 $1,956
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,348 $2,701 $2,161 $2,143
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $10,870 $5,998 $3,638 $2,357
Operating Income -$10,856 -$5,375 -$5,037 -$2,899
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$6,631 -$5,368 -$4,989 -$2,545
Interest Expense $4,225 $7 $48 $354
Earnings Before Tax -$10,856 -$5,375 -$5,037 -$2,899
Income Tax $1,585 $234 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$124 $0 $0
Net Income-Cont. Operations -$12,440 -$5,609 -$5,037 -$2,899
Net Income -$12,440 -$5,734 -$5,066 -$2,749
Net Income Applicable to Common Shareholders -$12,440 -$5,734 -$5,066 -$2,749