Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,436 $3,832 $2,931 $2,482
Cost of Revenue $2,566 $449 $0 $0
Gross Profit $4,871 $3,383 $2,931 $2,482
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,377 $3,470 $2,536 $3,489
Non-Recurring Items $369 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $125 -$88 $395 -$1,007
Add'l income/expense items -$356 $154 $51 -$14
Earnings Before Interest and Tax -$231 $67 $446 -$1,022
Interest Expense $53 $58 $157 $152
Earnings Before Tax -$284 $9 $289 -$1,173
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$284 $9 $289 -$1,173
Net Income -$284 $9 $289 -$2,760
Net Income Applicable to Common Shareholders -$284 $9 $289 -$2,760