Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $32,156 $16,722 $17,341 $2,412
Cost of Revenue $0 $0 $0 $0
Gross Profit $32,156 $16,722 $17,341 $2,412
Operating Expenses
Research and Development $56,188 $59,815 $65,927 $58,914
Sales, General and Admin. $49,993 $44,333 $15,562 $33,713
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$74,025 -$87,426 -$64,148 -$90,215
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$74,025 -$87,426 -$64,148 -$90,215
Interest Expense $13,330 $11,328 $1,829 $0
Earnings Before Tax -$87,355 -$98,754 -$65,977 -$90,215
Income Tax -$9,415 -$8,955 -$30,687 -$13,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$77,940 -$89,799 -$35,290 -$76,815
Net Income -$77,940 -$89,799 -$35,290 -$76,815
Net Income Applicable to Common Shareholders -$77,940 -$89,799 -$35,290 -$76,815