Period Ending: 10/31/2019 10/31/2018 10/31/2017 4/30/2017
Total Revenue $3,348,400 $3,684,300 $1,070,100 $1,077,300
Cost of Revenue $789,900 $1,038,700 $264,000 $216,400
Gross Profit $2,558,500 $2,645,600 $806,100 $860,900
Operating Expenses
Research and Development $491,200 $549,000 $131,800 $122,800
Sales, General and Admin. $1,845,600 $1,906,100 $488,000 $510,700
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $221,700 $190,500 $186,300 $227,400
Add'l income/expense items $26,600 $5,900 $1,800 $1,000
Earnings Before Interest and Tax $248,300 $196,400 $188,100 $228,400
Interest Expense $282,400 $274,900 $75,500 $96,800
Earnings Before Tax -$34,100 -$78,500 $112,600 $131,600
Income Tax -$16,000 -$700,500 $27,400 $7,500
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,100 $622,000 $85,200 $124,100
Net Income $1,469,100 $677,500 $106,600 $157,800
Net Income Applicable to Common Shareholders $1,469,100 $677,500 $106,600 $157,800