Period Ending: 12/31/2019 12/31/2018 12/31/2017 5/31/2016
Total Revenue $748,586 $742,354 $700,970 $719,181
Cost of Revenue $531,289 $534,480 $513,258 $516,173
Gross Profit $217,297 $207,874 $187,712 $203,008
Operating Expenses
Research and Development $3,045 $3,310 $2,272 $2,523
Sales, General and Admin. $169,469 $171,588 $151,825 $141,229
Non-Recurring Items $3,913 $1,182 $19,092 $4,867
Other Operating Items $16,733 $11,957 $10,363 $11,212
Operating Income $24,137 $22,221 $4,160 $43,177
Add'l income/expense items $0 $2,384 $0 $0
Earnings Before Interest and Tax $24,137 $22,221 $4,160 $43,177
Interest Expense $13,698 $7,950 $4,386 $4,762
Earnings Before Tax $10,439 $14,271 -$226 $38,415
Income Tax $4,359 $7,426 $1,942 $13,765
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$20 -$9 -$7 $4
Net Income-Cont. Operations $6,060 $6,836 -$2,175 $24,654
Net Income $6,060 $6,836 -$2,175 $24,654
Net Income Applicable to Common Shareholders $6,060 $6,836 -$2,175 $24,654