Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $325,630 $284,375 $258,140 $201,646
Cost of Revenue $223,501 $195,557 $175,161 $133,382
Gross Profit $102,129 $88,818 $82,979 $68,264
Operating Expenses
Research and Development $8,239 $5,696 $6,942 $5,839
Sales, General and Admin. $60,238 $51,424 $50,081 $41,338
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $33,652 $31,698 $25,956 $21,087
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $32,472 $31,847 $24,245 $20,657
Interest Expense $0 $0 $0 $0
Earnings Before Tax $32,472 $31,847 $24,245 $20,657
Income Tax $6,874 $7,071 $6,331 $3,949
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$5,332 -$4,893 -$2,472 -$2,539
Net Income-Cont. Operations $20,266 $19,883 $15,442 $14,169
Net Income $20,266 $19,883 $15,442 $14,169
Net Income Applicable to Common Shareholders $20,266 $19,883 $15,442 $14,169