Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,159,423 $7,314,151 $5,838,583 $4,836,884
Cost of Revenue $6,930,133 $7,116,969 $5,567,563 $4,577,946
Gross Profit $229,290 $197,182 $271,020 $258,938
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $131,509 $132,660 $115,706 $106,046
Operating Income $97,781 $64,522 $155,314 $152,892
Add'l income/expense items $19,189 $14,068 $5,887 $2,818
Earnings Before Interest and Tax $116,970 $78,590 $161,201 $155,710
Interest Expense $36,153 $35,396 $25,977 $10,193
Earnings Before Tax $80,817 $43,194 $135,224 $145,517
Income Tax $24,915 $19,013 $25,083 $69,728
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $66 $2,090
Net Income-Cont. Operations $55,902 $24,181 $110,207 $77,879
Net Income $55,902 $24,181 $110,207 $77,879
Net Income Applicable to Common Shareholders $55,902 $24,181 $110,207 $77,879