Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $12,899,672 $11,763,096 $10,797,479 $9,478,269
Cost of Revenue $7,603,489 $6,918,875 $6,193,122 $5,521,221
Gross Profit $5,296,183 $4,844,221 $4,604,357 $3,957,048
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $163,665 $2,192,989 $1,926,097 $1,417,534
Non-Recurring Items $7,175 $151,392 $118,475 $140,075
Other Operating Items $1,304,649 $1,178,044 $993,480 $849,527
Operating Income $3,940,215 $1,469,486 $1,712,527 $2,078,199
Add'l income/expense items -$183,262 -$18,140 -$48,241 -$72,698
Earnings Before Interest and Tax $3,694,657 $1,403,519 $1,629,535 $1,952,362
Interest Expense $847,932 $769,513 $668,745 $694,773
Earnings Before Tax $2,846,725 $634,006 $960,790 $1,257,589
Income Tax $632,345 $50,112 -$1,127,394 $21,743
Minority Interest $57,225 $99,863 $111,471 $475,148
Equity Earnings/Loss Unconsolidated Subsidiary -$165,234 -$117,122 -$136,132 -$135,438
Net Income-Cont. Operations $2,106,371 $566,635 $2,063,523 $1,575,556
Net Income $2,049,146 $466,772 $1,952,052 $1,100,408
Net Income Applicable to Common Shareholders $2,049,146 $466,772 $1,952,052 $1,100,408