Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $881,078 $869,495 $765,695 $467,548
Cost of Revenue $34,525 $139,850 $122,276 $72,747
Gross Profit $846,553 $729,645 $643,419 $394,801
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,516 $16,048 $12,189 $9,896
Non-Recurring Items $10,165 $6,149 $17,304 $10,178
Other Operating Items $294,705 $267,308 $261,141 $220,953
Operating Income $525,167 $440,140 $352,785 $153,774
Add'l income/expense items -$8,276 -$4,690 $2,286 $48
Earnings Before Interest and Tax $516,891 $435,450 $355,071 $153,822
Interest Expense $249,944 $215,532 $184,175 $116,212
Earnings Before Tax $266,947 $219,918 $170,896 $37,610
Income Tax $7,598 $5,779 $4,906 $2,264
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$185,305 -$177,637 -$124,215 -$5,408
Net Income-Cont. Operations $259,349 $214,139 $165,990 $29,938
Net Income $90,260 $67,065 $41,775 $29,938
Net Income Applicable to Common Shareholders $90,260 $67,065 $41,775 $29,938