Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $792,597 $881,078 $869,495 $765,695
Cost of Revenue $218,863 $34,525 $139,850 $122,276
Gross Profit $573,734 $846,553 $729,645 $643,419
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,076 $16,516 $16,048 $12,189
Non-Recurring Items $980 $10,165 $6,149 $17,304
Other Operating Items $236,853 $294,705 $267,308 $261,141
Operating Income $319,825 $525,167 $440,140 $352,785
Add'l income/expense items $79,066 -$8,276 -$4,690 $2,286
Earnings Before Interest and Tax $398,891 $516,891 $435,450 $355,071
Interest Expense $228,786 $249,944 $215,532 $184,175
Earnings Before Tax $170,105 $266,947 $219,918 $170,896
Income Tax $9,734 $7,598 $5,779 $4,906
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$84,242 -$185,305 -$177,637 -$124,215
Net Income-Cont. Operations $160,371 $259,349 $214,139 $165,990
Net Income $76,129 $90,260 $67,065 $41,775
Net Income Applicable to Common Shareholders $76,129 $90,260 $67,065 $41,775