Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $395,521 $362,745 $376,089 $347,448
Cost of Revenue $296,715 $286,213 $292,490 $271,432
Gross Profit $98,806 $76,532 $83,599 $76,016
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $44,565 $29,290 $33,451 $33,107
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $54,241 $47,242 $50,148 $42,909
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $54,241 $47,242 $50,148 $53,942
Interest Expense $1,640 $1,305 $1,168 $1,184
Earnings Before Tax $52,601 $45,937 $48,980 $52,758
Income Tax $12,256 $7,144 $11,696 $10,935
Minority Interest $0 $0 $0 $11,033
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $40,345 $38,793 $37,284 $52,856
Net Income $40,345 $38,793 $37,284 $41,823
Net Income Applicable to Common Shareholders $40,084 $38,540 $36,576 $40,827