Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,163,400 $2,297,800 $2,217,200 $2,102,900
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,163,400 $2,297,800 $2,217,200 $2,102,900
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,376,800 $1,474,600 $1,410,100 $1,373,800
Non-Recurring Items $57,000 $69,700 $58,000 $43,300
Other Operating Items $165,800 $136,800 $106,700 $129,700
Operating Income $620,800 $686,400 $700,400 $599,400
Add'l income/expense items $25,200 $27,400 $64,500 $46,400
Earnings Before Interest and Tax $384,200 $794,200 $1,154,900 $1,066,300
Interest Expense $76,200 $80,600 $87,800 $91,700
Earnings Before Tax $308,000 $713,600 $1,067,100 $974,600
Income Tax $2,900 $181,300 $58,400 $235,600
Minority Interest -$338,000 -$200 $302,200 $328,800
Equity Earnings/Loss Unconsolidated Subsidiary -$289,400 -$288,700 -$319,200 -$266,200
Net Income-Cont. Operations -$322,300 $243,400 $991,700 $801,600
Net Income $15,700 $243,600 $689,500 $472,800
Net Income Applicable to Common Shareholders $15,700 $243,600 $689,500 $472,800