Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $10,491 $12,164 $15,639 $22,707
Cost of Revenue $1,034 $1,186 $1,100 $893
Gross Profit $9,457 $10,978 $14,539 $21,814
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $142 $174 $239 $527
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $9,315 $10,804 $14,300 $21,287
Add'l income/expense items -$24,624 -$2,114 $0 -$9,551
Earnings Before Interest and Tax $9,315 $8,887 $8,924 $9,546
Interest Expense $0 $0 $0 $0
Earnings Before Tax $9,315 $8,887 $8,924 $9,546
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,309 $8,690 $14,300 $11,736
Net Income -$15,309 $8,690 $14,300 $11,736
Net Income Applicable to Common Shareholders -$15,309 $8,690 $14,300 $11,736