Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $193,574 $177,164 $147,882 $132,008
Cost of Revenue $145,593 $134,636 $116,253 $105,711
Gross Profit $47,981 $42,528 $31,629 $26,297
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $30,994 $21,165 $27,548 $21,790
Non-Recurring Items $0 $9,738 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $16,987 $11,625 $4,081 $4,507
Add'l income/expense items $11 -$40 -$2 -$25
Earnings Before Interest and Tax $15,219 $9,414 $2,948 $4,020
Interest Expense $0 $0 $0 $0
Earnings Before Tax $15,219 $9,414 $2,948 $4,020
Income Tax $4,074 $2,723 $1,322 $1,500
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,145 $6,691 $1,626 $2,520
Net Income $11,145 $6,691 $1,626 $2,520
Net Income Applicable to Common Shareholders $11,145 $6,691 $1,626 $2,520