Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Total Revenue $27,967 $27,382 $43,556 $28,488
Cost of Revenue $2,455 $2,759 $2,921 $2,814
Gross Profit $25,512 $24,622 $40,635 $25,673
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $704 $689 $757 $680
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $24,808 $23,933 $39,878 $24,994
Add'l income/expense items -$67,311 -$45,063 $0 -$12,990
Earnings Before Interest and Tax $24,808 $23,933 $39,878 $22,504
Interest Expense $0 $0 $0 $0
Earnings Before Tax $24,808 $23,933 $39,878 $22,504
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$42,503 -$21,129 $39,878 $12,003
Net Income -$42,503 -$21,129 $39,878 $12,003
Net Income Applicable to Common Shareholders -$45,029 -$24,903 $36,354 $9,298