Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Total Revenue $36,876 $41,547 $39,388 $46,236
Cost of Revenue $3,917 $4,993 $4,498 $4,606
Gross Profit $32,959 $36,553 $34,890 $41,630
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,105 $339 $767 $815
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $31,854 $36,214 $34,122 $40,816
Add'l income/expense items -$14,928 -$18,996 -$14,930 -$2,377
Earnings Before Interest and Tax $31,854 $33,299 $19,192 $31,975
Interest Expense $1,624 $2,558 $2,304 $0
Earnings Before Tax $30,229 $30,741 $16,888 $31,975
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$5,198
Net Income-Cont. Operations $15,301 $14,660 $16,888 $33,241
Net Income $15,301 $14,660 $16,888 $33,241
Net Income Applicable to Common Shareholders $5,484 $4,091 $8,054 $33,241