Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $184,123 $576,135 $2,164,807 $2,138,818
Cost of Revenue $80,595 $622,589 $2,534,861 $2,199,230
Gross Profit $103,528 -$46,454 -$370,054 -$60,412
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $39,118 $47,218 $64,940 $53,004
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $36,560 -$110,273 -$449,851 -$154,406
Add'l income/expense items -$8,526 $2,719 $4,461 -$17,730
Earnings Before Interest and Tax $28,034 -$107,554 -$430,533 -$131,146
Interest Expense $19,324 $19,320 $19,318 $23,260
Earnings Before Tax $8,710 -$126,874 -$449,851 -$154,406
Income Tax -$104 -$911 $441 -$6,757
Minority Interest $5,098 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$219 -$151
Net Income-Cont. Operations $41,762 -$109,362 -$450,292 -$147,649
Net Income $41,762 -$131,903 -$544,624 -$169,896
Net Income Applicable to Common Shareholders $79,957 -$131,903 -$570,260 -$199,052