Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $847,000 $1,212,000 $1,251,000 $1,669,000
Cost of Revenue $351,000 $614,000 $690,000 $768,000
Gross Profit $496,000 $598,000 $561,000 $901,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $371,000 $333,000 $340,000 $377,000
Non-Recurring Items $0 $0 $3,000 $0
Other Operating Items $116,000 $122,000 $129,000 $242,000
Operating Income $9,000 $143,000 $89,000 $282,000
Add'l income/expense items -$1,000 $3,000 -$6,000 $9,000
Earnings Before Interest and Tax $8,000 $146,000 $83,000 $291,000
Interest Expense $87,000 $106,000 $67,000 $87,000
Earnings Before Tax -$79,000 $40,000 $16,000 $204,000
Income Tax $127,000 $15,000 $15,000 -$230,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $3,000 $42,000 -$5,000
Net Income-Cont. Operations -$206,000 $25,000 $1,000 $434,000
Net Income -$928,000 $156,000 $137,000 $451,000
Net Income Applicable to Common Shareholders -$928,000 $156,000 $137,000 $451,000