Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $426,963 $340,377 $261,897 $186,563
Cost of Revenue $109,382 $90,874 $69,699 $50,314
Gross Profit $317,581 $249,503 $192,198 $136,249
Operating Expenses
Research and Development $80,790 $57,939 $38,373 $22,593
Sales, General and Admin. $234,493 $192,953 $158,235 $124,029
Non-Recurring Items $0 -$170 $2,544 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,298 -$1,219 -$6,954 -$10,373
Add'l income/expense items $2,368 $2,159 -$2,129 $7,402
Earnings Before Interest and Tax $4,666 $940 -$9,083 -$2,971
Interest Expense $4,507 $5,940 $598 $268
Earnings Before Tax $159 -$5,000 -$9,681 -$3,239
Income Tax $2,359 $2,001 $2,705 $2,202
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,200 -$7,001 -$12,386 -$5,441
Net Income -$2,200 -$7,001 -$12,386 -$5,441
Net Income Applicable to Common Shareholders -$2,200 -$7,001 -$12,386 -$5,441