Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $101,310 $84,590 $63,559 $45,390
Cost of Revenue $13,192 $12,266 $8,686 $4,041
Gross Profit $88,118 $72,324 $54,873 $41,349
Operating Expenses
Research and Development $22,859 $21,873 $18,118 $10,430
Sales, General and Admin. $49,930 $44,411 $36,321 $25,794
Non-Recurring Items $6,461 $10,630 $8,239 $2,356
Other Operating Items $0 $0 $0 $0
Operating Income $8,868 -$4,590 -$7,806 $2,769
Add'l income/expense items $541 $602 -$935 $402
Earnings Before Interest and Tax $9,409 -$3,988 -$8,741 $3,171
Interest Expense $0 $0 $0 $0
Earnings Before Tax $9,409 -$3,988 -$8,741 $3,171
Income Tax $1,595 -$3,264 $3,066 -$10,921
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,814 -$724 -$11,807 $14,092
Net Income $7,814 -$724 -$11,807 $14,092
Net Income Applicable to Common Shareholders $7,814 -$724 -$11,807 $14,092