Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,330,000 $1,899,800 $2,075,100 $1,915,977
Cost of Revenue $1,280,500 $1,069,400 $1,095,600 $1,024,526
Gross Profit $1,049,500 $830,400 $979,500 $891,451
Operating Expenses
Research and Development $173,100 $164,100 $135,700 $132,555
Sales, General and Admin. $351,900 $336,900 $298,500 $290,548
Non-Recurring Items $15,500 $49,000 $7,700 $15,971
Other Operating Items $55,200 $67,400 $43,500 $45,743
Operating Income $453,800 $219,800 $494,100 $406,634
Add'l income/expense items -$1,700 $8,900 $3,800 $71,981
Earnings Before Interest and Tax $452,100 $221,900 $497,900 $478,615
Interest Expense $29,100 $44,100 $16,900 $30,990
Earnings Before Tax $423,000 $177,800 $481,000 $447,625
Income Tax $72,900 $37,400 $88,100 $108,493
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $350,100 $140,400 $392,900 $339,132
Net Income $350,100 $140,400 $392,900 $339,132
Net Income Applicable to Common Shareholders $350,100 $140,400 $392,900 $339,132