Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,899,773 $2,075,108 $1,915,977 $1,295,342
Cost of Revenue $1,069,342 $1,095,632 $1,024,526 $729,723
Gross Profit $830,431 $979,476 $891,451 $565,619
Operating Expenses
Research and Development $164,061 $135,720 $132,555 $110,579
Sales, General and Admin. $336,983 $298,496 $290,548 $229,171
Non-Recurring Items $48,907 $7,680 $15,971 $32,921
Other Operating Items $67,402 $43,521 $45,743 $35,681
Operating Income $219,851 $494,059 $406,634 $157,267
Add'l income/expense items $8,893 $3,833 $71,981 $1,321
Earnings Before Interest and Tax $221,971 $497,892 $478,615 $158,588
Interest Expense $44,135 $16,942 $30,990 $30,611
Earnings Before Tax $177,836 $480,950 $447,625 $127,977
Income Tax $37,450 $88,054 $108,493 $23,168
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $140,386 $392,896 $339,132 $104,809
Net Income $140,386 $392,896 $339,132 $104,809
Net Income Applicable to Common Shareholders $140,386 $392,896 $339,132 $104,809