Period Ending: 5/30/2020 6/1/2019 6/2/2018 6/3/2017
Total Revenue $2,486,600 $2,567,200 $2,381,200 $2,278,200
Cost of Revenue $1,575,900 $1,637,300 $1,508,200 $1,414,000
Gross Profit $910,700 $929,900 $873,000 $864,200
Operating Expenses
Research and Development $74,000 $76,900 $73,100 $73,100
Sales, General and Admin. $643,300 $639,300 $615,300 $587,500
Non-Recurring Items $231,800 $10,200 $5,700 $12,500
Other Operating Items $0 $0 $0 $0
Operating Income -$38,400 $203,500 $178,900 $191,100
Add'l income/expense items $1,300 $3,700 $2,700 $1,700
Earnings Before Interest and Tax -$37,100 $207,200 $181,600 $192,800
Interest Expense $12,500 $12,100 $13,500 $15,200
Earnings Before Tax -$49,600 $195,100 $168,100 $177,600
Income Tax $6,000 $39,600 $42,400 $55,100
Minority Interest $41,200 $5,000 $3,000 $1,600
Equity Earnings/Loss Unconsolidated Subsidiary $5,300 $0 -$600 -$200
Net Income-Cont. Operations -$9,100 $160,500 $128,100 $123,900
Net Income -$9,100 $160,500 $128,100 $123,900
Net Income Applicable to Common Shareholders -$9,100 $160,500 $128,100 $123,900