Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,375 $9,622 $11,282 $10,482
Cost of Revenue $2,656 $5,191 $4,313 $4,176
Gross Profit $5,718 $4,431 $6,969 $6,306
Operating Expenses
Research and Development $190 $246 $273 $1,270
Sales, General and Admin. $9,527 $10,645 $11,931 $11,550
Non-Recurring Items $0 $1,540 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,999 -$7,999 -$5,234 -$6,514
Add'l income/expense items -$3,644 $0 $4 -$4
Earnings Before Interest and Tax -$7,643 -$7,999 -$5,230 -$6,518
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$7,643 -$7,999 -$5,230 -$6,518
Income Tax $18 $24 $19 -$19
Minority Interest $81 $331 -$121 -$796
Equity Earnings/Loss Unconsolidated Subsidiary $56 $260 $183 $1,348
Net Income-Cont. Operations -$7,524 -$7,432 -$5,187 -$5,947
Net Income -$7,524 -$7,432 -$5,187 -$5,947
Net Income Applicable to Common Shareholders -$7,524 -$7,432 -$5,187 -$5,947