Period Ending: 9/30/2019 9/30/2018 9/30/2017 9/30/2016
Total Revenue $50,247 $43,334 $36,123 $27,577
Cost of Revenue $14,348 $9,200 $6,236 $4,537
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $17,487 $17,803 $15,147 $13,922
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,379 $954 $2,791 $947
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $16,033 $15,377 $11,949 $8,171
Interest Expense $4,232 $3,795 $3,210 $2,195
Earnings Before Tax $11,801 $11,582 $8,739 $5,976
Income Tax $2,469 $4,276 $2,922 -$6,174
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,332 $7,306 $5,817 $12,150
Net Income $9,332 $7,306 $5,817 $12,150
Net Income Applicable to Common Shareholders $9,332 $7,306 $5,817 $12,150