Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $511,529 $486,011 $675,256 $447,616
Cost of Revenue $141,404 $160,824 $169,347 $173,919
Gross Profit $370,125 $325,187 $505,909 $273,697
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $493,693 $451,310 $692,636 $379,382
Non-Recurring Items $272,160 $0 $0 $0
Other Operating Items $33,682 $26,817 $32,712 $29,702
Operating Income -$429,410 -$152,940 -$219,439 -$135,387
Add'l income/expense items $3,362 $6,459 $5,189 $45,268
Earnings Before Interest and Tax -$426,113 -$157,294 -$216,248 -$91,821
Interest Expense $21,433 $11,329 $3,901 $18,289
Earnings Before Tax -$447,546 -$168,623 -$220,149 -$110,110
Income Tax -$29 -$740 $91 $193
Minority Interest -$65 -$10,813 -$1,998 -$1,702
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$447,582 -$178,696 -$222,238 -$112,005
Net Income -$447,517 -$167,883 -$220,240 -$110,303
Net Income Applicable to Common Shareholders -$447,517 -$167,883 -$220,240 -$110,303