Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $23,374 $22,664 $18,135 $18,062
Cost of Revenue $11,153 $10,126 $6,146 $7,033
Gross Profit $12,221 $12,538 $11,989 $11,029
Operating Expenses
Research and Development $3,963 $4,186 $3,747 $3,417
Sales, General and Admin. $2,795 $3,312 $2,892 $2,926
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,463 $5,040 $5,350 $4,686
Add'l income/expense items $379 $483 $222 $1,523
Earnings Before Interest and Tax $5,842 $5,523 $5,572 $6,209
Interest Expense $0 $0 $0 $0
Earnings Before Tax $5,842 $5,523 $5,572 $6,209
Income Tax $459 $458 $438 $597
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,383 $5,065 $5,134 $5,612
Net Income $5,383 $5,065 $5,134 $5,612
Net Income Applicable to Common Shareholders $5,383 $5,065 $5,134 $5,612