Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $6,079 $5,626 $4,224 $3,519
Sales, General and Admin. $7,952 $9,961 $8,803 $7,363
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,031 -$15,587 -$13,027 -$10,882
Add'l income/expense items $1,102 $917 $120 $20
Earnings Before Interest and Tax -$12,929 -$14,670 -$12,907 -$10,862
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$12,929 -$14,670 -$12,907 -$10,862
Income Tax $13 $5 -$1,744 $4
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$12,942 -$14,675 -$11,163 -$10,866
Net Income -$12,942 -$14,675 -$11,163 -$10,866
Net Income Applicable to Common Shareholders -$12,942 -$14,675 -$11,163 -$10,866