Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $26,153,000 $25,110,000 $25,364,000 $25,576,000
Cost of Revenue $13,130,000 $12,399,000 $13,110,000 $13,613,000
Gross Profit $13,023,000 $12,711,000 $12,254,000 $11,963,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,154,000 $2,226,000 $2,756,000 $2,338,000
Non-Recurring Items -$4,000 $159,000 $383,000 $32,000
Other Operating Items $0 $0 $0 $0
Operating Income $10,873,000 $10,326,000 $9,115,000 $9,593,000
Add'l income/expense items -$2,663,000 -$10,005,000 $1,000 $408,000
Earnings Before Interest and Tax $8,099,000 $2,046,000 $10,006,000 $10,533,000
Interest Expense $1,209,000 $1,280,000 $665,000 $705,000
Earnings Before Tax $6,890,000 $766,000 $9,341,000 $9,828,000
Income Tax $2,436,000 $2,064,000 $2,374,000 -$399,000
Minority Interest -$111,000 $1,725,000 $890,000 $532,000
Equity Earnings/Loss Unconsolidated Subsidiary $13,000 $5,000 -$4,000 -$5,000
Net Income-Cont. Operations $4,356,000 $432,000 $7,853,000 $10,754,000
Net Income $4,467,000 -$1,293,000 $6,963,000 $10,222,000
Net Income Applicable to Common Shareholders $4,467,000 -$1,293,000 $6,963,000 $10,222,000