Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $117,764 $159,858 $154,681 $161,043
Cost of Revenue $41,414 $46,693 $50,499 $54,814
Gross Profit $76,350 $113,165 $104,182 $106,229
Operating Expenses
Research and Development $24,127 $35,184 $45,977 $60,724
Sales, General and Admin. $102,898 $134,423 $131,772 $120,952
Non-Recurring Items $194,858 $0 $0 $16,050
Other Operating Items $46,707 $28,998 $61,121 $63,956
Operating Income -$292,240 -$85,441 -$134,688 -$155,452
Add'l income/expense items -$5,250 $9,663 $32,691 $3,557
Earnings Before Interest and Tax -$297,490 -$75,778 -$101,997 -$151,895
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$297,490 -$75,778 -$101,997 -$151,895
Income Tax -$83 -$2,562 -$14,092 -$15,625
Minority Interest -$16,087 $856 -$792 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$18 $0
Net Income-Cont. Operations -$313,493 -$72,360 -$88,715 -$136,269
Net Income -$313,493 -$72,360 -$88,715 -$136,269
Net Income Applicable to Common Shareholders -$313,493 -$161,491 -$198,104 -$223,605