Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $19,423,000 $16,829,000 $18,890,000 $19,883,000
Cost of Revenue $16,097,000 $13,905,000 $15,485,000 $17,073,000
Gross Profit $3,326,000 $2,924,000 $3,405,000 $2,810,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,129,000 $1,785,000 $1,750,000 $2,032,000
Non-Recurring Items $0 $0 $0 $704,000
Other Operating Items $119,000 $95,000 $524,000 $629,000
Operating Income $1,078,000 $1,044,000 $1,131,000 -$555,000
Add'l income/expense items -$15,000 $15,000 -$17,000 $61,000
Earnings Before Interest and Tax $1,063,000 $1,059,000 $1,114,000 -$494,000
Interest Expense $102,000 $87,000 $115,000 $118,000
Earnings Before Tax $961,000 $972,000 $999,000 -$612,000
Income Tax $288,000 $235,000 $292,000 -$100,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $673,000 $737,000 $707,000 -$512,000
Net Income $673,000 $737,000 $707,000 -$512,000
Net Income Applicable to Common Shareholders $673,000 $737,000 $707,000 -$512,000