Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,389,500 $1,179,000 $1,019,900 $911,700
Cost of Revenue $556,400 $483,100 $411,100 $386,600
Gross Profit $833,100 $695,900 $608,800 $525,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $478,400 $388,600 $296,300 $264,100
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $139,500 $117,700 $96,700 $91,200
Operating Income $215,200 $189,600 $215,800 $169,800
Add'l income/expense items $77,300 $17,600 $18,900 $14,900
Earnings Before Interest and Tax $292,500 $207,200 $234,700 $184,700
Interest Expense $9,500 $8,700 $1,800 $3,600
Earnings Before Tax $283,000 $198,500 $232,900 $181,100
Income Tax $59,700 $45,600 $47,800 $42,900
Minority Interest $300 -$900 -$2,100 -$1,300
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $223,600 $152,000 $183,000 $136,900
Net Income $223,600 $152,000 $183,000 $136,900
Net Income Applicable to Common Shareholders $223,600 $152,000 $183,000 $136,900