Period Ending: 12/31/2008 12/31/2007 12/31/2005 9/30/2005
Total Revenue $13,002 $15,730 $22,868 $17,174
Cost of Revenue $1,572 $1,665 $1,314 $1,189
Gross Profit $11,430 $14,065 $21,554 $15,985
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $55 $103 $317 $12
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,374 $13,962 $21,236 $15,973
Add'l income/expense items -$18,053 -$1,644 $0 $0
Earnings Before Interest and Tax $11,374 $12,778 $10,580 $7,615
Interest Expense $702 $720 $909 $727
Earnings Before Tax $10,672 $12,058 $9,671 $6,888
Income Tax $0 $0 $28 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,381 $11,598 $20,300 $15,246
Net Income -$7,381 $11,598 $20,300 $15,246
Net Income Applicable to Common Shareholders -$7,381 $11,598 $20,300 $15,246