Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $844,452 $627,921 $582,382 $470,929
Cost of Revenue $378,498 $281,596 $259,714 $212,646
Gross Profit $465,954 $346,325 $322,668 $258,283
Operating Expenses
Research and Development $137,598 $107,757 $93,455 $82,359
Sales, General and Admin. $161,670 $133,542 $113,803 $97,257
Non-Recurring Items $7,804 $2,464 $1,922 $1,243
Other Operating Items $0 $0 $0 $0
Operating Income $158,882 $102,562 $113,488 $77,424
Add'l income/expense items $10,460 $10,558 $4,994 $5,520
Earnings Before Interest and Tax $169,342 $113,120 $118,482 $82,944
Interest Expense $0 $0 $0 $0
Earnings Before Tax $169,342 $113,120 $118,482 $82,944
Income Tax $4,967 $4,281 $13,214 $17,741
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $164,375 $108,839 $105,268 $65,203
Net Income $164,375 $108,839 $105,268 $65,203
Net Income Applicable to Common Shareholders $164,375 $108,839 $105,268 $65,203