Period Ending: 4/30/2009 10/31/2008 10/31/2007 10/31/2006
Total Revenue $63,403 $36,923 $41,194 $49,290
Cost of Revenue $1,729 $3,824 $3,811 $3,807
Gross Profit $61,674 $33,099 $37,383 $45,484
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $333 $883 $971 $957
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $61,341 $32,216 $36,412 $44,526
Add'l income/expense items -$795 -$94,403 -$16,584 $0
Earnings Before Interest and Tax $14,428 $32,216 $32,630 $33,458
Interest Expense $541 $2,769 $3,048 $3,248
Earnings Before Tax $13,887 $29,446 $29,581 $30,210
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $60,005 -$64,957 $16,780 $41,278
Net Income $60,005 -$64,957 $16,780 $41,278
Net Income Applicable to Common Shareholders $58,742 -$74,161 $7,588 $33,065