Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $37,503 $49,417 $35,936 $27,094
Cost of Revenue $19,172 $24,083 $14,451 $12,395
Gross Profit $18,331 $25,334 $21,485 $14,699
Operating Expenses
Research and Development $14,183 $23,637 $25,437 $19,233
Sales, General and Admin. $17,778 $19,018 $16,256 $10,987
Non-Recurring Items $782 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,412 -$17,321 -$20,208 -$15,521
Add'l income/expense items $490 $457 -$128 $1,160
Earnings Before Interest and Tax -$13,922 -$16,864 -$20,336 -$14,361
Interest Expense $747 $890 $764 $2,347
Earnings Before Tax -$14,669 -$17,754 -$21,100 -$16,708
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,669 -$17,754 -$21,100 -$16,708
Net Income -$14,669 -$17,754 -$21,100 -$16,708
Net Income Applicable to Common Shareholders -$14,669 -$17,754 -$21,100 -$16,708