Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,662,000 $4,172,000 $3,646,000 $3,041,000
Cost of Revenue $3,009,000 $3,483,000 $3,064,000 $2,573,000
Gross Profit $653,000 $689,000 $582,000 $468,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $550,000 $562,000 $536,000 $524,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $103,000 $127,000 $46,000 -$56,000
Add'l income/expense items $3,000 $6,000 -$8,000 $0
Earnings Before Interest and Tax $106,000 $133,000 $38,000 -$56,000
Interest Expense $40,000 $38,000 $31,000 $35,000
Earnings Before Tax $66,000 $95,000 $7,000 -$91,000
Income Tax $27,000 $21,000 -$43,000 -$8,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $39,000 $74,000 $50,000 -$83,000
Net Income $39,000 $74,000 $50,000 -$83,000
Net Income Applicable to Common Shareholders $15,000 $50,000 $26,000 -$107,000