Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $874,374 $843,271 $787,594 $698,120
Cost of Revenue $366,866 $383,036 $361,861 $318,977
Gross Profit $507,508 $460,235 $425,733 $379,143
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $321,820 $297,280 $274,044 $242,660
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $102,893 $95,137 $88,585 $85,120
Operating Income $93,246 $76,498 $70,348 $56,862
Add'l income/expense items $10,591 $9,870 $7,925 $5,110
Earnings Before Interest and Tax $93,386 $77,688 $71,029 $56,473
Interest Expense $0 $0 $0 $0
Earnings Before Tax $93,386 $77,688 $71,029 $56,473
Income Tax $23,886 $16,617 $16,002 -$33,811
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $69,500 $61,071 $55,027 $90,284
Net Income $69,500 $61,071 $55,027 $90,284
Net Income Applicable to Common Shareholders $69,500 $61,071 $55,027 $90,284