Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $13,398 $3,335 $12,926 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $13,398 $3,335 $12,926 $0
Operating Expenses
Research and Development $299,349 $182,866 $93,872 $58,085
Sales, General and Admin. $83,412 $42,573 $21,681 $13,450
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$369,363 -$222,104 -$102,627 -$71,535
Add'l income/expense items $11,426 $8,848 $4,209 $1,105
Earnings Before Interest and Tax -$357,937 -$213,256 -$98,418 -$70,430
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$357,937 -$213,256 -$98,418 -$70,430
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$357,937 -$213,256 -$98,418 -$70,430
Net Income -$357,937 -$213,256 -$98,418 -$70,430
Net Income Applicable to Common Shareholders -$357,937 -$213,256 -$98,418 -$70,430