Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $41,419,000 $40,107,000 $37,945,000 $34,631,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $41,419,000 $40,107,000 $37,945,000 $34,631,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $30,118,000 $28,870,000 $27,542,000 $25,783,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,301,000 $11,237,000 $10,403,000 $8,848,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $23,705,000 $21,323,000 $16,100,000 $12,166,000
Interest Expense $12,404,000 $10,086,000 $5,697,000 $3,318,000
Earnings Before Tax $11,301,000 $11,237,000 $10,403,000 $8,848,000
Income Tax $2,064,000 $2,350,000 $4,168,000 $2,726,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$195,000 -$135,000 -$105,000 -$144,000
Net Income-Cont. Operations $9,237,000 $8,887,000 $6,235,000 $6,122,000
Net Income $9,042,000 $8,748,000 $6,111,000 $5,979,000
Net Income Applicable to Common Shareholders $8,512,000 $8,222,000 $5,588,000 $5,508,000