Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $134,598 $138,077 $130,775 $132,906
Cost of Revenue $67,980 $71,570 $65,490 $65,864
Gross Profit $66,618 $66,507 $65,285 $67,042
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,382 $14,328 $13,565 $13,944
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $16,716 $15,037 $13,922 $12,796
Operating Income $35,520 $37,142 $37,798 $40,302
Add'l income/expense items $2,492 $2,992 $1,617 -$532
Earnings Before Interest and Tax $38,012 $40,134 $39,415 $39,770
Interest Expense $7,264 $6,758 $5,506 $5,293
Earnings Before Tax $30,748 $33,376 $33,909 $34,477
Income Tax -$3,140 $924 $11,100 $11,735
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $33,888 $32,452 $22,809 $22,742
Net Income $33,888 $32,452 $22,809 $22,742
Net Income Applicable to Common Shareholders $33,756 $32,308 $22,665 $22,598