Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $685,797 $720,845 $696,651 $675,352
Cost of Revenue $282,837 $300,274 $291,082 $271,119
Gross Profit $402,960 $420,571 $405,569 $404,233
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $100,829 $103,274 $83,073 $79,040
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $7,163 $7,398 $9,338 $10,296
Operating Income $294,968 $309,899 $313,158 $314,897
Add'l income/expense items $440 $6,587 $2,678 $1,149
Earnings Before Interest and Tax $295,408 $316,486 $315,836 $316,046
Interest Expense $36,324 $47,589 $43,312 $40,108
Earnings Before Tax $259,084 $268,897 $272,524 $275,938
Income Tax $73,863 $82,715 -$16,338 $108,476
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $185,221 $186,182 $288,862 $167,462
Net Income $185,221 $186,182 $288,862 $167,342
Net Income Applicable to Common Shareholders $185,221 $186,182 $288,862 $167,342