Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $1,100,938 $1,416,680 $1,091,553 $1,197,509
Cost of Revenue $998,762 $1,284,729 $999,617 $1,116,506
Gross Profit $102,176 $131,951 $91,936 $81,003
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $86,276 $94,021 $84,417 $76,144
Non-Recurring Items $52,525 $0 $17,998 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$36,625 $37,930 -$10,479 $4,859
Add'l income/expense items $1,578 $1,778 $931 -$202
Earnings Before Interest and Tax -$35,047 $39,708 -$9,548 $4,657
Interest Expense $1,597 $1,296 $2,600 $2,211
Earnings Before Tax -$36,644 $38,412 -$12,148 $2,446
Income Tax -$3,570 $10,430 -$668 $2,308
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$321
Net Income-Cont. Operations -$33,074 $27,982 -$11,480 -$183
Net Income -$33,074 $27,982 -$11,480 -$183
Net Income Applicable to Common Shareholders -$33,074 $27,982 -$11,480 -$183