Period Ending: 10/3/2020 9/28/2019 9/29/2018 9/30/2017
Total Revenue $828,586 $892,518 $778,032 $787,955
Cost of Revenue $540,198 $563,588 $472,503 $485,677
Gross Profit $288,388 $328,930 $305,529 $302,278
Operating Expenses
Research and Development $28,109 $30,928 $34,784 $34,999
Sales, General and Admin. $216,377 $218,297 $205,573 $212,451
Non-Recurring Items $291,389 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$247,487 $79,705 $65,172 $54,828
Add'l income/expense items -$2,249 $466 $4,933 -$996
Earnings Before Interest and Tax -$249,736 $80,171 $70,105 $53,832
Interest Expense $33,970 $31,558 $25,882 $30,821
Earnings Before Tax -$283,706 $48,613 $44,223 $23,011
Income Tax -$11,655 $5,546 -$17,105 -$2,073
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$272,051 $43,067 $61,328 $25,084
Net Income -$272,051 $43,067 $61,328 $25,084
Net Income Applicable to Common Shareholders -$272,051 $43,067 $61,328 $25,084