Period Ending: 10/2/2020 9/27/2019 9/28/2018 9/29/2017
Total Revenue $530,037 $499,708 $570,398 $698,772
Cost of Revenue $259,871 $279,000 $324,692 $371,888
Gross Profit $270,166 $220,708 $245,706 $326,884
Operating Expenses
Research and Development $141,333 $163,469 $177,713 $147,986
Sales, General and Admin. $124,306 $153,286 $161,673 $187,886
Non-Recurring Items $1,139 $284,329 $12,840 $7,096
Other Operating Items $0 $0 $0 $0
Operating Income $3,388 -$380,376 -$106,520 -$16,084
Add'l income/expense items -$17,570 -$6,974 -$17,377 -$4,566
Earnings Before Interest and Tax -$14,182 -$387,350 -$123,897 -$20,650
Interest Expense $27,380 $35,803 $31,338 $28,855
Earnings Before Tax -$41,562 -$423,153 -$155,235 -$49,505
Income Tax $4,516 -$39,355 -$21,473 $100,911
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$46,078 -$383,798 -$133,762 -$150,416
Net Income -$46,078 -$383,798 -$139,977 -$169,493
Net Income Applicable to Common Shareholders -$46,078 -$383,798 -$139,977 -$169,493