Period Ending: 7/31/2009 6/30/2009 6/30/2008 6/30/2007
Total Revenue $48,007 $44,282 $56,087 $55,389
Cost of Revenue $4,852 $4,369 $5,287 $5,426
Gross Profit $43,156 $39,913 $50,800 $49,963
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,018 $950 $1,384 $1,372
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $42,138 $38,964 $49,416 $48,591
Add'l income/expense items -$30,606 -$37,067 -$32,808 -$1,281
Earnings Before Interest and Tax $42,138 $38,964 $41,488 $44,059
Interest Expense $2,068 $2,005 $2,111 $2,882
Earnings Before Tax $40,070 $36,959 $39,377 $41,177
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,463 -$109 $14,497 $44,428
Net Income $9,463 -$109 $14,497 $44,428
Net Income Applicable to Common Shareholders $3,367 -$6,097 $1,331 $31,693