Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $146,965 $108,400 $97,304 $97,328
Cost of Revenue $17,439 $11,635 $8,294 $7,748
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $83,561 $69,639 $67,495 $66,757
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,429 $5,679 $5,178 $6,084
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $40,536 $21,447 $16,337 $16,739
Interest Expense $5,522 $6,071 $4,007 $3,384
Earnings Before Tax $35,014 $15,376 $12,330 $13,355
Income Tax $8,450 $3,373 $4,755 $4,378
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $26,564 $12,003 $7,575 $8,977
Net Income $26,991 $12,003 $7,575 $12,912
Net Income Applicable to Common Shareholders $26,512 $11,514 $7,077 $11,784