Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,886 $17,607 $9,634 $14,761
Cost of Revenue $8,564 $10,638 $9,862 $10,374
Gross Profit $322 $6,969 -$228 $4,387
Operating Expenses
Research and Development $18,661 $24,666 $15,096 $12,134
Sales, General and Admin. $8,133 $9,523 $10,156 $8,711
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$26,472 -$27,220 -$25,480 -$16,458
Add'l income/expense items -$11 -$30 -$6 -$14
Earnings Before Interest and Tax -$26,483 -$27,250 -$25,486 -$16,472
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$26,483 -$27,250 -$25,486 -$16,472
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$26,483 -$27,250 -$25,486 -$16,472
Net Income -$26,483 -$27,250 -$25,486 -$16,472
Net Income Applicable to Common Shareholders -$26,483 -$27,250 -$25,486 -$16,472