Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Total Revenue $1,763 $36,309 $77,527 $20,937
Cost of Revenue $815 $1,615 $1,185 $801
Gross Profit $948 $34,693 $76,341 $20,136
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $334 $693 $521 $557
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $614 $34,000 $75,820 $19,579
Add'l income/expense items -$56,601 -$42,665 $0 $0
Earnings Before Interest and Tax $614 $138 -$566 $192
Interest Expense $0 $0 $0 $0
Earnings Before Tax $614 $138 -$566 $192
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$55,988 -$8,665 $75,820 $19,579
Net Income -$55,988 -$8,665 $75,820 $19,579
Net Income Applicable to Common Shareholders -$55,988 -$8,665 $75,820 $19,579