Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Total Revenue $40,482 $32,239 $43,982 $53,996
Cost of Revenue $4,285 $3,433 $4,645 $4,626
Gross Profit $36,196 $28,806 $39,337 $49,371
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $817 $862 $1,154 $1,137
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $35,380 $27,944 $38,183 $48,234
Add'l income/expense items -$23,717 -$30,667 -$16,660 -$243
Earnings Before Interest and Tax $35,380 $27,944 $36,536 $39,247
Interest Expense $1,223 $1,722 $3,308 $2,942
Earnings Before Tax $34,156 $26,222 $33,228 $36,305
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,440 -$4,445 $18,215 $45,049
Net Income $10,440 -$4,445 $18,215 $45,049
Net Income Applicable to Common Shareholders $5,230 -$11,946 $7,754 $35,661