Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $192,560 $222,607 $116,832 $43,500
Sales, General and Admin. $82,327 $42,219 $24,231 $12,357
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$274,887 -$264,826 -$141,063 -$55,857
Add'l income/expense items -$678 $572 $67 -$27,657
Earnings Before Interest and Tax -$275,565 -$264,254 -$140,996 -$83,514
Interest Expense $12,663 $8,821 $2,046 $0
Earnings Before Tax -$288,228 -$273,075 -$143,042 -$83,514
Income Tax $761 $476 $213 -$74
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$288,989 -$273,551 -$143,255 -$83,440
Net Income -$288,989 -$273,551 -$143,255 -$83,440
Net Income Applicable to Common Shareholders -$288,989 -$273,551 -$143,255 -$83,440