Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $866 $402 $0 $0
Cost of Revenue $508 $237 $0 $0
Gross Profit $357 $165 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,814 $2,202 $889 $2,814
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,456 -$2,037 -$889 -$2,814
Add'l income/expense items $320 $1,100 $206 $614
Earnings Before Interest and Tax -$2,158 -$937 -$683 -$2,200
Interest Expense -$36 -$4 $0 $0
Earnings Before Tax -$2,122 -$933 -$683 -$2,200
Income Tax $0 $0 $0 $0
Minority Interest -$22 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $16 $0 $0 $0
Net Income-Cont. Operations -$2,122 -$933 -$683 -$2,200
Net Income -$2,107 $27,555 -$82,889 -$28,427
Net Income Applicable to Common Shareholders -$2,107 $27,555 -$82,889 -$28,427