Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Total Revenue $5,084 $4,002 $6,218 $7,081
Cost of Revenue $571 $474 $670 $647
Gross Profit $4,514 $3,528 $5,548 $6,435
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $154 $162 $214 $207
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $4,360 $3,366 $5,334 $6,228
Add'l income/expense items -$2,133 -$4,502 -$2,858 $0
Earnings Before Interest and Tax $4,360 $3,366 $4,521 $4,679
Interest Expense $30 $90 $245 $242
Earnings Before Tax $4,330 $3,276 $4,276 $4,437
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,197 -$1,226 $2,231 $5,985
Net Income $2,197 -$1,226 $2,231 $5,985
Net Income Applicable to Common Shareholders $1,340 -$2,341 $818 $4,725