Period Ending: 3/29/2020 3/31/2019 3/25/2018 3/26/2017
Total Revenue $103,325 $101,849 $104,201 $96,256
Cost of Revenue $54,488 $52,779 $58,752 $51,634
Gross Profit $48,837 $49,070 $45,449 $44,622
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $20,432 $19,882 $16,997 $17,045
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,233 $1,212 $1,352 $1,297
Operating Income $27,172 $27,976 $27,100 $26,280
Add'l income/expense items $1,443 $12,226 -$9,397 $189
Earnings Before Interest and Tax $28,615 $40,202 $17,703 $26,469
Interest Expense $10,601 $10,792 $13,591 $14,665
Earnings Before Tax $18,014 $29,410 $4,112 $11,804
Income Tax $4,579 $7,917 $1,482 $4,319
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $13,435 $21,493 -$6,242 $7,485
Net Income $13,435 $21,493 $2,630 $7,485
Net Income Applicable to Common Shareholders $13,435 $21,493 $2,630 $7,485