Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,353,215 $1,359,132 $1,289,386 $1,228,179
Cost of Revenue $336,891 $333,727 $328,324 $313,121
Gross Profit $1,016,324 $1,025,405 $961,062 $915,058
Operating Expenses
Research and Development $272,452 $261,072 $231,761 $235,706
Sales, General and Admin. $596,160 $591,454 $583,523 $559,626
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $174,554 $172,879 $145,778 $119,726
Add'l income/expense items $32,832 $3,574 $1,602 -$5,091
Earnings Before Interest and Tax $180,544 $176,453 $147,380 $114,635
Interest Expense $0 $0 $0 $0
Earnings Before Tax $180,544 $176,453 $147,380 $114,635
Income Tax $18,393 $21,396 $94,969 $31,901
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $162,151 $155,057 $52,411 $82,734
Net Income $162,151 $155,057 $52,411 $82,734
Net Income Applicable to Common Shareholders $162,151 $155,057 $52,411 $82,734