Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,728,000 $5,529,000 $5,610,000 $5,179,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $964,000 $984,000 $984,000 $966,000
Non-Recurring Items $9,000 $6,000 $13,000 $29,000
Other Operating Items $177,000 $288,000 $417,000 $449,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,578,000 $4,251,000 $4,196,000 $3,735,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $532,000 $763,000 $528,000 $764,000
Income Tax $120,000 $166,000 $133,000 $472,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $412,000 $597,000 $395,000 $292,000
Net Income $412,000 $597,000 $395,000 $292,000
Net Income Applicable to Common Shareholders $412,000 $597,000 $395,000 $292,000