Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,529,000 $5,610,000 $5,179,000 $4,965,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $984,000 $984,000 $966,000 $951,000
Non-Recurring Items $6,000 $13,000 $29,000 $0
Other Operating Items $288,000 $417,000 $449,000 $465,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $4,251,000 $4,196,000 $3,735,000 $3,549,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $763,000 $528,000 $764,000 $1,108,000
Income Tax $166,000 $133,000 $472,000 $427,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $597,000 $395,000 $292,000 $681,000
Net Income $597,000 $395,000 $292,000 $681,000
Net Income Applicable to Common Shareholders $597,000 $395,000 $292,000 $681,000