Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Total Revenue $6,491 $4,784 $4,746 $4,597
Cost of Revenue $611 $636 $652 $641
Gross Profit $5,880 $4,148 $4,094 $3,956
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $111 $120 $123 $115
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,769 $4,028 $3,972 $3,840
Add'l income/expense items -$2,710 -$4,650 -$676 -$1,871
Earnings Before Interest and Tax $3,813 $4,028 $3,783 $3,722
Interest Expense $0 $88 $54 $0
Earnings Before Tax $3,813 $3,940 $3,728 $3,722
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,058 -$710 $3,241 $1,970
Net Income $3,058 -$710 $3,241 $1,970
Net Income Applicable to Common Shareholders $2,493 -$1,703 $2,244 $1,182