Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $22,726 $22,584 $28,631 $22,192
Cost of Revenue $441 $292 $276 $256
Gross Profit $22,285 $22,292 $28,355 $21,936
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,122 $2,091 $2,084 $2,236
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $20,163 $20,201 $26,271 $19,700
Add'l income/expense items -$31,956 -$7,101 $0 -$9,012
Earnings Before Interest and Tax $20,163 $20,201 $20,112 $19,700
Interest Expense $0 $0 $0 $0
Earnings Before Tax $20,163 $20,201 $20,112 $19,700
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,793 $13,100 $26,271 $10,688
Net Income -$11,793 $13,100 $26,271 $10,688
Net Income Applicable to Common Shareholders -$18,535 $6,413 $20,319 $7,514