Period Ending: 6/30/2018 6/30/2017 6/30/2016 6/30/2015
Total Revenue $72,921 $67,617 $55,008 $51,677
Cost of Revenue $9,897 $7,357 $6,027 $5,010
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $35,297 $35,357 $33,335 $32,015
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,843 $2,026 $2,095 $1,306
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $25,884 $22,877 $13,551 $13,346
Interest Expense $2,687 $2,739 $1,828 $2,210
Earnings Before Tax $23,197 $20,138 $11,723 $11,136
Income Tax $7,031 $7,799 $4,104 $3,995
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $16,166 $12,339 $7,619 $7,141
Net Income $16,166 $12,339 $7,619 $7,141
Net Income Applicable to Common Shareholders $16,166 $12,339 $7,619 $7,141