Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $6,099 $6,124 $7,722 $6,047
Cost of Revenue $196 $161 $158 $150
Gross Profit $5,903 $5,963 $7,564 $5,897
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $662 $645 $633 $689
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,241 $5,318 $6,931 $5,208
Add'l income/expense items -$8,906 -$1,858 $0 -$2,515
Earnings Before Interest and Tax $5,241 $5,307 $5,325 $5,208
Interest Expense $0 $0 $0 $0
Earnings Before Tax $5,241 $5,307 $5,325 $5,208
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,665 $3,460 $6,931 $2,693
Net Income -$3,665 $3,460 $6,931 $2,693
Net Income Applicable to Common Shareholders -$5,397 $1,787 $5,398 $1,930