Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,043,383 $3,057,619 $2,564,285 $2,227,839
Cost of Revenue $1,929,331 $1,976,974 $1,718,069 $1,344,298
Gross Profit $1,114,052 $1,080,645 $846,216 $883,541
Operating Expenses
Research and Development $50,359 $56,147 $51,069 $33,582
Sales, General and Admin. $258,731 $265,822 $251,184 $227,639
Non-Recurring Items $290,471 $144,446 $44,536 $498,499
Other Operating Items $876,091 $866,870 $842,943 $871,631
Operating Income -$361,600 -$252,640 -$343,516 -$747,810
Add'l income/expense items -$23,006 -$39,031 -$13,686 -$42,991
Earnings Before Interest and Tax -$384,611 -$291,670 -$357,195 -$1,012,715
Interest Expense $204,311 $227,124 $222,889 $185,360
Earnings Before Tax -$588,922 -$518,794 -$580,084 -$1,198,075
Income Tax $91,576 $79,269 -$82,970 -$186,831
Minority Interest -$5 $1 $7 -$221,914
Equity Earnings/Loss Unconsolidated Subsidiary -$22,375 -$28,222 -$6,178 -$135
Net Income-Cont. Operations -$702,878 -$626,284 -$503,285 -$1,233,293
Net Income -$702,885 -$640,948 -$546,811 -$1,029,742
Net Income Applicable to Common Shareholders -$720,129 -$653,253 -$546,811 -$1,029,742