Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $7,336 $7,382 $9,861 $7,181
Cost of Revenue $218 $176 $171 $162
Gross Profit $7,118 $7,206 $9,690 $7,019
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $776 $767 $755 $818
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,342 $6,439 $8,935 $6,201
Add'l income/expense items -$10,828 -$2,451 $0 -$2,791
Earnings Before Interest and Tax $6,276 $6,370 $6,368 $6,201
Interest Expense $0 $0 $0 $0
Earnings Before Tax $6,276 $6,370 $6,368 $6,201
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,486 $3,988 $8,935 $3,410
Net Income -$4,486 $3,988 $8,935 $3,410
Net Income Applicable to Common Shareholders -$6,603 $1,960 $7,068 $2,481