Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $35,403 $26,135 $21,455 $23,907
Sales, General and Admin. $9,637 $7,886 $6,602 $8,613
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$45,040 -$34,021 -$28,058 -$32,520
Add'l income/expense items -$4,410 $40 $5,052 -$1,956
Earnings Before Interest and Tax -$49,450 -$33,982 -$23,005 -$34,476
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$49,450 -$33,982 -$23,005 -$34,476
Income Tax -$7,509 -$5,616 -$5,378 -$3,248
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$41,941 -$28,366 -$17,627 -$31,228
Net Income -$41,941 -$28,366 -$17,627 -$31,228
Net Income Applicable to Common Shareholders -$41,941 -$28,366 -$17,627 -$31,228