Period Ending: 2/28/2009 2/29/2008 2/28/2007 2/28/2006
Total Revenue $122,493 $128,019 $167,662 $140,248
Cost of Revenue $8,595 $11,142 $11,112 $11,393
Gross Profit $113,898 $116,877 $156,550 $128,855
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,798 $1,777 $1,815 $1,797
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $112,100 $115,100 $154,735 $127,057
Add'l income/expense items -$557,765 -$146,905 $0 -$55,836
Earnings Before Interest and Tax $112,100 $115,100 $116,181 $103,018
Interest Expense $0 $0 $0 $0
Earnings Before Tax $112,100 $115,100 $116,181 $103,018
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$445,665 -$31,805 $154,735 $71,221
Net Income -$445,665 -$31,805 $154,735 $71,221
Net Income Applicable to Common Shareholders -$458,048 -$59,461 $128,806 $52,617