Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $21,566 $20,450 $26,833 $25,204
Cost of Revenue $1,656 $1,397 $2,763 $1,459
Gross Profit $19,910 $19,053 $24,070 $23,746
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $450 $447 -$880 $466
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $19,460 $18,606 $24,950 $23,280
Add'l income/expense items -$44,504 -$4,723 $0 -$8,816
Earnings Before Interest and Tax $17,708 $17,923 $17,940 $17,989
Interest Expense $167 $43 $0 $0
Earnings Before Tax $17,541 $17,880 $17,940 $17,989
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$25,211 $13,839 $24,950 $14,464
Net Income -$25,211 $13,839 $24,950 $14,464
Net Income Applicable to Common Shareholders -$30,235 $8,879 $20,556 $11,708