Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,190,295 $2,289,675 $2,198,404 $2,049,451
Cost of Revenue $1,560,426 $1,704,312 $1,562,017 $1,372,269
Gross Profit $629,869 $585,363 $636,387 $677,182
Operating Expenses
Research and Development $144,465 $140,289 $146,002 $160,788
Sales, General and Admin. $148,083 $152,400 $167,651 $161,635
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $337,321 $292,674 $322,734 $354,759
Add'l income/expense items $23,510 $24,334 $14,564 $5,234
Earnings Before Interest and Tax $360,831 $317,008 $337,298 $359,993
Interest Expense $29,241 $26,723 $21,856 $16,785
Earnings Before Tax $331,590 $290,285 $315,442 $343,208
Income Tax $77,304 $55,551 $124,933 $99,767
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $254,286 $234,734 $190,509 $243,441
Net Income $254,286 $234,734 $190,509 $243,441
Net Income Applicable to Common Shareholders $254,286 $234,734 $190,509 $243,441