Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,010,931 $2,190,295 $2,289,675 $2,198,404
Cost of Revenue $1,415,899 $1,560,426 $1,704,312 $1,562,017
Gross Profit $595,032 $629,869 $585,363 $636,387
Operating Expenses
Research and Development $140,367 $144,465 $140,289 $146,002
Sales, General and Admin. $142,863 $148,083 $152,400 $167,651
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $311,802 $337,321 $292,674 $322,734
Add'l income/expense items $45,813 $23,510 $24,334 $14,564
Earnings Before Interest and Tax $357,615 $360,831 $317,008 $337,298
Interest Expense $26,328 $29,241 $26,723 $21,856
Earnings Before Tax $331,287 $331,590 $290,285 $315,442
Income Tax $60,719 $77,304 $55,551 $124,933
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $270,568 $254,286 $234,734 $190,509
Net Income $270,568 $254,286 $234,734 $190,509
Net Income Applicable to Common Shareholders $270,568 $254,286 $234,734 $190,509