Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $445,606 $324,529 $196,954 $63,196
Cost of Revenue $233,924 $181,029 $121,981 $37,124
Gross Profit $211,682 $143,500 $74,972 $26,072
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $263,011 $236,534 $124,029 $44,444
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$51,329 -$93,034 -$49,056 -$18,373
Add'l income/expense items -$11,313 -$20,018 -$10,717 $67
Earnings Before Interest and Tax -$62,642 -$113,053 -$59,773 -$18,306
Interest Expense $10,207 $7,559 $853 $0
Earnings Before Tax -$72,849 -$120,612 -$60,626 -$18,306
Income Tax $1,750 $775 $374 $56
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $158 $0 -$12 $7
Net Income-Cont. Operations -$74,441 -$121,388 -$61,012 -$18,355
Net Income -$74,441 -$121,388 -$61,012 -$18,355
Net Income Applicable to Common Shareholders -$74,441 -$121,388 -$61,012 -$18,355