Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $37,574 $47,041 $25,339 $12,280
Cost of Revenue $21,685 $26,143 $17,200 $7,739
Gross Profit $15,889 $20,897 $8,140 $4,541
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $10,148 $12,026 $5,452 $3,147
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,741 $8,871 $2,687 $1,394
Add'l income/expense items $1,121 $656 $622 $1,743
Earnings Before Interest and Tax $6,862 $9,527 $3,309 $3,138
Interest Expense $1,087 $658 $243 $156
Earnings Before Tax $5,775 $8,869 $3,067 $2,982
Income Tax $1,464 $1,657 $476 $548
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,312 $7,211 $2,591 $2,434
Net Income $4,312 $7,211 $2,591 $2,434
Net Income Applicable to Common Shareholders $4,312 $7,211 $2,591 $2,434