Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $599,510 $479,225 $355,058 $263,479
Cost of Revenue $103,237 $77,399 $62,725 $49,990
Gross Profit $496,273 $401,826 $292,333 $213,489
Operating Expenses
Research and Development $148,159 $104,859 $74,332 $61,054
Sales, General and Admin. $433,603 $330,073 $264,809 $213,778
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$85,489 -$33,106 -$46,808 -$61,343
Add'l income/expense items $18,416 $11,726 $2,533 $617
Earnings Before Interest and Tax -$67,073 -$21,380 -$44,275 -$60,726
Interest Expense $23,695 $19,679 $86 $87
Earnings Before Tax -$90,768 -$41,059 -$44,361 -$60,813
Income Tax $211 $697 $959 $264
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $2,042 $863 $0 $0
Net Income-Cont. Operations -$88,937 -$40,893 -$45,320 -$61,077
Net Income -$88,937 -$40,893 -$45,320 -$61,077
Net Income Applicable to Common Shareholders -$88,937 -$40,893 -$45,320 -$61,077