Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Total Revenue $2,222,089 $1,638,739 $971,142 $1,748,889
Cost of Revenue $1,724,707 $1,288,092 $947,255 $1,523,194
Gross Profit $497,382 $350,647 $23,887 $225,695
Operating Expenses
Research and Development $6,286 $6,368 $7,718 $16,704
Sales, General and Admin. $225,511 $250,871 $229,267 $239,697
Non-Recurring Items $146,015 $0 $436,395 $791,807
Other Operating Items $224,867 $140,650 $217,440 $276,353
Operating Income -$130,973 -$15,779 -$870,008 -$1,098,322
Add'l income/expense items -$23,223 $31,466 -$48,901 $9,317
Earnings Before Interest and Tax -$128,520 -$15,776 -$860,504 -$1,089,549
Interest Expense $3,899 $1,527 $157,465 $82,086
Earnings Before Tax -$132,419 -$17,303 -$1,017,969 -$1,171,635
Income Tax -$2,414 -$39,760 -$129,010 -$299,093
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$130,005 $22,457 -$944,289 -$872,542
Net Income -$130,005 $22,457 -$944,289 -$872,542
Net Income Applicable to Common Shareholders -$130,005 $22,457 -$944,289 -$872,542