Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $630,600 $604,500 $388,700 $522,800
Cost of Revenue $612,500 $565,300 $358,400 $475,600
Gross Profit $18,100 $39,200 $30,300 $47,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $19,300 $23,900 $28,800 $31,200
Non-Recurring Items $6,700 $1,061,900 $279,000 $10,500
Other Operating Items $0 $0 $0 $0
Operating Income -$7,900 -$1,046,600 -$277,500 $5,500
Add'l income/expense items -$3,400 $19,600 $47,700 -$6,300
Earnings Before Interest and Tax -$11,300 -$1,027,000 -$229,800 -$800
Interest Expense $62,600 $69,000 $12,800 $9,900
Earnings Before Tax -$73,900 -$1,096,000 -$242,600 -$10,700
Income Tax -$400 -$10,400 -$84,600 -$2,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$73,500 -$1,085,600 -$158,000 -$8,600
Net Income -$73,500 -$1,240,500 -$108,000 -$7,000
Net Income Applicable to Common Shareholders -$73,500 -$1,240,500 -$108,000 -$7,000