Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $1,036,842 $903,582 $849,042 $769,030
Cost of Revenue $753,701 $664,829 $623,469 $556,694
Gross Profit $283,141 $238,753 $225,573 $212,336
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $253,849 $220,629 $208,247 $194,439
Non-Recurring Items $1,543 $1,358 $2,273 $3,799
Other Operating Items $0 $0 $0 $0
Operating Income $27,749 $16,766 $15,053 $14,098
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $27,749 $16,766 $15,053 $14,098
Interest Expense $2,048 $4,952 $4,560 $3,793
Earnings Before Tax $25,701 $11,814 $10,493 $10,305
Income Tax $5,692 $2,398 -$2,168 $3,414
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $20,009 $9,416 $12,661 $6,891
Net Income $20,009 $9,416 $12,661 $6,891
Net Income Applicable to Common Shareholders $20,009 $9,416 $12,661 $6,891