Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $95,961 $89,464 $86,676 $80,404
Cost of Revenue $38,422 $44,269 $41,522 $44,107
Gross Profit $57,539 $45,195 $45,154 $36,297
Operating Expenses
Research and Development $19,072 $20,916 $33,862 $47,310
Sales, General and Admin. $61,043 $70,763 $74,976 $105,258
Non-Recurring Items $3,977 $0 $0 $0
Other Operating Items $4,217 $4,217 $4,216 $4,217
Operating Income -$30,770 -$50,701 -$67,900 -$120,488
Add'l income/expense items -$5,625 -$17,876 $800 $3,593
Earnings Before Interest and Tax -$44,712 -$176,986 -$117,434 -$157,889
Interest Expense $18,044 $17,120 $16,168 $6,429
Earnings Before Tax -$62,756 -$194,106 -$133,602 -$164,318
Income Tax -$112 -$3,673 -$2,203 -$23,797
Minority Interest -$8,317 -$108,409 -$50,334 -$40,994
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$62,644 -$190,433 -$131,399 -$140,521
Net Income -$62,762 -$192,152 -$175,211 -$184,102
Net Income Applicable to Common Shareholders -$62,762 -$192,152 -$175,211 -$184,102