Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $21,103 $25,290 $29,200 $27,098
Cost of Revenue $13,046 $17,712 $18,756 $16,636
Gross Profit $8,057 $7,578 $10,444 $10,462
Operating Expenses
Research and Development $493 $358 $508 $34
Sales, General and Admin. $3,552 $4,636 $5,871 $2,675
Non-Recurring Items $2,080 $7,913 $188 -$228
Other Operating Items $0 $0 $0 $0
Operating Income $1,932 -$5,329 $3,877 $7,981
Add'l income/expense items $1,409 -$258 $377 $6
Earnings Before Interest and Tax $3,341 -$5,587 $4,254 $7,987
Interest Expense $158 $208 $57 $50
Earnings Before Tax $3,183 -$5,796 $4,198 $7,937
Income Tax $443 -$651 -$2,939 $2,002
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,740 -$5,145 $7,136 $5,935
Net Income $2,740 -$5,145 $7,136 $5,935
Net Income Applicable to Common Shareholders $2,740 -$5,145 $7,136 $5,935