Period Ending: 5/31/2020 5/31/2019 5/31/2018 5/31/2017
Total Revenue $37,403,000 $39,117,000 $36,397,000 $34,350,000
Cost of Revenue $21,162,000 $21,643,000 $20,441,000 $19,038,000
Gross Profit $16,241,000 $17,474,000 $15,956,000 $15,312,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $13,126,000 $12,702,000 $11,511,000 $10,563,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,115,000 $4,772,000 $4,445,000 $4,749,000
Add'l income/expense items -$139,000 $78,000 -$66,000 $196,000
Earnings Before Interest and Tax $2,887,000 $4,801,000 $4,325,000 $4,886,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $2,887,000 $4,801,000 $4,325,000 $4,886,000
Income Tax $348,000 $772,000 $2,392,000 $646,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,539,000 $4,029,000 $1,933,000 $4,240,000
Net Income $2,539,000 $4,029,000 $1,933,000 $4,240,000
Net Income Applicable to Common Shareholders $2,539,000 $4,029,000 $1,933,000 $4,240,000