Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Total Revenue $7,745 $6,360 $6,578 $10,572
Cost of Revenue $543 $460 $479 $908
Gross Profit $7,202 $5,900 $6,099 $9,664
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $171 $159 $152 -$269
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,030 $5,741 $5,947 $9,933
Add'l income/expense items -$3,027 -$2,755 -$1,845 -$912
Earnings Before Interest and Tax $7,030 $5,707 $5,611 $5,637
Interest Expense $66 $52 $0 $0
Earnings Before Tax $6,964 $5,655 $5,611 $5,637
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,938 $2,935 $4,102 $9,021
Net Income $3,938 $2,935 $4,102 $9,021
Net Income Applicable to Common Shareholders $2,537 $1,503 $2,880 $8,268