Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $4,065
Cost of Revenue $0 $0 $0 $3,329
Gross Profit $0 $0 $0 $736
Operating Expenses
Research and Development $13,716 $7,559 $4,008 $270
Sales, General and Admin. $11,833 $10,665 $7,162 $6,409
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$25,549 -$18,224 -$11,170 -$5,943
Add'l income/expense items $325 $214 $0 $557
Earnings Before Interest and Tax -$25,224 -$18,010 -$11,170 -$5,386
Interest Expense $1,825 $6,152 $436 $825
Earnings Before Tax -$27,049 -$24,162 -$11,606 -$6,211
Income Tax $0 $0 $0 $2
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$27,049 -$24,162 -$11,606 -$6,213
Net Income -$27,049 -$24,162 -$11,606 -$6,213
Net Income Applicable to Common Shareholders -$27,049 -$24,162 -$11,606 -$6,213