Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $280,117 $187,946 $227,288 $290,245
Cost of Revenue $32,822 $39,249 $26,117 $8,547
Gross Profit $247,295 $148,697 $201,171 $281,698
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $129,437 $112,588 $108,942 $114,923
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $67,892 $56,307 $56,880 $57,617
Operating Income $49,966 -$20,198 $35,349 $109,158
Add'l income/expense items -$26,913 $73,084 $8,847 $14,208
Earnings Before Interest and Tax $23,053 $52,886 $44,196 $123,366
Interest Expense $91,442 $77,975 $76,438 $75,987
Earnings Before Tax -$68,389 -$25,089 -$32,242 $47,379
Income Tax $0 $0 $0 $0
Minority Interest $2,948 -$61,284 -$46,657 $15,499
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$65,441 -$86,373 -$78,899 $62,878
Net Income -$65,441 -$86,373 -$78,899 $62,878
Net Income Applicable to Common Shareholders -$65,707 -$82,233 -$75,153 $59,820