Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $847,451 $770,657 $619,793 $584,954
Cost of Revenue $641,639 $589,181 $460,414 $428,843
Gross Profit $205,812 $181,476 $159,379 $156,111
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $104,089 $99,672 $74,463 $64,953
Non-Recurring Items -$12 $190,540 $730 $5,658
Other Operating Items $91,846 $71,128 $52,406 $50,721
Operating Income $9,889 -$179,864 $31,780 $34,779
Add'l income/expense items -$4,433 -$20,903 -$39,902 -$2,775
Earnings Before Interest and Tax $5,456 -$200,767 -$8,122 $32,004
Interest Expense $57,155 $61,243 $52,085 $62,870
Earnings Before Tax -$51,699 -$262,010 -$60,207 -$30,866
Income Tax -$3,277 -$13,413 -$79,545 -$15,438
Minority Interest $1,681 -$14,390 $5,211 $5,938
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$46,741 -$262,987 $24,549 -$9,490
Net Income -$46,741 -$262,987 $162,237 $6,663
Net Income Applicable to Common Shareholders -$46,741 -$262,987 $162,237 $6,663