Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $4,696 $5,922 $5,914 $6,566
Sales, General and Admin. $3,301 $2,738 $3,411 $3,035
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,996 -$8,660 -$9,325 -$9,601
Add'l income/expense items -$5,356 $235 $947 $77
Earnings Before Interest and Tax -$13,353 -$8,424 -$8,378 -$9,524
Interest Expense $94 $0 $185 $781
Earnings Before Tax -$13,447 -$8,424 -$8,563 -$10,304
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$13,447 -$8,424 -$8,563 -$10,304
Net Income -$13,447 -$8,424 -$8,563 -$10,304
Net Income Applicable to Common Shareholders -$13,447 -$8,424 -$8,563 -$10,304