Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $270,779 $212,370 $189,140 $163,747
Cost of Revenue $190,780 $141,349 $139,384 $137,207
Gross Profit $79,999 $71,021 $49,756 $26,540
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $46,188 $31,856 $27,750 $20,423
Operating Income $33,811 $39,165 $22,006 $6,117
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $33,811 $39,165 $22,006 $6,117
Interest Expense $0 $0 $0 $0
Earnings Before Tax $33,811 $39,165 $22,006 $6,117
Income Tax $7,311 $7,921 $6,394 $1,479
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$99 -$163 $379 -$87
Net Income-Cont. Operations $26,500 $31,244 $15,612 $4,638
Net Income $26,401 $31,081 $15,991 $4,551
Net Income Applicable to Common Shareholders $26,401 $31,081 $15,991 $4,551