Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,479,000 $8,453,000 $7,304,000 $7,251,000
Cost of Revenue $7,634,000 $7,009,000 $6,412,000 $7,352,000
Gross Profit $845,000 $1,444,000 $892,000 -$101,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,303,000 $1,233,000 $1,169,000 $1,338,000
Non-Recurring Items $5,821,000 $0 $0 $972,000
Other Operating Items $0 $0 $0 $0
Operating Income -$6,279,000 $211,000 -$277,000 -$2,411,000
Add'l income/expense items -$70,000 -$74,000 -$8,000 -$86,000
Earnings Before Interest and Tax -$6,362,000 $134,000 -$290,000 -$2,518,000
Interest Expense $100,000 $93,000 $102,000 $105,000
Earnings Before Tax -$6,462,000 $41,000 -$392,000 -$2,623,000
Income Tax -$369,000 $63,000 -$156,000 -$207,000
Minority Interest -$13,000 -$3,000 -$5,000 -$21,000
Equity Earnings/Loss Unconsolidated Subsidiary -$2,000 -$9,000 -$1,000 $4,000
Net Income-Cont. Operations -$6,108,000 -$34,000 -$242,000 -$2,433,000
Net Income -$6,095,000 -$31,000 -$237,000 -$2,412,000
Net Income Applicable to Common Shareholders -$6,095,000 -$31,000 -$237,000 -$2,412,000