Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $590,623 $626,099 $614,337 $521,290
Cost of Revenue $346,106 $364,014 $352,809 $300,759
Gross Profit $244,517 $262,085 $261,528 $220,531
Operating Expenses
Research and Development $60,996 $55,965 $51,024 $41,673
Sales, General and Admin. $109,853 $118,407 $115,900 $101,654
Non-Recurring Items $3,810 $16,574 $8,041 $7,542
Other Operating Items $13,970 $15,857 $15,550 $12,096
Operating Income $55,888 $55,282 $71,013 $57,566
Add'l income/expense items -$921 -$1,023 $103 $25,733
Earnings Before Interest and Tax $48,403 $45,766 $61,302 $76,134
Interest Expense $0 $0 $0 $0
Earnings Before Tax $48,403 $45,766 $61,302 $76,134
Income Tax $3,882 $4,993 $10,207 $13,827
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$1,986 -$2,256
Net Income-Cont. Operations $44,521 $40,773 $49,109 $60,051
Net Income $44,521 $40,773 $49,109 $60,051
Net Income Applicable to Common Shareholders $44,521 $40,773 $49,109 $60,051