Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $938,500 $1,034,900 $979,900 $941,500
Cost of Revenue $755,100 $851,500 $779,700 $724,200
Gross Profit $183,400 $183,400 $200,200 $217,300
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $98,900 $100,000 $94,600 $96,200
Non-Recurring Items $6,200 $29,300 $1,300 $7,000
Other Operating Items $0 $0 $0 $0
Operating Income $78,300 $54,100 $104,300 $114,100
Add'l income/expense items $0 $0 $100 $100
Earnings Before Interest and Tax $78,300 $54,100 $104,400 $114,200
Interest Expense $11,800 $13,000 $12,700 $11,200
Earnings Before Tax $66,500 $41,100 $91,700 $103,000
Income Tax $11,100 $3,900 $11,400 $29,600
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $55,400 $37,200 $80,300 $73,400
Net Income $55,400 $36,400 $80,300 $73,000
Net Income Applicable to Common Shareholders $55,400 $36,400 $80,300 $73,000