Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $371,163 $356,804 $322,540 $292,894
Cost of Revenue $268,081 $267,991 $256,367 $231,415
Gross Profit $103,082 $88,813 $66,173 $61,479
Operating Expenses
Research and Development $56,100 $57,634 $53,818 $58,287
Sales, General and Admin. $46,198 $45,847 $47,131 $52,343
Non-Recurring Items -$1,738 $658 $6,207 $3,934
Other Operating Items $0 $119 $475 $472
Operating Income $3,566 -$14,542 -$41,658 -$51,364
Add'l income/expense items -$4,504 $1,921 $1,643 $2,495
Earnings Before Interest and Tax -$1,982 -$13,524 -$39,815 -$51,062
Interest Expense $1,182 $1,919 $2,493 $1,362
Earnings Before Tax -$3,164 -$15,443 -$42,308 -$52,424
Income Tax $1,202 $1,633 $1,329 $909
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,366 -$17,076 -$43,637 -$53,333
Net Income -$4,366 -$17,076 -$43,637 -$53,333
Net Income Applicable to Common Shareholders -$4,366 -$17,076 -$43,637 -$53,333