Period Ending: 4/30/2009 4/30/2008 4/30/2007 6/30/2006
Total Revenue $18,723 $19,329 $23,389 $17,580
Cost of Revenue $2,369 $2,561 $2,135 $2,551
Gross Profit $16,354 $16,768 $21,254 $15,029
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $431 $440 $406 $438
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $15,923 $16,329 $20,849 $14,590
Add'l income/expense items -$15,191 -$13,339 $0 -$14,296
Earnings Before Interest and Tax $15,923 $16,329 $20,849 $14,590
Interest Expense $400 $891 $611 $0
Earnings Before Tax $15,523 $15,437 $20,238 $14,590
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $333 $2,098 $20,238 $294
Net Income $333 $2,098 $20,238 $294
Net Income Applicable to Common Shareholders -$2,907 -$2,638 $16,516 -$3,380