Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $107,429 $96,344 $100,582 $102,181
Cost of Revenue $4,961 $2,307 $1,707 $1,870
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $76,778 $68,926 $70,367 $76,145
Non-Recurring Items $0 $804 $686 $0
Other Operating Items -$1,115 -$430 $3,300 $2,433
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $26,805 $24,737 $24,522 $21,733
Interest Expense $680 $662 $723 $691
Earnings Before Tax $26,125 $24,075 $23,799 $21,042
Income Tax $5,434 $4,071 $10,321 $6,052
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$327 -$579
Net Income-Cont. Operations $20,691 $20,004 $13,151 $14,411
Net Income $20,691 $20,004 $13,151 $14,411
Net Income Applicable to Common Shareholders $20,691 $20,004 $13,151 $14,411