Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $66,124 $117,683 $209,525 $92,116
Cost of Revenue $3,693 $3,626 $3,336 $3,123
Gross Profit $62,431 $114,057 $206,189 $88,993
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,873 $3,139 $2,995 $2,850
Non-Recurring Items $200 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $58,358 $110,918 $203,194 $86,143
Add'l income/expense items -$574,621 -$189,122 $0 $0
Earnings Before Interest and Tax $58,358 $35,982 $27,254 $19,779
Interest Expense $508 $0 $0 $0
Earnings Before Tax $57,850 $35,982 $27,254 $19,779
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$516,771 -$78,204 $203,194 $86,143
Net Income -$516,771 -$78,204 $203,194 $86,143
Net Income Applicable to Common Shareholders -$532,376 -$91,279 $191,691 $78,918