Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $129,011 $210,348 $202,765 $202,323
Cost of Revenue $24,795 $32,738 $29,509 $24,883
Gross Profit $104,216 $177,610 $173,256 $177,440
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,293 $16,730 $16,496 $18,502
Non-Recurring Items $135,885 $148,214 $18,280 $2,967
Other Operating Items $9,198 $14,932 $21,689 $23,414
Operating Income -$55,160 -$2,266 $116,791 $132,557
Add'l income/expense items $581 -$22,784 $27,441 -$8,501
Earnings Before Interest and Tax -$54,579 -$25,050 $144,232 $124,056
Interest Expense $40,968 $47,453 $70,178 $82,028
Earnings Before Tax -$95,547 -$72,503 $74,054 $42,028
Income Tax $0 $0 $0 $0
Minority Interest $10,728 $47,089 $48,306 $40,457
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$510 $0
Net Income-Cont. Operations -$84,819 -$25,414 $122,360 $82,485
Net Income -$84,819 -$24,458 $139,537 $88,667
Net Income Applicable to Common Shareholders -$115,044 -$54,458 $109,537 $63,214