Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $4,050 $8,345 $7,199 $7,762
Cost of Revenue $0 $0 $0 $0
Gross Profit $4,050 $8,345 $7,199 $7,762
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $767 $781 $795 $740
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,284 $7,564 $6,403 $7,022
Add'l income/expense items $3 $14 $5 $4
Earnings Before Interest and Tax $3,286 $7,578 $6,408 $7,026
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,286 $7,578 $6,408 $7,026
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,286 $7,578 $6,408 $7,026
Net Income $3,286 $7,578 $6,408 $7,026
Net Income Applicable to Common Shareholders $3,286 $7,578 $6,408 $7,026