Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,498,021 $1,520,262 $1,444,772 $1,756,682
Cost of Revenue $990,890 $1,075,863 $1,038,271 $841,870
Gross Profit $507,131 $444,399 $406,501 $914,812
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $107,855 $100,067 $107,556 $547,184
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $8,360 $8,604 $8,435 $8,519
Operating Income $390,916 $335,728 $290,510 $359,109
Add'l income/expense items $3,742 $5,202 -$68 -$58,783
Earnings Before Interest and Tax $394,658 $340,930 $290,442 $300,326
Interest Expense $183,070 $184,398 $171,774 $138,350
Earnings Before Tax $211,588 $156,532 $118,668 $161,976
Income Tax $4,754 $10,157 $7,773 $11,973
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $206,834 $146,375 $110,895 $150,003
Net Income -$105,693 $205,794 $147,964 $150,003
Net Income Applicable to Common Shareholders -$105,693 $205,794 $147,964 $150,003