Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $11,296,000 $11,458,000 $10,551,000 $9,888,000
Cost of Revenue $3,418,000 $3,472,000 $2,995,000 $3,045,000
Gross Profit $7,878,000 $7,986,000 $7,556,000 $6,843,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,751,000 $2,925,000 $2,979,000 $2,808,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,138,000 $1,102,000 $1,055,000 $1,026,000
Operating Income $3,989,000 $3,959,000 $3,522,000 $3,009,000
Add'l income/expense items $106,000 $67,000 $156,000 $136,000
Earnings Before Interest and Tax $4,095,000 $4,026,000 $3,678,000 $3,145,000
Interest Expense $604,000 $557,000 $550,000 $563,000
Earnings Before Tax $3,491,000 $3,469,000 $3,128,000 $2,582,000
Income Tax $769,000 $803,000 -$2,276,000 $914,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,722,000 $2,666,000 $5,404,000 $1,668,000
Net Income $2,722,000 $2,666,000 $5,404,000 $1,668,000
Net Income Applicable to Common Shareholders $2,722,000 $2,666,000 $5,404,000 $1,668,000