Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $302,739 $264,035 $246,297 $203,767
Cost of Revenue $226,296 $177,487 $164,679 $146,022
Gross Profit $76,443 $86,548 $81,618 $57,745
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $55,947 $46,751 $35,409 $30,791
Non-Recurring Items $0 $657 $0 $610
Other Operating Items $3,248 $3,122 $3,045 $2,856
Operating Income $17,248 $36,018 $43,164 $23,488
Add'l income/expense items -$5,399 -$5,695 -$287 -$366
Earnings Before Interest and Tax $11,849 $30,323 $42,877 $23,122
Interest Expense $63,200 $63,361 $56,698 $53,710
Earnings Before Tax -$51,351 -$33,038 -$13,821 -$30,588
Income Tax -$30,074 -$5,986 $1,705 -$3,493
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$21,277 -$27,052 -$15,526 -$27,095
Net Income -$21,277 -$27,052 -$15,526 -$27,095
Net Income Applicable to Common Shareholders -$21,277 -$27,052 -$15,526 -$27,095