Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $125,568 $106,732 $114,905 $86,489
Cost of Revenue $44,039 $36,331 $31,880 $30,245
Gross Profit $81,529 $70,401 $83,025 $56,244
Operating Expenses
Research and Development $68,035 $61,599 $46,888 $34,720
Sales, General and Admin. $96,195 $78,195 $74,334 $62,700
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$82,701 -$69,393 -$38,197 -$41,176
Add'l income/expense items $50,761 -$327 $992 -$125
Earnings Before Interest and Tax -$31,940 -$69,720 -$37,205 -$41,301
Interest Expense $8,487 $7,431 $6,153 $5,672
Earnings Before Tax -$40,427 -$77,151 -$43,358 -$46,973
Income Tax $269 $249 $204 $116
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$40,696 -$77,400 -$43,562 -$47,089
Net Income -$40,696 -$77,400 -$43,562 -$47,089
Net Income Applicable to Common Shareholders -$40,696 -$77,400 -$43,562 -$47,089