Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $116,333 $113,370 $112,335 $116,622
Cost of Revenue $103,757 $100,059 $100,217 $102,781
Gross Profit $12,576 $13,311 $12,118 $13,840
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $12,352 $12,062 $12,833 $13,209
Non-Recurring Items $0 $0 $908 $0
Other Operating Items $0 $0 $0 $0
Operating Income $224 $1,249 -$1,268 $629
Add'l income/expense items $0 $0 $180 -$2
Earnings Before Interest and Tax $224 $1,249 -$1,443 $629
Interest Expense $1,043 $757 $628 $550
Earnings Before Tax -$819 $492 -$2,071 $79
Income Tax $409 $326 $375 $35
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,228 $166 -$2,446 $44
Net Income -$1,228 $166 -$2,446 $44
Net Income Applicable to Common Shareholders -$1,228 $166 -$2,446 $44