Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,255,202 $998,763 $1,058,816 $1,039,169
Cost of Revenue $883,050 $704,535 $717,118 $731,453
Gross Profit $372,152 $294,228 $341,698 $307,716
Operating Expenses
Research and Development $88,788 $77,982 $82,416 $71,893
Sales, General and Admin. $207,820 $190,058 $220,568 $193,270
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $75,544 $26,188 $38,714 $42,553
Add'l income/expense items -$4,741 $3,383 $4,490 $3,671
Earnings Before Interest and Tax $70,803 $29,571 $43,204 $46,224
Interest Expense $0 $0 $0 $0
Earnings Before Tax $70,803 $29,571 $43,204 $46,224
Income Tax $12,510 $3,780 $25,878 $57,357
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $9,167 $0
Net Income-Cont. Operations $58,293 $25,791 $17,326 -$11,133
Net Income $58,293 $25,791 -$9,162 $19,436
Net Income Applicable to Common Shareholders $58,293 $25,791 -$9,162 $19,436