Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $1,478,899 $1,521,271 $1,567,600 $1,728,175
Cost of Revenue $638,939 $683,484 $743,402 $803,838
Gross Profit $839,960 $837,787 $824,198 $924,337
Operating Expenses
Research and Development $226,234 $192,633 $207,189 $239,925
Sales, General and Admin. $429,677 $446,669 $500,359 $487,435
Non-Recurring Items $20,564 $37,112 $235,797 $87,631
Other Operating Items $50,897 $54,206 $65,157 $92,839
Operating Income $112,588 $107,167 -$184,304 $16,507
Add'l income/expense items -$8,590 $12,835 $7,560 -$14,288
Earnings Before Interest and Tax $103,998 $120,002 -$176,744 $2,219
Interest Expense $93,968 $120,095 $137,253 $156,889
Earnings Before Tax $10,030 -$93 -$313,997 -$154,670
Income Tax -$18,752 $12,105 -$77,160 $23,671
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $28,782 -$12,198 -$236,837 -$178,341
Net Income $21,396 $213,810 -$159,928 -$150,996
Net Income Applicable to Common Shareholders $21,396 $213,810 -$159,928 -$150,996