Period Ending: 2/28/2009 7/31/2008 7/31/2007 7/31/2006
Total Revenue $7,505 $13,056 $15,267 $14,269
Cost of Revenue $1,024 $1,815 $1,831 $1,882
Gross Profit $6,481 $11,241 $13,437 $12,387
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $183 $323 $328 $319
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,298 $10,918 $13,108 $12,068
Add'l income/expense items -$7,026 -$8,194 -$3,146 -$6,895
Earnings Before Interest and Tax $6,298 $10,918 $11,087 $11,188
Interest Expense $0 $70 $63 $0
Earnings Before Tax $6,298 $10,848 $11,024 $11,188
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$729 $2,653 $9,900 $5,173
Net Income -$729 $2,653 $9,900 $5,173
Net Income Applicable to Common Shareholders -$2,257 -$628 $6,699 $2,530