Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $104,296 $108,150 $154,225 $122,760
Cost of Revenue $10,950 $11,146 $11,357 $11,515
Gross Profit $93,346 $97,004 $142,867 $111,246
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $394 $372 $321 $407
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $92,952 $96,631 $142,547 $110,839
Add'l income/expense items -$291,710 -$51,495 $0 $0
Earnings Before Interest and Tax $92,952 $91,377 $91,775 $92,575
Interest Expense $873 $749 $0 $0
Earnings Before Tax $92,079 $90,627 $91,775 $92,575
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$199,631 $44,387 $142,547 $110,839
Net Income -$199,631 $44,387 $142,547 $110,839
Net Income Applicable to Common Shareholders -$199,631 $44,387 $142,547 $110,839