Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $475,598 $18,662 $34,288 $31,176
Cost of Revenue $0 $0 $0 $0
Gross Profit $475,598 $18,662 $34,288 $31,176
Operating Expenses
Research and Development $747,027 $113,842 $173,797 $168,435
Sales, General and Admin. $145,290 $34,417 $34,409 $34,451
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$416,719 -$120,581 -$173,918 -$171,710
Add'l income/expense items $13,605 $10,515 $2,782 $2,013
Earnings Before Interest and Tax -$403,114 -$110,066 -$171,136 -$169,697
Interest Expense $15,145 $13,612 $13,612 $14,072
Earnings Before Tax -$418,259 -$123,678 -$184,748 -$183,769
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$418,259 -$123,678 -$184,748 -$183,769
Net Income -$418,259 -$132,694 -$184,748 -$183,769
Net Income Applicable to Common Shareholders -$418,259 -$132,694 -$184,748 -$183,769