Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $21,983 $81,178 $106,494 $92,648
Cost of Revenue $20,690 $65,818 $86,073 $79,124
Gross Profit $1,293 $15,360 $20,421 $13,524
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,090 $10,532 $13,617 $14,290
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$5,796 $4,827 $6,804 -$766
Add'l income/expense items $38 $0 $0 $40
Earnings Before Interest and Tax -$5,732 $4,657 $6,804 -$726
Interest Expense $153 $137 $280 $403
Earnings Before Tax -$5,886 $4,521 $6,524 -$1,129
Income Tax $251 -$739 $2,760 -$837
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,137 $5,259 $3,765 -$292
Net Income -$8,601 $5,300 $3,765 -$1,118
Net Income Applicable to Common Shareholders -$8,601 $5,300 $3,765 -$1,118