Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,413,443 $7,175,513 $6,312,376 $5,825,364
Cost of Revenue $5,849,862 $5,692,127 $4,990,378 $4,707,861
Gross Profit $1,563,581 $1,483,386 $1,321,998 $1,117,503
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $527,405 $512,712 $460,800 $443,320
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,036,176 $970,674 $861,198 $674,183
Add'l income/expense items $14,999 $14,139 $9,898 $9,221
Earnings Before Interest and Tax $1,051,175 $984,813 $871,096 $683,404
Interest Expense $25,380 $25,081 $24,185 $21,707
Earnings Before Tax $1,025,795 $959,732 $846,911 $661,697
Income Tax $147,256 $162,535 $309,390 $236,435
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $878,539 $797,197 $537,521 $425,262
Net Income $878,539 $797,197 $537,521 $425,262
Net Income Applicable to Common Shareholders $878,539 $797,197 $537,521 $425,262