Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,257,910 $1,192,009 $1,305,652 $1,257,247
Cost of Revenue $318,020 $272,883 $410,349 $400,973
Gross Profit $939,890 $919,126 $895,303 $856,274
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $490,117 $478,378 $457,417 $441,961
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $172,923 $174,476 $166,137 $159,336
Operating Income $276,850 $266,272 $271,749 $254,977
Add'l income/expense items $413 $3,966 -$3,415 -$3,482
Earnings Before Interest and Tax $277,263 $270,238 $268,334 $251,495
Interest Expense $95,068 $91,988 $92,263 $94,970
Earnings Before Tax $182,195 $178,250 $176,071 $156,525
Income Tax -$19,925 -$18,710 $13,368 -$7,647
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $202,120 $196,960 $162,703 $164,172
Net Income $202,120 $196,960 $162,703 $164,172
Net Income Applicable to Common Shareholders $202,120 $196,960 $162,703 $164,172