Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $694,742 $819,188 $551,599 $874,448
Cost of Revenue $337,587 $432,672 $201,352 $508,504
Gross Profit $357,155 $386,516 $350,247 $365,944
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $245,087 $221,360 $208,740 $221,389
Operating Income $112,068 $165,156 $141,507 $144,555
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $112,068 $165,156 $141,507 $144,555
Interest Expense $0 $0 $0 $0
Earnings Before Tax $112,068 $165,156 $141,507 $144,555
Income Tax $19,756 $33,540 $24,749 $34,134
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $92,312 $131,616 $116,758 $110,421
Net Income $92,312 $131,616 $116,758 $110,421
Net Income Applicable to Common Shareholders $92,312 $131,616 $116,758 $110,421