Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $819,188 $551,599 $874,448 $682,368
Cost of Revenue $432,672 $201,352 $508,504 $313,919
Gross Profit $386,516 $350,247 $365,944 $368,449
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $221,360 $208,740 $221,389 $215,587
Operating Income $165,156 $141,507 $144,555 $152,862
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $165,156 $141,507 $144,555 $152,862
Interest Expense $0 $0 $0 $0
Earnings Before Tax $165,156 $141,507 $144,555 $152,862
Income Tax $33,540 $24,749 $34,134 $51,970
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $131,616 $116,758 $110,421 $100,892
Net Income $131,616 $116,758 $110,421 $100,892
Net Income Applicable to Common Shareholders $131,616 $116,758 $110,421 $100,892