Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $773,679 $746,372 $706,143 $755,038
Cost of Revenue $473,175 $463,427 $442,299 $477,153
Gross Profit $300,504 $282,945 $263,844 $277,885
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $38,779 $35,638 $35,399 $30,639
Non-Recurring Items $9,691 $12,337 $11,127 $15,291
Other Operating Items $103,683 $91,496 $85,156 $81,053
Operating Income $148,351 $143,474 $132,162 $150,902
Add'l income/expense items -$13,944 -$22,836 -$3,601 -$295
Earnings Before Interest and Tax $134,407 $120,638 $128,561 $150,607
Interest Expense $43,052 $42,685 $37,059 $37,526
Earnings Before Tax $91,355 $77,953 $91,502 $113,081
Income Tax $21,082 $12,642 $24,191 $41,008
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $70,273 $65,311 $67,311 $72,073
Net Income $76,781 $61,735 $64,569 -$55,623
Net Income Applicable to Common Shareholders $76,781 $61,735 $64,569 -$55,623