Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,501,269 $3,039,324 $2,766,696 $2,431,966
Cost of Revenue $1,720,520 $1,348,632 $1,117,917 $993,405
Gross Profit $2,780,749 $1,690,692 $1,648,779 $1,438,561
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $858,729 $659,625 $550,552 $605,106
Non-Recurring Items $0 $63,317 $19,911 $19,985
Other Operating Items $564,888 $408,710 $320,537 $365,561
Operating Income $1,375,396 $655,131 $757,779 $505,625
Add'l income/expense items $12,585 $100,706 -$1,404 $35,938
Earnings Before Interest and Tax $1,439,871 $677,671 $753,939 $482,579
Interest Expense $335,303 $304,350 $220,994 $241,195
Earnings Before Tax $1,104,568 $373,321 $532,945 $241,384
Income Tax $296,508 $137,026 $144,680 -$233,943
Minority Interest $70,154 $17,925 -$2,436 -$1,268
Equity Earnings/Loss Unconsolidated Subsidiary $3,381 -$6,036 $1,212 -$330
Net Income-Cont. Operations $830,850 $237,883 $374,921 $438,847
Net Income $811,441 $230,259 $389,477 $474,997
Net Income Applicable to Common Shareholders $811,441 $230,259 $389,477 $474,997