Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $17,137 $17,117 $16,043 $7,736
Cost of Revenue $4,368 $4,804 $5,064 $4,435
Gross Profit $12,769 $12,313 $10,979 $3,301
Operating Expenses
Research and Development $1,209 $762 $761 $888
Sales, General and Admin. $8,982 $10,964 $12,370 $9,123
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,578 $587 -$2,152 -$6,710
Add'l income/expense items -$2,259 $1,085 $1,460 -$2,572
Earnings Before Interest and Tax $319 $1,673 -$692 -$9,282
Interest Expense $3,020 $2,967 $7,697 $3,275
Earnings Before Tax -$2,701 -$1,294 -$8,389 -$12,557
Income Tax -$333 $34 $160 $196
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,368 -$1,329 -$8,549 -$12,753
Net Income -$11,789 -$7,090 -$8,265 -$12,753
Net Income Applicable to Common Shareholders -$11,939 -$7,190 -$8,995 -$13,834