Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,769,073 $1,889,390 $1,781,231 $1,799,119
Cost of Revenue $306,002 $530,286 $379,349 $229,782
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $511,190 $511,218 $546,628 $641,218
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $62,228 $7,105 $18,256 $37,450
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $889,653 $840,781 $836,998 $890,669
Interest Expense $301,849 $317,474 $279,329 $222,454
Earnings Before Tax $587,804 $523,307 $557,669 $668,215
Income Tax $76,695 $128,264 $135,252 $202,014
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $511,109 $395,043 $422,417 $466,201
Net Income $511,109 $395,043 $422,417 $466,201
Net Income Applicable to Common Shareholders $478,281 $362,215 $389,589 $441,580