Period Ending: 12/30/2018 12/31/2017 12/25/2016 12/27/2015
Total Revenue $1,748,598 $1,675,639 $1,555,342 $1,579,215
Cost of Revenue $654,176 $616,342 $629,355 $617,812
Gross Profit $1,094,422 $1,059,297 $925,987 $961,403
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $845,591 $815,065 $728,338 $763,221
Non-Recurring Items $4,504 $10,090 $16,518 $0
Other Operating Items $59,011 $61,871 $61,723 $61,597
Operating Income $190,167 $176,591 $112,678 $136,585
Add'l income/expense items -$3,423 -$59,905 -$17,804 $0
Earnings Before Interest and Tax $192,657 $131,007 $65,331 $135,802
Interest Expense $16,566 $19,783 $34,805 $39,050
Earnings Before Tax $176,091 $111,224 $30,526 $96,752
Income Tax $48,631 $103,956 $4,421 $33,910
Minority Interest $10,764 $18,641 -$36,273 -$783
Equity Earnings/Loss Unconsolidated Subsidiary -$1,776 -$2,541 $5,236 $404
Net Income-Cont. Operations $127,460 $7,268 $26,105 $62,842
Net Income $127,460 $6,837 $23,832 $62,842
Net Income Applicable to Common Shareholders $125,684 $4,296 $29,068 $63,246