Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,083,334 $2,071,744 $2,321,947 $1,293,719
Cost of Revenue $484,700 $852,277 $928,524 $366,566
Gross Profit $598,634 $1,219,467 $1,393,423 $927,153
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $212,174 $236,482 $255,042 $235,670
Non-Recurring Items $4,962,641 $36,915 $411,660 $18,487
Other Operating Items $307,209 $787,192 $636,296 $530,802
Operating Income -$4,872,983 $154,423 $119,012 $143,968
Add'l income/expense items $1,031,060 -$106,017 $43,317 -$71,215
Earnings Before Interest and Tax -$3,852,330 $52,861 $133,742 $70,979
Interest Expense $184,652 $176,223 $159,085 $146,837
Earnings Before Tax -$4,036,982 -$123,362 -$25,343 -$75,858
Income Tax -$266,409 -$32,715 -$5,843 -$203,304
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $80,333 -$37,596 -$15,796 -$3,650
Net Income-Cont. Operations -$3,690,240 -$128,243 -$35,296 $123,796
Net Income -$3,690,240 -$128,243 -$35,296 $123,796
Net Income Applicable to Common Shareholders -$3,690,240 -$128,243 -$35,296 $123,796