Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,281 $9,101 $9,914 $3,393
Cost of Revenue $2,950 $5,423 $4,829 $2,809
Gross Profit $331 $3,678 $5,085 $584
Operating Expenses
Research and Development $6,893 $10,697 $10,647 $9,872
Sales, General and Admin. $16,668 $29,946 $28,829 $10,217
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$23,230 -$36,965 -$34,391 -$19,505
Add'l income/expense items -$61 -$189 -$239 -$485
Earnings Before Interest and Tax -$23,291 -$37,154 -$34,630 -$19,990
Interest Expense $385 $226 $135 $477
Earnings Before Tax -$23,676 -$37,380 -$34,765 -$20,467
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$23,676 -$37,380 -$34,765 -$20,467
Net Income -$23,676 -$37,380 -$34,765 -$20,467
Net Income Applicable to Common Shareholders -$23,676 -$37,380 -$34,765 -$20,467