Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,588 $3,281 $9,101 $9,914
Cost of Revenue $1,004 $2,950 $5,423 $4,829
Gross Profit $584 $331 $3,678 $5,085
Operating Expenses
Research and Development $2,450 $6,893 $10,697 $10,647
Sales, General and Admin. $8,776 $16,668 $29,946 $28,829
Non-Recurring Items $1,310 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$11,952 -$23,230 -$36,965 -$34,391
Add'l income/expense items -$411 -$61 -$189 -$239
Earnings Before Interest and Tax -$12,334 -$23,676 -$37,154 -$34,630
Interest Expense $0 $0 $226 $135
Earnings Before Tax -$12,334 -$23,676 -$37,380 -$34,765
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$12,334 -$23,676 -$37,380 -$34,765
Net Income -$12,334 -$23,676 -$37,380 -$34,765
Net Income Applicable to Common Shareholders -$12,334 -$23,676 -$37,380 -$34,765