Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $55,277 $71,324 $87,829 $64,093
Cost of Revenue $41,191 $53,020 $59,955 $43,295
Gross Profit $14,086 $18,305 $27,873 $20,798
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $19,246 $23,434 $26,131 $22,089
Non-Recurring Items $332 -$7 -$33 $0
Other Operating Items $42 $39 $35 $26
Operating Income -$5,533 -$5,162 $1,740 -$1,317
Add'l income/expense items $0 $8 -$80 $96
Earnings Before Interest and Tax -$5,533 -$5,154 $1,661 -$1,221
Interest Expense $570 $521 $608 $523
Earnings Before Tax -$6,103 -$5,675 $1,052 -$1,744
Income Tax $18 -$6 -$17 -$5
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,121 -$5,669 $1,069 -$1,739
Net Income -$6,121 -$5,669 $1,069 -$1,739
Net Income Applicable to Common Shareholders -$6,121 -$5,669 $1,069 -$1,739