Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $116,844 $115,276 $102,994 $128,029
Cost of Revenue $0 $0 $0 $0
Gross Profit $116,844 $115,276 $102,994 $128,029
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $39,652 $55,357 $44,290 $56,873
Non-Recurring Items $5,200 -$7,990 -$1,342 -$1,496
Other Operating Items $0 $0 $0 $0
Operating Income $71,992 $67,909 $60,046 $72,652
Add'l income/expense items -$34,538 $59,262 -$12,662 -$269,621
Earnings Before Interest and Tax $63,743 $159,597 $83,112 -$147,034
Interest Expense $26,289 $32,426 $35,728 $49,935
Earnings Before Tax $37,454 $127,171 $47,384 -$196,969
Income Tax -$1,770 $1,011 $622 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $39,224 $126,160 $46,762 -$196,969
Net Income $39,224 $126,160 $46,762 -$196,969
Net Income Applicable to Common Shareholders $39,224 $126,160 $46,762 -$196,969