Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,227 $1,990 $1,923 $1,887
Cost of Revenue $2,325 $465 $457 $443
Gross Profit $1,902 $1,525 $1,466 $1,444
Operating Expenses
Research and Development $41,091 $36,915 $30,880 $27,065
Sales, General and Admin. $46,613 $23,728 $32,509 $17,705
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$85,802 -$59,118 -$61,923 -$43,326
Add'l income/expense items $5,531 $879 $429 $303
Earnings Before Interest and Tax -$80,271 -$58,239 -$61,494 -$43,023
Interest Expense $6,101 $1,739 $1,892 $1,680
Earnings Before Tax -$86,372 -$59,978 -$63,386 -$44,703
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$86,372 -$59,978 -$63,386 -$44,703
Net Income -$86,372 -$59,978 -$63,386 -$44,703
Net Income Applicable to Common Shareholders -$86,372 -$59,978 -$63,386 -$44,703