Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $17,403 $4,227 $1,990 $1,923
Cost of Revenue $2,083 $2,325 $465 $457
Gross Profit $15,320 $1,902 $1,525 $1,466
Operating Expenses
Research and Development $28,694 $41,091 $36,915 $30,880
Sales, General and Admin. $49,473 $46,613 $23,728 $32,509
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$62,847 -$85,802 -$59,118 -$61,923
Add'l income/expense items -$86,021 $5,531 $879 $429
Earnings Before Interest and Tax -$148,868 -$80,271 -$58,239 -$61,494
Interest Expense $6,768 $6,101 $1,739 $1,892
Earnings Before Tax -$155,636 -$86,372 -$59,978 -$63,386
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$155,636 -$86,372 -$59,978 -$63,386
Net Income -$155,636 -$86,372 -$59,978 -$63,386
Net Income Applicable to Common Shareholders -$155,636 -$86,372 -$59,978 -$63,386