Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,015,129 $4,109,111 $4,043,695 $3,358,112
Cost of Revenue $772,506 $885,714 $900,071 $751,512
Gross Profit $3,242,623 $3,223,397 $3,143,624 $2,606,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,074,482 $2,151,010 $2,096,216 $1,824,951
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $261,259 $253,681 $230,357 $205,763
Operating Income $906,882 $818,706 $817,051 $575,886
Add'l income/expense items -$2,736 $5,620 -$1,349 $2,100
Earnings Before Interest and Tax $904,146 $824,326 $815,702 $577,986
Interest Expense $2,782 $377 $189 $2,154
Earnings Before Tax $901,364 $823,949 $815,513 $575,832
Income Tax $228,682 $208,431 $209,845 $112,058
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $672,682 $615,518 $605,668 $463,774
Net Income $672,682 $615,518 $605,668 $463,774
Net Income Applicable to Common Shareholders $672,682 $615,518 $605,668 $463,774