Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,109,111 $4,043,695 $3,358,112 $2,991,517
Cost of Revenue $885,714 $900,071 $751,512 $641,865
Gross Profit $3,223,397 $3,143,624 $2,606,600 $2,349,652
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,151,010 $2,096,216 $1,824,951 $1,675,950
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $253,681 $230,357 $205,763 $189,867
Operating Income $818,706 $817,051 $575,886 $483,835
Add'l income/expense items $5,620 -$1,349 $2,100 -$1,916
Earnings Before Interest and Tax $824,326 $815,702 $577,986 $481,919
Interest Expense $377 $189 $2,154 $4,332
Earnings Before Tax $823,949 $815,513 $575,832 $477,587
Income Tax $208,431 $209,845 $112,058 $181,822
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $615,518 $605,668 $463,774 $295,765
Net Income $615,518 $605,668 $463,774 $295,765
Net Income Applicable to Common Shareholders $615,518 $605,668 $463,774 $295,765