Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $117,041 $104,034 $79,948 $27,902
Sales, General and Admin. $10,392 $10,896 $10,816 $4,842
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$127,433 -$114,930 -$90,764 -$32,744
Add'l income/expense items $1,083 $3,105 $1,804 $0
Earnings Before Interest and Tax -$126,350 -$111,825 -$88,960 -$32,744
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$126,350 -$111,825 -$88,960 -$32,744
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$126,350 -$111,825 -$88,960 -$32,744
Net Income -$126,350 -$111,825 -$88,960 -$32,744
Net Income Applicable to Common Shareholders -$126,350 -$111,825 -$88,960 -$32,744