Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,136,383 $1,476,353 $1,578,203 $1,328,297
Cost of Revenue $844,034 $1,086,644 $1,148,232 $950,701
Gross Profit $292,348 $389,708 $429,971 $377,596
Operating Expenses
Research and Development $20,201 $19,874 $20,320 $18,159
Sales, General and Admin. $190,206 $219,055 $197,726 $215,074
Non-Recurring Items $7,559 $3,628 $15,620 $6,492
Other Operating Items $0 $0 $0 $0
Operating Income $74,382 $147,151 $196,305 $137,871
Add'l income/expense items -$9,916 $0 $0 -$9,687
Earnings Before Interest and Tax $64,466 $147,151 $196,305 $128,184
Interest Expense $38,671 $27,572 $28,642 $44,135
Earnings Before Tax $25,795 $119,579 $167,663 $84,049
Income Tax $8,132 $33,216 $46,944 $19,736
Minority Interest $493 $558 $591 $547
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $18,156 $86,921 $121,310 $64,860
Net Income $18,156 $86,920 $121,310 $64,860
Net Income Applicable to Common Shareholders $18,156 $86,920 $121,310 $64,860