Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $150,841 $65,754 $60,300 $70,211
Cost of Revenue $113,718 $51,202 $45,628 $52,874
Gross Profit $37,123 $14,552 $14,672 $17,337
Operating Expenses
Research and Development $1,716 $1,374 $1,905 $2,004
Sales, General and Admin. $22,297 $19,335 $25,038 $27,610
Non-Recurring Items $0 $0 $710 $250
Other Operating Items $0 $0 $0 $0
Operating Income $13,110 -$6,157 -$12,981 -$12,527
Add'l income/expense items -$210 -$10 $171 $141
Earnings Before Interest and Tax $12,900 -$6,167 -$12,810 -$12,386
Interest Expense $279 $493 $333 $163
Earnings Before Tax $12,621 -$6,660 -$13,143 -$12,549
Income Tax $159 $14 -$15 -$261
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $12,462 -$6,674 -$13,128 -$12,288
Net Income $12,462 -$6,674 -$13,128 -$12,288
Net Income Applicable to Common Shareholders $12,462 -$6,674 -$13,128 -$12,288