Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $456,288 $440,514 $424,334 $423,411
Cost of Revenue $39,355 $32,953 $30,298 $29,253
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $209,190 $207,081 $201,631 $215,990
Non-Recurring Items $24,054 $0 $0 $0
Other Operating Items $96,792 $56,108 $113,139 $65,076
Operating Income $0 $0 $0 $0
Add'l income/expense items -$7 $0 -$80 -$12,000
Earnings Before Interest and Tax $86,897 $144,372 $79,266 $113,092
Interest Expense $11,647 $11,572 $11,177 $27,912
Earnings Before Tax $75,250 $132,800 $68,089 $85,180
Income Tax $21,409 $48,390 $15,443 $25,994
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $53,841 $84,410 $52,646 $59,186
Net Income $53,841 $84,410 $52,646 $59,186
Net Income Applicable to Common Shareholders $47,329 $72,386 $38,784 $45,324