Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,231,600 $2,270,300 $2,261,100 $2,259,200
Cost of Revenue $786,900 $892,500 $897,600 $880,100
Gross Profit $1,444,700 $1,377,800 $1,363,500 $1,379,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $585,400 $566,600 $548,100 $525,700
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $355,000 $321,600 $283,500 $322,600
Operating Income $504,300 $489,600 $531,900 $530,800
Add'l income/expense items -$4,100 $23,000 $68,400 $3,300
Earnings Before Interest and Tax $614,100 $665,400 $731,500 $635,900
Interest Expense $150,700 $167,700 $161,800 $149,600
Earnings Before Tax $463,400 $497,700 $569,700 $486,300
Income Tax $29,800 $72,200 -$49,300 $148,100
Minority Interest $113,900 $152,800 $131,200 $101,800
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $547,500 $578,300 $750,200 $440,000
Net Income $433,600 $425,500 $619,000 $338,200
Net Income Applicable to Common Shareholders $433,600 $425,500 $619,000 $338,200