Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $638,075 $1,017,354 $1,088,133 $670,627
Cost of Revenue $561,805 $802,589 $834,513 $520,755
Gross Profit $76,270 $214,765 $253,620 $149,872
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $93,564 $120,929 $135,966 $116,077
Non-Recurring Items $418,503 $198,697 $0 $0
Other Operating Items $98,543 $123,319 $123,530 $107,667
Operating Income -$534,340 -$228,180 -$5,876 -$73,872
Add'l income/expense items $14,270 $5,351 $3,458 $1,134
Earnings Before Interest and Tax -$520,070 -$222,829 -$2,418 -$72,738
Interest Expense $14,259 $17,898 $19,314 $4,674
Earnings Before Tax -$534,329 -$240,727 -$21,732 -$77,412
Income Tax -$65,946 -$8,919 -$2,627 $7,438
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$468,383 -$231,808 -$19,105 -$84,850
Net Income -$468,383 -$231,808 -$19,105 -$84,850
Net Income Applicable to Common Shareholders -$468,383 -$231,808 -$19,105 -$84,850