Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,017,354 $1,088,133 $670,627 $694,444
Cost of Revenue $802,589 $834,513 $520,755 $526,770
Gross Profit $214,765 $253,620 $149,872 $167,674
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $120,929 $135,966 $116,077 $118,237
Non-Recurring Items $198,697 $0 $0 $0
Other Operating Items $123,319 $123,530 $107,667 $118,720
Operating Income -$228,180 -$5,876 -$73,872 -$69,283
Add'l income/expense items $5,351 $3,458 $1,134 $1,301
Earnings Before Interest and Tax -$222,829 -$2,418 -$72,738 -$67,982
Interest Expense $17,898 $19,314 $4,674 $5,343
Earnings Before Tax -$240,727 -$21,732 -$77,412 -$73,325
Income Tax -$8,919 -$2,627 $7,438 -$26,939
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$231,808 -$19,105 -$84,850 -$46,386
Net Income -$231,808 -$19,105 -$84,850 -$46,390
Net Income Applicable to Common Shareholders -$231,808 -$19,105 -$84,850 -$46,390