Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,110,000 $6,946,100 $6,268,400 $5,550,600
Cost of Revenue $5,439,200 $5,822,100 $5,554,900 $4,944,500
Gross Profit $670,800 $1,124,000 $713,500 $606,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $416,500 $424,200 $366,500 $336,600
Non-Recurring Items $76,500 $22,900 $50,400 $161,700
Other Operating Items $0 $0 $0 $0
Operating Income $177,800 $676,900 $296,600 $107,800
Add'l income/expense items $28,500 $23,300 $36,200 $48,200
Earnings Before Interest and Tax $206,300 $680,500 $334,600 $157,700
Interest Expense $243,200 $243,200 $217,400 $191,900
Earnings Before Tax -$36,900 $437,300 $117,200 -$34,200
Income Tax -$25,600 $109,400 -$432,300 -$30,300
Minority Interest $0 -$19,700 $1,800 $1,700
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,300 $308,200 $551,300 -$2,200
Net Income -$11,300 $327,900 $549,500 -$3,900
Net Income Applicable to Common Shareholders -$11,300 $327,900 $549,500 -$3,900