Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $84,736 $79,126 $75,916 $70,588
Cost of Revenue $14,074 $11,596 $11,044 $8,931
Gross Profit $70,662 $67,530 $64,872 $61,657
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $12,790 $12,307 $11,760 $11,204
Non-Recurring Items $0 $0 $153 $596
Other Operating Items $22,026 $24,155 $20,993 $18,164
Operating Income $40,173 $36,330 $41,803 $41,780
Add'l income/expense items $3,508 $5,982 $10,043 $9,945
Earnings Before Interest and Tax $43,681 $42,312 $51,846 $51,725
Interest Expense $20,826 $18,847 $18,586 $18,162
Earnings Before Tax $22,855 $23,465 $33,260 $33,563
Income Tax $0 $0 $0 $0
Minority Interest $16 $3,361 $826 $1,005
Equity Earnings/Loss Unconsolidated Subsidiary -$533 -$899 -$102 -$59
Net Income-Cont. Operations $22,338 $25,927 $33,984 $34,509
Net Income $18,011 $20,665 $24,147 $24,422
Net Income Applicable to Common Shareholders $18,011 $20,665 $24,147 $24,422