Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $81,903 $84,736 $79,126 $75,916
Cost of Revenue $13,634 $14,074 $11,596 $11,044
Gross Profit $68,269 $70,662 $67,530 $64,872
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $13,981 $12,790 $12,307 $11,760
Non-Recurring Items $430 $0 $0 $153
Other Operating Items $22,964 $22,026 $24,155 $20,993
Operating Income $48,174 $40,173 $36,330 $41,803
Add'l income/expense items $16,653 $3,508 $5,982 $10,043
Earnings Before Interest and Tax $64,827 $43,681 $42,312 $51,846
Interest Expense $20,293 $20,826 $18,847 $18,586
Earnings Before Tax $44,534 $22,855 $23,465 $33,260
Income Tax $0 $0 $0 $0
Minority Interest $159 $16 $3,361 $826
Equity Earnings/Loss Unconsolidated Subsidiary -$6 -$533 -$899 -$102
Net Income-Cont. Operations $44,687 $22,338 $25,927 $33,984
Net Income $27,407 $18,011 $20,665 $24,147
Net Income Applicable to Common Shareholders $27,407 $18,011 $20,665 $24,147