Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $451,552 $401,501 $364,408 $269,411
Cost of Revenue $116,573 $120,243 $132,813 $73,188
Gross Profit $334,979 $281,258 $231,595 $196,223
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $55,877 $53,557 $50,750 $47,681
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $21,990 $17,861 $15,292 $13,428
Operating Income $257,112 $209,840 $165,553 $135,114
Add'l income/expense items $6,374 $9,069 $3,282 $8,273
Earnings Before Interest and Tax $263,485 $218,909 $168,835 $143,387
Interest Expense $19,911 $16,531 $18,033 $16,052
Earnings Before Tax $243,574 $202,378 $150,802 $127,335
Income Tax $72,666 $56,942 $41,556 $36,249
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $170,908 $145,436 $109,245 $91,086
Net Income $170,908 $145,436 $109,245 $91,086
Net Income Applicable to Common Shareholders $170,908 $145,436 $109,245 $91,086