Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,749,000 $4,232,000 $3,756,000 $3,883,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,552,000 $1,685,000 $1,554,000 $1,631,000
Non-Recurring Items $0 $0 $0 $108,000
Other Operating Items $1,129,000 $1,048,000 $955,000 $932,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,068,000 $1,499,000 $1,247,000 $1,212,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,098,000 $624,000 $431,000 $356,000
Income Tax $243,000 $177,000 $248,000 $113,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$28,000
Net Income-Cont. Operations $855,000 $447,000 $183,000 $215,000
Net Income $855,000 $447,000 $183,000 $215,000
Net Income Applicable to Common Shareholders $855,000 $447,000 $183,000 $215,000