Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $410,191 $273,770 $182,216 $120,852
Cost of Revenue $110,052 $71,118 $45,526 $29,275
Gross Profit $300,139 $202,652 $136,690 $91,577
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,009 $23,897 $18,597 $12,112
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $36,358 $28,409 $15,730 $8,525
Operating Income $232,772 $150,346 $102,363 $70,940
Add'l income/expense items -$3 -$14 $7 -$474
Earnings Before Interest and Tax $232,769 $150,332 $102,370 $70,466
Interest Expense $17,538 $2,580 $6,965 $5,481
Earnings Before Tax $215,231 $147,752 $95,405 $64,985
Income Tax $0 $0 $22,858 $24,857
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$93,111 -$96,354 -$23,332 $0
Net Income-Cont. Operations $122,120 $51,398 $49,215 $40,128
Net Income $117,656 $50,055 $11,638 $40,128
Net Income Applicable to Common Shareholders $115,184 $49,943 $11,638 $40,128