Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,517,900 $5,878,300 $5,543,100 $3,906,900
Cost of Revenue $3,544,300 $3,639,600 $3,507,500 $2,606,400
Gross Profit $1,973,600 $2,238,700 $2,035,600 $1,300,500
Operating Expenses
Research and Development $640,900 $650,700 $594,700 $446,800
Sales, General and Admin. $585,000 $618,000 $601,600 $466,700
Non-Recurring Items $199,800 $11,100 $33,900 $35,400
Other Operating Items $115,200 $111,700 $123,800 $104,800
Operating Income $432,700 $847,200 $681,600 $246,800
Add'l income/expense items -$7,800 $36,000 $7,100 $79,100
Earnings Before Interest and Tax $424,900 $883,200 $688,700 $325,900
Interest Expense $148,300 $128,200 $141,200 $145,300
Earnings Before Tax $276,600 $755,000 $547,500 $180,600
Income Tax $62,700 $125,100 -$265,500 -$3,900
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2,200 -$2,500 -$2,300 -$2,400
Net Income-Cont. Operations $211,700 $627,400 $810,700 $182,100
Net Income $211,700 $627,400 $810,700 $182,100
Net Income Applicable to Common Shareholders $211,700 $627,400 $810,700 $182,100