Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $25,097 $18,445 $17,416 $11,953
Sales, General and Admin. $18,312 $11,971 $18,690 $9,669
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$43,409 -$30,417 -$36,105 -$21,622
Add'l income/expense items $288 $146 -$3,030 $174
Earnings Before Interest and Tax -$43,121 -$30,271 -$39,136 -$21,448
Interest Expense $5 $4 $0 $0
Earnings Before Tax -$43,126 -$30,275 -$39,136 -$21,448
Income Tax -$873 $1 $1 $1
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$42,253 -$30,276 -$39,136 -$21,450
Net Income -$42,253 -$30,276 -$39,136 -$21,450
Net Income Applicable to Common Shareholders -$42,253 -$30,276 -$39,136 -$21,450