Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,425 $2,521 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,425 $2,521 $0 $0
Operating Expenses
Research and Development $10,159 $8,287 $21,467 $17,228
Sales, General and Admin. $7,286 $1,820 $9,188 $8,705
Non-Recurring Items $18,088 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$33,108 -$7,586 -$30,655 -$25,933
Add'l income/expense items -$1,080 $1,008 $216 $8,209
Earnings Before Interest and Tax -$34,188 -$6,578 -$30,439 -$17,724
Interest Expense $0 $1 $0 $0
Earnings Before Tax -$34,188 -$6,579 -$30,439 -$17,724
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$34,188 -$6,579 -$30,439 -$17,724
Net Income -$34,188 -$6,579 -$30,439 -$17,724
Net Income Applicable to Common Shareholders -$34,188 -$6,579 -$30,439 -$17,724