Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,183 $1,228 $787 $5,546
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,183 $1,228 $787 $5,546
Operating Expenses
Research and Development $15,537 $16,924 $19,119 $20,071
Sales, General and Admin. $8,345 $7,586 $7,405 $9,178
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$21,699 -$23,282 -$25,737 -$23,703
Add'l income/expense items $206 $2,748 $1,658 $4,050
Earnings Before Interest and Tax -$21,493 -$20,534 -$24,079 -$19,653
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$21,493 -$20,534 -$24,079 -$19,653
Income Tax $10 -$124 $13 $14
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$163 $0 $0
Net Income-Cont. Operations -$21,503 -$20,573 -$24,092 -$19,667
Net Income -$21,503 -$20,573 -$24,092 -$19,667
Net Income Applicable to Common Shareholders -$21,503 -$20,573 -$24,092 -$19,667