Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,032,610 $2,310,417 $1,939,791 $1,828,046
Cost of Revenue $2,350,346 $1,797,418 $1,517,576 $1,382,047
Gross Profit $682,264 $512,999 $422,215 $445,999
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $500,199 $459,628 $345,884 $338,456
Non-Recurring Items $0 $0 $0 $45,602
Other Operating Items $71,310 $53,690 $38,062 $34,662
Operating Income $110,755 -$319 $38,269 $27,279
Add'l income/expense items -$11,541 -$6,991 -$2,233 $135
Earnings Before Interest and Tax $102,527 -$4,470 $37,056 $29,600
Interest Expense $107,770 $73,724 $45,824 $44,307
Earnings Before Tax -$5,243 -$78,194 -$8,768 -$14,707
Income Tax $2,833 -$2,274 -$2,653 -$18,585
Minority Interest $3,313 $2,840 $1,020 $2,186
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,763 -$73,080 -$5,095 $6,064
Net Income -$8,076 -$75,920 -$6,115 $3,878
Net Income Applicable to Common Shareholders -$8,076 -$75,920 -$6,115 $3,878