Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Total Revenue $1,682 $632 $511 $843
Cost of Revenue $1,787 $1,303 $763 $938
Gross Profit -$105 -$671 -$252 -$95
Operating Expenses
Research and Development $4,344 $4,984 $4,320 $5,029
Sales, General and Admin. $6,916 $7,616 $6,988 $6,563
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$11,365 -$13,271 -$11,560 -$11,687
Add'l income/expense items $118 $175 $284 $1,503
Earnings Before Interest and Tax -$11,247 -$13,096 -$11,276 -$10,184
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$11,247 -$13,096 -$11,276 -$10,184
Income Tax -$895 -$850 -$1,119 -$698
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,352 -$12,246 -$10,157 -$9,486
Net Income -$10,352 -$12,246 -$10,157 -$9,486
Net Income Applicable to Common Shareholders -$10,352 -$12,246 -$10,157 -$9,486