Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $302,756 $359,110 $170,171 $46,737
Cost of Revenue $238,974 $310,380 $122,678 $8,526
Gross Profit $63,782 $48,730 $47,493 $38,211
Operating Expenses
Research and Development $4,721 $3,313 $12,929 $6,176
Sales, General and Admin. $18,410 $13,427 $19,747 $10,344
Non-Recurring Items $187,836 $121,772 $71,032 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$141,296 -$83,124 -$56,215 $21,691
Add'l income/expense items -$29,286 $12,375 $15,162 $24,270
Earnings Before Interest and Tax -$193,597 -$84,006 -$45,933 $41,022
Interest Expense $18,159 $19,036 $6,691 $2,561
Earnings Before Tax -$211,756 -$103,042 -$52,624 $38,461
Income Tax -$31,155 -$25,734 -$18,474 $7,251
Minority Interest -$17,127 -$6,599 -$4,880 -$4,939
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$197,728 -$83,907 -$39,029 $26,271
Net Income -$180,602 -$77,308 -$34,150 $31,210
Net Income Applicable to Common Shareholders -$180,602 -$77,308 -$34,150 $31,210