Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $650,348 $581,574 $312,084 $135,299
Cost of Revenue $0 $0 $0 $0
Gross Profit $650,348 $581,574 $312,084 $135,299
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $130,873 $80,684 $65,469 $41,351
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $519,475 $500,890 $246,615 $93,948
Add'l income/expense items -$129,716 -$905 -$43,279 $9,950
Earnings Before Interest and Tax $542,698 $636,430 $280,110 $128,478
Interest Expense $152,939 $136,445 $76,774 $24,580
Earnings Before Tax $389,759 $499,985 $203,336 $103,898
Income Tax $2,019 $1,984 $1,093 $158
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $387,740 $498,001 $202,243 $103,740
Net Income $387,740 $498,001 $202,243 $103,740
Net Income Applicable to Common Shareholders $387,740 $498,001 $202,243 $103,740