Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,213,700 $6,021,800 $6,263,100 $5,900,500
Cost of Revenue $5,823,800 $5,521,500 $5,454,900 $5,146,100
Gross Profit $1,389,900 $500,300 $808,200 $754,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $27,300 $19,800 $19,500 $18,100
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,322,400 $438,100 $725,400 $686,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,362,400 $480,300 $788,400 $736,200
Interest Expense $40,000 $42,200 $63,000 $50,200
Earnings Before Tax $1,322,400 $438,100 $725,400 $686,000
Income Tax $265,900 $67,500 $164,800 $219,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,056,500 $370,600 $560,600 $467,000
Net Income $1,056,400 $370,500 $560,500 $466,900
Net Income Applicable to Common Shareholders $1,056,400 $370,500 $560,500 $466,900