Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,166,000 $7,460,500 $6,258,800 $6,263,100
Cost of Revenue $6,414,900 $6,070,700 $5,758,600 $5,454,900
Gross Profit $751,100 $1,389,800 $500,200 $808,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $18,900 $27,300 $19,800 $19,500
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $688,500 $1,322,400 $438,100 $725,400
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $732,100 $1,362,400 $480,300 $788,400
Interest Expense $43,700 $40,000 $42,200 $63,000
Earnings Before Tax $688,400 $1,322,400 $438,100 $725,400
Income Tax $129,700 $265,900 $67,500 $164,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $558,700 $1,056,500 $370,600 $560,600
Net Income $558,600 $1,056,400 $370,500 $560,500
Net Income Applicable to Common Shareholders $558,600 $1,056,400 $370,500 $560,500