Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,513 $2,076 $0 $0
Cost of Revenue $805 $422 $0 $0
Gross Profit $1,708 $1,654 $0 $0
Operating Expenses
Research and Development $117,363 $205,319 $32,527 $16,206
Sales, General and Admin. $57,218 $31,366 $5,985 $2,997
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$172,873 -$235,031 -$38,512 -$19,203
Add'l income/expense items $8,749 $5,506 -$1,179 $138
Earnings Before Interest and Tax -$164,124 -$229,525 -$39,691 -$19,065
Interest Expense $1,538 $0 $0 $0
Earnings Before Tax -$165,662 -$229,525 -$39,691 -$19,065
Income Tax -$2,240 $970 $53 $20
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$163,422 -$230,495 -$39,744 -$19,085
Net Income -$163,422 -$230,495 -$39,744 -$19,085
Net Income Applicable to Common Shareholders -$163,422 -$230,495 -$39,744 -$19,085