Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,731,000 $2,424,000 $2,177,000 $1,766,000
Cost of Revenue $1,582,000 $1,686,000 $1,499,000 $1,378,000
Gross Profit $149,000 $738,000 $678,000 $388,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,000 $18,000 $10,000 $14,000
Non-Recurring Items $10,000 $80,000 $0 $0
Other Operating Items $136,000 $134,000 $107,000 $94,000
Operating Income -$16,000 $504,000 $549,000 $280,000
Add'l income/expense items -$11,000 $2,000 -$12,000 $16,000
Earnings Before Interest and Tax -$24,000 $508,000 $549,000 $296,000
Interest Expense $45,000 $37,000 $32,000 $52,000
Earnings Before Tax -$69,000 $471,000 $517,000 $244,000
Income Tax -$27,000 $100,000 $81,000 $61,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$42,000 $371,000 $436,000 $183,000
Net Income -$42,000 $371,000 $436,000 $183,000
Net Income Applicable to Common Shareholders -$42,000 $371,000 $436,000 $183,000