Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $215,691 $253,484 $211,336 $193,291
Cost of Revenue $63,439 $81,962 $64,813 $58,777
Gross Profit $152,252 $171,522 $146,523 $134,514
Operating Expenses
Research and Development $41,194 $42,463 $32,197 $23,119
Sales, General and Admin. $107,194 $105,400 $105,394 $96,394
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $9,122 $9,470 $9,852 $8,809
Operating Income -$5,258 $14,189 -$920 $6,192
Add'l income/expense items $1,838 $220 $3,529 $2,189
Earnings Before Interest and Tax -$3,420 $14,409 $2,609 $8,381
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$3,420 $14,409 $2,609 $8,381
Income Tax $2,035 $6,545 -$435 $30,780
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,455 $7,864 $3,044 -$22,399
Net Income -$5,455 $7,864 $3,044 -$22,399
Net Income Applicable to Common Shareholders -$5,455 $7,864 $3,044 -$22,399