Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $890,107 $919,503 $916,447 $849,350
Cost of Revenue $588,099 $639,970 $645,263 $587,973
Gross Profit $302,008 $279,533 $271,184 $261,377
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $72,085 $66,567 $67,129 $56,545
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $82,037 $78,086 $74,666 $72,545
Operating Income $147,886 $134,880 $129,389 $132,287
Add'l income/expense items $2,618 $819 -$2,048 -$2,988
Earnings Before Interest and Tax $150,504 $135,699 $127,341 $129,299
Interest Expense $34,447 $31,411 $30,408 $29,604
Earnings Before Tax $116,057 $104,288 $96,933 $99,695
Income Tax $20,206 $17,441 $14,588 $27,256
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $95,851 $86,847 $82,345 $72,439
Net Income $95,851 $86,847 $82,345 $72,439
Net Income Applicable to Common Shareholders $95,851 $86,847 $82,345 $72,439