Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $12,617 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $12,617 $0 $0 $0
Operating Expenses
Research and Development $63,417 $42,158 $33,790 $49,972
Sales, General and Admin. $30,631 $19,252 $19,142 $15,035
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$81,431 -$61,409 -$52,932 -$65,008
Add'l income/expense items $395 $948 $952 $202
Earnings Before Interest and Tax -$81,036 -$60,461 -$51,980 -$64,806
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$81,036 -$60,461 -$51,980 -$64,806
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$81,036 -$60,461 -$51,980 -$64,806
Net Income -$81,036 -$60,461 -$51,980 -$64,806
Net Income Applicable to Common Shareholders -$81,036 -$60,461 -$51,980 -$64,806