Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $981 $3,802 $23,841 $19,062
Cost of Revenue $64 $10,269 $43,108 $15,061
Gross Profit $917 -$6,467 -$19,267 $4,001
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,067 $1,282 $1,325 $1,420
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$150 -$7,749 -$20,592 $2,581
Add'l income/expense items -$155 $2,000 $0 $0
Earnings Before Interest and Tax -$150 -$7,749 -$20,592 $2,581
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$150 -$7,749 -$20,592 $2,581
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$150 -$7,749 -$20,592 $2,581
Net Income -$305 -$5,749 -$20,592 $2,581
Net Income Applicable to Common Shareholders -$305 -$5,749 -$20,592 $2,581