Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $23,290,000 $33,669,000 $34,055,000 $26,223,000
Cost of Revenue $21,507,000 $30,755,000 $31,056,000 $24,168,000
Gross Profit $1,783,000 $2,914,000 $2,999,000 $2,055,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $271,000 $297,000 $316,000 $276,000
Non-Recurring Items $2,515,000 $0 $0 $0
Other Operating Items $653,000 $601,000 $520,000 $517,000
Operating Income -$2,375,000 $1,988,000 $2,277,000 $1,153,000
Add'l income/expense items -$862,000 $267,000 $307,000 -$140,000
Earnings Before Interest and Tax -$2,163,000 $2,671,000 $2,845,000 $1,412,000
Interest Expense $436,000 $425,000 $431,000 $510,000
Earnings Before Tax -$2,599,000 $2,246,000 $2,414,000 $902,000
Income Tax -$19,000 $66,000 $198,000 $44,000
Minority Interest $355,000 $388,000 $375,000 $290,000
Equity Earnings/Loss Unconsolidated Subsidiary -$10,000 -$9,000 $0 -$2,000
Net Income-Cont. Operations -$2,235,000 $2,559,000 $2,591,000 $1,146,000
Net Income -$2,590,000 $2,171,000 $2,216,000 $856,000
Net Income Applicable to Common Shareholders -$2,590,000 $2,171,000 $2,216,000 $856,000