Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $33,669,000 $34,055,000 $26,223,000 $20,182,000
Cost of Revenue $30,755,000 $31,056,000 $24,168,000 $18,415,000
Gross Profit $2,914,000 $2,999,000 $2,055,000 $1,767,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $297,000 $316,000 $276,000 $279,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $601,000 $520,000 $517,000 $514,000
Operating Income $1,988,000 $2,277,000 $1,153,000 $994,000
Add'l income/expense items $267,000 $307,000 -$140,000 $53,000
Earnings Before Interest and Tax $2,671,000 $2,845,000 $1,412,000 $1,222,000
Interest Expense $425,000 $431,000 $510,000 $467,000
Earnings Before Tax $2,246,000 $2,414,000 $902,000 $755,000
Income Tax $66,000 $198,000 $44,000 $25,000
Minority Interest $388,000 $375,000 $290,000 $195,000
Equity Earnings/Loss Unconsolidated Subsidiary -$9,000 $0 -$2,000 -$4,000
Net Income-Cont. Operations $2,559,000 $2,591,000 $1,146,000 $921,000
Net Income $2,171,000 $2,216,000 $856,000 $726,000
Net Income Applicable to Common Shareholders $2,171,000 $2,216,000 $856,000 $726,000