Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $859,247 $717,125 $632,027 $539,163
Cost of Revenue $246,328 $197,724 $174,946 $167,872
Gross Profit $612,919 $519,402 $457,081 $371,291
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $94,311 $71,834 $62,238 $51,738
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $94,055 $79,702 $73,781 $65,451
Operating Income $424,552 $367,866 $321,062 $254,102
Add'l income/expense items $39,961 $39,422 $26,568 -$10,743
Earnings Before Interest and Tax $464,516 $407,240 $347,087 $242,790
Interest Expense $75,500 $51,408 $31,648 $18,528
Earnings Before Tax $389,016 $355,832 $315,439 $224,262
Income Tax $100,161 $94,905 $73,632 $61,480
Minority Interest $4 -$48 -$543 -$569
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $288,859 $260,879 $241,265 $162,213
Net Income $288,855 $260,927 $241,807 $162,782
Net Income Applicable to Common Shareholders $288,855 $260,927 $241,807 $162,782