Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $90,891 $78,626 $93,468 $90,714
Cost of Revenue $56,315 $53,530 $58,809 $46,554
Gross Profit $34,576 $25,096 $34,659 $44,160
Operating Expenses
Research and Development $59,630 $62,594 $65,324 $67,617
Sales, General and Admin. $75,491 $63,489 $59,119 $47,787
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$100,545 -$100,987 -$89,784 -$71,244
Add'l income/expense items $19,022 $848 $516 $103
Earnings Before Interest and Tax -$81,523 -$100,139 -$89,268 -$71,141
Interest Expense $2,611 $2,423 $2,921 $3,234
Earnings Before Tax -$84,134 -$102,562 -$92,189 -$74,375
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$84,134 -$102,562 -$92,189 -$74,375
Net Income -$84,134 -$102,562 -$92,189 -$74,375
Net Income Applicable to Common Shareholders -$84,134 -$102,562 -$92,189 -$74,375