Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $78,893 $90,891 $78,626 $93,468
Cost of Revenue $46,327 $56,315 $53,530 $58,809
Gross Profit $32,566 $34,576 $25,096 $34,659
Operating Expenses
Research and Development $64,152 $59,630 $62,594 $65,324
Sales, General and Admin. $72,799 $75,491 $63,489 $59,119
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$104,385 -$100,545 -$100,987 -$89,784
Add'l income/expense items $134,055 $19,022 $848 $516
Earnings Before Interest and Tax $29,670 -$81,523 -$100,139 -$89,268
Interest Expense $267 $2,611 $2,423 $2,921
Earnings Before Tax $29,403 -$84,134 -$102,562 -$92,189
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $29,403 -$84,134 -$102,562 -$92,189
Net Income $29,403 -$84,134 -$102,562 -$92,189
Net Income Applicable to Common Shareholders $29,403 -$84,134 -$102,562 -$92,189