Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $298,200 $269,500 $267,900 $244,100
Cost of Revenue $175,600 $158,600 $153,300 $131,700
Gross Profit $122,600 $110,900 $114,600 $112,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $79,400 $73,800 $60,400 $39,300
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $31,500 $34,900 $43,200 $41,900
Operating Income $11,700 $2,200 $11,000 $31,200
Add'l income/expense items -$6,100 $1,500 $4,200 -$14,200
Earnings Before Interest and Tax $5,600 $3,700 $15,200 $17,000
Interest Expense $30,200 $47,500 $30,900 $30,700
Earnings Before Tax -$24,600 -$43,800 -$15,700 -$13,700
Income Tax -$1,200 -$7,600 -$7,100 -$41,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$23,400 -$36,200 -$8,600 $27,700
Net Income -$23,400 -$36,200 -$8,600 $27,700
Net Income Applicable to Common Shareholders -$23,400 -$36,200 -$8,600 $27,700