Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,714,628 $2,763,893 $2,608,562 $0
Cost of Revenue $2,098,153 $2,183,574 $1,991,622 $0
Gross Profit $616,475 $580,319 $616,940 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $491,555 $520,295 $531,039 $24
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $34,154 $33,205 $35,780 $0
Operating Income $90,766 $26,819 $50,121 -$24
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $90,766 $26,819 $50,121 -$24
Interest Expense $73,857 $86,011 $84,360 $0
Earnings Before Tax $16,909 -$59,192 -$34,239 -$24
Income Tax $3,083 -$9,131 -$2,661 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,464 $252 -$2,881 $0
Net Income-Cont. Operations $15,290 -$49,809 -$34,459 -$24
Net Income $15,290 -$49,809 -$34,459 -$24
Net Income Applicable to Common Shareholders $15,290 -$49,809 -$34,459 -$24