Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $20,443,900 $23,179,400 $22,785,100 $21,386,900
Cost of Revenue $17,259,400 $19,723,900 $19,370,200 $18,164,400
Gross Profit $3,184,500 $3,455,500 $3,414,900 $3,222,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,364,500 $2,693,200 $2,646,300 $2,516,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $115,500 $109,600 $103,700 $95,100
Operating Income $704,500 $652,700 $664,900 $611,400
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $873,500 $800,200 $799,700 $719,000
Interest Expense $165,900 $208,700 $195,600 $170,800
Earnings Before Tax $707,600 $591,500 $604,100 $548,200
Income Tax $162,700 $156,700 $134,300 -$64,800
Minority Interest $169,000 $147,500 $134,800 $107,600
Equity Earnings/Loss Unconsolidated Subsidiary -$1,700 $700 $700 $500
Net Income-Cont. Operations $544,900 $434,800 $469,800 $613,000
Net Income $545,300 $435,100 $470,300 $612,800
Net Income Applicable to Common Shareholders $543,600 $435,800 $471,000 $613,300