Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $800,354 $827,995 $819,982 $764,281
Cost of Revenue $543,472 $563,371 $553,103 $516,038
Gross Profit $256,882 $264,624 $266,879 $248,243
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $187,688 $181,398 $167,953 $150,309
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $69,194 $83,226 $98,926 $97,934
Add'l income/expense items -$826 $55 $1,054 -$2,485
Earnings Before Interest and Tax $68,368 $83,281 $99,980 $95,449
Interest Expense $12,856 $11,776 $11,910 $14,906
Earnings Before Tax $55,512 $71,505 $88,070 $80,543
Income Tax $21,960 $16,792 $23,187 $15,928
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $33,552 $54,713 $64,883 $64,615
Net Income $33,552 $54,713 $64,883 $64,615
Net Income Applicable to Common Shareholders $33,552 $54,713 $64,883 $64,615