Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $841,434 $737,671 $566,336 $433,047
Cost of Revenue $123,546 $109,747 $90,763 $72,028
Gross Profit $717,888 $627,924 $475,573 $361,019
Operating Expenses
Research and Development $90,244 $73,080 $46,247 $30,430
Sales, General and Admin. $413,916 $306,820 $240,486 $191,074
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $27,605 $21,800 $15,125 $9,805
Operating Income $186,123 $226,224 $173,715 $129,710
Add'l income/expense items -$168 $803 $1,762 -$1,067
Earnings Before Interest and Tax $185,955 $227,027 $175,477 $128,643
Interest Expense $19 $940 $766 $911
Earnings Before Tax $185,936 $226,087 $174,711 $127,732
Income Tax $42,483 $45,511 $37,646 $4,246
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $143,453 $180,576 $137,065 $123,486
Net Income $143,453 $180,576 $137,065 $123,486
Net Income Applicable to Common Shareholders $143,453 $180,576 $137,065 $123,486