Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $50,330 $47,134 $37,351 $28,541
Cost of Revenue $10,902 $13,160 $7,386 $3,930
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,133 $15,323 $14,876 $13,415
Non-Recurring Items $0 $0 $0 $2,486
Other Operating Items $3,617 $842 $1,573 $3,655
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $19,678 $17,809 $13,516 $5,055
Interest Expense $8,523 $6,129 $2,751 $1,336
Earnings Before Tax $11,155 $11,680 $10,765 $3,719
Income Tax $1,600 $2,150 $3,701 $941
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,555 $9,530 $7,064 $2,778
Net Income $9,555 $9,530 $7,064 $2,778
Net Income Applicable to Common Shareholders $9,555 $9,530 $7,064 $2,778