Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $20,487 $32,088 $30,560 $21,088
Cost of Revenue $0 $0 $0 $0
Gross Profit $20,487 $32,088 $30,560 $21,088
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,089 $1,325 $1,247 $1,742
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $19,398 $30,763 $29,313 $19,346
Add'l income/expense items $23 $26 $13 $3
Earnings Before Interest and Tax $19,421 $30,789 $29,325 $19,349
Interest Expense $0 $0 $0 $0
Earnings Before Tax $19,421 $30,789 $29,325 $19,349
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $19,421 $30,789 $29,325 $19,349
Net Income $19,421 $30,789 $29,325 $19,349
Net Income Applicable to Common Shareholders $19,421 $30,789 $29,325 $19,349