Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $475,162 $546,536 $502,806 $536,198
Cost of Revenue $0 $0 $0 $0
Gross Profit $475,162 $546,536 $502,806 $536,198
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $209,468 $233,677 $215,956 $230,116
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $265,694 $312,859 $286,850 $306,082
Add'l income/expense items -$281,918 -$168,372 $13,013 -$53,176
Earnings Before Interest and Tax $134,846 $310,205 $462,496 $424,765
Interest Expense $148,368 $157,231 $155,039 $164,848
Earnings Before Tax -$13,522 $152,974 $307,457 $259,917
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$16,224 $144,487 $299,863 $252,906
Net Income -$16,224 $144,487 $299,863 $252,906
Net Income Applicable to Common Shareholders -$16,224 $144,487 $299,863 $252,906