Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $225,110 $272,260 $250,991 $27,685
Cost of Revenue $39,374 $36,815 $34,621 $5,572
Gross Profit $185,736 $235,445 $216,370 $22,113
Operating Expenses
Research and Development $97,650 $132,851 $164,854 $207,810
Sales, General and Admin. $118,488 $141,639 $146,171 $106,693
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$30,402 -$39,045 -$94,655 -$292,390
Add'l income/expense items -$15,340 -$21,478 -$7,918 $1,155
Earnings Before Interest and Tax -$45,742 -$60,523 -$102,573 -$291,235
Interest Expense $14,046 $15,019 $10,985 $720
Earnings Before Tax -$59,788 -$75,542 -$113,558 -$291,955
Income Tax $207 $53 $17 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$59,995 -$75,595 -$113,575 -$291,955
Net Income -$59,995 -$75,595 -$113,575 -$291,955
Net Income Applicable to Common Shareholders -$59,995 -$75,595 -$113,575 -$291,955