Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $18,201,100 $25,016,700 $22,998,000 $19,025,300
Cost of Revenue $15,076,400 $20,555,600 $18,925,000 $15,628,900
Gross Profit $3,124,700 $4,461,100 $4,073,000 $3,396,400
Operating Expenses
Research and Development $273,900 $326,600 $306,100 $264,700
Sales, General and Admin. $581,400 $698,500 $644,700 $571,800
Non-Recurring Items $28,800 $15,400 $16,500 $22,300
Other Operating Items $1,008,000 $798,200 $728,000 $727,500
Operating Income $1,232,600 $2,622,400 $2,377,700 $1,810,100
Add'l income/expense items $617,400 $707,300 $619,400 $512,800
Earnings Before Interest and Tax $1,850,000 $3,329,700 $2,997,100 $2,322,900
Interest Expense $192,100 $230,500 $186,900 $149,600
Earnings Before Tax $1,657,900 $3,099,200 $2,810,200 $2,173,300
Income Tax $359,500 $711,300 $615,100 $498,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,298,400 $2,387,900 $2,195,100 $1,675,200
Net Income $1,298,400 $2,387,900 $2,195,100 $1,675,200
Net Income Applicable to Common Shareholders $1,298,400 $2,387,900 $2,195,100 $1,675,200