Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $91,501 $104,814 $94,153 $79,161
Cost of Revenue $12,958 $23,439 $17,340 $9,749
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $41,699 $42,315 $40,226 $35,895
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $13,219 $4,237 $1,231 $1,827
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $23,625 $34,823 $35,356 $31,690
Interest Expense $614 $472 $611 $348
Earnings Before Tax $23,011 $34,351 $34,745 $31,342
Income Tax $6,836 $10,243 $10,444 $14,939
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $16,175 $24,108 $24,301 $16,403
Net Income $16,175 $24,108 $24,301 $16,403
Net Income Applicable to Common Shareholders $16,175 $24,108 $24,301 $16,403