Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $15,409 $29,137 $17,856 $17,250
Cost of Revenue $1,389 $1,116 $1,144 $1,178
Gross Profit $14,020 $28,021 $16,712 $16,072
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $362 $307 $248 $328
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $13,658 $27,714 $16,464 $15,744
Add'l income/expense items -$60,578 -$20,211 -$1,373 -$6,971
Earnings Before Interest and Tax $8,188 $12,935 $13,767 $13,399
Interest Expense $2,683 $3,861 $3,549 $2,341
Earnings Before Tax $5,505 $9,074 $10,218 $11,058
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$49,602 $3,642 $11,542 $6,432
Net Income -$49,602 $3,642 $11,542 $6,432
Net Income Applicable to Common Shareholders -$49,602 $3,642 $11,542 $6,432