Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $217,387 $401,177 $376,245 $348,644
Cost of Revenue $209,810 $370,159 $352,441 $329,773
Gross Profit $7,577 $31,018 $23,804 $18,871
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,944 $9,602 $10,246 $10,313
Non-Recurring Items $1,798 $0 $0 $0
Other Operating Items $4,859 $4,668 $3,364 $3,988
Operating Income -$7,024 $16,748 $10,194 $4,570
Add'l income/expense items $1,050 $507 $702 $271
Earnings Before Interest and Tax -$5,974 $17,255 $10,896 $4,841
Interest Expense $843 $211 $0 $0
Earnings Before Tax -$6,817 $17,044 $10,896 $4,841
Income Tax -$1,460 $5,155 $3,104 $1,461
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,357 $11,889 $7,792 $3,380
Net Income -$5,357 $11,889 $7,792 $3,380
Net Income Applicable to Common Shareholders -$5,357 $11,889 $7,792 $3,380