Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $2,321 $3,085 $964 $0
Sales, General and Admin. $1,615 $1,440 $838 $1,922
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,935 -$4,525 -$1,802 -$1,922
Add'l income/expense items $12 $18 $5 $4
Earnings Before Interest and Tax -$3,924 -$4,507 -$1,797 -$1,917
Interest Expense $37 $161 $59 $0
Earnings Before Tax -$3,961 -$4,668 -$1,856 -$1,917
Income Tax -$603 -$903 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,358 -$3,765 -$1,856 -$1,917
Net Income -$3,358 -$3,765 -$1,856 -$1,917
Net Income Applicable to Common Shareholders -$3,358 -$3,765 -$1,856 -$1,917