Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $64,979 $56,549 $50,479 $45,042
Cost of Revenue $12,775 $10,177 $5,554 $5,083
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $34,540 $33,884 $31,990 $34,288
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,158 $918 $540 $966
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $14,506 $11,570 $12,395 $4,705
Interest Expense $2,456 $566 $769 $210
Earnings Before Tax $12,050 $11,004 $11,626 $4,495
Income Tax $2,691 $2,686 $5,022 $1,266
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,359 $8,318 $6,604 $3,229
Net Income $9,359 $8,318 $6,604 $3,229
Net Income Applicable to Common Shareholders $9,359 $8,318 $6,604 $3,229