Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $90,617 $82,979 $91,437 $85,006
Cost of Revenue $49,105 $51,898 $52,626 $50,595
Gross Profit $41,512 $31,081 $38,811 $34,411
Operating Expenses
Research and Development $12,272 $11,851 $11,142 $10,158
Sales, General and Admin. $25,706 $24,438 $25,740 $24,621
Non-Recurring Items $507 $0 $0 $234
Other Operating Items $219 $418 $496 $531
Operating Income $2,808 -$5,626 $1,433 -$1,133
Add'l income/expense items $982 $564 $105 $112
Earnings Before Interest and Tax $3,790 -$5,062 $1,538 -$1,021
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,790 -$5,062 $1,538 -$1,021
Income Tax $40 $7,827 -$2,471 $11,776
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,750 -$12,889 $4,009 -$12,797
Net Income $3,750 -$12,889 $3,822 -$17,681
Net Income Applicable to Common Shareholders $3,750 -$12,889 $3,822 -$17,681