Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,156,123 $1,548,659 $921,616 $382,915
Cost of Revenue $192,655 $174,564 $170,195 $83,034
Gross Profit $963,468 $1,374,095 $751,421 $299,881
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $242,507 $260,861 $181,087 $143,880
Non-Recurring Items $44,653 $463,472 $327,111 $61,091
Other Operating Items $644,152 $559,793 $469,084 $416,874
Operating Income $11,105 $77,746 -$238,252 -$332,114
Add'l income/expense items -$20,979 -$11,810 -$34,877 -$9,187
Earnings Before Interest and Tax $11,177 $78,159 -$260,738 -$331,151
Interest Expense $71,171 $70,730 $78,694 $61,972
Earnings Before Tax -$59,994 $7,429 -$339,432 -$393,123
Income Tax -$3,322 $5,406 -$211,928 -$147,195
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$56,672 $2,023 -$152,251 -$245,928
Net Income -$56,672 $2,023 -$127,504 -$245,928
Net Income Applicable to Common Shareholders -$56,672 $2,023 -$127,504 -$245,928