Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,327,187 $1,910,947 $267,825 $72,648
Cost of Revenue $909,999 $423,154 $111,000 $83,153
Gross Profit $3,417,188 $1,487,793 $156,825 -$10,505
Operating Expenses
Research and Development $555,631 $162,555 $19,837 $4,234
Sales, General and Admin. $4,087,308 $2,898,237 $226,933 $26,445
Non-Recurring Items $0 $0 $1,536 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,225,751 -$1,572,999 -$91,481 -$41,184
Add'l income/expense items $242,300 $84,859 $10,843 -$830
Earnings Before Interest and Tax -$983,451 -$1,488,140 -$80,638 -$42,014
Interest Expense $20,939 $0 $0 $0
Earnings Before Tax -$1,004,390 -$1,488,140 -$80,638 -$42,014
Income Tax $0 $0 $0 $0
Minority Interest $4,117 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,000,273 -$1,488,140 -$80,638 -$42,014
Net Income -$1,000,273 -$1,488,140 -$80,638 -$42,014
Net Income Applicable to Common Shareholders -$1,000,273 -$1,499,865 -$76,582 -$46,393