Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $34,834 $27,172 $22,465 $21,943
Cost of Revenue $21,692 $17,392 $14,522 $14,757
Gross Profit $13,142 $9,780 $7,943 $7,186
Operating Expenses
Research and Development $2,315 $1,882 $1,893 $1,225
Sales, General and Admin. $3,766 $2,907 $2,645 $3,114
Non-Recurring Items $0 $0 $1,029 $113
Other Operating Items $0 $0 $0 $0
Operating Income $7,066 $4,998 $2,392 $2,737
Add'l income/expense items $1,077 $676 $241 $30
Earnings Before Interest and Tax $8,138 $5,667 $2,617 $2,764
Interest Expense $236 $220 $7 $12
Earnings Before Tax $7,902 $5,447 $2,610 $2,752
Income Tax $1,790 $1,299 $989 -$2,089
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,112 $4,148 $1,621 $4,841
Net Income $6,112 $4,148 $1,621 $5,084
Net Income Applicable to Common Shareholders $6,112 $4,148 $1,621 $5,084