Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $6,100 $831 $34,312 $24,825
Sales, General and Admin. $11,961 $2,788 $17,655 $14,687
Non-Recurring Items $2,974 $0 $0 $0
Other Operating Items $0 $27 $0 $0
Operating Income -$21,035 -$3,646 -$51,967 -$39,512
Add'l income/expense items $13,688 -$187 $701 $49
Earnings Before Interest and Tax -$7,347 -$3,833 -$51,266 -$39,463
Interest Expense $34 $4 $2,180 $1,204
Earnings Before Tax -$7,380 -$3,836 -$53,446 -$40,667
Income Tax -$382 $0 -$2,586 -$1,846
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$6,999 -$3,836 -$50,860 -$38,821
Net Income -$6,999 -$3,836 -$50,860 -$38,821
Net Income Applicable to Common Shareholders -$6,999 -$3,836 -$50,860 -$38,821