Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $69,330 $36,579 $33,236 $23,154
Cost of Revenue $8,291 $4,687 $2,413 $2,416
Gross Profit $61,039 $31,893 $30,823 $20,737
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,604 $1,186 $601 $647
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $59,435 $30,707 $30,223 $20,090
Add'l income/expense items -$233,432 -$16,161 -$319 -$5,219
Earnings Before Interest and Tax $49,106 $23,584 $13,283 $12,780
Interest Expense $3,481 $0 $1 $0
Earnings Before Tax $45,625 $23,584 $13,282 $12,780
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$177,479 $14,545 $29,902 $14,871
Net Income -$177,479 $14,545 $29,902 $14,871
Net Income Applicable to Common Shareholders -$188,657 $6,608 $26,133 $12,367