Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,628,322 $1,230,495 $1,180,914 $1,792,141
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,628,322 $1,230,495 $1,180,914 $1,792,141
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $894,120 $500,173 $476,496 $762,986
Non-Recurring Items $42,909 $17,708 $10,917 $166,384
Other Operating Items $553,949 $435,191 $404,681 $534,726
Operating Income $137,344 $277,423 $288,820 $328,045
Add'l income/expense items $298,675 $116,509 $811,037 $390,071
Earnings Before Interest and Tax $436,019 $393,932 $1,099,857 $718,116
Interest Expense $218,336 $217,612 $261,280 $307,716
Earnings Before Tax $217,683 $176,320 $838,577 $410,400
Income Tax -$9,423 -$5,479 -$4,396 -$1,333
Minority Interest -$66,599 -$6,330 -$5,755 $10,901
Equity Earnings/Loss Unconsolidated Subsidiary -$14,690 -$14,531 -$12,381 -$8,465
Net Income-Cont. Operations $160,507 $175,469 $837,218 $824,569
Net Income $413,563 $45,530 $1,061,093 $414,169
Net Income Applicable to Common Shareholders $411,147 $43,987 $1,058,424 $413,013