Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $10,076,000 $9,696,000 $9,094,000 $8,966,000
Cost of Revenue $6,483,000 $6,294,000 $5,679,000 $5,892,000
Gross Profit $3,593,000 $3,402,000 $3,415,000 $3,074,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,248,000 $1,158,000 $1,986,000 $1,476,000
Operating Income $1,943,000 $2,298,000 $1,429,000 $1,598,000
Add'l income/expense items $160,000 $72,000 $216,000 $74,000
Earnings Before Interest and Tax $2,519,000 $2,331,000 $1,659,000 $1,683,000
Interest Expense $569,000 $476,000 $391,000 $385,000
Earnings Before Tax $1,950,000 $1,855,000 $1,268,000 $1,298,000
Income Tax $257,000 $417,000 -$306,000 $411,000
Minority Interest $14,000 $15,000 $14,000 $11,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,707,000 $1,453,000 $1,588,000 $898,000
Net Income $1,693,000 $1,438,000 $1,574,000 $887,000
Net Income Applicable to Common Shareholders $1,693,000 $1,438,000 $1,574,000 $887,000