Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $560,412 $547,405 $444,938 $333,764
Cost of Revenue $222,237 $175,441 $152,405 $116,622
Gross Profit $338,175 $371,964 $292,533 $217,142
Operating Expenses
Research and Development $90,049 $51,723 $36,165 $31,661
Sales, General and Admin. $287,068 $272,733 $226,385 $184,316
Non-Recurring Items $0 $0 $30,835 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$38,942 $47,508 -$852 $1,165
Add'l income/expense items $924 $2,627 $2,460 $1,311
Earnings Before Interest and Tax -$38,018 $50,135 $1,608 $2,476
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$38,018 $50,135 $1,608 $2,476
Income Tax -$18,761 $3,131 -$4,403 -$3,611
Minority Interest $0 $0 -$3,101 -$1,430
Equity Earnings/Loss Unconsolidated Subsidiary $3,555 $1,454 $3,691 $0
Net Income-Cont. Operations -$15,702 $48,458 $6,601 $4,657
Net Income -$15,702 $48,458 $6,601 $4,657
Net Income Applicable to Common Shareholders -$15,702 $48,458 $6,601 $4,657