Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $67,161,000 $64,661,000 $63,525,000 $62,799,000
Cost of Revenue $30,132,000 $29,381,000 $28,796,000 $28,222,000
Gross Profit $37,029,000 $35,280,000 $34,729,000 $34,577,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $26,738,000 $25,170,000 $24,453,000 $24,773,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $10,291,000 $10,110,000 $10,276,000 $9,804,000
Add'l income/expense items $156,000 $604,000 $477,000 $91,000
Earnings Before Interest and Tax $10,447,000 $10,714,000 $10,753,000 $9,895,000
Interest Expense $1,135,000 $1,525,000 $1,151,000 $1,342,000
Earnings Before Tax $9,312,000 $9,189,000 $9,602,000 $8,553,000
Income Tax $1,959,000 -$3,370,000 $4,694,000 $2,174,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$39,000 -$44,000 -$51,000 -$50,000
Net Income-Cont. Operations $7,314,000 $12,515,000 $4,857,000 $6,329,000
Net Income $7,314,000 $12,515,000 $4,857,000 $6,329,000
Net Income Applicable to Common Shareholders $7,314,000 $12,515,000 $4,857,000 $6,329,000