Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $186,040 $163,925 $148,183 $121,413
Cost of Revenue $22,613 $13,897 $8,818 $6,261
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $97,063 $89,412 $85,351 $71,093
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,905 $1,176 $2,949 $283
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $63,459 $59,440 $51,065 $43,776
Interest Expense $2,822 $2,565 $2,613 $2,179
Earnings Before Tax $60,637 $56,875 $48,452 $41,597
Income Tax $11,267 $10,626 $16,184 $12,754
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $49,370 $46,249 $32,268 $28,843
Net Income $49,370 $46,249 $32,268 $28,843
Net Income Applicable to Common Shareholders $49,370 $46,249 $32,268 $28,843