Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $51,750,000 $53,647,000 $52,546,000 $52,824,000
Cost of Revenue $10,219,000 $11,248,000 $11,228,000 $12,322,000
Gross Profit $41,531,000 $42,399,000 $41,318,000 $40,502,000
Operating Expenses
Research and Development $8,650,000 $8,006,000 $7,683,000 $7,892,000
Sales, General and Admin. $6,264,000 $14,455,000 $14,804,000 $14,844,000
Non-Recurring Items $747,000 $1,044,000 $351,000 $1,565,000
Other Operating Items $4,610,000 $4,893,000 $4,758,000 $4,056,000
Operating Income $21,260,000 $14,001,000 $13,722,000 $12,145,000
Add'l income/expense items -$3,578,000 -$2,116,000 -$1,416,000 -$3,794,000
Earnings Before Interest and Tax $17,682,000 $11,885,000 $12,305,000 $8,351,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $17,682,000 $11,885,000 $12,305,000 $8,351,000
Income Tax $1,384,000 $706,000 -$9,049,000 $1,123,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$29,000 -$36,000 -$47,000 -$31,000
Net Income-Cont. Operations $16,298,000 $11,179,000 $21,353,000 $7,229,000
Net Income $16,273,000 $11,153,000 $21,308,000 $7,215,000
Net Income Applicable to Common Shareholders $16,273,000 $11,153,000 $21,308,000 $7,215,000