Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $108,501 $98,320 $91,428 $84,872
Cost of Revenue $14,995 $9,346 $6,450 $5,429
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $54,912 $51,606 $50,259 $46,844
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $6,830 $5,081 $5,834 $6,186
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $31,764 $32,287 $28,885 $26,413
Interest Expense $2,873 $3,976 $2,248 $1,822
Earnings Before Tax $28,891 $28,311 $26,637 $24,591
Income Tax $3,155 $3,391 $8,180 $5,008
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $25,736 $24,920 $18,457 $19,583
Net Income $25,736 $24,920 $18,457 $19,583
Net Income Applicable to Common Shareholders $25,736 $24,920 $18,457 $19,583