Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $150,432 $155,668 $132,049 $141,360
Cost of Revenue $0 $0 $0 $0
Gross Profit $150,432 $155,668 $132,049 $141,360
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $162,881 $154,477 $138,054 $133,848
Non-Recurring Items $7,200 $2,988 $1,081 $15,438
Other Operating Items $0 $0 $0 $0
Operating Income -$19,649 -$1,797 -$7,086 -$7,926
Add'l income/expense items $41 $28 $4 $0
Earnings Before Interest and Tax -$19,608 -$1,769 -$7,082 -$7,926
Interest Expense $7,589 $4,699 $6,972 $7,897
Earnings Before Tax -$27,197 -$6,468 -$14,054 -$15,823
Income Tax -$377 $1,542 -$1,325 -$4,370
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$26,820 -$8,010 -$12,729 -$11,453
Net Income -$26,820 -$8,010 -$12,729 -$11,453
Net Income Applicable to Common Shareholders -$26,820 -$8,010 -$12,729 -$11,453