Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,050,010 $888,190 $716,994 $519,681
Cost of Revenue $275,459 $236,214 $201,761 $143,378
Gross Profit $774,551 $651,976 $515,233 $376,303
Operating Expenses
Research and Development $283,799 $230,463 $185,391 $129,803
Sales, General and Admin. $585,948 $526,444 $431,553 $301,429
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$95,196 -$104,931 -$101,711 -$54,929
Add'l income/expense items $548 $7,109 $1,491 $3,785
Earnings Before Interest and Tax -$94,648 -$97,822 -$100,220 -$51,144
Interest Expense $36,241 $12,526 $16,761 $28,608
Earnings Before Tax -$130,889 -$110,348 -$116,981 -$79,752
Income Tax $32,920 $19,917 -$13,232 -$9,950
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$163,809 -$130,265 -$103,749 -$69,802
Net Income -$163,809 -$130,265 -$103,749 -$69,802
Net Income Applicable to Common Shareholders -$163,809 -$130,265 -$103,749 -$69,802