Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,705,597 $1,477,404 $984,629 $955,463
Cost of Revenue $0 $0 $0 $0
Gross Profit $3,705,597 $1,477,404 $984,629 $955,463
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,464,988 $947,960 $716,932 $619,554
Non-Recurring Items $372,064 $218,030 $121,791 $102,677
Other Operating Items $0 $0 $0 $0
Operating Income $2,240,609 $529,444 $267,697 $335,909
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,512,160 $741,423 $412,294 $480,429
Interest Expense $271,551 $211,979 $144,597 $144,520
Earnings Before Tax $2,240,609 $529,444 $267,697 $335,909
Income Tax $593,725 $136,479 $23,254 $24,387
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$156,749 -$210,765
Net Income-Cont. Operations $1,646,884 $392,965 $87,694 $100,757
Net Income $1,646,884 $392,965 $87,694 $100,757
Net Income Applicable to Common Shareholders $1,646,884 $392,965 $87,694 $100,757