Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $90,722 $151,178 $219,463 $190,926
Cost of Revenue $61,401 $62,676 $61,692 $61,639
Gross Profit $29,321 $88,502 $157,771 $129,287
Operating Expenses
Research and Development $101,879 $366,248 $109,176 $112,135
Sales, General and Admin. $100,844 $125,751 $130,682 $142,318
Non-Recurring Items $30,810 $0 $13,823 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$204,212 -$403,497 -$95,910 -$125,166
Add'l income/expense items $15,607 -$8,786 $30,563 -$47,004
Earnings Before Interest and Tax -$191,021 -$421,269 -$77,783 -$193,290
Interest Expense $17,666 $8,473 $584 $861
Earnings Before Tax -$208,687 -$429,742 -$78,367 -$194,151
Income Tax -$930 -$15,425 $2,072 -$3,877
Minority Interest -$2,416 -$8,986 -$12,436 -$21,120
Equity Earnings/Loss Unconsolidated Subsidiary $1,592 $5,370 $9,802 $3,662
Net Income-Cont. Operations -$207,757 -$414,317 -$80,439 -$207,732
Net Income -$322,324 -$509,336 -$117,018 -$186,612
Net Income Applicable to Common Shareholders -$322,324 -$509,336 -$117,018 -$186,612