Period Ending: 3/31/2009 3/31/2008 3/31/2007 3/31/2006
Total Revenue $9,950 $60,824 $43,576 $44,234
Cost of Revenue $2,540 $3,481 $3,212 $2,418
Gross Profit $7,410 $57,343 $40,363 $41,815
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $255 $237 $290 $125
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,155 $57,105 $40,073 $41,691
Add'l income/expense items -$113,144 -$68,617 $0 $0
Earnings Before Interest and Tax $7,155 $15,510 $12,755 $8,756
Interest Expense $2,050 $4,046 $3,075 $1,330
Earnings Before Tax $5,105 $11,464 $9,680 $7,426
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$108,039 -$15,558 $36,998 $40,361
Net Income -$108,039 -$15,558 $36,998 $40,361
Net Income Applicable to Common Shareholders -$108,039 -$15,558 $36,998 $40,361