Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $744,956 $698,493 $511,081 $458,550
Cost of Revenue $484,588 $455,025 $352,097 $318,452
Gross Profit $260,368 $243,468 $158,984 $140,098
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $176,312 $150,910 $98,803 $80,995
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $84,056 $95,109 $60,181 $59,103
Add'l income/expense items -$1,512 -$824 $0 -$3,431
Earnings Before Interest and Tax $82,544 $91,734 $60,181 $55,672
Interest Expense $26,417 $26,529 $20,279 $20,125
Earnings Before Tax $56,127 $65,205 $39,902 $35,547
Income Tax $12,439 $11,272 $63 $11,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $42,176 $50,558 $39,839 $20,316
Net Income $43,688 $53,933 $39,839 $23,747
Net Income Applicable to Common Shareholders $43,688 $53,933 $39,839 $23,747