Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $2,179 $3,181 $4,139 $6,650
Cost of Revenue $203 $317 $368 $82
Gross Profit $1,977 $2,864 $3,772 $6,567
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,496 $5,432 $3,468 $5,394
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$4,519 -$2,568 $304 $1,173
Add'l income/expense items $202 $64 $98 -$40
Earnings Before Interest and Tax -$4,317 -$2,505 $402 $1,133
Interest Expense $191 $206 $128 $1
Earnings Before Tax -$4,508 -$2,711 $274 $1,133
Income Tax $179 $392 $148 $175
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $642 $646 $350 $0
Net Income-Cont. Operations -$4,046 -$2,457 $475 $957
Net Income -$4,046 -$2,457 $475 $957
Net Income Applicable to Common Shareholders -$4,046 -$2,457 $475 $957