Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $21 $138 $15 $19
Cost of Revenue $0 $0 $0 $0
Gross Profit $21 $138 $15 $19
Operating Expenses
Research and Development $4,300 $4,326 $5,370 $5,415
Sales, General and Admin. $4,708 $3,176 $4,011 $3,619
Non-Recurring Items $0 $0 $4,696 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,987 -$7,364 -$14,062 -$9,015
Add'l income/expense items $0 $0 $0 $6
Earnings Before Interest and Tax -$8,908 -$7,360 -$14,073 -$8,994
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$8,908 -$7,360 -$14,073 -$8,994
Income Tax $0 $0 -$1,621 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,908 -$7,360 -$12,452 -$8,994
Net Income -$8,908 -$7,360 -$12,452 -$8,994
Net Income Applicable to Common Shareholders -$8,908 -$7,360 -$12,452 -$11,069