Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $11,036,082 $10,212,957 $10,188,331 $8,577,686
Cost of Revenue $8,257,930 $7,815,568 $7,814,919 $6,714,890
Gross Profit $2,778,152 $2,397,389 $2,373,412 $1,862,796
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,011,442 $1,044,337 $1,012,023 $891,581
Non-Recurring Items $20,190 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,746,520 $1,353,052 $1,361,389 $971,215
Add'l income/expense items -$17,826 -$13,476 -$13,849 -$32,387
Earnings Before Interest and Tax $1,728,694 $1,339,576 $1,347,540 $938,828
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,728,694 $1,339,576 $1,347,540 $938,828
Income Tax $321,855 $322,876 $325,517 $491,607
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,406,839 $1,016,700 $1,022,023 $447,221
Net Income $1,406,839 $1,016,700 $1,022,023 $447,221
Net Income Applicable to Common Shareholders $1,406,839 $1,016,700 $1,022,023 $447,221