Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $10,212,957 $10,188,331 $8,577,686 $7,676,530
Cost of Revenue $7,815,568 $7,814,919 $6,714,890 $5,728,662
Gross Profit $2,397,389 $2,373,412 $1,862,796 $1,947,868
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,044,337 $1,012,023 $891,581 $957,150
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,353,052 $1,361,389 $971,215 $990,718
Add'l income/expense items -$13,476 -$13,849 -$32,387 -$56,868
Earnings Before Interest and Tax $1,339,576 $1,347,540 $938,828 $933,850
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,339,576 $1,347,540 $938,828 $933,850
Income Tax $322,876 $325,517 $491,607 $331,147
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,016,700 $1,022,023 $447,221 $602,703
Net Income $1,016,700 $1,022,023 $447,221 $602,703
Net Income Applicable to Common Shareholders $1,016,700 $1,022,023 $447,221 $602,703