Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $24,061 $40,957 $49,966 $45,085
Cost of Revenue $9,654 $12,488 $13,460 $12,683
Gross Profit $14,407 $28,469 $36,506 $32,402
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,048 $10,468 $9,431 $8,990
Non-Recurring Items $29,905 $76,824 $0 $663
Other Operating Items $11,314 $18,197 $18,395 $18,398
Operating Income -$35,860 -$77,020 $8,680 $4,352
Add'l income/expense items $4,905 $24,790 -$5,035 $1,144
Earnings Before Interest and Tax -$30,954 -$52,230 $3,645 $5,496
Interest Expense $1,287 $1,996 $1,748 $1,275
Earnings Before Tax -$32,241 -$54,226 $1,897 $4,221
Income Tax -$8,289 -$13,481 -$12,739 $689
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$23,952 -$40,745 $14,636 $3,532
Net Income -$23,952 -$40,745 $14,636 $3,532
Net Income Applicable to Common Shareholders -$23,952 -$40,745 $14,636 $3,532