Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,027,900 $6,782,500 $6,078,500 $5,428,477
Cost of Revenue $5,317,700 $5,133,700 $4,577,300 $4,103,826
Gross Profit $1,710,200 $1,648,800 $1,501,200 $1,324,651
Operating Expenses
Research and Development $295,600 $292,900 $259,700 $238,299
Sales, General and Admin. $823,100 $872,200 $754,100 $726,695
Non-Recurring Items $379,200 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $212,300 $483,700 $487,400 $359,657
Add'l income/expense items -$4,200 $6,800 $28,100 -$1,951
Earnings Before Interest and Tax $208,100 $485,400 $486,200 $350,946
Interest Expense $66,700 $77,600 $57,000 $32,155
Earnings Before Tax $141,400 $407,800 $429,200 $318,791
Income Tax $16,500 $83,900 $93,900 $146,299
Minority Interest $0 -$5,100 -$29,300 -$6,760
Equity Earnings/Loss Unconsolidated Subsidiary -$100 $100 $0 $0
Net Income-Cont. Operations $124,800 $318,900 $306,000 $165,732
Net Income $124,800 $324,000 $335,300 $172,492
Net Income Applicable to Common Shareholders $124,800 $324,000 $335,300 $172,492