Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Total Revenue $64,827 $43,042 $43,446 $58,441
Cost of Revenue $3,790 $240 $5,477 $346
Gross Profit $61,037 $42,802 $37,969 $58,094
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $946 $5,250 $278 $5,731
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $60,091 $37,552 $37,691 $52,363
Add'l income/expense items -$117,482 -$4,720 -$8,900 -$16,564
Earnings Before Interest and Tax $37,047 $31,960 $32,988 $31,885
Interest Expense $0 $0 $0 $0
Earnings Before Tax $37,047 $31,960 $32,988 $31,885
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$57,391 $32,832 $28,791 $35,799
Net Income -$57,391 $32,832 $28,791 $35,799
Net Income Applicable to Common Shareholders -$57,391 $32,832 $28,791 $35,799