Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $1,299,592 $1,217,638 $1,184,657 $1,066,238
Cost of Revenue $432,791 $355,630 $341,997 $308,713
Gross Profit $866,801 $862,008 $842,660 $757,525
Operating Expenses
Research and Development $2,376 $1,224 $1,423 $3,107
Sales, General and Admin. $435,275 $438,985 $248,077 $390,339
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $55,530 $53,285 $52,801 $46,122
Operating Income $373,620 $368,514 $540,359 $317,957
Add'l income/expense items $8,843 -$3,562 -$18,700 $203,338
Earnings Before Interest and Tax $383,687 $368,139 $517,533 $531,528
Interest Expense $0 $0 $0 $0
Earnings Before Tax $383,687 $368,139 $517,533 $531,528
Income Tax $92,561 $33,462 $259,526 $81,924
Minority Interest $12,537 $5,658 $1,174 $14,745
Equity Earnings/Loss Unconsolidated Subsidiary -$161,816 -$174,959 -$224,269 -$336,052
Net Income-Cont. Operations $291,126 $334,677 $258,007 $449,604
Net Income $292,180 $284,079 $257,570 $449,477
Net Income Applicable to Common Shareholders $598,675 -$8,944 $190,882 $76,249