Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $834,566 $740,953 $823,621 $747,349
Cost of Revenue $0 $0 $0 $0
Gross Profit $834,566 $740,953 $823,621 $747,349
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $696,968 $660,108 $734,127 $663,903
Non-Recurring Items $52,494 $40,791 $15,297 $104,614
Other Operating Items $4,298 $4,858 $10,178 $21,214
Operating Income $118,979 $72,489 $79,316 -$30,874
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $130,712 $89,040 $99,584 -$8,349
Interest Expense $11,733 $16,551 $20,268 $22,525
Earnings Before Tax $118,979 $72,489 $79,316 -$30,874
Income Tax $24,577 $18,046 $53,808 -$17,128
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$6,463 $1,206 -$2,387 -$8,206
Net Income-Cont. Operations $94,402 $54,443 $25,508 -$21,952
Net Income $111,711 $57,036 -$61,939 -$21,952
Net Income Applicable to Common Shareholders $107,200 $49,993 -$64,875 -$21,952