Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Total Revenue $8,642 $10,451 $34,959 $20,244
Cost of Revenue $7,685 $8,538 $29,458 $16,552
Gross Profit $957 $1,913 $5,500 $3,692
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $18,720 $17,275 $16,798 $11,119
Non-Recurring Items $3,543 $0 $0 $0
Other Operating Items $272 $194 $274 $65
Operating Income -$21,578 -$15,556 -$11,572 -$7,492
Add'l income/expense items -$66,365 -$547 -$3,500 $0
Earnings Before Interest and Tax -$87,943 -$16,103 -$15,072 -$7,492
Interest Expense $2,525 $8,507 $1,751 $0
Earnings Before Tax -$90,468 -$24,610 -$16,823 -$7,492
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$90,468 -$24,610 -$16,823 -$7,492
Net Income -$75,347 -$18,082 -$16,823 -$7,492
Net Income Applicable to Common Shareholders -$75,347 -$18,082 -$16,823 -$7,492