Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $852,000 $2,844,000 $2,737,000 $2,791,000
Cost of Revenue $366,000 $985,000 $944,000 $977,000
Gross Profit $486,000 $1,859,000 $1,793,000 $1,814,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $746,000 $1,136,000 $1,109,000 $1,130,000
Non-Recurring Items $706,000 $52,000 -$1,000 $26,000
Other Operating Items $298,000 $264,000 $277,000 $288,000
Operating Income -$1,202,000 $426,000 $504,000 $371,000
Add'l income/expense items $49,000 $70,000 $201,000 -$1,000
Earnings Before Interest and Tax -$1,237,000 $491,000 $627,000 $409,000
Interest Expense $213,000 $140,000 $127,000 $124,000
Earnings Before Tax -$1,450,000 $351,000 $500,000 $285,000
Income Tax -$6,000 $35,000 $23,000 -$2,346,000
Minority Interest -$22,000 $14,000 $18,000 $40,000
Equity Earnings/Loss Unconsolidated Subsidiary $4,000 -$10,000 -$5,000 -$6,000
Net Income-Cont. Operations -$1,462,000 $320,000 $490,000 $2,665,000
Net Income -$1,440,000 $306,000 $472,000 $2,625,000
Net Income Applicable to Common Shareholders -$1,440,000 $306,000 $472,000 $2,625,000