Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Total Revenue $447,755 $348,022 $240,642 $168,347
Cost of Revenue $108,979 $90,777 $67,398 $51,985
Gross Profit $338,776 $257,245 $173,244 $116,362
Operating Expenses
Research and Development $100,523 $68,396 $48,998 $30,908
Sales, General and Admin. $392,032 $337,282 $252,509 $131,373
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$153,779 -$148,433 -$128,263 -$45,919
Add'l income/expense items $3,736 -$809 -$1,465 -$374
Earnings Before Interest and Tax -$149,876 -$144,764 -$127,807 -$46,293
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$149,876 -$144,764 -$127,807 -$46,293
Income Tax $4,091 $4,453 $3,209 $1,261
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$153,967 -$149,217 -$131,016 -$47,554
Net Income -$153,967 -$149,217 -$131,016 -$47,554
Net Income Applicable to Common Shareholders -$153,967 -$149,217 -$131,016 -$47,554