Period Ending: 12/31/2019 12/31/2018 1/31/2017 1/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,748 $6,940 $6,576 $5,476
Non-Recurring Items $47,168 $0 $0 $0
Other Operating Items $122 $130 $18 $32
Operating Income -$7,870 -$7,070 -$6,594 -$5,508
Add'l income/expense items -$1,333 -$5,592 $37 -$1,821
Earnings Before Interest and Tax -$56,371 -$12,662 -$6,557 -$7,329
Interest Expense $1,532 $2,381 $2,672 $2,017
Earnings Before Tax -$57,903 -$15,043 -$9,229 -$9,346
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$57,903 -$15,043 -$9,229 -$9,346
Net Income -$57,903 -$15,043 -$9,229 -$9,346
Net Income Applicable to Common Shareholders -$57,903 -$15,043 -$9,229 -$9,346