Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $168,463 $113,296 $72,971 $59,466
Cost of Revenue $162,240 $94,151 $52,455 $52,793
Gross Profit $6,223 $19,145 $20,516 $6,673
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,223 $18,077 $18,213 $4,928
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $6,223 $19,145 $20,516 $6,673
Interest Expense $0 $1,068 $2,303 $1,745
Earnings Before Tax $6,223 $18,077 $18,213 $4,928
Income Tax -$34 $7,456 -$6 $1,145
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,257 $10,621 $18,219 $3,783
Net Income $6,257 $10,621 $18,219 $3,783
Net Income Applicable to Common Shareholders $6,257 $10,621 $18,219 $3,783