Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $406,618 $688,803 $572,898 $429,942
Cost of Revenue $70,955 $194,449 $162,646 $129,266
Gross Profit $335,663 $494,354 $410,252 $300,676
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $222,071 $216,925 $190,948 $121,379
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $53,832 $44,346 $35,260 $31,761
Operating Income $59,760 $233,083 $184,044 $147,536
Add'l income/expense items $7,840 $946 -$1,494 $316,982
Earnings Before Interest and Tax $67,600 $234,029 $182,550 $464,518
Interest Expense $82,117 $60,852 $50,746 $35,337
Earnings Before Tax -$14,517 $173,177 $131,804 $429,181
Income Tax $687 $37,764 $28,642 $373,580
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $213 -$17,718 -$15,141 -$22,455
Net Income-Cont. Operations -$14,991 $117,695 $88,021 $33,146
Net Income -$14,991 $117,695 $88,021 $33,146
Net Income Applicable to Common Shareholders -$14,991 $117,695 $88,021 $33,146