Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $24,961 $17,253 $9,646 $5,506
Sales, General and Admin. $22,327 $20,045 $15,503 $3,415
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $666 $665 $665 $665
Operating Income -$47,954 -$37,963 -$25,814 -$9,586
Add'l income/expense items $983 $418 $247 $68
Earnings Before Interest and Tax -$46,971 -$37,545 -$25,567 -$9,518
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$46,971 -$37,545 -$25,567 -$9,518
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$46,971 -$37,545 -$25,567 -$9,518
Net Income -$46,971 -$37,545 -$25,567 -$9,518
Net Income Applicable to Common Shareholders -$46,971 -$37,545 -$25,567 -$9,518