Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $54,693 $34,240 $21,078 $9,199
Cost of Revenue $10,895 $9,302 $15,231 $8,398
Gross Profit $43,798 $24,938 $5,847 $801
Operating Expenses
Research and Development $44,616 $33,330 $28,834 $24,608
Sales, General and Admin. $9,899 $10,916 $11,530 $9,356
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,717 -$19,308 -$34,517 -$33,163
Add'l income/expense items $407 $536 -$39,198 $8,179
Earnings Before Interest and Tax -$10,310 -$18,772 -$73,715 -$24,984
Interest Expense $7,966 $7,685 $9,725 $4,192
Earnings Before Tax -$18,276 -$26,457 -$83,440 -$29,176
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,276 -$26,457 -$83,440 -$29,176
Net Income -$18,276 -$26,457 -$83,440 -$29,365
Net Income Applicable to Common Shareholders -$18,276 -$26,457 -$83,440 -$29,365