Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $565 $753 $779 $20
Cost of Revenue $0 $0 $0 $0
Gross Profit $565 $753 $779 $20
Operating Expenses
Research and Development $4,741 $3,923 $4,157 $79
Sales, General and Admin. $10,027 $7,792 $10,175 $4,752
Non-Recurring Items $0 $0 $2,294 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,202 -$10,961 -$15,848 -$4,811
Add'l income/expense items -$5,305 $13,003 $746 $1
Earnings Before Interest and Tax -$19,507 $2,042 -$15,102 -$4,810
Interest Expense $995 $1,146 $1,165 $95
Earnings Before Tax -$20,502 $896 -$16,267 -$4,905
Income Tax $0 $0 -$920 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$20,502 $896 -$15,347 -$4,905
Net Income -$20,502 $896 -$15,347 -$4,905
Net Income Applicable to Common Shareholders -$34,253 $896 -$15,347 -$4,905