Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $30 $565 $753 $779
Cost of Revenue $0 $0 $0 $0
Gross Profit $30 $565 $753 $779
Operating Expenses
Research and Development $4,339 $4,741 $3,923 $4,157
Sales, General and Admin. $9,151 $10,027 $7,792 $10,175
Non-Recurring Items $0 $0 $0 $2,294
Other Operating Items $0 $0 $0 $0
Operating Income -$13,459 -$14,202 -$10,961 -$15,848
Add'l income/expense items -$1,444 -$5,710 $13,003 $746
Earnings Before Interest and Tax -$14,903 -$19,913 $2,042 -$15,102
Interest Expense $308 $590 $1,146 $1,165
Earnings Before Tax -$15,211 -$20,502 $896 -$16,267
Income Tax $0 $0 $0 -$920
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,211 -$20,502 $896 -$15,347
Net Income -$15,211 -$20,502 $896 -$15,347
Net Income Applicable to Common Shareholders -$16,948 -$34,253 $896 -$15,347