Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $636,477 $617,013 $559,545 $521,491
Cost of Revenue $375,462 $341,058 $310,048 $287,120
Gross Profit $261,015 $275,955 $249,497 $234,371
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $125,788 $111,759 $107,697 $96,996
Non-Recurring Items $7,620 $321 $0 $0
Other Operating Items $101,897 $73,278 $53,131 $52,744
Operating Income $25,710 $90,597 $88,669 $84,631
Add'l income/expense items -$3,200 $2,822 -$26,198 -$5,390
Earnings Before Interest and Tax $22,510 $93,419 $62,471 $79,241
Interest Expense $44,087 $62,243 $53,661 $54,793
Earnings Before Tax -$21,577 $31,176 $8,810 $24,448
Income Tax -$17,220 $12,199 $9,051 $4,232
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,357 $18,977 -$241 $20,216
Net Income -$4,357 $18,977 -$241 $20,216
Net Income Applicable to Common Shareholders -$4,357 $18,977 -$9,042 -$23,460