Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $37,678 $42,674 $39,701 $38,980
Cost of Revenue $21,234 $22,056 $19,879 $17,530
Gross Profit $16,444 $20,618 $19,822 $21,450
Operating Expenses
Research and Development $1,567 $1,551 $1,357 $1,415
Sales, General and Admin. $11,879 $11,457 $10,308 $9,925
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,998 $7,610 $8,157 $10,110
Add'l income/expense items $58 $43 $20 -$134
Earnings Before Interest and Tax $3,056 $7,653 $8,177 $9,976
Interest Expense $0 $0 $0 $0
Earnings Before Tax $3,056 $7,653 $8,177 $9,976
Income Tax $1,514 $3,069 $2,056 $3,298
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,542 $4,584 $6,121 $6,678
Net Income $1,542 $4,584 $6,121 $6,678
Net Income Applicable to Common Shareholders $1,542 $4,584 $6,121 $6,678