Period Ending: 5/31/2009 5/31/2008 5/31/2007 5/31/2006
Total Revenue $70,639 $85,901 $98,326 $87,983
Cost of Revenue $6,409 $8,378 $7,156 $7,154
Gross Profit $64,230 $77,524 $91,171 $80,829
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,533 $1,593 $1,507 $1,525
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $62,697 $75,930 $89,664 $79,304
Add'l income/expense items -$292,771 -$78,459 $0 -$15,393
Earnings Before Interest and Tax $62,697 $70,526 $89,664 $62,798
Interest Expense $2,233 $4,103 $4,370 $0
Earnings Before Tax $60,464 $66,424 $85,294 $62,798
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$232,307 -$6,631 $85,294 $63,911
Net Income -$232,307 -$6,631 $85,294 $63,911
Net Income Applicable to Common Shareholders -$243,508 -$24,190 $67,905 $50,214