Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue -$15,632 $357,130 $123,694 $130,379
Cost of Revenue $34,538 $36,492 $24,465 $22,584
Gross Profit -$50,170 $320,638 $99,229 $107,795
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $355,083 $261,682 $168,614 $170,810
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$405,253 $58,956 -$69,385 -$63,015
Add'l income/expense items $755,753 $429,131 $402,544 $338,932
Earnings Before Interest and Tax $350,500 $488,087 $333,159 $275,917
Interest Expense $270,770 $297,446 $175,171 $151,371
Earnings Before Tax $79,730 $190,641 $157,988 $124,546
Income Tax $27,357 -$35,716 $5,190 $6,797
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $52,373 $226,357 $152,798 $117,749
Net Income $52,373 $226,357 $152,798 $117,749
Net Income Applicable to Common Shareholders $27,435 $201,419 $127,860 $102,482