Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Total Revenue $8,041 $9,258 $11,934 $8,310
Cost of Revenue $954 $994 $976 $868
Gross Profit $7,087 $8,264 $10,958 $7,442
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $301 $296 $266 $236
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $6,786 $7,968 $10,691 $7,206
Add'l income/expense items -$26,381 -$7,692 $0 -$1,723
Earnings Before Interest and Tax $6,786 $7,943 $10,691 $7,206
Interest Expense $182 $668 $736 $0
Earnings Before Tax $6,604 $7,275 $9,955 $7,206
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$19,776 -$392 $9,955 $5,483
Net Income -$19,776 -$392 $9,955 $5,483
Net Income Applicable to Common Shareholders -$21,322 -$2,637 $7,856 $3,860