Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,957,200 $2,965,100 $2,845,700 $2,780,600
Cost of Revenue $1,905,700 $1,917,400 $1,858,200 $1,821,500
Gross Profit $1,051,500 $1,047,700 $987,500 $959,100
Operating Expenses
Research and Development $78,900 $76,700 $73,200 $73,300
Sales, General and Admin. $540,100 $534,300 $536,000 $531,400
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $432,500 $436,700 $378,300 $354,400
Add'l income/expense items $5,100 -$24,300 -$118,200 $6,600
Earnings Before Interest and Tax $437,600 $412,400 $260,100 $361,000
Interest Expense $30,100 $32,600 $87,300 $140,100
Earnings Before Tax $407,500 $379,800 $172,800 $220,900
Income Tax $45,800 $58,100 $58,700 $42,700
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $361,700 $321,700 $114,100 $178,200
Net Income $355,700 $347,400 $666,500 $522,200
Net Income Applicable to Common Shareholders $355,700 $347,400 $666,500 $522,200