Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,199,517 $2,998,097 $2,788,188 $2,570,803
Cost of Revenue $2,274,592 $2,127,924 $1,982,899 $1,829,716
Gross Profit $924,925 $870,173 $805,289 $741,087
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $583,679 $556,284 $520,918 $485,228
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $341,246 $313,889 $284,371 $255,859
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $317,474 $292,993 $269,182 $241,378
Interest Expense $0 $0 $0 $0
Earnings Before Tax $317,474 $292,993 $269,182 $241,378
Income Tax $56,161 $58,774 $77,982 $92,931
Minority Interest $262 $242 $139 $156
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $294 $352
Net Income-Cont. Operations $261,575 $234,461 $191,633 $148,955
Net Income $261,575 $234,461 $191,633 $148,955
Net Income Applicable to Common Shareholders $261,575 $234,461 $191,633 $148,955