Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $5,698,700 $5,681,100 $6,257,200 $5,225,800
Cost of Revenue $3,911,300 $3,889,000 $4,403,200 $3,655,000
Gross Profit $1,787,400 $1,792,100 $1,854,000 $1,570,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $926,600 $913,100 $978,200 $868,500
Non-Recurring Items $0 $63,300 $124,900 $26,500
Other Operating Items $160,300 $161,300 $177,400 $159,100
Operating Income $700,500 $781,000 $573,500 $516,700
Add'l income/expense items -$248,500 -$172,900 $78,500 -$127,500
Earnings Before Interest and Tax $524,900 $614,200 $683,100 $612,100
Interest Expense $388,600 $322,400 $387,300 $314,800
Earnings Before Tax $136,300 $291,800 $295,800 $297,300
Income Tax $3,500 -$3,900 -$204,000 $26,100
Minority Interest -$30,900 -$37,000 -$300 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$28,200 -$1,300 -$1,100 $0
Net Income-Cont. Operations $800 $251,300 $467,300 $48,300
Net Income $800 $124,700 $467,300 $48,300
Net Income Applicable to Common Shareholders $800 $121,700 $457,300 $34,800