Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,000 $1,000 $1,000 $100
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,000 $1,000 $1,000 $100
Operating Expenses
Research and Development $7,488 $2,674 $5,268 $4,640
Sales, General and Admin. $6,306 $6,078 $4,301 $7,426
Non-Recurring Items -$182 -$596 -$743 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$12,612 -$7,156 -$7,826 -$11,966
Add'l income/expense items -$15,401 $1,660 $2,833 -$921
Earnings Before Interest and Tax -$28,013 -$5,496 -$4,993 -$12,887
Interest Expense $61 $181 $576 $26
Earnings Before Tax -$28,074 -$5,677 -$5,569 -$12,913
Income Tax $0 $216 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$28,074 -$5,893 -$5,569 -$12,913
Net Income -$28,074 -$5,893 -$5,569 -$12,913
Net Income Applicable to Common Shareholders -$28,074 -$5,893 -$5,569 -$12,913