Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $20,582 $20,127 $114,391 $99,632
Cost of Revenue $19,417 $18,233 $96,652 $77,486
Gross Profit $1,165 $1,894 $17,739 $22,146
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $12,918 $11,019 $21,158 $16,742
Non-Recurring Items $0 $0 $219 $2,204
Other Operating Items $0 $0 $0 $0
Operating Income -$11,753 -$9,125 -$3,313 $3,564
Add'l income/expense items $1,390 -$64 -$86 $918
Earnings Before Interest and Tax -$10,363 -$9,189 -$3,724 $4,118
Interest Expense $396 $916 $2,462 $1,739
Earnings Before Tax -$10,759 -$10,105 -$6,186 $2,379
Income Tax $1,278 -$796 $3,039 $925
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$12,037 -$9,309 -$9,225 $1,454
Net Income -$1,439 -$5,664 -$9,225 -$1,063
Net Income Applicable to Common Shareholders -$1,439 -$5,664 -$9,225 -$1,063