Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Total Revenue $119,359 $85,954 $82,254 $76,376
Cost of Revenue $5,702 $256 $390 $429
Gross Profit $113,657 $85,698 $81,864 $75,947
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $639 $8,321 $10,049 $10,086
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $113,018 $77,377 $71,815 $65,861
Add'l income/expense items -$170,618 -$104,555 -$1,307 -$30,692
Earnings Before Interest and Tax $43,268 $77,377 $64,744 $65,861
Interest Expense $371 $0 $0 $0
Earnings Before Tax $42,897 $77,377 $64,744 $65,861
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$57,971 -$27,178 $70,508 $35,170
Net Income -$57,971 -$27,178 $70,508 $35,170
Net Income Applicable to Common Shareholders -$57,971 -$27,178 $70,508 $35,170