Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,769,000 $7,785,000 $7,447,000 $7,517,000
Cost of Revenue $1,432,000 $1,544,000 $1,444,000 $1,497,000
Gross Profit $6,337,000 $6,241,000 $6,003,000 $6,020,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,298,000 $2,295,000 $2,094,000 $2,158,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,199,000 $1,094,000 $1,008,000 $926,000
Operating Income $2,840,000 $2,852,000 $2,901,000 $2,936,000
Add'l income/expense items $309,000 $396,000 -$88,000 $502,000
Earnings Before Interest and Tax $3,149,000 $3,248,000 $2,813,000 $3,438,000
Interest Expense $994,000 $963,000 $901,000 $888,000
Earnings Before Tax $2,155,000 $2,285,000 $1,912,000 $2,550,000
Income Tax $409,000 $458,000 $784,000 $648,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,746,000 $1,827,000 $1,128,000 $1,902,000
Net Income $1,746,000 $1,827,000 $1,128,000 $1,902,000
Net Income Applicable to Common Shareholders $1,746,000 $1,827,000 $1,128,000 $1,902,000