Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,607,000 $7,769,000 $7,785,000 $7,447,000
Cost of Revenue $1,266,000 $1,432,000 $1,544,000 $1,444,000
Gross Profit $6,341,000 $6,337,000 $6,241,000 $6,003,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,251,000 $2,298,000 $2,295,000 $2,094,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,287,000 $1,199,000 $1,094,000 $1,008,000
Operating Income $2,803,000 $2,840,000 $2,852,000 $2,901,000
Add'l income/expense items $169,000 $309,000 $396,000 -$88,000
Earnings Before Interest and Tax $2,972,000 $3,149,000 $3,248,000 $2,813,000
Interest Expense $1,001,000 $994,000 $963,000 $901,000
Earnings Before Tax $1,971,000 $2,155,000 $2,285,000 $1,912,000
Income Tax $502,000 $409,000 $458,000 $784,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,469,000 $1,746,000 $1,827,000 $1,128,000
Net Income $1,469,000 $1,746,000 $1,827,000 $1,128,000
Net Income Applicable to Common Shareholders $1,469,000 $1,746,000 $1,827,000 $1,128,000