Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $874,940 $999,834 $886,030 $866,149
Cost of Revenue $788,763 $891,034 $726,899 $609,160
Gross Profit $86,177 $108,800 $159,131 $256,989
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $161,115 $0 $0 $0
Other Operating Items $126,615 $120,968 $113,989 $111,522
Operating Income -$217,056 -$28,804 $29,025 $128,623
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$201,553 -$12,168 $45,142 $145,467
Interest Expense $15,503 $16,636 $16,117 $16,844
Earnings Before Tax -$217,056 -$28,804 $29,025 $128,623
Income Tax -$41,329 -$29,808 -$18,032 $21,359
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$175,727 $1,004 $47,057 $107,264
Net Income -$175,727 $1,004 $47,057 $107,264
Net Income Applicable to Common Shareholders -$175,727 $1,004 $47,057 $107,264