Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,065,414 $993,056 $874,831 $816,308
Cost of Revenue $40,801 $44,057 $43,224 $33,132
Gross Profit $1,024,613 $948,999 $831,607 $783,176
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $501,054 $494,431 $479,096 $430,281
Non-Recurring Items $155,393 $189,417 $147,929 $119,398
Other Operating Items $18,465 $17,464 $19,322 $19,763
Operating Income $349,701 $247,687 $185,260 $213,734
Add'l income/expense items $956 $11,590 $25,315 $44,580
Earnings Before Interest and Tax $350,657 $259,277 $210,575 $258,314
Interest Expense $141,712 $141,918 $121,078 $98,041
Earnings Before Tax $208,945 $117,359 $89,497 $160,273
Income Tax $41,203 $19,680 $13,763 -$10,852
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$18,403 -$11,521 -$10,171 -$6,810
Net Income-Cont. Operations $149,339 $86,158 $65,563 $164,315
Net Income $149,339 $86,158 $65,563 $164,315
Net Income Applicable to Common Shareholders $149,339 $86,158 $65,563 $164,315