Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,183,365 $3,066,262 $2,871,922 $2,259,389
Cost of Revenue $2,314,762 $2,189,621 $2,070,631 $1,594,883
Gross Profit $868,603 $876,641 $801,291 $664,506
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $408,567 $396,760 $407,612 $409,696
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $131,630 $114,898 $112,247 $78,227
Operating Income $328,089 $363,925 $281,312 $176,225
Add'l income/expense items -$26,267 -$7,069 -$2,486 -$55,307
Earnings Before Interest and Tax $302,272 $360,784 $279,778 $135,941
Interest Expense $43,130 $51,987 $57,399 $46,729
Earnings Before Tax $259,142 $308,797 $222,379 $89,212
Income Tax $61,966 $62,808 $67,232 -$12,623
Minority Interest $0 $0 $143 $123
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$99 -$553 -$366
Net Income-Cont. Operations $196,726 $241,962 $153,785 $86,569
Net Income $197,043 $243,020 $153,905 $86,927
Net Income Applicable to Common Shareholders $197,043 $243,020 $153,905 $86,927