Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $687,314 $627,704 $581,296 $596,435
Cost of Revenue $111,768 $101,944 $109,897 $143,344
Gross Profit $575,546 $525,760 $471,399 $453,091
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $417,214 $430,153 $390,707 $404,965
Non-Recurring Items $612 $0 $0 $0
Other Operating Items $14,786 $9,145 $9,394 $13,990
Operating Income $142,934 $86,462 $71,298 $34,136
Add'l income/expense items $4,063 $6,727 $3,735 $2,565
Earnings Before Interest and Tax $146,997 $93,189 $75,033 $36,701
Interest Expense $167 $167 $681 $451
Earnings Before Tax $146,830 $93,022 $74,352 $36,250
Income Tax $22,476 $22,428 $18,561 $67,125
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $124,354 $70,594 $55,791 -$30,875
Net Income $124,264 $69,982 $55,181 -$31,897
Net Income Applicable to Common Shareholders $124,264 $69,982 $55,181 -$31,897