Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $627,704 $581,296 $596,435 $704,392
Cost of Revenue $101,944 $109,897 $143,344 $235,100
Gross Profit $525,760 $471,399 $453,091 $469,292
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $430,153 $390,707 $404,965 $477,725
Non-Recurring Items $0 $0 $0 $1,164
Other Operating Items $9,145 $9,394 $13,990 $22,747
Operating Income $86,462 $71,298 $34,136 -$32,344
Add'l income/expense items $6,727 $3,735 $2,565 $1,562
Earnings Before Interest and Tax $93,189 $75,033 $36,701 -$30,782
Interest Expense $167 $681 $451 $584
Earnings Before Tax $93,022 $74,352 $36,250 -$31,366
Income Tax $22,428 $18,561 $67,125 -$16,550
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $70,594 $55,791 -$30,875 -$14,816
Net Income $69,982 $55,181 -$31,897 -$18,712
Net Income Applicable to Common Shareholders $69,982 $55,181 -$31,897 -$18,712