Period Ending: 11/30/2019 11/30/2018 11/30/2017 11/30/2016
Total Revenue $413,298 $378,981 $389,154 $405,341
Cost of Revenue $75,241 $66,973 $69,159 $65,712
Gross Profit $338,057 $312,008 $319,995 $339,629
Operating Expenses
Research and Development $88,572 $79,739 $76,988 $88,587
Sales, General and Admin. $155,061 $143,558 $148,810 $168,033
Non-Recurring Items $32,085 $7,656 $23,668 $99,983
Other Operating Items $22,255 $13,241 $13,039 $12,735
Operating Income $40,084 $67,814 $57,490 -$29,709
Add'l income/expense items -$1,676 -$1,869 -$396 -$1,393
Earnings Before Interest and Tax $38,408 $65,945 $57,094 -$31,102
Interest Expense $9,913 $5,149 $4,631 $4,178
Earnings Before Tax $28,495 $60,796 $52,463 -$35,280
Income Tax $2,095 $11,126 $23,442 $20,446
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $26,400 $49,670 $29,021 -$55,726
Net Income $26,400 $49,670 $29,021 -$55,726
Net Income Applicable to Common Shareholders $26,400 $49,670 $29,021 -$55,726