Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $2,394,500 $2,372,900 $2,269,700 $1,623,200
Cost of Revenue $1,166,700 $1,197,300 $1,142,000 $773,100
Gross Profit $1,227,800 $1,175,600 $1,127,700 $850,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,113,000 $1,092,100 $1,043,200 $806,200
Non-Recurring Items $16,900 $15,300 $30,400 $27,800
Other Operating Items $0 $0 $0 $0
Operating Income $90,400 $58,800 $43,900 $9,500
Add'l income/expense items -$10,300 $33,500 -$2,200 -$12,200
Earnings Before Interest and Tax $87,600 $101,700 $51,900 $3,900
Interest Expense $78,200 $77,600 $85,500 $43,000
Earnings Before Tax $9,400 $24,100 -$33,600 -$39,100
Income Tax $9,500 -$4,800 -$30,000 $21,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$600 -$8,500 -$6,300
Net Income-Cont. Operations -$100 $28,900 -$3,600 -$60,300
Net Income $2,900 $382,900 -$1,400 -$77,800
Net Income Applicable to Common Shareholders $2,900 $382,900 -$1,400 -$77,800