Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $688,860 $597,044 $534,191 $419,123
Cost of Revenue $0 $0 $0 $0
Gross Profit $688,860 $597,044 $534,191 $419,123
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $702,961 $606,013 $556,182 $442,225
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $13,569 $12,596 $13,841 $14,302
Operating Income -$27,670 -$21,565 -$35,832 -$37,404
Add'l income/expense items $83,868 $28,782 $58,064 $107,554
Earnings Before Interest and Tax $56,198 $7,217 $22,232 $70,150
Interest Expense $27,059 $27,013 $25,562 $21,010
Earnings Before Tax $29,139 -$19,796 -$3,330 $49,140
Income Tax $9,017 -$5,909 -$12,562 $12,515
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,761 -$5,950 -$1,630 -$7,018
Net Income-Cont. Operations $20,122 -$13,887 $9,232 $36,625
Net Income $20,122 $29,883 $5,234 $32,338
Net Income Applicable to Common Shareholders $18,361 $23,933 $3,604 $25,320