Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $57,033,000 $64,807,000 $62,992,000 $59,689,000
Cost of Revenue $37,280,000 $39,152,000 $41,677,000 $35,374,000
Gross Profit $19,753,000 $25,655,000 $21,315,000 $24,315,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $20,076,000 $20,570,000 $16,481,000 $17,828,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$323,000 $5,085,000 $4,834,000 $6,487,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$323,000 $5,085,000 $4,834,000 $6,487,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$323,000 $5,085,000 $4,834,000 $6,487,000
Income Tax -$81,000 $947,000 $822,000 -$1,438,000
Minority Interest $96,000 $100,000 $76,000 $49,000
Equity Earnings/Loss Unconsolidated Subsidiary -$228,000 -$52,000 -$14,000 -$111,000
Net Income-Cont. Operations -$242,000 $4,138,000 $4,012,000 $7,925,000
Net Income -$374,000 $4,186,000 $4,074,000 $7,863,000
Net Income Applicable to Common Shareholders -$374,000 $4,186,000 $4,074,000 $7,863,000