Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $42,045 $6,301 $0 $23,806
Cost of Revenue $23,642 $3,582 $0 $24,434
Gross Profit $18,403 $2,719 $0 -$628
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,216 $8,304 $8,030 $8,366
Non-Recurring Items $79 $0 $0 $8,363
Other Operating Items $5,799 $783 $37 $8,147
Operating Income $4,274 -$6,350 -$8,005 -$24,610
Add'l income/expense items $75 $276 $124 $43,166
Earnings Before Interest and Tax $4,384 -$6,092 -$7,943 $17,662
Interest Expense $2,089 $651 $0 $13,843
Earnings Before Tax $2,295 -$6,743 -$7,943 $3,819
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,295 -$6,743 -$7,943 $3,819
Net Income $3,777 -$32,057 -$52,895 $3,819
Net Income Applicable to Common Shareholders $5,190 -$32,057 -$52,895 $3,819