Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $26,846 $25,566 $23,806 $33,194
Cost of Revenue $14,768 $16,720 $24,434 $33,382
Gross Profit $12,078 $8,846 -$628 -$188
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,309 $8,030 $8,366 $7,241
Non-Recurring Items $31,629 $20,654 $8,363 $118,861
Other Operating Items $3,684 $4,945 $8,147 $12,740
Operating Income -$31,664 -$41,439 -$24,610 -$142,040
Add'l income/expense items $138 -$16,592 $43,166 -$2,890
Earnings Before Interest and Tax -$31,406 -$41,375 $17,662 -$141,920
Interest Expense $651 $11,520 $13,843 $7,094
Earnings Before Tax -$32,057 -$52,895 $3,819 -$149,014
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$32,057 -$52,895 $3,819 -$149,014
Net Income -$32,057 -$52,895 $3,819 -$149,014
Net Income Applicable to Common Shareholders -$32,057 -$52,895 $3,819 -$149,014