Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $78,648 $65,207 $37,774 $9,393
Cost of Revenue $58,534 $43,127 $25,969 $11,736
Gross Profit $20,114 $22,080 $11,805 -$2,343
Operating Expenses
Research and Development $28,568 $22,418 $14,304 $9,919
Sales, General and Admin. $33,692 $22,080 $11,271 $9,901
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$42,146 -$22,418 -$13,770 -$22,163
Add'l income/expense items $925 -$1,524 -$4,215 -$127
Earnings Before Interest and Tax -$41,221 -$23,942 -$17,985 -$22,290
Interest Expense $2 $1,133 $1,894 $1,303
Earnings Before Tax -$41,223 -$25,075 -$19,879 -$23,593
Income Tax $57 $9 $7 $5
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$41,280 -$25,084 -$19,886 -$23,598
Net Income -$41,280 -$25,084 -$19,886 -$23,598
Net Income Applicable to Common Shareholders -$41,280 -$25,084 -$19,886 -$23,598