Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,126,000 $5,259,000 $6,105,000 $5,625,000
Cost of Revenue $2,461,000 $2,475,000 $2,795,000 $2,586,000
Gross Profit $2,664,000 $2,784,000 $3,310,000 $3,038,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,372,000 $2,136,000 $2,806,000 $3,095,000
Non-Recurring Items $0 $0 $0 $3,148,000
Other Operating Items $0 $0 $0 $0
Operating Income $364,000 $704,000 $610,000 -$3,085,000
Add'l income/expense items $54,000 $46,000 $108,000 $46,000
Earnings Before Interest and Tax $418,000 $750,000 $719,000 -$3,040,000
Interest Expense $111,000 $116,000 $149,000 $120,000
Earnings Before Tax $307,000 $634,000 $570,000 -$3,160,000
Income Tax -$45,000 -$117,000 $18,000 -$274,000
Minority Interest $72,000 $56,000 $106,000 $120,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $424,000 $807,000 $657,000 -$2,765,000
Net Income $352,000 $751,000 $552,000 -$2,885,000
Net Income Applicable to Common Shareholders $352,000 $751,000 $552,000 -$2,885,000