Period Ending: 2/2/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $1,643,440 $1,359,824 $1,024,762 $739,171
Cost of Revenue $509,886 $457,528 $353,781 $252,279
Gross Profit $1,133,554 $902,296 $670,981 $486,892
Operating Expenses
Research and Development $433,662 $349,936 $279,196 $245,817
Sales, General and Admin. $891,175 $721,617 $559,219 $432,347
Non-Recurring Items $0 $0 $0 $30,000
Other Operating Items $0 $0 $0 $0
Operating Income -$191,283 -$169,257 -$167,434 -$221,272
Add'l income/expense items -$3,383 -$8,016 $11,445 $1,627
Earnings Before Interest and Tax -$194,666 -$177,273 -$155,989 -$219,645
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$194,666 -$177,273 -$155,989 -$219,645
Income Tax $6,321 $1,089 $3,889 $1,887
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$200,987 -$178,362 -$159,878 -$221,532
Net Income -$200,987 -$178,362 -$159,878 -$221,532
Net Income Applicable to Common Shareholders -$200,987 -$178,362 -$159,878 -$221,532