Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $23 $54 $50 $0
Cost of Revenue $0 $2 $2 $0
Gross Profit $23 $52 $48 $0
Operating Expenses
Research and Development $21,577 $26,427 $22,629 $21,092
Sales, General and Admin. $7,922 $9,157 $11,150 $6,927
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$29,476 -$35,532 -$33,731 -$28,019
Add'l income/expense items $324 $225 $7,605 $205
Earnings Before Interest and Tax -$29,152 -$35,307 -$26,126 -$27,814
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$29,152 -$35,307 -$26,126 -$27,814
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$29,152 -$35,307 -$26,126 -$27,814
Net Income -$29,152 -$35,307 -$26,126 -$27,814
Net Income Applicable to Common Shareholders -$29,152 -$35,307 -$26,126 -$27,814