Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $303 $6,998 $2,983 $6,411
Cost of Revenue $0 $0 $0 $2,543
Gross Profit $303 $6,998 $2,983 $3,868
Operating Expenses
Research and Development $2,700 $5,365 $5,523 $11,678
Sales, General and Admin. $6,406 $5,290 $6,222 $11,187
Non-Recurring Items $781 $0 $0 $1,686
Other Operating Items $0 $0 $0 $0
Operating Income -$9,584 -$3,657 -$8,762 -$20,683
Add'l income/expense items $2,450 $2,229 $1,806 $46
Earnings Before Interest and Tax -$7,134 -$1,428 -$6,956 -$20,637
Interest Expense $1,107 $1,855 $1,922 $2,049
Earnings Before Tax -$8,241 -$3,283 -$8,878 -$22,686
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,241 -$3,283 -$8,878 -$22,686
Net Income -$8,241 -$10,887 -$12,634 -$22,686
Net Income Applicable to Common Shareholders -$8,241 -$10,887 -$12,634 -$26,663