Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $64,129,000 $107,293,000 $111,461,000 $102,354,000
Cost of Revenue $62,270,000 $100,603,000 $102,810,000 $84,108,000
Gross Profit $1,859,000 $6,690,000 $8,651,000 $18,246,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,008,000 $2,090,000 $2,102,000 $15,157,000
Non-Recurring Items $4,252,000 $861,000 $8,000 $24,000
Other Operating Items $1,417,000 $1,364,000 $1,379,000 $1,340,000
Operating Income -$5,818,000 $2,375,000 $5,162,000 $1,725,000
Add'l income/expense items $162,000 $134,000 $111,000 $536,000
Earnings Before Interest and Tax -$4,465,000 $4,636,000 $7,949,000 $3,993,000
Interest Expense $499,000 $458,000 $504,000 $438,000
Earnings Before Tax -$4,964,000 $4,178,000 $7,445,000 $3,555,000
Income Tax -$1,250,000 $801,000 $1,572,000 -$1,693,000
Minority Interest $1,191,000 $2,127,000 $2,676,000 $1,732,000
Equity Earnings/Loss Unconsolidated Subsidiary -$261,000 -$301,000 -$278,000 -$142,000
Net Income-Cont. Operations -$2,784,000 $5,203,000 $8,271,000 $6,838,000
Net Income -$3,975,000 $3,076,000 $5,595,000 $5,106,000
Net Income Applicable to Common Shareholders -$3,975,000 $3,076,000 $5,595,000 $5,106,000