Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $107,293,000 $111,461,000 $102,354,000 $84,279,000
Cost of Revenue $100,603,000 $102,810,000 $84,108,000 $66,743,000
Gross Profit $6,690,000 $8,651,000 $18,246,000 $17,536,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,090,000 $2,102,000 $15,157,000 $15,326,000
Non-Recurring Items $861,000 $8,000 $24,000 $5,000
Other Operating Items $1,364,000 $1,379,000 $1,340,000 $1,189,000
Operating Income $2,375,000 $5,162,000 $1,725,000 $1,016,000
Add'l income/expense items $134,000 $111,000 $536,000 $99,000
Earnings Before Interest and Tax $4,636,000 $7,949,000 $3,993,000 $2,529,000
Interest Expense $458,000 $504,000 $438,000 $338,000
Earnings Before Tax $4,178,000 $7,445,000 $3,555,000 $2,191,000
Income Tax $801,000 $1,572,000 -$1,693,000 $547,000
Minority Interest $2,127,000 $2,676,000 $1,732,000 $1,414,000
Equity Earnings/Loss Unconsolidated Subsidiary -$301,000 -$278,000 -$142,000 -$89,000
Net Income-Cont. Operations $5,203,000 $8,271,000 $6,838,000 $2,969,000
Net Income $3,076,000 $5,595,000 $5,106,000 $1,555,000
Net Income Applicable to Common Shareholders $3,076,000 $5,595,000 $5,106,000 $1,555,000