Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $380,766 $306,980 $264,734 $194,392
Cost of Revenue $55,834 $39,785 $35,547 $19,957
Gross Profit $324,932 $267,195 $229,187 $174,435
Operating Expenses
Research and Development $477,643 $257,452 $171,984 $117,456
Sales, General and Admin. $279,057 $250,901 $172,888 $121,271
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$431,768 -$241,158 -$115,685 -$64,292
Add'l income/expense items $85,188 $13,723 $129 -$1,279
Earnings Before Interest and Tax -$346,580 -$227,435 -$115,556 -$65,571
Interest Expense $56,352 $12,491 $12,554 $12,094
Earnings Before Tax -$402,932 -$239,926 -$128,110 -$77,665
Income Tax $35,228 $11,650 -$29 $1,335
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$438,160 -$251,576 -$128,081 -$79,000
Net Income -$438,160 -$251,576 -$128,081 -$79,000
Net Income Applicable to Common Shareholders -$438,160 -$251,576 -$128,081 -$79,000