Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $486,825 $514,177 $533,261 $437,838
Cost of Revenue $93,141 $134,042 $110,321 $96,989
Gross Profit $393,684 $380,135 $422,940 $340,849
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $303,220 $311,898 $333,257 $285,953
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $56,168 $55,107 $49,387 $42,274
Operating Income $33,923 $12,547 $41,602 $12,680
Add'l income/expense items -$2,072 $5,639 -$2,710 $5,911
Earnings Before Interest and Tax $32,224 $18,769 $37,586 $18,533
Interest Expense $8,815 $8,654 $6,245 $3,902
Earnings Before Tax $23,409 $10,115 $31,341 $14,631
Income Tax $5,582 $2,215 $7,347 -$24,268
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $17,827 $7,900 $23,994 $38,899
Net Income $17,827 $7,900 $23,994 $38,899
Net Income Applicable to Common Shareholders $17,827 $7,900 $23,994 $38,899