Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $514,177 $533,261 $437,838 $432,852
Cost of Revenue $134,042 $110,321 $96,989 $99,625
Gross Profit $380,135 $422,940 $340,849 $333,227
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $311,898 $333,257 $285,953 $278,885
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $55,107 $49,387 $42,274 $39,114
Operating Income $12,547 $41,602 $12,680 $19,928
Add'l income/expense items $5,639 -$2,710 $5,911 $6,185
Earnings Before Interest and Tax $18,769 $37,586 $18,533 $21,413
Interest Expense $8,654 $6,245 $3,902 $3,641
Earnings Before Tax $10,115 $31,341 $14,631 $17,772
Income Tax $2,215 $7,347 -$24,268 $6,671
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $7,900 $23,994 $38,899 $11,101
Net Income $7,900 $23,994 $38,899 $11,101
Net Income Applicable to Common Shareholders $7,900 $23,994 $38,899 $11,101