Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Total Revenue $104,416 $116,851 $150,717 $126,973
Cost of Revenue $9,178 $9,677 $9,827 $10,361
Gross Profit $95,238 $107,175 $140,890 $116,612
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,714 $1,863 $1,910 $1,705
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $93,524 $105,312 $138,980 $114,908
Add'l income/expense items -$366,615 -$47,528 -$1,255 -$43,696
Earnings Before Interest and Tax $93,524 $99,457 $103,168 $97,509
Interest Expense $752 $847 $958 $0
Earnings Before Tax $92,772 $98,610 $102,210 $97,509
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$273,843 $56,936 $136,768 $71,212
Net Income -$273,843 $56,936 $136,768 $71,212
Net Income Applicable to Common Shareholders -$293,737 $27,249 $109,921 $53,629