Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $12,634 $7,910 $153 $335
Cost of Revenue $0 $0 $0 $0
Gross Profit $12,634 $7,910 $153 $335
Operating Expenses
Research and Development $15,609 $12,845 $12,966 $10,243
Sales, General and Admin. $6,887 $8,489 $7,518 $7,567
Non-Recurring Items $0 $7,268 $69 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$9,862 -$20,692 -$20,400 -$17,475
Add'l income/expense items -$9,446 $96 $23 $62
Earnings Before Interest and Tax -$19,308 -$20,596 -$20,377 -$17,413
Interest Expense $0 $0 $186 $643
Earnings Before Tax -$19,308 -$20,596 -$20,563 -$18,056
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$19,308 -$20,596 -$20,563 -$18,056
Net Income -$19,308 -$20,596 -$20,563 -$18,056
Net Income Applicable to Common Shareholders -$19,308 -$20,596 -$20,563 -$18,056