Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,910 $153 $335 $835
Cost of Revenue $0 $0 $0 $0
Gross Profit $7,910 $153 $335 $835
Operating Expenses
Research and Development $12,845 $12,966 $10,243 $10,152
Sales, General and Admin. $8,489 $7,518 $7,567 $8,015
Non-Recurring Items $7,268 $69 $0 $7,534
Other Operating Items $0 $0 $0 $0
Operating Income -$20,692 -$20,400 -$17,475 -$24,866
Add'l income/expense items $96 $23 $62 -$5,055
Earnings Before Interest and Tax -$20,596 -$20,377 -$17,413 -$29,921
Interest Expense $0 $186 $643 $881
Earnings Before Tax -$20,596 -$20,563 -$18,056 -$30,802
Income Tax $0 $0 $0 -$2,959
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$20,596 -$20,563 -$18,056 -$27,843
Net Income -$20,596 -$20,563 -$18,056 -$27,843
Net Income Applicable to Common Shareholders -$20,596 -$20,563 -$18,056 -$27,843