Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,052,314 $1,704,562 $981,865 $436,920
Cost of Revenue $1,470,356 $1,270,577 $813,823 $404,140
Gross Profit $581,958 $433,985 $168,042 $32,780
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $105,076 $53,958 $49,215 $26,613
Non-Recurring Items $3,405 $0 $0 $7,482
Other Operating Items $145,304 $88,138 $55,628 $43,542
Operating Income $221,362 $232,669 $24,113 -$67,386
Add'l income/expense items -$107,528 -$59,883 -$40,111 -$15,875
Earnings Before Interest and Tax $220,645 $232,006 $23,088 -$60,732
Interest Expense $7,141 $6,889 $7,347 $20,387
Earnings Before Tax $213,504 $225,117 $15,741 -$81,119
Income Tax $50,494 $51,255 $3,128 -$27,972
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $163,010 $173,862 $12,613 -$53,147
Net Income $163,010 $173,862 $12,613 -$53,147
Net Income Applicable to Common Shareholders $163,010 $173,862 $12,613 -$53,147