Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Total Revenue $46,518 $45,737 $33,329 $29,258
Cost of Revenue $4,468 $2,944 $2,163 $1,630
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $25,414 $23,749 $20,477 $21,093
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,329 $2,929 $703 $805
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $13,307 $16,115 $9,986 $5,730
Interest Expense $745 $782 $622 $544
Earnings Before Tax $12,562 $15,333 $9,364 $5,186
Income Tax $3,237 $7,418 $3,025 $1,363
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,325 $7,915 $6,339 $3,823
Net Income $9,325 $7,915 $6,339 $3,823
Net Income Applicable to Common Shareholders $9,325 $7,915 $6,339 $3,656