Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $74,806 $77,226 $68,207 $60,721
Cost of Revenue $10,565 $11,443 $6,370 $4,083
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $38,841 $38,969 $37,707 $36,525
Non-Recurring Items $0 $475 $0 $0
Other Operating Items $2,852 $2,999 $2,035 $1,067
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $22,548 $23,340 $22,095 $19,046
Interest Expense $3,850 $4,516 $4,566 $1,814
Earnings Before Tax $18,698 $18,824 $17,529 $17,232
Income Tax $3,474 $3,138 $2,819 $7,459
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$18 -$14 -$6 $0
Net Income-Cont. Operations $15,206 $15,672 $14,704 $9,773
Net Income $15,206 $15,672 $14,704 $9,773
Net Income Applicable to Common Shareholders $15,206 $15,672 $14,704 $9,773