Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $77,226 $68,207 $60,721 $58,926
Cost of Revenue $11,443 $6,370 $4,083 $3,547
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $38,969 $37,707 $36,525 $34,725
Non-Recurring Items $475 $0 $0 $0
Other Operating Items $2,999 $2,035 $1,067 $1,562
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $23,340 $22,095 $19,046 $19,092
Interest Expense $4,516 $4,566 $1,814 $2,020
Earnings Before Tax $18,824 $17,529 $17,232 $17,072
Income Tax $3,138 $2,819 $7,459 $4,597
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$14 -$6 $0 $0
Net Income-Cont. Operations $15,672 $14,704 $9,773 $12,475
Net Income $15,672 $14,704 $9,773 $12,475
Net Income Applicable to Common Shareholders $15,672 $14,704 $9,773 $12,475