Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $27,753 $28,457 $29,579 $30,387
Cost of Revenue $5,122 $11,817 $8,463 $6,288
Gross Profit $22,631 $16,640 $21,116 $24,099
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $16,817 $16,723 $17,591 $17,100
Non-Recurring Items $2,782 $2,295 $231 $3,998
Other Operating Items $5,560 $5,633 $5,640 $6,004
Operating Income -$2,528 -$8,011 -$2,346 -$3,003
Add'l income/expense items -$27 $4,287 $0 $0
Earnings Before Interest and Tax -$2,555 -$3,724 -$2,346 -$3,003
Interest Expense $5,775 $4,490 $2,897 $2,810
Earnings Before Tax -$8,330 -$8,214 -$5,243 -$5,813
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,330 -$8,214 -$5,243 -$5,813
Net Income -$8,330 -$8,214 -$5,243 -$5,813
Net Income Applicable to Common Shareholders -$8,330 -$8,214 -$5,243 -$5,813