Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Total Revenue $8,418 $9,306 $9,427 $14,147
Cost of Revenue $790 $815 $733 $809
Gross Profit $7,629 $8,491 $8,695 $13,338
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $226 $238 $194 $198
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $7,403 $8,253 $8,501 $13,140
Add'l income/expense items -$18,285 -$3,634 -$529 -$3,677
Earnings Before Interest and Tax $7,403 $7,239 $7,262 $6,133
Interest Expense $1,276 $1,548 $1,378 $0
Earnings Before Tax $6,127 $5,691 $5,883 $6,133
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$12,158 $3,070 $6,593 $9,463
Net Income -$12,158 $3,070 $6,593 $9,463
Net Income Applicable to Common Shareholders -$13,790 $1,463 $5,170 $8,602