Period Ending: 12/29/2019 12/30/2018 12/31/2017 12/25/2016
Total Revenue $1,619,248 $1,662,871 $1,783,359 $1,713,620
Cost of Revenue $1,153,119 $1,220,536 $1,366,799 $1,293,944
Gross Profit $466,129 $442,335 $416,560 $419,676
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $399,052 $364,090 $220,201 $224,388
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $47,281 $46,403 $43,668 $40,987
Operating Income $24,535 $31,553 $151,017 $164,523
Add'l income/expense items $5,843 $528 -$1,066 $11,905
Earnings Before Interest and Tax $25,639 $32,370 $151,625 $166,206
Interest Expense $20,593 $25,673 $11,283 $7,397
Earnings Before Tax $5,046 $6,697 $140,342 $158,809
Income Tax -$611 $2,624 $33,817 $49,717
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$791 -$1,599 -$4,233 -$6,272
Net Income-Cont. Operations $4,866 $2,474 $102,292 $102,820
Net Income $4,866 $2,474 $102,292 $102,820
Net Income Applicable to Common Shareholders $4,866 $2,474 $102,292 $102,820