Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $312,171 $294,844 $224,420 $165,999
Cost of Revenue $23,269 $50,875 $30,675 $13,012
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $148,892 $146,386 $113,570 $91,044
Non-Recurring Items $714 $6,582 $3,881 $5,379
Other Operating Items $57,853 $9,332 $14,350 $9,471
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $81,443 $81,669 $61,944 $47,093
Interest Expense $8,154 $9,642 $9,809 $6,440
Earnings Before Tax $73,289 $72,027 $52,135 $40,653
Income Tax $12,707 $14,619 $9,015 $4,946
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $60,582 $57,408 $43,120 $35,707
Net Income $60,582 $57,408 $43,120 $35,707
Net Income Applicable to Common Shareholders $60,582 $57,408 $43,120 $35,707