Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $294,844 $224,420 $165,999 $137,505
Cost of Revenue $50,875 $30,675 $13,012 $6,018
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $146,386 $113,570 $91,044 $78,602
Non-Recurring Items $6,582 $3,881 $5,379 $2,441
Other Operating Items $9,332 $14,350 $9,471 $7,921
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $81,669 $61,944 $47,093 $42,522
Interest Expense $9,642 $9,809 $6,440 $5,933
Earnings Before Tax $72,027 $52,135 $40,653 $36,590
Income Tax $14,619 $9,015 $4,946 $8,903
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $57,408 $43,120 $35,707 $27,687
Net Income $57,408 $43,120 $35,707 $27,687
Net Income Applicable to Common Shareholders $57,408 $43,120 $35,707 $27,687