Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,269,082 $1,120,402 $733,318 $207,619
Cost of Revenue $129,461 $398,419 $135,265 $38,544
Gross Profit $1,139,621 $721,982 $598,053 $169,075
Operating Expenses
Research and Development $29,398 $29,066 $23,535 $7,522
Sales, General and Admin. $557,693 $301,205 $202,708 $58,945
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $552,530 $391,711 $371,810 $102,608
Add'l income/expense items $5,996 -$5,873 -$187 -$1,379
Earnings Before Interest and Tax $558,526 $385,838 $371,622 $101,229
Interest Expense $0 $0 $0 $0
Earnings Before Tax $558,526 $385,838 $371,622 $101,229
Income Tax $89,903 $22,974 $39,242 $18,252
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $468,623 $362,864 $332,380 $82,978
Net Income $468,623 $362,864 $332,380 $82,978
Net Income Applicable to Common Shareholders $468,623 $362,864 $332,380 $82,978