Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,206,200 $1,932,600 $1,622,900 $1,377,100
Cost of Revenue $255,800 $447,200 $611,700 $624,400
Gross Profit $950,400 $1,485,400 $1,011,200 $752,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $251,700 $352,500 $267,800 $291,300
Non-Recurring Items $5,100 $1,561,200 $100,900 $1,196,000
Other Operating Items $540,000 $857,100 $754,500 $871,100
Operating Income $157,500 -$1,260,400 $101,500 -$1,600,700
Add'l income/expense items -$165,800 $105,800 $206,900 -$204,300
Earnings Before Interest and Tax -$12,200 -$1,179,600 $94,900 -$1,810,000
Interest Expense $128,100 $149,400 $137,800 $143,200
Earnings Before Tax -$140,300 -$1,329,000 -$42,900 -$1,953,200
Income Tax -$43,000 -$317,400 -$312,200 -$708,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$97,300 -$1,011,600 $269,300 -$1,245,000
Net Income -$97,300 -$1,011,600 $269,300 -$1,245,000
Net Income Applicable to Common Shareholders -$97,300 -$1,011,600 $269,300 -$1,245,000