Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $490,339 $455,154 $404,358 $299,785
Cost of Revenue $437,864 $393,509 $345,947 $269,409
Gross Profit $52,475 $61,645 $58,411 $30,376
Operating Expenses
Research and Development $14,206 $12,329 $13,805 $13,476
Sales, General and Admin. $32,064 $38,589 $28,970 $25,123
Non-Recurring Items $0 $0 $0 $2,441
Other Operating Items $0 $0 $0 $0
Operating Income $6,205 $10,727 $15,636 -$10,664
Add'l income/expense items $13,177 $359 $868 -$2,278
Earnings Before Interest and Tax $19,382 $11,086 $16,504 -$12,942
Interest Expense $696 $367 $0 $346
Earnings Before Tax $18,686 $10,719 $16,504 -$13,288
Income Tax $584 -$51,761 $574 -$1,080
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $18,102 $62,480 $15,930 -$12,208
Net Income $18,102 $62,480 $15,930 -$12,208
Net Income Applicable to Common Shareholders $18,102 $62,480 $15,930 -$12,208