Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $14,177,000 $13,458,000 $14,070,000 $10,404,000
Cost of Revenue $9,291,000 $8,899,000 $9,209,000 $6,789,000
Gross Profit $4,886,000 $4,559,000 $4,861,000 $3,615,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,752,000 $2,602,000 $2,867,000 $1,847,000
Non-Recurring Items $0 $1,167,000 $33,000 $0
Other Operating Items $562,000 $606,000 $637,000 $725,000
Operating Income $1,572,000 $184,000 $1,324,000 $1,043,000
Add'l income/expense items $43,000 -$272,000 $102,000 $562,000
Earnings Before Interest and Tax $1,459,000 -$248,000 $1,264,000 $1,405,000
Interest Expense $408,000 $374,000 $381,000 $355,000
Earnings Before Tax $1,051,000 -$622,000 $883,000 $1,050,000
Income Tax -$211,000 -$217,000 $60,000 -$985,000
Minority Interest -$156,000 -$160,000 -$162,000 -$200,000
Equity Earnings/Loss Unconsolidated Subsidiary -$58,000 -$51,000 -$48,000 -$46,000
Net Income-Cont. Operations $1,262,000 -$405,000 $823,000 $2,035,000
Net Income $1,204,000 -$456,000 $916,000 $2,441,000
Net Income Applicable to Common Shareholders $1,204,000 -$456,000 $916,000 $2,441,000