Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $799,644 $440,180 $79,400 $8,339
Cost of Revenue $235,530 $73,352 $11,745 $1,033
Gross Profit $564,114 $366,828 $67,655 $7,306
Operating Expenses
Research and Development $132,970 $39,342 $2,352 $378
Sales, General and Admin. $822,092 $616,112 $79,956 $8,498
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$390,949 -$288,625 -$14,652 -$1,570
Add'l income/expense items $9,430 $5,151 $101 $7
Earnings Before Interest and Tax -$381,519 -$283,474 -$14,552 -$1,563
Interest Expense $3,859 $0 $0 $0
Earnings Before Tax -$385,378 -$283,474 -$14,552 -$1,563
Income Tax $695 -$58 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $84 $477 $0 $0
Net Income-Cont. Operations -$385,989 -$282,939 -$14,552 -$1,563
Net Income -$385,989 -$282,939 -$14,552 -$1,563
Net Income Applicable to Common Shareholders -$388,938 -$295,518 -$15,475 -$1,563