Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $436,160 $386,958 $322,115 $275,190
Cost of Revenue $263,606 $206,230 $140,752 $114,870
Gross Profit $172,554 $180,728 $181,363 $160,320
Operating Expenses
Research and Development $39,076 $46,873 $50,009 $50,503
Sales, General and Admin. $161,143 $153,081 $146,472 $129,550
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$27,665 -$19,226 -$15,118 -$19,733
Add'l income/expense items $5,223 $4,801 $928 $495
Earnings Before Interest and Tax -$22,442 -$14,425 -$14,190 -$19,238
Interest Expense $13,955 $13,411 $1,589 $0
Earnings Before Tax -$36,397 -$27,836 -$15,779 -$19,238
Income Tax $660 $482 -$702 $241
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$37,057 -$28,318 -$15,077 -$19,479
Net Income -$37,057 -$28,318 -$15,077 -$19,479
Net Income Applicable to Common Shareholders -$37,057 -$28,318 -$15,077 -$19,479