Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $445,887 $436,160 $386,958 $322,115
Cost of Revenue $277,914 $263,606 $206,230 $140,752
Gross Profit $167,973 $172,554 $180,728 $181,363
Operating Expenses
Research and Development $40,316 $39,076 $46,873 $50,009
Sales, General and Admin. $178,938 $161,143 $153,081 $146,472
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$51,281 -$27,665 -$19,226 -$15,118
Add'l income/expense items $1,140 $5,223 $4,801 $928
Earnings Before Interest and Tax -$50,141 -$22,442 -$14,425 -$14,190
Interest Expense $14,521 $13,955 $13,411 $1,589
Earnings Before Tax -$64,662 -$36,397 -$27,836 -$15,779
Income Tax $719 $660 $482 -$702
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$65,381 -$37,057 -$28,318 -$15,077
Net Income -$65,381 -$37,057 -$28,318 -$15,077
Net Income Applicable to Common Shareholders -$65,381 -$37,057 -$28,318 -$15,077