Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,228,066 $3,909,966 $4,103,042 $3,275,094
Cost of Revenue $2,026,480 $1,855,236 $1,982,372 $1,666,181
Gross Profit $2,201,586 $2,054,730 $2,120,670 $1,608,913
Operating Expenses
Research and Development $784,872 $735,094 $789,076 $647,233
Sales, General and Admin. $390,824 $377,854 $403,391 $337,249
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,025,890 $941,781 $928,202 $624,430
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $982,606 $917,892 $895,993 $598,417
Interest Expense $0 $0 $0 $0
Earnings Before Tax $982,606 $917,892 $895,993 $598,417
Income Tax $198,298 $18,653 $250,681 $176,813
Minority Interest $3,953 $3,047 $2,926 $3,234
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $788,261 $902,285 $648,238 $424,837
Net Income $784,307 $899,239 $645,311 $421,603
Net Income Applicable to Common Shareholders $784,307 $899,239 $645,311 $421,603