Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $382,530 $406,668 $377,317 $277,395
Cost of Revenue $258,783 $274,119 $255,752 $199,205
Gross Profit $123,747 $132,549 $121,565 $78,190
Operating Expenses
Research and Development $31,558 $26,174 $16,936 $16,312
Sales, General and Admin. $52,250 $51,242 $45,200 $33,378
Non-Recurring Items $0 $0 $259 $87
Other Operating Items $0 $0 $0 $0
Operating Income $39,939 $55,133 $59,170 $28,413
Add'l income/expense items $95 $6,437 -$184 -$560
Earnings Before Interest and Tax $40,034 $61,570 $58,986 $27,853
Interest Expense $0 $0 $0 $0
Earnings Before Tax $40,034 $61,570 $58,986 $27,853
Income Tax $5,421 $9,697 $17,967 $7,661
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $583 -$79 $3 -$1
Net Income-Cont. Operations $35,196 $51,794 $41,022 $20,191
Net Income $35,196 $51,794 $41,022 $20,191
Net Income Applicable to Common Shareholders $35,196 $51,794 $41,022 $20,191