Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $339,311 $355,891 $319,606 $277,192
Cost of Revenue $15,089 $29,135 $17,017 $9,802
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $181,213 $168,826 $160,393 $148,434
Non-Recurring Items $4,244 $3,357 $3,459 $2,410
Other Operating Items $31,278 $25,758 $31,368 $27,704
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $107,487 $128,815 $107,369 $88,842
Interest Expense $4,854 $15,622 $13,106 $10,456
Earnings Before Tax $102,633 $113,193 $94,263 $78,386
Income Tax $19,387 $21,494 $16,411 $32,754
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $83,246 $91,699 $77,852 $45,632
Net Income $83,246 $91,699 $77,852 $45,632
Net Income Applicable to Common Shareholders $83,246 $91,699 $77,852 $45,632