Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,098,104 $1,154,179 $975,146 $922,186
Cost of Revenue $965,902 $999,692 $867,547 $802,377
Gross Profit $132,202 $154,487 $107,599 $119,809
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,353 $1,619 $1,931 $1,821
Non-Recurring Items $4,170 $0 $3,937 $0
Other Operating Items $86,795 $80,607 $72,899 $66,796
Operating Income $35,684 $69,878 $30,886 $50,050
Add'l income/expense items $199 -$2,898 $41,774 $2,262
Earnings Before Interest and Tax $45,028 $77,713 $81,983 $67,008
Interest Expense $45,882 $48,044 $43,456 $40,623
Earnings Before Tax -$854 $29,669 $38,527 $26,385
Income Tax $895 $6,229 $394 $24,310
Minority Interest $7,945 $8,350 $11,377 $13,554
Equity Earnings/Loss Unconsolidated Subsidiary -$13,091 -$8,684 -$5,890 -$2,022
Net Income-Cont. Operations -$6,895 $23,106 $43,620 $13,607
Net Income -$6,895 $23,106 $43,620 $13,607
Net Income Applicable to Common Shareholders -$14,840 $14,756 $32,243 $53