Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $9,598,114 $8,231,169 $7,361,495 $6,622,298
Cost of Revenue $8,935,324 $7,067,523 $7,541,974 $6,145,361
Gross Profit $662,790 $1,163,646 -$180,479 $476,937
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $41,118 $32,966 $30,672 $25,923
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $585,349 $1,098,987 -$242,182 $419,411
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $621,672 $1,130,680 -$211,151 $451,014
Interest Expense $36,323 $31,693 $31,031 $31,603
Earnings Before Tax $585,349 $1,098,987 -$242,182 $419,411
Income Tax $71,198 $89,526 -$331,223 -$63,340
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $514,151 $1,009,461 $89,041 $482,751
Net Income $514,151 $1,009,461 $89,041 $482,751
Net Income Applicable to Common Shareholders $514,151 $1,009,461 $89,041 $482,751