Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $299,949 $316,354 $213,732 $137,521
Cost of Revenue $112,382 $114,831 $76,814 $49,879
Gross Profit $187,567 $201,523 $136,918 $87,642
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $360,383 $301,628 $210,822 $139,426
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$172,816 -$100,105 -$73,904 -$51,784
Add'l income/expense items $2,349 $2,491 -$610 $295
Earnings Before Interest and Tax -$170,467 -$97,614 -$74,514 -$51,489
Interest Expense $5,264 $616 $1,152 $762
Earnings Before Tax -$175,731 -$98,230 -$75,666 -$52,251
Income Tax $101 $199 $99 $57
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$175,832 -$98,429 -$75,765 -$52,308
Net Income -$175,832 -$98,429 -$75,765 -$52,308
Net Income Applicable to Common Shareholders -$175,832 -$101,784 -$84,687 -$54,918