Period Ending: 5/30/2020 6/1/2019 6/2/2018 5/27/2017
Total Revenue $155,898 $166,652 $163,212 $136,872
Cost of Revenue $106,225 $114,917 $108,130 $92,989
Gross Profit $49,673 $51,735 $55,082 $43,883
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $51,327 $52,156 $51,729 $49,854
Non-Recurring Items $0 $6,332 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,657 -$6,776 $3,629 -$5,762
Add'l income/expense items $440 $442 $507 -$145
Earnings Before Interest and Tax -$1,214 -$6,311 $3,860 -$6,116
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$1,214 -$6,311 $3,860 -$6,116
Income Tax $624 $1,017 $1,534 $812
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,838 -$7,328 $2,326 -$6,928
Net Income -$1,838 -$7,328 $3,822 -$6,928
Net Income Applicable to Common Shareholders -$1,838 -$7,328 $3,822 -$6,928