Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,160 $735 $524 $653
Cost of Revenue $0 $0 $0 $0
Gross Profit $3,160 $735 $524 $653
Operating Expenses
Research and Development $19,477 $18,854 $14,271 $10,045
Sales, General and Admin. $12,150 $12,040 $11,546 $9,644
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$28,467 -$30,159 -$25,293 -$19,036
Add'l income/expense items $66 $253 $478 -$2,631
Earnings Before Interest and Tax -$28,401 -$29,906 -$24,815 -$21,667
Interest Expense $12 $21 $0 $0
Earnings Before Tax -$28,413 -$29,927 -$24,815 -$21,667
Income Tax $1 $1 $1 -$14
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$28,414 -$29,928 -$24,816 -$21,653
Net Income -$28,414 -$29,928 -$24,816 -$21,653
Net Income Applicable to Common Shareholders -$28,414 -$29,928 -$24,816 -$21,653