Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $735 $524 $653 $302
Cost of Revenue $0 $0 $0 $0
Gross Profit $735 $524 $653 $302
Operating Expenses
Research and Development $18,854 $14,271 $10,045 $6,895
Sales, General and Admin. $12,040 $11,546 $9,644 $8,697
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$30,159 -$25,293 -$19,036 -$15,290
Add'l income/expense items $232 $478 -$2,631 $21
Earnings Before Interest and Tax -$29,927 -$24,815 -$21,667 -$15,269
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$29,927 -$24,815 -$21,667 -$15,269
Income Tax $1 $1 -$14 -$22
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$29,928 -$24,816 -$21,653 -$15,247
Net Income -$29,928 -$24,816 -$21,653 -$15,247
Net Income Applicable to Common Shareholders -$29,928 -$24,816 -$21,653 -$15,247