Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $2,277,600 $2,403,700 $2,381,300 $2,267,800
Cost of Revenue $2,049,500 $2,151,900 $2,103,300 $1,973,200
Gross Profit $228,100 $251,800 $278,000 $294,600
Operating Expenses
Research and Development $5,800 $4,800 $6,500 $4,200
Sales, General and Admin. $204,900 $199,300 $182,800 $188,300
Non-Recurring Items $22,000 $14,600 $42,800 $4,500
Other Operating Items $13,300 $17,200 $18,100 $14,900
Operating Income -$17,900 $15,900 $27,800 $82,700
Add'l income/expense items -$2,500 $0 $0 -$11,900
Earnings Before Interest and Tax -$20,400 $15,900 $27,800 $70,800
Interest Expense $25,700 $32,500 $25,600 $20,700
Earnings Before Tax -$46,100 -$16,600 $2,200 $50,100
Income Tax -$15,600 -$3,500 -$10,800 $18,700
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $800 $0 $0
Net Income-Cont. Operations -$30,500 -$12,300 $13,000 $31,400
Net Income -$30,500 -$12,300 $13,000 $31,400
Net Income Applicable to Common Shareholders -$30,500 -$12,300 $13,000 $31,400