Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $5,071,000 $4,988,000 $4,827,000 $4,519,000
Cost of Revenue $3,758,000 $3,711,000 $3,402,000 $3,203,000
Gross Profit $1,313,000 $1,277,000 $1,425,000 $1,316,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,002,000 $1,019,000 $932,000 $871,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $311,000 $258,000 $493,000 $445,000
Add'l income/expense items -$147,000 -$118,000 -$369,000 -$279,000
Earnings Before Interest and Tax $164,000 $140,000 $124,000 $166,000
Interest Expense $63,000 $69,000 $20,000 $0
Earnings Before Tax $101,000 $71,000 $104,000 $166,000
Income Tax $64,000 $35,000 -$301,000 $560,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $37,000 $36,000 $405,000 -$394,000
Net Income $37,000 $36,000 $405,000 -$394,000
Net Income Applicable to Common Shareholders $37,000 $36,000 $405,000 -$394,000