Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $43,044 $55,325 $50,196 $22,983
Cost of Revenue $31,478 $39,688 $33,096 $15,996
Gross Profit $11,566 $15,637 $17,100 $6,987
Operating Expenses
Research and Development $1,989 $1,468 $1,480 $824
Sales, General and Admin. $9,980 $9,710 $8,173 $5,960
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$403 $4,459 $7,447 $203
Add'l income/expense items -$45 $98 $47 $29
Earnings Before Interest and Tax -$448 $4,557 $7,494 $232
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$448 $4,557 $7,494 $232
Income Tax -$367 $1,036 $1,468 $62
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$81 $3,521 $6,026 $170
Net Income -$81 $3,521 $5,846 $382
Net Income Applicable to Common Shareholders -$81 $3,521 $5,846 $382