Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,832 $72 $72 $1,194
Cost of Revenue $0 $0 $0 $0
Gross Profit $6,832 $72 $72 $1,194
Operating Expenses
Research and Development $12,349 $33,975 $53,192 $64,305
Sales, General and Admin. $11,317 $12,860 $17,011 $18,391
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$16,834 -$46,763 -$70,131 -$81,502
Add'l income/expense items $374 $459 $752 $844
Earnings Before Interest and Tax -$16,460 -$46,304 -$69,379 -$80,658
Interest Expense $2,131 $2,343 $2,723 $1,182
Earnings Before Tax -$18,591 -$48,647 -$72,102 -$81,840
Income Tax $1 $62 -$197 -$4
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,592 -$48,709 -$71,905 -$81,836
Net Income -$18,592 -$48,709 -$71,905 -$81,836
Net Income Applicable to Common Shareholders -$18,592 -$48,709 -$71,905 -$81,836