Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $26,199 $23,713 $14,762 $13,355
Cost of Revenue $28,670 $24,574 $11,780 $9,564
Gross Profit -$2,471 -$861 $2,982 $3,791
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,971 $13,700 $11,194 $9,888
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$11,289 -$14,557 -$8,212 -$6,097
Add'l income/expense items -$951 $922 $168 -$7,495
Earnings Before Interest and Tax -$11,393 -$13,639 -$8,044 -$13,592
Interest Expense $318 $96 $12 $1,623
Earnings Before Tax -$11,711 -$13,735 -$8,056 -$15,215
Income Tax $19 $0 $45 -$5,030
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $1,671
Net Income-Cont. Operations -$11,730 -$13,735 -$8,101 -$10,185
Net Income -$11,730 -$13,951 -$8,101 -$4,531
Net Income Applicable to Common Shareholders -$11,730 -$13,951 -$8,101 -$5,309