Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $7,990,000 $7,740,000 $7,274,000 $6,371,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $7,990,000 $7,740,000 $7,274,000 $6,371,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,931,000 $6,350,000 $5,959,000 $5,382,000
Non-Recurring Items $7,000 $15,000 $4,000 $18,000
Other Operating Items $0 $0 $0 $0
Operating Income $1,052,000 $1,375,000 $1,311,000 $925,000
Add'l income/expense items $0 $0 $0 -$46,000
Earnings Before Interest and Tax $1,230,000 $1,658,000 $1,513,000 $1,079,000
Interest Expense $178,000 $283,000 $202,000 $154,000
Earnings Before Tax $1,052,000 $1,375,000 $1,311,000 $925,000
Income Tax $234,000 $341,000 $454,000 $289,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $818,000 $1,034,000 $857,000 $636,000
Net Income $818,000 $1,034,000 $857,000 $636,000
Net Income Applicable to Common Shareholders $818,000 $1,034,000 $857,000 $636,000