Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $266,001 $282,293 $212,626 $193,714
Cost of Revenue $0 $0 $0 $0
Gross Profit $266,001 $282,293 $212,626 $193,714
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $193,400 $191,531 $114,097 $74,210
Non-Recurring Items $7,902 $0 $0 $0
Other Operating Items $26,691 $22,323 $20,678 $20,512
Operating Income $38,008 $68,439 $77,851 $98,332
Add'l income/expense items $338 $1,555 $364 -$134
Earnings Before Interest and Tax $38,346 $69,994 $78,215 $98,858
Interest Expense $9,223 $12,229 $12,051 $9,996
Earnings Before Tax $29,123 $57,765 $66,164 $88,862
Income Tax $9,103 $10,909 $16,342 $57,542
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$9,056 -$21,816 -$22,939 -$21,221
Net Income-Cont. Operations $10,964 $25,040 $26,883 $10,099
Net Income $10,964 $25,040 $26,883 $10,099
Net Income Applicable to Common Shareholders $10,964 $25,040 $26,883 $10,099