Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $840,629 $156,398 $7,306 $0
Cost of Revenue $790,011 $142,851 $7,028 $0
Gross Profit $50,618 $13,547 $278 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $86,624 $35,964 $7,587 $211
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,786 $984 $668 $2
Operating Income -$37,793 -$23,401 -$7,977 -$213
Add'l income/expense items -$197 $0 $0 $0
Earnings Before Interest and Tax -$37,989 -$23,401 -$7,977 -$213
Interest Expense $7,188 $1,781 $596 $12
Earnings Before Tax -$45,177 -$25,182 -$8,573 -$225
Income Tax $0 $0 $0 -$1
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$45,177 -$25,182 -$8,573 -$225
Net Income -$45,177 -$25,182 -$8,573 -$225
Net Income Applicable to Common Shareholders -$45,177 -$25,182 -$8,573 -$225