Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $224,027 $231,201 $393,096 $336,597
Cost of Revenue $51,375 $53,701 $79,147 $67,090
Gross Profit $172,652 $177,500 $313,949 $269,507
Operating Expenses
Research and Development $156,815 $158,339 $149,135 $129,844
Sales, General and Admin. $104,116 $103,911 $110,940 $87,721
Non-Recurring Items $8,821 $2,217 $0 $18,300
Other Operating Items $0 $0 $0 $0
Operating Income -$104,539 -$86,967 $54,407 $33,642
Add'l income/expense items $19,936 $32,621 $835 $1,740
Earnings Before Interest and Tax -$77,164 -$54,346 $54,709 $35,382
Interest Expense $9,852 $16,282 $13,720 $12,745
Earnings Before Tax -$87,016 -$70,628 $40,989 $22,637
Income Tax $3,403 $87,329 $63,851 $15,817
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$90,419 -$157,957 -$22,862 $6,820
Net Income -$90,419 -$157,957 -$22,862 $6,820
Net Income Applicable to Common Shareholders -$90,419 -$157,957 -$22,862 $6,820