Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,405 $7,199 $6,257 $5,870
Cost of Revenue $5,482 $8,850 $4,206 $4,165
Gross Profit -$1,077 -$1,651 $2,051 $1,705
Operating Expenses
Research and Development $9,008 $4,530 $2,776 $4,518
Sales, General and Admin. $25,974 $51,549 $30,435 $14,947
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$36,059 -$57,730 -$31,160 -$17,760
Add'l income/expense items $129 $1,038 $352 $0
Earnings Before Interest and Tax -$35,930 -$56,692 -$30,808 -$17,760
Interest Expense $108 $250 $14 $4
Earnings Before Tax -$36,038 -$56,942 -$30,822 -$17,764
Income Tax $7 $15 $10 $1
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$36,045 -$56,957 -$30,832 -$17,765
Net Income -$36,045 -$56,957 -$30,832 -$17,765
Net Income Applicable to Common Shareholders -$36,045 -$56,957 -$30,832 -$17,765