Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $589,505 $713,368 $404,979 $271,728
Cost of Revenue $0 $0 $0 $0
Gross Profit $589,505 $713,368 $404,979 $271,728
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $388,967 $390,296 $30,879 $25,189
Non-Recurring Items $1,618 $698 $1,697 $9,187
Other Operating Items $968 $1,017 $1,248 $2,038
Operating Income $68,738 $197,788 $251,969 $135,561
Add'l income/expense items $4,451 $2,557 $24,897 $1,565
Earnings Before Interest and Tax $77,885 $196,364 $276,288 $136,920
Interest Expense $0 $0 $0 $0
Earnings Before Tax $77,885 $196,364 $276,288 $136,920
Income Tax $11,552 $27,320 $58,862 $28,251
Minority Interest $4,696 -$3,981 -$578 -$206
Equity Earnings/Loss Unconsolidated Subsidiary -$37,541 -$94,464 -$121,385 -$66,376
Net Income-Cont. Operations $33,488 $70,599 $95,463 $42,087
Net Income $28,792 $74,580 $96,041 $42,293
Net Income Applicable to Common Shareholders $28,792 $74,580 $96,041 $42,293