Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $207,921 $242,931 $238,854 $204,892
Cost of Revenue $130,330 $149,753 $146,603 $131,166
Gross Profit $77,591 $93,178 $92,251 $73,726
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $57,489 $68,359 $120,192 $52,869
Non-Recurring Items $26,977 $0 $0 $0
Other Operating Items $26,534 $31,129 $33,154 $30,845
Operating Income -$33,409 -$2,070 -$61,095 -$9,988
Add'l income/expense items -$256 $4,227 $4 $133
Earnings Before Interest and Tax -$33,665 -$2,083 -$61,091 -$9,855
Interest Expense $5,299 $5,958 $3,969 $2,870
Earnings Before Tax -$38,964 -$8,041 -$65,060 -$12,725
Income Tax $6,564 $10,745 -$2,746 $3,472
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$280 -$370 -$139 $21
Net Income-Cont. Operations -$45,808 -$19,156 -$62,453 -$16,176
Net Income -$45,808 -$19,156 -$62,453 -$16,176
Net Income Applicable to Common Shareholders -$45,808 -$19,156 -$62,453 -$16,176