Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $91,657 $195,066 $429,872 $177,065
Cost of Revenue $10,355 $14,639 $15,157 $14,697
Gross Profit $81,302 $180,427 $414,715 $162,369
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,063 $3,255 $3,236 $3,226
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $77,239 $177,172 $411,479 $159,143
Add'l income/expense items -$582,434 -$444,171 $0 -$59,611
Earnings Before Interest and Tax $77,239 $89,266 $87,383 $85,016
Interest Expense $211 $0 $0 $0
Earnings Before Tax $77,027 $89,266 $87,383 $85,016
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$505,407 -$266,998 $411,479 $99,532
Net Income -$505,407 -$266,998 $411,479 $99,532
Net Income Applicable to Common Shareholders -$530,473 -$306,775 $375,704 $75,151