Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $733,664 $695,834 $605,815 $506,890
Cost of Revenue $54,016 $81,995 $49,760 $24,620
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $457,502 $365,790 $323,604 $284,710
Non-Recurring Items $7,365 $279 $14,246 $10,378
Other Operating Items $93,971 $15,155 $13,989 $14,080
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 -$205
Earnings Before Interest and Tax $120,810 $232,615 $204,216 $173,102
Interest Expense $17,319 $16,928 $15,569 $13,233
Earnings Before Tax $103,491 $215,687 $188,647 $159,869
Income Tax $19,840 $48,091 $41,727 $67,681
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $83,651 $167,596 $146,920 $92,188
Net Income $83,651 $167,596 $146,920 $92,188
Net Income Applicable to Common Shareholders $83,651 $167,596 $146,920 $92,188