Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $695,834 $605,815 $506,890 $466,553
Cost of Revenue $81,995 $49,760 $24,620 $17,856
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $365,790 $323,604 $284,710 $284,329
Non-Recurring Items $279 $14,246 $10,378 $4,023
Other Operating Items $15,155 $13,989 $14,080 $14,277
Operating Income $0 $0 $0 $0
Add'l income/expense items -$54 $0 -$205 -$2,539
Earnings Before Interest and Tax $232,615 $204,216 $173,102 $146,068
Interest Expense $16,928 $15,569 $13,233 $10,291
Earnings Before Tax $215,687 $188,647 $159,869 $135,777
Income Tax $48,091 $41,727 $67,681 $44,847
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $167,596 $146,920 $92,188 $90,930
Net Income $167,596 $146,920 $92,188 $90,930
Net Income Applicable to Common Shareholders $167,596 $146,920 $92,188 $90,930