Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,032,578 $898,233 $837,097 $986,918
Cost of Revenue $776,235 $678,336 $626,171 $750,374
Gross Profit $256,343 $219,897 $210,926 $236,544
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $149,153 $139,085 $128,233 $143,448
Non-Recurring Items $0 $0 $1,552 $247
Other Operating Items $0 $0 $0 $0
Operating Income $107,190 $80,812 $81,141 $92,849
Add'l income/expense items $1,272 -$408 -$3,309 -$909
Earnings Before Interest and Tax $108,462 $80,404 $77,832 $91,940
Interest Expense $703 $2,323 $10,709 $14,032
Earnings Before Tax $107,759 $78,081 $67,123 $77,908
Income Tax $24,468 $18,153 $13,011 $14,943
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $83,291 $59,928 $54,112 $62,965
Net Income $64,566 $65,091 $63,809 $62,560
Net Income Applicable to Common Shareholders $64,566 $65,091 $63,809 $62,560