Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,778,388 $1,128,921 $742,506 $512,763
Cost of Revenue $970,169 $633,697 $410,358 $312,930
Gross Profit $808,219 $495,224 $332,148 $199,833
Operating Expenses
Research and Development $355,784 $265,011 $170,692 $107,945
Sales, General and Admin. $472,688 $295,272 $174,752 $111,504
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$20,253 -$65,059 -$13,296 -$19,616
Add'l income/expense items $5,233 $6,506 $4,309 -$41,966
Earnings Before Interest and Tax -$15,020 -$58,553 -$8,987 -$61,582
Interest Expense $3,432 $2,366 $346 $1,612
Earnings Before Tax -$18,452 -$60,919 -$9,333 -$63,194
Income Tax -$945 -$982 -$476 $315
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$17,507 -$59,937 -$8,857 -$63,509
Net Income -$17,507 -$59,937 -$8,857 -$63,509
Net Income Applicable to Common Shareholders -$17,507 -$59,937 -$8,857 -$63,509