Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,366,800 $5,191,200 $4,607,500 $3,789,900
Cost of Revenue $1,939,700 $1,911,700 $1,742,700 $1,457,500
Gross Profit $3,427,100 $3,279,500 $2,864,800 $2,332,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,928,700 $1,883,100 $1,654,600 $1,277,800
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,498,400 $1,396,400 $1,210,200 $1,054,600
Add'l income/expense items $915,600 -$15,900 $5,100 -$2,400
Earnings Before Interest and Tax $2,414,000 $1,380,500 $1,215,300 $1,052,200
Interest Expense $186,600 $182,100 $180,600 $111,600
Earnings Before Tax $2,227,400 $1,198,400 $1,034,700 $940,600
Income Tax $459,500 $254,000 $62,900 $282,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,767,900 $944,400 $971,800 $658,600
Net Income $1,767,900 $944,400 $971,800 $658,600
Net Income Applicable to Common Shareholders $1,767,900 $944,400 $971,800 $658,600