Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $16,039,073 $14,983,541 $14,134,732 $12,866,757
Cost of Revenue $11,536,187 $10,726,277 $10,042,638 $9,173,705
Gross Profit $4,502,886 $4,257,264 $4,092,094 $3,693,052
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,356,704 $2,216,550 $2,043,698 $1,890,408
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,146,182 $2,040,714 $2,048,396 $1,802,644
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $2,164,288 $2,050,876 $2,040,720 $1,786,156
Interest Expense $0 $0 $0 $0
Earnings Before Tax $2,164,288 $2,050,876 $2,040,720 $1,786,156
Income Tax $503,360 $463,419 $677,967 $668,502
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,660,928 $1,587,457 $1,362,753 $1,117,654
Net Income $1,660,928 $1,587,457 $1,362,753 $1,117,654
Net Income Applicable to Common Shareholders $1,660,928 $1,587,457 $1,362,753 $1,117,654