Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $988,136 $869,480 $670,963 $568,128
Cost of Revenue $426,173 $364,179 $280,298 $243,208
Gross Profit $561,963 $505,301 $390,665 $324,920
Operating Expenses
Research and Development $112,222 $118,525 $89,452 $73,607
Sales, General and Admin. $317,018 $284,815 $253,448 $207,470
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $40,303 $35,911 $17,755 $12,599
Operating Income $92,420 $66,050 $30,010 $31,244
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $92,420 $66,050 $30,010 $31,244
Interest Expense $31,862 $31,750 $14,769 $3,758
Earnings Before Tax $60,558 $34,300 $15,241 $27,486
Income Tax $2,350 -$425 $14,864 $10,836
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $58,208 $34,725 $377 $16,650
Net Income $58,208 $34,725 $377 $16,650
Net Income Applicable to Common Shareholders $58,208 $34,725 $377 $16,650