Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $42,545 $125,065 $342,659 $104,944
Cost of Revenue $6,448 $8,380 $7,759 $7,424
Gross Profit $36,098 $116,685 $334,899 $97,520
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,195 $1,718 $1,684 $1,659
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $33,903 $114,967 $333,216 $95,861
Add'l income/expense items -$353,892 -$354,637 $0 -$19,868
Earnings Before Interest and Tax $33,903 $36,598 $42,678 $35,947
Interest Expense $184 $0 $0 $0
Earnings Before Tax $33,719 $36,598 $42,678 $35,947
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$320,173 -$239,670 $333,216 $75,993
Net Income -$320,173 -$239,670 $333,216 $75,993
Net Income Applicable to Common Shareholders -$333,118 -$262,986 $312,232 $61,551