Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Total Revenue $868,715 $1,315,014 $1,338,563 $1,387,566
Cost of Revenue $630,835 $871,980 $883,912 $908,540
Gross Profit $237,880 $443,034 $454,651 $479,026
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $425,173 $364,052 $367,673 $341,879
Non-Recurring Items $296 $319 $2,092 $5,570
Other Operating Items $87,557 $91,790 $95,371 $92,545
Operating Income -$275,146 -$13,127 -$10,485 $39,032
Add'l income/expense items $1,757 $1,068 -$221 $943
Earnings Before Interest and Tax -$273,389 -$12,059 -$10,706 $39,975
Interest Expense $10,163 $10,178 $10,704 $10,955
Earnings Before Tax -$283,552 -$22,237 -$21,410 $29,020
Income Tax -$7,484 -$14,334 -$14,991 -$999
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$276,068 -$7,903 -$6,419 $30,019
Net Income -$276,068 -$7,903 -$6,419 $30,019
Net Income Applicable to Common Shareholders -$276,068 -$7,903 -$6,419 $30,019