Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $8,811,900 $10,973,800 $11,534,500 $9,721,000
Cost of Revenue $6,036,800 $7,644,400 $8,253,000 $6,933,200
Gross Profit $2,775,100 $3,329,400 $3,281,500 $2,787,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,874,000 $2,095,400 $2,091,800 $1,902,800
Non-Recurring Items $108,000 $1,200 $37,000 $4,200
Other Operating Items $227,300 $219,300 $215,200 $218,400
Operating Income $565,800 $1,013,500 $937,500 $662,400
Add'l income/expense items -$24,700 $800 -$700 -$4,700
Earnings Before Interest and Tax $541,100 $1,014,300 $936,800 $657,700
Interest Expense $62,900 $85,000 $86,200 $73,900
Earnings Before Tax $478,200 $929,300 $850,600 $583,800
Income Tax $105,800 $223,200 $208,800 -$37,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$3,300 -$4,600 -$8,100 -$7,600
Net Income-Cont. Operations $369,100 $701,500 $633,700 $613,400
Net Income $369,100 $701,500 $633,700 $613,400
Net Income Applicable to Common Shareholders $369,100 $701,500 $633,700 $613,400