Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $31,059 $28,794 $28,018 $25,747
Cost of Revenue $21,421 $20,450 $20,669 $19,643
Gross Profit $9,638 $8,343 $7,349 $6,104
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $10,466 $9,560 $9,147 $9,055
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $24 $39 $152 $134
Operating Income -$852 -$1,255 -$1,950 -$3,085
Add'l income/expense items $80 $107 $58 $24
Earnings Before Interest and Tax -$772 -$1,148 -$1,892 -$3,061
Interest Expense $0 $0 $4 $12
Earnings Before Tax -$772 -$1,148 -$1,896 -$3,073
Income Tax $8 $27 $40 $35
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$780 -$1,175 -$1,936 -$3,108
Net Income -$662 -$960 -$1,679 -$2,294
Net Income Applicable to Common Shareholders -$662 -$960 -$1,679 -$2,294