Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $77,046,000 $66,501,000 $59,837,000 $57,244,000
Cost of Revenue $57,065,000 $49,985,000 $44,201,000 $41,471,000
Gross Profit $19,981,000 $16,516,000 $15,636,000 $15,773,000
Operating Expenses
Research and Development $3,015,000 $2,462,000 $2,427,000 $2,376,000
Sales, General and Admin. $8,000,000 $5,501,000 $5,071,000 $5,176,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $8,966,000 $8,553,000 $8,138,000 $8,221,000
Add'l income/expense items $888,000 $765,000 $534,000 -$49,000
Earnings Before Interest and Tax $9,854,000 $9,318,000 $8,672,000 $8,172,000
Interest Expense $1,611,000 $1,038,000 $909,000 $1,039,000
Earnings Before Tax $8,243,000 $8,280,000 $7,763,000 $7,133,000
Income Tax $2,295,000 $2,626,000 $2,843,000 $1,697,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$411,000 -$385,000 -$368,000 -$371,000
Net Income-Cont. Operations $5,537,000 $5,269,000 $4,552,000 $5,065,000
Net Income $5,537,000 $5,269,000 $4,552,000 $5,055,000
Net Income Applicable to Common Shareholders $5,537,000 $5,269,000 $4,552,000 $5,055,000