Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $56,587,000 $45,349,000 $34,701,000 $59,837,000
Cost of Revenue $48,056,000 $34,598,000 $27,465,000 $44,201,000
Gross Profit $8,531,000 $10,751,000 $7,236,000 $15,636,000
Operating Expenses
Research and Development $2,582,000 $2,452,000 $1,878,000 $2,427,000
Sales, General and Admin. $4,655,000 $3,385,000 $2,481,000 $5,071,000
Non-Recurring Items $3,183,000 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,889,000 $4,914,000 $2,877,000 $8,138,000
Add'l income/expense items $902,000 $829,000 $659,000 $534,000
Earnings Before Interest and Tax -$987,000 $5,743,000 $3,536,000 $8,672,000
Interest Expense $1,366,000 $1,591,000 $1,032,000 $909,000
Earnings Before Tax -$2,353,000 $4,152,000 $2,504,000 $7,763,000
Income Tax $575,000 $421,000 $1,098,000 $2,843,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$224,000 -$411,000 -$385,000 -$368,000
Net Income-Cont. Operations -$3,109,000 $3,510,000 $1,216,000 $4,552,000
Net Income -$3,476,000 $5,727,000 $5,464,000 $4,552,000
Net Income Applicable to Common Shareholders -$3,519,000 $5,537,000 $5,269,000 $4,552,000