Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,809,847 $5,506,190 $4,713,882 $4,214,614
Cost of Revenue $4,784,219 $4,527,921 $3,883,946 $3,496,602
Gross Profit $1,025,628 $978,269 $829,936 $718,012
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $753,749 $705,226 $631,053 $587,778
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $55,372 $70,489 $50,069 $51,261
Operating Income $216,405 $202,851 $148,709 $80,728
Add'l income/expense items $3,503 $1,673 $786 $2,376
Earnings Before Interest and Tax $220,010 $204,227 $149,600 $81,349
Interest Expense $30,487 $21,058 $13,201 $14,900
Earnings Before Tax $189,523 $183,169 $136,399 $66,449
Income Tax $47,940 $44,107 -$35,730 $25,867
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $141,583 $139,062 $172,129 $40,582
Net Income $141,583 $139,062 $172,129 $40,582
Net Income Applicable to Common Shareholders $141,583 $139,062 $172,129 $40,582