Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $580,649 $600,993 $498,739 $399,597
Cost of Revenue $275,369 $279,040 $233,433 $205,907
Gross Profit $305,280 $321,953 $265,306 $193,690
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $244,214 $273,855 $223,508 $173,168
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $61,066 $48,098 $41,798 $20,522
Add'l income/expense items -$994 -$931 -$631 -$1,431
Earnings Before Interest and Tax $60,072 $47,167 $41,167 $19,091
Interest Expense $0 $0 $0 $0
Earnings Before Tax $60,072 $47,167 $41,167 $19,091
Income Tax $3,282 $11,500 $10,529 $14,091
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $47 $347
Net Income-Cont. Operations $56,790 $35,667 $30,685 $5,347
Net Income $56,790 $35,667 $30,685 $5,347
Net Income Applicable to Common Shareholders $56,790 -$5,149 $30,685 $5,347