Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $41,797 $33,275 $34,494 $29,827
Cost of Revenue $27,659 $23,053 $24,522 $19,485
Gross Profit $14,138 $10,222 $9,972 $10,342
Operating Expenses
Research and Development $516 $621 $741 $572
Sales, General and Admin. $10,650 $10,930 $13,010 $12,821
Non-Recurring Items $0 $0 $0 $456
Other Operating Items $0 $0 $0 $0
Operating Income $2,972 -$1,330 -$3,779 -$3,507
Add'l income/expense items $351 $153 $66 $27
Earnings Before Interest and Tax $3,323 -$1,176 -$3,713 -$3,480
Interest Expense $167 $177 $211 $213
Earnings Before Tax $3,156 -$1,353 -$3,924 -$3,694
Income Tax $8 -$13 -$188 $1
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,148 -$1,340 -$3,736 -$3,695
Net Income $3,148 -$1,340 -$3,736 -$3,695
Net Income Applicable to Common Shareholders $2,446 -$2,045 -$4,441 -$4,400