Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,873 $6,545 $7,753 $5,869
Cost of Revenue $2,147 $3,720 $4,652 $5,133
Gross Profit $2,726 $2,825 $3,101 $736
Operating Expenses
Research and Development $5,348 $7,349 $6,042 $9,028
Sales, General and Admin. $11,426 $14,690 $19,051 $22,149
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$14,048 -$19,214 -$21,992 -$30,441
Add'l income/expense items $0 $0 -$313 $0
Earnings Before Interest and Tax -$14,048 -$19,214 -$22,305 -$30,441
Interest Expense $1,496 $2,466 $2,293 $2,059
Earnings Before Tax -$15,544 -$21,680 -$24,598 -$32,500
Income Tax $7 -$5 $119 $3
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$15,551 -$21,675 -$24,717 -$32,503
Net Income -$15,551 -$21,675 -$24,717 -$32,503
Net Income Applicable to Common Shareholders -$15,551 -$21,675 -$24,717 -$32,503