Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $2,068,300 $2,050,900 $1,851,600 $1,712,500
Cost of Revenue $1,250,300 $1,266,100 $1,145,100 $1,086,100
Gross Profit $818,000 $784,800 $706,500 $626,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $432,800 $433,100 $393,800 $356,100
Non-Recurring Items $15,500 $12,100 $14,100 $26,100
Other Operating Items $35,400 $34,000 $32,200 $41,000
Operating Income $334,300 $305,600 $266,400 $203,200
Add'l income/expense items -$39,400 $3,100 -$4,200 -$7,600
Earnings Before Interest and Tax $294,900 $308,700 $262,200 $195,600
Interest Expense $58,600 $69,900 $75,100 $88,300
Earnings Before Tax $236,300 $238,800 $187,100 $107,300
Income Tax $54,100 $53,400 -$19,500 $15,600
Minority Interest $0 $3,600 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$300 $0 -$100 $0
Net Income-Cont. Operations $182,200 $189,000 $206,600 $91,700
Net Income $180,100 $34,300 $75,900 $74,100
Net Income Applicable to Common Shareholders $165,700 $11,100 $52,700 $66,800