Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $53,757 $52,663 $49,317 $43,757
Cost of Revenue $3,890 $7,324 $4,656 $2,483
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $28,717 $28,524 $29,381 $28,796
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,359 $1,343 $2,182 $1,553
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $15,791 $15,472 $13,098 $10,925
Interest Expense $1,398 $1,977 $2,565 $1,755
Earnings Before Tax $14,393 $13,495 $10,533 $9,170
Income Tax $2,453 $2,359 $1,709 $2,914
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,940 $11,136 $8,824 $6,256
Net Income $11,940 $11,136 $8,824 $6,256
Net Income Applicable to Common Shareholders $11,775 $10,976 $8,713 $6,201