Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $71,153,000 $69,284,000 $74,621,000 $63,011,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $27,873,000 $29,126,000 $29,846,000 $23,786,000
Non-Recurring Items $1,822,000 $217,000 $1,513,000 $130,000
Other Operating Items $7,287,000 $5,313,000 $6,786,000 $5,138,000
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $38,216,000 $39,079,000 $40,631,000 $36,743,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $14,080,000 $16,234,000 $14,519,000 $11,358,000
Income Tax $4,969,000 $5,585,000 $4,664,000 $3,462,000
Minority Interest $364,000 $843,000 $845,000 $468,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,110,000 $10,649,000 $9,855,000 $7,896,000
Net Income $9,110,000 $10,649,000 $9,855,000 $7,896,000
Net Income Applicable to Common Shareholders $9,110,000 $10,649,000 $9,855,000 $7,896,000