Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $89,434 $73,150 $68,275 $62,371
Cost of Revenue $56,131 $45,031 $44,901 $40,488
Gross Profit $33,303 $28,119 $23,374 $21,883
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,184 $11,253 $11,300 $10,095
Non-Recurring Items $2,660 $4,475 $9,104 $2,507
Other Operating Items $0 $0 $0 $0
Operating Income $16,459 $12,391 $2,970 $9,281
Add'l income/expense items $10,052 -$2,026 $13,831 $23,497
Earnings Before Interest and Tax $26,511 $10,365 $16,801 $32,778
Interest Expense $3,503 $1,661 $2,187 $2,993
Earnings Before Tax $23,008 $8,704 $14,614 $29,785
Income Tax $6,611 $2,832 $4,077 $4,531
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $16,397 $5,872 $10,537 $25,254
Net Income $16,397 $5,872 $10,537 $25,254
Net Income Applicable to Common Shareholders $16,397 $5,872 $10,537 $25,254