Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $1,568 $2,969 $7,615 $9,176
Sales, General and Admin. $3,391 $3,693 $4,334 $5,781
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$4,959 -$6,662 -$11,949 -$14,957
Add'l income/expense items $328 $105 $38 $107
Earnings Before Interest and Tax -$4,631 -$6,557 -$11,911 -$14,850
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$4,631 -$6,557 -$11,911 -$14,850
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,631 -$6,557 -$11,911 -$14,850
Net Income -$4,631 -$6,557 -$11,911 -$14,850
Net Income Applicable to Common Shareholders -$4,631 -$6,557 -$11,911 -$14,850