Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $30,731 $21,712 $18,027 $7,046
Cost of Revenue $2,212 $3,822 $3,986 $1,483
Gross Profit $28,519 $17,890 $14,041 $5,563
Operating Expenses
Research and Development $25,795 $30,903 $25,441 $17,268
Sales, General and Admin. $40,867 $49,058 $63,336 $36,292
Non-Recurring Items $0 $0 $0 $20,723
Other Operating Items $5,022 $5,022 $7,187 $5,022
Operating Income -$43,165 -$67,093 -$81,923 -$73,742
Add'l income/expense items -$589 $19,410 $126,825 -$33,657
Earnings Before Interest and Tax -$43,754 -$47,683 $44,902 -$107,399
Interest Expense $1,336 $0 $12,515 $4,313
Earnings Before Tax -$45,090 -$47,683 $32,387 -$111,712
Income Tax -$15 $1,768 $536 $1,771
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$45,075 -$49,451 $31,851 -$113,483
Net Income -$45,075 -$49,451 $31,851 -$113,483
Net Income Applicable to Common Shareholders -$45,075 -$49,451 $31,851 -$113,483