Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $3,514,330 $3,876,411 $3,932,565 $3,938,317
Cost of Revenue $1,798,736 $1,965,869 $1,988,152 $1,973,422
Gross Profit $1,715,594 $1,910,542 $1,944,413 $1,964,895
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,442,809 $1,452,751 $1,484,209 $1,463,619
Non-Recurring Items $14,025 -$682 $33,615 $22,679
Other Operating Items $0 $0 $0 $0
Operating Income $258,760 $458,473 $426,589 $478,597
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $258,760 $458,473 $426,589 $478,597
Interest Expense $98,793 $96,309 $98,162 $132,899
Earnings Before Tax $159,967 $362,164 $328,427 $345,698
Income Tax $46,722 $90,541 $70,380 $130,622
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $113,245 $271,623 $258,047 $215,076
Net Income $113,245 $271,623 $258,047 $215,076
Net Income Applicable to Common Shareholders $113,245 $271,623 $258,047 $215,076