Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $177,386 $288,631 $257,286 $195,910
Cost of Revenue $42,009 $47,731 $41,491 $41,268
Gross Profit $135,377 $240,900 $215,795 $154,642
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $33,130 $39,353 $33,964 $38,205
Non-Recurring Items $355,948 $0 $0 $0
Other Operating Items $64,918 $96,244 $68,454 $49,255
Operating Income -$318,619 $105,303 $113,377 $67,182
Add'l income/expense items $61,376 $24,332 -$10,168 $17,905
Earnings Before Interest and Tax -$257,243 $129,635 $103,209 $85,087
Interest Expense $31,228 $36,561 $27,666 $15,070
Earnings Before Tax -$288,471 $93,074 $75,543 $70,017
Income Tax $20,911 -$21,582 $928 -$1,954
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$309,382 $114,656 $74,615 $71,971
Net Income -$309,382 $114,656 $74,615 $71,971
Net Income Applicable to Common Shareholders -$309,382 $114,656 $74,615 $71,971