Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $186,816 $183,808 $139,344 $106,184
Cost of Revenue $45,693 $32,031 $17,570 $11,428
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $87,673 $50,336 $40,761 $32,610
Non-Recurring Items $0 $0 $0 $0
Other Operating Items -$133 $3,229 $2,700 $1,280
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $53,583 $98,212 $78,313 $60,866
Interest Expense $8,692 $9,640 $7,865 $4,417
Earnings Before Tax $44,891 $88,572 $70,448 $56,449
Income Tax $15,643 $25,104 $32,471 $23,215
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $29,248 $63,468 $37,977 $33,234
Net Income $29,248 $63,468 $37,977 $33,234
Net Income Applicable to Common Shareholders $29,248 $63,468 $37,977 $33,234