Period Ending: 9/27/2020 9/29/2019 9/30/2018 10/1/2017
Total Revenue $23,518,000 $26,508,600 $24,719,500 $22,386,800
Cost of Revenue $7,694,900 $8,526,900 $7,930,700 $7,065,800
Gross Profit $15,823,100 $17,981,700 $16,788,800 $15,321,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $12,873,900 $12,688,700 $11,735,300 $10,412,800
Non-Recurring Items $278,700 $135,800 $224,400 $153,500
Other Operating Items $1,431,300 $1,377,300 $1,247,000 $1,011,400
Operating Income $1,561,700 $4,077,900 $3,883,300 $4,134,700
Add'l income/expense items $39,700 $719,300 $2,067,000 $275,300
Earnings Before Interest and Tax $1,601,400 $4,797,200 $5,950,300 $4,410,000
Interest Expense $437,000 $331,000 $170,300 $92,500
Earnings Before Tax $1,164,400 $4,466,200 $5,780,000 $4,317,500
Income Tax $239,700 $871,600 $1,262,000 $1,432,600
Minority Interest $322,500 $298,000 $301,200 $391,400
Equity Earnings/Loss Unconsolidated Subsidiary $3,600 $4,600 $300 -$200
Net Income-Cont. Operations $1,250,800 $3,897,200 $4,819,500 $3,276,100
Net Income $928,300 $3,599,200 $4,518,300 $2,884,700
Net Income Applicable to Common Shareholders $928,300 $3,599,200 $4,518,300 $2,884,700