Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $43,936 $40,928 $31,793 $31,498
Cost of Revenue $0 $0 $0 $0
Gross Profit $43,936 $40,928 $31,793 $31,498
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,145 $17,943 $12,976 $13,714
Non-Recurring Items $617 $656 $766 $869
Other Operating Items $0 $0 $0 $0
Operating Income $22,439 $22,637 $17,971 $17,312
Add'l income/expense items $3,999 $3,558 $4,226 $5,887
Earnings Before Interest and Tax $41,414 $38,533 $30,052 $31,191
Interest Expense $14,976 $12,339 $7,855 $7,992
Earnings Before Tax $26,438 $26,195 $22,197 $23,199
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $26,438 $26,195 $22,197 $23,199
Net Income $26,438 $26,195 $22,613 $23,199
Net Income Applicable to Common Shareholders $26,438 $26,195 $22,613 $23,199