Period Ending: 1/31/2020 2/1/2019 2/2/2018 2/3/2017
Total Revenue $552,765 $518,709 $467,930 $432,751
Cost of Revenue $252,796 $246,117 $225,084 $212,489
Gross Profit $299,969 $272,592 $242,846 $220,262
Operating Expenses
Research and Development $94,964 $87,608 $80,164 $71,030
Sales, General and Admin. $257,179 $233,716 $232,663 $205,111
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$52,174 -$48,732 -$69,981 -$55,879
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$51,324 -$45,954 -$72,716 -$53,389
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$51,324 -$45,954 -$72,716 -$53,389
Income Tax -$19,658 -$6,853 -$62,299 -$21,748
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$31,666 -$39,101 -$10,417 -$31,641
Net Income -$31,666 -$39,101 -$10,417 -$31,641
Net Income Applicable to Common Shareholders -$31,666 -$39,101 -$10,417 -$31,641