Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $114,976 $266,845 $349,395 $357,299
Cost of Revenue $43,431 $90,938 $87,786 $99,052
Gross Profit $71,545 $175,907 $261,609 $258,247
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $33,600 $55,636 $111,396 $98,638
Non-Recurring Items $259,132 $409,574 $4,170 $12,181
Other Operating Items $58,085 $158,558 $139,263 $131,887
Operating Income -$273,507 -$446,767 -$10,375 $39,631
Add'l income/expense items $3,271 $1,530 -$13,139 $26,640
Earnings Before Interest and Tax -$276,001 -$446,331 -$6,359 $42,181
Interest Expense $1,998 $2,974 $2,787 $3,868
Earnings Before Tax -$277,999 -$449,305 -$9,146 $38,313
Income Tax -$646 $0 -$71 -$8,749
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$277,353 -$449,305 -$7,924 $47,062
Net Income -$277,353 -$449,305 -$9,075 $47,062
Net Income Applicable to Common Shareholders -$277,353 -$449,305 -$9,075 $47,062