Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,175,378 $826,968 $414,190 $345,670
Cost of Revenue $1,570,458 $812,210 $326,878 $232,598
Gross Profit $604,920 $14,758 $87,312 $113,072
Operating Expenses
Research and Development $156,634 $67,529 $29,323 $20,809
Sales, General and Admin. $1,339,518 $935,997 $560,345 $297,652
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$891,232 -$988,768 -$502,356 -$205,389
Add'l income/expense items -$429,179 $66,183 -$19,652 $8,526
Earnings Before Interest and Tax -$1,320,411 -$922,585 -$522,008 -$196,863
Interest Expense $48,208 $31,295 $26,501 $23
Earnings Before Tax -$1,368,619 -$953,880 -$548,509 -$196,886
Income Tax $85,864 $4,088 $10,745 $8,546
Minority Interest -$3,239 -$3,066 -$1,912 -$19,523
Equity Earnings/Loss Unconsolidated Subsidiary -$5,077 -$207 $681 $2,088
Net Income-Cont. Operations -$1,462,799 -$961,241 -$560,485 -$222,867
Net Income -$1,462,799 -$961,241 -$560,485 -$222,867
Net Income Applicable to Common Shareholders -$1,462,799 -$961,241 -$560,485 -$222,867