Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $67,154 $62,402 $80,267 $83,795
Cost of Revenue $23,652 $25,072 $26,323 $39,490
Gross Profit $43,502 $37,330 $53,944 $44,305
Operating Expenses
Research and Development $16,050 $19,705 $23,444 $30,093
Sales, General and Admin. $27,390 $34,032 $31,170 $35,416
Non-Recurring Items $3,523 $19,396 $4,740 $30,923
Other Operating Items $0 $0 $0 $2,019
Operating Income -$8,884 -$35,803 -$5,410 -$54,146
Add'l income/expense items -$5,412 -$4,217 $6,636 -$2,472
Earnings Before Interest and Tax -$8,873 -$40,020 $1,226 -$56,618
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$8,873 -$40,020 $1,226 -$56,618
Income Tax $48 -$2,018 -$12,272 $14,631
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,921 -$38,002 $13,498 -$71,249
Net Income -$8,921 -$38,002 $13,498 -$71,249
Net Income Applicable to Common Shareholders -$8,921 -$38,002 $13,498 -$71,249