Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,649,885 $1,624,167 $1,526,552 $1,401,545
Cost of Revenue $282,618 $285,652 $263,972 $231,699
Gross Profit $1,367,267 $1,338,515 $1,262,580 $1,169,846
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $795,995 $786,391 $743,258 $672,499
Non-Recurring Items $29,993 $32,449 $46,792 $49,821
Other Operating Items $80,855 $77,687 $75,586 $71,832
Operating Income $460,424 $441,988 $396,944 $375,694
Add'l income/expense items $19,756 $13,072 $8,326 $7,219
Earnings Before Interest and Tax $632,071 $614,851 $557,820 $509,016
Interest Expense $630 $645 $781 $531
Earnings Before Tax $631,441 $614,206 $557,039 $508,485
Income Tax $130,015 $108,338 $152,650 $174,668
Minority Interest $151,891 $159,791 $152,550 $126,103
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $653,317 $665,659 $556,939 $459,920
Net Income $501,426 $505,868 $404,389 $333,817
Net Income Applicable to Common Shareholders $501,426 $505,868 $404,389 $333,817