Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $38,607 $37,453 $31,308 $30,167
Cost of Revenue $6,865 $3,839 $3,021 $2,708
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,785 $22,823 $19,247 $18,721
Non-Recurring Items $0 $0 $0 $0
Other Operating Items -$125 $525 $500 $454
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $9,082 $10,266 $8,540 $8,284
Interest Expense $752 $1,521 $347 $211
Earnings Before Tax $8,330 $8,745 $8,193 $8,073
Income Tax $1,651 $1,706 $3,068 $2,695
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,679 $7,039 $5,125 $5,378
Net Income $6,679 $7,039 $5,125 $5,378
Net Income Applicable to Common Shareholders $6,679 $7,039 $5,125 $5,378