Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $419,138 $414,785 $346,067 $280,117
Cost of Revenue $45,230 $90,958 $55,502 $28,831
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $111,511 $102,128 $91,875 $84,209
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $42,434 $22,638 $21,402 $23,225
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $219,963 $199,061 $177,288 $143,852
Interest Expense $5,755 $12,200 $8,446 $6,502
Earnings Before Tax $214,208 $186,861 $168,842 $137,350
Income Tax $44,639 $37,618 $31,902 $44,258
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $169,569 $149,243 $136,940 $93,092
Net Income $169,569 $149,243 $136,940 $93,092
Net Income Applicable to Common Shareholders $169,506 $149,180 $136,877 $93,030