Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $9,982 $16,871 $17,131 $18,692
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$9,982 -$16,871 -$17,131 -$18,692
Add'l income/expense items $14,299 -$2,352 $3,537 $393
Earnings Before Interest and Tax $68,584 $438 -$79,952 -$17,628
Interest Expense $14,023 $16,067 $8,620 $4,634
Earnings Before Tax $54,561 -$15,629 -$88,572 -$22,262
Income Tax $0 $0 $0 $0
Minority Interest $64,267 $19,661 -$66,358 $671
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $118,828 $4,032 -$154,930 -$21,591
Net Income $54,561 -$15,629 -$88,572 -$22,262
Net Income Applicable to Common Shareholders $54,561 -$15,629 -$88,572 -$22,262