Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $219,711 $240,047 $395,338 $916,391
Cost of Revenue $28,260 $46,392 $163,598 $687,184
Gross Profit $191,451 $193,655 $231,740 $229,207
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $166,586 $183,861 $212,599 $380,653
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $24,865 $9,794 $19,141 -$151,446
Add'l income/expense items -$32,438 -$149,027 $16,393 $27,586
Earnings Before Interest and Tax -$7,573 -$139,233 $35,534 -$123,860
Interest Expense $25,402 $21,174 $16,153 $20,791
Earnings Before Tax -$32,975 -$160,407 $19,381 -$144,651
Income Tax -$9,544 -$18,989 $18,352 $24,984
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1 -$2 $3 $0
Net Income-Cont. Operations -$23,431 -$141,418 $1,029 -$169,635
Net Income -$10,249 -$114,911 $21,707 -$169,635
Net Income Applicable to Common Shareholders -$10,249 -$114,911 $21,707 -$169,635