Period Ending: 8/28/2020 8/30/2019 8/31/2018 8/25/2017
Total Revenue $1,122,377 $1,211,999 $1,288,821 $761,291
Cost of Revenue $905,981 $974,472 $997,235 $599,041
Gross Profit $216,396 $237,527 $291,586 $162,250
Operating Expenses
Research and Development $52,056 $47,920 $39,824 $38,160
Sales, General and Admin. $119,523 $100,526 $81,541 $69,759
Non-Recurring Items $3,487 $0 $0 $457
Other Operating Items $0 $0 $0 $0
Operating Income $41,330 $89,081 $170,221 $53,874
Add'l income/expense items -$16,970 -$2,161 -$13,299 -$22,551
Earnings Before Interest and Tax $24,360 $86,920 $156,922 $31,323
Interest Expense $15,000 $20,716 $19,144 $29,204
Earnings Before Tax $9,360 $66,204 $137,778 $2,119
Income Tax $10,503 $14,872 $18,315 $9,914
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,143 $51,332 $119,463 -$7,795
Net Income -$1,143 $51,332 $119,463 -$7,795
Net Income Applicable to Common Shareholders -$1,143 $51,332 $119,463 -$7,795