Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Total Revenue $281,042 $290,554 $278,132 $253,370
Cost of Revenue $255,938 $264,212 $251,529 $228,195
Gross Profit $25,105 $26,342 $26,603 $25,175
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,292 $23,263 $25,599 $21,909
Non-Recurring Items $0 $0 $3,913 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,813 $3,079 -$2,909 $3,266
Add'l income/expense items $120 $201 $145 $367
Earnings Before Interest and Tax $2,932 $3,280 -$2,765 $3,634
Interest Expense $1,839 $2,413 $1,537 $1,136
Earnings Before Tax $1,093 $866 -$4,302 $2,498
Income Tax $650 $1,731 -$1,060 $1,107
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $443 -$865 -$3,242 $1,390
Net Income $443 -$865 -$3,242 $1,390
Net Income Applicable to Common Shareholders $443 -$865 -$3,242 $1,390