Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,787,157 $1,677,734 $1,567,083 $1,399,551
Cost of Revenue $1,101,140 $1,037,571 $968,357 $877,568
Gross Profit $686,017 $640,163 $598,726 $521,983
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $505,153 $466,781 $427,942 $352,807
Non-Recurring Items $4,050 $0 $1,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income $176,814 $173,382 $169,784 $169,176
Add'l income/expense items $4,412 $3,958 $2,543 $1,824
Earnings Before Interest and Tax $181,226 $177,340 $172,327 $171,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $181,226 $177,340 $172,327 $171,000
Income Tax $39,504 $46,841 $53,189 $49,726
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$411 -$1,363 -$1,190 -$363
Net Income-Cont. Operations $141,311 $129,136 $117,948 $120,911
Net Income $141,311 $129,136 $117,948 $120,911
Net Income Applicable to Common Shareholders $141,311 $129,136 $117,948 $120,911