Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,201,814 $1,787,157 $1,677,734 $1,567,083
Cost of Revenue $737,273 $1,101,140 $1,037,571 $968,357
Gross Profit $464,541 $686,017 $640,163 $598,726
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $414,978 $503,270 $466,781 $427,942
Non-Recurring Items $81,168 $5,933 $0 $1,000
Other Operating Items $0 $0 $0 $0
Operating Income -$31,605 $176,814 $173,382 $169,784
Add'l income/expense items $1,620 $4,412 $3,958 $2,543
Earnings Before Interest and Tax -$29,985 $181,226 $177,340 $172,327
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$29,985 $181,226 $177,340 $172,327
Income Tax -$11,704 $39,504 $46,841 $53,189
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$116 -$411 -$1,363 -$1,190
Net Income-Cont. Operations -$18,397 $141,311 $129,136 $117,948
Net Income -$18,397 $141,311 $129,136 $117,948
Net Income Applicable to Common Shareholders -$18,397 $141,311 $129,136 $117,948