Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $18,361,700 $17,900,800 $17,534,500 $14,983,800
Cost of Revenue $9,679,100 $9,864,700 $10,115,900 $8,265,000
Gross Profit $8,682,600 $8,036,100 $7,418,600 $6,718,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,505,600 $5,314,000 $5,222,900 $4,818,500
Non-Recurring Items $2,300 $87,400 $136,300 $2,000
Other Operating Items $313,400 $312,800 $318,100 $206,800
Operating Income $2,861,300 $2,321,900 $1,741,300 $1,691,500
Add'l income/expense items -$1,700 $9,200 -$14,900 $41,300
Earnings Before Interest and Tax $2,859,600 $2,331,100 $1,726,400 $1,732,800
Interest Expense $340,400 $349,300 $366,700 $263,500
Earnings Before Tax $2,519,200 $1,981,800 $1,359,700 $1,469,300
Income Tax $488,800 $440,500 $251,000 -$300,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,030,400 $1,541,300 $1,108,700 $1,769,500
Net Income $2,030,400 $1,541,300 $1,108,700 $1,727,900
Net Income Applicable to Common Shareholders $2,030,400 $1,541,300 $1,108,700 $1,727,900