Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $54,523 $42,642 $30,036 $13,110
Cost of Revenue $0 $0 $0 $0
Gross Profit $54,523 $42,642 $30,036 $13,110
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $49,761 $37,356 $22,532 $10,685
Non-Recurring Items $738 $86 $0 $0
Other Operating Items $1,566 $1,002 $144 $115
Operating Income $3,196 $4,284 $7,360 $2,310
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $3,545 $4,419 $7,360 $2,310
Interest Expense $349 $135 $0 $0
Earnings Before Tax $3,196 $4,284 $7,360 $2,310
Income Tax $221 $1,048 -$4,602 $153
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,975 $3,236 $11,962 $2,157
Net Income $2,975 $3,236 $11,962 $2,157
Net Income Applicable to Common Shareholders $2,975 $3,236 $11,962 $2,157