Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $28,583 $30,036 $13,110 $9,812
Cost of Revenue $0 $0 $0 $0
Gross Profit $28,583 $30,036 $13,110 $9,812
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,809 $22,532 $10,685 $15,390
Non-Recurring Items $86 $0 $0 $825
Other Operating Items $983 $144 $115 $0
Operating Income $4,791 $7,360 $2,310 -$5,578
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $4,735 $7,360 $2,310 -$5,578
Interest Expense $10 $0 $0 $0
Earnings Before Tax $4,725 $7,360 $2,310 -$5,578
Income Tax $1,118 -$4,602 $153 $0
Minority Interest -$66 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,541 $11,962 $2,157 -$5,578
Net Income $3,607 $11,962 $2,157 -$5,578
Net Income Applicable to Common Shareholders $3,607 $11,962 $2,157 -$5,578