Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,922,274 $2,846,491 $2,586,080 $2,469,984
Cost of Revenue $560,271 $535,973 $495,042 $469,236
Gross Profit $2,362,003 $2,310,518 $2,091,038 $2,000,748
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,661,235 $1,582,391 $1,523,580 $1,381,329
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $366,941 $358,069 $331,318 $333,097
Operating Income $302,988 $336,390 $211,721 $261,968
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $333,827 $370,058 $236,140 $286,322
Interest Expense $30,839 $33,668 $24,419 $24,354
Earnings Before Tax $302,988 $336,390 $211,721 $261,968
Income Tax $56,633 $64,767 $32,782 $93,142
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $246,355 $271,623 $178,939 $168,826
Net Income $246,355 $271,623 $178,939 $168,826
Net Income Applicable to Common Shareholders $246,355 $271,623 $178,939 $168,826