Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,809,532 $1,811,654 $1,466,891 $1,335,610
Cost of Revenue $1,592,202 $1,551,930 $1,226,369 $1,105,531
Gross Profit $217,330 $259,724 $240,522 $230,079
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $93,943 $54,076 $62,969 $63,766
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $123,388 $205,648 $177,553 $166,313
Add'l income/expense items -$33,817 $8,425 -$20,550 $92,955
Earnings Before Interest and Tax $89,571 $214,073 $157,003 $259,268
Interest Expense $2,915 $838 $2,781 $1,950
Earnings Before Tax $86,656 $213,235 $154,222 $257,318
Income Tax $173,495 $38,208 $57,387 $45,453
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$86,838 $175,027 $96,835 $211,865
Net Income -$86,838 $175,027 $96,835 $211,865
Net Income Applicable to Common Shareholders -$86,838 $175,027 $96,835 $211,865