Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $6,536 $41,771 $23,065 $11,446
Cost of Revenue $3,679 $36,007 $15,586 $4,981
Gross Profit $2,857 $5,765 $7,479 $6,465
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,357 $7,331 $4,934 $3,364
Non-Recurring Items $15,238 $4,404 $1,727 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$17,738 -$5,970 $818 $3,101
Add'l income/expense items -$5 -$121 $575 $30
Earnings Before Interest and Tax -$17,743 -$6,091 $1,473 $3,131
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$17,743 -$6,091 $1,473 $3,131
Income Tax $186 $921 $950 -$472
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,476 $478 -$64 $21
Net Income-Cont. Operations -$16,453 -$6,534 $459 $3,625
Net Income -$16,453 -$6,534 $459 $3,625
Net Income Applicable to Common Shareholders -$16,453 -$6,534 $459 $3,625