Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $594 $689 $95 $0
Cost of Revenue $475 $551 $56 $0
Gross Profit $119 $138 $39 $0
Operating Expenses
Research and Development $4,808 $3,394 $2,991 $3,506
Sales, General and Admin. $3,815 $3,338 $4,001 $3,979
Non-Recurring Items $0 $0 $6,163 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,504 -$6,594 -$13,116 -$7,485
Add'l income/expense items $1,477 $1,801 $4,815 $2,987
Earnings Before Interest and Tax -$7,027 -$4,793 -$8,301 -$4,498
Interest Expense $2 $4 $1,388 $1,263
Earnings Before Tax -$7,029 -$4,797 -$9,689 -$5,761
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,029 -$4,797 -$9,689 -$5,761
Net Income -$7,029 -$4,797 -$8,652 -$9,329
Net Income Applicable to Common Shareholders -$16,594 -$7,500 -$22,552 -$9,329