Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $689 $95 $0 $15,226
Cost of Revenue $551 $56 $0 $3,777
Gross Profit $138 $39 $0 $11,449
Operating Expenses
Research and Development $3,394 $2,991 $3,506 $6,345
Sales, General and Admin. $3,338 $4,001 $3,979 $16,639
Non-Recurring Items $0 $6,163 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$6,594 -$13,116 -$7,485 -$11,535
Add'l income/expense items $1,801 $4,815 $2,987 $1,283
Earnings Before Interest and Tax -$4,793 -$8,301 -$4,498 -$10,252
Interest Expense $4 $1,388 $1,263 $4,511
Earnings Before Tax -$4,797 -$9,689 -$5,761 -$14,763
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,797 -$9,689 -$5,761 -$14,763
Net Income -$4,797 -$8,652 -$9,329 -$14,763
Net Income Applicable to Common Shareholders -$7,500 -$22,552 -$9,329 -$21,041