Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,794,000 $5,771,000 $5,425,000 $5,017,220
Cost of Revenue $3,854,000 $2,779,000 $2,600,000 $2,506,136
Gross Profit $3,940,000 $2,992,000 $2,825,000 $2,511,084
Operating Expenses
Research and Development $280,000 $123,000 $112,000 $82,146
Sales, General and Admin. $1,461,000 $838,000 $773,000 $727,830
Non-Recurring Items $84,000 $3,000 $0 $0
Other Operating Items $468,000 $301,000 $299,000 $268,979
Operating Income $1,647,000 $1,727,000 $1,641,000 $1,432,129
Add'l income/expense items -$60,000 $44,000 -$31,000 -$9,244
Earnings Before Interest and Tax $1,587,000 $1,771,000 $1,610,000 $1,422,885
Interest Expense $390,000 $350,000 $346,000 $331,225
Earnings Before Tax $1,197,000 $1,421,000 $1,264,000 $1,091,660
Income Tax $283,000 $245,000 $616,000 $345,727
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $914,000 $1,176,000 $648,000 $745,933
Net Income $914,000 $1,176,000 $648,000 $745,933
Net Income Applicable to Common Shareholders $914,000 $1,176,000 $648,000 $745,933