Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,971,963 $3,221,679 $3,122,592 $3,063,702
Cost of Revenue $705,426 $828,861 $880,406 $902,609
Gross Profit $2,266,537 $2,392,818 $2,242,186 $2,161,093
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,364,312 $1,583,949 $1,561,219 $1,583,159
Non-Recurring Items $21,869 $0 $0 $465,649
Other Operating Items $368,098 $334,589 $292,768 $284,969
Operating Income $512,258 $474,280 $388,199 -$172,684
Add'l income/expense items $61,802 $12,443 $4,909 $2,049
Earnings Before Interest and Tax $574,060 $486,723 $393,108 -$170,635
Interest Expense $127,755 $120,409 $104,925 $78,177
Earnings Before Tax $446,305 $366,314 $288,183 -$248,812
Income Tax $106,206 $85,942 -$140,724 -$87,226
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $340,099 $280,372 $428,907 -$161,586
Net Income $340,099 $280,372 $428,907 -$161,586
Net Income Applicable to Common Shareholders $340,099 $280,372 $428,907 -$161,586