Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $845,885 $1,474,477 $1,577,298 $1,240,851
Cost of Revenue $575,070 $1,133,293 $1,163,129 $866,820
Gross Profit $270,815 $341,184 $414,169 $374,031
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $124,171 $150,848 $146,971 $107,056
Non-Recurring Items $110,688 $363,847 $281,899 $0
Other Operating Items $155,568 $179,444 $148,832 $97,233
Operating Income -$119,612 -$352,955 -$163,533 $169,742
Add'l income/expense items $24,350 $19,519 $4,144 -$1,874
Earnings Before Interest and Tax -$95,262 -$333,436 -$159,389 $167,868
Interest Expense $79,885 $95,472 $70,564 $31,342
Earnings Before Tax -$175,147 -$428,908 -$229,953 $136,526
Income Tax -$60,025 -$99,151 -$29,132 -$8,680
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,028 $675 $13 $0
Net Income-Cont. Operations -$114,094 -$329,082 -$200,808 $145,206
Net Income -$114,094 -$329,082 -$200,808 $145,206
Net Income Applicable to Common Shareholders -$114,094 -$329,082 -$200,808 $145,206