Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $69,328 $63,865 $61,536 $42,689
Cost of Revenue $9,119 $9,677 $7,632 $4,326
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $40,475 $33,909 $31,708 $24,744
Non-Recurring Items $755 $406 $1,826 $2,166
Other Operating Items $6,961 $1,263 $860 $1,776
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $12,018 $18,610 $19,510 $9,677
Interest Expense $1,640 $1,879 $1,818 $780
Earnings Before Tax $10,378 $16,731 $17,692 $8,897
Income Tax $2,215 $3,696 $3,910 $5,712
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $8,163 $13,035 $13,782 $3,185
Net Income $8,163 $13,035 $13,782 $3,185
Net Income Applicable to Common Shareholders $8,163 $13,035 $13,782 $3,185