Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $63,865 $61,536 $42,689 $37,931
Cost of Revenue $9,677 $7,632 $4,326 $3,054
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $33,909 $31,708 $24,744 $21,850
Non-Recurring Items $406 $1,826 $2,166 $0
Other Operating Items $1,263 $860 $1,776 $1,947
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $18,610 $19,510 $9,677 $11,080
Interest Expense $1,879 $1,818 $780 $679
Earnings Before Tax $16,731 $17,692 $8,897 $10,401
Income Tax $3,696 $3,910 $5,712 $3,647
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $13,035 $13,782 $3,185 $6,754
Net Income $13,035 $13,782 $3,185 $6,754
Net Income Applicable to Common Shareholders $13,035 $13,782 $3,185 $6,750