Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $64,881 $94,737 $57,965 $39,905
Sales, General and Admin. $21,581 $24,581 $17,722 $14,952
Non-Recurring Items $1,944 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$88,406 -$119,318 -$75,687 -$54,857
Add'l income/expense items $116 $2,095 $889 $1,679
Earnings Before Interest and Tax -$88,290 -$117,223 -$74,798 -$53,178
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$88,290 -$117,223 -$74,798 -$53,178
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $1,060
Net Income-Cont. Operations -$88,290 -$117,223 -$74,798 -$52,118
Net Income -$88,290 -$117,223 -$74,798 -$52,118
Net Income Applicable to Common Shareholders -$88,290 -$117,223 -$74,798 -$39,317