Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $94,737 $57,965 $39,905 $20,116
Sales, General and Admin. $24,581 $17,722 $14,952 $5,460
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$119,318 -$75,687 -$54,857 -$25,576
Add'l income/expense items $2,095 $889 $1,679 $1,803
Earnings Before Interest and Tax -$117,223 -$74,798 -$53,178 -$23,773
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$117,223 -$74,798 -$53,178 -$23,773
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $1,060 $2,234
Net Income-Cont. Operations -$117,223 -$74,798 -$52,118 -$21,539
Net Income -$117,223 -$74,798 -$52,118 -$21,539
Net Income Applicable to Common Shareholders -$117,223 -$74,798 -$39,317 -$17,230