Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,489,927 $4,448,875 $4,089,854 $3,612,914
Cost of Revenue $3,776,183 $3,759,112 $3,455,306 $3,101,065
Gross Profit $713,744 $689,763 $634,548 $511,849
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $297,907 $271,410 $271,732 $193,058
Non-Recurring Items $56,351 $6,253 $5,826 $19,061
Other Operating Items $0 $0 $0 $0
Operating Income $359,486 $412,100 $356,990 $299,730
Add'l income/expense items -$1,676 -$2,493 -$7,052 $0
Earnings Before Interest and Tax $359,486 $412,100 $356,990 $299,730
Interest Expense $105,674 $116,306 $110,257 $67,813
Earnings Before Tax $252,136 $293,301 $239,681 $231,917
Income Tax $58,322 $69,307 -$29,978 $78,566
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $192,138 $221,501 $262,607 $153,351
Net Income $193,814 $223,994 $269,659 $153,351
Net Income Applicable to Common Shareholders $193,814 $223,994 $269,659 $153,351