Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,379,959 $1,883,457 $1,434,401 $1,146,062
Cost of Revenue $547,746 $389,349 $223,691 $148,408
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $574,253 $556,976 $449,089 $386,313
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $354,249 $244,864 $185,765 $159,405
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $903,711 $692,268 $575,856 $451,936
Interest Expense $159,971 $132,939 $84,391 $37,500
Earnings Before Tax $743,740 $559,329 $491,465 $414,436
Income Tax $165,464 $71,853 $202,531 $164,109
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $578,276 $487,476 $288,934 $250,327
Net Income $578,276 $487,476 $288,934 $250,327
Net Income Applicable to Common Shareholders $561,439 $471,836 $273,220 $229,123