Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Total Revenue $41,589 $33,970 $29,667 $24,138
Cost of Revenue $10,649 $9,026 $7,994 $6,308
Gross Profit $30,940 $24,945 $21,672 $17,830
Operating Expenses
Research and Development $2,975 $2,500 $1,791 $1,368
Sales, General and Admin. $16,360 $11,796 $9,584 $8,198
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,605 $10,649 $10,298 $8,264
Add'l income/expense items -$218 -$92 -$159 $14
Earnings Before Interest and Tax $11,387 $10,556 $10,139 $8,278
Interest Expense $0 $0 $0 $38
Earnings Before Tax $11,387 $10,556 $10,139 $8,240
Income Tax $2,055 $1,973 $1,204 $2,453
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,332 $8,583 $8,935 $5,788
Net Income $9,332 $8,583 $8,935 $5,788
Net Income Applicable to Common Shareholders $9,332 $8,583 $8,935 $5,788