Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,126,582 $1,589,243 $1,640,155 $1,260,404
Cost of Revenue $391,217 $500,709 $487,367 $507,906
Gross Profit $735,365 $1,088,534 $1,152,788 $752,498
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $123,985 $152,685 $134,832 $130,950
Non-Recurring Items $1,057,010 $85,342 $105,055 $70,791
Other Operating Items $784,987 $823,798 $665,313 $557,036
Operating Income -$1,230,617 $26,709 $247,588 -$6,279
Add'l income/expense items $437,804 -$98,651 $565,095 -$158,277
Earnings Before Interest and Tax -$792,813 -$71,942 $812,683 -$164,556
Interest Expense $163,892 $159,102 $160,906 $179,257
Earnings Before Tax -$956,705 -$231,044 $651,777 -$343,813
Income Tax -$192,091 -$44,043 $143,370 -$182,970
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$764,614 -$187,001 $508,407 -$160,843
Net Income -$764,614 -$187,001 $508,407 -$160,843
Net Income Applicable to Common Shareholders -$764,614 -$187,001 $508,407 -$160,843