Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,589,243 $1,640,155 $1,260,404 $1,180,376
Cost of Revenue $500,709 $487,367 $507,906 $597,565
Gross Profit $1,088,534 $1,152,788 $752,498 $582,811
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $152,685 $134,832 $130,950 $135,600
Non-Recurring Items $85,342 $105,055 $70,791 $499,951
Other Operating Items $823,798 $665,313 $557,036 $790,745
Operating Income $26,709 $247,588 -$6,279 -$843,485
Add'l income/expense items -$98,651 $565,095 -$158,277 -$199,746
Earnings Before Interest and Tax -$71,942 $812,683 -$164,556 -$1,043,231
Interest Expense $159,102 $160,906 $179,257 $158,685
Earnings Before Tax -$231,044 $651,777 -$343,813 -$1,201,916
Income Tax -$44,043 $143,370 -$182,970 -$444,172
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$187,001 $508,407 -$160,843 -$757,744
Net Income -$187,001 $508,407 -$160,843 -$757,744
Net Income Applicable to Common Shareholders -$187,001 $508,407 -$160,843 -$757,744