Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $133,039 $123,770 $98,794 $57,050
Cost of Revenue $13,597 $21,915 $14,288 $5,518
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $70,414 $58,564 $54,200 $36,366
Non-Recurring Items $4,565 $3,219 $3,781 $2,417
Other Operating Items $10,423 $3,967 $3,912 $1,129
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $34,040 $36,105 $22,613 $11,619
Interest Expense $3,150 $2,660 $1,278 $175
Earnings Before Tax $30,890 $33,445 $21,335 $11,444
Income Tax $6,558 $6,897 $3,233 $6,429
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $24,332 $26,548 $18,102 $5,015
Net Income $24,332 $26,548 $18,102 $5,015
Net Income Applicable to Common Shareholders $24,332 $26,548 $18,102 $4,820