Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $123,770 $98,794 $57,050 $46,748
Cost of Revenue $21,915 $14,288 $5,518 $4,105
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $58,564 $54,200 $36,366 $32,194
Non-Recurring Items $3,219 $3,781 $2,417 $0
Other Operating Items $3,967 $3,912 $1,129 $1,093
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $36,105 $22,613 $11,619 $9,355
Interest Expense $2,660 $1,278 $175 $194
Earnings Before Tax $33,445 $21,335 $11,444 $9,161
Income Tax $6,897 $3,233 $6,429 $3,362
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $26,548 $18,102 $5,015 $5,799
Net Income $26,548 $18,102 $5,015 $5,799
Net Income Applicable to Common Shareholders $26,548 $18,102 $4,820 $4,777