Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $51,146 $44,312 $40,141 $38,188
Cost of Revenue $35,384 $31,042 $28,739 $26,351
Gross Profit $15,762 $13,270 $11,402 $11,837
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $14,046 $12,003 $11,168 $12,223
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $806 $820 $811 $801
Operating Income $910 $447 -$577 -$1,187
Add'l income/expense items -$99 $24 $20 $13
Earnings Before Interest and Tax $811 $471 -$557 -$1,174
Interest Expense $127 $87 $94 $115
Earnings Before Tax $684 $384 -$651 -$1,289
Income Tax -$1,582 $170 $21 $4
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,266 $214 -$672 -$1,293
Net Income $2,266 $214 -$672 -$1,293
Net Income Applicable to Common Shareholders $2,266 $214 -$672 -$1,293