Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $46,691 $40,220 $41,717 $40,050
Cost of Revenue $36,722 $29,730 $30,253 $29,701
Gross Profit $9,969 $10,490 $11,464 $10,349
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,423 $8,274 $7,749 $6,013
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,546 $2,216 $3,715 $4,336
Add'l income/expense items $141 $219 $210 $123
Earnings Before Interest and Tax $2,687 $2,435 $3,925 $4,459
Interest Expense $179 $176 $184 $162
Earnings Before Tax $2,508 $2,259 $3,741 $4,297
Income Tax $549 $572 $1,057 $1,462
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,959 $1,687 $2,684 $2,835
Net Income $1,959 $1,687 $2,684 $2,835
Net Income Applicable to Common Shareholders $1,959 $1,687 $2,684 $2,835