Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $383,473 $443,528 $506,653 $488,741
Cost of Revenue $122,683 $162,157 $204,539 $151,119
Gross Profit $260,790 $281,371 $302,114 $337,622
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $76,431 $58,964 $52,877 $54,754
Non-Recurring Items $13,089 $76,718 $7,186 $188,702
Other Operating Items $118,132 $110,354 $107,100 $115,475
Operating Income $53,138 $35,335 $134,951 -$21,309
Add'l income/expense items $203,417 $1,987 -$21,144 $178,054
Earnings Before Interest and Tax $256,555 $37,322 $113,807 $156,745
Interest Expense $78,894 $91,966 $60,535 $68,131
Earnings Before Tax $177,661 -$54,644 $53,272 $88,614
Income Tax -$146 $1,231 $33 $341
Minority Interest $11,271 -$337,851 -$10,888 -$2,223
Equity Earnings/Loss Unconsolidated Subsidiary $3,274 $209,275 -$168 -$363
Net Income-Cont. Operations $192,352 -$184,451 $42,183 $85,687
Net Income $192,352 -$184,451 $42,183 $85,687
Net Income Applicable to Common Shareholders $262,994 -$213,009 $4,299 $71,922