Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $126,274 $112,831 $98,954 $75,691
Cost of Revenue $23,697 $17,675 $11,210 $8,964
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $52,836 $48,058 $44,846 $33,622
Non-Recurring Items $617 $144 $11,489 $933
Other Operating Items $3,251 $3,921 $2,660 $747
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $45,873 $43,033 $28,749 $31,425
Interest Expense $6,290 $7,937 $7,170 $6,120
Earnings Before Tax $39,583 $35,096 $21,579 $25,305
Income Tax $7,717 $7,024 $9,664 $8,008
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $31,866 $28,072 $11,915 $17,297
Net Income $31,866 $28,072 $11,915 $17,297
Net Income Applicable to Common Shareholders $31,866 $28,072 $11,915 $17,297