Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $135,086 $126,274 $112,831 $98,954
Cost of Revenue $16,044 $23,697 $17,675 $11,210
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $58,981 $52,836 $48,058 $44,846
Non-Recurring Items $1,671 $617 $144 $11,489
Other Operating Items $16,159 $3,251 $3,921 $2,660
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $42,231 $45,873 $43,033 $28,749
Interest Expense $3,477 $6,290 $7,937 $7,170
Earnings Before Tax $38,754 $39,583 $35,096 $21,579
Income Tax $7,428 $7,717 $7,024 $9,664
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $31,326 $31,866 $28,072 $11,915
Net Income $31,326 $31,866 $28,072 $11,915
Net Income Applicable to Common Shareholders $31,326 $31,866 $28,072 $11,915