Period Ending: 1/31/2019 1/31/2018 1/31/2017 1/31/2016
Total Revenue $76,518 $21,452 $2,989 $1,817
Cost of Revenue $0 $0 $0 $0
Gross Profit $76,518 $21,452 $2,989 $1,817
Operating Expenses
Research and Development $51,542 $41,210 $23,844 $23,910
Sales, General and Admin. $16,217 $16,972 $10,413 $6,768
Non-Recurring Items $5,242 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $3,516 -$36,730 -$31,268 -$28,861
Add'l income/expense items $3,668 $4,403 $10 $43
Earnings Before Interest and Tax $7,183 -$32,327 -$31,258 -$28,818
Interest Expense $614 $1,688 $1,084 $4,084
Earnings Before Tax $6,569 -$34,015 -$32,342 -$32,902
Income Tax -$3,283 -$5,350 -$5,455 -$4,338
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,853 -$28,666 -$26,887 -$28,564
Net Income $9,853 -$28,666 -$26,887 -$28,564
Net Income Applicable to Common Shareholders $9,853 -$28,666 -$26,887 -$28,564