Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,137,913 $1,092,051 $1,116,143 $1,058,482
Cost of Revenue $806,113 $779,264 $789,487 $735,995
Gross Profit $331,800 $312,787 $326,656 $322,487
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $234,720 $227,009 $222,962 $219,741
Non-Recurring Items $2,585 $4,510 $6,173 $3,957
Other Operating Items $0 $0 $0 $0
Operating Income $94,495 $81,268 $97,521 $98,789
Add'l income/expense items $2,587 -$411 $1,250 $1,337
Earnings Before Interest and Tax $97,082 $80,857 $98,771 $100,126
Interest Expense $5,286 $4,026 $2,329 $1,556
Earnings Before Tax $91,796 $76,831 $96,442 $98,570
Income Tax $22,745 $19,977 $52,812 $36,158
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $69,051 $56,854 $43,630 $62,412
Net Income $57,917 $43,003 $37,976 $60,430
Net Income Applicable to Common Shareholders $57,917 $43,003 $37,976 $60,430