Period Ending: 8/29/2020 8/31/2019 8/25/2018 8/26/2017
Total Revenue $816,641 $523,383 $431,429 $396,171
Cost of Revenue $492,313 $305,978 $251,063 $239,610
Gross Profit $324,328 $217,405 $180,366 $156,561
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $227,845 $137,100 $108,138 $121,575
Non-Recurring Items $3,000 $0 $0 $0
Other Operating Items $15,259 $7,496 $7,498 $9,394
Operating Income $78,224 $72,809 $64,730 $25,592
Add'l income/expense items $2,615 $5,104 $912 $1,619
Earnings Before Interest and Tax $80,839 $77,913 $65,642 $27,211
Interest Expense $32,813 $13,627 $12,551 $24,386
Earnings Before Tax $48,026 $64,286 $53,091 $2,825
Income Tax $13,326 $16,750 -$17,364 $4,860
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $34,700 $47,536 $70,455 -$2,035
Net Income $34,700 $47,536 $70,455 -$2,035
Net Income Applicable to Common Shareholders $34,700 $47,536 $70,455 -$2,035