Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $43,346 $26,285 $22,974 $28,235
Cost of Revenue $3,927 $4,333 $5,082 $7,564
Gross Profit $39,419 $21,952 $17,892 $20,671
Operating Expenses
Research and Development $11,682 $8,602 $8,952 $15,906
Sales, General and Admin. $17,438 $14,391 $14,737 $19,956
Non-Recurring Items $194 $173 -$123 $714
Other Operating Items $0 $0 $0 $0
Operating Income $10,105 -$1,214 -$5,674 -$15,905
Add'l income/expense items $469 -$1,041 -$413 $646
Earnings Before Interest and Tax $10,802 -$2,727 -$7,207 -$15,572
Interest Expense $0 $0 $0 $0
Earnings Before Tax $10,802 -$2,727 -$7,207 -$15,572
Income Tax $80 $13 -$546 -$229
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,722 -$2,740 -$6,661 -$15,343
Net Income $10,722 -$2,740 -$6,661 -$15,343
Net Income Applicable to Common Shareholders $10,722 -$2,740 -$6,661 -$15,343