Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $51,300 $43,346 $26,285 $22,974
Cost of Revenue $5,190 $3,927 $4,333 $5,082
Gross Profit $46,110 $39,419 $21,952 $17,892
Operating Expenses
Research and Development $19,071 $11,682 $8,602 $8,952
Sales, General and Admin. $23,499 $17,438 $14,391 $14,737
Non-Recurring Items $19 $194 $173 -$123
Other Operating Items $0 $0 $0 $0
Operating Income $3,521 $10,105 -$1,214 -$5,674
Add'l income/expense items $804 $697 -$1,041 -$413
Earnings Before Interest and Tax $4,325 $10,802 -$2,727 -$7,207
Interest Expense $0 $0 $0 $0
Earnings Before Tax $4,325 $10,802 -$2,727 -$7,207
Income Tax $160 $80 $13 -$546
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,165 $10,722 -$2,740 -$6,661
Net Income $4,165 $10,722 -$2,740 -$6,661
Net Income Applicable to Common Shareholders $4,165 $10,722 -$2,740 -$6,661