Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $229,038 $232,371 $205,118 $143,180
Cost of Revenue $171,276 $146,589 $159,154 $126,400
Gross Profit $57,762 $85,782 $45,964 $16,780
Operating Expenses
Research and Development $0 $0 $0 $1,103
Sales, General and Admin. $29,256 $27,470 $27,882 $21,834
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $28,506 $58,312 $18,082 -$6,157
Add'l income/expense items -$1,483 -$2,498 -$5,331 $2,869
Earnings Before Interest and Tax $27,023 $55,814 $12,751 -$3,288
Interest Expense $5,078 $3,634 $3,263 $3,676
Earnings Before Tax $21,945 $52,180 $9,488 -$6,964
Income Tax $12,528 $26,340 $10,348 $5,757
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $9,417 $25,840 -$860 -$12,721
Net Income $9,417 $25,840 -$860 -$12,721
Net Income Applicable to Common Shareholders $9,417 $25,840 -$860 -$12,721