Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $246,888 $229,038 $232,371 $205,118
Cost of Revenue $165,303 $171,276 $146,589 $159,154
Gross Profit $81,585 $57,762 $85,782 $45,964
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $30,465 $29,256 $27,470 $27,882
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $51,120 $28,506 $58,312 $18,082
Add'l income/expense items $3,150 -$1,686 -$2,498 -$5,331
Earnings Before Interest and Tax $54,270 $26,820 $55,814 $12,751
Interest Expense $4,293 $4,875 $3,634 $3,263
Earnings Before Tax $49,977 $21,945 $52,180 $9,488
Income Tax $22,586 $12,528 $26,340 $10,348
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $27,391 $9,417 $25,840 -$860
Net Income $27,391 $9,417 $25,840 -$860
Net Income Applicable to Common Shareholders $27,391 $9,417 $25,840 -$860