Period Ending: 12/29/2019 12/30/2018 12/31/2017 1/1/2017
Total Revenue $372,511 $216,131 $139,231 $167,868
Cost of Revenue $335,490 $194,470 $128,380 $152,841
Gross Profit $37,021 $21,661 $10,851 $15,027
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $23,711 $18,173 $13,960 $14,013
Non-Recurring Items $7,955 $172 $3,333 $176
Other Operating Items $0 $0 $0 $0
Operating Income $5,355 $3,346 -$6,382 $843
Add'l income/expense items $0 $30 $60 $5
Earnings Before Interest and Tax $5,355 $3,346 -$6,382 $843
Interest Expense $10,562 $3,117 $903 $788
Earnings Before Tax -$5,207 $229 -$7,285 $55
Income Tax $788 $677 $560 $287
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,995 -$448 -$7,845 -$232
Net Income -$5,995 -$448 -$7,845 -$232
Net Income Applicable to Common Shareholders -$5,995 -$448 -$7,845 -$232