Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Total Revenue $386,450 $372,511 $216,131 $139,231
Cost of Revenue $343,177 $335,490 $194,470 $128,380
Gross Profit $43,273 $37,021 $21,661 $10,851
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,602 $23,990 $18,062 $13,960
Non-Recurring Items $4,125 $7,955 $172 $3,333
Other Operating Items $0 $0 $0 $0
Operating Income $9,546 $5,076 $3,457 -$6,382
Add'l income/expense items -$852 $279 -$81 $60
Earnings Before Interest and Tax $8,694 $5,355 $3,346 -$6,382
Interest Expense $8,049 $10,562 $3,117 $903
Earnings Before Tax $645 -$5,207 $229 -$7,285
Income Tax $1,226 $788 $677 $560
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$581 -$5,995 -$448 -$7,845
Net Income -$581 -$5,995 -$448 -$7,845
Net Income Applicable to Common Shareholders -$581 -$5,995 -$448 -$7,845