Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $122,340 $233,073 $212,470 $137,212
Cost of Revenue $104,221 $152,021 $143,103 $100,304
Gross Profit $18,119 $81,052 $69,367 $36,908
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $24,110 $19,616 $22,010 $17,678
Non-Recurring Items $5,115 $15,542 $17,835 $0
Other Operating Items $1,911 $2,411 $1,843 $525
Operating Income -$13,017 $43,483 $27,679 $18,705
Add'l income/expense items $40,082 -$430 $197 $462
Earnings Before Interest and Tax $27,065 $43,053 $27,876 $19,167
Interest Expense $2,091 $3,621 $2,266 $450
Earnings Before Tax $24,974 $39,432 $25,610 $18,717
Income Tax -$12,980 $7,809 $5,509 -$2,809
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $37,954 $31,623 $20,101 $21,526
Net Income $37,954 $31,623 $20,101 $21,526
Net Income Applicable to Common Shareholders $37,954 $31,623 $20,101 $21,526