Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $283,061 $279,619 $276,926 $304,335
Cost of Revenue $125,243 $113,809 $127,821 $145,044
Gross Profit $157,818 $165,810 $149,105 $159,291
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $110,984 $110,592 $114,226 $113,311
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $25,503 $22,081 $21,310 $21,164
Operating Income $13,944 $26,180 $7,532 $19,703
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $21,331 $33,137 $13,569 $24,815
Interest Expense $7,387 $6,957 $6,037 $5,112
Earnings Before Tax $13,944 $26,180 $7,532 $19,703
Income Tax $3,050 $4,494 -$6,581 $7,515
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,894 $21,686 $14,113 $12,189
Net Income $10,894 $21,686 $14,113 $12,189
Net Income Applicable to Common Shareholders $10,894 $21,686 $14,113 $12,189