Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,630 $5,241 $5,432 $10,449
Cost of Revenue $3,567 $4,598 $4,310 $8,434
Gross Profit $1,063 $644 $1,122 $2,015
Operating Expenses
Research and Development $8,123 $6,751 $5,507 $4,296
Sales, General and Admin. $3,481 $2,952 $3,209 $3,429
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$10,541 -$9,059 -$7,594 -$5,710
Add'l income/expense items $575 $159 $30 $1,932
Earnings Before Interest and Tax -$9,966 -$8,900 -$7,564 -$3,776
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$9,966 -$8,900 -$7,564 -$3,776
Income Tax -$611 $0 -$417 -$530
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,356 -$8,900 -$7,147 -$3,245
Net Income -$9,356 -$8,900 -$7,147 -$3,245
Net Income Applicable to Common Shareholders -$9,356 -$8,900 -$7,147 -$3,245