Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Total Revenue $24,675,563 $23,757,293 $19,767,945 $16,771,128
Cost of Revenue $21,827,958 $20,859,375 $17,841,046 $15,221,816
Gross Profit $2,847,604 $2,897,917 $1,926,899 $1,549,312
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,017,502 $2,084,156 $1,376,664 $1,041,975
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $830,103 $813,761 $550,236 $507,337
Add'l income/expense items $1,276 $30,363 -$8,984 $1,123
Earnings Before Interest and Tax $831,378 $844,124 $541,252 $508,460
Interest Expense $127,336 $166,421 $84,675 $45,357
Earnings Before Tax $704,042 $677,703 $456,577 $463,103
Income Tax $174,882 $176,991 $156,596 $162,863
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $529,160 $500,712 $299,981 $300,240
Net Income $529,160 $500,712 $299,981 $300,240
Net Income Applicable to Common Shareholders $529,160 $500,712 $299,981 $300,240