Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $45,723,000 $42,241,000 $40,784,000 $43,495,000
Cost of Revenue $14,875,000 $13,443,000 $13,072,000 $13,945,000
Gross Profit $30,848,000 $28,798,000 $27,712,000 $29,550,000
Operating Expenses
Research and Development $6,765,000 $6,755,000 $6,738,000 $6,571,000
Sales, General and Admin. $12,217,000 $11,256,000 $11,209,000 $12,281,000
Non-Recurring Items $1,540,000 $4,871,000 $1,939,000 $1,488,000
Other Operating Items $2,057,000 $2,409,000 $2,481,000 $2,241,000
Operating Income $17,302,000 $3,508,000 $5,345,000 $6,970,000
Add'l income/expense items $9,097,000 $45,000 $172,000 $5,752,000
Earnings Before Interest and Tax $26,399,000 $3,552,000 $5,518,000 $12,721,000
Interest Expense $477,000 $498,000 $497,000 $504,000
Earnings Before Tax $25,922,000 $3,054,000 $5,021,000 $12,217,000
Income Tax $2,218,000 $156,000 $550,000 $2,068,000
Minority Interest $439,000 $286,000 $570,000 $102,000
Equity Earnings/Loss Unconsolidated Subsidiary -$44,000 -$35,000 -$119,000 -$145,000
Net Income-Cont. Operations $24,099,000 $3,150,000 $4,922,000 $10,106,000
Net Income $15,067,000 $3,150,000 $4,922,000 $10,106,000
Net Income Applicable to Common Shareholders $15,067,000 $3,150,000 $4,922,000 $10,106,000