Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $598 $569 $87 $0
Cost of Revenue $499 $421 $51 $0
Gross Profit $100 $148 $36 $0
Operating Expenses
Research and Development $7,337 $4,075 $3,536 $2,072
Sales, General and Admin. $13,004 $8,212 $3,975 $4,579
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $823 $204 $99 $17
Operating Income -$21,064 -$12,343 -$7,573 -$6,668
Add'l income/expense items -$2,724 $4,992 -$1,443 -$4
Earnings Before Interest and Tax -$23,788 -$7,351 -$9,016 -$6,672
Interest Expense $0 $0 $56 $19
Earnings Before Tax -$23,788 -$7,351 -$9,072 -$6,691
Income Tax -$81 -$1 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$23,707 -$7,350 -$9,072 -$6,691
Net Income -$23,707 -$7,350 -$9,072 -$6,691
Net Income Applicable to Common Shareholders -$23,707 -$7,350 -$9,072 -$6,691