Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $45,536 $43,865 $33,114 $85,267
Cost of Revenue $4,198 $4,995 $4,858 $4,728
Gross Profit $41,338 $38,869 $28,256 $80,540
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $208 $203 $227 $173
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $41,130 $38,666 $28,029 $80,367
Add'l income/expense items -$266,975 $0 $0 $0
Earnings Before Interest and Tax $4,279 $4,730 $3,784 $3,557
Interest Expense $0 $0 $0 $0
Earnings Before Tax $4,279 $4,730 $3,784 $3,557
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$225,845 $38,666 $28,029 $80,367
Net Income -$225,845 $38,666 $28,029 $80,367
Net Income Applicable to Common Shareholders -$225,845 $38,666 $28,029 $80,367