Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $44,231 $70,931 $92,790 $56,983
Cost of Revenue $0 $0 $0 $0
Gross Profit $44,231 $70,931 $92,790 $56,983
Operating Expenses
Research and Development $4,599 $15,994 $11,642 $8,630
Sales, General and Admin. $68,966 $122,202 $118,192 $81,707
Non-Recurring Items $4,008 $10,342 $13,651 $13,889
Other Operating Items $2,422 $3,969 -$13 $0
Operating Income -$29,334 -$67,265 -$37,044 -$33,354
Add'l income/expense items $23,016 $1,808 $508 -$9
Earnings Before Interest and Tax -$6,318 -$65,457 -$36,536 -$33,363
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$6,318 -$65,457 -$36,536 -$33,363
Income Tax $3,583 $1,072 $113 $3
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,901 -$66,529 -$36,649 -$33,366
Net Income -$9,901 -$66,529 -$36,649 -$33,366
Net Income Applicable to Common Shareholders -$9,901 -$66,529 -$121,551 -$40,378