Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $16,475 $21,882 $33,264 $20,025
Cost of Revenue $10,127 $13,743 $20,351 $17,461
Gross Profit $6,348 $8,139 $12,913 $2,564
Operating Expenses
Research and Development $3,971 $4,790 $7,238 $6,718
Sales, General and Admin. $10,550 $13,024 $12,191 $7,445
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,173 -$9,675 -$6,516 -$11,599
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$8,173 -$9,675 -$6,516 -$11,599
Interest Expense $3,289 $335 $538 $303
Earnings Before Tax -$11,462 -$10,010 -$7,054 -$11,902
Income Tax $43 $5,730 -$393 $2,091
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,505 -$15,740 -$6,661 -$13,993
Net Income -$11,505 -$15,740 -$6,661 -$13,993
Net Income Applicable to Common Shareholders -$11,505 -$15,740 -$6,661 -$13,993