Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $238 $3,781 $2,849 $1,754
Cost of Revenue $173 $2,004 $1,201 $488
Gross Profit $65 $1,777 $1,648 $1,266
Operating Expenses
Research and Development $158,757 $132,873 $117,932 $93,085
Sales, General and Admin. $116,592 $82,166 $50,902 $46,886
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$275,284 -$213,262 -$167,186 -$138,705
Add'l income/expense items $2,291 $2,425 $29,204 $694
Earnings Before Interest and Tax -$272,993 -$210,837 -$137,982 -$138,011
Interest Expense $36 $36 $10 $21
Earnings Before Tax -$273,029 -$210,873 -$137,992 -$138,032
Income Tax $6 $62 $147 $155
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$273,035 -$210,935 -$138,139 -$138,187
Net Income -$273,035 -$210,935 -$138,139 -$138,187
Net Income Applicable to Common Shareholders -$273,035 -$210,935 -$138,139 -$138,187