Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $97,883 $125,582 $121,520 $114,602
Cost of Revenue $90,693 $114,525 $111,428 $102,532
Gross Profit $7,190 $11,057 $10,092 $12,070
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $17,556 $14,510 $16,938 $16,966
Non-Recurring Items $8,805 -$501 $2,433 $86,704
Other Operating Items $0 $0 $0 $0
Operating Income -$19,171 -$2,952 -$9,279 -$91,600
Add'l income/expense items $8,038 $3,812 -$9,011 -$6,329
Earnings Before Interest and Tax -$11,133 $860 -$18,290 -$97,929
Interest Expense $3,923 $6,665 $8,087 $3,494
Earnings Before Tax -$15,056 -$5,805 -$26,377 -$101,423
Income Tax $92 $332 $137 $606
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$110 -$23 -$121 $272
Net Income-Cont. Operations -$15,258 -$6,160 -$19,514 -$101,757
Net Income -$15,258 -$12,282 -$91,080 -$220,696
Net Income Applicable to Common Shareholders -$15,258 -$12,282 -$91,080 -$220,696