Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,593,000 $6,012,000 $4,911,000 $3,114,000
Cost of Revenue $5,660,000 $4,465,000 $3,892,000 $2,691,000
Gross Profit $1,933,000 $1,547,000 $1,019,000 $423,000
Operating Expenses
Research and Development $690,000 $564,000 $476,000 $218,000
Sales, General and Admin. $1,325,000 $1,032,000 $998,000 $573,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$82,000 -$49,000 -$454,000 -$368,000
Add'l income/expense items $309,000 $520,000 $142,000 $160,000
Earnings Before Interest and Tax $227,000 $470,000 -$311,000 -$210,000
Interest Expense $374,000 $668,000 $1,170,000 $354,000
Earnings Before Tax -$147,000 -$198,000 -$1,481,000 -$564,000
Income Tax $62,000 -$109,000 $2,000 $4,000
Minority Interest $0 -$1,000 $1,000 -$2,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$209,000 -$90,000 -$1,482,000 -$571,000
Net Income -$209,000 -$89,000 -$1,483,000 -$569,000
Net Income Applicable to Common Shareholders -$209,000 -$89,000 -$1,483,000 -$569,000