Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $146,444
Cost of Revenue $0 $0 $0 $35,843
Gross Profit $0 $0 $0 $110,601
Operating Expenses
Research and Development $79,325 $75,157 $51,525 $59,123
Sales, General and Admin. $61,373 $62,690 $64,759 $88,418
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $25,946
Operating Income -$140,698 -$137,847 -$116,284 -$62,886
Add'l income/expense items -$8,892 $9,580 $389 $238
Earnings Before Interest and Tax -$144,594 -$128,607 -$122,693 -$62,648
Interest Expense $0 $0 $0 $9,435
Earnings Before Tax -$144,594 -$128,607 -$122,693 -$72,083
Income Tax -$9,208 -$1,901 -$21,941 -$2,313
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$135,386 -$126,706 -$100,752 -$69,770
Net Income -$112,689 -$120,741 -$92,189 -$69,770
Net Income Applicable to Common Shareholders -$112,689 -$120,741 -$92,189 -$69,770