Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,404,800 $7,863,100 $7,222,000 $6,983,000
Cost of Revenue $3,845,500 $6,786,400 $6,135,900 $6,195,300
Gross Profit -$440,700 $1,076,700 $1,086,100 $787,700
Operating Expenses
Research and Development $38,800 $54,500 $42,500 $31,200
Sales, General and Admin. $237,400 $261,400 $200,400 $224,600
Non-Recurring Items $73,000 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$812,800 $760,800 $843,200 $531,900
Add'l income/expense items -$100,700 -$5,800 -$7,000 $44,400
Earnings Before Interest and Tax -$913,500 $755,000 $836,200 $576,300
Interest Expense $195,300 $91,900 $80,000 $41,700
Earnings Before Tax -$1,108,800 $663,100 $756,200 $534,600
Income Tax -$220,200 $132,800 $139,800 $180,000
Minority Interest -$4,600 -$200 $600 $300
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$893,200 $530,100 $617,000 $354,900
Net Income -$870,300 $530,100 $617,000 $354,900
Net Income Applicable to Common Shareholders -$870,300 $530,100 $617,000 $354,900