Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $886,401 $849,129 $809,671 $779,956
Cost of Revenue $589,768 $564,199 $535,811 $516,726
Gross Profit $296,633 $284,930 $273,860 $263,230
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $263,169 $240,911 $227,292 $202,543
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $33,464 $44,019 $46,568 $60,687
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $33,464 $44,019 $46,568 $60,687
Interest Expense $7,995 $13,206 $13,738 $13,402
Earnings Before Tax $25,469 $30,813 $32,830 $47,285
Income Tax $5,254 $7,063 $15,088 $17,616
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $20,215 $23,750 $17,742 $29,669
Net Income $20,215 $23,750 $17,742 $29,669
Net Income Applicable to Common Shareholders $20,215 $23,750 $17,742 $29,669