Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,713,500 $3,298,177 $2,214,253 $1,708,721
Cost of Revenue $2,823,815 $1,994,477 $1,374,947 $1,132,683
Gross Profit $1,889,685 $1,303,700 $839,306 $576,038
Operating Expenses
Research and Development $670,606 $497,479 $321,888 $268,537
Sales, General and Admin. $1,188,041 $838,473 $570,741 $477,104
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,481 $4,362 $883 $850
Operating Income $26,557 -$36,614 -$54,206 -$170,453
Add'l income/expense items $373,172 $18,469 $1,595 $247
Earnings Before Interest and Tax $399,729 -$18,145 -$52,611 -$170,206
Interest Expense $21,516 $17,982 $10,053 -$533
Earnings Before Tax $378,213 -$36,127 -$62,664 -$169,673
Income Tax $2,767 $2,326 $149 $1,917
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $375,446 -$38,453 -$62,813 -$171,590
Net Income $375,446 -$38,453 -$62,813 -$171,590
Net Income Applicable to Common Shareholders $375,446 -$38,453 -$62,813 -$171,590