Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $9,497,578 $4,713,500 $3,298,177 $2,214,253
Cost of Revenue $6,764,169 $2,823,815 $1,994,477 $1,374,947
Gross Profit $2,733,409 $1,889,685 $1,303,700 $839,306
Operating Expenses
Research and Development $881,826 $670,606 $497,479 $321,888
Sales, General and Admin. $1,866,543 $1,188,041 $838,473 $570,741
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $3,855 $4,481 $4,362 $883
Operating Income -$18,815 $26,557 -$36,614 -$54,206
Add'l income/expense items $291,725 $373,172 $18,469 $1,595
Earnings Before Interest and Tax $272,910 $399,729 -$18,145 -$52,611
Interest Expense $56,943 $21,516 $17,982 $10,053
Earnings Before Tax $215,967 $378,213 -$36,127 -$62,664
Income Tax $2,862 $2,767 $2,326 $149
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $213,105 $375,446 -$38,453 -$62,813
Net Income $213,105 $375,446 -$38,453 -$62,813
Net Income Applicable to Common Shareholders $213,105 $375,446 -$38,453 -$62,813