Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $30,864 $40,250 $48,263 $45,579
Cost of Revenue $18,485 $24,362 $27,122 $25,596
Gross Profit $12,379 $15,888 $21,141 $19,983
Operating Expenses
Research and Development $23,799 $27,909 $25,202 $26,334
Sales, General and Admin. $16,538 $19,496 $15,464 $13,393
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$27,958 -$31,517 -$19,525 -$19,744
Add'l income/expense items $121 -$228 -$1,663 -$1,025
Earnings Before Interest and Tax -$27,837 -$31,745 -$21,188 -$20,769
Interest Expense $9,643 $5,447 $4,672 $3,734
Earnings Before Tax -$37,480 -$37,192 -$25,860 -$24,503
Income Tax -$783 -$968 $300 $284
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$36,697 -$36,224 -$26,160 -$24,787
Net Income -$36,697 -$36,224 -$26,160 -$24,787
Net Income Applicable to Common Shareholders -$36,697 -$36,224 -$26,160 -$24,787