Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,584 $9,881 $23,349 $35,763
Cost of Revenue $1,680 $3,157 $9,329 $23,227
Gross Profit $1,904 $6,724 $14,020 $12,536
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $18,598 $17,675 $17,017 $16,649
Non-Recurring Items $0 $0 $847 $670
Other Operating Items $1,164 $768 $0 $0
Operating Income -$17,858 -$11,719 -$3,844 -$4,783
Add'l income/expense items $1,724 $23,519 -$6,406 $3,744
Earnings Before Interest and Tax -$16,134 $11,800 -$10,250 -$1,038
Interest Expense $725 $3,056 $2,782 $3,210
Earnings Before Tax -$16,859 $8,744 -$13,032 -$4,248
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$16,859 $8,744 -$13,032 -$4,248
Net Income -$16,859 $8,744 -$13,032 -$4,248
Net Income Applicable to Common Shareholders -$16,859 $8,744 -$13,032 -$4,248