Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $513,187 $441,678 $427,912 $431,941
Cost of Revenue $0 $0 $0 $0
Gross Profit $513,187 $441,678 $427,912 $431,941
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $71,905 $74,269 $84,919 $74,696
Non-Recurring Items $24,091 $6,725 $61,597 $70,640
Other Operating Items $175,465 $162,452 $173,686 $173,036
Operating Income $241,726 $198,232 $107,710 $113,569
Add'l income/expense items $46,101 $48,599 $46,623 $34,627
Earnings Before Interest and Tax $287,827 $246,831 $154,333 $148,196
Interest Expense $101,060 $97,548 $113,394 $118,690
Earnings Before Tax $186,767 $149,283 $40,939 $29,506
Income Tax $11,501 $792 $511 $868
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $175,266 $148,491 $40,428 $28,638
Net Income $175,266 $132,052 $77,148 $97,446
Net Income Applicable to Common Shareholders $164,916 $121,700 $74,618 $97,446