Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $384,007 $354,366 $311,091 $280,705
Cost of Revenue $50,495 $34,631 $19,202 $15,267
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $163,881 $160,219 $148,782 $141,967
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $40,961 $45,710 $34,195 $27,511
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $128,670 $113,806 $108,912 $95,960
Interest Expense $8,516 $8,779 $7,552 $6,834
Earnings Before Tax $120,154 $105,027 $101,360 $89,126
Income Tax $28,139 $22,613 $33,309 $31,340
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$55 $0 $0 $0
Net Income-Cont. Operations $91,960 $82,414 $68,051 $57,786
Net Income $91,960 $82,414 $68,051 $57,786
Net Income Applicable to Common Shareholders $91,960 $82,414 $68,051 $57,786