Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,308,900 $3,485,900 $3,580,700 $3,562,300
Cost of Revenue $2,134,400 $2,109,900 $2,118,200 $2,075,400
Gross Profit $1,174,500 $1,376,000 $1,462,500 $1,486,900
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,055,100 $1,165,600 $1,395,600 $1,053,100
Non-Recurring Items $228,300 $358,700 $65,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$211,900 -$161,100 -$7,600 $433,800
Add'l income/expense items -$135,600 -$21,100 -$16,100 -$7,900
Earnings Before Interest and Tax -$244,500 -$169,400 -$14,200 $425,900
Interest Expense $118,300 $106,000 $93,700 $97,800
Earnings Before Tax -$362,800 -$275,400 -$107,900 $328,100
Income Tax -$16,800 -$29,800 -$150,900 $120,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$800 $900 -$600 -$1,600
Net Income-Cont. Operations -$346,800 -$244,700 $42,400 $206,300
Net Income -$346,800 -$244,700 $42,400 $206,300
Net Income Applicable to Common Shareholders -$346,800 -$253,300 $23,400 $178,200