Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $194,601 $216,135 $238,340 $239,127
Cost of Revenue $137,041 $153,155 $164,693 $163,709
Gross Profit $57,560 $62,980 $73,647 $75,418
Operating Expenses
Research and Development $5,602 $4,848 $6,436 $5,729
Sales, General and Admin. $66,969 $73,217 $82,888 $86,088
Non-Recurring Items $1,542 $1,929 $209 $7,308
Other Operating Items $0 $0 $0 $0
Operating Income -$16,553 -$17,014 -$15,886 -$23,707
Add'l income/expense items $0 $0 -$1,958 $2,100
Earnings Before Interest and Tax -$16,553 -$17,014 -$17,844 -$21,607
Interest Expense $1,279 $1,226 $6,591 $9,886
Earnings Before Tax -$17,832 -$18,240 -$24,435 -$31,493
Income Tax $709 $443 $450 -$1,647
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,541 -$18,683 -$24,885 -$29,846
Net Income -$18,541 -$18,683 -$24,885 -$29,846
Net Income Applicable to Common Shareholders -$18,541 -$18,683 -$24,885 -$29,846