Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $216,135 $238,340 $239,127 $252,887
Cost of Revenue $153,155 $164,693 $163,709 $165,069
Gross Profit $62,980 $73,647 $75,418 $87,818
Operating Expenses
Research and Development $4,848 $6,436 $5,729 $8,344
Sales, General and Admin. $73,217 $82,888 $86,088 $94,967
Non-Recurring Items $1,929 $209 $7,308 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$17,014 -$15,886 -$23,707 -$15,493
Add'l income/expense items $0 -$1,958 $2,100 -$4,500
Earnings Before Interest and Tax -$17,014 -$17,844 -$21,607 -$19,993
Interest Expense $1,226 $6,591 $9,886 $8,704
Earnings Before Tax -$18,240 -$24,435 -$31,493 -$28,697
Income Tax $443 $450 -$1,647 $3,429
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,683 -$24,885 -$29,846 -$32,126
Net Income -$18,683 -$24,885 -$29,846 -$32,126
Net Income Applicable to Common Shareholders -$18,683 -$24,885 -$29,846 -$32,126