Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,335,983 $3,502,410 $3,771,133 $2,854,996
Cost of Revenue $2,071,805 $3,228,003 $3,445,385 $2,602,788
Gross Profit $264,178 $274,407 $325,748 $252,208
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $150,490 $163,059 $169,458 $159,866
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $34,066 $34,015 $33,378 $28,125
Operating Income $79,622 $77,333 $122,912 $64,217
Add'l income/expense items $2,247 $177 $870 $447
Earnings Before Interest and Tax $81,869 $77,510 $123,782 $64,664
Interest Expense $40,669 $42,944 $38,931 $31,345
Earnings Before Tax $41,200 $34,566 $84,851 $33,319
Income Tax $7,389 $3,310 $5,032 $3,822
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $33,811 $31,256 $79,819 $29,497
Net Income $33,811 $31,256 $79,819 $29,497
Net Income Applicable to Common Shareholders $25,519 $25,093 $71,940 $25,504