Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $734,392 $712,957 $566,029 $454,367
Cost of Revenue $65,920 $45,452 $12,353 $5,803
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $387,002 $376,850 $313,464 $269,531
Non-Recurring Items $4,552 $29,868 $44,503 $8,081
Other Operating Items $25,861 $27,992 $22,243 $14,396
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $251,057 $232,795 $173,466 $156,556
Interest Expense $20,632 $8,540 $4,661 $2,514
Earnings Before Tax $230,425 $224,255 $168,805 $154,042
Income Tax $43,942 $45,384 $81,251 $52,760
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $186,483 $178,871 $87,554 $101,282
Net Income $186,483 $178,871 $87,554 $101,282
Net Income Applicable to Common Shareholders $186,483 $178,871 $87,554 $101,282