Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,667,900 $4,632,900 $3,421,100 $1,675,300
Cost of Revenue $2,574,100 $2,611,700 $2,051,100 $886,400
Gross Profit $2,093,800 $2,021,200 $1,370,000 $788,900
Operating Expenses
Research and Development $399,400 $383,700 $318,200 $153,300
Sales, General and Admin. $708,600 $723,100 $622,700 $238,700
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $985,800 $914,400 $429,100 $396,900
Add'l income/expense items $41,400 $23,300 -$26,000 -$5,600
Earnings Before Interest and Tax $1,025,700 $941,300 $405,200 $391,300
Interest Expense $249,900 $409,600 $280,100 $108,600
Earnings Before Tax $775,800 $531,700 $125,100 $282,700
Income Tax $150,600 $93,200 $21,900 -$46,200
Minority Interest -$1,500 $3,600 $2,100 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $619,500 $435,000 $62,000 $326,600
Net Income $625,200 $438,500 $103,200 $328,900
Net Income Applicable to Common Shareholders $625,200 $438,500 $103,200 $328,900