Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,632,900 $3,421,100 $1,675,300 $1,481,400
Cost of Revenue $2,611,700 $2,051,100 $886,400 $800,500
Gross Profit $2,021,200 $1,370,000 $788,900 $680,900
Operating Expenses
Research and Development $383,700 $318,200 $153,300 $152,700
Sales, General and Admin. $723,100 $622,700 $238,700 $239,600
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $914,400 $429,100 $396,900 $288,600
Add'l income/expense items $23,300 -$26,000 -$5,600 $4,900
Earnings Before Interest and Tax $941,300 $405,200 $391,300 $293,500
Interest Expense $409,600 $280,100 $108,600 $129,900
Earnings Before Tax $531,700 $125,100 $282,700 $163,600
Income Tax $93,200 $21,900 -$46,200 $32,600
Minority Interest $3,600 $2,100 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $435,000 $62,000 $326,600 $131,000
Net Income $438,500 $103,200 $328,900 $131,000
Net Income Applicable to Common Shareholders $438,500 $103,200 $328,900 $131,000