Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $666,686 $650,523 $623,250 $557,111
Cost of Revenue $259,573 $278,176 $267,671 $233,102
Gross Profit $407,113 $372,347 $355,579 $324,009
Operating Expenses
Research and Development $46,038 $57,216 $58,897 $52,486
Sales, General and Admin. $275,809 $294,976 $264,230 $245,174
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $85,266 $20,155 $32,452 $26,349
Add'l income/expense items $4,257 $4,761 $33,661 $3,732
Earnings Before Interest and Tax $89,523 $24,916 $66,113 $30,081
Interest Expense $0 $0 $0 $0
Earnings Before Tax $89,523 $24,916 $66,113 $30,081
Income Tax $17,757 $4,808 $11,426 $13,354
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $71,766 $20,108 $54,687 $16,727
Net Income $71,766 $20,108 $54,687 $16,727
Net Income Applicable to Common Shareholders $71,766 $20,108 $54,687 $16,727