Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,045,578 $3,450,631 $3,521,627 $3,306,733
Cost of Revenue $2,119,044 $2,267,433 $2,266,863 $2,138,898
Gross Profit $926,534 $1,183,198 $1,254,764 $1,167,835
Operating Expenses
Research and Development $131,429 $148,425 $147,279 $130,127
Sales, General and Admin. $294,725 $281,442 $305,558 $301,896
Non-Recurring Items $33,094 $53,560 -$47,818 $18,975
Other Operating Items $129,549 $142,886 $139,326 $161,050
Operating Income $337,737 $556,885 $710,419 $555,787
Add'l income/expense items -$339 -$7,908 -$30,365 $6,415
Earnings Before Interest and Tax $337,398 $548,977 $680,054 $562,202
Interest Expense $171,757 $158,554 $153,679 $159,761
Earnings Before Tax $165,641 $390,423 $526,375 $402,441
Income Tax $1,355 $107,709 -$72,620 -$5,916
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $164,286 $282,714 $598,995 $408,357
Net Income $164,286 $282,714 $598,995 $408,357
Net Income Applicable to Common Shareholders $164,286 $282,714 $598,995 $408,357