Period Ending: 1/3/2020 12/28/2018 12/29/2017 12/30/2016
Total Revenue $150,185 $123,954 $90,611 $82,432
Cost of Revenue $38,231 $32,444 $26,331 $24,063
Gross Profit $111,954 $91,510 $64,280 $58,369
Operating Expenses
Research and Development $25,298 $22,028 $20,044 $20,668
Sales, General and Admin. $74,804 $62,887 $47,867 $50,356
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,852 $6,595 -$3,631 -$12,655
Add'l income/expense items $186 -$121 $1,447 $323
Earnings Before Interest and Tax $13,026 $6,639 -$2,296 -$12,444
Interest Expense $0 $0 $0 $0
Earnings Before Tax $13,026 $6,639 -$2,296 -$12,444
Income Tax -$1,022 $1,671 -$157 -$315
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $14,048 $4,968 -$2,139 -$12,129
Net Income $14,048 $4,968 -$2,139 -$12,129
Net Income Applicable to Common Shareholders $14,048 $4,968 -$2,139 -$12,129