Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,042,316 $1,218,219 $1,275,059 $1,282,725
Cost of Revenue $576,719 $582,321 $583,029 $585,545
Gross Profit $465,597 $635,898 $692,030 $697,180
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $109,206 $113,993 $103,642 $91,693
Non-Recurring Items $1,095 $2,679 $43,600 $25,169
Other Operating Items $206,013 $197,400 $209,329 $229,216
Operating Income $201,808 $321,826 $377,937 $361,075
Add'l income/expense items $52,606 $391 $43,243 $10,372
Earnings Before Interest and Tax $201,889 $322,217 $378,702 $361,474
Interest Expense $130,133 $127,764 $124,870 $129,772
Earnings Before Tax $71,756 $194,453 $253,832 $231,702
Income Tax -$24,500 $29,315 $42,076 $59,514
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$72,989 -$95,470 -$98,892 -$93,341
Net Income-Cont. Operations $23,267 $69,668 $112,864 $78,847
Net Income $23,267 $69,668 $112,864 $78,847
Net Income Applicable to Common Shareholders $23,267 $69,668 $112,864 $78,847