Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $49,244 $62,656 $52,776 $40,433
Cost of Revenue $11,554 $15,389 $12,447 $9,632
Gross Profit $37,690 $47,267 $40,329 $30,801
Operating Expenses
Research and Development $9,201 $13,747 $8,232 $7,937
Sales, General and Admin. $50,798 $60,450 $51,931 $36,472
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$22,309 -$26,930 -$19,834 -$13,608
Add'l income/expense items -$622 $1,571 -$575 $357
Earnings Before Interest and Tax -$22,931 -$25,359 -$20,409 -$13,251
Interest Expense $4,522 $3,685 $3,688 $2,808
Earnings Before Tax -$27,453 -$29,044 -$24,097 -$16,059
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$27,453 -$29,044 -$24,097 -$16,059
Net Income -$27,453 -$29,044 -$24,097 -$16,059
Net Income Applicable to Common Shareholders -$27,453 -$29,044 -$24,097 -$16,059