Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,149,583 $1,333,405 $1,311,670 $746,651
Cost of Revenue $105,559 $192,361 $130,096 $56,110
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $462,318 $430,258 $425,988 $381,135
Non-Recurring Items $13,311 $14,398 $8,736 $39,232
Other Operating Items $269,186 $65,166 $69,646 $39,008
Operating Income $0 $0 $0 $0
Add'l income/expense items -$19,462 $46 $172 $0
Earnings Before Interest and Tax $299,209 $631,222 $677,204 $231,166
Interest Expense $43,541 $91,256 $110,974 $50,196
Earnings Before Tax $255,668 $539,966 $566,230 $180,970
Income Tax $29,899 $112,925 $118,976 $87,939
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $225,769 $427,041 $447,254 $93,031
Net Income $225,769 $427,041 $447,254 $93,031
Net Income Applicable to Common Shareholders $217,886 $419,108 $439,276 $91,029