Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $9,556,000 $9,664,000 $8,347,000 $6,973,000
Cost of Revenue $5,860,000 $5,803,000 $5,075,000 $4,514,000
Gross Profit $3,696,000 $3,861,000 $3,272,000 $2,459,000
Operating Expenses
Research and Development $1,498,000 $1,398,000 $1,296,000 $1,331,000
Sales, General and Admin. $990,000 $1,042,000 $926,000 $808,000
Non-Recurring Items $5,000 $21,000 $45,000 $93,000
Other Operating Items $0 $0 $0 $0
Operating Income $1,203,000 $1,400,000 $1,005,000 $227,000
Add'l income/expense items -$16,000 -$12,000 -$28,000 -$13,000
Earnings Before Interest and Tax $1,188,000 $1,381,000 $955,000 $214,000
Interest Expense $0 $0 $0 $20,000
Earnings Before Tax $1,188,000 $1,381,000 $955,000 $194,000
Income Tax $156,000 $96,000 $143,000 $31,000
Minority Interest $1,000 $8,000 -$2,000 $7,000
Equity Earnings/Loss Unconsolidated Subsidiary -$1,000 -$6,000 -$8,000 -$5,000
Net Income-Cont. Operations $1,032,000 $1,287,000 $802,000 $165,000
Net Income $1,032,000 $1,287,000 $802,000 $165,000
Net Income Applicable to Common Shareholders $1,032,000 $1,287,000 $802,000 $165,000