Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,892,100 $2,862,000 $2,456,600 $2,533,100
Cost of Revenue $1,376,800 $1,313,200 $1,127,500 $1,126,900
Gross Profit $1,515,300 $1,548,800 $1,329,000 $1,406,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,061,900 $1,105,500 $1,053,000 $1,123,500
Non-Recurring Items $61,700 $1,500 $0 $0
Other Operating Items $179,600 $185,800 $84,300 $99,900
Operating Income $212,100 $255,900 $191,800 $182,800
Add'l income/expense items -$3,400 $2,500 -$6,200 $46,100
Earnings Before Interest and Tax $208,700 $258,400 $186,700 $231,000
Interest Expense $38,600 $53,700 $21,000 $20,700
Earnings Before Tax $170,100 $204,700 $165,700 $210,300
Income Tax $45,200 $54,800 $40,300 $132,900
Minority Interest $0 $0 $1,200 $2,200
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $124,900 $149,900 $125,400 $77,400
Net Income $134,300 $149,900 $34,700 $77,400
Net Income Applicable to Common Shareholders $134,300 $149,900 $34,700 $77,400