Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,862,000 $2,456,600 $2,533,100 $2,310,400
Cost of Revenue $1,313,200 $1,127,500 $1,126,900 $1,060,400
Gross Profit $1,548,800 $1,329,000 $1,406,200 $1,250,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,105,500 $1,053,000 $1,123,500 $995,600
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $185,800 $84,300 $99,900 $94,600
Operating Income $257,500 $191,800 $182,800 $159,800
Add'l income/expense items $300 -$6,200 $46,100 -$5,400
Earnings Before Interest and Tax $258,400 $186,700 $231,000 $156,100
Interest Expense $53,700 $21,000 $20,700 $21,300
Earnings Before Tax $204,700 $165,700 $210,300 $134,800
Income Tax $54,800 $40,300 $132,900 $37,500
Minority Interest $600 $1,200 $2,200 $1,800
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $149,900 $125,400 $77,400 $99,100
Net Income $149,900 $34,700 $77,400 $97,300
Net Income Applicable to Common Shareholders $149,900 $34,700 $77,400 $97,300