Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Total Revenue $316,126 $338,227 $326,230 $320,319
Cost of Revenue $162,093 $158,816 $151,278 $152,063
Gross Profit $154,033 $179,411 $174,952 $168,256
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $174,687 $176,901 $164,939 $153,435
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $11,736 $13,183 $12,899 $12,803
Operating Income -$32,390 -$10,673 -$2,886 $2,018
Add'l income/expense items -$11,504 -$46,761 -$1,520 -$1,891
Earnings Before Interest and Tax -$43,894 -$57,434 -$4,406 $127
Interest Expense $30,602 $27,345 $24,488 $22,585
Earnings Before Tax -$74,496 -$84,779 -$28,894 -$22,458
Income Tax -$1,797 -$9,621 $1,589 $933
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$72,699 -$75,158 -$31,717 -$23,391
Net Income -$72,699 -$75,158 -$30,483 -$23,391
Net Income Applicable to Common Shareholders -$71,942 -$74,376 -$32,499 -$26,998