Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $625,415 $513,302 $427,943 $356,081
Cost of Revenue $0 $0 $0 $0
Gross Profit $625,415 $513,302 $427,943 $356,081
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $65,067 $49,975 $45,763 $39,362
Non-Recurring Items $18,751 $7,810 $13,440 $1,720
Other Operating Items $221,975 $181,826 $150,279 $119,618
Operating Income $319,622 $273,691 $218,461 $195,381
Add'l income/expense items $124,441 $72,982 $64,513 $33,558
Earnings Before Interest and Tax $444,063 $346,673 $282,974 $228,939
Interest Expense $158,381 $129,061 $120,478 $105,180
Earnings Before Tax $285,682 $217,612 $162,496 $123,759
Income Tax $707 $642 $458 $434
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $284,975 $216,970 $162,038 $123,325
Net Income $284,975 $216,970 $162,038 $123,325
Net Income Applicable to Common Shareholders $284,975 $216,970 $162,038 $123,325