Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,126,278 $1,037,667 $957,958 $690,123
Cost of Revenue $1,018,484 $927,335 $868,866 $648,065
Gross Profit $107,794 $110,332 $89,092 $42,058
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $61,037 $65,321 $61,117 $46,787
Non-Recurring Items $4,311 $0 $0 $0
Other Operating Items $4,695 $2,400 $1,799 $0
Operating Income $37,751 $42,611 $26,176 -$4,729
Add'l income/expense items -$6,586 $1,017 -$441 $33
Earnings Before Interest and Tax $31,165 $43,628 $25,735 -$4,696
Interest Expense $16,686 $12,350 $9,800 $2,628
Earnings Before Tax $14,479 $31,278 $15,935 -$7,324
Income Tax -$26,216 $1,738 $118 $88
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$794 -$4,353 -$4,200 -$1,826
Net Income-Cont. Operations $39,901 $25,187 $11,617 -$9,238
Net Income $39,901 $25,187 $11,617 -$9,238
Net Income Applicable to Common Shareholders $39,901 $25,187 $11,617 -$9,238