Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,427,412 $1,126,278 $1,037,667 $957,958
Cost of Revenue $1,236,043 $1,018,484 $927,335 $868,866
Gross Profit $191,369 $107,794 $110,332 $89,092
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $84,015 $61,037 $65,321 $61,117
Non-Recurring Items $1,026 $4,311 $0 $0
Other Operating Items $11,436 $4,695 $2,400 $1,799
Operating Income $94,892 $37,751 $42,611 $26,176
Add'l income/expense items -$140 -$6,586 $1,017 -$441
Earnings Before Interest and Tax $94,752 $31,165 $43,628 $25,735
Interest Expense $29,377 $16,686 $12,350 $9,800
Earnings Before Tax $65,375 $14,479 $31,278 $15,935
Income Tax $22,471 -$26,216 $1,738 $118
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$598 -$794 -$4,353 -$4,200
Net Income-Cont. Operations $42,306 $39,901 $25,187 $11,617
Net Income $42,306 $39,901 $25,187 $11,617
Net Income Applicable to Common Shareholders $42,306 $39,901 $25,187 $11,617