Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $20,743 $22,365 $24,338 $27,060
Cost of Revenue $7,480 $8,137 $10,174 $11,527
Gross Profit $13,263 $14,228 $14,164 $15,533
Operating Expenses
Research and Development $3,555 $4,261 $5,352 $7,454
Sales, General and Admin. $11,849 $11,588 $11,434 $13,088
Non-Recurring Items $0 $3,681 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$2,141 -$5,302 -$2,622 -$4,771
Add'l income/expense items -$391 -$179 -$87 $344
Earnings Before Interest and Tax -$2,532 -$5,481 -$2,709 -$4,665
Interest Expense $309 $384 $474 $509
Earnings Before Tax -$2,841 -$5,865 -$3,183 -$5,174
Income Tax $22 $0 -$84 -$12
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,863 -$5,865 -$3,099 -$5,162
Net Income -$2,863 -$5,865 -$3,099 -$5,162
Net Income Applicable to Common Shareholders $2,031 -$5,865 -$3,099 -$6,038