Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $395,777 $431,898 $313,261 $246,624
Cost of Revenue $242,114 $256,523 $216,957 $182,552
Gross Profit $153,663 $175,375 $96,304 $64,072
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $164,603 $171,685 $125,551 $157,528
Non-Recurring Items $1,056 $8,587 $3,472 $13,462
Other Operating Items $113,322 $132,649 $93,603 $66,786
Operating Income -$125,318 -$137,546 -$126,322 -$173,704
Add'l income/expense items $1,049,259 $795,829 $583,338 $607,182
Earnings Before Interest and Tax $1,058,896 $834,715 $739,955 $606,794
Interest Expense $508,729 $408,188 $295,666 $230,799
Earnings Before Tax $550,167 $426,527 $444,289 $375,995
Income Tax $13,232 $15,330 $31,522 $8,344
Minority Interest $134,955 $176,432 $282,939 $173,316
Equity Earnings/Loss Unconsolidated Subsidiary -$27,271 -$25,367 -$11,997 -$2,465
Net Income-Cont. Operations $625,349 $556,454 $677,794 $529,721
Net Income $509,664 $385,830 $400,770 $365,186
Net Income Applicable to Common Shareholders $509,664 $385,830 $400,770 $365,186