Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $28,903 $29,347 $31,144 $32,164
Cost of Revenue $6,136 $5,717 $10,754 $7,529
Gross Profit $22,766 $23,629 $20,390 $24,635
Operating Expenses
Research and Development $9,021 $8,219 $6,704 $5,488
Sales, General and Admin. $18,572 $17,867 $19,605 $25,574
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$4,827 -$2,457 -$5,920 -$6,426
Add'l income/expense items $0 $2,590 $212 $3,623
Earnings Before Interest and Tax -$4,591 $117 -$5,887 -$2,803
Interest Expense $0 $0 $0 $2,483
Earnings Before Tax -$4,591 $117 -$5,887 -$5,287
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$4,591 $117 -$5,887 -$5,287
Net Income -$4,591 $117 -$5,887 -$5,287
Net Income Applicable to Common Shareholders -$6,021 -$1,317 -$7,320 -$11,800