Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $2,222,140 $2,101,002 $1,932,575 $1,626,063
Cost of Revenue $1,526,332 $1,475,779 $1,281,777 $1,071,792
Gross Profit $695,808 $625,223 $650,798 $554,271
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $265,148 $257,847 $250,403 $250,309
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $217,102 $204,910 $179,518 $149,300
Operating Income $213,558 $162,466 $220,877 $154,662
Add'l income/expense items -$18,825 $50,159 -$270,528 -$16,299
Earnings Before Interest and Tax $194,733 $212,625 -$49,651 $138,363
Interest Expense $116,509 $116,548 $108,549 $97,536
Earnings Before Tax $78,224 $96,077 -$158,200 $40,827
Income Tax $17,101 $59,747 -$283,977 -$5,299
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2,057 -$2,424 -$3,947 -$9,343
Net Income-Cont. Operations $59,066 $33,906 $121,830 $36,783
Net Income $59,066 $33,906 $121,830 $36,783
Net Income Applicable to Common Shareholders $59,066 $33,906 $121,830 $36,783