Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $392,755 $408,897 $302,238 $215,003
Cost of Revenue $16,660 $15,356 $15,215 $11,986
Gross Profit $376,095 $393,541 $287,023 $203,017
Operating Expenses
Research and Development $69,099 $89,209 $49,577 $42,791
Sales, General and Admin. $158,425 $159,888 $137,905 $106,010
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $148,571 $144,444 $99,541 $54,216
Add'l income/expense items $21,623 $13,843 $2,645 $1,244
Earnings Before Interest and Tax $170,194 $158,287 $102,186 $55,460
Interest Expense $22,707 $18,111 $1,568 $5,091
Earnings Before Tax $147,487 $140,176 $100,618 $50,369
Income Tax $34,431 $29,183 $43,334 -$40,852
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $113,056 $110,993 $57,284 $90,550
Net Income $113,056 $110,993 $57,284 $91,221
Net Income Applicable to Common Shareholders $113,056 $110,993 $57,284 $91,221