Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $15,360 $59,417 $12,826 $6,632
Cost of Revenue $0 $0 $0 $0
Gross Profit $15,360 $59,417 $12,826 $6,632
Operating Expenses
Research and Development $52,118 $52,492 $47,783 $20,492
Sales, General and Admin. $20,608 $16,076 $11,033 $4,144
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$57,366 -$9,151 -$45,990 -$18,004
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$54,789 -$6,597 -$45,377 -$17,453
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$54,789 -$6,597 -$45,377 -$17,453
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$54,789 -$6,597 -$45,377 -$17,453
Net Income -$54,789 -$6,597 -$45,377 -$17,453
Net Income Applicable to Common Shareholders -$54,789 -$6,608 -$45,417 -$17,494