Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $246,053 $229,650 $174,346 $72,431
Cost of Revenue $32,469 $24,723 $20,240 $22,393
Gross Profit $213,584 $204,927 $154,106 $50,038
Operating Expenses
Research and Development $24,254 $21,910 $20,489 $12,648
Sales, General and Admin. $120,780 $136,806 $87,224 $34,996
Non-Recurring Items -$306 $820 $934 $1,412
Other Operating Items $0 $0 $0 $0
Operating Income $68,562 $45,316 $45,417 $504
Add'l income/expense items $2,614 $2,262 $1,154 $353
Earnings Before Interest and Tax $71,470 $47,653 $46,613 $1,335
Interest Expense $650 $1,070 $1,569 $1,729
Earnings Before Tax $70,820 $46,583 $45,044 -$394
Income Tax $5,605 $10,472 $8,339 $2,664
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$20,286 -$14,329 -$10,898 $124
Net Income-Cont. Operations $44,929 $21,782 $25,807 -$3,058
Net Income $44,929 $21,782 $25,807 -$596
Net Income Applicable to Common Shareholders $39,801 $21,782 $25,807 -$596