Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $50,074 $46,089 $37,462 $37,821
Cost of Revenue $7,350 $5,688 $4,037 $4,033
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,504 $26,091 $22,499 $23,820
Non-Recurring Items $157 $149 $143 $264
Other Operating Items -$500 -$300 -$650 -$350
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $13,563 $14,461 $11,433 $10,054
Interest Expense $1,953 $2,915 $3,593 $4,528
Earnings Before Tax $11,610 $11,546 $7,840 $5,526
Income Tax $3,236 $2,977 $5,022 -$10,014
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $8,374 $8,569 $2,818 $15,540
Net Income $8,374 $8,569 $2,818 $15,540
Net Income Applicable to Common Shareholders $8,374 $8,499 $2,538 $13,318