Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $158,829 $170,519 $170,039 $163,471
Cost of Revenue $87,284 $87,322 $82,155 $75,285
Gross Profit $71,545 $83,197 $87,884 $88,186
Operating Expenses
Research and Development $679 $386 $0 $0
Sales, General and Admin. $22,265 $21,740 $21,656 $20,825
Non-Recurring Items $0 -$7,279 $0 $181
Other Operating Items $0 $0 $0 $0
Operating Income $48,601 $68,350 $66,228 $67,180
Add'l income/expense items $8,860 $5,529 $12,736 $8,033
Earnings Before Interest and Tax $56,185 $73,549 $78,264 $75,495
Interest Expense $2,073 $631 $449 $760
Earnings Before Tax $54,112 $72,918 $77,815 $74,735
Income Tax $8,909 $20,871 $18,919 $19,237
Minority Interest -$1,276 -$330 -$700 $282
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $43,927 $51,717 $58,196 $55,780
Net Income $45,203 $52,047 $58,896 $55,498
Net Income Applicable to Common Shareholders $45,203 $52,047 $58,896 $55,498