Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $713,513 $793,602 $690,727 $615,015
Cost of Revenue $493,523 $529,031 $456,488 $397,724
Gross Profit $219,990 $264,571 $234,239 $217,291
Operating Expenses
Research and Development $86,473 $93,707 $82,653 $72,675
Sales, General and Admin. $140,920 $150,169 $118,039 $104,826
Non-Recurring Items $30,011 $11,077 $12,939 $843
Other Operating Items $20,607 $25,829 $20,508 $17,277
Operating Income -$58,021 -$18,275 $100 $21,670
Add'l income/expense items -$1,597 -$7,483 $7,617 -$1,653
Earnings Before Interest and Tax -$59,618 -$23,694 $7,717 $20,017
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$59,618 -$23,694 $7,717 $20,017
Income Tax $10,920 $916 $3,199 $4,371
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$70,538 -$24,610 $4,518 $15,646
Net Income -$70,538 -$24,610 $4,518 $15,646
Net Income Applicable to Common Shareholders -$70,538 -$24,610 $4,518 $15,646