Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,022,800 $1,041,300 $982,100 $839,900
Cost of Revenue $732,800 $762,800 $698,700 $582,000
Gross Profit $290,000 $278,500 $283,400 $257,900
Operating Expenses
Research and Development $13,500 $15,200 $17,800 $17,500
Sales, General and Admin. $138,800 $126,600 $129,200 $104,800
Non-Recurring Items $3,700 $1,700 $8,100 $25,600
Other Operating Items $0 $0 $0 $0
Operating Income $134,000 $135,000 $128,300 $110,000
Add'l income/expense items -$1,000 $10,000 $100 $0
Earnings Before Interest and Tax $133,000 $145,000 $128,400 $110,000
Interest Expense $36,100 $28,200 $26,900 $16,600
Earnings Before Tax $96,900 $116,800 $101,500 $93,400
Income Tax $15,200 $10,700 $69,600 $15,400
Minority Interest $4,100 -$11,300 $2,500 $4,800
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $85,800 $94,800 $34,400 $82,800
Net Income $85,800 $94,500 $34,500 $82,800
Net Income Applicable to Common Shareholders $85,800 $94,500 $34,500 $82,800