Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,074,400 $1,022,800 $1,041,300 $982,100
Cost of Revenue $766,100 $732,800 $762,800 $698,700
Gross Profit $308,300 $290,000 $278,500 $283,400
Operating Expenses
Research and Development $13,800 $13,500 $15,200 $17,800
Sales, General and Admin. $153,800 $138,800 $126,600 $129,200
Non-Recurring Items $11,900 $3,700 $1,700 $8,100
Other Operating Items $0 $0 $0 $0
Operating Income $128,800 $134,000 $135,000 $128,300
Add'l income/expense items -$1,000 -$1,000 $10,000 $100
Earnings Before Interest and Tax $127,800 $133,000 $145,000 $128,400
Interest Expense $30,500 $36,100 $28,200 $26,900
Earnings Before Tax $97,300 $96,900 $116,800 $101,500
Income Tax $18,400 $15,200 $10,700 $69,600
Minority Interest $4,900 $4,100 -$11,300 $2,500
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $83,800 $85,800 $94,800 $34,400
Net Income $83,800 $85,800 $94,500 $34,500
Net Income Applicable to Common Shareholders $83,800 $85,800 $94,500 $34,500