Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $16,613 $60,837 $131,733 $60,985
Cost of Revenue $4,951 $5,604 $4,935 $4,289
Gross Profit $11,662 $55,233 $126,799 $56,696
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,135 $828 $752 $632
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $10,527 $54,405 $126,046 $56,064
Add'l income/expense items -$160,337 $0 $0 $0
Earnings Before Interest and Tax $2,710 $861 $430 $1,141
Interest Expense $0 $164 $0 $0
Earnings Before Tax $2,710 $697 $430 $1,141
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$149,810 $54,241 $126,046 $56,064
Net Income -$149,810 $54,241 $126,046 $56,064
Net Income Applicable to Common Shareholders -$149,810 $54,241 $126,046 $56,064