Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $5,162 $7,012 $7,019 $4,882
Cost of Revenue $2,459 $2,400 $3,618 $2,570
Gross Profit $2,704 $4,612 $3,401 $2,312
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,045 $2,842 $1,769 $710
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$1,341 $1,769 $1,632 $1,602
Add'l income/expense items -$5,700 $27 -$4 $18
Earnings Before Interest and Tax -$10,390 $1,791 $1,628 $1,580
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$10,390 $1,791 $1,628 $1,580
Income Tax -$102 $252 $440 $395
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$10,288 $1,539 $1,188 $1,185
Net Income -$10,288 $1,539 $1,188 $1,185
Net Income Applicable to Common Shareholders -$10,288 $1,539 $1,188 $1,185