Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,224 $2,520 $2,444 $444
Cost of Revenue $0 $0 $0 $0
Gross Profit $2,224 $2,520 $2,444 $444
Operating Expenses
Research and Development $41,905 $38,034 $30,341 $15,010
Sales, General and Admin. $14,728 $15,716 $12,927 $6,398
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$54,409 -$51,230 -$40,824 -$20,964
Add'l income/expense items $3,057 $2,838 $504 $17
Earnings Before Interest and Tax -$51,352 -$48,392 -$40,320 -$20,947
Interest Expense $21 $43 $57 $7
Earnings Before Tax -$51,373 -$48,435 -$40,377 -$20,954
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$51,373 -$48,435 -$40,377 -$20,954
Net Income -$51,373 -$48,435 -$40,377 -$20,954
Net Income Applicable to Common Shareholders -$51,373 -$48,435 -$40,377 -$20,954