Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $87,891 $87,969 $82,294 $91,797
Cost of Revenue $78,008 $80,397 $78,964 $91,048
Gross Profit $9,883 $7,572 $3,330 $749
Operating Expenses
Research and Development $0 $0 $38 $330
Sales, General and Admin. $14,189 $11,868 $15,438 $23,177
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$4,306 -$4,296 -$12,146 -$22,758
Add'l income/expense items $1,256 $1,436 $1,515 $33,984
Earnings Before Interest and Tax -$3,050 -$2,860 -$10,631 $11,226
Interest Expense $903 $850 $809 $4,882
Earnings Before Tax -$3,953 -$3,710 -$11,440 $6,344
Income Tax -$4 -$205 -$618 $301
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$3,949 -$3,505 -$10,822 $6,043
Net Income -$3,949 -$3,505 -$10,822 $6,043
Net Income Applicable to Common Shareholders -$3,949 -$3,505 -$10,822 $6,043