Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,846,037 $6,117,359 $6,232,215 $5,316,897
Cost of Revenue $3,436,362 $4,594,769 $4,786,169 $3,965,213
Gross Profit $1,409,675 $1,522,590 $1,446,046 $1,351,684
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,271,110 $1,357,046 $1,336,151 $1,293,532
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $127,789 $100,260 $83,179 $89,379
Operating Income $10,776 $65,284 $26,716 -$31,227
Add'l income/expense items -$1,379 $880 -$2,060 $895
Earnings Before Interest and Tax $9,397 $66,164 $24,656 -$30,332
Interest Expense $30,479 $28,356 $29,003 $30,016
Earnings Before Tax -$21,082 $37,808 -$4,347 -$60,348
Income Tax -$6,178 $4,339 -$1,574 -$80,250
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,005 -$124 -$149 -$132
Net Income-Cont. Operations -$13,899 $33,345 -$2,773 $19,902
Net Income -$13,899 $33,345 -$120,404 $9,283
Net Income Applicable to Common Shareholders -$13,899 $33,345 -$120,553 $9,151