Period Ending: 12/31/2019 1/1/2019 1/2/2018 1/3/2017
Total Revenue $512,951 $505,490 $471,456 $452,083
Cost of Revenue $240,550 $229,785 $220,824 $211,231
Gross Profit $272,401 $275,705 $250,632 $240,852
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $214,488 $209,027 $183,166 $172,945
Non-Recurring Items $130,020 $5,839 $1,782 $1,166
Other Operating Items $25,488 $25,794 $23,362 $23,129
Operating Income -$107,043 $34,033 $41,247 $43,300
Add'l income/expense items -$9,084 -$352 -$1,075 -$1,043
Earnings Before Interest and Tax -$106,679 $34,693 $41,247 $42,569
Interest Expense $7,235 $9,075 $7,200 $6,327
Earnings Before Tax -$113,914 $25,618 $34,047 $36,242
Income Tax $4,371 $6,659 -$15,824 $15,329
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$118,285 $18,959 $49,871 $20,913
Net Income -$118,285 $18,959 $49,871 $20,913
Net Income Applicable to Common Shareholders -$118,285 $18,959 $49,871 $20,913