Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $30,595 $45,748 $54,587 $56,311
Cost of Revenue $17,666 $23,813 $27,844 $29,649
Gross Profit $12,929 $21,935 $26,743 $26,662
Operating Expenses
Research and Development $5,703 $4,393 $4,576 $4,303
Sales, General and Admin. $15,399 $17,199 $15,408 $15,545
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,173 $343 $6,759 $6,814
Add'l income/expense items $134 $52 -$266 -$9
Earnings Before Interest and Tax -$8,039 $395 $6,493 $6,805
Interest Expense $130 $28 $27 $33
Earnings Before Tax -$8,169 $367 $6,466 $6,772
Income Tax -$2,539 -$149 $1,040 $3,561
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,630 $516 $5,426 $3,211
Net Income -$5,630 $516 $5,426 $3,211
Net Income Applicable to Common Shareholders -$5,630 $516 $5,426 $3,211