Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Total Revenue $3,273,308 $2,562,984 $1,715,016 $1,043,100
Cost of Revenue $1,468,569 $1,164,454 $882,316 $522,327
Gross Profit $1,804,739 $1,398,530 $832,700 $520,773
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,638,298 $1,056,948 $623,738 $386,179
Non-Recurring Items $28,998 $0 $358 $0
Other Operating Items $0 $0 $0 $0
Operating Income $137,443 $341,582 $208,604 $134,594
Add'l income/expense items -$176,276 $133,250 $55,030 $33,132
Earnings Before Interest and Tax -$38,833 $474,832 $263,634 $167,726
Interest Expense $11,820 $17,628 $16,640 $13,145
Earnings Before Tax -$50,653 $457,204 $246,994 $154,581
Income Tax $69,328 $76,504 $44,653 $34,066
Minority Interest -$7,670 -$16,186 -$7,678 -$8,025
Equity Earnings/Loss Unconsolidated Subsidiary $17,456 $2,722 $3,777 $4,390
Net Income-Cont. Operations -$110,195 $367,236 $198,440 $116,880
Net Income -$110,195 $367,236 $198,440 $116,880
Net Income Applicable to Common Shareholders -$110,195 $367,236 $198,440 $116,880