Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $49,231 $29,561 $42,298 $39,902
Cost of Revenue $43,253 $21,532 $31,742 $26,879
Gross Profit $5,978 $8,029 $10,556 $13,023
Operating Expenses
Research and Development $327 $387 $628 $137
Sales, General and Admin. $4,975 $5,292 $5,356 $4,235
Non-Recurring Items $9,584 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,909 $2,350 $4,572 $8,651
Add'l income/expense items $57 $304 $455 $152
Earnings Before Interest and Tax -$8,852 $2,654 $5,027 $8,803
Interest Expense $443 $626 $551 $471
Earnings Before Tax -$9,296 $2,028 $4,476 $8,333
Income Tax $364 $1,031 $1,528 $1,367
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $3,602 $897 $754 -$308
Net Income-Cont. Operations -$9,659 $997 $2,948 $6,966
Net Income -$9,959 $1,080 $3,013 $4,608
Net Income Applicable to Common Shareholders -$6,357 $1,977 $3,767 $4,299