Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $11,982 $3,878 $11,848 $21,686
Sales, General and Admin. $22,462 $3,952 $9,524 $8,676
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$34,444 -$7,830 -$21,372 -$30,362
Add'l income/expense items $466 $0 $643 $398
Earnings Before Interest and Tax -$33,978 -$7,830 -$20,729 -$29,964
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$33,978 -$7,830 -$20,729 -$29,964
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$33,978 -$7,830 -$20,729 -$29,964
Net Income -$33,978 -$7,830 -$20,729 -$29,964
Net Income Applicable to Common Shareholders -$33,978 -$7,830 -$20,729 -$36,711