Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Total Revenue $1,547,502 $1,462,765 $1,179,307 $1,088,532
Cost of Revenue $452,738 $431,969 $326,308 $304,593
Gross Profit $1,094,764 $1,030,796 $852,999 $783,939
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $996,145 $961,301 $757,491 $697,480
Non-Recurring Items $12,778 $3,564 $3,685 $2,827
Other Operating Items $81,727 $74,674 $58,468 $54,159
Operating Income $4,114 -$8,743 $33,355 $29,473
Add'l income/expense items $0 -$7,443 $230 $0
Earnings Before Interest and Tax $4,114 -$16,186 $33,585 $29,473
Interest Expense $27,283 $27,856 $23,638 $21,710
Earnings Before Tax -$23,169 -$44,042 $9,947 $7,763
Income Tax $6,294 -$12,123 -$157 $604
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$29,463 -$31,919 $10,104 $7,159
Net Income -$29,463 -$31,919 $10,104 $7,159
Net Income Applicable to Common Shareholders -$29,463 -$31,919 $10,104 $7,159