Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $73,414 $60,370 $15,386 $48,648
Cost of Revenue $0 $715 $6,030 $2,894
Gross Profit $73,414 $59,655 $9,356 $45,754
Operating Expenses
Research and Development $219,248 $201,348 $173,887 $141,712
Sales, General and Admin. $106,081 $97,058 $95,592 $84,509
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$251,915 -$238,751 -$260,123 -$180,467
Add'l income/expense items $42,100 $23,148 -$3,041 $1,312
Earnings Before Interest and Tax -$209,815 -$215,603 -$263,164 -$179,155
Interest Expense $31,862 $10,482 $8,547 $1,404
Earnings Before Tax -$241,677 -$226,085 -$271,711 -$180,559
Income Tax -$5,222 -$10,561 $13,694 $10,110
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$236,455 -$215,524 -$285,405 -$190,669
Net Income -$236,455 -$215,524 -$285,405 -$190,669
Net Income Applicable to Common Shareholders -$236,455 -$215,524 -$285,405 -$190,669