Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $79,489 $78,219 $69,241 $57,611
Cost of Revenue $7,681 $15,378 $10,682 $5,946
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $36,807 $34,860 $32,930 $28,439
Non-Recurring Items $0 $0 $3,625 $829
Other Operating Items $11,896 $3,503 $2,999 $1,796
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $23,105 $24,478 $19,005 $20,601
Interest Expense $2,475 $3,541 $3,604 $4,236
Earnings Before Tax $20,630 $20,937 $15,401 $16,365
Income Tax $4,494 $5,665 $4,173 $9,157
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $16,136 $15,272 $11,228 $7,208
Net Income $16,136 $15,272 $11,228 $7,208
Net Income Applicable to Common Shareholders $16,136 $15,272 $11,228 $7,208