Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $78,219 $69,241 $57,611 $51,843
Cost of Revenue $15,378 $10,682 $5,946 $4,695
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $34,860 $32,930 $28,439 $28,783
Non-Recurring Items $0 $3,625 $829 $0
Other Operating Items $3,503 $2,999 $1,796 $3,171
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $24,478 $19,005 $20,601 $15,194
Interest Expense $3,541 $3,604 $4,236 $3,447
Earnings Before Tax $20,937 $15,401 $16,365 $11,747
Income Tax $5,665 $4,173 $9,157 $4,416
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $15,272 $11,228 $7,208 $7,331
Net Income $15,272 $11,228 $7,208 $7,331
Net Income Applicable to Common Shareholders $15,272 $11,228 $7,208 $7,331