Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $187,130 $189,492 $143,751 $109,283
Cost of Revenue $54,320 $55,256 $41,493 $29,015
Gross Profit $132,810 $134,236 $102,258 $80,268
Operating Expenses
Research and Development $5,264 $5,174 $5,289 $5,060
Sales, General and Admin. $131,174 $118,564 $93,979 $71,310
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$3,628 $10,498 $2,990 $3,898
Add'l income/expense items $1,367 $631 $486 $292
Earnings Before Interest and Tax -$2,261 $11,129 $3,476 $4,190
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$2,261 $11,129 $3,476 $4,190
Income Tax -$1,641 $158 -$3,147 -$1,665
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$620 $10,971 $6,623 $5,855
Net Income -$620 $10,971 $6,623 $5,855
Net Income Applicable to Common Shareholders -$620 $10,971 $6,623 $5,855