Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $51,980 $37,488 $19,673 $9,569
Sales, General and Admin. $16,720 $13,894 $6,780 $3,611
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$68,700 -$51,382 -$26,453 -$13,180
Add'l income/expense items $1,737 $3,885 $2,202 $110
Earnings Before Interest and Tax -$66,963 -$47,497 -$24,251 -$13,070
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$66,963 -$47,497 -$24,251 -$13,070
Income Tax $161 $102 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$67,124 -$47,599 -$24,251 -$13,070
Net Income -$67,124 -$47,599 -$24,251 -$13,070
Net Income Applicable to Common Shareholders -$67,124 -$97,499 -$61,549 -$14,864