Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $48,948 $434,899 $296,884 $157,644
Cost of Revenue $13,755 $15,599 $11,948 $10,356
Gross Profit $35,193 $419,300 $284,936 $147,287
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,604 $1,850 $1,411 $1,209
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $33,589 $417,450 $283,525 $146,078
Add'l income/expense items -$573,237 $0 $0 $0
Earnings Before Interest and Tax $20,796 $21,951 $14,446 $22,191
Interest Expense $0 $0 $0 $0
Earnings Before Tax $20,796 $21,951 $14,446 $22,191
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$539,648 $417,450 $283,525 $146,078
Net Income -$539,648 $417,450 $283,525 $146,078
Net Income Applicable to Common Shareholders -$539,648 $417,450 $283,525 $146,078