Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $54,354,000 $55,664,000 $62,452,000 $54,885,000
Cost of Revenue $15,305,000 $16,019,000 $18,039,000 $16,077,000
Gross Profit $39,049,000 $39,645,000 $44,413,000 $38,809,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $22,078,000 $21,844,000 $24,976,000 $22,862,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $11,878,000 $10,344,000 $11,283,000 $10,177,000
Operating Income $5,093,000 $7,456,000 $8,155,000 $5,768,000
Add'l income/expense items $1,081,000 $1,984,000 $1,397,000 $2,381,000
Earnings Before Interest and Tax $6,188,000 $9,444,000 $9,558,000 $8,144,000
Interest Expense $3,137,000 $3,075,000 $4,038,000 $4,721,000
Earnings Before Tax $3,051,000 $6,369,000 $5,520,000 $3,423,000
Income Tax $1,183,000 $1,853,000 $1,464,000 $892,000
Minority Interest $15,000 $5,000 $6,000 -$5,000
Equity Earnings/Loss Unconsolidated Subsidiary -$586,000 -$708,000 -$295,000 -$32,000
Net Income-Cont. Operations $1,297,000 $3,812,000 $3,767,000 $2,493,000
Net Income $1,282,000 $3,808,000 $3,761,000 $2,499,000
Net Income Applicable to Common Shareholders $1,282,000 $3,808,000 $3,761,000 $2,499,000