Period Ending: 9/25/2020 9/27/2019 9/28/2018 9/29/2017
Total Revenue $12,172,000 $13,448,000 $13,988,000 $12,185,000
Cost of Revenue $8,437,000 $9,054,000 $9,243,000 $8,002,000
Gross Profit $3,735,000 $4,394,000 $4,745,000 $4,183,000
Operating Expenses
Research and Development $613,000 $644,000 $680,000 $611,000
Sales, General and Admin. $1,392,000 $1,490,000 $1,594,000 $1,543,000
Non-Recurring Items $1,193,000 $282,000 $140,000 $153,000
Other Operating Items $0 $0 $0 $0
Operating Income $537,000 $1,978,000 $2,331,000 $1,876,000
Add'l income/expense items $35,000 $21,000 $16,000 -$26,000
Earnings Before Interest and Tax $572,000 $1,999,000 $2,347,000 $1,850,000
Interest Expense $48,000 $68,000 $107,000 $130,000
Earnings Before Tax $524,000 $1,931,000 $2,240,000 $1,720,000
Income Tax $783,000 -$15,000 -$344,000 $180,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$259,000 $1,946,000 $2,584,000 $1,540,000
Net Income -$241,000 $1,844,000 $2,565,000 $1,683,000
Net Income Applicable to Common Shareholders -$241,000 $1,844,000 $2,565,000 $1,683,000