Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $440,221 $354,586 $267,360 $187,727
Cost of Revenue $77,554 $60,818 $43,167 $25,588
Gross Profit $362,667 $293,768 $224,193 $162,139
Operating Expenses
Research and Development $101,687 $87,064 $76,698 $57,673
Sales, General and Admin. $297,413 $297,503 $220,076 $145,226
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$36,433 -$90,799 -$72,581 -$40,760
Add'l income/expense items -$641 $5,150 $1,424 -$16
Earnings Before Interest and Tax -$37,074 -$85,649 -$71,157 -$40,851
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$37,074 -$85,649 -$71,157 -$40,851
Income Tax $5,657 $13,364 $2,364 $171
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$42,731 -$99,013 -$73,521 -$41,022
Net Income -$42,731 -$99,013 -$73,521 -$41,022
Net Income Applicable to Common Shareholders -$42,731 -$99,013 -$73,955 -$41,785