Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $354,586 $267,360 $187,727 $124,371
Cost of Revenue $60,818 $43,167 $25,588 $14,219
Gross Profit $293,768 $224,193 $162,139 $110,152
Operating Expenses
Research and Development $87,064 $76,698 $57,673 $40,085
Sales, General and Admin. $297,503 $220,076 $145,226 $105,900
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$90,799 -$72,581 -$40,760 -$35,833
Add'l income/expense items -$680 -$931 -$16 -$532
Earnings Before Interest and Tax -$85,649 -$71,157 -$40,851 -$36,365
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$85,649 -$71,157 -$40,851 -$36,365
Income Tax $13,364 $2,364 $171 $843
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$99,013 -$73,521 -$41,022 -$37,208
Net Income -$99,013 -$73,521 -$41,022 -$37,208
Net Income Applicable to Common Shareholders -$99,013 -$73,955 -$41,785 -$37,971