Period Ending: 3/29/2020 3/31/2019 4/1/2018 3/26/2017
Total Revenue $540,298 $606,814 $580,275 $533,295
Cost of Revenue $448,475 $485,455 $460,046 $421,527
Gross Profit $91,823 $121,359 $120,228 $111,768
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $107,815 $113,214 $112,327 $108,416
Non-Recurring Items $12,166 $0 $0 $807
Other Operating Items $0 $0 $0 $0
Operating Income -$28,157 $8,145 $7,902 $2,545
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$28,157 $8,145 $7,902 $2,545
Interest Expense $1,116 $854 $429 $59
Earnings Before Tax -$29,274 $7,291 $7,473 $2,486
Income Tax -$7,705 $1,745 $2,277 $1,041
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$21,569 $5,546 $5,195 $1,445
Net Income -$21,569 $5,546 $5,195 $1,445
Net Income Applicable to Common Shareholders -$21,569 $5,546 $5,195 $1,445