Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,595,362 $2,448,383 $2,146,303 $1,868,027
Cost of Revenue $1,103,750 $1,063,941 $974,501 $871,827
Gross Profit $1,491,612 $1,384,442 $1,171,802 $996,200
Operating Expenses
Research and Development $113,857 $106,208 $84,770 $58,579
Sales, General and Admin. $934,373 $878,688 $699,963 $563,308
Non-Recurring Items $22,205 $79,230 $14,790 $59,227
Other Operating Items $0 $0 $0 $0
Operating Income $421,177 $320,316 $372,279 $315,086
Add'l income/expense items -$1,004 $2,332 -$4,822 -$14,420
Earnings Before Interest and Tax $427,254 $321,704 $372,279 $319,453
Interest Expense $80,270 $103,020 $82,546 $54,941
Earnings Before Tax $339,903 $219,628 $284,911 $245,725
Income Tax -$122,078 $23,196 $129,648 $8,074
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 -$464
Net Income-Cont. Operations $461,981 $196,432 $155,263 $237,651
Net Income $461,466 $200,802 $152,530 $237,841
Net Income Applicable to Common Shareholders $461,466 $200,802 $152,530 $237,377