Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,890,700 $4,494,300 $4,267,900 $4,053,900
Cost of Revenue $2,865,500 $2,724,600 $2,579,600 $2,546,000
Gross Profit $2,025,200 $1,769,700 $1,688,300 $1,507,900
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,465,600 $1,442,100 $1,350,200 $1,390,500
Operating Income $522,100 $282,500 $292,900 $66,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $559,600 $327,600 $338,100 $117,400
Interest Expense $37,500 $45,100 $45,200 $51,400
Earnings Before Tax $522,100 $282,500 $292,900 $66,000
Income Tax $93,100 $43,500 $76,800 -$1,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $429,000 $239,000 $216,100 $67,000
Net Income $425,100 $391,000 $186,200 $155,100
Net Income Applicable to Common Shareholders $425,100 $391,000 $186,200 $155,100