Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,288,900 $4,587,800 $4,852,600 $6,175,100
Cost of Revenue $3,492,100 $3,695,600 $3,874,500 $5,049,000
Gross Profit $796,800 $892,200 $978,100 $1,126,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $609,700 $728,600 $754,400 $759,500
Non-Recurring Items $129,100 $0 $59,000 $352,200
Other Operating Items $74,100 $80,200 $85,500 $109,900
Operating Income -$16,100 $83,400 $79,200 -$95,500
Add'l income/expense items -$37,300 -$33,200 $14,700 $19,300
Earnings Before Interest and Tax -$53,400 $50,200 $93,900 -$76,200
Interest Expense $102,400 $107,800 $122,400 $119,200
Earnings Before Tax -$155,800 -$57,600 -$28,500 -$195,400
Income Tax -$45,500 -$11,400 -$139,800 $33,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$110,300 -$46,200 $111,300 -$228,600
Net Income -$361,000 -$64,400 -$279,500 -$228,600
Net Income Applicable to Common Shareholders -$361,000 -$64,400 -$279,500 -$228,600