Period Ending: 12/29/2019 12/31/2018 12/31/2017 1/1/2017
Total Revenue $1,343,029 $1,179,573 $996,443 $958,617
Cost of Revenue $817,575 $755,216 $610,422 $589,973
Gross Profit $525,454 $424,357 $386,021 $368,644
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $381,604 $327,449 $267,151 $261,703
Non-Recurring Items $12,947 $20,529 $7,299 $19,788
Other Operating Items $0 $0 $0 $0
Operating Income $130,903 $76,379 $111,571 $87,153
Add'l income/expense items -$3,431 -$5,952 -$3,904 -$1,887
Earnings Before Interest and Tax $127,472 $70,427 $107,667 $85,266
Interest Expense $25,656 $15,436 $7,128 $6,130
Earnings Before Tax $101,816 $54,991 $100,539 $79,136
Income Tax $22,616 $4,738 $47,293 $24,974
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $79,200 $50,253 $53,246 $54,162
Net Income $79,200 $50,253 $53,246 $54,162
Net Income Applicable to Common Shareholders $79,200 $50,253 $53,246 $54,162