Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $747,891 $688,860 $597,044 $534,191
Cost of Revenue $0 $0 $0 $0
Gross Profit $747,891 $688,860 $597,044 $534,191
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $798,993 $702,961 $606,013 $556,182
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $17,578 $13,569 $12,596 $13,841
Operating Income -$68,680 -$27,670 -$21,565 -$35,832
Add'l income/expense items $62,410 $83,868 $28,782 $58,064
Earnings Before Interest and Tax -$6,270 $56,198 $7,217 $22,232
Interest Expense $32,582 $27,059 $27,013 $25,562
Earnings Before Tax -$38,852 $29,139 -$19,796 -$3,330
Income Tax -$13,627 $9,017 -$5,909 -$12,562
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$3,933 -$1,761 -$5,950 -$1,630
Net Income-Cont. Operations -$25,225 $20,122 -$13,887 $9,232
Net Income -$25,225 $20,122 $29,883 $5,234
Net Income Applicable to Common Shareholders -$29,158 $18,361 $23,933 $3,604