Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $41,716,977 $38,972,934 $35,864,664 $33,183,744
Cost of Revenue $29,845,780 $27,831,177 $25,502,167 $23,565,754
Gross Profit $11,871,197 $11,141,757 $10,362,497 $9,617,990
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $7,454,988 $6,959,686 $6,375,071 $5,799,640
Non-Recurring Items $0 $0 $99,250 $0
Other Operating Items $0 $0 $0 $0
Operating Income $4,416,209 $4,182,071 $3,888,176 $3,818,350
Add'l income/expense items $0 $0 $0 -$51,773
Earnings Before Interest and Tax $4,416,209 $4,182,071 $3,888,176 $3,766,577
Interest Expense $10,026 $8,860 $31,588 $43,534
Earnings Before Tax $4,406,183 $4,173,211 $3,856,588 $3,723,043
Income Tax $1,133,990 $1,113,413 $1,248,640 $1,424,809
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,272,193 $3,059,798 $2,607,948 $2,246,461
Net Income $3,272,193 $3,059,798 $2,607,948 $2,298,234
Net Income Applicable to Common Shareholders $3,272,193 $3,059,798 $2,607,948 $2,298,234