Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,977 $2,028 $1,668 $1,293
Cost of Revenue $0 $0 $0 $0
Gross Profit $6,977 $2,028 $1,668 $1,293
Operating Expenses
Research and Development $28,703 $27,087 $27,328 $22,864
Sales, General and Admin. $5,015 $3,954 $3,821 $4,217
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$26,741 -$29,013 -$29,482 -$25,788
Add'l income/expense items $729 $31 $259 $320
Earnings Before Interest and Tax -$26,012 -$28,982 -$29,223 -$25,468
Interest Expense $789 $322 $114 $91
Earnings Before Tax -$26,801 -$29,304 -$29,337 -$25,559
Income Tax $137 $28 $32 $17
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$26,938 -$29,332 -$29,368 -$25,577
Net Income -$26,938 -$29,332 -$29,368 -$25,577
Net Income Applicable to Common Shareholders -$26,938 -$29,332 -$29,368 -$25,577