Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $65,896 $65,865 $60,202 $63,012
Cost of Revenue $42,373 $43,480 $32,830 $28,325
Gross Profit $23,523 $22,385 $27,372 $34,687
Operating Expenses
Research and Development $10,758 $14,076 $19,265 $17,140
Sales, General and Admin. $20,785 $23,408 $19,904 $15,005
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,020 -$15,099 -$11,797 $2,542
Add'l income/expense items $4,141 -$8,921 $7,719 -$936
Earnings Before Interest and Tax -$3,879 -$24,020 -$4,078 $1,606
Interest Expense $21,154 $12,298 $11,198 $13,304
Earnings Before Tax -$25,033 -$36,318 -$15,276 -$11,698
Income Tax $91 -$62 -$85 $287
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$25,124 -$36,256 -$15,191 -$11,985
Net Income -$25,124 -$36,256 -$15,191 -$11,985
Net Income Applicable to Common Shareholders -$25,124 -$36,256 -$15,191 -$11,985