Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $159,218 $138,016 $107,727 $134,868
Cost of Revenue $106,874 $84,954 $67,161 $91,422
Gross Profit $52,344 $53,062 $40,566 $43,446
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $47,319 $44,048 $40,152 $41,334
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,025 $9,014 $414 $2,112
Add'l income/expense items $201 $12 $11 $18
Earnings Before Interest and Tax $5,226 $9,026 $425 $2,130
Interest Expense $7,467 $7,258 $6,690 $5,465
Earnings Before Tax -$2,241 $1,768 -$6,265 -$3,335
Income Tax -$104 $31 -$2,767 $334
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$4,264 -$3,377 -$2,335 -$3,506
Net Income-Cont. Operations -$6,401 -$1,640 -$5,833 -$7,175
Net Income -$6,401 -$1,640 -$5,833 -$7,175
Net Income Applicable to Common Shareholders -$6,401 -$1,640 -$5,833 -$7,175