Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $0 $57 $73 $100
Cost of Revenue $0 $83 $250 $516
Gross Profit $0 -$26 -$177 -$416
Operating Expenses
Research and Development $4,690 $9,079 $9,140 $10,158
Sales, General and Admin. $4,996 $7,401 $7,559 $7,852
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$9,686 -$16,506 -$16,876 -$18,426
Add'l income/expense items $1 -$750 $238 $22
Earnings Before Interest and Tax -$9,685 -$17,256 -$16,638 -$18,404
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$9,685 -$17,256 -$16,638 -$18,404
Income Tax $2 $2 $2 $2
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$9,687 -$17,258 -$16,640 -$18,406
Net Income -$9,687 -$17,258 -$16,640 -$18,406
Net Income Applicable to Common Shareholders -$9,687 -$17,258 -$16,640 -$18,532