Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,129,320 $4,762,059 $4,227,393 $3,885,290
Cost of Revenue $5,085,101 $3,937,969 $3,489,200 $3,146,361
Gross Profit $1,044,219 $824,090 $738,193 $738,929
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $699,545 $500,968 $467,832 $390,440
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $344,674 $323,122 $270,361 $348,489
Add'l income/expense items -$31,733 -$10,359 -$10,177 -$1,679
Earnings Before Interest and Tax $324,117 $322,272 $273,516 $355,656
Interest Expense $0 $0 $0 $0
Earnings Before Tax $324,117 $322,272 $273,516 $355,656
Income Tax $74,590 $67,358 $63,036 $179,006
Minority Interest $11,176 $9,509 $13,332 $8,846
Equity Earnings/Loss Unconsolidated Subsidiary -$6,088 -$262 -$4,116 -$85,430
Net Income-Cont. Operations $244,368 $258,355 $219,696 $100,066
Net Income $243,439 $254,652 $206,364 $91,220
Net Income Applicable to Common Shareholders $243,439 $254,652 $206,364 $91,220