Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $25,542,000 $24,358,000 $20,918,000 $18,274,000
Cost of Revenue $14,214,000 $13,501,000 $11,470,000 $9,902,000
Gross Profit $11,328,000 $10,857,000 $9,448,000 $8,372,000
Operating Expenses
Research and Development $1,003,000 $967,000 $887,000 $754,000
Sales, General and Admin. $6,144,000 $6,057,000 $5,504,000 $4,971,000
Non-Recurring Items -$413,000 $50,000 $97,000 $189,000
Other Operating Items $0 $0 $0 $0
Operating Income $4,594,000 $3,783,000 $2,960,000 $2,458,000
Add'l income/expense items $152,000 $146,000 $61,000 -$434,000
Earnings Before Interest and Tax $4,746,000 $3,929,000 $3,021,000 $2,024,000
Interest Expense $676,000 $667,000 $592,000 $0
Earnings Before Tax $4,070,000 $3,262,000 $2,429,000 $2,024,000
Income Tax $374,000 $324,000 $201,000 -$1,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $3,696,000 $2,938,000 $2,228,000 $2,025,000
Net Income $3,696,000 $2,938,000 $2,225,000 $2,022,000
Net Income Applicable to Common Shareholders $3,696,000 $2,938,000 $2,225,000 $2,022,000