Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $32,218,000 $25,542,000 $24,358,000 $20,918,000
Cost of Revenue $16,214,000 $14,214,000 $13,501,000 $11,470,000
Gross Profit $16,004,000 $11,328,000 $10,857,000 $9,448,000
Operating Expenses
Research and Development $1,181,000 $1,003,000 $967,000 $887,000
Sales, General and Admin. $6,930,000 $6,144,000 $6,057,000 $5,504,000
Non-Recurring Items $99,000 -$413,000 $50,000 $97,000
Other Operating Items $0 $0 $0 $0
Operating Income $7,794,000 $4,594,000 $3,783,000 $2,960,000
Add'l income/expense items -$16,000 $152,000 $146,000 $61,000
Earnings Before Interest and Tax $7,778,000 $4,746,000 $3,929,000 $3,021,000
Interest Expense $553,000 $676,000 $667,000 $592,000
Earnings Before Tax $7,225,000 $4,070,000 $3,262,000 $2,429,000
Income Tax $850,000 $374,000 $324,000 $201,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $6,375,000 $3,696,000 $2,938,000 $2,228,000
Net Income $6,375,000 $3,696,000 $2,938,000 $2,225,000
Net Income Applicable to Common Shareholders $6,375,000 $3,696,000 $2,938,000 $2,225,000