Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $498,830 $362,305 $183,866 $107,601
Cost of Revenue $238,310 $168,093 $94,044 $63,507
Gross Profit $260,520 $194,212 $89,822 $44,094
Operating Expenses
Research and Development $63,574 $45,199 $29,227 $20,661
Sales, General and Admin. $204,903 $165,735 $105,226 $86,377
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$7,957 -$16,722 -$44,631 -$62,944
Add'l income/expense items -$15,520 -$7,882 -$70,368 $1,260
Earnings Before Interest and Tax -$23,477 -$24,604 -$114,999 -$61,684
Interest Expense $12,805 $0 $7,561 $11,341
Earnings Before Tax -$36,282 -$24,604 -$122,560 -$73,025
Income Tax -$1,900 $149 $51 $8
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$34,382 -$24,753 -$122,611 -$73,033
Net Income -$34,382 -$24,753 -$122,611 -$73,033
Net Income Applicable to Common Shareholders -$34,382 -$24,753 -$122,611 -$73,033