Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Total Revenue $7,077,659 $7,223,966 $7,143,258 $5,815,058
Cost of Revenue $5,659,957 $5,663,921 $5,536,812 $4,562,303
Gross Profit $1,417,702 $1,560,045 $1,606,446 $1,252,755
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $867,442 $879,245 $820,230 $605,572
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $550,260 $680,800 $786,216 $647,183
Add'l income/expense items $35,693 $81,502 $62,460 $51,062
Earnings Before Interest and Tax $586,901 $787,170 $933,916 $814,311
Interest Expense $0 $0 $0 $0
Earnings Before Tax $586,901 $787,170 $933,916 $814,311
Income Tax $140,277 $197,163 $185,765 $278,816
Minority Interest $948 $24,868 $85,240 $116,066
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $447,572 $614,875 $833,391 $651,561
Net Income $446,624 $590,007 $748,151 $535,495
Net Income Applicable to Common Shareholders $446,624 $590,007 $748,151 $535,495