Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,260,447 $3,083,015 $3,262,747 $2,810,272
Cost of Revenue $2,534,844 $2,475,740 $2,566,090 $2,190,768
Gross Profit $725,603 $607,275 $696,657 $619,504
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $349,414 $352,309 $342,297 $274,830
Non-Recurring Items $5,661 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $370,528 $254,966 $354,360 $344,674
Add'l income/expense items -$8,978 $6,857 -$419 $151
Earnings Before Interest and Tax $373,377 $271,087 $362,065 $339,818
Interest Expense $0 $0 $0 $0
Earnings Before Tax $373,377 $271,087 $362,065 $339,818
Income Tax $91,170 $63,900 $90,552 $152,267
Minority Interest $11,827 $9,264 $8,124 -$5,007
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 -$1,602 -$360
Net Income-Cont. Operations $294,034 $216,451 $278,035 $182,184
Net Income $294,034 $216,451 $278,035 $182,184
Net Income Applicable to Common Shareholders $282,207 $207,187 $269,911 $187,191