Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $982,702 $370,009 $939,011 $689,015
Cost of Revenue $699,125 $644,912 $558,962 $618,082
Gross Profit $283,577 -$274,903 $380,049 $70,933
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $53,763 $36,241 $53,103 $39,367
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $16,619 $9,610 $12,674 $8,387
Operating Income $201,332 -$321,479 $293,747 $34,469
Add'l income/expense items -$3,635 $7,503 -$12,300 $19,521
Earnings Before Interest and Tax $209,560 -$313,251 $301,972 $42,700
Interest Expense $8,228 $8,228 $8,225 $8,231
Earnings Before Tax $201,332 -$321,479 $293,747 $34,469
Income Tax $713 -$4,010 $11,976 $5,593
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$223 -$3,973 -$1,241
Net Income-Cont. Operations $200,619 -$317,469 $281,771 $28,876
Net Income $200,619 -$317,692 $277,798 $27,635
Net Income Applicable to Common Shareholders $200,619 -$317,692 $277,798 $27,635