Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $25,000 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $25,000 $0 $0 $0
Operating Expenses
Research and Development $113,411 $57,943 $21,062 $15,241
Sales, General and Admin. $73,425 $19,781 $4,578 $1,488
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$161,836 -$77,724 -$25,640 -$16,729
Add'l income/expense items $4,544 $5,593 $855 $136
Earnings Before Interest and Tax -$157,292 -$72,131 -$24,785 -$16,593
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$157,292 -$72,131 -$24,785 -$16,593
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$157,292 -$72,131 -$24,785 -$16,593
Net Income -$157,292 -$72,131 -$24,785 -$16,593
Net Income Applicable to Common Shareholders -$157,292 -$72,131 -$24,785 -$16,593