Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,106,000 $2,702,900 $2,700,600 $3,079,700
Cost of Revenue $1,763,800 $1,582,200 $1,579,600 $1,790,200
Gross Profit $1,342,200 $1,120,700 $1,121,000 $1,289,500
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,011,400 $882,000 $861,900 $908,900
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $346,700 $256,300 $295,500 $413,400
Add'l income/expense items $4,500 $1,000 $28,000 -$27,400
Earnings Before Interest and Tax $351,200 $257,300 $302,700 $366,500
Interest Expense $85,700 $92,300 $87,300 $82,900
Earnings Before Tax $265,500 $165,000 $215,400 $283,600
Income Tax $74,700 $49,600 $43,800 $86,300
Minority Interest $15,900 $17,600 $15,600 $13,300
Equity Earnings/Loss Unconsolidated Subsidiary $100 $2,900 $10,700 $5,600
Net Income-Cont. Operations $190,800 $115,400 $171,600 $197,300
Net Income $189,500 $100,500 $151,400 $190,600
Net Income Applicable to Common Shareholders $189,500 $100,500 $151,400 $190,600