Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,676,900 $3,106,000 $2,702,900 $2,700,600
Cost of Revenue $2,038,500 $1,763,800 $1,582,200 $1,579,600
Gross Profit $1,638,400 $1,342,200 $1,120,700 $1,121,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,122,700 $1,011,400 $882,000 $861,900
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $532,100 $346,700 $256,300 $295,500
Add'l income/expense items -$2,700 $4,500 $1,000 $28,000
Earnings Before Interest and Tax $529,400 $351,200 $257,300 $302,700
Interest Expense $77,000 $85,700 $92,300 $87,300
Earnings Before Tax $452,400 $265,500 $165,000 $215,400
Income Tax $102,600 $74,700 $49,600 $43,800
Minority Interest $16,400 $15,900 $17,600 $15,600
Equity Earnings/Loss Unconsolidated Subsidiary -$1,000 $100 $2,900 $10,700
Net Income-Cont. Operations $349,800 $190,800 $115,400 $171,600
Net Income $348,800 $189,500 $100,500 $151,400
Net Income Applicable to Common Shareholders $348,800 $189,500 $100,500 $151,400