Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $527,113 $518,920 $519,289 $521,100
Cost of Revenue $330,097 $330,747 $327,383 $321,888
Gross Profit $197,016 $188,173 $191,906 $199,212
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $127,802 $117,691 $121,484 $107,979
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $69,214 $70,482 $70,422 $91,233
Add'l income/expense items $16,190 $2,724 $14,139 $6,679
Earnings Before Interest and Tax $85,404 $73,206 $84,561 $97,912
Interest Expense $0 $0 $0 $0
Earnings Before Tax $85,404 $73,206 $84,561 $97,912
Income Tax $20,565 $16,401 $3,907 $30,593
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $81 $88 $210 $191
Net Income-Cont. Operations $64,920 $56,893 $80,864 $67,510
Net Income $64,920 $56,893 $80,864 $67,510
Net Income Applicable to Common Shareholders $64,920 $56,893 $80,864 $67,510