Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,393,687 $1,431,262 $1,433,342 $1,200,936
Cost of Revenue $70,981 $69,485 $64,118 $33,235
Gross Profit $1,322,706 $1,361,777 $1,369,224 $1,167,701
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $174,222 $154,941 $128,447 $153,008
Non-Recurring Items $2,768 $590 -$231 $3,347
Other Operating Items $542,128 $536,131 $545,138 $500,720
Operating Income $641,361 $697,156 $752,200 $546,438
Add'l income/expense items $17,410 $26,885 $54,174 $31,973
Earnings Before Interest and Tax $620,998 $697,000 $750,044 $542,599
Interest Expense $252,979 $316,170 $322,731 $282,347
Earnings Before Tax $368,019 $380,830 $427,313 $260,252
Income Tax $38,240 $27,551 $70,641 -$93,274
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 -$592 -$7,117 -$8,928
Net Income-Cont. Operations $329,779 $352,687 $349,555 $344,598
Net Income $329,779 $352,687 $349,555 $344,598
Net Income Applicable to Common Shareholders $288,417 $339,041 $349,555 $344,598