Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $537 $1,754 $1,307 $1,697
Cost of Revenue $0 $0 $0 $0
Gross Profit $537 $1,754 $1,307 $1,697
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $40,341 $39,835 $33,595 $27,834
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$39,804 -$38,081 -$32,288 -$26,137
Add'l income/expense items $10,520 $339,814 $265,594 $198,903
Earnings Before Interest and Tax -$29,284 $301,733 $233,306 $172,766
Interest Expense $107,237 $174,841 $126,025 $78,268
Earnings Before Tax -$136,521 $126,892 $107,281 $94,498
Income Tax $305 $579 $340 $146
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$136,826 $126,313 $106,941 $94,352
Net Income -$136,826 $126,313 $106,941 $94,352
Net Income Applicable to Common Shareholders -$151,511 $126,298 $106,938 $94,336