Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $353,880 $353,571 $323,149 $277,507
Cost of Revenue $33,427 $31,154 $28,227 $25,167
Gross Profit $320,453 $322,417 $294,922 $252,340
Operating Expenses
Research and Development $57,188 $61,348 $59,070 $53,580
Sales, General and Admin. $294,490 $267,555 $247,043 $214,314
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $25,591 $22,677 $22,472 $23,345
Operating Income -$56,816 -$29,163 -$33,663 -$38,899
Add'l income/expense items $3,495 $3,314 $1,260 $376
Earnings Before Interest and Tax -$54,601 -$25,849 -$32,403 -$38,523
Interest Expense $0 $2,649 $2,610 $2,530
Earnings Before Tax -$54,601 -$28,498 -$35,013 -$41,053
Income Tax $289 -$177 -$2,164 $655
Minority Interest -$1,280 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$56,170 -$28,321 -$32,849 -$41,708
Net Income -$54,890 -$28,321 -$32,849 -$41,708
Net Income Applicable to Common Shareholders -$54,890 -$28,321 -$32,849 -$41,708