Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $31 $5,732 $0 $3,750
Cost of Revenue $0 $0 $0 $0
Gross Profit $31 $5,732 $0 $3,750
Operating Expenses
Research and Development $13,291 $15,824 $48,974 $89,956
Sales, General and Admin. $13,212 $18,979 $19,639 $16,077
Non-Recurring Items $108 $1,427 $1,774 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$26,580 -$30,498 -$70,387 -$102,283
Add'l income/expense items $2,640 $2,690 $1,302 $1,027
Earnings Before Interest and Tax -$23,940 -$27,808 -$69,085 -$101,256
Interest Expense $931 $2,231 $2,780 $1,738
Earnings Before Tax -$24,871 -$30,039 -$71,865 -$102,994
Income Tax $0 $745 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$24,871 -$30,784 -$71,865 -$102,994
Net Income -$24,871 -$30,784 -$71,865 -$102,994
Net Income Applicable to Common Shareholders -$24,871 -$30,784 -$71,865 -$102,994