Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,294,055 $7,658,588 $5,288,504 $4,293,592
Cost of Revenue $5,107,495 $5,279,300 $3,685,057 $3,165,684
Gross Profit $2,186,560 $2,379,288 $1,603,447 $1,127,908
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,354,169 $1,507,475 $1,268,859 $1,186,965
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $832,391 $871,813 $334,588 -$59,057
Add'l income/expense items $62,664 $74,242 $4,055 $44,283
Earnings Before Interest and Tax $977,091 $1,140,049 $454,783 $56,759
Interest Expense $43,381 $36,942 $27,072 $22,329
Earnings Before Tax $933,710 $1,103,107 $427,711 $34,430
Income Tax $202,452 $229,207 -$17,136 $17,102
Minority Interest $82,036 $193,994 $116,140 $71,533
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $731,258 $873,900 $444,847 $17,328
Net Income $731,258 $873,900 $536,389 $58,739
Net Income Applicable to Common Shareholders $731,258 $873,900 $536,389 $58,739