Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $274,300 $315,229 $247,703 $181,261
Cost of Revenue $69,202 $125,592 $78,493 $37,485
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $121,159 $110,140 $99,407 $89,621
Non-Recurring Items $0 $0 -$218 $0
Other Operating Items $21,344 $1,041 $1,763 $1,228
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $62,595 $78,456 $68,258 $52,927
Interest Expense $9,949 $9,798 $7,889 $5,457
Earnings Before Tax $52,646 $68,658 $60,369 $47,470
Income Tax $7,412 $8,465 $5,945 $9,482
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $45,234 $60,193 $54,424 $37,988
Net Income $45,234 $60,193 $54,424 $37,988
Net Income Applicable to Common Shareholders $37,361 $54,440 $52,304 $37,988