Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,035,500 $3,775,800 $4,622,800 $4,448,100
Cost of Revenue $2,719,900 $3,446,900 $4,094,000 $3,807,800
Gross Profit $315,600 $328,900 $528,800 $640,300
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $252,400 $300,000 $257,000 $239,000
Non-Recurring Items $39,100 $0 $1,500 $0
Other Operating Items $0 $0 $0 $0
Operating Income $91,100 $147,900 $414,400 $525,000
Add'l income/expense items -$1,800 -$4,000 -$3,700 -$43,800
Earnings Before Interest and Tax $89,300 $143,900 $410,700 $481,200
Interest Expense $43,600 $39,300 $46,400 $70,100
Earnings Before Tax $45,700 $104,600 $364,300 $411,100
Income Tax $37,800 $12,600 $71,800 $82,800
Minority Interest $67,000 $119,000 $144,100 $123,700
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $74,900 $211,000 $436,600 $386,700
Net Income $7,900 $92,000 $292,500 $328,300
Net Income Applicable to Common Shareholders $7,900 $92,000 $292,500 $328,300