Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $3,088,970 $2,668,394 $1,792,892 $1,779,748
Cost of Revenue $1,542,450 $1,523,644 $898,311 $1,022,959
Gross Profit $1,546,520 $1,144,750 $894,581 $756,789
Operating Expenses
Research and Development $296,398 $230,170 $196,373 $137,915
Sales, General and Admin. $776,659 $672,634 $503,920 $496,862
Non-Recurring Items $83 -$4,958 $14,742 $0
Other Operating Items $48,113 $40,232 $43,969 $30,707
Operating Income $425,267 $206,672 $135,577 $91,305
Add'l income/expense items -$5,333 $0 $0 $1,350
Earnings Before Interest and Tax $458,439 $232,785 $136,625 $76,965
Interest Expense $0 $0 $0 $0
Earnings Before Tax $458,439 $232,785 $136,625 $76,965
Income Tax $53,980 -$101,052 -$36,908 $9,662
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $404,459 $333,837 $173,533 $67,303
Net Income $404,459 $333,837 $173,533 $67,303
Net Income Applicable to Common Shareholders $404,459 $333,837 $173,533 $67,303