Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $313,076 $625,012 $1,690,084 $691,496
Cost of Revenue $232,021 $543,788 $1,093,804 $482,569
Gross Profit $81,055 $81,224 $596,280 $208,927
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $67,185 $51,552 $73,097 $49,886
Non-Recurring Items $67,870 $41,022 $8,855 $4,146
Other Operating Items $95,317 $117,033 $119,877 $92,124
Operating Income -$149,317 -$128,383 $394,451 $62,771
Add'l income/expense items $34,938 $42,216 -$2,036 $3,335
Earnings Before Interest and Tax -$114,379 -$86,167 $392,415 $66,106
Interest Expense $5,397 $4,958 $3,187 $4,310
Earnings Before Tax -$119,776 -$91,125 $389,228 $61,796
Income Tax -$12,169 -$12,081 $153,263 $2,832
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$107,607 -$79,044 $235,965 $58,964
Net Income -$107,607 -$79,044 $235,965 $58,964
Net Income Applicable to Common Shareholders -$107,607 -$79,044 $235,965 $58,964