Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $625,012 $1,690,084 $691,496 $230,625
Cost of Revenue $543,788 $1,093,804 $482,569 $173,021
Gross Profit $81,224 $596,280 $208,927 $57,604
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $51,552 $73,097 $49,886 $18,048
Non-Recurring Items $41,022 $8,855 $4,146 $1,871
Other Operating Items $117,033 $119,877 $92,124 $72,315
Operating Income -$128,383 $394,451 $62,771 -$34,630
Add'l income/expense items $42,216 -$2,036 $3,335 $158
Earnings Before Interest and Tax -$86,167 $392,415 $66,106 -$34,472
Interest Expense $4,958 $3,187 $4,310 $4,096
Earnings Before Tax -$91,125 $389,228 $61,796 -$38,568
Income Tax -$12,081 $153,263 $2,832 $53,885
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$79,044 $235,965 $58,964 -$92,453
Net Income -$79,044 $235,965 $58,964 -$92,453
Net Income Applicable to Common Shareholders -$79,044 $235,965 $58,964 -$92,453