Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $10,249,000 $11,318,000 $11,233,000 $10,739,000
Cost of Revenue $5,184,000 $5,993,000 $5,620,000 $5,764,000
Gross Profit $5,065,000 $5,325,000 $5,613,000 $4,975,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $528,000 $541,000 $518,000 $525,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,826,000 $1,973,000 $2,527,000 $1,717,000
Operating Income $2,711,000 $2,811,000 $2,568,000 $2,733,000
Add'l income/expense items -$217,000 -$196,000 -$206,000 -$702,000
Earnings Before Interest and Tax $2,494,000 $2,615,000 $2,362,000 $2,031,000
Interest Expense $1,142,000 $1,198,000 $1,243,000 $1,346,000
Earnings Before Tax $1,352,000 $1,417,000 $1,119,000 $685,000
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,352,000 $1,417,000 $1,119,000 $685,000
Net Income $1,352,000 $1,417,000 $1,119,000 $685,000
Net Income Applicable to Common Shareholders $1,352,000 $1,417,000 $1,119,000 $685,000