Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $198,321 $175,338 $164,246 $154,937
Cost of Revenue $6,126 $5,234 $5,527 $3,605
Gross Profit $192,195 $170,104 $158,719 $151,332
Operating Expenses
Research and Development $131,773 $140,963 $123,757 $78,168
Sales, General and Admin. $139,454 $126,002 $115,244 $120,722
Non-Recurring Items $97,131 $40,500 -$242 $6,233
Other Operating Items $0 $0 $0 $0
Operating Income -$176,163 -$137,361 -$80,040 -$53,791
Add'l income/expense items $6,423 $9,741 -$12,017 -$150
Earnings Before Interest and Tax -$169,740 -$127,620 -$92,057 -$53,941
Interest Expense $19,050 $18,828 $9,810 $4,422
Earnings Before Tax -$188,790 -$146,448 -$101,867 -$58,363
Income Tax -$19,359 -$21 $811 $1,368
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$169,431 -$146,427 -$102,678 -$59,731
Net Income -$169,431 -$146,427 -$102,678 -$59,731
Net Income Applicable to Common Shareholders -$169,431 -$146,427 -$102,678 -$59,731