Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $246,838 $302,663 $240,733 $168,182
Cost of Revenue $191,130 $213,022 $160,092 $119,950
Gross Profit $55,708 $89,641 $80,641 $48,232
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $63,218 $69,964 $61,095 $52,773
Non-Recurring Items $32,741 $1,179 $3,398 $4,437
Other Operating Items $0 $0 $0 $0
Operating Income -$40,251 $18,498 $16,148 -$8,978
Add'l income/expense items -$1,629 -$2,064 -$1,446 -$248
Earnings Before Interest and Tax -$41,880 $16,434 $14,702 -$9,226
Interest Expense $1,860 $1,927 $282 $303
Earnings Before Tax -$43,740 $14,507 $14,420 -$9,529
Income Tax -$4,169 $3,711 $4,773 -$3,414
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$246 -$123 -$119 -$179
Net Income-Cont. Operations -$39,817 $10,673 $9,528 -$6,294
Net Income -$39,817 $10,673 $9,528 -$6,294
Net Income Applicable to Common Shareholders -$39,817 $10,673 $9,528 -$6,294