Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Total Revenue $36,832 $109,746 $49,099 $38,107
Cost of Revenue $4,014 $4,661 $3,921 $3,687
Gross Profit $32,818 $105,085 $45,178 $34,421
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,972 $1,331 $1,314 $1,535
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $30,846 $103,755 $43,864 $32,886
Add'l income/expense items -$111,608 $0 $0 $0
Earnings Before Interest and Tax $4,720 $2,640 $43 $1,050
Interest Expense $0 $0 $0 $0
Earnings Before Tax $4,720 $2,640 $43 $1,050
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$80,762 $103,755 $43,864 $32,886
Net Income -$80,762 $103,755 $43,864 $32,886
Net Income Applicable to Common Shareholders -$80,762 $103,755 $43,864 $32,886