Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $3,716,349 $3,459,329 $3,042,359 $2,443,299
Cost of Revenue $1,366,388 $1,137,041 $964,997 $861,242
Gross Profit $2,349,961 $2,322,288 $2,077,362 $1,582,057
Operating Expenses
Research and Development $873,011 $682,281 $553,858 $542,010
Sales, General and Admin. $1,450,292 $1,273,634 $1,070,179 $1,001,307
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $26,658 $366,373 $453,325 $38,740
Add'l income/expense items $75,281 $161,946 $102,825 -$28,921
Earnings Before Interest and Tax $101,939 $528,319 $556,150 $9,819
Interest Expense $152,878 $138,180 $132,606 $105,237
Earnings Before Tax -$50,939 $390,139 $423,544 -$95,418
Income Tax $1,084,687 -$1,075,520 -$782,052 $12,645
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$1,135,626 $1,465,659 $1,205,596 -$108,063
Net Income -$1,135,626 $1,465,659 $1,205,596 -$108,063
Net Income Applicable to Common Shareholders -$1,135,626 $1,465,659 $1,205,596 -$108,063