Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $64,872 $49,647 $16,099 $16,778
Cost of Revenue $15,975 $6,335 $2,738 $2,637
Gross Profit $48,897 $43,312 $13,362 $14,141
Operating Expenses
Research and Development $10,432 $19,792 $27,299 $33,853
Sales, General and Admin. $192,964 $174,113 $115,989 $57,703
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,042 $613 $294 $213
Operating Income -$155,541 -$151,205 -$130,220 -$77,629
Add'l income/expense items $598 -$7,558 $2,281 $703
Earnings Before Interest and Tax -$154,943 -$158,763 -$127,939 -$76,925
Interest Expense $28,581 $17,382 $4,678 $0
Earnings Before Tax -$183,524 -$176,145 -$132,617 -$76,925
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$183,524 -$176,145 -$132,617 -$76,925
Net Income -$183,524 -$176,145 -$132,617 -$76,925
Net Income Applicable to Common Shareholders -$183,524 -$176,145 -$132,617 -$76,925