Period Ending: 1/4/2020 12/29/2018 12/30/2017 12/31/2016
Total Revenue $13,630,000 $13,972,000 $14,198,000 $13,788,000
Cost of Revenue $11,406,000 $11,594,000 $11,827,000 $11,337,000
Gross Profit $2,224,000 $2,378,000 $2,371,000 $2,451,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,152,000 $1,275,000 $1,334,000 $1,317,000
Non-Recurring Items $72,000 $73,000 $130,000 $123,000
Other Operating Items $0 $0 $0 $0
Operating Income $1,000,000 $1,030,000 $907,000 $1,011,000
Add'l income/expense items $113,000 $520,000 $29,000 $39,000
Earnings Before Interest and Tax $1,113,000 $1,550,000 $936,000 $1,050,000
Interest Expense $171,000 $166,000 $174,000 $174,000
Earnings Before Tax $942,000 $1,384,000 $762,000 $876,000
Income Tax $127,000 $162,000 $456,000 $33,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $815,000 $1,222,000 $306,000 $843,000
Net Income $815,000 $1,222,000 $307,000 $962,000
Net Income Applicable to Common Shareholders $815,000 $1,222,000 $307,000 $962,000