Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $12,956 $14,719 $8,840 $6,112
Sales, General and Admin. $12,804 $17,057 $10,520 $9,095
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$25,760 -$31,777 -$19,360 -$15,207
Add'l income/expense items $3,874 -$1,199 $390 $0
Earnings Before Interest and Tax -$21,886 -$32,976 -$18,969 -$15,207
Interest Expense $114 $7 $0 $0
Earnings Before Tax -$22,001 -$32,983 -$18,969 -$15,207
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$22,001 -$32,983 -$18,969 -$15,207
Net Income -$22,001 -$32,983 -$18,969 -$15,207
Net Income Applicable to Common Shareholders -$22,001 -$32,983 -$18,969 -$15,207