Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $15,355,000 $43,259,000 $41,303,000 $37,784,000
Cost of Revenue $6,336,000 $13,578,000 $13,956,000 $11,700,000
Gross Profit $9,019,000 $29,681,000 $27,347,000 $26,084,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $15,506,000 $22,846,000 $21,466,000 $20,194,000
Non-Recurring Items -$2,616,000 $246,000 $487,000 $176,000
Other Operating Items $2,488,000 $2,288,000 $2,165,000 $2,096,000
Operating Income -$6,359,000 $4,301,000 $3,229,000 $3,618,000
Add'l income/expense items -$1,471,000 $259,000 $24,000 -$43,000
Earnings Before Interest and Tax -$7,830,000 $4,560,000 $3,253,000 $3,575,000
Interest Expense $992,000 $646,000 $605,000 $552,000
Earnings Before Tax -$8,822,000 $3,914,000 $2,648,000 $3,023,000
Income Tax -$1,753,000 $905,000 $526,000 $880,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$7,069,000 $3,009,000 $2,122,000 $2,143,000
Net Income -$7,069,000 $3,009,000 $2,122,000 $2,143,000
Net Income Applicable to Common Shareholders -$7,069,000 $3,009,000 $2,122,000 $2,143,000