Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $349,953 $404,177 $351,082 $330,802
Cost of Revenue $325,110 $347,571 $319,355 $315,217
Gross Profit $24,843 $56,606 $31,727 $15,585
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $18,174 $25,829 $25,023 $25,630
Non-Recurring Items $40,969 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$34,882 $27,380 $6,314 -$10,278
Add'l income/expense items -$423 -$3,128 $5,811 $322
Earnings Before Interest and Tax -$34,723 $27,649 $12,515 -$9,723
Interest Expense $63,428 $62,636 $62,588 $62,845
Earnings Before Tax -$98,151 -$34,987 -$50,073 -$72,568
Income Tax $30 -$18 -$46 $220
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$98,181 -$34,969 -$50,027 -$72,788
Net Income -$98,181 -$34,969 -$50,027 -$72,788
Net Income Applicable to Common Shareholders -$98,181 -$34,969 -$50,027 -$72,788