Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $297 $108 $116 $2,462
Cost of Revenue $202 $62 $93 $2,661
Gross Profit $95 $46 $23 -$200
Operating Expenses
Research and Development $39 $0 $0 $0
Sales, General and Admin. $2,578 $2,107 $690 $2,493
Non-Recurring Items $0 $0 $0 $8,033
Other Operating Items $0 $0 $0 $414
Operating Income -$2,522 -$2,061 -$667 -$11,139
Add'l income/expense items $0 $13 $12 -$125
Earnings Before Interest and Tax -$2,522 -$2,047 -$654 -$11,264
Interest Expense $1 $32 $143 $1,912
Earnings Before Tax -$2,523 -$2,080 -$797 -$13,176
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$2,523 -$2,080 -$797 -$13,176
Net Income -$2,523 -$2,080 -$797 -$13,176
Net Income Applicable to Common Shareholders -$2,523 -$2,080 -$797 -$16,186