Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $67,030 $52,867 $43,793 $31,871
Cost of Revenue $3,998 $6,440 $3,849 $2,125
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $37,165 $31,117 $27,436 $22,378
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $6,200 $550 $450 -$350
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $19,667 $14,760 $12,058 $7,718
Interest Expense $2,990 $2,484 $2,309 $993
Earnings Before Tax $16,677 $12,276 $9,749 $6,725
Income Tax $2,922 $1,615 $1,529 $2,879
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $13,755 $10,661 $8,220 $3,846
Net Income $13,755 $10,661 $8,220 $3,846
Net Income Applicable to Common Shareholders $13,755 $10,661 $8,220 $3,846