Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $52,867 $43,793 $31,871 $26,459
Cost of Revenue $6,440 $3,849 $2,125 $1,687
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,117 $27,436 $22,378 $17,713
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $550 $450 -$350 -$750
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $14,760 $12,058 $7,718 $7,809
Interest Expense $2,484 $2,309 $993 $544
Earnings Before Tax $12,276 $9,749 $6,725 $7,265
Income Tax $1,615 $1,529 $2,879 $1,744
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,661 $8,220 $3,846 $5,521
Net Income $10,661 $8,220 $3,846 $5,521
Net Income Applicable to Common Shareholders $10,661 $8,220 $3,846 $5,521