Period Ending: 12/25/2020 12/27/2019 12/28/2018 12/29/2017
Total Revenue $1,398,600 $1,066,200 $1,096,500 $924,400
Cost of Revenue $1,106,800 $869,400 $920,700 $756,700
Gross Profit $291,800 $196,800 $175,800 $167,700
Operating Expenses
Research and Development $14,800 $14,600 $13,300 $11,700
Sales, General and Admin. $155,600 $152,300 $101,800 $66,500
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $121,400 $29,900 $60,700 $89,500
Add'l income/expense items -$4,800 -$2,000 $1,600 -$300
Earnings Before Interest and Tax $116,600 $27,900 $62,300 $89,200
Interest Expense $16,900 $25,600 $10,000 $2,200
Earnings Before Tax $99,700 $2,300 $52,300 $87,000
Income Tax $19,300 $10,000 $15,300 $11,900
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2,800 -$1,700 -$400 $0
Net Income-Cont. Operations $77,600 -$9,400 $36,600 $75,100
Net Income $77,600 -$9,400 $36,600 $75,100
Net Income Applicable to Common Shareholders $77,600 -$9,400 $36,600 $75,100