Period Ending: 12/27/2019 12/28/2018 12/29/2017 12/30/2016
Total Revenue $1,066,200 $1,096,500 $924,400 $562,759
Cost of Revenue $869,400 $920,700 $756,700 $475,976
Gross Profit $196,800 $175,800 $167,700 $86,783
Operating Expenses
Research and Development $14,600 $13,300 $11,700 $9,900
Sales, General and Admin. $152,300 $101,800 $66,500 $54,492
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $29,900 $60,700 $89,500 $22,391
Add'l income/expense items -$2,000 $1,600 -$300 $0
Earnings Before Interest and Tax $27,900 $62,300 $89,200 $18,947
Interest Expense $25,600 $10,000 $2,200 $0
Earnings Before Tax $2,300 $52,300 $87,000 $18,947
Income Tax $10,000 $15,300 $11,900 $8,896
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,700 -$400 $0 $0
Net Income-Cont. Operations -$9,400 $36,600 $75,100 $10,051
Net Income -$9,400 $36,600 $75,100 $10,051
Net Income Applicable to Common Shareholders -$9,400 $36,600 $75,100 $10,051