Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $387,649 $414,160 $407,042 $325,976
Cost of Revenue $124,241 $142,015 $114,076 $106,756
Gross Profit $263,408 $272,145 $292,966 $219,220
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $65,424 $50,858 $48,921 $28,843
Non-Recurring Items $0 $0 $0 $1,214
Other Operating Items $94,116 $99,422 $82,281 $56,145
Operating Income $103,868 $121,865 $161,764 $133,018
Add'l income/expense items $80,255 $63,485 -$32,886 $16,297
Earnings Before Interest and Tax $184,123 $185,350 $128,878 $149,315
Interest Expense $66,639 $64,868 $56,218 $51,881
Earnings Before Tax $117,484 $120,482 $72,660 $97,434
Income Tax $1,287 $3,519 -$278 $804
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$6,674 -$11,813 -$5,868 -$5,815
Net Income-Cont. Operations $109,523 $105,150 $67,070 $90,815
Net Income $109,523 $105,150 $67,070 $90,815
Net Income Applicable to Common Shareholders $109,523 $105,150 $67,070 $90,815