Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $4,416,009 $4,489,180 $3,941,182 $3,240,493
Cost of Revenue $3,730,491 $3,896,286 $3,398,356 $2,765,903
Gross Profit $685,518 $592,894 $542,826 $474,590
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $439,047 $392,235 $362,220 $310,152
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $244,906 $207,263 $181,469 $164,438
Add'l income/expense items $2,903 $6,087 $1,619 $808
Earnings Before Interest and Tax $249,374 $206,746 $182,225 $165,246
Interest Expense $8,700 $8,893 $6,218 $4,575
Earnings Before Tax $240,674 $197,853 $176,007 $160,671
Income Tax $58,270 $45,441 $51,967 $55,174
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2,754 -$3,814 -$4,528 -$4,318
Net Income-Cont. Operations $179,650 $148,598 $119,512 $101,179
Net Income $179,650 $148,598 $119,512 $101,179
Net Income Applicable to Common Shareholders $179,650 $148,598 $119,512 $101,179