Period Ending: 12/31/2019 12/31/2018 12/31/2017 1/1/2017
Total Revenue $22,198,517 $23,401,402 $23,885,326 $23,578,220
Cost of Revenue $20,679,422 $21,811,873 $21,835,782 $21,567,870
Gross Profit $1,519,096 $1,589,528 $2,049,544 $2,010,351
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,033,388 $1,075,901 $1,206,945 $1,065,253
Non-Recurring Items $154,941 $17,868 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $323,303 $490,061 $841,923 $943,213
Add'l income/expense items $106,215 $170,070 $175,713 $155,808
Earnings Before Interest and Tax $433,962 $662,017 $1,024,544 $1,103,203
Interest Expense $239,676 $205,063 $319,374 $416,573
Earnings Before Tax $194,286 $456,954 $705,170 $686,630
Income Tax $94,118 $164,799 $245,170 $211,374
Minority Interest -$3,019 -$3,813 $6,232 $2,297
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $97,148 $288,342 $466,232 $477,553
Net Income $100,168 $292,155 $460,000 $475,256
Net Income Applicable to Common Shareholders $100,168 $292,155 $460,000 $475,256