Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $3,978,868 $3,768,707 $3,601,114 $3,421,767
Cost of Revenue $164,018 $162,142 $160,489 $152,485
Gross Profit $3,814,850 $3,606,565 $3,440,625 $3,269,282
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,607,198 $2,403,023 $2,303,032 $2,054,464
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $668,282 $582,599 $567,761 $475,243
Operating Income $540,128 $620,987 $765,246 $743,165
Add'l income/expense items -$296 -$969 $194,487 $2,189
Earnings Before Interest and Tax $539,074 $619,974 $764,319 $741,764
Interest Expense $160,950 $142,445 $126,706 $113,406
Earnings Before Tax $378,124 $477,529 $637,613 $628,358
Income Tax -$63,924 $106,672 -$152,970 $229,934
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $442,048 $370,857 $790,583 $398,424
Net Income $442,048 $370,857 $790,583 $398,424
Net Income Applicable to Common Shareholders $442,048 $370,857 $790,583 $398,424