Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $1,284,500 $1,161,733 $1,016,861 $865,268
Cost of Revenue $676,328 $624,129 $573,289 $469,560
Gross Profit $608,172 $537,604 $443,572 $395,708
Operating Expenses
Research and Development $89,405 $82,070 $74,324 $69,094
Sales, General and Admin. $40,569 $43,237 $43,121 $36,853
Non-Recurring Items $0 $18,000 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $478,198 $394,297 $326,127 $289,761
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $478,198 $394,297 $326,127 $289,761
Interest Expense $28,002 $12,808 $11,985 $4,737
Earnings Before Tax $450,196 $381,489 $314,142 $285,024
Income Tax $69,899 $58,795 $117,852 $27,518
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $380,297 $322,694 $196,290 $257,506
Net Income $380,297 $322,694 $196,290 $257,506
Net Income Applicable to Common Shareholders $380,297 $322,694 $196,290 $257,506