Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $825,116 $723,942 $654,420 $487,117
Cost of Revenue $737,761 $611,729 $540,979 $416,011
Gross Profit $87,355 $112,213 $113,441 $71,106
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $65,989 $66,112 $81,762 $42,956
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $44,310 $40,590 $27,675 $20,524
Operating Income -$32,725 -$4,355 $757 $6,903
Add'l income/expense items $119 $116 $153 $100
Earnings Before Interest and Tax -$22,825 $5,627 $4,157 $7,726
Interest Expense $9,781 $9,866 $3,247 $723
Earnings Before Tax -$32,606 -$4,239 $910 $7,003
Income Tax -$3,121 -$4,633 -$9,235 $1,305
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$387 -$104 $0 $0
Net Income-Cont. Operations -$29,485 $394 $10,145 $5,698
Net Income -$29,872 $290 $10,145 $5,698
Net Income Applicable to Common Shareholders -$29,872 $290 $10,145 $5,698