Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,289,662 $1,133,659 $1,040,474 $925,542
Cost of Revenue $154,192 $92,101 $36,354 $17,936
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $741,850 $682,177 $674,397 $637,249
Non-Recurring Items $31,504 $29,859 $23,406 $20,801
Other Operating Items $38,356 $76,514 $48,326 $41,195
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $323,760 $253,008 $257,991 $208,361
Interest Expense $37,795 $29,414 $21,645 $9,772
Earnings Before Tax $285,965 $223,594 $236,346 $198,589
Income Tax $42,365 $27,334 $53,370 $44,955
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $243,600 $196,260 $182,976 $153,634
Net Income $243,600 $195,513 $247,105 $158,801
Net Income Applicable to Common Shareholders $243,600 $195,513 $247,105 $158,801