Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,368,655 $1,289,662 $1,133,659 $1,040,474
Cost of Revenue $58,214 $154,192 $92,101 $36,354
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $785,723 $741,850 $682,177 $674,397
Non-Recurring Items $29,765 $31,504 $29,859 $23,406
Other Operating Items $137,017 $38,356 $76,514 $48,326
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $357,936 $323,760 $253,008 $257,991
Interest Expense $19,046 $37,795 $29,414 $21,645
Earnings Before Tax $338,890 $285,965 $223,594 $236,346
Income Tax $52,388 $42,365 $27,334 $53,370
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $286,502 $243,600 $196,260 $182,976
Net Income $286,502 $243,600 $195,513 $247,105
Net Income Applicable to Common Shareholders $286,502 $243,600 $195,513 $247,105