Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $257,141,000 $242,155,000 $226,247,000 $201,159,000
Cost of Revenue $159,396,000 $156,440,000 $145,403,000 $130,036,000
Gross Profit $97,745,000 $85,715,000 $80,844,000 $71,123,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $75,340,000 $66,030,000 $63,500,000 $55,914,000
Operating Income $22,405,000 $19,685,000 $17,344,000 $15,209,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $22,405,000 $19,685,000 $17,344,000 $15,209,000
Interest Expense $1,663,000 $1,704,000 $1,400,000 $1,186,000
Earnings Before Tax $20,742,000 $17,981,000 $15,944,000 $14,023,000
Income Tax $4,973,000 $3,742,000 $3,562,000 $3,200,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$366,000 -$400,000 -$396,000 -$265,000
Net Income-Cont. Operations $15,769,000 $14,239,000 $12,382,000 $10,823,000
Net Income $15,403,000 $13,839,000 $11,986,000 $10,558,000
Net Income Applicable to Common Shareholders $15,403,000 $13,839,000 $11,986,000 $10,558,000