Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $21,708,000 $22,832,000 $21,240,000 $19,941,000
Cost of Revenue $4,361,000 $4,974,000 $4,254,000 $3,747,000
Gross Profit $17,347,000 $17,858,000 $16,986,000 $16,194,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $6,577,000 $7,150,000 $6,775,000 $6,913,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,216,000 $2,191,000 $2,105,000 $2,038,000
Operating Income $8,554,000 $8,517,000 $8,106,000 $7,243,000
Add'l income/expense items $243,000 $94,000 $245,000 $221,000
Earnings Before Interest and Tax $8,797,000 $8,611,000 $8,351,000 $7,464,000
Interest Expense $1,050,000 $870,000 $719,000 $698,000
Earnings Before Tax $7,747,000 $7,741,000 $7,632,000 $6,766,000
Income Tax $1,828,000 $1,775,000 -$3,080,000 $2,533,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $5,919,000 $5,966,000 $10,712,000 $4,233,000
Net Income $5,919,000 $5,966,000 $10,712,000 $4,233,000
Net Income Applicable to Common Shareholders $5,919,000 $5,966,000 $10,712,000 $4,233,000