Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $85,187 $76,294 $63,580 $58,084
Cost of Revenue $15,752 $10,976 $6,681 $5,949
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $34,717 $33,421 $30,044 $27,631
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,100 $2,050 $1,650 $1,220
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $32,618 $29,847 $25,205 $23,284
Interest Expense $2,303 $2,540 $2,772 $2,818
Earnings Before Tax $30,315 $27,307 $22,433 $20,466
Income Tax $6,662 $5,388 $9,540 $7,257
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $23,653 $21,919 $12,893 $13,209
Net Income $23,653 $21,919 $12,893 $13,209
Net Income Applicable to Common Shareholders $23,653 $21,919 $12,893 $13,209