Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $436,929 $439,098 $440,041 $456,219
Cost of Revenue $128,804 $125,364 $130,417 $134,000
Gross Profit $308,125 $313,734 $309,624 $322,219
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $193,444 $185,649 $193,741 $198,541
Non-Recurring Items $10,600 $21,256 $29,148 $1,287
Other Operating Items $16,985 $33,189 $34,016 $34,247
Operating Income $87,096 $73,640 $52,719 $88,144
Add'l income/expense items $7,225 $6,433 $16,000 $3,788
Earnings Before Interest and Tax $94,321 $80,073 $68,719 $89,286
Interest Expense $81,400 $76,667 $79,420 $81,636
Earnings Before Tax $12,921 $3,406 -$10,701 $7,650
Income Tax $10,864 -$135,199 -$123,163 $9,580
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,132 -$1,163 -$575 -$1,139
Net Income-Cont. Operations $925 $137,442 $111,887 -$423
Net Income $925 $137,442 $111,887 -$423
Net Income Applicable to Common Shareholders $925 $137,442 $111,887 -$423