Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $222,637 $149,885 $97,952 $74,767
Cost of Revenue $69,117 $48,589 $33,647 $27,565
Gross Profit $153,520 $101,296 $64,305 $47,202
Operating Expenses
Research and Development $29,388 $21,320 $15,795 $14,919
Sales, General and Admin. $82,896 $52,570 $38,056 $29,933
Non-Recurring Items $39,657 $18,728 $15,092 $5,583
Other Operating Items $25,885 $14,272 $6,498 $5,291
Operating Income -$24,306 -$5,594 -$11,136 -$8,524
Add'l income/expense items -$5,557 -$1,781 $289 -$678
Earnings Before Interest and Tax -$29,863 -$7,375 -$10,847 -$9,202
Interest Expense $22,313 $13,273 $6,582 $2,781
Earnings Before Tax -$52,176 -$20,648 -$17,429 -$11,983
Income Tax -$6,805 -$9,809 $1,296 $1,530
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$45,371 -$10,839 -$18,725 -$13,513
Net Income -$45,371 -$10,839 -$18,725 -$13,513
Net Income Applicable to Common Shareholders -$45,371 -$10,839 -$18,725 -$13,513