Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $11,799 $18 $1,128 $8,158
Cost of Revenue $1,009 $0 $1,803 $600
Gross Profit $10,790 $18 -$675 $7,558
Operating Expenses
Research and Development $47,310 $49,297 $36,934 $18,697
Sales, General and Admin. $90,219 $60,199 $39,571 $8,811
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$126,739 -$109,478 -$77,180 -$19,950
Add'l income/expense items $1,629 $4,332 $0 $0
Earnings Before Interest and Tax -$125,110 -$105,146 -$75,532 -$19,981
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$125,110 -$105,146 -$75,532 -$19,981
Income Tax $3,374 $0 $125 $19
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$128,484 -$105,146 -$75,657 -$20,000
Net Income -$128,484 -$105,146 -$75,657 -$20,000
Net Income Applicable to Common Shareholders -$128,484 -$105,146 -$75,657 -$20,000