Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $23,390 $153,303 $144,043 $98,955
Cost of Revenue $8,601 $10,269 $9,844 $10,040
Gross Profit $14,788 $143,035 $134,199 $88,915
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,848 $3,289 $3,703 $3,014
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $11,940 $139,746 $130,496 $85,901
Add'l income/expense items -$586,250 -$78,749 -$7,579 -$20,826
Earnings Before Interest and Tax $11,940 $10,486 $5,752 $2,558
Interest Expense $0 $0 $0 $0
Earnings Before Tax $11,940 $10,486 $5,752 $2,558
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$574,310 $60,996 $122,916 $65,075
Net Income -$574,310 $60,996 $122,916 $65,075
Net Income Applicable to Common Shareholders -$574,310 $60,996 $122,916 $65,075