Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $698,365 $584,352 $276,671 $263,937
Cost of Revenue $227,303 $214,724 $125,204 $112,898
Gross Profit $471,062 $369,628 $151,467 $151,039
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $64,397 $68,995 $24,944 $22,739
Non-Recurring Items $5,894 $8,666 $223,000 $0
Other Operating Items $231,447 $213,692 $166,558 $155,134
Operating Income $168,384 $65,311 -$262,668 -$26,954
Add'l income/expense items -$860 -$12,923 $144 -$273
Earnings Before Interest and Tax $168,464 $65,352 -$262,891 -$27,107
Interest Expense $127,146 $78,377 $0 $0
Earnings Before Tax $41,318 -$13,025 -$262,891 -$27,107
Income Tax $2,186 -$2,474 $1,843 -$163
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $39,132 -$10,551 -$264,734 -$26,944
Net Income $39,132 -$10,551 -$264,734 -$26,944
Net Income Applicable to Common Shareholders -$9,618 -$46,981 -$264,734 -$26,944