Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $163,153 $144,466 $132,508 $101,436
Cost of Revenue $116,880 $104,281 $96,832 $76,375
Gross Profit $46,273 $40,185 $35,676 $25,061
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $81,558 $62,600 $34,647 $28,177
Non-Recurring Items $0 $1,338 $7,048 $0
Other Operating Items $4,307 $4,430 $3,204 $1,018
Operating Income -$39,592 -$28,183 -$9,223 -$4,134
Add'l income/expense items $1,595 $1,555 $943 -$1,008
Earnings Before Interest and Tax -$37,997 -$26,628 -$8,280 -$5,142
Interest Expense $2,597 $2,992 $3,105 $2,228
Earnings Before Tax -$40,594 -$29,620 -$11,385 -$7,370
Income Tax $1 $262 -$101 $95
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$40,595 -$29,882 -$11,284 -$7,465
Net Income -$40,595 -$29,882 -$11,284 -$7,465
Net Income Applicable to Common Shareholders -$41,263 -$30,550 -$11,952 -$8,133