Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,573 $5,539 $6,545 $5,746
Cost of Revenue $1,848 $1,898 $2,903 $2,728
Gross Profit $4,725 $3,641 $3,642 $3,018
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,794 $4,021 $3,878 $2,850
Non-Recurring Items $28 $374 $0 $9,568
Other Operating Items $693 $393 $753 $2,529
Operating Income -$790 -$1,147 -$989 -$11,929
Add'l income/expense items $251 $200 $141 $699
Earnings Before Interest and Tax -$539 -$947 -$848 -$11,230
Interest Expense $11 $93 $513 $442
Earnings Before Tax -$550 -$1,040 -$1,361 -$11,672
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$550 -$1,040 -$1,361 -$11,672
Net Income -$550 -$1,040 -$1,361 -$14,120
Net Income Applicable to Common Shareholders -$922 -$1,369 -$1,656 -$11,904