Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $25,939,000 $24,175,000 $24,147,000 $22,919,000
Cost of Revenue $21,352,000 $19,869,000 $19,929,000 $18,866,000
Gross Profit $4,587,000 $4,306,000 $4,218,000 $4,053,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,888,000 $3,647,000 $3,631,000 $3,581,000
Non-Recurring Items $0 $1,000 -$1,000 $53,000
Other Operating Items $0 $0 $0 $0
Operating Income $699,000 $658,000 $588,000 $419,000
Add'l income/expense items -$4,000 $13,000 -$14,000 -$59,000
Earnings Before Interest and Tax $695,000 $671,000 $574,000 $360,000
Interest Expense $184,000 $175,000 $170,000 $229,000
Earnings Before Tax $511,000 $496,000 $404,000 $131,000
Income Tax $126,000 $89,000 -$40,000 -$79,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $385,000 $407,000 $444,000 $210,000
Net Income $385,000 $407,000 $444,000 $210,000
Net Income Applicable to Common Shareholders $385,000 $407,000 $444,000 $210,000