Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Total Revenue $22,885,000 $25,939,000 $24,175,000 $24,147,000
Cost of Revenue $19,166,000 $21,352,000 $19,869,000 $19,929,000
Gross Profit $3,719,000 $4,587,000 $4,306,000 $4,218,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,757,000 $3,888,000 $3,647,000 $3,631,000
Non-Recurring Items $39,000 $0 $1,000 -$1,000
Other Operating Items $0 $0 $0 $0
Operating Income -$77,000 $699,000 $658,000 $588,000
Add'l income/expense items $21,000 -$4,000 $13,000 -$14,000
Earnings Before Interest and Tax -$56,000 $695,000 $671,000 $574,000
Interest Expense $238,000 $184,000 $175,000 $170,000
Earnings Before Tax -$294,000 $511,000 $496,000 $404,000
Income Tax -$68,000 $126,000 $89,000 -$40,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$226,000 $385,000 $407,000 $444,000
Net Income -$226,000 $385,000 $407,000 $444,000
Net Income Applicable to Common Shareholders -$254,000 $385,000 $407,000 $444,000