Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $28,201 $25,024 $14,571 $12,076
Cost of Revenue $22,251 $19,455 $10,803 $8,293
Gross Profit $5,949 $5,570 $3,768 $3,783
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $8,990 $7,468 $5,347 $4,242
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,023 $1,876 $1,258 $902
Operating Income -$5,063 -$3,775 -$2,837 -$1,361
Add'l income/expense items $49 $76 $103 $197
Earnings Before Interest and Tax -$5,014 -$3,698 -$2,734 -$1,164
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$5,014 -$3,698 -$2,734 -$1,164
Income Tax $102 $78 $274 $33
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,116 -$3,776 -$3,009 -$1,197
Net Income -$5,116 -$3,776 -$3,009 -$1,197
Net Income Applicable to Common Shareholders -$5,116 -$3,776 -$3,009 -$1,197