Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $158,277 $144,435 $144,844 $139,282
Cost of Revenue $116,601 $113,949 $110,464 $106,190
Gross Profit $41,676 $30,486 $34,380 $33,092
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $11,500 $10,484 $10,153 $9,612
Non-Recurring Items $930 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $29,246 $20,002 $24,227 $23,480
Add'l income/expense items $1,898 $1,809 $957 $384
Earnings Before Interest and Tax $31,144 $21,811 $25,184 $23,864
Interest Expense $244 $243 $241 $246
Earnings Before Tax $30,900 $21,568 $24,943 $23,618
Income Tax $4,844 $1,883 -$2,205 $5,864
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $26,056 $19,685 $27,148 $17,754
Net Income $26,056 $19,685 $27,148 $17,754
Net Income Applicable to Common Shareholders $26,056 $19,685 $27,148 $17,754