Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $1,060,902 $1,189,248 $1,047,265 $1,006,083
Cost of Revenue $187,503 $200,710 $179,404 $180,190
Gross Profit $873,399 $988,538 $867,861 $825,893
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $727,209 $800,185 $735,357 $687,271
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $146,190 $188,353 $132,504 $138,622
Add'l income/expense items $4,372 $3,193 $2,182 $374
Earnings Before Interest and Tax $150,562 $191,546 $134,686 $138,996
Interest Expense $66 $36 $46 $444
Earnings Before Tax $150,496 $191,510 $134,640 $138,552
Income Tax $49,970 $65,286 $72,105 $38,511
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $100,526 $126,224 $62,535 $100,041
Net Income $100,526 $126,224 $62,535 $100,041
Net Income Applicable to Common Shareholders $100,526 $126,224 $62,535 $100,041