Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $514,757 $648,847 $499,354 $294,755
Cost of Revenue $383,957 $533,031 $422,178 $262,311
Gross Profit $130,800 $115,816 $77,176 $32,444
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $31,856 $34,497 $18,882 $9,837
Non-Recurring Items $0 $0 $20,247 $0
Other Operating Items $154,149 $108,440 $97,350 $66,084
Operating Income -$55,205 -$27,121 -$59,303 -$43,477
Add'l income/expense items -$30,855 -$10,705 -$12,945 -$6,551
Earnings Before Interest and Tax -$86,060 -$37,826 -$72,248 -$50,028
Interest Expense $30,099 $32,636 $27,028 $45,376
Earnings Before Tax -$116,159 -$70,462 -$99,276 -$95,404
Income Tax -$77 $352 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $22,169 $4,918 $0 $0
Net Income-Cont. Operations -$93,913 -$65,896 -$99,276 -$95,404
Net Income -$93,913 -$65,896 -$99,276 -$95,404
Net Income Applicable to Common Shareholders -$109,169 -$65,896 -$99,276 -$95,404