Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $80,999 $231,603 $303,664 $148,543
Cost of Revenue $12,081 $13,398 $11,516 $10,481
Gross Profit $68,919 $218,206 $292,148 $138,063
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,697 $2,901 $2,681 $2,369
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $65,222 $215,305 $289,467 $135,693
Add'l income/expense items -$648,010 $0 $0 $0
Earnings Before Interest and Tax $65,222 $65,101 $65,181 $61,619
Interest Expense $579 $0 $0 $0
Earnings Before Tax $64,643 $65,101 $65,181 $61,619
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$583,367 $215,305 $289,467 $135,693
Net Income -$583,367 $215,305 $289,467 $135,693
Net Income Applicable to Common Shareholders -$606,391 $180,982 $261,919 $118,988