Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,072,770 $939,351 $823,816 $751,916
Cost of Revenue $758,810 $603,406 $414,455 $350,428
Gross Profit $313,960 $335,945 $409,361 $401,488
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $289,729 $272,428 $256,488 $231,004
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $24,231 $63,517 $152,873 $170,484
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $24,231 $63,517 $152,873 $170,484
Interest Expense $0 $0 $0 $0
Earnings Before Tax $24,231 $63,517 $152,873 $170,484
Income Tax $5,126 $17,003 $35,822 $63,549
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $19,105 $46,514 $117,051 $106,935
Net Income $19,105 $46,514 $117,051 $106,935
Net Income Applicable to Common Shareholders $19,105 $46,514 $117,051 $106,935