Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $279,515 $250,661 $222,255 $182,570
Cost of Revenue $22,293 $13,418 $6,006 $2,954
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $146,083 $136,668 $130,713 $124,326
Non-Recurring Items $0 $571 $0 $17,655
Other Operating Items $8,518 $20,310 $9,892 $4,821
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $102,621 $79,694 $75,644 $32,814
Interest Expense $22,568 $19,008 $13,833 $9,428
Earnings Before Tax $80,053 $60,686 $61,811 $23,386
Income Tax $14,334 $10,143 $17,717 $3,881
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $65,719 $50,543 $44,094 $19,505
Net Income $65,719 $50,543 $44,094 $19,505
Net Income Applicable to Common Shareholders $65,719 $50,543 $44,094 $19,505