Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,037,000 $4,022,000 $3,967,000 $3,890,000
Cost of Revenue $1,011,000 $1,028,000 $1,031,000 $1,071,000
Gross Profit $3,026,000 $2,994,000 $2,936,000 $2,819,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,150,000 $2,162,000 $2,146,000 $2,144,000
Non-Recurring Items $0 $0 $0 $370,000
Other Operating Items $683,000 $702,000 $640,000 $615,000
Operating Income $173,000 $112,000 $158,000 -$304,000
Add'l income/expense items -$10,000 -$1,000 $22,000 $14,000
Earnings Before Interest and Tax $362,000 $295,000 $331,000 -$159,000
Interest Expense $112,000 $110,000 $116,000 $113,000
Earnings Before Tax $250,000 $185,000 $215,000 -$272,000
Income Tax $17,000 $52,000 $51,000 -$287,000
Minority Interest $179,000 $166,000 $159,000 $137,000
Equity Earnings/Loss Unconsolidated Subsidiary -$4,000 -$6,000 -$14,000 -$3,000
Net Income-Cont. Operations $408,000 $293,000 $309,000 $149,000
Net Income $229,000 $127,000 $150,000 $12,000
Net Income Applicable to Common Shareholders $229,000 $127,000 $150,000 $12,000