Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $21,846,000 $22,977,000 $20,609,000 $18,358,000
Cost of Revenue $3,785,000 $3,444,000 $3,170,000 $2,628,000
Gross Profit $18,061,000 $19,533,000 $17,439,000 $15,730,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,202,000 $3,476,000 $3,265,000 $3,011,000
Non-Recurring Items $11,000 $400,000 $607,000 $19,000
Other Operating Items $767,000 $656,000 $613,000 $556,000
Operating Income $14,081,000 $15,001,000 $12,954,000 $12,144,000
Add'l income/expense items $225,000 $416,000 $464,000 $113,000
Earnings Before Interest and Tax $14,306,000 $15,417,000 $13,418,000 $12,257,000
Interest Expense $516,000 $533,000 $612,000 $563,000
Earnings Before Tax $13,790,000 $14,884,000 $12,806,000 $11,694,000
Income Tax $2,924,000 $2,804,000 $2,505,000 $4,995,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $10,866,000 $12,080,000 $10,301,000 $6,699,000
Net Income $10,866,000 $12,080,000 $10,301,000 $6,699,000
Net Income Applicable to Common Shareholders $10,866,000 $12,080,000 $10,301,000 $6,699,000