Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $37,570,000 $36,575,000 $33,967,000 $27,488,000
Cost of Revenue $21,187,000 $22,109,000 $21,039,000 $17,650,000
Gross Profit $16,383,000 $14,466,000 $12,928,000 $9,838,000
Operating Expenses
Research and Development $443,000 $373,000 $340,000 $319,000
Sales, General and Admin. $8,394,000 $968,000 $951,000 $774,000
Non-Recurring Items $6,227,000 $1,170,000 $707,000 $1,693,000
Other Operating Items $0 $0 $0 $0
Operating Income $1,319,000 $11,955,000 $10,930,000 $7,052,000
Add'l income/expense items $393,000 -$2,612,000 $254,000 $4,520,000
Earnings Before Interest and Tax $1,031,000 $9,161,000 $11,102,000 $10,661,000
Interest Expense $3,806,000 $2,345,000 $3,273,000 $2,677,000
Earnings Before Tax -$2,775,000 $6,816,000 $7,829,000 $7,984,000
Income Tax -$595,000 -$172,000 $1,495,000 $2,781,000
Minority Interest -$681,000 -$182,000 -$82,000 -$911,000
Equity Earnings/Loss Unconsolidated Subsidiary $497,000 -$36,000 -$21,000 $8,000
Net Income-Cont. Operations -$1,683,000 $6,952,000 $6,313,000 $5,211,000
Net Income -$1,683,000 $6,860,000 $5,507,000 $3,982,000
Net Income Applicable to Common Shareholders -$1,683,000 $6,860,000 $5,507,000 $3,982,000