Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $124,179 $117,850 $90,857 $63,924
Cost of Revenue $39,951 $37,571 $32,160 $30,354
Gross Profit $84,228 $80,279 $58,697 $33,570
Operating Expenses
Research and Development $13,020 $30,391 $13,599 $12,944
Sales, General and Admin. $68,836 $61,139 $49,007 $35,610
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $2,372 -$11,251 -$3,909 -$14,984
Add'l income/expense items $678 $1,594 -$2,496 -$1,195
Earnings Before Interest and Tax $3,050 -$9,657 -$6,405 -$16,179
Interest Expense $6 $8 $1,732 $1,107
Earnings Before Tax $3,044 -$9,665 -$8,137 -$17,286
Income Tax $180 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,864 -$9,665 -$8,137 -$17,286
Net Income $2,864 -$9,665 -$8,137 -$17,286
Net Income Applicable to Common Shareholders $2,864 -$9,665 -$8,137 -$17,286