Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Total Revenue $32,029 $32,210 $37,711 $16,210
Cost of Revenue $3,067 $2,923 $3,464 $1,483
Gross Profit $28,963 $29,287 $34,247 $14,727
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $148 $725 $829 $450
Non-Recurring Items $0 $0 $0 $214
Other Operating Items -$261 $0 $0 $0
Operating Income $29,076 $28,562 $33,418 $14,063
Add'l income/expense items -$116,075 -$28,366 $0 -$10,595
Earnings Before Interest and Tax $29,076 $27,957 $23,725 $10,174
Interest Expense $3,197 $3,086 $83 $0
Earnings Before Tax $25,879 $24,871 $23,642 $10,174
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$90,196 -$2,890 $33,335 $3,468
Net Income -$90,196 -$2,890 $33,335 $3,468
Net Income Applicable to Common Shareholders -$97,144 -$9,845 $27,001 $1,638