Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,395,529 $1,382,525 $1,279,036 $1,114,788
Cost of Revenue $1,271,375 $1,254,560 $1,164,609 $1,012,840
Gross Profit $124,154 $127,965 $114,427 $101,948
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $80,679 $78,316 $66,372 $60,728
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $43,475 $49,649 $48,055 $41,220
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $43,475 $49,649 $48,055 $41,220
Interest Expense $4,793 $6,470 $5,071 $4,640
Earnings Before Tax $38,682 $43,179 $42,984 $36,580
Income Tax $1,731 $10,003 $7,898 -$22,917
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $36,951 $33,176 $35,086 $59,497
Net Income $36,951 $33,176 $35,086 $59,497
Net Income Applicable to Common Shareholders $36,951 $33,176 $35,086 $59,497