Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $173,642 $160,180 $127,529 $99,838
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $45,570 $35,122 $32,160 $24,136
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $5,068 $1,139 $201 $421
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $123,004 $123,919 $95,168 $75,281
Interest Expense $99,875 $98,521 $75,919 $61,292
Earnings Before Tax $23,129 $25,398 $19,249 $13,989
Income Tax $5,352 $8,106 $11,618 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $17,777 $17,292 $7,631 $13,989
Net Income $17,777 $17,292 $7,631 $13,989
Net Income Applicable to Common Shareholders -$31,178 $0 $0 $13,989