Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,980,000 $8,863,000 $9,086,000 $9,474,000
Cost of Revenue $1,890,000 $2,033,000 $2,116,000 $2,139,000
Gross Profit $6,090,000 $6,830,000 $6,970,000 $7,335,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,673,000 $2,658,000 $3,754,000 $3,774,000
Non-Recurring Items $785,000 $108,000 $858,000 $66,000
Other Operating Items $1,919,000 $2,046,000 $1,834,000 $2,028,000
Operating Income $635,000 $2,019,000 $554,000 $1,467,000
Add'l income/expense items -$4,000 $55,000 $44,000 -$72,000
Earnings Before Interest and Tax $709,000 $2,073,000 $568,000 $1,263,000
Interest Expense $683,000 $892,000 $816,000 $935,000
Earnings Before Tax $26,000 $1,181,000 -$248,000 $328,000
Income Tax $342,000 $498,000 $369,000 $472,000
Minority Interest $0 $0 $0 -$132,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$316,000 $683,000 -$617,000 -$144,000
Net Income -$316,000 $683,000 $362,000 -$534,000
Net Income Applicable to Common Shareholders -$316,000 $683,000 $362,000 -$534,000