Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,863,000 $9,086,000 $9,474,000 $8,885,000
Cost of Revenue $2,033,000 $2,116,000 $2,139,000 $1,985,000
Gross Profit $6,830,000 $6,970,000 $7,335,000 $6,900,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,658,000 $3,754,000 $3,774,000 $3,688,000
Non-Recurring Items $108,000 $858,000 $66,000 $192,000
Other Operating Items $2,046,000 $1,834,000 $2,028,000 $1,936,000
Operating Income $2,019,000 $554,000 $1,467,000 $1,084,000
Add'l income/expense items $55,000 $44,000 -$72,000 $144,000
Earnings Before Interest and Tax $2,073,000 $568,000 $1,263,000 $1,118,000
Interest Expense $892,000 $816,000 $935,000 $830,000
Earnings Before Tax $1,181,000 -$248,000 $328,000 $288,000
Income Tax $498,000 $369,000 $472,000 $635,000
Minority Interest $0 $0 -$132,000 -$110,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $683,000 -$617,000 -$144,000 -$347,000
Net Income $683,000 $362,000 -$534,000 $2,420,000
Net Income Applicable to Common Shareholders $683,000 $362,000 -$534,000 $2,420,000