Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $110,406 $102,614 $21,297 $15,600
Cost of Revenue $33,753 $23,259 $12,150 $10,431
Gross Profit $76,653 $79,355 $9,147 $5,169
Operating Expenses
Research and Development $8,034 $7,047 $7,135 $7,474
Sales, General and Admin. $88,906 $64,747 $19,294 $16,627
Non-Recurring Items $9,991 $10,928 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$30,278 -$3,367 -$17,282 -$18,932
Add'l income/expense items -$2,611 -$3,266 $1,523 -$431
Earnings Before Interest and Tax -$32,889 -$6,633 -$15,759 -$19,363
Interest Expense $7,549 $5,361 $2,027 $2,483
Earnings Before Tax -$40,438 -$11,994 -$17,786 -$21,846
Income Tax $1,857 $2,215 $56 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$42,295 -$14,209 -$17,842 -$21,846
Net Income -$42,295 -$14,209 -$17,842 -$21,846
Net Income Applicable to Common Shareholders -$42,295 -$14,209 -$17,842 -$21,846