Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,903,711 $1,870,262 $1,807,476 $1,690,949
Cost of Revenue $1,301,579 $1,292,484 $1,228,046 $1,097,344
Gross Profit $602,132 $577,778 $579,430 $593,605
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $370,007 $355,513 $337,191 $339,059
Non-Recurring Items $0 $0 $0 $41
Other Operating Items $0 $0 $0 $0
Operating Income $231,135 $224,049 $235,648 $234,505
Add'l income/expense items $59,439 $46,628 -$781 $12,460
Earnings Before Interest and Tax $272,276 $283,339 $262,853 $269,411
Interest Expense $138,448 $203,780 $173,685 $142,982
Earnings Before Tax $133,828 $79,559 $89,168 $126,429
Income Tax $32,813 $21,552 -$1,582 $49,163
Minority Interest -$19,288 $14,446 $21,395 $2,446
Equity Earnings/Loss Unconsolidated Subsidiary -$41 $98 -$6,178 -$6,139
Net Income-Cont. Operations $77,385 $68,485 $71,857 $73,573
Net Income $100,974 $58,105 $84,572 $71,127
Net Income Applicable to Common Shareholders $100,974 $58,105 $84,572 $71,127