Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,225,574 $894,798 $897,977 $187,609
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,225,574 $894,798 $897,977 $187,609
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $308,603 $43,470 $123,610 $33,623
Non-Recurring Items $8,684 $4,998 $12,727 $9,039
Other Operating Items $3,731 $3,831 $3,686 $751
Operating Income $904,556 $842,499 $757,954 $144,196
Add'l income/expense items $301,088 -$38,129 -$11,733 -$38,206
Earnings Before Interest and Tax $1,205,644 $804,370 $746,221 $105,990
Interest Expense $308,605 $248,384 $212,663 $63,354
Earnings Before Tax $897,039 $555,986 $533,558 $42,636
Income Tax $831 $1,705 $1,441 -$1,901
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$4,534 -$8,317 -$8,498 -$1,875
Net Income-Cont. Operations $891,674 $545,964 $523,619 $42,662
Net Income $891,674 $545,964 $523,619 $42,662
Net Income Applicable to Common Shareholders $891,674 $545,964 $523,619 $42,662