Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $262,977 $291,220 $227,830 $200,280
Cost of Revenue $140,011 $152,249 $126,174 $109,071
Gross Profit $122,966 $138,971 $101,656 $91,209
Operating Expenses
Research and Development $46,588 $44,286 $44,924 $41,848
Sales, General and Admin. $62,557 $62,626 $58,092 $55,675
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $13,821 $32,059 -$1,360 -$6,314
Add'l income/expense items $1,066 $874 $1,262 $284
Earnings Before Interest and Tax $14,887 $32,933 -$98 -$6,030
Interest Expense $0 $0 $0 $0
Earnings Before Tax $14,887 $32,933 -$98 -$6,030
Income Tax $778 $1,087 -$356 $231
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$11 -$121 -$91 $14
Net Income-Cont. Operations $14,098 $31,725 $167 -$6,247
Net Income $14,098 $31,725 $167 -$6,247
Net Income Applicable to Common Shareholders $14,098 $31,725 $167 -$6,247