Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $191,063 $200,716 $189,287 $173,417
Cost of Revenue $119,388 $133,635 $123,816 $110,874
Gross Profit $71,675 $67,081 $65,471 $62,543
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $65,726 $64,751 $60,347 $56,601
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $5,949 $2,330 $5,124 $5,942
Add'l income/expense items -$760 -$1,256 -$1,165 $2
Earnings Before Interest and Tax $5,189 $1,074 $3,959 $5,944
Interest Expense $2,462 $2,191 $1,545 $1,217
Earnings Before Tax $2,727 -$1,117 $2,414 $4,727
Income Tax $345 $497 $5,623 -$18,033
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,382 -$1,614 -$3,209 $22,760
Net Income $2,382 -$1,614 -$3,209 $22,760
Net Income Applicable to Common Shareholders $2,382 -$1,614 -$3,209 $22,760