Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Total Revenue $5,533,100 $5,647,000 $6,158,200 $6,340,700
Cost of Revenue $0 $0 $0 $0
Gross Profit $5,533,100 $5,647,000 $6,158,200 $6,340,700
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,463,600 $4,187,800 $4,174,500 $4,127,900
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $54,000 $14,700 $1,800 $0
Operating Income $1,048,900 $1,466,900 $2,028,200 $2,264,300
Add'l income/expense items -$31,000 $180,900 $187,000 $284,800
Earnings Before Interest and Tax $1,051,300 $1,670,200 $2,261,500 $2,600,600
Interest Expense $33,400 $22,400 $46,300 $51,500
Earnings Before Tax $1,017,900 $1,647,800 $2,215,200 $2,549,100
Income Tax $230,800 $442,300 $1,472,500 $759,400
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $11,800 -$9,800 $21,700 -$93,000
Net Income-Cont. Operations $798,900 $1,195,700 $764,400 $1,696,700
Net Income $798,900 $1,195,700 $764,400 $1,696,700
Net Income Applicable to Common Shareholders $798,900 $1,195,700 $764,400 $1,696,700