Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $5,479 $6,567 $18,517 $15,288
Cost of Revenue $5,183 $5,551 $11,197 $7,844
Gross Profit $296 $1,016 $7,320 $7,444
Operating Expenses
Research and Development $5,125 $8,590 $13,616 $12,343
Sales, General and Admin. $13,666 $22,363 $38,669 $28,831
Non-Recurring Items $0 $742 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$18,495 -$30,679 -$44,965 -$33,730
Add'l income/expense items -$2,127 -$6,866 $13 -$60
Earnings Before Interest and Tax -$20,622 -$37,545 -$44,952 -$33,790
Interest Expense $910 $4,354 $4,372 $3,169
Earnings Before Tax -$21,532 -$41,899 -$49,324 -$36,959
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$383 -$627 -$657 $0
Net Income-Cont. Operations -$21,915 -$42,526 -$49,981 -$36,959
Net Income -$21,915 -$42,526 -$49,981 -$36,959
Net Income Applicable to Common Shareholders -$26,064 -$42,906 -$49,981 -$36,959