Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $31,931 $23,559 $19,040 $13,741
Sales, General and Admin. $10,731 $9,128 $7,121 $5,329
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$42,662 -$32,687 -$26,161 -$19,070
Add'l income/expense items $3,167 $6,908 $4,098 -$1,508
Earnings Before Interest and Tax -$39,495 -$25,779 -$22,063 -$20,578
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$39,495 -$25,779 -$22,063 -$20,578
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$39,495 -$25,779 -$22,063 -$20,578
Net Income -$39,495 -$25,779 -$22,063 -$20,578
Net Income Applicable to Common Shareholders -$39,495 -$25,779 -$22,063 -$20,578