Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Total Revenue $2,895,355 $2,766,976 $2,757,144 $2,745,967
Cost of Revenue $2,129,841 $2,084,295 $2,088,972 $2,064,199
Gross Profit $765,514 $682,681 $668,172 $681,768
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $522,923 $454,776 $440,220 $414,688
Non-Recurring Items $16,638 $0 $15,780 $0
Other Operating Items $0 $0 $0 $0
Operating Income $225,953 $227,905 $212,172 $267,080
Add'l income/expense items $7,890 $12,106 -$14,602 $6,029
Earnings Before Interest and Tax $233,843 $240,011 $197,570 $273,109
Interest Expense $41,075 $40,153 $44,237 $44,645
Earnings Before Tax $192,768 $199,858 $153,333 $228,464
Income Tax $49,615 $47,753 $45,608 $106,145
Minority Interest -$1,004 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,456 -$5,697 -$5,955 -$6,079
Net Income-Cont. Operations $140,693 $146,408 $101,770 $116,240
Net Income $140,693 $146,408 $101,770 $116,240
Net Income Applicable to Common Shareholders $140,693 $146,408 $101,770 $116,240