Period Ending: 1/31/2020 2/1/2019 2/2/2018 12/31/2016
Total Revenue $10,811,000 $9,613,000 $8,336,000 $7,073,000
Cost of Revenue $1,799,000 $1,552,000 $1,407,000 $1,053,000
Gross Profit $9,012,000 $8,061,000 $6,929,000 $6,020,000
Operating Expenses
Research and Development $2,522,000 $2,173,000 $1,917,000 $1,503,000
Sales, General and Admin. $5,049,000 $4,085,000 $3,549,000 $3,048,000
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $1,441,000 $1,803,000 $1,463,000 $1,469,000
Add'l income/expense items $146,000 $160,000 $188,000 $60,000
Earnings Before Interest and Tax $1,587,000 $1,963,000 $1,651,000 $1,529,000
Interest Expense $149,000 $134,000 $74,000 $26,000
Earnings Before Tax $1,438,000 $1,829,000 $1,577,000 $1,503,000
Income Tax -$4,918,000 $239,000 $1,152,000 $280,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $56,000 $60,000 $12,000 $0
Net Income-Cont. Operations $6,412,000 $1,650,000 $437,000 $1,223,000
Net Income $6,412,000 $1,650,000 $437,000 $1,223,000
Net Income Applicable to Common Shareholders $6,412,000 $1,650,000 $437,000 $1,223,000