Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $375,187 $361,679 $272,582 $268,199
Cost of Revenue $196,757 $192,273 $150,793 $145,380
Gross Profit $178,430 $169,406 $121,789 $122,819
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $179,329 $164,049 $140,106 $134,430
Non-Recurring Items $19,491 $0 $0 $53,061
Other Operating Items $0 $0 $0 $0
Operating Income -$20,390 $5,357 -$18,317 -$64,672
Add'l income/expense items $55,842 -$237 $81,882 -$329
Earnings Before Interest and Tax $35,452 $5,120 $63,565 -$65,001
Interest Expense $4,958 $6,922 $5,540 $3,932
Earnings Before Tax $30,494 -$1,802 $58,025 -$68,933
Income Tax $98 $156 -$572 $93,726
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $30,396 -$1,958 $58,597 -$162,659
Net Income $30,396 -$1,958 $58,597 -$162,659
Net Income Applicable to Common Shareholders $30,396 -$1,958 $58,597 -$162,659