Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,373,000 $1,902,000 $2,228,000 $2,322,000
Cost of Revenue $1,191,000 $1,591,000 $1,798,000 $1,857,000
Gross Profit $182,000 $311,000 $430,000 $466,000
Operating Expenses
Research and Development $407,000 $562,000 $466,000 $375,000
Sales, General and Admin. $136,000 $189,000 $138,000 $102,000
Non-Recurring Items $0 $0 $0 $234,000
Other Operating Items $6,000 $20,000 $23,000 $37,000
Operating Income -$367,000 -$460,000 -$197,000 -$283,000
Add'l income/expense items -$86,000 $21,000 $7,000 -$1,000
Earnings Before Interest and Tax -$492,000 -$509,000 -$252,000 -$314,000
Interest Expense $20,000 $12,000 $1,000 $0
Earnings Before Tax -$512,000 -$521,000 -$253,000 -$314,000
Income Tax $32,000 $1,000 $42,000 $30,000
Minority Interest -$39,000 -$70,000 -$63,000 -$31,000
Equity Earnings/Loss Unconsolidated Subsidiary -$1,000 $22,000 $19,000 $127,000
Net Income-Cont. Operations -$584,000 -$570,000 -$339,000 -$248,000
Net Income -$545,000 -$500,000 -$276,000 -$217,000
Net Income Applicable to Common Shareholders -$545,000 -$500,000 -$276,000 -$217,000