Period Ending: 10/2/2020 9/27/2019 9/28/2018 9/29/2017
Total Revenue $738,300 $780,600 $773,400 $698,100
Cost of Revenue $548,100 $523,900 $519,500 $444,600
Gross Profit $190,200 $256,700 $253,900 $253,500
Operating Expenses
Research and Development $78,900 $78,100 $83,000 $67,300
Sales, General and Admin. $142,200 $128,100 $123,400 $102,500
Non-Recurring Items $2,800 $4,800 $3,000 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$33,700 $45,700 $44,500 $83,700
Add'l income/expense items -$7,500 -$3,100 $2,900 $3,400
Earnings Before Interest and Tax -$41,200 $42,600 $47,400 $87,100
Interest Expense $31,400 $21,100 $21,700 $12,300
Earnings Before Tax -$72,600 $21,500 $25,700 $74,800
Income Tax -$15,200 $5,700 -$2,600 $22,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$500 -$300 -$800 -$400
Net Income-Cont. Operations -$57,900 $15,500 $27,500 $51,600
Net Income -$57,900 $15,500 $27,500 $51,600
Net Income Applicable to Common Shareholders -$57,900 $15,500 $27,500 $51,600