Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $254,190 $270,288 $215,390 $165,863
Cost of Revenue $35,144 $27,683 $20,714 $15,737
Gross Profit $219,046 $242,605 $194,676 $150,126
Operating Expenses
Research and Development $80,764 $69,971 $47,369 $36,660
Sales, General and Admin. $214,269 $201,769 $160,726 $125,461
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$75,987 -$29,135 -$13,419 -$11,995
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$76,376 -$28,165 -$11,057 -$12,880
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$76,376 -$28,165 -$11,057 -$12,880
Income Tax $2,388 $413 $2,787 $1,313
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$78,764 -$28,578 -$13,844 -$14,193
Net Income -$78,764 -$28,578 -$13,844 -$14,193
Net Income Applicable to Common Shareholders -$78,764 -$28,578 -$13,844 -$14,193