Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $292,689 $254,190 $270,288 $215,390
Cost of Revenue $44,261 $35,144 $27,683 $20,714
Gross Profit $248,428 $219,046 $242,605 $194,676
Operating Expenses
Research and Development $99,363 $80,764 $69,971 $47,369
Sales, General and Admin. $227,480 $214,269 $201,769 $160,726
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$78,415 -$75,987 -$29,135 -$13,419
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$85,898 -$76,376 -$28,165 -$11,057
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$85,898 -$76,376 -$28,165 -$11,057
Income Tax $8,112 $2,388 $413 $2,787
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$94,010 -$78,764 -$28,578 -$13,844
Net Income -$94,010 -$78,764 -$28,578 -$13,844
Net Income Applicable to Common Shareholders -$94,010 -$78,764 -$28,578 -$13,844