Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Total Revenue $1,303,634 $1,229,747 $1,135,229 $1,062,106
Cost of Revenue $463,766 $449,213 $446,787 $422,629
Gross Profit $839,868 $780,534 $688,442 $639,477
Operating Expenses
Research and Development $231,683 $209,106 $190,643 $171,070
Sales, General and Admin. $488,871 $426,183 $414,960 $406,952
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $31,458 $31,010 $34,209 $44,089
Operating Income $87,856 $114,235 $48,630 $17,366
Add'l income/expense items $5,825 $871 $6,229 -$5,878
Earnings Before Interest and Tax $93,681 $115,106 $54,859 $11,488
Interest Expense $40,378 $37,344 $35,959 $34,962
Earnings Before Tax $53,303 $77,762 $18,900 -$23,474
Income Tax $17,620 $7,542 $22,354 $2,772
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$6,999 -$4,229 -$3,173 -$3,134
Net Income-Cont. Operations $28,684 $65,991 -$6,627 -$29,380
Net Income $28,684 $65,991 -$6,627 -$29,380
Net Income Applicable to Common Shareholders $28,684 $65,991 -$6,627 -$29,380