Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,444,000 $2,682,000 $2,461,000 $2,641,000
Cost of Revenue $2,138,000 $2,321,000 $2,250,000 $2,376,000
Gross Profit $306,000 $361,000 $211,000 $265,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $108,000 $97,000 $108,000 $100,000
Non-Recurring Items $52,000 $1,000 $9,000 $162,000
Other Operating Items $183,000 $111,000 $115,000 $193,000
Operating Income -$37,000 $152,000 -$21,000 -$190,000
Add'l income/expense items $18,000 $52,000 $21,000 $1,372,000
Earnings Before Interest and Tax -$19,000 $204,000 $0 $1,182,000
Interest Expense $2,000 $33,000 $38,000 $56,000
Earnings Before Tax -$21,000 $171,000 -$38,000 $1,126,000
Income Tax -$117,000 $0 -$8,000 -$20,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $96,000 $171,000 -$30,000 $1,146,000
Net Income $96,000 $171,000 -$30,000 $1,146,000
Net Income Applicable to Common Shareholders $96,000 $171,000 -$30,000 $1,146,000