Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,784,600 $2,607,100 $2,395,100 $2,145,200
Cost of Revenue $993,900 $976,800 $886,200 $783,800
Gross Profit $1,790,700 $1,630,300 $1,508,900 $1,361,400
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $394,500 $609,700 $378,700 $322,800
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $358,100 $323,700 $296,100 $237,400
Operating Income $1,038,100 $696,900 $834,100 $801,200
Add'l income/expense items -$2,400 -$1,700 $15,300 $9,200
Earnings Before Interest and Tax $1,035,700 $695,200 $849,400 $810,400
Interest Expense $138,200 $126,800 $129,700 $119,400
Earnings Before Tax $897,500 $568,400 $719,700 $691,000
Income Tax $184,800 $118,500 $121,000 $135,900
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $712,700 $449,900 $598,700 $555,100
Net Income $712,700 $449,900 $598,700 $555,100
Net Income Applicable to Common Shareholders $712,700 $449,900 $598,700 $555,100