Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,607,100 $2,395,100 $2,145,200 $1,995,200
Cost of Revenue $976,800 $886,200 $783,800 $714,400
Gross Profit $1,630,300 $1,508,900 $1,361,400 $1,280,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $609,700 $378,700 $322,800 $301,600
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $323,700 $296,100 $237,400 $211,600
Operating Income $696,900 $834,100 $801,200 $767,600
Add'l income/expense items -$1,700 $15,300 $9,200 $6,100
Earnings Before Interest and Tax $695,200 $849,400 $810,400 $773,700
Interest Expense $126,800 $129,700 $119,400 $120,000
Earnings Before Tax $568,400 $719,700 $691,000 $653,700
Income Tax $118,500 $121,000 $135,900 $202,200
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $449,900 $598,700 $555,100 $451,500
Net Income $449,900 $598,700 $555,100 $591,200
Net Income Applicable to Common Shareholders $449,900 $598,700 $555,100 $591,200