Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,231,661 $1,214,969 $1,165,095 $1,142,167
Cost of Revenue $180,467 $192,134 $193,326 $198,242
Gross Profit $1,051,194 $1,022,835 $971,769 $943,925
Operating Expenses
Research and Development $60,805 $57,884 $52,342 $59,100
Sales, General and Admin. $184,262 $197,559 $211,705 $198,253
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $806,127 $767,392 $707,722 $686,572
Add'l income/expense items $43,260 $76,969 $27,626 $10,165
Earnings Before Interest and Tax $849,387 $844,361 $735,348 $696,737
Interest Expense $90,611 $114,845 $136,336 $115,564
Earnings Before Tax $758,776 $729,516 $599,012 $581,173
Income Tax $146,477 $147,027 $141,764 $140,528
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $612,299 $582,489 $457,248 $440,645
Net Income $612,299 $582,489 $457,248 $440,645
Net Income Applicable to Common Shareholders $612,299 $582,489 $457,248 $440,645