Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $1,312,283 $1,247,863 $1,020,669 $858,731
Cost of Revenue $959,143 $884,652 $725,445 $620,950
Gross Profit $353,140 $363,211 $295,224 $237,781
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $272,928 $292,943 $248,837 $219,410
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $80,212 $70,268 $46,387 $18,371
Add'l income/expense items -$12,358 -$13,940 $3,083 $8,129
Earnings Before Interest and Tax $67,854 $56,328 $49,470 $26,500
Interest Expense $19,193 $18,164 $7,634 $7,682
Earnings Before Tax $48,661 $38,164 $41,836 $18,818
Income Tax $309 $20,473 $32,888 $2,561
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$450 -$1,545 -$7,694 -$4,399
Net Income-Cont. Operations $47,902 $16,146 $1,254 $11,858
Net Income $47,902 $16,146 $1,254 $11,858
Net Income Applicable to Common Shareholders $43,552 $11,796 -$2,709 $11,858