Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,659,400 $8,696,200 $8,364,700 $8,326,600
Cost of Revenue $6,206,200 $7,155,700 $6,846,600 $6,826,400
Gross Profit $1,453,200 $1,540,500 $1,518,100 $1,500,200
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,332,500 $1,418,100 $1,392,600 $1,333,000
Non-Recurring Items $46,300 $53,100 $53,200 $38,300
Other Operating Items $53,500 $53,500 $54,200 $54,700
Operating Income $20,900 $15,800 $18,100 $74,200
Add'l income/expense items -$11,600 $16,300 $11,200 -$5,900
Earnings Before Interest and Tax $9,300 $32,100 $29,300 $68,300
Interest Expense $38,100 $42,300 $31,200 $27,500
Earnings Before Tax -$28,800 -$10,200 -$1,900 $40,800
Income Tax $700 $5,500 $11,400 $19,800
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$29,500 -$15,700 -$13,300 $21,000
Net Income -$29,500 -$15,700 -$13,300 $21,000
Net Income Applicable to Common Shareholders -$29,500 -$15,700 -$13,300 $21,000