Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,205,683 $4,162,821 $3,047,597 $2,488,652
Cost of Revenue $736,300 $547,758 $409,539 $275,119
Gross Profit $5,469,383 $3,615,063 $2,638,058 $2,213,533
Operating Expenses
Research and Development $1,829,537 $1,754,540 $1,416,476 $1,324,625
Sales, General and Admin. $783,556 $662,957 $557,616 $496,079
Non-Recurring Items $0 $0 $28,816 $269,586
Other Operating Items $0 $0 $0 $0
Operating Income $2,856,290 $1,197,566 $635,150 $123,243
Add'l income/expense items $318,659 $255,855 $37,562 -$69,634
Earnings Before Interest and Tax $3,174,949 $1,453,421 $672,712 $53,609
Interest Expense $58,151 $58,502 $72,471 $69,298
Earnings Before Tax $3,116,798 $1,394,919 $600,241 -$15,689
Income Tax $405,151 $218,109 -$1,486,862 -$107,324
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $9,793 $171,849
Net Income-Cont. Operations $2,711,647 $1,176,810 $2,096,896 $263,484
Net Income $2,711,647 $1,176,810 $2,096,896 $263,484
Net Income Applicable to Common Shareholders $2,711,647 $1,176,810 $2,096,896 $263,484