Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $0 $0 $0 $1,250
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $1,250
Operating Expenses
Research and Development $13,374 $17,099 $7,763 $5,204
Sales, General and Admin. $7,427 $7,458 $6,437 $6,295
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$20,802 -$24,556 -$14,200 -$10,249
Add'l income/expense items $0 -$23 -$135 $0
Earnings Before Interest and Tax -$20,771 -$24,587 -$14,335 -$10,249
Interest Expense $0 $0 $9 $5
Earnings Before Tax -$20,771 -$24,587 -$14,344 -$10,253
Income Tax $3 $3 $2 $2
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$20,774 -$24,612 -$14,481 -$10,256
Net Income -$20,774 -$24,590 -$14,346 -$10,256
Net Income Applicable to Common Shareholders -$22,038 -$25,730 -$15,576 -$11,624