Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $6,671 $8,094 $5,538 $2,127
Cost of Revenue $11,079 $6,326 $6,214 $3,291
Gross Profit -$4,408 $1,768 -$677 -$1,164
Operating Expenses
Research and Development $8,901 $10,379 $6,707 $6,948
Sales, General and Admin. $10,816 $11,584 $10,973 $9,633
Non-Recurring Items $0 $196 $0 $21
Other Operating Items $2,442 $1,470 $999 $771
Operating Income -$26,566 -$21,861 -$19,355 -$18,536
Add'l income/expense items $90 $4 -$191 -$583
Earnings Before Interest and Tax -$26,476 -$21,856 -$19,545 -$19,119
Interest Expense $0 $19 $88 $131
Earnings Before Tax -$26,476 -$21,876 -$19,634 -$19,250
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$26,476 -$21,876 -$19,634 -$19,250
Net Income -$26,476 -$21,876 -$19,634 -$19,250
Net Income Applicable to Common Shareholders -$28,408 -$23,696 -$21,348 -$20,870