Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $11,581 $6,671 $8,094 $5,538
Cost of Revenue $9,654 $11,079 $6,326 $6,214
Gross Profit $1,928 -$4,408 $1,768 -$677
Operating Expenses
Research and Development $7,568 $8,901 $10,379 $6,707
Sales, General and Admin. $10,955 $10,816 $11,584 $10,973
Non-Recurring Items $74 $0 $196 $0
Other Operating Items $2,458 $2,442 $1,470 $999
Operating Income -$19,127 -$26,566 -$21,861 -$19,355
Add'l income/expense items $1,175 $90 $4 -$191
Earnings Before Interest and Tax -$17,952 -$26,476 -$21,856 -$19,545
Interest Expense $0 $0 $19 $88
Earnings Before Tax -$17,952 -$26,476 -$21,876 -$19,634
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$17,952 -$26,476 -$21,876 -$19,634
Net Income -$17,952 -$26,476 -$21,876 -$19,634
Net Income Applicable to Common Shareholders -$20,008 -$28,408 -$23,696 -$21,348