Period Ending: 6/30/2020 6/30/2019 3/31/2019 3/31/2018
Total Revenue $48,710 $13,617 $39,036 $33,647
Cost of Revenue $40,885 $11,960 $32,726 $28,524
Gross Profit $7,825 $1,657 $6,310 $5,123
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,479 $1,291 $7,685 $12,814
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $1,766 $437 $1,420 $1,260
Operating Income $580 -$71 -$2,795 -$8,951
Add'l income/expense items -$1,788 -$487 -$4,628 -$21,791
Earnings Before Interest and Tax -$1,208 -$558 -$7,423 -$30,742
Interest Expense $3,182 $796 $3,243 $3,395
Earnings Before Tax -$4,390 -$1,354 -$10,666 -$34,137
Income Tax $713 $92 $557 -$6,258
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$5,103 -$1,446 -$11,223 -$27,879
Net Income -$5,103 -$1,446 -$11,223 -$27,879
Net Income Applicable to Common Shareholders -$5,103 -$1,446 -$11,223 -$27,879