Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,046 $9,862 $4,159 $5,839
Cost of Revenue $0 $0 $0 $0
Gross Profit $4,046 $9,862 $4,159 $5,839
Operating Expenses
Research and Development $19,863 $14,540 $17,275 $12,355
Sales, General and Admin. $15,202 $6,187 $7,040 $3,499
Non-Recurring Items -$849 $4,920 $1,600 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$30,170 -$15,785 -$21,756 -$10,015
Add'l income/expense items $62 $18 $6,538 $3,469
Earnings Before Interest and Tax -$30,108 -$15,767 -$15,218 -$6,546
Interest Expense $1,874 $2,388 $2,680 $3,036
Earnings Before Tax -$31,982 -$18,155 -$17,898 -$9,582
Income Tax $238 $490 $109 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$32,220 -$18,645 -$18,007 -$9,582
Net Income -$32,220 -$18,645 -$18,007 -$9,582
Net Income Applicable to Common Shareholders -$32,220 -$18,645 -$18,346 -$12,460