Period Ending: 12/31/2019 12/31/2018 12/31/2017 6/30/2017
Total Revenue $9,862 $4,159 $5,839 $8,900
Cost of Revenue $0 $0 $0 $0
Gross Profit $9,862 $4,159 $5,839 $8,900
Operating Expenses
Research and Development $14,540 $17,275 $12,355 $28,300
Sales, General and Admin. $6,187 $7,040 $3,499 $8,000
Non-Recurring Items $4,920 $1,600 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$15,785 -$21,756 -$10,015 -$27,500
Add'l income/expense items $18 $6,538 $3,469 $100
Earnings Before Interest and Tax -$15,767 -$15,218 -$6,546 -$27,300
Interest Expense $2,388 $2,680 $3,036 $1,800
Earnings Before Tax -$18,155 -$17,898 -$9,582 -$29,100
Income Tax $490 $109 $0 $300
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$18,645 -$18,007 -$9,582 -$29,400
Net Income -$18,645 -$18,007 -$9,582 -$29,400
Net Income Applicable to Common Shareholders -$18,645 -$18,346 -$12,460 -$29,400