Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $104,391 $7,619 $10,135 $14,220
Cost of Revenue $0 $0 $0 $0
Gross Profit $104,391 $7,619 $10,135 $14,220
Operating Expenses
Research and Development $119,735 $64,905 $62,260 $42,249
Sales, General and Admin. $36,335 $33,809 $19,738 $13,270
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$51,679 -$91,095 -$71,863 -$41,299
Add'l income/expense items $8,082 $2,627 $1,165 $1,158
Earnings Before Interest and Tax -$43,597 -$88,468 -$70,698 -$40,141
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$43,597 -$88,468 -$70,698 -$40,141
Income Tax $0 -$180 $0 $52
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$43,597 -$88,288 -$70,698 -$40,193
Net Income -$43,597 -$88,288 -$70,698 -$40,193
Net Income Applicable to Common Shareholders -$43,597 -$88,288 -$70,698 -$40,193