Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $171,128 $104,391 $7,619 $10,135
Cost of Revenue $0 $0 $0 $0
Gross Profit $171,128 $104,391 $7,619 $10,135
Operating Expenses
Research and Development $108,753 $119,735 $64,905 $62,260
Sales, General and Admin. $34,991 $36,335 $33,809 $19,738
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $27,384 -$51,679 -$91,095 -$71,863
Add'l income/expense items $9,357 $8,082 $2,627 $1,165
Earnings Before Interest and Tax $36,741 -$43,597 -$88,468 -$70,698
Interest Expense $0 $0 $0 $0
Earnings Before Tax $36,741 -$43,597 -$88,468 -$70,698
Income Tax $0 $0 -$180 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $36,741 -$43,597 -$88,288 -$70,698
Net Income $36,741 -$43,597 -$88,288 -$70,698
Net Income Applicable to Common Shareholders $36,741 -$43,597 -$88,288 -$70,698