Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $131,868,000 $130,863,000 $126,034,000 $125,980,000
Cost of Revenue $54,726,000 $55,508,000 $53,063,000 $52,701,000
Gross Profit $77,142,000 $75,355,000 $72,971,000 $73,279,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $29,896,000 $31,083,000 $28,592,000 $28,102,000
Non-Recurring Items $186,000 $4,591,000 $0 $0
Other Operating Items $16,682,000 $17,403,000 $16,954,000 $15,928,000
Operating Income $30,378,000 $22,278,000 $27,425,000 $29,249,000
Add'l income/expense items -$2,900,000 $2,364,000 -$2,021,000 -$3,789,000
Earnings Before Interest and Tax $27,463,000 $24,456,000 $25,327,000 $25,362,000
Interest Expense $4,730,000 $4,833,000 $4,733,000 $4,376,000
Earnings Before Tax $22,733,000 $19,623,000 $20,594,000 $20,986,000
Income Tax $2,945,000 $3,584,000 -$9,956,000 $7,378,000
Minority Interest -$15,000 -$186,000 -$77,000 -$98,000
Equity Earnings/Loss Unconsolidated Subsidiary -$523,000 -$511,000 -$449,000 -$481,000
Net Income-Cont. Operations $19,250,000 $15,342,000 $30,024,000 $13,029,000
Net Income $19,265,000 $15,528,000 $30,101,000 $13,127,000
Net Income Applicable to Common Shareholders $19,265,000 $15,528,000 $30,101,000 $13,127,000