Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $5,698 $18,365 $11,035 $757
Cost of Revenue $8,529 $11,655 $5,756 $1,835
Gross Profit -$2,831 $6,710 $5,279 -$1,078
Operating Expenses
Research and Development $6,979 $9,017 $8,998 $10,179
Sales, General and Admin. $37,742 $47,868 $48,267 $41,723
Non-Recurring Items $44,733 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$92,286 -$50,175 -$51,986 -$52,980
Add'l income/expense items -$1,213 -$19,200 -$743 $23,134
Earnings Before Interest and Tax -$95,027 -$71,564 -$53,055 -$29,904
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$95,027 -$71,564 -$53,055 -$29,904
Income Tax -$1,097 -$2,855 -$2,154 $308
Minority Interest -$1,527 -$2,188 -$327 -$58
Equity Earnings/Loss Unconsolidated Subsidiary $433 $1,125 -$147 $905
Net Income-Cont. Operations -$93,930 -$68,709 -$50,901 -$30,212
Net Income -$93,496 -$65,787 -$48,695 -$29,206
Net Income Applicable to Common Shareholders -$93,496 -$65,787 -$48,695 -$29,206