Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,593,900 $1,590,100 $1,445,400 $1,456,100
Cost of Revenue $1,027,000 $1,020,900 $908,500 $922,300
Gross Profit $566,900 $569,200 $536,900 $533,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $344,200 $309,800 $278,300 $292,600
Non-Recurring Items $9,400 $6,000 $10,800 $5,800
Other Operating Items $38,700 $37,000 $31,200 $31,200
Operating Income $173,900 $216,800 $220,600 $204,200
Add'l income/expense items -$6,300 -$38,400 -$8,300 -$16,700
Earnings Before Interest and Tax $168,300 $178,000 $208,300 $187,500
Interest Expense $92,600 $89,000 $86,900 $85,300
Earnings Before Tax $75,700 $89,000 $121,400 $102,200
Income Tax $19,800 $10,800 -$11,500 $30,700
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $55,900 $69,200 $131,200 $68,800
Net Income $55,900 $78,200 $132,900 $71,500
Net Income Applicable to Common Shareholders $55,900 $78,200 $132,900 $71,500