Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $12,325,995 $8,358,917 $8,176,601 $7,679,021
Cost of Revenue $9,998,329 $6,777,456 $6,609,220 $6,194,366
Gross Profit $2,327,666 $1,581,461 $1,567,381 $1,484,655
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,859,028 $1,173,137 $1,151,944 $1,101,598
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $121,600 $62,107 $62,997 $64,017
Operating Income $347,038 $346,217 $352,440 $319,040
Add'l income/expense items $2,395 $1,554 -$2,754 $0
Earnings Before Interest and Tax $349,433 $347,771 $349,686 $252,440
Interest Expense $226,591 $65,710 $68,661 $0
Earnings Before Tax $122,842 $282,061 $281,025 $252,440
Income Tax $22,803 $59,863 $55,670 $89,307
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $521 $1,228 $1,988 $327
Net Income-Cont. Operations $100,560 $223,426 $227,343 $163,460
Net Income $100,560 $223,426 $227,343 $163,460
Net Income Applicable to Common Shareholders $70,421 $223,426 $227,343 $163,460