Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $8,358,917 $8,176,601 $7,679,021 $7,336,017
Cost of Revenue $6,777,456 $6,609,220 $6,194,366 $5,887,814
Gross Profit $1,581,461 $1,567,381 $1,484,655 $1,448,203
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,173,137 $1,151,944 $1,101,598 $1,050,799
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $62,107 $62,997 $64,017 $66,858
Operating Income $346,217 $352,440 $319,040 $330,546
Add'l income/expense items $0 $0 $0 -$123,933
Earnings Before Interest and Tax $282,061 $281,025 $252,440 $131,551
Interest Expense $0 $0 $0 $0
Earnings Before Tax $282,061 $281,025 $252,440 $131,551
Income Tax $59,863 $55,670 $89,307 $30,431
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $1,228 $1,988 $327 $468
Net Income-Cont. Operations $223,426 $227,343 $163,460 $101,588
Net Income $223,426 $227,343 $163,460 $101,588
Net Income Applicable to Common Shareholders $223,426 $227,343 $163,460 $101,588