Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Total Revenue $408,498 $423,350 $408,518 $380,506
Cost of Revenue $185,481 $191,010 $183,255 $166,621
Gross Profit $223,017 $232,340 $225,263 $213,885
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $143,586 $147,252 $143,708 $135,097
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,211 $2,706 $2,951 $2,879
Operating Income $77,220 $82,382 $78,604 $75,909
Add'l income/expense items $734 $929 $793 $1,295
Earnings Before Interest and Tax $77,954 $83,311 $79,397 $77,204
Interest Expense $2,439 $2,541 $4,219 $2,582
Earnings Before Tax $75,515 $80,770 $75,178 $74,622
Income Tax $14,805 $24,862 $9,963 $21,692
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $60,710 $55,908 $65,215 $52,930
Net Income $60,710 $55,908 $65,215 $52,930
Net Income Applicable to Common Shareholders $60,710 $55,908 $65,215 $52,930