Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $7,241,700 $7,523,100 $7,679,500 $7,648,500
Cost of Revenue $4,351,700 $4,863,600 $5,168,400 $4,878,900
Gross Profit $2,890,000 $2,659,500 $2,511,100 $2,769,600
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $208,000 $201,800 $196,900 $194,900
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $975,900 $926,300 $845,800 $798,600
Operating Income $1,706,100 $1,531,400 $1,468,400 $1,776,100
Add'l income/expense items $41,100 $102,200 $70,300 $73,700
Earnings Before Interest and Tax $1,923,000 $1,761,200 $1,675,400 $2,004,100
Interest Expense $493,700 $501,500 $445,100 $415,700
Earnings Before Tax $1,429,300 $1,259,700 $1,230,300 $1,588,400
Income Tax $227,900 $125,000 $169,800 $383,500
Minority Interest $175,800 $127,600 $136,700 $154,300
Equity Earnings/Loss Unconsolidated Subsidiary -$300 $500 $0 $0
Net Income-Cont. Operations $1,376,900 $1,262,800 $1,197,200 $1,359,200
Net Income $1,376,900 $1,262,800 $1,197,200 $1,359,200
Net Income Applicable to Common Shareholders $1,199,900 $1,134,000 $1,059,300 $1,203,700