Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $4,536,811 $5,057,476 $4,644,685 $4,242,830
Cost of Revenue $2,597,823 $2,690,042 $2,433,017 $2,083,925
Gross Profit $1,938,988 $2,367,434 $2,211,668 $2,158,905
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $128,394 $126,549 $126,383 $122,008
Non-Recurring Items $135,608 $28,133 $115,579 $124,483
Other Operating Items $1,038,437 $1,027,073 $950,459 $921,720
Operating Income $636,549 $1,185,679 $1,019,247 $990,694
Add'l income/expense items $934,742 $660,813 $346,410 $137,794
Earnings Before Interest and Tax $482,836 $1,098,451 $950,082 $784,238
Interest Expense $514,388 $555,559 $526,592 $484,622
Earnings Before Tax -$31,552 $542,892 $423,490 $299,616
Income Tax $9,968 $2,957 $8,674 $20,128
Minority Interest -$8,083 $42,434 -$641 -$83,125
Equity Earnings/Loss Unconsolidated Subsidiary -$60,008 -$97,978 -$24,796 -$17,839
Net Income-Cont. Operations $931,795 $1,148,277 $788,857 $485,533
Net Income $931,795 $1,148,277 $788,857 $485,533
Net Income Applicable to Common Shareholders $978,844 $1,232,432 $758,250 $463,595