Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $2,372,178 $2,463,701 $2,457,914 $2,116,737
Cost of Revenue $553,002 $618,578 $641,152 $545,870
Gross Profit $1,819,176 $1,845,123 $1,816,762 $1,570,867
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $1,328,452 $1,370,124 $1,362,396 $1,209,408
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $263,286 $249,527 $230,151 $217,639
Operating Income $227,438 $225,472 $224,215 $143,820
Add'l income/expense items $1,471 $3,288 $2,361 $2,980
Earnings Before Interest and Tax $228,909 $228,760 $226,576 $146,800
Interest Expense $4,215 $6,854 $2,695 $2,243
Earnings Before Tax $224,694 $221,906 $223,881 $144,557
Income Tax $55,616 $54,962 $55,733 -$58,332
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $169,078 $166,944 $168,148 $202,889
Net Income $169,078 $166,944 $168,148 $202,889
Net Income Applicable to Common Shareholders $169,078 $166,944 $168,148 $202,889