Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $2,746,174 $2,299,658 $2,429,614 $1,804,270
Cost of Revenue $1,085,466 $896,366 $1,299,409 $802,204
Gross Profit $1,660,708 $1,403,292 $1,130,205 $1,002,066
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $169,124 $115,014 $104,224 $85,736
Non-Recurring Items $6,279 $230,584 $180,051 $15,535
Other Operating Items $483,255 $389,164 $318,771 $272,933
Operating Income $1,238,162 $865,311 $804,570 $708,208
Add'l income/expense items -$108,370 $13,257 $180,469 $19,008
Earnings Before Interest and Tax $1,131,198 $877,256 $822,769 $725,587
Interest Expense $303,041 $181,796 $140,291 $114,921
Earnings Before Tax $828,157 $695,460 $682,478 $610,666
Income Tax $13,472 $58,934 -$59,923 $8,372
Minority Interest $237,518 $195,469 $115,141 $78,717
Equity Earnings/Loss Unconsolidated Subsidiary -$7,095 -$8,609 -$10,735 -$10,963
Net Income-Cont. Operations $1,045,108 $823,386 $846,807 $670,048
Net Income $807,590 $627,917 $731,666 $591,331
Net Income Applicable to Common Shareholders $778,311 $99,237 $221,275 $266,551