Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $10,698,000 $10,570,000 $10,020,000 $8,838,000
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $4,042,000 $4,149,000 $4,261,000 $3,953,000
Non-Recurring Items $324,000 $295,000 $733,000 $691,000
Other Operating Items $0 $0 $0 $0
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $6,405,000 $6,129,000 $4,932,000 $4,178,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $2,355,000 $2,514,000 $1,821,000 $1,286,000
Income Tax $593,000 $675,000 $392,000 $228,000
Minority Interest $73,000 $3,000 -$95,000 -$16,000
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $1,835,000 $1,841,000 $1,334,000 $1,042,000
Net Income $1,762,000 $1,839,000 $1,429,000 $1,058,000
Net Income Applicable to Common Shareholders $1,762,000 $1,839,000 $1,429,000 $1,058,000