Period Ending: 8/29/2020 8/31/2019 8/25/2018 8/26/2017
Total Revenue $2,355,533 $1,985,674 $2,016,829 $1,547,119
Cost of Revenue $2,042,605 $1,678,477 $1,716,993 $1,324,542
Gross Profit $312,928 $307,197 $299,836 $222,577
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $177,061 $142,295 $130,116 $72,811
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $22,104 $9,635 $9,328 $24,660
Operating Income $113,763 $155,267 $160,392 $125,106
Add'l income/expense items $974 $1,581 $494 $330
Earnings Before Interest and Tax $114,737 $156,848 $160,886 $125,436
Interest Expense $37,461 $17,939 $18,246 $16,837
Earnings Before Tax $77,276 $138,909 $142,640 $108,599
Income Tax $15,834 $27,111 $40,283 $37,269
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $61,442 $111,798 $102,357 $71,330
Net Income $61,442 $111,798 $102,357 $71,330
Net Income Applicable to Common Shareholders $61,442 $111,798 $102,357 $71,330