Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,300,000 $2,053,000 $1,868,000 $1,280,000
Cost of Revenue $350,000 $623,000 $586,000 $264,000
Gross Profit $950,000 $1,430,000 $1,282,000 $1,016,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $658,000 $961,000 $900,000 $650,000
Non-Recurring Items $240,000 $53,000 $0 $42,000
Other Operating Items $98,000 $109,000 $99,000 $75,000
Operating Income -$46,000 $307,000 $283,000 $249,000
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax -$46,000 $307,000 $283,000 $249,000
Interest Expense $112,000 $100,000 $60,000 $6,000
Earnings Before Tax -$158,000 $207,000 $223,000 $243,000
Income Tax -$26,000 $50,000 $61,000 $13,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$132,000 $157,000 $162,000 $230,000
Net Income -$132,000 $157,000 $162,000 $230,000
Net Income Applicable to Common Shareholders -$132,000 $157,000 $162,000 $230,000