Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $61,003 $63,162 $65,275 $58,535
Cost of Revenue $18,886 $19,152 $18,548 $16,316
Gross Profit $42,117 $44,010 $46,727 $42,219
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $5,831 $6,633 $8,478 $7,364
Non-Recurring Items $600 $6,598 $11,163 $8,082
Other Operating Items $17,291 $21,319 $27,094 $26,231
Operating Income $18,418 $10,854 $2,455 $1,563
Add'l income/expense items -$1,016 $1,394 $2,467 $2,464
Earnings Before Interest and Tax $17,379 $10,854 $2,459 $3,006
Interest Expense $17,092 $18,983 $20,228 $17,165
Earnings Before Tax $287 -$8,129 -$17,769 -$14,159
Income Tax $0 $15 $40 $137
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$42 $105 $406 $684
Net Income-Cont. Operations $245 -$8,039 -$17,809 -$14,296
Net Income $245 -$8,039 -$16,500 -$12,094
Net Income Applicable to Common Shareholders -$13,557 -$22,668 -$29,327 -$22,063