Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $20,419,000 $21,037,000 $21,253,000 $20,718,000
Cost of Revenue $16,886,000 $17,500,000 $17,651,000 $17,026,000
Gross Profit $3,533,000 $3,537,000 $3,602,000 $3,692,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $2,142,000 $2,189,000 $2,112,000 $2,080,000
Non-Recurring Items $188,000 $994,000 $275,000 $173,000
Other Operating Items $69,000 $75,000 $79,000 $71,000
Operating Income $1,571,000 $279,000 $1,136,000 $1,368,000
Add'l income/expense items $605,000 -$108,000 -$87,000 -$93,000
Earnings Before Interest and Tax $1,739,000 $171,000 $1,049,000 $1,275,000
Interest Expense $187,000 $192,000 $162,000 $161,000
Earnings Before Tax $1,552,000 -$21,000 $887,000 $1,114,000
Income Tax $354,000 $138,000 $550,000 $186,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$14,000 -$24,000 $13,000 -$40,000
Net Income-Cont. Operations $1,184,000 -$183,000 $350,000 $888,000
Net Income $1,184,000 -$183,000 $350,000 $888,000
Net Income Applicable to Common Shareholders $1,184,000 -$183,000 $350,000 $888,000