Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Total Revenue $34,802 $44,746 $31,887 $40,465
Cost of Revenue $2,729 $2,462 $3,615 $3,988
Gross Profit $32,072 $42,284 $28,272 $36,477
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $416 $388 $780 $912
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $31,657 $41,896 $27,492 $35,565
Add'l income/expense items -$61,001 -$5,322 -$19,346 -$27,785
Earnings Before Interest and Tax $25,214 $21,023 $21,632 $34,587
Interest Expense $1,434 $548 $760 $999
Earnings Before Tax $23,780 $20,475 $20,872 $33,588
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$30,778 $36,026 $7,386 $6,781
Net Income -$30,778 $36,026 $7,386 $6,781
Net Income Applicable to Common Shareholders -$30,778 $36,026 -$1,222 $100