Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $263,790 $250,821 $204,369 $159,344
Cost of Revenue $176,640 $165,787 $138,317 $111,419
Gross Profit $87,150 $85,034 $66,052 $47,925
Operating Expenses
Research and Development $34,575 $31,372 $26,754 $22,126
Sales, General and Admin. $51,708 $52,949 $56,501 $48,448
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $4,571 $3,710 $3,498 $3,448
Operating Income -$3,704 -$2,997 -$20,701 -$26,097
Add'l income/expense items $2,017 $513 $34 $0
Earnings Before Interest and Tax -$1,687 -$2,484 -$20,667 -$26,097
Interest Expense $8,618 $2,400 $187 $459
Earnings Before Tax -$10,305 -$4,884 -$20,854 -$26,556
Income Tax -$28 -$5,153 -$2,078 $427
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$19 -$1,489 -$590 -$348
Net Income-Cont. Operations -$10,296 -$1,220 -$19,366 -$27,331
Net Income -$10,296 -$1,220 -$19,366 -$27,331
Net Income Applicable to Common Shareholders -$10,296 -$1,220 -$19,366 -$27,331