Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $761,088 $603,704 $425,636 $290,103
Cost of Revenue $196,907 $126,947 $69,391 $45,287
Gross Profit $564,181 $476,757 $356,245 $244,816
Operating Expenses
Research and Development $250,791 $198,912 $153,635 $105,368
Sales, General and Admin. $393,640 $308,475 $252,621 $183,480
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$80,250 -$30,630 -$50,011 -$44,032
Add'l income/expense items $55 -$489 $76 -$4
Earnings Before Interest and Tax -$83,816 -$33,913 -$54,950 -$43,789
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$83,816 -$33,913 -$54,950 -$43,789
Income Tax $2,598 $3,207 $1,323 $3,107
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$86,414 -$37,120 -$56,273 -$46,896
Net Income -$86,414 -$37,120 -$56,273 -$46,896
Net Income Applicable to Common Shareholders -$86,414 -$37,120 -$56,273 -$46,896