Period Ending: 12/27/2019 12/28/2018 12/31/2017 12/31/2016
Total Revenue $443,099 $272,252 $273,352 $208,941
Cost of Revenue $308,126 $179,281 $196,662 $143,260
Gross Profit $134,973 $92,971 $76,690 $65,681
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $110,583 $74,140 $59,037 $50,933
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $15,027 $6,060 $3,949 $3,204
Operating Income $9,363 $12,771 $13,704 $11,544
Add'l income/expense items $193 $90 $98 $2
Earnings Before Interest and Tax $9,556 $12,861 $13,802 $11,546
Interest Expense $4,900 $700 $111 $179
Earnings Before Tax $4,656 $12,161 $13,691 $11,367
Income Tax -$185 $2,131 $1,562 $3,068
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $4,841 $10,030 $12,129 $8,299
Net Income $4,841 $10,030 $12,129 $8,299
Net Income Applicable to Common Shareholders $4,841 $10,030 $12,129 $8,299