Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $0 $0 $0 $0
Cost of Revenue $4,544 $7,354 $8,673 $8,100
Gross Profit -$4,544 -$7,354 -$8,673 -$8,100
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $34,363 $13,590 $14,003 $9,678
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$38,907 -$20,944 -$22,676 -$17,778
Add'l income/expense items -$156,452 $242,974 $188,034 $154,735
Earnings Before Interest and Tax -$195,359 $222,030 $165,358 $136,957
Interest Expense $132,591 $150,274 $138,240 $48,373
Earnings Before Tax -$327,950 $71,756 $27,118 $88,584
Income Tax $396 $1,057 $709 $3,487
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$8 $0 $0 $0
Net Income-Cont. Operations -$328,354 $70,699 $26,409 $85,097
Net Income -$328,354 $70,699 $26,409 $85,097
Net Income Applicable to Common Shareholders -$328,354 $70,699 $26,409 $85,097