Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $0 $0 $0
Cost of Revenue $7,354 $8,673 $8,100 $10,448
Gross Profit -$7,354 -$8,673 -$8,100 -$10,448
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $13,590 $14,003 $9,678 $10,798
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$20,944 -$22,676 -$17,778 -$21,246
Add'l income/expense items $242,974 $188,034 $154,735 $31,817
Earnings Before Interest and Tax $222,030 $165,358 $136,957 $10,571
Interest Expense $150,274 $138,240 $48,373 $32,430
Earnings Before Tax $71,756 $27,118 $88,584 -$21,859
Income Tax $1,057 $709 $3,487 $3,156
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $70,699 $26,409 $85,097 -$25,015
Net Income $70,699 $26,409 $85,097 -$25,015
Net Income Applicable to Common Shareholders $70,699 $26,409 $85,097 -$25,015