Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Total Revenue $3,543,299 $3,509,270 $3,466,807 $3,136,720
Cost of Revenue $2,605,105 $2,574,269 $2,554,284 $2,273,182
Gross Profit $938,194 $935,001 $912,523 $863,538
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $853,555 $852,330 $834,004 $765,213
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $84,639 $82,671 $78,519 $98,325
Add'l income/expense items $4,005 -$535 $504 $26,336
Earnings Before Interest and Tax $88,644 $82,136 $79,023 $124,661
Interest Expense $0 $0 $0 $0
Earnings Before Tax $88,644 $82,136 $79,023 $124,661
Income Tax $20,661 $19,398 -$19,391 $37,499
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $67,983 $62,738 $98,414 $87,162
Net Income $67,983 $62,738 $98,414 $87,162
Net Income Applicable to Common Shareholders $67,983 $62,738 $98,414 $87,162