Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $1,673,805 $1,384,733 $1,330,354 $1,257,261
Cost of Revenue $1,357,326 $1,057,766 $1,027,873 $961,451
Gross Profit $316,479 $326,967 $302,481 $295,810
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $349,480 $186,027 $191,156 $202,425
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $57,010 $7,880 $8,068 $8,548
Operating Income -$95,349 $129,413 $88,254 $76,328
Add'l income/expense items -$6,892 -$2,832 -$11,053 -$2,539
Earnings Before Interest and Tax -$96,903 $130,228 $92,204 $82,298
Interest Expense $82,711 $18,618 $15,262 $17,467
Earnings Before Tax -$179,614 $111,610 $76,942 $64,831
Income Tax $14,092 $30,049 $11,411 $24,615
Minority Interest $1,909 -$95 -$739 -$4,308
Equity Earnings/Loss Unconsolidated Subsidiary -$1,377 -$3,694 -$2,785 -$2,958
Net Income-Cont. Operations -$193,174 $77,772 $62,007 $32,950
Net Income -$193,174 $77,772 $62,007 $32,950
Net Income Applicable to Common Shareholders -$193,174 $77,772 $62,007 $32,950