Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $92,126 $91,821 $88,223 $82,540
Cost of Revenue $13,500 $17,207 $11,683 $8,448
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $51,750 $47,808 $46,237 $44,261
Non-Recurring Items $0 $0 $0 $526
Other Operating Items $7,775 $2,675 $1,900 $1,360
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $19,101 $24,131 $28,403 $27,945
Interest Expense $4,945 $6,930 $7,295 $6,197
Earnings Before Tax $14,156 $17,201 $21,108 $21,748
Income Tax $2,941 $3,852 $4,700 $9,428
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $11,215 $13,349 $16,408 $12,320
Net Income $11,215 $13,349 $16,408 $12,320
Net Income Applicable to Common Shareholders $11,215 $13,349 $16,408 $12,320