Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Total Revenue $902,610 $630,422 $400,552 $220,544
Cost of Revenue $121,692 $97,191 $51,301 $26,364
Gross Profit $780,918 $533,231 $349,251 $194,180
Operating Expenses
Research and Development $382,145 $457,364 $157,538 $141,350
Sales, General and Admin. $681,857 $664,145 $345,921 $196,681
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$283,084 -$588,278 -$154,208 -$143,851
Add'l income/expense items $28,386 $21,368 $16,580 $4,581
Earnings Before Interest and Tax -$254,698 -$566,910 -$137,628 -$139,270
Interest Expense $38,105 $858 $434 $0
Earnings Before Tax -$292,803 -$567,768 -$138,062 -$139,270
Income Tax -$315 $589 $840 $793
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$7,934 -$2,701 -$1,781 -$22
Net Income-Cont. Operations -$300,422 -$571,058 -$140,683 -$140,085
Net Income -$300,422 -$571,058 -$140,683 -$140,085
Net Income Applicable to Common Shareholders -$300,422 -$571,058 -$140,683 -$180,968