Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,209,319 $1,232,766 $885,732 $848,302
Cost of Revenue $119,232 $149,683 $92,924 $113,725
Gross Profit $1,090,087 $1,083,083 $792,808 $734,577
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $93,357 $101,659 $95,871 $109,952
Non-Recurring Items $36,077 $32,640 $46,216 $12,737
Other Operating Items $442,935 $447,135 $291,440 $253,334
Operating Income $517,718 $501,649 $359,281 $358,554
Add'l income/expense items $156,122 $41,202 $196,332 $30,265
Earnings Before Interest and Tax $655,283 $566,080 $617,127 $453,569
Interest Expense $210,087 $233,325 $178,375 $165,775
Earnings Before Tax $445,196 $332,755 $438,752 $287,794
Income Tax -$20,759 $26,211 $14,411 $2,711
Minority Interest -$18,557 $23,229 $61,514 $64,750
Equity Earnings/Loss Unconsolidated Subsidiary -$10,596 -$1,301 -$12,775 -$7,794
Net Income-Cont. Operations $436,802 $328,472 $473,080 $342,039
Net Income $455,359 $305,243 $411,566 $277,289
Net Income Applicable to Common Shareholders $455,359 $305,243 $411,566 $277,289