Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,232,766 $885,732 $848,302 $941,533
Cost of Revenue $149,683 $92,924 $113,725 $141,302
Gross Profit $1,083,083 $792,808 $734,577 $800,231
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $101,659 $95,871 $109,952 $127,316
Non-Recurring Items $32,640 $46,216 $12,737 $76,605
Other Operating Items $447,135 $291,440 $253,334 $276,510
Operating Income $501,649 $359,281 $358,554 $319,800
Add'l income/expense items $41,202 $196,332 $30,265 $76,985
Earnings Before Interest and Tax $566,080 $617,127 $453,569 $461,504
Interest Expense $233,325 $178,375 $165,775 $183,409
Earnings Before Tax $332,755 $438,752 $287,794 $278,095
Income Tax $26,211 $14,411 $2,711 $3,288
Minority Interest $23,229 $61,514 $64,750 $64,719
Equity Earnings/Loss Unconsolidated Subsidiary -$1,301 -$12,775 -$7,794 -$7,060
Net Income-Cont. Operations $328,472 $473,080 $342,039 $332,466
Net Income $305,243 $411,566 $277,289 $267,747
Net Income Applicable to Common Shareholders $305,243 $411,566 $277,289 $267,747