Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $305,338 $270,283 $229,833 $167,181
Cost of Revenue $237,086 $206,059 $169,552 $133,055
Gross Profit $68,252 $64,224 $60,281 $34,126
Operating Expenses
Research and Development $25,172 $30,619 $50,133 $55,452
Sales, General and Admin. $57,719 $66,998 $63,216 $62,961
Non-Recurring Items $1,513 $1,544 $3,232 $23,843
Other Operating Items $7,778 $8,824 $9,826 $11,244
Operating Income -$21,393 -$52,718 -$66,688 -$125,939
Add'l income/expense items $6,602 -$8,492 $815 $27,587
Earnings Before Interest and Tax $9,413 -$29,525 -$52,797 -$85,949
Interest Expense $7,265 $9,133 $14,487 $10,773
Earnings Before Tax $2,148 -$38,658 -$67,284 -$96,722
Income Tax $1,960 $2,112 -$4,424 $3,950
Minority Interest $26,741 $22,728 $12,514 $5,838
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $188 -$40,770 -$62,860 -$100,672
Net Income $41 -$31,492 -$9,979 -$97,573
Net Income Applicable to Common Shareholders $41 -$31,492 -$9,979 -$97,573