Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $697 $23 $0 $0
Cost of Revenue $420 $19 $0 $0
Gross Profit $277 $5 $0 $0
Operating Expenses
Research and Development $2,237 $735 $311 $217
Sales, General and Admin. $6,653 $2,607 $522 $17
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$8,614 -$3,338 -$834 -$234
Add'l income/expense items $288 $3 $0 $0
Earnings Before Interest and Tax -$8,325 -$3,335 -$834 -$234
Interest Expense $0 $1 $0 $0
Earnings Before Tax -$8,325 -$3,336 -$834 -$234
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$8,325 -$3,336 -$834 -$234
Net Income -$8,325 -$3,336 -$834 -$234
Net Income Applicable to Common Shareholders -$8,325 -$3,336 -$834 -$234