Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $7,902,196 $7,691,651 $7,684,764 $7,654,184
Cost of Revenue $4,131,116 $3,974,702 $4,002,348 $3,845,800
Gross Profit $3,771,080 $3,716,949 $3,682,416 $3,808,384
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $0 $0 $0 $0
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $2,764,751 $2,747,670 $2,762,349 $2,771,050
Operating Income $852,920 $812,094 $772,770 $896,438
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $1,006,329 $969,279 $920,067 $1,037,334
Interest Expense $153,409 $157,185 $147,297 $140,896
Earnings Before Tax $852,920 $812,094 $772,770 $896,438
Income Tax $168,935 $163,028 $219,433 $292,953
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$2,041 -$8,317 -$4,243 -$1,569
Net Income-Cont. Operations $683,985 $649,066 $553,337 $603,485
Net Income $681,944 $640,749 $549,094 $601,916
Net Income Applicable to Common Shareholders $681,944 $640,749 $549,094 $601,916