Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $486,625 $531,147 $573,163 $549,555
Cost of Revenue $155,433 $159,822 $184,946 $165,213
Gross Profit $331,192 $371,325 $388,217 $384,342
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $35,914 $25,040 $28,052 $26,607
Non-Recurring Items $74 $10,120 $15,257 $98
Other Operating Items $135,674 $161,838 $167,101 $162,535
Operating Income $159,530 $174,327 $177,807 $195,102
Add'l income/expense items $200,917 $210,672 $226,143 $150,946
Earnings Before Interest and Tax $360,447 $384,999 $403,950 $346,048
Interest Expense $57,601 $63,348 $80,326 $83,003
Earnings Before Tax $302,846 $321,651 $323,624 $263,045
Income Tax $1,040 $1,378 -$17 $6,856
Minority Interest $20,769 $25,070 $27,074 $20,642
Equity Earnings/Loss Unconsolidated Subsidiary -$7,140 -$17,742 -$15,441 -$37,898
Net Income-Cont. Operations $618,281 $649,252 $658,898 $501,978
Net Income $618,281 $649,252 $658,898 $501,978
Net Income Applicable to Common Shareholders $315,435 $327,601 $335,274 $238,933