Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $433,917 $486,625 $531,147 $573,163
Cost of Revenue $153,639 $155,433 $159,822 $184,946
Gross Profit $280,278 $331,192 $371,325 $388,217
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $37,388 $35,914 $25,040 $28,052
Non-Recurring Items $24,153 $74 $10,120 $15,257
Other Operating Items $149,930 $135,674 $161,838 $167,101
Operating Income $68,807 $159,530 $174,327 $177,807
Add'l income/expense items $72,545 $200,917 $210,672 $226,143
Earnings Before Interest and Tax $141,352 $360,447 $384,999 $403,950
Interest Expense $61,148 $57,601 $63,348 $80,326
Earnings Before Tax $80,204 $302,846 $321,651 $323,624
Income Tax $451 $1,040 $1,378 -$17
Minority Interest $39,206 $20,769 $25,070 $27,074
Equity Earnings/Loss Unconsolidated Subsidiary -$6,810 -$7,140 -$17,742 -$15,441
Net Income-Cont. Operations $192,353 $618,281 $649,252 $658,898
Net Income $192,353 $618,281 $649,252 $658,898
Net Income Applicable to Common Shareholders $112,149 $315,435 $327,601 $335,274