Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $600,969 $515,233 $421,264 $367,596
Cost of Revenue $43,455 $31,835 $20,080 $15,792
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $285,471 $240,384 $214,975 $191,821
Non-Recurring Items $16,397 $17,860 $945 $13,261
Other Operating Items $21,538 $14,744 $14,926 $12,076
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $234,108 $210,410 $170,338 $134,646
Interest Expense $40,894 $35,886 $22,049 $16,975
Earnings Before Tax $193,214 $174,524 $148,289 $117,671
Income Tax $34,341 $31,412 $53,807 $31,036
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $158,873 $143,112 $94,482 $86,635
Net Income $158,873 $143,112 $94,482 $86,635
Net Income Applicable to Common Shareholders $158,873 $143,112 $94,482 $86,635