Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,063,665 $751,412 $445,942 $426,612
Cost of Revenue $650,352 $462,028 $280,372 $258,419
Gross Profit $413,313 $289,384 $165,570 $168,193
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $268,804 $250,297 $165,178 $140,924
Non-Recurring Items $15,277 $17,068 $62,939 $8,342
Other Operating Items $12,395 $13,304 $8,653 $9,019
Operating Income $117,525 $6,261 -$58,322 -$3,190
Add'l income/expense items -$8,067 -$2,454 $25,110 -$2,870
Earnings Before Interest and Tax $108,770 $6,261 -$46,090 $7,038
Interest Expense $122,504 $98,433 $119,308 $94,671
Earnings Before Tax -$13,734 -$92,172 -$165,398 -$87,633
Income Tax -$2,191 -$38,600 -$936 -$24,502
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $421 $4,532 $2,110 $0
Net Income-Cont. Operations -$11,543 -$53,572 -$164,462 -$63,131
Net Income -$11,122 -$49,040 -$147,702 -$30,936
Net Income Applicable to Common Shareholders -$11,122 -$51,175 -$147,702 -$30,936