Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,367,645 $1,063,665 $751,412 $445,942
Cost of Revenue $707,672 $650,352 $462,028 $280,372
Gross Profit $659,973 $413,313 $289,384 $165,570
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $422,961 $268,804 $250,297 $165,178
Non-Recurring Items $11,403 $15,277 $17,068 $62,939
Other Operating Items $43,249 $12,395 $13,304 $8,653
Operating Income $182,715 $117,525 $6,261 -$58,322
Add'l income/expense items -$42,046 -$8,067 -$2,454 $25,110
Earnings Before Interest and Tax $140,314 $108,770 $6,261 -$46,090
Interest Expense $119,886 $122,504 $98,433 $119,308
Earnings Before Tax $20,428 -$13,734 -$92,172 -$165,398
Income Tax -$51,451 -$2,191 -$38,600 -$936
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$1,213 $421 $4,532 $2,110
Net Income-Cont. Operations $70,666 -$11,122 -$49,040 -$164,462
Net Income $70,666 -$11,122 -$49,040 -$147,702
Net Income Applicable to Common Shareholders $70,666 -$11,122 -$51,175 -$147,702