Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,839,900 $1,717,400 $1,599,100 $1,509,100
Cost of Revenue $1,234,200 $1,172,000 $1,086,200 $1,007,700
Gross Profit $605,700 $545,400 $512,900 $501,400
Operating Expenses
Research and Development $38,900 $40,300 $39,100 $36,800
Sales, General and Admin. $270,200 $264,800 $248,000 $269,400
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $296,600 $240,300 $225,800 $195,200
Add'l income/expense items $3,700 $8,800 $4,400 $2,700
Earnings Before Interest and Tax $300,300 $249,100 $230,200 $197,900
Interest Expense $8,500 $8,400 $7,800 $8,100
Earnings Before Tax $291,800 $240,700 $222,400 $189,800
Income Tax $59,000 $41,400 $80,900 $54,400
Minority Interest $8,900 $7,600 $9,200 $8,200
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $241,700 $206,900 $150,700 $143,600
Net Income $241,700 $206,900 $150,700 $143,600
Net Income Applicable to Common Shareholders $241,700 $206,900 $150,700 $143,600