Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $346,634 $534,896 $580,706 $487,096
Cost of Revenue $178,886 $210,231 $175,644 $164,179
Gross Profit $167,748 $324,665 $405,062 $322,917
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $46,663 $57,631 $61,979 $61,484
Non-Recurring Items $22,521 $19,460 $18,431 $17,172
Other Operating Items $97,763 $129,038 $131,423 $138,510
Operating Income $24,609 $58,649 $247,027 $109,950
Add'l income/expense items $68,299 -$60,075 $104,778 $6,883
Earnings Before Interest and Tax $69,100 $58,461 $298,007 $112,634
Interest Expense $61,463 $59,569 $48,645 $45,521
Earnings Before Tax $7,637 -$1,108 $249,362 $67,113
Income Tax -$30,153 -$75,194 $535 -$12,569
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $37,790 $74,086 $248,827 $79,682
Net Income $37,790 $74,086 $248,827 $79,682
Net Income Applicable to Common Shareholders $37,790 $74,086 $248,827 $79,682