Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $889,692 $838,091 $809,525 $819,875
Cost of Revenue $333,102 $308,478 $282,253 $297,184
Gross Profit $556,590 $529,613 $527,272 $522,691
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $59,955 $59,762 $56,628 $56,385
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $156,476 $146,673 $136,724 $133,008
Operating Income $340,159 $323,178 $333,920 $333,298
Add'l income/expense items -$5,460 -$47,886 $10,944 $1,480
Earnings Before Interest and Tax $336,909 $277,373 $345,195 $335,754
Interest Expense $125,383 $99,054 $88,543 $80,594
Earnings Before Tax $211,526 $178,319 $256,652 $255,160
Income Tax -$13,017 -$13,669 $16,914 $20,978
Minority Interest $2,210 $2,081 $331 $976
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $226,753 $194,069 $240,069 $235,158
Net Income $224,543 $191,988 $239,738 $234,182
Net Income Applicable to Common Shareholders $224,543 $191,988 $239,738 $234,182