Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $15,983 $14,414 $3,893 $1,092
Cost of Revenue $0 $0 $0 $0
Gross Profit $15,983 $14,414 $3,893 $1,092
Operating Expenses
Research and Development $175,431 $134,428 $79,309 $40,818
Sales, General and Admin. $48,869 $39,509 $26,975 $15,994
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$208,317 -$159,523 -$102,391 -$55,720
Add'l income/expense items $14,679 $12,939 $1,253 $205
Earnings Before Interest and Tax -$193,638 -$146,584 -$101,138 -$55,178
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$193,638 -$146,584 -$101,138 -$55,178
Income Tax $0 $69 $842 $482
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$193,638 -$146,653 -$101,980 -$55,660
Net Income -$193,638 -$146,653 -$101,980 -$55,660
Net Income Applicable to Common Shareholders -$193,638 -$146,653 -$101,980 -$55,660