Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Total Revenue $10,847 $12,469 $10,140 $8,136
Cost of Revenue $859 $856 $406 $245
Gross Profit $0 $0 $0 $0
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,563 $3,790 $3,713 $3,739
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $70 $80 $50 $58
Operating Income $0 $0 $0 $0
Add'l income/expense items $0 $0 $0 $0
Earnings Before Interest and Tax $6,355 $7,743 $5,971 $4,094
Interest Expense $2,995 $4,016 $2,718 $1,609
Earnings Before Tax $3,360 $3,727 $3,253 $2,485
Income Tax $870 $932 $1,128 $848
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $2,490 $2,795 $2,125 $1,637
Net Income $2,490 $2,795 $2,125 $1,637
Net Income Applicable to Common Shareholders $2,490 $2,795 $2,125 $1,637