Period Ending: 3/31/2020 3/31/2019 3/31/2018 12/31/2017
Total Revenue $1,390 $7,724 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,390 $7,724 $0 $0
Operating Expenses
Research and Development $10,649 $3,930 $1,637 $4,438
Sales, General and Admin. $8,883 $6,853 $803 $6,629
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$18,142 -$3,059 -$2,440 -$11,068
Add'l income/expense items -$1,924 -$3,498 $3,488 -$6,977
Earnings Before Interest and Tax -$20,066 -$6,557 $1,048 -$18,044
Interest Expense $31 $2 $0 $0
Earnings Before Tax -$20,097 -$6,558 $1,048 -$18,044
Income Tax -$154 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$19,943 -$6,558 $1,048 -$18,044
Net Income -$19,943 -$6,558 $1,048 -$18,044
Net Income Applicable to Common Shareholders -$20,465 -$6,558 $1,048 -$18,044