Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $61,092 $56,878 $41,937 $44,915
Cost of Revenue $0 $0 $0 $0
Gross Profit $61,092 $56,878 $41,937 $44,915
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $21,558 $24,633 $31,701 $31,213
Non-Recurring Items $0 $934 $177 $26,470
Other Operating Items $105 -$1,518 $1,911 $19,331
Operating Income $39,487 $31,234 $9,920 -$14,334
Add'l income/expense items -$3,270 -$4,488 $4,605 $8,019
Earnings Before Interest and Tax $120,054 $94,579 $111,727 $53,405
Interest Expense $83,837 $67,616 $57,657 $53,747
Earnings Before Tax $36,217 $26,963 $54,070 -$342
Income Tax $0 -$343 $6,613 $10,992
Minority Interest $0 $217 $39,545 $5,973
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $196 $229
Net Income-Cont. Operations $36,217 $27,306 $47,457 -$11,334
Net Income $35,966 $27,427 $33,341 -$30,594
Net Income Applicable to Common Shareholders $25,616 $6,973 $5,677 -$52,956