Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $43,997 $0 $0 $0
Cost of Revenue $34,548 $0 $0 $0
Gross Profit $9,449 $0 $0 $0
Operating Expenses
Research and Development $9,527 $24,090 $15,725 $26,424
Sales, General and Admin. $18,198 $7,143 $5,269 $7,635
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$18,276 -$31,233 -$20,994 -$34,059
Add'l income/expense items $5,449 $749,686 -$144 $909
Earnings Before Interest and Tax -$12,827 $718,453 -$21,138 -$33,150
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$12,827 $718,453 -$21,138 -$33,150
Income Tax -$1,606 $49,824 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,221 $668,629 -$21,138 -$33,150
Net Income -$11,221 $668,629 -$21,138 -$33,150
Net Income Applicable to Common Shareholders -$11,221 $668,629 -$21,138 -$33,150