Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $1,296 $118 $9,719 $1,036
Cost of Revenue $0 $0 $0 $0
Gross Profit $1,296 $118 $9,719 $1,036
Operating Expenses
Research and Development $19,340 $14,119 $13,080 $13,659
Sales, General and Admin. $8,573 $7,818 $7,046 $3,539
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$26,617 -$21,819 -$10,407 -$16,162
Add'l income/expense items $1,100 $78 $191 -$55
Earnings Before Interest and Tax -$25,517 -$21,741 -$10,216 -$16,217
Interest Expense $786 $672 $795 $724
Earnings Before Tax -$26,303 -$22,413 -$11,011 -$16,941
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$26,303 -$22,413 -$11,011 -$16,941
Net Income -$26,303 -$22,413 -$11,011 -$16,941
Net Income Applicable to Common Shareholders -$26,303 -$22,413 -$11,011 -$16,941