Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $1,292,562 $1,562,337 $1,586,222 $1,145,891
Cost of Revenue $1,023,544 $1,224,735 $1,213,403 $827,544
Gross Profit $269,018 $337,602 $372,819 $318,347
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $191,485 $208,365 $197,311 $254,386
Non-Recurring Items $0 $349,557 $48,127 $69,437
Other Operating Items $93,953 $100,903 $138,077 $98,890
Operating Income -$16,420 -$321,223 -$10,696 -$104,366
Add'l income/expense items $25,352 -$16,802 $5,234 -$36,510
Earnings Before Interest and Tax $8,932 -$338,025 -$5,462 -$140,876
Interest Expense $173,878 $163,449 $155,991 $129,676
Earnings Before Tax -$164,946 -$501,474 -$161,453 -$270,552
Income Tax $13,584 $7,642 $8,353 -$61,068
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$178,530 -$509,116 -$169,806 -$209,484
Net Income -$178,530 -$509,116 -$169,806 -$209,484
Net Income Applicable to Common Shareholders -$179,839 -$512,425 -$173,461 -$228,348