Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $32,166 $6,829 $0 $311
Cost of Revenue $0 $0 $0 $0
Gross Profit $32,166 $6,829 $0 $311
Operating Expenses
Research and Development $50,523 $38,845 $23,634 $25,573
Sales, General and Admin. $12,944 $10,803 $14,406 $7,313
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$31,301 -$42,819 -$38,040 -$32,575
Add'l income/expense items $2,691 $2,635 $4,913 $1,871
Earnings Before Interest and Tax -$28,610 -$40,184 -$33,127 -$30,704
Interest Expense $484 $1,434 $1,394 $0
Earnings Before Tax -$29,094 -$41,618 -$34,521 -$30,704
Income Tax -$257 -$23 -$24 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$28,837 -$41,595 -$34,497 -$30,704
Net Income -$28,837 -$41,595 -$34,497 -$30,704
Net Income Applicable to Common Shareholders -$28,013 -$40,027 -$31,616 -$30,704