Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $73,993 $13,991 $13,481 $27,771
Cost of Revenue $0 $0 $0 $0
Gross Profit $73,993 $13,991 $13,481 $27,771
Operating Expenses
Research and Development $153,953 $103,902 $89,726 $68,580
Sales, General and Admin. $56,485 $34,503 $33,738 $25,297
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$136,445 -$124,414 -$109,983 -$66,106
Add'l income/expense items $11,525 $5,516 $1,561 $9,116
Earnings Before Interest and Tax -$124,920 -$118,898 -$108,422 -$56,990
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$124,920 -$118,898 -$108,422 -$56,990
Income Tax -$62 -$27 $32 $24
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$124,858 -$118,871 -$108,454 -$57,014
Net Income -$124,858 -$118,871 -$108,454 -$57,014
Net Income Applicable to Common Shareholders -$124,858 -$118,871 -$108,454 -$57,014