Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $906,635 $1,060,743 $604,296 $278,089
Cost of Revenue $152,652 $118,824 $111,306 $62,043
Gross Profit $753,983 $941,919 $492,990 $216,046
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $167,027 $224,949 $161,534 $264,009
Non-Recurring Items $1,426,790 $102,539 $37,903 $62,566
Other Operating Items $524,537 $435,775 $314,999 $205,348
Operating Income -$1,364,792 $315,490 -$21,897 -$315,877
Add'l income/expense items -$32,993 $133,379 -$34,773 -$100,561
Earnings Before Interest and Tax -$1,397,364 $312,035 -$56,219 -$416,438
Interest Expense $79,232 $123,330 $51,889 $68,843
Earnings Before Tax -$1,476,596 $188,705 -$108,108 -$485,281
Income Tax -$109,176 $66,850 -$63,700 -$29,280
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$19,992 -$7,287 $0 $0
Net Income-Cont. Operations -$1,387,412 $114,568 -$44,408 -$456,001
Net Income -$1,387,412 $114,568 -$44,408 -$226,107
Net Income Applicable to Common Shareholders -$1,406,848 $97,699 -$60,687 -$230,106