Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $255,583,000 $279,332,000 $237,162,000 $200,628,000
Cost of Revenue $180,627,000 $192,854,000 $160,907,000 $134,619,000
Gross Profit $74,956,000 $86,478,000 $76,255,000 $66,009,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $43,158,000 $45,428,000 $42,498,000 $41,298,000
Non-Recurring Items $1,269,000 $1,466,000 $1,790,000 $1,467,000
Other Operating Items $18,998,000 $18,745,000 $19,893,000 $22,308,000
Operating Income $11,531,000 $20,839,000 $12,074,000 $936,000
Add'l income/expense items $3,914,000 $3,525,000 $1,821,000 $2,680,000
Earnings Before Interest and Tax $20,886,000 $31,719,000 $19,275,000 $8,422,000
Interest Expense $830,000 $766,000 $601,000 $453,000
Earnings Before Tax $20,056,000 $30,953,000 $18,674,000 $7,969,000
Income Tax $5,282,000 $9,532,000 -$1,174,000 -$406,000
Minority Interest $5,441,000 $7,355,000 $5,380,000 $4,806,000
Equity Earnings/Loss Unconsolidated Subsidiary -$434,000 -$581,000 -$138,000 -$535,000
Net Income-Cont. Operations $19,781,000 $28,195,000 $25,090,000 $12,646,000
Net Income $14,340,000 $20,840,000 $19,710,000 $7,840,000
Net Income Applicable to Common Shareholders $14,340,000 $20,840,000 $19,710,000 $7,840,000