Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $59,253 $53,276 $64,644 $57,744
Cost of Revenue $44,771 $35,848 $43,703 $43,362
Gross Profit $14,482 $17,428 $20,941 $14,382
Operating Expenses
Research and Development $8,845 $9,884 $10,744 $9,909
Sales, General and Admin. $20,953 $22,592 $23,194 $24,155
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$13,854 -$15,048 -$12,997 -$19,682
Add'l income/expense items $831 -$111 $744 -$203
Earnings Before Interest and Tax -$14,485 -$15,159 -$12,253 -$19,885
Interest Expense $239 $343 $254 $94
Earnings Before Tax -$14,724 -$15,502 -$12,507 -$19,979
Income Tax $200 -$407 $160 $38
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$14,924 -$15,095 -$12,667 -$20,017
Net Income -$14,924 -$15,095 -$12,667 -$20,017
Net Income Applicable to Common Shareholders -$14,924 -$15,095 -$12,667 -$20,017