Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $20,750 $0 $0 $0
Cost of Revenue $0 $0 $0 $0
Gross Profit $20,750 $0 $0 $0
Operating Expenses
Research and Development $93,697 $63,492 $34,269 $14,307
Sales, General and Admin. $44,785 $19,512 $8,961 $4,937
Non-Recurring Items $2,203 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$119,935 -$83,004 -$43,230 -$19,244
Add'l income/expense items $598 $1,976 $0 $0
Earnings Before Interest and Tax -$119,337 -$81,028 -$43,274 -$19,161
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$119,337 -$81,028 -$43,274 -$19,161
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$119,337 -$81,028 -$43,274 -$19,161
Net Income -$119,337 -$81,028 -$43,274 -$19,161
Net Income Applicable to Common Shareholders -$119,337 -$81,028 -$43,274 -$19,161