Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $4,871,200 $5,092,000 $4,891,000 $4,697,500
Cost of Revenue $1,503,200 $1,623,400 $1,495,000 $1,352,700
Gross Profit $3,368,000 $3,468,600 $3,396,000 $3,344,800
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $3,204,900 $3,198,800 $3,129,900 $3,055,100
Non-Recurring Items $8,200 $0 $0 $0
Other Operating Items $152,400 $147,700 $147,700 $159,800
Operating Income $16,200 $142,900 $119,000 $144,500
Add'l income/expense items $400 $15,000 -$33,700 -$1,900
Earnings Before Interest and Tax $2,900 $137,100 $84,700 $128,000
Interest Expense $111,200 $105,800 $102,800 $103,400
Earnings Before Tax -$108,300 $31,300 -$18,100 $24,600
Income Tax -$4,300 $11,100 -$7,300 $3,100
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$115,200 $20,200 -$10,800 $21,500
Net Income -$104,000 $20,200 -$10,800 $21,500
Net Income Applicable to Common Shareholders -$104,000 $20,200 -$10,800 $21,500