Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Total Revenue $95,958 $135,093 $187,798 $144,095
Cost of Revenue $38,637 $61,823 $75,600 $64,364
Gross Profit $57,321 $73,270 $112,198 $79,731
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $53,841 $102,089 $157,192 $104,183
Non-Recurring Items $2,935 $0 $0 $0
Other Operating Items $8,808 $8,398 $6,525 $4,244
Operating Income -$8,262 -$37,217 -$51,519 -$28,697
Add'l income/expense items $776 $24,662 -$7,227 -$59,648
Earnings Before Interest and Tax -$7,628 -$12,738 -$58,907 -$88,490
Interest Expense $2,555 $3,801 $2,347 $2,308
Earnings Before Tax -$10,183 -$16,539 -$61,254 -$90,798
Income Tax $923 $691 $872 $631
Minority Interest -$143 -$184 -$162 -$145
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$11,249 -$17,414 -$62,288 -$91,575
Net Income -$11,106 -$17,230 -$62,126 -$91,429
Net Income Applicable to Common Shareholders -$11,106 -$17,230 -$62,126 -$91,429