Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $8,263,000 $8,776,000 $8,415,000 $7,769,000
Cost of Revenue $6,298,000 $6,659,000 $6,434,000 $5,822,000
Gross Profit $1,965,000 $2,117,000 $1,981,000 $1,947,000
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $949,000 $1,180,000 $999,000 $1,122,000
Non-Recurring Items $55,000 $36,000 $41,000 $47,000
Other Operating Items $0 $0 $0 $0
Operating Income $961,000 $901,000 $941,000 $778,000
Add'l income/expense items $147,000 $102,000 $9,000 $25,000
Earnings Before Interest and Tax $1,108,000 $1,003,000 $950,000 $803,000
Interest Expense $0 $0 $0 $0
Earnings Before Tax $1,108,000 $1,003,000 $950,000 $803,000
Income Tax $295,000 $260,000 $214,000 $379,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary -$29,000 -$30,000 -$28,000 -$26,000
Net Income-Cont. Operations $784,000 $713,000 $708,000 $398,000
Net Income $784,000 $713,000 $708,000 $398,000
Net Income Applicable to Common Shareholders $784,000 $713,000 $708,000 $398,000