Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,671,735 $2,295,987 $1,780,527 $1,180,524
Cost of Revenue $2,461,827 $1,459,011 $1,078,993 $734,359
Gross Profit $1,209,908 $836,976 $701,534 $446,164
Operating Expenses
Research and Development $363,995 $173,624 $120,068 $97,162
Sales, General and Admin. $692,596 $278,877 $166,576 $91,552
Non-Recurring Items $0 $0 $388 $2,542
Other Operating Items $0 $0 $0 $0
Operating Income $153,316 $384,475 $414,501 $254,908
Add'l income/expense items $489,064 -$14,070 $34,409 $13,442
Earnings Before Interest and Tax $642,380 $370,405 $448,910 $268,350
Interest Expense $38,261 $1,255 $4,933 $11,668
Earnings Before Tax $604,119 $369,150 $443,977 $256,682
Income Tax $78,473 $69,579 $63,853 $40,365
Minority Interest $5,533 $8,584 $5,071 $1,191
Equity Earnings/Loss Unconsolidated Subsidiary -$36,578 $13,591 $696 $1,776
Net Income-Cont. Operations $494,600 $321,745 $385,891 $219,285
Net Income $494,600 $321,745 $385,891 $219,285
Net Income Applicable to Common Shareholders $485,139 $239,154 $382,868 $219,285