Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $521,922 $538,231 $519,495 $401,857
Cost of Revenue $338,553 $352,358 $350,497 $274,255
Gross Profit $183,369 $185,873 $168,998 $127,602
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $156,152 $122,295 $110,257 $135,577
Non-Recurring Items $0 $0 $1,959 $0
Other Operating Items $17,005 $11,882 $12,047 $13,385
Operating Income $10,212 $51,696 $44,735 -$21,360
Add'l income/expense items $565 -$483 $698 -$348
Earnings Before Interest and Tax $10,777 $51,213 $45,433 -$21,708
Interest Expense $4,910 $1,684 $2,081 $1,851
Earnings Before Tax $5,867 $49,529 $43,352 -$23,559
Income Tax -$8,053 $10,340 $28,252 -$7,972
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $13,920 $39,189 $15,100 -$15,587
Net Income $13,920 $39,189 $15,100 -$15,587
Net Income Applicable to Common Shareholders $13,920 $39,189 $15,100 -$15,587