Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $0 $146 $6,389 $6,861
Cost of Revenue $0 $0 $0 $0
Gross Profit $0 $146 $6,389 $6,861
Operating Expenses
Research and Development $38,331 $34,134 $45,084 $157,791
Sales, General and Admin. $19,527 $19,918 $14,798 $14,377
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$57,858 -$53,906 -$53,493 -$165,307
Add'l income/expense items -$59,938 $789 -$830 $10
Earnings Before Interest and Tax -$117,796 -$53,117 -$54,323 -$165,297
Interest Expense $0 $0 $0 $0
Earnings Before Tax -$117,796 -$53,117 -$54,323 -$165,297
Income Tax $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$117,796 -$53,117 -$54,323 -$165,297
Net Income -$117,796 -$53,117 -$54,323 -$165,297
Net Income Applicable to Common Shareholders -$117,796 $137,246 -$73,261 -$172,420