Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Total Revenue $431,269 $302,836 $190,174 $125,717
Cost of Revenue $95,733 $59,669 $37,875 $27,472
Gross Profit $335,536 $243,167 $152,299 $98,245
Operating Expenses
Research and Development $97,879 $61,969 $39,379 $33,561
Sales, General and Admin. $351,613 $216,511 $147,544 $99,757
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income -$113,956 -$35,313 -$34,624 -$35,073
Add'l income/expense items $6,253 $7,401 $2,315 $490
Earnings Before Interest and Tax -$107,703 -$27,912 -$32,309 -$34,583
Interest Expense $5,025 $0 $0 $0
Earnings Before Tax -$112,728 -$27,912 -$32,309 -$34,583
Income Tax $2,388 $743 $1,337 $877
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations -$115,116 -$28,655 -$33,646 -$35,460
Net Income -$115,116 -$28,655 -$33,646 -$35,460
Net Income Applicable to Common Shareholders -$115,116 -$28,655 -$39,978 -$45,030