Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Total Revenue $3,174,117 $2,564,116 $2,005,539 $1,408,557
Cost of Revenue $2,223,578 $1,782,712 $1,338,220 $913,145
Gross Profit $950,539 $781,404 $667,319 $495,412
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $166,291 $150,409 $91,700 $96,969
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $784,247 $630,995 $575,620 $398,443
Add'l income/expense items $185,808 $146,378 $13,540 $9,255
Earnings Before Interest and Tax $970,056 $777,374 $589,160 $407,698
Interest Expense $0 $114 $2,406 $1,869
Earnings Before Tax $970,056 $777,260 $586,754 $405,829
Income Tax $154,801 $135,330 $99,257 $105,329
Minority Interest -$1,085 -$2,824 -$2,408 -$5,284
Equity Earnings/Loss Unconsolidated Subsidiary $413 -$712 $117 $324
Net Income-Cont. Operations $814,584 $638,394 $485,206 $295,540
Net Income $814,584 $638,394 $485,206 $295,540
Net Income Applicable to Common Shareholders $814,584 $638,394 $485,206 $276,320