Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Total Revenue $6,675,000 $6,260,000 $5,825,000 $5,307,000
Cost of Revenue $2,057,000 $1,992,000 $1,911,000 $1,775,000
Gross Profit $4,618,000 $4,268,000 $3,914,000 $3,532,000
Operating Expenses
Research and Development $463,000 $457,000 $432,000 $382,000
Sales, General and Admin. $1,726,000 $1,638,000 $1,484,000 $1,334,000
Non-Recurring Items $25,000 $51,000 $68,000 $19,000
Other Operating Items $160,000 $155,000 $117,000 $91,000
Operating Income $2,244,000 $1,967,000 $1,813,000 $1,706,000
Add'l income/expense items -$17,000 $57,000 $83,000 -$6,000
Earnings Before Interest and Tax $2,227,000 $2,024,000 $1,896,000 $1,700,000
Interest Expense $231,000 $223,000 $206,000 $175,000
Earnings Before Tax $1,996,000 $1,801,000 $1,690,000 $1,525,000
Income Tax $360,000 $301,000 $266,000 $663,000
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $2,000 $0 $4,000 $2,000
Net Income-Cont. Operations $1,638,000 $1,500,000 $1,428,000 $864,000
Net Income $1,638,000 $1,500,000 $1,428,000 $864,000
Net Income Applicable to Common Shareholders $1,638,000 $1,500,000 $1,428,000 $864,000