Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Total Revenue $1,034,129 $978,617 $927,401 $836,268
Cost of Revenue $667,566 $642,681 $617,527 $561,266
Gross Profit $366,563 $335,936 $309,874 $275,002
Operating Expenses
Research and Development $0 $0 $0 $0
Sales, General and Admin. $280,756 $274,858 $261,114 $235,259
Non-Recurring Items $0 $0 $0 $0
Other Operating Items $0 $0 $0 $0
Operating Income $85,807 $61,078 $48,760 $39,743
Add'l income/expense items $5,186 $1,252 -$357 $481
Earnings Before Interest and Tax $90,993 $62,330 $48,403 $40,224
Interest Expense $0 $0 $0 $0
Earnings Before Tax $90,993 $62,330 $48,403 $40,224
Income Tax $24,112 $17,125 $21,601 $14,320
Minority Interest $0 $0 $0 $0
Equity Earnings/Loss Unconsolidated Subsidiary $0 $0 $0 $0
Net Income-Cont. Operations $66,881 $45,205 $26,802 $25,904
Net Income $66,881 $45,205 $26,802 $25,904
Net Income Applicable to Common Shareholders $66,881 $45,205 $26,802 $25,904