Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $12,893 $12,630 $24,547 $13,252
Short-Term Investments $0 $0 $0 $0
Net Receivables $45,269 $41,333 $30,854 $24,284
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $268,637 $241,929 $247,511 $244,177
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $2,544 $2,544 $2,544 $2,544
Other Assets $9,108 $4,560 $5,089 $5,208
Deferred Asset Charges $39,175 $41,278 $32,694 $29,135
Total Assets $377,626 $344,274 $343,239 $318,600
Current Liabilities
Accounts Payable $23,588 $20,116 $22,342 $16,677
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $235,644 $222,786 $207,321 $196,417
Deferred Liability Charges $0 $0 $593 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $259,232 $242,902 $230,256 $213,094
Stock Holders Equity
Common Stocks $22,401 $22,401 $22,401 $22,401
Capital Surplus $36,020 $37,208 $30,993 $27,272
Retained Earnings -$7,580 -$7,985 -$7,133 -$6,738
Treasury Stock $57,820 $57,414 $57,495 $57,114
Other Equity $9,678 -$7,721 $9,172 $5,402
Total Equity $118,394 $101,372 $112,983 $105,506
Total Liabilities & Equity $377,626 $344,274 $343,239 $318,600