Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $139,049 $109,451 $57,272 $91,954
Short-Term Investments $0 $0 $0 $0
Net Receivables $79,414 $64,187 $49,104 $48,842
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,492,734 $2,523,475 $2,039,853 $2,076,707
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $106,112 $93,220 $52,021 $42,361
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,817,309 $2,790,333 $2,198,250 $2,259,864
Current Liabilities
Accounts Payable $59,262 $62,576 $46,616 $38,069
Short-Term Debt / Current Portion of Long-Term Debt $6,590 $8,316 $8,844 $6,570
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,406,751 $1,357,659 $1,290,772 $1,325,020
Other Liabilities $91,300 $68,110 $49,547 $46,061
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$18,036 -$20,245 -$506 $10,434
Minority Interest $0 $0 $0 $0
Total Liabilities $1,545,867 $1,476,416 $1,395,273 $1,426,154
Stock Holders Equity
Common Stocks $605 $601 $474 $473
Capital Surplus -$176,560 -$144,378 -$128,778 -$97,280
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,445,644 $1,452,014 $920,661 $919,066
Other Equity $1,753 $5,680 $10,620 $11,451
Total Equity $1,271,442 $1,313,917 $802,977 $833,710
Total Liabilities & Equity $2,817,309 $2,790,333 $2,198,250 $2,259,864