Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $856,281 $113,430 $232,741 $291,864
Short-Term Investments $0 $879 $15,624 $13,604
Net Receivables $265,521 $290,119 $269,320 $194,478
Inventory $0 $0 $0 $0
Other Current Assets $95,919 $228,103 $112,146 $87,640
Total Current Assets $1,217,721 $632,531 $629,831 $587,586
Long-Term Assets
Long-Term Investments $0 $0 $0 $15,371
Fixed Assets $4,366,399 $4,284,359 $4,462,235 $4,003,101
Goodwill $0 $0 $0 $0
Intangible Assets $70,826 $76,856 $97,689 $106,485
Other Assets $0 $0 $0 $0
Deferred Asset Charges $374,242 $391,895 $345,037 $242,919
Total Assets $6,029,188 $5,385,641 $5,534,792 $4,955,462
Current Liabilities
Accounts Payable $690,764 $561,408 $552,898 $520,583
Short-Term Debt / Current Portion of Long-Term Debt $298,690 $395,781 $264,835 $218,013
Other Current Liabilities $157,732 $141,973 $0 $0
Total Current Liabilities $1,147,186 $1,099,162 $817,733 $738,596
Long-Term Debt $2,098,027 $2,027,428 $2,392,125 $2,212,316
Other Liabilities $318,850 $392,832 $0 $0
Deferred Liability Charges $203,586 $74,040 $256,970 $214,694
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,767,649 $3,593,462 $3,466,828 $3,165,606
Stock Holders Equity
Common Stocks $329 $310 $306 $301
Capital Surplus $1,607,129 $1,246,843 $1,539,956 $1,271,545
Retained Earnings -$217,889 -$213,871 -$204,501 -$193,732
Treasury Stock $873,874 $761,715 $736,035 $715,735
Other Equity -$1,904 -$2,818 -$3,832 -$3,993
Total Equity $2,261,539 $1,792,179 $2,067,964 $1,789,856
Total Liabilities & Equity $6,029,188 $5,385,641 $5,534,792 $4,955,462