Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,100,434 $2,025,501 $1,882,762 $1,141,531
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $16,460,243 $15,907,320 $9,801,271 $7,071,149
Fixed Assets $234,770 $252,602 $162,163 $135,213
Goodwill $928,005 $931,637 $503,434 $125,532
Intangible Assets $71,974 $91,586 $58,689 $13,496
Other Assets $592,777 $435,156 $192,493 $151,835
Deferred Asset Charges $33,314 $2,180 $35,126 $28,320
Total Assets $20,438,638 $18,242,579 $11,443,515 $7,856,203
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $436,796 $1,419,344 $172,158 $281,192
Other Current Liabilities $16,957,823 $14,027,073 $9,649,313 $6,625,845
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $272,586 $199,020 $76,510 $59,137
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $17,791,550 $15,772,997 $9,987,168 $7,051,724
Stock Holders Equity
Common Stocks $71,754 $71,500 $49,015 $38,735
Capital Surplus $671,510 $507,950 $377,135 $273,119
Retained Earnings -$42,966 -$34,971 -$16,561 -$14,499
Treasury Stock $1,913,285 $1,907,108 $1,051,584 $508,404
Other Equity $33,505 $17,995 -$4,826 -$1,280
Total Equity $2,647,088 $2,469,582 $1,456,347 $804,479
Total Liabilities & Equity $20,438,638 $18,242,579 $11,443,515 $7,856,203