Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $84,330 $10,607 $7,042 $53,349
Short-Term Investments $10,284 $51,793 $100,986 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $5,722 $1,786 $1,506 $1,805
Total Current Assets $100,336 $64,186 $109,534 $55,154
Long-Term Assets
Long-Term Investments $0 $10,588 $0 $0
Fixed Assets $25,856 $2,121 $321 $39
Goodwill $20,089 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $7,554 $4,692 $84 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $153,835 $81,587 $109,939 $55,193
Current Liabilities
Accounts Payable $7,284 $3,872 $5,716 $5,502
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $15,195 $10,993 $0 $0
Total Current Liabilities $22,479 $14,865 $5,716 $5,502
Long-Term Debt $0 $0 $0 $0
Other Liabilities $21,404 $12,771 $19 $0
Deferred Liability Charges $125 $234 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $44,008 $27,870 $5,735 $5,502
Stock Holders Equity
Common Stocks $2 $0 $3 $1
Capital Surplus -$106,325 -$69,647 -$71,393 -$33,779
Retained Earnings $0 $0 $0 $0
Treasury Stock $216,126 $9,258 $175,635 $1,849
Other Equity $24 $23 -$41 $0
Total Equity $109,827 -$60,366 $104,204 -$31,929
Total Liabilities & Equity $153,835 $81,587 $109,939 $55,193