Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $328,071 $234,237 $241,310 $221,838
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,472,749 $1,479,776 $1,436,472 $1,096,943
Fixed Assets $29,226 $26,409 $26,774 $18,153
Goodwill $19,580 $19,580 $19,580 $6,308
Intangible Assets $4,427 $4,407 $2,569 $688
Other Assets $76,271 $72,311 $70,823 $60,948
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,720,253 $1,647,724 $1,595,432 $1,206,320
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $33,435 $34,648 $36,908 $34,590
Other Current Liabilities $1,412,260 $1,348,092 $1,298,492 $967,621
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $18,746 $13,331 $11,466 $9,798
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,530,737 $1,479,587 $1,441,466 $1,086,259
Stock Holders Equity
Common Stocks $17,855 $17,772 $17,716 $15,317
Capital Surplus $138,663 $121,862 $106,293 $100,555
Retained Earnings -$728 -$728 -$728 -$728
Treasury Stock $39,579 $38,448 $37,777 $10,941
Other Equity -$5,853 -$9,217 -$7,092 -$6,024
Total Equity $189,516 $168,137 $153,966 $120,061
Total Liabilities & Equity $1,720,253 $1,647,724 $1,595,432 $1,206,320