Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $1,774,700 $886,000 $1,078,000 $1,213,100
Short-Term Investments $69,000 $67,600 $245,200 $686,800
Net Receivables $652,300 $474,300 $438,200 $452,300
Inventory $0 $0 $0 $0
Other Current Assets $163,300 $192,100 $116,500 $108,400
Total Current Assets $2,659,300 $1,620,000 $1,877,900 $2,460,600
Long-Term Assets
Long-Term Investments $0 $0 $190,800 $306,200
Fixed Assets $600,500 $149,700 $145,000 $158,600
Goodwill $2,445,000 $2,450,800 $1,620,200 $1,561,100
Intangible Assets $70,900 $105,600 $27,100 $45,700
Other Assets $347,200 $337,800 $170,900 $202,000
Deferred Asset Charges $56,400 $65,300 $81,700 $63,900
Total Assets $6,179,300 $4,729,200 $4,113,600 $4,798,100
Current Liabilities
Accounts Payable $545,300 $537,900 $571,600 $516,600
Short-Term Debt / Current Portion of Long-Term Debt $449,700 $0 $0 $398,700
Other Current Liabilities $2,224,200 $1,763,300 $1,551,600 $1,270,100
Total Current Liabilities $3,219,200 $2,301,200 $2,123,200 $2,185,400
Long-Term Debt $1,635,100 $2,087,700 $1,586,000 $1,092,000
Other Liabilities $550,600 $143,300 $190,300 $177,700
Deferred Liability Charges $913,500 $407,900 $470,100 $609,400
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,318,400 $4,940,100 $4,369,600 $4,064,500
Stock Holders Equity
Common Stocks $2,317,000 $2,071,500 $1,952,700 $1,876,300
Capital Surplus -$2,295,800 -$2,147,400 -$2,084,900 -$964,200
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$160,300 -$135,000 -$123,800 -$178,500
Total Equity -$139,100 -$210,900 -$256,000 $733,600
Total Liabilities & Equity $6,179,300 $4,729,200 $4,113,600 $4,798,100