Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $204,998 $48,736 $363,177 $122,899
Short-Term Investments $0 $0 $0 $0
Net Receivables $336,033 $287,243 $245,714 $148,822
Inventory $216,151 $138,402 $115,315 $106,924
Other Current Assets $210,212 $151,102 $129,811 $77,241
Total Current Assets $967,394 $625,483 $854,017 $455,886
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $325,716 $328,731 $326,565 $332,445
Goodwill $5,236,302 $4,959,658 $5,081,887 $5,070,586
Intangible Assets $5,906,690 $6,669,645 $7,488,194 $7,856,775
Other Assets $3,026,815 $2,986,815 $3,027,980 $3,016,650
Deferred Asset Charges $654,019 $513,320 $429,965 $282,478
Total Assets $16,116,936 $16,083,652 $17,208,608 $17,014,820
Current Liabilities
Accounts Payable $905,746 $719,320 $619,420 $539,035
Short-Term Debt / Current Portion of Long-Term Debt $44,764 $58,049 $58,184 $48,060
Other Current Liabilities $345,582 $342,359 $334,886 $309,157
Total Current Liabilities $1,296,092 $1,119,728 $1,012,490 $896,252
Long-Term Debt $9,447,780 $9,634,226 $9,944,112 $10,803,575
Other Liabilities $510,663 $305,435 $140,604 $136,504
Deferred Liability Charges $1,823,065 $1,839,894 $1,886,597 $1,745,377
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $13,077,600 $12,899,283 $12,983,803 $13,581,708
Stock Holders Equity
Common Stocks $8,257 $7,536 $7,669 $2
Capital Surplus -$3,491,069 -$2,742,193 -$1,680,432 -$998,212
Retained Earnings $0 $0 $0 $0
Treasury Stock $6,640,763 $5,977,402 $5,969,347 $4,435,329
Other Equity -$118,615 -$58,376 -$71,779 -$4,007
Total Equity $3,039,336 $3,184,369 $4,224,805 $3,433,112
Total Liabilities & Equity $16,116,936 $16,083,652 $17,208,608 $17,014,820