Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $401 $377 $501 $329
Short-Term Investments $89,343 $0 $49,432 $15,868
Net Receivables $1,213 $1,410 $1,507 $1,516
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $868,354 $1,414,027 $1,394,735 $1,298,779
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,952 $5,435 $5,660 $7,208
Deferred Asset Charges $0 $0 $0 $0
Total Assets $961,263 $1,421,249 $1,451,835 $1,323,699
Current Liabilities
Accounts Payable $4,815 $4,105 $4,315 $3,826
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $116,406 $38,261 $69,086 $53,144
Other Liabilities $0 $404 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $31 $0 $1,016 $0
Total Liabilities $121,251 $42,770 $74,417 $56,970
Stock Holders Equity
Common Stocks $87 $88 $87 $86,100
Capital Surplus -$107,993 $414,575 $422,832 $322,634
Retained Earnings $0 $0 $0 $0
Treasury Stock $953,953 $965,797 $954,500 $858,172
Other Equity -$6,036 -$1,980 $0 -$177
Total Equity $840,012 $1,378,480 $1,377,418 $1,266,729
Total Liabilities & Equity $961,263 $1,421,249 $1,451,835 $1,323,699