Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $25,178 $32,363 $45,118 $24,487
Short-Term Investments $0 $0 $0 $46,398
Net Receivables $0 $0 $1,664 $4,453
Inventory $0 $0 $0 $0
Other Current Assets $2,673 $3,786 $3,683 $5,905
Total Current Assets $27,851 $36,149 $50,465 $81,243
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,232 $4,350 $6,684 $7,111
Goodwill $0 $0 $0 $0
Intangible Assets $3,261 $4,575 $4,838 $4,857
Other Assets $182 $183 $280 $431
Deferred Asset Charges $0 $0 $0 $0
Total Assets $38,526 $45,257 $62,267 $93,642
Current Liabilities
Accounts Payable $2,147 $4,454 $11,831 $13,821
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,144 $67 $11,041 $7,043
Total Current Liabilities $3,291 $4,521 $22,872 $20,864
Long-Term Debt $0 $0 $0 $0
Other Liabilities $5,055 $1,205 $1,155 $1,039
Deferred Liability Charges $0 $0 $14,189 $17,479
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,346 $5,726 $38,216 $39,382
Stock Holders Equity
Common Stocks $78 $50 $5 $41
Capital Surplus -$410,738 -$384,269 -$367,657 -$301,142
Retained Earnings $0 $0 $0 $0
Treasury Stock $440,840 $423,750 $391,703 $355,361
Other Equity $0 $0 $0 $0
Total Equity $30,180 $39,531 $24,051 $54,260
Total Liabilities & Equity $38,526 $45,257 $62,267 $93,642