Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $10,244,000 $13,765,000 $9,996,000 $12,930,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $23,137,000 $22,734,000 $22,723,000 $23,058,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $486,167,000 $433,124,000 $391,720,000 $413,137,000
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $1,696,000 $1,750,000 $1,974,000 $1,961,000
Other Assets $10,899,000 $9,926,000 $9,094,000 $12,077,000
Deferred Asset Charges $10,890,000 $12,347,000 $12,619,000 $12,265,000
Total Assets $543,031,000 $493,645,000 $448,127,000 $475,429,000
Current Liabilities
Accounts Payable $552,000 $478,000 $444,000 $395,000
Short-Term Debt / Current Portion of Long-Term Debt $12,981,000 $12,925,000 $15,375,000 $17,290,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $10,430,000 $10,448,000 $13,787,000 $16,373,000
Other Liabilities $497,570,000 $451,426,000 $405,931,000 $427,587,000
Deferred Liability Charges $1,754,000 $1,392,000 $619,000 $1,242,000
Misc. Stocks $92,000 $22,000 $25,000 $24,000
Minority Interest $0 $0 $0 $0
Total Liabilities $512,949,000 $466,241,000 $422,394,000 $446,539,000
Stock Holders Equity
Common Stocks $26,940,000 $24,518,000 $21,936,000 $24,336,000
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $3,143,000 $2,886,000 $3,795,000 $4,556,000
Total Equity $30,082,000 $27,404,000 $25,732,000 $28,890,000
Total Liabilities & Equity $543,031,000 $493,645,000 $448,127,000 $475,429,000