Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,579 $1,564 $357 $16
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,967 $33,327 $82,085 $81,864
Inventory $23,730 $18,548 $29,433 $30,613
Other Current Assets $729 $0 $0 $0
Total Current Assets $52,005 $53,439 $111,876 $112,493
Long-Term Assets
Long-Term Investments $0 $0 $767 $977
Fixed Assets $5 $7 $13,408 $18,784
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $670 $852
Other Assets $0 $0 $0 $215
Deferred Asset Charges $0 $0 $32 $686
Total Assets $52,010 $53,446 $126,753 $134,007
Current Liabilities
Accounts Payable $11,912 $13,243 $20,068 $22,854
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $921 $0 $0 $0
Total Current Liabilities $12,833 $13,243 $20,068 $22,855
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,833 $13,243 $20,068 $22,855
Stock Holders Equity
Common Stocks $57 $45 $32 $22
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $39,120 $40,158 $106,654 $111,130
Total Equity $39,177 $40,202 $106,686 $111,152
Total Liabilities & Equity $52,010 $53,446 $126,753 $134,007