Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $286,605 $237,129 $193,236 $181,025
Short-Term Investments $0 $0 $0 $0
Net Receivables $408,430 $491,260 $754,103 $758,572
Inventory $166,885 $152,152 $237,837 $329,360
Other Current Assets $65,466 $76,468 $15,856 $22,082
Total Current Assets $927,386 $957,009 $1,201,033 $1,291,039
Long-Term Assets
Long-Term Investments $494,549 $698,244 $747,118 $580,585
Fixed Assets $142,610 $147,902 $281,260 $346,856
Goodwill $0 $0 $0 $0
Intangible Assets $257,713 $250,731 $290,100 $286,409
Other Assets $39,220 $19,508 $20,520 $65,948
Deferred Asset Charges $72,761 $125,925 $134,762 $127,357
Total Assets $1,934,241 $2,199,318 $2,674,794 $2,698,193
Current Liabilities
Accounts Payable $561,245 $530,990 $753,668 $750,197
Short-Term Debt / Current Portion of Long-Term Debt $150,704 $256,221 $337,423 $598,635
Other Current Liabilities $34,274 $1,834 $4,167 $4,334
Total Current Liabilities $746,224 $789,044 $1,095,258 $1,353,167
Long-Term Debt $459,016 $553,528 $747,730 $572,713
Other Liabilities $128,349 $97,451 $10,466 $7,916
Deferred Liability Charges $34,047 $22,302 $22,364 $21,823
Misc. Stocks $120,285 $118,861 $143,727 $151,904
Minority Interest $0 $0 $0 $0
Total Liabilities $1,487,921 $1,581,186 $2,019,546 $2,107,524
Stock Holders Equity
Common Stocks $263,332 $215,905 $203,689 $196,864
Capital Surplus -$154,259 $111,119 $181,814 $132,239
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $337,247 $291,108 $269,745 $261,566
Total Equity $446,320 $618,132 $655,248 $590,669
Total Liabilities & Equity $1,934,241 $2,199,318 $2,674,794 $2,698,193