Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,495,290 $1,300,347 $1,415,035 $2,024,125
Short-Term Investments $0 $0 $0 $0
Net Receivables $170,675 $47,935 $40,379 $73,877
Inventory $0 $0 $0 $0
Other Current Assets $37,918,023 $39,971,466 $39,374,174 $37,459,777
Total Current Assets $39,583,988 $41,319,748 $40,829,588 $39,557,779
Long-Term Assets
Long-Term Investments $878,451 $1,011,549 $1,003,286 $995,689
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $224,634 $307,394 $328,570 $355,512
Other Assets $1,229,434 $1,015,476 $909,190 $979,930
Deferred Asset Charges $131,532 $95,077 $138,281 $151,234
Total Assets $42,048,039 $43,749,244 $43,208,915 $42,040,144
Current Liabilities
Accounts Payable $3,773,151 $4,133,118 $4,052,037 $4,153,121
Short-Term Debt / Current Portion of Long-Term Debt $28,742,081 $29,486,131 $29,507,587 $28,420,739
Other Current Liabilities $600,321 $747,790 $768,677 $827,470
Total Current Liabilities $33,115,553 $34,367,039 $34,328,301 $33,401,330
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $68,016 $67,308 $52,566 $59,104
Minority Interest $0 $0 $0 $0
Total Liabilities $33,183,569 $34,434,347 $34,380,867 $33,460,434
Stock Holders Equity
Common Stocks $1,721 $1,754 $1,866 $2,058
Capital Surplus $7,399,703 $7,734,609 $6,591,674 $5,580,257
Retained Earnings -$459,994 -$537,341 -$476,085 -$731,442
Treasury Stock $2,078,125 $2,209,462 $2,712,417 $3,714,563
Other Equity -$155,085 -$93,587 -$1,824 $14,274
Total Equity $8,864,470 $9,314,897 $8,828,048 $8,579,710
Total Liabilities & Equity $42,048,039 $43,749,244 $43,208,915 $42,040,144