Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $143,940 $202,818 $197,569 $197,945
Short-Term Investments $165,250 $0 $52,086 $35,717
Net Receivables $38,354 $2,715 $0 $0
Inventory $21,054 $10,112 $0 $0
Other Current Assets $7,744 $4,530 $4,487 $4,028
Total Current Assets $376,342 $220,175 $254,142 $237,690
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $74,670 $60,525 $31,932 $7,857
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,596 $4,344 $4,202 $2,707
Deferred Asset Charges $0 $0 $0 $0
Total Assets $452,608 $285,044 $290,276 $248,254
Current Liabilities
Accounts Payable $78,146 $50,784 $25,184 $19,371
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $5,502 $0 $0 $0
Total Current Liabilities $83,648 $50,784 $25,184 $19,371
Long-Term Debt $188,651 $0 $123,845 $123,539
Other Liabilities $13,359 $6,454 $5,648 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $285,658 $57,238 $154,677 $142,910
Stock Holders Equity
Common Stocks $46 $45 $37 $33
Capital Surplus -$896,000 -$696,419 -$461,728 -$316,623
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,062,996 $924,180 $597,318 $422,002
Other Equity -$92 $0 -$28 -$68
Total Equity $166,950 $227,806 $135,599 $105,344
Total Liabilities & Equity $452,608 $285,044 $290,276 $248,254