Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $36 $0 $0 $270
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,642 $11,633 $7,985 $11,473
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $612,755 $713,174 $512,526 $499,031
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $623,433 $724,807 $520,511 $510,774
Current Liabilities
Accounts Payable $475 $7,652 $5,088 $1,021
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $42,775 $0 $0 $0
Other Liabilities $979 $774 $717 $37
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $44,229 $8,426 $5,804 $1,058
Stock Holders Equity
Common Stocks $29 $29 $21 $20
Capital Surplus -$76,181 $15,995 $28,740 $24,417
Retained Earnings $0 $0 $0 $0
Treasury Stock $413,131 $415,358 $290,946 $290,278
Other Equity $0 $0 $0 $0
Total Equity $579,204 $716,381 $514,706 $509,716
Total Liabilities & Equity $623,433 $724,807 $520,511 $510,774