Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $99,871 $61,808 $53,054 $60,187
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,157 $16,293 $938 $1,134
Inventory $0 $0 $55 $79
Other Current Assets $12,755 $8,435 $20,761 $12,153
Total Current Assets $113,783 $86,536 $74,808 $73,554
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $60,270 $33,690 $25,116 $26,179
Goodwill $25,452 $23,188 $22,925 $23,049
Intangible Assets $10,886 $10,504 $12,338 $14,407
Other Assets $4,123 $1,417 $1,214 $1,214
Deferred Asset Charges $0 $0 $0 $0
Total Assets $214,514 $155,335 $136,401 $138,402
Current Liabilities
Accounts Payable $46,072 $44,896 $38,175 $29,656
Short-Term Debt / Current Portion of Long-Term Debt $833 $646 $146 $20,640
Other Current Liabilities $82,979 $76,667 $29,741 $6,142
Total Current Liabilities $129,884 $122,209 $68,062 $56,438
Long-Term Debt $18,879 $13,380 $13,212 $142,385
Other Liabilities $45,787 $21,053 $5,811 $7,646
Deferred Liability Charges $204,545 $203,113 $183,982 $7,748
Misc. Stocks -$7,826 -$5,981 -$2,078 $0
Minority Interest $26,917 $26,917 $39,879 $0
Total Liabilities $391,269 $353,774 $268,989 $214,218
Stock Holders Equity
Common Stocks $1,961 $1,378 $1,200 $1,017
Capital Surplus -$1,465,907 -$1,284,993 -$1,177,311 -$1,026,476
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,257,502 $1,059,583 $1,005,183 $951,812
Other Equity $2,772 -$1,324 -$1,539 -$2,169
Total Equity -$203,672 -$225,356 -$172,467 -$75,816
Total Liabilities & Equity $214,514 $155,335 $136,401 $138,402