Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $90,095 $19,253 $22,461 $12,817
Short-Term Investments $56,178 $52,696 $52,052 $37,482
Net Receivables $0 $0 $0 $3,078
Inventory $0 $0 $0 $0
Other Current Assets $3,516 $2,556 $2,158 $1,614
Total Current Assets $149,789 $74,505 $76,671 $54,991
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,872 $7,111 $1,018 $854
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,957 $1,567 $50 $232
Deferred Asset Charges $0 $0 $0 $0
Total Assets $161,618 $83,183 $77,739 $56,077
Current Liabilities
Accounts Payable $16,124 $18,008 $10,239 $5,609
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $319 $351 $0 $20
Total Current Liabilities $16,443 $18,359 $10,239 $5,629
Long-Term Debt $0 $0 $0 $0
Other Liabilities $5,343 $4,743 $72 $111
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $21,786 $23,102 $10,311 $5,740
Stock Holders Equity
Common Stocks $5 $3 $2 $2
Capital Surplus -$276,008 -$195,115 -$116,861 -$72,513
Retained Earnings $0 $0 $0 $0
Treasury Stock $415,824 $255,142 $184,314 $122,950
Other Equity $11 $51 -$27 -$102
Total Equity $139,832 $60,081 $67,428 $50,337
Total Liabilities & Equity $161,618 $83,183 $77,739 $56,077