Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $15,536,479 $14,440,805 $12,935,428 $12,292,012
Short-Term Investments $0 $0 $0 $0
Net Receivables $223,542 $237,637 $220,446 $195,173
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $23,055,152 $20,828,383 $18,032,711 $17,263,869
Fixed Assets $0 $0 $128 $139
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $24,545 $22,463 $9,418 $29,023
Deferred Asset Charges $18,321 $16,510 $6,369 $2,048
Total Assets $24,355,501 $21,709,374 $18,694,328 $17,792,274
Current Liabilities
Accounts Payable $121,617 $129,040 $108,634 $89,498
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,277 $2,164 $2,167 $2,070
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $29,892 $27,042 $19,633 $26,599
Other Liabilities $1,359,321 $1,653,204 $1,567,640 $1,443,345
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $23,363,024 $20,910,098 $17,941,771 $17,084,128
Stock Holders Equity
Common Stocks $10,737 $10,712 $10,669 $10,619
Capital Surplus $509,560 $457,047 $393,351 $322,704
Retained Earnings $0 $0 $0 $0
Treasury Stock $122,899 $119,304 $118,822 $118,979
Other Equity -$13,923 -$16,161 $24,956 $51,085
Total Equity $992,477 $799,276 $752,557 $708,146
Total Liabilities & Equity $24,355,501 $21,709,374 $18,694,328 $17,792,274