Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,324,000 $1,282,000 $1,520,000 $1,392,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,958,000 $10,181,000 $22,302,000 $10,961,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $66,805,000 $100,729,000 $84,606,000 $57,285,000
Fixed Assets $0 $0 $0 $0
Goodwill $526,000 $526,000 $526,000 $0
Intangible Assets $0 $0 $0 $551,000
Other Assets $204,000 $364,000 $287,000 $187,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $81,817,000 $113,082,000 $109,241,000 $70,376,000
Current Liabilities
Accounts Payable $309,000 $528,000 $624,000 $379,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $11,906,000 $9,777,000 $21,790,000 $10,852,000
Other Liabilities $58,523,000 $91,736,000 $76,921,000 $50,391,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $70,738,000 $102,041,000 $99,335,000 $61,622,000
Stock Holders Equity
Common Stocks $5,000 $5,000 $5,000 $4,000
Capital Surplus -$5,106,000 -$3,886,000 -$3,433,000 -$2,562,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $13,972,000 $13,893,000 $13,793,000 $11,173,000
Other Equity $719,000 $97,000 -$943,000 -$345,000
Total Equity $11,079,000 $11,041,000 $9,906,000 $8,754,000
Total Liabilities & Equity $81,817,000 $113,082,000 $109,241,000 $70,376,000