Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $51,508 $43,579 $46,254 $34,327
Short-Term Investments $0 $0 $0 $0
Net Receivables $202,564 $219,451 $175,211 $122,927
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,165 $1,460 $929 $0
Fixed Assets $1,527,496 $1,405,716 $987,811 $829,916
Goodwill $0 $0 $0 $0
Intangible Assets $58,154 $68,702 $27,561 $0
Other Assets $76,084 $65,989 $27,616 $55,953
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,916,971 $1,804,897 $1,265,382 $1,043,123
Current Liabilities
Accounts Payable $29,988 $23,109 $18,254 $18,771
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $67,775 $71,285 $50,796 $47,445
Other Liabilities $1,062,406 $1,055,056 $740,442 $556,624
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $233,603 $246,870 $182,019 $193,593
Minority Interest $0 $0 $0 $0
Total Liabilities $1,393,772 $1,396,320 $991,511 $816,433
Stock Holders Equity
Common Stocks $591 $563 $500 $449
Capital Surplus -$112,356 -$106,676 -$82,699 -$61,166
Retained Earnings $0 $0 $0 $0
Treasury Stock $472,747 $455,680 $357,353 $287,407
Other Equity -$8,868 -$4,240 -$1,283 $0
Total Equity $523,199 $408,577 $273,871 $226,690
Total Liabilities & Equity $1,916,971 $1,804,897 $1,265,382 $1,043,123