Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $167,300 $169,000 $51,994 $69,118
Short-Term Investments $0 $0 $0 $0
Net Receivables $248,400 $270,000 $142,133 $120,926
Inventory $222,500 $231,200 $145,611 $139,840
Other Current Assets $29,100 $33,800 $18,425 $14,303
Total Current Assets $667,300 $704,000 $358,163 $344,187
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $391,000 $364,400 $191,918 $177,043
Goodwill $1,694,900 $1,662,300 $206,040 $188,841
Intangible Assets $1,502,400 $1,585,700 $159,613 $154,683
Other Assets $25,100 $15,900 $2,315 $2,560
Deferred Asset Charges $3,000 $4,900 $2,608 $2,510
Total Assets $4,283,700 $4,337,200 $920,657 $869,824
Current Liabilities
Accounts Payable $308,200 $319,900 $142,108 $127,933
Short-Term Debt / Current Portion of Long-Term Debt $18,000 $17,200 $384 $43,690
Other Current Liabilities $13,500 $0 $0 $0
Total Current Liabilities $339,700 $337,100 $142,492 $171,623
Long-Term Debt $1,563,800 $1,690,900 $275,587 $325,969
Other Liabilities $88,800 $67,800 $53,623 $27,800
Deferred Liability Charges $369,100 $393,200 $52,250 $61,084
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,361,400 $2,489,000 $523,952 $586,476
Stock Holders Equity
Common Stocks $100 $100 $29 $27
Capital Surplus $315,400 $232,600 $223,204 $191,108
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,696,700 $1,687,100 $223,336 $168,299
Other Equity -$89,900 -$71,600 -$49,864 -$76,086
Total Equity $1,922,300 $1,848,200 $396,705 $283,348
Total Liabilities & Equity $4,283,700 $4,337,200 $920,657 $869,824