Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $254,400 $167,300 $169,000 $51,994
Short-Term Investments $0 $0 $0 $0
Net Receivables $247,700 $248,400 $270,000 $142,133
Inventory $210,400 $222,500 $231,200 $145,611
Other Current Assets $35,700 $29,100 $33,800 $18,425
Total Current Assets $748,200 $667,300 $704,000 $358,163
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $385,200 $391,000 $364,400 $191,918
Goodwill $1,596,000 $1,694,900 $1,662,300 $206,040
Intangible Assets $1,459,600 $1,502,400 $1,585,700 $159,613
Other Assets $14,200 $25,100 $15,900 $2,315
Deferred Asset Charges $4,900 $3,000 $4,900 $2,608
Total Assets $4,208,100 $4,283,700 $4,337,200 $920,657
Current Liabilities
Accounts Payable $330,700 $308,200 $319,900 $142,108
Short-Term Debt / Current Portion of Long-Term Debt $16,600 $18,000 $17,200 $384
Other Current Liabilities $13,300 $13,500 $0 $0
Total Current Liabilities $360,600 $339,700 $337,100 $142,492
Long-Term Debt $1,408,100 $1,563,800 $1,690,900 $275,587
Other Liabilities $83,100 $88,800 $67,800 $53,623
Deferred Liability Charges $359,600 $369,100 $393,200 $52,250
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,211,400 $2,361,400 $2,489,000 $523,952
Stock Holders Equity
Common Stocks $100 $100 $100 $29
Capital Surplus $269,500 $315,400 $232,600 $223,204
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,706,000 $1,696,700 $1,687,100 $223,336
Other Equity $21,100 -$89,900 -$71,600 -$49,864
Total Equity $1,996,700 $1,922,300 $1,848,200 $396,705
Total Liabilities & Equity $4,208,100 $4,283,700 $4,337,200 $920,657