Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $37,301 $36,280 $14,035 $9,783
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,163 $28,364 $28,858 $63,787
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,785,433 $2,408,132 $2,253,063 $2,316,708
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $7,107 $5,245 $1,717 $2,210
Deferred Asset Charges $16,054 $19,776 $14,137 $17,632
Total Assets $2,871,058 $2,497,797 $2,311,810 $2,410,120
Current Liabilities
Accounts Payable $45,339 $49,398 $98,676 $72,799
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,794,617 $1,128,686 $789,846 $848,449
Other Liabilities $6,787 $7,086 $5,202 $7,075
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,846,743 $1,185,170 $893,724 $928,323
Stock Holders Equity
Common Stocks $65 $69 $72 $220
Capital Surplus -$1,075,626 -$843,278 -$1,218,637 -$1,189,491
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,099,876 $2,155,836 $2,636,651 $2,924,775
Other Equity $0 $0 $0 -$253,707
Total Equity $1,024,315 $1,312,627 $1,418,086 $1,481,797
Total Liabilities & Equity $2,871,058 $2,497,797 $2,311,810 $2,410,120