Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $808,756,000 $793,331,000 $831,835,000 $769,111,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,568,119,000 $1,525,758,000 $1,528,683,000 $1,492,375,000
Fixed Assets $9,309,000 $8,920,000 $8,847,000 $8,333,000
Goodwill $26,390,000 $26,418,000 $26,587,000 $26,693,000
Intangible Assets $0 $0 $0 $0
Other Assets $80,347,000 $81,293,000 $91,668,000 $115,947,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,927,555,000 $1,895,883,000 $1,951,757,000 $1,930,115,000
Current Liabilities
Accounts Payable $75,163,000 $69,317,000 $70,615,000 $57,189,000
Short-Term Debt / Current Portion of Long-Term Debt $104,512,000 $105,787,000 $103,256,000 $96,781,000
Other Current Liabilities $1,322,626,000 $1,286,170,000 $1,335,991,000 $1,306,079,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $9,079,000 $8,499,000 $8,796,000 $14,492,000
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $838,000 $900,000 $1,143,000 $916,000
Minority Interest $0 $0 $0 $0
Total Liabilities $1,740,409,000 $1,699,717,000 $1,744,821,000 $1,730,534,000
Stock Holders Equity
Common Stocks $9,136,000 $9,136,000 $9,136,000 $9,136,000
Capital Surplus $166,697,000 $158,163,000 $145,263,000 $133,075,000
Retained Earnings -$68,831,000 -$47,194,000 -$29,892,000 -$22,713,000
Treasury Stock $61,049,000 $60,685,000 $60,893,000 $60,234,000
Other Equity -$2,454,000 -$7,838,000 -$3,822,000 -$4,702,000
Total Equity $187,146,000 $196,166,000 $206,936,000 $199,581,000
Total Liabilities & Equity $1,927,555,000 $1,895,883,000 $1,951,757,000 $1,930,115,000