Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $393,745 $1,036,455 $313,382 $324,169
Short-Term Investments $1,143,249 $855,650 $398,554 $512,849
Net Receivables $551,943 $479,889 $461,457 $368,596
Inventory $0 $0 $0 $0
Other Current Assets $142,676 $163,360 $172,853 $104,303
Total Current Assets $2,231,613 $2,535,354 $1,346,246 $1,309,917
Long-Term Assets
Long-Term Investments $835,384 $209,066 $567,592 $779,311
Fixed Assets $1,910,603 $910,618 $862,535 $801,017
Goodwill $1,600,265 $1,487,404 $1,498,688 $1,228,503
Intangible Assets $179,431 $168,348 $201,259 $149,463
Other Assets $173,062 $116,067 $136,365 $95,953
Deferred Asset Charges $76,528 $34,913 $36,231 $8,982
Total Assets $7,006,886 $5,461,770 $4,648,916 $4,373,146
Current Liabilities
Accounts Payable $473,807 $427,393 $364,021 $314,897
Short-Term Debt / Current Portion of Long-Term Debt $0 $686,552 $0 $0
Other Current Liabilities $219,529 $96,764 $92,673 $59,691
Total Current Liabilities $693,336 $1,210,709 $456,694 $374,588
Long-Term Debt $1,839,791 $874,080 $662,913 $640,087
Other Liabilities $782,246 $160,940 $142,955 $118,691
Deferred Liability Charges $33,555 $24,181 $23,885 $15,410
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,348,928 $2,269,910 $1,286,447 $1,148,776
Stock Holders Equity
Common Stocks $1,620 $1,629 $1,699 $1,733
Capital Surplus $47,996 -$430,890 -$690,662 -$960,729
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,653,486 $3,670,033 $4,073,362 $4,239,588
Other Equity -$45,144 -$48,912 -$21,930 -$56,222
Total Equity $3,657,958 $3,191,860 $3,362,469 $3,224,370
Total Liabilities & Equity $7,006,886 $5,461,770 $4,648,916 $4,373,146