Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $147,449 $104,644 $70,156 $187,335
Short-Term Investments $245 $216,996 $247,636 $73,008
Net Receivables $38,864 $16,666 $34,216 $33,823
Inventory $116,349 $114,245 $0 $0
Other Current Assets $6,626 $15,724 $6,348 $2,155
Total Current Assets $309,533 $468,275 $358,356 $296,321
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $39,418 $8,023 $3,617 $2,612
Goodwill $55,053 $55,053 $0 $0
Intangible Assets $291,212 $328,153 $0 $0
Other Assets $75,985 $137,036 $2,274 $1,283
Deferred Asset Charges $0 $0 $0 $0
Total Assets $771,201 $996,540 $364,247 $300,216
Current Liabilities
Accounts Payable $168,288 $193,713 $59,439 $32,300
Short-Term Debt / Current Portion of Long-Term Debt $0 $15,000 $0 $0
Other Current Liabilities $39,830 $56,980 $81,667 $81,968
Total Current Liabilities $208,118 $265,693 $141,106 $114,268
Long-Term Debt $77,455 $0 $0 $0
Other Liabilities $57,751 $29,573 $22 $27
Deferred Liability Charges $33,120 $65,346 $100,545 $117,801
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $376,444 $360,612 $241,673 $232,096
Stock Holders Equity
Common Stocks $1 $1 $0 $0
Capital Surplus -$794,054 -$514,395 -$370,807 -$297,136
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,188,810 $1,150,583 $493,823 $365,298
Other Equity $0 -$261 -$442 -$42
Total Equity $394,757 $635,928 $122,574 $68,120
Total Liabilities & Equity $771,201 $996,540 $364,247 $300,216