Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $44,308 $30,054 $14,817 $9,632
Short-Term Investments $0 $0 $0 $0
Net Receivables $351 $285 $215 $0
Inventory $136 $94 $58 $188
Other Current Assets $1,408 $1,288 $790 $201
Total Current Assets $46,203 $31,721 $15,880 $10,021
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $24,325 $15,478 $13,153 $7,854
Goodwill $0 $0 $0 $0
Intangible Assets $544 $388 $264 $207
Other Assets $361 $362 $11 $11
Deferred Asset Charges $0 $0 $0 $0
Total Assets $71,433 $47,949 $29,308 $18,092
Current Liabilities
Accounts Payable $5,899 $3,211 $2,593 $1,336
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $231 $451 $53 $15
Total Current Liabilities $6,130 $3,662 $2,646 $1,351
Long-Term Debt $23,219 $18,215 $11,465 $0
Other Liabilities $589 $117 $1,347 $1,731
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $29,938 $21,994 $15,458 $3,081
Stock Holders Equity
Common Stocks $38 $30 $22 $19
Capital Surplus -$103,615 -$67,474 -$38,246 -$16,508
Retained Earnings $0 $0 $0 $0
Treasury Stock $145,072 $93,399 $52,074 $31,500
Other Equity $0 $0 $0 $0
Total Equity $41,495 $25,955 $13,850 $15,011
Total Liabilities & Equity $71,433 $47,949 $29,308 $18,092