Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,732 $5,446 $28,107 $34,099
Short-Term Investments $0 $0 $0 $10,022
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,035 $2,008 $706 $1,513
Total Current Assets $6,767 $7,454 $28,813 $45,634
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5 $20 $56 $58
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $30 $555 $181 $182
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,802 $8,030 $29,050 $45,874
Current Liabilities
Accounts Payable $5,457 $3,076 $6,767 $4,052
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,117 $1,842 $5,081 $7,663
Total Current Liabilities $8,574 $4,918 $11,848 $11,715
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $48 $56
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,574 $4,918 $11,896 $11,771
Stock Holders Equity
Common Stocks $31,987 $23,651 $22,928 $18,341
Capital Surplus -$143,909 -$126,804 -$110,337 -$74,938
Retained Earnings $0 $0 $0 $0
Treasury Stock $110,499 $106,616 $104,800 $90,979
Other Equity -$349 -$352 -$236 -$280
Total Equity -$1,772 $3,111 $17,154 $34,103
Total Liabilities & Equity $6,802 $8,030 $29,050 $45,874