Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $480,400 $358,700 $290,600 $466,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $347,600 $344,000 $340,300 $308,800
Inventory $283,100 $269,900 $280,300 $239,800
Other Current Assets $33,900 $29,200 $20,400 $17,900
Total Current Assets $1,145,000 $1,001,800 $931,600 $1,032,700
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $294,900 $291,400 $276,700 $252,200
Goodwill $819,000 $873,300 $883,000 $761,200
Intangible Assets $487,100 $510,900 $547,100 $394,300
Other Assets $196,700 $177,300 $87,200 $66,200
Deferred Asset Charges $126,700 $112,500 $84,600 $35,400
Total Assets $3,069,400 $2,967,200 $2,810,200 $2,542,000
Current Liabilities
Accounts Payable $514,100 $506,900 $485,500 $425,800
Short-Term Debt / Current Portion of Long-Term Debt $200 $100 $35,300 $35,000
Other Current Liabilities $7,200 $0 $0 $0
Total Current Liabilities $521,500 $507,000 $520,800 $460,800
Long-Term Debt $1,429,400 $1,427,600 $1,409,500 $1,442,300
Other Liabilities $180,200 $164,400 $110,000 $109,800
Deferred Liability Charges $105,700 $107,800 $115,900 $123,600
Misc. Stocks $3,200 $3,000 $3,000 $3,900
Minority Interest $0 $0 $0 $0
Total Liabilities $2,240,000 $2,209,800 $2,159,200 $2,140,400
Stock Holders Equity
Common Stocks $900 $900 $900 $1,000
Capital Surplus $985,600 $975,100 $873,600 $544,400
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $9,100
Other Equity -$157,100 -$218,600 -$223,500 -$152,900
Total Equity $829,400 $757,400 $651,000 $401,600
Total Liabilities & Equity $3,069,400 $2,967,200 $2,810,200 $2,542,000