Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $35,042 $30,007 $61,643 $94,494
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $2,207 $3,028 $2,826 $1,539
Total Current Assets $37,249 $33,035 $64,469 $96,033
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,559 $950 $514 $127
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $123 $123 $246 $89
Deferred Asset Charges $0 $0 $0 $0
Total Assets $38,931 $34,108 $65,229 $96,249
Current Liabilities
Accounts Payable $5,831 $6,418 $5,763 $3,673
Short-Term Debt / Current Portion of Long-Term Debt $0 $3,992 $0 $3,870
Other Current Liabilities $291 $498 $0 $0
Total Current Liabilities $6,122 $10,908 $5,763 $7,543
Long-Term Debt $9,853 $5,988 $9,980 $5,516
Other Liabilities $387 $14 $30 $320
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,362 $16,910 $15,773 $13,379
Stock Holders Equity
Common Stocks $51 $25 $21 $20
Capital Surplus -$197,789 -$164,944 -$117,605 -$81,957
Retained Earnings $0 $0 $0 $0
Treasury Stock $220,307 $182,117 $167,040 $164,807
Other Equity $0 $0 $0 $0
Total Equity $22,569 $17,198 $49,456 $82,870
Total Liabilities & Equity $38,931 $34,108 $65,229 $96,249