Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $16,255 $10,711 $8,000 $11,819
Short-Term Investments $24,397 $41,592 $73,240 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,650 $1,242 $1,308 $36
Total Current Assets $42,302 $53,545 $82,548 $11,855
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $11,537 $1,196 $1,089 $740
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $1,453 $0
Other Assets $254 $132 $132 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $54,093 $54,873 $85,222 $12,595
Current Liabilities
Accounts Payable $6,828 $6,079 $575 $363
Short-Term Debt / Current Portion of Long-Term Debt $418 $2,048 $995 $0
Other Current Liabilities $1,435 $0 $325 $2,041
Total Current Liabilities $8,681 $8,127 $1,895 $2,404
Long-Term Debt $4,509 $2,155 $4,039 $113
Other Liabilities $11,429 $0 $0 $0
Deferred Liability Charges $0 $0 $371 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $11,535
Total Liabilities $24,619 $10,282 $6,305 $2,517
Stock Holders Equity
Common Stocks $19 $14 $14 $0
Capital Surplus -$87,926 -$46,074 -$9,384 -$1,601
Retained Earnings $0 $0 $0 $0
Treasury Stock $117,371 $90,664 $88,346 $144
Other Equity $10 -$13 -$59 $0
Total Equity $29,474 $44,591 $78,917 -$1,457
Total Liabilities & Equity $54,093 $54,873 $85,222 $12,595