Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $253,459 $119,629 $146,061 $96,329
Short-Term Investments $0 $0 $0 $0
Net Receivables $83,326 $76,373 $49,510 $40,634
Inventory $44,281 $34,168 $22,990 $14,177
Other Current Assets $16,348 $13,504 $9,502 $12,796
Total Current Assets $397,414 $243,674 $228,063 $163,936
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $78,251 $69,071 $27,757 $23,459
Goodwill $112,838 $104,963 $63,591 $63,591
Intangible Assets $103,259 $103,438 $79,067 $94,286
Other Assets $18,233 $17,516 $13,555 $7,925
Deferred Asset Charges $21,692 $19,137 $28,952 $18,444
Total Assets $731,687 $557,799 $440,985 $371,641
Current Liabilities
Accounts Payable $76,234 $65,069 $71,914 $41,211
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $14,010 $10,726 $3,356 $3,292
Total Current Liabilities $90,244 $75,795 $75,270 $44,503
Long-Term Debt $110,000 $63,000 $67,000 $71,000
Other Liabilities $44,508 $44,688 $13,306 $13,925
Deferred Liability Charges $8,492 $7,455 $7,820 $9,386
Misc. Stocks $0 $0 $0 $0
Minority Interest $10,691 $11,210 $0 $0
Total Liabilities $253,244 $190,938 $163,396 $138,814
Stock Holders Equity
Common Stocks $496 $487 $481 $472
Capital Surplus $66,574 -$10,463 -$64,031 -$88,677
Retained Earnings -$5,149 $0 $0 $0
Treasury Stock $405,831 $365,627 $341,139 $321,032
Other Equity $0 $0 $0 $0
Total Equity $467,752 $355,651 $277,589 $232,827
Total Liabilities & Equity $731,687 $557,799 $440,985 $371,641