Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $115,952 $8,997 $34,353 $12,304
Short-Term Investments $100,006 $28,277 $0 $0
Net Receivables $12,373 $1,650 $4,471 $10,168
Inventory $0 $0 $0 $0
Other Current Assets $1,927 $470 $548 $994
Total Current Assets $230,257 $39,395 $39,372 $23,466
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,961 $1,803 $1,343 $603
Goodwill $0 $0 $0 $0
Intangible Assets $12,824 $12,732 $13,852 $38,722
Other Assets $73 $129 $184 $239
Deferred Asset Charges $0 $0 $0 $0
Total Assets $245,115 $54,058 $54,751 $63,030
Current Liabilities
Accounts Payable $12,020 $3,923 $4,456 $3,790
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $72 $50
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $12,020 $3,923 $4,527 $3,840
Long-Term Debt $0 $0 $0 $0
Other Liabilities $7,218 $4,615 $1,852 $4,575
Deferred Liability Charges $0 $0 $59 $5,938
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,239 $8,538 $6,438 $14,353
Stock Holders Equity
Common Stocks $4 $2 $1 $0
Capital Surplus -$186,421 -$137,376 -$116,856 -$77,685
Retained Earnings $0 $0 $0 $0
Treasury Stock $417,338 $187,915 $170,208 $121,658
Other Equity -$5,045 -$5,020 -$5,040 -$4,577
Total Equity $225,876 $45,520 $48,313 $39,396
Total Liabilities & Equity $245,115 $54,058 $54,751 $63,030