Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,178,200 $444,700 $615,800 $959,500
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,865,800 $1,653,500 $1,701,200 $1,737,900
Inventory $798,300 $740,900 $757,900 $704,300
Other Current Assets $426,700 $163,000 $210,500 $803,000
Total Current Assets $4,269,000 $3,002,100 $3,285,400 $4,204,700
Long-Term Assets
Long-Term Investments $0 $0 $323,500 $341,000
Fixed Assets $2,009,900 $1,972,500 $1,690,100 $1,608,900
Goodwill $1,398,100 $1,387,900 $1,389,900 $1,397,000
Intangible Assets $13,600 $22,300 $32,700 $42,600
Other Assets $466,200 $386,400 $0 $955,700
Deferred Asset Charges $0 $0 $0 $0
Total Assets $8,156,800 $6,771,200 $6,721,600 $8,549,900
Current Liabilities
Accounts Payable $2,621,200 $1,814,100 $2,042,300 $1,868,700
Short-Term Debt / Current Portion of Long-Term Debt $301,800 $368,100 $620,700 $19,700
Other Current Liabilities $223,900 $228,000 $202,500 $766,200
Total Current Liabilities $3,146,900 $2,410,200 $2,865,500 $2,654,600
Long-Term Debt $2,109,600 $1,726,100 $1,609,000 $1,310,700
Other Liabilities $477,200 $512,500 $350,300 $415,200
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $14,200 $13,200 $13,100 $134,300
Minority Interest $0 $0 $0 $0
Total Liabilities $5,733,700 $4,648,800 $4,824,800 $4,380,500
Stock Holders Equity
Common Stocks $102,800 $102,800 $102,800 $102,800
Capital Surplus $2,471,100 $2,283,500 $2,041,800 $4,079,200
Retained Earnings -$1,147,400 -$1,157,500 -$1,167,000 -$1,188,700
Treasury Stock $1,329,300 $1,329,300 $1,329,300 $1,329,300
Other Equity -$346,900 -$448,900 -$423,200 -$287,500
Total Equity $2,408,900 $2,109,200 $1,883,700 $4,035,100
Total Liabilities & Equity $8,156,800 $6,771,200 $6,721,600 $8,549,900