Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $275,500 $324,000 $318,300 $230,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $254,200 $259,500 $271,500 $213,600
Inventory $0 $0 $0 $0
Other Current Assets $143,400 $197,800 $282,600 $239,800
Total Current Assets $673,100 $781,300 $872,400 $683,600
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,445,200 $3,039,600 $3,116,500 $3,035,900
Goodwill $4,789,100 $4,788,700 $4,931,700 $3,933,000
Intangible Assets $195,300 $352,100 $380,500 $365,100
Other Assets $503,000 $505,500 $475,900 $533,800
Deferred Asset Charges $70,100 $28,600 $28,900 $90,400
Total Assets $13,675,800 $9,495,800 $9,805,900 $8,641,800
Current Liabilities
Accounts Payable $867,900 $831,100 $920,700 $830,800
Short-Term Debt / Current Portion of Long-Term Debt $30,300 $82,200 $87,700 $81,200
Other Current Liabilities $1,035,000 $414,800 $401,000 $277,200
Total Current Liabilities $1,933,200 $1,328,100 $1,409,400 $1,189,200
Long-Term Debt $4,823,000 $5,201,000 $4,799,000 $4,355,100
Other Liabilities $5,659,400 $1,527,100 $1,434,700 $1,065,800
Deferred Liability Charges $46,000 $41,600 $49,600 $21,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $400 $800 $1,100
Total Liabilities $12,461,600 $8,097,800 $7,692,700 $6,631,100
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,300 $1,100
Capital Surplus -$706,200 -$550,900 -$207,900 $384,400
Retained Earnings -$56,400 -$56,400 -$48,200 -$700
Treasury Stock $2,001,900 $1,998,400 $2,241,600 $1,627,300
Other Equity -$26,100 $5,500 $125,600 -$2,500
Total Equity $1,214,200 $1,397,600 $2,112,400 $2,009,600
Total Liabilities & Equity $13,675,800 $9,495,800 $9,805,900 $8,641,800