Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $81,619 $105,341 $112,354 $57,147
Short-Term Investments $10,577 $7,275 $333 $0
Net Receivables $17,487 $13,673 $9,678 $7,981
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $38
Fixed Assets $34,884 $7,067 $7,040 $7,068
Goodwill $338,848 $327,310 $298,415 $298,415
Intangible Assets $724,571 $721,729 $715,064 $723,725
Other Assets $15,602 $6,565 $4,391 $3,367
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,223,588 $1,188,960 $1,147,275 $1,097,741
Current Liabilities
Accounts Payable $45,893 $41,577 $41,235 $40,442
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $8,000 $8,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $75,000 $121,692 $242,817 $0
Other Liabilities $48,122 $16,440 $13,097 $22,224
Deferred Liability Charges $149,500 $150,390 $151,115 $149,117
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $318,515 $330,099 $448,264 $211,783
Stock Holders Equity
Common Stocks $72 $72 $66 $66
Capital Surplus $54,571 $62,383 $63,846 $101,420
Retained Earnings $0 $0 $0 $0
Treasury Stock $850,430 $796,406 $635,096 $784,464
Other Equity $0 $0 $3 $8
Total Equity $905,073 $858,861 $699,011 $885,958
Total Liabilities & Equity $1,223,588 $1,188,960 $1,147,275 $1,097,741