Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $284,282 $328,890 $306,845 $286,870
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,148 $6,908 $6,502 $6,658
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $656,015 $613,741 $571,413 $578,589
Fixed Assets $2,037 $2,028 $2,119 $2,710
Goodwill $16,321 $16,321 $16,321 $16,321
Intangible Assets $0 $0 $0 $0
Other Assets $15,763 $15,429 $15,122 $14,805
Deferred Asset Charges $0 $0 $0 $0
Total Assets $720,353 $688,092 $655,622 $651,450
Current Liabilities
Accounts Payable $13,107 $7,197 $7,121 $7,294
Short-Term Debt / Current Portion of Long-Term Debt $9,000 $5,000 $3,500 $3,500
Other Current Liabilities $604,837 $590,674 $556,080 $544,806
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $637,444 $613,371 $578,701 $567,600
Stock Holders Equity
Common Stocks $30,536 $30,103 $34,463 $42,484
Capital Surplus $50,581 $46,494 $42,779 $40,822
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,792 -$1,876 -$321 $544
Total Equity $82,909 $74,721 $76,921 $83,850
Total Liabilities & Equity $720,353 $688,092 $655,622 $651,450