Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $61,757 $43,813 $40,344 $55,559
Short-Term Investments $45,898 $56,548 $14,231 $25,770
Net Receivables $271,837 $263,596 $284,681 $276,763
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,042,846 $1,068,470 $1,111,259 $1,104,544
Fixed Assets $6,182 $6,331 $6,258 $6,128
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,860 $17,587 $17,572 $9,959
Deferred Asset Charges $31,475 $36,561 $41,586 $39,513
Total Assets $1,470,855 $1,492,906 $1,515,931 $1,518,236
Current Liabilities
Accounts Payable $39,297 $43,309 $42,023 $37,076
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $992,742 $1,019,382 $1,064,146 $1,055,737
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,032,039 $1,062,691 $1,106,169 $1,092,813
Stock Holders Equity
Common Stocks $206 $205 $205 $204
Capital Surplus $224,645 $227,165 $221,328 $233,896
Retained Earnings -$22,370 -$22,370 -$22,370 -$22,370
Treasury Stock $215,316 $213,004 $211,431 $210,081
Other Equity $21,019 $12,211 -$832 $3,612
Total Equity $438,816 $430,215 $409,762 $425,423
Total Liabilities & Equity $1,470,855 $1,492,906 $1,515,931 $1,518,236