Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,578,000 $1,304,900 $954,900 $936,500
Short-Term Investments $0 $0 $1,000 $4,000
Net Receivables $462,200 $459,000 $513,600 $308,400
Inventory $0 $0 $0 $0
Other Current Assets $513,600 $621,200 $568,600 $441,000
Total Current Assets $2,553,800 $2,385,100 $2,038,100 $1,689,900
Long-Term Assets
Long-Term Investments $406,400 $962,600 $950,100 $841,500
Fixed Assets $19,441,800 $11,247,100 $11,101,000 $10,517,300
Goodwill $6,178,300 $5,501,900 $5,638,400 $5,070,700
Intangible Assets $12,318,400 $11,174,300 $11,783,300 $11,274,600
Other Assets $0 $0 $0 $0
Deferred Asset Charges $1,902,900 $1,739,400 $1,703,400 $1,485,200
Total Assets $42,801,600 $33,010,400 $33,214,300 $30,879,200
Current Liabilities
Accounts Payable $1,770,700 $1,631,000 $1,468,500 $1,147,100
Short-Term Debt / Current Portion of Long-Term Debt $2,928,200 $2,754,800 $774,800 $238,800
Other Current Liabilities $788,800 $304,100 $268,800 $245,400
Total Current Liabilities $5,487,700 $4,689,900 $2,512,100 $1,631,300
Long-Term Debt $21,127,200 $18,405,100 $19,430,300 $18,294,700
Other Liabilities $8,831,500 $2,475,100 $2,419,500 $2,108,100
Deferred Liability Charges $768,300 $535,900 $898,100 $777,600
Misc. Stocks $435,000 $563,500 $586,600 $212,300
Minority Interest $1,096,500 $1,004,800 $1,126,200 $1,091,300
Total Liabilities $36,649,700 $26,669,500 $25,846,600 $23,024,000
Stock Holders Equity
Common Stocks $4,500 $4,500 $4,400 $4,300
Capital Surplus -$1,016,800 -$1,199,500 -$1,058,100 -$1,077,000
Retained Earnings -$1,226,400 -$1,206,800 -$974,000 -$207,700
Treasury Stock $10,117,700 $10,380,800 $10,247,500 $10,043,500
Other Equity -$2,823,600 -$2,642,900 -$1,978,300 -$1,999,300
Total Equity $5,055,400 $5,336,100 $6,241,500 $6,763,900
Total Liabilities & Equity $42,801,600 $33,010,400 $33,214,300 $30,879,200