Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Current Assets
Cash and Cash Equivalents $97,059 $57,656 $78,410 $176,978
Short-Term Investments $0 $1,500 $8,000 $51,750
Net Receivables $106,344 $126,910 $162,351 $63,416
Inventory $111,836 $108,528 $104,801 $42,859
Other Current Assets $9,933 $11,441 $10,805 $4,225
Total Current Assets $325,172 $306,035 $364,367 $339,228
Long-Term Assets
Long-Term Investments $0 $0 $1,500 $20,500
Fixed Assets $331,492 $208,263 $218,102 $107,933
Goodwill $767,612 $767,612 $767,451 $0
Intangible Assets $169,666 $218,666 $267,667 $0
Other Assets $27,949 $28,582 $25,526 $15,565
Deferred Asset Charges $915 $773 $732 $18,047
Total Assets $1,622,806 $1,529,931 $1,645,345 $501,273
Current Liabilities
Accounts Payable $134,494 $147,304 $166,312 $99,899
Short-Term Debt / Current Portion of Long-Term Debt $2,216 $2,286 $4,143 $1,598
Other Current Liabilities $18,896 $0 $0 $0
Total Current Liabilities $155,606 $149,590 $170,455 $101,497
Long-Term Debt $594,921 $689,205 $809,897 $15,279
Other Liabilities $118,806 $6,034 $11,765 $32,048
Deferred Liability Charges $52,935 $64,749 $71,563 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $922,268 $909,578 $1,063,680 $148,824
Stock Holders Equity
Common Stocks $359,430 $352,424 $361,158 $168,835
Capital Surplus $392,281 $317,420 $269,576 $224,031
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$51,173 -$49,491 -$49,069 -$40,417
Total Equity $700,538 $620,353 $581,665 $352,449
Total Liabilities & Equity $1,622,806 $1,529,931 $1,645,345 $501,273