Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $250,456 $171,017 $113,596 $81,189
Short-Term Investments $143,197 $203,210 $313,486 $167,218
Net Receivables $0 $0 $174 $1,601
Inventory $0 $0 $0 $0
Other Current Assets $2,908 $3,506 $6,960 $2,688
Total Current Assets $396,561 $377,733 $434,216 $252,696
Long-Term Assets
Long-Term Investments $17,546 $54,305 $73,128 $75,897
Fixed Assets $1,783 $1,618 $1,445 $665
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $662 $1,541 $208 $106
Deferred Asset Charges $0 $0 $0 $0
Total Assets $416,552 $435,197 $508,997 $329,364
Current Liabilities
Accounts Payable $19,479 $27,289 $14,204 $7,198
Short-Term Debt / Current Portion of Long-Term Debt $0 $1,375 $7,574 $6,875
Other Current Liabilities $342 $871 $58 $17
Total Current Liabilities $19,821 $29,535 $21,836 $14,090
Long-Term Debt $0 $0 $0 $7,553
Other Liabilities $0 $654 $796 $0
Deferred Liability Charges $0 $0 $0 $140
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,821 $30,189 $22,632 $21,783
Stock Holders Equity
Common Stocks $27 $27 $27 $24
Capital Surplus -$263,957 -$244,026 -$146,690 -$85,034
Retained Earnings $0 $0 $0 $0
Treasury Stock $660,665 $648,669 $633,251 $393,017
Other Equity -$4 $338 -$223 -$426
Total Equity $396,731 $405,008 $486,365 $307,581
Total Liabilities & Equity $416,552 $435,197 $508,997 $329,364