Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $198 $353 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $8 $0 $36
Total Current Assets $198 $361 $0 $36
Long-Term Assets
Long-Term Investments $13,546 $110,149 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $156 $0
Total Assets $13,744 $110,510 $156 $36
Current Liabilities
Accounts Payable $883 $6 $160 $25
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $883 $6 $160 $25
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $7,861 $105,504 $0 $0
Total Liabilities $883 $6 $160 $25
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $1,150 $1,733 -$29 -$14
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,850 $3,266 $25 $25
Other Equity $0 $0 $0 $0
Total Equity $5,000 $5,000 -$4 $11
Total Liabilities & Equity $13,744 $110,510 $156 $36