Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $671,267 $723,135 $675,558 $547,189
Short-Term Investments $0 $0 $0 $0
Net Receivables $80,251 $73,112 $79,724 $93,384
Inventory $434,326 $437,879 $424,393 $399,795
Other Current Assets $78,905 $101,824 $84,863 $98,932
Total Current Assets $1,264,749 $1,335,950 $1,264,538 $1,139,300
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,896,244 $694,855 $738,182 $824,738
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $388,672 $354,788 $322,972 $331,719
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,549,665 $2,385,593 $2,325,692 $2,295,757
Current Liabilities
Accounts Payable $532,525 $539,359 $487,795 $465,924
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $282,829 $19,558 $19,751 $20,076
Total Current Liabilities $815,354 $558,917 $507,546 $486,000
Long-Term Debt $231,963 $296,776 $300,339 $309,389
Other Liabilities $1,431,170 $235,145 $189,688 $172,008
Deferred Liability Charges $0 $76,134 $75,648 $76,321
Misc. Stocks $12,368 $9,721 $10,092 $8,604
Minority Interest $0 $0 $0 $0
Total Liabilities $2,478,487 $1,166,972 $1,073,221 $1,043,718
Stock Holders Equity
Common Stocks $1,033 $1,033 $1,033 $1,033
Capital Surplus $2,313,745 $2,418,544 $2,420,552 $2,474,703
Retained Earnings -$1,552,065 -$1,513,604 -$1,490,503 -$1,507,589
Treasury Stock $404,983 $405,379 $406,351 $396,590
Other Equity -$108,886 -$102,452 -$95,054 -$121,302
Total Equity $1,058,810 $1,208,900 $1,242,379 $1,243,435
Total Liabilities & Equity $3,549,665 $2,385,593 $2,325,692 $2,295,757