Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $812,705 $390,565 $336,984 $221,521
Short-Term Investments $49,995 $0 $24,947 $0
Net Receivables $43,148 $41,669 $27,263 $28,085
Inventory $0 $0 $0 $0
Other Current Assets $71,958 $67,759 $84,933 $12,772
Total Current Assets $977,806 $499,993 $474,127 $262,378
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $108,842 $103,361 $70,859 $53,292
Goodwill $891,797 $883,960 $894,709 $770,226
Intangible Assets $209,717 $251,725 $304,295 $328,571
Other Assets $180,020 $182,572 $23,200 $2,072
Deferred Asset Charges $0 $0 $40,837 $50,723
Total Assets $2,368,182 $1,921,611 $1,808,027 $1,467,262
Current Liabilities
Accounts Payable $179,024 $142,984 $126,070 $94,104
Short-Term Debt / Current Portion of Long-Term Debt $0 $13,750 $13,750 $14,566
Other Current Liabilities $54,654 $58,220 $61,417 $62,371
Total Current Liabilities $233,678 $214,954 $201,237 $171,041
Long-Term Debt $712,277 $231,946 $245,986 $260,309
Other Liabilities $111,710 $121,055 $16,846 $5,892
Deferred Liability Charges $1,296 $3,441 $3,808 $5,626
Misc. Stocks $10,567 $9,264 $9,046 $9,748
Minority Interest $26,364 $26,663 $18,163 $21,300
Total Liabilities $1,069,528 $580,660 $476,923 $452,616
Stock Holders Equity
Common Stocks $516 $509 $502 $478
Capital Surplus $9,749 $16,032 -$18,797 -$121,764
Retained Earnings -$122,081 -$57,949 $0 $0
Treasury Stock $1,379,469 $1,357,075 $1,333,097 $1,112,400
Other Equity $4,637 -$1,379 -$1,861 $2,232
Total Equity $1,272,290 $1,314,288 $1,312,941 $993,346
Total Liabilities & Equity $2,368,182 $1,921,611 $1,808,027 $1,467,262