Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $6,417 $3,492 $3,056 $3,339
Short-Term Investments $2,640 $2,350 $2,000 $3,500
Net Receivables $2 $67 $307 $0
Inventory $0 $0 $0 $0
Other Current Assets $309 $185 $175 $175
Total Current Assets $9,369 $6,093 $5,538 $7,014
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $54 $201 $73 $53
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $838 $1,746
Other Assets $30 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,453 $6,294 $6,449 $8,812
Current Liabilities
Accounts Payable $1,133 $1,481 $1,265 $889
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $55 $0 $0 $0
Total Current Liabilities $1,189 $1,481 $1,265 $889
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$497 -$423 -$251 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $692 $1,058 $1,014 $889
Stock Holders Equity
Common Stocks $242 $203 $189 $166
Capital Surplus -$191,836 -$181,817 -$170,170 -$156,174
Retained Earnings $0 $0 $0 $0
Treasury Stock $200,354 $186,849 $175,416 $163,931
Other Equity $0 $0 $0 $0
Total Equity $8,761 $5,235 $5,435 $7,923
Total Liabilities & Equity $9,453 $6,294 $6,449 $8,812