Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,937,000 $3,934,000 $3,609,000 $4,075,300
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,553,000 $9,311,000 $8,794,000 $8,566,100
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $25,987,000 $23,218,000 $25,549,000 $22,688,000
Fixed Assets $3,133,000 $2,735,000 $2,175,000 $1,977,900
Goodwill $20,500,000 $20,504,000 $19,231,000 $17,561,200
Intangible Assets $8,674,000 $9,007,000 $8,368,000 $7,964,900
Other Assets $3,669,000 $2,862,000 $2,814,000 $2,249,700
Deferred Asset Charges $0 $0 $0 $0
Total Assets $77,453,000 $71,571,000 $70,540,000 $65,083,100
Current Liabilities
Accounts Payable $4,549,000 $5,563,000 $5,478,000 $5,093,800
Short-Term Debt / Current Portion of Long-Term Debt $700,000 $1,145,000 $1,275,000 $440,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $20,085,000 $19,211,000 $19,932,000 $15,726,900
Other Liabilities $18,864,000 $16,296,000 $16,900,000 $16,382,100
Deferred Liability Charges $2,227,000 $1,960,000 $1,727,000 $2,779,900
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $45,725,000 $43,030,000 $44,037,000 $39,982,700
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $2,600
Capital Surplus $22,573,000 $19,988,000 $18,054,000 $16,560,600
Retained Earnings $0 $0 $0 $0
Treasury Stock $9,448,000 $9,536,000 $8,547,000 $8,805,100
Other Equity -$296,000 -$986,000 -$101,000 -$267,900
Total Equity $31,728,000 $28,541,000 $26,503,000 $25,100,400
Total Liabilities & Equity $77,453,000 $71,571,000 $70,540,000 $65,083,100