Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $202,740 $212,131 $179,205 $146,351
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,082 $14,957 $7,136 $6,949
Inventory $0 $0 $0 $0
Other Current Assets $7,087 $5,482 $4,792 $5,327
Total Current Assets $222,909 $232,570 $191,133 $158,627
Long-Term Assets
Long-Term Investments $10,502 $11,966 $12,481 $14,611
Fixed Assets $90,153 $86,881 $95,249 $99,787
Goodwill $26,563 $33,899 $33,899 $33,899
Intangible Assets $0 $0 $0 $0
Other Assets $4,770 $5,642 $6,276 $8,696
Deferred Asset Charges $0 $0 $0 $0
Total Assets $354,897 $370,958 $339,038 $315,620
Current Liabilities
Accounts Payable $25,569 $26,018 $23,977 $21,536
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $19,709 $18,310 $19,374 $20,639
Total Current Liabilities $45,278 $44,328 $43,351 $42,175
Long-Term Debt $0 $0 $0 $0
Other Liabilities $9,495 $0 $0 $0
Deferred Liability Charges $3,391 $5,364 $6,281 $8,775
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $58,164 $49,692 $49,632 $50,950
Stock Holders Equity
Common Stocks $152 $164 $163 $161
Capital Surplus $105,961 $133,930 $108,569 $87,448
Retained Earnings $0 $0 $0 $0
Treasury Stock $190,620 $187,172 $180,674 $177,061
Other Equity $0 $0 $0 $0
Total Equity $296,733 $321,266 $289,406 $264,670
Total Liabilities & Equity $354,897 $370,958 $339,038 $315,620