Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $567,045 $351,985 $176,268 $175,644
Short-Term Investments $311,869 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $38,278 $21,110 $26,172 $6,372
Total Current Assets $917,192 $373,095 $202,439 $182,015
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $24,522 $15,765 $978 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $18,855 $385 $116 $116
Deferred Asset Charges $0 $0 $0 $0
Total Assets $960,569 $389,245 $203,534 $182,131
Current Liabilities
Accounts Payable $120,412 $63,144 $15,358 $6,554
Short-Term Debt / Current Portion of Long-Term Debt $4,230 $0 $1,667 $0
Other Current Liabilities $3,685 $2,609 $0 $0
Total Current Liabilities $128,327 $65,753 $17,025 $6,554
Long-Term Debt $612,468 $277,406 $25,378 $26,390
Other Liabilities $15,217 $11,857 $159 $244
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $756,012 $355,016 $42,561 $33,189
Stock Holders Equity
Common Stocks $8 $6 $6 $5
Capital Surplus -$926,347 -$581,473 -$276,766 -$149,264
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,131,013 $615,850 $437,856 $298,201
Other Equity -$117 -$154 -$123 $0
Total Equity $204,557 $34,229 $160,973 $148,943
Total Liabilities & Equity $960,569 $389,245 $203,534 $182,131