Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,466,531 $1,621,310 $662,875 $848,060
Short-Term Investments $0 $0 $0 $0
Net Receivables $467,614 $417,483 $384,900 $305,764
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $19,128,412 $5,377,415 $4,291,221 $5,120,673
Fixed Assets $295,098 $190,696 $0 $0
Goodwill $116,958 $93,911 $88,852 $88,852
Intangible Assets $0 $0 $0 $18,842
Other Assets $655,227 $368,137 $257,712 $271,241
Deferred Asset Charges $539,244 $473,165 $306,094 $337,638
Total Assets $23,669,084 $8,542,117 $5,991,654 $6,991,070
Current Liabilities
Accounts Payable $810,794 $660,144 $569,896 $559,360
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $14,287,707 $3,500,747 $2,215,909 $2,364,465
Other Liabilities $2,274,618 $1,343,099 $754,009 $1,169,449
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $4,083,948 $1,185,905 $1,075,644 $1,434,870
Minority Interest $782,702 $0 $0 $0
Total Liabilities $21,457,067 $6,689,895 $4,615,458 $5,528,144
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 -$473,276 -$379,460
Retained Earnings $0 $0 $0 $0
Treasury Stock $877,173 $1,302,587 $1,299,418 $1,579,797
Other Equity -$2,071 -$4,578 -$4,159 -$1,809
Total Equity $1,429,315 $1,852,222 $1,376,196 $1,462,926
Total Liabilities & Equity $23,669,084 $8,542,117 $5,991,654 $6,991,070