Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $21,659 $11,059 $13,051 $6,480
Short-Term Investments $0 $0 $0 $0
Net Receivables $33,135 $22,707 $17,050 $10,663
Inventory $0 $0 $0 $0
Other Current Assets $3,653 $3,357 $9,654 $6,522
Total Current Assets $58,447 $37,123 $39,755 $23,665
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $12,420 $3,430 $2,757 $38,648
Goodwill $69,262 $42,268 $42,268 $42,268
Intangible Assets $43,882 $0 $1,231 $2,647
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $40 $596 $352
Total Assets $184,011 $82,861 $86,607 $107,580
Current Liabilities
Accounts Payable $79,048 $33,558 $31,093 $15,318
Short-Term Debt / Current Portion of Long-Term Debt $1,188 $0 $1,445 $0
Other Current Liabilities $2,573 $4,750 $13,868 $15,456
Total Current Liabilities $82,809 $38,308 $46,406 $30,774
Long-Term Debt $18,505 $0 $8,549 $12,903
Other Liabilities $5,243 $8,195 $3,980 $1,858
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $106,557 $46,503 $58,935 $45,535
Stock Holders Equity
Common Stocks $10 $10 $10 $8
Capital Surplus -$282,218 -$296,118 -$290,108 -$237,251
Retained Earnings -$71 -$71 -$71 -$71
Treasury Stock $360,224 $332,793 $318,066 $299,580
Other Equity -$591 -$356 -$325 -$321
Total Equity $77,454 $36,358 $27,672 $62,045
Total Liabilities & Equity $184,011 $82,861 $86,607 $107,580