Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,853,000 $428,000 $568,000 $1,597,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,812,000 $2,569,000 $2,487,000 $2,440,000
Inventory $1,297,000 $1,286,000 $1,277,000 $1,083,000
Other Current Assets $503,000 $1,036,000 $445,000 $521,000
Total Current Assets $7,465,000 $5,319,000 $4,777,000 $5,641,000
Long-Term Assets
Long-Term Investments $2,011,000 $106,000 $99,000 $91,000
Fixed Assets $3,681,000 $3,722,000 $3,179,000 $2,804,000
Goodwill $2,580,000 $2,407,000 $2,524,000 $1,944,000
Intangible Assets $1,091,000 $1,186,000 $1,380,000 $1,219,000
Other Assets $694,000 $719,000 $521,000 $470,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,522,000 $13,459,000 $12,480,000 $12,169,000
Current Liabilities
Accounts Payable $3,956,000 $3,618,000 $3,388,000 $3,523,000
Short-Term Debt / Current Portion of Long-Term Debt $90,000 $393,000 $306,000 $17,000
Other Current Liabilities $0 $43,000 $0 $0
Total Current Liabilities $4,046,000 $4,054,000 $3,694,000 $3,540,000
Long-Term Debt $4,011,000 $3,971,000 $4,038,000 $4,132,000
Other Liabilities $1,365,000 $1,423,000 $1,078,000 $980,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $195,000 $192,000 $211,000 $218,000
Minority Interest $0 $0 $0 $0
Total Liabilities $9,617,000 $9,640,000 $9,021,000 $8,870,000
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $3,000
Capital Surplus $4,550,000 $2,890,000 $2,511,000 $2,118,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,897,000 $1,645,000 $1,639,000 $1,649,000
Other Equity -$545,000 -$719,000 -$694,000 -$471,000
Total Equity $7,905,000 $3,819,000 $3,459,000 $3,299,000
Total Liabilities & Equity $17,522,000 $13,459,000 $12,480,000 $12,169,000