Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $60,541 $65,134 $56,992 $81,146
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,148 $3,079 $1,038 $562
Total Current Assets $61,689 $68,213 $58,030 $81,708
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,484 $10,505 $8,683 $9,686
Goodwill $0 $0 $0 $0
Intangible Assets $97 $219 $341 $0
Other Assets $2,440 $3,184 $2,416 $2,383
Deferred Asset Charges $0 $0 $0 $0
Total Assets $67,710 $82,121 $69,470 $93,777
Current Liabilities
Accounts Payable $4,823 $2,575 $1,791 $5,593
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $4,638 $2,393 $146 $0
Total Current Liabilities $9,461 $4,968 $1,937 $5,593
Long-Term Debt $0 $264 $7,588 $5,428
Other Liabilities $6,431 $7,840 $0 $0
Deferred Liability Charges $3,763 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,655 $13,072 $9,525 $11,021
Stock Holders Equity
Common Stocks $2 $2 $1 $1
Capital Surplus -$500,654 -$470,111 -$450,565 -$374,232
Retained Earnings $0 $0 $0 $0
Treasury Stock $548,707 $539,158 $510,509 $456,987
Other Equity $0 $0 $0 $0
Total Equity $48,055 $69,049 $59,945 $82,756
Total Liabilities & Equity $67,710 $82,121 $69,470 $93,777