Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $176,000 $296,000 $316,000 $223,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $131,000 $103,000 $94,000 $141,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $14,426,000 $12,417,000 $11,841,000 $8,820,000
Fixed Assets $94,000 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $78,000 $79,000 $96,000 $61,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $14,905,000 $12,895,000 $12,347,000 $9,245,000
Current Liabilities
Accounts Payable $346,000 $348,000 $395,000 $206,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $6,971,000 $5,214,000 $4,854,000 $3,874,000
Other Liabilities $121,000 $33,000 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,438,000 $5,595,000 $5,249,000 $4,080,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$293,000 $127,000 -$94,000 $37,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $7,760,000 $7,173,000 $7,192,000 $5,292,000
Other Equity $0 $0 $0 -$164,000
Total Equity $7,467,000 $7,300,000 $7,098,000 $5,165,000
Total Liabilities & Equity $14,905,000 $12,895,000 $12,347,000 $9,245,000