Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,339,000 $620,000 $548,000 $816,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $869,000 $734,000 $1,053,000 $1,274,000
Inventory $923,000 $964,000 $1,284,000 $1,353,000
Other Current Assets $139,000 $151,000 $160,000 $0
Total Current Assets $3,234,000 $2,466,000 $3,036,000 $3,427,000
Long-Term Assets
Long-Term Investments $399,000 $379,000 $11,000 $7,000
Fixed Assets $2,945,000 $2,677,000 $3,388,000 $3,368,000
Goodwill $0 $0 $0 $0
Intangible Assets $2,756,000 $2,884,000 $3,601,000 $4,104,000
Other Assets $73,000 $68,000 $24,000 $25,000
Deferred Asset Charges $245,000 $204,000 $254,000 $221,000
Total Assets $9,652,000 $8,678,000 $10,314,000 $11,152,000
Current Liabilities
Accounts Payable $1,737,000 $1,785,000 $2,178,000 $2,221,000
Short-Term Debt / Current Portion of Long-Term Debt $118,000 $39,000 $152,000 $4,000
Other Current Liabilities $133,000 $121,000 $87,000 $70,000
Total Current Liabilities $1,988,000 $1,945,000 $2,417,000 $2,295,000
Long-Term Debt $6,507,000 $5,568,000 $7,836,000 $8,607,000
Other Liabilities $1,149,000 $1,036,000 $1,027,000 $1,041,000
Deferred Liability Charges $369,000 $344,000 $543,000 $583,000
Misc. Stocks $1,000 $1,000 $1,000 $1,000
Minority Interest $0 $0 $0 $0
Total Liabilities $10,014,000 $8,894,000 $11,824,000 $12,527,000
Stock Holders Equity
Common Stocks $23,000 $23,000 $23,000 $23,000
Capital Surplus -$2,326,000 -$2,181,000 -$3,355,000 -$3,152,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,292,000 $1,292,000 $1,292,000 $1,290,000
Other Equity $649,000 $650,000 $530,000 $464,000
Total Equity -$362,000 -$216,000 -$1,510,000 -$1,375,000
Total Liabilities & Equity $9,652,000 $8,678,000 $10,314,000 $11,152,000