Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $91,032 $181,133 $78,768 $75,383
Short-Term Investments $95,452 $66,379 $89,321 $58,593
Net Receivables $0 $750 $5,085 $10,796
Inventory $0 $0 $0 $0
Other Current Assets $8,202 $3,800 $3,197 $4,940
Total Current Assets $194,686 $252,062 $176,371 $149,712
Long-Term Assets
Long-Term Investments $2,114 $0 $0 $0
Fixed Assets $4,210 $7,406 $5,611 $8,032
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $552 $314 $1,350 $159
Deferred Asset Charges $0 $0 $0 $0
Total Assets $201,562 $259,782 $183,332 $157,903
Current Liabilities
Accounts Payable $17,955 $13,888 $16,728 $17,871
Short-Term Debt / Current Portion of Long-Term Debt $4,167 $1,183 $0 $0
Other Current Liabilities $6,294 $7,149 $1,000 $0
Total Current Liabilities $28,416 $22,220 $17,728 $17,871
Long-Term Debt $46,621 $48,831 $49,209 $0
Other Liabilities $413 $2,076 $582 $720
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $75,450 $73,127 $67,519 $18,591
Stock Holders Equity
Common Stocks $9 $9 $6 $5
Capital Surplus -$554,765 -$460,452 -$365,512 -$278,214
Retained Earnings $0 $0 $0 $0
Treasury Stock $680,872 $647,078 $481,357 $417,568
Other Equity -$4 $20 -$38 -$47
Total Equity $126,112 $186,655 $115,813 $139,312
Total Liabilities & Equity $201,562 $259,782 $183,332 $157,903