Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $137,800 $139,200 $176,600 $86,000
Short-Term Investments $845,000 $482,300 $368,500 $405,500
Net Receivables $3,792,800 $3,346,400 $2,693,300 $1,849,400
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,295,500 $4,331,900 $4,397,900 $3,935,500
Fixed Assets $0 $0 $0 $0
Goodwill $161,400 $177,000 $161,400 $152,200
Intangible Assets $91,800 $93,500 $96,800 $67,700
Other Assets $1,023,900 $820,600 $709,100 $569,600
Deferred Asset Charges $166,300 $167,300 $160,400 $139,100
Total Assets $10,514,500 $9,558,200 $8,764,000 $7,205,000
Current Liabilities
Accounts Payable $1,429,900 $1,232,400 $849,300 $589,700
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,832,400 $1,587,900 $1,357,400 $911,300
Other Liabilities $6,674,200 $5,955,500 $5,440,300 $4,353,800
Deferred Liability Charges $0 $6,200 $31,300 $24,100
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,733,400 $7,811,500 $6,944,300 $5,412,300
Stock Holders Equity
Common Stocks $45,700 $45,300 $40,400 $40,000
Capital Surplus $811,100 $862,600 $977,000 $959,900
Retained Earnings -$455,100 -$455,100 -$423,400 -$378,200
Treasury Stock $1,376,600 $1,372,000 $1,129,100 $1,123,300
Other Equity $2,800 -$78,100 $96,600 $47,700
Total Equity $1,781,100 $1,746,700 $1,819,700 $1,792,700
Total Liabilities & Equity $10,514,500 $9,558,200 $8,764,000 $7,205,000