Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,033 $9,663 $5,132 $5,711
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $622 $697 $253 $602
Total Current Assets $6,655 $10,360 $5,385 $6,313
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $4,215 $3,249 $816 $1,072
Goodwill $3,490 $0 $0 $0
Intangible Assets $10,256 $0 $4,937 $10,768
Other Assets $835 $936 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $25,451 $14,545 $11,138 $18,153
Current Liabilities
Accounts Payable $2,601 $727 $1,968 $2,735
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $803
Other Current Liabilities $2,278 $1,305 $0 $0
Total Current Liabilities $4,879 $2,032 $1,968 $3,538
Long-Term Debt $0 $1,117 $292 $2,443
Other Liabilities $1,555 $0 $0 $0
Deferred Liability Charges $4,424 $3,702 $1,147 $2,449
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,858 $6,851 $3,407 $8,430
Stock Holders Equity
Common Stocks $99 $51 $95 $16
Capital Surplus -$157,521 -$138,042 -$394,206 -$381,360
Retained Earnings $0 $0 $0 $0
Treasury Stock $172,015 $145,685 $401,842 $391,067
Other Equity $0 $0 $0 $0
Total Equity $14,593 $7,694 $7,731 $9,723
Total Liabilities & Equity $25,451 $14,545 $11,138 $18,153