Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $38,525 $62,614 $20,264 $1,610
Short-Term Investments $0 $0 $0 $50
Net Receivables $0 $0 $0 $4
Inventory $0 $0 $0 $0
Other Current Assets $1,046 $1,370 $635 $562
Total Current Assets $39,570 $63,984 $20,899 $2,226
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $326 $98 $107 $150
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $40 $41 $21 $21
Deferred Asset Charges $0 $0 $0 $0
Total Assets $39,937 $64,123 $21,028 $2,397
Current Liabilities
Accounts Payable $3,231 $5,457 $3,592 $2,471
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $12,387
Other Current Liabilities $103 $0 $0 $0
Total Current Liabilities $3,334 $5,457 $3,592 $14,858
Long-Term Debt $0 $0 $0 $0
Other Liabilities $67 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,401 $5,457 $3,592 $14,858
Stock Holders Equity
Common Stocks $4 $4 $3 $0
Capital Surplus -$142,236 -$118,959 -$108,563 -$86,219
Retained Earnings $0 $0 $0 $0
Treasury Stock $178,767 $177,622 $125,995 $0
Other Equity $0 $0 $0 $0
Total Equity $36,535 $58,667 $17,435 -$86,219
Total Liabilities & Equity $39,937 $64,123 $21,028 $2,397