Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $171,668 $273,166 $252,822 $308,146
Short-Term Investments $0 $0 $0 $0
Net Receivables $117,833 $140,085 $127,505 $127,165
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,233,008 $12,850,118 $8,082,428 $8,492,006
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,977 $9,051 $1,855 $1,600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,524,486 $13,272,420 $8,464,610 $8,928,917
Current Liabilities
Accounts Payable $4,196 $35,522 $13,876 $9,408
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,217 $71,974 $24,505 $7,948
Other Liabilities $4,580,769 $11,728,217 $7,300,916 $7,585,510
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,586,182 $11,835,713 $7,339,297 $7,602,866
Stock Holders Equity
Common Stocks $65 $59 $44 $42
Capital Surplus -$2,273,822 -$1,973,437 -$1,583,245 -$1,363,223
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,033,025 $3,054,604 $2,752,376 $2,709,335
Other Equity $179,031 $355,473 -$43,870 -$20,111
Total Equity $938,304 $1,436,707 $1,125,313 $1,326,051
Total Liabilities & Equity $5,524,486 $13,272,420 $8,464,610 $8,928,917