Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $58,365 $51,723 $56,903 $39,457
Short-Term Investments $0 $0 $0 $0
Net Receivables $17,808 $30,083 $27,460 $27,265
Inventory $10,274 $10,159 $12,812 $9,632
Other Current Assets $16,096 $6,054 $12,294 $7,529
Total Current Assets $102,543 $98,019 $109,469 $83,883
Long-Term Assets
Long-Term Investments $2,880 $2,880 $2,880 $0
Fixed Assets $635,690 $662,953 $724,190 $752,263
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $679 $917 $1,093 $5,275
Deferred Asset Charges $10,216 $7,669 $7,127 $4,118
Total Assets $752,008 $772,438 $844,760 $845,540
Current Liabilities
Accounts Payable $21,128 $21,948 $26,377 $17,642
Short-Term Debt / Current Portion of Long-Term Debt $41,308 $38,191 $48,684 $40,615
Other Current Liabilities $464 $289 $477 $0
Total Current Liabilities $62,900 $60,429 $75,538 $58,258
Long-Term Debt $367,739 $384,771 $421,147 $406,309
Other Liabilities $1,034 $1,183 $1,492 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $431,673 $446,383 $498,176 $464,566
Stock Holders Equity
Common Stocks $352 $350 $350 $341
Capital Surplus -$81,833 -$75,787 -$52,926 -$9,568
Retained Earnings -$15,636 -$15,349 -$15,349 -$15,349
Treasury Stock $418,181 $416,841 $414,508 $405,550
Other Equity -$729 $0 $0 $0
Total Equity $320,335 $326,056 $346,584 $380,974
Total Liabilities & Equity $752,008 $772,438 $844,760 $845,540