Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $454,000 $232,000 $294,000 $566,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $471,000 $481,000 $522,000 $612,000
Inventory $529,000 $597,000 $596,000 $634,000
Other Current Assets $93,000 $123,000 $300,000 $91,000
Total Current Assets $1,547,000 $1,433,000 $1,712,000 $1,903,000
Long-Term Assets
Long-Term Investments $136,000 $157,000 $179,000 $209,000
Fixed Assets $1,702,000 $1,577,000 $2,123,000 $1,970,000
Goodwill $1,758,000 $2,253,000 $2,304,000 $2,465,000
Intangible Assets $1,013,000 $1,088,000 $1,185,000 $1,319,000
Other Assets $695,000 $720,000 $728,000 $724,000
Deferred Asset Charges $26,000 $23,000 $28,000 $28,000
Total Assets $6,877,000 $7,251,000 $8,259,000 $8,618,000
Current Liabilities
Accounts Payable $510,000 $584,000 $659,000 $733,000
Short-Term Debt / Current Portion of Long-Term Debt $280,000 $166,000 $254,000 $235,000
Other Current Liabilities $23,000 $7,000 $163,000 $0
Total Current Liabilities $813,000 $757,000 $1,076,000 $968,000
Long-Term Debt $1,573,000 $1,501,000 $2,275,000 $2,584,000
Other Liabilities $1,226,000 $1,158,000 $1,216,000 $1,285,000
Deferred Liability Charges $229,000 $264,000 $286,000 $375,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,841,000 $3,680,000 $4,853,000 $5,212,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $2,649,000 $3,224,000 $2,750,000 $2,696,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $769,000 $756,000 $946,000 $931,000
Other Equity -$383,000 -$410,000 -$291,000 -$222,000
Total Equity $3,036,000 $3,571,000 $3,406,000 $3,406,000
Total Liabilities & Equity $6,877,000 $7,251,000 $8,259,000 $8,618,000