Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $715,189 $671,380 $317,640 $234,580
Short-Term Investments $164,297 $0 $0 $0
Net Receivables $8,986 $6,076 $3,007 $2,853
Inventory $0 $0 $0 $0
Other Current Assets $17,122 $8,585 $14,192 $8,294
Total Current Assets $905,594 $686,042 $334,839 $245,727
Long-Term Assets
Long-Term Investments $153,961 $19,084 $19,529 $0
Fixed Assets $132,281 $50,590 $4,944 $3,070
Goodwill $0 $0 $0 $0
Intangible Assets $6,995 $3,923 $3,995 $4,197
Other Assets $0 $0 $1,324 $352
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,198,832 $759,639 $364,631 $253,346
Current Liabilities
Accounts Payable $27,160 $31,301 $36,599 $28,541
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $37,448 $22,569 $7,890 $0
Total Current Liabilities $64,609 $53,869 $44,489 $28,541
Long-Term Debt $0 $0 $0 $0
Other Liabilities $108,013 $35,503 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $172,622 $89,372 $44,489 $28,541
Stock Holders Equity
Common Stocks $8,830 $7,232 $6,469 $5,964
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,017,379 $663,035 $313,672 $218,841
Total Equity $1,026,210 $670,267 $320,141 $224,805
Total Liabilities & Equity $1,198,832 $759,639 $364,631 $253,346