Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $82,741 $58,294 $105,006 $149,294
Short-Term Investments $42,618 $76,054 $78,558 $45,754
Net Receivables $43,615 $36,466 $52,740 $87,821
Inventory $0 $0 $0 $0
Other Current Assets $15,214 $30,720 $35,337 $42,608
Total Current Assets $184,188 $201,534 $271,641 $325,477
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $53,600 $45,631 $73,273 $103,473
Goodwill $73,849 $81,387 $86,283 $86,283
Intangible Assets $61,046 $91,653 $120,065 $155,432
Other Assets $10,810 $12,406 $10,195 $11,255
Deferred Asset Charges $1,626 $309,089 $303,707 $7,292
Total Assets $385,119 $741,700 $865,164 $689,212
Current Liabilities
Accounts Payable $67,671 $87,240 $84,400 $83,135
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $5,945 $5,945
Other Current Liabilities $19,907 $17,138 $19,216 $59,858
Total Current Liabilities $87,578 $104,378 $109,561 $148,938
Long-Term Debt $287,882 $331,476 $403,336 $467,600
Other Liabilities $31,016 $9,178 $12,282 $10,480
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,469 $1,237 $1,373 $1,405
Minority Interest $0 $0 $0 $0
Total Liabilities $407,945 $446,269 $526,552 $628,423
Stock Holders Equity
Common Stocks $25,413 $25,413 $25,413 $25,413
Capital Surplus $272,026 $590,655 $626,600 $333,786
Retained Earnings -$453,934 -$443,304 -$426,609 -$403,953
Treasury Stock $133,669 $122,667 $112,475 $107,288
Other Equity $0 $0 $733 -$1,745
Total Equity -$22,826 $295,431 $338,612 $60,789
Total Liabilities & Equity $385,119 $741,700 $865,164 $689,212