Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $58,263 $82,741 $58,294 $105,006
Short-Term Investments $0 $42,618 $76,054 $78,558
Net Receivables $22,413 $43,615 $36,466 $52,740
Inventory $0 $0 $0 $0
Other Current Assets $19,479 $15,214 $30,720 $35,337
Total Current Assets $100,155 $184,188 $201,534 $271,641
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $30,107 $53,600 $45,631 $73,273
Goodwill $73,849 $73,849 $81,387 $86,283
Intangible Assets $46,326 $61,046 $91,653 $120,065
Other Assets $9,850 $10,810 $12,406 $10,195
Deferred Asset Charges $5,398 $10,763 $309,089 $303,707
Total Assets $265,685 $394,256 $741,700 $865,164
Current Liabilities
Accounts Payable $56,779 $67,671 $87,240 $84,400
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $5,945
Other Current Liabilities $14,766 $19,907 $17,138 $19,216
Total Current Liabilities $71,545 $87,578 $104,378 $109,561
Long-Term Debt $242,656 $287,882 $331,476 $403,336
Other Liabilities $25,239 $31,016 $9,178 $12,282
Deferred Liability Charges $8,801 $9,137 $0 $0
Misc. Stocks $1,209 $1,469 $1,237 $1,373
Minority Interest $0 $0 $0 $0
Total Liabilities $349,450 $417,082 $446,269 $526,552
Stock Holders Equity
Common Stocks $25,413 $25,413 $25,413 $25,413
Capital Surplus $190,383 $272,026 $590,655 $626,600
Retained Earnings -$441,034 -$453,934 -$443,304 -$426,609
Treasury Stock $141,473 $133,669 $122,667 $112,475
Other Equity $0 $0 $0 $733
Total Equity -$83,765 -$22,826 $295,431 $338,612
Total Liabilities & Equity $265,685 $394,256 $741,700 $865,164