Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $137,453 $76,722 $98,318 $124,083
Short-Term Investments $0 $0 $0 $0
Net Receivables $61 $444 $935 $636
Inventory $0 $0 $173 $128
Other Current Assets $4,638 $1,180 $850 $874
Total Current Assets $142,152 $78,346 $100,276 $125,721
Long-Term Assets
Long-Term Investments $39 $0 $0 $0
Fixed Assets $13,500 $9,830 $12,775 $14,509
Goodwill $0 $0 $0 $0
Intangible Assets $111,526 $107,732 $106,803 $104,886
Other Assets $180 $845 $486 $370
Deferred Asset Charges $0 $0 $0 $0
Total Assets $267,397 $196,753 $220,340 $245,486
Current Liabilities
Accounts Payable $5,759 $5,289 $4,416 $3,435
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $497
Other Current Liabilities $3,064 $3,550 $813 $789
Total Current Liabilities $8,823 $8,839 $5,229 $4,721
Long-Term Debt $0 $0 $0 $0
Other Liabilities $7,691 $2,999 $2,325 $1,338
Deferred Liability Charges $5,817 $4,151 $4,257 $11,531
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $22,331 $15,989 $11,811 $17,590
Stock Holders Equity
Common Stocks $2 $1 $1 $1
Capital Surplus -$205,914 -$168,464 -$127,239 -$102,671
Retained Earnings $0 $0 $0 $0
Treasury Stock $450,978 $349,227 $335,767 $330,566
Other Equity $0 $0 $0 $0
Total Equity $245,066 $180,764 $208,529 $227,896
Total Liabilities & Equity $267,397 $196,753 $220,340 $245,486