Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $490,800 $382,000 $141,600 $229,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $554,100 $527,800 $545,300 $452,100
Inventory $1,155,300 $1,211,100 $1,176,100 $1,037,000
Other Current Assets $102,800 $125,800 $52,700 $47,800
Total Current Assets $2,303,000 $2,246,700 $1,915,700 $1,766,500
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,450,100 $2,475,000 $2,495,700 $2,498,900
Goodwill $525,800 $534,700 $531,400 $641,900
Intangible Assets $0 $0 $0 $0
Other Assets $355,700 $245,400 $242,600 $262,700
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,634,600 $5,501,800 $5,185,400 $5,170,000
Current Liabilities
Accounts Payable $521,200 $498,800 $702,500 $603,600
Short-Term Debt / Current Portion of Long-Term Debt $11,500 $6,600 $10,100 $105,100
Other Current Liabilities $316,500 $331,500 $0 $0
Total Current Liabilities $849,200 $836,900 $712,600 $708,700
Long-Term Debt $1,387,400 $1,535,500 $1,530,600 $1,771,900
Other Liabilities $1,204,800 $1,137,800 $1,088,000 $1,229,000
Deferred Liability Charges $0 $0 $9,700 $15,600
Misc. Stocks $103,100 $105,900 $105,100 $89,600
Minority Interest $0 $0 $0 $0
Total Liabilities $3,544,500 $3,616,100 $3,446,000 $3,814,800
Stock Holders Equity
Common Stocks $12,700 $12,700 $12,700 $11,000
Capital Surplus $1,679,300 $1,422,000 $1,184,300 $1,277,100
Retained Earnings -$18,200 -$30,600 -$26,100 -$28,000
Treasury Stock $1,618,000 $1,615,400 $1,596,300 $1,188,800
Other Equity -$1,201,700 -$1,133,800 -$1,027,800 -$1,093,700
Total Equity $2,090,100 $1,885,700 $1,739,400 $1,355,200
Total Liabilities & Equity $5,634,600 $5,501,800 $5,185,400 $5,170,000