Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $791,669 $626,547 $518,604 $567,762
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,739,268 $1,542,556 $1,359,249 $1,275,254
Fixed Assets $17,558 $21,814 $16,643 $15,785
Goodwill $12,424 $12,115 $9,744 $6,732
Intangible Assets $3,133 $3,959 $2,678 $1,091
Other Assets $8,594 $8,884 $3,891 $1,214
Deferred Asset Charges $0 $1,151 $3,849 $2,543
Total Assets $1,975,648 $1,737,183 $1,455,687 $1,375,060
Current Liabilities
Accounts Payable $7,691 $9,394 $6,464 $5,991
Short-Term Debt / Current Portion of Long-Term Debt $40,293 $47,034 $55,274 $63,925
Other Current Liabilities $1,716,446 $1,493,175 $1,221,084 $1,134,391
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $1,731 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,766,161 $1,549,603 $1,282,822 $1,204,307
Stock Holders Equity
Common Stocks $18,245 $18,445 $18,587 $18,622
Capital Surplus $158,217 $146,225 $137,892 $131,685
Retained Earnings $0 $0 $0 $0
Treasury Stock $17,002 $18,794 $20,462 $20,879
Other Equity $16,023 $4,115 -$4,075 -$432
Total Equity $209,486 $187,579 $172,865 $170,753
Total Liabilities & Equity $1,975,648 $1,737,183 $1,455,687 $1,375,060