Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $547 $271 $428 $67
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $77 $0 $42 $0
Total Current Assets $624 $271 $470 $67
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $11,878 $118,166 $116,588 $0
Deferred Asset Charges $0 $0 $0 $173
Total Assets $12,502 $118,437 $117,058 $240
Current Liabilities
Accounts Payable $3,130 $546 $208 $218
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $3,130 $546 $208 $218
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $4,025 $4,025 $4,025 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $347 $108,866 $107,825 $0
Total Liabilities $7,155 $4,571 $4,233 $218
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $1,070 $1,161 $121 -$3
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,930 $3,838 $4,879 $25
Other Equity $0 $0 $0 $0
Total Equity $5,000 $5,000 $5,000 $22
Total Liabilities & Equity $12,502 $118,437 $117,058 $240