Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $22,450 $45,048 $58,753 $30,136
Short-Term Investments $19,258 $23,766 $9,684 $35,468
Net Receivables $16,445 $18,886 $17,014 $17,076
Inventory $50,298 $42,093 $33,572 $29,354
Other Current Assets $3,868 $2,545 $3,242 $3,199
Total Current Assets $112,319 $132,338 $122,265 $115,233
Long-Term Assets
Long-Term Investments $46,207 $31,772 $21,048 $9,136
Fixed Assets $94,935 $84,606 $74,893 $66,369
Goodwill $9,730 $9,730 $9,730 $9,730
Intangible Assets $1,421 $1,539 $1,659 $1,778
Other Assets $2,278 $2,046 $1,621 $1,534
Deferred Asset Charges $0 $0 $0 $0
Total Assets $266,890 $262,031 $231,216 $203,780
Current Liabilities
Accounts Payable $13,636 $11,274 $10,220 $9,622
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $13,636 $11,274 $10,220 $9,622
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,044 $4,391 $3,542 $2,458
Deferred Liability Charges $10,768 $8,496 $6,687 $7,312
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $26,448 $24,161 $20,449 $19,392
Stock Holders Equity
Common Stocks $342 $342 $342 $342
Capital Surplus $337,700 $317,745 $291,761 $268,194
Retained Earnings -$151,127 -$132,260 -$131,727 -$131,663
Treasury Stock $53,527 $52,043 $50,391 $48,730
Other Equity $0 $0 $0 -$1,215
Total Equity $240,442 $237,870 $210,767 $184,388
Total Liabilities & Equity $266,890 $262,031 $231,216 $203,780