Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $53,137 $23,201 $27,892 $26,562
Short-Term Investments $0 $22,520 $0 $4,993
Net Receivables $42,221 $35,074 $18,976 $11,878
Inventory $18,216 $16,000 $11,350 $9,275
Other Current Assets $13,017 $11,651 $13,090 $2,828
Total Current Assets $126,591 $108,446 $71,308 $55,536
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $28,641 $21,424 $14,895 $16,158
Goodwill $1,095 $1,095 $1,095 $1,095
Intangible Assets $7,693 $478 $831 $1,401
Other Assets $1,529 $1,308 $148 $148
Deferred Asset Charges $46,982 $0 $0 $0
Total Assets $212,531 $132,751 $88,277 $74,338
Current Liabilities
Accounts Payable $41,829 $29,428 $23,132 $12,939
Short-Term Debt / Current Portion of Long-Term Debt $16,230 $0 $3,043 $0
Other Current Liabilities $5,146 $2,987 $1,018 $2,794
Total Current Liabilities $63,205 $32,415 $27,193 $15,733
Long-Term Debt $24,669 $40,395 $22,083 $24,858
Other Liabilities $5,542 $5,441 $0 $0
Deferred Liability Charges $0 $0 $0 $200
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $93,416 $78,251 $49,276 $40,791
Stock Holders Equity
Common Stocks $1,668 $1,652 $1,597 $1,567
Capital Surplus -$222,626 -$278,827 -$276,800 -$270,285
Retained Earnings $0 $0 $0 $0
Treasury Stock $340,756 $332,377 $314,907 $302,965
Other Equity -$683 -$702 -$703 -$700
Total Equity $119,115 $54,500 $39,001 $33,547
Total Liabilities & Equity $212,531 $132,751 $88,277 $74,338