Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $39,719 $46,201 $59,322 $32,699
Short-Term Investments $0 $0 $0 $0
Net Receivables $153,511 $162,870 $147,755 $109,114
Inventory $40,410 $37,397 $33,536 $22,169
Other Current Assets $39,096 $20,323 $18,608 $20,521
Total Current Assets $272,736 $266,791 $259,221 $184,503
Long-Term Assets
Long-Term Investments $0 $0 $0 $53,683
Fixed Assets $2,008,600 $1,810,322 $1,555,005 $1,159,962
Goodwill $0 $0 $0 $0
Intangible Assets $516,290 $527,654 $535,359 $44,577
Other Assets $204,119 $215,411 $121,000 $106,119
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,001,745 $2,820,178 $2,470,585 $1,548,844
Current Liabilities
Accounts Payable $216,936 $218,109 $180,398 $150,310
Short-Term Debt / Current Portion of Long-Term Debt $13,746 $14,707 $29,654 $18,512
Other Current Liabilities $71,306 $30,423 $19,082 $15,850
Total Current Liabilities $301,988 $263,239 $229,134 $184,672
Long-Term Debt $1,465,331 $1,469,677 $1,371,598 $551,605
Other Liabilities $237,664 $499,444 $320,172 $317,844
Deferred Liability Charges $141,265 $127,476 $113,243 $99,444
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,146,248 $2,359,836 $2,034,147 $1,153,565
Stock Holders Equity
Common Stocks $596 $593 $591 $591
Capital Surplus $78,010 $45,895 $56,051 -$13,748
Retained Earnings $0 $0 $0 $0
Treasury Stock $855,547 $475,720 $471,158 $471,456
Other Equity -$78,656 -$61,866 -$91,362 -$63,020
Total Equity $855,497 $460,342 $436,438 $395,279
Total Liabilities & Equity $3,001,745 $2,820,178 $2,470,585 $1,548,844