Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $8,647,000 $5,794,000 $4,225,000 $4,713,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,052,000 $848,000 $1,035,000 $918,000
Inventory $0 $0 $43,000 $46,000
Other Current Assets $866,000 $650,000 $803,000 $843,000
Total Current Assets $10,565,000 $7,292,000 $6,106,000 $6,520,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $209,000 $253,000 $282,000 $294,000
Goodwill $9,765,000 $9,764,000 $9,762,000 $9,763,000
Intangible Assets $611,000 $585,000 $800,000 $1,192,000
Other Assets $641,000 $658,000 $482,000 $440,000
Deferred Asset Charges $1,318,000 $1,293,000 $458,000 $459,000
Total Assets $23,109,000 $19,845,000 $17,890,000 $18,668,000
Current Liabilities
Accounts Payable $1,411,000 $1,540,000 $1,149,000 $1,734,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,689,000 $1,375,000 $1,493,000 $1,929,000
Total Current Liabilities $3,100,000 $2,915,000 $2,642,000 $3,663,000
Long-Term Debt $3,605,000 $2,675,000 $2,671,000 $4,390,000
Other Liabilities $949,000 $945,000 $1,167,000 $1,132,000
Deferred Liability Charges $418,000 $505,000 $18,000 $21,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,072,000 $7,040,000 $6,498,000 $9,206,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $9,691,000 $7,813,000 $6,593,000 $4,916,000
Retained Earnings -$5,563,000 -$5,563,000 -$5,563,000 -$5,563,000
Treasury Stock $11,531,000 $11,174,000 $10,963,000 $10,747,000
Other Equity -$622,000 -$619,000 -$601,000 -$638,000
Total Equity $15,037,000 $12,805,000 $11,392,000 $9,462,000
Total Liabilities & Equity $23,109,000 $19,845,000 $17,890,000 $18,668,000