Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $272,350 $306,019 $117,967 $165,629
Short-Term Investments $125,979 $0 $7,889 $7,833
Net Receivables $1,018 $368 $217 $109
Inventory $13,927 $0 $0 $0
Other Current Assets $6,153 $8,750 $6,775 $1,681
Total Current Assets $419,427 $315,137 $132,848 $175,252
Long-Term Assets
Long-Term Investments $24,380 $0 $0 $0
Fixed Assets $10,275 $93 $41 $31
Goodwill $0 $0 $0 $0
Intangible Assets $9,332 $8,862 $12,616 $14,116
Other Assets $247 $209 $358 $448
Deferred Asset Charges $0 $0 $0 $0
Total Assets $463,661 $324,301 $145,863 $189,847
Current Liabilities
Accounts Payable $25,091 $11,177 $7,071 $7,959
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $6,906 $118 $190 $191
Total Current Liabilities $31,997 $11,295 $7,261 $8,150
Long-Term Debt $0 $0 $21,747 $11,793
Other Liabilities $23,914 $14,406 $3,956 $3,719
Deferred Liability Charges $0 $0 $324 $442
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $55,911 $25,701 $33,288 $24,104
Stock Holders Equity
Common Stocks $944,328 $746,487 $504,650 $499,200
Capital Surplus -$575,156 -$472,476 -$415,960 -$351,840
Retained Earnings $0 $0 $0 $0
Treasury Stock $39,383 $25,394 $24,690 $18,360
Other Equity -$805 -$805 -$805 $23
Total Equity $407,750 $298,600 $112,575 $165,743
Total Liabilities & Equity $463,661 $324,301 $145,863 $189,847