Period Ending: 7/3/2020 6/28/2019 6/29/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $41,618 $31,946 $37,428 $36,199
Short-Term Investments $0 $0 $0 $264
Net Receivables $72,746 $79,717 $57,235 $58,055
Inventory $15,231 $9,509 $22,797 $23,665
Other Current Assets $10,355 $4,825 $6,006 $6,402
Total Current Assets $139,950 $125,997 $123,466 $124,585
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $20,385 $17,255 $17,179 $16,406
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6,667 $12,077 $9,816 $5,407
Deferred Asset Charges $12,799 $13,864 $5,600 $6,178
Total Assets $179,801 $169,193 $156,061 $152,576
Current Liabilities
Accounts Payable $80,787 $72,122 $76,042 $75,543
Short-Term Debt / Current Portion of Long-Term Debt $9,000 $9,000 $9,000 $9,000
Other Current Liabilities $4,183 $1,089 $1,426 $1,475
Total Current Liabilities $93,970 $82,211 $86,468 $86,018
Long-Term Debt $0 $0 $0 $0
Other Liabilities $8,463 $4,426 $4,191 $3,475
Deferred Liability Charges $8,687 $11,040 $7,886 $8,743
Misc. Stocks $0 $0 $0 $543
Minority Interest $0 $0 $0 $0
Total Liabilities $111,120 $97,677 $98,545 $98,779
Stock Holders Equity
Common Stocks $54 $54 $54 $53
Capital Surplus -$730,741 -$730,998 -$746,359 -$748,204
Retained Earnings $0 $0 $0 $0
Treasury Stock $814,337 $815,196 $816,426 $813,733
Other Equity -$14,969 -$12,736 -$12,605 -$11,785
Total Equity $68,681 $71,516 $57,516 $53,797
Total Liabilities & Equity $179,801 $169,193 $156,061 $152,576