Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $252,300 $253,700 $232,000 $224,400
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,235,200 $1,212,200 $1,189,700 $1,209,200
Inventory $717,200 $663,000 $651,400 $609,600
Other Current Assets $211,500 $211,700 $224,900 $194,700
Total Current Assets $2,416,200 $2,340,600 $2,298,000 $2,237,900
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,343,700 $1,210,700 $1,137,400 $1,097,900
Goodwill $1,136,400 $930,800 $941,800 $985,100
Intangible Assets $224,900 $126,500 $144,000 $166,300
Other Assets $765,000 $654,800 $451,000 $453,400
Deferred Asset Charges $197,700 $225,400 $205,300 $196,300
Total Assets $6,083,900 $5,488,800 $5,177,500 $5,136,900
Current Liabilities
Accounts Payable $1,516,400 $1,490,300 $1,436,300 $1,706,400
Short-Term Debt / Current Portion of Long-Term Debt $64,700 $440,200 $194,600 $265,400
Other Current Liabilities $344,900 $323,300 $363,100 $0
Total Current Liabilities $1,926,000 $2,253,800 $1,994,000 $1,971,800
Long-Term Debt $2,052,100 $1,499,300 $1,771,600 $1,316,300
Other Liabilities $503,600 $421,400 $334,700 $629,300
Deferred Liability Charges $117,300 $110,300 $122,100 $173,300
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,599,000 $4,284,800 $4,222,400 $4,090,700
Stock Holders Equity
Common Stocks $124,100 $124,100 $124,100 $124,100
Capital Surplus $3,349,300 $2,979,100 $2,864,900 $2,596,700
Retained Earnings -$2,501,000 -$2,425,100 -$2,223,900 -$1,856,700
Treasury Stock $862,100 $874,000 $872,000 $862,600
Other Equity -$349,600 -$348,100 -$682,000 -$680,500
Total Equity $1,484,900 $1,204,000 $955,100 $1,046,200
Total Liabilities & Equity $6,083,900 $5,488,800 $5,177,500 $5,136,900