Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,703 $9,360 $5,539 $5,242
Short-Term Investments $0 $0 $0 $0
Net Receivables $924 $786 $205 $275
Inventory $25 $92 $102 $93
Other Current Assets $758 $550 $459 $498
Total Current Assets $13,410 $10,788 $6,305 $6,108
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $353 $608 $1,181 $1,911
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $65 $12 $11 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,828 $11,408 $7,497 $8,019
Current Liabilities
Accounts Payable $3,746 $2,775 $2,395 $2,345
Short-Term Debt / Current Portion of Long-Term Debt $193 $189 $185 $182
Other Current Liabilities $39 $0 $29 $34
Total Current Liabilities $3,978 $2,964 $2,609 $2,561
Long-Term Debt $1,099 $1,292 $1,481 $1,667
Other Liabilities $13 $0 $0 $29
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,090 $4,256 $4,090 $4,257
Stock Holders Equity
Common Stocks $97 $75 $60 $52
Capital Surplus -$422,161 -$406,924 -$396,053 -$385,556
Retained Earnings $0 $0 $0 $0
Treasury Stock $430,802 $414,001 $399,400 $389,266
Other Equity $0 $0 $0 $0
Total Equity $8,738 $7,152 $3,407 $3,762
Total Liabilities & Equity $13,828 $11,408 $7,497 $8,019