Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $136,900 $45,300 $325,700 $159,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $80,600 $115,100 $81,600 $121,500
Inventory $81,500 $68,500 $61,200 $53,800
Other Current Assets $12,800 $15,500 $249,100 $314,000
Total Current Assets $311,800 $244,400 $717,600 $648,900
Long-Term Assets
Long-Term Investments $41,200 $58,500 $40,800 $107,300
Fixed Assets $569,500 $559,900 $501,000 $499,900
Goodwill $160,700 $53,000 $19,200 $0
Intangible Assets $457,500 $411,900 $422,800 $441,100
Other Assets $177,800 $155,200 $122,100 $156,700
Deferred Asset Charges $0 $10,400 $14,800 $19,600
Total Assets $1,718,500 $1,493,300 $1,838,300 $1,873,500
Current Liabilities
Accounts Payable $140,500 $143,700 $384,200 $108,900
Short-Term Debt / Current Portion of Long-Term Debt $27,000 $6,300 $55,000 $32,500
Other Current Liabilities $4,800 $5,200 $110,300 $128,500
Total Current Liabilities $172,300 $155,200 $549,500 $269,900
Long-Term Debt $709,300 $604,500 $764,800 $817,700
Other Liabilities $227,600 $204,800 $173,600 $224,900
Deferred Liability Charges $158,400 $163,900 $124,400 $141,700
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,267,600 $1,128,400 $1,612,300 $1,454,200
Stock Holders Equity
Common Stocks $600 $600 $600 $600
Capital Surplus $869,800 $1,008,200 $829,800 $633,400
Retained Earnings -$863,900 -$823,500 -$692,200 -$385,600
Treasury Stock $553,700 $555,700 $547,400 $516,800
Other Equity -$109,300 -$376,100 -$459,600 -$345,900
Total Equity $450,900 $364,900 $226,000 $419,300
Total Liabilities & Equity $1,718,500 $1,493,300 $1,838,300 $1,873,500