Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,334 $7,141 $214 $436
Short-Term Investments $0 $0 $0 $0
Net Receivables $72,783 $73,793 $110,638 $115,114
Inventory $6,429 $5,775 $4,795 $4,294
Other Current Assets $41,910 $44,759 $39,816 $47,031
Total Current Assets $122,456 $131,468 $155,463 $166,875
Long-Term Assets
Long-Term Investments $50,827 $39,583 $25,426 $22,687
Fixed Assets $1,445,998 $1,321,666 $1,229,062 $1,171,762
Goodwill $1,116 $1,116 $1,116 $1,116
Intangible Assets $0 $0 $0 $0
Other Assets $20,934 $7,600 $5,667 $108,053
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,641,331 $1,501,433 $1,416,734 $1,470,493
Current Liabilities
Accounts Payable $84,126 $87,693 $75,377 $71,416
Short-Term Debt / Current Portion of Long-Term Debt $5,344 $40,320 $59,324 $90,330
Other Current Liabilities $26,528 $18,572 $21,961 $16,198
Total Current Liabilities $115,998 $146,585 $156,662 $177,944
Long-Term Debt $544,985 $442,892 $388,504 $390,703
Other Liabilities $253,514 $239,517 $225,920 $183,019
Deferred Liability Charges $125,304 $114,216 $115,703 $224,530
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,039,801 $943,210 $886,789 $976,196
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $601,530 $558,223 $529,945 $494,297
Total Liabilities & Equity $1,641,331 $1,501,433 $1,416,734 $1,470,493