Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $0 $867 $1,618 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,645 $39,636 $32,093 $13,524
Inventory $0 $0 $0 $0
Other Current Assets $1,276 $10,228 $778 $10,415
Total Current Assets $20,921 $50,731 $34,489 $23,939
Long-Term Assets
Long-Term Investments $4,170 $10,527 $0 $0
Fixed Assets $328,958 $363,218 $237,767 $136,311
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $582 $265 $265 $580
Deferred Asset Charges $0 $0 $1,285 $818
Total Assets $354,631 $424,741 $273,806 $161,648
Current Liabilities
Accounts Payable $37,824 $63,480 $57,751 $27,949
Short-Term Debt / Current Portion of Long-Term Debt $10,968 $883 $11,099 $3,168
Other Current Liabilities $680 $0 $0 $0
Total Current Liabilities $49,472 $64,363 $68,850 $31,117
Long-Term Debt $192,718 $181,942 $87,354 $96,616
Other Liabilities $7,623 $7,492 $8,907 $8,780
Deferred Liability Charges $999 $4,434 $2,387 $6,630
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $250,812 $258,231 $167,498 $143,143
Stock Holders Equity
Common Stocks $1,684 $1,667 $1,659 $1,351
Capital Surplus -$318,005 -$253,001 -$310,822 -$326,828
Retained Earnings $0 $0 $0 $0
Treasury Stock $420,140 $417,844 $415,471 $343,982
Other Equity $0 $0 $0 $0
Total Equity $103,819 $166,510 $106,308 $18,505
Total Liabilities & Equity $354,631 $424,741 $273,806 $161,648