Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $55,609 $41,724 $30,294 $36,507
Short-Term Investments $55,199 $60,786 $92,311 $0
Net Receivables $17,618 $16,944 $15,321 $11,065
Inventory $12,529 $13,861 $11,982 $7,316
Other Current Assets $4,296 $1,706 $1,045 $853
Total Current Assets $145,251 $135,021 $150,953 $55,741
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $54,076 $18,107 $8,039 $2,197
Goodwill $0 $0 $0 $0
Intangible Assets $2,054 $1,515 $1,181 $937
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $201,381 $154,643 $160,173 $58,875
Current Liabilities
Accounts Payable $21,968 $19,144 $12,998 $8,952
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $28 $4,735
Other Current Liabilities $863 $1,736 $18 $32
Total Current Liabilities $22,831 $20,880 $13,044 $13,719
Long-Term Debt $34,524 $0 $35 $19,810
Other Liabilities $20,877 $1,610 $112 $164
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $78,232 $22,490 $13,191 $33,693
Stock Holders Equity
Common Stocks $406 $396 $389 $343
Capital Surplus -$203,647 -$179,861 -$150,726 -$128,329
Retained Earnings $0 $0 $0 $0
Treasury Stock $326,390 $311,618 $297,319 $153,168
Other Equity $0 $0 $0 $0
Total Equity $123,149 $132,153 $146,982 $25,182
Total Liabilities & Equity $201,381 $154,643 $160,173 $58,875