Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $2,158,861 $1,105,157 $820,405 $979,545
Short-Term Investments $0 $0 $0 $0
Net Receivables $220,266 $203,192 $0 $20,781
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $11,148,684 $9,802,187 $8,661,109 $7,679,897
Fixed Assets $6,408 $7,485 $9,591 $18,072
Goodwill $0 $0 $0 $0
Intangible Assets $125,389 $134,893 $67,788 $0
Other Assets $380,024 $194,837 $160,916 $41,841
Deferred Asset Charges $0 $0 $0 $34,341
Total Assets $13,851,900 $11,220,238 $9,539,504 $8,501,680
Current Liabilities
Accounts Payable $202,512 $99,626 $82,089 $53,463
Short-Term Debt / Current Portion of Long-Term Debt $242,500 $458,500 $457,000 $660,000
Other Current Liabilities $11,336,694 $8,983,173 $7,985,350 $6,899,507
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $255,945 $198,356 $0 $0
Other Liabilities $347,614 $238,604 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,621,054 $10,147,188 $8,578,991 $7,667,433
Stock Holders Equity
Common Stocks $673 $666 $658 $651
Capital Surplus $1,009,299 $826,170 $671,348 $519,246
Retained Earnings -$195,125 -$148,810 -$82,458 -$37,317
Treasury Stock $411,873 $389,945 $366,515 $346,117
Other Equity -$937 $16 -$613 $487
Total Equity $1,230,846 $1,073,050 $960,513 $834,247
Total Liabilities & Equity $13,851,900 $11,220,238 $9,539,504 $8,501,680