Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Current Assets
Cash and Cash Equivalents $17,502 $14,236 $10,851 $11,811
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,137 $4,819 $3,729 $15,898
Inventory $53,449 $57,773 $58,874 $56,090
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $18,644 $17,227 $17,725 $9,715
Fixed Assets $0 $0 $0 $10,852
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $934 $6,475 $15,046 $2,310
Deferred Asset Charges $0 $0 $0 $0
Total Assets $96,666 $100,530 $106,225 $106,676
Current Liabilities
Accounts Payable $3,125 $2,964 $2,767 $7,500
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,890 $1,319 $1,843 $0
Other Liabilities $5,014 $6,401 $14,351 $10,967
Deferred Liability Charges $0 $0 $134 $3,376
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,029 $10,684 $19,095 $21,843
Stock Holders Equity
Common Stocks $836 $835 $832 $830
Capital Surplus $43,149 $49,052 $47,525 $46,764
Retained Earnings -$4,215 -$4,215 -$4,215 -$4,215
Treasury Stock $51,334 $51,205 $50,922 $50,694
Other Equity -$6,467 -$7,031 -$7,934 -$9,240
Total Equity $84,637 $89,846 $87,130 $84,833
Total Liabilities & Equity $96,666 $100,530 $106,225 $106,676