Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,364,000 $1,020,500 $696,400 $772,900
Short-Term Investments $0 $0 $0 $0
Net Receivables $869,800 $830,100 $860,800 $870,200
Inventory $559,900 $591,600 $613,000 $608,600
Other Current Assets $132,200 $131,200 $139,400 $63,900
Total Current Assets $2,925,900 $2,573,400 $2,309,600 $2,315,600
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,194,500 $1,223,000 $1,298,200 $1,388,600
Goodwill $1,294,900 $1,208,900 $1,230,800 $1,271,200
Intangible Assets $1,148,800 $1,223,900 $1,348,000 $1,428,200
Other Assets $593,100 $588,800 $489,100 $428,600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,157,200 $6,818,000 $6,675,700 $6,832,200
Current Liabilities
Accounts Payable $1,126,700 $1,029,000 $998,400 $1,044,500
Short-Term Debt / Current Portion of Long-Term Debt $54,200 $43,900 $42,200 $37,700
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $1,180,900 $1,072,900 $1,040,600 $1,082,200
Long-Term Debt $3,838,500 $3,790,200 $3,821,800 $3,877,900
Other Liabilities $544,000 $429,800 $362,000 $311,400
Deferred Liability Charges $114,000 $115,500 $140,800 $152,900
Misc. Stocks $46,800 $55,400 $105,400 $131,700
Minority Interest $0 $0 $0 $0
Total Liabilities $5,724,200 $5,463,800 $5,470,600 $5,556,100
Stock Holders Equity
Common Stocks $250,900 $249,900 $245,300 $242,400
Capital Surplus $563,300 $443,200 $198,600 -$21,400
Retained Earnings -$443,500 -$417,500 -$312,200 -$58,400
Treasury Stock $1,487,100 $1,474,100 $1,409,500 $1,354,500
Other Equity -$424,800 -$395,500 -$336,100 -$241,000
Total Equity $1,433,000 $1,354,200 $1,205,100 $1,276,100
Total Liabilities & Equity $7,157,200 $6,818,000 $6,675,700 $6,832,200