Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $868,501 $562,795 $631,542 $669,387
Short-Term Investments $200,084 $218,577 $240,834 $210,138
Net Receivables $331,735 $317,568 $236,395 $244,449
Inventory $23,958 $20,268 $18,924 $17,933
Other Current Assets $0 $0 $0 $0
Total Current Assets $1,424,278 $1,119,208 $1,127,695 $1,141,907
Long-Term Assets
Long-Term Investments $206,368 $231,512 $106,089 $101,026
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $8,155,418 $8,161,129 $8,549,181 $9,084,270
Deferred Asset Charges $152,290 $147,966 $136,066 $165,136
Total Assets $9,938,354 $9,659,815 $9,919,031 $10,492,339
Current Liabilities
Accounts Payable $147,260 $162,213 $205,779 $185,190
Short-Term Debt / Current Portion of Long-Term Debt $312,346 $782,439 $264,455 $246,291
Other Current Liabilities $23,648 $28,706 $268,905 $68,907
Total Current Liabilities $483,254 $973,358 $739,139 $500,388
Long-Term Debt $5,253,452 $4,368,653 $5,105,811 $5,558,648
Other Liabilities $2,199,844 $2,353,952 $2,106,969 $2,351,267
Deferred Liability Charges $260,923 $248,996 $211,000 $186,583
Misc. Stocks $213,499 $206,380 $138,728 $136,595
Minority Interest $0 $0 $0 $0
Total Liabilities $8,197,473 $7,944,959 $8,162,919 $8,596,886
Stock Holders Equity
Common Stocks $10,667 $10,160 $10,022 $10,022
Capital Surplus -$373,489 -$385,457 -$449,274 -$477,214
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,011,743 $1,011,743 $0 $0
Other Equity $878,461 $872,030 $2,056,636 $2,226,050
Total Equity $1,527,382 $1,508,476 $1,617,384 $1,758,858
Total Liabilities & Equity $9,938,354 $9,659,815 $9,919,031 $10,492,339