Period Ending: 12/31/2019 12/31/2018 12/31/2017 4/30/2017
Current Assets
Cash and Cash Equivalents $4,259 $3,888 $372 $2,159
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $188 $4,611
Inventory $0 $0 $0 $0
Other Current Assets $557 $1,040 $52 $41
Total Current Assets $4,816 $4,928 $611 $6,811
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $441 $702 $6 $323
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $590 $0
Other Assets $0 $0 $3 $11
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,257 $5,630 $1,210 $7,145
Current Liabilities
Accounts Payable $1,348 $1,305 $1,956 $3,896
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $53
Other Current Liabilities $1,041 $1,287 $236 $0
Total Current Liabilities $2,389 $2,592 $2,193 $3,949
Long-Term Debt $0 $0 $3,507 $125
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,389 $2,592 $5,699 $4,074
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$34,714 -$29,754 -$9,605 -$87,077
Retained Earnings $0 $0 $0 $0
Treasury Stock $37,582 $32,792 $5,115 $89,004
Other Equity $0 $0 $0 $0
Total Equity $2,868 $3,038 -$4,490 $3,072
Total Liabilities & Equity $5,257 $5,630 $1,210 $7,145