Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Current Assets
Cash and Cash Equivalents $36,687 $24,005 $20,853 $11,302
Short-Term Investments $0 $0 $0 $0
Net Receivables $139,214 $144,887 $141,488 $188,981
Inventory $99,841 $124,847 $110,761 $94,007
Other Current Assets $78,820 $84,806 $56,052 $2,762
Total Current Assets $354,562 $378,545 $329,154 $297,052
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $256,312 $256,097 $216,855 $228,610
Goodwill $356,225 $323,756 $321,307 $306,579
Intangible Assets $106,732 $130,172 $160,893 $146,113
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,073,831 $1,088,570 $1,028,209 $978,354
Current Liabilities
Accounts Payable $130,613 $101,705 $92,939 $118,682
Short-Term Debt / Current Portion of Long-Term Debt $125,000 $0 $14,286 $16,629
Other Current Liabilities $25,000 $63,066 $24,514 $1,459
Total Current Liabilities $280,613 $164,771 $131,739 $136,770
Long-Term Debt $77,878 $240,745 $286,609 $254,800
Other Liabilities $43,048 $42,703 $11,696 $0
Deferred Liability Charges $37,926 $36,623 $32,962 $53,648
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $439,465 $484,842 $463,006 $445,218
Stock Holders Equity
Common Stocks $26,148 $26,115 $25,959 $25,964
Capital Surplus $572,414 $547,670 $526,018 $498,527
Retained Earnings $0 $0 $0 $0
Treasury Stock $66,703 $58,695 $38,446 $37,739
Other Equity -$30,899 -$28,752 -$25,220 -$29,094
Total Equity $634,366 $603,728 $565,203 $533,136
Total Liabilities & Equity $1,073,831 $1,088,570 $1,028,209 $978,354