Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $79,145 $93,805 $100,719 $145,290
Short-Term Investments $0 $0 $0 $0
Net Receivables $251,460 $348,974 $382,253 $348,943
Inventory $238,008 $232,706 $265,990 $241,962
Other Current Assets $73,732 $88,905 $57,184 $32,526
Total Current Assets $642,345 $764,390 $806,146 $768,721
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $370,947 $384,648 $370,531 $359,298
Goodwill $1,011,580 $933,022 $955,524 $690,223
Intangible Assets $564,132 $581,116 $636,538 $507,042
Other Assets $65,130 $53,924 $19,757 $28,271
Deferred Asset Charges $22,092 $21,235 $20,474 $12,161
Total Assets $2,676,226 $2,738,335 $2,808,970 $2,365,716
Current Liabilities
Accounts Payable $290,988 $328,501 $350,201 $308,762
Short-Term Debt / Current Portion of Long-Term Debt $4,391 $9,758 $7,659 $6,999
Other Current Liabilities $0 $4,616 $0 $0
Total Current Liabilities $295,379 $342,875 $357,860 $315,761
Long-Term Debt $699,868 $825,017 $936,357 $525,597
Other Liabilities $206,634 $211,507 $205,138 $190,532
Deferred Liability Charges $91,668 $88,408 $106,559 $73,505
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,293,549 $1,467,807 $1,605,914 $1,105,395
Stock Holders Equity
Common Stocks $642 $639 $634 $630
Capital Surplus $1,519,811 $1,489,176 $1,363,772 $1,206,723
Retained Earnings -$516,992 -$498,074 -$441,668 -$297,998
Treasury Stock $501,531 $489,282 $470,818 $457,365
Other Equity -$122,315 -$210,495 -$190,500 -$106,399
Total Equity $1,382,677 $1,270,528 $1,203,056 $1,260,321
Total Liabilities & Equity $2,676,226 $2,738,335 $2,808,970 $2,365,716