Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $48,777,000 $29,537,000 $32,221,000 $21,241,000
Short-Term Investments $4,612,000 $1,963,000 $1,733,000 $1,025,000
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $11,875,000 $8,718,000 $6,871,000 $4,122,000
Total Current Assets $65,264,000 $40,218,000 $40,824,000 $26,388,000
Long-Term Assets
Long-Term Investments $49,479,000 $35,943,000 $28,274,000 $22,029,000
Fixed Assets $14,576,000 $13,695,000 $10,568,000 $2,932,000
Goodwill $39,021,000 $39,424,000 $25,772,000 $18,198,000
Intangible Assets $8,593,000 $10,159,000 $4,365,000 $2,728,000
Other Assets $8,175,000 $4,169,000 $4,176,000 $1,263,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $185,107,000 $143,608,000 $113,979,000 $73,538,000
Current Liabilities
Accounts Payable $25,620,000 $20,148,000 $15,076,000 $7,706,000
Short-Term Debt / Current Portion of Long-Term Debt $1,152,000 $4,571,000 $1,443,000 $2,498,000
Other Current Liabilities $7,328,000 $6,183,000 $5,066,000 $3,372,000
Total Current Liabilities $34,100,000 $30,902,000 $21,586,000 $13,576,000
Long-Term Debt $16,957,000 $16,641,000 $18,997,000 $11,149,000
Other Liabilities $3,562,000 $921,000 $325,000 $187,000
Deferred Liability Charges $6,474,000 $3,569,000 $3,227,000 $1,596,000
Misc. Stocks $16,234,000 $17,310,000 $11,224,000 $6,142,000
Minority Interest $1,283,000 $1,015,000 $477,000 $434,000
Total Liabilities $77,326,000 $69,343,000 $55,359,000 $32,650,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $57,279,000 $38,375,000 $27,394,000 $15,752,000
Retained Earnings $0 $0 -$355,000 -$410,000
Treasury Stock $48,457,000 $34,490,000 $29,684,000 $23,881,000
Other Equity $762,000 $385,000 $1,421,000 $1,230,000
Total Equity $106,498,000 $73,250,000 $58,144,000 $40,454,000
Total Liabilities & Equity $185,107,000 $143,608,000 $113,979,000 $73,538,000