Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $741,901 $283,990 $286,958 $217,417
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,459,471 $1,330,364 $1,133,705 $991,810
Inventory $0 $0 $0 $0
Other Current Assets $126,816 $84,986 $71,309 $85,253
Total Current Assets $2,328,188 $1,699,340 $1,491,972 $1,294,480
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $448,199 $172,453 $152,364 $139,167
Goodwill $1,581,160 $1,581,160 $1,581,146 $1,571,190
Intangible Assets $300,987 $287,051 $278,504 $271,880
Other Assets $135,432 $91,837 $102,633 $85,563
Deferred Asset Charges $0 $0 $0 $10,825
Total Assets $4,793,966 $3,831,841 $3,606,619 $3,373,105
Current Liabilities
Accounts Payable $1,046,786 $990,501 $840,309 $767,933
Short-Term Debt / Current Portion of Long-Term Debt $177,865 $57,924 $63,100 $193,150
Other Current Liabilities $103,027 $130,814 $125,358 $140,318
Total Current Liabilities $1,327,678 $1,179,239 $1,028,767 $1,101,401
Long-Term Debt $2,007,979 $1,701,837 $1,755,479 $1,470,174
Other Liabilities $513,867 $242,161 $252,608 $227,939
Deferred Liability Charges $88,086 $33,238 $7,274 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,937,610 $3,156,475 $3,044,128 $2,799,514
Stock Holders Equity
Common Stocks $1,613 $1,599 $1,580 $1,559
Capital Surplus $1,330,812 $994,811 $690,516 $478,102
Retained Earnings -$898,095 -$711,450 -$461,457 -$191,900
Treasury Stock $468,027 $401,596 $346,958 $302,907
Other Equity -$46,001 -$11,190 -$15,106 -$17,077
Total Equity $856,356 $675,366 $562,491 $573,591
Total Liabilities & Equity $4,793,966 $3,831,841 $3,606,619 $3,373,105