Period Ending: 2/29/2020 3/2/2019 3/3/2018 2/25/2017
Current Assets
Cash and Cash Equivalents $1,000,340 $508,971 $346,140 $488,329
Short-Term Investments $385,642 $485,799 $378,039 $0
Net Receivables $0 $0 $0 $0
Inventory $2,093,869 $2,618,922 $2,730,874 $2,905,660
Other Current Assets $346,434 $296,280 $516,025 $197,912
Total Current Assets $3,826,285 $3,909,972 $3,971,078 $3,591,901
Long-Term Assets
Long-Term Investments $20,380 $20,010 $19,517 $89,592
Fixed Assets $3,437,570 $1,853,091 $1,909,289 $1,837,129
Goodwill $0 $391,052 $716,283 $697,085
Intangible Assets $0 $0 $0 $0
Other Assets $506,280 $396,416 $424,639 $606,948
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,790,515 $6,570,541 $7,040,806 $6,822,655
Current Liabilities
Accounts Payable $1,619,970 $1,738,310 $1,830,604 $1,723,023
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $846,556 $339,322 $335,081 $309,478
Total Current Liabilities $2,466,526 $2,077,632 $2,165,685 $2,032,501
Long-Term Debt $1,488,400 $1,487,934 $1,492,078 $1,491,603
Other Liabilities $2,070,654 $444,644 $62,823 $67,971
Deferred Liability Charges $0 $0 $431,592 $511,303
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,025,580 $4,010,210 $4,152,178 $4,103,378
Stock Holders Equity
Common Stocks $3,436 $3,426 $3,418 $3,395
Capital Surplus $10,374,826 $11,112,887 $11,343,503 $11,003,890
Retained Earnings -$10,715,755 -$10,616,045 -$10,467,972 -$10,215,539
Treasury Stock $2,167,337 $2,118,673 $2,057,975 $1,974,781
Other Equity -$64,909 -$58,610 -$48,296 -$47,250
Total Equity $1,764,935 $2,560,331 $2,888,628 $2,719,277
Total Liabilities & Equity $7,790,515 $6,570,541 $7,040,806 $6,822,655