Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $41,935,712 $54,817,440 $167,049,397 $164,885,617
Short-Term Investments $1,898,131 $2,096,575 $2,489,338 $2,151,589
Net Receivables $3,899,322 $3,482,749 $3,172,824 $2,372,941
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $105,284,688 $98,145,411 $237,221,362 $226,307,636
Fixed Assets $3,644,125 $2,277,452 $2,542,123 $2,579,997
Goodwill $0 $0 $0 $0
Intangible Assets $3,660,389 $4,161,401 $4,877,546 $4,853,758
Other Assets $167,556,328 $159,307,471 $71,252,037 $62,689,622
Deferred Asset Charges $14,808,476 $12,560,812 $13,183,778 $13,862,065
Total Assets $342,687,172 $336,849,310 $369,103,566 $366,248,704
Current Liabilities
Accounts Payable $645,158 $612,336 $728,451 $654,526
Short-Term Debt / Current Portion of Long-Term Debt $42,441,038 $38,193,645 $40,750,683 $46,425,765
Other Current Liabilities $147,673,739 $151,728,614 $165,194,270 $164,196,581
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $4,303,458 $4,128,085
Other Liabilities $105,705,125 $99,995,900 $107,140,918 $101,729,168
Deferred Liability Charges $268,626 $309,769 $377,392 $541,662
Misc. Stocks $110,400 $103,377 $87,387 $54,310
Minority Interest $0 $0 $0 $0
Total Liabilities $309,102,895 $304,784,431 $333,710,050 $333,894,740
Stock Holders Equity
Common Stocks $18,669,053 $17,312,778 $17,816,768 $15,700,372
Capital Surplus $118,231 $525,111 $2,212,472 $1,507,783
Retained Earnings -$109,507 -$113,659 -$132,801 -$135,347
Treasury Stock $17,525 $18,189 $21,252 $21,660
Other Equity $14,888,975 $14,322,460 $15,475,825 $15,259,496
Total Equity $33,584,276 $32,064,879 $35,393,516 $32,353,963
Total Liabilities & Equity $342,687,172 $336,849,310 $369,103,566 $366,248,704