Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $20,759 $18,648 $13,434 $13,922
Short-Term Investments $0 $0 $0 $0
Net Receivables $47,395 $54,577 $52,417 $60,601
Inventory $0 $0 $0 $0
Other Current Assets $9,370 $6,432 $5,095 $10,138
Total Current Assets $77,525 $79,658 $70,946 $84,661
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $88,421 $93,929 $57,754 $59,319
Goodwill $28,597 $28,597 $25,377 $15,275
Intangible Assets $534,418 $546,862 $519,559 $489,737
Other Assets $9,654 $11,014 $7,449 $5,727
Deferred Asset Charges $0 $0 $0 $0
Total Assets $738,614 $760,060 $681,085 $654,719
Current Liabilities
Accounts Payable $12,395 $10,323 $9,611 $7,848
Short-Term Debt / Current Portion of Long-Term Debt $70 $7,570 $67 $2,314
Other Current Liabilities $27,995 $35,299 $19,181 $18,799
Total Current Liabilities $40,460 $53,192 $28,859 $28,961
Long-Term Debt $258,347 $248,787 $243,276 $212,466
Other Liabilities $51,791 $52,477 $11,003 $11,843
Deferred Liability Charges $120,914 $121,131 $122,913 $115,283
Misc. Stocks -$625 -$67 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $470,887 $475,522 $406,051 $368,553
Stock Holders Equity
Common Stocks $33 $32 $32 $32
Capital Surplus $143,304 $162,350 $155,399 $154,389
Retained Earnings -$28,188 -$30,662 -$30,448 -$16,667
Treasury Stock $154,005 $153,255 $149,963 $147,987
Other Equity -$1,427 -$436 $88 $425
Total Equity $267,727 $284,539 $275,034 $286,166
Total Liabilities & Equity $738,614 $760,060 $681,085 $654,719