Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,817,000 $6,493,000 $8,504,000 $6,865,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $1,000 $37,000 $10,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $45,354,000 $44,174,000 $47,674,000 $41,181,000
Fixed Assets $493,000 $311,000 $352,000 $327,000
Goodwill $0 $0 $0 $0
Intangible Assets $122,000 $123,000 $118,000 $97,000
Other Assets $2,938,000 $2,457,000 $983,000 $691,000
Deferred Asset Charges $308,000 $255,000 $262,000 $264,000
Total Assets $54,543,000 $51,299,000 $52,947,000 $46,817,000
Current Liabilities
Accounts Payable $246,000 $140,000 $147,000 $124,000
Short-Term Debt / Current Portion of Long-Term Debt $2,490,000 $2,624,000 $2,261,000 $1,877,000
Other Current Liabilities $29,500,000 $29,165,000 $30,868,000 $28,179,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,748,000 $2,202,000 $2,265,000 $1,443,000
Other Liabilities $1,644,000 $1,103,000 $1,090,000 $1,032,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $49,349,000 $46,005,000 $47,182,000 $41,879,000
Stock Holders Equity
Common Stocks $3,217,000 $3,485,000 $3,693,000 $3,192,000
Capital Surplus $200,000 -$3,000 $106,000 $97,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,777,000 $1,811,000 $1,966,000 $1,649,000
Total Equity $5,194,000 $5,294,000 $5,765,000 $4,938,000
Total Liabilities & Equity $54,543,000 $51,299,000 $52,947,000 $46,817,000