Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $150,762 $86,450 $85,366 $61,336
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,585 $40,344 $38,691 $30,696
Inventory $0 $0 $0 $0
Other Current Assets $10,321 $12,349 $7,755 $7,365
Total Current Assets $200,668 $139,143 $131,812 $99,397
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $81,955 $28,857 $12,389 $9,831
Goodwill $454,821 $662,375 $548,685 $549,037
Intangible Assets $322,179 $290,211 $294,603 $328,205
Other Assets $4,569 $6,989 $10,236 $15,201
Deferred Asset Charges $0 $9,997 $0 $0
Total Assets $1,064,192 $1,137,572 $997,725 $1,001,671
Current Liabilities
Accounts Payable $65,709 $47,113 $22,778 $23,990
Short-Term Debt / Current Portion of Long-Term Debt $20,805 $31,133 $15,199 $17,813
Other Current Liabilities $14,602 $15,286 $10,303 $9,953
Total Current Liabilities $101,116 $93,532 $48,280 $51,756
Long-Term Debt $552,553 $381,485 $260,390 $338,081
Other Liabilities $61,323 $11,868 $7,540 $8,177
Deferred Liability Charges $36,910 $7,172 $48,975 $44,237
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $24,945 $18,033
Total Liabilities $751,902 $494,057 $365,185 $442,251
Stock Holders Equity
Common Stocks $5 $5 $5 $5
Capital Surplus -$1,257,546 -$914,791 -$961,689 -$1,014,174
Retained Earnings -$28,399 -$28,399 $0 $0
Treasury Stock $1,598,230 $1,586,972 $1,569,725 $1,555,560
Other Equity $0 -$272 -$446 -$4
Total Equity $312,290 $643,515 $607,595 $541,387
Total Liabilities & Equity $1,064,192 $1,137,572 $997,725 $1,001,671