Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $86,450 $85,366 $61,336 $54,068
Short-Term Investments $0 $0 $0 $7,101
Net Receivables $40,344 $38,691 $30,696 $30,357
Inventory $0 $0 $0 $0
Other Current Assets $12,349 $7,755 $7,365 $6,321
Total Current Assets $139,143 $131,812 $99,397 $97,847
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $28,857 $12,389 $9,831 $10,836
Goodwill $662,375 $548,685 $549,037 $548,741
Intangible Assets $290,211 $294,603 $328,205 $362,178
Other Assets $6,989 $10,236 $15,201 $3,057
Deferred Asset Charges $9,997 $0 $0 $0
Total Assets $1,137,572 $997,725 $1,001,671 $1,022,659
Current Liabilities
Accounts Payable $47,113 $22,778 $23,990 $23,064
Short-Term Debt / Current Portion of Long-Term Debt $31,133 $15,199 $17,813 $19,147
Other Current Liabilities $15,286 $10,303 $9,953 $12,156
Total Current Liabilities $93,532 $48,280 $51,756 $54,367
Long-Term Debt $381,485 $260,390 $338,081 $412,397
Other Liabilities $11,868 $7,540 $8,177 $10,205
Deferred Liability Charges $7,172 $48,975 $44,237 $112,975
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $24,945 $18,033 $15,696
Total Liabilities $494,057 $365,185 $442,251 $589,944
Stock Holders Equity
Common Stocks $5 $5 $5 $4
Capital Surplus -$914,791 -$961,689 -$1,014,174 -$1,092,756
Retained Earnings -$28,399 $0 $0 $0
Treasury Stock $1,586,972 $1,569,725 $1,555,560 $1,510,152
Other Equity -$272 -$446 -$4 -$381
Total Equity $643,515 $607,595 $541,387 $417,019
Total Liabilities & Equity $1,137,572 $997,725 $1,001,671 $1,022,659