Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $1,289 $79 $344 $51
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,897 $3,419 $1,095 $2,187
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $65,884 $137,329 $126,699 $115,725
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $28 $28 $41 $32
Deferred Asset Charges $0 $0 $0 $0
Total Assets $70,098 $140,855 $128,179 $117,996
Current Liabilities
Accounts Payable $680 $1,245 $1,319 $335
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $13 $30 $14 $39
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $694 $1,275 $1,333 $373
Stock Holders Equity
Common Stocks $52 $57 $56 $56
Capital Surplus -$39,200 $20,177 $9,541 $972
Retained Earnings $0 $0 $0 $0
Treasury Stock $108,552 $119,346 $117,250 $116,595
Other Equity $0 $0 $0 $0
Total Equity $69,404 $139,580 $126,847 $117,622
Total Liabilities & Equity $70,098 $140,855 $128,179 $117,996