Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $299,417 $233,627 $249,385 $148,215
Short-Term Investments $0 $0 $104,350 $26,816
Net Receivables $104,941 $42,936 $94,378 $35,526
Inventory $142,059 $109,606 $135,265 $90,260
Other Current Assets $72,187 $86,538 $80,556 $119,164
Total Current Assets $618,604 $472,707 $663,934 $419,981
Long-Term Assets
Long-Term Investments $45,268 $50,747 $67,082 $72,677
Fixed Assets $636,249 $607,059 $716,751 $497,789
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $151,804 $185,413 $73,982 $69,857
Deferred Asset Charges $2,462 $6,665 $45 $160,683
Total Assets $1,454,387 $1,322,591 $1,521,794 $1,220,987
Current Liabilities
Accounts Payable $180,601 $136,196 $151,695 $133,042
Short-Term Debt / Current Portion of Long-Term Debt $133,591 $348,576 $37,976 $20,136
Other Current Liabilities $122,185 $89,192 $67,632 $118,106
Total Current Liabilities $436,377 $573,964 $257,303 $271,284
Long-Term Debt $735,023 $762,945 $1,111,226 $1,077,757
Other Liabilities $54,128 $28,013 $26,196 $62,740
Deferred Liability Charges $87,463 $125,529 $87,308 $309,843
Misc. Stocks $62,195 $91,291 $125,110 $155,372
Minority Interest $377 $443 $57,261 $58,154
Total Liabilities $1,375,186 $1,581,742 $1,607,143 $1,876,996
Stock Holders Equity
Common Stocks $17 $12 $11 $1
Capital Surplus -$3,103,937 -$2,946,384 -$2,624,104 -$2,330,647
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,182,753 $2,686,759 $2,481,352 $150,804
Other Equity -$9 $19 $131 -$162
Total Equity $78,824 -$259,594 -$142,610 -$2,180,004
Total Liabilities & Equity $1,454,387 $1,322,591 $1,521,794 $1,220,987