Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $624,600 $72,300 $129,927 $138,250
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,029,300 $1,108,100 $1,090,533 $704,527
Inventory $944,600 $1,018,200 $936,047 $551,924
Other Current Assets $378,300 $315,600 $244,360 $209,138
Total Current Assets $2,976,800 $2,514,200 $2,400,867 $1,603,839
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $687,000 $260,400 $280,407 $156,129
Goodwill $2,490,400 $2,490,600 $2,491,779 $1,251,986
Intangible Assets $801,200 $1,125,500 $1,334,366 $429,069
Other Assets $2,100 $2,100 $1,243 $8,534
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,957,500 $6,392,800 $6,508,662 $3,449,557
Current Liabilities
Accounts Payable $1,518,400 $1,422,100 $1,492,411 $764,994
Short-Term Debt / Current Portion of Long-Term Debt $12,300 $18,700 $19,661 $14,141
Other Current Liabilities $100,500 $0 $0 $0
Total Current Liabilities $1,631,200 $1,440,800 $1,512,072 $779,135
Long-Term Debt $2,745,300 $2,580,200 $2,600,806 $747,686
Other Liabilities $346,900 $6,400 $5,290 $2,547
Deferred Liability Charges $74,000 $103,900 $106,994 $138,383
Misc. Stocks $0 $0 $0 $0
Minority Interest $399,200 $399,200 $399,195 $0
Total Liabilities $4,797,400 $4,131,300 $4,225,162 $1,667,751
Stock Holders Equity
Common Stocks $700 $700 $681 $677
Capital Surplus $694,300 $799,200 $833,834 $748,186
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,100,600 $1,083,000 $1,067,040 $1,047,506
Other Equity -$34,700 -$20,600 -$17,250 -$14,563
Total Equity $1,760,900 $1,862,300 $1,884,305 $1,781,806
Total Liabilities & Equity $6,957,500 $6,392,800 $6,508,662 $3,449,557