Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $384,344 $27,872 $15,450 $23,227
Short-Term Investments $0 $0 $0 $0
Net Receivables $176,617 $148,855 $131,178 $117,138
Inventory $0 $0 $0 $0
Other Current Assets $63,224 $52,161 $47,263 $52,096
Total Current Assets $624,185 $228,888 $193,891 $192,461
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,346,578 $1,337,109 $597,141 $575,185
Goodwill $1,431,967 $1,412,873 $1,347,611 $1,306,792
Intangible Assets $274,620 $304,673 $323,035 $348,540
Other Assets $49,298 $46,877 $62,628 $45,666
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,726,648 $3,330,420 $2,524,306 $2,468,644
Current Liabilities
Accounts Payable $194,551 $167,059 $154,195 $132,897
Short-Term Debt / Current Portion of Long-Term Debt $10,750 $10,750 $128,950 $137,850
Other Current Liabilities $325,513 $305,481 $200,640 $189,908
Total Current Liabilities $530,814 $483,290 $483,785 $460,655
Long-Term Debt $1,020,137 $1,028,049 $1,036,870 $1,046,011
Other Liabilities $835,734 $778,775 $147,185 $64,171
Deferred Liability Charges $56,166 $69,038 $76,989 $148,747
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,442,851 $2,359,152 $1,744,829 $1,719,584
Stock Holders Equity
Common Stocks $60 $58 $57 $58
Capital Surplus $400,502 $373,510 $193,124 $35,143
Retained Earnings $0 $0 $0 $0
Treasury Stock $910,304 $648,031 $648,651 $747,155
Other Equity -$27,069 -$50,331 -$62,355 -$33,296
Total Equity $1,283,797 $971,268 $779,477 $749,060
Total Liabilities & Equity $3,726,648 $3,330,420 $2,524,306 $2,468,644