Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $341,927 $311,692 $267,417 $261,011
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,397,520 $1,995,994 $1,605,872 $1,573,710
Fixed Assets $45,068 $42,174 $28,081 $24,848
Goodwill $55,472 $43,456 $15,024 $15,085
Intangible Assets $9,167 $9,666 $5,297 $5,578
Other Assets $40,570 $32,426 $31,148 $32,206
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,718,016 $2,210,168 $1,793,165 $1,753,404
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $36,377 $45,865 $31,489 $47,568
Other Current Liabilities $2,320,963 $1,843,311 $1,557,167 $1,506,642
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $24,850 $22,369 $18,686 $17,466
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,423,159 $1,979,957 $1,618,842 $1,591,676
Stock Holders Equity
Common Stocks $85 $79 $74 $74
Capital Surplus $221,393 $189,494 $168,363 $145,879
Retained Earnings -$25,227 -$24,941 -$21,349 -$12,730
Treasury Stock $92,847 $63,085 $27,601 $27,528
Other Equity $5,759 $2,494 -$366 $977
Total Equity $294,857 $230,211 $174,323 $161,728
Total Liabilities & Equity $2,718,016 $2,210,168 $1,793,165 $1,753,404