Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $534,815 $258,008 $194,409 $229,265
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,941 $4,563 $4,952 $4,619
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,026,407 $1,228,201 $1,411,972 $1,408,034
Fixed Assets $24,832 $24,532 $26,431 $27,207
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $286
Other Assets $27,935 $29,031 $29,505 $36,967
Deferred Asset Charges $2,741 $3,873 $6,235 $12,563
Total Assets $1,596,842 $1,488,015 $1,585,325 $1,625,558
Current Liabilities
Accounts Payable $17,698 $18,603 $14,111 $15,460
Short-Term Debt / Current Portion of Long-Term Debt $4,000 $61 $21,049 $60,768
Other Current Liabilities $1,393,544 $1,284,757 $1,352,484 $1,340,051
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $8,670 $10,222 $10,531 $11,645
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,423,912 $1,313,643 $1,398,175 $1,427,924
Stock Holders Equity
Common Stocks $148 $153 $165 $179
Capital Surplus $64,754 $61,573 $56,167 $43,274
Retained Earnings $0 $0 $0 $0
Treasury Stock $107,815 $112,420 $130,547 $153,811
Other Equity $213 $226 $271 $370
Total Equity $172,930 $174,372 $187,150 $197,634
Total Liabilities & Equity $1,596,842 $1,488,015 $1,585,325 $1,625,558