Period Ending: 4/30/2009 10/31/2008 10/31/2007 10/31/2006
Current Assets
Cash and Cash Equivalents $99 $72 $67 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,073 $15,470 $15,809 $15,315
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $803,829 $773,379 $1,007,808 $1,053,417
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $221 $169 $0 $60
Deferred Asset Charges $0 $0 $0 $0
Total Assets $820,222 $789,090 $1,023,685 $1,068,793
Current Liabilities
Accounts Payable $5,873 $4,158 $7,005 $14,362
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $46,389 $46,389 $0 $0
Other Liabilities $0 $0 $295 $4,944
Deferred Liability Charges $0 $0 $143 $137
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $52,262 $50,547 $7,442 $19,443
Stock Holders Equity
Common Stocks $0 $44 $44 $44
Capital Surplus -$153,379 -$182,585 $15,248 $51,512
Retained Earnings $0 $0 $0 $0
Treasury Stock $628,193 $627,829 $625,689 $622,523
Other Equity $0 $0 $0 $0
Total Equity $767,960 $738,543 $1,016,243 $674,080
Total Liabilities & Equity $820,222 $789,090 $1,023,685 $1,068,793