Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $963,888 $428,936 $447,424 $295,559
Short-Term Investments $0 $0 $0 $0
Net Receivables $23,895 $8,025 $8,223 $4,110
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,623,598 $1,989,150 $1,836,105 $1,154,495
Fixed Assets $67,644 $33,316 $17,023 $9,007
Goodwill $53,862 $48,495 $49,488 $6,824
Intangible Assets $9,734 $6,694 $7,885 $2,003
Other Assets $52,486 $35,267 $34,416 $25,401
Deferred Asset Charges $5,858 $2,145 $3,848 $3,005
Total Assets $4,160,360 $2,273,835 $2,094,896 $1,321,256
Current Liabilities
Accounts Payable $2,499 $1,533 $1,374 $890
Short-Term Debt / Current Portion of Long-Term Debt $74,990 $160,989 $67,229 $77,801
Other Current Liabilities $3,616,679 $1,782,010 $1,733,934 $1,055,533
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $25,229 $19,206 $7,301 $4,397
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,750,397 $1,988,738 $1,834,838 $1,141,321
Stock Holders Equity
Common Stocks $20,621 $13,279 $13,213 $10,232
Capital Surplus $79,174 $56,700 $37,982 $27,175
Retained Earnings $0 $0 $0 $0
Treasury Stock $299,540 $212,505 $212,332 $144,172
Other Equity $10,628 $2,613 -$3,469 -$1,644
Total Equity $409,963 $285,097 $260,058 $179,935
Total Liabilities & Equity $4,160,360 $2,273,835 $2,094,896 $1,321,256