Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $352,000 $320,000 $389,000 $601,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,717,000 $1,705,000 $1,637,000 $1,501,000
Inventory $7,172,000 $5,038,000 $5,871,000 $5,074,000
Other Current Assets $6,940,000 $3,185,000 $3,171,000 $3,227,000
Total Current Assets $16,181,000 $10,248,000 $11,068,000 $10,403,000
Long-Term Assets
Long-Term Investments $631,000 $827,000 $451,000 $461,000
Fixed Assets $4,643,000 $4,928,000 $5,201,000 $5,310,000
Goodwill $586,000 $611,000 $727,000 $515,000
Intangible Assets $529,000 $583,000 $697,000 $323,000
Other Assets $746,000 $678,000 $823,000 $1,343,000
Deferred Asset Charges $339,000 $442,000 $458,000 $516,000
Total Assets $23,655,000 $18,317,000 $19,425,000 $18,871,000
Current Liabilities
Accounts Payable $2,636,000 $2,842,000 $3,501,000 $3,395,000
Short-Term Debt / Current Portion of Long-Term Debt $2,836,000 $1,278,000 $1,169,000 $319,000
Other Current Liabilities $5,513,000 $2,475,000 $2,502,000 $2,501,000
Total Current Liabilities $10,985,000 $6,595,000 $7,172,000 $6,215,000
Long-Term Debt $4,452,000 $3,716,000 $4,203,000 $4,160,000
Other Liabilities $1,238,000 $1,250,000 $892,000 $916,000
Deferred Liability Charges $360,000 $329,000 $356,000 $223,000
Misc. Stocks $136,000 $117,000 $205,000 $209,000
Minority Interest $415,000 $397,000 $424,000 $0
Total Liabilities $17,171,000 $12,007,000 $12,828,000 $11,723,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $7,236,000 $6,437,000 $8,059,000 $8,081,000
Retained Earnings -$1,020,000 -$920,000 -$920,000 -$920,000
Treasury Stock $5,408,000 $5,329,000 $5,278,000 $5,226,000
Other Equity -$6,246,000 -$5,624,000 -$6,935,000 -$5,930,000
Total Equity $6,069,000 $5,913,000 $6,173,000 $7,148,000
Total Liabilities & Equity $23,655,000 $18,317,000 $19,425,000 $18,871,000