Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $636,114 $416,778 $623,416 $648,094
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,344,133 $1,465,705 $1,142,277 $910,247
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $427,692 $342,743 $343,189 $1,575,225
Fixed Assets $204,841 $157,169 $124,526 $167,239
Goodwill $553,745 $504,646 $468,050 $863,881
Intangible Assets $303,224 $298,779 $286,100 $253,163
Other Assets $446,371 $246,937 $2,442,154 $629,737
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,916,120 $3,432,757 $5,429,712 $5,047,586
Current Liabilities
Accounts Payable $1,987,194 $1,760,041 $1,519,609 $2,137,733
Short-Term Debt / Current Portion of Long-Term Debt $4,962 $6,148 $6,046 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,142,687 $763,548 $575,029 $1,223,736
Other Liabilities $13,902 $15,140 $144,720 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $57,911 $94,801 $505,855 $449,980
Minority Interest $23,638 $24,706 $46,415 $52,577
Total Liabilities $3,206,656 $2,639,678 $4,749,411 $3,811,449
Stock Holders Equity
Common Stocks $4,043 $3,876 $3,411 $3,273
Capital Surplus -$1,241,754 -$1,105,019 -$859,009 -$212,858
Retained Earnings -$315,308 -$314,240 -$303,873 -$288,743
Treasury Stock $2,271,947 $2,208,221 $1,763,371 $1,662,615
Other Equity -$33,102 -$24,465 $29,986 $19,273
Total Equity $685,826 $768,373 $633,886 $1,183,560
Total Liabilities & Equity $3,916,120 $3,432,757 $5,429,712 $5,047,586