Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $64,654 $8,223 $6,765 $7,170
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,879 $13,646 $14,184 $10,886
Inventory $251,180 $309,315 $294,900 $313,905
Other Current Assets $11,684 $9,680 $9,224 $18,930
Total Current Assets $347,397 $340,864 $325,073 $350,891
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $335,852 $331,002 $76,488 $77,265
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,914 $3,315 $3,457 $2,732
Deferred Asset Charges $13,831 $13,619 $14,543 $14,172
Total Assets $699,994 $688,800 $419,561 $445,060
Current Liabilities
Accounts Payable $163,759 $148,590 $148,272 $181,966
Short-Term Debt / Current Portion of Long-Term Debt $2,089 $2,678 $2,322 $1,754
Other Current Liabilities $73,737 $71,542 $0 $0
Total Current Liabilities $239,585 $222,810 $150,594 $183,720
Long-Term Debt $2,504 $71,346 $69,823 $47,800
Other Liabilities $225,267 $214,272 $9,668 $10,523
Deferred Liability Charges $0 $0 $14,615 $15,948
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $467,356 $508,428 $244,700 $257,991
Stock Holders Equity
Common Stocks $255 $252 $250 $249
Capital Surplus $153,073 $102,593 $98,787 $112,424
Retained Earnings -$42,527 -$42,527 -$42,527 -$42,099
Treasury Stock $121,837 $120,054 $118,351 $116,495
Other Equity $0 $0 $0 $0
Total Equity $232,638 $180,372 $174,861 $187,069
Total Liabilities & Equity $699,994 $688,800 $419,561 $445,060