Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $52,182 $11,315 $11,648 $206,506
Short-Term Investments $0 $0 $0 $0
Net Receivables $148,696 $152,842 $153,105 $158,186
Inventory $492,804 $472,187 $401,355 $501,849
Other Current Assets $43,619 $25,449 $19,988 $20,054
Total Current Assets $737,301 $661,793 $586,096 $886,595
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $404,070 $343,632 $282,553 $272,192
Goodwill $644,747 $596,391 $584,435 $649,292
Intangible Assets $1,971,326 $1,615,126 $1,595,569 $1,748,220
Other Assets $5,948 $3,277 $4,202 $1,617
Deferred Asset Charges $4,178 $7,371 $4,940 $3,122
Total Assets $3,767,570 $3,227,590 $3,057,795 $3,561,038
Current Liabilities
Accounts Payable $234,618 $201,470 $258,462 $201,486
Short-Term Debt / Current Portion of Long-Term Debt $0 $5,625 $0 $0
Other Current Liabilities $11,034 $9,813 $0 $0
Total Current Liabilities $245,652 $216,908 $258,462 $201,486
Long-Term Debt $2,334,086 $1,874,158 $1,638,877 $2,217,574
Other Liabilities $62,834 $69,643 $24,505 $24,881
Deferred Liability Charges $293,121 $254,339 $235,902 $236,278
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,935,693 $2,415,048 $2,157,746 $2,680,219
Stock Holders Equity
Common Stocks $643 $640 $656 $665
Capital Surplus $866,828 $843,796 $806,556 $634,121
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $116,339 $266,789
Other Equity -$35,594 -$31,894 -$23,502 -$20,756
Total Equity $831,877 $812,542 $900,049 $880,819
Total Liabilities & Equity $3,767,570 $3,227,590 $3,057,795 $3,561,038