Period Ending: 12/27/2020 12/29/2019 12/30/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $0 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $41,494 $39,493 $37,607 $36,899
Inventory $0 $0 $0 $0
Other Current Assets $2,155 $1,244 $1,007 $1,091
Total Current Assets $43,649 $40,737 $38,614 $37,990
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,733 $7,931 $2,557 $2,040
Goodwill $32,077 $25,195 $17,984 $17,970
Intangible Assets $33,781 $33,808 $33,034 $37,323
Other Assets $5,211 $3,843 $3,209 $2,907
Deferred Asset Charges $5,828 $4,072 $4,871 $6,403
Total Assets $130,278 $115,586 $100,269 $104,633
Current Liabilities
Accounts Payable $13,607 $11,037 $11,453 $14,373
Short-Term Debt / Current Portion of Long-Term Debt $2,625 $375 $4,243 $2,924
Other Current Liabilities $2,032 $2,294 $2,364 $4,373
Total Current Liabilities $18,264 $13,707 $18,059 $21,670
Long-Term Debt $32,009 $27,119 $15,846 $41,199
Other Liabilities $14,547 $6,303 $662 $2,629
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $64,821 $47,129 $34,567 $65,498
Stock Holders Equity
Common Stocks $74 $76 $78 $88
Capital Surplus $5,050 $8,763 $7,999 $1,372
Retained Earnings $0 $0 $0 $0
Treasury Stock $60,457 $59,618 $57,624 $37,675
Other Equity -$123 $0 $0 $0
Total Equity $65,458 $68,457 $65,702 $39,135
Total Liabilities & Equity $130,278 $115,586 $100,269 $104,633