Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $4,108,000 $2,877,000 $4,145,000 $1,857,000
Short-Term Investments $3,242,000 $1,958,000 $0 $312,000
Net Receivables $16,158,000 $14,777,000 $13,698,000 $14,265,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $106,965,000 $94,508,000 $83,905,000 $82,627,000
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $112,485,000 $107,691,000 $98,829,000 $118,845,000
Deferred Asset Charges $4,911,000 $5,448,000 $5,717,000 $6,286,000
Total Assets $247,869,000 $227,259,000 $206,294,000 $224,192,000
Current Liabilities
Accounts Payable $126,000 $0 $15,000 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $8,688,000 $8,756,000 $9,020,000 $7,781,000
Other Liabilities $219,347,000 $200,911,000 $181,804,000 $200,904,000
Deferred Liability Charges $1,620,000 $1,355,000 $972,000 $927,000
Misc. Stocks $65,000 $65,000 $65,000 $65,000
Minority Interest $0 $0 $0 $0
Total Liabilities $229,846,000 $211,087,000 $191,876,000 $209,677,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus -$534,000 $585,000 $1,346,000 $406,000
Retained Earnings -$1,038,000 -$562,000 -$118,000 $0
Treasury Stock $13,878,000 $12,908,000 $12,473,000 $12,432,000
Other Equity $5,716,000 $3,240,000 $716,000 $1,676,000
Total Equity $18,023,000 $16,172,000 $14,418,000 $14,515,000
Total Liabilities & Equity $247,869,000 $227,259,000 $206,294,000 $224,192,000