Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $113,150 $131,547 $260,032 $186,530
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,557 $19,053 $12,739 $31,257
Inventory $2,551 $2,794 $1,862 $1,425
Other Current Assets $4,405 $4,992 $4,409 $13,752
Total Current Assets $133,663 $157,804 $278,270 $232,370
Long-Term Assets
Long-Term Investments $14,970 $19,088 $16,807 $23,062
Fixed Assets $1,505,850 $1,564,018 $1,299,901 $1,145,842
Goodwill $0 $0 $0 $0
Intangible Assets $4,640 $5,019 $27,678 $22,545
Other Assets $14,898 $13,018 $13,831 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,674,021 $1,758,947 $1,636,487 $1,423,819
Current Liabilities
Accounts Payable $68,659 $110,091 $78,488 $68,361
Short-Term Debt / Current Portion of Long-Term Debt $1,130,594 $1,058,486 $985,873 $820,959
Other Current Liabilities $0 $0 $0 $3,569
Total Current Liabilities $1,199,253 $1,168,577 $1,064,361 $892,889
Long-Term Debt $0 $0 $0 $0
Other Liabilities $78,994 $78,626 $29,033 $1,628
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$15,088 -$6,013 -$5,391 -$4,753
Minority Interest $134,604 $148,490 $151,008 $152,750
Total Liabilities $1,263,159 $1,241,190 $1,088,003 $889,764
Stock Holders Equity
Common Stocks $382 $329 $325 $321
Capital Surplus -$266,010 -$150,629 -$115,410 -$88,807
Retained Earnings $0 $0 $0 $0
Treasury Stock $541,870 $519,551 $512,545 $469,791
Other Equity $0 $0 $0 $0
Total Equity $276,258 $369,267 $397,476 $381,305
Total Liabilities & Equity $1,674,021 $1,758,947 $1,636,487 $1,423,819