Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Current Assets
Cash and Cash Equivalents $114 $24 $517 $172
Short-Term Investments $0 $0 $0 $0
Net Receivables $510 $517 $508 $512
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $36,412 $37,218 $37,841 $38,014
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $8 $0 $0 $10
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,044 $37,759 $38,866 $38,708
Current Liabilities
Accounts Payable $188 $167 $160 $203
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,330 $0 $0 $0
Other Liabilities $0 $0 $65 $0
Deferred Liability Charges $0 $12 $12 $8
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,518 $179 $237 $211
Stock Holders Equity
Common Stocks $2 $2 $2 $2
Capital Surplus $1,304 $2,154 $3,365 $3,364
Retained Earnings $0 $0 $0 $0
Treasury Stock $22,042 $21,898 $21,730 $21,600
Other Equity $0 $0 $0 $0
Total Equity $35,526 $37,580 $38,630 $24,966
Total Liabilities & Equity $37,044 $37,759 $38,866 $38,708