Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $667,765 $666,232 $437,086 $389,384
Short-Term Investments $328,913 $453,973 $413,270 $371,154
Net Receivables $419,424 $392,672 $392,443 $464,847
Inventory $622,253 $554,007 $583,815 $594,804
Other Current Assets $101,480 $113,271 $196,864 $156,460
Total Current Assets $2,139,835 $2,180,155 $2,023,478 $1,976,649
Long-Term Assets
Long-Term Investments $9,561,140 $4,638,205 $2,655,709 $1,027,736
Fixed Assets $693,507 $701,207 $508,690 $493,496
Goodwill $291,916 $264,131 $219,770 $506,069
Intangible Assets $199,497 $145,525 $133,123 $174,113
Other Assets $86,723 $79,636 $70,298 $94,949
Deferred Asset Charges $0 $0 $0 $0
Total Assets $12,972,618 $8,008,859 $5,611,068 $4,273,012
Current Liabilities
Accounts Payable $419,661 $323,383 $322,148 $346,755
Short-Term Debt / Current Portion of Long-Term Debt $1,798 $426,172 $493 $420
Other Current Liabilities $210,077 $155,940 $128,154 $155,521
Total Current Liabilities $631,536 $905,495 $450,795 $502,696
Long-Term Debt $12,258 $13,579 $438,937 $434,581
Other Liabilities $372,099 $336,941 $147,766 $183,276
Deferred Liability Charges $2,076,785 $997,787 $553,239 $222,209
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,092,678 $2,253,802 $1,590,737 $1,342,762
Stock Holders Equity
Common Stocks $3 $3 $3 $3
Capital Surplus $9,268,012 $5,470,779 $3,722,073 $1,830,439
Retained Earnings -$99,907 -$38,397 -$49,129 -$217
Treasury Stock $429,376 $410,020 $394,342 $361,231
Other Equity $282,456 -$87,348 -$46,958 $738,794
Total Equity $9,879,940 $5,755,057 $4,020,331 $2,930,250
Total Liabilities & Equity $12,972,618 $8,008,859 $5,611,068 $4,273,012