Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $27,159 $3,451 $2,215 $1,679
Short-Term Investments $0 $0 $0 $0
Net Receivables $78,430 $62,482 $59,211 $50,486
Inventory $29,339 $27,322 $19,366 $31,338
Other Current Assets $29,766 $4,954 $4,551 $4,265
Total Current Assets $164,693 $98,209 $85,343 $87,768
Long-Term Assets
Long-Term Investments $26,362 $26,883 $24,178 $34,607
Fixed Assets $42,630 $43,835 $40,177 $46,219
Goodwill $25,527 $29,805 $14,438 $25,079
Intangible Assets $35,333 $39,616 $26,657 $42,059
Other Assets $323 $376 $243 $767
Deferred Asset Charges $2,693 $3,744 $5,602 $3,372
Total Assets $297,561 $242,467 $196,639 $239,871
Current Liabilities
Accounts Payable $63,357 $46,078 $32,123 $27,872
Short-Term Debt / Current Portion of Long-Term Debt $63,722 $66,477 $65,309 $34,038
Other Current Liabilities $3,532 $3,903 $21,249 $7,478
Total Current Liabilities $130,611 $116,458 $118,681 $69,387
Long-Term Debt $84,709 $37,532 $25,708 $40,952
Other Liabilities $4,634 $5,280 $5,524 $26,680
Deferred Liability Charges $16,858 $21,102 $13,592 $25,612
Misc. Stocks $14,570 $14,793 $19,420 $41,397
Minority Interest $0 $0 $0 $0
Total Liabilities $251,382 $195,165 $182,925 $204,029
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $46,179 $47,302 $13,713 $35,842
Total Liabilities & Equity $297,561 $242,467 $196,639 $239,871