Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $408,479 $267,083 $425,950 $259,836
Short-Term Investments $172,905 $68,567 $14,855 $291,796
Net Receivables $109,221 $133,613 $133,905 $128,961
Inventory $0 $0 $0 $0
Other Current Assets $82,998 $126,912 $199,306 $221,279
Total Current Assets $773,603 $596,175 $774,016 $901,872
Long-Term Assets
Long-Term Investments $4,898 $21,210 $27,528 $129,794
Fixed Assets $5,856,198 $6,269,572 $5,275,427 $5,852,145
Goodwill $154,131 $154,131 $154,131 $505,783
Intangible Assets $0 $0 $51,472 $67,977
Other Assets $112,928 $153,345 $184,686 $217,878
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,901,758 $7,194,433 $6,467,260 $7,675,449
Current Liabilities
Accounts Payable $359,084 $371,424 $393,276 $421,791
Short-Term Debt / Current Portion of Long-Term Debt $88,428 $402,559 $317,561 $602,501
Other Current Liabilities $243,221 $272,989 $62,494 $71,484
Total Current Liabilities $690,733 $1,046,972 $773,331 $1,095,776
Long-Term Debt $4,390,867 $3,987,144 $4,197,095 $4,539,790
Other Liabilities $1,007,872 $1,446,195 $197,289 $214,644
Deferred Liability Charges $9,557 $15,397 $281,132 $294,948
Misc. Stocks $2,295 $2,369 -$490 -$437
Minority Interest $0 $0 $0 $0
Total Liabilities $6,101,324 $6,498,077 $5,448,357 $6,144,721
Stock Holders Equity
Common Stocks $1,983 $1,996 $1,968 $1,913
Capital Surplus -$3,311,184 -$3,393,088 -$3,069,272 -$2,541,294
Retained Earnings -$102,774 -$84,651 -$64,940 -$56,440
Treasury Stock $4,212,409 $4,172,099 $4,151,147 $4,126,549
Other Equity $0 $0 $0 $0
Total Equity $800,434 $696,356 $1,018,903 $1,530,728
Total Liabilities & Equity $6,901,758 $7,194,433 $6,467,260 $7,675,449