Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $805 $589 $1,455 $2,469
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,804 $3,796 $36,726 $10,659
Inventory $0 $0 $0 $0
Other Current Assets $99,300 $29,737 $9,345 $10,447
Total Current Assets $103,909 $34,122 $47,526 $23,575
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $113,257 $117,274 $248,261 $296,069
Goodwill $6,728 $6,728 $6,728 $3,870
Intangible Assets $7,531 $9,913 $16,834 $12,913
Other Assets $1,592 $133,903 $3,955 $4,442
Deferred Asset Charges $0 $0 $0 $0
Total Assets $233,017 $301,940 $323,304 $340,869
Current Liabilities
Accounts Payable $8,674 $10,252 $37,359 $17,067
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $26,673 $44,324 $11,506 $6,576
Total Current Liabilities $35,347 $54,576 $48,865 $23,643
Long-Term Debt $252,592 $255,592 $265,592 $307,817
Other Liabilities $7,148 $10,946 $14,029 $3,673
Deferred Liability Charges $4,153 $2,149 $1,714 $1,052
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $299,240 $323,263 $330,200 $336,185
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$66,223 -$21,323 -$6,896 $4,684
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $233,017 $301,940 $323,304 $340,869