Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $558 $1,455 $2,469 $3,304
Short-Term Investments $0 $0 $0 $0
Net Receivables $24,826 $36,726 $10,659 $9,404
Inventory $0 $0 $0 $0
Other Current Assets $8,692 $9,345 $10,447 $9,512
Total Current Assets $34,076 $47,526 $23,575 $22,220
Long-Term Assets
Long-Term Investments $0 $0 $0 $20,561
Fixed Assets $243,535 $248,261 $296,069 $311,571
Goodwill $6,728 $6,728 $3,870 $4,746
Intangible Assets $14,088 $16,834 $12,913 $14,515
Other Assets $3,513 $3,955 $4,442 $2,050
Deferred Asset Charges $0 $0 $0 $0
Total Assets $301,940 $323,304 $340,869 $375,663
Current Liabilities
Accounts Payable $32,461 $37,359 $17,067 $13,529
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $22,115 $11,506 $6,576 $7,012
Total Current Liabilities $54,576 $48,865 $23,643 $20,541
Long-Term Debt $255,592 $265,592 $307,817 $325,947
Other Liabilities $10,946 $14,029 $3,673 $2,959
Deferred Liability Charges $2,149 $1,714 $1,052 $640
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $323,263 $330,200 $336,185 $350,087
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$21,323 -$6,896 $4,684 $25,576
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $301,940 $323,304 $340,869 $375,663