Period Ending: 8/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $119 $211 $60,511 $88
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,666 $304,753 $20,758 $51,660
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $660,859 $503,163 $503,552 $664,260
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $129 $3 $1,111 $24
Deferred Asset Charges $0 $0 $0 $0
Total Assets $686,773 $808,129 $585,933 $716,032
Current Liabilities
Accounts Payable $177,775 $254,360 $18,735 $51,648
Short-Term Debt / Current Portion of Long-Term Debt $0 $33,895 $70,691 $221,660
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $64,708 $39,087 $0 $0
Other Liabilities $236 $62,949 $79,545 $24,185
Deferred Liability Charges $0 $188 $179 $149
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $2,323 $0
Total Liabilities $242,719 $390,478 $171,473 $297,642
Stock Holders Equity
Common Stocks $639 $639 $639 $639
Capital Surplus -$35,272 -$63,027 -$104,304 -$107,773
Retained Earnings $0 $0 $0 $0
Treasury Stock $478,687 $480,039 $518,125 $525,523
Other Equity $0 $0 $0 $0
Total Equity $444,054 $417,651 $414,460 $418,390
Total Liabilities & Equity $686,773 $808,129 $585,933 $716,032