Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $8,237,574 $8,816,003 $7,151,403 $6,816,169
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $30,853,480 $30,070,947 $27,996,638 $25,367,223
Fixed Assets $698,153 $702,354 $599,502 $539,914
Goodwill $0 $0 $0 $0
Intangible Assets $77,674 $77,718 $77,796 $78,047
Other Assets $773,649 $664,182 $1,212,479 $1,162,382
Deferred Asset Charges $0 $0 $0 $0
Total Assets $32,871,293 $32,164,326 $30,346,986 $27,880,151
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $4,580,501 $4,971,000 $4,771,000 $5,239,348
Other Current Liabilities $24,394,591 $23,474,223 $21,878,479 $19,490,890
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $486,084 $392,521 $268,615 $328,675
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $29,890,514 $29,240,493 $27,320,924 $25,461,722
Stock Holders Equity
Common Stocks $951 $991 $1,068 $1,042
Capital Surplus $1,927,735 $1,697,822 $1,471,781 $949,681
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,083,920 $1,220,147 $1,498,227 $1,426,459
Other Equity -$31,827 $4,873 $54,986 $41,247
Total Equity $2,980,779 $2,923,833 $3,026,062 $2,418,429
Total Liabilities & Equity $32,871,293 $32,164,326 $30,346,986 $27,880,151