Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $9,770,264 $8,237,574 $8,816,003 $7,151,403
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $32,810,078 $30,853,480 $30,070,947 $27,996,638
Fixed Assets $663,517 $698,153 $702,354 $599,502
Goodwill $0 $0 $0 $0
Intangible Assets $77,637 $77,674 $77,718 $77,796
Other Assets $865,680 $773,649 $664,182 $1,212,479
Deferred Asset Charges $0 $0 $0 $0
Total Assets $35,010,493 $32,871,293 $32,164,326 $30,346,986
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $3,302,999 $4,580,501 $4,971,000 $4,771,000
Other Current Liabilities $27,495,816 $24,394,591 $23,474,223 $21,878,479
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $506,171 $486,084 $392,521 $268,615
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,027,481 $29,890,514 $29,240,493 $27,320,924
Stock Holders Equity
Common Stocks $931 $951 $991 $1,068
Capital Surplus $2,013,715 $1,927,735 $1,697,822 $1,471,781
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,017,518 $1,083,920 $1,220,147 $1,498,227
Other Equity -$49,152 -$31,827 $4,873 $54,986
Total Equity $2,983,012 $2,980,779 $2,923,833 $3,026,062
Total Liabilities & Equity $35,010,493 $32,871,293 $32,164,326 $30,346,986