Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $16,831 $5,297 $3,404 $5,110
Short-Term Investments $5,756 $22,192 $26,747 $44,373
Net Receivables $141 $613 $1,339 $586
Inventory $0 $0 $0 $0
Other Current Assets $152 $108 $488 $307
Total Current Assets $22,880 $28,210 $31,978 $50,376
Long-Term Assets
Long-Term Investments $0 $0 $0 $1,000
Fixed Assets $2,696 $3,466 $2,227 $2,505
Goodwill $0 $0 $0 $0
Intangible Assets $21,714 $21,891 $21,972 $7,023
Other Assets $0 $0 $56 $61
Deferred Asset Charges $0 $0 $0 $0
Total Assets $47,290 $53,567 $56,233 $60,965
Current Liabilities
Accounts Payable $5,918 $7,794 $4,493 $5,516
Short-Term Debt / Current Portion of Long-Term Debt $3,092 $2,692 $895 $93
Other Current Liabilities $1,631 $1,482 $1,363 $1,113
Total Current Liabilities $10,641 $11,968 $6,751 $6,722
Long-Term Debt $2,740 $5,799 $7,838 $157
Other Liabilities $11,879 $2,420 $323 $1,205
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $25,260 $20,187 $14,912 $8,084
Stock Holders Equity
Common Stocks $9,870 $4,692 $3,110 $2,836
Capital Surplus -$277,987 -$247,966 -$222,520 -$199,558
Retained Earnings $0 $0 $0 $0
Treasury Stock $279,241 $265,938 $250,192 $240,682
Other Equity $10,906 $10,716 $10,539 $8,921
Total Equity $22,030 $33,380 $41,321 $52,881
Total Liabilities & Equity $47,290 $53,567 $56,233 $60,965