Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $317,705 $327,214 $402,579 $758,505
Short-Term Investments $833,546 $779,246 $982,725 $531,604
Net Receivables $26,814 $12,826 $13,931 $11,489
Inventory $0 $0 $0 $0
Other Current Assets $37,472 $32,888 $19,762 $21,171
Total Current Assets $1,215,537 $1,152,174 $1,418,997 $1,322,769
Long-Term Assets
Long-Term Investments $122,891 $131,506 $506,123 $324,193
Fixed Assets $346,850 $337,061 $246,622 $199,606
Goodwill $13,128 $13,128 $13,128 $13,128
Intangible Assets $10,041 $14,326 $13,169 $16,931
Other Assets $72,805 $79,229 $44,805 $23,940
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,781,252 $1,727,424 $2,242,844 $1,900,567
Current Liabilities
Accounts Payable $167,008 $184,551 $117,224 $69,938
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $36,580 $39,029 $29,207 $25,674
Total Current Liabilities $203,588 $223,580 $146,431 $95,612
Long-Term Debt $0 $0 $153,319 $154,749
Other Liabilities $196,846 $209,060 $41,686 $5,011
Deferred Liability Charges $25,762 $9,791 $16,338 $21,763
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $426,196 $442,431 $357,774 $277,135
Stock Holders Equity
Common Stocks $665 $554 $547 $494
Capital Surplus -$2,900,547 -$2,281,852 -$1,498,808 -$913,808
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,260,443 $3,568,184 $3,386,958 $2,540,951
Other Equity -$5,505 -$1,893 -$3,627 -$4,205
Total Equity $1,355,056 $1,284,993 $1,885,070 $1,623,432
Total Liabilities & Equity $1,781,252 $1,727,424 $2,242,844 $1,900,567