Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $649,158 $437,446 $493,982 $598,028
Short-Term Investments $416,228 $316,361 $590,326 $797,940
Net Receivables $448,351 $377,404 $342,633 $261,365
Inventory $698,548 $680,275 $530,871 $475,775
Other Current Assets $129,934 $130,657 $98,403 $74,036
Total Current Assets $2,342,219 $1,942,143 $2,056,215 $2,207,144
Long-Term Assets
Long-Term Investments $285,473 $411,978 $235,864 $385,785
Fixed Assets $1,032,471 $1,010,868 $948,682 $896,700
Goodwill $196,199 $197,039 $197,039 $197,039
Intangible Assets $417,271 $456,580 $491,808 $517,510
Other Assets $142,237 $122,009 $36,568 $29,852
Deferred Asset Charges $1,432,150 $549,422 $460,952 $399,095
Total Assets $5,848,020 $4,690,039 $4,427,128 $4,633,125
Current Liabilities
Accounts Payable $492,548 $570,621 $437,290 $401,921
Short-Term Debt / Current Portion of Long-Term Debt $0 $361,882 $0 $360,949
Other Current Liabilities $0 $0 $85,951 $53,648
Total Current Liabilities $492,548 $932,503 $523,241 $816,518
Long-Term Debt $1,075,145 $486,238 $830,417 $813,521
Other Liabilities $174,325 $148,917 $105,530 $194,423
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,742,018 $1,567,658 $1,459,188 $1,824,462
Stock Holders Equity
Common Stocks $182 $180 $178 $176
Capital Surplus -$861,609 -$1,720,709 -$1,694,134 -$1,637,548
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,993,407 $4,832,707 $4,669,926 $4,483,220
Other Equity -$25,978 $10,203 -$8,030 -$37,185
Total Equity $4,106,002 $3,122,381 $2,967,940 $2,808,663
Total Liabilities & Equity $5,848,020 $4,690,039 $4,427,128 $4,633,125