Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $14,546,000 $12,346,000 $6,911,000 $5,421,000
Short-Term Investments $1,285,000 $3,047,000 $1,848,000 $1,391,000
Net Receivables $8,501,000 $7,685,000 $5,747,000 $6,300,000
Inventory $2,074,000 $4,293,000 $1,195,000 $1,166,000
Other Current Assets $3,786,000 $1,983,000 $2,015,000 $576,000
Total Current Assets $30,192,000 $29,354,000 $17,716,000 $14,854,000
Long-Term Assets
Long-Term Investments $433,000 $767,000 $1,775,000 $2,480,000
Fixed Assets $5,886,000 $6,252,000 $5,027,000 $5,001,000
Goodwill $20,547,000 $22,488,000 $6,538,000 $6,863,000
Intangible Assets $53,243,000 $63,969,000 $1,091,000 $1,210,000
Other Assets $7,019,000 $6,604,000 $2,024,000 $1,533,000
Deferred Asset Charges $1,161,000 $510,000 $815,000 $1,610,000
Total Assets $118,481,000 $129,944,000 $34,986,000 $33,551,000
Current Liabilities
Accounts Payable $2,713,000 $2,445,000 $1,892,000 $8,493,000
Short-Term Debt / Current Portion of Long-Term Debt $2,340,000 $3,346,000 $1,703,000 $987,000
Other Current Liabilities $14,027,000 $12,513,000 $7,059,000 $83,000
Total Current Liabilities $19,080,000 $18,304,000 $10,654,000 $9,563,000
Long-Term Debt $48,336,000 $43,387,000 $5,646,000 $6,975,000
Other Liabilities $7,776,000 $10,101,000 $4,540,000 $4,712,000
Deferred Liability Charges $5,407,000 $6,454,000 $19,000 $454,000
Misc. Stocks $60,000 $100,000 $96,000 $106,000
Minority Interest $0 $0 $0 $0
Total Liabilities $80,659,000 $78,346,000 $20,955,000 $21,810,000
Stock Holders Equity
Common Stocks $292,000 $292,000 $221,000 $221,000
Capital Surplus $21,281,000 $34,474,000 $34,065,000 $31,160,000
Retained Earnings -$26,237,000 -$25,357,000 -$19,574,000 -$19,249,000
Treasury Stock $44,325,000 $43,709,000 $2,081,000 $1,898,000
Other Equity -$1,839,000 -$1,520,000 -$2,762,000 -$2,289,000
Total Equity $37,822,000 $51,598,000 $14,031,000 $11,741,000
Total Liabilities & Equity $118,481,000 $129,944,000 $34,986,000 $33,551,000