Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $100,486 $12,455 $18,612 $10,099
Short-Term Investments $0 $0 $0 $0
Net Receivables $103,721 $85,468 $70,273 $60,385
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $2,911 $17,633 $21,008
Fixed Assets $3,384,144 $3,457,290 $2,683,746 $2,227,758
Goodwill $339,769 $0 $0 $0
Intangible Assets $290,913 $331,894 $286,258 $242,659
Other Assets $39,450 $27,840 $20,275 $16,847
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,258,483 $3,917,858 $3,096,797 $2,578,756
Current Liabilities
Accounts Payable $78,959 $40,971 $34,285 $24,378
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,613,281 $2,005,645 $1,447,645 $1,182,764
Other Liabilities $87,162 $92,222 $85,947 $87,413
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $179,976 $111,406 $111,821 $97,376
Minority Interest $0 $0 $0 $0
Total Liabilities $1,959,378 $2,250,244 $1,679,698 $1,391,931
Stock Holders Equity
Common Stocks $36 $26 $22 $19
Capital Surplus -$259,673 -$208,261 -$155,150 -$120,280
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,624,997 $1,895,935 $1,557,421 $1,301,979
Other Equity -$66,255 -$20,086 $14,806 $5,107
Total Equity $2,299,105 $1,667,614 $1,417,099 $1,186,825
Total Liabilities & Equity $4,258,483 $3,917,858 $3,096,797 $2,578,756