Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $311,941,000 $283,731,000 $251,405,000 $234,972,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,671,000 $10,573,000 $12,434,000 $10,519,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $659,148,000 $642,955,000 $588,194,000 $550,424,000
Fixed Assets $4,423,000 $2,031,000 $2,044,000 $1,847,000
Goodwill $0 $0 $0 $0
Intangible Assets $12,761,000 $13,288,000 $13,492,000 $9,391,000
Other Assets $16,544,000 $20,995,000 $16,059,000 $16,274,000
Deferred Asset Charges $1,639,000 $1,195,000 $1,476,000 $1,329,000
Total Assets $852,339,000 $826,386,000 $760,322,000 $710,009,000
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $103,321,000 $94,406,000 $77,104,000 $74,349,000
Other Current Liabilities $573,850,000 $568,563,000 $527,601,000 $495,638,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $55,611,000 $53,734,000 $53,344,000 $50,396,000
Other Liabilities $61,126,000 $50,760,000 $46,398,000 $37,217,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,782,000 $2,031,000 $1,867,000 $1,235,000
Minority Interest $0 $0 $0 $0
Total Liabilities $801,244,000 $775,013,000 $710,653,000 $663,440,000
Stock Holders Equity
Common Stocks $13,679,000 $13,896,000 $13,885,000 $12,136,000
Capital Surplus $34,758,000 $33,811,000 $31,536,000 $29,569,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$1,324,000 $712,000 $1,063,000 $1,313,000
Total Equity $51,095,000 $51,373,000 $49,669,000 $46,570,000
Total Liabilities & Equity $852,339,000 $826,386,000 $760,322,000 $710,009,000