Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $9,219 $7,731 $8,907 $4,079
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,508 $1,946 $1,544 $2,813
Inventory $1,178 $829 $1,012 $1,018
Other Current Assets $0 $0 $0 $0
Total Current Assets $11,851 $10,404 $11,385 $7,743
Long-Term Assets
Long-Term Investments $158 $153 $149 $144
Fixed Assets $9,739 $9,591 $10,434 $10,294
Goodwill $0 $0 $0 $0
Intangible Assets $1,930 $2,338 $2,787 $2,785
Other Assets $523 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $24,201 $22,486 $24,755 $20,966
Current Liabilities
Accounts Payable $4,029 $3,665 $4,242 $4,923
Short-Term Debt / Current Portion of Long-Term Debt $0 $28 $127 $178
Other Current Liabilities $2,110 $462 $0 $143
Total Current Liabilities $6,139 $4,155 $4,369 $5,244
Long-Term Debt $2,438 $2,490 $2,559 $60
Other Liabilities $860 $692 $738 $67
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,437 $7,337 $7,666 $5,371
Stock Holders Equity
Common Stocks $17 $17 $17 $17
Capital Surplus -$6,094 -$6,492 -$6,029 -$6,033
Retained Earnings -$2,892 -$2,773 -$2,409 -$1,929
Treasury Stock $22,795 $22,474 $22,474 $22,566
Other Equity $938 $1,923 $3,036 $974
Total Equity $14,764 $15,149 $17,089 $15,595
Total Liabilities & Equity $24,201 $22,486 $24,755 $20,966