Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $7,668,504 $6,219,955 $6,016,003 $6,609,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $49,303 $46,476 $51,230 $50,485
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $18,880,401 $16,606,246 $15,867,412 $15,894,603
Fixed Assets $301,569 $291,963 $153,193 $131,966
Goodwill $31,517 $31,517 $31,517 $31,517
Intangible Assets $0 $0 $0 $0
Other Assets $726,773 $560,636 $514,653 $532,630
Deferred Asset Charges $0 $0 $0 $0
Total Assets $20,603,651 $18,095,496 $17,143,974 $17,089,052
Current Liabilities
Accounts Payable $7,580 $24,125 $27,989 $30,955
Short-Term Debt / Current Portion of Long-Term Debt $661,071 $689,871 $640,138 $766,009
Other Current Liabilities $18,211,621 $15,784,482 $15,027,242 $14,883,968
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $348,872 $310,186 $180,405 $176,252
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,229,144 $16,808,664 $15,875,774 $15,857,184
Stock Holders Equity
Common Stocks $580 $579 $577 $576
Capital Surplus $1,811,979 $1,761,415 $1,641,314 $1,512,218
Retained Earnings -$1,037,234 -$1,026,616 -$894,352 -$807,372
Treasury Stock $591,360 $582,566 $571,704 $561,161
Other Equity $7,822 -$31,112 -$51,043 -$34,715
Total Equity $1,374,507 $1,286,832 $1,268,200 $1,231,868
Total Liabilities & Equity $20,603,651 $18,095,496 $17,143,974 $17,089,052