Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $19,110,604 $14,612,937 $12,301,914 $11,421,497
Short-Term Investments $0 $0 $0 $0
Net Receivables $308,266 $1,252,215 $541,360 $518,877
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $41,901,521 $36,533,319 $33,631,142 $27,618,590
Fixed Assets $641,834 $555,878 $347,520 $345,772
Goodwill $1,048,091 $1,048,091 $1,049,263 $447,430
Intangible Assets $113,436 $125,271 $134,849 $28,658
Other Assets $1,305,976 $937,874 $828,499 $675,590
Deferred Asset Charges $0 $0 $0 $0
Total Assets $46,671,088 $42,172,021 $38,020,504 $32,272,160
Current Liabilities
Accounts Payable $323,667 $259,701 $192,826 $164,895
Short-Term Debt / Current Portion of Long-Term Debt $3,545,356 $8,345,405 $7,142,801 $5,709,860
Other Current Liabilities $36,143,880 $27,621,168 $25,263,763 $22,061,305
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $405,779 $251,128 $362,306 $171,963
Other Liabilities $684,840 $554,777 $339,850 $501,126
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $25,295 $8,124 $10,936 $22,967
Minority Interest $0 $0 $0 $0
Total Liabilities $41,404,822 $37,316,226 $33,588,395 $28,776,793
Stock Holders Equity
Common Stocks $5 $5 $5 $4
Capital Surplus $3,973,675 $3,729,778 $3,369,654 $3,048,487
Retained Earnings -$411,344 -$329,906 -$198,995 -$552,845
Treasury Stock $1,368,062 $1,350,995 $1,334,030 $1,035,895
Other Equity $335,868 $104,923 -$72,585 -$36,174
Total Equity $5,266,266 $4,855,795 $4,432,109 $3,495,367
Total Liabilities & Equity $46,671,088 $42,172,021 $38,020,504 $32,272,160