Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $14,612,937 $12,301,914 $11,421,497 $11,859,194
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,252,215 $541,360 $518,877 $780,140
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $36,533,319 $33,631,142 $27,618,590 $27,619,991
Fixed Assets $555,878 $347,520 $345,772 $370,136
Goodwill $1,048,091 $1,049,263 $447,430 $448,899
Intangible Assets $125,271 $134,849 $28,658 $46,931
Other Assets $937,874 $828,499 $675,590 $661,447
Deferred Asset Charges $0 $0 $0 $0
Total Assets $42,172,021 $38,020,504 $32,272,160 $32,772,281
Current Liabilities
Accounts Payable $259,701 $192,826 $164,895 $146,704
Short-Term Debt / Current Portion of Long-Term Debt $8,345,405 $7,142,801 $5,709,860 $5,572,662
Other Current Liabilities $27,621,168 $25,263,763 $22,061,305 $22,748,095
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $251,128 $362,306 $171,963 $664,531
Other Liabilities $554,777 $339,850 $501,126 $189,292
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $8,124 $10,936 $22,967 $31,503
Minority Interest $0 $0 $0 $0
Total Liabilities $37,316,226 $33,588,395 $28,776,793 $29,497,427
Stock Holders Equity
Common Stocks $5 $5 $4 $4
Capital Surplus $3,729,778 $3,369,654 $3,048,487 $2,823,334
Retained Earnings -$329,906 -$198,995 -$552,845 -$544,052
Treasury Stock $1,350,995 $1,334,030 $1,035,895 $1,006,535
Other Equity $104,923 -$72,585 -$36,174 -$10,967
Total Equity $4,855,795 $4,432,109 $3,495,367 $3,274,854
Total Liabilities & Equity $42,172,021 $38,020,504 $32,272,160 $32,772,281