Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $579 $1,742 $1,780 $1,482
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,336 $9,453 $10,702 $8,920
Inventory $5,407 $2,874 $3,240 $2,314
Other Current Assets $0 $0 $0 $0
Total Current Assets $17,322 $14,069 $15,722 $12,716
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,977 $1,108 $651 $514
Goodwill $5,147 $4,676 $4,676 $4,676
Intangible Assets $598 $81 $138 $195
Other Assets $155 $177 $220 $43
Deferred Asset Charges $0 $0 $0 $0
Total Assets $25,199 $20,111 $21,407 $18,144
Current Liabilities
Accounts Payable $7,929 $5,197 $7,077 $5,537
Short-Term Debt / Current Portion of Long-Term Debt $664 $467 $505 $400
Other Current Liabilities $1,416 $768 $798 $680
Total Current Liabilities $10,009 $6,432 $8,380 $6,617
Long-Term Debt $2,041 $1,867 $2,523 $2,734
Other Liabilities $592 $301 $286 $194
Deferred Liability Charges $0 $0 $0 $15
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,642 $8,600 $11,189 $9,560
Stock Holders Equity
Common Stocks $80,482 $75,317 $70,855 $61,488
Capital Surplus -$69,755 -$68,842 -$69,832 -$70,605
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,063 $5,369 $9,415 $17,976
Other Equity -$233 -$333 -$220 -$275
Total Equity $12,557 $11,511 $10,218 $8,584
Total Liabilities & Equity $25,199 $20,111 $21,407 $18,144