Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $195,586 $217,518 $208,076 $177,391
Short-Term Investments $0 $0 $0 $0
Net Receivables $209,434 $175,130 $162,133 $120,113
Inventory $0 $0 $0 $0
Other Current Assets $52,706 $35,906 $28,980 $24,597
Total Current Assets $457,726 $428,554 $399,189 $322,101
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $388,782 $137,703 $123,977 $117,176
Goodwill $18,740 $18,740 $16,293 $16,293
Intangible Assets $0 $0 $24 $543
Other Assets $31,981 $11,284 $5,753 $37,561
Deferred Asset Charges $62,762 $53,880 $8,330 $0
Total Assets $959,991 $650,161 $553,566 $493,674
Current Liabilities
Accounts Payable $74,968 $81,293 $80,941 $54,786
Short-Term Debt / Current Portion of Long-Term Debt $54,634 $28,317 $18,844 $13,748
Other Current Liabilities $447,832 $353,590 $294,182 $229,407
Total Current Liabilities $577,434 $463,200 $393,967 $297,941
Long-Term Debt $123,427 $84,597 $66,980 $61,697
Other Liabilities $220,417 $49,508 $2,748 $1,769
Deferred Liability Charges $16,356 $21,451 $74,903 $57,535
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $937,634 $618,756 $538,598 $418,942
Stock Holders Equity
Common Stocks $15 $14 $13 $13
Capital Surplus -$1,278,246 -$1,133,898 -$1,039,088 -$884,128
Retained Earnings -$1,177 -$1,177 -$1,177 -$1,177
Treasury Stock $1,302,072 $1,166,443 $1,054,932 $960,144
Other Equity -$307 $23 $288 -$120
Total Equity $22,357 $31,405 $14,968 $74,732
Total Liabilities & Equity $959,991 $650,161 $553,566 $493,674