Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $126,900 $98,800 $56,970 $32,694
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,200 $11,900 $10,094 $9,669
Inventory $0 $0 $0 $0
Other Current Assets $9,500 $10,100 $5,296 $3,025
Total Current Assets $147,600 $120,800 $72,360 $45,388
Long-Term Assets
Long-Term Investments $519,900 $534,400 $549,039 $487,999
Fixed Assets $67,900 $62,700 $68,580 $69,488
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,500 $4,200 $3,224 $2,783
Deferred Asset Charges $0 $0 $0 $0
Total Assets $738,900 $722,100 $693,203 $605,658
Current Liabilities
Accounts Payable $3,800 $2,300 $3,160 $7,020
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $15,000
Other Current Liabilities $9,600 $8,100 $7,967 $0
Total Current Liabilities $13,400 $10,400 $11,127 $22,020
Long-Term Debt $468,000 $468,000 $468,000 $0
Other Liabilities $3,500 $3,500 $3,224 $2,783
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $132,500 $136,900 $140,974 $342,330
Minority Interest $0 $0 $0 $0
Total Liabilities $617,400 $618,800 $623,325 $367,133
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $121,500 $103,300 $69,878 $238,525
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $738,900 $722,100 $693,203 $605,658