Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $177,212 $141,277 $135,735 $218,581
Short-Term Investments $0 $0 $0 $0
Net Receivables $213,067 $181,333 $152,595 $30,825
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,947,320 $1,693,757 $1,397,582 $987,077
Goodwill $0 $0 $0 $0
Intangible Assets $3,098 $1,768 $4,635 $4,839
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,340,697 $2,018,135 $1,690,547 $1,241,322
Current Liabilities
Accounts Payable $43,318 $45,975 $40,466 $24,837
Short-Term Debt / Current Portion of Long-Term Debt $18,000 $82,209 $67,670 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,425,257 $1,206,136 $939,494 $710,575
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $48,170 $56,597 $63,346 $50,833
Minority Interest $0 $0 $0 $0
Total Liabilities $1,534,745 $1,390,917 $1,110,976 $786,245
Stock Holders Equity
Common Stocks $235 $234 $243 $196
Capital Surplus -$253,132 -$218,531 -$164,286 -$84,631
Retained Earnings $0 $0 $0 $0
Treasury Stock $311,683 $307,938 $318,170 $257,403
Other Equity $0 $0 $0 $0
Total Equity $127,491 $158,346 $222,832 $241,728
Total Liabilities & Equity $2,340,697 $2,018,135 $1,690,547 $1,241,322