Period Ending: 10/30/2020 11/1/2019 11/2/2018 11/3/2017
Current Assets
Cash and Cash Equivalents $5,427 $3,478 $8,179 $12,109
Short-Term Investments $0 $0 $0 $0
Net Receivables $33,335 $21,875 $20,293 $19,148
Inventory $29,296 $26,367 $23,413 $23,016
Other Current Assets $692 $1,048 $1,331 $1,550
Total Current Assets $68,750 $52,768 $53,216 $55,823
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $73,332 $54,346 $32,638 $18,571
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $13,201 $12,295 $11,630 $13,111
Deferred Asset Charges $0 $4,047 $4,010 $10,040
Total Assets $155,283 $123,456 $101,494 $97,545
Current Liabilities
Accounts Payable $16,577 $13,563 $12,387 $10,136
Short-Term Debt / Current Portion of Long-Term Debt $4,430 $1,943 $0 $0
Other Current Liabilities $5,196 $4,434 $5,980 $6,108
Total Current Liabilities $26,203 $19,940 $18,367 $16,244
Long-Term Debt $24,692 $11,804 $0 $0
Other Liabilities $30,804 $25,228 $17,447 $0
Deferred Liability Charges $2,338 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $84,037 $56,972 $35,814 $41,507
Stock Holders Equity
Common Stocks $9,134 $9,134 $9,134 $9,134
Capital Surplus $79,755 $72,432 $65,948 $56,902
Retained Earnings $0 $0 $0 $0
Treasury Stock $8,298 $8,298 $8,298 $8,298
Other Equity -$25,941 -$23,380 -$17,700 -$18,296
Total Equity $71,246 $66,484 $65,680 $56,038
Total Liabilities & Equity $155,283 $123,456 $101,494 $97,545