Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $962,975 $777,596 $824,088 $781,283
Short-Term Investments $12,325 $12,868 $24,965 $15,048
Net Receivables $1,367,360 $1,248,131 $1,345,239 $889,226
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $27,378 $17,394 $13,949 $23,048
Fixed Assets $148,627 $100,395 $77,086 $75,807
Goodwill $3,746,094 $3,432,786 $2,716,079 $2,675,402
Intangible Assets $916,768 $898,807 $641,005 $707,454
Other Assets $441,294 $200,691 $105,139 $95,466
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,622,821 $6,688,668 $5,747,550 $5,262,734
Current Liabilities
Accounts Payable $1,451,994 $1,224,214 $978,088 $919,148
Short-Term Debt / Current Portion of Long-Term Debt $55,000 $50,000 $120,000 $55,500
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,569,660 $2,364,549 $1,661,304 $1,721,436
Other Liabilities $936,928 $641,164 $954,437 $551,817
Deferred Liability Charges $328,277 $315,732 $256,185 $357,686
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,272,542 $3,688,100 $3,164,851 $2,902,523
Stock Holders Equity
Common Stocks $29,711 $29,338 $28,689 $14,811
Capital Surplus $3,140,762 $2,833,622 $2,456,599 $2,134,640
Retained Earnings -$536,243 -$477,572 -$386,322 -$257,683
Treasury Stock $716,049 $615,180 $483,733 $468,443
Other Equity $0 $0 $0 $0
Total Equity $3,350,279 $3,000,568 $2,582,699 $2,360,211
Total Liabilities & Equity $7,622,821 $6,688,668 $5,747,550 $5,262,734