Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $169,113,210 $166,985,965 $61,693,441 $69,777,570
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $164,460,447 $162,324,587 $166,949,843 $164,694,231
Fixed Assets $2,431,689 $1,700,052 $1,962,522 $2,042,103
Goodwill $7,053,721 $7,322,012 $8,550,920 $8,712,028
Intangible Assets $552,063 $423,325 $554,034 $578,181
Other Assets $372,085 $592,842 $348,333 $411,062
Deferred Asset Charges $8,352,395 $8,144,428 $8,690,043 $8,834,358
Total Assets $189,484,041 $186,767,724 $194,658,901 $194,916,041
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $109,654,070 $104,538,905 $107,146,853 $100,187,191
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $18,371,600 $19,312,327 $36,095,653 $46,632,205
Other Liabilities $12,684,339 $14,009,327 $1,182,797 $832,835
Deferred Liability Charges $2,724,557 $2,083,407 $2,486,515 $1,872,597
Misc. Stocks $138,857 $136,745 $131,710 $222,910
Minority Interest $0 $0 $0 $0
Total Liabilities $165,457,745 $163,271,505 $168,536,473 $169,080,464
Stock Holders Equity
Common Stocks $14,169,588 $14,706,831 $17,183,685 $17,513,135
Capital Surplus $8,670,170 $7,854,038 $8,732,462 $8,566,481
Retained Earnings -$169,323 -$119,056 -$44,750 -$157,936
Treasury Stock $0 $0 $0 $0
Other Equity $1,355,861 $1,054,406 $251,032 -$86,102
Total Equity $24,026,296 $23,496,219 $26,122,428 $25,835,578
Total Liabilities & Equity $189,484,041 $186,767,724 $194,658,901 $194,916,041