Period Ending: 11/28/2020 11/30/2019 11/24/2018 11/25/2017
Current Assets
Cash and Cash Equivalents $45,799 $19,687 $33,468 $53,949
Short-Term Investments $17,715 $17,436 $22,643 $23,125
Net Receivables $32,006 $21,707 $19,055 $19,640
Inventory $54,886 $66,302 $64,192 $54,476
Other Current Assets $10,272 $11,654 $9,189 $8,192
Total Current Assets $160,678 $136,786 $148,547 $159,382
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $207,820 $101,724 $104,863 $103,244
Goodwill $0 $0 $0 $0
Intangible Assets $23,827 $26,176 $28,480 $17,351
Other Assets $5,637 $5,336 $6,485 $5,378
Deferred Asset Charges $4,587 $5,744 $3,266 $8,393
Total Assets $402,549 $275,766 $291,641 $293,748
Current Liabilities
Accounts Payable $51,531 $46,930 $54,662 $52,844
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $3,405
Other Current Liabilities $66,840 $25,341 $27,157 $27,107
Total Current Liabilities $118,371 $72,271 $81,819 $83,356
Long-Term Debt $0 $0 $0 $329
Other Liabilities $126,148 $24,825 $19,513 $18,603
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $244,519 $97,096 $101,332 $102,288
Stock Holders Equity
Common Stocks $49,714 $50,581 $52,638 $53,690
Capital Surplus $109,710 $129,130 $140,009 $139,378
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $195 $0 $962
Other Equity -$1,394 -$1,236 -$2,338 -$2,570
Total Equity $158,030 $178,670 $190,309 $191,460
Total Liabilities & Equity $402,549 $275,766 $291,641 $293,748