Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $406,870 $421,097 $409,247 $346,317
Short-Term Investments $0 $0 $0 $0
Net Receivables $449,162 $439,167 $426,858 $456,001
Inventory $369,780 $354,259 $305,193 $253,260
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $123,148 $119,694 $119,770 $104,494
Fixed Assets $129,686 $139,628 $111,929 $95,998
Goodwill $37,248 $37,248 $39,482 $6,731
Intangible Assets $68,186 $69,710 $70,449 $68,455
Other Assets $206,891 $124,217 $122,753 $104,812
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,790,971 $1,705,020 $1,605,681 $1,436,068
Current Liabilities
Accounts Payable $25,957 $29,537 $31,370 $28,855
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $748,800 $805,715 $714,620 $714,663
Other Liabilities $266,503 $126,696 $124,543 $115,763
Deferred Liability Charges $105,632 $102,885 $64,861 $81,333
Misc. Stocks $90,275 $87,988 $82,054 $40,850
Minority Interest $4,009 $2,579 $2,765 $0
Total Liabilities $1,237,167 $1,152,821 $1,017,448 $981,464
Stock Holders Equity
Common Stocks $915 $932 $997 $980
Capital Surplus $394,551 $385,789 $354,432 $259,110
Retained Earnings $0 $0 $0 $0
Treasury Stock $152,775 $161,684 $228,331 $193,347
Other Equity $1,554 $1,215 $1,708 $1,167
Total Equity $549,795 $549,620 $585,468 $454,604
Total Liabilities & Equity $1,790,971 $1,705,020 $1,605,681 $1,436,068