Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,650,000 $832,000 $739,000 $545,300
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,919,000 $1,921,000 $1,988,000 $2,018,900
Inventory $1,286,000 $807,000 $781,000 $766,300
Other Current Assets $312,000 $276,000 $297,000 $212,700
Total Current Assets $6,167,000 $3,836,000 $3,805,000 $3,543,200
Long-Term Assets
Long-Term Investments $820,000 $318,000 $592,000 $547,400
Fixed Assets $4,591,000 $2,925,000 $2,904,000 $2,863,800
Goodwill $2,627,000 $1,842,000 $1,853,000 $1,881,800
Intangible Assets $1,096,000 $402,000 $439,000 $492,700
Other Assets $728,000 $379,000 $502,000 $458,700
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,029,000 $9,702,000 $10,095,000 $9,787,600
Current Liabilities
Accounts Payable $2,352,000 $1,325,000 $2,203,000 $2,311,100
Short-Term Debt / Current Portion of Long-Term Debt $49,000 $286,000 $173,000 $84,600
Other Current Liabilities $1,409,000 $718,000 $23,000 $29,500
Total Current Liabilities $3,810,000 $2,329,000 $2,399,000 $2,425,200
Long-Term Debt $3,738,000 $1,674,000 $1,941,000 $2,103,700
Other Liabilities $1,757,000 $855,000 $1,410,000 $1,432,800
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $296,000 $138,000 $119,000 $109,100
Minority Interest $0 $0 $0 $0
Total Liabilities $9,601,000 $4,996,000 $5,869,000 $6,070,800
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $2,500
Capital Surplus $6,296,000 $5,942,000 $5,336,000 $4,531,000
Retained Earnings -$1,834,000 -$1,657,000 -$1,585,000 -$1,445,400
Treasury Stock $2,614,000 $1,145,000 $1,146,000 $1,118,700
Other Equity -$651,000 -$727,000 -$674,000 -$490,000
Total Equity $6,428,000 $4,706,000 $4,226,000 $3,716,800
Total Liabilities & Equity $16,029,000 $9,702,000 $10,095,000 $9,787,600