Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $832,000 $739,000 $545,300 $443,700
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,921,000 $1,988,000 $2,018,900 $1,689,300
Inventory $807,000 $781,000 $766,300 $641,200
Other Current Assets $276,000 $297,000 $212,700 $137,400
Total Current Assets $3,836,000 $3,805,000 $3,543,200 $2,911,600
Long-Term Assets
Long-Term Investments $318,000 $592,000 $547,400 $502,200
Fixed Assets $2,925,000 $2,904,000 $2,863,800 $2,501,800
Goodwill $1,842,000 $1,853,000 $1,881,800 $1,702,200
Intangible Assets $402,000 $439,000 $492,700 $463,500
Other Assets $379,000 $502,000 $458,700 $753,400
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,702,000 $10,095,000 $9,787,600 $8,834,700
Current Liabilities
Accounts Payable $2,043,000 $2,203,000 $2,311,100 $1,915,900
Short-Term Debt / Current Portion of Long-Term Debt $286,000 $173,000 $84,600 $175,900
Other Current Liabilities $0 $23,000 $29,500 $0
Total Current Liabilities $2,329,000 $2,399,000 $2,425,200 $2,091,800
Long-Term Debt $1,674,000 $1,941,000 $2,103,700 $2,043,600
Other Liabilities $855,000 $1,410,000 $1,432,800 $1,397,400
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $138,000 $119,000 $109,100 $83,600
Minority Interest $0 $0 $0 $0
Total Liabilities $4,996,000 $5,869,000 $6,070,800 $5,616,400
Stock Holders Equity
Common Stocks $3,000 $3,000 $2,500 $2,500
Capital Surplus $5,942,000 $5,336,000 $4,531,000 $4,215,200
Retained Earnings -$1,657,000 -$1,585,000 -$1,445,400 -$1,381,600
Treasury Stock $1,145,000 $1,146,000 $1,118,700 $1,104,300
Other Equity -$727,000 -$674,000 -$490,000 -$722,100
Total Equity $4,706,000 $4,226,000 $3,716,800 $3,218,300
Total Liabilities & Equity $9,702,000 $10,095,000 $9,787,600 $8,834,700