Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $82 $11,643 $8,939 $4,696
Short-Term Investments $0 $0 $0 $0
Net Receivables $293,643 $192,872 $208,434 $134,072
Inventory $342,108 $345,806 $341,851 $187,512
Other Current Assets $32,581 $27,718 $40,629 $17,124
Total Current Assets $668,414 $578,039 $599,853 $343,404
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $229,854 $250,176 $205,113 $83,772
Goodwill $47,772 $47,772 $47,772 $0
Intangible Assets $18,889 $26,384 $35,222 $0
Other Assets $20,302 $15,061 $19,284 $13,066
Deferred Asset Charges $62,899 $53,993 $52,645 $53,853
Total Assets $1,048,130 $971,425 $959,889 $494,095
Current Liabilities
Accounts Payable $189,914 $139,987 $157,162 $79,852
Short-Term Debt / Current Portion of Long-Term Debt $6,846 $8,662 $9,291 $3,552
Other Current Liabilities $32,272 $22,474 $30,315 $34,201
Total Current Liabilities $229,032 $171,123 $196,768 $117,605
Long-Term Debt $588,713 $649,964 $641,425 $290,684
Other Liabilities $93,284 $94,535 $50,348 $40,319
Deferred Liability Charges $78,009 $81,886 $86,011 $10,485
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $989,038 $997,508 $974,552 $459,093
Stock Holders Equity
Common Stocks $95 $94 $92 $91
Capital Surplus -$171,706 -$252,588 -$236,222 -$188,170
Retained Earnings $0 $0 $0 $0
Treasury Stock $266,695 $260,974 $258,596 $259,588
Other Equity -$35,992 -$34,563 -$37,129 -$36,507
Total Equity $59,092 -$26,083 -$14,663 $35,002
Total Liabilities & Equity $1,048,130 $971,425 $959,889 $494,095