Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,365 $1,407 $1,346 $1,394
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $509,561 $722,687 $740,384 $717,556
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $29 $29 $18 $7
Deferred Asset Charges $0 $0 $0 $0
Total Assets $510,955 $724,124 $741,749 $718,957
Current Liabilities
Accounts Payable $481 $559 $579 $577
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $18,767 $0 $0 $0
Other Liabilities $0 $15,631 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $25,490 $10,331
Total Liabilities $19,249 $16,190 $26,069 $10,908
Stock Holders Equity
Common Stocks $386 $387 $385 $383
Capital Surplus -$96,763 $118,107 $80,041 $26,509
Retained Earnings $0 $0 $0 $0
Treasury Stock $588,084 $589,439 $635,254 $681,157
Other Equity $0 $0 $0 $0
Total Equity $491,706 $707,933 $715,680 $708,049
Total Liabilities & Equity $510,955 $724,124 $741,749 $718,957