Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $35,933 $3,889 $27,481 $11,687
Short-Term Investments $0 $0 $3,074 $0
Net Receivables $4,519 $1,690 $1,525 $799
Inventory $0 $0 $0 $0
Other Current Assets $410 $292 $264 $2,221
Total Current Assets $40,862 $5,871 $32,344 $14,707
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,747 $282 $123 $80
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $946 $910 $361 $121
Deferred Asset Charges $0 $0 $0 $0
Total Assets $44,555 $7,063 $32,828 $14,908
Current Liabilities
Accounts Payable $8,427 $15,081 $4,186 $2,086
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,626 $1,364 $606 $523
Total Current Liabilities $10,053 $16,445 $4,792 $2,609
Long-Term Debt $1,436 $0 $0 $0
Other Liabilities $1,935 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $854 -$1,616 $960 $147
Minority Interest $0 $0 $0 $0
Total Liabilities $14,278 $14,829 $5,752 $2,756
Stock Holders Equity
Common Stocks $3 $2 $2 $2
Capital Surplus -$216,845 -$178,760 -$123,891 -$32,128
Retained Earnings $0 $0 $0 $0
Treasury Stock $246,979 $170,950 $151,147 $44,369
Other Equity $140 $42 -$182 -$91
Total Equity $30,277 -$7,766 $27,076 $12,152
Total Liabilities & Equity $44,555 $7,063 $32,828 $14,908