Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,267,045 $998,855 $978,998 $986,943
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,356,326 $4,018,574 $3,932,591 $3,674,013
Fixed Assets $39,884 $41,836 $42,495 $41,891
Goodwill $94,697 $94,697 $94,697 $94,697
Intangible Assets $2,843 $3,525 $4,230 $4,955
Other Assets $247,265 $178,430 $133,370 $124,095
Deferred Asset Charges $11,956 $16,823 $23,053 $22,776
Total Assets $4,898,745 $4,429,521 $4,297,435 $4,065,398
Current Liabilities
Accounts Payable $117,417 $80,474 $55,621 $49,996
Short-Term Debt / Current Portion of Long-Term Debt $162,439 $268,809 $270,868 $541,796
Other Current Liabilities $4,005,244 $3,537,743 $3,464,474 $3,000,491
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,369,431 $3,956,106 $3,861,610 $3,661,985
Stock Holders Equity
Common Stocks $131,072 $139,103 $158,215 $156,904
Capital Surplus $377,502 $340,580 $302,030 $266,723
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $20,740 -$6,268 -$24,420 -$20,214
Total Equity $529,314 $473,415 $435,825 $403,413
Total Liabilities & Equity $4,898,745 $4,429,521 $4,297,435 $4,065,398