Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,462,666 $3,434,108 $2,017,284 $2,038,173
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $15,731,155 $15,320,253 $11,206,258 $9,534,572
Fixed Assets $123,630 $127,867 $63,621 $71,037
Goodwill $43,061 $485,336 $307,083 $317,817
Intangible Assets $83,780 $105,613 $7,317 $10,223
Other Assets $536,744 $695,644 $282,750 $253,692
Deferred Asset Charges $63,699 $0 $33,224 $30,774
Total Assets $18,712,567 $17,800,229 $12,730,285 $10,948,926
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $100,000 $100,000 $151,106 $151,026
Other Current Liabilities $16,052,245 $14,742,794 $10,708,689 $9,011,515
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $166,551 $199,434 $111,552 $107,541
Deferred Liability Charges $0 $24,982 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,591,465 $15,339,383 $11,292,011 $9,589,870
Stock Holders Equity
Common Stocks $1,332 $1,330 $836 $836
Capital Surplus $259,643 $572,503 $461,360 $340,213
Retained Earnings -$130,889 -$100,752 -$22,010 $0
Treasury Stock $1,880,930 $1,873,063 $1,041,000 $1,037,040
Other Equity $110,086 $114,702 -$42,912 -$19,033
Total Equity $2,121,102 $2,460,846 $1,438,274 $1,359,056
Total Liabilities & Equity $18,712,567 $17,800,229 $12,730,285 $10,948,926