Period Ending: 5/31/2020 5/26/2019 5/27/2018 5/28/2017
Current Assets
Cash and Cash Equivalents $553,300 $236,600 $128,000 $251,400
Short-Term Investments $0 $0 $0 $0
Net Receivables $860,800 $818,200 $569,400 $563,400
Inventory $1,377,900 $1,548,900 $988,700 $927,900
Other Current Assets $93,900 $130,100 $252,800 $270,500
Total Current Assets $2,885,900 $2,733,800 $1,938,900 $2,013,200
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,392,700 $2,589,800 $1,774,100 $1,773,500
Goodwill $11,436,300 $11,435,400 $4,487,400 $4,295,300
Intangible Assets $4,315,700 $4,539,300 $1,282,800 $1,223,700
Other Assets $1,273,400 $915,500 $906,300 $790,600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,304,000 $22,213,800 $10,389,500 $10,096,300
Current Liabilities
Accounts Payable $2,440,800 $2,115,900 $1,738,000 $1,493,300
Short-Term Debt / Current Portion of Long-Term Debt $846,600 $21,600 $584,300 $227,200
Other Current Liabilities $0 $5,100 $13,900 $0
Total Current Liabilities $3,287,400 $2,142,600 $2,336,200 $1,720,500
Long-Term Debt $8,900,800 $10,655,700 $3,231,500 $2,769,200
Other Liabilities $2,165,100 $1,951,800 $1,065,200 $1,528,800
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $74,600 $79,100 $80,400 $87,000
Minority Interest $0 $0 $0 $0
Total Liabilities $14,427,900 $14,829,200 $6,713,300 $6,105,500
Stock Holders Equity
Common Stocks $2,921,200 $2,921,200 $2,839,700 $2,839,700
Capital Surplus $5,471,200 $5,047,900 $4,744,900 $4,247,000
Retained Earnings -$2,729,900 -$2,760,200 -$4,977,900 -$4,054,900
Treasury Stock $2,323,200 $2,286,000 $1,180,000 $1,171,900
Other Equity -$109,600 -$110,300 -$110,500 -$212,900
Total Equity $7,876,100 $7,384,600 $3,676,200 $3,990,800
Total Liabilities & Equity $22,304,000 $22,213,800 $10,389,500 $10,096,300