Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $80,807 $47,457 $50,274 $39,775
Short-Term Investments $52,982 $0 $0 $0
Net Receivables $69,419 $46,509 $67,026 $80,392
Inventory $52,268 $40,153 $50,151 $31,529
Other Current Assets $11,414 $9,698 $7,306 $10,759
Total Current Assets $266,890 $143,817 $174,757 $162,455
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $32,122 $37,391 $24,945 $15,681
Goodwill $116,175 $116,175 $116,175 $116,175
Intangible Assets $0 $0 $0 $0
Other Assets $12,165 $19,440 $1,203 $759
Deferred Asset Charges $0 $0 $0 $0
Total Assets $427,352 $316,823 $317,080 $295,070
Current Liabilities
Accounts Payable $81,851 $68,335 $98,078 $85,256
Short-Term Debt / Current Portion of Long-Term Debt $0 $30,000 $30,000 $30,000
Other Current Liabilities $19,189 $17,158 $15,600 $13,076
Total Current Liabilities $101,040 $115,493 $143,678 $128,332
Long-Term Debt $0 $0 $0 $0
Other Liabilities $26,083 $28,962 $3,972 $1,130
Deferred Liability Charges $19,904 $18,340 $17,496 $20,645
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $147,027 $162,795 $165,146 $150,107
Stock Holders Equity
Common Stocks $1,553 $1,545 $1,482 $1,421
Capital Surplus -$669,092 -$702,576 -$684,882 -$667,357
Retained Earnings $0 -$39,986 -$39,986 -$39,986
Treasury Stock $948,055 $895,899 $876,073 $851,054
Other Equity -$191 -$854 -$753 -$169
Total Equity $280,325 $154,028 $151,934 $144,963
Total Liabilities & Equity $427,352 $316,823 $317,080 $295,070