Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $566,221 $467,691 $476,349 $545,038
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,514 $7,052 $5,762 $5,128
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,609,243 $2,608,596 $1,994,036 $1,772,784
Fixed Assets $53,085 $48,343 $8,578 $9,310
Goodwill $51,912 $31,206 $412 $0
Intangible Assets $2,977 $3,338 $0 $0
Other Assets $129,408 $79,610 $58,562 $46,606
Deferred Asset Charges $11,639 $8,229 $8,717 $8,273
Total Assets $3,949,297 $2,855,563 $2,101,384 $1,949,934
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $32,992 $135,691 $90,000 $0
Other Current Liabilities $3,403,083 $2,358,878 $1,811,410 $1,775,400
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $111,490 $74,433 $29,539 $22,998
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,547,565 $2,569,002 $1,934,358 $1,801,977
Stock Holders Equity
Common Stocks $6,927 $5,401 $4,107 $4,082
Capital Surplus $165,404 $146,875 $131,135 $114,093
Retained Earnings $0 $0 $0 $0
Treasury Stock $226,967 $136,766 $38,271 $35,663
Other Equity $2,434 -$2,481 -$6,487 -$5,881
Total Equity $401,732 $286,561 $167,026 $147,957
Total Liabilities & Equity $3,949,297 $2,855,563 $2,101,384 $1,949,934