Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,836,000 $1,646,000 $1,340,000 $851,000
Short-Term Investments $4,345,000 $4,291,000 $3,016,000 $3,561,000
Net Receivables $29,047,000 $28,382,000 $28,814,000 $27,081,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $119,848,000 $108,136,000 $101,439,000 $102,191,000
Fixed Assets $0 $0 $0 $0
Goodwill $15,400,000 $15,296,000 $15,271,000 $15,541,000
Intangible Assets $5,811,000 $6,063,000 $6,143,000 $6,513,000
Other Assets $9,085,000 $7,887,000 $6,826,000 $6,561,000
Deferred Asset Charges $5,402,000 $5,242,000 $4,922,000 $4,723,000
Total Assets $190,774,000 $176,943,000 $167,771,000 $167,022,000
Current Liabilities
Accounts Payable $22,604,000 $19,392,000 $18,835,000 $17,150,000
Short-Term Debt / Current Portion of Long-Term Debt $1,405,000 $2,715,000 $1,927,000 $2,421,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $21,656,000 $21,042,000 $19,033,000 $18,437,000
Other Liabilities $91,484,000 $85,142,000 $84,306,000 $84,024,000
Deferred Liability Charges $892,000 $804,000 $304,000 $699,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $131,333,000 $121,612,000 $117,459,000 $115,850,000
Stock Holders Equity
Common Stocks $11,064,000 $11,121,000 $11,121,000 $11,121,000
Capital Surplus $39,337,000 $36,142,000 $31,700,000 $27,474,000
Retained Earnings -$3,644,000 -$3,754,000 -$2,618,000 -$1,944,000
Treasury Stock $9,815,000 $11,203,000 $12,557,000 $13,978,000
Other Equity $2,869,000 $619,000 -$2,448,000 $543,000
Total Equity $59,441,000 $55,331,000 $50,312,000 $51,172,000
Total Liabilities & Equity $190,774,000 $176,943,000 $167,771,000 $167,022,000