Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,013,000 $1,149,000 $1,143,000 $1,571,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $696,000 $352,000 $446,000 $408,000
Inventory $2,146,000 $1,525,000 $1,454,000 $1,426,000
Other Current Assets $126,000 $7,439,000 $8,077,000 $6,269,000
Total Current Assets $4,964,000 $10,454,000 $11,121,000 $9,674,000
Long-Term Assets
Long-Term Investments $1,658,000 $820,000 $813,000 $490,000
Fixed Assets $6,038,000 $3,626,000 $4,007,000 $2,821,000
Goodwill $0 $0 $0 $0
Intangible Assets $1,550,000 $727,000 $566,000 $586,000
Other Assets $242,000 $204,000 $232,000 $217,000
Deferred Asset Charges $84,000 $77,000 $76,000 $53,000
Total Assets $14,536,000 $15,908,000 $16,816,000 $13,842,000
Current Liabilities
Accounts Payable $4,171,000 $2,709,000 $2,804,000 $2,567,000
Short-Term Debt / Current Portion of Long-Term Debt $867,000 $511,000 $362,000 $909,000
Other Current Liabilities $713,000 $6,392,000 $6,877,000 $4,999,000
Total Current Liabilities $5,751,000 $9,613,000 $10,043,000 $8,475,000
Long-Term Debt $2,661,000 $875,000 $963,000 $895,000
Other Liabilities $2,451,000 $1,888,000 $2,035,000 $553,000
Deferred Liability Charges $303,000 $138,000 $112,000 $104,000
Misc. Stocks $648,000 $755,000 $836,000 $815,000
Minority Interest $0 $0 $0 $0
Total Liabilities $11,168,000 $12,513,000 $13,151,000 $10,027,000
Stock Holders Equity
Common Stocks $1,705,000 $1,761,000 $2,057,000 $2,093,000
Capital Surplus $877,000 $790,000 $680,000 $812,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $138,000 $90,000 $92,000 $96,000
Total Equity $2,720,000 $2,641,000 $2,829,000 $3,000,000
Total Liabilities & Equity $14,536,000 $15,908,000 $16,816,000 $13,842,000