Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $15,369 $31,263 $19,805 $29,732
Short-Term Investments $61,496 $88,914 $17,971 $6,800
Net Receivables $15,000 $0 $0 $31
Inventory $0 $0 $0 $0
Other Current Assets $4,201 $3,814 $1,333 $958
Total Current Assets $96,066 $123,991 $39,109 $37,521
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,231 $386 $276 $444
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $257 $543 $128 $125
Deferred Asset Charges $0 $0 $0 $0
Total Assets $98,554 $124,920 $39,513 $38,090
Current Liabilities
Accounts Payable $13,416 $4,786 $3,435 $2,238
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $5,085 $19,403
Other Current Liabilities $15,483 $15 $219 $324
Total Current Liabilities $28,899 $4,801 $8,739 $21,965
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,319 $0 $0 $0
Deferred Liability Charges $0 $174 $0 $54
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $30,218 $4,975 $8,739 $22,019
Stock Holders Equity
Common Stocks $12 $12 $6 $1
Capital Surplus -$258,520 -$203,342 -$173,494 -$147,982
Retained Earnings $0 $0 $0 $0
Treasury Stock $326,810 $323,279 $204,262 $164,053
Other Equity $34 -$4 $0 -$1
Total Equity $68,336 $119,945 $30,774 $16,071
Total Liabilities & Equity $98,554 $124,920 $39,513 $38,090