Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,241,152 $3,293,373 $3,193,492 $3,302,417
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,031 $31,647 $31,048 $36,177
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $10,952,052 $9,928,975 $9,213,578 $9,291,014
Fixed Assets $165,655 $164,638 $119,988 $123,393
Goodwill $793,708 $773,810 $733,503 $734,430
Intangible Assets $52,940 $63,113 $73,846 $90,658
Other Assets $281,903 $243,082 $223,498 $249,488
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,931,094 $11,410,295 $10,607,295 $10,746,198
Current Liabilities
Accounts Payable $230,724 $215,221 $157,459 $180,567
Short-Term Debt / Current Portion of Long-Term Debt $290,666 $253,758 $315,743 $361,011
Other Current Liabilities $11,224,974 $8,994,967 $8,322,371 $8,444,420
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,826,987 $9,555,061 $8,893,512 $9,110,883
Stock Holders Equity
Common Stocks $53,755 $51,975 $51,577 $51,264
Capital Surplus $960,183 $882,851 $795,563 $700,557
Retained Earnings -$6,198 -$6,823 -$11,528 -$21,014
Treasury Stock $1,025,163 $927,337 $911,748 $894,879
Other Equity $71,204 -$106 -$33,577 $9,629
Total Equity $2,104,107 $1,855,234 $1,713,783 $1,635,315
Total Liabilities & Equity $13,931,094 $11,410,295 $10,607,295 $10,746,198