Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,021,563 $939,477 $983,032 $996,146
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,474,673 $2,430,361 $2,342,592 $2,258,843
Fixed Assets $85,496 $89,419 $95,639 $106,114
Goodwill $84,811 $84,811 $84,811 $84,811
Intangible Assets $0 $0 $0 $0
Other Assets $65,550 $78,592 $90,310 $99,382
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,088,953 $2,959,183 $2,898,794 $2,845,197
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $6,404 $13,541 $7,480 $12,749
Other Current Liabilities $2,645,454 $2,531,856 $2,469,877 $2,412,286
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $50,678 $49,744 $70,373 $77,226
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,761,937 $2,656,596 $2,614,584 $2,570,029
Stock Holders Equity
Common Stocks $168 $167 $170 $168
Capital Surplus $322,937 $300,177 $279,410 $267,037
Retained Earnings $0 $0 $0 $0
Treasury Stock $32,092 $31,058 $36,674 $34,188
Other Equity -$28,181 -$28,815 -$32,044 -$26,225
Total Equity $327,016 $302,587 $284,210 $275,168
Total Liabilities & Equity $3,088,953 $2,959,183 $2,898,794 $2,845,197