Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $371,301 $399,422 $276,093 $247,011
Short-Term Investments $0 $0 $0 $0
Net Receivables $44,185 $40,484 $41,709 $39,096
Inventory $0 $0 $0 $0
Other Current Assets $40,851 $35,822 $32,535 $20,011
Total Current Assets $456,337 $475,728 $350,337 $306,118
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $530,001 $442,389 $375,325 $381,282
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $14,139 $14,007 $11,455 $5,572
Deferred Asset Charges $0 $0 $2,733 $17,616
Total Assets $1,000,477 $932,124 $739,850 $710,588
Current Liabilities
Accounts Payable $60,804 $62,376 $59,950 $59,539
Short-Term Debt / Current Portion of Long-Term Debt $15,702 $8,154 $7,074 $7,171
Other Current Liabilities $17,937 $19,164 $8,283 $7,816
Total Current Liabilities $94,443 $89,694 $75,307 $74,526
Long-Term Debt $1,073,090 $944,092 $788,165 $711,010
Other Liabilities $126,110 $102,017 $25,380 $27,596
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,293,643 $1,135,803 $888,852 $813,132
Stock Holders Equity
Common Stocks $47 $47 $46 $46
Capital Surplus -$807,774 -$684,578 -$609,451 -$554,686
Retained Earnings $0 $0 $0 $0
Treasury Stock $515,867 $493,178 $471,331 $456,696
Other Equity -$1,306 -$12,326 -$10,928 -$4,600
Total Equity -$293,166 -$203,679 -$149,002 -$102,544
Total Liabilities & Equity $1,000,477 $932,124 $739,850 $710,588