Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $275,990 $169,640 $178,882 $49,494
Short-Term Investments $0 $0 $0 $0
Net Receivables $27,438 $13,464 $12,999 $5,656
Inventory $1,995,549 $1,848,243 $1,390,354 $857,885
Other Current Assets $123,800 $140,397 $60,812 $34,714
Total Current Assets $2,422,777 $2,171,744 $1,643,047 $947,749
Long-Term Assets
Long-Term Investments $0 $0 $28,208 $18,275
Fixed Assets $35,998 $33,258 $27,911 $15,935
Goodwill $30,395 $30,395 $27,363 $21,365
Intangible Assets $208 $5,095 $2,938 $4,204
Other Assets $0 $0 $0 $0
Deferred Asset Charges $10,589 $13,763 $5,555 $0
Total Assets $2,499,967 $2,254,255 $1,735,022 $1,007,528
Current Liabilities
Accounts Payable $298,769 $303,064 $175,187 $79,804
Short-Term Debt / Current Portion of Long-Term Debt $965,404 $987,277 $776,283 $454,088
Other Current Liabilities $174,095 $104,555 $48,319 $0
Total Current Liabilities $1,438,268 $1,394,896 $999,789 $533,892
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,438,268 $1,394,896 $999,789 $533,892
Stock Holders Equity
Common Stocks $331 $302 $295 $216
Capital Surplus $377,014 $264,020 $168,148 $117,853
Retained Earnings $0 $0 $0 $0
Treasury Stock $684,354 $595,037 $566,790 $355,567
Other Equity $0 $0 $0 $0
Total Equity $1,061,699 $859,359 $735,233 $473,636
Total Liabilities & Equity $2,499,967 $2,254,255 $1,735,022 $1,007,528