Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Current Assets
Cash and Cash Equivalents $36,262 $32,351 $42,265 $46,799
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,606 $7,374 $3,754 $7,742
Inventory $10,883 $6,557 $16,129 $33,099
Other Current Assets $4,012 $5,036 $5,679 $2,234
Total Current Assets $59,763 $51,318 $67,827 $89,874
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $47,205 $25,625 $26,479 $26,045
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $652 $1,452 $1,454 $2,193
Deferred Asset Charges $0 $0 $0 $0
Total Assets $107,620 $78,395 $95,760 $118,112
Current Liabilities
Accounts Payable $8,945 $7,892 $4,473 $8,055
Short-Term Debt / Current Portion of Long-Term Debt $4,379 $0 $0 $0
Other Current Liabilities $31,156 $15,270 $33,390 $54,876
Total Current Liabilities $44,480 $23,162 $37,863 $62,931
Long-Term Debt $0 $0 $0 $0
Other Liabilities $21,244 $93 $0 $0
Deferred Liability Charges $0 $2,072 $2,159 $1,599
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $65,724 $25,327 $40,022 $64,530
Stock Holders Equity
Common Stocks $56 $56 $55 $44
Capital Surplus -$571,071 -$560,605 -$559,129 -$537,435
Retained Earnings $0 $0 $0 $0
Treasury Stock $612,909 $613,615 $614,810 $590,971
Other Equity $0 $0 $0 $0
Total Equity $41,896 $53,068 $55,738 $53,582
Total Liabilities & Equity $107,620 $78,395 $95,760 $118,112