Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,637 $2,747 $1,977 $7,219
Short-Term Investments $0 $0 $0 $0
Net Receivables $21,952 $22,164 $21,977 $17,193
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $9,498 $13,230 $11,592 $0
Fixed Assets $1,098,909 $1,125,345 $1,146,713 $1,192,656
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $45,255 $42,139 $40,642 $35,350
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,177,251 $1,205,625 $1,222,901 $1,252,418
Current Liabilities
Accounts Payable $56,580 $50,502 $26,142 $24,519
Short-Term Debt / Current Portion of Long-Term Debt $175,000 $106,000 $100,000 $55,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $449,274 $524,575 $524,834 $525,125
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $8,939 $10,473 $13,209 $17,663
Misc. Stocks $3,960 $3,514 $3,291 $1,775
Minority Interest $0 $0 $0 $0
Total Liabilities $693,753 $695,064 $667,476 $624,082
Stock Holders Equity
Common Stocks $812 $809 $5,426 $5,479
Capital Surplus -$522,696 -$503,725 -$475,726 -$446,944
Retained Earnings -$15,133 -$16,311 -$16,572 -$18,463
Treasury Stock $879,790 $877,256 $875,565 $875,062
Other Equity -$18,816 -$7,009 $7,191 $5,694
Total Equity $483,498 $510,561 $555,425 $628,336
Total Liabilities & Equity $1,177,251 $1,205,625 $1,222,901 $1,252,418