Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $657 $7,779 $789 $2,390
Short-Term Investments $0 $0 $0 $0
Net Receivables $255 $129 $647 $1,218
Inventory $0 $0 $0 $203
Other Current Assets $221 $263 $229 $120
Total Current Assets $1,133 $8,171 $1,665 $3,931
Long-Term Assets
Long-Term Investments $8,297 $0 $0 $0
Fixed Assets $111 $213 $12,546 $35,781
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $155 $199 $58 $146
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,695 $8,583 $14,268 $39,858
Current Liabilities
Accounts Payable $1,999 $2,104 $4,313 $3,932
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $35,692 $44,282
Other Current Liabilities $30 $0 $0 $0
Total Current Liabilities $2,029 $2,104 $40,005 $48,214
Long-Term Debt $0 $0 $247 $146
Other Liabilities $42 $304 $979 $2,046
Deferred Liability Charges $0 $0 $0 $22
Misc. Stocks $0 $0 $0 $0
Minority Interest $5,000 $0 $0 $0
Total Liabilities $2,070 $2,408 $41,231 $50,427
Stock Holders Equity
Common Stocks $5 $0 $0 $1
Capital Surplus -$158,075 -$154,218 -$170,862 -$146,090
Retained Earnings $0 $0 $0 $0
Treasury Stock $144,816 $152,252 $141,430 $134,921
Other Equity $15,879 $8,142 $2,468 $599
Total Equity $2,625 $6,175 -$26,963 -$10,569
Total Liabilities & Equity $9,695 $8,583 $14,268 $39,858