Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $11,638 $18,735 $15,945 $2,690
Short-Term Investments $0 $0 $8,953 $21,557
Net Receivables $190 $190 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $339 $325 $321 $237
Total Current Assets $12,167 $19,250 $25,218 $24,484
Long-Term Assets
Long-Term Investments $0 $0 $0 $7,205
Fixed Assets $790 $1,030 $814 $280
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $12,957 $20,281 $26,032 $31,970
Current Liabilities
Accounts Payable $992 $727 $657 $578
Short-Term Debt / Current Portion of Long-Term Debt $6 $6 $6 $0
Other Current Liabilities $188 $178 $0 $0
Total Current Liabilities $1,185 $911 $662 $578
Long-Term Debt $8 $14 $20 $0
Other Liabilities $61 $58 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,254 $983 $682 $578
Stock Holders Equity
Common Stocks $10 $10 $10 $10
Capital Surplus -$26,322 -$16,847 -$9,488 -$2,007
Retained Earnings $0 $0 $0 $0
Treasury Stock $38,014 $36,135 $34,827 $33,389
Other Equity $0 $0 $0 $0
Total Equity $11,702 $19,298 $25,350 $31,391
Total Liabilities & Equity $12,957 $20,281 $26,032 $31,970