Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $23,091 $7,743 $14,187 $11,747
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,956 $12,980 $6,376 $2,788
Inventory $15,292 $11,483 $5,306 $2,211
Other Current Assets $4,170 $2,299 $1,180 $937
Total Current Assets $51,509 $34,506 $27,048 $17,684
Long-Term Assets
Long-Term Investments $10,630 $0 $0 $0
Fixed Assets $942 $122 $63 $34
Goodwill $10,024 $0 $0 $0
Intangible Assets $17,173 $0 $0 $0
Other Assets $104 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $90,382 $34,628 $27,111 $17,717
Current Liabilities
Accounts Payable $17,293 $14,845 $6,446 $2,108
Short-Term Debt / Current Portion of Long-Term Debt $8,634 $0 $0 $0
Other Current Liabilities $756 $20 $18 $215
Total Current Liabilities $26,683 $14,865 $6,464 $2,322
Long-Term Debt $0 $3,500 $3,500 $4,500
Other Liabilities $240 $4,459 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $26,923 $22,825 $9,964 $6,822
Stock Holders Equity
Common Stocks $69 $57 $46 $40
Capital Surplus -$63,409 -$73,381 -$61,961 -$53,354
Retained Earnings $0 $0 $0 $0
Treasury Stock $127,553 $85,154 $79,102 $64,209
Other Equity -$754 -$27 -$39 $0
Total Equity $63,459 $11,803 $17,147 $10,895
Total Liabilities & Equity $90,382 $34,628 $27,111 $17,717