Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,835,000 $2,184,000 $1,931,000 $1,976,000
Short-Term Investments $2,420,000 $2,004,000 $2,364,000 $2,424,000
Net Receivables $3,632,000 $3,369,000 $3,271,000 $3,376,000
Inventory $906,000 $852,000 $1,129,000 $1,253,000
Other Current Assets $17,772,000 $19,432,000 $12,626,000 $8,533,000
Total Current Assets $29,566,000 $27,841,000 $21,320,000 $17,562,000
Long-Term Assets
Long-Term Investments $7,183,000 $4,190,000 $5,019,000 $4,930,000
Fixed Assets $63,246,000 $60,210,000 $60,791,000 $62,230,000
Goodwill $0 $0 $0 $0
Intangible Assets $2,341,000 $2,341,000 $2,314,000 $2,395,000
Other Assets $2,713,000 $1,390,000 $1,420,000 $1,068,000
Deferred Asset Charges $3,731,000 $4,000,000 $3,917,000 $3,575,000
Total Assets $108,780,000 $99,972,000 $94,782,000 $91,759,000
Current Liabilities
Accounts Payable $10,767,000 $9,889,000 $7,994,000 $7,453,000
Short-Term Debt / Current Portion of Long-Term Debt $1,808,000 $616,000 $1,437,000 $2,200,000
Other Current Liabilities $525,000 $297,000 $0 $0
Total Current Liabilities $13,100,000 $10,801,000 $9,431,000 $9,654,000
Long-Term Debt $19,546,000 $19,441,000 $18,175,000 $18,821,000
Other Liabilities $11,270,000 $8,106,000 $8,319,000 $7,447,000
Deferred Liability Charges $517,000 $463,000 $507,000 $816,000
Misc. Stocks $6,000 $1,000 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $44,433,000 $38,812,000 $36,432,000 $36,738,000
Stock Holders Equity
Common Stocks $6,185,000 $6,275,000 $6,616,000 $6,199,000
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $58,157,000 $54,884,000 $51,734,000 $48,822,000
Total Equity $64,342,000 $61,159,000 $58,350,000 $55,021,000
Total Liabilities & Equity $108,780,000 $99,972,000 $94,782,000 $91,759,000