Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $21,143 $22,803 $22,260 $21,739
Short-Term Investments $108,987 $121,782 $123,608 $117,096
Net Receivables $31,224 $28,307 $26,156 $16,494
Inventory $0 $0 $0 $0
Other Current Assets $6,205 $5,660 $5,264 $3,747
Total Current Assets $167,559 $178,552 $177,288 $159,076
Long-Term Assets
Long-Term Investments $11,471 $10,817 $9,962 $10,716
Fixed Assets $16,638 $18,945 $7,344 $6,926
Goodwill $51,070 $51,070 $46,612 $46,612
Intangible Assets $10,836 $13,424 $2,700 $1,742
Other Assets $38,552 $13,608 $27,433 $48,097
Deferred Asset Charges $10,826 $10,605 $5,924 $3,643
Total Assets $306,952 $297,021 $277,263 $276,812
Current Liabilities
Accounts Payable $22,777 $20,343 $18,159 $18,396
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $5,403 $6,035 $3,593 $4,399
Total Current Liabilities $28,180 $26,378 $21,752 $22,795
Long-Term Debt $0 $0 $0 $0
Other Liabilities $17,883 $19,486 $9,632 $9,347
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $46,063 $45,864 $31,384 $32,142
Stock Holders Equity
Common Stocks $22 $22 $22 $22
Capital Surplus $57,350 $62,426 $62,853 $53,873
Retained Earnings -$30,133 -$39,390 -$39,132 -$26,056
Treasury Stock $233,172 $228,005 $223,250 $217,417
Other Equity $478 $94 -$1,114 -$586
Total Equity $260,889 $251,157 $245,879 $244,670
Total Liabilities & Equity $306,952 $297,021 $277,263 $276,812