Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,138,200 $950,400 $885,800 $1,406,400
Short-Term Investments $7,380,900 $6,804,400 $5,749,200 $5,664,900
Net Receivables $361,600 $348,300 $576,500 $314,200
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,056,900 $5,007,300 $5,286,600 $4,534,300
Fixed Assets $510,300 $312,000 $95,100 $100,400
Goodwill $0 $0 $0 $0
Intangible Assets $48,700 $62,300 $77,300 $35,900
Other Assets $51,700 $54,000 $49,300 $54,100
Deferred Asset Charges $96,500 $270,100 $194,400 $170,400
Total Assets $15,644,800 $13,808,800 $12,914,200 $12,280,600
Current Liabilities
Accounts Payable $3,964,300 $3,415,700 $2,901,700 $2,874,400
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $7,533,900 $6,683,000 $6,390,500 $5,877,400
Other Liabilities $1,158,600 $675,300 $721,400 $504,200
Deferred Liability Charges $57,800 $65,200 $64,300 $75,600
Misc. Stocks $241,000 $2,351,000 $1,858,700 $1,932,400
Minority Interest $0 $0 $0 $0
Total Liabilities $12,955,600 $13,190,200 $11,936,600 $11,264,000
Stock Holders Equity
Common Stocks $3,500 $0 $0 $0
Capital Surplus $348,200 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,546,200 $0 $0 $0
Other Equity -$208,700 $618,600 $977,600 $1,016,600
Total Equity $2,897,900 $0 $0 $0
Total Liabilities & Equity $15,644,800 $13,808,800 $12,914,200 $12,280,600