Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $68,419 $36,751 $87,186 $32,039
Short-Term Investments $0 $0 $0 $0
Net Receivables $23,996 $22,469 $21,321 $18,111
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,825,749 $2,123,964 $1,972,157 $1,967,531
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $816 $317 $129 $76
Deferred Asset Charges $3,633 $4,032 $3,950 $3,626
Total Assets $1,922,613 $2,187,533 $2,084,743 $2,021,383
Current Liabilities
Accounts Payable $36,518 $53,230 $58,977 $50,664
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $983,923 $1,177,832 $960,678 $833,946
Other Liabilities $809 $0 $1,870 $9,469
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,021,250 $1,231,062 $1,021,525 $894,079
Stock Holders Equity
Common Stocks $553 $578 $622 $622
Capital Surplus -$228,993 -$151,712 -$110,105 -$44,507
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,081,436 $1,109,238 $1,174,334 $1,172,807
Other Equity -$1,633 -$1,633 -$1,633 -$1,618
Total Equity $901,363 $956,471 $1,063,218 $1,127,304
Total Liabilities & Equity $1,922,613 $2,187,533 $2,084,743 $2,021,383