Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,734,820 $1,027,776 $935,882 $711,493
Short-Term Investments $0 $0 $0 $0
Net Receivables $15,793 $11,569 $12,424 $9,223
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,803,731 $4,492,142 $4,384,533 $3,737,559
Fixed Assets $76,925 $76,965 $78,383 $72,682
Goodwill $0 $0 $0 $0
Intangible Assets $118,592 $120,241 $122,848 $78,595
Other Assets $214,940 $171,026 $160,495 $139,801
Deferred Asset Charges $0 $6,669 $17,338 $11,913
Total Assets $5,758,640 $5,018,756 $4,899,012 $4,132,281
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $295,956 $211,255 $261,911 $252,219
Other Current Liabilities $4,652,216 $4,075,894 $3,975,559 $3,315,634
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $106,160 $69,568 $56,725 $45,426
Deferred Liability Charges $3,202 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,057,534 $4,360,773 $4,298,248 $3,629,774
Stock Holders Equity
Common Stocks $47,619 $47,619 $47,619 $47,619
Capital Surplus $589,988 $539,253 $485,967 $444,481
Retained Earnings -$139,038 -$105,038 -$87,895 -$124,909
Treasury Stock $171,304 $170,309 $169,555 $140,960
Other Equity $31,233 $5,840 -$14,482 -$5,644
Total Equity $701,106 $657,983 $600,764 $502,507
Total Liabilities & Equity $5,758,640 $5,018,756 $4,899,012 $4,132,281