Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,027,776 $935,882 $711,493 $627,743
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,569 $12,424 $9,223 $8,408
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,492,142 $4,384,533 $3,737,559 $3,566,100
Fixed Assets $76,965 $78,383 $72,682 $75,165
Goodwill $0 $0 $0 $0
Intangible Assets $120,241 $122,848 $78,595 $79,135
Other Assets $171,026 $160,495 $139,801 $139,413
Deferred Asset Charges $6,669 $17,338 $11,913 $28,043
Total Assets $5,018,756 $4,899,012 $4,132,281 $3,984,403
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $211,255 $261,911 $252,219 $248,305
Other Current Liabilities $4,075,894 $3,975,559 $3,315,634 $3,231,653
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $69,568 $56,725 $45,426 $45,512
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,360,773 $4,298,248 $3,629,774 $3,541,965
Stock Holders Equity
Common Stocks $47,619 $47,619 $47,619 $46,518
Capital Surplus $539,253 $485,967 $444,481 $417,017
Retained Earnings -$105,038 -$87,895 -$124,909 -$126,958
Treasury Stock $170,309 $169,555 $140,960 $112,873
Other Equity $5,840 -$14,482 -$5,644 -$7,012
Total Equity $657,983 $600,764 $502,507 $442,438
Total Liabilities & Equity $5,018,756 $4,899,012 $4,132,281 $3,984,403