Period Ending: 12/25/2020 12/27/2019 12/28/2018 12/29/2017
Current Assets
Cash and Cash Equivalents $193,281 $140,233 $42,410 $41,504
Short-Term Investments $0 $0 $0 $0
Net Receivables $96,383 $175,044 $161,758 $142,170
Inventory $82,519 $124,056 $112,614 $102,083
Other Current Assets $33,479 $13,823 $11,953 $11,083
Total Current Assets $405,662 $453,156 $328,735 $296,840
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $230,672 $220,495 $85,276 $68,378
Goodwill $214,864 $197,743 $184,280 $173,202
Intangible Assets $111,717 $138,751 $130,033 $146,354
Other Assets $3,875 $3,534 $4,074 $2,975
Deferred Asset Charges $7,535 $0 $0 $0
Total Assets $974,325 $1,013,679 $732,398 $687,749
Current Liabilities
Accounts Payable $94,840 $131,977 $125,481 $104,446
Short-Term Debt / Current Portion of Long-Term Debt $6,095 $721 $61 $3,827
Other Current Liabilities $17,167 $17,453 $0 $0
Total Current Liabilities $118,102 $150,151 $125,542 $108,273
Long-Term Debt $398,084 $386,106 $278,169 $313,995
Other Liabilities $113,549 $130,606 $10,410 $10,865
Deferred Liability Charges $0 $10,883 $9,601 $6,015
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $629,735 $677,746 $423,722 $439,148
Stock Holders Equity
Common Stocks $373 $304 $300 $284
Capital Surplus $42,534 $125,437 $103,271 $82,869
Retained Earnings $0 $0 $0 $0
Treasury Stock $303,734 $212,240 $207,326 $166,997
Other Equity -$2,051 -$2,048 -$2,221 -$1,549
Total Equity $344,590 $335,933 $308,676 $248,601
Total Liabilities & Equity $974,325 $1,013,679 $732,398 $687,749