Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $33,766 $26,642 $235,336 $202,463
Short-Term Investments $0 $0 $0 $0
Net Receivables $178,096 $184,899 $139,126 $115,525
Inventory $0 $0 $0 $0
Other Current Assets $24,727 $32,243 $25,967 $26,885
Total Current Assets $236,589 $243,784 $400,429 $344,873
Long-Term Assets
Long-Term Investments $206,687 $211,854 $235,200 $222,422
Fixed Assets $375,590 $127,535 $83,374 $84,061
Goodwill $159,196 $168,996 $80,757 $78,905
Intangible Assets $290,421 $271,188 $100,492 $15,738
Other Assets $97,442 $84,400 $67,715 $53,657
Deferred Asset Charges $20,747 $30,613 $27,224 $52,812
Total Assets $1,386,672 $1,138,370 $995,191 $852,468
Current Liabilities
Accounts Payable $163,813 $166,162 $152,154 $129,255
Short-Term Debt / Current Portion of Long-Term Debt $7,511 $1,097 $1,232 $1,195
Other Current Liabilities $154,564 $151,180 $131,265 $133,218
Total Current Liabilities $325,888 $318,439 $284,651 $263,668
Long-Term Debt $844,102 $753,514 $725,292 $839,409
Other Liabilities $97,582 $115,699 $119,785 $38,853
Deferred Liability Charges $142,611 $134,490 $124,064 $21,887
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,410,183 $1,322,142 $1,253,792 $1,163,817
Stock Holders Equity
Common Stocks $951 $951 $951 $951
Capital Surplus $968,833 $795,178 $627,272 $607,560
Retained Earnings -$1,219,905 -$1,187,625 -$1,064,573 -$1,070,383
Treasury Stock $231,160 $213,170 $182,448 $159,045
Other Equity -$4,550 -$5,446 -$4,699 -$8,522
Total Equity -$23,511 -$183,772 -$258,601 -$311,349
Total Liabilities & Equity $1,386,672 $1,138,370 $995,191 $852,468