Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $414,382 $382,152 $335,722 $387,084
Short-Term Investments $0 $0 $0 $0
Net Receivables $30,424 $28,524 $27,145 $27,042
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,576,305 $1,542,506 $1,590,414 $1,495,330
Fixed Assets $30,418 $24,980 $26,657 $28,923
Goodwill $21,824 $21,824 $21,824 $21,824
Intangible Assets $742 $1,351 $2,085 $2,945
Other Assets $3,111 $3,048 $2,982 $2,912
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,787,827 $1,755,343 $1,707,620 $1,657,179
Current Liabilities
Accounts Payable $20,893 $16,773 $16,144 $15,667
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $69,700 $36,699
Other Current Liabilities $1,572,138 $1,569,237 $1,467,446 $1,456,343
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $8,084 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,605,200 $1,590,314 $1,557,807 $1,513,431
Stock Holders Equity
Common Stocks $53 $53 $53 $53
Capital Surplus $153,701 $143,129 $128,453 $124,111
Retained Earnings -$11,710 -$12,562 -$14,320 -$15,265
Treasury Stock $46,382 $45,820 $45,967 $45,603
Other Equity -$5,799 -$11,411 -$10,340 -$10,754
Total Equity $182,627 $165,029 $149,813 $143,748
Total Liabilities & Equity $1,787,827 $1,755,343 $1,707,620 $1,657,179