Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,532,883 $2,891,179 $2,105,036 $2,020,213
Short-Term Investments $0 $0 $0 $0
Net Receivables $44,635 $35,097 $23,983 $16,642
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $15,970 $18,289 $24,258 $13,830
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,593,488 $2,944,565 $2,153,277 $2,050,685
Current Liabilities
Accounts Payable $13,687 $28,226 $29,395 $22,322
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $117,257 $179,326 $161,359 $39,369
Other Liabilities $1,149,978 $2,337,638 $1,598,592 $1,666,537
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $2,401 $2,781 $3,258 $2,475
Minority Interest $0 $0 $0 $0
Total Liabilities $1,283,323 $2,547,971 $1,792,604 $1,730,703
Stock Holders Equity
Common Stocks $175 $170 $167 $127
Capital Surplus -$141,980 -$59,451 $34,653 $35,238
Retained Earnings $0 $0 $0 $0
Treasury Stock $300,997 $299,180 $298,614 $229,642
Other Equity $35,594 $41,414 -$38,400 -$2,942
Total Equity $310,165 $396,594 $360,673 $319,982
Total Liabilities & Equity $1,593,488 $2,944,565 $2,153,277 $2,050,685