Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $494 $989 $2,899 $2,767
Short-Term Investments $0 $0 $0 $0
Net Receivables $574 $93 $1,611 $882
Inventory $0 $0 $0 $1,519
Other Current Assets $4 $6 $6 $47
Total Current Assets $1,072 $1,088 $4,516 $5,215
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $119 $40 $52 $7,846
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $580
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,191 $1,128 $4,568 $13,640
Current Liabilities
Accounts Payable $4,722 $4,064 $6,500 $8,481
Short-Term Debt / Current Portion of Long-Term Debt $310 $239 $449 $2,498
Other Current Liabilities $115 $0 $0 $0
Total Current Liabilities $5,147 $4,303 $6,949 $10,979
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $763
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,147 $4,303 $6,949 $11,742
Stock Holders Equity
Common Stocks $44,803 $45,455 $47,924 $44,907
Capital Surplus -$147,621 -$148,949 -$156,091 -$151,039
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $98,863 $100,319 $105,786 $108,031
Total Equity -$3,956 -$3,175 -$2,381 $1,899
Total Liabilities & Equity $1,191 $1,128 $4,568 $13,640