Period Ending: 10/31/2020 11/2/2019 11/3/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $1,088,624 $904,045 $745,423 $640,513
Short-Term Investments $150,667 $109,940 $148,981 $279,133
Net Receivables $719,405 $724,854 $786,502 $622,183
Inventory $344,379 $345,049 $262,751 $267,143
Other Current Assets $308,084 $297,914 $198,945 $197,339
Total Current Assets $2,611,159 $2,381,802 $2,142,602 $2,006,311
Long-Term Assets
Long-Term Investments $82,226 $10,014 $58,970 $49,783
Fixed Assets $329,403 $286,884 $292,067 $308,465
Goodwill $310,847 $297,937 $297,968 $267,458
Intangible Assets $96,647 $112,781 $148,225 $100,997
Other Assets $102,830 $88,986 $71,652 $63,593
Deferred Asset Charges $647,805 $714,942 $745,039 $1,155,104
Total Assets $4,180,917 $3,893,346 $3,756,523 $3,951,711
Current Liabilities
Accounts Payable $626,036 $727,559 $680,657 $583,032
Short-Term Debt / Current Portion of Long-Term Debt $6,930 $7,000 $171,212 $352,293
Other Current Liabilities $127,735 $111,381 $111,134 $102,418
Total Current Liabilities $760,701 $845,940 $963,003 $1,037,743
Long-Term Debt $676,356 $680,406 $686,450 $583,688
Other Liabilities $184,600 $148,747 $119,413 $111,349
Deferred Liability Charges $49,663 $45,492 $58,323 $82,589
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,671,320 $1,720,585 $1,827,189 $1,815,369
Stock Holders Equity
Common Stocks $1,546 $1,544 $1,543 $1,430
Capital Surplus -$4,283,122 -$4,644,413 -$4,947,652 -$4,664,253
Retained Earnings $0 $0 $0 $0
Treasury Stock $6,826,531 $6,837,714 $6,881,223 $6,810,182
Other Equity -$35,358 -$22,084 -$5,780 -$11,017
Total Equity $2,509,597 $2,172,761 $1,929,334 $2,136,342
Total Liabilities & Equity $4,180,917 $3,893,346 $3,756,523 $3,951,711