Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $0 $1 $1 $70
Short-Term Investments $0 $0 $0 $8,204
Net Receivables $2,073 $4,244 $2,582 $2,947
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $51,730 $99,599 $106,245 $94,527
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $14 $20 $6 $0
Deferred Asset Charges $0 $0 $15 $12
Total Assets $53,817 $103,864 $108,849 $105,760
Current Liabilities
Accounts Payable $891 $2,531 $3,730 $1,488
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $21,500 $15,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $17,000 $28,500 $7,000 $13,503
Other Liabilities $0 $0 $170 $95
Deferred Liability Charges $0 $0 $15 $12
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $17,891 $31,031 $32,416 $30,098
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$72,208 -$58,301 -$64,407 -$65,640
Retained Earnings $0 $0 $0 $0
Treasury Stock $108,134 $131,134 $140,892 $141,302
Other Equity $0 $0 -$51 $0
Total Equity $35,926 $72,833 $76,433 $75,662
Total Liabilities & Equity $53,817 $103,864 $108,849 $105,760