Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $136,000 $253,000 $342,000 $418,000
Short-Term Investments $184,000 $182,000 $319,000 $312,000
Net Receivables $1,360,000 $1,221,000 $1,455,000 $1,352,000
Inventory $10,000 $9,000 $11,000 $15,000
Other Current Assets $830,000 $5,507,000 $446,000 $449,000
Total Current Assets $2,520,000 $7,172,000 $2,574,000 $2,546,000
Long-Term Assets
Long-Term Investments $3,390,000 $1,741,000 $2,516,000 $2,903,000
Fixed Assets $609,000 $687,000 $833,000 $1,160,000
Goodwill $0 $0 $0 $0
Intangible Assets $2,890,000 $2,781,000 $3,363,000 $3,324,000
Other Assets $2,397,000 $2,509,000 $2,885,000 $2,430,000
Deferred Asset Charges $604,000 $554,000 $564,000 $552,000
Total Assets $12,411,000 $15,443,000 $12,734,000 $12,915,000
Current Liabilities
Accounts Payable $998,000 $1,002,000 $1,289,000 $1,412,000
Short-Term Debt / Current Portion of Long-Term Debt $683,000 $567,000 $872,000 $1,839,000
Other Current Liabilities $286,000 $4,467,000 $453,000 $265,000
Total Current Liabilities $1,967,000 $6,036,000 $2,612,000 $3,517,000
Long-Term Debt $2,991,000 $3,252,000 $3,680,000 $3,455,000
Other Liabilities $3,219,000 $1,747,000 $1,799,000 $1,732,000
Deferred Liability Charges $284,000 $296,000 $323,000 $238,000
Misc. Stocks $1,000 $351,000 $1,000 $1,000
Minority Interest $0 $0 $0 $0
Total Liabilities $8,462,000 $11,682,000 $8,415,000 $8,943,000
Stock Holders Equity
Common Stocks $1,813,000 $1,882,000 $1,897,000 $1,934,000
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $2,136,000 $1,880,000 $2,421,000 $2,039,000
Total Equity $3,949,000 $3,762,000 $4,319,000 $3,973,000
Total Liabilities & Equity $12,411,000 $15,443,000 $12,734,000 $12,915,000