Period Ending:  12/31/2019  12/31/2018  12/31/2017  12/31/2016
Current Assets
Cash and Cash Equivalents $14,900 $10,200 $30,200 $19,700
Short-Term Investments  $0  $0  $0  $0
Net Receivables $131,000  $107,000  $132,500  $95,000
Inventory $24,200 $22,300 $19,800 $19,000
Other Current Assets  $2,200  $2,000  $1,800  $2,300
Total Current Assets  $172,300  $141,500  $184,300  $136,000
Long-Term Assets
Long-Term Investments $0  $0  $0  $0
Fixed Assets  $297,700  $266,700  $249,300  $256,100
Goodwill  $0  $0  $0  $0
Intangible Assets $0  $0  $0  $0
Other Assets  $24,300 $26,400 $19,600 $21,000
Deferred Asset Charges  $0  $0  $0  $0
Total Assets  $494,300  $434,600  $453,200  $413,100
Current Liabilities
Accounts Payable  $56,300 $64,600 $45,200 $46,900
Short-Term Debt / Current Portion of Long-Term Debt $0  $0  $11,400 $8,600
Other Current Liabilities $0  $0  $0  $0
Total Current Liabilities $56,300 $64,600 $56,600 $55,500
Long-Term Debt  $129,500  $99,000 $138,000  $89,400
Other Liabilities $8,600  $10,900 $10,400 $9,000
Deferred Liability Charges  $0  $0  $0  $0
Misc. Stocks  $127,200  $106,200  $99,800 $105,900
Minority Interest $0  $0  $0  $0
Total Liabilities $321,600  $280,700  $304,800  $259,800
Stock Holders Equity
Common Stocks $0  $0  $0  $0
Capital Surplus $0  $0  $0  $0
Retained Earnings $0  $0  $0  $0
Treasury Stock  $0  $0  $0  $0
Other Equity  $172,700  $153,900  $148,400  $153,300
Total Equity  $0  $0  $0  $0
Total Liabilities & Equity  $494,300  $434,600  $453,200  $413,100