Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $492,572 $408,225 $390,143 $271,581
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,421 $7,093 $6,723 $4,488
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,457,362 $2,085,376 $1,918,038 $1,399,033
Fixed Assets $22,580 $22,871 $22,021 $17,611
Goodwill $76,851 $76,851 $76,851 $27,095
Intangible Assets $8,075 $8,305 $9,352 $1,279
Other Assets $60,407 $60,526 $63,190 $35,832
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,762,918 $2,309,557 $2,138,954 $1,525,857
Current Liabilities
Accounts Payable $18,307 $17,148 $14,937 $13,391
Short-Term Debt / Current Portion of Long-Term Debt $153,914 $245,174 $215,799 $93,655
Other Current Liabilities $2,189,398 $1,678,764 $1,579,893 $1,204,923
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $21,764 $8,918 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,412,810 $1,979,431 $1,840,056 $1,341,396
Stock Holders Equity
Common Stocks $277,039 $276,422 $266,901 $153,810
Capital Surplus $93,048 $67,974 $41,320 $31,652
Retained Earnings -$34,598 -$21,144 -$17,235 -$17,235
Treasury Stock $0 $0 $0 $0
Other Equity $14,619 $6,874 -$1,452 -$1,124
Total Equity $350,108 $330,126 $298,898 $184,461
Total Liabilities & Equity $2,762,918 $2,309,557 $2,138,954 $1,525,857