Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $540,477 $465,418 $524,542 $566,416
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,181 $4,166 $4,451 $4,720
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,037,695 $870,651 $907,437 $886,273
Fixed Assets $28,224 $23,157 $24,552 $23,107
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $45,556 $33,350 $31,798 $30,185
Deferred Asset Charges $3,684 $6,634 $5,363 $10,635
Total Assets $1,195,434 $958,630 $993,096 $1,025,212
Current Liabilities
Accounts Payable $1,128 $471 $198 $199
Short-Term Debt / Current Portion of Long-Term Debt $170,410 $107,965 $173,998 $170,283
Other Current Liabilities $898,996 $756,222 $720,685 $760,152
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,647 $1,053 $1,142 $1,308
Deferred Liability Charges $9,453 $9,053 $8,621 $8,209
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,082,634 $874,764 $904,645 $940,153
Stock Holders Equity
Common Stocks $1,116 $981 $979 $977
Capital Surplus $94,590 $93,562 $91,594 $91,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $17,883 $4,298 $4,103 $3,802
Other Equity -$789 -$14,975 -$8,225 -$10,719
Total Equity $112,800 $83,866 $88,451 $85,059
Total Liabilities & Equity $1,195,434 $958,630 $993,096 $1,025,212