Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $40,772 $26,077 $21,995 $19,225
Short-Term Investments $0 $0 $0 $0
Net Receivables $20 $26 $1,532 $331
Inventory $0 $0 $0 $0
Other Current Assets $1,804 $863 $1,372 $1,857
Total Current Assets $42,596 $26,966 $24,899 $21,413
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $42,596 $26,966 $24,899 $21,413
Current Liabilities
Accounts Payable $7,217 $8,119 $13,093 $6,372
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $7,217 $8,119 $13,093 $6,372
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,217 $8,119 $13,093 $6,372
Stock Holders Equity
Common Stocks $7 $6 $4 $3
Capital Surplus -$143,192 -$120,111 -$95,397 -$59,030
Retained Earnings $0 $0 $0 $0
Treasury Stock $173,947 $136,442 $105,451 $71,772
Other Equity $4,617 $2,510 $1,748 $2,296
Total Equity $35,379 $18,847 $11,806 $15,041
Total Liabilities & Equity $42,596 $26,966 $24,899 $21,413