Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,977 $5,231 $4,315 $4,451
Short-Term Investments $501 $245 $0 $0
Net Receivables $103 $118 $113 $62
Inventory $0 $0 $0 $0
Other Current Assets $40 $37 $50 $23
Total Current Assets $6,620 $5,631 $4,479 $4,537
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,242 $9,246 $9,295 $9,161
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $725 $950 $720
Deferred Asset Charges $0 $0 $0 $0
Total Assets $15,863 $15,602 $14,724 $14,418
Current Liabilities
Accounts Payable $62 $104 $221 $132
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $165 $113 $0 $0
Total Current Liabilities $227 $217 $221 $132
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $188 $188 $188 $299
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $415 $404 $408 $431
Stock Holders Equity
Common Stocks $59 $59 $59 $59
Capital Surplus $15,388 $15,138 $14,256 $13,928
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $15,447 $15,198 $14,316 $13,987
Total Liabilities & Equity $15,863 $15,602 $14,724 $14,418