Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $13,806 $11,092 $13,116 $14,400
Short-Term Investments $0 $0 $0 $0
Net Receivables $92,867 $138,106 $143,150 $140,605
Inventory $38,151 $50,163 $45,664 $33,317
Other Current Assets $21,024 $21,876 $29,047 $19,105
Total Current Assets $165,848 $221,237 $230,977 $207,427
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $181,678 $199,203 $122,917 $123,098
Goodwill $0 $0 $219,412 $179,044
Intangible Assets $108,028 $230,875 $13,054 $9,396
Other Assets $40,250 $56,046 $51,215 $55,128
Deferred Asset Charges $72,775 $67,312 $11,252 $10,719
Total Assets $568,579 $774,673 $648,827 $584,812
Current Liabilities
Accounts Payable $64,457 $76,990 $74,109 $78,722
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $25,293 $34,604 $28,438 $21,854
Total Current Liabilities $89,750 $111,594 $102,547 $100,576
Long-Term Debt $259,433 $305,283 $289,770 $226,989
Other Liabilities $84,093 $97,833 $38,617 $50,406
Deferred Liability Charges $59,730 $77,823 $56,993 $58,109
Misc. Stocks $4,060 $4,275 $4,141 $3,888
Minority Interest $0 $0 $0 $0
Total Liabilities $497,066 $596,808 $492,068 $439,968
Stock Holders Equity
Common Stocks $1,148 $1,148 $1,148 $1,148
Capital Surplus $50,456 $160,539 $156,130 $173,855
Retained Earnings -$14,075 -$29,364 -$52,501 -$76,269
Treasury Stock $41,184 $51,872 $57,438 $54,463
Other Equity -$7,200 -$6,330 -$5,456 -$8,353
Total Equity $71,513 $177,865 $156,759 $144,844
Total Liabilities & Equity $568,579 $774,673 $648,827 $584,812