Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $107,638 $158,672 $43,247 $74,186
Short-Term Investments $253,361 $322,005 $327,842 $160,770
Net Receivables $249,971 $242,980 $130,318 $101,549
Inventory $0 $0 $0 $0
Other Current Assets $96,931 $75,205 $56,681 $13,197
Total Current Assets $707,901 $798,862 $558,088 $349,702
Long-Term Assets
Long-Term Investments $122,193 $56,541 $71,580 $20,710
Fixed Assets $226,630 $27,619 $17,600 $13,104
Goodwill $590,361 $586,456 $33,621 $31,516
Intangible Assets $605,236 $679,326 $5,855 $7,051
Other Assets $12,209 $10,926 $27,364 $20,461
Deferred Asset Charges $35,260 $36,913 $37,703 $0
Total Assets $2,299,790 $2,196,643 $751,811 $442,544
Current Liabilities
Accounts Payable $87,981 $86,323 $57,086 $46,844
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $491,967 $408,142 $219,861 $192,242
Total Current Liabilities $579,948 $494,465 $276,947 $239,086
Long-Term Debt $0 $0 $0 $0
Other Liabilities $200,357 $23,505 $19,867 $4,345
Deferred Liability Charges $81,116 $116,604 $26,823 $25,182
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $861,421 $634,574 $323,637 $268,613
Stock Holders Equity
Common Stocks $15 $13 $7 $2
Capital Surplus -$1,485,824 -$1,149,242 -$956,593 -$675,997
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,923,905 $2,711,340 $1,385,592 $192,795
Other Equity $273 -$42 -$832 -$556
Total Equity $1,438,369 $1,562,069 $428,174 -$483,756
Total Liabilities & Equity $2,299,790 $2,196,643 $751,811 $442,544