Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $31,453 $20,182 $32,337 $36,499
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,688 $4,655 $4,553 $4,077
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $17,969 $21,545 $24,389
Fixed Assets $1,308,825 $1,367,612 $1,373,773 $1,320,082
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $22,907 $23,885 $2,431 $2,523
Deferred Asset Charges $5,384 $4,271 $5,070 $4,646
Total Assets $1,370,257 $1,438,574 $1,439,709 $1,392,216
Current Liabilities
Accounts Payable $25,843 $39,154 $39,359 $37,538
Short-Term Debt / Current Portion of Long-Term Debt $135,300 $90,000 $81,500 $32,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $473,470 $495,465 $501,782 $506,316
Other Liabilities $43,184 $38,931 $9,650 $6,582
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $14,708 $12,647 $9,952 $6,618
Minority Interest $0 $0 $0 $0
Total Liabilities $692,505 $676,197 $642,243 $589,054
Stock Holders Equity
Common Stocks $470 $469 $465 $450
Capital Surplus -$228,718 -$142,365 -$99,285 -$69,018
Retained Earnings $0 $0 $0 $0
Treasury Stock $906,000 $904,273 $896,286 $871,730
Other Equity $0 $0 $0 $0
Total Equity $677,752 $762,377 $797,466 $803,162
Total Liabilities & Equity $1,370,257 $1,438,574 $1,439,709 $1,392,216