Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,232 $24,310 $40,288 $42,461
Short-Term Investments $53,151 $69,712 $99,139 $147,315
Net Receivables $1,015 $3,162 $1,880 $1,784
Inventory $0 $0 $0 $0
Other Current Assets $1,300 $1,895 $3,449 $4,009
Total Current Assets $66,698 $99,079 $144,756 $195,569
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,504 $6,111 $10,372 $13,192
Goodwill $0 $0 $90,976 $90,976
Intangible Assets $48,690 $48,690 $67,591 $81,487
Other Assets $41 $1,929 $1,929 $2,134
Deferred Asset Charges $0 $0 $0 $0
Total Assets $122,933 $155,809 $315,624 $383,358
Current Liabilities
Accounts Payable $7,673 $8,076 $21,170 $30,397
Short-Term Debt / Current Portion of Long-Term Debt $2,026 $4,526 $6,566 $4,826
Other Current Liabilities $1,944 $0 $0 $0
Total Current Liabilities $11,643 $12,602 $27,736 $35,223
Long-Term Debt $0 $0 $0 $0
Other Liabilities $17,264 $19,147 $51,519 $82,704
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $28,907 $31,749 $79,255 $117,927
Stock Holders Equity
Common Stocks $17 $12 $9 $121
Capital Surplus -$1,013,316 -$962,438 -$812,517 -$719,486
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,104,706 $1,083,903 $1,046,313 $982,255
Other Equity $2,619 $2,583 $2,564 $2,541
Total Equity $94,026 $124,060 $236,369 $265,431
Total Liabilities & Equity $122,933 $155,809 $315,624 $383,358