Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $109,400 $20,900 $192,300 $514,300
Short-Term Investments $0 $0 $0 $0
Net Receivables $160,400 $188,500 $198,000 $354,100
Inventory $254,900 $292,600 $284,100 $314,400
Other Current Assets $10,200 $11,000 $13,900 $8,700
Total Current Assets $534,900 $512,100 $670,000 $1,191,500
Long-Term Assets
Long-Term Investments $0 $0 $25,400 $35,000
Fixed Assets $1,005,600 $1,066,600 $1,098,100 $1,159,200
Goodwill $173,000 $171,400 $171,400 $171,400
Intangible Assets $57,600 $71,200 $88,000 $107,900
Other Assets $37,200 $36,500 $34,600 $23,800
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,808,300 $1,857,800 $2,087,500 $2,688,800
Current Liabilities
Accounts Payable $248,100 $309,700 $272,200 $386,800
Short-Term Debt / Current Portion of Long-Term Debt $4,200 $1,800 $3,800 $360,100
Other Current Liabilities $292,200 $253,500 $139,100 $178,800
Total Current Liabilities $544,500 $565,000 $415,100 $925,700
Long-Term Debt $1,319,400 $1,209,500 $1,600,700 $1,638,200
Other Liabilities $73,000 $61,700 $6,000 $5,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,936,900 $1,836,200 $2,021,800 $2,568,900
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$128,600 $21,600 $65,700 $119,900
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $1,808,300 $1,857,800 $2,087,500 $2,688,800