Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $12,652 $6,601 $9,743 $4,815
Short-Term Investments $637 $1,792 $0 $0
Net Receivables $25,923 $19,694 $17,872 $6,763
Inventory $0 $0 $0 $0
Other Current Assets $1,297 $1,659 $1,438 $748
Total Current Assets $40,509 $29,746 $29,052 $12,325
Long-Term Assets
Long-Term Investments $680 $914 $494 $0
Fixed Assets $452 $567 $334 $273
Goodwill $2,119 $448 $174 $195
Intangible Assets $1,145 $428 $260 $305
Other Assets $244 $223 $119 $124
Deferred Asset Charges $203 $338 $512 $299
Total Assets $45,352 $32,663 $30,945 $13,522
Current Liabilities
Accounts Payable $13,438 $8,848 $9,910 $8,002
Short-Term Debt / Current Portion of Long-Term Debt $2,161 $2,185 $2,554 $0
Other Current Liabilities $755 $233 $326 $208
Total Current Liabilities $16,354 $11,266 $12,790 $8,211
Long-Term Debt $23 $0 $0 $0
Other Liabilities $195 $0 $0 $0
Deferred Liability Charges $163 $0 $0 $0
Misc. Stocks $1,269 $608 $676 $477
Minority Interest $0 $0 $0 $0
Total Liabilities $18,004 $11,875 $13,466 $8,688
Stock Holders Equity
Common Stocks $2 $1 $1 $1
Capital Surplus -$2,680 -$4,510 -$525 -$2,521
Retained Earnings $0 $0 $0 $0
Treasury Stock $28,586 $24,277 $17,286 $7,121
Other Equity $1,441 $1,020 $717 $233
Total Equity $27,349 $20,788 $17,479 $4,834
Total Liabilities & Equity $45,352 $32,663 $30,945 $13,522