Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $17,164 $6,875 $13,354 $11,444
Short-Term Investments $0 $7,986 $14,258 $12,724
Net Receivables $0 $21 $68 $54
Inventory $0 $0 $0 $0
Other Current Assets $1,661 $1,353 $451 $89
Total Current Assets $18,825 $16,235 $28,131 $24,312
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,342 $1,837 $185 $176
Goodwill $1,976 $1,976 $1,976 $1,976
Intangible Assets $114 $341 $568 $796
Other Assets $13,425 $16,070 $15,995 $20,255
Deferred Asset Charges $1,846 $1,819 $0 $0
Total Assets $37,527 $38,278 $46,856 $47,514
Current Liabilities
Accounts Payable $4,703 $5,166 $5,607 $5,700
Short-Term Debt / Current Portion of Long-Term Debt $1,117 $1,840 $0 $0
Other Current Liabilities $933 $888 $500 $500
Total Current Liabilities $6,753 $7,894 $6,107 $6,200
Long-Term Debt $3,934 $7,963 $9,417 $0
Other Liabilities $7,728 $6,861 $8,971 $12,610
Deferred Liability Charges $500 $1,000 $1,500 $2,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $18,916 $23,719 $25,995 $20,810
Stock Holders Equity
Common Stocks $407 $233 $188 $173
Capital Surplus -$312,000 -$290,517 -$273,665 -$261,782
Retained Earnings -$85 -$85 -$85 -$85
Treasury Stock $330,290 $304,886 $294,393 $288,409
Other Equity $0 $43 $30 -$10
Total Equity $18,611 $14,559 $20,861 $26,705
Total Liabilities & Equity $37,527 $38,278 $46,856 $47,514