Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $161,833 $221,876 $464,198 $216,186
Short-Term Investments $134,826 $298,270 $99,533 $49,997
Net Receivables $20,562 $12,889 $6,181 $121
Inventory $26,519 $27,072 $27,508 $0
Other Current Assets $22,728 $12,192 $29,520 $13,106
Total Current Assets $366,468 $572,299 $626,940 $279,410
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $113,340 $140,432 $4,007 $4,440
Goodwill $63,074 $63,074 $65,217 $57,192
Intangible Assets $62,920 $51,930 $19,561 $21,047
Other Assets $63,802 $35,825 $19,505 $2,468
Deferred Asset Charges $0 $0 $0 $0
Total Assets $669,604 $863,560 $735,230 $364,557
Current Liabilities
Accounts Payable $127,679 $125,749 $59,495 $65,597
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $5,405 $0 $22,022 $0
Total Current Liabilities $133,084 $125,749 $81,517 $65,597
Long-Term Debt $679,742 $575,470 $282,406 $281,126
Other Liabilities $31,035 $15,872 $3,671 $20,062
Deferred Liability Charges $0 $0 $0 $1,406
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $843,861 $717,091 $367,594 $368,191
Stock Holders Equity
Common Stocks $55 $53 $51 $39
Capital Surplus -$2,243,515 -$1,843,092 -$1,477,440 -$1,131,043
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,114,068 $2,034,142 $1,887,198 $1,174,950
Other Equity -$44,865 -$44,634 -$42,173 -$47,580
Total Equity -$174,257 $146,469 $367,636 -$3,634
Total Liabilities & Equity $669,604 $863,560 $735,230 $364,557