Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $240,229 $161,833 $221,876 $464,198
Short-Term Investments $0 $134,826 $298,270 $99,533
Net Receivables $26,511 $20,562 $12,889 $6,181
Inventory $30,714 $26,519 $27,072 $27,508
Other Current Assets $13,375 $22,728 $12,192 $29,520
Total Current Assets $310,829 $366,468 $572,299 $626,940
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $116,208 $113,340 $140,432 $4,007
Goodwill $63,074 $63,074 $63,074 $65,217
Intangible Assets $65,743 $62,920 $51,930 $19,561
Other Assets $49,700 $63,802 $35,825 $19,505
Deferred Asset Charges $0 $0 $0 $0
Total Assets $605,554 $669,604 $863,560 $735,230
Current Liabilities
Accounts Payable $115,400 $127,679 $125,749 $59,495
Short-Term Debt / Current Portion of Long-Term Debt $64,198 $0 $0 $0
Other Current Liabilities $5,330 $5,405 $0 $22,022
Total Current Liabilities $184,928 $133,084 $125,749 $81,517
Long-Term Debt $545,763 $679,742 $575,470 $282,406
Other Liabilities $33,611 $31,035 $15,872 $3,671
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $764,302 $843,861 $717,091 $367,594
Stock Holders Equity
Common Stocks $104 $55 $53 $51
Capital Surplus -$2,612,727 -$2,243,515 -$1,843,092 -$1,477,440
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,498,179 $2,114,068 $2,034,142 $1,887,198
Other Equity -$44,304 -$44,865 -$44,634 -$42,173
Total Equity -$158,748 -$174,257 $146,469 $367,636
Total Liabilities & Equity $605,554 $669,604 $863,560 $735,230