Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Current Assets
Cash and Cash Equivalents $277,871 $44,535 $94,097 $36,584
Short-Term Investments $0 $0 $0 $0
Net Receivables $182,352 $148,107 $118,642 $110,656
Inventory $167,960 $138,234 $107,592 $98,724
Other Current Assets $18,443 $20,920 $17,912 $11,407
Total Current Assets $646,626 $351,796 $338,243 $257,371
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $225,222 $185,242 $111,417 $88,338
Goodwill $660,172 $378,109 $368,027 $311,445
Intangible Assets $480,032 $141,513 $137,361 $124,512
Other Assets $54,915 $9,425 $5,749 $4,707
Deferred Asset Charges $4,787 $4,281 $2,911 $0
Total Assets $2,071,754 $1,070,366 $963,708 $786,373
Current Liabilities
Accounts Payable $135,630 $113,560 $96,169 $81,497
Short-Term Debt / Current Portion of Long-Term Debt $7,375 $10,000 $10,000 $0
Other Current Liabilities $36,491 $27,840 $28,614 $25,282
Total Current Liabilities $179,496 $151,400 $134,783 $106,779
Long-Term Debt $1,051,669 $220,851 $187,302 $126,000
Other Liabilities $61,457 $7,300 $5,132 $4,948
Deferred Liability Charges $49,533 $29,278 $27,624 $24,714
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,342,155 $408,829 $354,841 $262,441
Stock Holders Equity
Common Stocks $4,681 $4,636 $4,624 $4,619
Capital Surplus $548,334 $539,097 $491,540 $407,590
Retained Earnings -$68,857 -$64,794 -$60,053 -$52,979
Treasury Stock $273,040 $204,795 $184,212 $174,602
Other Equity -$27,599 -$22,197 -$11,456 -$9,900
Total Equity $729,599 $661,537 $608,867 $523,932
Total Liabilities & Equity $2,071,754 $1,070,366 $963,708 $786,373