Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $20,294 $26,296 $8,327 $33,263
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,952 $3,091 $4,257 $1,628
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $270,622 $306,391 $293,822 $260,738
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $351 $228 $255 $219
Deferred Asset Charges $0 $122 $122 $187
Total Assets $296,795 $336,948 $314,535 $296,034
Current Liabilities
Accounts Payable $6,337 $6,061 $12,343 $6,343
Short-Term Debt / Current Portion of Long-Term Debt $102,000 $122,000 $102,000 $102,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $81,375 $45,527 $17,823 $0
Other Liabilities $0 $22,276 $12,799 $18,321
Deferred Liability Charges -$1,042 -$2,000 -$1,954 -$578
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $188,670 $193,864 $143,012 $126,086
Stock Holders Equity
Common Stocks $14 $14 $14 $14
Capital Surplus -$92,669 -$55,329 -$27,192 -$13,571
Retained Earnings $0 $0 $0 $0
Treasury Stock $200,780 $198,399 $198,701 $199,066
Other Equity $0 $0 $0 -$15,561
Total Equity $108,125 $143,084 $171,523 $169,948
Total Liabilities & Equity $296,795 $336,948 $314,535 $296,034