Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,401,000 $1,129,000 $1,303,000 $1,369,000
Short-Term Investments $461,000 $341,000 $222,000 $198,000
Net Receivables $3,440,000 $3,387,000 $3,635,000 $3,311,000
Inventory $3,425,000 $3,486,000 $3,759,000 $3,166,000
Other Current Assets $1,170,000 $1,044,000 $899,000 $884,000
Total Current Assets $11,897,000 $9,387,000 $9,818,000 $8,928,000
Long-Term Assets
Long-Term Investments $1,441,000 $1,237,000 $1,222,000 $1,156,000
Fixed Assets $4,255,000 $4,245,000 $4,096,000 $3,927,000
Goodwill $1,293,000 $1,286,000 $1,126,000 $1,082,000
Intangible Assets $963,000 $1,003,000 $909,000 $973,000
Other Assets $2,775,000 $2,579,000 $1,891,000 $2,009,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,624,000 $19,737,000 $19,062,000 $18,075,000
Current Liabilities
Accounts Payable $4,416,000 $4,133,000 $4,353,000 $4,305,000
Short-Term Debt / Current Portion of Long-Term Debt $554,000 $791,000 $879,000 $418,000
Other Current Liabilities $1,365,000 $1,336,000 $1,152,000 $954,000
Total Current Liabilities $6,335,000 $6,260,000 $6,384,000 $5,677,000
Long-Term Debt $3,610,000 $1,576,000 $1,597,000 $1,588,000
Other Liabilities $2,850,000 $2,615,000 $2,164,000 $2,042,000
Deferred Liability Charges $840,000 $821,000 $658,000 $604,000
Misc. Stocks $927,000 $958,000 $911,000 $905,000
Minority Interest $0 $0 $0 $0
Total Liabilities $14,562,000 $12,230,000 $11,714,000 $10,816,000
Stock Holders Equity
Common Stocks $2,404,000 $2,346,000 $2,271,000 $2,210,000
Capital Surplus $15,419,000 $14,416,000 $12,917,000 $11,464,000
Retained Earnings -$7,779,000 -$7,225,000 -$6,028,000 -$4,905,000
Treasury Stock $0 $0 $0 $0
Other Equity -$1,982,000 -$2,030,000 -$1,812,000 -$1,510,000
Total Equity $8,062,000 $7,507,000 $7,348,000 $7,259,000
Total Liabilities & Equity $22,624,000 $19,737,000 $19,062,000 $18,075,000