Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $149,840 $157,336 $126,342 $186,448
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,755 $16,580 $16,782 $8,873
Inventory $10,455 $10,546 $11,020 $9,662
Other Current Assets $21,460 $13,530 $20,138 $21,764
Total Current Assets $192,050 $197,244 $170,768 $226,635
Long-Term Assets
Long-Term Investments $88,936 $127,609 $152,598 $168,055
Fixed Assets $2,649,608 $2,620,259 $2,608,687 $1,995,174
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $52,240 $44,863 $92,508 $85,005
Deferred Asset Charges $27,682 $21,983 $26,250 $15,429
Total Assets $3,010,516 $3,011,958 $3,050,811 $2,490,298
Current Liabilities
Accounts Payable $25,635 $26,105 $26,406 $17,272
Short-Term Debt / Current Portion of Long-Term Debt $167,072 $227,952 $183,461 $242,499
Other Current Liabilities $14,267 $12,477 $14,802 $16,937
Total Current Liabilities $206,974 $266,534 $224,669 $276,708
Long-Term Debt $1,425,095 $1,326,763 $1,464,277 $983,994
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $29,627 $7,933 $4,741 $11,057
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,661,696 $1,601,230 $1,693,687 $1,271,759
Stock Holders Equity
Common Stocks $12 $12 $11 $11
Capital Surplus -$9,721 $60,578 $38,734 $43,723
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,366,486 $1,351,352 $1,313,840 $1,175,774
Other Equity -$7,957 -$1,214 $4,539 -$969
Total Equity $1,348,820 $1,410,728 $1,357,124 $1,218,539
Total Liabilities & Equity $3,010,516 $3,011,958 $3,050,811 $2,490,298