Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $185,000 $157,000 $174,000 $199,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,157,000 $1,145,000 $1,227,000 $1,244,000
Inventory $576,000 $605,000 $650,000 $672,000
Other Current Assets $486,000 $424,000 $417,000 $360,000
Total Current Assets $2,404,000 $2,331,000 $2,468,000 $2,475,000
Long-Term Assets
Long-Term Investments $2,701,000 $2,352,000 $1,714,000 $1,251,000
Fixed Assets $21,039,000 $18,926,000 $18,126,000 $16,761,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,522,000 $3,228,000 $2,221,000 $2,563,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $29,666,000 $26,837,000 $24,529,000 $23,050,000
Current Liabilities
Accounts Payable $1,261,000 $1,211,000 $1,229,000 $1,236,000
Short-Term Debt / Current Portion of Long-Term Debt $1,506,000 $1,220,000 $1,093,000 $1,273,000
Other Current Liabilities $307,000 $273,000 $302,000 $275,000
Total Current Liabilities $3,074,000 $2,704,000 $2,624,000 $2,784,000
Long-Term Debt $13,690,000 $12,027,000 $10,684,000 $9,214,000
Other Liabilities $4,847,000 $5,276,000 $4,843,000 $5,218,000
Deferred Liability Charges $1,978,000 $1,775,000 $1,586,000 $1,356,000
Misc. Stocks $581,000 $37,000 $37,000 $37,000
Minority Interest $0 $0 $0 $0
Total Liabilities $23,589,000 $21,782,000 $19,737,000 $18,572,000
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $3,000
Capital Surplus $214,000 -$25,000 -$271,000 -$531,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $5,365,000 $5,113,000 $5,088,000 $5,019,000
Other Equity -$86,000 -$73,000 -$65,000 -$50,000
Total Equity $5,496,000 $5,018,000 $4,755,000 $4,441,000
Total Liabilities & Equity $29,666,000 $26,837,000 $24,529,000 $23,050,000