Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $496,000 $756,000 $658,000 $390,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $652,000 $782,000 $1,114,000 $1,286,000
Inventory $0 $0 $0 $0
Other Current Assets $438,000 $426,000 $938,000 $241,000
Total Current Assets $1,586,000 $1,964,000 $2,710,000 $1,917,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $613,000 $328,000 $257,000 $283,000
Goodwill $1,502,000 $3,408,000 $3,366,000 $3,889,000
Intangible Assets $426,000 $651,000 $891,000 $1,144,000
Other Assets $387,000 $329,000 $324,000 $476,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,514,000 $6,680,000 $7,548,000 $7,709,000
Current Liabilities
Accounts Payable $372,000 $423,000 $473,000 $557,000
Short-Term Debt / Current Portion of Long-Term Debt $50,000 $55,000 $82,000 $28,000
Other Current Liabilities $755,000 $719,000 $813,000 $817,000
Total Current Liabilities $1,177,000 $1,197,000 $1,368,000 $1,402,000
Long-Term Debt $1,464,000 $1,512,000 $1,979,000 $1,913,000
Other Liabilities $320,000 $280,000 $146,000 $345,000
Deferred Liability Charges $111,000 $327,000 $384,000 $619,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $142,000 $142,000 $142,000 $142,000
Total Liabilities $3,072,000 $3,316,000 $3,877,000 $4,279,000
Stock Holders Equity
Common Stocks $2,000 $2,000 $2,000 $2,000
Capital Surplus -$2,185,000 -$233,000 $171,000 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,890,000 $3,878,000 $3,850,000 $3,812,000
Other Equity -$407,000 -$425,000 -$494,000 -$526,000
Total Equity $1,300,000 $3,222,000 $3,529,000 $3,288,000
Total Liabilities & Equity $4,514,000 $6,680,000 $7,548,000 $7,709,000