Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,773,000 $5,803,000 $6,200,000 $5,854,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,844,000 $19,566,000 $20,291,000 $19,285,000
Inventory $7,082,000 $6,726,000 $6,452,000 $5,609,000
Other Current Assets $0 $0 $0 $0
Total Current Assets $32,699,000 $32,095,000 $32,943,000 $30,748,000
Long-Term Assets
Long-Term Investments $704,000 $624,000 $638,000 $582,000
Fixed Assets $7,126,000 $7,675,000 $8,676,000 $8,304,000
Goodwill $2,538,000 $2,453,000 $2,472,000 $2,449,000
Intangible Assets $806,000 $788,000 $792,000 $787,000
Other Assets $2,345,000 $1,874,000 $1,925,000 $1,740,000
Deferred Asset Charges $1,134,000 $591,000 $852,000 $937,000
Total Assets $47,352,000 $46,100,000 $48,298,000 $45,547,000
Current Liabilities
Accounts Payable $5,804,000 $6,003,000 $6,154,000 $5,269,000
Short-Term Debt / Current Portion of Long-Term Debt $24,854,000 $24,445,000 $25,895,000 $25,276,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $30,658,000 $30,448,000 $32,049,000 $30,545,000
Long-Term Debt $121,000 $108,000 $98,000 $249,000
Other Liabilities $10,417,000 $10,446,000 $11,894,000 $10,281,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $40,000 $25,000 $8,000 $7,000
Minority Interest $35,000 $30,000 $25,000 $21,000
Total Liabilities $41,236,000 $41,027,000 $44,049,000 $41,082,000
Stock Holders Equity
Common Stocks $25,000 $25,000 $25,000 $25,000
Capital Surplus $3,808,000 $2,596,000 $1,763,000 $1,787,000
Retained Earnings -$154,000 -$128,000 -$10,000 -$9,000
Treasury Stock $4,404,000 $4,409,000 $4,412,000 $4,408,000
Other Equity -$2,002,000 -$1,859,000 -$1,966,000 -$1,767,000
Total Equity $6,081,000 $5,043,000 $4,224,000 $4,444,000
Total Liabilities & Equity $47,352,000 $46,100,000 $48,298,000 $45,547,000