Period Ending: 12/31/2016 12/31/2015 12/31/2008 12/31/2007
Current Assets
Cash and Cash Equivalents $501,000 $487,000 $337,958 $316,014
Short-Term Investments $0 $0 $0 $0
Net Receivables $652,000 $632,000 $827,301 $446,497
Inventory $271,000 $256,000 $163,660 $165,143
Other Current Assets $147,000 $176,000 $108,016 $140,677
Total Current Assets $1,571,000 $1,550,000 $1,436,935 $1,068,331
Long-Term Assets
Long-Term Investments $0 $0 $87,558 $132,522
Fixed Assets $25,171,000 $23,486,000 $18,987,015 $20,809,012
Goodwill $0 $0 $0 $0
Intangible Assets $215,000 $230,000 $53,190 $55,048
Other Assets $676,000 $939,000 $1,300,279 $1,850,211
Deferred Asset Charges $0 $0 $0 $0
Total Assets $27,633,000 $26,205,000 $21,864,976 $23,915,124
Current Liabilities
Accounts Payable $1,133,000 $1,120,000 $883,764 $1,183,523
Short-Term Debt / Current Portion of Long-Term Debt $1,110,000 $1,038,000 $414,060 $258,928
Other Current Liabilities $0 $0 $250,400 $178,395
Total Current Liabilities $2,243,000 $2,158,000 $1,548,224 $1,620,846
Long-Term Debt $7,045,000 $6,468,000 $6,059,512 $5,467,042
Other Liabilities $960,000 $982,000 $775,748 $932,751
Deferred Liability Charges $6,318,000 $5,835,000 $4,841,063 $5,520,051
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,566,000 $15,443,000 $13,224,546 $13,540,690
Stock Holders Equity
Common Stocks $2,781,000 $2,667,000 $3,419,676 $4,366,090
Capital Surplus $9,874,000 $9,097,000 $5,347,591 $6,039,945
Retained Earnings $0 $0 $0 $0
Treasury Stock $271,000 $342,000 $0 $0
Other Equity -$1,860,000 -$1,344,000 -$126,837 -$31,601
Total Equity $11,067,000 $10,762,000 $8,640,430 $10,374,434
Total Liabilities & Equity $27,633,000 $26,205,000 $21,864,976 $23,915,124