Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $54,754 $45,575 $75,700 $38,837
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,371 $6,035 $6,281 $4,706
Inventory $2,046 $898 $740 $568
Other Current Assets $11,195 $2,466 $1,600 $1,837
Total Current Assets $79,366 $54,974 $84,321 $45,948
Long-Term Assets
Long-Term Investments $1,423 $1,659 $1,000 $1,000
Fixed Assets $540,973 $187,017 $152,778 $140,763
Goodwill $32,936 $13,993 $15,162 $13,387
Intangible Assets $67,061 $16,358 $16,924 $13,698
Other Assets $2,694 $3,279 $3,169 $1,337
Deferred Asset Charges $2,447 $1,545 $1,522 $1,705
Total Assets $726,900 $278,825 $274,876 $217,838
Current Liabilities
Accounts Payable $48,683 $31,709 $26,908 $20,926
Short-Term Debt / Current Portion of Long-Term Debt $3,318 $17,482 $5,697 $5,583
Other Current Liabilities $4,569 $829 $1,833 $2,099
Total Current Liabilities $56,570 $50,020 $34,438 $28,608
Long-Term Debt $451,628 $42,041 $51,016 $50,026
Other Liabilities $45,614 $3,381 $2,104 $620
Deferred Liability Charges $1,013 $0 $0 $0
Misc. Stocks $8,769 $7,062 $7,421 $6,388
Minority Interest $0 $0 $0 $0
Total Liabilities $563,594 $102,504 $94,979 $85,642
Stock Holders Equity
Common Stocks $295 $294 $294 $245
Capital Surplus $56,669 $76,056 $72,662 $66,386
Retained Earnings $0 $0 $0 $0
Treasury Stock $115,784 $114,214 $113,068 $78,174
Other Equity -$9,442 -$14,243 -$6,127 -$12,609
Total Equity $163,306 $176,321 $179,897 $132,196
Total Liabilities & Equity $726,900 $278,825 $274,876 $217,838