Period Ending: 10/3/2020 9/29/2019 9/29/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $441,023 $306,625 $311,353 $444,163
Short-Term Investments $35,346 $120 $120 $32,510
Net Receivables $220,289 $267,553 $355,208 $305,668
Inventory $426,756 $442,530 $486,741 $414,807
Other Current Assets $88,250 $77,993 $85,080 $114,516
Total Current Assets $1,211,664 $1,094,821 $1,238,502 $1,311,664
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $245,678 $323,434 $311,793 $278,850
Goodwill $101,317 $427,101 $442,940 $417,694
Intangible Assets $21,765 $84,813 $142,293 $190,027
Other Assets $247,072 $153,000 $124,441 $139,565
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,827,496 $2,083,169 $2,259,969 $2,337,800
Current Liabilities
Accounts Payable $67,086 $57,716 $184,437 $179,066
Short-Term Debt / Current Portion of Long-Term Debt $16,817 $14,863 $5,072 $5,078
Other Current Liabilities $184,155 $167,735 $183,329 $235,001
Total Current Liabilities $268,058 $240,314 $372,838 $419,145
Long-Term Debt $411,140 $392,238 $420,711 $589,001
Other Liabilities $221,074 $165,881 $151,956 $166,390
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $900,272 $798,433 $945,505 $1,174,536
Stock Holders Equity
Common Stocks $241 $238 $242 $245
Capital Surplus $872,375 $1,286,514 $1,232,689 $971,710
Retained Earnings $0 $0 $0 $0
Treasury Stock $80,275 $34,320 $78,700 $171,403
Other Equity -$25,667 -$36,336 $2,833 $19,906
Total Equity $927,224 $1,284,736 $1,314,464 $1,163,264
Total Liabilities & Equity $1,827,496 $2,083,169 $2,259,969 $2,337,800