Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $155,194 $164,460 $134,286 $96,045
Short-Term Investments $904 $560 $21,329 $31,990
Net Receivables $127,921 $149,276 $71,125 $63,019
Inventory $130,706 $139,314 $62,085 $45,502
Other Current Assets $24,971 $31,629 $8,613 $8,593
Total Current Assets $439,696 $485,239 $297,438 $245,149
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $104,181 $74,332 $34,172 $18,234
Goodwill $238,669 $242,127 $65,613 $58,849
Intangible Assets $275,019 $318,961 $16,748 $17,835
Other Assets $20,145 $13,343 $6,486 $5,445
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,077,710 $1,134,002 $420,457 $345,512
Current Liabilities
Accounts Payable $134,124 $146,388 $74,271 $61,803
Short-Term Debt / Current Portion of Long-Term Debt $6,517 $6,787 $4,388 $0
Other Current Liabilities $8,244 $7,414 $6,608 $6,886
Total Current Liabilities $148,885 $160,589 $85,267 $68,689
Long-Term Debt $346,518 $346,041 $4,575 $0
Other Liabilities $67,925 $33,710 $28,370 $23,813
Deferred Liability Charges $31,310 $47,718 $13,154 $17,541
Misc. Stocks $0 -$299 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $594,638 $587,759 $131,366 $110,043
Stock Holders Equity
Common Stocks $41,395 $40,763 $28,489 $26,842
Capital Surplus $42,517 $111,670 $150,726 $124,559
Retained Earnings $0 $0 $0 $0
Treasury Stock $433,190 $419,690 $127,663 $111,950
Other Equity -$34,030 -$25,880 -$17,787 -$27,882
Total Equity $483,072 $546,243 $289,091 $235,469
Total Liabilities & Equity $1,077,710 $1,134,002 $420,457 $345,512