Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $149,358 $155,194 $164,460 $134,286
Short-Term Investments $20,669 $904 $560 $21,329
Net Receivables $151,919 $127,921 $149,276 $71,125
Inventory $142,500 $130,706 $139,314 $62,085
Other Current Assets $20,600 $24,971 $31,629 $8,613
Total Current Assets $485,046 $439,696 $485,239 $297,438
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $96,119 $104,181 $74,332 $34,172
Goodwill $252,304 $238,669 $242,127 $65,613
Intangible Assets $233,685 $275,019 $318,961 $16,748
Other Assets $23,192 $20,145 $13,343 $6,486
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,090,346 $1,077,710 $1,134,002 $420,457
Current Liabilities
Accounts Payable $157,393 $134,124 $146,388 $74,271
Short-Term Debt / Current Portion of Long-Term Debt $8,389 $6,517 $6,787 $4,388
Other Current Liabilities $8,671 $8,244 $7,414 $6,608
Total Current Liabilities $174,453 $148,885 $160,589 $85,267
Long-Term Debt $311,551 $346,518 $346,041 $4,575
Other Liabilities $63,238 $67,925 $33,710 $28,370
Deferred Liability Charges $28,816 $31,310 $47,718 $13,154
Misc. Stocks $0 $0 -$299 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $578,058 $594,638 $587,759 $131,366
Stock Holders Equity
Common Stocks $42,190 $41,395 $40,763 $28,489
Capital Surplus $26,230 $42,517 $111,670 $150,726
Retained Earnings $0 $0 $0 $0
Treasury Stock $448,194 $433,190 $419,690 $127,663
Other Equity -$4,326 -$34,030 -$25,880 -$17,787
Total Equity $512,288 $483,072 $546,243 $289,091
Total Liabilities & Equity $1,090,346 $1,077,710 $1,134,002 $420,457