Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $240,613 $214,097 $69,963 $62,930
Short-Term Investments $0 $0 $0 $0
Net Receivables $214,842 $194,279 $200,006 $199,751
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $14,541 $15,942 $22,396
Fixed Assets $2,991,002 $1,839,701 $1,834,885 $1,784,066
Goodwill $318,483 $186,095 $188,169 $186,805
Intangible Assets $284,758 $25,056 $26,645 $24,254
Other Assets $59,613 $0 $59,287 $47,429
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,170,683 $2,532,428 $2,394,897 $2,327,631
Current Liabilities
Accounts Payable $350,963 $253,080 $241,259 $210,469
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $28,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,753,617 $1,391,801 $1,779,574 $1,680,357
Other Liabilities $199,543 $144,175 $147,406 $145,415
Deferred Liability Charges $33,542 $36,617 $40,788 $40,918
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $372,794 $371,927
Total Liabilities $2,337,665 $1,825,673 $2,209,027 $2,105,159
Stock Holders Equity
Common Stocks $1,918 $1,482 $694 $694
Capital Surplus -$736,861 -$638,345 -$581,470 -$532,196
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,582,087 $1,356,133 $394,082 $392,591
Other Equity -$14,126 -$12,515 -$230 -$10,544
Total Equity $1,833,018 $706,755 -$186,924 -$149,455
Total Liabilities & Equity $4,170,683 $2,532,428 $2,394,897 $2,327,631