Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $621,051 $240,613 $214,097 $69,963
Short-Term Investments $0 $0 $0 $0
Net Receivables $324,221 $214,842 $194,279 $200,006
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $44,907 $0 $14,541 $15,942
Fixed Assets $4,895,506 $2,991,002 $1,839,701 $1,834,885
Goodwill $794,335 $318,483 $186,095 $188,169
Intangible Assets $797,423 $284,758 $25,056 $26,645
Other Assets $267,314 $59,613 $0 $59,287
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,831,151 $4,170,683 $2,532,428 $2,394,897
Current Liabilities
Accounts Payable $552,547 $350,963 $253,080 $241,259
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,774,192 $1,753,617 $1,391,801 $1,779,574
Other Liabilities $471,880 $199,543 $144,175 $147,406
Deferred Liability Charges $239,711 $33,542 $36,617 $40,788
Misc. Stocks $2,381 $0 $0 $0
Minority Interest $0 $0 $0 $372,794
Total Liabilities $4,040,711 $2,337,665 $1,825,673 $2,209,027
Stock Holders Equity
Common Stocks $2,517 $1,918 $1,482 $694
Capital Surplus -$895,521 -$736,861 -$638,345 -$581,470
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,687,823 $2,582,087 $1,356,133 $394,082
Other Equity -$4,379 -$14,126 -$12,515 -$230
Total Equity $3,790,440 $1,833,018 $706,755 -$186,924
Total Liabilities & Equity $7,831,151 $4,170,683 $2,532,428 $2,394,897