Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $790,725 $686,009 $451,795 $673,166
Short-Term Investments $1,224 $1,668 $262,802 $94,983
Net Receivables $452,945 $488,233 $449,382 $364,862
Inventory $556,530 $605,968 $521,827 $457,927
Other Current Assets $54,197 $93,868 $79,500 $58,559
Total Current Assets $1,855,621 $1,875,746 $1,765,306 $1,649,497
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $649,036 $741,152 $291,596 $281,394
Goodwill $68,594 $68,594 $68,594 $68,594
Intangible Assets $103,558 $123,595 $126,575 $129,555
Other Assets $63,636 $43,655 $38,495 $27,058
Deferred Asset Charges $96,126 $78,849 $78,155 $56,804
Total Assets $2,836,571 $2,931,591 $2,368,721 $2,212,902
Current Liabilities
Accounts Payable $487,156 $566,896 $572,882 $453,636
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $65,466 $64,019 $0 $0
Total Current Liabilities $552,622 $630,915 $572,882 $453,636
Long-Term Debt $0 $0 $0 $0
Other Liabilities $445,973 $444,868 $96,005 $106,839
Deferred Liability Charges $5,205 $6,361 $9,521 $168
Misc. Stocks $0 $0 $16,456 $30,308
Minority Interest $0 $0 $0 $0
Total Liabilities $1,003,800 $1,082,144 $694,864 $590,951
Stock Holders Equity
Common Stocks $20,165 $4,937 $0 $45,829
Capital Surplus $1,811,800 $1,848,935 $1,677,920 $1,585,009
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $806 -$4,425 -$4,063 -$8,887
Total Equity $1,832,771 $1,849,447 $1,673,857 $1,621,951
Total Liabilities & Equity $2,836,571 $2,931,591 $2,368,721 $2,212,902