Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,543 $3,048 $2,599 $5,247
Short-Term Investments $0 $0 $0 $0
Net Receivables $20,849 $21,008 $18,464 $28,875
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,829,706 $1,758,300 $1,492,421 $1,348,076
Goodwill $40,646 $40,646 $40,646 $40,646
Intangible Assets $2,507 $3,939 $6,943 $6,314
Other Assets $277,022 $274,058 $292,594 $196,485
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,176,273 $2,100,999 $1,853,667 $1,625,643
Current Liabilities
Accounts Payable $143,018 $185,636 $144,994 $126,146
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,715,911 $1,478,402 $1,130,823 $939,570
Other Liabilities $191,717 $189,954 $205,545 $106,416
Deferred Liability Charges $53,149 $33,119 $37,672 $34,867
Misc. Stocks $8,897 $55,726 $92,078 $137,624
Minority Interest $0 $0 $0 $0
Total Liabilities $2,112,692 $1,942,837 $1,611,112 $1,344,623
Stock Holders Equity
Common Stocks $422 $373 $363 $338
Capital Surplus -$471,910 -$348,509 -$246,929 -$177,566
Retained Earnings $0 $0 $0 $0
Treasury Stock $555,595 $512,324 $491,314 $457,495
Other Equity -$20,526 -$6,026 -$2,193 $753
Total Equity $63,581 $158,162 $242,555 $281,020
Total Liabilities & Equity $2,176,273 $2,100,999 $1,853,667 $1,625,643