Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $120,864 $69,287 $18,745 $17,182
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,830 $42,274 $29,591 $22,674
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $486,067 $508,096 $579,115 $605,671
Goodwill $1,719 $1,719 $1,719 $1,719
Intangible Assets $0 $0 $0 $0
Other Assets $804 $669 $742 $354
Deferred Asset Charges $2,172 $2,838 $3,505 $3,132
Total Assets $651,456 $624,883 $633,418 $650,733
Current Liabilities
Accounts Payable $6,001 $3,493 $4,538 $2,416
Short-Term Debt / Current Portion of Long-Term Debt $33,786 $37,261 $40,745 $89,388
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $118,323 $112,777 $112,032 $111,245
Other Liabilities $9,714 $9,788 $10,919 $13,618
Deferred Liability Charges $6,892 $6,552 $3,398 $156
Misc. Stocks $0 $0 $0 $27,441
Minority Interest $0 $0 $0 $0
Total Liabilities $174,716 $169,872 $171,632 $244,264
Stock Holders Equity
Common Stocks $14 $12 $12 $12
Capital Surplus -$9,612 $9,148 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $360,844 $320,296 $331,774 $350,218
Other Equity $0 $0 $0 -$11
Total Equity $476,739 $455,011 $461,786 $406,468
Total Liabilities & Equity $651,456 $624,883 $633,418 $650,733