Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,296,264 $1,246,065 $1,473,643 $1,586,698
Short-Term Investments $0 $0 $0 $0
Net Receivables $20,224 $16,500 $17,000 $16,581
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,123,324 $5,570,595 $5,421,513 $5,256,525
Fixed Assets $111,135 $98,855 $45,699 $49,199
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $2,006
Other Assets $227,596 $208,767 $203,983 $209,343
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,594,583 $6,012,672 $5,807,026 $5,623,708
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $22,000 $150,000 $197,000 $32,000
Other Current Liabilities $5,796,118 $5,120,023 $4,946,490 $4,956,354
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $124,347 $112,582 $49,645 $42,534
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $48 $0 $0 $24
Minority Interest $0 $0 $0 $0
Total Liabilities $6,047,898 $5,484,152 $5,315,301 $5,123,697
Stock Holders Equity
Common Stocks $442,635 $447,602 $470,660 $503,988
Capital Surplus -$10,920 -$19,102 -$51,718 -$89,036
Retained Earnings $0 $0 $0 $0
Treasury Stock $94,842 $91,611 $88,876 $86,098
Other Equity $20,128 $8,409 -$16,093 -$1,039
Total Equity $546,685 $528,520 $491,725 $500,011
Total Liabilities & Equity $6,594,583 $6,012,672 $5,807,026 $5,623,708