Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,185 $2,461 $2,740 $3,755
Short-Term Investments $0 $0 $0 $0
Net Receivables $682 $1,087 $2,917 $6,228
Inventory $3,589 $5,055 $6,407 $7,311
Other Current Assets $123 $144 $226 $226
Total Current Assets $5,579 $8,747 $12,290 $17,520
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $16,451 $19,294 $23,541 $24,967
Goodwill $0 $0 $0 $0
Intangible Assets $206 $266 $399 $535
Other Assets $0 $17,070 $23,723 $35,498
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,235 $45,377 $59,953 $78,520
Current Liabilities
Accounts Payable $4,134 $3,531 $3,353 $5,366
Short-Term Debt / Current Portion of Long-Term Debt $5,820 $6,521 $5,874 $5,032
Other Current Liabilities $91 $0 $0 $0
Total Current Liabilities $10,045 $10,051 $9,227 $10,398
Long-Term Debt $2,150 $4,363 $6,916 $8,641
Other Liabilities $49 $0 $0 $0
Deferred Liability Charges $753 $764 $738 $572
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,998 $15,179 $16,882 $19,611
Stock Holders Equity
Common Stocks $44 $44 $44 $44
Capital Surplus -$25,972 -$5,270 $5,480 $24,757
Retained Earnings $0 $0 $0 $0
Treasury Stock $23,590 $23,590 $23,590 $23,590
Other Equity $11,576 $11,835 $13,958 $10,518
Total Equity $9,238 $30,199 $43,071 $58,909
Total Liabilities & Equity $22,235 $45,377 $59,953 $78,520