Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,499 $6,985 $6,089 $5,614
Short-Term Investments $0 $0 $0 $0
Net Receivables $91,302 $90,458 $91,777 $114,280
Inventory $11,445 $11,891 $16,918 $20,346
Other Current Assets $30,185 $25,492 $76,753 $38,347
Total Current Assets $136,431 $134,826 $191,537 $178,587
Long-Term Assets
Long-Term Investments $22,855 $58,808 $43,112 $10,455
Fixed Assets $1,601,178 $1,463,797 $1,361,182 $1,126,027
Goodwill $38,731 $32,668 $21,568 $19,604
Intangible Assets $8,292 $8,129 $3,850 $4,686
Other Assets $125,000 $84,970 $72,422 $75,575
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,932,487 $1,783,198 $1,693,671 $1,414,934
Current Liabilities
Accounts Payable $100,075 $91,579 $131,062 $105,127
Short-Term Debt / Current Portion of Long-Term Debt $189,371 $294,815 $307,997 $266,637
Other Current Liabilities $39,586 $36,930 $89,175 $41,236
Total Current Liabilities $329,032 $423,324 $528,234 $413,000
Long-Term Debt $508,499 $440,168 $316,020 $197,395
Other Liabilities $187,580 $174,677 $171,190 $178,940
Deferred Liability Charges $210,291 $183,452 $159,788 $139,305
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,235,402 $1,221,621 $1,175,232 $928,640
Stock Holders Equity
Common Stocks $8,499 $7,984 $7,971 $7,955
Capital Surplus $342,969 $300,607 $261,530 $229,141
Retained Earnings -$5,679 -$4,543 -$3,854 -$3,395
Treasury Stock $348,482 $259,253 $255,651 $253,470
Other Equity $2,814 -$1,724 -$2,859 -$877
Total Equity $697,085 $561,577 $518,439 $486,294
Total Liabilities & Equity $1,932,487 $1,783,198 $1,693,671 $1,414,934