Period Ending: 3/28/2020 3/30/2019 3/31/2018 4/1/2017
Current Assets
Cash and Cash Equivalents $592,000 $172,000 $163,000 $227,700
Short-Term Investments $0 $0 $0 $0
Net Receivables $308,000 $383,000 $290,000 $265,800
Inventory $827,000 $953,000 $661,000 $549,300
Other Current Assets $167,000 $221,000 $148,000 $121,900
Total Current Assets $1,894,000 $1,729,000 $1,262,000 $1,164,700
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,186,000 $615,000 $583,000 $591,500
Goodwill $1,488,000 $1,659,000 $848,000 $119,700
Intangible Assets $1,986,000 $2,293,000 $1,236,000 $418,100
Other Assets $167,000 $242,000 $74,000 $42,300
Deferred Asset Charges $225,000 $112,000 $56,000 $73,300
Total Assets $7,946,000 $6,650,000 $4,059,000 $2,409,600
Current Liabilities
Accounts Payable $804,000 $912,000 $760,000 $432,700
Short-Term Debt / Current Portion of Long-Term Debt $167,000 $630,000 $200,000 $133,100
Other Current Liabilities $430,000 $0 $0 $0
Total Current Liabilities $1,401,000 $1,542,000 $960,000 $565,800
Long-Term Debt $2,012,000 $1,936,000 $675,000 $0
Other Liabilities $1,900,000 $166,000 $88,000 $31,000
Deferred Liability Charges $465,000 $570,000 $314,000 $217,800
Misc. Stocks $1,000 $3,000 $4,000 $2,400
Minority Interest $0 $4,000 $0 $0
Total Liabilities $5,779,000 $4,217,000 $2,041,000 $817,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $4,332,000 $4,707,000 $4,152,000 $3,560,300
Retained Earnings -$3,325,000 -$3,223,000 -$3,016,000 -$2,654,900
Treasury Stock $1,085,000 $1,011,000 $831,000 $767,800
Other Equity $75,000 -$66,000 $51,000 -$80,600
Total Equity $2,167,000 $2,429,000 $2,018,000 $1,592,600
Total Liabilities & Equity $7,946,000 $6,650,000 $4,059,000 $2,409,600