Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $551,000 $393,900 $343,400 $706,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $447,100 $569,200 $531,800 $443,400
Inventory $438,200 $457,300 $411,500 $349,300
Other Current Assets $137,400 $79,500 $76,200 $19,600
Total Current Assets $1,573,700 $1,499,900 $1,362,900 $1,518,500
Long-Term Assets
Long-Term Investments $72,500 $83,600 $75,000 $90,100
Fixed Assets $600,400 $616,300 $599,100 $282,400
Goodwill $1,609,000 $1,472,400 $1,403,700 $1,206,900
Intangible Assets $520,300 $505,100 $481,800 $276,800
Other Assets $198,100 $211,300 $101,400 $114,600
Deferred Asset Charges $14,900 $35,100 $18,800 $104,200
Total Assets $4,588,900 $4,423,700 $4,042,700 $3,593,500
Current Liabilities
Accounts Payable $614,400 $702,300 $667,300 $503,100
Short-Term Debt / Current Portion of Long-Term Debt $375,700 $149,400 $6,900 $249,400
Other Current Liabilities $66,500 $65,000 $66,000 $85,000
Total Current Liabilities $1,056,600 $916,700 $740,200 $837,500
Long-Term Debt $842,900 $842,000 $942,300 $494,100
Other Liabilities $1,104,700 $1,132,900 $779,900 $868,500
Deferred Liability Charges $53,600 $55,800 $53,200 $44,900
Misc. Stocks $2,200 $2,600 $2,900 $3,300
Minority Interest $0 $0 $0 $0
Total Liabilities $3,060,000 $2,950,000 $2,518,500 $2,248,300
Stock Holders Equity
Common Stocks $72,400 $72,400 $72,400 $72,400
Capital Surplus $2,192,800 $2,112,200 $2,072,100 $1,813,300
Retained Earnings -$600,600 -$542,800 -$476,200 -$452,100
Treasury Stock $330,700 $315,600 $303,500 $291,700
Other Equity -$466,400 -$483,700 -$447,600 -$380,100
Total Equity $1,528,900 $1,473,700 $1,524,200 $1,345,200
Total Liabilities & Equity $4,588,900 $4,423,700 $4,042,700 $3,593,500