Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $643 $99 $87 $216
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $21,879 $47,013 $53,358 $54,812
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1 $1 $2 $2
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,524 $47,113 $53,447 $55,030
Current Liabilities
Accounts Payable $688 $131 $1,068 $836
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $331 $1,571 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,019 $1,702 $1,068 $836
Stock Holders Equity
Common Stocks $28 $53 $52 $50
Capital Surplus -$9,513 -$6,686 -$8,351 -$14,723
Retained Earnings $0 $0 $0 $0
Treasury Stock $30,989 $52,044 $60,678 $68,867
Other Equity $0 $0 $0 $0
Total Equity $21,505 $45,411 $52,379 $54,194
Total Liabilities & Equity $22,524 $47,113 $53,447 $55,030