Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $16,525 $17,795 $10,551 $8,236
Short-Term Investments $11,984 $0 $1,604 $12,101
Net Receivables $0 $11 $64 $12
Inventory $338 $429 $594 $167
Other Current Assets $501 $430 $454 $1,316
Total Current Assets $29,349 $18,665 $13,268 $21,832
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $127 $161 $186 $70
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $5
Deferred Asset Charges $0 $0 $0 $0
Total Assets $29,476 $18,826 $13,454 $21,906
Current Liabilities
Accounts Payable $5,825 $7,755 $6,172 $3,988
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2 $11 $88 $104
Total Current Liabilities $5,827 $7,766 $6,261 $4,092
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3 $6,125 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,830 $13,892 $6,261 $4,092
Stock Holders Equity
Common Stocks $26 $22 $71 $40
Capital Surplus -$195,421 -$178,988 -$152,175 -$119,165
Retained Earnings $0 $0 $0 $0
Treasury Stock $218,944 $183,804 $159,198 $136,857
Other Equity $97 $97 $98 $81
Total Equity $23,646 $4,934 $7,193 $17,815
Total Liabilities & Equity $29,476 $18,826 $13,454 $21,906