Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $83,223 $91,713 $55,771 $28,611
Short-Term Investments $0 $0 $0 $0
Net Receivables $65,767 $71,336 $64,940 $62,841
Inventory $0 $0 $0 $0
Other Current Assets $60,001 $52,444 $42,606 $37,415
Total Current Assets $208,991 $215,493 $163,317 $128,867
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $166,566 $61,980 $69,356 $63,042
Goodwill $36,814 $36,814 $36,814 $36,814
Intangible Assets $2,540 $2,975 $3,415 $3,851
Other Assets $1,349 $756 $1,102 $2,809
Deferred Asset Charges $0 $0 $0 $0
Total Assets $416,260 $318,018 $274,004 $235,383
Current Liabilities
Accounts Payable $133,689 $116,919 $97,989 $90,051
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $133,689 $116,919 $97,989 $90,051
Long-Term Debt $0 $0 $0 $0
Other Liabilities $85,096 $0 $0 $0
Deferred Liability Charges $7,764 $6,294 $4,839 $6,686
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $226,549 $123,213 $102,828 $96,737
Stock Holders Equity
Common Stocks $3 $3 $3 $3
Capital Surplus $552,537 $505,160 $458,457 $422,762
Retained Earnings -$531,764 -$466,156 -$430,989 -$419,802
Treasury Stock $168,935 $155,798 $143,705 $135,683
Other Equity $0 $0 $0 $0
Total Equity $189,711 $194,805 $171,176 $138,646
Total Liabilities & Equity $416,260 $318,018 $274,004 $235,383