Period Ending: 7/25/2020 7/27/2019 7/28/2018 7/29/2017
Current Assets
Cash and Cash Equivalents $11,809,000 $11,750,000 $8,934,000 $11,708,000
Short-Term Investments $17,610,000 $21,663,000 $37,614,000 $58,784,000
Net Receivables $10,523,000 $10,586,000 $10,503,000 $10,002,000
Inventory $1,282,000 $1,383,000 $1,846,000 $1,616,000
Other Current Assets $2,349,000 $2,373,000 $2,940,000 $1,593,000
Total Current Assets $43,573,000 $47,755,000 $61,837,000 $83,703,000
Long-Term Assets
Long-Term Investments $5,714,000 $4,958,000 $4,882,000 $4,738,000
Fixed Assets $2,453,000 $2,789,000 $3,006,000 $3,322,000
Goodwill $33,806,000 $33,529,000 $31,706,000 $29,766,000
Intangible Assets $1,576,000 $2,201,000 $2,552,000 $2,539,000
Other Assets $3,741,000 $2,496,000 $1,582,000 $1,511,000
Deferred Asset Charges $3,990,000 $4,065,000 $3,219,000 $4,239,000
Total Assets $94,853,000 $97,793,000 $108,784,000 $129,818,000
Current Liabilities
Accounts Payable $6,179,000 $6,429,000 $5,894,000 $4,378,000
Short-Term Debt / Current Portion of Long-Term Debt $3,005,000 $10,191,000 $5,238,000 $7,992,000
Other Current Liabilities $16,147,000 $15,092,000 $15,903,000 $15,213,000
Total Current Liabilities $25,331,000 $31,712,000 $27,035,000 $27,583,000
Long-Term Debt $11,578,000 $14,475,000 $20,331,000 $25,725,000
Other Liabilities $10,984,000 $10,236,000 $10,019,000 $2,700,000
Deferred Liability Charges $9,040,000 $7,799,000 $8,195,000 $7,673,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $56,933,000 $64,222,000 $65,580,000 $63,681,000
Stock Holders Equity
Common Stocks $41,202,000 $40,266,000 $42,820,000 $45,253,000
Capital Surplus -$2,763,000 -$5,903,000 $1,233,000 $20,838,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$519,000 -$792,000 -$849,000 $46,000
Total Equity $37,920,000 $33,571,000 $43,204,000 $66,137,000
Total Liabilities & Equity $94,853,000 $97,793,000 $108,784,000 $129,818,000