Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $781,623 $331,400 $365,023 $287,983
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,771 $5,792 $5,964 $4,084
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,536,065 $1,792,162 $1,722,841 $1,204,289
Fixed Assets $27,212 $20,228 $19,809 $5,884
Goodwill $41,068 $37,510 $37,510 $6,219
Intangible Assets $8,630 $6,883 $8,538 $23
Other Assets $72,259 $59,668 $51,740 $32,327
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,987,006 $2,037,201 $1,963,883 $1,344,429
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $10,000 $10,000 $125,000 $70,000
Other Current Liabilities $2,568,001 $1,729,451 $1,570,008 $1,119,866
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $36,096 $24,704 $14,496 $7,617
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,643,520 $1,764,155 $1,709,504 $1,197,483
Stock Holders Equity
Common Stocks $21,989 $18,362 $17,725 $11,583
Capital Surplus $66,879 $46,218 $27,303 $18,892
Retained Earnings $0 $0 $0 $0
Treasury Stock $246,890 $207,083 $211,789 $118,120
Other Equity $7,728 $1,383 -$3,316 -$2,527
Total Equity $343,486 $273,046 $254,379 $146,946
Total Liabilities & Equity $2,987,006 $2,037,201 $1,963,883 $1,344,429