Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $37,063 $44,320 $31,024 $47,323
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,215 $10,733 $12,307 $13,675
Inventory $0 $0 $0 $0
Other Current Assets $17,935 $18,405 $20,718 $21,030
Total Current Assets $63,213 $73,458 $64,049 $82,028
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,193,734 $1,059,049 $1,099,786 $1,032,430
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,673 $16,485 $18,836 $31,323
Deferred Asset Charges $76 $152 $0 $0
Total Assets $1,267,696 $1,149,144 $1,182,671 $1,145,781
Current Liabilities
Accounts Payable $57,029 $51,381 $48,935 $44,333
Short-Term Debt / Current Portion of Long-Term Debt $17,560 $17,455 $22,834 $19,228
Other Current Liabilities $54,436 $16,194 $15,234 $17,829
Total Current Liabilities $129,025 $85,030 $87,003 $81,390
Long-Term Debt $915,325 $1,005,055 $987,011 $919,943
Other Liabilities $208,967 $15,643 $16,250 $15,325
Deferred Liability Charges $0 $8,151 $11,974 $12,205
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,253,317 $1,113,879 $1,102,238 $1,028,863
Stock Holders Equity
Common Stocks $319 $318 $310 $305
Capital Surplus -$172,896 -$149,502 -$95,906 -$51,556
Retained Earnings -$3,430 -$3,430 -$3,430 -$3,430
Treasury Stock $190,386 $187,879 $179,459 $171,599
Other Equity $0 $0 $0 $0
Total Equity $14,379 $35,265 $80,433 $116,918
Total Liabilities & Equity $1,267,696 $1,149,144 $1,182,671 $1,145,781