Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $18,338 $26,651 $11,706 $23,146
Short-Term Investments $0 $0 $0 $0
Net Receivables $74,880 $66,136 $63,383 $59,831
Inventory $53,753 $51,429 $42,974 $43,665
Other Current Assets $3,074 $7,051 $9,504 $20,404
Total Current Assets $150,045 $151,267 $127,567 $147,046
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $57,178 $53,639 $54,473 $56,812
Goodwill $91,686 $86,295 $81,764 $80,863
Intangible Assets $46,185 $50,466 $53,054 $59,312
Other Assets $24,151 $10,965 $23,958 $54,394
Deferred Asset Charges $0 $0 $0 $0
Total Assets $369,245 $352,632 $340,816 $398,427
Current Liabilities
Accounts Payable $58,585 $48,450 $40,327 $32,754
Short-Term Debt / Current Portion of Long-Term Debt $561 $561 $561 $561
Other Current Liabilities $0 $161 $3,966 $5,184
Total Current Liabilities $59,146 $49,172 $44,854 $38,499
Long-Term Debt $10,337 $30,898 $23,459 $72,646
Other Liabilities $23,021 $8,876 $6,738 $14,844
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $92,504 $88,946 $75,051 $125,989
Stock Holders Equity
Common Stocks $159 $158 $158 $157
Capital Surplus $315,078 $277,588 $233,650 $245,026
Retained Earnings -$75,377 -$49,964 -$3,252 -$1,011
Treasury Stock $48,327 $46,633 $42,684 $38,701
Other Equity -$11,446 -$10,729 -$7,475 -$10,435
Total Equity $276,741 $263,686 $265,765 $272,438
Total Liabilities & Equity $369,245 $352,632 $340,816 $398,427