Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,329 $6,571 $4,252 $6,091
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,211 $6,045 $13,264 $9,614
Inventory $0 $0 $1,156 $1,087
Other Current Assets $1,206 $9,853 $557 $438
Total Current Assets $9,745 $22,469 $19,230 $17,231
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $946 $3,248 $832 $689
Goodwill $23,983 $17,008 $18,525 $2,109
Intangible Assets $8,586 $9,090 $10,901 $1,112
Other Assets $72 $88 $87 $42
Deferred Asset Charges $1,836 $2,146 $3,120 $5,283
Total Assets $45,170 $54,049 $52,695 $26,466
Current Liabilities
Accounts Payable $2,300 $3,087 $13,343 $10,231
Short-Term Debt / Current Portion of Long-Term Debt $0 $2,808 $0 $0
Other Current Liabilities $1,432 $8,794 $6,921 $1,169
Total Current Liabilities $3,732 $14,689 $20,264 $11,401
Long-Term Debt $0 $12,853 $15,586 $950
Other Liabilities $3,262 $6,134 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,994 $33,676 $35,850 $12,350
Stock Holders Equity
Common Stocks $10 $10 $10 $8
Capital Surplus $3,343 -$11,547 -$14,321 -$13,878
Retained Earnings $0 $0 $0 $0
Treasury Stock $34,822 $31,911 $31,156 $27,985
Other Equity $0 $0 $0 $0
Total Equity $38,176 $20,373 $16,845 $14,115
Total Liabilities & Equity $45,170 $54,049 $52,695 $26,466