Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $59,966 $84,860 $27,026 $41,345
Short-Term Investments $572 $0 $0 $0
Net Receivables $27,255 $23,374 $11,321 $2,530
Inventory $0 $0 $0 $0
Other Current Assets $7,848 $4,942 $5,392 $3,996
Total Current Assets $95,640 $113,176 $43,739 $47,871
Long-Term Assets
Long-Term Investments $0 $500 $24 $46
Fixed Assets $5,670 $4,211 $1,944 $1,242
Goodwill $0 $0 $0 $0
Intangible Assets $268 $0 $0 $0
Other Assets $259 $556 $554 $195
Deferred Asset Charges $0 $0 $0 $0
Total Assets $101,837 $118,443 $46,261 $49,354
Current Liabilities
Accounts Payable $49,432 $32,898 $11,100 $7,862
Short-Term Debt / Current Portion of Long-Term Debt $9,013 $0 $3,193 $1,942
Other Current Liabilities $3,888 $344 $522 $475
Total Current Liabilities $62,333 $33,243 $14,815 $10,279
Long-Term Debt $0 $0 $0 $3,176
Other Liabilities $596 $878 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $62,928 $34,120 $14,815 $13,455
Stock Holders Equity
Common Stocks $31 $32 $9 $9
Capital Surplus -$153,598 -$116,752 -$126,900 -$101,029
Retained Earnings -$1,064 -$2,499 $0 $0
Treasury Stock $194,972 $204,701 $877 $1,153
Other Equity -$1,433 -$1,159 $1,093 -$691
Total Equity $38,908 $84,323 -$124,922 -$100,557
Total Liabilities & Equity $101,837 $118,443 $46,261 $49,354