Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $19,923 $17,863 $48,451 $49,253
Short-Term Investments $27,562 $50,350 $31,500 $38,026
Net Receivables $1,186 $0 $0 $1,635
Inventory $138,258 $139,841 $137,701 $134,649
Other Current Assets $14,278 $17,544 $15,694 $13,749
Total Current Assets $201,207 $225,598 $233,346 $237,312
Long-Term Assets
Long-Term Investments $15,675 $8,883 $25,451 $26,691
Fixed Assets $234,839 $56,224 $61,777 $59,280
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $755 $745 $720 $725
Deferred Asset Charges $6,669 $6,539 $5,777 $8,506
Total Assets $459,145 $297,989 $327,071 $332,514
Current Liabilities
Accounts Payable $107,364 $101,843 $108,638 $99,938
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $43,498 $526 $532 $471
Total Current Liabilities $150,862 $102,369 $109,170 $100,409
Long-Term Debt $0 $0 $0 $0
Other Liabilities $137,239 $8,195 $8,433 $8,514
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $288,101 $110,564 $117,603 $108,923
Stock Holders Equity
Common Stocks $157 $157 $156 $155
Capital Surplus $186,772 $176,094 $158,927 $148,585
Retained Earnings -$109,065 -$80,620 -$40,220 -$15,185
Treasury Stock $93,180 $91,794 $90,605 $90,036
Other Equity $0 $0 $0 $0
Total Equity $171,044 $187,425 $209,468 $223,591
Total Liabilities & Equity $459,145 $297,989 $327,071 $332,514