Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $71,422 $12,232 $22,369 $17,322
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,159 $4,467 $3,943 $2,206
Inventory $2,674 $2,114 $833 $796
Other Current Assets $3,198 $2,088 $1,119 $416
Total Current Assets $82,453 $20,902 $28,264 $20,739
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,120 $1,925 $1,730 $1,403
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $5,377 $4,556 $4,203 $1,961
Deferred Asset Charges $0 $0 $0 $0
Total Assets $89,950 $27,383 $34,197 $24,103
Current Liabilities
Accounts Payable $9,706 $7,842 $5,872 $3,848
Short-Term Debt / Current Portion of Long-Term Debt $0 $1,667 $667 $4,000
Other Current Liabilities $447 $428 $379 $0
Total Current Liabilities $10,153 $9,936 $6,917 $7,848
Long-Term Debt $0 $13,386 $9,275 $5,992
Other Liabilities $582 $643 $1,071 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,735 $23,964 $17,262 $13,840
Stock Holders Equity
Common Stocks $43 $33 $32 $29
Capital Surplus -$196,627 -$188,789 -$169,524 -$152,313
Retained Earnings $0 $0 $0 $0
Treasury Stock $277,533 $191,649 $186,138 $162,907
Other Equity -$1,734 $526 $288 -$361
Total Equity $79,216 $3,418 $16,935 $10,263
Total Liabilities & Equity $89,950 $27,383 $34,197 $24,103