Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $11,924 $11,487 $5,614 $7,805
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,333 $7,998 $7,355 $4,575
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,510 $1,965 $96,244 $11,677
Fixed Assets $576,680 $633,581 $687,851 $710,246
Goodwill $0 $0 $0 $0
Intangible Assets $5 $9 $12 $16
Other Assets $8,709 $8,579 $7,369 $5,436
Deferred Asset Charges $167 $246 $327 $403
Total Assets $607,328 $663,865 $804,772 $740,158
Current Liabilities
Accounts Payable $4,808 $3,580 $4,936 $4,721
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $437,490 $452,987 $472,240 $330,088
Other Liabilities $35,118 $14,095 $5,940 $2,969
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,148 $562 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $478,564 $471,224 $483,116 $337,778
Stock Holders Equity
Common Stocks $488 $490 $492 $434
Capital Surplus -$572,493 -$528,847 -$409,260 -$261,652
Retained Earnings $0 $0 $0 $0
Treasury Stock $728,662 $729,274 $730,416 $661,222
Other Equity -$27,893 -$8,276 $8 $2,376
Total Equity $128,764 $192,641 $321,656 $402,380
Total Liabilities & Equity $607,328 $663,865 $804,772 $740,158