Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $752,895 $545,761 $618,766 $1,115,130
Short-Term Investments $124,113 $43,055 $583,615 $632,516
Net Receivables $858,009 $720,359 $688,420 $712,535
Inventory $20,089 $15,898 $21,905 $13,912
Other Current Assets $236,000 $187,659 $174,195 $147,330
Total Current Assets $1,991,106 $1,512,732 $2,086,901 $2,621,423
Long-Term Assets
Long-Term Investments $14,365 $16,640 $574,319 $984,328
Fixed Assets $395,940 $438,048 $243,396 $252,932
Goodwill $1,798,408 $1,798,408 $1,802,670 $1,614,494
Intangible Assets $81,491 $108,478 $167,187 $141,952
Other Assets $222,533 $152,806 $124,578 $52,685
Deferred Asset Charges $386,504 $361,814 $136,998 $152,362
Total Assets $4,890,347 $4,388,926 $5,136,049 $5,820,176
Current Liabilities
Accounts Payable $642,211 $476,254 $410,452 $378,605
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $1,155,445 $0
Other Current Liabilities $1,510,216 $1,352,333 $1,345,243 $1,308,474
Total Current Liabilities $2,152,427 $1,828,587 $2,911,140 $1,687,079
Long-Term Debt $1,732,622 $742,926 $741,825 $2,127,474
Other Liabilities $500,795 $536,299 $434,126 $457,393
Deferred Liability Charges $392,360 $443,458 $489,329 $555,769
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $8,110 $0
Total Liabilities $4,778,204 $3,551,270 $4,576,420 $4,827,715
Stock Holders Equity
Common Stocks $322 $319 $310 $306
Capital Surplus $4,984,333 $4,660,145 $4,169,019 $3,509,484
Retained Earnings -$11,476,881 -$10,066,746 -$9,014,156 -$7,390,193
Treasury Stock $6,608,018 $6,249,065 $5,404,500 $4,883,670
Other Equity -$3,649 -$5,127 -$8,154 -$10,806
Total Equity $112,143 $837,656 $551,519 $992,461
Total Liabilities & Equity $4,890,347 $4,388,926 $5,136,049 $5,820,176