Period Ending: 6/30/2009 6/30/2008 6/30/2007 6/30/2006
Current Assets
Cash and Cash Equivalents $1,966 $169 $267 $314
Short-Term Investments $0 $0 $0 $0
Net Receivables $17 $214 $100 $114
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $17,973 $26,847 $16,431 $13,178
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $33 $33 $33 $33
Deferred Asset Charges $0 $0 $0 $0
Total Assets $19,989 $27,262 $16,831 $13,640
Current Liabilities
Accounts Payable $108 $132 $350 $86
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $108 $132 $350 $86
Stock Holders Equity
Common Stocks $4 $4 $2 $2
Capital Surplus -$6,979 $97 $9,216 $6,296
Retained Earnings $0 $0 $0 $0
Treasury Stock $26,856 $27,030 $7,264 $7,255
Other Equity $0 $0 $0 $0
Total Equity $19,882 $27,131 $16,481 $13,553
Total Liabilities & Equity $19,989 $27,262 $16,831 $13,640