Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $6,229 $58,441 $6,482 $9,158
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $92,071 $91,117 $95,796 $91,206
Fixed Assets $4,505,814 $3,774,485 $3,600,968 $3,408,790
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $170,753 $101,443 $48,763 $34,590
Deferred Asset Charges $3,275 $4,059 $963 $1,592
Total Assets $4,778,142 $4,029,545 $3,752,972 $3,545,336
Current Liabilities
Accounts Payable $227,441 $202,568 $210,541 $198,641
Short-Term Debt / Current Portion of Long-Term Debt $118,877 $475 $195,999 $82,186
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,312,475 $1,931,765 $1,551,569 $1,553,290
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $29,087 $25,313 $22,595 $21,529
Misc. Stocks $8,632 $7,990 $6,771 $6,236
Minority Interest $249,414 $62,088 $55,819 $54,320
Total Liabilities $2,696,512 $2,168,111 $1,987,475 $1,861,882
Stock Holders Equity
Common Stocks $1,974 $1,936 $1,871 $1,822
Capital Surplus -$974,799 -$876,606 -$791,915 -$729,311
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,805,673 $2,674,745 $2,500,751 $2,356,620
Other Equity -$632 -$729 -$1,029 $3
Total Equity $1,832,216 $1,799,346 $1,709,678 $1,629,134
Total Liabilities & Equity $4,778,142 $4,029,545 $3,752,972 $3,545,336