Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $58,441 $6,482 $9,158 $10,866
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $91,117 $95,796 $91,206 $98,682
Fixed Assets $3,774,485 $3,600,968 $3,408,790 $3,326,816
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $101,443 $48,763 $34,590 $36,514
Deferred Asset Charges $4,059 $963 $1,592 $2,150
Total Assets $4,029,545 $3,752,972 $3,545,336 $3,475,028
Current Liabilities
Accounts Payable $202,568 $210,541 $198,641 $143,003
Short-Term Debt / Current Portion of Long-Term Debt $475 $195,999 $82,186 $43,712
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,931,765 $1,551,569 $1,553,290 $1,552,443
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $25,313 $22,595 $21,529 $20,226
Misc. Stocks $7,990 $6,771 $6,236 $5,855
Minority Interest $62,088 $55,819 $54,320 $54,407
Total Liabilities $2,168,111 $1,987,475 $1,861,882 $1,765,239
Stock Holders Equity
Common Stocks $1,936 $1,871 $1,822 $1,801
Capital Surplus -$876,606 -$791,915 -$729,311 -$658,583
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,674,745 $2,500,751 $2,356,620 $2,314,014
Other Equity -$729 -$1,029 $3 -$1,850
Total Equity $1,799,346 $1,709,678 $1,629,134 $1,655,382
Total Liabilities & Equity $4,029,545 $3,752,972 $3,545,336 $3,475,028