Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $892,595 $816,832 $723,612 $826,591
Short-Term Investments $0 $0 $0 $0
Net Receivables $38,072 $32,955 $27,021 $23,690
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $10,590,571 $9,170,041 $9,141,099 $8,728,306
Fixed Assets $9,562 $11,879 $13,681 $15,877
Goodwill $0 $0 $0 $0
Intangible Assets $15,195 $16,499 $16,295 $17,621
Other Assets $570,598 $450,231 $389,218 $264,125
Deferred Asset Charges $0 $0 $0 $0
Total Assets $11,520,717 $9,833,425 $9,839,555 $9,382,736
Current Liabilities
Accounts Payable $126,241 $66,455 $56,212 $75,383
Short-Term Debt / Current Portion of Long-Term Debt $1,511,630 $1,558,941 $1,953,357 $1,038,923
Other Current Liabilities $8,648,936 $7,142,236 $6,800,142 $7,303,775
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,467,922 $8,876,609 $8,918,591 $8,526,864
Stock Holders Equity
Common Stocks $32,617 $32,252 $31,913 $30,820
Capital Surplus $381,519 $316,651 $258,076 $193,698
Retained Earnings -$21,780 -$21,209 -$8,233 -$8,233
Treasury Stock $444,218 $434,314 $422,096 $427,008
Other Equity -$1,250 -$22,663 -$359 -$4,892
Total Equity $1,052,795 $956,816 $920,964 $855,872
Total Liabilities & Equity $11,520,717 $9,833,425 $9,839,555 $9,382,736