Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $74,866 $44,290 $20,850 $63,584
Short-Term Investments $10,003 $15,120 $18,413 $0
Net Receivables $1,417 $755 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,241 $860 $1,347 $1,481
Total Current Assets $87,527 $61,025 $40,610 $65,065
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8,882 $7,184 $2,781 $1,691
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,124 $3,396 $1,972 $198
Deferred Asset Charges $0 $0 $0 $0
Total Assets $99,534 $71,605 $45,363 $66,954
Current Liabilities
Accounts Payable $4,858 $3,110 $3,823 $2,810
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $11,458 $8,545 $2,393 $2,536
Total Current Liabilities $16,316 $11,655 $6,217 $5,347
Long-Term Debt $0 $0 $0 $0
Other Liabilities $4,306 $5,366 $5,175 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $20,622 $17,021 $11,392 $5,347
Stock Holders Equity
Common Stocks $30 $27 $21 $19
Capital Surplus -$153,285 -$108,500 -$71,801 -$32,821
Retained Earnings $0 $0 $0 $0
Treasury Stock $232,159 $163,068 $105,763 $94,408
Other Equity $7 -$10 -$11 $1
Total Equity $78,911 $54,584 $33,971 $61,607
Total Liabilities & Equity $99,534 $71,605 $45,363 $66,954