Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Current Assets
Cash and Cash Equivalents $9,513,000 $518,000 $982,000 $395,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $273,000 $444,000 $358,000 $312,000
Inventory $335,000 $427,000 $450,000 $387,000
Other Current Assets $443,000 $671,000 $436,000 $502,000
Total Current Assets $10,563,000 $2,059,000 $2,225,000 $1,596,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $39,443,000 $38,131,000 $35,336,000 $34,430,000
Goodwill $807,000 $2,912,000 $2,925,000 $2,967,000
Intangible Assets $1,186,000 $1,174,000 $1,176,000 $1,200,000
Other Assets $1,594,000 $783,000 $738,000 $585,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $53,593,000 $45,058,000 $42,401,000 $40,778,000
Current Liabilities
Accounts Payable $1,768,000 $2,565,000 $2,384,000 $2,639,000
Short-Term Debt / Current Portion of Long-Term Debt $4,826,000 $1,827,000 $2,426,000 $2,202,000
Other Current Liabilities $2,091,000 $4,735,000 $4,395,000 $3,958,000
Total Current Liabilities $8,686,000 $9,127,000 $9,204,000 $8,800,000
Long-Term Debt $22,130,000 $9,675,000 $7,897,000 $6,993,000
Other Liabilities $2,222,000 $890,000 $856,000 $769,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $33,038,000 $19,692,000 $17,957,000 $16,562,000
Stock Holders Equity
Common Stocks $372,000 $365,000 $365,000 $365,000
Capital Surplus $16,075,000 $26,653,000 $25,066,000 $23,292,000
Retained Earnings -$8,404,000 -$8,394,000 -$7,795,000 -$6,349,000
Treasury Stock $13,948,000 $8,807,000 $8,756,000 $8,690,000
Other Equity -$1,436,000 -$2,066,000 -$1,949,000 -$1,782,000
Total Equity $20,555,000 $25,365,000 $24,443,000 $24,216,000
Total Liabilities & Equity $53,593,000 $45,058,000 $42,401,000 $40,778,000