Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $47,047 $26,316 $26,052 $14,184
Short-Term Investments $0 $7,605 $9,523 $21,728
Net Receivables $21,962 $21,556 $19,637 $20,777
Inventory $28,508 $33,921 $28,014 $28,782
Other Current Assets $8,779 $5,648 $3,972 $2,903
Total Current Assets $106,296 $95,046 $87,198 $88,374
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $19,375 $10,519 $2,672 $2,096
Goodwill $1,339 $1,339 $1,339 $1,339
Intangible Assets $0 $0 $0 $0
Other Assets $5,080 $6,411 $5,971 $374
Deferred Asset Charges $643 $423 $457 $19,055
Total Assets $132,733 $113,738 $97,637 $111,238
Current Liabilities
Accounts Payable $38,979 $44,991 $37,738 $33,850
Short-Term Debt / Current Portion of Long-Term Debt $3,630 $0 $0 $0
Other Current Liabilities $11,749 $13,631 $9,882 $9,461
Total Current Liabilities $54,358 $58,622 $47,620 $43,311
Long-Term Debt $3,555 $0 $0 $0
Other Liabilities $16,192 $5,783 $947 $839
Deferred Liability Charges $1,748 $3,391 $2,684 $2,195
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $75,853 $67,796 $51,251 $46,345
Stock Holders Equity
Common Stocks $18 $14 $14 $13
Capital Surplus -$60,235 -$36,358 -$24,010 $2,947
Retained Earnings $0 $0 $0 $0
Treasury Stock $117,097 $82,346 $70,451 $62,025
Other Equity $0 -$60 -$69 -$92
Total Equity $56,880 $45,942 $46,386 $64,893
Total Liabilities & Equity $132,733 $113,738 $97,637 $111,238