Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $50,503 $39,511 $70,913 $52,244
Short-Term Investments $0 $0 $0 $0
Net Receivables $151,101 $115,099 $133,935 $108,595
Inventory $91,247 $82,872 $92,359 $99,015
Other Current Assets $17,686 $18,490 $12,080 $14,792
Total Current Assets $310,537 $255,972 $309,287 $274,646
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $92,823 $108,646 $64,101 $64,630
Goodwill $0 $27,816 $7,576 $8,045
Intangible Assets $21,804 $25,258 $12,800 $14,548
Other Assets $3,228 $3,480 $2,583 $2,246
Deferred Asset Charges $25,981 $14,654 $16,341 $20,273
Total Assets $454,373 $435,826 $412,688 $384,388
Current Liabilities
Accounts Payable $153,222 $95,731 $123,614 $120,552
Short-Term Debt / Current Portion of Long-Term Debt $2,429 $3,256 $9,102 $3,191
Other Current Liabilities $9,236 $7,620 $0 $0
Total Current Liabilities $164,887 $106,607 $132,716 $123,743
Long-Term Debt $144,147 $153,128 $154,656 $163,758
Other Liabilities $49,969 $47,403 $15,720 $22,145
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $359,003 $307,138 $303,092 $309,646
Stock Holders Equity
Common Stocks $313 $323 $318 $304
Capital Surplus -$97,356 -$60,307 -$76,013 -$115,083
Retained Earnings -$11,893 -$11,230 -$10,245 -$9,114
Treasury Stock $249,312 $245,852 $243,007 $239,870
Other Equity -$45,006 -$45,950 -$47,471 -$41,235
Total Equity $95,370 $128,688 $109,596 $74,742
Total Liabilities & Equity $454,373 $435,826 $412,688 $384,388