Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $667,000 $652,000 $668,000 $482,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $178,000 $182,000 $169,000 $179,000
Inventory $298,000 $373,000 $380,000 $369,000
Other Current Assets $259,000 $67,000 $76,000 $48,000
Total Current Assets $1,402,000 $1,274,000 $1,293,000 $1,078,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,240,000 $2,336,000 $2,430,000 $2,588,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $336,000 $295,000 $277,000 $141,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,978,000 $3,905,000 $4,000,000 $3,807,000
Current Liabilities
Accounts Payable $282,000 $412,000 $320,000 $334,000
Short-Term Debt / Current Portion of Long-Term Debt $8,000 $5,000 $3,000 $2,000
Other Current Liabilities $369,000 $179,000 $173,000 $208,000
Total Current Liabilities $659,000 $596,000 $496,000 $544,000
Long-Term Debt $1,683,000 $1,190,000 $1,167,000 $1,164,000
Other Liabilities $49,000 $55,000 $14,000 $9,000
Deferred Liability Charges $368,000 $396,000 $380,000 $386,000
Misc. Stocks $200,000 $275,000 $657,000 $785,000
Minority Interest $0 $0 $0 $0
Total Liabilities $2,759,000 $2,237,000 $2,057,000 $2,103,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus -$490,000 -$113,000 -$187,000 -$277,000
Retained Earnings -$2,000 -$2,000 -$2,000 -$2,000
Treasury Stock $1,510,000 $1,507,000 $1,474,000 $1,197,000
Other Equity $0 $0 $0 $0
Total Equity $1,019,000 $1,393,000 $1,286,000 $919,000
Total Liabilities & Equity $3,978,000 $3,905,000 $4,000,000 $3,807,000