Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $87,216 $112,311 $93,355 $85,937
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $869,426 $792,409 $791,905 $762,537
Fixed Assets $7,154 $7,655 $6,381 $5,581
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $33,682 $27,058 $18,003 $15,608
Deferred Asset Charges $0 $0 $0 $0
Total Assets $975,435 $913,870 $877,291 $833,315
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $105,000 $65,000 $75,000 $56,843
Other Current Liabilities $766,185 $750,934 $716,006 $699,684
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $15,243 $15,958 $10,134 $6,718
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $886,428 $831,892 $801,140 $763,245
Stock Holders Equity
Common Stocks $42,909 $42,586 $42,964 $42,604
Capital Surplus $46,063 $39,470 $33,328 $27,441
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $35 -$78 -$141 $25
Total Equity $89,007 $81,978 $76,151 $70,070
Total Liabilities & Equity $975,435 $913,870 $877,291 $833,315