Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $42,903 $31,337 $45,483 $39,254
Short-Term Investments $0 $0 $0 $0
Net Receivables $24,905 $24,033 $16,326 $18,220
Inventory $3,288 $2,233 $1,584 $2,306
Other Current Assets $2,347 $4,761 $3,299 $1,096
Total Current Assets $73,443 $62,364 $66,691 $60,876
Long-Term Assets
Long-Term Investments $1,904 $2,585 $3,519 $6,222
Fixed Assets $91,151 $93,602 $77,476 $79,134
Goodwill $13,325 $8,005 $8,004 $9,784
Intangible Assets $5,040 $1,892 $3,232 $5,195
Other Assets $7,429 $4,068 $6,560 $2,393
Deferred Asset Charges $0 $0 $0 $0
Total Assets $192,292 $172,516 $165,481 $163,605
Current Liabilities
Accounts Payable $7,400 $7,254 $6,533 $6,679
Short-Term Debt / Current Portion of Long-Term Debt $18 $0 $0 $0
Other Current Liabilities $756 $646 $1,098 $0
Total Current Liabilities $8,174 $7,900 $7,631 $6,679
Long-Term Debt $61 $0 $0 $0
Other Liabilities $3,911 $200 $803 $905
Deferred Liability Charges $2,193 $660 $1,025 $1,915
Misc. Stocks $14,194 $8,785 $8,089 $8,500
Minority Interest $0 $0 $0 $0
Total Liabilities $28,533 $17,544 $17,548 $18,000
Stock Holders Equity
Common Stocks $9,030 $8,990 $8,951 $8,923
Capital Surplus $66,353 $59,298 $53,105 $51,589
Retained Earnings $0 $0 $0 $0
Treasury Stock $88,357 $87,212 $86,405 $85,621
Other Equity $0 -$550 -$550 -$550
Total Equity $163,759 $154,971 $147,932 $145,605
Total Liabilities & Equity $192,292 $172,516 $165,481 $163,605