Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,074,800 $813,200 $895,300 $405,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,406,500 $1,649,800 $1,588,600 $1,395,200
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $114,900 $7,900 $8,700 $7,900
Fixed Assets $235,900 $299,400 $313,800 $304,300
Goodwill $2,098,000 $1,969,100 $1,778,500 $1,765,300
Intangible Assets $991,200 $1,062,600 $1,128,200 $1,306,000
Other Assets $1,416,600 $1,361,400 $832,900 $609,100
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,337,900 $7,163,400 $6,546,000 $5,793,400
Current Liabilities
Accounts Payable $1,820,000 $2,093,700 $1,908,800 $1,671,700
Short-Term Debt / Current Portion of Long-Term Debt $39,700 $39,300 $39,900 $59,500
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,235,700 $2,620,300 $2,644,200 $2,784,000
Other Liabilities $1,044,700 $998,800 $456,600 $621,300
Deferred Liability Charges $102,200 $110,000 $136,400 $157,500
Misc. Stocks $900 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,243,200 $5,862,100 $5,185,900 $5,294,000
Stock Holders Equity
Common Stocks $22,200 $22,000 $21,700 $1,451,300
Capital Surplus -$1,528,200 -$1,297,000 -$1,298,400 -$1,148,500
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,843,400 $2,819,100 $2,791,200 $283,800
Other Equity -$242,700 -$242,800 -$154,400 -$87,200
Total Equity $1,094,700 $1,301,300 $1,360,100 $499,400
Total Liabilities & Equity $7,337,900 $7,163,400 $6,546,000 $5,793,400