Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $228,433 $366,992 $320,092 $271,576
Short-Term Investments $0 $0 $0 $0
Net Receivables $222,072 $294,688 $298,869 $410,279
Inventory $642,510 $620,033 $421,737 $280,939
Other Current Assets $171,848 $132,219 $432,349 $310,116
Total Current Assets $1,264,863 $1,413,932 $1,473,046 $1,272,910
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $874,470 $775,941 $835,562 $806,364
Goodwill $0 $0 $0 $0
Intangible Assets $0 $29,797 $31,944 $22,536
Other Assets $496,550 $533,849 $203,552 $24,690
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,635,882 $2,753,519 $2,544,104 $2,126,500
Current Liabilities
Accounts Payable $597,391 $864,393 $637,077 $588,654
Short-Term Debt / Current Portion of Long-Term Debt $680,175 $729,667 $775,397 $444,757
Other Current Liabilities $1,389 $0 $0 $0
Total Current Liabilities $1,278,954 $1,594,060 $1,412,474 $1,033,412
Long-Term Debt $322,456 $111,808 $114,208 $249,521
Other Liabilities $105,458 $101,574 $107,898 $42,421
Deferred Liability Charges $92,640 $99,583 $99,168 $69,311
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,799,508 $1,907,025 $1,733,749 $1,394,664
Stock Holders Equity
Common Stocks $7 $5 $5 $5
Capital Surplus $720,159 $717,104 $648,790 $617,169
Retained Earnings -$93 -$93 -$93 -$93
Treasury Stock $184,208 $86,634 $83,160 $82,606
Other Equity -$67,908 -$54,733 -$19,085 -$65,428
Total Equity $836,374 $748,917 $712,778 $634,260
Total Liabilities & Equity $2,635,882 $2,753,519 $2,544,104 $2,126,500