Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $136,768 $119,093 $74,137 $52,183
Short-Term Investments $0 $0 $0 $0
Net Receivables $267,705 $280,785 $270,597 $254,188
Inventory $0 $0 $0 $0
Other Current Assets $312,649 $35,507 $28,791 $21,119
Total Current Assets $717,122 $435,385 $373,525 $327,490
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,350,272 $2,700,107 $2,830,589 $2,546,844
Goodwill $5,902 $50,537 $48,169 $40,927
Intangible Assets $0 $0 $0 $0
Other Assets $624,906 $589,544 $388,430 $344,323
Deferred Asset Charges $11,113 $16,058 $14,947 $12,814
Total Assets $3,709,315 $3,791,631 $3,655,660 $3,272,398
Current Liabilities
Accounts Payable $274,318 $337,462 $352,275 $280,838
Short-Term Debt / Current Portion of Long-Term Debt $39,087 $31,349 $14,121 $10,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $313,405 $368,811 $366,396 $290,838
Long-Term Debt $1,747,664 $1,928,023 $1,787,555 $1,437,187
Other Liabilities $216,468 $105,579 $60,548 $53,030
Deferred Liability Charges $18,336 $12,469 $26,102 $39,735
Misc. Stocks $23,271 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,319,144 $2,414,882 $2,240,601 $1,820,790
Stock Holders Equity
Common Stocks $1,196 $1,191 $1,187 $1,182
Capital Surplus -$446,519 -$446,252 -$393,330 -$344,287
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,835,494 $1,821,810 $1,807,202 $1,794,713
Other Equity $0 $0 $0 $0
Total Equity $1,390,171 $1,376,749 $1,415,059 $1,451,608
Total Liabilities & Equity $3,709,315 $3,791,631 $3,655,660 $3,272,398