Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $44,157 $46,346 $27,923 $51,005
Short-Term Investments $0 $10,514 $12,792 $36,104
Net Receivables $2,519 $420 $280 $1,433
Inventory $0 $0 $0 $0
Other Current Assets $1,407 $1,812 $2,708 $1,498
Total Current Assets $48,084 $59,092 $43,702 $90,041
Long-Term Assets
Long-Term Investments $6,155 $3,676 $0 $0
Fixed Assets $5,681 $3,445 $3,951 $3,758
Goodwill $0 $0 $0 $0
Intangible Assets $40,634 $41,341 $43,839 $52,280
Other Assets $288 $246 $1,722 $328
Deferred Asset Charges $0 $0 $0 $0
Total Assets $100,842 $107,799 $93,214 $146,406
Current Liabilities
Accounts Payable $7,823 $6,763 $5,764 $8,541
Short-Term Debt / Current Portion of Long-Term Debt $604 $637 $522 $1,387
Other Current Liabilities $4,956 $3,628 $3,253 $1,964
Total Current Liabilities $13,383 $11,028 $9,540 $11,892
Long-Term Debt $32,474 $32,328 $2,246 $8,297
Other Liabilities $3,777 $895 $24,347 $30,356
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $49,634 $44,252 $36,134 $50,545
Stock Holders Equity
Common Stocks $54,456 $47,502 $41,232 $34,354
Capital Surplus -$83,542 -$248,955 -$216,652 -$130,817
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $80,293 $265,002 $232,500 $192,322
Total Equity $51,208 $63,547 $57,081 $95,861
Total Liabilities & Equity $100,842 $107,799 $93,214 $146,406