Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $2,417 $840 $1,329 $1,407
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,154 $1,982 $2,664 $2,292
Inventory $9,653 $11,274 $9,034 $7,972
Other Current Assets $504 $496 $590 $565
Total Current Assets $14,728 $14,592 $13,617 $12,236
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $16,876 $14,752 $15,734 $16,712
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $183 $282 $356 $213
Deferred Asset Charges $0 $0 $0 $0
Total Assets $31,787 $29,626 $29,707 $29,161
Current Liabilities
Accounts Payable $2,986 $5,914 $4,419 $4,679
Short-Term Debt / Current Portion of Long-Term Debt $2,727 $2,948 $1,155 $1,234
Other Current Liabilities $646 $626 $133 $119
Total Current Liabilities $6,359 $9,488 $5,707 $6,032
Long-Term Debt $6,009 $5,172 $5,790 $6,249
Other Liabilities $3,573 $57 $103 $116
Deferred Liability Charges $0 $0 $0 $157
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,941 $14,717 $11,600 $12,554
Stock Holders Equity
Common Stocks $120 $117 $115 $114
Capital Surplus -$17,268 -$17,655 -$14,059 -$15,084
Retained Earnings $0 $0 $0 $0
Treasury Stock $32,994 $32,447 $32,051 $31,577
Other Equity $0 $0 $0 $0
Total Equity $15,846 $14,909 $18,107 $16,607
Total Liabilities & Equity $31,787 $29,626 $29,707 $29,161