Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,836 $9,248 $6,944 $10,640
Short-Term Investments $8,295 $5,771 $6,670 $6,493
Net Receivables $16,059 $15,859 $10,772 $10,895
Inventory $15,580 $16,163 $14,393 $11,531
Other Current Assets $1,579 $2,096 $1,593 $1,535
Total Current Assets $47,349 $49,137 $40,372 $41,094
Long-Term Assets
Long-Term Investments $13,130 $10,322 $9,073 $8,728
Fixed Assets $5,452 $2,861 $2,307 $2,438
Goodwill $1,366 $1,366 $1,366 $1,366
Intangible Assets $310 $333 $380 $438
Other Assets $0 $259 $261 $193
Deferred Asset Charges $4,992 $5,422 $5,742 $5,323
Total Assets $72,599 $69,700 $59,501 $59,580
Current Liabilities
Accounts Payable $10,094 $12,717 $6,972 $10,301
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $688 $0 $0 $0
Total Current Liabilities $10,782 $12,717 $6,972 $10,301
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3,493 $772 $247 $381
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,275 $13,489 $7,219 $10,682
Stock Holders Equity
Common Stocks $36,659 $35,637 $34,080 $32,801
Capital Surplus $23,071 $22,264 $19,611 $18,037
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$1,406 -$1,690 -$1,409 -$1,940
Total Equity $58,324 $56,211 $52,282 $48,898
Total Liabilities & Equity $72,599 $69,700 $59,501 $59,580