Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,885 $17,504 $23,910 $16,520
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $2,132 $2,283 $2,064 $3,097
Total Current Assets $14,017 $19,787 $25,974 $19,617
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,291 $36 $29 $45
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $15,308 $19,823 $26,003 $19,662
Current Liabilities
Accounts Payable $2,420 $4,451 $4,113 $5,259
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $2,420 $4,451 $4,113 $5,259
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,191 $100 $124 $130
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,611 $4,551 $4,237 $5,389
Stock Holders Equity
Common Stocks $17 $12 $12 $4
Capital Surplus -$357,627 -$349,797 -$342,509 -$335,039
Retained Earnings $0 $0 $0 $0
Treasury Stock $370,126 $365,817 $365,057 $350,051
Other Equity -$819 -$760 -$794 -$743
Total Equity $11,697 $15,272 $21,766 $14,273
Total Liabilities & Equity $15,308 $19,823 $26,003 $19,662