Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,551 $17,571 $23,981 $10,621
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,187 $3,658 $2,890 $3,061
Inventory $0 $0 $0 $0
Other Current Assets $1,767 $1,665 $1,339 $918
Total Current Assets $15,505 $22,894 $28,210 $14,600
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $13,105 $4,608 $2,787 $2,081
Goodwill $20,246 $20,519 $21,128 $19,441
Intangible Assets $8,966 $8,802 $11,018 $10,426
Other Assets $1,426 $1,324 $1,093 $984
Deferred Asset Charges $1,580 $1,880 $0 $0
Total Assets $60,828 $60,027 $64,236 $47,532
Current Liabilities
Accounts Payable $5,756 $6,537 $5,268 $4,047
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $9,154 $8,699 $8,620 $7,650
Total Current Liabilities $14,910 $15,236 $13,888 $11,697
Long-Term Debt $10,000 $10,000 $0 $0
Other Liabilities $8,455 $1,298 $1,368 $935
Deferred Liability Charges $2,752 $1,633 $1,879 $3,162
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $36,117 $28,167 $17,135 $15,794
Stock Holders Equity
Common Stocks $2,309 $2,097 $2,097 $1,497
Capital Surplus -$231,329 -$213,143 -$195,098 -$179,188
Retained Earnings $0 -$998 -$3,312 -$3,867
Treasury Stock $255,741 $245,570 $244,609 $216,147
Other Equity -$2,010 -$1,666 -$1,195 -$2,851
Total Equity $24,711 $31,860 $47,101 $31,738
Total Liabilities & Equity $60,828 $60,027 $64,236 $47,532