Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $12,846 $2,784 $2,217 $1,271
Short-Term Investments $0 $0 $0 $0
Net Receivables $112 $182 $117 $93
Inventory $238 $243 $417 $471
Other Current Assets $854 $749 $18 $61
Total Current Assets $14,050 $3,958 $2,770 $1,896
Long-Term Assets
Long-Term Investments $50 $91 $130 $167
Fixed Assets $88 $65 $19 $26
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $14,188 $4,113 $2,918 $2,089
Current Liabilities
Accounts Payable $3,541 $3,125 $1,925 $943
Short-Term Debt / Current Portion of Long-Term Debt $114 $0 $0 $0
Other Current Liabilities $17 $16 $0 $0
Total Current Liabilities $3,673 $3,141 $1,925 $943
Long-Term Debt $44 $0 $0 $0
Other Liabilities $18 $36 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,735 $3,177 $1,925 $943
Stock Holders Equity
Common Stocks $0 $0 $9 $7
Capital Surplus -$34,062 -$25,120 -$17,588 -$13,333
Retained Earnings $0 $0 $0 $0
Treasury Stock $44,514 $26,056 $18,701 $14,471
Other Equity $0 $0 -$130 $0
Total Equity $10,452 $936 $993 $1,146
Total Liabilities & Equity $14,188 $4,113 $2,918 $2,089