Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $452,189 $382,904 $401,710 $397,152
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,293 $5,001 $3,968 $4,048
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,984,098 $1,520,855 $1,182,690 $1,164,530
Fixed Assets $22,864 $20,056 $16,295 $17,030
Goodwill $52,505 $28,388 $11,942 $0
Intangible Assets $3,851 $1,247 $9 $11,954
Other Assets $62,927 $40,778 $34,392 $35,864
Deferred Asset Charges $2,705 $2,618 $4,110 $3,289
Total Assets $2,239,100 $1,654,145 $1,290,893 $1,276,959
Current Liabilities
Accounts Payable $27,692 $12,186 $10,985 $9,112
Short-Term Debt / Current Portion of Long-Term Debt $20,022 $86,220 $12,853 $61,766
Other Current Liabilities $1,820,469 $1,252,660 $1,033,772 $1,008,449
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,939,344 $1,409,693 $1,093,525 $1,088,516
Stock Holders Equity
Common Stocks $15,983 $13,935 $12,655 $12,655
Capital Surplus $129,703 $126,480 $122,643 $113,608
Retained Earnings -$1,369 -$4,173 -$6,362 -$8,348
Treasury Stock $143,644 $104,519 $72,602 $72,035
Other Equity $11,795 $3,691 -$4,170 -$1,507
Total Equity $299,756 $244,452 $197,368 $188,443
Total Liabilities & Equity $2,239,100 $1,654,145 $1,290,893 $1,276,959