Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $13,936 $18,343 $18,541 $11,571
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,099 $3,771 $3,769 $4,725
Inventory $5,020 $5,185 $4,168 $4,059
Other Current Assets $924 $621 $708 $483
Total Current Assets $23,979 $27,920 $27,186 $20,838
Long-Term Assets
Long-Term Investments $640 $598 $598 $0
Fixed Assets $1,668 $1,985 $2,458 $1,875
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,994 $220 $45 $63
Deferred Asset Charges $0 $0 $0 $0
Total Assets $28,281 $30,723 $30,287 $22,776
Current Liabilities
Accounts Payable $4,095 $5,463 $5,913 $4,339
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,387 $1,392 $1,787 $1,926
Total Current Liabilities $5,482 $6,855 $7,700 $6,265
Long-Term Debt $91 $511 $527 $479
Other Liabilities $1,178 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,751 $7,366 $8,227 $6,744
Stock Holders Equity
Common Stocks $18,748 $19,254 $18,989 $19,204
Capital Surplus $2,508 $3,695 $2,089 -$3,360
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $274 $408 $982 $188
Total Equity $21,530 $23,357 $22,060 $16,032
Total Liabilities & Equity $28,281 $30,723 $30,287 $22,776