Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,882,000 $1,565,000 $1,814,000 $2,762,000
Short-Term Investments $0 $0 $825,000 $487,000
Net Receivables $2,854,000 $2,314,000 $2,377,000 $2,064,000
Inventory $1,251,000 $1,055,000 $1,329,000 $891,000
Other Current Assets $1,262,000 $1,406,000 $1,459,000 $1,247,000
Total Current Assets $8,249,000 $6,340,000 $7,804,000 $7,451,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $36,937,000 $34,329,000 $26,563,000 $24,375,000
Goodwill $9,781,000 $9,781,000 $9,794,000 $9,794,000
Intangible Assets $5,163,000 $4,830,000 $4,847,000 $4,844,000
Other Assets $4,402,000 $4,986,000 $3,309,000 $1,733,000
Deferred Asset Charges $0 $0 $1,354,000 $3,064,000
Total Assets $64,532,000 $60,266,000 $53,671,000 $51,261,000
Current Liabilities
Accounts Payable $8,045,000 $7,380,000 $8,524,000 $7,403,000
Short-Term Debt / Current Portion of Long-Term Debt $2,287,000 $1,518,000 $2,242,000 $1,131,000
Other Current Liabilities $9,872,000 $9,680,000 $8,193,000 $6,705,000
Total Current Liabilities $20,204,000 $18,578,000 $18,959,000 $15,239,000
Long-Term Debt $8,873,000 $8,253,000 $6,592,000 $6,201,000
Other Liabilities $15,132,000 $15,933,000 $12,031,000 $15,256,000
Deferred Liability Charges $4,965,000 $3,815,000 $3,559,000 $2,278,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $49,174,000 $46,579,000 $41,141,000 $38,974,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $12,454,000 $10,039,000 $8,256,000 $7,903,000
Retained Earnings -$236,000 -$198,000 -$158,000 -$274,000
Treasury Stock $11,129,000 $11,671,000 $12,053,000 $12,294,000
Other Equity -$7,989,000 -$7,825,000 -$7,621,000 -$7,636,000
Total Equity $15,358,000 $13,687,000 $12,530,000 $12,287,000
Total Liabilities & Equity $64,532,000 $60,266,000 $53,671,000 $51,261,000