Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $81,720 $73,045 $107,369 $106,916
Short-Term Investments $0 $0 $0 $0
Net Receivables $409,270 $409,655 $392,199 $396,356
Inventory $405,922 $362,957 $341,028 $358,183
Other Current Assets $90,082 $71,631 $57,346 $94,990
Total Current Assets $986,994 $917,288 $897,942 $956,445
Long-Term Assets
Long-Term Investments $804,682 $689,354 $410,177 $302,038
Fixed Assets $2,010,377 $1,927,137 $1,687,858 $1,645,822
Goodwill $1,260,240 $1,223,291 $1,229,159 $1,301,093
Intangible Assets $473,680 $526,394 $595,862 $676,500
Other Assets $60,682 $47,400 $53,375 $62,284
Deferred Asset Charges $16,676 $14,394 $14,981 $14,043
Total Assets $5,613,331 $5,345,258 $4,889,354 $4,958,225
Current Liabilities
Accounts Payable $608,308 $559,538 $533,006 $543,340
Short-Term Debt / Current Portion of Long-Term Debt $27,538 $90,996 $7,492 $16,143
Other Current Liabilities $39,459 $37,805 $0 $0
Total Current Liabilities $675,305 $688,339 $540,498 $559,483
Long-Term Debt $1,480,531 $1,558,429 $1,666,940 $1,698,050
Other Liabilities $227,078 $207,209 $115,032 $106,287
Deferred Liability Charges $276,208 $247,931 $231,063 $266,708
Misc. Stocks $62,300 $77,531 $62,773 $82,764
Minority Interest $0 $0 $0 $0
Total Liabilities $2,721,422 $2,779,439 $2,616,306 $2,713,292
Stock Holders Equity
Common Stocks $1,699 $1,686 $1,681 $1,679
Capital Surplus $1,696,924 $1,400,105 $1,087,505 $981,227
Retained Earnings -$151,710 -$75,022 -$47,756 -$44,063
Treasury Stock $1,597,429 $1,560,897 $1,536,157 $1,515,614
Other Equity -$252,433 -$321,847 -$304,539 -$209,524
Total Equity $2,891,909 $2,565,819 $2,273,048 $2,244,933
Total Liabilities & Equity $5,613,331 $5,345,258 $4,889,354 $4,958,225