Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,780 $6,806 $7,560 $45
Short-Term Investments $0 $0 $0 $0
Net Receivables $555 $31 $284 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,109 $403 $505 $0
Total Current Assets $6,444 $7,240 $8,349 $45
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $64 $9 $0 $0
Goodwill $0 $0 $5,188 $0
Intangible Assets $0 $0 $0 $0
Other Assets $935 $578 $723 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,443 $7,827 $14,260 $45
Current Liabilities
Accounts Payable $3,182 $1,091 $967 $58
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $698
Other Current Liabilities $2,431 $0 $0 $0
Total Current Liabilities $5,612 $1,091 $967 $755
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,390 $10 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,002 $1,101 $967 $755
Stock Holders Equity
Common Stocks $2 $1 $1 $0
Capital Surplus -$44,023 -$28,970 -$12,231 -$728
Retained Earnings $0 $0 $0 $0
Treasury Stock $44,565 $35,792 $25,541 $17
Other Equity -$103 -$97 -$18 $0
Total Equity $441 $6,727 $13,293 -$711
Total Liabilities & Equity $7,443 $7,827 $14,260 $45