Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $357,033,000 $305,215,000 $409,905,000 $578,934,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,741,000 $1,047,000 $1,228,000 $111,064,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,075,522,000 $982,201,000 $1,002,971,000 $1,221,894,000
Fixed Assets $6,790,000 $5,534,000 $2,768,000 $3,198,000
Goodwill $0 $0 $0 $0
Intangible Assets $8,228,000 $7,890,000 $10,450,000 $10,614,000
Other Assets $296,486,000 $272,504,000 $280,154,000 $121,872,000
Deferred Asset Charges $7,418,000 $6,719,000 $8,265,000 $8,164,000
Total Assets $1,621,164,000 $1,456,653,000 $1,541,133,000 $1,770,876,000
Current Liabilities
Accounts Payable $702,000 $731,000 $1,079,000 $1,202,000
Short-Term Debt / Current Portion of Long-Term Debt $7,192,000 $9,354,000 $21,749,000 $43,849,000
Other Current Liabilities $694,668,000 $642,310,000 $645,204,000 $698,720,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $457,350,000 $397,178,000 $416,990,000 $505,392,000
Other Liabilities $200,352,000 $181,243,000 $199,473,000 $241,140,000
Deferred Liability Charges $686,000 $612,000 $585,000 $415,000
Misc. Stocks $1,942,000 $1,839,000 $1,792,000 $300,000
Minority Interest $8,742,000 $7,496,000 $8,966,000 $12,207,000
Total Liabilities $1,545,402,000 $1,386,458,000 $1,460,727,000 $1,682,807,000
Stock Holders Equity
Common Stocks $6,474,000 $5,939,000 $6,048,000 $6,353,000
Capital Surplus $12,238,000 $10,825,000 $19,107,000 $20,959,000
Retained Earnings -$9,000 -$4,000 -$17,000 -$11,000
Treasury Stock $49,684,000 $45,467,000 $46,014,000 $47,934,000
Other Equity -$1,368,000 $473,000 $289,000 $624,000
Total Equity $67,019,000 $62,700,000 $71,442,000 $75,860,000
Total Liabilities & Equity $1,621,164,000 $1,456,653,000 $1,541,133,000 $1,770,876,000