Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $768,396 $713,359 $587,256 $177,731
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,869,486 $5,881,685 $5,939,189 $5,635,670
Fixed Assets $59,550 $24,713 $24,326 $18,405
Goodwill $55,638 $55,638 $55,638 $55,638
Intangible Assets $0 $0 $0 $0
Other Assets $158,279 $153,735 $155,156 $137,770
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,354,460 $6,320,578 $6,403,460 $6,005,430
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $1,202,250 $1,125,350 $1,170,000 $901,805
Other Current Liabilities $4,282,625 $4,356,754 $4,403,447 $4,395,426
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $158,921 $122,634 $117,834 $142,331
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,757,702 $5,718,497 $5,804,893 $5,439,562
Stock Holders Equity
Common Stocks $537 $537 $536 $536
Capital Surplus $581,817 $565,713 $535,130 $503,539
Retained Earnings -$250,751 -$230,049 -$204,558 -$201,833
Treasury Stock $279,322 $277,512 $276,730 $278,356
Other Equity -$14,167 -$11,632 -$9,271 -$14,730
Total Equity $596,758 $602,081 $598,567 $565,868
Total Liabilities & Equity $6,354,460 $6,320,578 $6,403,460 $6,005,430