Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,436,250 $922,002 $1,160,445 $1,070,878
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,566 $10,908 $11,236 $11,652
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,142,048 $4,432,071 $4,085,442 $4,011,827
Fixed Assets $78,879 $77,512 $35,183 $33,505
Goodwill $105,950 $105,950 $105,950 $105,950
Intangible Assets $3,378 $3,677 $4,374 $5,214
Other Assets $187,285 $141,329 $139,163 $131,758
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,434,296 $4,921,520 $4,700,744 $4,430,002
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $216,223 $435,999 $240,972 $552,251
Other Current Liabilities $5,489,253 $3,814,647 $3,886,393 $3,334,543
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $131,930 $94,800 $40,768 $35,367
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,916,465 $4,424,366 $4,246,914 $4,000,802
Stock Holders Equity
Common Stocks $199 $199 $198 $197
Capital Surplus $172,075 $150,703 $117,432 $96,547
Retained Earnings -$5,056 -$1,843 -$781 -$296
Treasury Stock $360,741 $356,436 $352,093 $347,691
Other Equity -$10,128 -$8,341 -$15,112 -$14,939
Total Equity $517,831 $497,154 $453,830 $429,200
Total Liabilities & Equity $6,434,296 $4,921,520 $4,700,744 $4,430,002