Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $135,897 $120,320 $293,764 $196,754
Short-Term Investments $416,033 $459,256 $0 $0
Net Receivables $13,896 $0 $0 $0
Inventory $5,716 $0 $0 $0
Other Current Assets $12,489 $13,832 $7,273 $1,428
Total Current Assets $584,031 $593,408 $301,037 $198,182
Long-Term Assets
Long-Term Investments $9,375 $0 $0 $0
Fixed Assets $45,924 $27,491 $13,453 $838
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,102 $1,510 $1,069 $75
Deferred Asset Charges $0 $0 $0 $0
Total Assets $642,432 $622,409 $315,559 $199,095
Current Liabilities
Accounts Payable $67,535 $58,291 $22,204 $13,815
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,457 $1,747 $539 $0
Total Current Liabilities $69,992 $60,038 $22,743 $13,815
Long-Term Debt $0 $0 $0 $0
Other Liabilities $28,764 $15,904 $12,835 $1,307
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $98,756 $75,942 $35,578 $15,122
Stock Holders Equity
Common Stocks $576 $516 $377 $326
Capital Surplus -$754,468 -$487,979 -$295,723 -$195,869
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,297,557 $1,033,819 $575,327 $379,516
Other Equity $11 $111 $0 $0
Total Equity $543,676 $546,467 $279,981 $183,973
Total Liabilities & Equity $642,432 $622,409 $315,559 $199,095