Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,544,000 $1,540,000 $8,548,000 $13,438,000
Short-Term Investments $0 $0 $29,000 $956,000
Net Receivables $3,551,000 $3,802,000 $3,391,000 $16,893,000
Inventory $3,726,000 $4,319,000 $4,107,000 $16,992,000
Other Current Assets $1,056,000 $338,000 $110,580,000 $1,614,000
Total Current Assets $10,877,000 $9,999,000 $126,655,000 $49,893,000
Long-Term Assets
Long-Term Investments $1,083,000 $1,260,000 $1,820,000 $8,580,000
Fixed Assets $9,985,000 $10,143,000 $9,917,000 $36,247,000
Goodwill $30,244,000 $33,151,000 $34,496,000 $59,527,000
Intangible Assets $11,144,000 $13,593,000 $14,655,000 $33,274,000
Other Assets $6,206,000 $0 $0 $0
Deferred Asset Charges $1,365,000 $1,203,000 $312,000 $4,643,000
Total Assets $70,904,000 $69,349,000 $187,855,000 $192,164,000
Current Liabilities
Accounts Payable $4,554,000 $4,516,000 $3,863,000 $22,113,000
Short-Term Debt / Current Portion of Long-Term Debt $5,000 $3,830,000 $15,000 $4,015,000
Other Current Liabilities $140,000 $0 $69,434,000 $0
Total Current Liabilities $4,699,000 $8,346,000 $73,312,000 $26,128,000
Long-Term Debt $21,806,000 $13,617,000 $12,624,000 $30,056,000
Other Liabilities $2,424,000 $2,363,000 $2,107,000 $27,787,000
Deferred Liability Charges $2,905,000 $3,467,000 $3,912,000 $6,266,000
Misc. Stocks $566,000 $569,000 $1,608,000 $1,597,000
Minority Interest $0 $0 $0 $0
Total Liabilities $32,400,000 $28,362,000 $93,563,000 $91,834,000
Stock Holders Equity
Common Stocks $7,000 $7,000 $8,000 $23,000
Capital Surplus -$11,586,000 -$8,400,000 $30,257,000 $29,211,000
Retained Earnings $0 $0 -$5,421,000 -$1,000,000
Treasury Stock $50,039,000 $50,796,000 $81,976,000 $81,257,000
Other Equity $44,000 -$1,416,000 -$12,528,000 -$9,161,000
Total Equity $38,504,000 $40,987,000 $94,292,000 $100,330,000
Total Liabilities & Equity $70,904,000 $69,349,000 $187,855,000 $192,164,000