Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $75,010 $133,665 $109,998 $136,344
Short-Term Investments $0 $0 $0 $0
Net Receivables $114,254 $109,408 $126,618 $179,879
Inventory $116,667 $111,106 $133,161 $103,903
Other Current Assets $51,584 $18,991 $27,697 $18,296
Total Current Assets $357,515 $373,170 $397,474 $438,422
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $107,040 $92,940 $107,718 $97,521
Goodwill $161,765 $223,176 $221,334 $230,882
Intangible Assets $28,083 $48,338 $68,275 $98,783
Other Assets $72,405 $64,280 $26,814 $27,136
Deferred Asset Charges $6,247 $5,408 $4,217 $4,020
Total Assets $733,055 $807,312 $825,832 $896,764
Current Liabilities
Accounts Payable $114,986 $112,946 $125,987 $171,506
Short-Term Debt / Current Portion of Long-Term Debt $2,051 $2,506 $654 $644
Other Current Liabilities $58,693 $47,512 $37,419 $34,979
Total Current Liabilities $175,730 $162,964 $164,060 $207,129
Long-Term Debt $19,218 $45,215 $31,392 $7,078
Other Liabilities $102,668 $81,210 $39,331 $48,754
Deferred Liability Charges $4,716 $4,027 $6,190 $8,983
Misc. Stocks $0 -$8,263 -$2,382 -$2,906
Minority Interest $0 $0 $8,872 $8,872
Total Liabilities $302,332 $285,153 $238,591 $269,038
Stock Holders Equity
Common Stocks $128 $120 $117 $115
Capital Surplus -$943,303 -$793,709 -$722,701 -$677,772
Retained Earnings -$22,590 -$18,769 -$15,572 -$8,203
Treasury Stock $1,404,964 $1,371,564 $1,355,503 $1,326,250
Other Equity -$8,476 -$37,047 -$38,978 -$21,536
Total Equity $430,723 $522,159 $578,369 $618,854
Total Liabilities & Equity $733,055 $807,312 $825,832 $896,764