Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $649,436 $589,692 $429,970 $291,764
Short-Term Investments $0 $0 $0 $0
Net Receivables $193,747 $180,942 $145,880 $183,429
Inventory $311,620 $278,842 $299,602 $298,851
Other Current Assets $39,308 $45,929 $35,238 $46,777
Total Current Assets $1,194,111 $1,095,405 $910,690 $820,821
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $452,559 $213,796 $220,162 $225,531
Goodwill $13,990 $13,990 $13,990 $13,990
Intangible Assets $48,016 $51,494 $57,850 $65,138
Other Assets $28,209 $21,651 $23,306 $21,592
Deferred Asset Charges $28,233 $30,870 $38,381 $44,708
Total Assets $1,765,118 $1,427,206 $1,264,379 $1,191,780
Current Liabilities
Accounts Payable $251,217 $249,921 $188,588 $158,501
Short-Term Debt / Current Portion of Long-Term Debt $638 $603 $578 $550
Other Current Liabilities $49,091 $0 $0 $0
Total Current Liabilities $300,946 $250,524 $189,166 $159,051
Long-Term Debt $30,263 $30,901 $31,504 $32,082
Other Liabilities $293,789 $79,544 $80,431 $27,959
Deferred Liability Charges $0 $21,107 $22,499 $18,433
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $624,998 $382,076 $323,600 $237,525
Stock Holders Equity
Common Stocks $280 $291 $304 $320
Capital Surplus $973,948 $889,266 $785,871 $819,589
Retained Earnings $0 $0 $0 $0
Treasury Stock $191,451 $178,227 $167,587 $160,797
Other Equity -$25,559 -$22,654 -$12,983 -$26,451
Total Equity $1,140,120 $1,045,130 $940,779 $954,255
Total Liabilities & Equity $1,765,118 $1,427,206 $1,264,379 $1,191,780