Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,518 $516 $38,560 $58
Short-Term Investments $0 $0 $0 $0
Net Receivables $111,103 $157,725 $152,758 $191,527
Inventory $0 $0 $0 $0
Other Current Assets $14,225 $22,370 $104,976 $10,670
Total Current Assets $126,846 $180,611 $296,294 $202,255
Long-Term Assets
Long-Term Investments $0 $0 $4,195 $0
Fixed Assets $1,303,800 $4,372,828 $4,318,610 $4,166,866
Goodwill $0 $0 $0 $0
Intangible Assets $97,362 $22,139 $0 $0
Other Assets $106,750 $116,289 $104,123 $102,178
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,634,758 $4,691,867 $4,723,222 $4,471,299
Current Liabilities
Accounts Payable $161,836 $246,701 $259,668 $253,808
Short-Term Debt / Current Portion of Long-Term Debt $121,873 $110,640 $105,125 $204,249
Other Current Liabilities $1,350 $6,901 $0 $0
Total Current Liabilities $285,059 $364,242 $364,793 $458,057
Long-Term Debt $70,000 $2,232,570 $2,664,211 $2,979,086
Other Liabilities $219,670 $272,566 $242,683 $187,892
Deferred Liability Charges $6,361 $410,230 $309,758 $198,099
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $581,090 $3,279,608 $3,581,445 $3,823,134
Stock Holders Equity
Common Stocks $50 $508 $462 $403
Capital Surplus -$50,658 -$1,321,314 -$1,533,112 -$1,855,810
Retained Earnings $0 -$6,034 -$10,784 -$4,256
Treasury Stock $1,104,276 $2,739,099 $2,685,211 $2,507,828
Other Equity $0 $0 $0 $0
Total Equity $1,053,668 $1,412,259 $1,141,777 $648,165
Total Liabilities & Equity $1,634,758 $4,691,867 $4,723,222 $4,471,299