Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $313,644 $352,189 $400,777 $98,706
Short-Term Investments $0 $0 $0 $0
Net Receivables $233,106 $237,101 $203,526 $123,338
Inventory $0 $0 $0 $0
Other Current Assets $69,694 $68,471 $29,405 $23,587
Total Current Assets $616,444 $657,761 $633,708 $245,631
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $62,843 $19,716 $16,171 $13,717
Goodwill $46,956 $36,207 $38,733 $38,894
Intangible Assets $49,619 $37,512 $35,424 $31,412
Other Assets $25,351 $12,751 $14,658 $24,056
Deferred Asset Charges $0 $0 $0 $0
Total Assets $801,213 $763,947 $738,694 $353,710
Current Liabilities
Accounts Payable $146,275 $126,257 $129,973 $96,341
Short-Term Debt / Current Portion of Long-Term Debt $226,163 $216,612 $183,037 $109,416
Other Current Liabilities $68,370 $46,293 $74,596 $81,392
Total Current Liabilities $440,808 $389,162 $387,606 $287,149
Long-Term Debt $0 $0 $0 $0
Other Liabilities $166,169 $127,211 $133,130 $148,824
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $606,977 $516,373 $520,736 $435,973
Stock Holders Equity
Common Stocks $261,608 $255,254 $253,535 $6
Capital Surplus -$326,510 -$305,600 -$367,616 -$409,982
Retained Earnings -$68,267 -$26,030 $0 $0
Treasury Stock $327,523 $321,627 $316,444 $312,155
Other Equity -$118 $2,323 $15,595 $15,558
Total Equity $194,236 $247,574 $217,958 -$82,263
Total Liabilities & Equity $801,213 $763,947 $738,694 $353,710