Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $17,519,000 $16,669,000 $14,874,000 $13,671,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $103,146,000 $92,687,000 $83,276,000 $76,939,000
Fixed Assets $1,057,000 $936,000 $825,000 $734,000
Goodwill $255,000 $255,000 $255,000 $255,000
Intangible Assets $155,000 $161,000 $163,000 $166,000
Other Assets $2,459,000 $2,215,000 $2,262,000 $2,300,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $113,996,000 $109,553,000 $100,087,000 $92,308,000
Current Liabilities
Accounts Payable $3,690,000 $3,436,000 $4,105,000 $3,550,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $72,746,000 $67,759,000 $58,764,000 $51,992,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $102,137,000 $98,423,000 $89,195,000 $80,985,000
Stock Holders Equity
Common Stocks $6,000 $6,000 $6,000 $5,000
Capital Surplus $21,290,000 $18,906,000 $16,687,000 $15,130,000
Retained Earnings -$14,087,000 -$12,319,000 -$10,254,000 -$8,173,000
Treasury Stock $4,206,000 $4,130,000 $4,042,000 $3,962,000
Other Equity -$119,000 -$156,000 -$152,000 -$161,000
Total Equity $11,859,000 $11,130,000 $10,892,000 $11,323,000
Total Liabilities & Equity $113,996,000 $109,553,000 $100,087,000 $92,308,000