Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $103,094 $49,319 $52,594 $37,833
Short-Term Investments $20,900 $14,030 $16,749 $11,050
Net Receivables $751,081 $675,235 $654,746 $604,897
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,208,239 $1,103,589 $1,020,611 $1,001,373
Fixed Assets $4,390 $4,558 $4,691 $7,280
Goodwill $5,625 $5,625 $5,625 $5,625
Intangible Assets $958 $958 $958 $958
Other Assets $1,393 $2,047 $2,420 $1,484
Deferred Asset Charges $64,840 $67,799 $73,685 $67,419
Total Assets $2,160,520 $1,923,161 $1,832,078 $1,737,920
Current Liabilities
Accounts Payable $47,079 $44,800 $45,151 $43,306
Short-Term Debt / Current Portion of Long-Term Debt $85,000 $35,000 $60,000 $59,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $93,234 $42,116 $68,882 $68,116
Other Liabilities $1,505,668 $1,387,345 $1,323,057 $1,181,918
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,642,746 $1,472,146 $1,433,208 $1,289,224
Stock Holders Equity
Common Stocks $333 $319 $315 $312
Capital Surplus $258,387 $223,268 $192,751 $236,893
Retained Earnings -$41,226 -$41,226 -$41,226 -$41,226
Treasury Stock $289,150 $268,152 $261,258 $255,402
Other Equity $11,131 $504 -$14,228 -$2,684
Total Equity $517,774 $451,016 $398,870 $448,696
Total Liabilities & Equity $2,160,520 $1,923,161 $1,832,078 $1,737,920