Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $67,356 $94,944 $77,292 $109,295
Short-Term Investments $0 $0 $0 $0
Net Receivables $107,848 $60,196 $42,212 $34,461
Inventory $34,085 $32,212 $23,675 $7,906
Other Current Assets $8,997 $5,971 $23,959 $26,843
Total Current Assets $218,286 $193,323 $167,137 $178,505
Long-Term Assets
Long-Term Investments $4,772 $4,388 $3,992 $3,412
Fixed Assets $1,604,161 $1,666,145 $1,559,369 $1,221,820
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,827,218 $1,863,856 $1,730,497 $1,403,737
Current Liabilities
Accounts Payable $23,998 $28,634 $17,427 $12,378
Short-Term Debt / Current Portion of Long-Term Debt $104,705 $95,065 $65,598 $59,778
Other Current Liabilities $1,535 $0 $0 $2,154
Total Current Liabilities $130,239 $123,699 $83,026 $74,310
Long-Term Debt $761,865 $877,946 $721,151 $644,416
Other Liabilities $2,664 $542 $428 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $5 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $894,773 $1,002,188 $804,605 $718,726
Stock Holders Equity
Common Stocks $1,468 $1,427 $1,424 $934
Capital Surplus -$240,165 -$285,383 -$222,087 -$205,099
Retained Earnings $0 -$1,364 $0 $0
Treasury Stock $1,169,537 $1,145,107 $1,140,794 $881,097
Other Equity $1,604 $1,880 $5,761 $8,080
Total Equity $932,444 $861,668 $925,892 $685,011
Total Liabilities & Equity $1,827,218 $1,863,856 $1,730,497 $1,403,737