Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,381 $6,472 $12,068 $22,987
Short-Term Investments $0 $0 $0 $0
Net Receivables $23,511 $25,053 $41,386 $43,879
Inventory $0 $0 $0 $0
Other Current Assets $4,180 $7,330 $5,086 $3,312
Total Current Assets $33,072 $38,855 $58,540 $70,178
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $40,064 $15,890 $16,147 $16,610
Goodwill $156,059 $153,974 $170,791 $171,745
Intangible Assets $39,000 $39,000 $45,737 $49,120
Other Assets $10,119 $10,530 $4,034 $2,136
Deferred Asset Charges $7 $136 $469 $306
Total Assets $278,321 $258,385 $295,718 $310,095
Current Liabilities
Accounts Payable $19,892 $26,198 $23,325 $23,687
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $54,211 $54,723 $83,646 $84,615
Total Current Liabilities $74,103 $80,921 $106,971 $108,302
Long-Term Debt $9,435 $17,288 $41,450 $84,760
Other Liabilities $19,707 $3,014 $6,411 $5,249
Deferred Liability Charges $13,881 $11,807 $8,245 $7,901
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $117,126 $113,030 $163,077 $206,212
Stock Holders Equity
Common Stocks $696 $876 $831 $820
Capital Surplus $83,986 $71,435 $59,776 $44,078
Retained Earnings -$121,466 -$278,843 -$276,173 -$274,986
Treasury Stock $227,227 $383,123 $375,537 $366,247
Other Equity -$29,248 -$31,236 -$27,330 -$32,276
Total Equity $161,195 $145,355 $132,641 $103,883
Total Liabilities & Equity $278,321 $258,385 $295,718 $310,095