Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $0 $51 $1,119 $9,802
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,954 $8,318 $13,093 $9,889
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $170,506 $418,435 $384,620 $402,055
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $21 $93 $29 $62
Deferred Asset Charges $0 $0 $0 $0
Total Assets $177,482 $426,896 $398,861 $421,808
Current Liabilities
Accounts Payable $2,130 $3,162 $59,064 $543
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $58,860 $194,947 $108,000 $195,206
Other Liabilities $0 $63 $31 $298
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $60,990 $198,172 $167,096 $196,048
Stock Holders Equity
Common Stocks $56 $56 $55 $55
Capital Surplus -$293,879 -$219,217 -$241,150 -$260,884
Retained Earnings $0 $0 $0 $0
Treasury Stock $410,316 $447,886 $472,859 $486,589
Other Equity $0 $0 $0 $0
Total Equity $116,492 $228,724 $231,765 $225,760
Total Liabilities & Equity $177,482 $426,896 $398,861 $421,808