Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $320,529 $259,507 $241,053 $203,820
Short-Term Investments $6,142 $4,825 $7,499 $4,558
Net Receivables $320,061 $260,322 $228,405 $200,112
Inventory $307,062 $236,472 $215,435 $216,506
Other Current Assets $70,193 $48,833 $42,446 $37,328
Total Current Assets $1,023,987 $809,959 $734,838 $662,324
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $530,815 $469,574 $446,835 $459,169
Goodwill $158,331 $141,318 $132,437 $134,187
Intangible Assets $110,591 $119,523 $137,935 $156,445
Other Assets $97,892 $81,494 $42,674 $35,968
Deferred Asset Charges $57,841 $17,516 $31,652 $40,580
Total Assets $1,979,457 $1,639,384 $1,526,371 $1,488,673
Current Liabilities
Accounts Payable $347,339 $238,875 $216,157 $225,518
Short-Term Debt / Current Portion of Long-Term Debt $162,423 $46,447 $37,867 $21,644
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $509,762 $285,322 $254,024 $247,162
Long-Term Debt $288,179 $64,401 $186,143 $247,492
Other Liabilities $130,795 $120,545 $90,779 $94,925
Deferred Liability Charges $34,598 $16,333 $17,993 $25,176
Misc. Stocks $52,303 $46,359 $45,969 $42,414
Minority Interest $0 $0 $0 $0
Total Liabilities $1,015,637 $532,960 $594,908 $657,169
Stock Holders Equity
Common Stocks $35,692 $35,111 $34,454 $33,727
Capital Surplus $888,046 $789,958 $636,708 $532,687
Retained Earnings -$335,910 -$37,768 -$37,768 -$37,768
Treasury Stock $449,598 $427,262 $399,915 $386,338
Other Equity -$73,606 -$108,139 -$101,846 -$83,480
Total Equity $963,820 $1,106,424 $931,463 $831,504
Total Liabilities & Equity $1,979,457 $1,639,384 $1,526,371 $1,488,673