Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $16,206 $109,917 $67,464 $57,595
Short-Term Investments $0 $0 $0 $0
Net Receivables $143 $1,134 $1,038 $978
Inventory $718 $1,220 $799 $834
Other Current Assets $1,105 $692 $1,103 $788
Total Current Assets $18,172 $112,963 $70,404 $60,195
Long-Term Assets
Long-Term Investments $1,350 $1,350 $1,350 $1,350
Fixed Assets $916,697 $947,377 $977,298 $1,007,617
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $50,745 $342 $5,267 $37,514
Deferred Asset Charges $2,223 $1,404 $0 $0
Total Assets $989,187 $1,063,436 $1,054,319 $1,106,676
Current Liabilities
Accounts Payable $9,339 $10,248 $8,620 $7,110
Short-Term Debt / Current Portion of Long-Term Debt $45,482 $251,754 $2,655 $31,688
Other Current Liabilities $9,814 $10,740 $11,623 $14,258
Total Current Liabilities $64,635 $272,742 $22,898 $53,056
Long-Term Debt $607,672 $461,062 $711,698 $684,748
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $3,173 $3,147 $1,405 $1,036
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $675,480 $736,951 $736,001 $738,840
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $313,707 $326,485 $318,318 $367,836
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $989,187 $1,063,436 $1,054,319 $1,106,676