Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $89,817 $126,700 $13,181 $22,036
Short-Term Investments $0 $0 $0 $0
Net Receivables $784,245 $762,869 $706,373 $616,207
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,287,109 $175,108 $163,477 $106,402
Fixed Assets $14,230,575 $14,904,618 $13,677,709 $8,889,960
Goodwill $3,363,070 $4,348,007 $3,389,595 $752,970
Intangible Assets $2,270,139 $3,264,154 $3,183,181 $1,544,559
Other Assets $813,242 $185,239 $131,291 $204,354
Deferred Asset Charges $0 $0 $0 $0
Total Assets $23,068,131 $23,766,695 $21,404,345 $12,192,585
Current Liabilities
Accounts Payable $1,242,381 $1,381,750 $1,179,979 $969,072
Short-Term Debt / Current Portion of Long-Term Debt $547,763 $2,542,760 $875,426 $367,320
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $9,783,409 $8,768,030 $7,991,090 $5,639,398
Other Liabilities $845,013 $200,113 $254,498 $84,498
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $728,788 $999,566 $700,369 $36,282
Minority Interest $41,465 $15,832 $53,902 $0
Total Liabilities $13,147,354 $13,892,219 $11,001,362 $7,096,570
Stock Holders Equity
Common Stocks $2,073 $2,051 $2,044 $1,582
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $11,577,320 $11,355,751 $11,261,461 $5,764,497
Other Equity -$3,134,501 -$2,748,718 -$2,163,984 -$1,683,025
Total Equity $9,879,312 $9,858,644 $10,349,081 $5,096,015
Total Liabilities & Equity $23,068,131 $23,766,695 $21,404,345 $12,192,585