Period Ending: 2/2/2020 2/3/2019 1/28/2018 1/29/2017
Current Assets
Cash and Cash Equivalents $538 $731 $2,865 $24,042
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,121 $4,639 $325 $394
Inventory $147,849 $97,685 $89,548 $70,368
Other Current Assets $10,684 $15,143 $9,088 $6,442
Total Current Assets $162,192 $118,198 $101,826 $101,246
Long-Term Assets
Long-Term Investments $6,432 $6,295 $6,323 $0
Fixed Assets $304,179 $167,109 $109,705 $52,432
Goodwill $0 $0 $402 $402
Intangible Assets $0 $0 $0 $0
Other Assets $1,247 $3,703 $4,846 $1,887
Deferred Asset Charges $0 $0 $0 $0
Total Assets $474,050 $295,305 $223,102 $155,967
Current Liabilities
Accounts Payable $65,944 $52,111 $50,212 $34,377
Short-Term Debt / Current Portion of Long-Term Debt $2,157 $500 $84 $742
Other Current Liabilities $10,674 $0 $0 $0
Total Current Liabilities $78,775 $52,611 $50,296 $35,119
Long-Term Debt $104,544 $67,859 $28,002 $3,384
Other Liabilities $106,120 $0 $0 $0
Deferred Liability Charges $8,505 $14,725 $5,455 $3,676
Misc. Stocks -$2,166 -$239 $3,279 $2,609
Minority Interest $0 $0 $0 $0
Total Liabilities $295,778 $134,956 $87,032 $44,788
Stock Holders Equity
Common Stocks $90,902 $89,849 $88,043 $86,446
Capital Surplus $87,589 $70,592 $48,084 $24,733
Retained Earnings -$407 -$92 -$57 $0
Treasury Stock $0 $0 $0 $0
Other Equity $188 $0 $0 $0
Total Equity $178,272 $160,349 $136,070 $111,179
Total Liabilities & Equity $474,050 $295,305 $223,102 $155,967