Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $539,200 $422,100 $1,097,800 $866,400
Short-Term Investments $0 $0 $0 $4,000
Net Receivables $0 $0 $0 $0
Inventory $3,522,000 $3,536,000 $3,169,300 $2,865,800
Other Current Assets $208,200 $335,200 $309,200 $201,800
Total Current Assets $4,269,400 $4,293,300 $4,576,300 $3,938,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $10,106,800 $3,445,300 $3,200,700 $3,124,800
Goodwill $1,983,300 $2,296,600 $5,025,200 $5,023,500
Intangible Assets $3,100,000 $3,388,700 $3,475,300 $3,573,700
Other Assets $90,700 $77,300 $55,300 $41,600
Deferred Asset Charges $24,400 $0 $0 $0
Total Assets $19,574,600 $13,501,200 $16,332,800 $15,701,600
Current Liabilities
Accounts Payable $1,399,200 $1,476,400 $1,206,300 $1,209,600
Short-Term Debt / Current Portion of Long-Term Debt $250,000 $0 $915,900 $152,100
Other Current Liabilities $1,897,300 $619,300 $736,900 $744,200
Total Current Liabilities $3,546,500 $2,095,700 $2,859,100 $2,105,900
Long-Term Debt $3,522,200 $4,265,300 $4,762,100 $6,169,700
Other Liabilities $5,266,400 $524,100 $544,100 $577,600
Deferred Liability Charges $984,700 $973,200 $985,200 $1,458,900
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $13,319,800 $7,858,300 $9,150,500 $10,312,100
Stock Holders Equity
Common Stocks $2,400 $2,400 $2,400 $2,400
Capital Surplus $3,837,800 $3,076,100 $4,666,900 $2,952,600
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,454,400 $2,602,700 $2,545,300 $2,472,100
Other Equity -$39,800 -$38,300 -$32,300 -$37,600
Total Equity $6,254,800 $5,642,900 $7,182,300 $5,389,500
Total Liabilities & Equity $19,574,600 $13,501,200 $16,332,800 $15,701,600