Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $79,449 $77,123 $218,375 $39,853
Short-Term Investments $335,907 $387,174 $187,851 $138,478
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $14,675 $16,539 $3,381 $3,624
Total Current Assets $430,031 $480,836 $409,607 $181,955
Long-Term Assets
Long-Term Investments $39,886 $147,881 $60,750 $72,580
Fixed Assets $80,655 $25,162 $14,923 $15,262
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,659 $8,105 $1,441 $1,270
Deferred Asset Charges $0 $0 $0 $0
Total Assets $553,231 $661,984 $486,721 $271,067
Current Liabilities
Accounts Payable $26,605 $21,359 $13,246 $8,405
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $18,739 $11,427 $918 $701
Total Current Liabilities $45,344 $32,786 $14,164 $9,106
Long-Term Debt $0 $0 $0 $0
Other Liabilities $112,997 $57,821 $467 $397
Deferred Liability Charges $0 $24,532 $6,294 $7,045
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $348,673
Total Liabilities $158,341 $115,139 $20,925 $16,548
Stock Holders Equity
Common Stocks $1,288 $1,273 $1,201 $344
Capital Surplus -$425,551 -$227,937 -$191,697 -$103,512
Retained Earnings $0 $0 $0 $0
Treasury Stock $818,803 $774,158 $656,660 $9,387
Other Equity $350 -$649 -$368 -$373
Total Equity $394,890 $546,845 $465,796 -$94,154
Total Liabilities & Equity $553,231 $661,984 $486,721 $271,067