Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $183,000 $116,000 $98,000 $106,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $370,000 $482,000 $423,000 $354,000
Inventory $465,000 $602,000 $590,000 $483,000
Other Current Assets $49,000 $19,000 $18,000 $16,000
Total Current Assets $1,067,000 $1,219,000 $1,129,000 $959,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $120,000 $106,000 $119,000 $143,000
Goodwill $245,000 $314,000 $328,000 $311,000
Intangible Assets $90,000 $144,000 $166,000 $184,000
Other Assets $67,000 $10,000 $5,000 $5,000
Deferred Asset Charges $2,000 $2,000 $2,000 $1,000
Total Assets $1,591,000 $1,795,000 $1,749,000 $1,603,000
Current Liabilities
Accounts Payable $382,000 $439,000 $393,000 $346,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $14,000 $2,000 $1,000 $1,000
Total Current Liabilities $396,000 $441,000 $394,000 $347,000
Long-Term Debt $0 $132,000 $162,000 $65,000
Other Liabilities $47,000 $2,000 $1,000 $1,000
Deferred Liability Charges $4,000 $6,000 $7,000 $7,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $447,000 $581,000 $564,000 $420,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus -$775,000 -$678,000 -$730,000 -$678,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,046,000 $2,034,000 $2,019,000 $2,002,000
Other Equity -$128,000 -$143,000 -$105,000 -$142,000
Total Equity $1,144,000 $1,214,000 $1,185,000 $1,183,000
Total Liabilities & Equity $1,591,000 $1,795,000 $1,749,000 $1,603,000