Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $80,843 $176,973 $61,972 $68,984
Short-Term Investments $17,967 $0 $0 $0
Net Receivables $47,967 $48,421 $35,484 $22,298
Inventory $0 $0 $0 $0
Other Current Assets $25,485 $21,360 $15,805 $11,388
Total Current Assets $172,262 $246,754 $113,261 $102,670
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $12,816 $12,595 $14,952 $15,722
Goodwill $9,478 $9,478 $9,478 $9,478
Intangible Assets $3,865 $4,415 $3,026 $2,791
Other Assets $1,234 $1,360 $3,117 $1,014
Deferred Asset Charges $17,083 $18,030 $11,521 $6,247
Total Assets $216,738 $292,632 $155,355 $137,922
Current Liabilities
Accounts Payable $48,771 $50,748 $61,549 $48,189
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $105,290 $88,959 $66,712 $48,719
Total Current Liabilities $154,061 $139,707 $128,261 $96,908
Long-Term Debt $101,074 $97,245 $46,332 $0
Other Liabilities $6,329 $6,210 $5,324 $1,806
Deferred Liability Charges $4,454 $4,943 $4,244 $1,217
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $693,158 $594,187
Total Liabilities $265,918 $248,105 $184,161 $99,931
Stock Holders Equity
Common Stocks $28 $26 $2 $2
Capital Surplus -$1,037,738 -$912,082 -$757,773 -$581,211
Retained Earnings $0 $0 $0 $0
Treasury Stock $988,141 $956,145 $35,301 $24,683
Other Equity $389 $438 $506 $330
Total Equity -$49,180 $44,527 -$721,964 -$556,196
Total Liabilities & Equity $216,738 $292,632 $155,355 $137,922