Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $53,991 $112,564 $17,901 $183,967
Short-Term Investments $255,384 $232,338 $180,946 $186,885
Net Receivables $199,730 $285,300 $437,353 $552,569
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $67,946 $18,463 $1,082 $17,550
Fixed Assets $8,204,578 $7,451,453 $6,852,943 $6,154,543
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $329,765 $320,444 $313,799 $292,682
Total Assets $9,111,394 $8,420,562 $7,804,024 $7,388,196
Current Liabilities
Accounts Payable $94,864 $83,223 $89,511 $85,285
Short-Term Debt / Current Portion of Long-Term Debt $3,147,204 $2,963,672 $2,673,549 $2,462,000
Other Current Liabilities $76,501 $69,042 $73,358 $67,374
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $357,332 $68,840 $122,288 $54,545
Other Liabilities $277,546 $224,567 $205,433 $211,988
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $71,476 $62,145 $55,042 $41,534
Minority Interest $0 $0 $0 $0
Total Liabilities $3,948,422 $3,402,447 $3,145,823 $2,855,352
Stock Holders Equity
Common Stocks $3,733 $3,680 $3,589 $3,564
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $5,723,326 $5,525,463 $5,244,375 $5,205,316
Other Equity -$564,087 -$511,028 -$589,763 -$676,036
Total Equity $5,162,972 $5,018,115 $4,658,201 $4,532,844
Total Liabilities & Equity $9,111,394 $8,420,562 $7,804,024 $7,388,196