Period Ending: 5/31/2020 5/26/2019 5/27/2018 5/28/2017
Current Assets
Cash and Cash Equivalents $763,300 $457,300 $146,900 $233,100
Short-Term Investments $0 $0 $0 $0
Net Receivables $49,800 $88,300 $83,700 $75,900
Inventory $206,900 $207,300 $205,300 $178,900
Other Current Assets $81,400 $139,700 $117,700 $100,000
Total Current Assets $1,101,400 $892,600 $553,600 $587,900
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,726,100 $2,552,600 $2,429,800 $2,272,300
Goodwill $1,037,400 $1,183,700 $1,183,700 $1,201,700
Intangible Assets $805,900 $950,800 $950,800 $950,200
Other Assets $275,300 $313,100 $351,700 $280,200
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,946,100 $5,892,800 $5,469,600 $5,292,300
Current Liabilities
Accounts Payable $449,000 $573,700 $511,100 $454,700
Short-Term Debt / Current Portion of Long-Term Debt $270,000 $0 $0 $0
Other Current Liabilities $1,073,800 $900,400 $873,400 $834,500
Total Current Liabilities $1,792,800 $1,474,100 $1,384,500 $1,289,200
Long-Term Debt $928,800 $927,700 $926,500 $936,600
Other Liabilities $4,837,200 $587,100 $531,800 $536,400
Deferred Liability Charges $56,100 $511,300 $432,000 $428,400
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,614,900 $3,500,200 $3,274,800 $3,190,600
Stock Holders Equity
Common Stocks $2,205,300 $1,685,000 $1,631,900 $1,614,600
Capital Surplus $143,500 $806,600 $657,600 $560,100
Retained Earnings $0 $0 -$7,800 -$7,800
Treasury Stock $0 $0 $0 $0
Other Equity -$17,600 -$99,000 -$86,900 -$65,200
Total Equity $2,331,200 $2,392,600 $2,194,800 $2,101,700
Total Liabilities & Equity $9,946,100 $5,892,800 $5,469,600 $5,292,300