Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $34,924 $31,644 $29,375 $5,404
Short-Term Investments $29,750 $2,671 $7,384 $19,600
Net Receivables $2,313 $1,757 $2,376 $1,154
Inventory $3,383 $3,421 $3,163 $3,782
Other Current Assets $1,459 $2,247 $3,060 $2,486
Total Current Assets $71,829 $41,740 $45,358 $32,426
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,535 $605 $929 $1,297
Goodwill $6,399 $6,399 $6,399 $6,399
Intangible Assets $0 $0 $0 $0
Other Assets $1,257 $1,255 $427 $386
Deferred Asset Charges $0 $0 $0 $0
Total Assets $86,020 $49,999 $53,113 $40,508
Current Liabilities
Accounts Payable $8,393 $6,257 $7,031 $7,146
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $7,281 $19,853
Other Current Liabilities $28,375 $1,405 $1,516 $1,751
Total Current Liabilities $36,768 $7,662 $15,828 $28,750
Long-Term Debt $20,262 $20,533 $13,578 $0
Other Liabilities $5,318 $992 $1,126 $1,541
Deferred Liability Charges $812 $812 $1,093 $1,879
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $63,160 $29,999 $31,625 $32,170
Stock Holders Equity
Common Stocks $19 $16 $15 $14
Capital Surplus -$489,202 -$468,624 -$443,772 -$440,077
Retained Earnings $0 $0 $0 $0
Treasury Stock $512,046 $488,608 $465,246 $448,404
Other Equity -$3 $0 -$1 -$3
Total Equity $22,860 $20,000 $21,488 $8,338
Total Liabilities & Equity $86,020 $49,999 $53,113 $40,508