Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $176,200 $95,700 $46,000 $90,679
Short-Term Investments $0 $0 $16,200 $10,979
Net Receivables $162,400 $206,000 $214,700 $132,160
Inventory $0 $0 $4,900 $4,653
Other Current Assets $26,500 $25,400 $26,300 $28,240
Total Current Assets $365,100 $327,100 $308,100 $266,711
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $523,800 $560,200 $572,700 $429,639
Goodwill $140,100 $139,900 $258,400 $302,702
Intangible Assets $93,800 $109,100 $208,800 $93,120
Other Assets $4,100 $4,300 $42,900 $33,496
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,126,900 $1,140,600 $1,390,900 $1,125,668
Current Liabilities
Accounts Payable $105,800 $111,600 $108,500 $65,012
Short-Term Debt / Current Portion of Long-Term Debt $54,000 $59,400 $63,500 $43,056
Other Current Liabilities $30,900 $48,800 $21,900 $0
Total Current Liabilities $190,700 $219,800 $193,900 $108,068
Long-Term Debt $618,600 $633,300 $622,700 $574,301
Other Liabilities $102,500 $78,900 $500 $1,632
Deferred Liability Charges $70,000 $69,900 $126,800 $90,434
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $981,800 $1,001,900 $943,900 $774,435
Stock Holders Equity
Common Stocks $0 $0 $0 $5
Capital Surplus -$362,100 -$363,400 -$51,000 $7,338
Retained Earnings $0 $0 $0 $0
Treasury Stock $442,200 $437,500 $433,900 $277,931
Other Equity $0 -$400 -$900 $959
Total Equity $145,100 $138,700 $447,000 $351,233
Total Liabilities & Equity $1,126,900 $1,140,600 $1,390,900 $1,125,668