Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $35,037 $32,118 $51,234 $49,789
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,488 $5,945 $4,922 $3,066
Inventory $16,909 $26,224 $19,732 $23,820
Other Current Assets $3,434 $6,732 $6,224 $4,312
Total Current Assets $60,868 $71,018 $82,112 $80,641
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $39,937 $18,159 $29,504 $38,979
Goodwill $0 $0 $0 $0
Intangible Assets $4,793 $4,334 $3,582 $2,254
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $4,192 $10,952
Total Assets $105,598 $93,511 $119,390 $132,826
Current Liabilities
Accounts Payable $15,723 $15,993 $11,615 $14,995
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $185 $0
Other Current Liabilities $17,607 $7,599 $7,972 $5,674
Total Current Liabilities $33,330 $23,592 $19,772 $20,669
Long-Term Debt $0 $0 $0 $0
Other Liabilities $54,614 $11,786 $10,863 $4,520
Deferred Liability Charges $0 $6,640 $6,947 $5,961
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $87,944 $42,018 $37,582 $31,150
Stock Holders Equity
Common Stocks $85,322 $85,892 $90,140 $201,012
Capital Surplus -$69,773 -$36,611 -$11,880 -$108,494
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,192 $1,069 $2,132 $6,730
Other Equity $913 $1,143 $1,416 $2,428
Total Equity $17,655 $51,493 $81,808 $101,676
Total Liabilities & Equity $105,598 $93,511 $119,390 $132,826