Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2006
Current Assets
Cash and Cash Equivalents $4,824 $2,386 $5,786 $31,073
Short-Term Investments $29,399 $38,816 $41,899 $0
Net Receivables $1,139 $1,120 $761 $2,789
Inventory $0 $0 $0 $6,039
Other Current Assets $278 $425 $1,170 $1,171
Total Current Assets $35,639 $42,748 $49,616 $41,071
Long-Term Assets
Long-Term Investments $1,762 $501 $923 $0
Fixed Assets $0 $0 $0 $1,813
Goodwill $0 $0 $0 $1,808
Intangible Assets $0 $0 $0 $96
Other Assets $51 $52 $206 $348
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,452 $43,301 $50,744 $45,137
Current Liabilities
Accounts Payable $1,509 $709 $769 $3,782
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $191
Other Current Liabilities $79 $141 $0 $437
Total Current Liabilities $1,588 $850 $769 $4,411
Long-Term Debt $0 $0 $0 $2,379
Other Liabilities $0 $0 $0 $161
Deferred Liability Charges $0 $0 $0 $9,998
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,588 $850 $769 $16,948
Stock Holders Equity
Common Stocks $40 $39 $39 $30
Capital Surplus -$41,351 -$33,043 -$27,351 -$44,890
Retained Earnings -$18,930 -$18,930 -$16,626 $0
Treasury Stock $96,106 $94,385 $93,914 $73,262
Other Equity $0 $0 $0 -$213
Total Equity $35,864 $42,451 $49,975 $28,189
Total Liabilities & Equity $37,452 $43,301 $50,744 $45,137