Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $2,316 $256 $1,696 $255
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,894 $7,495 $7,959 $5,315
Inventory $8,372 $11,528 $10,988 $7,398
Other Current Assets $493 $635 $779 $504
Total Current Assets $16,075 $19,914 $21,422 $13,471
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8,289 $5,677 $5,851 $4,973
Goodwill $7,117 $7,117 $7,117 $4,302
Intangible Assets $5,683 $6,407 $7,132 $2,754
Other Assets $433 $517 $533 $563
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,596 $39,632 $42,054 $26,064
Current Liabilities
Accounts Payable $5,016 $6,419 $6,173 $4,473
Short-Term Debt / Current Portion of Long-Term Debt $1,438 $6,998 $6,677 $2,518
Other Current Liabilities $1,225 $858 $1,736 $647
Total Current Liabilities $7,679 $14,275 $14,585 $7,637
Long-Term Debt $6,094 $3,045 $3,276 $3,550
Other Liabilities $2,699 $177 $1,286 $873
Deferred Liability Charges $1,229 $1,379 $1,530 $1,680
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $17,700 $18,876 $20,677 $13,739
Stock Holders Equity
Common Stocks $27,474 $21,320 $20,225 $11,838
Capital Surplus -$16,349 -$12,206 -$10,490 -$8,015
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $19,896 $20,756 $21,377 $12,324
Total Liabilities & Equity $37,596 $39,632 $42,054 $26,064