Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Current Assets
Cash and Cash Equivalents $2,184 $8,268 $360 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,070 $51,949 $43,448 $41,254
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $724,536 $1,484,434 $1,640,695 $1,632,471
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,030 $2,940 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $767,820 $1,547,591 $1,684,504 $1,673,725
Current Liabilities
Accounts Payable $28,046 $31,994 $40,241 $14,888
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $35,157 $175,488 $173,532 $215,112
Other Liabilities $1 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $63,203 $207,482 $213,773 $230,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$473,557 -$131,905 $1,317 -$12,198
Retained Earnings $0 $0 $0 $0
Treasury Stock $982,160 $981,477 $978,737 $965,300
Other Equity $0 $0 $0 $0
Total Equity $704,617 $1,340,109 $1,470,731 $1,443,725
Total Liabilities & Equity $767,820 $1,547,591 $1,684,504 $1,673,725