Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $3,519 $119 $6,216 $20,509
Short-Term Investments $4,036 $4,666 $3,748 $4,140
Net Receivables $371,830 $313,753 $318,047 $294,650
Inventory $245,065 $219,462 $222,211 $215,360
Other Current Assets $62,971 $112,754 $131,895 $192,296
Total Current Assets $687,421 $650,754 $682,117 $726,955
Long-Term Assets
Long-Term Investments $1,101,628 $917,529 $948,050 $842,647
Fixed Assets $7,666,979 $7,210,556 $6,855,419 $6,464,316
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,681,915 $1,555,463 $1,581,347 $1,505,301
Deferred Asset Charges $67,690 $67,294 $67,096 $66,898
Total Assets $11,205,633 $10,401,596 $10,134,029 $9,606,117
Current Liabilities
Accounts Payable $427,901 $614,253 $677,315 $485,195
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $49,974 $114,700
Other Current Liabilities $193,892 $122,996 $97,687 $97,512
Total Current Liabilities $621,793 $737,249 $824,976 $697,407
Long-Term Debt $3,517,208 $3,225,759 $2,952,399 $2,715,085
Other Liabilities $2,725,868 $2,337,037 $2,723,777 $1,687,030
Deferred Liability Charges $1,214,827 $1,118,448 $1,224,773 $2,221,928
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $31,350 $31,350
Total Liabilities $8,079,696 $7,418,493 $7,725,925 $7,321,450
Stock Holders Equity
Common Stocks $0 $0 $0 $470
Capital Surplus $0 $0 $0 $1,462,604
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $790,243
Other Equity $3,125,937 $2,983,103 $2,376,754 $0
Total Equity $3,125,937 $2,983,103 $2,376,754 $2,253,317
Total Liabilities & Equity $11,205,633 $10,401,596 $10,134,029 $9,606,117