Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,139,546 $1,437,129 $1,558,881 $1,742,115
Short-Term Investments $0 $0 $0 $0
Net Receivables $51,912 $45,112 $103,855 $54,144
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,083 $4,180 $11,839 $8,792
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $270 $2,688 $991 $82,036
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,194,811 $1,489,109 $1,675,566 $1,887,087
Current Liabilities
Accounts Payable $5,908 $7,838 $11,396 $9,471
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $6,630 $2,047 $16,559 $1,863
Other Liabilities $1,015,871 $1,318,380 $1,493,789 $1,683,050
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,028,409 $1,328,265 $1,521,744 $1,694,384
Stock Holders Equity
Common Stocks $123 $124 $125 $134
Capital Surplus -$63,335 -$69,638 -$77,191 -$47,493
Retained Earnings $0 $0 $0 $0
Treasury Stock $229,614 $230,358 $230,888 $240,062
Other Equity $0 $0 $0 $0
Total Equity $166,402 $160,844 $153,822 $192,703
Total Liabilities & Equity $1,194,811 $1,489,109 $1,675,566 $1,887,087