Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $505,756 $420,712 $437,892 $188,986
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,265 $57,828 $62,766 $54,524
Inventory $0 $0 $0 $0
Other Current Assets $20,112 $46,036 $45,046 $32,538
Total Current Assets $537,133 $524,576 $545,704 $276,048
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $25,460 $41,895 $44,219 $42,492
Goodwill $174,388 $170,560 $170,560 $158,766
Intangible Assets $42,333 $49,158 $59,973 $79,541
Other Assets $16,371 $21,826 $16,428 $13,990
Deferred Asset Charges $0 $0 $0 $0
Total Assets $795,685 $808,015 $836,884 $570,837
Current Liabilities
Accounts Payable $208,371 $338,494 $302,569 $246,182
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $5,635 $0
Other Current Liabilities $38,165 $11,814 $0 $0
Total Current Liabilities $246,536 $350,308 $308,204 $246,182
Long-Term Debt $206,630 $0 $95,597 $107,245
Other Liabilities $26,947 $31,892 $17,861 $39,206
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $480,113 $382,200 $421,662 $392,633
Stock Holders Equity
Common Stocks $1 $1 $0 $0
Capital Surplus -$597,544 -$372,826 -$302,695 -$238,617
Retained Earnings $0 $0 -$488 -$488
Treasury Stock $913,115 $798,640 $718,405 $83,291
Other Equity $0 $0 $0 $0
Total Equity $315,572 $425,815 $415,222 -$155,814
Total Liabilities & Equity $795,685 $808,015 $836,884 $570,837