Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $975,000 $2,202,000 $2,120,000 $1,816,000
Short-Term Investments $1,850,000 $2,713,000 $3,743,000 $5,333,000
Net Receivables $700,000 $712,000 $696,000 $592,000
Inventory $0 $0 $0 $0
Other Current Assets $1,181,000 $1,499,000 $1,185,000 $1,134,000
Total Current Assets $4,706,000 $7,126,000 $7,744,000 $8,875,000
Long-Term Assets
Long-Term Investments $1,316,000 $3,778,000 $6,331,000 $3,969,000
Fixed Assets $2,138,000 $1,597,000 $1,597,000 $1,516,000
Goodwill $5,153,000 $5,160,000 $4,773,000 $4,501,000
Intangible Assets $67,000 $92,000 $69,000 $102,000
Other Assets $417,000 $274,000 $273,000 $276,000
Deferred Asset Charges $4,377,000 $4,792,000 $5,199,000 $4,608,000
Total Assets $18,174,000 $22,819,000 $25,986,000 $23,847,000
Current Liabilities
Accounts Payable $2,886,000 $2,738,000 $2,641,000 $2,286,000
Short-Term Debt / Current Portion of Long-Term Debt $1,022,000 $1,546,000 $781,000 $1,451,000
Other Current Liabilities $158,000 $170,000 $137,000 $110,000
Total Current Liabilities $4,066,000 $4,454,000 $3,559,000 $3,847,000
Long-Term Debt $6,738,000 $7,685,000 $9,234,000 $7,509,000
Other Liabilities $1,854,000 $1,474,000 $1,720,000 $499,000
Deferred Liability Charges $2,646,000 $2,925,000 $3,424,000 $1,453,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,304,000 $16,538,000 $17,937,000 $13,308,000
Stock Holders Equity
Common Stocks $2,000 $2,000 $2,000 $2,000
Capital Surplus $17,754,000 $16,459,000 $13,929,000 $14,959,000
Retained Earnings -$31,396,000 -$26,394,000 -$21,892,000 -$19,205,000
Treasury Stock $16,126,000 $15,716,000 $15,293,000 $14,907,000
Other Equity $384,000 $498,000 $717,000 -$124,000
Total Equity $2,870,000 $6,281,000 $8,049,000 $10,539,000
Total Liabilities & Equity $18,174,000 $22,819,000 $25,986,000 $23,847,000