Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,428,000 $901,000 $2,202,000 $2,120,000
Short-Term Investments $2,398,000 $1,850,000 $2,713,000 $3,743,000
Net Receivables $412,000 $555,000 $712,000 $696,000
Inventory $0 $0 $0 $0
Other Current Assets $2,952,000 $1,400,000 $1,499,000 $1,185,000
Total Current Assets $7,190,000 $4,706,000 $7,126,000 $7,744,000
Long-Term Assets
Long-Term Investments $833,000 $1,275,000 $3,778,000 $6,331,000
Fixed Assets $1,867,000 $2,921,000 $1,597,000 $1,597,000
Goodwill $4,675,000 $4,533,000 $5,160,000 $4,773,000
Intangible Assets $12,000 $39,000 $92,000 $69,000
Other Assets $1,196,000 $720,000 $274,000 $273,000
Deferred Asset Charges $3,537,000 $3,980,000 $4,792,000 $5,199,000
Total Assets $19,310,000 $18,174,000 $22,819,000 $25,986,000
Current Liabilities
Accounts Payable $3,422,000 $2,495,000 $2,738,000 $2,641,000
Short-Term Debt / Current Portion of Long-Term Debt $18,000 $1,020,000 $1,546,000 $781,000
Other Current Liabilities $562,000 $551,000 $170,000 $137,000
Total Current Liabilities $4,002,000 $4,066,000 $4,454,000 $3,559,000
Long-Term Debt $7,745,000 $6,738,000 $7,685,000 $9,234,000
Other Liabilities $1,643,000 $2,145,000 $1,474,000 $1,720,000
Deferred Liability Charges $2,359,000 $2,355,000 $2,925,000 $3,424,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,749,000 $15,304,000 $16,538,000 $17,937,000
Stock Holders Equity
Common Stocks $2,000 $2,000 $2,000 $2,000
Capital Surplus $22,961,000 $17,754,000 $16,459,000 $13,929,000
Retained Earnings -$36,515,000 -$31,396,000 -$26,394,000 -$21,892,000
Treasury Stock $16,497,000 $16,126,000 $15,716,000 $15,293,000
Other Equity $616,000 $384,000 $498,000 $717,000
Total Equity $3,561,000 $2,870,000 $6,281,000 $8,049,000
Total Liabilities & Equity $19,310,000 $18,174,000 $22,819,000 $25,986,000