Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $108,279 $146,175 $67,935 $114,118
Short-Term Investments $4,443 $31,192 $25,592 $3,105
Net Receivables $179,172 $184,248 $117,838 $62,713
Inventory $0 $0 $0 $0
Other Current Assets $72,040 $65,765 $41,567 $27,110
Total Current Assets $363,934 $427,380 $252,932 $207,046
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $48,421 $47,960 $41,704 $37,061
Goodwill $952,404 $946,685 $666,863 $441,404
Intangible Assets $108,193 $107,579 $96,265 $78,178
Other Assets $49,440 $26,714 $11,720 $8,721
Deferred Asset Charges $69,227 $54,629 $43,529 $31,345
Total Assets $1,591,619 $1,610,947 $1,113,013 $803,755
Current Liabilities
Accounts Payable $93,490 $121,122 $83,274 $37,935
Short-Term Debt / Current Portion of Long-Term Debt $63,806 $54,760 $14,381 $12,373
Other Current Liabilities $77,589 $141,546 $49,277 $39,404
Total Current Liabilities $234,885 $317,428 $146,932 $89,712
Long-Term Debt $692,504 $699,253 $385,507 $259,853
Other Liabilities $63,550 $48,547 $44,754 $12,659
Deferred Liability Charges $1,235 $1,282 $2,061 $2,895
Misc. Stocks $49,331 $66,242 $42,249 $11,740
Minority Interest $0 $0 $0 $0
Total Liabilities $1,041,505 $1,132,752 $621,503 $376,859
Stock Holders Equity
Common Stocks $3,049 $3,057 $3,148 $3,209
Capital Surplus $618,503 $535,118 $510,975 $457,364
Retained Earnings $0 $0 $0 $0
Treasury Stock $6,960 $3,397 $1,410 $0
Other Equity -$78,398 -$63,377 -$24,023 -$33,677
Total Equity $550,114 $478,195 $491,510 $426,896
Total Liabilities & Equity $1,591,619 $1,610,947 $1,113,013 $803,755