Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,156,000 $1,944,000 $2,662,000 $2,802,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,200,000 $2,841,000 $2,254,000 $1,779,000
Inventory $1,724,000 $1,571,000 $1,542,000 $1,280,000
Other Current Assets $1,040,000 $1,969,000 $1,324,000 $2,177,000
Total Current Assets $7,120,000 $8,324,000 $7,782,000 $8,038,000
Long-Term Assets
Long-Term Investments $1,229,000 $801,000 $706,000 $760,000
Fixed Assets $19,569,000 $19,338,000 $20,574,000 $20,762,000
Goodwill $353,000 $357,000 $389,000 $386,000
Intangible Assets $148,000 $127,000 $127,000 $91,000
Other Assets $10,308,000 $8,241,000 $8,563,000 $8,174,000
Deferred Asset Charges $2,075,000 $1,195,000 $1,346,000 $1,415,000
Total Assets $40,802,000 $38,381,000 $39,486,000 $39,627,000
Current Liabilities
Accounts Payable $4,869,000 $4,104,000 $3,807,000 $3,925,000
Short-Term Debt / Current Portion of Long-Term Debt $1,527,000 $1,238,000 $1,724,000 $1,374,000
Other Current Liabilities $229,000 $147,000 $114,000 $159,000
Total Current Liabilities $6,626,000 $5,489,000 $5,645,000 $5,459,000
Long-Term Debt $10,133,000 $10,492,000 $12,877,000 $16,029,000
Other Liabilities $5,871,000 $4,404,000 $4,362,000 $3,082,000
Deferred Liability Charges $426,000 $412,000 $447,000 $546,000
Misc. Stocks $1,163,000 $607,000 $597,000 $511,000
Minority Interest $0 $0 $0 $0
Total Liabilities $24,219,000 $21,403,000 $23,928,000 $25,627,000
Stock Holders Equity
Common Stocks $7,631,000 $7,711,000 $8,390,000 $8,341,000
Capital Surplus $3,759,000 $3,070,000 $1,746,000 -$134,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,014,000 $2,035,000 $2,214,000 $0
Other Equity $3,178,000 $4,163,000 $3,209,000 $5,793,000
Total Equity $16,582,000 $16,979,000 $15,559,000 $14,000,000
Total Liabilities & Equity $40,802,000 $38,381,000 $39,486,000 $39,627,000