Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $51,785 $47,185 $53,422 $65,420
Short-Term Investments $0 $0 $0 $0
Net Receivables $22,126 $23,436 $27,452 $19,445
Inventory $0 $0 $0 $0
Other Current Assets $10,452 $9,248 $16,462 $10,972
Total Current Assets $84,363 $79,869 $97,336 $95,837
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $20,725 $12,007 $10,877 $13,252
Goodwill $23,486 $23,486 $23,486 $21,632
Intangible Assets $1,285 $1,894 $2,503 $2,660
Other Assets $614 $1,515 $759 $533
Deferred Asset Charges $16,394 $15,498 $5,550 $5,244
Total Assets $146,867 $134,269 $140,511 $139,158
Current Liabilities
Accounts Payable $8,986 $10,956 $19,854 $15,776
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $27,431 $27,774 $31,620 $27,924
Total Current Liabilities $36,417 $38,730 $51,474 $43,700
Long-Term Debt $27 $3,558 $3,969 $5,468
Other Liabilities $10,774 $2,343 $3,157 $2,993
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $47,218 $44,631 $58,600 $52,161
Stock Holders Equity
Common Stocks $28 $27 $27 $26
Capital Surplus -$176,750 -$180,232 -$180,132 -$163,575
Retained Earnings $0 $0 $0 $0
Treasury Stock $278,111 $271,550 $262,805 $252,158
Other Equity -$1,740 -$1,707 -$789 -$1,612
Total Equity $99,649 $89,638 $81,911 $86,997
Total Liabilities & Equity $146,867 $134,269 $140,511 $139,158