Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $7,214 $5,031 $4,226 $4,571
Short-Term Investments $0 $0 $6,078 $1,994
Net Receivables $87 $217 $41 $1
Inventory $0 $0 $224 $68
Other Current Assets $803 $397 $87 $124
Total Current Assets $8,104 $5,645 $10,656 $6,758
Long-Term Assets
Long-Term Investments $0 $0 $46 $67
Fixed Assets $175 $73 $1,062 $880
Goodwill $0 $0 $0 $0
Intangible Assets $2,484 $0 $0 $0
Other Assets $0 $0 $15 $15
Deferred Asset Charges $0 $0 $0 $0
Total Assets $10,762 $5,718 $11,780 $7,720
Current Liabilities
Accounts Payable $1,460 $462 $493 $321
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $70 $0 $0 $0
Total Current Liabilities $1,530 $462 $493 $321
Long-Term Debt $30 $0 $0 $0
Other Liabilities $94 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $2,477 $0 $0 $0
Total Liabilities $1,654 $462 $493 $321
Stock Holders Equity
Common Stocks $18,501 $12,005 $56,653 $48,352
Capital Surplus -$13,133 -$6,735 -$50,431 -$45,392
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,550 $328 $0 $0
Other Equity -$287 -$342 $5,065 $4,439
Total Equity $6,631 $5,256 $11,287 $7,399
Total Liabilities & Equity $10,762 $5,718 $11,780 $7,720