Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $295,300 $9,600 $20,500 $10,900
Short-Term Investments $0 $0 $0 $0
Net Receivables $48,500 $60,100 $62,700 $62,700
Inventory $0 $0 $0 $0
Other Current Assets $8,500 $24,000 $19,800 $19,900
Total Current Assets $352,300 $93,700 $103,000 $93,500
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $19,900 $22,500 $3,700 $3,800
Goodwill $404,300 $980,300 $1,036,500 $993,700
Intangible Assets $275,000 $373,800 $435,300 $545,000
Other Assets $2,900 $1,400 $1,500 $1,900
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,054,400 $1,471,700 $1,580,000 $1,637,900
Current Liabilities
Accounts Payable $31,100 $22,200 $30,500 $25,000
Short-Term Debt / Current Portion of Long-Term Debt $5,700 $15,700 $45,700 $5,700
Other Current Liabilities $78,800 $191,400 $192,400 $192,600
Total Current Liabilities $115,600 $229,300 $268,600 $223,300
Long-Term Debt $515,300 $519,700 $524,200 $548,500
Other Liabilities $27,100 $22,500 $3,500 $4,700
Deferred Liability Charges $1,900 $60,000 $75,400 $100,200
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $659,900 $831,500 $871,700 $876,700
Stock Holders Equity
Common Stocks $700 $700 $700 $700
Capital Surplus -$695,200 -$61,600 $17,900 $83,400
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,088,300 $701,100 $689,700 $677,100
Other Equity $0 $0 $0 $0
Total Equity $394,500 $640,200 $708,300 $761,200
Total Liabilities & Equity $1,054,400 $1,471,700 $1,580,000 $1,637,900