Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,980,242 $1,120,530 $1,129,509 $816,065
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $8,889,921 $8,372,160 $7,724,896 $6,961,134
Fixed Assets $43,777 $43,481 $18,245 $22,385
Goodwill $0 $0 $0 $0
Intangible Assets $105,114 $104,739 $105,766 $107,212
Other Assets $211,260 $161,368 $161,833 $132,731
Deferred Asset Charges $38,571 $29,804 $33,027 $28,770
Total Assets $11,117,802 $8,988,719 $8,389,137 $7,479,029
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $326,726 $280,980 $30,413 $401,561
Other Current Liabilities $9,189,203 $7,224,391 $6,974,285 $5,853,984
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $92,904 $74,980 $58,202 $56,141
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,876,910 $7,798,038 $7,280,196 $6,528,591
Stock Holders Equity
Common Stocks $315 $331 $342 $340
Capital Surplus $798,061 $705,105 $584,494 $431,544
Retained Earnings $0 $0 $0 $0
Treasury Stock $427,016 $482,286 $528,380 $520,304
Other Equity $15,500 $2,959 -$4,275 -$1,750
Total Equity $1,240,892 $1,190,681 $1,108,941 $950,438
Total Liabilities & Equity $11,117,802 $8,988,719 $8,389,137 $7,479,029