Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $191,157 $157,147 $5,497 $1,956
Short-Term Investments $0 $0 $0 $0
Net Receivables $85 $34 $67 $5
Inventory $0 $0 $0 $0
Other Current Assets $4,678 $1,789 $484 $7
Total Current Assets $195,920 $158,970 $6,048 $1,968
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5,269 $209 $114 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,631 $933 $181 $7
Deferred Asset Charges $0 $0 $0 $0
Total Assets $203,820 $160,112 $6,343 $1,975
Current Liabilities
Accounts Payable $9,876 $4,789 $2,238 $293
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $554 $0 $0 $0
Total Current Liabilities $10,430 $4,789 $2,238 $293
Long-Term Debt $17,277 $0 $0 $0
Other Liabilities $4,686 $316 $273 $360
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,393 $5,105 $2,511 $653
Stock Holders Equity
Common Stocks $38 $37 $4 $3
Capital Surplus -$103,105 -$65,270 -$14,532 -$2,591
Retained Earnings $0 $0 $0 $0
Treasury Stock $274,494 $220,240 $1,332 $115
Other Equity $0 $0 $0 $0
Total Equity $171,427 $155,007 -$13,196 -$2,473
Total Liabilities & Equity $203,820 $160,112 $6,343 $1,975