Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $161,848 $150,600 $121,769 $120,203
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,786 $2,600 $2,570 $2,217
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $913,469 $815,474 $806,389 $678,905
Fixed Assets $18,202 $19,041 $18,911 $18,010
Goodwill $19,460 $19,460 $19,448 $10,288
Intangible Assets $1,083 $1,247 $1,423 $481
Other Assets $27,531 $27,000 $26,090 $21,147
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,032,323 $915,296 $898,875 $750,084
Current Liabilities
Accounts Payable $15,166 $13,764 $11,971 $10,350
Short-Term Debt / Current Portion of Long-Term Debt $2,050 $2,050 $12,850 $2,500
Other Current Liabilities $893,627 $787,124 $761,546 $654,643
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $940,843 $829,438 $818,867 $690,993
Stock Holders Equity
Common Stocks $3,529 $3,513 $3,501 $2,966
Capital Surplus $42,143 $38,831 $34,371 $32,726
Retained Earnings -$2,114 -$2,114 -$2,114 -$2,114
Treasury Stock $47,200 $46,757 $46,401 $31,031
Other Equity -$3,484 -$5,335 -$6,357 -$5,518
Total Equity $91,480 $85,858 $80,008 $59,091
Total Liabilities & Equity $1,032,323 $915,296 $898,875 $750,084