Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $30,538 $21,977 $63,195 $68,754
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,324 $18,497 $19,275 $22,265
Inventory $25,525 $24,051 $20,850 $25,139
Other Current Assets $8,723 $7,444 $6,098 $8,527
Total Current Assets $90,110 $71,969 $109,418 $124,685
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $35,618 $37,223 $19,649 $19,321
Goodwill $69 $69 $0 $0
Intangible Assets $202 $239 $0 $0
Other Assets $242 $62 $199 $78
Deferred Asset Charges $0 $0 $0 $0
Total Assets $126,241 $109,562 $129,266 $144,084
Current Liabilities
Accounts Payable $28,061 $25,222 $20,570 $21,643
Short-Term Debt / Current Portion of Long-Term Debt $0 $5,497 $0 $0
Other Current Liabilities $992 $0 $0 $0
Total Current Liabilities $29,053 $30,719 $20,570 $21,643
Long-Term Debt $0 $0 $0 $0
Other Liabilities $23,039 $2,097 $1,891 $1,667
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $52,092 $32,816 $22,461 $23,310
Stock Holders Equity
Common Stocks $744,361 $739,926 $734,066 $730,906
Capital Surplus -$623,409 -$616,409 -$580,425 -$562,972
Retained Earnings -$47,721 -$47,721 -$47,721 -$47,721
Treasury Stock $0 $0 $0 $0
Other Equity $918 $950 $885 $561
Total Equity $74,149 $76,746 $106,805 $120,774
Total Liabilities & Equity $126,241 $109,562 $129,266 $144,084