Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $3,315,000 $1,494,000 $1,093,000 $3,062,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,802,000 $2,985,000 $3,023,000 $3,072,000
Inventory $1,928,000 $1,880,000 $1,813,000 $1,696,000
Other Current Assets $761,000 $780,000 $690,000 $422,000
Total Current Assets $8,806,000 $7,139,000 $6,619,000 $8,252,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,688,000 $3,642,000 $3,562,000 $3,321,000
Goodwill $6,734,000 $6,536,000 $6,455,000 $5,316,000
Intangible Assets $2,468,000 $2,615,000 $2,751,000 $1,890,000
Other Assets $1,186,000 $565,000 $1,003,000 $810,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,882,000 $20,497,000 $20,390,000 $19,589,000
Current Liabilities
Accounts Payable $4,625,000 $4,532,000 $4,541,000 $4,183,000
Short-Term Debt / Current Portion of Long-Term Debt $1,160,000 $1,444,000 $1,623,000 $862,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $5,785,000 $5,976,000 $6,164,000 $5,045,000
Long-Term Debt $6,326,000 $4,277,000 $3,137,000 $3,794,000
Other Liabilities $2,324,000 $1,971,000 $2,099,000 $1,980,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $42,000 $40,000 $43,000 $52,000
Minority Interest $0 $0 $0 $0
Total Liabilities $14,477,000 $12,264,000 $11,443,000 $10,871,000
Stock Holders Equity
Common Stocks $477,000 $477,000 $477,000 $477,000
Capital Surplus $24,955,000 $24,199,000 $23,072,000 $21,995,000
Retained Earnings -$15,920,000 -$15,114,000 -$13,935,000 -$13,032,000
Treasury Stock $470,000 $393,000 $348,000 $297,000
Other Equity -$1,577,000 -$1,722,000 -$1,015,000 -$1,019,000
Total Equity $8,405,000 $8,233,000 $8,947,000 $8,718,000
Total Liabilities & Equity $22,882,000 $20,497,000 $20,390,000 $19,589,000