Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,000 $4,000 $22,000 $19,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $263,000 $269,000 $309,000 $295,000
Inventory $42,000 $46,000 $50,000 $40,000
Other Current Assets $73,000 $70,000 $68,000 $62,000
Total Current Assets $381,000 $389,000 $449,000 $416,000
Long-Term Assets
Long-Term Investments $76,000 $309,000 $317,000 $324,000
Fixed Assets $10,665,000 $10,870,000 $10,871,000 $10,355,000
Goodwill $0 $12,000 $98,000 $12,000
Intangible Assets $539,000 $601,000 $663,000 $451,000
Other Assets $68,000 $85,000 $46,000 $35,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $11,729,000 $12,266,000 $12,444,000 $11,593,000
Current Liabilities
Accounts Payable $247,000 $244,000 $371,000 $342,000
Short-Term Debt / Current Portion of Long-Term Debt $250,000 $406,000 $1,149,000 $855,000
Other Current Liabilities $85,000 $130,000 $95,000 $82,000
Total Current Liabilities $582,000 $780,000 $1,615,000 $1,279,000
Long-Term Debt $3,951,000 $3,969,000 $3,129,000 $2,595,000
Other Liabilities $96,000 $104,000 $77,000 $59,000
Deferred Liability Charges $5,000 $4,000 $5,000 $6,000
Misc. Stocks $26,000 $37,000 $38,000 $12,000
Minority Interest $0 $0 $0 $0
Total Liabilities $4,660,000 $4,894,000 $4,864,000 $3,951,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $7,069,000 $7,372,000 $7,580,000 $7,642,000
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $11,729,000 $12,266,000 $12,444,000 $11,593,000