Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $13,706 $8,307 $6,060 $9,648
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,789 $11,435 $10,211 $14,387
Inventory $0 $0 $0 $0
Other Current Assets $4,981 $4,751 $4,271 $994
Total Current Assets $26,476 $24,493 $20,542 $25,029
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,891 $3,166 $677 $1,027
Goodwill $720 $720 $720 $2,806
Intangible Assets $0 $0 $0 $0
Other Assets $351 $307 $367 $390
Deferred Asset Charges $0 $0 $0 $0
Total Assets $30,438 $28,686 $22,306 $29,252
Current Liabilities
Accounts Payable $5,186 $6,044 $5,473 $7,115
Short-Term Debt / Current Portion of Long-Term Debt $3,707 $0 $0 $0
Other Current Liabilities $3,544 $7,160 $1,344 $1,068
Total Current Liabilities $12,437 $13,204 $6,817 $8,183
Long-Term Debt $3,341 $1,458 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $1,037 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,815 $14,662 $6,817 $8,183
Stock Holders Equity
Common Stocks $28 $27 $27 $27
Capital Surplus -$23,562 -$22,937 -$21,472 -$15,801
Retained Earnings $0 $0 $0 $0
Treasury Stock $37,157 $36,934 $36,934 $36,843
Other Equity $0 $0 $0 $0
Total Equity $13,623 $14,024 $15,489 $21,069
Total Liabilities & Equity $30,438 $28,686 $22,306 $29,252