Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,938,997 $1,904,285 $1,472,763 $2,689,456
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,628,147 $3,616,353 $2,432,585 $1,707,449
Inventory $396,239 $339,398 $246,089 $99,198
Other Current Assets $617,871 $523,950 $393,984 $279,691
Total Current Assets $6,581,254 $6,383,986 $4,545,421 $4,775,794
Long-Term Assets
Long-Term Investments $3,650,847 $3,718,939 $2,374,652 $1,568,652
Fixed Assets $9,019,237 $8,686,827 $8,092,467 $7,693,156
Goodwill $1,173,043 $1,205,570 $713,175 $714,758
Intangible Assets $5,527,879 $5,827,289 $3,682,479 $1,810,158
Other Assets $2,735,890 $1,140,708 $560,426 $108,407
Deferred Asset Charges $1,088,234 $433,037 $200,371 $180,547
Total Assets $29,776,384 $27,396,356 $20,168,991 $16,851,472
Current Liabilities
Accounts Payable $4,635,283 $7,305,839 $3,721,518 $2,840,935
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,100,649 $2,344,917 $1,212,818 $981,177
Total Current Liabilities $6,735,932 $9,650,756 $4,934,336 $3,822,112
Long-Term Debt $0 $0 $0 $0
Other Liabilities $10,150,412 $8,367,630 $6,500,837 $4,820,062
Deferred Liability Charges $643,854 $546,070 $455,311 $329,559
Misc. Stocks $2,279,899 $2,107,892 $1,798,036 $1,680,105
Minority Interest $0 $0 $0 $0
Total Liabilities $19,810,097 $20,672,348 $13,688,520 $10,651,838
Stock Holders Equity
Common Stocks $9,783,875 $6,763,204 $6,763,204 $9,023,164
Capital Surplus $5,474,411 $4,841,687 $3,583,831 $4,023,919
Retained Earnings $0 $0 $0 -$139,630
Treasury Stock $0 $0 $0 $0
Other Equity -$5,291,999 -$4,880,883 -$3,866,564 -$6,707,819
Total Equity $9,966,287 $6,724,008 $6,480,471 $6,199,634
Total Liabilities & Equity $29,776,384 $27,396,356 $20,168,991 $16,851,472