Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $8,696 $12,282 $15,601 $3,942
Short-Term Investments $0 $0 $0 $0
Net Receivables $2 $21 $123 $224
Inventory $0 $0 $0 $0
Other Current Assets $243 $192 $38 $33
Total Current Assets $8,941 $12,495 $15,762 $4,199
Long-Term Assets
Long-Term Investments $0 $0 $0 $196
Fixed Assets $2,482 $688 $27 $0
Goodwill $11,640 $11,640 $11,640 $0
Intangible Assets $154,901 $154,917 $154,935 $124
Other Assets $138 $138 $138 $3
Deferred Asset Charges $0 $0 $0 $0
Total Assets $178,102 $179,877 $182,502 $4,522
Current Liabilities
Accounts Payable $1,064 $1,110 $874 $2,588
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $402
Other Current Liabilities $271 $0 $0 $0
Total Current Liabilities $1,335 $1,110 $874 $2,989
Long-Term Debt $5,781 $0 $0 $0
Other Liabilities $4,714 $5,667 $22,891 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,830 $6,777 $23,765 $2,989
Stock Holders Equity
Common Stocks $5 $5 $4 $1
Capital Surplus -$64,188 -$52,772 -$34,755 -$28,444
Retained Earnings $0 $0 $0 $0
Treasury Stock $230,497 $225,765 $193,284 $29,622
Other Equity -$41 $102 $206 $353
Total Equity $166,272 $173,100 $158,738 $1,533
Total Liabilities & Equity $178,102 $179,877 $182,502 $4,522