Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $1,249,800 $258,500 $522,100 $378,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $292,000 $340,200 $230,400 $230,200
Inventory $511,300 $469,300 $323,100 $317,100
Other Current Assets $157,800 $968,800 $95,500 $94,900
Total Current Assets $2,210,900 $2,036,800 $1,171,100 $1,020,200
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $474,000 $362,000 $166,700 $176,500
Goodwill $1,016,000 $1,004,800 $244,200 $230,000
Intangible Assets $1,909,000 $1,958,900 $232,700 $223,800
Other Assets $94,100 $64,300 $1,327,200 $125,400
Deferred Asset Charges $24,300 $22,800 $36,900 $47,700
Total Assets $5,728,300 $5,449,600 $3,178,800 $1,823,600
Current Liabilities
Accounts Payable $378,100 $299,000 $228,900 $219,300
Short-Term Debt / Current Portion of Long-Term Debt $846,800 $33,500 $251,300 $108,100
Other Current Liabilities $423,500 $736,500 $271,000 $254,600
Total Current Liabilities $1,648,400 $1,069,000 $751,200 $582,000
Long-Term Debt $3,306,900 $3,461,600 $2,206,800 $978,500
Other Liabilities $323,500 $204,600 $177,000 $178,000
Deferred Liability Charges $140,400 $170,600 $19,300 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,419,200 $4,905,800 $3,154,300 $1,738,500
Stock Holders Equity
Common Stocks $700 $700 $600 $600
Capital Surplus -$66,200 $129,500 $177,300 $198,700
Retained Earnings -$176,900 -$158,400 -$129,400 -$72,100
Treasury Stock $859,200 $870,300 $217,800 $196,700
Other Equity -$307,700 -$298,300 -$241,800 -$238,800
Total Equity $309,100 $543,800 $24,500 $85,100
Total Liabilities & Equity $5,728,300 $5,449,600 $3,178,800 $1,823,600