Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $326,979 $299,212 $522,118 $500,329
Short-Term Investments $0 $0 $0 $0
Net Receivables $595,873 $624,136 $546,325 $486,646
Inventory $519,460 $503,869 $414,234 $360,694
Other Current Assets $120,593 $109,431 $56,910 $71,246
Total Current Assets $1,562,905 $1,536,648 $1,539,587 $1,418,915
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $480,014 $409,439 $390,260 $348,549
Goodwill $663,936 $656,399 $352,805 $328,657
Intangible Assets $455,685 $462,316 $147,141 $153,960
Other Assets $83,355 $12,925 $12,730 $11,361
Deferred Asset Charges $55,803 $40,466 $44,402 $31,587
Total Assets $3,301,698 $3,118,193 $2,486,925 $2,293,029
Current Liabilities
Accounts Payable $553,613 $548,330 $473,100 $449,003
Short-Term Debt / Current Portion of Long-Term Debt $46,706 $64,603 $18,430 $18,428
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $600,319 $612,933 $491,530 $467,431
Long-Term Debt $1,105,138 $971,931 $579,590 $587,705
Other Liabilities $213,816 $165,200 $181,087 $83,601
Deferred Liability Charges $78,363 $82,112 $33,607 $45,923
Misc. Stocks $3,537 $3,730 $5,436 $4,913
Minority Interest $0 $0 $0 $0
Total Liabilities $2,001,173 $1,835,906 $1,291,250 $1,189,573
Stock Holders Equity
Common Stocks $551 $548 $546 $544
Capital Surplus $1,556,980 $1,450,325 $1,320,549 $1,231,444
Retained Earnings -$564,376 -$530,760 -$560,991 -$439,800
Treasury Stock $529,100 $512,696 $477,288 $464,092
Other Equity -$221,730 -$150,522 -$41,717 -$152,824
Total Equity $1,300,525 $1,282,287 $1,195,675 $1,103,456
Total Liabilities & Equity $3,301,698 $3,118,193 $2,486,925 $2,293,029