Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $351,911 $482,062 $625,408 $406,389
Short-Term Investments $0 $0 $0 $0
Net Receivables $258,961 $239,448 $201,446 $185,815
Inventory $287,098 $268,140 $198,089 $183,529
Other Current Assets $34,427 $39,688 $32,665 $24,398
Total Current Assets $932,397 $1,029,338 $1,057,608 $800,131
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $529,704 $419,529 $359,523 $321,562
Goodwill $695,044 $550,202 $359,688 $345,269
Intangible Assets $333,952 $295,687 $182,430 $217,548
Other Assets $13,744 $12,723 $7,820 $7,000
Deferred Asset Charges $11,245 $10,162 $9,103 $8,022
Total Assets $2,516,086 $2,317,641 $1,976,172 $1,699,532
Current Liabilities
Accounts Payable $260,433 $265,668 $190,971 $161,571
Short-Term Debt / Current Portion of Long-Term Debt $4,000 $4,000 $100,000 $100,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $264,433 $269,668 $290,971 $261,571
Long-Term Debt $932,484 $934,863 $574,380 $484,677
Other Liabilities $81,694 $31,795 $32,130 $27,220
Deferred Liability Charges $71,586 $69,290 $85,673 $26,846
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,350,197 $1,305,616 $983,154 $800,314
Stock Holders Equity
Common Stocks $1,349 $1,362 $1,413 $1,413
Capital Surplus $366,127 $213,753 $147,418 $92,303
Retained Earnings -$7,112 -$7,112 $0 $0
Treasury Stock $842,784 $837,658 $867,699 $859,778
Other Equity -$37,259 -$33,636 -$23,512 -$54,276
Total Equity $1,165,889 $1,012,025 $993,018 $899,218
Total Liabilities & Equity $2,516,086 $2,317,641 $1,976,172 $1,699,532