Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Current Assets
Cash and Cash Equivalents $8,371 $52 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,585 $18,391 $4,148 $4,497
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $311,172 $370,147 $376,378 $383,259
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $560 $0 $0 $0
Total Assets $324,687 $388,590 $380,526 $387,756
Current Liabilities
Accounts Payable $1,169 $13,400 $308 $14,067
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $139,875 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $141,044 $13,400 $308 $14,067
Stock Holders Equity
Common Stocks $158 $157 $157 $157
Capital Surplus -$38,695 $10,880 $16,160 $9,657
Retained Earnings $0 $0 $0 $0
Treasury Stock $222,181 $221,587 $221,347 $221,347
Other Equity $0 $0 $0 $0
Total Equity $183,643 $375,190 $380,219 $373,690
Total Liabilities & Equity $324,687 $388,590 $380,526 $387,756