Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $364,700 $341,600 $266,400 $502,900
Short-Term Investments $0 $0 $0 $0
Net Receivables $158,800 $205,600 $226,500 $224,100
Inventory $314,100 $357,200 $329,500 $333,500
Other Current Assets $146,000 $140,000 $128,800 $125,700
Total Current Assets $983,600 $1,044,400 $951,200 $1,186,200
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $370,900 $396,000 $424,100 $453,400
Goodwill $1,159,700 $1,032,800 $1,450,800 $1,445,900
Intangible Assets $928,100 $912,900 $1,099,000 $1,071,700
Other Assets $98,600 $34,800 $28,200 $31,600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,540,900 $3,420,900 $3,953,300 $4,188,800
Current Liabilities
Accounts Payable $181,900 $222,800 $238,400 $223,600
Short-Term Debt / Current Portion of Long-Term Debt $21,100 $131,400 $193,100 $19,400
Other Current Liabilities $307,500 $305,400 $285,500 $281,400
Total Current Liabilities $510,500 $659,600 $717,000 $524,400
Long-Term Debt $1,237,900 $1,097,800 $1,103,800 $1,525,400
Other Liabilities $257,100 $258,900 $211,800 $215,500
Deferred Liability Charges $102,500 $101,100 $176,100 $181,800
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,108,000 $2,117,400 $2,208,700 $2,447,100
Stock Holders Equity
Common Stocks $700 $700 $700 $700
Capital Surplus $782,400 $714,800 $1,083,100 $952,900
Retained Earnings -$790,400 -$803,800 -$819,200 -$703,900
Treasury Stock $1,631,800 $1,627,700 $1,628,300 $1,623,400
Other Equity -$191,600 -$235,900 -$148,300 -$131,400
Total Equity $1,432,900 $1,303,500 $1,744,600 $1,741,700
Total Liabilities & Equity $3,540,900 $3,420,900 $3,953,300 $4,188,800