Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $32,990 $21,319 $16,239 $19,430
Short-Term Investments $0 $0 $0 $0
Net Receivables $215,456 $134,069 $31,760 $8,223
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,160,085 $1,741,137 $1,258,768 $849,069
Goodwill $0 $0 $0 $0
Intangible Assets $80,271 $78,922 $66,421 $62,453
Other Assets $0 $0 $7,712 $3,045
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,488,802 $1,975,447 $1,380,900 $942,220
Current Liabilities
Accounts Payable $42,495 $32,766 $18,127 $236,722
Short-Term Debt / Current Portion of Long-Term Debt $815,279 $726,922 $540,116 $511,646
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $38,912 $4,082 $0 $0
Other Liabilities $10,168 $9,564 $11,616 $12,450
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $7,190 $7,663 $248,862 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $914,044 $780,997 $818,721 $760,818
Stock Holders Equity
Common Stocks $1,064 $838 $431 $181,402
Capital Surplus -$77,665 -$27,482 -$7,659 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,688,540 $1,223,043 $569,407 $0
Other Equity -$37,181 -$1,949 $0 $0
Total Equity $1,574,758 $1,194,450 $562,179 $181,402
Total Liabilities & Equity $2,488,802 $1,975,447 $1,380,900 $942,220