Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $139,482 $86,671 $226,664 $77,895
Short-Term Investments $241,605 $153,633 $49,775 $164,297
Net Receivables $2,567 $20,067 $382 $23
Inventory $0 $0 $0 $0
Other Current Assets $15,523 $12,164 $8,983 $6,457
Total Current Assets $399,177 $272,535 $285,804 $248,672
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $23,425 $2,057 $2,527 $3,124
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,987 $909 $1,028 $645
Deferred Asset Charges $0 $0 $0 $0
Total Assets $424,589 $275,501 $289,359 $252,441
Current Liabilities
Accounts Payable $31,331 $24,480 $24,550 $21,001
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $110 $620
Other Current Liabilities $3,055 $13,353 $4 $0
Total Current Liabilities $34,386 $37,833 $24,664 $21,621
Long-Term Debt $23,309 $0 $0 $110
Other Liabilities $31,951 $853 $515 $201
Deferred Liability Charges $3,806 $3,806 $28,809 $28,809
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $93,452 $42,492 $53,988 $50,741
Stock Holders Equity
Common Stocks $10 $8 $7 $6
Capital Surplus -$757,019 -$586,724 -$488,097 -$353,673
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,050,695 $819,779 $723,510 $555,473
Other Equity $19 -$54 -$49 -$106
Total Equity $331,137 $233,009 $235,371 $201,700
Total Liabilities & Equity $424,589 $275,501 $289,359 $252,441