Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,987,225 $2,800,645 $2,404,101 $2,360,590
Short-Term Investments $0 $0 $0 $0
Net Receivables $14,702 $19,554 $51,089 $93,436
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $249,602 $276,928
Fixed Assets $258,391 $459,421 $763,674 $1,296,893
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $23,847
Other Assets $17,353 $39,757 $62,306 $87,563
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,277,671 $3,319,377 $3,530,772 $4,236,945
Current Liabilities
Accounts Payable $31,579 $44,687 $62,368 $74,956
Short-Term Debt / Current Portion of Long-Term Debt $2,928 $3,127 $9,451 $11,076
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $25,691 $274,955 $848,578
Other Liabilities $0 $0 $0 $1,840
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $6,486 $1,295 $1,197 $1,129
Minority Interest $0 $0 $0 $0
Total Liabilities $40,993 $74,800 $347,971 $937,579
Stock Holders Equity
Common Stocks $1,215 $1,219 $1,216 $1,242
Capital Surplus -$4,993,380 -$4,553,390 -$4,114,284 -$3,797,616
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,294,632 $4,313,831 $4,305,974 $4,380,313
Other Equity $3,814,948 $3,363,654 $2,870,632 $2,596,164
Total Equity $3,236,678 $3,244,577 $3,182,801 $3,299,366
Total Liabilities & Equity $3,277,671 $3,319,377 $3,530,772 $4,236,945