Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $89,839 $116,945 $266,018 $276,586
Short-Term Investments $0 $0 $0 $0
Net Receivables $83,498 $157,231 $146,711 $104,215
Inventory $0 $0 $0 $0
Other Current Assets $8,388 $10,457 $49,924 $7,784
Total Current Assets $181,725 $284,633 $462,653 $388,585
Long-Term Assets
Long-Term Investments $0 $10,682 $43,502 $39,992
Fixed Assets $467,098 $1,208,873 $957,000 $718,330
Goodwill $0 $149,616 $479,425 $509,899
Intangible Assets $0 $0 $0 $0
Other Assets $25,787 $37,578 $0 $0
Deferred Asset Charges $476,453 $287,258 $340,551 $454,876
Total Assets $1,151,064 $1,978,640 $2,283,131 $2,111,682
Current Liabilities
Accounts Payable $199,409 $226,533 $214,116 $172,712
Short-Term Debt / Current Portion of Long-Term Debt $96,623 $83,849 $45,329 $44,933
Other Current Liabilities $10,511 $13,527 $0 $0
Total Current Liabilities $306,542 $323,910 $259,445 $217,644
Long-Term Debt $303,443 $386,069 $466,283 $514,564
Other Liabilities $120,607 $133,857 $92,336 $93,967
Deferred Liability Charges $0 $0 $0 $7,907
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $730,593 $843,836 $818,063 $834,082
Stock Holders Equity
Common Stocks $2,430,902 $2,381,410 $2,443,702 $2,703,177
Capital Surplus -$2,301,426 -$1,530,260 -$1,297,470 -$1,695,739
Retained Earnings $0 $0 $0 $0
Treasury Stock $39,721 $45,876 $34,064 $60,158
Other Equity $251,275 $237,778 $284,772 $210,004
Total Equity $420,471 $1,134,805 $1,465,067 $1,277,600
Total Liabilities & Equity $1,151,064 $1,978,640 $2,283,131 $2,111,682