Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $94,255 $26,387 $22,052 $30,444
Short-Term Investments $20,446 $58,736 $73,338 $70,020
Net Receivables $11,792 $12,979 $10,212 $12,465
Inventory $11,748 $10,317 $7,138 $5,514
Other Current Assets $4,950 $4,548 $6,908 $7,620
Total Current Assets $143,191 $112,967 $119,648 $126,063
Long-Term Assets
Long-Term Investments $0 $15,419 $1,269 $0
Fixed Assets $36,266 $30,038 $26,808 $16,236
Goodwill $0 $0 $12,790 $12,790
Intangible Assets $12,839 $12,855 $640 $1,269
Other Assets $988 $598 $368 $194
Deferred Asset Charges $11,030 $16,897 $18,318 $7,933
Total Assets $204,314 $188,774 $179,841 $164,485
Current Liabilities
Accounts Payable $12,934 $11,061 $9,936 $12,837
Short-Term Debt / Current Portion of Long-Term Debt $1,243 $1,023 $926 $1,614
Other Current Liabilities $1,552 $15,746 $16,270 $15,909
Total Current Liabilities $15,729 $27,830 $27,132 $30,360
Long-Term Debt $16,443 $11,533 $12,556 $1,714
Other Liabilities $518 $13,398 $26,775 $40,517
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,690 $52,761 $66,463 $72,591
Stock Holders Equity
Common Stocks $62 $61 $59 $58
Capital Surplus $22,834 -$3,553 -$14,466 -$36,559
Retained Earnings -$30,486 -$30,486 -$30,486 -$20,486
Treasury Stock $179,161 $170,028 $158,404 $149,006
Other Equity $53 -$37 -$133 -$125
Total Equity $171,624 $136,013 $113,378 $91,894
Total Liabilities & Equity $204,314 $188,774 $179,841 $164,485