Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $82,137 $153,607 $222,781 $39,707
Short-Term Investments $0 $0 $0 $0
Net Receivables $40 $34 $91 $230
Inventory $402 $1,596 $211 $153
Other Current Assets $8,998 $16,131 $6,954 $4,772
Total Current Assets $91,578 $171,367 $230,037 $44,862
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $40,007 $17,461 $4,090 $2,368
Goodwill $0 $0 $0 $0
Intangible Assets $677 $1,844 $64 $60
Other Assets $806 $1,196 $281 $139
Deferred Asset Charges $0 $0 $0 $0
Total Assets $133,069 $191,868 $234,472 $47,429
Current Liabilities
Accounts Payable $15,463 $19,039 $9,698 $5,097
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $6,853 $4,565 $4,239 $1,598
Total Current Liabilities $22,317 $23,604 $13,937 $6,695
Long-Term Debt $0 $0 $0 $0
Other Liabilities $14,711 $1,818 $2,681 $3,142
Deferred Liability Charges $0 $0 $4 $3
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $37,027 $25,422 $16,622 $9,840
Stock Holders Equity
Common Stocks $2,014 $2,051 $2,154 $921
Capital Surplus -$70,335 -$43,696 -$40,263 -$23,113
Retained Earnings $0 $0 $0 $0
Treasury Stock $316,198 $322,079 $338,323 $110,844
Other Equity -$151,835 -$113,987 -$82,363 -$51,063
Total Equity $96,042 $166,446 $217,850 $37,589
Total Liabilities & Equity $133,069 $191,868 $234,472 $47,429