Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $71,350 $64,946 $43,524 $27,531
Short-Term Investments $315,362 $154,400 $312,694 $132,348
Net Receivables $40,655 $36,881 $29,752 $21,632
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,132,793 $2,654,245 $2,005,678 $1,492,242
Fixed Assets $17,308 $7,629 $6,979 $8,119
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $280,252 $215,821 $260,387 $187,726
Deferred Asset Charges $15,705 $16,049 $15,354 $13,400
Total Assets $3,873,425 $3,149,971 $2,674,368 $1,882,998
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $224,237 $223,664 $248,591 $100,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $224,237 $223,664 $248,591 $100,000
Other Liabilities $414,723 $387,948 $357,705 $296,638
Deferred Liability Charges $249,620 $172,642 $127,636 $142,587
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $888,580 $784,254 $733,932 $539,225
Stock Holders Equity
Common Stocks $1,476 $1,472 $1,476 $1,397
Capital Surplus $1,808,527 $1,282,438 $815,075 $436,335
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,118,655 $1,110,800 $1,127,137 $918,296
Other Equity $56,187 -$28,993 -$3,252 -$12,255
Total Equity $2,984,845 $2,365,717 $1,940,436 $1,343,773
Total Liabilities & Equity $3,873,425 $3,149,971 $2,674,368 $1,882,998