Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $304,962 $167,058 $36,973 $34,468
Short-Term Investments $0 $34,651 $99,050 $165,731
Net Receivables $0 $0 $0 $0
Inventory $16,136 $0 $0 $0
Other Current Assets $24,798 $10,005 $6,609 $3,725
Total Current Assets $345,896 $211,714 $142,632 $203,924
Long-Term Assets
Long-Term Investments $0 $0 $243 $73,420
Fixed Assets $7,306 $2,677 $520 $435
Goodwill $0 $0 $0 $0
Intangible Assets $56 $56 $56 $56
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $353,258 $214,447 $143,451 $277,835
Current Liabilities
Accounts Payable $89,820 $63,474 $64,333 $32,099
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $1,045
Other Current Liabilities $4,249 $2,606 $0 $0
Total Current Liabilities $94,069 $66,080 $64,333 $33,144
Long-Term Debt $179,367 $0 $0 $0
Other Liabilities $175,956 $128,417 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $449,392 $194,497 $64,333 $33,144
Stock Holders Equity
Common Stocks $26 $27 $27 $26
Capital Surplus -$838,817 -$695,266 -$598,101 -$396,291
Retained Earnings -$54,998 $0 $0 $0
Treasury Stock $797,655 $715,166 $677,511 $641,801
Other Equity $0 $23 -$319 -$845
Total Equity -$96,134 $19,950 $79,118 $244,691
Total Liabilities & Equity $353,258 $214,447 $143,451 $277,835