Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $167,058 $36,973 $34,468 $38,165
Short-Term Investments $34,651 $99,050 $165,731 $173,418
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $10,005 $6,609 $3,725 $1,994
Total Current Assets $211,714 $142,632 $203,924 $213,577
Long-Term Assets
Long-Term Investments $0 $243 $73,420 $30,906
Fixed Assets $2,677 $520 $435 $674
Goodwill $0 $0 $0 $0
Intangible Assets $56 $56 $56 $56
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $214,447 $143,451 $277,835 $245,213
Current Liabilities
Accounts Payable $63,474 $64,333 $32,099 $13,880
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $1,045 $1,709
Other Current Liabilities $2,606 $0 $0 $0
Total Current Liabilities $66,080 $64,333 $33,144 $15,589
Long-Term Debt $0 $0 $0 $1,022
Other Liabilities $128,417 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $194,497 $64,333 $33,144 $16,611
Stock Holders Equity
Common Stocks $27 $27 $26 $23
Capital Surplus -$695,266 -$598,101 -$396,291 -$229,200
Retained Earnings $0 $0 $0 $0
Treasury Stock $715,166 $677,511 $641,801 $457,951
Other Equity $23 -$319 -$845 -$172
Total Equity $19,950 $79,118 $244,691 $228,602
Total Liabilities & Equity $214,447 $143,451 $277,835 $245,213