Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $567,939 $271,597 $270,813 $530,197
Short-Term Investments $0 $0 $400,000 $0
Net Receivables $244,049 $246,383 $230,340 $206,958
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,192,354 $2,246,899 $2,137,182 $2,010,755
Goodwill $491,479 $491,479 $491,479 $491,479
Intangible Assets $344,735 $352,566 $360,398 $368,229
Other Assets $106,286 $94,760 $64,345 $61,028
Deferred Asset Charges $203,853 $228,150 $241,223 $262,701
Total Assets $4,150,695 $3,931,834 $4,195,780 $3,931,347
Current Liabilities
Accounts Payable $103,203 $143,786 $130,676 $110,849
Short-Term Debt / Current Portion of Long-Term Debt $417,969 $295,200 $321,949 $310,748
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,749,088 $1,403,934 $1,654,786 $1,425,059
Other Liabilities $60,809 $68,986 $52,450 $66,047
Deferred Liability Charges $88,319 $72,015 $44,810 $40,907
Misc. Stocks $676,058 $719,393 $752,627 $809,455
Minority Interest $0 $0 $0 $0
Total Liabilities $3,095,446 $2,703,314 $2,957,298 $2,763,065
Stock Holders Equity
Common Stocks $1,715 $1,819 $1,749 $1,615
Capital Surplus -$65,673 $15,764 $41,511 $46,762
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,147,527 $1,232,433 $1,204,075 $1,128,460
Other Equity -$28,320 -$21,496 -$8,853 -$8,555
Total Equity $1,055,249 $1,228,520 $1,238,482 $1,168,282
Total Liabilities & Equity $4,150,695 $3,931,834 $4,195,780 $3,931,347