Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,494 $13,822 $376 $22,955
Short-Term Investments $0 $0 $0 $0
Net Receivables $24,221 $35,719 $17,849 $22,756
Inventory $0 $0 $0 $0
Other Current Assets $9,018 $10,727 $45,331 $1,362
Total Current Assets $34,733 $60,268 $63,556 $47,073
Long-Term Assets
Long-Term Investments $396 $770 $21,121 $0
Fixed Assets $966,363 $1,042,205 $900,371 $768,517
Goodwill $0 $17,620 $17,620 $17,620
Intangible Assets $0 $0 $0 $0
Other Assets $3,765 $4,680 $1,640 $1,207
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,005,257 $1,125,543 $1,004,308 $834,417
Current Liabilities
Accounts Payable $52,505 $92,142 $80,780 $57,054
Short-Term Debt / Current Portion of Long-Term Debt $1,204 $7,095 $528 $11,805
Other Current Liabilities $1,785 $921 $557 $0
Total Current Liabilities $55,494 $100,158 $81,865 $68,859
Long-Term Debt $115,005 $170,085 $78,828 $25,000
Other Liabilities $4,552 $4,395 $1,743 $2,485
Deferred Liability Charges $14,670 $15,154 $15,380 $12,341
Misc. Stocks $470,655 $490,152 $491,852 $446,558
Minority Interest $0 $0 $0 $0
Total Liabilities $189,721 $289,792 $177,816 $108,685
Stock Holders Equity
Common Stocks $65 $64 $64 $64
Capital Surplus -$195,258 -$181,711 -$182,497 -$224,822
Retained Earnings $0 $0 $0 $0
Treasury Stock $540,074 $527,246 $517,073 $503,932
Other Equity $0 $0 $0 $0
Total Equity $344,881 $345,599 $334,640 $279,174
Total Liabilities & Equity $1,005,257 $1,125,543 $1,004,308 $834,417