Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $5,173 $4,498 $9,527 $4,432
Short-Term Investments $0 $0 $0 $0
Net Receivables $41,191 $11,116 $7,332 $2,642
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,340,803 $2,115,471 $2,101,813 $1,985,687
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,387,167 $2,131,085 $2,118,672 $1,992,760
Current Liabilities
Accounts Payable $40,040 $10,077 $18,793 $2,682
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $23,140 $0 $0 $0
Other Liabilities $0 $29,844 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $24,719 $23,459
Total Liabilities $63,180 $39,922 $43,513 $26,140
Stock Holders Equity
Common Stocks $1,063 $1,063 $1,061 $1,057
Capital Surplus -$187,298 $418,781 $230,077 -$21,593
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,510,223 $1,671,319 $1,844,021 $1,987,157
Other Equity $0 $0 $0 $0
Total Equity $1,323,987 $2,091,164 $2,075,159 $1,966,620
Total Liabilities & Equity $1,387,167 $2,131,085 $2,118,672 $1,992,760