Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $891,179 $606,372 $817,294 $610,555
Short-Term Investments $0 $0 $0 $0
Net Receivables $254,806 $242,864 $241,736 $205,453
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,847,379 $2,765,009 $1,952,931 $929,540
Fixed Assets $324,939 $72,798 $52,428 $48,989
Goodwill $259,681 $259,681 $259,681 $259,681
Intangible Assets $120,175 $75,907 $80,885 $89,812
Other Assets $157,061 $113,126 $99,918 $83,348
Deferred Asset Charges $94,078 $117,872 $94,455 $103,523
Total Assets $4,949,298 $4,253,629 $3,599,328 $2,330,901
Current Liabilities
Accounts Payable $373,108 $385,883 $376,977 $320,079
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,281,216 $2,237,608 $1,492,686 $631,441
Other Liabilities $748,435 $160,104 $286,137 $116,298
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $1,000 $864
Minority Interest $222,854 $285,915 $335,097 $250,823
Total Liabilities $3,402,759 $2,783,595 $2,156,800 $1,068,682
Stock Holders Equity
Common Stocks $448 $444 $457 $463
Capital Surplus $1,217,138 $1,250,439 $1,150,698 $921,235
Retained Earnings $0 $0 $0 $0
Treasury Stock $176,461 $0 $17,514 $148,284
Other Equity -$70,362 -$66,764 -$61,238 -$58,586
Total Equity $1,323,685 $1,184,119 $1,107,431 $1,011,396
Total Liabilities & Equity $4,949,298 $4,253,629 $3,599,328 $2,330,901