Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $471,838 $536,312 $60,068 $103,051
Short-Term Investments $0 $0 $45,541 $42,908
Net Receivables $94,376 $68,642 $41,107 $31,699
Inventory $0 $0 $0 $0
Other Current Assets $32,238 $20,176 $15,799 $5,803
Total Current Assets $598,452 $625,130 $162,515 $183,461
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,774 $6,284 $4,650 $2,796
Goodwill $187,411 $91,421 $48,382 $31,328
Intangible Assets $130,091 $81,387 $36,090 $18,639
Other Assets $5,735 $5,359 $0 $189
Deferred Asset Charges $31,481 $27,715 $10,543 $0
Total Assets $960,944 $837,296 $262,180 $236,413
Current Liabilities
Accounts Payable $44,618 $34,552 $25,392 $15,382
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $427 $0
Other Current Liabilities $191,610 $134,814 $94,228 $71,580
Total Current Liabilities $236,228 $169,366 $120,047 $86,962
Long-Term Debt $441,514 $430,282 $94,097 $89,481
Other Liabilities $16,094 $11,863 $1,948 $515
Deferred Liability Charges $14,803 $5,473 $3,930 $3,464
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $708,639 $616,984 $220,022 $180,422
Stock Holders Equity
Common Stocks $35 $34 $30 $28
Capital Surplus -$293,316 -$199,920 -$147,670 -$109,252
Retained Earnings $0 $0 $0 $0
Treasury Stock $542,776 $425,945 $194,866 $164,995
Other Equity $2,810 -$5,747 -$5,068 $220
Total Equity $252,305 $220,312 $42,158 $55,991
Total Liabilities & Equity $960,944 $837,296 $262,180 $236,413