Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $536,312 $60,068 $103,051 $60,765
Short-Term Investments $0 $45,541 $42,908 $0
Net Receivables $68,642 $41,107 $31,699 $17,812
Inventory $0 $0 $0 $0
Other Current Assets $20,176 $15,799 $5,803 $4,306
Total Current Assets $625,130 $162,515 $183,461 $82,883
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,284 $4,650 $2,796 $2,923
Goodwill $91,421 $48,382 $31,328 $9,676
Intangible Assets $81,387 $36,090 $18,639 $12,732
Other Assets $5,359 $0 $189 $108
Deferred Asset Charges $27,715 $10,543 $0 $0
Total Assets $837,296 $262,180 $236,413 $108,322
Current Liabilities
Accounts Payable $34,552 $25,392 $15,382 $11,847
Short-Term Debt / Current Portion of Long-Term Debt $0 $427 $0 $0
Other Current Liabilities $134,814 $94,228 $71,580 $51,936
Total Current Liabilities $169,366 $120,047 $86,962 $63,783
Long-Term Debt $430,282 $94,097 $89,481 $0
Other Liabilities $11,863 $1,948 $515 $447
Deferred Liability Charges $5,473 $3,930 $3,464 $1,740
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $616,984 $220,022 $180,422 $65,970
Stock Holders Equity
Common Stocks $34 $30 $28 $27
Capital Surplus -$199,920 -$147,670 -$109,252 -$89,618
Retained Earnings $0 $0 $0 $0
Treasury Stock $425,945 $194,866 $164,995 $132,246
Other Equity -$5,747 -$5,068 $220 -$303
Total Equity $220,312 $42,158 $55,991 $42,352
Total Liabilities & Equity $837,296 $262,180 $236,413 $108,322