Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $269,997 $172,709 $177,107 $177,841
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,839,979 $1,341,664 $1,274,935 $1,201,028
Fixed Assets $24,587 $17,474 $10,485 $10,564
Goodwill $12,713 $10,520 $0 $0
Intangible Assets $2,238 $2,025 $12,992 $8,553
Other Assets $61,201 $46,146 $46,477 $47,379
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,044,115 $1,460,230 $1,388,207 $1,295,633
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $48,791 $12,425 $13,142 $97,539
Other Current Liabilities $1,771,409 $1,267,440 $1,215,058 $1,051,229
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $24,138 $20,582 $17,031 $17,193
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,875,210 $1,311,777 $1,256,561 $1,177,291
Stock Holders Equity
Common Stocks $2,708 $2,467 $2,429 $2,394
Capital Surplus $90,522 $85,267 $73,345 $59,921
Retained Earnings $0 $0 $0 $0
Treasury Stock $76,394 $63,302 $61,225 $59,444
Other Equity -$719 -$2,583 -$5,353 -$3,417
Total Equity $168,905 $148,453 $131,646 $118,342
Total Liabilities & Equity $2,044,115 $1,460,230 $1,388,207 $1,295,633