Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Current Assets
Cash and Cash Equivalents $16,928 $680 $377 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,739 $7,632 $5,519 $5,821
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $418,557 $515,184 $519,909 $512,166
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $4
Deferred Asset Charges $786 $0 $0 $0
Total Assets $443,011 $523,496 $525,805 $517,991
Current Liabilities
Accounts Payable $1,490 $3,916 $284 $5,179
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $196,510 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $198,000 $3,916 $284 $5,179
Stock Holders Equity
Common Stocks $217 $216 $216 $216
Capital Surplus -$60,920 $18,945 $25,085 $12,405
Retained Earnings $0 $0 $0 $0
Treasury Stock $305,714 $305,346 $305,163 $305,163
Other Equity $0 $0 $0 $0
Total Equity $245,011 $519,580 $525,522 $512,812
Total Liabilities & Equity $443,011 $523,496 $525,805 $517,991