Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $3,076 $6,732 $7,562 $7,614
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,790 $11,938 $15,974 $9,243
Inventory $0 $0 $0 $0
Other Current Assets $1,594 $1,351 $1,633 $1,553
Total Current Assets $13,460 $20,021 $25,169 $18,410
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,687 $303 $258 $546
Goodwill $0 $6,738 $25,216 $20,599
Intangible Assets $3,665 $4,550 $5,613 $4,200
Other Assets $0 $0 $0 $0
Deferred Asset Charges $1,000 $1,140 $274 $0
Total Assets $19,812 $32,752 $56,530 $43,755
Current Liabilities
Accounts Payable $3,827 $4,483 $7,577 $4,891
Short-Term Debt / Current Portion of Long-Term Debt $1,577 $3,573 $2,805 $1,998
Other Current Liabilities $4,292 $3,911 $5,793 $3,532
Total Current Liabilities $9,696 $11,967 $16,175 $10,421
Long-Term Debt $122 $2,365 $5,942 $4,000
Other Liabilities $876 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,694 $14,332 $22,117 $14,421
Stock Holders Equity
Common Stocks $12 $12 $12 $12
Capital Surplus -$79,143 -$69,448 -$54,661 -$57,177
Retained Earnings -$1,253 -$1,253 -$1,253 -$1,253
Treasury Stock $99,555 $99,224 $98,517 $97,744
Other Equity -$10,053 -$10,115 -$8,202 -$9,992
Total Equity $9,118 $18,420 $34,413 $29,334
Total Liabilities & Equity $19,812 $32,752 $56,530 $43,755