Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $221,105 $131,121 $86,746 $60,367
Short-Term Investments $0 $0 $0 $0
Net Receivables $95,727 $106,812 $100,323 $83,328
Inventory $0 $0 $0 $0
Other Current Assets $42,214 $38,085 $29,124 $25,011
Total Current Assets $359,046 $276,018 $216,193 $168,706
Long-Term Assets
Long-Term Investments $13,136 $13,010 $13,209 $13,073
Fixed Assets $71,076 $73,770 $36,763 $37,924
Goodwill $397,670 $399,487 $394,644 $398,575
Intangible Assets $219,909 $241,937 $259,269 $279,961
Other Assets $6,012 $5,323 $5,297 $3,561
Deferred Asset Charges $5,730 $2,131 $1,917 $988
Total Assets $1,072,579 $1,011,676 $927,292 $902,788
Current Liabilities
Accounts Payable $107,954 $103,623 $110,928 $80,992
Short-Term Debt / Current Portion of Long-Term Debt $14,250 $14,250 $14,250 $58,487
Other Current Liabilities $30,788 $26,441 $11,527 $7,737
Total Current Liabilities $152,992 $144,314 $136,705 $147,216
Long-Term Debt $481,041 $510,947 $524,056 $557,251
Other Liabilities $62,033 $52,094 $14,900 $13,039
Deferred Liability Charges $34,084 $32,698 $36,025 $37,306
Misc. Stocks $4,688 $4,436 $4,147 $3,864
Minority Interest $0 $0 $0 $0
Total Liabilities $734,838 $744,489 $715,833 $758,676
Stock Holders Equity
Common Stocks $721 $720 $723 $723
Capital Surplus $379,934 $296,476 $228,742 $148,887
Retained Earnings $0 $0 $0 $0
Treasury Stock $5,340 $0 $5,783 $5,350
Other Equity -$48,254 -$30,009 -$23,789 -$10,848
Total Equity $337,741 $267,187 $211,459 $144,112
Total Liabilities & Equity $1,072,579 $1,011,676 $927,292 $902,788