Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Current Assets
Cash and Cash Equivalents $3,746 $3,186 $30,910 $18,580
Short-Term Investments $0 $0 $0 $0
Net Receivables $43,465 $38,516 $40,646 $51,539
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,308,682 $2,793,589 $3,136,830 $3,087,864
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,603 $7,143 $89 $84
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,366,496 $2,842,434 $3,208,475 $3,158,067
Current Liabilities
Accounts Payable $23,699 $31,553 $20,726 $17,359
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $619,200 $174,235 $0 $304,552
Other Liabilities $0 $0 $330,490 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $642,899 $205,788 $351,216 $321,912
Stock Holders Equity
Common Stocks $1,125 $1,125 $1,123 $1,118
Capital Surplus -$723,746 -$303,307 -$72,501 -$88,529
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,179,585 $2,138,573 $2,128,220 $2,123,159
Other Equity $0 $0 $0 $0
Total Equity $1,723,597 $2,636,646 $2,857,259 $2,836,155
Total Liabilities & Equity $2,366,496 $2,842,434 $3,208,475 $3,158,067