Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,179,100 $714,100 $818,300 $930,100
Short-Term Investments $337,800 $242,400 $519,200 $341,000
Net Receivables $599,100 $537,300 $479,300 $414,600
Inventory $640,900 $607,000 $554,900 $396,600
Other Current Assets $227,100 $186,100 $177,500 $157,700
Total Current Assets $2,984,000 $2,286,900 $2,549,200 $2,240,000
Long-Term Assets
Long-Term Investments $585,500 $506,300 $567,000 $532,100
Fixed Assets $1,140,400 $867,500 $679,700 $580,000
Goodwill $1,167,700 $1,112,200 $1,126,500 $626,100
Intangible Assets $336,500 $343,200 $468,000 $204,800
Other Assets $101,800 $33,600 $108,900 $123,200
Deferred Asset Charges $172,200 $174,000 $167,100 $203,800
Total Assets $6,488,100 $5,323,700 $5,666,400 $4,510,000
Current Liabilities
Accounts Payable $876,900 $876,600 $770,300 $532,500
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $598,000 $0
Other Current Liabilities $25,500 $0 $51,700 $0
Total Current Liabilities $902,400 $876,600 $1,420,000 $532,500
Long-Term Debt $594,400 $593,800 $438,400 $822,300
Other Liabilities $843,000 $712,900 $851,800 $536,200
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,339,800 $2,183,300 $2,710,200 $1,891,000
Stock Holders Equity
Common Stocks $218,100 $215,200 $212,000 $242,600
Capital Surplus $3,741,600 $2,694,700 $1,962,100 $3,906,300
Retained Earnings -$1,278,700 -$1,015,400 -$252,100 -$2,499,300
Treasury Stock $1,623,300 $1,384,400 $1,166,900 $1,167,800
Other Equity -$156,000 -$138,500 -$132,700 -$198,400
Total Equity $4,148,300 $3,140,400 $2,956,200 $2,619,000
Total Liabilities & Equity $6,488,100 $5,323,700 $5,666,400 $4,510,000