Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $23,368 $33,376 $39,277 $72,317
Short-Term Investments $69 $88 $168 $85
Net Receivables $22,950 $26,947 $34,012 $25,560
Inventory $13,589 $14,894 $13,131 $13,431
Other Current Assets $3,302 $2,704 $1,911 $2,037
Total Current Assets $63,278 $78,009 $88,499 $113,430
Long-Term Assets
Long-Term Investments $2,048 $0 $0 $0
Fixed Assets $88,333 $88,777 $88,816 $66,238
Goodwill $0 $0 $0 $0
Intangible Assets $975 $0 $0 $0
Other Assets $1,943 $1,114 $610 $659
Deferred Asset Charges $7,136 $9,147 $655 $183
Total Assets $163,713 $177,047 $178,580 $180,510
Current Liabilities
Accounts Payable $21,722 $23,520 $22,253 $22,860
Short-Term Debt / Current Portion of Long-Term Debt $2,958 $0 $0 $9,000
Other Current Liabilities $164 $0 $0 $0
Total Current Liabilities $24,844 $23,520 $22,253 $31,860
Long-Term Debt $5,917 $217 $236 $0
Other Liabilities $9,477 $8,195 $7,982 $7,846
Deferred Liability Charges $682 $335 $1,592 $7,545
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $40,920 $32,267 $32,063 $47,251
Stock Holders Equity
Common Stocks $482,170 $459,109 $450,740 $449,594
Capital Surplus -$370,859 -$324,005 -$313,097 -$323,068
Retained Earnings $0 $0 $0 $0
Treasury Stock $11,482 $9,676 $8,747 $6,689
Other Equity $0 $0 $127 $44
Total Equity $122,793 $144,780 $146,517 $133,259
Total Liabilities & Equity $163,713 $177,047 $178,580 $180,510