Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $721,819 $114,319 $72,690 $86,044
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $397,444 $338,054 $125,326 $75,907
Fixed Assets $7,893,802 $7,696,864 $7,491,831 $7,132,431
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $382,783 $383,140 $158,131 $166,571
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,395,848 $8,532,377 $7,847,978 $7,460,953
Current Liabilities
Accounts Payable $177,138 $156,646 $177,586 $219,347
Short-Term Debt / Current Portion of Long-Term Debt $949,000 $158,000 $81,000 $94,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $4,797,303 $4,888,486 $4,699,587 $4,342,773
Other Liabilities $536,283 $407,551 $104,383 $81,026
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $388,345 $381,733 $371,698 $373,056
Minority Interest $0 $0 $0 $0
Total Liabilities $6,848,069 $5,992,416 $5,434,254 $5,110,202
Stock Holders Equity
Common Stocks $1,314 $1,295 $1,271 $1,260
Capital Surplus -$354,900 -$301,049 -$262,902 -$253,284
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,000,458 $2,868,681 $2,640,705 $2,569,485
Other Equity -$99,093 -$28,966 $34,650 $33,290
Total Equity $2,547,779 $2,539,961 $2,413,724 $2,350,751
Total Liabilities & Equity $9,395,848 $8,532,377 $7,847,978 $7,460,953