Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $14,153 $19,728 $5,250 $3,387
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $197 $133 $37 $2
Total Current Assets $14,349 $19,861 $5,287 $3,390
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $231 $37 $28 $43
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $118 $118 $0 $0
Deferred Asset Charges $0 $0 $329 $0
Total Assets $14,698 $20,015 $5,643 $3,433
Current Liabilities
Accounts Payable $2,912 $3,099 $553 $424
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $2,912 $3,099 $553 $424
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $45 $42 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,957 $3,140 $553 $424
Stock Holders Equity
Common Stocks $2 $1 $0 $0
Capital Surplus -$57,671 -$36,514 -$19,261 -$14,131
Retained Earnings $0 $0 $0 $0
Treasury Stock $69,410 $53,388 $24,351 $17,140
Other Equity $0 $0 $0 $0
Total Equity $11,741 $16,875 $5,091 $3,009
Total Liabilities & Equity $14,698 $20,015 $5,643 $3,433