Period Ending: 12/31/2020 12/31/2019 12/31/2018 6/30/2018
Current Assets
Cash and Cash Equivalents $44,909 $22,214 $45,261 $38,776
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,453 $11,368 $627 $353
Inventory $5,337 $2,138 $279 $0
Other Current Assets $3,419 $5,997 $1,434 $780
Total Current Assets $63,118 $41,717 $47,601 $39,909
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,240 $3,435 $288 $253
Goodwill $0 $0 $0 $0
Intangible Assets $25,209 $27,669 $30,129 $31,358
Other Assets $150 $150 $150 $150
Deferred Asset Charges $0 $0 $0 $0
Total Assets $91,717 $72,971 $78,168 $71,670
Current Liabilities
Accounts Payable $13,256 $11,024 $21,429 $21,663
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,632 $496 $30 $0
Total Current Liabilities $14,888 $11,520 $21,459 $21,663
Long-Term Debt $37,977 $47,223 $17,621 $37,089
Other Liabilities $4,695 $5,898 $1,455 $1,231
Deferred Liability Charges $15,616 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $73,176 $64,641 $40,535 $59,983
Stock Holders Equity
Common Stocks $18 $11 $95 $74
Capital Surplus -$510,680 -$465,286 -$408,493 -$363,991
Retained Earnings $0 $0 $0 $0
Treasury Stock $528,362 $472,765 $445,192 $374,766
Other Equity $841 $840 $839 $838
Total Equity $18,541 $8,330 $37,633 $11,687
Total Liabilities & Equity $91,717 $72,971 $78,168 $71,670