Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $25,243,000 $17,504,000 $16,718,000 $18,492,000
Short-Term Investments $24,718,000 $17,147,000 $17,233,000 $20,435,000
Net Receivables $52,394,000 $62,888,000 $65,548,000 $62,809,000
Inventory $10,808,000 $10,786,000 $11,220,000 $11,176,000
Other Current Assets $3,581,000 $5,722,000 $3,930,000 $3,889,000
Total Current Assets $116,744,000 $114,047,000 $114,649,000 $116,801,000
Long-Term Assets
Long-Term Investments $60,178,000 $56,222,000 $58,253,000 $59,267,000
Fixed Assets $65,034,000 $65,699,000 $65,297,000 $63,562,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $12,882,000 $10,706,000 $7,929,000 $8,104,000
Deferred Asset Charges $12,423,000 $11,863,000 $10,412,000 $10,762,000
Total Assets $267,261,000 $258,537,000 $256,540,000 $258,496,000
Current Liabilities
Accounts Payable $22,204,000 $20,673,000 $21,520,000 $23,282,000
Short-Term Debt / Current Portion of Long-Term Debt $51,343,000 $53,946,000 $53,493,000 $51,621,000
Other Current Liabilities $23,645,000 $23,513,000 $20,556,000 $19,697,000
Total Current Liabilities $97,192,000 $98,132,000 $95,569,000 $94,600,000
Long-Term Debt $110,341,000 $101,361,000 $100,720,000 $102,666,000
Other Liabilities $28,379,000 $25,324,000 $23,588,000 $24,711,000
Deferred Liability Charges $538,000 $490,000 $597,000 $815,000
Misc. Stocks $121,000 $45,000 $34,000 $28,000
Minority Interest $0 $0 $100,000 $98,000
Total Liabilities $236,571,000 $225,352,000 $220,508,000 $222,820,000
Stock Holders Equity
Common Stocks $41,000 $41,000 $41,000 $41,000
Capital Surplus $18,243,000 $20,320,000 $22,668,000 $21,906,000
Retained Earnings -$1,590,000 -$1,613,000 -$1,417,000 -$1,253,000
Treasury Stock $22,290,000 $22,165,000 $22,006,000 $21,843,000
Other Equity -$8,294,000 -$7,728,000 -$7,366,000 -$6,959,000
Total Equity $30,690,000 $33,185,000 $35,932,000 $35,578,000
Total Liabilities & Equity $267,261,000 $258,537,000 $256,540,000 $258,496,000