Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $128,000 $215,000 $112,446 $1,667,074
Short-Term Investments $0 $0 $0 $0
Net Receivables $615,000 $392,000 $231,613 $120,122
Inventory $37,000 $37,000 $9,108 $1,983
Other Current Assets $89,000 $281,000 $5,434 $2,987
Total Current Assets $869,000 $925,000 $358,601 $1,792,166
Long-Term Assets
Long-Term Investments $595,000 $117,000 $6,304 $122,100
Fixed Assets $21,835,000 $20,372,000 $7,343,617 $3,390,857
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $90,000 $85,000 $62,463 $44,557
Deferred Asset Charges $142,000 $97,000 $0 $0
Total Assets $23,531,000 $21,596,000 $7,770,985 $5,349,680
Current Liabilities
Accounts Payable $958,000 $876,000 $408,358 $163,329
Short-Term Debt / Current Portion of Long-Term Debt $27,000 $0 $100,367 $22,608
Other Current Liabilities $278,000 $143,000 $68,703 $23,405
Total Current Liabilities $1,263,000 $1,019,000 $577,428 $209,342
Long-Term Debt $5,371,000 $4,464,000 $1,477,347 $1,105,912
Other Liabilities $105,000 $146,000 $20,122 $16,134
Deferred Liability Charges $1,886,000 $1,800,000 $114,351 $0
Misc. Stocks $1,657,000 $467,000 $326,877 $320,830
Minority Interest $0 $0 $0 $0
Total Liabilities $10,282,000 $7,896,000 $2,516,125 $1,652,218
Stock Holders Equity
Common Stocks $2,000 $2,000 $982 $901
Capital Surplus $890,000 $762,000 -$37,133 -$519,394
Retained Earnings $0 $0 $0 $0
Treasury Stock $12,357,000 $12,936,000 $5,291,011 $4,215,955
Other Equity $0 $0 $0 $0
Total Equity $13,249,000 $13,700,000 $5,254,860 $3,697,462
Total Liabilities & Equity $23,531,000 $21,596,000 $7,770,985 $5,349,680