Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $185,633 $133,634 $108,783 $140,960
Short-Term Investments $0 $24,870 $24,793 $10,997
Net Receivables $64,616 $76,162 $88,927 $72,105
Inventory $47,391 $58,554 $65,444 $53,786
Other Current Assets $26,295 $28,996 $28,795 $16,311
Total Current Assets $323,935 $322,216 $316,742 $294,159
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $81,029 $78,721 $69,980 $71,493
Goodwill $57,541 $49,704 $67,274 $52,750
Intangible Assets $13,301 $14,471 $33,054 $22,540
Other Assets $2,336 $2,964 $4,475 $2,030
Deferred Asset Charges $47,450 $18,766 $14,719 $15,606
Total Assets $525,592 $486,842 $506,244 $458,578
Current Liabilities
Accounts Payable $60,156 $56,972 $61,501 $43,607
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $47,791 $48,993 $36,022 $32,278
Total Current Liabilities $107,947 $105,965 $97,523 $75,885
Long-Term Debt $0 $0 $0 $0
Other Liabilities $34,798 $27,950 $15,871 $18,117
Deferred Liability Charges $22,544 $20,935 $16,241 $12,510
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $165,289 $154,850 $129,635 $106,512
Stock Holders Equity
Common Stocks $19 $19 $19 $18
Capital Surplus $113,508 $112,879 $175,353 $168,624
Retained Earnings -$31,043 -$31,375 -$31,609 -$31,809
Treasury Stock $287,979 $267,868 $251,329 $223,055
Other Equity -$10,160 -$17,399 -$18,483 -$7,822
Total Equity $360,303 $331,992 $376,609 $352,066
Total Liabilities & Equity $525,592 $486,842 $506,244 $458,578