Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $136,858 $65,508 $94,952 $88,294
Short-Term Investments $0 $17,604 $36,002 $2,357
Net Receivables $14,404 $7,593 $8,376 $8,689
Inventory $857 $678 $171 $203
Other Current Assets $4,133 $19,824 $43,680 $10,091
Total Current Assets $156,252 $111,207 $183,181 $109,634
Long-Term Assets
Long-Term Investments $11,148 $0 $1,390 $1,414
Fixed Assets $33,913 $12,019 $44,232 $7,376
Goodwill $0 $0 $0 $18,645
Intangible Assets $7,377 $1,417 $883 $17,408
Other Assets $17,732 $16,350 $16,264 $16,254
Deferred Asset Charges $0 $0 $0 $0
Total Assets $226,422 $140,993 $245,950 $170,731
Current Liabilities
Accounts Payable $36,585 $35,545 $37,146 $24,460
Short-Term Debt / Current Portion of Long-Term Debt $7,247 $20,069 $5,009 $14,452
Other Current Liabilities $1,784 $0 $29,283 $17,653
Total Current Liabilities $45,616 $55,614 $71,438 $56,565
Long-Term Debt $77,436 $60,425 $49,271 $26,184
Other Liabilities $30,838 $5,211 $4,739 $5,014
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $46,317 $17,891 $67,929 $44,473
Minority Interest $0 $0 $0 $0
Total Liabilities $200,207 $139,141 $193,377 $132,236
Stock Holders Equity
Common Stocks $574 $717 $551 $49
Capital Surplus -$436,234 -$396,274 -$312,127 -$245,251
Retained Earnings $0 $0 $0 $0
Treasury Stock $461,874 $397,408 $364,148 $283,697
Other Equity $0 $0 $0 $0
Total Equity $26,215 $1,852 $52,573 $38,495
Total Liabilities & Equity $226,422 $140,993 $245,950 $170,731