Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $8,986 $40,813 $35,933 $5,510
Short-Term Investments $12,835 $55,273 $52,792 $25,735
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,135 $1,662 $1,904 $1,216
Total Current Assets $22,956 $97,748 $90,629 $32,461
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5,204 $3,973 $1,217 $743
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $1,360 $227 $2,147
Deferred Asset Charges $0 $0 $0 $0
Total Assets $28,160 $103,081 $92,073 $35,351
Current Liabilities
Accounts Payable $8,460 $16,498 $10,071 $7,103
Short-Term Debt / Current Portion of Long-Term Debt $4,744 $0 $7,200 $7,200
Other Current Liabilities $0 $36 $59 $79
Total Current Liabilities $13,204 $16,534 $17,330 $14,382
Long-Term Debt $0 $26,201 $3,625 $13,779
Other Liabilities $4,108 $0 $0 $126
Deferred Liability Charges $0 $2,201 $36 $68
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $131,413
Total Liabilities $17,312 $44,936 $20,991 $28,355
Stock Holders Equity
Common Stocks $23 $23 $20 $2
Capital Surplus -$279,400 -$215,884 -$166,929 -$128,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $290,215 $274,029 $238,025 $3,581
Other Equity $10 -$23 -$34 $0
Total Equity $10,848 $58,145 $71,082 -$124,417
Total Liabilities & Equity $28,160 $103,081 $92,073 $35,351