Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,361,271 $1,402,049 $1,260,746 $1,266,802
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $7,409,676 $7,073,484 $6,557,219 $6,023,837
Fixed Assets $139,496 $84,409 $84,104 $74,339
Goodwill $303,328 $274,202 $255,353 $186,483
Intangible Assets $16,366 $13,038 $15,007 $12,013
Other Assets $318,051 $284,175 $289,564 $271,669
Deferred Asset Charges $0 $0 $0 $0
Total Assets $8,308,773 $7,828,255 $7,308,539 $6,684,018
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $201,853 $721,823 $707,466 $867,943
Other Current Liabilities $6,677,615 $5,897,992 $5,580,705 $4,947,408
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $139,458 $47,995 $44,323 $37,822
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,253,108 $6,852,866 $6,420,412 $5,934,089
Stock Holders Equity
Common Stocks $113,915 $113,915 $113,915 $105,563
Capital Surplus $577,348 $511,409 $437,416 $412,764
Retained Earnings -$134,914 -$130,867 -$127,154 -$127,797
Treasury Stock $493,737 $492,273 $470,123 $366,426
Other Equity $5,579 -$11,341 -$6,173 -$7,027
Total Equity $1,055,665 $975,389 $888,127 $749,929
Total Liabilities & Equity $8,308,773 $7,828,255 $7,308,539 $6,684,018