Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,549,648 $1,361,271 $1,402,049 $1,260,746
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $7,898,604 $7,409,676 $7,073,484 $6,557,219
Fixed Assets $126,732 $139,496 $84,409 $84,104
Goodwill $303,328 $303,328 $274,202 $255,353
Intangible Assets $13,492 $16,366 $13,038 $15,007
Other Assets $369,367 $318,051 $284,175 $289,564
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,068,104 $8,308,773 $7,828,255 $7,308,539
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $117,373 $201,853 $721,823 $707,466
Other Current Liabilities $7,438,666 $6,677,615 $5,897,992 $5,580,705
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $210,193 $139,458 $47,995 $44,323
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,999,487 $7,253,108 $6,852,866 $6,420,412
Stock Holders Equity
Common Stocks $113,915 $113,915 $113,915 $113,915
Capital Surplus $596,614 $577,348 $511,409 $437,416
Retained Earnings -$153,828 -$134,914 -$130,867 -$127,154
Treasury Stock $494,683 $493,737 $492,273 $470,123
Other Equity $17,233 $5,579 -$11,341 -$6,173
Total Equity $1,068,617 $1,055,665 $975,389 $888,127
Total Liabilities & Equity $9,068,104 $8,308,773 $7,828,255 $7,308,539