Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $294,953 $369,373 $312,069 $189,961
Short-Term Investments $0 $0 $0 $0
Net Receivables $746,610 $728,478 $583,836 $548,569
Inventory $0 $0 $0 $0
Other Current Assets $88,144 $80,810 $69,448 $55,649
Total Current Assets $1,129,707 $1,178,661 $965,353 $794,179
Long-Term Assets
Long-Term Investments $61,121 $69,033 $84,471 $98,105
Fixed Assets $258,287 $253,449 $84,577 $75,075
Goodwill $1,234,879 $1,202,767 $1,172,316 $1,204,803
Intangible Assets $41,550 $38,432 $34,633 $44,150
Other Assets $51,819 $40,800 $37,771 $40,929
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,777,363 $2,783,142 $2,379,121 $2,257,241
Current Liabilities
Accounts Payable $670,171 $612,537 $482,570 $410,328
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $670,171 $612,537 $482,570 $410,328
Long-Term Debt $286,131 $275,609 $265,571 $396,284
Other Liabilities $262,538 $254,502 $127,067 $134,187
Deferred Liability Charges $158,342 $151,352 $155,088 $124,471
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,377,182 $1,294,000 $1,030,296 $1,065,270
Stock Holders Equity
Common Stocks $345 $374 $381 $377
Capital Surplus $1,506,271 $1,413,453 $1,196,727 $1,045,774
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $216,162 $299,534 $266,035
Other Equity -$106,435 -$140,847 -$147,817 -$120,215
Total Equity $1,400,181 $1,489,142 $1,348,825 $1,191,971
Total Liabilities & Equity $2,777,363 $2,783,142 $2,379,121 $2,257,241