Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $10,284,953 $7,549,722 $7,161,802 $7,516,406
Short-Term Investments $4,347,336 $1,107,844 $797,406 $1,387,927
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $42,761,097 $36,020,381 $32,289,334 $30,701,616
Fixed Assets $1,302,173 $1,290,987 $1,252,209 $1,189,528
Goodwill $350,298 $349,398 $236,347 $150,601
Intangible Assets $50,775 $68,276 $72,298 $73,096
Other Assets $783,953 $610,891 $433,595 $688,594
Deferred Asset Charges $0 $0 $0 $0
Total Assets $49,957,680 $39,824,496 $35,408,629 $34,527,512
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $1,385,132 $1,163,459 $751,413 $693,807
Other Current Liabilities $43,431,609 $34,431,236 $30,672,460 $29,266,275
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $407,153 $480,205 $355,061 $363,126
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $45,728,412 $36,238,312 $31,919,675 $31,193,448
Stock Holders Equity
Common Stocks $9,816 $10,629 $11,628 $12,010
Capital Surplus $3,867,252 $3,658,197 $3,218,551 $2,785,430
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $44,081 $493,962 $658,918
Other Equity $12,263 -$126,723 -$235,187 -$122,294
Total Equity $4,229,268 $3,586,184 $3,488,954 $3,334,064
Total Liabilities & Equity $49,957,680 $39,824,496 $35,408,629 $34,527,512