Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $12,588 $7,985 $104,005 $74,460
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $47,938 $39,350 $30,141 $21,130
Total Current Assets $59,764 $45,884 $128,164 $90,593
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,500,285 $1,332,104 $1,190,697 $966,109
Goodwill $0 $0 $0 $0
Intangible Assets $96,291 $57,917 $18,998 $3,835
Other Assets $11,839 $10,165 $5,239 $8,122
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,668,179 $1,446,070 $1,343,098 $1,068,659
Current Liabilities
Accounts Payable $35,984 $31,788 $21,189 $25,138
Short-Term Debt / Current Portion of Long-Term Debt $18,717 $5,005 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $54,701 $36,793 $21,189 $25,138
Long-Term Debt $753,878 $669,940 $615,892 $515,539
Other Liabilities $15,099 $12,596 $7,053 $5,714
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $3,061 $5,691 $7,867 $7,781
Minority Interest $0 $0 $0 $0
Total Liabilities $826,739 $725,020 $652,001 $554,172
Stock Holders Equity
Common Stocks $8 $7 $7 $6
Capital Surplus $26,672 $38,401 $46,018 $36,318
Retained Earnings $0 $0 $0 $0
Treasury Stock $840,455 $686,181 $639,116 $473,685
Other Equity -$25,695 -$3,539 $5,956 $4,478
Total Equity $841,440 $721,050 $691,097 $514,487
Total Liabilities & Equity $1,668,179 $1,446,070 $1,343,098 $1,068,659