Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,890 $6,860 $3,617 $6,376
Short-Term Investments $0 $0 $0 $0
Net Receivables $17,495 $13,370 $8,242 $9,631
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $384,125 $493,653 $608,691 $669,203
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $296 $198 $1,583 $1,225
Deferred Asset Charges $4,092 $4,370 $5,551 $4,969
Total Assets $411,898 $518,451 $627,684 $691,404
Current Liabilities
Accounts Payable $5,105 $4,441 $6,357 $7,552
Short-Term Debt / Current Portion of Long-Term Debt $66,161 $107,657 $167,317 $181,655
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $109,250 $108,700 $107,566 $107,308
Other Liabilities $0 $0 $0 $50
Deferred Liability Charges $1,927 $1,972 $2,415 $5,019
Misc. Stocks $0 $0 $702 $715
Minority Interest $0 $0 $0 $0
Total Liabilities $182,443 $222,770 $284,357 $302,299
Stock Holders Equity
Common Stocks $30 $32 $33 $33
Capital Surplus -$186,171 -$135,712 -$90,903 $8,428
Retained Earnings $0 $0 $0 $0
Treasury Stock $415,596 $431,361 $434,197 $437,623
Other Equity $0 $0 $0 -$56,979
Total Equity $229,455 $295,681 $343,327 $389,105
Total Liabilities & Equity $411,898 $518,451 $627,684 $691,404