Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $4,539 $3,841 $6,771 $1,252
Short-Term Investments $0 $0 $0 $0
Net Receivables $881 $1,404 $307 $1,292
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $224,740 $366,101 $373,978 $382,877
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6 $0 $19 $18
Deferred Asset Charges $0 $0 $0 $0
Total Assets $230,167 $371,347 $381,075 $385,438
Current Liabilities
Accounts Payable $315 $498 $1,127 $542
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $7,176 $0 $0 $322
Other Liabilities $0 $3,840 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $7,372 $5,329
Total Liabilities $7,491 $4,337 $8,500 $6,193
Stock Holders Equity
Common Stocks $200 $200 $200 $200
Capital Surplus -$136,608 -$13,685 -$8,119 -$1,449
Retained Earnings $0 $0 $0 $0
Treasury Stock $359,084 $380,494 $380,494 $380,494
Other Equity $0 $0 $0 $0
Total Equity $222,675 $367,009 $372,576 $379,245
Total Liabilities & Equity $230,167 $371,347 $381,075 $385,438