Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $0 $770 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,196 $19,552 $19,288 $23,527
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $597,854 $1,347,794 $1,534,430 $1,494,732
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $82 $103 $102 $96
Deferred Asset Charges $0 $0 $0 $0
Total Assets $637,132 $1,368,219 $1,553,820 $1,518,355
Current Liabilities
Accounts Payable $933 $5,042 $8,443 $9,005
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $189,000 $0 $0 $0
Other Liabilities $55 $0 $502 $376
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $3,677 $2,555
Total Liabilities $189,987 $5,042 $12,621 $11,936
Stock Holders Equity
Common Stocks $426 $426 $426 $426
Capital Surplus -$656,203 -$190,701 -$12,619 -$46,958
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,011,147 $1,011,452 $1,011,391 $1,010,951
Other Equity $0 $0 $0 $0
Total Equity $447,145 $1,363,177 $1,541,199 $1,506,419
Total Liabilities & Equity $637,132 $1,368,219 $1,553,820 $1,518,355