Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $12,399 $6,832 $10,667 $12,485
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,953 $4,299 $3,887 $5,281
Inventory $3,386 $3,594 $3,774 $3,619
Other Current Assets $152 $156 $216 $934
Total Current Assets $20,890 $14,881 $18,543 $22,318
Long-Term Assets
Long-Term Investments $221 $225 $241 $268
Fixed Assets $45,710 $50,662 $59,621 $61,651
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $73 $458 $1,060 $1,156
Total Assets $66,895 $66,225 $79,466 $85,393
Current Liabilities
Accounts Payable $21,460 $20,737 $26,994 $23,173
Short-Term Debt / Current Portion of Long-Term Debt $15,217 $16,451 $18,105 $23,626
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $36,678 $37,188 $45,100 $46,799
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $329 $368 $424 $431
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $37,007 $37,556 $45,524 $47,230
Stock Holders Equity
Common Stocks $1,913 $1,941 $2,046 $1,917
Capital Surplus -$22,297 -$24,277 -$22,191 -$14,174
Retained Earnings $0 $0 $0 $0
Treasury Stock $44,778 $45,430 $47,897 $44,882
Other Equity $5,496 $5,575 $6,190 $5,538
Total Equity $29,888 $28,669 $33,942 $38,163
Total Liabilities & Equity $66,895 $66,225 $79,466 $85,393