Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $541,504 $497,249 $535,661 $542,035
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,933 $8,412 $6,716 $7,982
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,058,165 $1,941,077 $1,620,139 $1,642,753
Fixed Assets $62,132 $61,343 $40,833 $39,301
Goodwill $12,900 $12,942 $3,472 $3,472
Intangible Assets $6,587 $7,166 $3,528 $4,424
Other Assets $18,405 $15,543 $12,165 $12,119
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,473,078 $2,117,216 $1,817,211 $1,750,430
Current Liabilities
Accounts Payable $5,292 $6,047 $3,952 $2,488
Short-Term Debt / Current Portion of Long-Term Debt $59,487 $23,452 $0 $15,500
Other Current Liabilities $2,166,318 $1,853,013 $1,629,622 $1,549,286
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $6,247 $5,374 $1,815 $1,735
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,294,487 $1,951,181 $1,669,927 $1,606,447
Stock Holders Equity
Common Stocks $9,741 $9,741 $9,687 $8,807
Capital Surplus $57,367 $43,283 $34,947 $44,464
Retained Earnings $0 $0 $0 $0
Treasury Stock $110,836 $110,836 $109,788 $92,268
Other Equity $647 $2,175 -$7,138 -$1,556
Total Equity $178,591 $166,035 $147,284 $143,983
Total Liabilities & Equity $2,473,078 $2,117,216 $1,817,211 $1,750,430