Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $28,509 $3,666 $23,575 $43,045
Short-Term Investments $0 $0 $417 $196
Net Receivables $1,265 $18,244 $25,473 $13,061
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $33,492 $2,987 $54,774 $28,200
Fixed Assets $0 $0 $205 $250
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $188 $144,636 $3,138 $1,288
Deferred Asset Charges $0 $265 $6,855 $4,809
Total Assets $63,454 $169,798 $114,437 $90,849
Current Liabilities
Accounts Payable $400 $3,696 $7,116 $7,294
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $8,578 $8,010
Other Liabilities $33 $103,355 $57,473 $34,417
Deferred Liability Charges $106 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $539 $107,051 $67,635 $44,492
Stock Holders Equity
Common Stocks $6 $6 $6 $6
Capital Surplus -$336 $639 $910 $616
Retained Earnings -$1,009 -$1,009 -$1,009 -$1,009
Treasury Stock $46,754 $46,340 $47,064 $46,809
Other Equity $0 -$729 -$169 -$65
Total Equity $62,915 $62,747 $46,802 $46,357
Total Liabilities & Equity $63,454 $169,798 $114,437 $90,849