Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $7,112,359 $4,769,661 $5,501,979 $6,269,302
Short-Term Investments $0 $0 $0 $0
Net Receivables $69,626 $45,239 $48,920 $47,987
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $19,164,368 $17,170,336 $17,449,402 $17,388,526
Fixed Assets $322,401 $317,204 $305,747 $289,544
Goodwill $995,492 $995,492 $995,492 $995,492
Intangible Assets $0 $0 $0 $0
Other Assets $1,070,000 $944,446 $892,480 $793,268
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,662,831 $20,166,734 $20,695,678 $20,549,461
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $400,000 $0 $0
Other Current Liabilities $19,227,723 $16,444,994 $17,150,068 $17,612,122
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $490,994 $481,463 $420,745 $404,754
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,918,727 $17,526,476 $18,170,839 $18,016,910
Stock Holders Equity
Common Stocks $1,402 $1,399 $1,397 $1,396
Capital Surplus $473,974 $437,072 $291,919 $139,177
Retained Earnings -$276,890 -$270,141 -$132,135 -$282
Treasury Stock $2,514,014 $2,503,677 $2,495,853 $2,488,643
Other Equity $31,604 -$31,749 -$132,195 -$96,383
Total Equity $2,744,104 $2,640,258 $2,524,839 $2,532,551
Total Liabilities & Equity $22,662,831 $20,166,734 $20,695,678 $20,549,461