Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $157,394 $106,426 $90,023 $105,618
Short-Term Investments $0 $0 $0 $0
Net Receivables $334,180 $297,427 $266,742 $168,586
Inventory $0 $0 $0 $0
Other Current Assets $42,504 $51,853 $39,624 $36,727
Total Current Assets $534,078 $455,706 $396,389 $310,931
Long-Term Assets
Long-Term Investments $26,573 $21,865 $19,756 $25,515
Fixed Assets $104,075 $53,027 $48,837 $40,703
Goodwill $812,364 $803,542 $800,890 $804,414
Intangible Assets $9,236 $14,139 $14,536 $21,185
Other Assets $105,285 $79,163 $36,254 $5,668
Deferred Asset Charges $14,629 $6,006 $13,805 $47,204
Total Assets $1,606,240 $1,433,448 $1,330,467 $1,255,620
Current Liabilities
Accounts Payable $204,352 $161,812 $135,568 $129,224
Short-Term Debt / Current Portion of Long-Term Debt $95,000 $218,000 $235,000 $142,000
Other Current Liabilities $115,159 $111,016 $103,335 $55,431
Total Current Liabilities $414,511 $490,828 $473,903 $326,655
Long-Term Debt $739,435 $606,790 $528,944 $462,801
Other Liabilities $121,212 $46,063 $40,183 $39,627
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,275,158 $1,143,681 $1,043,030 $829,083
Stock Holders Equity
Common Stocks $291 $289 $290 $302
Capital Surplus $2,193,059 $1,956,648 $1,764,524 $1,598,395
Retained Earnings -$2,997,856 -$2,802,450 -$2,612,007 -$2,301,097
Treasury Stock $1,218,583 $1,225,365 $1,211,051 $1,195,431
Other Equity -$82,995 -$90,085 -$76,421 -$66,494
Total Equity $331,082 $289,767 $287,437 $426,537
Total Liabilities & Equity $1,606,240 $1,433,448 $1,330,467 $1,255,620