Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $40,184,000 $36,268,000 $35,220,000 $34,011,000
Short-Term Investments $1,950,000 $1,825,000 $2,753,000 $2,754,000
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $147,655,000 $129,294,000 $124,830,000 $123,959,000
Fixed Assets $2,843,000 $2,379,000 $2,649,000 $2,803,000
Goodwill $4,252,000 $2,478,000 $2,445,000 $2,416,000
Intangible Assets $201,000 $40,000 $27,000 $9,000
Other Assets $9,190,000 $7,372,000 $6,863,000 $7,844,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $169,369,000 $146,069,000 $142,081,000 $142,177,000
Current Liabilities
Accounts Payable $2,441,000 $1,562,000 $1,465,000 $1,800,000
Short-Term Debt / Current Portion of Long-Term Debt $1,271,000 $2,498,000 $4,186,000 $3,667,000
Other Current Liabilities $127,062,000 $108,835,000 $103,162,000 $103,821,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,422,000 $2,498,000 $2,144,000 $2,269,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $20,000 $27,000
Minority Interest $0 $0 $0 $0
Total Liabilities $148,166,000 $129,819,000 $125,881,000 $125,972,000
Stock Holders Equity
Common Stocks $2,051,000 $2,051,000 $2,051,000 $2,051,000
Capital Surplus $18,315,000 $16,578,000 $14,957,000 $13,441,000
Retained Earnings -$5,724,000 -$6,471,000 -$5,002,000 -$3,433,000
Treasury Stock $3,599,000 $2,873,000 $2,790,000 $2,756,000
Other Equity $1,192,000 -$112,000 $73,000 $59,000
Total Equity $21,203,000 $16,250,000 $16,200,000 $16,205,000
Total Liabilities & Equity $169,369,000 $146,069,000 $142,081,000 $142,177,000