Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $0 $0 $0 $346,088
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,984 $3,990 $4,540 $5,055
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $148,188 $322,477 $355,623 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $72 $75 $77 $90
Deferred Asset Charges $0 $0 $0 $0
Total Assets $157,244 $326,542 $360,240 $351,233
Current Liabilities
Accounts Payable $231 $5,305 $3,187 $2,926
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $29,500 $0 $0 $0
Other Liabilities $10 $0 $28 $205
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $848 $588
Total Liabilities $29,741 $5,305 $4,063 $3,718
Stock Holders Equity
Common Stocks $98 $98 $98 $98
Capital Surplus -$142,886 -$38,364 -$3,508 -$12,179
Retained Earnings $0 $0 $0 $0
Treasury Stock $230,791 $231,003 $231,088 $231,096
Other Equity $0 $0 $0 $0
Total Equity $127,502 $321,237 $356,178 $347,515
Total Liabilities & Equity $157,244 $326,542 $360,240 $351,233