Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $68,520 $21,661 $95,401 $58,056
Short-Term Investments $0 $36,978 $0 $5,080
Net Receivables $25,423 $18,981 $16,651 $15,049
Inventory $19,689 $13,884 $13,003 $15,088
Other Current Assets $4,031 $4,592 $2,051 $1,528
Total Current Assets $117,663 $96,096 $127,106 $94,801
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $55,645 $12,916 $8,825 $12,301
Goodwill $106,563 $104,108 $104,108 $104,108
Intangible Assets $40,206 $46,200 $57,400 $68,600
Other Assets $4,680 $5,492 $6,208 $7,541
Deferred Asset Charges $0 $0 $0 $0
Total Assets $324,757 $264,812 $303,647 $287,351
Current Liabilities
Accounts Payable $37,801 $19,185 $26,118 $23,236
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $16,448 $13,636 $11,464 $10,238
Total Current Liabilities $54,249 $32,821 $37,582 $33,474
Long-Term Debt $54,224 $53,821 $172,058 $195,238
Other Liabilities $39,511 $4,896 $1,850 $5,825
Deferred Liability Charges $37,723 $19,662 $20,041 $21,879
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $185,707 $111,200 $231,531 $256,416
Stock Holders Equity
Common Stocks $75 $70 $49 $39
Capital Surplus -$676,761 -$623,641 -$558,851 -$500,196
Retained Earnings $0 $0 $0 $0
Treasury Stock $815,624 $777,765 $631,605 $531,666
Other Equity $112 -$582 -$687 -$574
Total Equity $139,050 $153,612 $72,116 $30,935
Total Liabilities & Equity $324,757 $264,812 $303,647 $287,351