Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $894,718 $767,411 $851,563 $834,750
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,663,139 $3,856,504 $3,996,080 $3,644,332
Fixed Assets $51,042 $54,360 $41,267 $39,648
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $121,589 $116,795 $112,222 $103,742
Deferred Asset Charges $1,375 $317 $3,447 $0
Total Assets $4,069,141 $4,097,843 $4,241,060 $3,894,708
Current Liabilities
Accounts Payable $21,292 $21,317 $16,951 $10,942
Short-Term Debt / Current Portion of Long-Term Debt $60,095 $190,710 $388,923 $281,141
Other Current Liabilities $3,321,588 $3,144,016 $3,084,972 $2,821,997
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $13,046 $15,220 $0 $0
Deferred Liability Charges $0 $0 $0 $2,381
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,662,023 $3,708,735 $3,852,873 $3,540,258
Stock Holders Equity
Common Stocks $2,379 $2,393 $2,542 $2,467
Capital Surplus $295,622 $274,376 $249,922 $224,315
Retained Earnings $0 $0 $0 $0
Treasury Stock $105,547 $111,744 $145,163 $127,122
Other Equity $3,570 $595 -$9,440 $546
Total Equity $407,118 $389,108 $388,187 $354,450
Total Liabilities & Equity $4,069,141 $4,097,843 $4,241,060 $3,894,708