Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $299,200 $197,000 $263,700 $215,100
Short-Term Investments $0 $0 $0 $0
Net Receivables $243,100 $278,400 $381,400 $446,900
Inventory $208,100 $220,500 $293,900 $272,400
Other Current Assets $523,500 $311,500 $107,700 $72,800
Total Current Assets $1,273,900 $1,007,400 $1,046,700 $1,007,200
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $229,900 $251,300 $360,900 $377,300
Goodwill $545,100 $550,400 $771,300 $722,500
Intangible Assets $208,100 $219,200 $350,300 $344,300
Other Assets $180,400 $523,500 $159,800 $151,900
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,437,400 $2,551,800 $2,689,000 $2,603,200
Current Liabilities
Accounts Payable $349,800 $332,700 $448,300 $544,500
Short-Term Debt / Current Portion of Long-Term Debt $20,800 $46,800 $44,700 $47,900
Other Current Liabilities $336,800 $269,800 $182,300 $0
Total Current Liabilities $707,400 $649,300 $675,300 $592,400
Long-Term Debt $693,700 $718,300 $850,900 $1,060,900
Other Liabilities $115,000 $128,100 $125,500 $125,500
Deferred Liability Charges $27,900 $71,500 $63,300 $62,200
Misc. Stocks $10,700 $10,300 $9,700 $1,500
Minority Interest $20,300 $21,500 $22,200 $20,100
Total Liabilities $1,544,000 $1,567,200 $1,715,000 $1,841,000
Stock Holders Equity
Common Stocks $400 $400 $400 $400
Capital Surplus -$369,200 -$265,600 -$327,500 -$373,900
Retained Earnings -$19,300 -$13,900 -$8,900 -$4,900
Treasury Stock $1,677,000 $1,662,600 $1,650,900 $1,640,400
Other Equity -$426,500 -$430,700 -$372,800 -$521,400
Total Equity $862,400 $952,800 $942,100 $740,600
Total Liabilities & Equity $2,437,400 $2,551,800 $2,689,000 $2,603,200