Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,997,199 $1,764,746 $1,804,075 $1,850,436
Short-Term Investments $7,262 $214,828 $161,134 $111,037
Net Receivables $1,075,254 $1,237,248 $1,602,751 $1,700,224
Inventory $0 $0 $0 $1,537,289
Other Current Assets $2,436,557 $2,153,781 $2,033,297 $411,284
Total Current Assets $5,516,272 $5,370,603 $5,601,257 $5,610,270
Long-Term Assets
Long-Term Investments $574,421 $903,136 $992,485 $883,938
Fixed Assets $543,040 $1,122,541 $1,093,681 $1,017,223
Goodwill $450,386 $466,452 $564,683 $532,239
Intangible Assets $0 $0 $0 $0
Other Assets $478,616 $312,907 $377,288 $370,151
Deferred Asset Charges $403,923 $706,916 $698,298 $802,596
Total Assets $7,966,658 $8,882,555 $9,327,692 $9,216,417
Current Liabilities
Accounts Payable $2,351,359 $2,350,152 $2,672,773 $3,733,786
Short-Term Debt / Current Portion of Long-Term Debt $38,727 $26,887 $27,361 $82,243
Other Current Liabilities $1,541,975 $1,282,189 $874,036 $0
Total Current Liabilities $3,932,061 $3,659,228 $3,574,170 $3,816,029
Long-Term Debt $1,651,739 $1,661,565 $1,591,598 $1,517,949
Other Liabilities $715,471 $581,509 $669,525 $639,608
Deferred Liability Charges $83,295 $0 $0 $0
Misc. Stocks $96,340 $146,128 $150,089 $117,640
Minority Interest $0 $0 $0 $0
Total Liabilities $6,478,906 $6,048,430 $5,985,382 $6,091,226
Stock Holders Equity
Common Stocks $1,399 $1,396 $1,399 $1,393
Capital Surplus $1,700,912 $3,294,154 $3,654,931 $3,582,150
Retained Earnings $0 $0 $0 $0
Treasury Stock $165,314 $82,106 $88,222 $38,317
Other Equity -$379,873 -$543,531 -$402,242 -$496,669
Total Equity $1,487,752 $2,834,125 $3,342,310 $3,125,191
Total Liabilities & Equity $7,966,658 $8,882,555 $9,327,692 $9,216,417