Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $107,704 $82,253 $87,229 $127,789
Short-Term Investments $67,576 $54,407 $171,555 $264,589
Net Receivables $30,025 $37,115 $13,121 $410
Inventory $15,394 $16,529 $7,637 $1,799
Other Current Assets $5,112 $5,371 $5,500 $3,403
Total Current Assets $225,811 $195,675 $285,042 $397,990
Long-Term Assets
Long-Term Investments $0 $0 $0 $31,538
Fixed Assets $26,115 $21,885 $10,710 $11,189
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $251,926 $217,560 $295,752 $441,317
Current Liabilities
Accounts Payable $26,936 $34,868 $26,650 $20,605
Short-Term Debt / Current Portion of Long-Term Debt $16,806 $0 $9,967 $9,967
Other Current Liabilities $11,526 $1,351 $0 $0
Total Current Liabilities $55,268 $36,219 $36,617 $30,572
Long-Term Debt $206,900 $193,589 $148,519 $150,043
Other Liabilities $6,418 $7,860 $537 $428
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $268,586 $237,668 $185,673 $181,043
Stock Holders Equity
Common Stocks $49 $38 $38 $38
Capital Surplus -$782,305 -$668,599 -$518,826 -$349,167
Retained Earnings $0 $0 $0 $0
Treasury Stock $765,607 $648,391 $628,944 $609,810
Other Equity -$11 $62 -$77 -$407
Total Equity -$16,660 -$20,108 $110,079 $260,274
Total Liabilities & Equity $251,926 $217,560 $295,752 $441,317