Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,304,450 $845,295 $910,679 $738,475
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,287 $15,577 $16,881 $10,832
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,980,983 $3,424,026 $3,380,040 $2,567,435
Fixed Assets $77,904 $80,141 $61,651 $41,020
Goodwill $104,992 $104,992 $105,277 $60,150
Intangible Assets $23,128 $28,265 $33,820 $10,679
Other Assets $100,078 $96,720 $93,096 $60,859
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,726,348 $3,839,426 $3,839,734 $2,841,539
Current Liabilities
Accounts Payable $2,345 $2,261 $1,758 $602
Short-Term Debt / Current Portion of Long-Term Debt $300,906 $327,004 $319,799 $225,739
Other Current Liabilities $3,692,784 $2,917,366 $2,988,686 $2,274,639
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $48,805 $47,328 $24,627 $8,595
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,158,120 $3,312,817 $3,363,870 $2,533,575
Stock Holders Equity
Common Stocks $71,449 $71,152 $70,876 $54,925
Capital Surplus $197,726 $166,667 $131,392 $104,683
Retained Earnings -$18,828 -$18,255 -$16,629 -$16,483
Treasury Stock $297,806 $295,925 $293,937 $163,603
Other Equity $20,075 $11,120 -$3,712 $1,236
Total Equity $568,228 $526,609 $475,864 $307,964
Total Liabilities & Equity $4,726,348 $3,839,426 $3,839,734 $2,841,539