Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $483 $384 $150 $942
Short-Term Investments $25,923 $0 $0 $0
Net Receivables $145 $0 $4,945 $5,117
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $256,077 $687,040 $619,840 $522,418
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $9 $325 $441 $481
Deferred Asset Charges $23,596 $0 $0 $0
Total Assets $306,233 $687,749 $625,376 $528,958
Current Liabilities
Accounts Payable $7,206 $2,215 $1,604 $1,148
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $76,412 $175,000 $150,000 $150,629
Other Liabilities $1,460 $0 $0 $0
Deferred Liability Charges $0 $92,096 $67,477 $19,740
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $85,078 $269,311 $219,081 $171,517
Stock Holders Equity
Common Stocks $183 $181 $181 $181
Capital Surplus -$38,254 $137,364 $101,413 $29,975
Retained Earnings $0 $0 $0 $0
Treasury Stock $259,226 $280,893 $304,701 $327,285
Other Equity $0 $0 $0 $0
Total Equity $221,155 $418,438 $406,295 $357,441
Total Liabilities & Equity $306,233 $687,749 $625,376 $528,958