Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,131,180 $2,452,796 $1,174,525 $747,695
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,019,197 $3,921,451 $4,204,004 $3,903,157
Inventory $1,867,048 $1,676,787 $1,549,983 $1,410,707
Other Current Assets $1,025,529 $919,194 $725,831 $1,199,302
Total Current Assets $8,042,954 $8,970,228 $7,654,343 $7,260,860
Long-Term Assets
Long-Term Investments $782,246 $742,801 $776,936 $630,904
Fixed Assets $9,558,624 $4,385,164 $4,192,960 $3,775,618
Goodwill $15,734,521 $13,957,504 $14,534,531 $13,664,920
Intangible Assets $1,601,070 $778,869 $820,224 $847,093
Other Assets $844,734 $769,310 $492,310 $413,171
Deferred Asset Charges $405,446 $395,174 $378,457 $307,348
Total Assets $36,969,597 $29,999,049 $28,849,760 $26,899,915
Current Liabilities
Accounts Payable $1,051,773 $986,867 $946,658 $1,015,685
Short-Term Debt / Current Portion of Long-Term Debt $2,939,959 $2,858,710 $1,984,718 $1,370,364
Other Current Liabilities $3,873,964 $3,320,059 $3,432,797 $3,202,974
Total Current Liabilities $7,865,696 $7,165,634 $6,364,174 $5,589,023
Long-Term Debt $7,249,532 $5,767,819 $6,958,550 $7,207,001
Other Liabilities $6,176,328 $1,600,412 $1,962,995 $1,749,522
Deferred Liability Charges $830,324 $716,212 $561,428 $698,163
Misc. Stocks $1,424,830 $1,307,254 $1,210,519 $1,132,250
Minority Interest $0 $0 $0 $0
Total Liabilities $23,546,710 $16,557,331 $17,057,666 $16,375,959
Stock Holders Equity
Common Stocks $341,734 $351,954 $369,983 $324,043
Capital Surplus $10,613,184 $10,096,288 $8,570,500 $6,419,091
Retained Earnings -$415,893 -$58,293 -$130,806 -$53,785
Treasury Stock $4,049,640 $4,427,844 $4,766,316 $4,176,940
Other Equity -$1,165,778 -$1,376,076 -$1,783,900 -$342,334
Total Equity $13,422,887 $13,441,717 $11,792,094 $10,523,956
Total Liabilities & Equity $36,969,597 $29,999,049 $28,849,760 $26,899,915