Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,323,323 $1,131,180 $2,452,796 $1,174,525
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,969,807 $4,019,197 $3,921,451 $4,204,004
Inventory $2,319,018 $1,867,048 $1,676,787 $1,549,983
Other Current Assets $1,289,601 $1,025,529 $919,194 $725,831
Total Current Assets $8,901,748 $8,042,954 $8,970,228 $7,654,343
Long-Term Assets
Long-Term Investments $931,264 $782,246 $742,801 $776,936
Fixed Assets $10,016,949 $9,558,624 $4,385,164 $4,192,960
Goodwill $15,855,728 $15,734,521 $13,957,504 $14,534,531
Intangible Assets $1,689,742 $1,601,070 $778,869 $820,224
Other Assets $948,222 $844,734 $769,310 $492,310
Deferred Asset Charges $429,654 $405,446 $395,174 $378,457
Total Assets $38,773,307 $36,969,597 $29,999,049 $28,849,760
Current Liabilities
Accounts Payable $1,157,218 $1,051,773 $986,867 $946,658
Short-Term Debt / Current Portion of Long-Term Debt $1,330,775 $2,939,959 $2,858,710 $1,984,718
Other Current Liabilities $5,048,676 $3,932,145 $3,320,059 $3,432,797
Total Current Liabilities $7,536,669 $7,923,877 $7,165,634 $6,364,174
Long-Term Debt $8,320,304 $7,249,532 $5,767,819 $6,958,550
Other Liabilities $6,866,711 $6,118,147 $1,600,412 $1,962,995
Deferred Liability Charges $961,575 $830,324 $716,212 $561,428
Misc. Stocks $1,365,770 $1,424,830 $1,307,254 $1,210,519
Minority Interest $0 $0 $0 $0
Total Liabilities $25,051,030 $23,546,710 $16,557,331 $17,057,666
Stock Holders Equity
Common Stocks $358,351 $341,734 $351,954 $369,983
Capital Surplus $12,547,459 $10,613,184 $10,096,288 $8,570,500
Retained Earnings $0 -$415,893 -$58,293 -$130,806
Treasury Stock $3,514,823 $4,049,640 $4,427,844 $4,766,316
Other Equity -$2,698,357 -$1,165,778 -$1,376,076 -$1,783,900
Total Equity $13,722,277 $13,422,887 $13,441,717 $11,792,094
Total Liabilities & Equity $38,773,307 $36,969,597 $29,999,049 $28,849,760