Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $510,617 $312,128 $336,527 $330,886
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,286 $3,234 $3,614 $3,234
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,244,320 $1,094,349 $1,127,324 $1,053,081
Fixed Assets $17,579 $17,518 $15,344 $11,411
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $41,938 $50,071 $41,153 $38,285
Deferred Asset Charges $0 $0 $10,693 $15,785
Total Assets $1,465,679 $1,203,541 $1,237,732 $1,162,305
Current Liabilities
Accounts Payable $108 $258 $338 $241
Short-Term Debt / Current Portion of Long-Term Debt $0 $46,909 $18,930 $44,968
Other Current Liabilities $1,287,448 $1,001,709 $1,095,629 $1,002,448
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $11,953 $10,748 $10,306 $10,147
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,309,819 $1,069,934 $1,140,513 $1,073,114
Stock Holders Equity
Common Stocks $25,307 $25,214 $21,026 $20,947
Capital Surplus $35,080 $24,207 $17,186 $6,779
Retained Earnings $0 $0 $0 $0
Treasury Stock $81,587 $81,130 $63,547 $63,210
Other Equity $13,886 $3,056 -$4,540 -$1,745
Total Equity $155,860 $133,607 $97,219 $89,191
Total Liabilities & Equity $1,465,679 $1,203,541 $1,237,732 $1,162,305