Period Ending: 12/31/2020 12/26/2019 12/27/2018 12/28/2017
Current Assets
Cash and Cash Equivalents $307,772 $27,037 $644 $556
Short-Term Investments $0 $0 $0 $0
Net Receivables $50,427 $72,169 $71,851 $66,513
Inventory $654,000 $581,865 $471,014 $427,950
Other Current Assets $28,257 $20,415 $15,949 $8,193
Total Current Assets $1,040,456 $701,486 $559,458 $503,212
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $579,359 $456,289 $328,366 $220,952
Goodwill $227,447 $227,447 $227,447 $227,447
Intangible Assets $109,269 $109,299 $109,330 $109,362
Other Assets $923,894 $829,788 $9,490 $7,019
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,880,425 $2,324,309 $1,234,091 $1,067,992
Current Liabilities
Accounts Payable $592,572 $471,266 $395,541 $333,277
Short-Term Debt / Current Portion of Long-Term Debt $1,647 $0 $3,500 $3,500
Other Current Liabilities $104,617 $81,275 $5,244 $22,523
Total Current Liabilities $698,836 $552,541 $404,285 $359,300
Long-Term Debt $207,157 $142,606 $141,834 $185,562
Other Liabilities $949,054 $846,448 $39,845 $27,482
Deferred Liability Charges $27,990 $18,378 $63,818 $52,788
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,883,037 $1,559,973 $649,782 $625,132
Stock Holders Equity
Common Stocks $104 $101 $98 $96
Capital Surplus $588,996 $394,015 $243,563 $119,550
Retained Earnings $0 $0 $0 $0
Treasury Stock $408,124 $370,413 $340,462 $323,419
Other Equity $164 -$193 $186 -$205
Total Equity $997,388 $764,336 $584,309 $442,860
Total Liabilities & Equity $2,880,425 $2,324,309 $1,234,091 $1,067,992