Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,719,000 $1,376,000 $1,257,000 $1,110,000
Short-Term Investments $769,000 $876,000 $480,000 $295,000
Net Receivables $3,648,000 $346,000 $310,000 $317,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $32,937,000 $3,185,000 $2,768,000 $2,757,000
Fixed Assets $180,000 $176,000 $164,000 $193,000
Goodwill $4,495,000 $2,727,000 $2,726,000 $2,746,000
Intangible Assets $2,264,000 $422,000 $513,000 $618,000
Other Assets $2,102,000 $1,246,000 $782,000 $796,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $50,455,000 $10,677,000 $9,301,000 $9,151,000
Current Liabilities
Accounts Payable $2,458,000 $1,104,000 $956,000 $1,092,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,468,000 $838,000 $836,000 $759,000
Other Liabilities $35,837,000 $2,742,000 $2,310,000 $2,320,000
Deferred Liability Charges $300,000 $284,000 $227,000 $169,000
Misc. Stocks $41,000 -$17,000 -$2,000 $20,000
Minority Interest $0 $344,000 $344,000 $344,000
Total Liabilities $42,104,000 $4,951,000 $4,327,000 $4,360,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $2,394,000 $1,356,000 $641,000 $217,000
Retained Earnings -$1,067,000 -$598,000 -$498,000 -$468,000
Treasury Stock $5,720,000 $4,581,000 $4,500,000 $4,587,000
Other Equity $1,304,000 $43,000 -$13,000 $111,000
Total Equity $8,351,000 $5,382,000 $4,630,000 $4,447,000
Total Liabilities & Equity $50,455,000 $10,677,000 $9,301,000 $9,151,000