Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,376,000 $1,257,000 $1,110,000 $1,049,000
Short-Term Investments $876,000 $480,000 $295,000 $482,000
Net Receivables $346,000 $310,000 $317,000 $322,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,185,000 $2,768,000 $2,757,000 $2,985,000
Fixed Assets $176,000 $164,000 $193,000 $192,000
Goodwill $2,727,000 $2,726,000 $2,746,000 $2,555,000
Intangible Assets $422,000 $513,000 $618,000 $585,000
Other Assets $1,246,000 $782,000 $796,000 $6,036,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $10,677,000 $9,301,000 $9,151,000 $14,521,000
Current Liabilities
Accounts Payable $1,104,000 $956,000 $1,092,000 $937,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $838,000 $836,000 $759,000 $987,000
Other Liabilities $2,742,000 $2,310,000 $2,320,000 $4,985,000
Deferred Liability Charges $284,000 $227,000 $169,000 $370,000
Misc. Stocks -$17,000 -$2,000 $20,000 $902,000
Minority Interest $344,000 $344,000 $344,000 $344,000
Total Liabilities $4,951,000 $4,327,000 $4,360,000 $8,181,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $1,356,000 $641,000 $217,000 $1,784,000
Retained Earnings -$598,000 -$498,000 -$468,000 -$623,000
Treasury Stock $4,581,000 $4,500,000 $4,587,000 $4,848,000
Other Equity $43,000 -$13,000 $111,000 -$13,000
Total Equity $5,382,000 $4,630,000 $4,447,000 $5,996,000
Total Liabilities & Equity $10,677,000 $9,301,000 $9,151,000 $14,521,000