Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $133,361 $64,423 $86,228 $74,593
Short-Term Investments $0 $0 $0 $0
Net Receivables $399,248 $355,012 $316,303 $273,520
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $550,641 $451,525 $444,021 $409,682
Fixed Assets $0 $0 $4,025 $4,194
Goodwill $10,997 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $28,633 $14,975 $13,403 $11,509
Deferred Asset Charges $56,136 $39,436 $40,893 $41,892
Total Assets $1,179,016 $925,371 $904,873 $815,390
Current Liabilities
Accounts Payable $102,467 $63,599 $71,944 $79,154
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $200,989 $108,003 $121,195 $84,063
Other Liabilities $722,478 $597,524 $549,997 $489,775
Deferred Liability Charges $6,856 $4,585 $6,222 $7,087
Misc. Stocks $0 $0 $15,822 $18,727
Minority Interest $0 $0 $0 $0
Total Liabilities $930,323 $710,112 $693,236 $599,652
Stock Holders Equity
Common Stocks $144 $128 $130 $134
Capital Surplus $70,591 $77,753 $70,009 $76,884
Retained Earnings $0 $0 $0 $0
Treasury Stock $167,677 $141,128 $139,728 $136,779
Other Equity $10,281 -$3,750 $1,770 $1,941
Total Equity $248,693 $215,259 $211,637 $215,738
Total Liabilities & Equity $1,179,016 $925,371 $904,873 $815,390