Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $65,178 $33,213 $51,455 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $129,337 $98,596 $73,513 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $221,748 $24,780 $21,397 $0
Goodwill $1,090,231 $860,495 $515,489 $0
Intangible Assets $1,003,456 $762,195 $522,282 $0
Other Assets $58,581 $76,150 $37,423 $0
Deferred Asset Charges $85,098 $82,349 $13,278 $0
Total Assets $2,653,629 $1,937,778 $1,234,837 $0
Current Liabilities
Accounts Payable $108,119 $84,808 $63,076 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,272,999 $836,582 $980,502 $0
Other Liabilities $468,541 $203,868 $105,171 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $319,850 $342,858 $0 $0
Minority Interest $0 $0 $864,749 $0
Total Liabilities $2,169,509 $1,468,116 $1,148,749 $0
Stock Holders Equity
Common Stocks $695 $690 $0 $0
Capital Surplus -$13,462 -$590 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $498,186 $471,386 $0 $0
Other Equity -$1,299 -$1,824 -$778,661 $0
Total Equity $484,120 $469,662 -$778,661 $0
Total Liabilities & Equity $2,653,629 $1,937,778 $1,234,837 $0