Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $65,858 $65,178 $33,213 $51,455
Short-Term Investments $0 $0 $0 $0
Net Receivables $169,220 $129,337 $98,596 $73,513
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $278,957 $221,748 $24,780 $21,397
Goodwill $1,255,559 $1,090,231 $860,495 $515,489
Intangible Assets $1,113,467 $1,003,456 $762,195 $522,282
Other Assets $65,581 $58,581 $76,150 $37,423
Deferred Asset Charges $114,239 $85,098 $82,349 $13,278
Total Assets $3,062,881 $2,653,629 $1,937,778 $1,234,837
Current Liabilities
Accounts Payable $129,924 $108,119 $84,808 $63,076
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,507,119 $1,272,999 $836,582 $980,502
Other Liabilities $566,959 $468,541 $203,868 $105,171
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $319,080 $319,850 $342,858 $0
Minority Interest $0 $0 $0 $864,749
Total Liabilities $2,523,082 $2,169,509 $1,468,116 $1,148,749
Stock Holders Equity
Common Stocks $719 $695 $690 $0
Capital Surplus $14,583 -$13,462 -$590 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $526,664 $498,186 $471,386 $0
Other Equity -$2,167 -$1,299 -$1,824 -$778,661
Total Equity $539,799 $484,120 $469,662 -$778,661
Total Liabilities & Equity $3,062,881 $2,653,629 $1,937,778 $1,234,837