Period Ending: 9/30/2020 9/30/2019 9/30/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $394,300 $382,800 $335,000 $363,250
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,300 $20,600 $31,300 $13,797
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,600 $7,300 $11,700 $64,579
Fixed Assets $1,310,800 $1,031,300 $499,700 $132,383
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $448
Other Assets $24,900 $13,700 $15,400 $5,848
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,739,900 $1,455,700 $893,100 $761,912
Current Liabilities
Accounts Payable $123,000 $96,400 $57,500 $20,960
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $641,100 $460,500 $111,700 $108,429
Other Liabilities $98,300 $89,900 $49,400 $26,891
Deferred Liability Charges $5,700 $0 $0 $0
Misc. Stocks $900 $600 $1,200 $1,420
Minority Interest $0 $0 $0 $0
Total Liabilities $869,000 $647,400 $219,800 $157,700
Stock Holders Equity
Common Stocks $48,100 $48,000 $41,900 $41,939
Capital Surplus $218,900 $158,100 $125,100 $56,296
Retained Earnings $0 $0 $0 $0
Treasury Stock $603,900 $602,200 $506,300 $505,977
Other Equity $0 $0 $0 $0
Total Equity $870,900 $808,300 $673,300 $604,212
Total Liabilities & Equity $1,739,900 $1,455,700 $893,100 $761,912