Period Ending: 12/28/2019 12/29/2018 12/30/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $146,526 $99,321 $91,556 $101,514
Short-Term Investments $76,327 $50,531 $48,988 $7,497
Net Receivables $97,868 $95,333 $83,757 $71,616
Inventory $83,258 $77,706 $67,848 $59,806
Other Current Assets $15,064 $14,929 $13,705 $14,276
Total Current Assets $419,043 $337,820 $305,854 $254,709
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $90,167 $54,054 $46,754 $42,663
Goodwill $199,196 $189,214 $189,920 $188,010
Intangible Assets $57,610 $67,640 $97,484 $126,608
Other Assets $2,614 $2,193 $3,429 $3,682
Deferred Asset Charges $71,252 $77,301 $3,133 $3,310
Total Assets $839,882 $728,222 $646,574 $618,982
Current Liabilities
Accounts Payable $77,353 $67,737 $68,740 $64,701
Short-Term Debt / Current Portion of Long-Term Debt $42,846 $29,840 $18,443 $12,701
Other Current Liabilities $16,361 $4,941 $4,978 $5,305
Total Current Liabilities $136,560 $102,518 $92,161 $82,707
Long-Term Debt $15,639 $34,971 $87,228 $125,475
Other Liabilities $39,700 $8,214 $0 $1,315
Deferred Liability Charges $6,986 $2,355 $8,548 $8,429
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $198,885 $148,058 $187,937 $217,926
Stock Holders Equity
Common Stocks $76 $74 $73 $71
Capital Surplus -$244,241 -$283,587 -$387,573 -$428,616
Retained Earnings $0 $0 $0 $0
Treasury Stock $885,821 $862,897 $843,116 $833,341
Other Equity -$659 $780 $3,021 -$3,740
Total Equity $640,997 $580,164 $458,637 $401,056
Total Liabilities & Equity $839,882 $728,222 $646,574 $618,982