Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,868 $6,141 $4,969 $5,412
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,272 $6,376 $4,259 $2,182
Inventory $31,063 $32,365 $21,415 $18,570
Other Current Assets $672 $317 $321 $362
Total Current Assets $46,876 $45,199 $30,965 $26,527
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5,260 $3,337 $2,948 $2,541
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $78 $91 $96 $89
Deferred Asset Charges $0 $0 $0 $0
Total Assets $52,215 $48,626 $34,009 $29,156
Current Liabilities
Accounts Payable $7,522 $11,861 $8,893 $4,473
Short-Term Debt / Current Portion of Long-Term Debt $0 $14,253 $14,094 $0
Other Current Liabilities $28 $0 $0 $0
Total Current Liabilities $7,550 $26,113 $22,987 $4,473
Long-Term Debt $28,905 $14,020 $4,698 $10,157
Other Liabilities $5,792 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $42,247 $40,134 $27,685 $14,630
Stock Holders Equity
Common Stocks $2 $2 $1 $1
Capital Surplus -$48,155 -$48,733 -$39,271 -$30,941
Retained Earnings $0 $0 $0 $0
Treasury Stock $35,314 $34,074 $22,446 $22,298
Other Equity $0 $0 $0 $0
Total Equity $9,968 $8,493 $6,324 $14,526
Total Liabilities & Equity $52,215 $48,626 $34,009 $29,156