Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $348,574 $497,097 $849,945 $64,647
Short-Term Investments $0 $0 $0 $0
Net Receivables $97,561 $61,039 $3,158 $82,411
Inventory $1,889,761 $1,696,084 $1,425,892 $1,360,451
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $533,239 $532,899 $530,007 $438,309
Fixed Assets $32,312 $31,677 $29,656 $34,409
Goodwill $0 $0 $0 $0
Intangible Assets $80,350 $95,917 $127,593 $127,593
Other Assets $22,903 $9,179 $7,585 $6,762
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,004,700 $2,923,892 $2,978,355 $2,114,582
Current Liabilities
Accounts Payable $295,593 $339,679 $354,290 $335,237
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $616,046 $557,004 $560,618 $69,387
Other Liabilities $172,633 $169,509 $157,838 $201,845
Deferred Liability Charges $11,628 $9,183 $0 $0
Misc. Stocks $1,272,106 $1,261,491 $1,320,208 $1,265,197
Minority Interest $25,000 $0 $0 $0
Total Liabilities $2,368,006 $2,336,866 $2,392,954 $1,871,666
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $42,844 $33,811 $57,841 -$15,394
Retained Earnings $0 $0 $0 $0
Treasury Stock $571,532 $556,521 $530,015 $260,779
Other Equity -$2,682 -$3,306 -$2,455 -$2,469
Total Equity $611,694 $587,026 $585,401 $242,916
Total Liabilities & Equity $3,004,700 $2,923,892 $2,978,355 $2,114,582