Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $299,474 $348,574 $497,097 $849,945
Short-Term Investments $0 $0 $0 $0
Net Receivables $103,681 $97,561 $61,039 $3,158
Inventory $1,990,859 $1,889,761 $1,696,084 $1,425,892
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $442,850 $533,239 $532,899 $530,007
Fixed Assets $32,769 $32,312 $31,677 $29,656
Goodwill $0 $0 $0 $0
Intangible Assets $71,747 $80,350 $95,917 $127,593
Other Assets $20,605 $22,903 $9,179 $7,585
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,961,985 $3,004,700 $2,923,892 $2,978,355
Current Liabilities
Accounts Payable $248,480 $295,593 $339,679 $354,290
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $617,581 $616,046 $557,004 $560,618
Other Liabilities $173,248 $172,633 $169,509 $157,838
Deferred Liability Charges $12,578 $11,628 $9,183 $0
Misc. Stocks $1,267,432 $1,272,106 $1,261,491 $1,320,208
Minority Interest $25,000 $25,000 $0 $0
Total Liabilities $2,319,319 $2,368,006 $2,336,866 $2,392,954
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $42,221 $42,844 $33,811 $57,841
Retained Earnings $0 $0 $0 $0
Treasury Stock $578,278 $571,532 $556,521 $530,015
Other Equity -$2,833 -$2,682 -$3,306 -$2,455
Total Equity $617,666 $611,694 $587,026 $585,401
Total Liabilities & Equity $2,961,985 $3,004,700 $2,923,892 $2,978,355