Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $152,718 $50,373 $46,482 $21,461
Short-Term Investments $0 $0 $0 $0
Net Receivables $86,232 $76,264 $75,127 $72,139
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $18,208 $23,326 $0 $2,354
Fixed Assets $3,025,429 $2,861,860 $2,705,826 $2,588,422
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $207,708 $101,190 $83,146 $79,388
Deferred Asset Charges $28,533 $29,678 $30,481 $29,499
Total Assets $3,518,828 $3,142,691 $2,941,062 $2,793,263
Current Liabilities
Accounts Payable $145,204 $107,510 $113,548 $107,846
Short-Term Debt / Current Portion of Long-Term Debt $57,534 $47,927 $44,285 $43,300
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,483,565 $1,297,783 $1,296,997 $1,347,092
Other Liabilities $22,369 $0 $0 $0
Deferred Liability Charges $11,893 $9,560 $10,355 $10,400
Misc. Stocks $33,864 $34,397 $48,077 $43,184
Minority Interest $0 $0 $0 $0
Total Liabilities $1,754,429 $1,497,177 $1,513,262 $1,551,822
Stock Holders Equity
Common Stocks $1,270 $1,263 $1,199 $1,172
Capital Surplus -$370,835 -$490,807 -$541,847 -$641,859
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,140,847 $2,131,556 $1,967,110 $1,886,771
Other Equity -$6,883 $3,502 $1,338 -$4,643
Total Equity $1,764,399 $1,645,514 $1,427,800 $1,241,441
Total Liabilities & Equity $3,518,828 $3,142,691 $2,941,062 $2,793,263