Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $199,658 $152,718 $50,373 $46,482
Short-Term Investments $0 $0 $0 $0
Net Receivables $90,281 $86,232 $76,264 $75,127
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $61,360 $18,208 $23,326 $0
Fixed Assets $3,255,240 $3,025,429 $2,861,860 $2,705,826
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $160,188 $207,708 $101,190 $83,146
Deferred Asset Charges $25,211 $28,533 $29,678 $30,481
Total Assets $3,791,938 $3,518,828 $3,142,691 $2,941,062
Current Liabilities
Accounts Payable $153,995 $145,204 $107,510 $113,548
Short-Term Debt / Current Portion of Long-Term Debt $62,092 $57,534 $47,927 $44,285
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,594,641 $1,483,565 $1,297,783 $1,296,997
Other Liabilities $22,826 $22,369 $0 $0
Deferred Liability Charges $11,064 $11,893 $9,560 $10,355
Misc. Stocks $44,586 $33,864 $34,397 $48,077
Minority Interest $0 $0 $0 $0
Total Liabilities $1,889,204 $1,754,429 $1,497,177 $1,513,262
Stock Holders Equity
Common Stocks $1,290 $1,270 $1,263 $1,199
Capital Surplus -$306,294 -$370,835 -$490,807 -$541,847
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,224,691 $2,140,847 $2,131,556 $1,967,110
Other Equity -$16,953 -$6,883 $3,502 $1,338
Total Equity $1,902,734 $1,764,399 $1,645,514 $1,427,800
Total Liabilities & Equity $3,791,938 $3,518,828 $3,142,691 $2,941,062