Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $53,619 $13,413 $5,258 $3,599
Short-Term Investments $0 $0 $0 $0
Net Receivables $18,283 $11,754 $26,362 $21,164
Inventory $4,205 $3,394 $2,842 $2,880
Other Current Assets $7,919 $10,722 $9,937 $13,405
Total Current Assets $84,026 $39,283 $44,399 $41,048
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $422,385 $463,216 $231,328 $234,561
Goodwill $56,307 $56,307 $123,484 $123,484
Intangible Assets $0 $0 $0 $0
Other Assets $6,025 $9,835 $9,065 $6,988
Deferred Asset Charges $0 $0 $10,383 $17,232
Total Assets $568,743 $568,641 $418,659 $423,313
Current Liabilities
Accounts Payable $34,175 $31,139 $32,367 $37,929
Short-Term Debt / Current Portion of Long-Term Debt $1,015 $212 $108 $98
Other Current Liabilities $29,719 $32,269 $14,086 $21,817
Total Current Liabilities $64,909 $63,620 $46,561 $59,844
Long-Term Debt $72,328 $76,823 $79,636 $76,425
Other Liabilities $279,616 $265,203 $32,504 $32,062
Deferred Liability Charges $4,109 $4,759 $19,899 $23,466
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $420,962 $410,405 $178,600 $191,797
Stock Holders Equity
Common Stocks $273 $271 $270 $268
Capital Surplus -$8,327 $1,884 $72,268 $64,425
Retained Earnings -$20,779 -$17,051 -$2,769 $0
Treasury Stock $176,614 $173,132 $170,290 $166,823
Other Equity $0 $0 $0 $0
Total Equity $147,781 $158,236 $240,059 $231,516
Total Liabilities & Equity $568,743 $568,641 $418,659 $423,313