Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $129,805 $88,420 $87,693 $35,365
Short-Term Investments $162,982 $167,951 $212,835 $81,577
Net Receivables $114,257 $75,101 $25,657 $1,507
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $407,044 $331,472 $326,185 $118,449
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,384 $5,563 $2,410 $1,096
Goodwill $2,607 $2,936 $3,288 $981
Intangible Assets $3,422 $4,226 $5,692 $0
Other Assets $34,066 $6,714 $13,327 $837
Deferred Asset Charges $0 $0 $0 $0
Total Assets $453,523 $350,911 $350,902 $121,363
Current Liabilities
Accounts Payable $9,805 $33,449 $9,013 $689
Short-Term Debt / Current Portion of Long-Term Debt $72,296 $32,546 $18,365 $3,956
Other Current Liabilities $239,554 $164,187 $195,116 $72,458
Total Current Liabilities $321,655 $230,182 $222,494 $77,103
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,831 $3,132 $1,376 $373
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$2,272 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $322,214 $233,314 $223,870 $77,476
Stock Holders Equity
Common Stocks $58 $58 $58 $11
Capital Surplus $66,335 $41,498 $34,351 $16,154
Retained Earnings $0 $0 $0 $0
Treasury Stock $102,890 $99,093 $100,180 $34,659
Other Equity -$37,974 -$23,052 -$7,557 -$6,937
Total Equity $131,309 $117,597 $127,032 $43,887
Total Liabilities & Equity $453,523 $350,911 $350,902 $121,363