Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $67,247 $9,472 $7,554 $2,184
Short-Term Investments $0 $0 $0 $0
Net Receivables $18,438 $18,581 $12,327 $12,722
Inventory $19,119 $12,542 $9,317 $10,118
Other Current Assets $4,292 $13,729 $1,760 $1,934
Total Current Assets $109,096 $54,324 $30,958 $26,958
Long-Term Assets
Long-Term Investments $27,894 $0 $0 $0
Fixed Assets $288,939 $174,442 $102,094 $100,599
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $8,459 $7,360 $6,913 $6,344
Deferred Asset Charges $0 $0 $0 $0
Total Assets $434,388 $236,126 $139,965 $133,900
Current Liabilities
Accounts Payable $31,823 $40,801 $18,217 $16,693
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,298 $1,185 $0 $0
Total Current Liabilities $33,121 $41,986 $18,217 $16,693
Long-Term Debt $0 $54,466 $0 $0
Other Liabilities $7,098 $8,409 $273 $305
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $40,219 $104,861 $18,490 $16,997
Stock Holders Equity
Common Stocks $41 $36 $36 $35
Capital Surplus -$205,924 -$202,735 -$201,353 -$195,991
Retained Earnings -$256 -$256 -$256 $0
Treasury Stock $600,388 $334,299 $323,079 $312,783
Other Equity -$80 -$79 -$32 $76
Total Equity $394,169 $131,265 $121,474 $116,903
Total Liabilities & Equity $434,388 $236,126 $139,965 $133,900