Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,827 $3,158 $9,636 $3,364
Short-Term Investments $23 $368 $2,383 $0
Net Receivables $613 $471 $482 $104
Inventory $0 $0 $0 $0
Other Current Assets $5,233 $12,506 $12,169 $390
Total Current Assets $10,696 $16,503 $24,670 $3,858
Long-Term Assets
Long-Term Investments $6,729 $7,568 $3,076 $1,332
Fixed Assets $1,909 $787 $289 $67
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $19,334 $24,858 $28,035 $5,257
Current Liabilities
Accounts Payable $498 $344 $330 $104
Short-Term Debt / Current Portion of Long-Term Debt $1,130 $947 $817 $353
Other Current Liabilities $411 $0 $0 $0
Total Current Liabilities $2,039 $1,291 $1,147 $457
Long-Term Debt $0 $0 $2,071 $131
Other Liabilities $1,007 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,046 $1,291 $3,218 $588
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$49,393 -$33,954 -$19,297 -$3,355
Retained Earnings $0 $0 $0 $0
Treasury Stock $65,681 $57,521 $44,114 $8,024
Other Equity $0 $0 $0 $0
Total Equity $16,288 $23,567 $24,817 $4,669
Total Liabilities & Equity $19,334 $24,858 $28,035 $5,257