Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $127,432 $64,087 $15,188 $23,368
Short-Term Investments $0 $0 $0 $0
Net Receivables $183,001 $172,666 $240,306 $146,653
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $28,604 $26,859 $23,941 $14,864
Fixed Assets $6,133,392 $5,743,753 $5,758,517 $4,995,983
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $320,834 $265,703 $237,803 $208,555
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,794,992 $6,289,644 $6,275,755 $5,423,279
Current Liabilities
Accounts Payable $337,179 $256,129 $272,263 $273,196
Short-Term Debt / Current Portion of Long-Term Debt $21,701 $17,875 $16,667 $16,285
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,428,656 $3,229,204 $3,284,766 $2,798,452
Other Liabilities $231,566 $182,898 $169,388 $115,817
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $100,791 $121,439 $124,808 $99,102
Minority Interest $139,758 $136,208 $141,157 $143,694
Total Liabilities $4,119,893 $3,807,545 $3,867,892 $3,302,852
Stock Holders Equity
Common Stocks $759 $745 $733 $722
Capital Surplus -$791,124 -$818,877 -$749,367 -$749,734
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,166,522 $3,004,442 $2,855,321 $2,718,325
Other Equity -$813 -$416 $22 -$2,577
Total Equity $2,535,341 $2,345,891 $2,266,706 $1,976,733
Total Liabilities & Equity $6,794,992 $6,289,644 $6,275,755 $5,423,279