Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $798,329 $127,432 $64,087 $15,188
Short-Term Investments $0 $0 $0 $0
Net Receivables $199,672 $183,001 $172,666 $240,306
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $22,128 $28,604 $26,859 $23,941
Fixed Assets $6,276,294 $6,133,392 $5,743,753 $5,758,517
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $311,201 $320,834 $265,703 $237,803
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,607,624 $6,794,992 $6,289,644 $6,275,755
Current Liabilities
Accounts Payable $312,480 $337,179 $256,129 $272,263
Short-Term Debt / Current Portion of Long-Term Debt $20,388 $21,701 $17,875 $16,667
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $4,363,424 $3,428,656 $3,229,204 $3,284,766
Other Liabilities $224,865 $231,566 $182,898 $169,388
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $84,590 $100,791 $121,439 $124,808
Minority Interest $137,720 $139,758 $136,208 $141,157
Total Liabilities $5,005,747 $4,119,893 $3,807,545 $3,867,892
Stock Holders Equity
Common Stocks $771 $759 $745 $733
Capital Surplus -$988,272 -$791,124 -$818,877 -$749,367
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,297,305 $3,166,522 $3,004,442 $2,855,321
Other Equity -$5,644 -$813 -$416 $22
Total Equity $2,464,157 $2,535,341 $2,345,891 $2,266,706
Total Liabilities & Equity $7,607,624 $6,794,992 $6,289,644 $6,275,755