Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $134,291 $79,844 $66,894 $56,834
Short-Term Investments $0 $0 $0 $0
Net Receivables $397,877 $249,262 $190,162 $191,393
Inventory $94,511 $48,227 $37,956 $29,712
Other Current Assets $41,457 $37,739 $31,367 $25,853
Total Current Assets $668,136 $415,072 $326,379 $303,792
Long-Term Assets
Long-Term Investments $4,033 $4,212 $3,515 $3,796
Fixed Assets $264,438 $98,102 $85,424 $73,083
Goodwill $644,847 $335,155 $291,920 $266,166
Intangible Assets $366,224 $148,798 $133,844 $121,115
Other Assets $4,955 $6,135 $6,404 $1,319
Deferred Asset Charges $2,836 $0 $780 $1,693
Total Assets $1,955,469 $1,007,474 $848,266 $770,964
Current Liabilities
Accounts Payable $241,670 $174,281 $159,288 $142,325
Short-Term Debt / Current Portion of Long-Term Debt $5,545 $3,915 $2,751 $1,043
Other Current Liabilities $110,991 $48,751 $51,657 $31,754
Total Current Liabilities $358,206 $226,947 $213,696 $175,122
Long-Term Debt $761,078 $330,608 $266,874 $249,866
Other Liabilities $164,804 $42,078 $41,204 $31,429
Deferred Liability Charges $70,832 $20,030 $16,498 $31,167
Misc. Stocks $0 $0 $0 $0
Minority Interest $174,662 $151,585 $117,708 $102,352
Total Liabilities $1,354,920 $619,663 $538,272 $487,584
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $425,887 $236,226 $192,286 $181,028
Total Liabilities & Equity $1,955,469 $1,007,474 $848,266 $770,964