Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,410,600 $5,394,000 $5,731,400 $6,894,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,806,800 $2,794,600 $2,943,700 $2,212,700
Inventory $1,268,500 $1,416,000 $1,251,200 $987,000
Other Current Assets $2,260,200 $2,383,700 $1,950,600 $2,961,700
Total Current Assets $11,444,700 $11,886,400 $11,781,200 $12,977,100
Long-Term Assets
Long-Term Investments $394,800 $339,900 $412,800 $367,400
Fixed Assets $3,906,000 $4,054,600 $3,259,800 $3,871,500
Goodwill $2,512,500 $5,598,300 $7,607,600 $8,929,800
Intangible Assets $981,100 $1,086,600 $1,176,700 $1,333,800
Other Assets $235,600 $292,500 $314,000 $329,400
Deferred Asset Charges $217,900 $260,500 $232,400 $454,700
Total Assets $19,692,600 $23,518,800 $24,784,500 $28,263,700
Current Liabilities
Accounts Payable $3,233,200 $3,147,000 $3,076,900 $4,681,200
Short-Term Debt / Current Portion of Long-Term Debt $830,300 $636,700 $205,800 $146,100
Other Current Liabilities $6,351,700 $6,354,700 $5,856,700 $5,002,100
Total Current Liabilities $10,415,200 $10,138,400 $9,139,400 $9,829,400
Long-Term Debt $3,341,000 $4,032,700 $4,169,200 $3,846,000
Other Liabilities $1,598,900 $1,480,300 $839,300 $759,200
Deferred Liability Charges $79,500 $138,200 $209,200 $419,700
Misc. Stocks $60,100 $28,800 $31,300 $21,500
Minority Interest $43,700 $41,100 $38,500 $0
Total Liabilities $15,494,700 $15,818,400 $14,388,400 $14,875,800
Stock Holders Equity
Common Stocks $449,500 $447,100 $450,500 $465,100
Capital Surplus -$4,915,200 -$1,563,100 $1,072,200 $3,448,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $10,242,400 $10,182,800 $10,197,000 $10,483,300
Other Equity -$1,622,500 -$1,407,500 -$1,362,100 -$1,008,500
Total Equity $4,154,200 $7,659,300 $10,357,600 $13,387,900
Total Liabilities & Equity $19,692,600 $23,518,800 $24,784,500 $28,263,700