Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $285,000 $243,000 $261,000 $201,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,000,000 $994,000 $903,000 $840,000
Inventory $304,000 $291,000 $293,000 $277,000
Other Current Assets $396,000 $860,000 $305,000 $296,000
Total Current Assets $1,985,000 $2,388,000 $1,761,000 $1,615,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $26,210,000 $23,984,000 $23,679,000 $21,876,000
Goodwill $9,257,000 $9,174,000 $9,293,000 $9,220,000
Intangible Assets $972,000 $879,000 $863,000 $754,000
Other Assets $2,759,000 $2,418,000 $2,571,000 $2,257,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $41,183,000 $38,842,000 $38,168,000 $35,721,000
Current Liabilities
Accounts Payable $1,834,000 $1,676,000 $1,639,000 $1,469,000
Short-Term Debt / Current Portion of Long-Term Debt $946,000 $906,000 $767,000 $1,105,000
Other Current Liabilities $441,000 $531,000 $391,000 $367,000
Total Current Liabilities $3,220,000 $3,113,000 $2,797,000 $2,941,000
Long-Term Debt $16,899,000 $17,242,000 $16,844,000 $15,866,000
Other Liabilities $3,264,000 $3,008,000 $3,325,000 $2,215,000
Deferred Liability Charges $2,290,000 $1,967,000 $1,834,000 $2,433,000
Misc. Stocks $1,220,000 $1,408,000 $1,394,000 $1,382,000
Minority Interest $0 $0 $0 $0
Total Liabilities $26,893,000 $26,737,000 $26,194,000 $24,837,000
Stock Holders Equity
Common Stocks $10,522,000 $8,705,000 $9,244,000 $8,025,000
Capital Surplus $2,249,000 $1,524,000 $1,378,000 $1,085,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $8,000 $8,000 $8,000 $9,000
Other Equity $259,000 $679,000 $49,000 $556,000
Total Equity $14,290,000 $12,105,000 $11,974,000 $10,885,000
Total Liabilities & Equity $41,183,000 $38,842,000 $38,168,000 $35,721,000