Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,205,200 $1,178,400 $962,100 $803,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,384,500 $1,195,100 $1,020,500 $945,400
Inventory $640,300 $574,500 $506,700 $544,600
Other Current Assets $458,800 $223,200 $447,500 $195,500
Total Current Assets $3,688,800 $3,171,200 $2,936,800 $2,488,700
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $726,300 $576,100 $610,400 $547,600
Goodwill $8,399,300 $6,133,100 $4,560,300 $3,979,000
Intangible Assets $3,845,000 $2,476,300 $1,256,400 $747,300
Other Assets $779,600 $548,900 $1,136,700 $427,200
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,439,000 $12,905,600 $10,500,600 $8,189,800
Current Liabilities
Accounts Payable $1,912,300 $1,705,800 $1,444,300 $1,466,500
Short-Term Debt / Current Portion of Long-Term Debt $1,500,000 $455,600 $0 $0
Other Current Liabilities $54,900 $30,700 $158,000 $0
Total Current Liabilities $3,467,200 $2,192,100 $1,602,300 $1,466,500
Long-Term Debt $4,828,400 $2,974,700 $4,056,200 $3,358,000
Other Liabilities $1,743,200 $1,125,900 $1,033,900 $674,300
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $13,200 $17,400 $17,900 $3,100
Minority Interest $0 $0 $0 $0
Total Liabilities $10,052,000 $6,310,100 $6,710,300 $5,501,900
Stock Holders Equity
Common Stocks $3,400 $3,400 $3,500 $3,500
Capital Surplus $4,128,800 $3,552,700 $1,350,300 $403,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,311,100 $3,126,000 $2,444,100 $2,427,200
Other Equity -$56,300 -$86,600 -$7,600 -$145,800
Total Equity $7,387,000 $6,595,500 $3,790,300 $2,687,900
Total Liabilities & Equity $17,439,000 $12,905,600 $10,500,600 $8,189,800