Period Ending: 11/30/2019 12/1/2018 12/2/2017 12/3/2016
Current Assets
Cash and Cash Equivalents $112,191 $150,793 $194,398 $142,245
Short-Term Investments $0 $0 $0 $0
Net Receivables $493,181 $495,008 $473,700 $351,130
Inventory $337,267 $348,461 $372,102 $247,399
Other Current Assets $90,723 $95,657 $117,389 $70,479
Total Current Assets $1,033,362 $1,089,919 $1,157,589 $811,253
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $629,813 $636,549 $670,194 $515,275
Goodwill $1,281,808 $1,305,171 $1,336,684 $366,248
Intangible Assets $799,399 $908,151 $1,001,792 $205,359
Other Assets $241,352 $236,524 $206,984 $157,733
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,985,734 $4,176,314 $4,373,243 $2,055,868
Current Liabilities
Accounts Payable $461,425 $440,128 $451,930 $274,332
Short-Term Debt / Current Portion of Long-Term Debt $80,732 $105,995 $52,983 $117,512
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $542,157 $546,123 $504,913 $391,844
Long-Term Debt $1,898,384 $2,141,532 $2,398,927 $585,759
Other Liabilities $322,404 $335,448 $417,586 $135,719
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $442 $401 $393 $393
Minority Interest $0 $0 $0 $4,277
Total Liabilities $2,763,387 $3,023,504 $3,321,819 $1,113,715
Stock Holders Equity
Common Stocks $51,241 $50,733 $50,389 $50,141
Capital Surplus $1,384,411 $1,286,289 $1,127,028 $1,090,900
Retained Earnings $0 $0 $0 $0
Treasury Stock $130,295 $95,940 $74,662 $59,564
Other Equity -$343,600 -$280,152 -$200,655 -$262,729
Total Equity $1,222,347 $1,152,810 $1,051,424 $937,876
Total Liabilities & Equity $3,985,734 $4,176,314 $4,373,243 $2,055,868