Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,280,385 $3,482,591 $3,211,943 $3,010,813
Short-Term Investments $0 $0 $0 $0
Net Receivables $72,942 $60,898 $58,879 $52,910
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $22,047,563 $19,579,110 $18,719,335 $18,177,823
Fixed Assets $231,480 $240,046 $234,529 $222,802
Goodwill $0 $0 $0 $0
Intangible Assets $536,659 $535,303 $531,556 $531,556
Other Assets $1,078,128 $855,470 $612,883 $588,957
Deferred Asset Charges $0 $0 $0 $0
Total Assets $25,906,733 $21,886,040 $20,682,152 $20,036,905
Current Liabilities
Accounts Payable $10,365 $8,834 $10,529 $9,317
Short-Term Debt / Current Portion of Long-Term Debt $630,066 $883,241 $1,747,056 $1,655,870
Other Current Liabilities $20,839,207 $17,393,913 $16,376,159 $15,797,532
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $514,004 $376,107 $300,835 $344,329
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $23,289,905 $19,543,864 $18,434,579 $17,807,048
Stock Holders Equity
Common Stocks $557,917 $556,110 $554,377 $552,232
Capital Surplus $1,120,781 $1,079,391 $946,032 $821,619
Retained Earnings -$827,956 -$792,869 -$683,476 -$589,409
Treasury Stock $1,508,117 $1,499,681 $1,489,703 $1,478,389
Other Equity $65,091 -$137 -$59,063 -$32,974
Total Equity $2,616,828 $2,342,176 $2,247,573 $2,229,857
Total Liabilities & Equity $25,906,733 $21,886,040 $20,682,152 $20,036,905