Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $376,736 $182,252 $105,349 $166,245
Short-Term Investments $0 $0 $0 $0
Net Receivables $103,549 $63,106 $51,518 $37,722
Inventory $47,479 $32,902 $30,753 $29,719
Other Current Assets $26,747 $15,921 $12,589 $13,297
Total Current Assets $554,511 $294,181 $200,209 $246,983
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,815,508 $1,855,932 $1,599,438 $1,585,772
Goodwill $266,961 $359,654 $178,719 $183,830
Intangible Assets $50,288 $59,899 $36,376 $38,064
Other Assets $6,144 $11,479 $9,441 $9,510
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,693,412 $2,581,145 $2,024,183 $2,064,159
Current Liabilities
Accounts Payable $116,627 $165,261 $122,020 $139,363
Short-Term Debt / Current Portion of Long-Term Debt $0 $7,500 $5,625 $0
Other Current Liabilities $183,354 $151,377 $107,074 $86,131
Total Current Liabilities $299,981 $324,138 $234,719 $225,494
Long-Term Debt $2,993,330 $2,163,991 $1,664,273 $1,669,237
Other Liabilities $26,943 $20,936 $11,058 $11,684
Deferred Liability Charges $39,595 $82,046 $81,717 $74,798
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,359,849 $2,591,111 $1,991,767 $1,981,213
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$666,437 -$9,966 $32,416 $82,946
Total Equity -$666,437 -$9,966 $32,416 $82,946
Total Liabilities & Equity $2,693,412 $2,581,145 $2,024,183 $2,064,159