Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $279,678 $260,586 $329,058 $305,688
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,063 $20,453 $21,433 $21,115
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,264,178 $1,227,754 $1,122,648 $1,119,177
Fixed Assets $45,498 $44,453 $41,022 $38,070
Goodwill $11,004 $11,004 $11,004 $11,004
Intangible Assets $0 $0 $0 $0
Other Assets $43,449 $43,317 $42,155 $40,968
Deferred Asset Charges $7,441 $7,844 $9,252 $19,337
Total Assets $1,442,027 $1,383,760 $1,336,470 $1,318,190
Current Liabilities
Accounts Payable $21,160 $20,531 $18,916 $22,526
Short-Term Debt / Current Portion of Long-Term Debt $48,728 $77,707 $48,845 $36,000
Other Current Liabilities $1,142,031 $1,067,527 $1,039,390 $1,014,229
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3,239 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,316,087 $1,266,694 $1,228,080 $1,204,492
Stock Holders Equity
Common Stocks $71 $71 $71 $63
Capital Surplus $119,481 $109,477 $101,359 $92,922
Retained Earnings $0 $0 $0 $0
Treasury Stock $32,359 $31,921 $31,553 $22,178
Other Equity -$25,971 -$24,403 -$24,593 -$21,465
Total Equity $125,940 $117,066 $108,390 $113,698
Total Liabilities & Equity $1,442,027 $1,383,760 $1,336,470 $1,318,190