Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $187,057 $176,603 $212,605 $223,883
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,807 $2,488 $2,816 $2,057
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $729,796 $653,599 $668,816 $526,271
Fixed Assets $29,155 $30,294 $29,148 $30,225
Goodwill $0 $0 $0 $0
Intangible Assets $8,410 $8,825 $9,312 $0
Other Assets $24,708 $25,285 $23,191 $23,295
Deferred Asset Charges $0 $0 $0 $0
Total Assets $890,511 $788,738 $791,939 $625,581
Current Liabilities
Accounts Payable $292 $537 $424 $381
Short-Term Debt / Current Portion of Long-Term Debt $10,017 $10,025 $527 $15,594
Other Current Liabilities $782,212 $683,662 $704,725 $517,079
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $11,312 $9,766 $6,826 $6,319
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 -$11 -$11
Minority Interest $0 $0 $0 $0
Total Liabilities $803,833 $703,990 $712,491 $549,362
Stock Holders Equity
Common Stocks $75 $75 $75 $73
Capital Surplus $94,722 $92,755 $88,668 $86,673
Retained Earnings -$21,853 -$21,850 -$20,414 -$20,414
Treasury Stock $13,786 $13,814 $13,496 $10,755
Other Equity -$52 -$46 -$2,377 -$868
Total Equity $86,678 $84,748 $79,448 $76,219
Total Liabilities & Equity $890,511 $788,738 $791,939 $625,581