Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $108,228 $55,735 $50,335 $47,002
Short-Term Investments $19,961 $21,070 $20,179 $22,524
Net Receivables $105,461 $39,723 $45,613 $43,447
Inventory $0 $0 $0 $0
Other Current Assets $28,658 $26,840 $21,926 $84,212
Total Current Assets $262,308 $143,368 $138,053 $197,185
Long-Term Assets
Long-Term Investments $11 $298 $8,633 $8,185
Fixed Assets $181,774 $188,102 $243,873 $251,504
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,113 $14,025 $15,065 $19,034
Deferred Asset Charges $0 $0 $0 $0
Total Assets $454,206 $345,793 $405,624 $475,908
Current Liabilities
Accounts Payable $173,780 $148,088 $136,930 $143,111
Short-Term Debt / Current Portion of Long-Term Debt $1,196 $362 $51,823 $316
Other Current Liabilities $2,932 $15,850 $40,940 $75,215
Total Current Liabilities $177,908 $164,300 $229,693 $218,642
Long-Term Debt $10,704 $7,171 $7,533 $7,872
Other Liabilities $55,062 $54,341 $97,229 $104,400
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $243,674 $225,812 $334,455 $330,914
Stock Holders Equity
Common Stocks $317 $52 $51 $505
Capital Surplus -$251,139 -$245,184 -$292,636 -$220,489
Retained Earnings $0 $0 $0 $0
Treasury Stock $460,038 $362,450 $362,012 $360,942
Other Equity $1,316 $2,663 $1,742 $4,036
Total Equity $210,532 $119,981 $71,169 $144,994
Total Liabilities & Equity $454,206 $345,793 $405,624 $475,908