Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,831,000 $1,222,000 $358,000 $1,029,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $823,000 $767,000 $364,000 $358,000
Inventory $0 $0 $0 $0
Other Current Assets $376,000 $416,000 $360,000 $356,000
Total Current Assets $4,030,000 $2,405,000 $1,082,000 $1,743,000
Long-Term Assets
Long-Term Investments $1,018,000 $1,625,000 $1,641,000 $2,864,000
Fixed Assets $2,239,000 $2,262,000 $2,469,000 $2,541,000
Goodwill $19,218,000 $19,939,000 $18,386,000 $18,383,000
Intangible Assets $15,363,000 $15,945,000 $15,389,000 $15,866,000
Other Assets $2,136,000 $2,013,000 $1,861,000 $599,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $44,004,000 $44,189,000 $40,828,000 $41,996,000
Current Liabilities
Accounts Payable $1,583,000 $1,621,000 $1,116,000 $1,250,000
Short-Term Debt / Current Portion of Long-Term Debt $743,000 $60,000 $17,000 $768,000
Other Current Liabilities $2,164,000 $2,207,000 $2,111,000 $1,961,000
Total Current Liabilities $4,490,000 $3,888,000 $3,244,000 $3,979,000
Long-Term Debt $16,686,000 $15,416,000 $13,371,000 $13,186,000
Other Liabilities $1,101,000 $1,047,000 $864,000 $779,000
Deferred Liability Charges $2,126,000 $1,913,000 $1,651,000 $1,478,000
Misc. Stocks $4,510,000 $5,630,000 $5,103,000 $5,631,000
Minority Interest $0 $0 $0 $0
Total Liabilities $28,913,000 $27,894,000 $24,233,000 $25,053,000
Stock Holders Equity
Common Stocks $5,000 $5,000 $5,000 $5,000
Capital Surplus $12,320,000 $13,748,000 $13,644,000 $13,081,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,688,000 $2,575,000 $2,984,000 $3,892,000
Other Equity $78,000 -$33,000 -$38,000 -$35,000
Total Equity $15,091,000 $16,295,000 $16,595,000 $16,943,000
Total Liabilities & Equity $44,004,000 $44,189,000 $40,828,000 $41,996,000