Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,494 $29,964 $32,778 $54,027
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,310 $1,334 $1,055 $554
Inventory $0 $0 $0 $0
Other Current Assets $2,443 $3,192 $3,082 $1,303
Total Current Assets $16,247 $34,490 $36,915 $55,884
Long-Term Assets
Long-Term Investments $13,034 $12,741 $12,040 $10,946
Fixed Assets $22,681 $21,688 $17,028 $16,896
Goodwill $17,289 $10,609 $10,609 $10,609
Intangible Assets $0 $0 $0 $0
Other Assets $36,921 $27,623 $20,387 $12,861
Deferred Asset Charges $0 $0 $0 $0
Total Assets $106,172 $107,151 $96,979 $107,196
Current Liabilities
Accounts Payable $10,594 $7,993 $4,348 $6,672
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $8,025 $5,029 $3,316 $2,434
Total Current Liabilities $18,619 $13,022 $7,664 $9,106
Long-Term Debt $18,433 $12,500 $12,500 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $206 $164 $663 $553
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $37,258 $25,686 $20,827 $9,659
Stock Holders Equity
Common Stocks $2 $2 $2 $2
Capital Surplus -$76,353 -$58,203 -$24,410 -$969
Retained Earnings $0 $0 $0 $0
Treasury Stock $145,265 $139,666 $100,560 $98,504
Other Equity $0 $0 $0 $0
Total Equity $68,914 $81,465 $76,152 $97,537
Total Liabilities & Equity $106,172 $107,151 $96,979 $107,196