Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $3,712 $34 $13
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,100 $1,333 $4,306 $6,763
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $874,702 $1,402,606 $1,411,747 $1,331,491
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $5,145 $11,794 $8,807 $7,928
Deferred Asset Charges $0 $0 $0 $0
Total Assets $883,947 $1,419,446 $1,424,894 $1,346,195
Current Liabilities
Accounts Payable $9,732 $11,156 $22,120 $13,253
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $5,367 $3,321 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,732 $16,523 $25,440 $13,253
Stock Holders Equity
Common Stocks $31,981 $31,573 $29,589 $29,050
Capital Surplus $41,296 $567,735 $631,770 $584,919
Retained Earnings $0 $0 $0 $0
Treasury Stock $608,328 $602,738 $538,094 $518,973
Other Equity -$7,008 $877 $0 $0
Total Equity $874,215 $1,402,923 $1,399,453 $1,332,942
Total Liabilities & Equity $883,947 $1,419,446 $1,424,894 $1,346,195