Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $31,109 $10,358 $49,330 $59,675
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,344 $2,564 $7,195 $24,349
Inventory $0 $0 $33,887 $32,374
Other Current Assets $347 $180 $3,468 $3,320
Total Current Assets $35,800 $13,102 $93,880 $119,718
Long-Term Assets
Long-Term Investments $0 $126,264 $0 $0
Fixed Assets $90 $114 $599,983 $528,487
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $108,614 $173,135 $14,922 $14,507
Deferred Asset Charges $0 $0 $0 $0
Total Assets $144,504 $312,615 $708,785 $662,712
Current Liabilities
Accounts Payable $2,234 $3,473 $47,916 $46,934
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $36,451 $469
Other Current Liabilities $83 $0 $0 $0
Total Current Liabilities $2,317 $3,473 $84,367 $47,403
Long-Term Debt $0 $0 $119,240 $154,503
Other Liabilities $930 $300 $30,790 $25,374
Deferred Liability Charges $0 $0 $41,781 $19,007
Misc. Stocks $0 $0 $740 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,247 $3,773 $276,918 $246,287
Stock Holders Equity
Common Stocks $578,385 $578,853 $561,441 $556,256
Capital Surplus -$487,200 -$319,272 -$177,900 -$186,444
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $50,072 $49,261 $48,326 $46,613
Total Equity $141,257 $308,842 $431,867 $416,425
Total Liabilities & Equity $144,504 $312,615 $708,785 $662,712