Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $44,271 $99,497 $74,414 $75,110
Short-Term Investments $0 $0 $0 $0
Net Receivables $229,678 $233,572 $230,172 $278,451
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,563,542 $1,410,655 $1,459,486 $1,426,709
Fixed Assets $0 $0 $0 $0
Goodwill $6,521 $6,521 $6,521 $6,521
Intangible Assets $21,491 $22,020 $22,549 $23,079
Other Assets $108,628 $77,736 $120,684 $64,218
Deferred Asset Charges $101,754 $110,265 $87,843 $98,858
Total Assets $2,075,885 $1,960,266 $2,001,669 $1,972,946
Current Liabilities
Accounts Payable $850 $0 $0 $3,936
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $296,640 $288,565 $294,713 $163,143
Other Liabilities $1,051,586 $1,042,642 $988,562 $1,007,916
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,349,076 $1,331,207 $1,283,275 $1,174,995
Stock Holders Equity
Common Stocks $2 $2 $2 $2
Capital Surplus $270,768 $215,132 $275,838 $368,284
Retained Earnings -$3,973 -$3,026 -$1,159 $0
Treasury Stock $442,403 $438,182 $434,730 $430,283
Other Equity $17,609 -$21,231 $8,983 -$618
Total Equity $726,809 $629,059 $718,394 $797,951
Total Liabilities & Equity $2,075,885 $1,960,266 $2,001,669 $1,972,946