Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $652,322 $458,486 $423,622 $333,721
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,207 $5,853 $5,057 $4,033
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,604,155 $1,212,927 $1,100,004 $939,500
Fixed Assets $13,658 $13,308 $13,423 $14,414
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $9,094 $6,077 $4,945 $5,936
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,676,803 $1,269,462 $1,151,478 $982,291
Current Liabilities
Accounts Payable $21,439 $14,924 $11,903 $9,685
Short-Term Debt / Current Portion of Long-Term Debt $25,484 $21,600 $18,150 $29,550
Other Current Liabilities $1,501,075 $1,120,569 $1,025,234 $859,535
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,547,998 $1,157,093 $1,055,287 $898,770
Stock Holders Equity
Common Stocks $861 $861 $861 $861
Capital Surplus $118,263 $101,774 $86,213 $73,072
Retained Earnings -$908 -$277 -$277 -$410
Treasury Stock $11,017 $11,017 $11,017 $10,990
Other Equity -$428 -$1,006 -$1,623 -$992
Total Equity $128,805 $112,369 $96,191 $83,521
Total Liabilities & Equity $1,676,803 $1,269,462 $1,151,478 $982,291