Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,606 $4,167 $2,916 $66,782
Short-Term Investments $85,733 $78,085 $65,890 $0
Net Receivables $2,996 $14,711 $5,935 $14,978
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $197,615 $184,186 $164,870 $154,677
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $89 $414 $302 $107
Deferred Asset Charges $0 $0 $0 $0
Total Assets $291,039 $281,563 $239,913 $236,544
Current Liabilities
Accounts Payable $11,589 $11,044 $10,265 $7,209
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $119,812 $76,301 $31,196 $34,534
Other Liabilities $72,749 $84,102 $66,165 $21,817
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $204,150 $171,447 $107,626 $63,560
Stock Holders Equity
Common Stocks $101 $107 $107 $128
Capital Surplus -$106,326 -$88,238 -$66,246 -$34,341
Retained Earnings $0 $0 $0 $0
Treasury Stock $193,114 $198,247 $198,426 $219,317
Other Equity $0 $0 $0 -$12,120
Total Equity $86,889 $110,116 $132,287 $172,984
Total Liabilities & Equity $291,039 $281,563 $239,913 $236,544