Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $32,686 $18,925 $11,934 $15,092
Short-Term Investments $0 $0 $25,471 $36,137
Net Receivables $13,778 $27,426 $18,581 $12,763
Inventory $16,933 $23,855 $18,812 $20,752
Other Current Assets $1,540 $1,008 $1,856 $1,623
Total Current Assets $64,937 $71,214 $76,654 $86,367
Long-Term Assets
Long-Term Investments $0 $184 $4,740 $8,195
Fixed Assets $101,121 $115,060 $104,824 $109,796
Goodwill $4,337 $5,008 $4,343 $0
Intangible Assets $8,331 $10,063 $8,006 $0
Other Assets $0 $0 $267 $1,079
Deferred Asset Charges $8,119 $479 $246 $259
Total Assets $186,845 $202,008 $199,080 $205,696
Current Liabilities
Accounts Payable $1,593 $4,051 $10,983 $8,937
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $8,753 $9,119 $3,752 $1,568
Total Current Liabilities $10,346 $13,170 $14,735 $10,505
Long-Term Debt $0 $0 $0 $0
Other Liabilities $10,962 $9,940 $7,713 $0
Deferred Liability Charges $4,567 $51 $45 $37
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $25,875 $23,161 $22,493 $10,542
Stock Holders Equity
Common Stocks $137 $136 $136 $134
Capital Surplus $86,566 $105,808 $105,954 $125,517
Retained Earnings $0 $0 $0 $0
Treasury Stock $90,965 $88,660 $86,116 $83,733
Other Equity -$16,698 -$15,757 -$15,619 -$14,230
Total Equity $160,970 $178,847 $176,587 $195,154
Total Liabilities & Equity $186,845 $202,008 $199,080 $205,696