Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $16,302 $33,734 $11,553 $27,888
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,135 $526 $1,054 $1,122
Inventory $3,201 $3,166 $4,362 $3,458
Other Current Assets $3,590 $1,284 $712 $850
Total Current Assets $24,228 $38,710 $17,681 $33,318
Long-Term Assets
Long-Term Investments $1,500 $0 $0 $2,611
Fixed Assets $66,696 $67,462 $70,369 $75,592
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $935 $863 $803 $803
Deferred Asset Charges $0 $0 $0 $0
Total Assets $93,359 $107,035 $88,853 $112,324
Current Liabilities
Accounts Payable $5,678 $4,896 $4,011 $6,193
Short-Term Debt / Current Portion of Long-Term Debt $14,416 $394 $7,175 $28,467
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $20,094 $5,290 $11,186 $34,660
Long-Term Debt $233 $12,554 $14,006 $8,221
Other Liabilities $528 $404 $130 $179
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $20,855 $18,248 $25,322 $43,060
Stock Holders Equity
Common Stocks $141 $86 $11 $71
Capital Surplus -$457,986 -$429,326 -$401,350 -$376,720
Retained Earnings $0 $0 $0 $0
Treasury Stock $530,349 $518,027 $464,870 $445,913
Other Equity $0 $0 $0 $0
Total Equity $72,504 $88,787 $63,531 $69,264
Total Liabilities & Equity $93,359 $107,035 $88,853 $112,324