Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $9,081 $6,134 $2,142
Short-Term Investments $0 $0 $0 $0
Net Receivables $464 $1,301 $774 $51
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $257,136 $552,162 $549,571 $304,560
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $19 $75 $22 $32
Deferred Asset Charges $0 $0 $0 $0
Total Assets $257,619 $562,619 $556,501 $306,785
Current Liabilities
Accounts Payable $2,971 $6,903 $158,569 $24,960
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $56,383 $74,992 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $59,355 $81,895 $158,569 $24,960
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$57,279 $143,629 $60,848 -$57,067
Retained Earnings -$181,944 -$95,213 -$95,213 -$93,406
Treasury Stock $437,488 $432,308 $432,298 $432,298
Other Equity $0 $0 $0 $0
Total Equity $198,264 $480,724 $397,933 $281,825
Total Liabilities & Equity $257,619 $562,619 $556,501 $306,785