Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $45,918 $184,107 $24,872 $156,412
Short-Term Investments $92,494 $144,662 $167,323 $39,354
Net Receivables $30,687 $19,268 $15,347 $29,528
Inventory $364 $371 $362 $265
Other Current Assets $12,174 $8,513 $20,203 $4,871
Total Current Assets $181,636 $356,922 $228,106 $230,430
Long-Term Assets
Long-Term Investments $74,680 $22,077 $19,212 $5,108
Fixed Assets $88,281 $32,391 $14,845 $15,891
Goodwill $14,367 $843 $454 $426
Intangible Assets $71,246 $3,964 $572 $709
Other Assets $94,645 $12,963 $1,342 $11,830
Deferred Asset Charges $23,040 $19,415 $5,122 $5,517
Total Assets $547,896 $448,575 $269,653 $269,912
Current Liabilities
Accounts Payable $71,483 $63,359 $84,615 $56,427
Short-Term Debt / Current Portion of Long-Term Debt $8,614 $8,739 $0 $0
Other Current Liabilities $34,039 $31,316 $17,202 $14,300
Total Current Liabilities $114,135 $103,414 $101,817 $70,727
Long-Term Debt $0 $0 $0 $0
Other Liabilities $54,518 $38,771 $28,753 $29,308
Deferred Liability Charges $89,572 $64,703 $26,583 $22,107
Misc. Stocks $22,480 $1,220 $55 $102
Minority Interest $0 $0 $0 $0
Total Liabilities $280,706 $208,109 $157,208 $122,244
Stock Holders Equity
Common Stocks $48,102 $48,496 $46,205 $43,296
Capital Surplus $44,317 $36,794 $34,265 $80,073
Retained Earnings $0 $0 $0 $0
Treasury Stock $165,397 $146,092 $32,603 $25,075
Other Equity $9,375 $9,084 -$627 -$777
Total Equity $267,190 $240,466 $112,446 $147,667
Total Liabilities & Equity $547,896 $448,575 $269,653 $269,912