Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $49,703 $70,457 $8,983 $51,167
Short-Term Investments $19,918 $8,720 $0 $0
Net Receivables $26,095 $22,505 $28,466 $46,998
Inventory $2,676 $6,088 $4,933 $11,973
Other Current Assets $65,082 $52,185 $136,782 $3,222
Total Current Assets $163,474 $159,955 $179,164 $113,360
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $70,484 $79,930 $88,899 $206,222
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $18,819 $18,405 $2,777 $2,826
Deferred Asset Charges $0 $0 $0 $0
Total Assets $252,777 $258,290 $270,840 $322,408
Current Liabilities
Accounts Payable $71,573 $39,256 $31,235 $23,467
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $26,271 $16,845 $17,430 $11,881
Total Current Liabilities $97,844 $56,101 $48,665 $35,348
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,248 $1,089 $1,913 $305
Deferred Liability Charges $0 $0 $769 $23,723
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $100,092 $57,190 $51,347 $59,376
Stock Holders Equity
Common Stocks $11,119 $11,021 $10,823 $10,641
Capital Surplus $38,442 $87,836 $108,214 $153,578
Retained Earnings $0 $0 $0 $0
Treasury Stock $103,124 $102,243 $100,456 $98,813
Other Equity $0 $0 $0 $0
Total Equity $152,685 $201,100 $219,493 $263,032
Total Liabilities & Equity $252,777 $258,290 $270,840 $322,408