Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $333,668 $549,868 $437,127 $407,883
Short-Term Investments $0 $0 $0 $0
Net Receivables $27,213 $74,343 $22,878 $3,567
Inventory $1,228 $7,006 $7,408 $7,257
Other Current Assets $9,280 $18,720 $6,047 $7,510
Total Current Assets $371,389 $649,937 $473,460 $426,217
Long-Term Assets
Long-Term Investments $508,805 $571,782 $703,225 $656,127
Fixed Assets $3,594,797 $3,291,379 $3,254,548 $2,885,824
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $157,153 $293,497 $333,054 $288,743
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,632,144 $4,806,595 $4,764,287 $4,256,911
Current Liabilities
Accounts Payable $106,760 $148,352 $185,059 $238,689
Short-Term Debt / Current Portion of Long-Term Debt $1,241,108 $730,257 $1,384,933 $451,454
Other Current Liabilities $96,081 $121,529 $62,282 $78,984
Total Current Liabilities $1,443,949 $1,000,138 $1,632,274 $769,127
Long-Term Debt $1,294,719 $1,835,102 $1,025,914 $1,525,744
Other Liabilities $142,650 $145,564 $309,795 $52,214
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $252,565 $80,666 $80,988 $46,564
Minority Interest $0 $0 $0 $0
Total Liabilities $3,133,883 $3,061,470 $3,048,971 $2,393,649
Stock Holders Equity
Common Stocks $101,303 $101,303 $101,119 $101,081
Capital Surplus -$605,145 -$364,379 -$95,742 $103,650
Retained Earnings -$39,098 -$20,483 -$20,483 -$20,483
Treasury Stock $2,076,067 $2,057,196 $1,738,191 $1,688,556
Other Equity -$34,866 -$28,512 -$7,769 -$9,542
Total Equity $1,498,261 $1,745,125 $1,715,316 $1,863,262
Total Liabilities & Equity $4,632,144 $4,806,595 $4,764,287 $4,256,911