Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $278,939 $62,721 $77,606 $52,525
Short-Term Investments $19,284 $19,780 $8,635 $8,147
Net Receivables $227,653 $175,984 $126,239 $94,435
Inventory $0 $0 $0 $0
Other Current Assets $9,723 $17,966 $550 $873
Total Current Assets $535,599 $276,451 $213,030 $155,980
Long-Term Assets
Long-Term Investments $34,189 $14,687 $39,069 $33,841
Fixed Assets $191,037 $146,314 $51,460 $43,879
Goodwill $392,760 $188,538 $104,846 $98,926
Intangible Assets $86,721 $27,110 $11,778 $11,365
Other Assets $6,954 $7,796 $0 $0
Deferred Asset Charges $41,507 $26,868 $16,916 $13,186
Total Assets $1,288,767 $687,764 $437,099 $357,177
Current Liabilities
Accounts Payable $169,462 $116,249 $83,512 $57,365
Short-Term Debt / Current Portion of Long-Term Debt $907 $1,198 $0 $6,011
Other Current Liabilities $35,261 $28,744 $9,391 $10,684
Total Current Liabilities $205,630 $146,191 $92,903 $74,060
Long-Term Debt $30,301 $55,688 $0 $0
Other Liabilities $159,199 $46,143 $6,280 $19,753
Deferred Liability Charges $13,698 $1,028 $0 $0
Misc. Stocks $0 $0 $0 -$40
Minority Interest $0 $0 $0 $0
Total Liabilities $408,828 $249,050 $99,183 $93,773
Stock Holders Equity
Common Stocks $47,861 $44,356 $43,158 $42,271
Capital Surplus $293,595 $239,378 $187,335 $135,658
Retained Earnings $0 $0 $0 $0
Treasury Stock $541,157 $157,537 $109,559 $86,728
Other Equity -$2,674 -$2,557 -$2,136 -$1,253
Total Equity $879,939 $438,714 $337,916 $263,404
Total Liabilities & Equity $1,288,767 $687,764 $437,099 $357,177