Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $486,451 $26,823 $25,783 $29,054
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $2,098 $4,228 $30,967 $8,452
Total Current Assets $488,549 $31,051 $56,750 $37,506
Long-Term Assets
Long-Term Investments $7,287,158 $7,100,555 $7,344,460 $6,312,684
Fixed Assets $911,263 $932,814 $774,091 $108,293
Goodwill $0 $16,067 $16,067 $75,521
Intangible Assets $0 $9,577 $9,577 $649,725
Other Assets $341,708 $338,178 $371,170 $58,675
Deferred Asset Charges $5,690 $6,056 $5,178 $4,478
Total Assets $9,034,368 $8,434,298 $8,577,293 $7,246,882
Current Liabilities
Accounts Payable $79,053 $82,705 $137,958 $88,077
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $79,053 $82,705 $137,958 $88,077
Long-Term Debt $5,754,689 $5,737,962 $5,853,497 $4,442,880
Other Liabilities $192,188 $210,622 $26,059 $25,411
Deferred Liability Charges $333,420 $328,764 $294,172 $232,267
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,359,350 $6,360,053 $6,311,686 $4,788,635
Stock Holders Equity
Common Stocks $2,325 $2,147 $2,142 $2,127
Capital Surplus -$1,612,096 -$1,887,285 -$1,689,038 -$1,477,709
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,284,789 $3,959,383 $3,952,503 $3,933,829
Other Equity $0 $0 $0 $0
Total Equity $2,675,018 $2,074,245 $2,265,607 $2,458,247
Total Liabilities & Equity $9,034,368 $8,434,298 $8,577,293 $7,246,882