Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $364,396 $127,053 $97,944 $64,366
Short-Term Investments $0 $0 $0 $0
Net Receivables $34,571 $29,304 $27,325 $34,673
Inventory $0 $0 $0 $0
Other Current Assets $64,105 $58,282 $45,732 $38,537
Total Current Assets $463,072 $214,639 $171,001 $137,576
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $47,115 $52,813 $13,888 $14,630
Goodwill $116,227 $116,227 $116,227 $116,227
Intangible Assets $1,500 $4,758 $9,145 $18,264
Other Assets $25,941 $29,612 $4,172 $12,601
Deferred Asset Charges $0 $0 $0 $0
Total Assets $653,855 $418,049 $314,433 $299,298
Current Liabilities
Accounts Payable $58,337 $49,597 $43,899 $54,742
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $122,365 $101,157 $86,030 $78,162
Total Current Liabilities $180,702 $150,754 $129,929 $132,904
Long-Term Debt $0 $0 $0 $0
Other Liabilities $56,059 $64,208 $7,191 $12,534
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $236,761 $214,962 $137,120 $145,438
Stock Holders Equity
Common Stocks $18 $15 $14 $14
Capital Surplus -$411,165 -$431,612 -$440,483 -$436,110
Retained Earnings $0 $0 $0 $0
Treasury Stock $828,302 $634,721 $617,781 $589,962
Other Equity -$61 -$37 $1 -$6
Total Equity $417,094 $203,087 $177,313 $153,860
Total Liabilities & Equity $653,855 $418,049 $314,433 $299,298