Period Ending: 3/31/2009 3/31/2008 3/31/2007 3/31/2006
Current Assets
Cash and Cash Equivalents $34,365 $1,323 $22,646 $1,701
Short-Term Investments $0 $0 $0 $38,076
Net Receivables $8,879 $5,342 $4,798 $17,281
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $175,229 $345,532 $341,303 $342,992
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $26,787 $16 $153
Deferred Asset Charges $0 $0 $0 $0
Total Assets $218,473 $378,984 $368,764 $400,203
Current Liabilities
Accounts Payable $794 $12,909 $9,202 $10,000
Short-Term Debt / Current Portion of Long-Term Debt $17,489 $43,664 $27,880 $46,729
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $60,200 $0 $0 $70
Other Liabilities $0 $0 $678 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $1,805 $2,000 $0 $0
Total Liabilities $80,287 $58,574 $37,760 $56,799
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$57,825 $24,772 $35,375 $53,966
Retained Earnings $0 $0 $0 $0
Treasury Stock $196,010 $200,587 $200,587 $194,388
Other Equity $0 $0 $0 $0
Total Equity $138,185 $320,411 $331,003 $343,405
Total Liabilities & Equity $218,473 $378,984 $368,764 $400,203