Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $19,069,000 $20,844,000 $15,512,000 $12,574,000
Short-Term Investments $4,174,000 $5,966,000 $8,313,000 $11,841,000
Net Receivables $33,398,000 $33,399,000 $28,685,000 $24,827,000
Inventory $10,398,000 $9,816,000 $10,663,000 $11,040,000
Other Current Assets $7,953,000 $5,268,000 $5,571,000 $15,921,000
Total Current Assets $74,992,000 $75,293,000 $68,744,000 $76,203,000
Long-Term Assets
Long-Term Investments $34,917,000 $34,298,000 $30,281,000 $25,997,000
Fixed Assets $80,805,000 $82,317,000 $79,135,000 $76,320,000
Goodwill $0 $0 $0 $0
Intangible Assets $5,337,000 $5,579,000 $5,849,000 $6,149,000
Other Assets $7,346,000 $5,770,000 $4,929,000 $3,849,000
Deferred Asset Charges $24,640,000 $24,082,000 $23,544,000 $33,172,000
Total Assets $228,037,000 $227,339,000 $212,482,000 $221,690,000
Current Liabilities
Accounts Payable $47,505,000 $50,346,000 $49,925,000 $49,226,000
Short-Term Debt / Current Portion of Long-Term Debt $37,400,000 $31,891,000 $26,965,000 $23,797,000
Other Current Liabilities $0 $0 $0 $12,158,000
Total Current Liabilities $84,905,000 $82,237,000 $76,890,000 $85,181,000
Long-Term Debt $65,924,000 $73,060,000 $67,254,000 $51,326,000
Other Liabilities $31,251,000 $29,265,000 $32,138,000 $41,108,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $4,165,000 $3,917,000 $1,199,000 $239,000
Minority Interest $0 $0 $0 $0
Total Liabilities $186,245,000 $188,479,000 $177,481,000 $177,854,000
Stock Holders Equity
Common Stocks $14,000 $14,000 $14,000 $15,000
Capital Surplus $26,860,000 $22,322,000 $17,627,000 $26,168,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $26,074,000 $25,563,000 $25,371,000 $26,983,000
Other Equity -$11,156,000 -$9,039,000 -$8,011,000 -$9,330,000
Total Equity $41,792,000 $38,860,000 $35,001,000 $43,836,000
Total Liabilities & Equity $228,037,000 $227,339,000 $212,482,000 $221,690,000