Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $12,353 $43 $100 $546
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $763 $404 $356 $76
Total Current Assets $13,117 $448 $456 $623
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8 $17 $25 $31
Goodwill $0 $0 $0 $0
Intangible Assets $2 $81 $124 $102
Other Assets $7 $16 $4 $4
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,134 $562 $610 $759
Current Liabilities
Accounts Payable $812 $609 $344 $87
Short-Term Debt / Current Portion of Long-Term Debt $0 $4,946 $0 $0
Other Current Liabilities $928 $0 $0 $0
Total Current Liabilities $1,739 $5,555 $344 $87
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,739 $5,555 $344 $87
Stock Holders Equity
Common Stocks $11 $6 $84 $80
Capital Surplus -$20,536 -$10,184 -$3,803 -$1,774
Retained Earnings $0 $0 $0 $0
Treasury Stock $31,803 $4,955 $3,606 $2,397
Other Equity $115 $230 $379 -$30
Total Equity $11,394 -$4,993 $266 $672
Total Liabilities & Equity $13,134 $562 $610 $759