Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $161,934 $202,446 $181,713 $141,642
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,701 $22,306 $12,855 $10,373
Inventory $27,208 $29,548 $15,333 $0
Other Current Assets $20,352 $16,151 $7,338 $20,590
Total Current Assets $223,195 $270,451 $217,239 $172,605
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,288,078 $1,347,160 $1,266,591 $1,355,778
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $315 $315 $23,747 $27,940
Deferred Asset Charges $17,304 $9,544 $13,382 $12,637
Total Assets $1,528,892 $1,627,470 $1,520,959 $1,568,960
Current Liabilities
Accounts Payable $49,604 $29,143 $23,230 $22,885
Short-Term Debt / Current Portion of Long-Term Debt $69,747 $66,320 $24,497 $4,576
Other Current Liabilities $8,304 $6,404 $4,722 $1,488
Total Current Liabilities $127,655 $101,867 $52,449 $28,949
Long-Term Debt $412,983 $468,828 $493,483 $510,312
Other Liabilities $9,826 $0 $0 $0
Deferred Liability Charges $0 $3,468 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $550,464 $574,163 $545,932 $539,261
Stock Holders Equity
Common Stocks $417 $416 $345 $74
Capital Surplus -$743,257 -$687,272 -$653,673 -$594,948
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,721,268 $1,740,163 $1,628,355 $1,503,784
Other Equity $0 $0 $0 $0
Total Equity $978,428 $1,053,307 $975,027 $1,029,699
Total Liabilities & Equity $1,528,892 $1,627,470 $1,520,959 $1,568,960