Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $112,132 $344,522 $324,635 $216,445
Short-Term Investments $13,861 $12,033 $16,300 $6,524
Net Receivables $50,815 $31,640 $25,353 $27,669
Inventory $28,235 $28,154 $20,142 $17,953
Other Current Assets $71,910 $54,334 $61,818 $32,935
Total Current Assets $273,077 $461,234 $444,500 $299,932
Long-Term Assets
Long-Term Investments $32,183 $1,658 $2,287 $4,224
Fixed Assets $2,589,593 $2,407,621 $2,322,791 $1,942,457
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $71,204 $80,841 $100,480 $115,010
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,966,057 $2,951,354 $2,870,058 $2,361,623
Current Liabilities
Accounts Payable $61,111 $34,395 $32,435 $22,136
Short-Term Debt / Current Portion of Long-Term Debt $115,744 $478,707 $117,203 $6,848
Other Current Liabilities $56,512 $28,398 $32,089 $14,617
Total Current Liabilities $233,367 $541,500 $181,727 $43,601
Long-Term Debt $1,177,289 $879,064 $1,186,223 $1,071,091
Other Liabilities $42,010 $7,278 $8,059 $8,212
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,452,666 $1,427,842 $1,376,009 $1,122,904
Stock Holders Equity
Common Stocks $7,215 $7,215 $7,111 $5,299
Capital Surplus -$228,704 -$267,744 -$351,903 -$349,555
Retained Earnings -$5,669 -$2,643 $0 $0
Treasury Stock $1,740,549 $1,786,684 $1,833,518 $1,580,688
Other Equity $0 $0 $5,323 $2,287
Total Equity $1,513,391 $1,523,512 $1,494,049 $1,238,719
Total Liabilities & Equity $2,966,057 $2,951,354 $2,870,058 $2,361,623