Period Ending: 3/29/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $22,500 $66,300 $73,900 $7,257
Short-Term Investments $0 $0 $0 $0
Net Receivables $31,500 $18,300 $13,200 $9,691
Inventory $292,900 $200,100 $128,300 $94,076
Other Current Assets $25,500 $24,600 $18,100 $11,364
Total Current Assets $372,400 $309,300 $233,500 $122,388
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $81,800 $63,100 $46,700 $27,344
Goodwill $37,700 $39,700 $35,100 $33,944
Intangible Assets $114,900 $116,500 $106,100 $98,910
Other Assets $154,700 $5,200 $1,600 $0
Deferred Asset Charges $29,000 $9,100 $2,300 $2,998
Total Assets $790,500 $543,000 $425,400 $285,584
Current Liabilities
Accounts Payable $106,400 $96,100 $98,700 $43,657
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $36,600 $6,100 $4,900 $4,533
Total Current Liabilities $143,000 $102,200 $103,600 $48,190
Long-Term Debt $112,300 $108,700 $106,300 $109,541
Other Liabilities $154,900 $20,800 $16,100 $10,089
Deferred Liability Charges $10,700 $12,500 $10,300 $8,164
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $420,900 $244,200 $236,400 $175,984
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $369,600 $298,700 $188,900 $109,600
Total Liabilities & Equity $790,500 $543,000 $425,400 $285,584