Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $486,620 $135,089 $105,419 $315
Short-Term Investments $26,573 $266,740 $123,439 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $9,129 $7,488 $3,095 $130
Total Current Assets $522,322 $409,317 $231,953 $445
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $16,084 $15,728 $3,193 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,027 $1,559 $4,273 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $539,433 $426,604 $239,419 $445
Current Liabilities
Accounts Payable $38,650 $36,923 $20,403 $1,266
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $38,650 $36,923 $20,403 $1,266
Long-Term Debt $172,386 $28,459 $0 $6,000
Other Liabilities $7,713 $8,737 $718 $41
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $338,367 $0
Total Liabilities $218,749 $74,119 $21,121 $7,307
Stock Holders Equity
Common Stocks $8 $7 $2 $0
Capital Surplus -$577,530 -$334,170 -$153,863 -$6,894
Retained Earnings $0 $0 $0 $0
Treasury Stock $897,607 $686,390 $33,853 $32
Other Equity $599 $258 -$61 $0
Total Equity $320,684 $352,485 -$120,069 -$6,862
Total Liabilities & Equity $539,433 $426,604 $239,419 $445