Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $135,089 $105,419 $315 $60
Short-Term Investments $266,740 $123,439 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $7,488 $3,095 $130 $0
Total Current Assets $409,317 $231,953 $445 $60
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $15,728 $3,193 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,559 $4,273 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $426,604 $239,419 $445 $60
Current Liabilities
Accounts Payable $36,923 $20,403 $1,266 $143
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $36,923 $20,403 $1,266 $143
Long-Term Debt $28,459 $0 $6,000 $0
Other Liabilities $8,737 $718 $41 $40
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $338,367 $0 $0
Total Liabilities $74,119 $21,121 $7,307 $183
Stock Holders Equity
Common Stocks $7 $2 $0 $0
Capital Surplus -$334,170 -$153,863 -$6,894 -$123
Retained Earnings $0 $0 $0 $0
Treasury Stock $686,390 $33,853 $32 $0
Other Equity $258 -$61 $0 $0
Total Equity $352,485 -$120,069 -$6,862 -$123
Total Liabilities & Equity $426,604 $239,419 $445 $60