Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $4,873 $8,971 $283 $1,773
Short-Term Investments $0 $0 $0 $0
Net Receivables $465 $394 $2,303 $34,074
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $269,789 $435,527 $456,914 $423,720
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $2,944 $0
Other Assets $5 $8 $6 $376
Deferred Asset Charges $0 $0 $0 $0
Total Assets $275,131 $444,901 $462,449 $459,943
Current Liabilities
Accounts Payable $288 $672 $663 $33,949
Short-Term Debt / Current Portion of Long-Term Debt $74,231 $93,194 $98,620 $67,443
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $5,946 $0 $0 $0
Other Liabilities $0 $12,962 $2,345 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $1,785 $1,260
Total Liabilities $80,465 $106,828 $103,413 $102,652
Stock Holders Equity
Common Stocks $190 $190 $190 $190
Capital Surplus -$125,768 -$24,168 -$3,204 -$4,948
Retained Earnings $0 $0 $0 $0
Treasury Stock $320,244 $362,050 $362,050 $362,050
Other Equity $0 $0 $0 $0
Total Equity $194,666 $338,072 $359,036 $357,292
Total Liabilities & Equity $275,131 $444,901 $462,449 $459,943