Period Ending: 12/31/2019 12/31/2018 12/31/2017 5/31/2016
Current Assets
Cash and Cash Equivalents $1,678,273 $1,210,878 $1,335,855 $1,044,728
Short-Term Investments $0 $0 $0 $0
Net Receivables $895,232 $348,400 $301,887 $288,411
Inventory $0 $0 $0 $0
Other Current Assets $1,792,943 $1,816,930 $2,665,837 $1,518,174
Total Current Assets $4,366,448 $3,376,208 $4,303,579 $2,851,313
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,382,802 $653,542 $588,348 $493,678
Goodwill $23,759,740 $6,341,355 $5,703,992 $4,829,405
Intangible Assets $13,154,655 $2,488,618 $2,181,707 $2,264,708
Other Assets $1,810,225 $362,923 $207,297 $48,129
Deferred Asset Charges $6,292 $8,128 $13,146 $22,719
Total Assets $44,480,162 $13,230,774 $12,998,069 $10,509,952
Current Liabilities
Accounts Payable $1,822,166 $1,176,703 $1,039,607 $696,414
Short-Term Debt / Current Portion of Long-Term Debt $498,374 $815,561 $735,474 $513,978
Other Current Liabilities $1,258,806 $1,276,356 $2,040,509 $1,220,315
Total Current Liabilities $3,579,346 $3,268,620 $3,815,590 $2,430,707
Long-Term Debt $9,090,364 $5,015,168 $4,559,408 $4,379,744
Other Liabilities $609,822 $175,618 $220,961 $77,235
Deferred Liability Charges $3,145,641 $585,025 $436,879 $744,862
Misc. Stocks $199,242 $194,936 $170,704 $130,928
Minority Interest $0 $0 $0 $0
Total Liabilities $16,624,415 $9,239,367 $9,203,542 $7,763,476
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $2,333,011 $2,066,415 $1,597,897 $1,015,811
Retained Earnings $0 $0 $0 $0
Treasury Stock $25,833,307 $2,235,167 $2,379,774 $1,976,715
Other Equity -$310,571 -$310,175 -$183,144 -$246,050
Total Equity $27,855,747 $3,991,407 $3,794,527 $2,746,476
Total Liabilities & Equity $44,480,162 $13,230,774 $12,998,069 $10,509,952