Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,945,868 $1,678,273 $1,210,878 $1,335,855
Short-Term Investments $0 $0 $0 $0
Net Receivables $794,172 $895,232 $348,400 $301,887
Inventory $0 $0 $0 $0
Other Current Assets $1,852,320 $1,792,943 $1,816,930 $2,665,837
Total Current Assets $4,592,360 $4,366,448 $3,376,208 $4,303,579
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,578,532 $1,382,802 $653,542 $588,348
Goodwill $23,871,451 $23,759,740 $6,341,355 $5,703,992
Intangible Assets $12,015,883 $13,154,655 $2,488,618 $2,181,707
Other Assets $2,135,692 $1,810,225 $362,923 $207,297
Deferred Asset Charges $7,627 $6,292 $8,128 $13,146
Total Assets $44,201,545 $44,480,162 $13,230,774 $12,998,069
Current Liabilities
Accounts Payable $2,061,384 $1,822,166 $1,176,703 $1,039,607
Short-Term Debt / Current Portion of Long-Term Debt $1,186,055 $498,374 $815,561 $735,474
Other Current Liabilities $1,301,652 $1,258,806 $1,276,356 $2,040,509
Total Current Liabilities $4,549,091 $3,579,346 $3,268,620 $3,815,590
Long-Term Debt $8,466,407 $9,090,364 $5,015,168 $4,559,408
Other Liabilities $750,613 $609,822 $175,618 $220,961
Deferred Liability Charges $2,948,390 $3,145,641 $585,025 $436,879
Misc. Stocks $154,674 $199,242 $194,936 $170,704
Minority Interest $0 $0 $0 $0
Total Liabilities $16,869,175 $16,624,415 $9,239,367 $9,203,542
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $2,570,874 $2,333,011 $2,066,415 $1,597,897
Retained Earnings $0 $0 $0 $0
Treasury Stock $24,963,769 $25,833,307 $2,235,167 $2,379,774
Other Equity -$202,273 -$310,571 -$310,175 -$183,144
Total Equity $27,332,370 $27,855,747 $3,991,407 $3,794,527
Total Liabilities & Equity $44,201,545 $44,480,162 $13,230,774 $12,998,069