Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $333 $1,523 $1,976 $58
Short-Term Investments $0 $0 $1,997 $598
Net Receivables $204 $52 $60 $65
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $16,543 $23,461 $24,572 $26,548
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $19 $4 $27 $14
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,100 $25,040 $28,632 $27,283
Current Liabilities
Accounts Payable $48 $49 $1,971 $524
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $48 $49 $1,971 $524
Stock Holders Equity
Common Stocks $3 $3 $3 $3
Capital Surplus $801 $8,897 $11,875 $11,974
Retained Earnings $0 $0 $0 $0
Treasury Stock $16,248 $16,091 $14,783 $14,783
Other Equity $0 $0 $0 $0
Total Equity $17,052 $24,991 $26,660 $26,760
Total Liabilities & Equity $17,100 $25,040 $28,632 $27,283