Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $850,587 $750,887 $841,021 $880,129
Short-Term Investments $0 $0 $0 $0
Net Receivables $42,998 $54,953 $69,493 $98,294
Inventory $0 $0 $0 $0
Other Current Assets $40,441 $82,073 $88,115 $94,025
Total Current Assets $934,026 $887,913 $998,629 $1,072,448
Long-Term Assets
Long-Term Investments $37,671 $76,576 $108,515 $135,189
Fixed Assets $160,633 $233,340 $143,117 $151,145
Goodwill $214,699 $325,017 $325,491 $286,989
Intangible Assets $30,151 $35,292 $45,401 $19,196
Other Assets $34,327 $28,605 $20,989 $12,538
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,411,507 $1,586,743 $1,642,142 $1,677,505
Current Liabilities
Accounts Payable $328,025 $280,607 $305,393 $363,164
Short-Term Debt / Current Portion of Long-Term Debt $610,963 $540,940 $651,781 $770,335
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $938,988 $821,547 $957,174 $1,133,499
Long-Term Debt $229,490 $214,869 $201,669 $189,753
Other Liabilities $135,355 $155,281 $100,688 $102,408
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$1 $1,110 $1,363 $872
Minority Interest $0 $0 $0 $0
Total Liabilities $1,303,832 $1,192,807 $1,260,894 $1,426,532
Stock Holders Equity
Common Stocks $4 $4 $76 $75
Capital Surplus -$1,320,886 -$1,032,876 -$1,010,499 -$1,088,204
Retained Earnings -$922,666 -$922,666 -$877,491 -$867,450
Treasury Stock $2,348,114 $2,310,393 $2,234,560 $2,174,708
Other Equity $3,109 $39,081 $34,602 $31,844
Total Equity $107,675 $393,936 $381,248 $250,973
Total Liabilities & Equity $1,411,507 $1,586,743 $1,642,142 $1,677,505