Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $32,137 $9,409 $6,113 $11,606
Short-Term Investments $0 $0 $0 $0
Net Receivables $24,193 $5,795 $9,566 $12,010
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,242,766 $1,454,284 $1,375,533 $1,269,852
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,916 $1,360 $163 $2
Deferred Asset Charges $11,350 $4,427 $5,601 $5,122
Total Assets $3,312,362 $1,475,275 $1,396,976 $1,298,592
Current Liabilities
Accounts Payable $69,806 $29,423 $27,983 $30,236
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,627,060 $769,727 $659,101 $542,526
Other Liabilities $355 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,697,221 $799,150 $687,084 $572,762
Stock Holders Equity
Common Stocks $102 $40 $40 $40
Capital Surplus -$5,353 -$100,626 -$90,943 -$72,725
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,621,813 $778,132 $802,216 $799,936
Other Equity -$1,421 -$1,421 -$1,421 -$1,421
Total Equity $1,615,141 $676,125 $709,892 $725,830
Total Liabilities & Equity $3,312,362 $1,475,275 $1,396,976 $1,298,592