Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $51,506 $42,495 $40,241 $33,736
Short-Term Investments $15,061 $19,346 $18,124 $16,199
Net Receivables $6,330 $7,339 $5,279 $6,349
Inventory $4,282 $5,685 $5,547 $9,211
Other Current Assets $1,934 $2,500 $2,080 $2,777
Total Current Assets $79,113 $77,365 $71,271 $68,272
Long-Term Assets
Long-Term Investments $4,117 $8,997 $7,923 $12,898
Fixed Assets $8,736 $9,001 $8,172 $7,689
Goodwill $7,978 $7,978 $7,978 $7,978
Intangible Assets $2,489 $2,722 $2,989 $3,302
Other Assets $128 $160 $1,207 $2,456
Deferred Asset Charges $0 $0 $0 $0
Total Assets $102,561 $106,223 $99,540 $102,595
Current Liabilities
Accounts Payable $7,762 $8,733 $7,404 $8,678
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $498 $0 $0 $1,796
Total Current Liabilities $8,260 $8,733 $7,404 $10,474
Long-Term Debt $0 $0 $0 $0
Other Liabilities $4,660 $4,335 $5,321 $5,662
Deferred Liability Charges $0 $0 $0 $15
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,920 $13,068 $12,725 $16,151
Stock Holders Equity
Common Stocks $23 $22 $21 $21
Capital Surplus $49,371 $59,708 $59,545 $64,655
Retained Earnings $0 $0 $0 $0
Treasury Stock $40,176 $33,462 $27,391 $21,830
Other Equity $71 -$37 -$142 -$62
Total Equity $89,641 $93,155 $86,815 $86,444
Total Liabilities & Equity $102,561 $106,223 $99,540 $102,595