Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $94,852 $216,647 $184,472 $196,931
Short-Term Investments $0 $0 $0 $0
Net Receivables $339,949 $197,626 $133,193 $241,246
Inventory $354,121 $456,970 $361,231 $316,702
Other Current Assets $29,220 $11,336 $12,395 $106,796
Total Current Assets $818,142 $882,579 $691,291 $861,675
Long-Term Assets
Long-Term Investments $2,247 $2,288 $2,400 $2,108
Fixed Assets $740,906 $888,862 $917,974 $781,606
Goodwill $29,702 $202,848 $205,287 $230,210
Intangible Assets $51,267 $51,822 $58,658 $62,839
Other Assets $32,538 $80,829 $119,374 $35,913
Deferred Asset Charges $59,551 $14,589 $5,273 $44,950
Total Assets $1,734,353 $2,123,817 $2,000,257 $2,019,301
Current Liabilities
Accounts Payable $197,107 $270,286 $213,251 $189,405
Short-Term Debt / Current Portion of Long-Term Debt $25,548 $19,128 $24,861 $243,670
Other Current Liabilities $174,802 $209,663 $212,084 $193,681
Total Current Liabilities $397,457 $499,077 $450,196 $626,756
Long-Term Debt $488,402 $474,478 $409,045 $182,858
Other Liabilities $170,887 $187,077 $134,944 $174,161
Deferred Liability Charges $75,310 $78,813 $68,314 $143,484
Misc. Stocks $118,077 $116,145 $121,734 $125,556
Minority Interest $0 $0 $0 $0
Total Liabilities $1,132,056 $1,239,445 $1,062,499 $1,127,259
Stock Holders Equity
Common Stocks $1,784 $1,784 $1,796 $1,795
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $482,436 $766,443 $814,228 $764,691
Total Equity $484,220 $768,227 $816,024 $766,486
Total Liabilities & Equity $1,734,353 $2,123,817 $2,000,257 $2,019,301