Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $14,114 $8,817 $52,309 $24,113
Short-Term Investments $48,323 $94,741 $32,724 $25,055
Net Receivables $58,006 $172,129 $104,436 $86,184
Inventory $0 $0 $0 $0
Other Current Assets $13,459 $15,001 $13,056 $9,893
Total Current Assets $133,902 $290,688 $202,525 $145,245
Long-Term Assets
Long-Term Investments $42,635 $25,869 $8,711 $19,147
Fixed Assets $964,482 $1,577,393 $1,312,777 $1,099,224
Goodwill $0 $102,581 $102,581 $102,581
Intangible Assets $0 $0 $0 $0
Other Assets $3,425 $4,130 $4,553 $6,112
Deferred Asset Charges $57,318 $44,003 $45,437 $57,310
Total Assets $1,201,762 $2,044,664 $1,676,584 $1,429,619
Current Liabilities
Accounts Payable $100,821 $195,513 $158,819 $135,523
Short-Term Debt / Current Portion of Long-Term Debt $12,050 $775 $1,017 $21,151
Other Current Liabilities $805 $3,053 $9,544 $295
Total Current Liabilities $113,676 $199,341 $169,380 $156,969
Long-Term Debt $774,770 $700,459 $399,415 $256,542
Other Liabilities $56,282 $52,492 $54,620 $51,356
Deferred Liability Charges $0 $59,762 $23,419 $28,417
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $944,728 $1,012,054 $646,834 $493,284
Stock Holders Equity
Common Stocks $10,270 $10,270 $10,290 $10,295
Capital Surplus -$1,038,254 -$260,287 -$298,588 -$401,204
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,285,018 $1,282,627 $1,318,048 $1,327,244
Other Equity $0 $0 $0 $0
Total Equity $257,034 $1,032,610 $1,029,750 $936,335
Total Liabilities & Equity $1,201,762 $2,044,664 $1,676,584 $1,429,619