Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $8,817 $52,309 $24,113 $33,497
Short-Term Investments $94,741 $32,724 $25,055 $0
Net Receivables $172,129 $104,436 $86,184 $72,091
Inventory $0 $0 $0 $7,766
Other Current Assets $15,001 $13,056 $9,893 $18,331
Total Current Assets $290,688 $202,525 $145,245 $131,685
Long-Term Assets
Long-Term Investments $25,869 $8,711 $19,147 $0
Fixed Assets $1,577,393 $1,312,777 $1,099,224 $1,066,609
Goodwill $102,581 $102,581 $102,581 $102,581
Intangible Assets $0 $0 $0 $0
Other Assets $4,130 $4,553 $6,112 $65,410
Deferred Asset Charges $44,003 $45,437 $57,310 $1,611
Total Assets $2,044,664 $1,676,584 $1,429,619 $1,367,896
Current Liabilities
Accounts Payable $195,513 $158,819 $135,523 $145,990
Short-Term Debt / Current Portion of Long-Term Debt $775 $1,017 $21,151 $3,824
Other Current Liabilities $3,053 $9,544 $295 $5,215
Total Current Liabilities $199,341 $169,380 $156,969 $155,029
Long-Term Debt $700,459 $399,415 $256,542 $197,083
Other Liabilities $52,492 $54,620 $51,356 $49,567
Deferred Liability Charges $59,762 $23,419 $28,417 $107,230
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,012,054 $646,834 $493,284 $508,909
Stock Holders Equity
Common Stocks $10,270 $10,290 $10,295 $10,303
Capital Surplus -$260,287 -$298,588 -$401,204 -$493,972
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,282,627 $1,318,048 $1,327,244 $1,342,656
Other Equity $0 $0 $0 $0
Total Equity $1,032,610 $1,029,750 $936,335 $858,987
Total Liabilities & Equity $2,044,664 $1,676,584 $1,429,619 $1,367,896