Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $207,369 $269,271 $369,290 $103,812
Short-Term Investments $0 $0 $0 $0
Net Receivables $237 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $8,786 $1,732 $843 $849
Total Current Assets $216,392 $271,003 $370,133 $104,661
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $10,508 $13,391 $1,137 $510
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,652 $437 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $228,552 $284,831 $371,270 $105,171
Current Liabilities
Accounts Payable $20,058 $19,087 $12,362 $11,704
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,385 $682 $0 $0
Total Current Liabilities $23,443 $19,769 $12,362 $11,704
Long-Term Debt $19,893 $0 $0 $0
Other Liabilities $7,865 $9,535 $88 $79
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $51,201 $29,304 $12,450 $11,783
Stock Holders Equity
Common Stocks $4 $4 $4 $3
Capital Surplus -$436,107 -$336,853 -$214,406 -$129,118
Retained Earnings -$8 -$8 -$8 -$8
Treasury Stock $613,462 $592,384 $573,230 $222,511
Other Equity $0 $0 $0 $0
Total Equity $177,351 $255,527 $358,820 $93,388
Total Liabilities & Equity $228,552 $284,831 $371,270 $105,171