Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $125,100 $119,000 $118,100 $122,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $280,200 $277,700 $249,300 $232,900
Inventory $248,400 $210,000 $233,100 $173,700
Other Current Assets $49,300 $66,900 $61,200 $104,800
Total Current Assets $703,000 $673,600 $661,700 $634,000
Long-Term Assets
Long-Term Investments $78,900 $13,400 $2,800 $0
Fixed Assets $414,500 $397,800 $361,100 $285,000
Goodwill $865,900 $811,400 $520,700 $459,700
Intangible Assets $493,100 $522,400 $330,400 $286,400
Other Assets $15,100 $62,800 $21,000 $59,600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,570,500 $2,481,400 $1,897,700 $1,724,700
Current Liabilities
Accounts Payable $345,200 $300,300 $305,400 $261,400
Short-Term Debt / Current Portion of Long-Term Debt $220,900 $16,300 $11,200 $58,900
Other Current Liabilities $68,700 $61,700 $50,000 $67,300
Total Current Liabilities $634,800 $378,300 $366,600 $387,600
Long-Term Debt $221,600 $761,000 $533,200 $439,200
Other Liabilities $74,600 $57,600 $32,500 $30,600
Deferred Liability Charges $60,200 $52,100 $76,400 $62,100
Misc. Stocks $6,600 $4,800 $4,500 $3,000
Minority Interest $0 $0 $0 $0
Total Liabilities $997,800 $1,253,800 $1,013,200 $922,500
Stock Holders Equity
Common Stocks $400 $400 $300 $300
Capital Surplus $808,400 $500,300 $453,900 $364,300
Retained Earnings -$19,300 $0 $0 $0
Treasury Stock $780,800 $762,800 $460,200 $445,700
Other Equity $2,400 -$35,900 -$29,900 -$8,100
Total Equity $1,572,700 $1,227,600 $884,500 $802,200
Total Liabilities & Equity $2,570,500 $2,481,400 $1,897,700 $1,724,700