Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $100,302 $178,999 $208,907 $163,885
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,878 $13 $29,768 $51,837
Inventory $690 $0 $1,197 $5,882
Other Current Assets $1,333 $8,332 $1,642 $165
Total Current Assets $107,203 $187,344 $241,513 $221,767
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $146,992 $82,533 $95,607 $109,285
Goodwill $0 $0 $29,375 $27,669
Intangible Assets $0 $0 $0 $0
Other Assets $9,115 $9,639 $14,478 $4,754
Deferred Asset Charges $15,941 $19,031 $6,527 $2,216
Total Assets $279,251 $298,547 $387,499 $365,691
Current Liabilities
Accounts Payable $1,886 $2,094 $2,074 $13,024
Short-Term Debt / Current Portion of Long-Term Debt $4,004 $530 $1,160 $922
Other Current Liabilities $417 $0 $0 $0
Total Current Liabilities $6,306 $2,624 $3,233 $13,945
Long-Term Debt $1,906 $2,070 $2,304 $2,285
Other Liabilities $7,932 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,144 $4,693 $5,537 $16,230
Stock Holders Equity
Common Stocks $24 $24 $24 $24
Capital Surplus $159,808 $185,608 $255,572 $248,942
Retained Earnings -$510 -$555 -$555 -$577
Treasury Stock $95,043 $95,021 $94,525 $94,157
Other Equity $8,742 $13,755 $32,397 $6,916
Total Equity $263,107 $293,853 $381,962 $349,461
Total Liabilities & Equity $279,251 $298,547 $387,499 $365,691