Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $2,207,513 $2,026,682 $1,684,346 $1,728,356
Short-Term Investments $0 $0 $0 $0
Net Receivables $54,658 $58,699 $58,948 $53,176
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $11,700,881 $11,419,197 $10,737,034 $10,273,010
Fixed Assets $139,088 $157,409 $136,913 $121,194
Goodwill $0 $739,023 $739,023 $739,023
Intangible Assets $0 $0 $0 $0
Other Assets $229,216 $163,213 $116,062 $100,812
Deferred Asset Charges $47,709 $7,286 $30,132 $42,400
Total Assets $12,604,439 $12,788,301 $12,116,808 $11,690,011
Current Liabilities
Accounts Payable $63,389 $70,085 $68,383 $73,246
Short-Term Debt / Current Portion of Long-Term Debt $260,506 $408,992 $365,907 $775,850
Other Current Liabilities $11,008,779 $10,300,339 $9,733,499 $8,977,613
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,441,506 $10,888,052 $10,276,257 $9,935,011
Stock Holders Equity
Common Stocks $550 $563 $589 $588
Capital Surplus -$57,169 $657,475 $553,014 $445,747
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,183,647 $1,228,714 $1,318,457 $1,314,039
Other Equity $35,905 $13,497 -$31,509 -$5,374
Total Equity $1,162,933 $1,900,249 $1,840,551 $1,755,000
Total Liabilities & Equity $12,604,439 $12,788,301 $12,116,808 $11,690,011