Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $18,033 $7,513 $12,756 $5,248
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,451 $4,105 $3,892 $3,717
Inventory $0 $0 $0 $0
Other Current Assets $971 $675 $686 $700
Total Current Assets $23,455 $12,293 $17,334 $9,665
Long-Term Assets
Long-Term Investments $0 $0 $79 $345
Fixed Assets $238,891 $233,554 $227,055 $213,459
Goodwill $4,600 $4,398 $2,639 $0
Intangible Assets $11,185 $12,554 $12,972 $12,772
Other Assets $5,317 $3,314 $2,382 $2,327
Deferred Asset Charges $0 $0 $0 $0
Total Assets $283,448 $266,113 $262,461 $238,568
Current Liabilities
Accounts Payable $8,792 $8,538 $8,069 $7,573
Short-Term Debt / Current Portion of Long-Term Debt $2,035 $117 $47 $8
Other Current Liabilities $1,562 $1,445 $1,460 $1,395
Total Current Liabilities $12,389 $10,100 $9,576 $8,976
Long-Term Debt $112,659 $114,664 $114,507 $114,363
Other Liabilities $104,717 $94,386 $88,799 $77,509
Deferred Liability Charges $21,495 $22,291 $21,708 $22,860
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $251,260 $241,441 $234,590 $223,708
Stock Holders Equity
Common Stocks $227 $216 $215 $196
Capital Surplus $0 $0 $0 $376
Retained Earnings -$1 -$1 -$1 $0
Treasury Stock $31,962 $24,457 $27,657 $14,288
Other Equity $0 $0 $0 $0
Total Equity $32,188 $24,672 $27,871 $14,860
Total Liabilities & Equity $283,448 $266,113 $262,461 $238,568