Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,513 $12,756 $5,248 $20,498
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,105 $3,892 $3,717 $3,423
Inventory $0 $0 $0 $0
Other Current Assets $675 $686 $700 $819
Total Current Assets $12,293 $17,334 $9,665 $24,740
Long-Term Assets
Long-Term Investments $0 $79 $345 $480
Fixed Assets $233,554 $227,055 $213,459 $200,489
Goodwill $4,398 $2,639 $0 $0
Intangible Assets $12,554 $12,972 $12,772 $12,772
Other Assets $3,314 $2,382 $2,327 $338
Deferred Asset Charges $0 $0 $0 $0
Total Assets $266,113 $262,461 $238,568 $238,819
Current Liabilities
Accounts Payable $8,538 $8,069 $7,573 $9,393
Short-Term Debt / Current Portion of Long-Term Debt $117 $47 $8 $25
Other Current Liabilities $1,445 $1,460 $1,395 $1,483
Total Current Liabilities $10,100 $9,576 $8,976 $10,901
Long-Term Debt $114,664 $114,507 $114,363 $114,317
Other Liabilities $94,386 $88,799 $77,509 $76,287
Deferred Liability Charges $22,291 $21,708 $22,860 $22,325
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $241,441 $234,590 $223,708 $223,830
Stock Holders Equity
Common Stocks $216 $215 $196 $196
Capital Surplus $0 $0 $376 -$4,175
Retained Earnings -$1 -$1 $0 $0
Treasury Stock $24,457 $27,657 $14,288 $18,968
Other Equity $0 $0 $0 $0
Total Equity $24,672 $27,871 $14,860 $14,989
Total Liabilities & Equity $266,113 $262,461 $238,568 $238,819