Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $108,308 $54,948 $40,471 $67,633
Short-Term Investments $0 $0 $0 $0
Net Receivables $643,085 $489,616 $376,795 $301,581
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $536,667 $675,663 $627,914 $661,333
Fixed Assets $0 $0 $0 $0
Goodwill $0 $44,695 $44,695 $44,695
Intangible Assets $1,322 $5,087 $7,555 $10,023
Other Assets $169,587 $200,086 $148,190 $127,922
Deferred Asset Charges $26,564 $25,179 $19,274 $17,939
Total Assets $1,485,533 $1,495,274 $1,264,894 $1,231,126
Current Liabilities
Accounts Payable $97,115 $116,409 $96,232 $88,908
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $30,000 $30,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $151,763 $164,188 $153,132 $138,240
Other Liabilities $1,112,433 $1,010,669 $827,326 $805,347
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,314,611 $1,231,992 $1,009,362 $980,008
Stock Holders Equity
Common Stocks $3,757 $3,757 $3,757 $3,757
Capital Surplus $68,915 $160,570 $161,195 $136,474
Retained Earnings -$25,026 -$25,201 -$25,928 -$24,527
Treasury Stock $122,893 $123,468 $123,168 $123,180
Other Equity $383 $688 -$6,660 $12,234
Total Equity $170,922 $263,282 $255,532 $251,118
Total Liabilities & Equity $1,485,533 $1,495,274 $1,264,894 $1,231,126