Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,565,901 $504,839 $492,462 $579,889
Short-Term Investments $55,377 $74,530 $169,793 $151,209
Net Receivables $1,213,907 $1,159,607 $944,660 $992,937
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $359,176 $362,265 $365,370 $340,824
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $264,706 $286,033 $182,628 $166,232
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,459,067 $2,387,274 $2,154,913 $2,250,172
Current Liabilities
Accounts Payable $59,944 $54,351 $36,509 $25,645
Short-Term Debt / Current Portion of Long-Term Debt $615,138 $731,424 $1,093,330 $1,280,783
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,573,836 $661,587 $148,451 $147,655
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $72,100 $153,308
Misc. Stocks $6,853 $3,432 $3,423 $3,597
Minority Interest $0 $0 $0 $0
Total Liabilities $2,255,771 $1,450,794 $1,353,813 $1,610,988
Stock Holders Equity
Common Stocks $765 $663 $605 $517
Capital Surplus -$204,112 -$169,786 -$163,205 -$131,251
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,394,009 $1,102,303 $965,384 $770,983
Other Equity $12,634 $3,300 -$1,684 -$1,065
Total Equity $1,203,296 $936,480 $801,100 $639,184
Total Liabilities & Equity $3,459,067 $2,387,274 $2,154,913 $2,250,172