Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $32,538,000 $25,031,000 $25,740,000 $26,213,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $107,323,000 $99,732,000 $98,482,000 $95,144,000
Fixed Assets $757,000 $763,000 $790,000 $864,000
Goodwill $1,990,000 $1,990,000 $1,989,000 $1,993,000
Intangible Assets $0 $0 $0 $0
Other Assets $6,256,000 $5,245,000 $4,795,000 $4,617,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $123,038,000 $109,002,000 $108,781,000 $104,185,000
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $183,000 $2,606,000 $2,017,000 $5,056,000
Other Current Liabilities $98,948,000 $82,347,000 $84,774,000 $77,041,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,562,000 $2,405,000 $2,263,000 $2,068,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $110,045,000 $97,207,000 $97,679,000 $93,371,000
Stock Holders Equity
Common Stocks $10,000 $10,000 $11,000 $11,000
Capital Surplus $1,878,000 $2,088,000 $1,361,000 $588,000
Retained Earnings -$59,000 -$56,000 -$45,000 -$35,000
Treasury Stock $8,781,000 $8,806,000 $9,181,000 $9,707,000
Other Equity $192,000 -$256,000 -$609,000 -$528,000
Total Equity $12,993,000 $11,795,000 $11,102,000 $10,814,000
Total Liabilities & Equity $123,038,000 $109,002,000 $108,781,000 $104,185,000