Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $39,384 $21,847 $28,776 $11,464
Short-Term Investments $0 $0 $0 $0
Net Receivables $652 $848 $900 $325
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $89,555 $116,809 $94,914 $115,601
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $149 $130 $107 $108
Deferred Asset Charges $206 $425 $623 $655
Total Assets $129,945 $140,060 $125,320 $128,153
Current Liabilities
Accounts Payable $2,561 $1,452 $1,996 $1,902
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $63,931 $71,827 $44,928 $44,467
Other Liabilities $0 $0 $0 $2
Deferred Liability Charges $1,236 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $67,728 $73,278 $46,924 $46,371
Stock Holders Equity
Common Stocks $7 $7 $7 $7
Capital Surplus $0 $0 $0 $0
Retained Earnings -$6,724 -$6,724 -$1,956 -$724
Treasury Stock $89,578 $90,877 $92,270 $93,043
Other Equity -$20,645 -$17,378 -$11,925 -$10,544
Total Equity $62,217 $66,781 $78,396 $81,781
Total Liabilities & Equity $129,945 $140,060 $125,320 $128,153