Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $239,000 $325,000 $97,900 $115,371
Short-Term Investments $0 $0 $0 $0
Net Receivables $337,800 $379,200 $322,400 $267,598
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $576,800 $704,200 $420,300 $382,969
Long-Term Assets
Long-Term Investments $5,362,700 $4,822,200 $2,069,800 $1,952,119
Fixed Assets $405,800 $376,300 $374,700 $286,458
Goodwill $126,800 $171,700 $131,700 $98,086
Intangible Assets $227,000 $219,200 $117,100 $39,722
Other Assets $256,500 $208,100 $102,400 $74,814
Deferred Asset Charges $2,700 $2,100 $1,700 $1,108
Total Assets $6,958,300 $6,503,800 $3,217,700 $2,835,276
Current Liabilities
Accounts Payable $4,990,400 $4,937,300 $2,052,200 $1,915,602
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $457,500 $489,800 $286,200 $298,883
Total Current Liabilities $5,447,900 $5,427,100 $2,338,400 $2,214,485
Long-Term Debt $839,300 $743,900 $593,200 $428,496
Other Liabilities $205,900 $110,800 $70,100 $92,871
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $93,800 $105,600 $115,000 $23,224
Minority Interest $21,600 $28,300 $27,900 $31,985
Total Liabilities $6,586,900 $6,387,400 $3,116,700 $2,759,076
Stock Holders Equity
Common Stocks $0 $0 $0 $42
Capital Surplus -$96,700 -$57,200 -$221,200 -$174,278
Retained Earnings -$3,300 -$2,600 -$2,100 -$1,387
Treasury Stock $281,100 $260,500 $254,700 $241,485
Other Equity $168,700 -$112,600 $41,700 -$21,647
Total Equity $349,800 $88,100 $73,100 $44,215
Total Liabilities & Equity $6,958,300 $6,503,800 $3,217,700 $2,835,276