Period Ending: 2/2/2020 2/3/2019 1/28/2018 1/29/2017
Current Assets
Cash and Cash Equivalents $2,133,000 $1,778,000 $3,595,000 $2,538,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,106,000 $1,936,000 $1,952,000 $2,029,000
Inventory $14,531,000 $13,925,000 $12,748,000 $12,549,000
Other Current Assets $1,040,000 $890,000 $638,000 $608,000
Total Current Assets $19,810,000 $18,529,000 $18,933,000 $17,724,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $28,365,000 $22,375,000 $22,075,000 $21,914,000
Goodwill $2,254,000 $2,252,000 $2,275,000 $2,093,000
Intangible Assets $0 $0 $0 $0
Other Assets $807,000 $847,000 $1,246,000 $1,235,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $51,236,000 $44,003,000 $44,529,000 $42,966,000
Current Liabilities
Accounts Payable $12,618,000 $12,539,000 $11,628,000 $11,212,000
Short-Term Debt / Current Portion of Long-Term Debt $2,813,000 $2,395,000 $2,761,000 $1,252,000
Other Current Liabilities $2,944,000 $1,782,000 $1,805,000 $1,669,000
Total Current Liabilities $18,375,000 $16,716,000 $16,194,000 $14,133,000
Long-Term Debt $28,670,000 $26,807,000 $24,267,000 $22,349,000
Other Liabilities $6,601,000 $1,867,000 $2,174,000 $1,855,000
Deferred Liability Charges $706,000 $491,000 $440,000 $296,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $54,352,000 $45,881,000 $43,075,000 $38,633,000
Stock Holders Equity
Common Stocks $89,000 $89,000 $89,000 $88,000
Capital Surplus $51,729,000 $46,423,000 $39,935,000 $35,519,000
Retained Earnings -$65,196,000 -$58,196,000 -$48,196,000 -$40,194,000
Treasury Stock $11,001,000 $10,578,000 $10,192,000 $9,787,000
Other Equity -$739,000 -$772,000 -$566,000 -$867,000
Total Equity -$3,116,000 -$1,878,000 $1,454,000 $4,333,000
Total Liabilities & Equity $51,236,000 $44,003,000 $44,529,000 $42,966,000