Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $406,852 $57,001 $59,599 $52,066
Short-Term Investments $0 $0 $0 $0
Net Receivables $210,433 $274,326 $237,286 $222,456
Inventory $463,205 $420,319 $401,553 $343,628
Other Current Assets $85,135 $62,085 $35,370 $13,742
Total Current Assets $1,165,625 $813,731 $733,808 $631,892
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $168,848 $173,345 $154,739 $129,883
Goodwill $1,383,167 $1,268,703 $1,114,832 $1,081,306
Intangible Assets $579,041 $550,693 $506,360 $538,081
Other Assets $251,030 $162,739 $143,657 $131,269
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,547,711 $2,969,211 $2,653,396 $2,512,431
Current Liabilities
Accounts Payable $240,116 $288,232 $281,570 $248,986
Short-Term Debt / Current Portion of Long-Term Debt $1,045 $906 $859 $451
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $241,161 $289,138 $282,429 $249,437
Long-Term Debt $738,786 $561,049 $531,611 $673,528
Other Liabilities $280,291 $184,604 $157,658 $151,025
Deferred Liability Charges $55,658 $51,496 $46,644 $59,026
Misc. Stocks $30,430 $28,118 $104,757 $87,212
Minority Interest $221,208 $188,264 $132,046 $131,123
Total Liabilities $1,346,326 $1,114,405 $1,123,099 $1,220,228
Stock Holders Equity
Common Stocks $1,351 $1,345 $1,330 $845
Capital Surplus $1,688,045 $1,397,327 $1,091,183 $844,247
Retained Earnings $0 $0 $0 $0
Treasury Stock $299,930 $284,609 $320,994 $326,544
Other Equity -$9,149 -$16,739 -$15,256 -$10,556
Total Equity $1,980,177 $1,666,542 $1,398,251 $1,161,080
Total Liabilities & Equity $3,547,711 $2,969,211 $2,653,396 $2,512,431