Period Ending: 2/29/2020 2/28/2019 2/28/2018 2/28/2017
Current Assets
Cash and Cash Equivalents $24,467 $11,871 $20,738 $23,848
Short-Term Investments $0 $0 $0 $0
Net Receivables $348,023 $280,280 $275,914 $231,658
Inventory $256,311 $302,339 $251,511 $280,877
Other Current Assets $54,035 $10,369 $9,545 $19,695
Total Current Assets $682,836 $604,859 $557,708 $556,078
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $164,752 $130,338 $123,503 $126,502
Goodwill $739,901 $602,320 $602,320 $602,320
Intangible Assets $300,952 $291,526 $302,915 $336,004
Other Assets $807 $12,501 $20,617 $190,237
Deferred Asset Charges $14,635 $7,991 $16,654 $1,955
Total Assets $1,903,883 $1,649,535 $1,623,717 $1,813,096
Current Liabilities
Accounts Payable $337,012 $310,147 $297,602 $253,750
Short-Term Debt / Current Portion of Long-Term Debt $1,884 $1,884 $1,884 $24,404
Other Current Liabilities $0 $0 $0 $11,213
Total Current Liabilities $338,896 $312,031 $299,486 $289,367
Long-Term Debt $337,421 $318,900 $287,985 $461,211
Other Liabilities $61,619 $16,219 $14,691 $21,661
Deferred Liability Charges $4,224 $5,748 $7,096 $20,091
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $742,160 $652,898 $609,258 $792,330
Stock Holders Equity
Common Stocks $2,519 $2,495 $2,658 $2,703
Capital Surplus $898,166 $746,366 $780,494 $798,130
Retained Earnings $0 $0 $0 $0
Treasury Stock $268,043 $246,585 $230,676 $218,760
Other Equity -$7,005 $1,191 $631 $1,173
Total Equity $1,161,723 $996,637 $1,014,459 $1,020,766
Total Liabilities & Equity $1,903,883 $1,649,535 $1,623,717 $1,813,096