Period Ending: 12/31/2018 12/31/2017 12/31/2016 12/31/2015
Current Assets
Cash and Cash Equivalents $20,300 $47,200 $300 $270
Short-Term Investments $0 $0 $0 $0
Net Receivables $63,000 $59,800 $44,600 $0
Inventory $0 $0 $0 $0
Other Current Assets $2,800 $4,400 $2,800 $0
Total Current Assets $86,100 $111,400 $47,700 $270
Long-Term Assets
Long-Term Investments $67,300 $0 $0 $0
Fixed Assets $2,664,100 $2,520,500 $2,518,600 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,200 $3,200 $8,400 $0
Deferred Asset Charges $0 $0 $0 $1,145
Total Assets $2,819,700 $2,635,100 $2,574,700 $1,415
Current Liabilities
Accounts Payable $95,600 $67,400 $327,900 $107
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $6,800 $7,000 $4,100 $0
Total Current Liabilities $102,400 $74,400 $332,000 $107
Long-Term Debt $0 $0 $0 $0
Other Liabilities $6,400 $5,400 $4,300 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $2,194,100 $2,034,500 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,302,900 $2,114,300 $336,300 $107
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $516,800 $520,800 $2,238,400 $1,308
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $2,819,700 $2,635,100 $2,574,700 $1,415