Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $67,737 $143 $814 $737
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $475 $309 $485 $813
Total Current Assets $68,212 $452 $1,299 $1,550
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $19
Goodwill $0 $0 $0 $0
Intangible Assets $20 $0 $0 $0
Other Assets $70 $71 $71 $101
Deferred Asset Charges $0 $0 $0 $0
Total Assets $68,302 $523 $1,370 $1,670
Current Liabilities
Accounts Payable $18,541 $9,448 $7,456 $6,637
Short-Term Debt / Current Portion of Long-Term Debt $0 $4,146 $807 $18,018
Other Current Liabilities $1,874 $0 $0 $0
Total Current Liabilities $20,415 $13,594 $8,263 $24,655
Long-Term Debt $0 $1,247 $1,217 $0
Other Liabilities $0 $0 $0 $1,351
Deferred Liability Charges $2,342 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $22,757 $14,841 $9,480 $26,006
Stock Holders Equity
Common Stocks $52 $22 $110 $15
Capital Surplus -$374,430 -$284,895 -$274,601 -$262,597
Retained Earnings $0 $0 $0 $0
Treasury Stock $419,923 $270,555 $266,381 $238,246
Other Equity $0 $0 $0 $0
Total Equity $45,545 -$14,318 -$8,110 -$24,336
Total Liabilities & Equity $68,302 $523 $1,370 $1,670