Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $3,868 $4,202 $6,776 $4,717
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $12,673
Inventory $0 $0 $0 $0
Other Current Assets $117,059 $116,634 $133,120 $167,890
Total Current Assets $120,927 $120,836 $139,895 $185,280
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $571 $614 $718 $826
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $232,466 $226,443 $227,783 $193,547
Deferred Asset Charges $0 $0 $0 $0
Total Assets $353,964 $347,893 $368,397 $379,653
Current Liabilities
Accounts Payable $47,217 $54,973 $41,148 $51,018
Short-Term Debt / Current Portion of Long-Term Debt $113,965 $112,087 $60,506 $32,442
Other Current Liabilities $24,456 $22,133 $27,958 $26,580
Total Current Liabilities $185,638 $189,193 $129,612 $110,040
Long-Term Debt $0 $0 $66,885 $98,797
Other Liabilities $0 $0 $8,154 $8,755
Deferred Liability Charges $0 $0 $2,068 $171
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $185,638 $189,193 $206,719 $217,763
Stock Holders Equity
Common Stocks $23 $23 $45 $45
Capital Surplus $34,954 $34,071 $30,803 $26,343
Retained Earnings $0 $0 $0 $0
Treasury Stock $129,930 $129,930 $129,908 $129,853
Other Equity $3,419 -$5,323 $922 $5,648
Total Equity $168,326 $158,700 $161,678 $161,889
Total Liabilities & Equity $353,964 $347,893 $368,397 $379,653