Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $20,581 $21,656 $25,760 $29,949
Short-Term Investments $0 $0 $0 $0
Net Receivables $141,383 $155,885 $163,598 $174,110
Inventory $0 $0 $0 $0
Other Current Assets $9,340 $5,554 $9,053 $62,402
Total Current Assets $171,304 $183,095 $198,411 $266,461
Long-Term Assets
Long-Term Investments $7,406 $8,910 $16,734 $20,726
Fixed Assets $29,346 $10,787 $12,004 $48,480
Goodwill $48,024 $48,869 $52,658 $50,665
Intangible Assets $232 $1,316 $3,908 $6,006
Other Assets $9,439 $7,271 $5,528 $4,537
Deferred Asset Charges $3,800 $4,521 $4,052 $3,200
Total Assets $269,551 $264,769 $293,295 $400,075
Current Liabilities
Accounts Payable $68,324 $88,862 $99,715 $90,554
Short-Term Debt / Current Portion of Long-Term Debt $1,792 $3,364 $3,241 $1,983
Other Current Liabilities $21,385 $16,813 $22,918 $46,988
Total Current Liabilities $91,501 $109,039 $125,874 $139,525
Long-Term Debt $42,701 $45,514 $35,140 $143,081
Other Liabilities $21,661 $10,248 $13,466 $17,753
Deferred Liability Charges $3,460 $5,523 $8,145 $23,364
Misc. Stocks $871 $605 $1,595 $1,994
Minority Interest $0 $0 $0 $0
Total Liabilities $160,194 $170,929 $184,220 $325,717
Stock Holders Equity
Common Stocks $6 $6 $6 $6
Capital Surplus -$71,360 -$85,444 -$53,983 -$81,349
Retained Earnings -$28,231 -$28,231 -$30,041 -$30,041
Treasury Stock $212,759 $210,084 $197,104 $190,353
Other Equity -$3,817 -$2,575 -$4,011 -$4,611
Total Equity $109,357 $93,840 $109,075 $74,358
Total Liabilities & Equity $269,551 $264,769 $293,295 $400,075