Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Current Assets
Cash and Cash Equivalents $1 $1 $1 $198
Short-Term Investments $0 $0 $0 $0
Net Receivables $15,843 $14,742 $16,108 $9,838
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $403,076 $515,851 $517,172 $523,489
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $38 $41 $31 $33
Deferred Asset Charges $0 $0 $0 $0
Total Assets $418,957 $530,634 $533,312 $533,559
Current Liabilities
Accounts Payable $5,261 $10,759 $6,912 $3,839
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $123 $0 $0 $925
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $24 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,384 $10,783 $6,912 $4,764
Stock Holders Equity
Common Stocks $74 $74 $74 $74
Capital Surplus -$399,219 -$320,809 -$314,260 -$311,865
Retained Earnings $0 $0 $0 $0
Treasury Stock $812,719 $840,586 $840,586 $840,586
Other Equity $0 $0 $0 $0
Total Equity $413,573 $519,851 $526,400 $528,795
Total Liabilities & Equity $418,957 $530,634 $533,312 $533,559