Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Current Assets
Cash and Cash Equivalents $234 $0 $1,053 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $37,166 $53,906 $28,700 $41,128
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $687,753 $1,154,243 $1,149,772 $1,011,657
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $80 $61 $58 $53
Deferred Asset Charges $0 $0 $0 $0
Total Assets $725,233 $1,208,210 $1,179,583 $1,052,839
Current Liabilities
Accounts Payable $58,775 $26,025 $94,028 $15,753
Short-Term Debt / Current Portion of Long-Term Debt $0 $97,373 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $161,500 $250,000 $125,000 $125,748
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $220,275 $373,397 $219,028 $141,501
Stock Holders Equity
Common Stocks $82 $78 $78 $78
Capital Surplus -$603,685 -$206,699 -$80,957 -$130,174
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,108,561 $1,041,434 $1,041,434 $1,041,434
Other Equity $0 $0 $0 $0
Total Equity $504,958 $834,813 $960,555 $911,338
Total Liabilities & Equity $725,233 $1,208,210 $1,179,583 $1,052,839