Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,045,400 $839,400 $1,198,900 $1,278,800
Short-Term Investments $0 $0 $0 $0
Net Receivables $83,300 $79,700 $70,500 $93,300
Inventory $501,400 $436,200 $381,800 $341,200
Other Current Assets $145,700 $132,900 $153,800 $147,000
Total Current Assets $1,775,800 $1,488,200 $1,805,000 $1,860,300
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $613,000 $561,000 $360,000 $377,500
Goodwill $100,500 $91,500 $92,900 $96,900
Intangible Assets $313,300 $310,100 $310,100 $310,100
Other Assets $273,500 $227,800 $221,800 $250,300
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,076,100 $2,678,600 $2,789,800 $2,895,100
Current Liabilities
Accounts Payable $446,900 $375,700 $362,500 $345,500
Short-Term Debt / Current Portion of Long-Term Debt $22,900 $24,100 $678,900 $102,400
Other Current Liabilities $657,500 $564,600 $547,400 $458,900
Total Current Liabilities $1,127,300 $964,400 $1,588,800 $906,800
Long-Term Debt $2,405,500 $1,778,900 $1,774,900 $2,165,700
Other Liabilities $399,400 $325,300 $149,500 $157,300
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,932,200 $3,068,600 $3,513,200 $3,229,800
Stock Holders Equity
Common Stocks $100 $100 $100 $100
Capital Surplus -$687,400 -$215,300 -$526,300 -$248,100
Retained Earnings -$328,900 -$328,900 -$328,900 -$328,600
Treasury Stock $342,300 $366,600 $341,500 $407,300
Other Equity -$182,200 -$212,500 -$209,800 -$165,400
Total Equity -$856,100 -$390,000 -$723,400 -$334,700
Total Liabilities & Equity $3,076,100 $2,678,600 $2,789,800 $2,895,100