Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $25,257 $22,162 $23,515 $63,922
Short-Term Investments $0 $0 $0 $0
Net Receivables $98,726 $69,873 $77,355 $37,503
Inventory $110,372 $85,195 $85,989 $41,545
Other Current Assets $19,664 $15,359 $9,997 $3,806
Total Current Assets $254,019 $192,589 $196,856 $146,776
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $163,177 $145,854 $126,868 $91,931
Goodwill $443,533 $377,569 $383,131 $108,869
Intangible Assets $419,375 $294,651 $320,548 $104,131
Other Assets $10,230 $5,285 $5,299 $3,405
Deferred Asset Charges $6,645 $5,803 $9,463 $4,654
Total Assets $1,296,979 $1,021,751 $1,042,165 $459,766
Current Liabilities
Accounts Payable $111,783 $68,830 $69,655 $28,761
Short-Term Debt / Current Portion of Long-Term Debt $16,229 $7,623 $5,215 $0
Other Current Liabilities $0 $0 $18,120 $17,102
Total Current Liabilities $128,012 $76,453 $92,990 $45,863
Long-Term Debt $445,841 $292,770 $347,470 $116,000
Other Liabilities $36,472 $25,602 $13,154 $23,162
Deferred Liability Charges $78,864 $49,290 $57,783 $2,068
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $689,189 $444,115 $511,397 $187,093
Stock Holders Equity
Common Stocks $32 $32 $32 $27
Capital Surplus $270,320 $267,658 $219,056 $183,770
Retained Earnings $0 $0 $0 $0
Treasury Stock $371,778 $365,310 $357,933 $95,354
Other Equity -$34,340 -$55,364 -$46,253 -$6,478
Total Equity $607,790 $577,636 $530,768 $272,673
Total Liabilities & Equity $1,296,979 $1,021,751 $1,042,165 $459,766