Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $234,359 $151,991 $101,556 $115,853
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,102 $2,251 $2,356 $2,344
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $799,949 $709,762 $671,967 $666,964
Fixed Assets $10,133 $10,515 $10,049 $8,853
Goodwill $802 $802 $802 $802
Intangible Assets $57 $156 $255 $355
Other Assets $7,241 $8,052 $2,668 $1,314
Deferred Asset Charges $2,027 $1,702 $2,642 $3,672
Total Assets $909,580 $777,639 $712,315 $722,685
Current Liabilities
Accounts Payable $9,126 $8,708 $4,368 $5,119
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $795,204 $673,870 $623,352 $635,601
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,998 $2,413 $1,448 $1,147
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $806,328 $684,991 $629,168 $641,867
Stock Holders Equity
Common Stocks $91 $91 $91 $91
Capital Surplus $0 $0 $0 $0
Retained Earnings -$55,000 -$53,758 -$53,856 -$58,357
Treasury Stock $40,480 $40,365 $40,090 $50,623
Other Equity $117,681 $105,950 $96,822 $88,461
Total Equity $103,252 $92,648 $83,147 $80,818
Total Liabilities & Equity $909,580 $777,639 $712,315 $722,685