Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $134,471 $92,151 $94,478 $124,299
Short-Term Investments $0 $0 $0 $0
Net Receivables $36,898 $30,895 $29,381 $22,176
Inventory $0 $0 $0 $0
Other Current Assets $17,599 $22,694 $18,536 $20,240
Total Current Assets $188,968 $145,740 $142,395 $166,715
Long-Term Assets
Long-Term Investments $29,782 $49,639 $51,658 $30,907
Fixed Assets $33,618 $36,152 $32,209 $24,433
Goodwill $165,597 $167,322 $169,994 $164,887
Intangible Assets $66,117 $73,943 $80,442 $93,017
Other Assets $17,763 $18,783 $20,279 $13,125
Deferred Asset Charges $0 $1,208 $4,290 $4,802
Total Assets $501,845 $492,787 $501,267 $497,886
Current Liabilities
Accounts Payable $32,897 $24,200 $28,751 $23,746
Short-Term Debt / Current Portion of Long-Term Debt $9,760 $8,503 $6,185 $5,053
Other Current Liabilities $0 $1,484 $4,982 $2,806
Total Current Liabilities $42,657 $34,187 $39,918 $31,605
Long-Term Debt $201,632 $203,226 $205,090 $206,610
Other Liabilities $6,764 $5,374 $3,340 $2,004
Deferred Liability Charges $19,306 $19,331 $19,520 $18,763
Misc. Stocks $481 $1,384 $1,488 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $270,840 $263,502 $269,356 $258,982
Stock Holders Equity
Common Stocks $5 $5 $4 $5
Capital Surplus $14,840 $16,075 $19,495 $30,401
Retained Earnings -$61,453 -$60,521 -$59,088 -$57,303
Treasury Stock $279,800 $274,518 $270,345 $265,329
Other Equity -$2,187 -$792 $1,155 $472
Total Equity $231,005 $229,285 $231,911 $238,904
Total Liabilities & Equity $501,845 $492,787 $501,267 $497,886