Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $116,120 $52,073 $76,819 $23,348
Short-Term Investments $1,687 $1,096 $1,327 $2,015
Net Receivables $202,457 $274,565 $255,207 $258,551
Inventory $137,811 $163,465 $157,178 $155,683
Other Current Assets $37,660 $37,635 $41,352 $49,283
Total Current Assets $495,735 $528,834 $531,883 $488,880
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $442,271 $456,519 $384,933 $390,321
Goodwill $0 $0 $0 $0
Intangible Assets $458,896 $445,709 $463,290 $490,892
Other Assets $20,523 $21,274 $20,169 $21,264
Deferred Asset Charges $607 $176 $1,569 $193
Total Assets $1,418,032 $1,452,512 $1,401,844 $1,391,550
Current Liabilities
Accounts Payable $413,638 $453,202 $428,865 $450,128
Short-Term Debt / Current Portion of Long-Term Debt $5,420 $3,284 $5,443 $39,575
Other Current Liabilities $19,970 $22,219 $0 $0
Total Current Liabilities $439,028 $478,705 $434,308 $489,703
Long-Term Debt $179,040 $176,020 $249,355 $240,000
Other Liabilities $134,513 $126,223 $72,767 $70,409
Deferred Liability Charges $74,706 $87,196 $82,155 $76,861
Misc. Stocks $326 $324 $326 $509
Minority Interest $0 $0 $0 $0
Total Liabilities $827,613 $868,468 $838,911 $877,482
Stock Holders Equity
Common Stocks $42,919 $42,595 $43,582 $43,354
Capital Surplus $517,994 $529,723 $504,909 $467,296
Retained Earnings $0 $0 $0 $0
Treasury Stock $38,659 $19,799 $18,041 $7,029
Other Equity -$9,153 -$8,073 -$3,599 -$3,611
Total Equity $590,419 $584,044 $562,933 $514,068
Total Liabilities & Equity $1,418,032 $1,452,512 $1,401,844 $1,391,550