Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $40,053 $8,615 $90 $3
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,545 $1,355 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $6,921 $2,293 $7 $0
Total Current Assets $48,519 $12,263 $96 $3
Long-Term Assets
Long-Term Investments $0 $0 $128,397 $0
Fixed Assets $154,356 $134,911 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $107,969 $88,588 $0 $0
Deferred Asset Charges $0 $0 $0 $332
Total Assets $310,844 $235,761 $128,493 $335
Current Liabilities
Accounts Payable $22,262 $32,205 $594 $312
Short-Term Debt / Current Portion of Long-Term Debt $98,899 $164,923 $0 $0
Other Current Liabilities $5,489 $3,684 $0 $0
Total Current Liabilities $126,651 $200,812 $594 $312
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $4,448 $0
Misc. Stocks -$197 $0 $0 $0
Minority Interest $0 $0 $118,451 $0
Total Liabilities $126,454 $200,812 $5,042 $312
Stock Holders Equity
Common Stocks $6 $1 $0 $0
Capital Surplus -$32,644 $34,949 $1,079 -$2
Retained Earnings $0 $0 $0 $0
Treasury Stock $217,028 $0 $3,921 $25
Other Equity $0 $0 $0 $0
Total Equity $184,390 $34,949 $5,000 $23
Total Liabilities & Equity $310,844 $235,761 $128,493 $335