Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,388,845 $898,422 $1,253,041 $735,039
Short-Term Investments $0 $0 $10,007 $0
Net Receivables $1,652,621 $2,531,856 $2,520,898 $2,435,648
Inventory $523,497 $603,571 $556,128 $538,202
Other Current Assets $280,470 $168,974 $144,368 $175,853
Total Current Assets $5,845,433 $4,202,823 $4,484,442 $3,884,742
Long-Term Assets
Long-Term Investments $4,933,469 $5,101,844 $5,007,507 $4,859,424
Fixed Assets $788,987 $909,000 $904,132 $967,781
Goodwill $65,976 $64,160 $55,048 $55,947
Intangible Assets $0 $0 $0 $0
Other Assets $218,198 $149,128 $73,071 $95,705
Deferred Asset Charges $158,538 $101,204 $141,464 $109,073
Total Assets $12,010,601 $10,528,159 $10,665,664 $9,972,672
Current Liabilities
Accounts Payable $848,118 $876,668 $885,991 $757,419
Short-Term Debt / Current Portion of Long-Term Debt $3,053,871 $2,320,104 $2,711,609 $2,400,751
Other Current Liabilities $79,965 $0 $0 $0
Total Current Liabilities $3,981,954 $3,196,772 $3,597,600 $3,158,170
Long-Term Debt $5,932,933 $5,124,826 $4,887,667 $4,587,258
Other Liabilities $364,322 $394,427 $406,448 $382,967
Deferred Liability Charges $8,607 $8,135 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,287,816 $8,724,160 $8,891,715 $8,128,395
Stock Holders Equity
Common Stocks $1,685 $1,828 $1,819 $1,813
Capital Surplus $1,284,823 $2,193,997 $2,007,583 $1,607,570
Retained Earnings -$588,012 -$1,345,881 -$1,065,389 -$687,865
Treasury Stock $1,507,706 $1,491,004 $1,459,620 $1,422,808
Other Equity -$483,417 -$536,949 -$629,684 -$500,049
Total Equity $1,722,785 $1,803,999 $1,773,949 $1,844,277
Total Liabilities & Equity $12,010,601 $10,528,159 $10,665,664 $9,972,672