Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,737,569 $2,574,439 $2,636,902 $2,548,315
Short-Term Investments $0 $0 $0 $0
Net Receivables $60,528 $45,086 $48,945 $45,708
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $13,449,029 $12,851,426 $12,941,726 $12,109,195
Fixed Assets $283,034 $289,246 $246,497 $256,306
Goodwill $973,025 $958,408 $958,408 $927,949
Intangible Assets $30,728 $36,572 $42,896 $49,351
Other Assets $268,423 $316,407 $332,427 $324,645
Deferred Asset Charges $70,249 $44,301 $73,275 $76,564
Total Assets $16,398,804 $15,032,047 $15,302,438 $14,449,760
Current Liabilities
Accounts Payable $127,999 $102,410 $67,912 $41,959
Short-Term Debt / Current Portion of Long-Term Debt $568,931 $770,166 $1,616,072 $1,446,977
Other Current Liabilities $12,725,790 $11,278,383 $10,899,778 $10,388,502
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $13,793,046 $12,520,516 $12,952,552 $12,245,469
Stock Holders Equity
Common Stocks $1,651 $1,664 $1,707 $1,736
Capital Surplus $1,039,370 $956,555 $752,184 $530,658
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,520,617 $1,537,091 $1,609,810 $1,675,318
Other Equity $44,120 $16,221 -$13,815 -$3,421
Total Equity $2,605,758 $2,511,531 $2,349,886 $2,204,291
Total Liabilities & Equity $16,398,804 $15,032,047 $15,302,438 $14,449,760