Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $4,233,000 $3,753,000 $4,880,000 $9,579,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,180,000 $6,529,000 $6,659,000 $6,451,000
Inventory $2,674,000 $2,387,000 $2,447,000 $2,315,000
Other Current Assets $2,469,000 $2,474,000 $3,286,000 $3,099,000
Total Current Assets $16,556,000 $15,143,000 $17,272,000 $21,444,000
Long-Term Assets
Long-Term Investments $12,714,000 $11,172,000 $13,757,000 $15,135,000
Fixed Assets $5,625,000 $6,054,000 $6,138,000 $6,269,000
Goodwill $18,017,000 $18,306,000 $17,537,000 $17,516,000
Intangible Assets $1,103,000 $1,128,000 $789,000 $1,042,000
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $54,015,000 $51,803,000 $55,493,000 $61,406,000
Current Liabilities
Accounts Payable $11,187,000 $11,305,000 $11,722,000 $11,501,000
Short-Term Debt / Current Portion of Long-Term Debt $3,755,000 $4,425,000 $2,005,000 $3,850,000
Other Current Liabilities $3,796,000 $3,429,000 $3,471,000 $3,573,000
Total Current Liabilities $18,738,000 $19,159,000 $17,198,000 $18,924,000
Long-Term Debt $12,186,000 $9,395,000 $10,136,000 $10,182,000
Other Liabilities $6,995,000 $6,100,000 $6,885,000 $8,795,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $47,000 $51,000 $35,000 $39,000
Minority Interest $0 $0 $0 $0
Total Liabilities $37,966,000 $34,705,000 $34,254,000 $37,940,000
Stock Holders Equity
Common Stocks $13,000 $13,000 $14,000 $16,000
Capital Surplus -$8,375,000 -$7,632,000 -$5,899,000 -$7,238,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $28,350,000 $28,444,000 $30,342,000 $33,583,000
Other Equity -$3,939,000 -$3,727,000 -$3,218,000 -$2,895,000
Total Equity $16,049,000 $17,098,000 $21,239,000 $23,466,000
Total Liabilities & Equity $54,015,000 $51,803,000 $55,493,000 $61,406,000