Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $149,540 $58,258 $68,191 $101,280
Short-Term Investments $0 $0 $0 $0
Net Receivables $247,790 $208,335 $156,373 $110,700
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $217,220 $205,675 $146,880 $0
Fixed Assets $7,112,269 $6,370,849 $6,363,906 $5,697,991
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $337,547 $338,003 $55,633 $61,139
Deferred Asset Charges $285,836 $285,448 $279,896 $239,029
Total Assets $8,350,202 $7,466,568 $7,070,879 $6,622,070
Current Liabilities
Accounts Payable $235,860 $212,673 $175,300 $162,346
Short-Term Debt / Current Portion of Long-Term Debt $3,491,672 $2,904,098 $2,692,522 $2,484,140
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $197,843 $201,166 $204,359 $0
Other Liabilities $319,158 $304,194 $45,612 $54,443
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $504,841 $292,569 $286,584 $273,193
Minority Interest $127,874 $125,260 $113,141 $0
Total Liabilities $4,749,374 $3,914,700 $3,404,377 $2,974,122
Stock Holders Equity
Common Stocks $1,514 $1,546 $1,543 $1,556
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,469,758 $3,415,808 $3,524,502 $3,622,988
Other Equity -$8,133 -$561 $17,501 $13,227
Total Equity $3,463,139 $3,416,793 $3,543,546 $3,637,771
Total Liabilities & Equity $8,350,202 $7,466,568 $7,070,879 $6,622,070