Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $24,709 $16,449 $32,774 $314,466
Short-Term Investments $0 $0 $0 $0
Net Receivables $38,294 $62,120 $72,943 $51,415
Inventory $0 $0 $0 $0
Other Current Assets $27,225 $7,868 $84,064 $1,782
Total Current Assets $90,228 $86,437 $189,781 $367,663
Long-Term Assets
Long-Term Investments $0 $0 $27,289 $0
Fixed Assets $724,181 $2,064,174 $2,029,523 $1,018,880
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $12,228 $5,441 $5,867 $0
Deferred Asset Charges $0 $0 $0 $4,163
Total Assets $826,637 $2,156,052 $2,252,460 $1,390,706
Current Liabilities
Accounts Payable $82,757 $171,067 $246,326 $127,525
Short-Term Debt / Current Portion of Long-Term Debt $1,414 $4,411 $1,859 $21,409
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $84,171 $175,478 $248,185 $148,934
Long-Term Debt $760,434 $758,911 $617,387 $617,744
Other Liabilities $57,159 $40,927 $35,256 $16,097
Deferred Liability Charges $1,556 $97,418 $139,534 $9,377
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $903,320 $1,072,734 $1,040,362 $792,152
Stock Holders Equity
Common Stocks $4 $4 $210 $109
Capital Surplus -$1,858,653 -$694,672 -$559,842 -$681,062
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,781,966 $1,777,986 $1,771,730 $1,279,507
Other Equity $0 $0 $0 $0
Total Equity -$76,683 $1,083,318 $1,212,098 $598,554
Total Liabilities & Equity $826,637 $2,156,052 $2,252,460 $1,390,706