Period Ending: 12/31/2019 12/31/2018 12/30/2017 12/30/2016
Current Assets
Cash and Cash Equivalents $4,187 $1,291 $7,781 $3,047
Short-Term Investments $0 $0 $0 $0
Net Receivables $31,621 $20,935 $9,394 $10,287
Inventory $0 $0 $0 $0
Other Current Assets $1,213 $0 $1,008 $1,486
Total Current Assets $37,021 $22,226 $18,183 $14,821
Long-Term Assets
Long-Term Investments $7,990 $86 $0 $0
Fixed Assets $1,901 $2,046 $372 $433
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $4,086 $4,308
Other Assets $0 $8 $2,002 $2,007
Deferred Asset Charges $0 $0 $722 $2,388
Total Assets $46,912 $24,366 $25,364 $23,956
Current Liabilities
Accounts Payable $7,306 $10,728 $3,099 $3,432
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,706 $1,948 $1,752 $784
Total Current Liabilities $11,012 $12,676 $4,851 $4,216
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,930 $768 $917 $1,605
Deferred Liability Charges $1,688 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,630 $13,443 $5,768 $5,821
Stock Holders Equity
Common Stocks $14 $10 $5 $5
Capital Surplus $3,684 $3,974 -$36,621 -$38,300
Retained Earnings $0 $0 $0 $0
Treasury Stock $27,585 $6,939 $56,212 $56,430
Other Equity $0 $0 $0 $0
Total Equity $31,282 $10,923 $19,596 $18,135
Total Liabilities & Equity $46,912 $24,366 $25,364 $23,956