Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $191,726 $361,475 $199,472 $139,954
Short-Term Investments $0 $0 $40,797 $40,405
Net Receivables $70,863 $25,668 $21,602 $17,001
Inventory $0 $0 $0 $592
Other Current Assets $34,711 $7,534 $3,525 $2,867
Total Current Assets $297,300 $394,677 $265,396 $200,819
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $116,664 $8,223 $7,836 $5,170
Goodwill $1,332,631 $4,651 $4,651 $4,651
Intangible Assets $783,279 $79,666 $83,635 $65,020
Other Assets $35,089 $21,122 $2,180 $1,861
Deferred Asset Charges $18 $1,677 $5,461 $1,615
Total Assets $2,564,981 $510,016 $369,159 $279,136
Current Liabilities
Accounts Payable $100,473 $29,053 $20,490 $15,703
Short-Term Debt / Current Portion of Long-Term Debt $39,063 $0 $0 $0
Other Current Liabilities $12,401 $0 $0 $0
Total Current Liabilities $151,937 $29,053 $20,490 $15,703
Long-Term Debt $1,181,615 $0 $0 $0
Other Liabilities $70,642 $2,968 $2,395 $1,456
Deferred Liability Charges $130,492 $916 $0 $37
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,534,686 $32,937 $22,885 $17,196
Stock Holders Equity
Common Stocks $7 $6 $6 $6
Capital Surplus $211,514 $171,850 $85,300 $29,985
Retained Earnings $0 $0 $0 $0
Treasury Stock $818,774 $305,223 $261,237 $232,114
Other Equity $0 $0 -$269 -$165
Total Equity $1,030,295 $477,079 $346,274 $261,940
Total Liabilities & Equity $2,564,981 $510,016 $369,159 $279,136