Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $15,303 $657 $8,381 $6,215
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $73,137 $8,130 $0 $0
Fixed Assets $3,401,856 $3,251,558 $2,958,897 $2,941,208
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $301,318 $303,473 $214,697 $213,015
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,812,260 $3,563,855 $3,191,247 $3,193,585
Current Liabilities
Accounts Payable $81,174 $78,517 $80,411 $70,995
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,621,606 $1,432,106 $1,345,984 $1,283,880
Other Liabilities $161,104 $153,223 $48,210 $48,827
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,863,884 $1,663,846 $1,474,605 $1,403,702
Stock Holders Equity
Common Stocks $1,395 $1,347 $1,253 $1,251
Capital Surplus -$2,870,027 -$2,707,470 -$2,552,112 -$2,401,846
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,635,341 $3,485,003 $3,180,284 $3,173,429
Other Equity $1,181,667 $1,121,129 $1,087,217 $1,017,049
Total Equity $1,948,376 $1,900,009 $1,716,642 $1,789,883
Total Liabilities & Equity $3,812,260 $3,563,855 $3,191,247 $3,193,585