Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $296,500 $633,800 $183,000 $231,800
Short-Term Investments $0 $0 $0 $0
Net Receivables $594,900 $653,300 $580,700 $579,300
Inventory $352,000 $269,600 $291,700 $284,500
Other Current Assets $121,500 $106,700 $100,200 $70,600
Total Current Assets $1,364,900 $1,663,400 $1,155,600 $1,166,200
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $306,100 $296,800 $328,300 $355,400
Goodwill $1,835,500 $1,800,900 $1,738,300 $1,759,600
Intangible Assets $976,700 $1,033,500 $1,027,700 $1,144,000
Other Assets $155,000 $91,300 $75,100 $62,600
Deferred Asset Charges $32,900 $33,100 $35,000 $40,900
Total Assets $4,671,100 $4,919,000 $4,360,000 $4,528,700
Current Liabilities
Accounts Payable $457,000 $405,400 $372,800 $360,000
Short-Term Debt / Current Portion of Long-Term Debt $222,300 $660,400 $182,500 $188,900
Other Current Liabilities $272,900 $202,500 $107,100 $109,800
Total Current Liabilities $952,200 $1,268,300 $662,400 $658,700
Long-Term Debt $1,655,700 $1,783,100 $1,790,400 $2,120,400
Other Liabilities $224,100 $151,300 $109,700 $117,800
Deferred Liability Charges $113,000 $143,000 $181,300 $266,200
Misc. Stocks $0 $0 $0 $7,400
Minority Interest $0 $0 $0 $0
Total Liabilities $2,945,000 $3,345,700 $2,743,800 $3,170,500
Stock Holders Equity
Common Stocks $4,400 $4,400 $4,400 $4,400
Capital Surplus $2,132,200 $1,967,400 $1,876,200 $1,676,200
Retained Earnings -$897,300 -$853,400 -$754,300 -$796,800
Treasury Stock $667,000 $637,400 $602,900 $584,400
Other Equity -$180,200 -$182,500 -$113,000 -$110,000
Total Equity $1,726,100 $1,573,300 $1,616,200 $1,358,200
Total Liabilities & Equity $4,671,100 $4,919,000 $4,360,000 $4,528,700