Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $597,283 $850,674 $891,730 $839,785
Short-Term Investments $0 $0 $0 $0
Net Receivables $87,519 $67,143 $44,575 $33,278
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,210,198 $3,690,919 $2,831,742 $2,641,162
Fixed Assets $10,459 $8,250 $7,137 $7,353
Goodwill $167,631 $167,420 $83,753 $45,664
Intangible Assets $16,664 $20,415 $12,007 $5,589
Other Assets $77,523 $76,027 $61,859 $60,814
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,634,114 $4,109,463 $3,096,562 $2,843,452
Current Liabilities
Accounts Payable $101,999 $78,105 $52,195 $50,041
Short-Term Debt / Current Portion of Long-Term Debt $0 $328 $0 $0
Other Current Liabilities $3,914,486 $3,414,768 $2,637,532 $2,482,989
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,056,225 $3,532,755 $2,729,096 $2,572,213
Stock Holders Equity
Common Stocks $493,707 $489,745 $300,844 $218,355
Capital Surplus $94,899 $96,741 $79,003 $62,136
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$10,717 -$9,778 -$12,381 -$9,252
Total Equity $577,889 $576,708 $367,466 $271,239
Total Liabilities & Equity $4,634,114 $4,109,463 $3,096,562 $2,843,452