Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $17,385 $12,591 $6,594 $37,135
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,530 $3,966 $3,986 $6,036
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $319,551 $248,441 $222,099 $194,003
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,535 $1,751 $1,467 $2,078
Deferred Asset Charges $0 $0 $0 $0
Total Assets $344,001 $266,749 $234,146 $239,252
Current Liabilities
Accounts Payable $7,896 $5,639 $4,996 $4,463
Short-Term Debt / Current Portion of Long-Term Debt $152,050 $126,853 $94,075 $95,597
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $159,946 $132,492 $99,071 $100,060
Stock Holders Equity
Common Stocks $16 $12 $12 $12
Capital Surplus -$42,621 -$45,371 -$44,578 -$397
Retained Earnings $0 $0 $0 $0
Treasury Stock $226,660 $179,616 $179,641 $179,551
Other Equity $0 $0 $0 -$39,974
Total Equity $184,055 $134,257 $135,075 $139,192
Total Liabilities & Equity $344,001 $266,749 $234,146 $239,252