Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $237,622 $114,996 $45,857 $94,995
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,077 $20,207 $16,959 $12,262
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,354,078 $2,314,526 $1,880,373 $1,542,214
Fixed Assets $9,278 $11,659 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,942 $580 $2,002 $5,244
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,623,997 $2,461,968 $1,945,191 $1,654,715
Current Liabilities
Accounts Payable $36,343 $30,306 $25,961 $26,896
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,286,638 $1,287,075 $963,786 $786,852
Other Liabilities $9,312 $11,538 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,332,293 $1,328,919 $989,747 $813,748
Stock Holders Equity
Common Stocks $115 $108 $96 $85
Capital Surplus $133,391 -$12,165 -$92,859 -$67,619
Retained Earnings $0 $0 -$4,062 $0
Treasury Stock $1,158,198 $1,145,106 $1,052,269 $908,501
Other Equity $0 $0 $0 $0
Total Equity $1,291,704 $1,133,049 $955,444 $840,967
Total Liabilities & Equity $2,623,997 $2,461,968 $1,945,191 $1,654,715