Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,010,000 $711,000 $607,000 $465,574
Short-Term Investments $417,000 $13,000 $20,000 $0
Net Receivables $85,000 $68,000 $102,000 $37,774
Inventory $8,000 $6,000 $4,000 $3,109
Other Current Assets $100,000 $218,000 $152,000 $94,260
Total Current Assets $2,621,000 $1,016,000 $885,000 $600,717
Long-Term Assets
Long-Term Investments $317,000 $924,000 $369,000 $154,197
Fixed Assets $3,837,000 $731,000 $695,000 $533,919
Goodwill $381,000 $383,000 $348,000 $24,679
Intangible Assets $270,000 $299,000 $274,000 $70,251
Other Assets $101,000 $69,000 $56,000 $28,850
Deferred Asset Charges $79,000 $74,000 $62,000 $25,385
Total Assets $7,606,000 $3,495,000 $2,689,000 $1,437,998
Current Liabilities
Accounts Payable $650,000 $585,000 $414,000 $275,990
Short-Term Debt / Current Portion of Long-Term Debt $1,220,000 $138,000 $20,000 $42,923
Other Current Liabilities $611,000 $146,000 $145,000 $107,892
Total Current Liabilities $2,482,000 $869,000 $579,000 $426,805
Long-Term Debt $1,161,000 $1,283,000 $756,000 $0
Other Liabilities $2,737,000 $66,000 $59,000 $46,621
Deferred Liability Charges $150,000 $355,000 $338,000 $185,212
Misc. Stocks $17,000 $21,000 $6,000 $2,382
Minority Interest $0 $0 $0 $0
Total Liabilities $6,547,000 $2,595,000 $1,737,000 $661,020
Stock Holders Equity
Common Stocks $0 $0 $0 $29
Capital Surplus $531,000 $380,000 $386,000 $260,763
Retained Earnings -$15,000 -$16,000 -$16,000 -$15,444
Treasury Stock $550,000 $541,000 $557,000 $532,277
Other Equity -$7,000 -$6,000 $26,000 -$648
Total Equity $1,059,000 $899,000 $952,000 $776,977
Total Liabilities & Equity $7,606,000 $3,495,000 $2,689,000 $1,437,998