Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $6,557,846 $3,786,418 $2,965,294 $2,676,126
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $16,247,513 $11,766,447 $10,211,995 $8,899,061
Fixed Assets $226,219 $204,472 $193,571 $183,101
Goodwill $576,005 $446,345 $391,668 $236,615
Intangible Assets $42,383 $48,688 $47,479 $35,203
Other Assets $475,187 $361,347 $284,991 $250,936
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,908,339 $13,209,597 $11,408,006 $9,810,739
Current Liabilities
Accounts Payable $224,289 $128,730 $78,078 $62,671
Short-Term Debt / Current Portion of Long-Term Debt $624,914 $458,399 $501,915 $609,702
Other Current Liabilities $14,979,905 $11,044,331 $9,396,429 $8,146,909
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $106,409 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,829,108 $11,631,460 $10,082,831 $8,819,282
Stock Holders Equity
Common Stocks $42,094 $36,704 $34,477 $29,953
Capital Surplus $791,630 $702,502 $579,252 $481,331
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,062,083 $839,857 $743,095 $503,709
Other Equity $72,719 -$926 -$31,649 -$24,474
Total Equity $2,079,231 $1,578,137 $1,325,175 $991,457
Total Liabilities & Equity $17,908,339 $13,209,597 $11,408,006 $9,810,739