Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $259,600 $182,000 $189,000 $375,000
Short-Term Investments $9,300 $14,200 $9,200 $14,500
Net Receivables $634,700 $683,000 $725,400 $540,300
Inventory $607,300 $633,000 $651,000 $634,700
Other Current Assets $76,700 $62,000 $69,100 $39,600
Total Current Assets $1,587,600 $1,574,200 $1,643,700 $1,604,100
Long-Term Assets
Long-Term Investments $71,100 $55,700 $56,300 $57,700
Fixed Assets $519,200 $505,200 $502,100 $458,300
Goodwill $1,923,300 $1,811,800 $1,784,400 $1,089,000
Intangible Assets $810,600 $781,500 $819,500 $460,400
Other Assets $173,300 $174,600 $66,100 $51,100
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,085,100 $4,903,000 $4,872,100 $3,720,600
Current Liabilities
Accounts Payable $795,100 $779,500 $783,200 $638,000
Short-Term Debt / Current Portion of Long-Term Debt $153,100 $65,400 $56,100 $68,100
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $948,200 $844,900 $839,300 $706,100
Long-Term Debt $1,436,900 $1,506,000 $1,737,100 $987,100
Other Liabilities $614,600 $591,600 $496,800 $379,500
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $15,400 $13,400 $18,300 $13,700
Minority Interest $0 $0 $0 $0
Total Liabilities $3,015,100 $2,955,900 $3,091,500 $2,086,400
Stock Holders Equity
Common Stocks $600 $600 $600 $600
Capital Surplus $2,393,700 $2,279,400 $2,064,400 $1,892,400
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,900 $0 $1,300 $11,000
Other Equity -$329,200 -$332,900 -$285,700 -$269,800
Total Equity $2,070,000 $1,947,100 $1,780,600 $1,634,200
Total Liabilities & Equity $5,085,100 $4,903,000 $4,872,100 $3,720,600