Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $378,123 $269,670 $116,664 $92,437
Short-Term Investments $873,073 $691,834 $480,761 $416,663
Net Receivables $126,433 $92,517 $77,100 $60,676
Inventory $0 $0 $0 $0
Other Current Assets $79,292 $55,703 $37,893 $32,725
Total Current Assets $1,456,921 $1,109,724 $712,418 $602,501
Long-Term Assets
Long-Term Investments $30,697 $53,776 $11,450 $31,394
Fixed Assets $377,016 $318,039 $52,468 $43,294
Goodwill $31,318 $30,250 $14,950 $14,950
Intangible Assets $35,225 $28,545 $17,665 $15,072
Other Assets $13,893 $9,824 $6,888 $4,964
Deferred Asset Charges $28,296 $19,110 $18,114 $0
Total Assets $1,973,366 $1,569,268 $833,953 $712,175
Current Liabilities
Accounts Payable $94,778 $67,846 $53,704 $41,416
Short-Term Debt / Current Portion of Long-Term Debt $7,837 $0 $0 $0
Other Current Liabilities $342,886 $254,643 $183,305 $136,880
Total Current Liabilities $445,501 $322,489 $237,009 $178,296
Long-Term Debt $471,099 $340,564 $318,782 $298,447
Other Liabilities $290,475 $253,199 $4,897 $3,927
Deferred Liability Charges $3,636 $3,058 $28,624 $21,145
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,210,711 $919,310 $589,312 $501,815
Stock Holders Equity
Common Stocks $46 $44 $40 $38
Capital Surplus -$483,161 -$398,130 -$344,384 -$286,082
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,241,167 $1,048,380 $589,708 $496,461
Other Equity $4,603 -$336 -$723 -$57
Total Equity $762,655 $649,958 $244,641 $210,360
Total Liabilities & Equity $1,973,366 $1,569,268 $833,953 $712,175