Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $111,463 $35,794 $22,179 $6,186
Short-Term Investments $0 $0 $0 $0
Net Receivables $35,905 $26,271 $18,662 $12,694
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $7,047 $3,359 $3,142 $2,728
Fixed Assets $1,567 $1,149 $925 $1,286
Goodwill $70 $0 $0 $0
Intangible Assets $311 $237 $174 $185
Other Assets $47,828 $6,224 $3,558 $2,378
Deferred Asset Charges $93 $9 $20 $0
Total Assets $204,284 $73,044 $48,660 $25,457
Current Liabilities
Accounts Payable $74,202 $42,306 $32,042 $20,670
Short-Term Debt / Current Portion of Long-Term Debt $4,823 $5,295 $3,535 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $41,687 $23,324 $22,506 $19,152
Other Liabilities $45,265 $4,411 $5,376 $3,998
Deferred Liability Charges $93 $76 $84 $38
Misc. Stocks $0 $0 $79 $113
Minority Interest $0 $0 $0 $0
Total Liabilities $132,618 $52,088 $43,417 $28,356
Stock Holders Equity
Common Stocks $0 $5 $5 $5
Capital Surplus -$59,983 -$53,689 -$56,642 -$60,202
Retained Earnings -$315 $0 $0 $0
Treasury Stock $135,313 $9,314 $405 $906
Other Equity -$3,360 $59 $43 $0
Total Equity $71,666 -$44,310 -$56,189 -$59,291
Total Liabilities & Equity $204,284 $73,044 $48,660 $25,457