Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $4,673,000 $4,054,000 $2,343,000 $4,042,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,138,000 $1,056,000 $1,015,000 $854,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $14,936,000 $12,441,000 $11,484,000 $12,302,000
Fixed Assets $2,371,000 $1,955,000 $1,735,000 $1,584,000
Goodwill $4,447,000 $3,928,000 $3,897,000 $3,281,000
Intangible Assets $0 $0 $0 $0
Other Assets $7,404,000 $5,640,000 $4,939,000 $5,115,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,969,000 $29,074,000 $25,413,000 $27,178,000
Current Liabilities
Accounts Payable $4,013,000 $3,754,000 $3,067,000 $4,069,000
Short-Term Debt / Current Portion of Long-Term Debt $600,000 $699,000 $1,694,000 $150,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $6,980,000 $5,891,000 $6,240,000 $5,061,000
Other Liabilities $9,930,000 $7,145,000 $5,662,000 $7,828,000
Deferred Liability Charges $318,000 $247,000 $283,000 $378,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $21,241,000 $17,037,000 $15,252,000 $17,336,000
Stock Holders Equity
Common Stocks $33,000 $33,000 $33,000 $33,000
Capital Surplus $20,517,000 $17,483,000 $15,072,000 $13,670,000
Retained Earnings -$9,918,000 -$8,455,000 -$7,320,000 -$6,325,000
Treasury Stock $2,705,000 $2,820,000 $2,535,000 $2,445,000
Other Equity $391,000 $156,000 -$159,000 $19,000
Total Equity $13,728,000 $12,037,000 $10,161,000 $9,842,000
Total Liabilities & Equity $34,969,000 $29,074,000 $25,413,000 $27,178,000