Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,785,646 $6,165,050 $6,367,712 $5,467,994
Short-Term Investments $0 $0 $0 $0
Net Receivables $92,037 $86,681 $82,191 $65,887
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $27,320,681 $25,530,631 $24,715,100 $21,573,925
Fixed Assets $520,637 $379,938 $361,205 $380,496
Goodwill $855,453 $790,972 $745,523 $621,193
Intangible Assets $106,807 $96,151 $90,640 $87,757
Other Assets $1,162,809 $834,101 $808,116 $690,743
Deferred Asset Charges $0 $22,967 $53,979 $104,435
Total Assets $30,600,757 $28,235,907 $27,336,086 $23,975,302
Current Liabilities
Accounts Payable $10,200 $12,267 $8,680 $9,574
Short-Term Debt / Current Portion of Long-Term Debt $2,714,872 $1,589,128 $1,703,890 $1,225,406
Other Current Liabilities $23,803,575 $23,150,185 $22,253,202 $19,424,266
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $333,242 $177,994 $179,852 $160,008
Deferred Liability Charges $37,721 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $27,133,072 $25,154,567 $24,451,137 $21,255,534
Stock Holders Equity
Common Stocks $309,513 $292,716 $292,716 $291,358
Capital Surplus $1,476,232 $1,243,592 $1,008,518 $850,689
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,736,664 $1,725,741 $1,718,117 $1,698,253
Other Equity -$54,724 -$180,709 -$134,402 -$120,532
Total Equity $3,467,685 $3,081,340 $2,884,949 $2,719,768
Total Liabilities & Equity $30,600,757 $28,235,907 $27,336,086 $23,975,302