Period Ending: 3/29/2020 3/31/2019 4/1/2018 4/2/2017
Current Assets
Cash and Cash Equivalents $4,277 $9,199 $4,990 $6,861
Short-Term Investments $0 $0 $0 $0
Net Receivables $67,391 $64,493 $66,150 $58,571
Inventory $54,436 $60,482 $59,736 $51,249
Other Current Assets $4,927 $5,235 $4,106 $4,238
Total Current Assets $131,031 $139,409 $134,982 $120,919
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $135,434 $118,628 $123,826 $121,540
Goodwill $58,440 $58,440 $58,440 $97,556
Intangible Assets $60,653 $65,726 $71,179 $76,883
Other Assets $3,770 $3,396 $2,564 $1,686
Deferred Asset Charges $0 $0 $0 $0
Total Assets $389,328 $385,599 $390,991 $418,584
Current Liabilities
Accounts Payable $47,726 $41,797 $46,527 $44,201
Short-Term Debt / Current Portion of Long-Term Debt $9,907 $9,907 $9,864 $7,989
Other Current Liabilities $4,587 $3,692 $4,176 $3,482
Total Current Liabilities $62,220 $55,396 $60,567 $55,672
Long-Term Debt $49,751 $74,658 $90,762 $94,626
Other Liabilities $18,767 $11,011 $10,032 $8,418
Deferred Liability Charges $25,106 $26,673 $27,383 $42,040
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $155,844 $167,738 $188,744 $200,756
Stock Holders Equity
Common Stocks $526 $530 $532 $529
Capital Surplus $182,947 $164,405 $147,242 $165,897
Retained Earnings $0 $0 $0 $0
Treasury Stock $50,090 $52,609 $53,877 $51,104
Other Equity -$79 $317 $596 $298
Total Equity $233,484 $217,861 $202,247 $217,828
Total Liabilities & Equity $389,328 $385,599 $390,991 $418,584