Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,648,000 $2,277,000 $2,150,000 $1,863,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,451,000 $1,498,000 $1,374,000 $1,451,000
Inventory $2,429,000 $2,492,000 $2,480,000 $2,253,000
Other Current Assets $314,000 $314,000 $374,000 $325,000
Total Current Assets $5,842,000 $6,581,000 $6,378,000 $5,892,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $1,020,000
Fixed Assets $5,463,000 $5,704,000 $5,594,000 $5,499,000
Goodwill $4,493,000 $4,500,000 $4,535,000 $5,148,000
Intangible Assets $658,000 $919,000 $987,000 $988,000
Other Assets $514,000 $416,000 $481,000 $257,000
Deferred Asset Charges $608,000 $573,000 $743,000 $1,234,000
Total Assets $17,578,000 $18,693,000 $18,718,000 $20,038,000
Current Liabilities
Accounts Payable $2,674,000 $2,730,000 $2,437,000 $2,380,000
Short-Term Debt / Current Portion of Long-Term Debt $1,034,000 $434,000 $38,000 $40,000
Other Current Liabilities $418,000 $356,000 $349,000 $329,000
Total Current Liabilities $4,126,000 $3,520,000 $2,824,000 $2,749,000
Long-Term Debt $4,906,000 $5,896,000 $6,806,000 $8,044,000
Other Liabilities $3,925,000 $3,692,000 $4,164,000 $4,104,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $14,000 $12,000 $14,000 $26,000
Minority Interest $0 $0 $0 $0
Total Liabilities $12,971,000 $13,120,000 $13,808,000 $14,923,000
Stock Holders Equity
Common Stocks $433,000 $483,000 $481,000 $438,000
Capital Surplus $129,000 -$358,000 -$1,248,000 -$1,027,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $7,319,000 $8,319,000 $8,266,000 $8,214,000
Other Equity -$3,329,000 -$2,926,000 -$2,644,000 -$2,568,000
Total Equity $4,607,000 $5,573,000 $4,910,000 $5,115,000
Total Liabilities & Equity $17,578,000 $18,693,000 $18,718,000 $20,038,000