Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $48,808,000 $33,217,000 $26,937,000 $23,999,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $40,691,000 $32,147,000 $27,864,000 $30,760,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,586,000 $5,832,000 $5,450,000 $6,111,000
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $594,000 $480,000 $296,000 $292,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $95,679,000 $71,676,000 $60,547,000 $61,162,000
Current Liabilities
Accounts Payable $152,755,000 $114,106,000 $98,011,000 $97,269,000
Short-Term Debt / Current Portion of Long-Term Debt $118,000 $1,925,000 $17,000 $1,331,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $9,838,000 $4,410,000 $4,037,000 $4,444,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $7,052,000 $6,488,000 $5,874,000 $5,343,000
Minority Interest $0 $0 $0 $0
Total Liabilities $93,728,000 $70,224,000 $59,265,000 $60,072,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $683,000 $520,000 $390,000 $251,000
Retained Earnings -$3,000 -$3,000 -$3,000 -$3,000
Treasury Stock $1,244,000 $934,000 $898,000 $832,000
Other Equity $26,000 $0 -$4,000 $9,000
Total Equity $1,951,000 $1,452,000 $1,282,000 $1,090,000
Total Liabilities & Equity $95,679,000 $71,676,000 $60,547,000 $61,162,000