Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $13,675,000 $8,313,000 $11,604,000 $12,234,000
Short-Term Investments $600,000 $696,000 $618,000 $608,000
Net Receivables $18,738,000 $23,795,000 $30,563,000 $31,630,000
Inventory $1,839,000 $1,619,000 $1,682,000 $1,583,000
Other Current Assets $4,313,000 $3,997,000 $4,678,000 $3,680,000
Total Current Assets $39,165,000 $38,420,000 $49,146,000 $49,735,000
Long-Term Assets
Long-Term Investments $9,368,000 $10,786,000 $11,534,000 $12,333,000
Fixed Assets $14,726,000 $15,006,000 $10,792,000 $11,116,000
Goodwill $59,617,000 $58,222,000 $36,265,000 $36,788,000
Intangible Assets $13,796,000 $15,235,000 $3,087,000 $3,742,000
Other Assets $7,610,000 $6,865,000 $4,666,000 $4,643,000
Deferred Asset Charges $11,690,000 $7,654,000 $7,892,000 $6,998,000
Total Assets $155,971,000 $152,186,000 $123,382,000 $125,356,000
Current Liabilities
Accounts Payable $18,496,000 $15,498,000 $16,855,000 $18,824,000
Short-Term Debt / Current Portion of Long-Term Debt $7,183,000 $8,797,000 $10,207,000 $6,987,000
Other Current Liabilities $14,190,000 $13,406,000 $11,165,000 $11,552,000
Total Current Liabilities $39,869,000 $37,701,000 $38,227,000 $37,363,000
Long-Term Debt $54,355,000 $54,102,000 $35,605,000 $39,837,000
Other Liabilities $36,719,000 $35,547,000 $29,176,000 $26,685,000
Deferred Liability Charges $4,301,000 $3,851,000 $3,445,000 $3,746,000
Misc. Stocks $129,000 $144,000 $134,000 $131,000
Minority Interest $0 $0 $0 $0
Total Liabilities $135,373,000 $131,346,000 $106,586,000 $107,762,000
Stock Holders Equity
Common Stocks $56,556,000 $55,895,000 $55,151,000 $54,566,000
Capital Surplus $162,717,000 $162,954,000 $159,206,000 $153,126,000
Retained Earnings -$169,339,000 -$169,413,000 -$168,071,000 -$163,507,000
Treasury Stock $0 $0 $0 $0
Other Equity -$29,337,000 -$28,597,000 -$29,490,000 -$26,592,000
Total Equity $20,597,000 $20,841,000 $16,796,000 $17,594,000
Total Liabilities & Equity $155,971,000 $152,186,000 $123,382,000 $125,356,000