Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,087,608 $3,644,238 $3,735,284 $4,419,827
Short-Term Investments $0 $0 $0 $0
Net Receivables $37,881 $36,620 $36,803 $34,456
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $10,777,478 $10,540,513 $10,255,899 $10,728,945
Fixed Assets $479,878 $506,595 $506,899 $514,454
Goodwill $282,532 $282,532 $282,532 $282,532
Intangible Assets $0 $0 $0 $0
Other Assets $454,460 $489,814 $473,022 $358,954
Deferred Asset Charges $0 $0 $0 $0
Total Assets $14,029,467 $12,112,894 $11,871,952 $12,184,698
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $864,475 $863,047 $935,654 $1,549,030
Other Current Liabilities $10,721,860 $8,826,034 $8,696,545 $8,544,892
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $130,492 $171,118 $139,755 $91,380
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,851,469 $9,994,841 $9,932,370 $10,345,718
Stock Holders Equity
Common Stocks $96,241 $96,215 $96,104 $96,019
Capital Surplus $2,289,626 $2,200,568 $2,064,134 $1,891,805
Retained Earnings -$378,028 -$329,150 -$311,305 -$292,263
Treasury Stock $149,334 $148,075 $145,283 $171,816
Other Equity $20,825 $2,345 -$54,634 -$28,397
Total Equity $2,177,998 $2,118,053 $1,939,582 $1,838,980
Total Liabilities & Equity $14,029,467 $12,112,894 $11,871,952 $12,184,698