Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $15,313 $12,185 $9,387 $8,585
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,819 $6,403 $8,599 $5,189
Inventory $2,611 $1,587 $2,123 $3,727
Other Current Assets $1,453 $1,045 $1,100 $2,432
Total Current Assets $29,196 $21,220 $21,209 $19,933
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,957 $552 $576 $1,385
Goodwill $8,362 $8,362 $8,362 $14,097
Intangible Assets $1,183 $1,550 $1,931 $3,183
Other Assets $50 $53 $53 $53
Deferred Asset Charges $0 $0 $0 $0
Total Assets $41,748 $31,737 $32,131 $38,651
Current Liabilities
Accounts Payable $8,580 $6,214 $5,837 $6,565
Short-Term Debt / Current Portion of Long-Term Debt $4,250 $1,851 $829 $86
Other Current Liabilities $6,006 $5,180 $5,404 $6,204
Total Current Liabilities $18,836 $13,245 $12,070 $12,855
Long-Term Debt $15,645 $11,224 $5,146 $0
Other Liabilities $1,837 $38 $119 $83
Deferred Liability Charges $359 $334 $520 $675
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $36,677 $24,841 $17,855 $13,613
Stock Holders Equity
Common Stocks $196 $171 $167 $163
Capital Surplus -$224,325 -$210,774 -$201,865 -$187,609
Retained Earnings -$1,415 -$1,415 -$1,415 -$1,415
Treasury Stock $230,615 $218,914 $217,389 $213,899
Other Equity $0 $0 $0 $0
Total Equity $5,071 $6,896 $14,276 $25,038
Total Liabilities & Equity $41,748 $31,737 $32,131 $38,651