Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $12,279 $5,206 $12,247 $2,533
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,023 $35,834 $41,987 $18,056
Inventory $1,038 $2,325 $2,693 $2,710
Other Current Assets $4,102 $13,380 $28,641 $7,594
Total Current Assets $27,442 $56,745 $85,568 $30,893
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $382,239 $457,530 $496,197 $272,388
Goodwill $0 $0 $1,627 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,528 $2,726 $1,470 $1,364
Deferred Asset Charges $0 $0 $0 $0
Total Assets $413,209 $517,001 $584,862 $304,645
Current Liabilities
Accounts Payable $14,795 $42,064 $45,531 $18,596
Short-Term Debt / Current Portion of Long-Term Debt $7,637 $3,685 $587 $533
Other Current Liabilities $0 $2,814 $0 $0
Total Current Liabilities $22,432 $48,563 $46,118 $19,129
Long-Term Debt $137,633 $134,941 $130,012 $49,278
Other Liabilities $5,606 $1,249 $16,425 $73
Deferred Liability Charges $505 $652 $774 $683
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $166,176 $185,405 $193,329 $69,163
Stock Holders Equity
Common Stocks $62 $38 $771 $380
Capital Surplus -$267,064 -$170,426 -$109,638 -$89,645
Retained Earnings -$3,913 -$3,847 -$3,046 -$1,869
Treasury Stock $517,948 $505,831 $503,446 $326,616
Other Equity $0 $0 $0 $0
Total Equity $247,033 $331,596 $391,533 $235,482
Total Liabilities & Equity $413,209 $517,001 $584,862 $304,645