Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $71,411 $82,635 $114,693 $314,383
Short-Term Investments $0 $0 $0 $0
Net Receivables $31,368 $39,477 $66,625 $64,376
Inventory $0 $0 $0 $0
Other Current Assets $30,888 $32,859 $51,850 $334,018
Total Current Assets $133,667 $154,971 $233,168 $712,777
Long-Term Assets
Long-Term Investments $44,827 $89,691 $90,887 $99,309
Fixed Assets $8,796 $4,881 $6,094 $6,681
Goodwill $26,099 $26,099 $63,882 $171,250
Intangible Assets $274,084 $337,700 $465,722 $1,003,895
Other Assets $18,587 $20,539 $6,268 $10,719
Deferred Asset Charges $0 $0 $4,492 $884
Total Assets $506,060 $633,881 $870,513 $2,005,515
Current Liabilities
Accounts Payable $51,503 $46,662 $49,191 $60,401
Short-Term Debt / Current Portion of Long-Term Debt $61,976 $54,263 $44,349 $160,435
Other Current Liabilities $18,476 $15,193 $19,106 $38,293
Total Current Liabilities $131,955 $116,118 $112,646 $259,129
Long-Term Debt $583,745 $620,966 $756,493 $1,093,725
Other Liabilities $7,794 $3,829 $10,597 $15,189
Deferred Liability Charges $4,464 $4,566 $11,466 $86,099
Misc. Stocks $26,521 $26,999 $23,444 $116,502
Minority Interest $34,461 $34,137 $30,287 $56,729
Total Liabilities $754,479 $772,478 $914,646 $1,570,644
Stock Holders Equity
Common Stocks $15 $11 $9 $89
Capital Surplus -$429,117 -$312,796 -$223,718 $257,704
Retained Earnings -$844,442 -$844,253 -$844,030 -$842,952
Treasury Stock $1,045,307 $1,037,372 $1,044,599 $1,033,729
Other Equity -$54,643 -$53,068 -$51,280 -$70,428
Total Equity -$282,880 -$172,734 -$74,420 $378,142
Total Liabilities & Equity $506,060 $633,881 $870,513 $2,005,515