Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $65,654 $74,780 $43,248 $70,013
Short-Term Investments $411,516 $582,567 $392,912 $344,904
Net Receivables $41,549 $38,044 $25,694 $16,501
Inventory $0 $0 $0 $0
Other Current Assets $27,022 $25,924 $20,571 $16,889
Total Current Assets $545,741 $721,315 $482,425 $448,307
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $15,353 $13,664 $17,519 $19,664
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $19,395 $19,907 $9,223 $16,376
Deferred Asset Charges $0 $0 $0 $0
Total Assets $580,489 $754,886 $509,167 $484,347
Current Liabilities
Accounts Payable $179,076 $162,005 $112,584 $102,252
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $1,621 $1,782
Total Current Liabilities $179,076 $162,005 $114,205 $104,034
Long-Term Debt $560,582 $532,078 $371,250 $355,677
Other Liabilities $7,684 $9,247 $3,771 $5,578
Deferred Liability Charges $0 $0 $811 $2,672
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $747,342 $703,330 $490,037 $467,961
Stock Holders Equity
Common Stocks $33 $33 $30 $25
Capital Surplus -$2,398,346 -$2,123,466 -$1,778,785 -$1,469,543
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,233,937 $2,176,133 $1,800,144 $1,486,690
Other Equity -$2,477 -$1,144 -$2,259 -$786
Total Equity -$166,853 $51,556 $19,130 $16,386
Total Liabilities & Equity $580,489 $754,886 $509,167 $484,347