Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,633 $3,106 $7,577 $3,762
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,405 $19,371 $26,962 $11,272
Inventory $0 $0 $216 $204
Other Current Assets $2,414 $22,595 $21,437 $4,082
Total Current Assets $7,452 $45,072 $56,193 $19,320
Long-Term Assets
Long-Term Investments $22,621 $26,409 $6,976 $6,655
Fixed Assets $19,873 $15,029 $127 $4,964
Goodwill $23,344 $705 $0 $6,649
Intangible Assets $52,771 $3,036 $149 $453
Other Assets $883 $3,984 $0 $17,706
Deferred Asset Charges $0 $0 $0 $0
Total Assets $126,944 $94,235 $63,444 $55,746
Current Liabilities
Accounts Payable $8,266 $20,772 $28,021 $19,023
Short-Term Debt / Current Portion of Long-Term Debt $8,013 $4,140 $3,000 $3,987
Other Current Liabilities $20,477 $5,021 $1,024 $1,005
Total Current Liabilities $36,756 $29,934 $32,045 $24,015
Long-Term Debt $5,089 $11,314 $0 $0
Other Liabilities $25,102 $8,000 $384 $0
Deferred Liability Charges $0 $514 $0 $0
Misc. Stocks $25,179 -$1,031 -$1,289 -$5,325
Minority Interest $0 $0 $0 $0
Total Liabilities $92,125 $48,731 $31,140 $18,690
Stock Holders Equity
Common Stocks $150 $103 $69 $54
Capital Surplus -$248,483 -$149,975 -$126,693 -$115,669
Retained Earnings $0 $0 $0 $0
Treasury Stock $282,554 $195,780 $158,450 $152,756
Other Equity -$664 -$1,665 -$782 -$1,353
Total Equity $33,557 $44,242 $31,043 $35,794
Total Liabilities & Equity $126,944 $94,235 $63,444 $55,746