Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $147,259 $71,311 $4,877 $869
Short-Term Investments $0 $0 $0 $0
Net Receivables $203,645 $161,366 $79,594 $0
Inventory $0 $0 $0 $0
Other Current Assets $196,158 $123,985 $862 $61
Total Current Assets $547,062 $356,662 $85,333 $930
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $183,919 $176,178 $30,905 $0
Goodwill $37,373 $40,257 $3,020 $0
Intangible Assets $37,272 $50,874 $69 $0
Other Assets $6,303 $4,042 $4,296 $150,100
Deferred Asset Charges $12,992 $11,215 $3,080 $0
Total Assets $824,921 $639,228 $126,703 $151,031
Current Liabilities
Accounts Payable $335,886 $252,134 $77,428 $19
Short-Term Debt / Current Portion of Long-Term Debt $25,129 $50,195 $38,365 $0
Other Current Liabilities $125,262 $62,234 $0 $0
Total Current Liabilities $486,277 $364,563 $115,793 $19
Long-Term Debt $370,097 $341,639 $15,899 $0
Other Liabilities $52,163 $23,082 $0 $0
Deferred Liability Charges $8,004 $6,157 $5,030 $6,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $17,483 $34,965 $0 $140,011
Total Liabilities $916,541 $735,441 $136,722 $6,019
Stock Holders Equity
Common Stocks $2 $2 $2 $1
Capital Surplus -$126,196 -$135,931 -$10,021 -$12
Retained Earnings -$76 $0 $0 $0
Treasury Stock $17,167 $4,751 $0 $5,012
Other Equity $0 $0 $0 $0
Total Equity -$109,103 -$131,178 -$10,019 $5,000
Total Liabilities & Equity $824,921 $639,228 $126,703 $151,031