Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,291,000 $4,945,000 $5,338,000 $1,911,000
Short-Term Investments $8,913,000 $9,945,000 $8,337,000 $10,015,000
Net Receivables $3,939,000 $1,341,000 $1,138,000 $979,000
Inventory $1,580,000 $1,795,000 $1,779,000 $1,730,000
Other Current Assets $0 $0 $0 $0
Total Current Assets $17,723,000 $18,026,000 $16,592,000 $14,635,000
Long-Term Assets
Long-Term Investments $785,000 $182,000 $0 $0
Fixed Assets $4,228,000 $4,454,000 $4,688,000 $15,449,000
Goodwill $298,000 $282,000 $247,000 $327,000
Intangible Assets $660,000 $431,000 $501,000 $544,000
Other Assets $1,293,000 $1,264,000 $1,461,000 $846,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $24,987,000 $24,639,000 $23,489,000 $31,801,000
Current Liabilities
Accounts Payable $2,893,000 $3,037,000 $2,538,000 $2,696,000
Short-Term Debt / Current Portion of Long-Term Debt $639,000 $1,224,000 $36,000 $1,275,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $3,532,000 $4,261,000 $2,574,000 $3,971,000
Long-Term Debt $8,059,000 $8,192,000 $7,326,000 $7,372,000
Other Liabilities $4,139,000 $1,244,000 $609,000 $9,090,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $5,875,000 $5,486,000 $6,420,000 $6,262,000
Minority Interest $0 $0 $0 $0
Total Liabilities $21,605,000 $19,183,000 $16,929,000 $26,695,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $3,382,000 $5,456,000 $6,560,000 $5,106,000
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $24,987,000 $24,639,000 $23,489,000 $31,801,000