Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $752 $1,048 $641 $2,551
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,405 $4,028 $4,903 $2,272
Inventory $6,185 $10,411 $10,905 $9,797
Other Current Assets $3,692 $3,721 $1,926 $1,405
Total Current Assets $14,034 $19,209 $18,376 $16,024
Long-Term Assets
Long-Term Investments $5,060 $5,221 $10,020 $12,044
Fixed Assets $77,357 $20,287 $17,819 $15,468
Goodwill $0 $0 $0 $0
Intangible Assets $900 $1,033 $1,167 $1,300
Other Assets $1,264 $1,236 $1,247 $1,092
Deferred Asset Charges $643 $116 $314 $87
Total Assets $99,259 $47,101 $48,942 $46,015
Current Liabilities
Accounts Payable $11,982 $15,572 $18,042 $14,864
Short-Term Debt / Current Portion of Long-Term Debt $23,941 $24,459 $18,408 $6,293
Other Current Liabilities $6,750 $802 $326 $207
Total Current Liabilities $42,672 $40,833 $36,777 $21,364
Long-Term Debt $407 $641 $380 $13,272
Other Liabilities $58,730 $0 $0 $0
Deferred Liability Charges $0 $6,659 $6,319 $5,475
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $101,809 $48,133 $43,476 $40,111
Stock Holders Equity
Common Stocks $2 $2 $1 $1
Capital Surplus -$24,254 -$15,967 -$3,964 -$3,173
Retained Earnings $0 $0 $0 $0
Treasury Stock $18,202 $14,934 $9,428 $9,076
Other Equity $0 $0 $0 $0
Total Equity -$2,550 -$1,032 $5,465 $5,904
Total Liabilities & Equity $99,259 $47,101 $48,942 $46,015