Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $30,292 $180,748 $45,172 $124,513
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,456 $32,281 $30,437 $31,742
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $670,775 $2,897,275 $2,000,742 $1,097,459
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $247 $238 $238 $311
Deferred Asset Charges $0 $0 $0 $0
Total Assets $703,769 $3,110,543 $2,076,590 $1,254,025
Current Liabilities
Accounts Payable $32,682 $356,418 $163,249 $170,310
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,682 $356,418 $163,249 $170,310
Stock Holders Equity
Common Stocks $49 $48 $48 $35
Capital Surplus $14,307 $1,912,151 $940,719 $573,555
Retained Earnings -$360,380 -$193,747 -$58,855 $0
Treasury Stock $1,017,111 $1,035,672 $1,031,428 $560,714
Other Equity $0 $0 $0 -$50,590
Total Equity $671,087 $2,754,124 $1,913,341 $1,083,714
Total Liabilities & Equity $703,769 $3,110,543 $2,076,590 $1,254,025