Period Ending: 2/28/2009 2/29/2008 2/28/2007 2/28/2006
Current Assets
Cash and Cash Equivalents $41,570 $22,919 $93,952 $6,701
Short-Term Investments $0 $0 $0 $0
Net Receivables $28,792 $219,965 $6,113 $5,852
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $918,295 $1,618,916 $1,844,960 $1,845,216
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $19 $3 $18 $25
Deferred Asset Charges $0 $0 $0 $0
Total Assets $988,677 $1,861,803 $1,945,042 $1,857,793
Current Liabilities
Accounts Payable $30,020 $152,232 $2,011 $3,465
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $18,113 $0 $0
Other Liabilities $0 $0 $9,634 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $10,768 $0 $0 $28,484
Total Liabilities $40,788 $170,345 $11,645 $31,949
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$764,603 -$114,703 $126,311 $35,159
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,712,492 $1,806,161 $1,807,086 $1,790,686
Other Equity $0 $0 $0 $0
Total Equity $947,889 $1,691,458 $1,933,397 $1,825,844
Total Liabilities & Equity $988,677 $1,861,803 $1,945,042 $1,857,793