Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $2,475 $23,480 $439 $12,294
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,304 $49,089 $59,413 $99,392
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $947,819 $2,525,751 $3,410,663 $2,545,620
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $5,219 $0
Other Assets $131 $126 $121 $131
Deferred Asset Charges $0 $0 $282 $0
Total Assets $961,728 $2,598,446 $3,476,138 $2,657,437
Current Liabilities
Accounts Payable $1,114 $27,523 $82,563 $204,502
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $4,090 $0 $347,520 $0
Other Liabilities $0 $1,683 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,203 $29,206 $430,083 $204,502
Stock Holders Equity
Common Stocks $104 $103 $103 $101
Capital Surplus -$675,048 $186,598 $1,244,331 $303,547
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,261,468 $1,472,540 $1,091,621 $1,439,287
Other Equity $0 $0 $0 $0
Total Equity $956,525 $2,569,240 $3,046,055 $2,452,935
Total Liabilities & Equity $961,728 $2,598,446 $3,476,138 $2,657,437