Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,106,261 $875,590 $511,777 $1,305,430
Short-Term Investments $0 $0 $0 $0
Net Receivables $846,128 $875,263 $949,085 $1,032,022
Inventory $169,207 $161,790 $282,698 $319,545
Other Current Assets $1,318,489 $721,394 $543,136 $407,520
Total Current Assets $3,440,085 $2,634,037 $2,286,696 $3,064,517
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,487,919 $2,411,953 $1,589,775 $1,627,917
Goodwill $4,713,489 $4,931,235 $5,580,227 $5,723,815
Intangible Assets $1,577,354 $1,749,614 $2,044,723 $2,273,460
Other Assets $1,773,641 $1,917,751 $2,147,081 $2,427,953
Deferred Asset Charges $0 $0 $0 $41,546
Total Assets $12,992,488 $13,644,590 $13,648,502 $15,159,208
Current Liabilities
Accounts Payable $1,126,043 $1,059,033 $1,142,371 $1,296,688
Short-Term Debt / Current Portion of Long-Term Debt $393,152 $465,348 $34,822 $599,114
Other Current Liabilities $1,095,846 $943,970 $824,931 $1,780,875
Total Current Liabilities $2,615,041 $2,468,351 $2,002,124 $3,676,677
Long-Term Debt $7,857,086 $7,600,169 $7,977,267 $7,777,445
Other Liabilities $626,188 $698,052 $471,099 $501,778
Deferred Liability Charges $333,010 $393,040 $446,083 $491,460
Misc. Stocks $784,426 $826,716 $944,030 $349,936
Minority Interest $0 $0 $0 $356,917
Total Liabilities $12,215,751 $11,986,328 $11,840,603 $12,797,296
Stock Holders Equity
Common Stocks $20,485 $20,443 $20,421 $20,344
Capital Surplus -$1,920,484 -$1,020,238 -$1,008,193 -$1,032,372
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,346,921 $2,395,532 $2,534,134 $2,676,854
Other Equity $329,815 $262,525 $261,537 $340,169
Total Equity $776,737 $1,658,262 $1,807,899 $2,004,995
Total Liabilities & Equity $12,992,488 $13,644,590 $13,648,502 $15,159,208