Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $72,089 $21,094 $26,173 $26,465
Short-Term Investments $2,634 $50 $1,050 $50
Net Receivables $386,387 $389,213 $393,143 $402,543
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $470,996 $511,086 $483,885 $476,848
Fixed Assets $0 $0 $0 $0
Goodwill $74,900 $60,165 $50,697 $50,697
Intangible Assets $0 $0 $0 $0
Other Assets $76,150 $72,695 $82,568 $84,020
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,083,156 $1,054,303 $1,037,516 $1,040,623
Current Liabilities
Accounts Payable $67,554 $66,065 $56,746 $60,261
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $145,248 $145,967 $145,248 $147,345
Other Liabilities $402,108 $385,338 $385,521 $400,517
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $42 $18 $2,682 $2,699
Minority Interest $2,312 $2,237 $2,183 $2,065
Total Liabilities $611,080 $592,372 $586,584 $607,014
Stock Holders Equity
Common Stocks $18,625 $18,625 $18,625 $18,625
Capital Surplus $399,273 $386,864 $380,431 $356,383
Retained Earnings -$77,088 -$69,724 -$66,392 -$63,404
Treasury Stock $124,757 $122,717 $124,395 $124,538
Other Equity $4,197 $1,212 -$8,310 -$4,598
Total Equity $469,764 $459,694 $448,749 $431,544
Total Liabilities & Equity $1,083,156 $1,054,303 $1,037,516 $1,040,623