Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $400,300 $224,037 $267,109 $845,030
Short-Term Investments $0 $0 $0 $0
Net Receivables $902,908 $868,861 $1,508,370 $1,364,404
Inventory $0 $0 $0 $0
Other Current Assets $113,140 $1,142,119 $291,868 $295,253
Total Current Assets $1,416,348 $2,235,017 $2,067,347 $2,504,687
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,728,638 $502,202 $1,884,714 $1,948,162
Goodwill $3,325,622 $3,412,753 $4,051,082 $4,066,575
Intangible Assets $4,454,275 $2,618,337 $3,979,021 $4,115,373
Other Assets $96,216 $3,501,206 $278,267 $227,450
Deferred Asset Charges $0 $0 $0 $0
Total Assets $11,021,099 $12,269,515 $12,260,431 $12,862,247
Current Liabilities
Accounts Payable $441,201 $348,585 $1,200,679 $1,131,563
Short-Term Debt / Current Portion of Long-Term Debt $8,912 $46,105 $14,972,367 $342,908
Other Current Liabilities $217,285 $852,959 $181,551 $200,103
Total Current Liabilities $667,398 $1,247,649 $16,354,597 $1,674,574
Long-Term Debt $5,816,504 $0 $5,676,814 $20,022,080
Other Liabilities $854,313 $22,582,208 $610,639 $593,973
Deferred Liability Charges $737,443 $0 $962,725 $1,457,095
Misc. Stocks $9,123 $30,868 $41,191 $135,778
Minority Interest $0 $0 $0 $0
Total Liabilities $8,084,781 $23,860,725 $23,645,966 $23,883,500
Stock Holders Equity
Common Stocks $65 $92 $92 $91
Capital Surplus $112,548 -$13,345,346 -$13,142,001 -$12,733,952
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,826,533 $2,074,632 $2,072,566 $2,070,603
Other Equity -$2,828 -$320,588 -$316,192 -$357,995
Total Equity $2,936,318 -$11,591,210 -$11,385,535 -$11,021,253
Total Liabilities & Equity $11,021,099 $12,269,515 $12,260,431 $12,862,247