Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $1,201 $749 $4,576 $479
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,805 $4,605 $1,861 $626
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $600 $0 $1,000 $0
Fixed Assets $8,983 $9,533 $9,771 $13,694
Goodwill $0 $0 $0 $500
Intangible Assets $0 $0 $0 $433
Other Assets $2,407 $416 $6,020 $6,441
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,995 $17,200 $23,229 $22,173
Current Liabilities
Accounts Payable $1,546 $1,576 $2,632 $2,288
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $7,003 $6,328 $6,234 $10,626
Other Liabilities $2,528 $547 $6,243 $5,633
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$2,230 -$1,472 -$1,552 -$806
Minority Interest $0 $0 $0 $0
Total Liabilities $8,848 $6,979 $13,558 $17,742
Stock Holders Equity
Common Stocks $21,837 $23,738 $22,334 $16,794
Capital Surplus $0 $0 $0 $0
Retained Earnings -$13,690 -$13,518 -$12,663 -$12,363
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $8,148 $10,220 $9,671 $4,431
Total Liabilities & Equity $16,995 $17,200 $23,229 $22,173