Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $0 $0 $124 $176
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,261 $8,001 $8,163 $11,515
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $422,455 $501,192 $500,587 $489,548
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $57 $36 $34 $220
Deferred Asset Charges $0 $0 $0 $0
Total Assets $429,773 $509,230 $508,907 $501,458
Current Liabilities
Accounts Payable $2,053 $417 $503 $3,384
Short-Term Debt / Current Portion of Long-Term Debt $12 $33,580 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $54,645 $0 $14,080 $0
Other Liabilities $0 $0 $466 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $56,709 $33,997 $15,049 $3,384
Stock Holders Equity
Common Stocks $300,368 $303,140 $310,840 $320,786
Capital Surplus -$36,223 $17,093 $28,019 $22,170
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $373,064 $475,233 $493,858 $498,074
Total Liabilities & Equity $429,773 $509,230 $508,907 $501,458