Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $126,006 $117,316 $13,050 $11,758
Short-Term Investments $619,275 $119,595 $120,443 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,020,044 $505,861 $147,359 $67,788
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,756 $3,085 $614 $482
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,768,081 $745,857 $281,466 $80,028
Current Liabilities
Accounts Payable $34,706 $16,392 $5,727 $2,260
Short-Term Debt / Current Portion of Long-Term Debt $34,153 $20,631 $9,014 $4,158
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $173,193 $159,622 $2,433 $20
Other Liabilities $1,057 $1,202 $0 $41
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $243,109 $197,847 $17,174 $6,479
Stock Holders Equity
Common Stocks $24 $13 $10 $4
Capital Surplus -$48,120 -$19,944 -$10,267 -$4,464
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,559,059 $553,932 $260,540 $64,000
Other Equity $0 $0 $0 $0
Total Equity $1,524,972 $548,010 $264,292 $73,549
Total Liabilities & Equity $1,768,081 $745,857 $281,466 $80,028