Period Ending: 9/26/2020 9/28/2019 9/29/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $6,904 $42,125 $10,537 $23,912
Short-Term Investments $0 $0 $0 $0
Net Receivables $81,358 $71,951 $70,057 $66,329
Inventory $366,824 $374,129 $372,195 $349,333
Other Current Assets $15,100 $8,898 $43,953 $6,266
Total Current Assets $470,187 $497,103 $496,743 $445,840
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,401,080 $1,344,267 $1,303,044 $1,265,112
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $28,032 $25,958 $25,123 $22,353
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,899,299 $1,867,328 $1,824,911 $1,733,306
Current Liabilities
Accounts Payable $296,122 $234,979 $247,290 $233,353
Short-Term Debt / Current Portion of Long-Term Debt $19,306 $12,600 $12,848 $12,211
Other Current Liabilities $8,384 $0 $0 $0
Total Current Liabilities $323,813 $247,579 $260,138 $245,563
Long-Term Debt $586,198 $839,638 $852,740 $865,660
Other Liabilities $96,623 $41,890 $42,158 $41,113
Deferred Liability Charges $73,334 $75,499 $74,461 $69,918
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,079,968 $1,204,606 $1,229,497 $1,222,254
Stock Holders Equity
Common Stocks $1,013 $1,013 $1,013 $1,013
Capital Surplus $816,258 $650,664 $582,090 $497,728
Retained Earnings $0 $0 $0 $0
Treasury Stock $12,311 $12,311 $12,311 $12,311
Other Equity -$10,251 -$1,266 $0 $0
Total Equity $819,331 $662,723 $595,414 $511,052
Total Liabilities & Equity $1,899,299 $1,867,328 $1,824,911 $1,733,306