Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $18,123 $11,627 $17,345 $9,386
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,268 $3,645 $2,536 $1,683
Inventory $0 $0 $0 $0
Other Current Assets $1,058 $1,249 $1,282 $1,142
Total Current Assets $21,448 $16,521 $21,163 $12,211
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $173 $37 $20 $19
Goodwill $0 $0 $0 $0
Intangible Assets $10,462 $11,892 $13,543 $14,590
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $32,082 $28,450 $34,725 $26,819
Current Liabilities
Accounts Payable $2,227 $3,719 $2,847 $2,019
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $89 $0 $0 $0
Total Current Liabilities $2,316 $3,719 $2,847 $2,019
Long-Term Debt $6,051 $5,363 $4,910 $4,433
Other Liabilities $788 $2,254 $2,200 $16
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,156 $11,336 $9,957 $6,467
Stock Holders Equity
Common Stocks $167,299 $155,152 $157,548 $149,846
Capital Surplus -$189,824 -$184,027 -$180,712 -$177,833
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $45,451 $45,989 $47,932 $48,339
Total Equity $22,927 $17,114 $24,768 $20,352
Total Liabilities & Equity $32,082 $28,450 $34,725 $26,819