Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $2,238 $3,593 $3,493 $3,064
Short-Term Investments $0 $0 $0 $0
Net Receivables $226 $680 $1,244 $1,356
Inventory $549 $382 $368 $1,792
Other Current Assets $23 $35 $105 $129
Total Current Assets $3,036 $4,689 $5,209 $6,342
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,235 $1,319 $1,620 $14
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,270 $6,008 $6,829 $6,356
Current Liabilities
Accounts Payable $327 $839 $594 $1,018
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $281
Other Current Liabilities $29 $0 $0 $15
Total Current Liabilities $356 $839 $594 $1,313
Long-Term Debt $0 $0 $0 $0
Other Liabilities $29 $11 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $384 $849 $594 $1,313
Stock Holders Equity
Common Stocks $42,981 $42,309 $43,128 $41,139
Capital Surplus -$39,876 -$40,168 -$38,819 -$37,991
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $780 $3,018 $1,926 $1,895
Total Equity $3,886 $5,159 $6,235 $5,043
Total Liabilities & Equity $4,270 $6,008 $6,829 $6,356