Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $127,452 $29,369 $13,072 $56,901
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $6,293 $2,861 $259 $1,220
Total Current Assets $133,745 $32,230 $13,331 $58,121
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,104 $713 $40 $2,155
Goodwill $32,970 $32,970 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $42 $42 $0 $108
Deferred Asset Charges $0 $0 $0 $0
Total Assets $167,861 $65,955 $13,371 $60,384
Current Liabilities
Accounts Payable $8,018 $5,721 $1,816 $10,190
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $379 $1,351 $104 $91
Total Current Liabilities $8,397 $7,072 $1,920 $10,281
Long-Term Debt $0 $0 $0 $0
Other Liabilities $679 $520 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $37,192 $0
Total Liabilities $9,076 $7,592 $1,920 $10,340
Stock Holders Equity
Common Stocks $2 $1 $0 $4
Capital Surplus -$103,928 -$59,911 -$24,978 -$295,953
Retained Earnings $0 $0 $0 $0
Treasury Stock $266,823 $119,646 $56 $345,915
Other Equity -$4,112 -$1,373 -$819 $78
Total Equity $158,785 $58,363 -$25,741 $50,044
Total Liabilities & Equity $167,861 $65,955 $13,371 $60,384