Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $36,391 $10,847 $10,906 $11,899
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,104 $1,933 $1,792 $576
Inventory $0 $0 $0 $0
Other Current Assets $4,431 $2,338 $1,976 $669
Total Current Assets $43,925 $15,118 $14,674 $13,144
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,228 $2,182 $2,111 $449
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $46,154 $17,300 $16,785 $13,594
Current Liabilities
Accounts Payable $7,253 $4,794 $5,582 $2,220
Short-Term Debt / Current Portion of Long-Term Debt $968 $145 $125 $49
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $8,221 $4,939 $5,707 $2,268
Long-Term Debt $7,027 $7,388 $6,866 $5,169
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $1,051 $1,094
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,247 $12,328 $13,624 $8,531
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $30,907 $4,972 $3,161 $5,062
Total Liabilities & Equity $46,154 $17,300 $16,785 $13,594