Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $74,907 $86,117 $73,029 $59,156
Short-Term Investments $0 $0 $0 $0
Net Receivables $55,017 $39,754 $35,795 $51,374
Inventory $0 $0 $0 $0
Other Current Assets $56,802 $22,356 $29,826 $8,576
Total Current Assets $186,726 $148,227 $138,650 $119,106
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $13,021 $13,282 $10,393 $8,491
Goodwill $36,260 $36,260 $36,260 $36,260
Intangible Assets $20,430 $27,381 $36,395 $48,741
Other Assets $3,036 $1,415 $1,874 $2,232
Deferred Asset Charges $0 $741 $2,267 $1,749
Total Assets $259,473 $227,306 $225,839 $216,579
Current Liabilities
Accounts Payable $35,151 $36,475 $27,793 $20,434
Short-Term Debt / Current Portion of Long-Term Debt $48,790 $47,241 $40,247 $52,190
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $83,941 $83,716 $68,040 $72,624
Long-Term Debt $80,579 $87,623 $113,326 $108,053
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $692 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $165,212 $171,339 $181,366 $180,677
Stock Holders Equity
Common Stocks $4 $4 $4 $2
Capital Surplus $34,960 $1,176 -$17,418 -$10,174
Retained Earnings $0 $0 $0 $0
Treasury Stock $59,310 $54,694 $61,889 $46,076
Other Equity -$13 $93 -$2 -$2
Total Equity $94,261 $55,967 $44,473 $35,902
Total Liabilities & Equity $259,473 $227,306 $225,839 $216,579