Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $955,741 $716,432 $560,040 $521,983
Short-Term Investments $0 $0 $0 $0
Net Receivables $18,607 $16,822 $11,944 $6,708
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,670,081 $3,258,471 $2,633,296 $1,755,556
Fixed Assets $16,695 $13,316 $15,099 $14,577
Goodwill $4,687 $4,687 $4,687 $4,687
Intangible Assets $0 $0 $0 $0
Other Assets $37,002 $36,059 $35,105 $24,195
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,100,083 $3,541,692 $2,767,687 $1,854,335
Current Liabilities
Accounts Payable $56,769 $22,578 $11,717 $10,967
Short-Term Debt / Current Portion of Long-Term Debt $514,910 $525,153 $410,176 $189,981
Other Current Liabilities $3,153,963 $2,671,351 $2,084,941 $1,462,867
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,795,170 $3,252,957 $2,543,560 $1,700,393
Stock Holders Equity
Common Stocks $219,423 $227,587 $172,043 $119,506
Capital Surplus $99,681 $77,689 $57,103 $43,704
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$14,191 -$16,541 -$5,019 -$9,268
Total Equity $304,913 $288,735 $224,127 $153,942
Total Liabilities & Equity $4,100,083 $3,541,692 $2,767,687 $1,854,335