Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,469,203 $1,356,068 $1,341,361 $1,171,223
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $10,499,895 $10,029,876 $7,923,555 $7,246,188
Fixed Assets $116,393 $123,674 $97,581 $95,334
Goodwill $506,206 $506,206 $256,105 $231,806
Intangible Assets $23,107 $29,286 $15,250 $9,341
Other Assets $751,814 $540,725 $292,963 $274,647
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,204,301 $11,395,165 $8,851,592 $8,082,029
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $35,740 $115,748 $147,806 $215,943
Other Current Liabilities $10,993,170 $9,147,367 $7,427,120 $6,729,253
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $327,386 $236,552 $92,275 $85,269
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,501,616 $9,687,022 $7,778,102 $7,138,220
Stock Holders Equity
Common Stocks $328 $342 $279 $273
Capital Surplus $716,024 $654,182 $546,736 $465,937
Retained Earnings $0 $0 $0 $0
Treasury Stock $945,638 $1,035,450 $527,648 $479,430
Other Equity $40,695 $18,169 -$1,173 -$1,831
Total Equity $1,702,685 $1,708,143 $1,073,490 $943,809
Total Liabilities & Equity $13,204,301 $11,395,165 $8,851,592 $8,082,029