Period Ending: 11/30/2020 11/30/2019 11/30/2018 11/30/2017
Current Assets
Cash and Cash Equivalents $28,540 $5,874 $8,592 $30,068
Short-Term Investments $0 $1,011 $17,000 $0
Net Receivables $0 $3,281 $1,556 $1,904
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,802 $2,137 $2,652 $1,932
Fixed Assets $242,875 $238,614 $213,621 $196,740
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $23,145 $17,578 $20,048 $18,393
Deferred Asset Charges $0 $0 $0 $0
Total Assets $301,362 $268,495 $263,469 $249,037
Current Liabilities
Accounts Payable $4,092 $6,856 $5,612 $6,991
Short-Term Debt / Current Portion of Long-Term Debt $0 $5,875 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $161,048 $142,575 $145,052 $129,203
Other Liabilities $29,202 $11,509 $7,378 $7,972
Deferred Liability Charges $10,121 $10,918 $10,599 $11,818
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $204,463 $177,733 $168,641 $155,984
Stock Holders Equity
Common Stocks $63 $57 $56 $55
Capital Surplus -$11,798 $919 -$211 $2,806
Retained Earnings -$21,687 -$20,329 -$19,483 -$18,294
Treasury Stock $138,372 $113,256 $112,071 $108,770
Other Equity -$8,051 -$3,141 $2,395 -$284
Total Equity $96,899 $90,762 $94,828 $93,053
Total Liabilities & Equity $301,362 $268,495 $263,469 $249,037