Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $21,967 $6,996 $186 $1,371
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,799 $645 $648 $328
Inventory $0 $0 $0 $0
Other Current Assets $220 $124 $16 $201
Total Current Assets $23,986 $7,765 $849 $1,899
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $156 $192 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $16,514 $16,514 $16,514 $16,514
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $40,656 $24,470 $17,363 $18,413
Current Liabilities
Accounts Payable $1,552 $692 $824 $310
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $224 $8 $0 $0
Total Current Liabilities $1,776 $700 $824 $310
Long-Term Debt $0 $0 $0 $0
Other Liabilities $126 $160 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,903 $861 $824 $310
Stock Holders Equity
Common Stocks $13 $11 $9 $8
Capital Surplus -$33,375 -$21,276 -$13,598 -$1,158
Retained Earnings $0 $0 $0 $0
Treasury Stock $72,105 $44,834 $25,446 $19,171
Other Equity $11 $41 $4,683 $82
Total Equity $38,753 $23,610 $16,540 $18,104
Total Liabilities & Equity $40,656 $24,470 $17,363 $18,413