Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $22,196 $23,694 $23,787 $19,136
Short-Term Investments $67,338 $57,539 $103,639 $85,629
Net Receivables $2,032 $4,055 $6,490 $16,570
Inventory $0 $0 $0 $0
Other Current Assets $2,635 $2,527 $4,447 $3,261
Total Current Assets $94,201 $87,815 $138,362 $124,597
Long-Term Assets
Long-Term Investments $6,315 $9,406 $11,394 $19,830
Fixed Assets $26,556 $15,949 $18,320 $9,025
Goodwill $10,513 $10,513 $10,513 $10,513
Intangible Assets $3,694 $4,760 $6,010 $7,628
Other Assets $2,672 $2,670 $2,639 $2,113
Deferred Asset Charges $0 $0 $0 $0
Total Assets $143,952 $131,113 $187,239 $173,707
Current Liabilities
Accounts Payable $23,017 $29,784 $32,818 $27,039
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $8,973 $5,515 $2,588 $16,784
Total Current Liabilities $31,989 $35,300 $35,405 $43,823
Long-Term Debt $85,842 $0 $0 $0
Other Liabilities $20,582 $87 $0 $0
Deferred Liability Charges $134 $8,694 $9,345 $6,506
Misc. Stocks $1,970 $96 $96 $96
Minority Interest $0 $0 $0 $0
Total Liabilities $140,516 $44,177 $44,847 $50,425
Stock Holders Equity
Common Stocks $101 $97 $90 $74
Capital Surplus -$739,786 -$620,426 -$523,356 -$434,838
Retained Earnings $0 $0 $0 $0
Treasury Stock $742,647 $707,794 $665,776 $556,718
Other Equity $473 -$529 -$117 $1,328
Total Equity $3,435 $86,936 $142,393 $123,282
Total Liabilities & Equity $143,952 $131,113 $187,239 $173,707