Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $250,728 $22,196 $23,694 $23,787
Short-Term Investments $160,915 $67,338 $57,539 $103,639
Net Receivables $19,064 $2,032 $4,055 $6,490
Inventory $0 $0 $0 $0
Other Current Assets $40,464 $2,635 $2,527 $4,447
Total Current Assets $471,171 $94,201 $87,815 $138,362
Long-Term Assets
Long-Term Investments $4,895 $6,315 $9,406 $11,394
Fixed Assets $24,089 $26,556 $15,949 $18,320
Goodwill $10,513 $10,513 $10,513 $10,513
Intangible Assets $3,147 $3,694 $4,760 $6,010
Other Assets $25,957 $2,672 $2,670 $2,639
Deferred Asset Charges $0 $0 $0 $0
Total Assets $539,772 $143,952 $131,113 $187,239
Current Liabilities
Accounts Payable $31,797 $23,017 $29,784 $32,818
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $9,909 $8,973 $5,515 $2,588
Total Current Liabilities $41,706 $31,989 $35,300 $35,405
Long-Term Debt $18,656 $85,842 $0 $0
Other Liabilities $18,159 $20,582 $87 $0
Deferred Liability Charges $111 $134 $8,694 $9,345
Misc. Stocks $0 $1,970 $96 $96
Minority Interest $0 $0 $0 $0
Total Liabilities $78,632 $140,516 $44,177 $44,847
Stock Holders Equity
Common Stocks $187 $101 $97 $90
Capital Surplus -$906,197 -$739,786 -$620,426 -$523,356
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,367,407 $742,647 $707,794 $665,776
Other Equity -$256 $473 -$529 -$117
Total Equity $461,141 $3,435 $86,936 $142,393
Total Liabilities & Equity $539,772 $143,952 $131,113 $187,239