Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $10,874 $10,869 $11,407 $14,172
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,723 $10,626 $10,291 $9,952
Inventory $0 $0 $0 $0
Other Current Assets $3,418 $4,667 $3,630 $3,124
Total Current Assets $24,015 $26,162 $25,328 $27,248
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $14,130 $6,813 $7,189 $5,397
Goodwill $2,108 $2,050 $2,832 $2,734
Intangible Assets $5,477 $6,275 $7,606 $8,191
Other Assets $2,110 $2,436 $3,159 $2,377
Deferred Asset Charges $1,906 $1,204 $1,757 $1,641
Total Assets $49,746 $44,940 $47,871 $47,588
Current Liabilities
Accounts Payable $13,207 $12,366 $12,266 $11,721
Short-Term Debt / Current Portion of Long-Term Debt $912 $1,529 $3,333 $1,120
Other Current Liabilities $1,107 $0 $0 $0
Total Current Liabilities $15,226 $13,895 $15,599 $12,841
Long-Term Debt $4,534 $4,062 $4,477 $3,917
Other Liabilities $6,731 $0 $0 $0
Deferred Liability Charges $363 $571 $614 $680
Misc. Stocks -$3,417 -$3,400 -$3,938 -$3,634
Minority Interest $0 $0 $0 $0
Total Liabilities $23,437 $15,128 $16,752 $13,804
Stock Holders Equity
Common Stocks $275 $275 $275 $273
Capital Surplus $4,993 $6,595 $7,345 $12,400
Retained Earnings -$6,465 -$4,622 -$4,622 -$4,622
Treasury Stock $28,426 $27,579 $27,275 $26,057
Other Equity -$920 -$15 $846 -$324
Total Equity $26,309 $29,812 $31,119 $33,784
Total Liabilities & Equity $49,746 $44,940 $47,871 $47,588