Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $28,286 $25,132 $17,511 $10,273
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,383 $1,468 $0 $4,107
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,456 $10,308 $14,654 $18,388
Fixed Assets $89,107 $91,609 $94,330 $97,076
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,985 $2,362 $5,185 $3,365
Deferred Asset Charges $0 $0 $0 $0
Total Assets $130,217 $130,879 $131,680 $133,209
Current Liabilities
Accounts Payable $13,203 $16,693 $15,132 $18,792
Short-Term Debt / Current Portion of Long-Term Debt $2,985 $2,985 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $187,982 $178,405 $184,335 $186,025
Other Liabilities $294 $1,225 $1,935 $3,710
Deferred Liability Charges $0 $0 $245 $0
Misc. Stocks -$22,370 -$24,697 -$26,037 -$27,773
Minority Interest $0 $0 $0 $0
Total Liabilities $182,094 $174,611 $175,610 $180,754
Stock Holders Equity
Common Stocks $33 $33 $33 $33
Capital Surplus -$43,541 -$39,760 -$41,217 -$45,298
Retained Earnings -$14,995 -$14,347 -$13,268 -$12,626
Treasury Stock $6,626 $10,342 $10,522 $10,346
Other Equity $0 $0 $0 $0
Total Equity -$51,877 -$43,732 -$43,930 -$47,545
Total Liabilities & Equity $130,217 $130,879 $131,680 $133,209