Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $16,704 $3,334 $1,652 $224
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,233 $1,566 $1,967 $962
Inventory $0 $0 $0 $15
Other Current Assets $370 $152 $91 $89
Total Current Assets $18,307 $5,052 $3,710 $1,290
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,496 $1,745 $321 $124
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $79 $38 $38 $38
Deferred Asset Charges $0 $0 $0 $0
Total Assets $19,882 $6,835 $4,069 $1,452
Current Liabilities
Accounts Payable $1,036 $1,100 $2,190 $1,629
Short-Term Debt / Current Portion of Long-Term Debt $442 $43 $58 $44
Other Current Liabilities $664 $800 $1,004 $406
Total Current Liabilities $2,142 $1,943 $3,252 $2,079
Long-Term Debt $212 $21 $64 $17
Other Liabilities $1,867 $1,315 $1,815 $2,865
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,221 $3,279 $5,131 $4,961
Stock Holders Equity
Common Stocks $174 $136 $133 $128
Capital Surplus -$61,295 -$54,777 -$59,242 -$61,529
Retained Earnings -$362 -$362 -$362 -$362
Treasury Stock $77,187 $56,759 $56,609 $56,518
Other Equity -$43 -$43 -$43 -$107
Total Equity $15,661 $3,556 -$1,062 -$3,509
Total Liabilities & Equity $19,882 $6,835 $4,069 $1,452