Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $634 $106 $2,926 $6,069
Short-Term Investments $0 $0 $0 $0
Net Receivables $721 $817 $906 $2,171
Inventory $0 $0 $0 $0
Other Current Assets $350 $1,834 $1,804 $1,380
Total Current Assets $1,704 $2,756 $5,636 $9,620
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $114 $56 $221 $278
Goodwill $339 $339 $5,590 $20,201
Intangible Assets $452 $1,021 $6,265 $9,183
Other Assets $3,981 $1,269 $1,277 $1,856
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,592 $5,441 $18,989 $41,138
Current Liabilities
Accounts Payable $1,450 $2,871 $2,287 $3,135
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,368 $3,269 $4,489 $5,486
Total Current Liabilities $3,818 $6,140 $6,775 $8,620
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $52 $33
Deferred Liability Charges $221 $411 $1,860 $3,709
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,040 $6,552 $8,687 $12,362
Stock Holders Equity
Common Stocks $89 $49 $40 $36
Capital Surplus -$88,671 -$84,827 -$69,746 -$47,458
Retained Earnings -$37 -$37 -$37 -$37
Treasury Stock $91,127 $83,729 $80,016 $76,235
Other Equity $44 -$24 $29 $0
Total Equity $2,552 -$1,111 $10,302 $28,776
Total Liabilities & Equity $6,592 $5,441 $18,989 $41,138