Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,192,200 $673,400 $790,900 $1,097,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,143,300 $7,027,200 $6,332,400 $5,907,800
Inventory $0 $0 $0 $0
Other Current Assets $435,200 $482,300 $352,200 $432,600
Total Current Assets $8,770,700 $8,182,900 $7,475,500 $7,438,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,352,500 $790,900 $650,400 $622,000
Goodwill $4,894,400 $4,875,900 $3,820,400 $3,674,400
Intangible Assets $1,014,300 $1,094,700 $140,700 $0
Other Assets $467,900 $428,900 $383,700 $530,500
Deferred Asset Charges $252,100 $247,000 $234,000 $220,300
Total Assets $17,751,900 $15,620,300 $12,704,700 $12,485,200
Current Liabilities
Accounts Payable $7,948,200 $7,505,000 $7,094,900 $7,097,600
Short-Term Debt / Current Portion of Long-Term Debt $554,400 $73,800 $86,900 $409,600
Other Current Liabilities $917,800 $545,100 $493,500 $198,800
Total Current Liabilities $9,420,400 $8,123,900 $7,675,300 $7,706,000
Long-Term Debt $2,771,900 $3,660,200 $1,285,600 $1,280,700
Other Liabilities $2,144,300 $812,800 $768,800 $708,300
Deferred Liability Charges $425,000 $422,700 $476,600 $480,700
Misc. Stocks $49,700 $39,600 $34,800 $39,600
Minority Interest $164,700 $167,900 $252,100 $252,800
Total Liabilities $14,811,300 $13,059,200 $10,241,100 $10,215,300
Stock Holders Equity
Common Stocks $38,700 $38,300 $38,600 $39,400
Capital Surplus $2,689,900 $2,400,100 $2,104,500 $1,804,300
Retained Earnings $0 $0 -$59,000 -$63,300
Treasury Stock $977,300 $895,900 $955,200 $1,199,200
Other Equity -$930,000 -$941,100 -$827,800 -$962,500
Total Equity $2,775,900 $2,393,200 $2,211,500 $2,017,100
Total Liabilities & Equity $17,751,900 $15,620,300 $12,704,700 $12,485,200