Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $3,058 $3,258 $10,022 $4,205
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $6 $379
Inventory $0 $0 $0 $1,245
Other Current Assets $248 $1,430 $750 $313
Total Current Assets $3,306 $4,688 $10,778 $6,141
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $308 $63 $135 $936
Goodwill $0 $0 $0 $0
Intangible Assets $1,634 $1,396 $1,385 $1,906
Other Assets $18 $18 $1,270 $18
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,266 $6,166 $13,567 $9,001
Current Liabilities
Accounts Payable $502 $262 $661 $1,496
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $183 $878 $870 $0
Total Current Liabilities $685 $1,140 $1,531 $1,496
Long-Term Debt $0 $0 $0 $0
Other Liabilities $691 $428 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,377 $1,568 $1,987 $1,761
Stock Holders Equity
Common Stocks $2 $1 $14 $10
Capital Surplus -$67,342 -$63,414 -$55,509 -$45,074
Retained Earnings -$13 -$13 -$7 -$6
Treasury Stock $71,242 $68,022 $67,081 $52,310
Other Equity $0 $0 $0 $0
Total Equity $3,889 $4,598 $11,580 $7,240
Total Liabilities & Equity $5,266 $6,166 $13,567 $9,001