Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,672,912 $991,957 $984,670 $112,563
Short-Term Investments $513,498 $657,409 $882,915 $119,766
Net Receivables $526,093 $551,236 $461,853 $344,803
Inventory $0 $0 $0 $0
Other Current Assets $695,923 $709,780 $562,247 $298,255
Total Current Assets $3,408,426 $2,910,381 $2,891,685 $875,388
Long-Term Assets
Long-Term Investments $495,769 $452,841 $382,312 $87,206
Fixed Assets $366,269 $355,615 $235,686 $191,795
Goodwill $594,567 $558,213 $566,344 $503,088
Intangible Assets $2,082,378 $1,644,704 $1,755,854 $1,005,891
Other Assets $412,768 $503,679 $683,963 $436,987
Deferred Asset Charges $7,851 $5,013 $3,477 $1,748
Total Assets $7,368,028 $6,430,445 $6,519,320 $3,102,104
Current Liabilities
Accounts Payable $2,300,868 $2,226,529 $2,293,470 $1,671,819
Short-Term Debt / Current Portion of Long-Term Debt $1,319,161 $481,643 $455,914 $47,508
Other Current Liabilities $180,481 $187,899 $136,317 $65,931
Total Current Liabilities $3,800,510 $2,896,072 $2,885,701 $1,785,260
Long-Term Debt $1,823,712 $1,891,719 $780,176 $43,612
Other Liabilities $298,977 $243,647 $195,016 $988
Deferred Liability Charges $702 $4,326 $14,042 $346
Misc. Stocks $12,082 $6,084 $17,279 $587
Minority Interest $16,610 $14,577 $0 $0
Total Liabilities $5,935,983 $5,041,848 $3,892,213 $1,830,793
Stock Holders Equity
Common Stocks $53 $47 $47 $4
Capital Surplus -$6,265,307 -$4,857,280 -$3,424,194 -$2,306,030
Retained Earnings $0 $0 $0 $0
Treasury Stock $7,291,887 $5,928,812 $5,777,437 $92,266
Other Equity $388,801 $302,442 $273,817 $14,301
Total Equity $1,415,434 $1,374,020 $2,627,107 -$2,199,460
Total Liabilities & Equity $7,368,028 $6,430,445 $6,519,320 $3,102,104