Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $505,500 $221,200 $393,300 $255,800
Short-Term Investments $0 $0 $0 $0
Net Receivables $459,100 $525,400 $536,300 $441,600
Inventory $502,500 $523,900 $494,500 $443,900
Other Current Assets $76,800 $60,700 $39,500 $47,200
Total Current Assets $1,543,900 $1,331,200 $1,463,600 $1,188,500
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $326,600 $356,600 $363,200 $358,400
Goodwill $1,287,700 $1,289,500 $1,227,600 $1,154,700
Intangible Assets $1,255,000 $1,368,400 $1,431,200 $1,469,900
Other Assets $212,200 $140,100 $134,600 $143,100
Deferred Asset Charges $3,000 $1,300 $1,000 $1,400
Total Assets $4,628,400 $4,487,100 $4,621,200 $4,316,000
Current Liabilities
Accounts Payable $567,000 $588,500 $540,900 $473,400
Short-Term Debt / Current Portion of Long-Term Debt $7,600 $7,900 $20,900 $24,500
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $574,600 $596,400 $561,800 $497,900
Long-Term Debt $1,603,800 $1,664,200 $2,019,300 $2,753,800
Other Liabilities $329,100 $285,000 $325,800 $304,900
Deferred Liability Charges $251,000 $265,500 $237,500 $487,600
Misc. Stocks $0 $0 $0 $5,900
Minority Interest $0 $0 $0 $0
Total Liabilities $2,758,500 $2,811,100 $3,144,400 $4,050,100
Stock Holders Equity
Common Stocks $2,100 $2,000 $2,000 $1,500
Capital Surplus -$141,400 -$308,700 -$577,800 -$596,200
Retained Earnings -$36,800 -$53,000 -$23,000 -$19,400
Treasury Stock $2,302,000 $2,282,700 $2,275,400 $1,222,400
Other Equity -$256,000 -$247,000 -$199,800 -$342,400
Total Equity $1,869,900 $1,676,000 $1,476,800 $265,900
Total Liabilities & Equity $4,628,400 $4,487,100 $4,621,200 $4,316,000