Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,750,900 $505,500 $221,200 $393,300
Short-Term Investments $0 $0 $0 $0
Net Receivables $966,600 $459,100 $525,400 $536,300
Inventory $943,600 $502,500 $523,900 $494,500
Other Current Assets $201,000 $76,800 $60,700 $39,500
Total Current Assets $3,862,100 $1,543,900 $1,331,200 $1,463,600
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $797,300 $326,600 $356,600 $363,200
Goodwill $6,303,600 $1,287,700 $1,289,500 $1,227,600
Intangible Assets $4,732,600 $1,255,000 $1,368,400 $1,431,200
Other Assets $346,900 $212,200 $140,100 $134,600
Deferred Asset Charges $16,100 $3,000 $1,300 $1,000
Total Assets $16,058,600 $4,628,400 $4,487,100 $4,621,200
Current Liabilities
Accounts Payable $1,458,200 $567,000 $588,500 $540,900
Short-Term Debt / Current Portion of Long-Term Debt $40,400 $7,600 $7,900 $20,900
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $1,498,600 $574,600 $596,400 $561,800
Long-Term Debt $3,859,100 $1,603,800 $1,664,200 $2,019,300
Other Liabilities $635,700 $329,100 $285,000 $325,800
Deferred Liability Charges $875,700 $251,000 $265,500 $237,500
Misc. Stocks $69,800 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,938,900 $2,758,500 $2,811,100 $3,144,400
Stock Holders Equity
Common Stocks $4,200 $2,100 $2,000 $2,000
Capital Surplus -$175,700 -$141,400 -$308,700 -$577,800
Retained Earnings -$33,300 -$36,800 -$53,000 -$23,000
Treasury Stock $9,310,300 $2,302,000 $2,282,700 $2,275,400
Other Equity $14,200 -$256,000 -$247,000 -$199,800
Total Equity $9,119,700 $1,869,900 $1,676,000 $1,476,800
Total Liabilities & Equity $16,058,600 $4,628,400 $4,487,100 $4,621,200