Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $263,902,000 $219,237,000 $269,805,000 $230,873,000
Short-Term Investments $88,445,000 $63,937,000 $47,224,000 $0
Net Receivables $121,331,000 $74,605,000 $72,455,000 $150,721,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $651,905,000 $600,307,000 $513,317,000 $506,836,000
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $37,445,000 $34,882,000 $28,995,000 $28,346,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,163,028,000 $992,968,000 $931,796,000 $916,776,000
Current Liabilities
Accounts Payable $381,316,000 $349,634,000 $360,470,000 $580,198,000
Short-Term Debt / Current Portion of Long-Term Debt $179,441,000 $166,043,000 $119,225,000 $131,640,000
Other Current Liabilities $259,962,000 $190,019,000 $158,257,000 $138,604,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $392,963,000 $335,188,000 $354,479,000 $242,475,000
Other Liabilities $44,072,000 $36,636,000 $29,415,000 $31,715,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,067,096,000 $902,703,000 $841,611,000 $834,533,000
Stock Holders Equity
Common Stocks $9,000 $9,000 $9,000 $9,000
Capital Surplus $112,947,000 $106,465,000 $100,100,000 $91,519,000
Retained Earnings -$85,940,000 -$84,006,000 -$78,670,000 -$75,392,000
Treasury Stock $55,679,000 $54,883,000 $54,005,000 $53,357,000
Other Equity $2,034,000 $1,711,000 $3,538,000 $897,000
Total Equity $95,932,000 $90,265,000 $90,185,000 $82,243,000
Total Liabilities & Equity $1,163,028,000 $992,968,000 $931,796,000 $916,776,000