Period Ending: 12/28/2019 12/29/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $12,653 $21,194 $21,707 $23,747
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,323 $9,083 $7,863 $10,025
Inventory $8,174 $8,794 $9,381 $11,643
Other Current Assets $401 $547 $500 $450
Total Current Assets $30,551 $39,618 $39,451 $45,865
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,494 $1,220 $1,403 $1,534
Goodwill $533 $533 $533 $533
Intangible Assets $84 $100 $116 $132
Other Assets $151 $201 $143 $80
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,813 $41,672 $41,646 $48,144
Current Liabilities
Accounts Payable $6,914 $8,863 $7,872 $6,785
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,864 $1,639 $2,520 $1,383
Total Current Liabilities $9,778 $10,502 $10,392 $8,168
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,970 $623 $732 $816
Deferred Liability Charges $360 $586 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,108 $11,711 $11,124 $8,984
Stock Holders Equity
Common Stocks $147 $145 $126 $124
Capital Surplus -$50,615 -$41,802 -$28,989 -$16,122
Retained Earnings $0 $0 $0 $0
Treasury Stock $73,093 $71,548 $59,385 $55,158
Other Equity $80 $70 $0 $0
Total Equity $22,705 $29,961 $30,522 $39,160
Total Liabilities & Equity $34,813 $41,672 $41,646 $48,144