Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $125,699 $131,201 $166,972 $133,930
Short-Term Investments $0 $0 $0 $155,348
Net Receivables $882 $0 $1,387 $3,531
Inventory $0 $0 $0 $0
Other Current Assets $2,043 $2,086 $3,146 $3,078
Total Current Assets $128,624 $133,287 $171,505 $295,887
Long-Term Assets
Long-Term Investments $882 $3,529 $0 $0
Fixed Assets $669 $335 $518 $3,281
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $12 $14 $24 $462
Deferred Asset Charges $0 $0 $3,529 $0
Total Assets $130,187 $137,165 $175,576 $299,630
Current Liabilities
Accounts Payable $12,489 $13,206 $12,535 $59,272
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $495 $0 $0 $6,646
Total Current Liabilities $12,984 $13,206 $12,535 $65,918
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $125,000 $125,000
Deferred Liability Charges $0 $0 $0 $203,330
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,984 $13,206 $137,535 $394,248
Stock Holders Equity
Common Stocks $50 $41 $36 $36
Capital Surplus -$480,526 -$421,667 -$484,754 -$598,959
Retained Earnings $0 $0 $0 $0
Treasury Stock $597,679 $545,585 $522,759 $504,517
Other Equity $0 $0 $0 -$212
Total Equity $117,203 $123,959 $38,041 -$94,618
Total Liabilities & Equity $130,187 $137,165 $175,576 $299,630