Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,510 $10,160 $4,695 $12,267
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,685 $8,890 $12,224 $10,654
Inventory $322 $353 $301 $325
Other Current Assets $375 $306 $415 $689
Total Current Assets $15,892 $19,709 $17,635 $23,935
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $726 $3,268 $2,670 $2,430
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $372 $976 $1,383 $1,863
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,990 $23,953 $21,688 $28,228
Current Liabilities
Accounts Payable $4,145 $6,056 $5,430 $12,023
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $352 $302 $372 $62
Total Current Liabilities $4,497 $6,358 $5,802 $12,085
Long-Term Debt $0 $0 $0 $0
Other Liabilities $699 $613 $581 $554
Deferred Liability Charges $0 $662 $464 $480
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,196 $7,633 $6,847 $13,119
Stock Holders Equity
Common Stocks $121 $118 $119 $118
Capital Surplus -$4,261 $760 -$639 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $15,934 $15,442 $15,361 $14,991
Other Equity $0 $0 $0 $0
Total Equity $11,794 $16,320 $14,841 $15,109
Total Liabilities & Equity $16,990 $23,953 $21,688 $28,228