Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,622,600 $1,167,600 $857,900 $648,200
Short-Term Investments $3,488,800 $2,054,100 $2,205,200 $1,312,400
Net Receivables $645,500 $645,200 $682,300 $507,900
Inventory $601,500 $595,500 $409,000 $241,200
Other Current Assets $267,500 $200,200 $178,800 $99,200
Total Current Assets $6,625,900 $4,662,600 $4,333,200 $2,808,900
Long-Term Assets
Long-Term Investments $1,757,700 $2,623,500 $1,771,300 $1,885,900
Fixed Assets $1,577,300 $1,272,900 $812,000 $613,100
Goodwill $336,700 $307,200 $240,600 $201,100
Intangible Assets $503,600 $441,400 $261,000 $195,800
Other Assets $0 $0 $0 $0
Deferred Asset Charges $367,700 $425,600 $428,600 $72,000
Total Assets $11,168,900 $9,733,200 $7,846,700 $5,776,800
Current Liabilities
Accounts Payable $614,900 $692,400 $526,300 $419,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $350,300 $337,800 $294,300 $243,800
Total Current Liabilities $965,200 $1,030,200 $820,600 $662,800
Long-Term Debt $0 $0 $0 $0
Other Liabilities $444,600 $418,300 $338,600 $333,600
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $27,600 $20,900 $8,700 $1,600
Minority Interest $0 $0 $0 $0
Total Liabilities $1,437,400 $1,469,400 $1,167,900 $998,000
Stock Holders Equity
Common Stocks $100 $100 $100 $100
Capital Surplus $3,261,300 $2,494,500 $1,521,700 $115,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $6,445,200 $5,756,800 $5,170,300 $4,679,200
Other Equity $24,900 $12,400 -$13,300 -$15,500
Total Equity $9,731,500 $8,263,800 $6,678,800 $4,778,800
Total Liabilities & Equity $11,168,900 $9,733,200 $7,846,700 $5,776,800