Period Ending: 12/31/2020 12/31/2019 12/28/2018 12/29/2017
Current Assets
Cash and Cash Equivalents $49,206 $13,535 $25,569 $37,341
Short-Term Investments $0 $0 $0 $0
Net Receivables $158,294 $191,985 $185,501 $194,845
Inventory $149,323 $167,256 $190,076 $176,738
Other Current Assets $56,114 $42,619 $15,104 $122,985
Total Current Assets $412,937 $415,395 $416,250 $531,909
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $299,117 $288,564 $231,269 $235,180
Goodwill $859,442 $839,617 $832,338 $839,870
Intangible Assets $757,224 $775,784 $812,338 $862,873
Other Assets $38,739 $29,295 $30,549 $375,062
Deferred Asset Charges $4,398 $4,438 $3,937 $3,451
Total Assets $2,371,857 $2,353,093 $2,326,681 $2,848,345
Current Liabilities
Accounts Payable $110,260 $134,071 $127,070 $130,831
Short-Term Debt / Current Portion of Long-Term Debt $37,500 $37,500 $37,500 $30,469
Other Current Liabilities $8,431 $7,507 $0 $47,703
Total Current Liabilities $156,191 $179,078 $164,570 $209,003
Long-Term Debt $693,758 $777,272 $888,007 $1,578,696
Other Liabilities $68,549 $56,277 $9,701 $26,301
Deferred Liability Charges $182,304 $187,978 $203,910 $140,964
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,100,802 $1,200,605 $1,266,188 $1,954,964
Stock Holders Equity
Common Stocks $33 $33 $33 $32
Capital Surplus $517,516 $440,258 $344,498 $176,068
Retained Earnings $0 -$8,809 -$8,125 -$4,654
Treasury Stock $700,814 $701,018 $691,083 $669,756
Other Equity $52,692 $19,988 $33,004 $52,179
Total Equity $1,271,055 $1,152,488 $1,060,493 $893,381
Total Liabilities & Equity $2,371,857 $2,353,093 $2,326,681 $2,848,345