Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,564,000 $1,981,000 $1,504,000 $3,094,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,506,000 $2,461,000 $2,622,000 $2,628,000
Inventory $1,189,000 $1,164,000 $1,318,000 $1,220,000
Other Current Assets $264,000 $647,000 $334,000 $336,000
Total Current Assets $6,523,000 $6,253,000 $5,778,000 $7,278,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,777,000 $1,729,000 $1,791,000 $1,778,000
Goodwill $4,690,000 $4,492,000 $4,633,000 $4,752,000
Intangible Assets $781,000 $851,000 $1,084,000 $1,272,000
Other Assets $1,308,000 $1,227,000 $1,030,000 $1,195,000
Deferred Asset Charges $533,000 $516,000 $554,000 $505,000
Total Assets $15,612,000 $15,068,000 $14,870,000 $16,780,000
Current Liabilities
Accounts Payable $2,239,000 $2,079,000 $2,191,000 $2,203,000
Short-Term Debt / Current Portion of Long-Term Debt $350,000 $4,000 $1,351,000 $850,000
Other Current Liabilities $0 $71,000 $0 $0
Total Current Liabilities $2,589,000 $2,154,000 $3,542,000 $3,053,000
Long-Term Debt $7,772,000 $7,754,000 $6,029,000 $7,478,000
Other Liabilities $1,481,000 $1,462,000 $1,334,000 $1,496,000
Deferred Liability Charges $588,000 $668,000 $707,000 $164,000
Misc. Stocks $1,000 $4,000 $4,000 $4,000
Minority Interest $0 $0 $0 $0
Total Liabilities $12,430,000 $12,038,000 $11,612,000 $12,191,000
Stock Holders Equity
Common Stocks $6,000 $6,000 $6,000 $6,000
Capital Surplus $23,114,000 $22,403,000 $21,217,000 $20,210,000
Retained Earnings -$19,659,000 -$18,982,000 -$17,545,000 -$15,562,000
Treasury Stock $1,362,000 $1,304,000 $1,253,000 $1,218,000
Other Equity -$1,642,000 -$1,705,000 -$1,677,000 -$1,287,000
Total Equity $3,181,000 $3,026,000 $3,254,000 $4,585,000
Total Liabilities & Equity $15,612,000 $15,068,000 $14,870,000 $16,780,000