Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $796,500 $916,600 $794,200 $323,200
Short-Term Investments $1,178,300 $574,500 $700,100 $393,300
Net Receivables $334,800 $309,200 $419,600 $165,500
Inventory $0 $0 $0 $0
Other Current Assets $271,200 $218,800 $328,700 $178,700
Total Current Assets $2,580,800 $2,019,100 $2,242,600 $1,060,700
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $84,700 $69,500 $70,600 $41,200
Goodwill $1,504,300 $1,478,000 $1,533,900 $741,500
Intangible Assets $3,088,600 $3,123,300 $3,204,800 $401,300
Other Assets $363,300 $222,000 $220,800 $188,700
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,621,700 $6,911,900 $7,272,700 $2,433,400
Current Liabilities
Accounts Payable $638,800 $585,100 $713,100 $314,900
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $57,200 $0
Other Current Liabilities $130,900 $143,300 $234,800 $137,900
Total Current Liabilities $769,700 $728,400 $1,005,100 $452,800
Long-Term Debt $316,200 $319,100 $322,000 $0
Other Liabilities $222,600 $137,600 $127,200 $59,600
Deferred Liability Charges $729,100 $729,900 $752,600 $70,700
Misc. Stocks $19,700 $21,500 $38,200 $44,800
Minority Interest $677,900 $136,100 $190,300 $158,000
Total Liabilities $2,057,300 $1,936,500 $2,245,100 $627,900
Stock Holders Equity
Common Stocks $280,500 $294,600 $300,600 $234,400
Capital Surplus $1,284,100 $1,314,500 $1,151,400 $764,800
Retained Earnings -$139,500 -$170,800 -$155,800 -$155,100
Treasury Stock $3,828,500 $3,824,500 $3,842,900 $1,237,900
Other Equity -$367,100 -$423,500 -$301,800 -$434,500
Total Equity $4,886,500 $4,839,300 $4,837,300 $1,647,500
Total Liabilities & Equity $7,621,700 $6,911,900 $7,272,700 $2,433,400