Period Ending: 10/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $933 $112 $399 $300
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,165 $3,066 $2,828 $3,843
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $176,873 $254,763 $258,190 $258,580
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $74 $0 $16 $16
Deferred Asset Charges $0 $0 $0 $0
Total Assets $182,044 $257,942 $261,433 $262,739
Current Liabilities
Accounts Payable $1,455 $493 $719 $2,076
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $59,126 $2,663 $0 $0
Other Liabilities $0 $911 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $60,581 $4,067 $719 $2,076
Stock Holders Equity
Common Stocks $0 $0 $178,861 $0
Capital Surplus -$59,359 -$15,259 -$7,192 -$5,731
Retained Earnings $0 $0 $0 $0
Treasury Stock $180,822 $180,072 $0 $177,367
Other Equity $0 $0 $0 $0
Total Equity $121,463 $253,875 $260,714 $260,664
Total Liabilities & Equity $182,044 $257,942 $261,433 $262,739