Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $207,400 $141,300 $351,600 $192,800
Short-Term Investments $0 $0 $0 $0
Net Receivables $369,800 $264,100 $209,900 $208,100
Inventory $305,100 $317,400 $255,700 $202,900
Other Current Assets $26,100 $31,300 $25,400 $28,300
Total Current Assets $908,400 $754,100 $842,600 $632,100
Long-Term Assets
Long-Term Investments $59,200 $69,500 $81,600 $98,500
Fixed Assets $1,383,900 $1,388,400 $992,100 $879,000
Goodwill $196,900 $201,100 $4,900 $0
Intangible Assets $166,700 $174,400 $12,300 $0
Other Assets $4,700 $2,900 $4,700 $19,600
Deferred Asset Charges $1,308,500 $1,442,200 $412,800 $383,500
Total Assets $4,028,300 $4,032,600 $2,351,000 $2,012,700
Current Liabilities
Accounts Payable $379,200 $362,600 $267,700 $248,200
Short-Term Debt / Current Portion of Long-Term Debt $500 $0 $0 $52,400
Other Current Liabilities $130,300 $120,400 $126,900 $128,200
Total Current Liabilities $510,000 $483,000 $394,600 $428,800
Long-Term Debt $1,356,100 $1,380,300 $884,400 $564,500
Other Liabilities $1,045,000 $1,114,500 $1,227,100 $1,136,800
Deferred Liability Charges $81,900 $80,400 $66,400 $94,800
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,993,000 $3,058,200 $2,572,500 $2,224,900
Stock Holders Equity
Common Stocks $230,600 $230,000 $229,500 $229,100
Capital Surplus $659,500 $577,100 -$635,300 -$612,900
Retained Earnings $0 $0 $0 $0
Treasury Stock $207,300 $197,600 $185,600 $173,800
Other Equity -$62,100 -$30,300 -$1,300 -$2,200
Total Equity $1,035,300 $974,400 -$221,500 -$212,200
Total Liabilities & Equity $4,028,300 $4,032,600 $2,351,000 $2,012,700