Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $50,917 $132,808 $137,321 $313,148
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,568 $9,651 $11,826 $9,609
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $109,620 $1,226,069 $898,340 $765,136
Fixed Assets $23,899 $2,351 $2,322 $3,143
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $36,253 $20,363 $26,817 $34,794
Deferred Asset Charges $0 $0 $0 $0
Total Assets $230,257 $1,391,242 $1,076,626 $1,125,830
Current Liabilities
Accounts Payable $38,483 $62,071 $65,481 $51,969
Short-Term Debt / Current Portion of Long-Term Debt $82,584 $83,497 $93,103 $91,785
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $6,812 $23,329 $61,250 $0
Other Liabilities $44,872 $1,129,765 $754,532 $851,529
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$327 $13,499 $13,844 $15,917
Minority Interest $0 $0 $0 $0
Total Liabilities $168,569 $1,307,535 $980,291 $1,006,453
Stock Holders Equity
Common Stocks $23 $23 $23 $23
Capital Surplus -$52,588 -$42,513 -$32,452 -$8,799
Retained Earnings -$14,872 -$7,932 -$5,955 -$7,792
Treasury Stock $133,894 $134,129 $134,719 $135,945
Other Equity -$4,769 $0 $0 $0
Total Equity $61,688 $83,707 $96,335 $119,377
Total Liabilities & Equity $230,257 $1,391,242 $1,076,626 $1,125,830