Period Ending: 12/29/2019 12/30/2018 12/31/2017 1/1/2017
Current Assets
Cash and Cash Equivalents $17,305,000 $18,107,000 $17,824,000 $18,972,000
Short-Term Investments $1,982,000 $1,580,000 $472,000 $22,935,000
Net Receivables $14,481,000 $14,098,000 $13,490,000 $11,699,000
Inventory $9,020,000 $8,599,000 $8,765,000 $8,144,000
Other Current Assets $2,486,000 $3,649,000 $2,537,000 $3,282,000
Total Current Assets $45,274,000 $46,033,000 $43,088,000 $65,032,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $17,658,000 $17,035,000 $17,005,000 $15,912,000
Goodwill $33,639,000 $30,453,000 $31,906,000 $22,805,000
Intangible Assets $47,643,000 $47,611,000 $53,228,000 $26,876,000
Other Assets $5,695,000 $4,182,000 $4,971,000 $4,435,000
Deferred Asset Charges $7,819,000 $7,640,000 $7,105,000 $6,148,000
Total Assets $157,728,000 $152,954,000 $157,303,000 $141,208,000
Current Liabilities
Accounts Payable $34,762,000 $28,434,000 $26,631,000 $21,603,000
Short-Term Debt / Current Portion of Long-Term Debt $1,202,000 $2,796,000 $3,906,000 $4,684,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $35,964,000 $31,230,000 $30,537,000 $26,287,000
Long-Term Debt $26,494,000 $27,684,000 $30,675,000 $22,442,000
Other Liabilities $29,841,000 $26,782,000 $27,563,000 $19,151,000
Deferred Liability Charges $5,958,000 $7,506,000 $8,368,000 $2,910,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $98,257,000 $93,202,000 $97,143,000 $70,790,000
Stock Holders Equity
Common Stocks $3,120,000 $3,120,000 $3,120,000 $3,120,000
Capital Surplus $110,659,000 $106,216,000 $101,793,000 $110,551,000
Retained Earnings -$38,417,000 -$34,362,000 -$31,554,000 -$28,352,000
Treasury Stock $0 $0 $0 $0
Other Equity -$15,891,000 -$15,222,000 -$13,199,000 -$14,901,000
Total Equity $59,471,000 $59,752,000 $60,160,000 $70,418,000
Total Liabilities & Equity $157,728,000 $152,954,000 $157,303,000 $141,208,000