Period Ending: 10/31/2019 10/31/2018 10/31/2017 10/31/2016
Current Assets
Cash and Cash Equivalents $2,403 $4,611 $2,326 $3,228
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,522 $9,914 $13,442 $13,734
Inventory $18,841 $15,271 $16,311 $14,276
Other Current Assets $974 $962 $1,238 $1,453
Total Current Assets $31,740 $30,759 $33,316 $32,691
Long-Term Assets
Long-Term Investments $86 $90 $95 $96
Fixed Assets $2,414 $2,350 $2,439 $2,270
Goodwill $2,489 $2,489 $1,794 $1,018
Intangible Assets $2,091 $2,153 $1,519 $400
Other Assets $387 $553 $498 $549
Deferred Asset Charges $480 $440 $340 $0
Total Assets $39,687 $38,834 $40,000 $37,024
Current Liabilities
Accounts Payable $4,344 $4,857 $4,643 $4,064
Short-Term Debt / Current Portion of Long-Term Debt $7,168 $6,330 $8,408 $6,958
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $11,512 $11,187 $13,050 $11,022
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $1,444 $1,657 $1,359 $888
Misc. Stocks $1,467 $1,108 $640 $374
Minority Interest $0 $0 $0 $200
Total Liabilities $14,423 $13,952 $15,049 $12,285
Stock Holders Equity
Common Stocks $6 $6 $6 $6
Capital Surplus $13,310 $13,405 $12,345 $11,878
Retained Earnings -$4,634 -$4,634 -$3,505 -$3,250
Treasury Stock $16,581 $16,104 $16,104 $15,904
Other Equity $0 $0 $0 $0
Total Equity $25,264 $24,882 $24,952 $24,539
Total Liabilities & Equity $39,687 $38,834 $40,000 $37,024