Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $20,620 $21,026 $26,050 $24,576
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,596 $8,978 $12,403 $28,848
Inventory $1,442 $1,246 $1,806 $2,451
Other Current Assets $75 $79 $84 $469
Total Current Assets $32,734 $31,328 $40,343 $56,344
Long-Term Assets
Long-Term Investments $5,099 $0 $0 $0
Fixed Assets $6,084 $12,174 $27,825 $26,759
Goodwill $0 $0 $0 $0
Intangible Assets $580 $604 $649 $625
Other Assets $2,261 $2,372 $2,568 $2,492
Deferred Asset Charges $14,330 $14,689 $9,925 $4,880
Total Assets $61,089 $61,166 $81,310 $91,099
Current Liabilities
Accounts Payable $5,395 $5,724 $5,606 $6,183
Short-Term Debt / Current Portion of Long-Term Debt $1,075 $1,093 $1,607 $1,514
Other Current Liabilities $174 $48 $70 $0
Total Current Liabilities $6,644 $6,865 $7,283 $7,697
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,644 $6,865 $7,283 $7,697
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $46,074 $46,178 $64,147 $78,962
Retained Earnings $0 $0 $0 $0
Treasury Stock $9,200 $8,001 $6,686 $6,056
Other Equity -$829 $122 $3,194 -$1,617
Total Equity $54,444 $54,301 $74,027 $83,402
Total Liabilities & Equity $61,089 $61,166 $81,310 $91,099