Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Current Assets
Cash and Cash Equivalents $689,244 $626,360 $520,848 $410,882
Short-Term Investments $41,951 $8,288 $14,293 $4,363
Net Receivables $435,920 $431,624 $414,085 $376,887
Inventory $0 $0 $0 $0
Other Current Assets $69,968 $70,538 $65,033 $51,542
Total Current Assets $1,237,083 $1,136,810 $1,014,259 $843,674
Long-Term Assets
Long-Term Investments $161,674 $155,147 $142,414 $182,231
Fixed Assets $337,805 $131,505 $119,901 $109,567
Goodwill $613,943 $578,298 $584,222 $576,865
Intangible Assets $111,926 $82,948 $203,216 $217,319
Other Assets $225,918 $206,924 $198,382 $113,067
Deferred Asset Charges $55,479 $43,220 $25,520 $20,175
Total Assets $2,743,828 $2,334,852 $2,287,914 $2,062,898
Current Liabilities
Accounts Payable $569,356 $550,958 $533,549 $438,825
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $24,911 $19,754
Other Current Liabilities $54,851 $0 $0 $0
Total Current Liabilities $624,207 $550,958 $558,460 $458,579
Long-Term Debt $394,144 $222,878 $211,311 $236,222
Other Liabilities $211,594 $58,891 $61,694 $54,130
Deferred Liability Charges $290,192 $258,738 $236,834 $226,919
Misc. Stocks $2,310 $2,731 $3,008 $3,609
Minority Interest $0 $0 $0 $0
Total Liabilities $1,522,447 $1,094,196 $1,071,307 $979,459
Stock Holders Equity
Common Stocks $585,560 $656,463 $683,942 $692,527
Capital Surplus $742,993 $660,845 $572,800 $461,976
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$107,172 -$76,652 -$40,135 -$71,064
Total Equity $1,221,381 $1,240,656 $1,216,607 $1,083,439
Total Liabilities & Equity $2,743,828 $2,334,852 $2,287,914 $2,062,898