Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $30,132 $57,946 $80,156 $63,937
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $94,674 $84,434 $81,255 $73,191
Other Current Assets $6,705 $15,561 $15,988 $15,912
Total Current Assets $131,511 $157,941 $177,399 $153,040
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $282,930 $110,823 $113,039 $110,870
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6,476 $6,681 $6,543 $5,038
Deferred Asset Charges $1,525 $1,703 $2,216 $1,198
Total Assets $422,442 $277,148 $299,197 $270,146
Current Liabilities
Accounts Payable $88,286 $86,536 $96,940 $74,441
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $53,154 $0 $0 $0
Total Current Liabilities $141,440 $86,536 $96,940 $74,441
Long-Term Debt $0 $0 $0 $0
Other Liabilities $204,047 $7,941 $8,193 $8,757
Deferred Liability Charges $0 $51,871 $53,303 $53,135
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $345,487 $146,348 $158,436 $136,333
Stock Holders Equity
Common Stocks $172,885 $169,477 $167,501 $165,245
Capital Surplus -$95,930 -$38,677 -$26,740 -$31,432
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $76,955 $130,800 $140,761 $133,813
Total Liabilities & Equity $422,442 $277,148 $299,197 $270,146