Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $209,000 $3,331,000 $326,000 $787,000
Short-Term Investments $925,000 $0 $0 $0
Net Receivables $1,370,000 $1,498,000 $1,613,000 $1,550,000
Inventory $371,000 $385,000 $424,000 $357,000
Other Current Assets $363,000 $508,000 $352,000 $535,000
Total Current Assets $3,238,000 $5,722,000 $2,715,000 $3,229,000
Long-Term Assets
Long-Term Investments $7,759,000 $7,481,000 $7,298,000 $7,027,000
Fixed Assets $36,419,000 $37,897,000 $40,155,000 $38,705,000
Goodwill $21,451,000 $21,965,000 $22,162,000 $22,152,000
Intangible Assets $2,676,000 $2,880,000 $3,099,000 $3,318,000
Other Assets $0 $0 $0 $0
Deferred Asset Charges $2,614,000 $2,921,000 $3,626,000 $5,874,000
Total Assets $74,157,000 $78,866,000 $79,055,000 $80,305,000
Current Liabilities
Accounts Payable $1,826,000 $3,275,000 $2,508,000 $2,143,000
Short-Term Debt / Current Portion of Long-Term Debt $2,477,000 $3,388,000 $2,828,000 $2,696,000
Other Current Liabilities $797,000 $894,000 $845,000 $1,085,000
Total Current Liabilities $5,100,000 $7,557,000 $6,181,000 $5,924,000
Long-Term Debt $31,915,000 $33,936,000 $35,015,000 $37,354,000
Other Liabilities $2,253,000 $2,176,000 $2,735,000 $2,225,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $344,000 $853,000 $1,488,000 $371,000
Minority Interest $803,000 $666,000 $0 $0
Total Liabilities $39,612,000 $44,522,000 $45,419,000 $45,874,000
Stock Holders Equity
Common Stocks $23,000 $23,000 $22,000 $22,000
Capital Surplus -$7,693,000 -$7,716,000 -$7,754,000 -$6,669,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $41,745,000 $41,701,000 $41,909,000 $41,739,000
Other Equity -$333,000 -$330,000 -$541,000 -$661,000
Total Equity $33,742,000 $33,678,000 $33,636,000 $34,431,000
Total Liabilities & Equity $74,157,000 $78,866,000 $79,055,000 $80,305,000