Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $606,684 $182,015 $556,153 $190,629
Short-Term Investments $0 $0 $0 $0
Net Receivables $237,983 $379,855 $401,290 $380,425
Inventory $522,447 $571,576 $525,466 $487,681
Other Current Assets $73,698 $57,381 $63,257 $55,166
Total Current Assets $1,440,812 $1,190,827 $1,546,166 $1,113,901
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,086,306 $934,895 $824,213 $751,368
Goodwill $270,580 $300,011 $301,802 $301,367
Intangible Assets $132,568 $160,998 $176,468 $190,527
Other Assets $60,543 $49,031 $60,073 $29,984
Deferred Asset Charges $46,782 $20,507 $17,015 $28,349
Total Assets $3,037,591 $2,656,269 $2,925,737 $2,415,496
Current Liabilities
Accounts Payable $240,189 $318,747 $335,745 $307,606
Short-Term Debt / Current Portion of Long-Term Debt $500,368 $157 $400,200 $925
Other Current Liabilities $157,523 $142,822 $150,586 $152,947
Total Current Liabilities $898,080 $461,726 $886,531 $461,478
Long-Term Debt $594,083 $592,474 $591,505 $694,991
Other Liabilities $254,844 $204,043 $190,383 $191,491
Deferred Liability Charges $21,796 $23,322 $26,991 $14,883
Misc. Stocks $38,903 $39,532 $36,002 $35,359
Minority Interest $0 $0 $0 $0
Total Liabilities $1,807,706 $1,321,097 $1,731,412 $1,398,202
Stock Holders Equity
Common Stocks $103,654 $103,026 $102,058 $100,832
Capital Surplus $1,004,898 $1,076,862 $900,683 $765,607
Retained Earnings $0 $0 $0 $0
Treasury Stock $538,575 $528,827 $511,909 $474,547
Other Equity -$417,242 -$373,543 -$320,325 -$323,692
Total Equity $1,229,885 $1,335,172 $1,194,325 $1,017,294
Total Liabilities & Equity $3,037,591 $2,656,269 $2,925,737 $2,415,496