Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $245,000 $241,000 $343,000 $434,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $208,000 $232,000 $253,000 $277,000
Inventory $215,000 $231,000 $246,000 $271,000
Other Current Assets $38,000 $206,000 $116,000 $57,000
Total Current Assets $706,000 $910,000 $958,000 $1,039,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $230,000 $216,000 $336,000 $342,000
Goodwill $12,000 $12,000 $12,000 $88,000
Intangible Assets $47,000 $58,000 $84,000 $121,000
Other Assets $273,000 $154,000 $130,000 $151,000
Deferred Asset Charges $147,000 $160,000 $187,000 $35,000
Total Assets $1,415,000 $1,510,000 $1,707,000 $1,776,000
Current Liabilities
Accounts Payable $153,000 $130,000 $183,000 $200,000
Short-Term Debt / Current Portion of Long-Term Debt $2,000 $396,000 $4,000 $6,000
Other Current Liabilities $213,000 $252,000 $232,000 $211,000
Total Current Liabilities $368,000 $778,000 $419,000 $417,000
Long-Term Debt $109,000 $5,000 $399,000 $405,000
Other Liabilities $657,000 $557,000 $668,000 $871,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,134,000 $1,340,000 $1,486,000 $1,693,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$79,000 -$200,000 -$174,000 -$268,000
Retained Earnings -$9,000 -$9,000 -$9,000 -$8,000
Treasury Stock $604,000 $617,000 $631,000 $641,000
Other Equity -$417,000 -$411,000 -$391,000 -$438,000
Total Equity $99,000 -$3,000 $57,000 -$73,000
Total Liabilities & Equity $1,415,000 $1,510,000 $1,707,000 $1,776,000