Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $6,034 $3,813 $4,401 $11,088
Short-Term Investments $0 $0 $0 $0
Net Receivables $931 $1,201 $1,874 $3,273
Inventory $0 $0 $0 $0
Other Current Assets $370 $260 $567 $581
Total Current Assets $7,335 $5,274 $6,842 $14,942
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $1 $376
Goodwill $0 $0 $0 $0
Intangible Assets $8,544 $9,469 $10,772 $12,210
Other Assets $0 $118 $3,203 $17
Deferred Asset Charges $0 $0 $0 $0
Total Assets $15,879 $14,861 $20,817 $27,545
Current Liabilities
Accounts Payable $2,402 $1,238 $1,527 $1,437
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,086 $95 $1,345 $2,693
Total Current Liabilities $3,489 $1,333 $2,872 $4,130
Long-Term Debt $0 $0 $0 $81
Other Liabilities $315 $962 $766 $589
Deferred Liability Charges $2,350 $2,604 $2,962 $3,309
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,154 $4,900 $6,600 $8,109
Stock Holders Equity
Common Stocks $33,586 $25,714 $23,330 $148,631
Capital Surplus -$24,914 -$17,507 -$10,818 -$131,136
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,053 $1,755 $1,705 $1,941
Total Equity $9,725 $9,961 $14,217 $19,436
Total Liabilities & Equity $15,879 $14,861 $20,817 $27,545