Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $148,070 $83,614 $41,604 $56,227
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,250 $2,595 $1,947 $1,017
Inventory $0 $1,236 $1,617 $2,086
Other Current Assets $5,020 $5,469 $1,767 $1,888
Total Current Assets $154,340 $92,914 $46,935 $61,218
Long-Term Assets
Long-Term Investments $165,956 $37,959 $47,891 $31,116
Fixed Assets $1,935 $158,924 $5,423 $18,070
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $4,492 $4,002 $3,690 $3,087
Deferred Asset Charges $0 $0 $0 $0
Total Assets $326,723 $293,799 $103,939 $113,491
Current Liabilities
Accounts Payable $5,204 $11,879 $2,822 $3,546
Short-Term Debt / Current Portion of Long-Term Debt $3,550 $3,111 $539 $178
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $8,754 $14,990 $3,361 $3,724
Long-Term Debt $121,221 $83,043 $17,356 $751
Other Liabilities $6,045 $36,145 $940 $249
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $136,020 $134,178 $21,657 $4,724
Stock Holders Equity
Common Stocks $307,152 $200,913 $197,991 $197,390
Capital Surplus -$140,166 -$65,829 -$137,588 -$109,321
Retained Earnings $0 $0 $0 $0
Treasury Stock $27,204 $28,404 $26,172 $20,812
Other Equity -$3,487 -$3,867 -$4,293 -$114
Total Equity $190,703 $159,621 $82,282 $108,767
Total Liabilities & Equity $326,723 $293,799 $103,939 $113,491