Period Ending: 7/1/2016 7/3/2015 6/27/2014 6/28/2013
Current Assets
Cash and Cash Equivalents $487,000 $481,000 $561,000 $321,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $749,000 $1,255,000 $706,000 $854,200
Inventory $867,000 $1,015,000 $619,000 $668,700
Other Current Assets $521,000 $432,000 $105,000 $104,200
Total Current Assets $2,624,000 $3,183,000 $1,991,000 $1,948,100
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $924,000 $1,165,000 $728,000 $653,200
Goodwill $5,352,000 $6,348,000 $1,711,000 $1,692,000
Intangible Assets $1,231,000 $1,775,000 $258,000 $308,100
Other Assets $1,329,000 $154,000 $144,000 $132,200
Deferred Asset Charges $549,000 $502,000 $87,000 $124,800
Total Assets $12,009,000 $13,127,000 $4,919,000 $4,858,400
Current Liabilities
Accounts Payable $1,336,000 $1,816,000 $1,051,000 $1,139,400
Short-Term Debt / Current Portion of Long-Term Debt $397,000 $163,000 $60,000 $158,000
Other Current Liabilities $248,000 $295,000 $4,000 $0
Total Current Liabilities $1,981,000 $2,274,000 $1,115,000 $1,297,400
Long-Term Debt $4,120,000 $5,053,000 $1,564,000 $1,577,100
Other Liabilities $2,847,000 $2,386,000 $415,000 $422,700
Deferred Liability Charges $4,000 $12,000 $0 $0
Misc. Stocks $1,000 $5,000 -$1,000 -$100
Minority Interest $0 $0 $0 $0
Total Liabilities $8,952,000 $9,725,000 $3,094,000 $3,297,200
Stock Holders Equity
Common Stocks $125,000 $124,000 $106,000 $106,900
Capital Surplus $1,330,000 $1,258,000 $1,226,000 $1,079,900
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,601,000 $2,015,000 $494,000 $374,500
Total Equity $3,056,000 $3,397,000 $1,826,000 $1,561,300
Total Liabilities & Equity $12,009,000 $13,127,000 $4,919,000 $4,858,400