Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,514,000 $772,000 $2,861,000 $1,837,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,337,000 $2,444,000 $2,265,000 $8,202,000
Inventory $3,619,000 $2,997,000 $2,878,000 $4,670,000
Other Current Assets $9,625,000 $9,890,000 $9,501,000 $399,000
Total Current Assets $17,095,000 $16,103,000 $17,505,000 $15,108,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,591,000 $6,124,000 $5,775,000 $5,549,000
Goodwill $10,604,000 $10,769,000 $10,807,000 $10,764,000
Intangible Assets $3,213,000 $3,494,000 $3,797,000 $4,093,000
Other Assets $6,706,000 $5,178,000 $5,580,000 $5,667,000
Deferred Asset Charges $3,319,000 $3,208,000 $3,156,000 $6,625,000
Total Assets $47,528,000 $44,876,000 $46,620,000 $47,806,000
Current Liabilities
Accounts Payable $3,747,000 $4,524,000 $3,252,000 $10,193,000
Short-Term Debt / Current Portion of Long-Term Debt $1,250,000 $1,500,000 $750,000 $0
Other Current Liabilities $8,975,000 $8,374,000 $8,911,000 $2,349,000
Total Current Liabilities $13,972,000 $14,398,000 $12,913,000 $12,542,000
Long-Term Debt $11,404,000 $12,604,000 $13,513,000 $14,282,000
Other Liabilities $18,981,000 $16,425,000 $20,970,000 $19,376,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $44,000 $55,000 $74,000 $95,000
Minority Interest $0 $0 $0 $0
Total Liabilities $44,401,000 $43,482,000 $47,470,000 $46,295,000
Stock Holders Equity
Common Stocks $280,000 $281,000 $284,000 $289,000
Capital Surplus $18,401,000 $15,434,000 $11,405,000 $13,324,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$15,554,000 -$14,321,000 -$12,539,000 -$12,102,000
Total Equity $3,127,000 $1,394,000 -$850,000 $1,511,000
Total Liabilities & Equity $47,528,000 $44,876,000 $46,620,000 $47,806,000