Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $770,834 $704,563 $391,626 $316,314
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,140,909 $2,926,509 $2,145,890 $1,406,685
Fixed Assets $287,138 $263,618 $180,071 $66,309
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $156,134 $156,249 $134,242 $37,009
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,814,970 $3,670,449 $2,758,474 $1,755,261
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $14 $1,457 $0 $0
Other Current Liabilities $4,229,122 $3,149,583 $2,260,263 $1,485,076
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $53,448 $25,849 $34,714 $19,495
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,282,584 $3,176,889 $2,321,541 $1,532,414
Stock Holders Equity
Common Stocks $340,397 $328,113 $317,725 $199,981
Capital Surplus $180,265 $167,124 $120,241 $23,518
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $11,724 -$1,677 -$1,033 -$652
Total Equity $532,386 $493,560 $436,933 $222,847
Total Liabilities & Equity $4,814,970 $3,670,449 $2,758,474 $1,755,261