Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $103,545 $118,489 $122,965 $133,154
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,153 $1,913 $1,801 $1,600
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $542,017 $478,664 $445,484 $412,700
Fixed Assets $9,415 $9,417 $9,373 $8,747
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $24,940 $23,418 $19,775 $19,308
Deferred Asset Charges $0 $0 $0 $0
Total Assets $610,869 $545,708 $518,977 $489,174
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $483,476 $432,458 $405,153 $385,893
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $9,903 $8,796 $8,499 $8,301
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $528,029 $465,904 $440,602 $413,144
Stock Holders Equity
Common Stocks $68 $68 $68 $68
Capital Surplus $61,950 $59,145 $56,181 $53,546
Retained Earnings -$10,184 -$8,805 -$7,309 -$7,300
Treasury Stock $31,078 $30,916 $30,719 $30,532
Other Equity -$72 -$1,520 -$1,284 -$816
Total Equity $82,840 $79,804 $78,375 $76,030
Total Liabilities & Equity $610,869 $545,708 $518,977 $489,174