Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $182,332 $118,081 $119,051 $106,815
Short-Term Investments $0 $0 $9,624 $4,982
Net Receivables $64,581 $64,917 $60,890 $55,104
Inventory $64,599 $54,980 $67,096 $79,903
Other Current Assets $22,331 $24,452 $27,762 $16,567
Total Current Assets $333,843 $262,430 $284,423 $263,371
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $61,844 $62,821 $34,883 $40,423
Goodwill $267,514 $267,514 $267,514 $267,514
Intangible Assets $6,321 $6,977 $21,325 $51,308
Other Assets $9,968 $11,796 $15,327 $13,147
Deferred Asset Charges $577 $478 $215 $198
Total Assets $680,067 $612,016 $623,687 $635,961
Current Liabilities
Accounts Payable $66,969 $78,345 $61,128 $64,821
Short-Term Debt / Current Portion of Long-Term Debt $12,762 $21,474 $8,290 $1,508
Other Current Liabilities $0 $0 $0 $17,318
Total Current Liabilities $79,731 $99,819 $69,418 $83,647
Long-Term Debt $157,934 $125,072 $251,357 $299,667
Other Liabilities $57,975 $59,466 $44,455 $34,954
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $295,640 $284,357 $365,230 $418,268
Stock Holders Equity
Common Stocks $1,362 $1,339 $1,297 $1,239
Capital Surplus -$385,898 -$433,290 -$476,783 -$477,862
Retained Earnings $0 $0 $0 $0
Treasury Stock $770,711 $762,213 $736,274 $695,768
Other Equity -$1,748 -$2,603 -$2,331 -$1,452
Total Equity $384,427 $327,659 $258,457 $217,693
Total Liabilities & Equity $680,067 $612,016 $623,687 $635,961