Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $69 $161 $197 $20
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $2 $304 $43 $0
Total Current Assets $71 $465 $240 $20
Long-Term Assets
Long-Term Investments $109,742 $162,020 $159,718 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $178
Total Assets $109,813 $162,485 $159,958 $198
Current Liabilities
Accounts Payable $4,502 $942 $315 $295
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $4,502 $942 $315 $295
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $5,434 $5,562 $5,434 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $150,981 $149,210 $0
Total Liabilities $9,935 $6,504 $5,749 $295
Stock Holders Equity
Common Stocks $1 $0 $0 $0
Capital Surplus $146 $2,242 $470 -$123
Retained Earnings $0 $0 $0 $0
Treasury Stock $99,730 $2,757 $4,529 $25
Other Equity $0 $0 $0 $0
Total Equity $99,877 $5,000 $5,000 -$98
Total Liabilities & Equity $109,813 $162,485 $159,958 $198