Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $17,959 $24,637 $4,515 $3,699
Short-Term Investments $0 $0 $0 $0
Net Receivables $400 $93 $10 $388
Inventory $0 $0 $0 $0
Other Current Assets $47 $37 $561 $572
Total Current Assets $18,406 $24,767 $5,087 $4,659
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $1,798 $1,577 $1,368 $1,160
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $491 $982
Total Assets $20,205 $26,345 $6,946 $6,802
Current Liabilities
Accounts Payable $350 $258 $1,151 $1,216
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $218 $0 $0
Total Current Liabilities $350 $476 $1,151 $1,216
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $28
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $350 $476 $1,151 $1,245
Stock Holders Equity
Common Stocks $3 $3 $13 $7
Capital Surplus -$114,085 -$103,498 -$87,822 -$80,717
Retained Earnings $0 $0 $0 $0
Treasury Stock $133,933 $129,360 $93,603 $86,266
Other Equity $0 $0 $0 $0
Total Equity $19,855 $25,868 $5,795 $5,558
Total Liabilities & Equity $20,205 $26,345 $6,946 $6,802