Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $7,691 $18,282 $9,568 $8,073
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,748 $8,712 $4,893 $3,908
Inventory $13,781 $10,509 $8,439 $6,959
Other Current Assets $1,290 $687 $370 $440
Total Current Assets $34,510 $38,190 $23,270 $19,380
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,587 $1,199 $1,036 $1,218
Goodwill $15,810 $9,488 $9,488 $9,488
Intangible Assets $12,449 $0 $0 $0
Other Assets $3,577 $67 $61 $46
Deferred Asset Charges $0 $0 $0 $0
Total Assets $67,933 $48,944 $33,855 $30,132
Current Liabilities
Accounts Payable $7,989 $6,776 $6,750 $5,801
Short-Term Debt / Current Portion of Long-Term Debt $1,472 $0 $0 $0
Other Current Liabilities $6,308 $4,696 $2,976 $3,188
Total Current Liabilities $15,769 $11,472 $9,726 $8,989
Long-Term Debt $3,682 $0 $4 $59
Other Liabilities $1,962 $206 $312 $396
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $21,413 $11,678 $10,042 $9,444
Stock Holders Equity
Common Stocks $3 $2 $2 $2
Capital Surplus -$200,119 -$189,381 -$189,555 -$190,235
Retained Earnings $0 $0 $0 $0
Treasury Stock $246,265 $226,274 $212,995 $210,550
Other Equity $371 $371 $371 $371
Total Equity $46,520 $37,266 $23,813 $20,688
Total Liabilities & Equity $67,933 $48,944 $33,855 $30,132