Period Ending: 2/2/2020 2/3/2019 1/28/2018 1/29/2017
Current Assets
Cash and Cash Equivalents $1,093,505 $881,320 $990,501 $734,846
Short-Term Investments $0 $0 $0 $0
Net Receivables $40,219 $35,786 $19,173 $9,200
Inventory $518,513 $404,842 $329,562 $298,432
Other Current Assets $155,701 $107,334 $97,046 $120,259
Total Current Assets $1,807,938 $1,429,282 $1,436,282 $1,162,737
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,361,357 $567,237 $473,642 $423,499
Goodwill $0 $0 $0 $0
Intangible Assets $24,423 $24,239 $24,679 $24,557
Other Assets $56,201 $37,404 $31,389 $20,492
Deferred Asset Charges $31,435 $26,549 $32,491 $26,256
Total Assets $3,281,354 $2,084,711 $1,998,483 $1,657,541
Current Liabilities
Accounts Payable $246,465 $288,367 $123,514 $118,975
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $373,953 $212,110 $169,084 $123,015
Total Current Liabilities $620,418 $500,477 $292,598 $241,990
Long-Term Debt $0 $0 $0 $0
Other Liabilities $665,286 $124,010 $107,589 $48,316
Deferred Liability Charges $43,432 $14,249 $1,336 $7,262
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,329,136 $638,736 $401,523 $297,568
Stock Holders Equity
Common Stocks $621 $608 $628 $637
Capital Surplus $1,820,637 $1,346,890 $1,455,002 $1,294,214
Retained Earnings $0 $0 $0 $0
Treasury Stock $355,541 $315,285 $284,253 $266,622
Other Equity -$224,581 -$216,808 -$142,923 -$201,500
Total Equity $1,952,218 $1,445,975 $1,596,960 $1,359,973
Total Liabilities & Equity $3,281,354 $2,084,711 $1,998,483 $1,657,541