Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $11,063,000 $2,548,000 $1,854,000 $1,495,000
Short-Term Investments $2,271,000 $1,524,000 $1,835,000 $1,778,000
Net Receivables $1,130,000 $1,086,000 $568,000 $662,000
Inventory $414,000 $529,000 $461,000 $420,000
Other Current Assets $295,000 $287,000 $310,000 $460,000
Total Current Assets $15,173,000 $5,974,000 $5,028,000 $4,815,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $17,723,000 $18,374,000 $19,525,000 $18,539,000
Goodwill $970,000 $970,000 $970,000 $970,000
Intangible Assets $0 $0 $0 $0
Other Assets $722,000 $577,000 $720,000 $786,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,588,000 $25,895,000 $26,243,000 $25,110,000
Current Liabilities
Accounts Payable $3,190,000 $3,323,000 $3,165,000 $3,020,000
Short-Term Debt / Current Portion of Long-Term Debt $220,000 $819,000 $606,000 $348,000
Other Current Liabilities $4,096,000 $4,810,000 $4,134,000 $3,495,000
Total Current Liabilities $7,506,000 $8,952,000 $7,905,000 $6,863,000
Long-Term Debt $10,111,000 $1,846,000 $2,771,000 $3,320,000
Other Liabilities $6,461,000 $2,901,000 $3,287,000 $3,167,000
Deferred Liability Charges $1,634,000 $2,364,000 $2,427,000 $2,119,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $25,712,000 $16,063,000 $16,390,000 $15,469,000
Stock Holders Equity
Common Stocks $888,000 $808,000 $808,000 $808,000
Capital Surplus $14,777,000 $17,945,000 $15,967,000 $13,832,000
Retained Earnings -$10,875,000 -$10,441,000 -$8,452,000 -$6,462,000
Treasury Stock $4,191,000 $1,581,000 $1,510,000 $1,451,000
Other Equity -$105,000 -$61,000 $20,000 $12,000
Total Equity $8,876,000 $9,832,000 $9,853,000 $9,641,000
Total Liabilities & Equity $34,588,000 $25,895,000 $26,243,000 $25,110,000