Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $888,000 $401,000 $1,528,000 $878,000
Short-Term Investments $196,000 $892,000 $1,307,000 $1,147,000
Net Receivables $3,102,000 $3,503,000 $3,539,000 $2,842,000
Inventory $4,588,000 $4,515,000 $4,217,000 $3,809,000
Other Current Assets $736,000 $1,255,000 $1,147,000 $923,000
Total Current Assets $9,510,000 $10,566,000 $11,738,000 $9,599,000
Long-Term Assets
Long-Term Investments $2,128,000 $2,103,000 $2,072,000 $2,010,000
Fixed Assets $15,598,000 $12,477,000 $10,997,000 $10,137,000
Goodwill $1,891,000 $1,814,000 $570,000 $528,000
Intangible Assets $869,000 $965,000 $568,000 $550,000
Other Assets $439,000 $353,000 $261,000 $618,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $30,435,000 $28,278,000 $26,206,000 $23,442,000
Current Liabilities
Accounts Payable $4,750,000 $4,623,000 $4,707,000 $3,944,000
Short-Term Debt / Current Portion of Long-Term Debt $448,000 $890,000 $70,000 $596,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $5,198,000 $5,513,000 $4,777,000 $4,540,000
Long-Term Debt $11,614,000 $8,497,000 $8,549,000 $8,385,000
Other Liabilities $3,429,000 $1,897,000 $2,275,000 $2,113,000
Deferred Liability Charges $2,015,000 $1,975,000 $1,655,000 $2,331,000
Misc. Stocks $19,000 $23,000 $1,000 $25,000
Minority Interest $116,000 $116,000 $0 $0
Total Liabilities $22,275,000 $17,905,000 $17,257,000 $17,394,000
Stock Holders Equity
Common Stocks $19,000 $22,000 $31,000 $31,000
Capital Surplus $4,435,000 $6,763,000 $15,746,000 $12,282,000
Retained Earnings -$580,000 -$2,206,000 -$15,749,000 -$14,945,000
Treasury Stock $5,954,000 $7,041,000 $10,206,000 $10,191,000
Other Equity -$1,784,000 -$1,363,000 -$1,285,000 -$1,511,000
Total Equity $8,044,000 $10,257,000 $8,949,000 $6,048,000
Total Liabilities & Equity $30,435,000 $28,278,000 $26,206,000 $23,442,000