Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $66,584 $392,324 $322,591 $385,404
Short-Term Investments $0 $0 $0 $0
Net Receivables $201,903 $82,998 $208,597 $117,207
Inventory $2,701 $2,711 $1,869 $2,126
Other Current Assets $8,035 $16,583 $14,341 $17,536
Total Current Assets $277,771 $494,219 $545,868 $518,093
Long-Term Assets
Long-Term Investments $81,711 $44,415 $31,572 $40,308
Fixed Assets $320,019 $313,125 $323,992 $317,903
Goodwill $0 $0 $0 $0
Intangible Assets $957,804 $978,526 $1,055,728 $932,057
Other Assets $0 $0 $0 $0
Deferred Asset Charges $72,112 $74,345 $83,614 $183,783
Total Assets $1,709,418 $1,904,630 $2,040,775 $1,992,144
Current Liabilities
Accounts Payable $271,955 $296,852 $358,938 $259,903
Short-Term Debt / Current Portion of Long-Term Debt $6,926 $6,940 $11,980 $9,063
Other Current Liabilities $213,316 $241,999 $238,322 $264,266
Total Current Liabilities $492,196 $545,791 $609,239 $533,232
Long-Term Debt $717,229 $747,407 $780,224 $755,825
Other Liabilities $4,110 $0 $0 $0
Deferred Liability Charges $61,899 $83,005 $87,426 $79,475
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,275,434 $1,376,202 $1,476,889 $1,368,533
Stock Holders Equity
Common Stocks $65 $67 $70 $69
Capital Surplus $107,741 $169,067 $180,554 $251,287
Retained Earnings -$26,325 $0 $0 $0
Treasury Stock $85,037 $87,590 $90,863 $89,397
Other Equity $267,466 $271,704 $292,399 $282,859
Total Equity $433,984 $528,428 $563,886 $623,611
Total Liabilities & Equity $1,709,418 $1,904,630 $2,040,775 $1,992,144