Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,326,000 $697,000 $552,000 $1,194,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,138,000 $997,000 $990,000 $1,066,000
Inventory $876,000 $754,000 $798,000 $784,000
Other Current Assets $149,000 $263,000 $426,000 $219,000
Total Current Assets $3,489,000 $2,711,000 $2,766,000 $3,263,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,074,000 $1,409,000 $1,738,000 $1,129,000
Goodwill $563,000 $509,000 $511,000 $841,000
Intangible Assets $357,000 $259,000 $288,000 $187,000
Other Assets $294,000 $139,000 $90,000 $114,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,777,000 $5,027,000 $5,393,000 $5,534,000
Current Liabilities
Accounts Payable $1,931,000 $1,397,000 $1,381,000 $1,551,000
Short-Term Debt / Current Portion of Long-Term Debt $3,000 $2,000 $8,000 $116,000
Other Current Liabilities $0 $149,000 $295,000 $0
Total Current Liabilities $1,934,000 $1,548,000 $1,684,000 $1,667,000
Long-Term Debt $2,792,000 $2,771,000 $2,971,000 $2,969,000
Other Liabilities $630,000 $764,000 $669,000 $715,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $226,000 $179,000 $180,000 $236,000
Minority Interest $0 $0 $0 $0
Total Liabilities $5,582,000 $5,262,000 $5,504,000 $5,587,000
Stock Holders Equity
Common Stocks $258,000 $276,000 $294,000 $310,000
Capital Surplus $79,000 -$332,000 -$278,000 -$298,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$142,000 -$179,000 -$127,000 -$65,000
Total Equity $195,000 -$235,000 -$111,000 -$53,000
Total Liabilities & Equity $5,777,000 $5,027,000 $5,393,000 $5,534,000