Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $227,386 $141,556 $206,871 $135,169
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,636 $10,542 $9,698 $9,356
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,206,473 $1,085,153 $1,084,216 $1,011,769
Fixed Assets $25,720 $18,029 $13,003 $11,853
Goodwill $15,071 $15,071 $15,071 $15,071
Intangible Assets $1,724 $2,056 $2,397 $2,749
Other Assets $16,938 $16,511 $16,080 $15,652
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,391,979 $1,182,475 $1,248,398 $1,106,336
Current Liabilities
Accounts Payable $5,931 $6,032 $4,840 $4,507
Short-Term Debt / Current Portion of Long-Term Debt $17,038 $17,825 $99,201 $103,772
Other Current Liabilities $1,225,200 $1,020,843 $1,016,067 $878,194
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,248,169 $1,044,700 $1,120,108 $986,473
Stock Holders Equity
Common Stocks $86,886 $86,617 $85,925 $84,859
Capital Surplus $69,578 $65,063 $56,037 $47,431
Retained Earnings -$16,938 -$15,747 -$13,518 -$13,518
Treasury Stock $0 $0 $0 $0
Other Equity $4,284 $1,842 -$154 $1,091
Total Equity $143,810 $137,775 $128,290 $119,863
Total Liabilities & Equity $1,391,979 $1,182,475 $1,248,398 $1,106,336