Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,252 $18,221 $1,273 $11,053
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,925 $2,720 $3,785 $3,592
Inventory $8,149 $8,224 $9,827 $8,482
Other Current Assets $1,390 $971 $4,233 $3,748
Total Current Assets $21,716 $30,136 $19,118 $26,875
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $17,827 $14,512 $16,016 $17,343
Goodwill $6,764 $0 $0 $0
Intangible Assets $23,842 $0 $0 $0
Other Assets $2,568 $1,919 $1,779 $1,765
Deferred Asset Charges $0 $0 $0 $0
Total Assets $72,717 $46,567 $36,913 $45,983
Current Liabilities
Accounts Payable $15,846 $8,563 $13,611 $8,511
Short-Term Debt / Current Portion of Long-Term Debt $3,899 $2,318 $2,198 $1,091
Other Current Liabilities $1,340 $438 $6,193 $5,647
Total Current Liabilities $21,085 $11,319 $22,002 $15,249
Long-Term Debt $11,847 $11,819 $24,407 $21,083
Other Liabilities $14,241 $8,094 $39,109 $38,048
Deferred Liability Charges $1,986 $2,399 $2,046 $1,787
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $49,159 $33,631 $87,564 $76,167
Stock Holders Equity
Common Stocks $1 $1 $0 $0
Capital Surplus -$320,649 -$283,474 -$265,572 -$234,647
Retained Earnings $0 $0 $0 $0
Treasury Stock $344,206 $296,409 $214,921 $204,463
Other Equity $0 $0 $0 $0
Total Equity $23,558 $12,936 -$50,651 -$30,184
Total Liabilities & Equity $72,717 $46,567 $36,913 $45,983