Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $865,499 $1,093,935 $845,863 $923,309
Short-Term Investments $0 $0 $0 $0
Net Receivables $21,770 $18,359 $13,827 $8,326
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $9,269,219 $5,740,778 $3,450,212 $2,976,955
Fixed Assets $29,761 $29,274 $15,136 $5,354
Goodwill $15,845 $15,845 $17,477 $3,902
Intangible Assets $2,283 $3,799 $3,542 $1,512
Other Assets $49,533 $30,072 $32,596 $22,983
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,645,375 $6,371,928 $3,884,163 $3,393,133
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $1,348,256 $181,439 $195,453 $56,612
Other Current Liabilities $7,408,066 $5,478,075 $3,231,086 $2,943,561
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $58,027 $41,769 $20,943 $13,064
Deferred Liability Charges $20,405 $16,917 $15,444 $12,422
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,834,754 $5,718,200 $3,462,926 $3,025,659
Stock Holders Equity
Common Stocks $135,857 $135,640 $135,057 $134,891
Capital Surplus $461,744 $304,984 $244,909 $192,008
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $374 $458 -$310 -$1,006
Total Equity $810,621 $653,728 $421,237 $367,474
Total Liabilities & Equity $9,645,375 $6,371,928 $3,884,163 $3,393,133