Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $33,129 $5,263 $10,814 $2,709
Short-Term Investments $2,521 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $286 $568 $116 $606
Total Current Assets $35,936 $5,831 $10,930 $3,315
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,190 $259 $90 $53
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,126 $6,090 $11,020 $3,368
Current Liabilities
Accounts Payable $1,079 $1,385 $528 $783
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,747 $3,375 $0 $0
Total Current Liabilities $4,826 $4,760 $528 $783
Long-Term Debt $0 $0 $28 $389
Other Liabilities $760 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $500 $500
Total Liabilities $5,586 $4,760 $556 $1,172
Stock Holders Equity
Common Stocks $72 $31 $27 $266
Capital Surplus -$35,111 -$27,864 -$20,624 -$13,035
Retained Earnings -$3,375 -$3,375 $0 $0
Treasury Stock $69,954 $32,538 $30,561 $14,465
Other Equity $0 $0 $0 $0
Total Equity $31,540 $1,330 $9,964 $1,696
Total Liabilities & Equity $37,126 $6,090 $11,020 $3,368