Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $613,000 $1,212,000 $531,000 $302,000
Short-Term Investments $412,000 $690,000 $882,000 $142,000
Net Receivables $819,000 $697,000 $808,000 $677,000
Inventory $250,000 $269,000 $174,000 $235,000
Other Current Assets $1,039,000 $1,010,000 $142,000 $134,000
Total Current Assets $3,133,000 $3,877,000 $2,537,000 $1,491,000
Long-Term Assets
Long-Term Investments $563,000 $503,000 $205,000 $833,000
Fixed Assets $4,274,000 $3,985,000 $4,569,000 $4,470,000
Goodwill $623,000 $564,000 $595,000 $552,000
Intangible Assets $1,283,000 $1,383,000 $1,380,000 $1,231,000
Other Assets $3,228,000 $2,731,000 $190,000 $242,000
Deferred Asset Charges $161,000 $161,000 $96,000 $101,000
Total Assets $13,265,000 $13,204,000 $9,572,000 $8,919,000
Current Liabilities
Accounts Payable $1,178,000 $818,000 $861,000 $965,000
Short-Term Debt / Current Portion of Long-Term Debt $1,400,000 $272,000 $1,120,000 $773,000
Other Current Liabilities $3,032,000 $3,170,000 $740,000 $351,000
Total Current Liabilities $5,610,000 $4,259,000 $2,721,000 $2,089,000
Long-Term Debt $6,628,000 $7,349,000 $4,153,000 $3,884,000
Other Liabilities $154,000 $125,000 $127,000 $152,000
Deferred Liability Charges $288,000 $352,000 $413,000 $436,000
Misc. Stocks $54,000 $177,000 $71,000 $77,000
Minority Interest $0 $0 $0 $0
Total Liabilities $12,679,000 $12,086,000 $7,415,000 $6,561,000
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $3,000
Capital Surplus $1,373,000 $1,599,000 $2,624,000 $2,386,000
Retained Earnings -$962,000 -$646,000 -$393,000 -$12,000
Treasury Stock $0 $0 $7,000 $3,000
Other Equity $119,000 -$15,000 -$154,000 -$99,000
Total Equity $532,000 $941,000 $2,087,000 $2,281,000
Total Liabilities & Equity $13,265,000 $13,204,000 $9,572,000 $8,919,000