Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $33,787 $27,392 $61,623 $32,822
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,767 $27,961 $24,725 $10,957
Inventory $72,946 $67,768 $44,268 $23,835
Other Current Assets $3,954 $4,530 $3,298 $2,470
Total Current Assets $124,454 $127,651 $133,914 $70,084
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $94,310 $65,756 $40,845 $24,123
Goodwill $51,273 $51,404 $32,230 $12,692
Intangible Assets $139,892 $146,061 $94,221 $9,597
Other Assets $14,482 $35 $453 $79
Deferred Asset Charges $52,935 $60,407 $64,105 $107,088
Total Assets $477,346 $451,314 $365,768 $223,663
Current Liabilities
Accounts Payable $66,574 $71,740 $61,454 $34,853
Short-Term Debt / Current Portion of Long-Term Debt $3,589 $3,592 $3,932 $4,332
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $70,163 $75,332 $65,386 $39,185
Long-Term Debt $128,915 $163,795 $159,601 $131,362
Other Liabilities $16,727 $1,689 $569 $328
Deferred Liability Charges $14 $145 $341 $552
Misc. Stocks $6,947 $6,118 $5,502 $4,941
Minority Interest $0 $0 $0 $0
Total Liabilities $222,766 $247,079 $231,399 $176,368
Stock Holders Equity
Common Stocks $204 $207 $204 $179
Capital Surplus $153,711 $93,852 $27,789 $151
Retained Earnings $0 $0 $0 $0
Treasury Stock $103,797 $113,004 $108,360 $48,328
Other Equity -$3,132 -$2,828 -$1,984 -$1,363
Total Equity $254,580 $204,235 $134,369 $47,295
Total Liabilities & Equity $477,346 $451,314 $365,768 $223,663