Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,135,474 $630,108 $270,070 $298,816
Short-Term Investments $0 $0 $0 $0
Net Receivables $40,508 $20,443 $19,245 $20,601
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,384,412 $2,909,002 $1,905,681 $1,456,271
Fixed Assets $13,475 $12,100 $6,877 $6,268
Goodwill $9,733 $9,733 $9,733 $9,733
Intangible Assets $0 $0 $0 $0
Other Assets $18,388 $17,074 $8,158 $5,751
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,330,821 $3,357,572 $2,182,644 $1,759,855
Current Liabilities
Accounts Payable $62,357 $24,785 $19,721 $22,427
Short-Term Debt / Current Portion of Long-Term Debt $20,620 $164,620 $205,620 $62,818
Other Current Liabilities $3,818,513 $2,790,774 $1,660,554 $1,404,355
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $26,923 $10,696 $7,687 $8,882
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,990,034 $3,058,448 $1,918,127 $1,522,971
Stock Holders Equity
Common Stocks $82 $82 $82 $81
Capital Surplus $120,830 $81,364 $51,415 $25,861
Retained Earnings $0 $0 $0 $0
Treasury Stock $218,899 $216,468 $213,490 $211,145
Other Equity $973 $1,207 -$473 -$206
Total Equity $340,787 $299,124 $264,517 $236,884
Total Liabilities & Equity $4,330,821 $3,357,572 $2,182,644 $1,759,855