Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,449,100 $898,500 $866,000 $2,463,800
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,110,300 $2,224,200 $2,441,500 $1,976,200
Inventory $51,100 $50,200 $51,100 $58,800
Other Current Assets $632,700 $385,000 $694,600 $828,400
Total Current Assets $6,243,200 $3,557,900 $4,053,200 $5,327,200
Long-Term Assets
Long-Term Investments $1,297,200 $1,270,300 $1,202,800 $1,085,700
Fixed Assets $38,785,900 $37,421,200 $22,842,700 $22,448,300
Goodwill $2,773,100 $2,677,400 $2,331,500 $2,379,700
Intangible Assets $0 $0 $0 $0
Other Assets $3,527,400 $2,584,000 $2,381,000 $2,562,800
Deferred Asset Charges $0 $0 $0 $0
Total Assets $52,626,800 $47,510,800 $32,811,200 $33,803,700
Current Liabilities
Accounts Payable $3,236,100 $2,940,900 $2,973,500 $2,890,600
Short-Term Debt / Current Portion of Long-Term Debt $2,243,600 $59,100 $0 $0
Other Current Liabilities $701,500 $621,000 $0 $0
Total Current Liabilities $6,181,200 $3,621,000 $2,973,500 $2,890,600
Long-Term Debt $35,196,800 $34,118,100 $31,075,300 $29,536,400
Other Liabilities $16,346,100 $16,003,300 $3,177,500 $3,525,300
Deferred Liability Charges $2,727,600 $1,978,700 $1,843,300 $1,119,400
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $60,451,700 $55,721,100 $39,069,600 $37,071,700
Stock Holders Equity
Common Stocks $16,600 $16,600 $16,600 $16,600
Capital Surplus $53,908,100 $52,930,500 $50,487,000 $48,325,800
Retained Earnings -$67,066,400 -$66,328,600 -$61,528,500 -$56,504,400
Treasury Stock $7,903,600 $7,653,900 $7,376,000 $7,072,400
Other Equity -$2,586,800 -$2,482,700 -$2,609,500 -$2,178,400
Total Equity -$7,824,900 -$8,210,300 -$6,258,400 -$3,268,000
Total Liabilities & Equity $52,626,800 $47,510,800 $32,811,200 $33,803,700