Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $42,526 $45,230 $104,190 $103,950
Short-Term Investments $0 $0 $0 $0
Net Receivables $17,809 $16,198 $14,860 $18,922
Inventory $0 $0 $0 $0
Other Current Assets $2,084 $2,657 $2,041 $1,629
Total Current Assets $62,419 $64,085 $121,091 $124,501
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8,829 $2,921 $2,405 $3,557
Goodwill $33,433 $24,442 $0 $0
Intangible Assets $19,485 $20,697 $0 $0
Other Assets $335 $917 $326 $214
Deferred Asset Charges $0 $0 $0 $0
Total Assets $124,501 $113,062 $123,822 $128,272
Current Liabilities
Accounts Payable $13,761 $11,786 $32,420 $14,518
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,784 $2,986 $313 $349
Total Current Liabilities $17,545 $14,772 $32,733 $14,867
Long-Term Debt $0 $0 $0 $0
Other Liabilities $6,137 $1,733 $1,090 $134
Deferred Liability Charges $981 $1,531 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $24,663 $18,036 $33,823 $15,001
Stock Holders Equity
Common Stocks $445 $423 $440 $433
Capital Surplus -$260,240 -$256,198 -$253,709 -$247,584
Retained Earnings $0 $0 $0 $0
Treasury Stock $359,633 $350,801 $343,268 $360,422
Other Equity $0 $0 $0 $0
Total Equity $99,838 $95,026 $89,999 $113,271
Total Liabilities & Equity $124,501 $113,062 $123,822 $128,272