Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,832,000 $1,685,000 $1,071,500 $2,051,500
Short-Term Investments $98,000 $133,000 $111,800 $173,400
Net Receivables $1,419,000 $1,287,000 $1,147,200 $887,400
Inventory $0 $0 $0 $0
Other Current Assets $330,000 $282,000 $250,100 $140,800
Total Current Assets $3,679,000 $3,387,000 $2,580,600 $3,253,100
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $748,000 $320,000 $325,100 $325,900
Goodwill $3,722,000 $3,781,000 $3,753,200 $1,023,600
Intangible Assets $1,498,000 $1,566,000 $1,631,600 $296,400
Other Assets $389,000 $275,000 $159,900 $112,200
Deferred Asset Charges $229,000 $197,000 $143,800 $316,100
Total Assets $10,265,000 $9,526,000 $8,594,200 $5,327,300
Current Liabilities
Accounts Payable $773,000 $696,000 $750,300 $1,444,300
Short-Term Debt / Current Portion of Long-Term Debt $0 $450,000 $429,400 $300,000
Other Current Liabilities $1,139,000 $953,000 $883,600 $683,900
Total Current Liabilities $1,912,000 $2,099,000 $2,063,300 $2,428,200
Long-Term Debt $5,581,000 $5,226,000 $5,111,100 $3,063,000
Other Liabilities $1,466,000 $1,071,000 $1,053,100 $625,000
Deferred Liability Charges $469,000 $474,000 $481,600 $238,400
Misc. Stocks $219,000 $197,000 $212,800 $197,700
Minority Interest $6,000 $0 $0 $0
Total Liabilities $9,647,000 $9,067,000 $8,921,900 $6,552,300
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,400 $3,400
Capital Surplus $9,656,000 $8,594,000 $7,465,400 $6,688,900
Retained Earnings -$9,250,000 -$8,313,000 -$8,152,900 -$8,029,600
Treasury Stock $642,000 $601,000 $528,600 $477,200
Other Equity -$439,000 -$426,000 -$172,200 -$364,900
Total Equity $612,000 $459,000 -$327,700 -$1,225,000
Total Liabilities & Equity $10,265,000 $9,526,000 $8,594,200 $5,327,300