Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $11 $109 $15 $1
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,612 $12,124 $14,507 $8,133
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $417,247 $517,544 $532,047 $533,497
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $12 $17 $17 $30
Deferred Asset Charges $0 $0 $0 $0
Total Assets $430,883 $529,793 $546,586 $541,660
Current Liabilities
Accounts Payable $2,479 $2,471 $13,747 $2,169
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $111 $52 $0 $0
Other Liabilities $0 $1 $15 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,589 $2,524 $13,763 $2,169
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$154,399 -$57,707 -$52,238 -$54,326
Retained Earnings $0 $0 $0 $0
Treasury Stock $582,692 $584,977 $585,061 $593,817
Other Equity $0 $0 $0 $0
Total Equity $428,293 $527,269 $532,823 $539,491
Total Liabilities & Equity $430,883 $529,793 $546,586 $541,660