Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $10,558 $17,219 $36,327 $54,563
Short-Term Investments $13,287 $36,425 $56,632 $31,904
Net Receivables $8,104 $10,274 $17,701 $17,591
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,564 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,283 $14,298 $17,262 $18,311
Deferred Asset Charges $0 $0 $0 $0
Total Assets $48,796 $78,216 $127,922 $122,369
Current Liabilities
Accounts Payable $30,980 $38,141 $25,130 $37,255
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $118,382 $117,618 $116,892 $49,793
Other Liabilities $18,267 $9,892 $9,233 $52,178
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$108,966 -$98,589 -$69,103 -$45,809
Minority Interest -$748 $23,186 $53,741 $30,805
Total Liabilities $58,663 $67,062 $82,152 $93,417
Stock Holders Equity
Common Stocks $62 $57 $55 $58
Capital Surplus -$22,960 -$19,618 -$9,545 -$5,254
Retained Earnings $0 $0 $0 $0
Treasury Stock $13,779 $7,529 $2,820 $3,310
Other Equity $0 $0 -$1,301 $33
Total Equity -$9,119 -$12,032 -$7,971 -$1,853
Total Liabilities & Equity $48,796 $78,216 $127,922 $122,369