Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $132,400 $45,000 $437,600 $22,300
Short-Term Investments $0 $0 $0 $0
Net Receivables $461,900 $609,100 $545,200 $289,100
Inventory $34,200 $62,700 $44,400 $21,900
Other Current Assets $256,300 $633,300 $989,500 $172,100
Total Current Assets $884,800 $1,350,100 $2,016,700 $505,400
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $804,500 $450,300 $483,700 $189,800
Goodwill $1,719,300 $1,979,400 $1,915,800 $907,500
Intangible Assets $1,647,500 $1,813,600 $2,025,100 $977,700
Other Assets $454,000 $543,500 $329,600 $149,300
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,510,100 $6,136,900 $6,770,900 $2,729,700
Current Liabilities
Accounts Payable $289,200 $549,800 $605,700 $169,000
Short-Term Debt / Current Portion of Long-Term Debt $4,100 $0 $26,600 $71,700
Other Current Liabilities $438,400 $711,000 $593,500 $219,000
Total Current Liabilities $731,700 $1,260,800 $1,225,800 $459,700
Long-Term Debt $2,981,800 $2,333,300 $3,138,700 $658,200
Other Liabilities $677,100 $203,200 $217,000 $124,600
Deferred Liability Charges $731,300 $824,800 $569,300 $491,200
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,121,900 $4,622,100 $5,150,800 $1,733,700
Stock Holders Equity
Common Stocks $45,400 $45,200 $44,900 $44,500
Capital Surplus $197,600 $759,000 $889,800 $915,700
Retained Earnings $0 $0 $0 $0
Treasury Stock $227,600 $216,700 $199,500 $54,800
Other Equity -$82,400 -$46,300 -$36,700 -$19,000
Total Equity $388,200 $974,600 $1,097,500 $996,000
Total Liabilities & Equity $5,510,100 $6,136,900 $6,770,900 $2,729,700