Period Ending: 5/2/2020 4/27/2019 4/28/2018 4/29/2017
Current Assets
Cash and Cash Equivalents $217,300 $83,200 $246,100 $294,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $201,400 $233,600 $205,000 $165,300
Inventory $131,000 $116,700 $84,100 $57,900
Other Current Assets $15,900 $20,000 $14,800 $13,100
Total Current Assets $565,600 $453,500 $550,000 $530,300
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $225,400 $191,900 $162,200 $90,600
Goodwill $231,600 $233,300 $59,200 $1,600
Intangible Assets $244,800 $264,900 $61,000 $6,600
Other Assets $71,800 $53,800 $41,200 $34,500
Deferred Asset Charges $31,400 $34,300 $42,300 $40,400
Total Assets $1,370,600 $1,231,700 $915,900 $704,000
Current Liabilities
Accounts Payable $123,000 $165,200 $152,600 $124,400
Short-Term Debt / Current Portion of Long-Term Debt $15,300 $15,700 $4,400 $0
Other Current Liabilities $5,500 $0 $0 $0
Total Current Liabilities $143,800 $180,900 $157,000 $124,400
Long-Term Debt $336,800 $276,900 $53,400 $27,000
Other Liabilities $65,000 $47,800 $57,200 $2,600
Deferred Liability Charges $41,600 $36,400 $18,300 $8,900
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $587,200 $542,000 $285,900 $162,900
Stock Holders Equity
Common Stocks $19,200 $19,200 $19,100 $19,100
Capital Surplus $651,900 $545,200 $472,000 $427,000
Retained Earnings -$11,500 -$11,500 -$11,500 -$11,500
Treasury Stock $150,700 $150,400 $136,500 $132,200
Other Equity -$26,900 -$13,600 $13,900 -$25,700
Total Equity $783,400 $689,700 $630,000 $541,100
Total Liabilities & Equity $1,370,600 $1,231,700 $915,900 $704,000