Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $12,331 $9,590 $13,309 $8,458
Short-Term Investments $170,299 $64,899 $89,434 $45,107
Net Receivables $20,420 $5,274 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $5,594 $2,435 $1,586 $1,758
Total Current Assets $208,644 $82,198 $104,329 $55,323
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,084 $204 $32 $50
Goodwill $0 $0 $0 $0
Intangible Assets $0 $261 $296 $331
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $209,728 $82,663 $104,657 $55,704
Current Liabilities
Accounts Payable $8,527 $9,346 $7,097 $3,870
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $14,777 $4,955 $788 $996
Total Current Liabilities $23,304 $14,301 $7,885 $4,866
Long-Term Debt $0 $0 $0 $0
Other Liabilities $40,483 $17,613 $46,313 $0
Deferred Liability Charges $67,723 $2,819 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $131,510 $34,733 $54,198 $4,866
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$277,234 -$231,218 -$214,399 -$174,331
Retained Earnings $0 $0 $0 $0
Treasury Stock $355,452 $279,148 $264,858 $225,169
Other Equity $0 $0 $0 $0
Total Equity $78,218 $47,930 $50,459 $50,838
Total Liabilities & Equity $209,728 $82,663 $104,657 $55,704