Period Ending: 4/30/2009 1/31/2009 1/31/2008 1/31/2007
Current Assets
Cash and Cash Equivalents $37 $52 $84 $88
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,932 $8,672 $13,785 $5,539
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $486,199 $469,934 $570,959 $577,754
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $33 $41 $27 $10
Deferred Asset Charges $0 $0 $0 $0
Total Assets $494,201 $478,698 $584,855 $583,391
Current Liabilities
Accounts Payable $2,396 $3,643 $5,261 $7,222
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $45,852 $47,466 $64,713 $49,783
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $48,248 $51,109 $69,974 $57,004
Stock Holders Equity
Common Stocks $0 $2,937 $2,937 $2,937
Capital Surplus -$29,433 -$47,822 $2,694 $13,713
Retained Earnings $0 $0 $0 $0
Treasury Stock $316,512 $313,575 $322,080 $322,588
Other Equity $0 $0 $0 $0
Total Equity $445,953 $427,589 $514,881 $526,387
Total Liabilities & Equity $494,201 $478,698 $584,855 $583,391