Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $102,841 $72,501 $107,134 $60,347
Short-Term Investments $0 $0 $19,921 $0
Net Receivables $13,712 $23,080 $14,290 $8,853
Inventory $22,971 $21,337 $15,658 $15,114
Other Current Assets $16,067 $40,923 $40,914 $61,525
Total Current Assets $155,591 $157,841 $197,917 $145,839
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,335,666 $1,273,585 $1,250,829 $1,192,448
Goodwill $0 $0 $0 $0
Intangible Assets $8,032 $9,532 $11,341 $11,724
Other Assets $2,641 $10,959 $12,301 $7,638
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,501,930 $1,451,917 $1,472,388 $1,357,649
Current Liabilities
Accounts Payable $120,126 $90,806 $96,211 $77,747
Short-Term Debt / Current Portion of Long-Term Debt $189,268 $165,900 $155,170 $140,466
Other Current Liabilities $43,932 $0 $0 $0
Total Current Liabilities $353,326 $256,706 $251,381 $218,213
Long-Term Debt $542,456 $677,423 $760,177 $803,874
Other Liabilities $63,940 $24,483 $31,173 $39,713
Deferred Liability Charges $84,349 $67,437 $55,190 $73,625
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,044,071 $1,026,049 $1,097,921 $1,135,425
Stock Holders Equity
Common Stocks $242,772 $238,504 $234,683 $114,456
Capital Surplus $215,087 $187,364 $139,784 $107,768
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $457,859 $425,868 $374,467 $222,224
Total Liabilities & Equity $1,501,930 $1,451,917 $1,472,388 $1,357,649