Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $20,539,000 $15,655,000 $11,872,000 $12,742,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $37,111,000 $33,029,000 $32,524,000 $25,146,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $614,256,000 $557,702,000 $488,204,000 $527,008,000
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $7,794,000 $7,692,000 $7,393,000 $7,853,000
Other Assets $7,511,000 $6,362,000 $6,173,000 $5,856,000
Deferred Asset Charges $3,801,000 $3,527,000 $3,162,000 $3,647,000
Total Assets $691,012,000 $623,968,000 $549,327,000 $582,252,000
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $16,396,000 $16,571,000 $14,412,000 $14,471,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $293,249,000 $268,094,000 $232,815,000 $262,653,000
Other Liabilities $337,708,000 $299,143,000 $266,250,000 $270,455,000
Deferred Liability Charges $2,052,000 $1,521,000 $1,328,000 $1,022,000
Misc. Stocks $1,142,000 $934,000 $800,000 $741,000
Minority Interest -$615,000 -$187,000 $69,000 $176,000
Total Liabilities $650,548,000 $586,262,000 $515,605,000 $549,342,000
Stock Holders Equity
Common Stocks $18,086,000 $17,835,000 $16,811,000 $18,348,000
Capital Surplus $14,825,000 $11,944,000 $9,302,000 $8,047,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $5,168,000 $5,168,000 $4,742,000 $3,483,000
Total Equity $41,079,000 $37,893,000 $33,654,000 $32,733,000
Total Liabilities & Equity $691,012,000 $623,968,000 $549,327,000 $582,252,000