Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,054,148 $6,561,298 $7,472,807 $10,088,295
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $12,712,484 $11,840,577 $9,762,747 $12,029,415
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $784,251 $527,785 $742,230 $194,495
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,567,364 $12,420,327 $10,954,734 $12,484,022
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $9,139,821 $7,879,087 $6,614,701 $8,687,268
Other Current Liabilities $0 $0 $0 $510,767
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,043,591 $1,125,139 $1,078,397 $252,085
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,183,412 $9,004,226 $7,693,098 $9,450,120
Stock Holders Equity
Common Stocks $4,524 $4,498 $3,978 $3,719
Capital Surplus -$631,040 -$632,040 -$578,950 -$572,641
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,640,341 $3,623,275 $3,227,304 $3,029,062
Other Equity $370,047 $420,288 $609,224 $573,682
Total Equity $3,383,952 $3,416,101 $3,261,636 $3,033,902
Total Liabilities & Equity $13,567,364 $12,420,327 $10,954,734 $12,484,022