Period Ending: 11/30/2008 11/30/2007 5/31/2006 5/31/2005
Current Assets
Cash and Cash Equivalents $8,000 $1,330 $1,369 $1,493
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,523 $4,309 $5,519 $2,334
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $137,493 $354,724 $295,270 $285,739
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10 $1 $22 $19
Deferred Asset Charges $0 $0 $0 $0
Total Assets $149,026 $360,363 $302,180 $289,584
Current Liabilities
Accounts Payable $6,346 $50,815 $3,319 $3,891
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $38,900 $84,000 $83,000 $75,250
Other Liabilities $0 $0 $0 $55
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $45,246 $134,815 $86,319 $79,197
Stock Holders Equity
Common Stocks $91 $90 $90 $90
Capital Surplus -$68,893 $53,870 $44,769 $39,296
Retained Earnings $0 $0 $0 $0
Treasury Stock $172,582 $171,588 $171,002 $171,002
Other Equity $0 $0 $0 $0
Total Equity $103,780 $225,548 $215,861 $210,388
Total Liabilities & Equity $149,026 $360,363 $302,180 $289,584