Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $338,654 $173,017 $199,281 $129,809
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,185,364 $1,163,634 $1,153,548 $885,454
Fixed Assets $25,518 $23,608 $22,783 $16,290
Goodwill $19,574 $19,574 $22,024 $5,694
Intangible Assets $4,368 $5,043 $5,720 $1,922
Other Assets $36,785 $39,433 $25,669 $17,125
Deferred Asset Charges $3,303 $3,732 $5,763 $4,970
Total Assets $1,501,730 $1,320,069 $1,318,040 $985,367
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $63,479 $70,776 $60,441 $79,552
Other Current Liabilities $1,258,776 $1,075,677 $1,097,537 $817,998
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $11,611 $11,697 $7,993 $6,417
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,333,866 $1,158,150 $1,165,971 $903,967
Stock Holders Equity
Common Stocks $127,164 $129,564 $129,066 $61,981
Capital Surplus $39,318 $31,740 $23,466 $19,711
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,382 $615 -$463 -$292
Total Equity $167,864 $161,919 $152,069 $81,400
Total Liabilities & Equity $1,501,730 $1,320,069 $1,318,040 $985,367