Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,329,604 $1,526,762 $1,499,995 $1,446,581
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,374,884 $685,637 $584,824 $542,924
Inventory $102,888 $110,831 $102,292 $97,733
Other Current Assets $200,317 $203,548 $189,244 $142,349
Total Current Assets $4,007,693 $2,526,778 $2,376,355 $2,229,587
Long-Term Assets
Long-Term Investments $822,366 $732,867 $1,033,297 $1,220,443
Fixed Assets $22,678,436 $20,729,888 $19,635,459 $18,425,023
Goodwill $2,084,564 $1,821,392 $1,806,531 $1,817,119
Intangible Assets $3,826,504 $3,944,463 $3,877,960 $4,087,706
Other Assets $456,793 $455,318 $430,440 $393,423
Deferred Asset Charges $0 $0 $0 $0
Total Assets $33,876,356 $30,210,706 $29,160,042 $28,173,301
Current Liabilities
Accounts Payable $2,381,689 $2,593,678 $2,505,448 $2,014,685
Short-Term Debt / Current Portion of Long-Term Debt $74,734 $355,204 $632,849 $278,736
Other Current Liabilities $735,000 $0 $0 $0
Total Current Liabilities $3,191,423 $2,948,882 $3,138,297 $2,293,421
Long-Term Debt $11,168,904 $15,088,005 $12,751,052 $12,979,220
Other Liabilities $4,641,558 $259,240 $284,416 $325,981
Deferred Liability Charges $2,106,506 $1,342,538 $1,295,375 $2,551,228
Misc. Stocks $4,935,654 $3,957,508 $4,034,063 $3,749,132
Minority Interest $105,046 $102,250 $79,778 $54,139
Total Liabilities $26,044,045 $23,596,173 $21,503,203 $21,898,982
Stock Holders Equity
Common Stocks $5,031 $5,275 $5,663 $5,741
Capital Surplus $4,201,337 $2,423,479 $2,217,299 $545,811
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,531,099 $4,092,085 $5,357,709 $5,653,575
Other Equity -$10,202 -$8,556 -$3,610 $15,053
Total Equity $7,727,265 $6,512,283 $7,577,061 $6,220,180
Total Liabilities & Equity $33,876,356 $30,210,706 $29,160,042 $28,173,301