Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $117,676 $88,888 $80,452 $76,642
Short-Term Investments $0 $0 $7,524 $52,504
Net Receivables $471,666 $217,571 $205,683 $165,890
Inventory $0 $0 $0 $0
Other Current Assets $17,729 $6,591 $6,882 $9,620
Total Current Assets $607,071 $313,050 $300,541 $304,656
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $79,440 $61,211 $48,057 $60,127
Goodwill $158,125 $7,370 $0 $0
Intangible Assets $89,884 $11,386 $10,174 $13,359
Other Assets $4,440 $2,103 $1,240 $5,493
Deferred Asset Charges $0 $0 $0 $0
Total Assets $938,960 $395,120 $360,012 $383,635
Current Liabilities
Accounts Payable $509,315 $259,439 $239,678 $214,103
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $12,883 $8,060 $1,304 $3,141
Total Current Liabilities $522,198 $267,499 $240,982 $217,244
Long-Term Debt $0 $0 $0 $0
Other Liabilities $34,950 $15,685 $1,017 $1,780
Deferred Liability Charges $199 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $557,347 $283,184 $241,999 $219,024
Stock Holders Equity
Common Stocks $2 $1 $1 $0
Capital Surplus -$394,516 -$341,084 -$315,606 -$253,784
Retained Earnings $0 $0 $0 $0
Treasury Stock $777,084 $453,064 $433,877 $418,354
Other Equity -$957 -$45 -$259 $41
Total Equity $381,613 $111,936 $118,013 $164,611
Total Liabilities & Equity $938,960 $395,120 $360,012 $383,635