Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $181,131 $126,472 $220,128 $211,727
Short-Term Investments $91,400 $89,284 $12,735 $93,394
Net Receivables $23,081 $12,744 $29,583 $13,643
Inventory $0 $0 $0 $0
Other Current Assets $16,982 $11,285 $6,678 $3,534
Total Current Assets $312,594 $239,785 $269,124 $322,298
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $42,225 $48,211 $56,712 $49,983
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $23,924 $24,505 $6,294 $1,602
Deferred Asset Charges $0 $0 $0 $0
Total Assets $378,743 $312,501 $332,130 $373,883
Current Liabilities
Accounts Payable $42,229 $31,447 $37,201 $41,032
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $8,444 $13,720 $22,739 $8,723
Total Current Liabilities $50,673 $45,167 $59,940 $49,755
Long-Term Debt $0 $0 $0 $0
Other Liabilities $25,260 $27,553 $0 $0
Deferred Liability Charges $6,926 $9,153 $29,313 $24,890
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $82,859 $81,873 $89,253 $74,645
Stock Holders Equity
Common Stocks $562 $490 $424 $369
Capital Surplus -$771,821 -$642,082 -$490,271 -$312,340
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,067,150 $872,204 $732,727 $611,270
Other Equity -$7 $16 -$3 -$61
Total Equity $295,884 $230,628 $242,877 $299,238
Total Liabilities & Equity $378,743 $312,501 $332,130 $373,883