Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $108,711 $69,875 $73,646 $87,519
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,030 $2,133 $2,181 $1,929
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $648,114 $564,401 $564,544 $533,876
Fixed Assets $17,340 $23,700 $25,576 $28,623
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $20,806 $16,403 $14,135 $14,280
Deferred Asset Charges $0 $0 $0 $0
Total Assets $753,997 $630,328 $623,968 $603,044
Current Liabilities
Accounts Payable $8,994 $7,014 $4,660 $4,544
Short-Term Debt / Current Portion of Long-Term Debt $67,410 $36,189 $35,524 $31,905
Other Current Liabilities $618,330 $530,075 $530,137 $515,201
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,413 $2,399 $2,285 $1,937
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $697,147 $575,677 $572,606 $553,587
Stock Holders Equity
Common Stocks $59 $59 $59 $59
Capital Surplus $33,161 $30,971 $27,975 $25,757
Retained Earnings -$1,242 -$1,152 -$1,152 -$1,152
Treasury Stock $26,294 $26,317 $26,310 $26,289
Other Equity -$1,422 -$1,544 -$1,830 -$1,496
Total Equity $56,850 $54,651 $51,362 $49,457
Total Liabilities & Equity $753,997 $630,328 $623,968 $603,044