Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Current Assets
Cash and Cash Equivalents $1,194,389 $409,964 $245,887 $425,896
Short-Term Investments $0 $0 $0 $0
Net Receivables $14,039 $30,442 $62,263 $29,968
Inventory $1,007,043 $1,097,109 $1,108,715 $1,123,288
Other Current Assets $56,822 $62,287 $98,659 $97,830
Total Current Assets $2,272,293 $1,599,802 $1,515,524 $1,676,982
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,067,117 $2,040,445 $439,077 $420,020
Goodwill $94,290 $94,290 $112,069 $119,074
Intangible Assets $57,121 $66,417 $17,238 $21,769
Other Assets $18,190 $18,940 $19,423 $27,832
Deferred Asset Charges $19,394 $18,201 $25,005 $34,538
Total Assets $4,528,405 $3,838,095 $2,128,336 $2,300,215
Current Liabilities
Accounts Payable $1,374,761 $864,670 $907,653 $933,045
Short-Term Debt / Current Portion of Long-Term Debt $16,700 $24,900 $24,900 $24,900
Other Current Liabilities $324,238 $306,796 $0 $0
Total Current Liabilities $1,715,699 $1,196,366 $932,553 $957,945
Long-Term Debt $2,480,953 $2,644,460 $2,681,000 $2,701,764
Other Liabilities $1,474,723 $1,443,733 $140,978 $150,001
Deferred Liability Charges $54,200 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,725,575 $5,284,559 $3,754,531 $3,809,710
Stock Holders Equity
Common Stocks $9,508 $9,852 $10,594 $12,206
Capital Surplus -$1,193,234 -$1,438,357 -$1,628,185 -$1,539,781
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $4,872 $5,954 $21,740
Other Equity -$13,444 -$22,831 -$14,558 -$3,660
Total Equity -$1,197,170 -$1,446,464 -$1,626,195 -$1,509,495
Total Liabilities & Equity $4,528,405 $3,838,095 $2,128,336 $2,300,215