Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $173,958 $137,576 $78,339 $51,319
Short-Term Investments $0 $35,941 $58,871 $60,347
Net Receivables $97,659 $80,953 $65,392 $44,358
Inventory $0 $0 $0 $0
Other Current Assets $27,278 $34,011 $15,302 $10,054
Total Current Assets $298,895 $288,481 $217,904 $166,078
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $201,742 $94,202 $123,822 $32,009
Goodwill $150,525 $107,575 $5,631 $5,363
Intangible Assets $38,394 $30,623 $9,819 $1,590
Other Assets $3,614 $5,156 $1,222 $312
Deferred Asset Charges $36,664 $28,250 $0 $0
Total Assets $729,834 $554,287 $358,398 $205,352
Current Liabilities
Accounts Payable $56,514 $53,766 $39,930 $24,271
Short-Term Debt / Current Portion of Long-Term Debt $7,631 $4,903 $1,125 $1,958
Other Current Liabilities $224,530 $163,102 $123,057 $84,159
Total Current Liabilities $288,675 $221,771 $164,112 $110,388
Long-Term Debt $86,581 $130,828 $69,595 $245
Other Liabilities $109,707 $15,581 $4,954 $1,538
Deferred Liability Charges $12,816 $12,472 $18,045 $11,189
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $497,779 $380,652 $256,706 $123,360
Stock Holders Equity
Common Stocks $754 $734 $707 $671
Capital Surplus -$83,660 -$83,632 -$106,507 -$94,017
Retained Earnings $0 $0 $0 $0
Treasury Stock $325,808 $263,388 $212,839 $183,752
Other Equity -$10,847 -$6,855 -$5,347 -$8,414
Total Equity $232,055 $173,635 $101,692 $81,992
Total Liabilities & Equity $729,834 $554,287 $358,398 $205,352