Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $81,380 $10,185 $5,469 $5,820
Short-Term Investments $0 $0 $0 $0
Net Receivables $21,132 $12,516 $14,302 $14,319
Inventory $14,230 $6,772 $9,228 $13,873
Other Current Assets $6,050 $4,150 $2,989 $1,773
Total Current Assets $122,792 $33,623 $31,988 $35,785
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $22,066 $22,225 $23,593 $26,002
Goodwill $141,536 $66,377 $65,543 $72,156
Intangible Assets $119,871 $33,219 $42,850 $37,790
Other Assets $2,480 $0 $0 $0
Deferred Asset Charges $11,461 $1,323 $127 $0
Total Assets $420,206 $156,767 $164,101 $171,733
Current Liabilities
Accounts Payable $18,640 $14,226 $11,035 $10,031
Short-Term Debt / Current Portion of Long-Term Debt $0 $2,125 $1,625 $1,125
Other Current Liabilities $7,368 $7,310 $4,630 $5,411
Total Current Liabilities $26,008 $23,661 $17,290 $16,567
Long-Term Debt $140,278 $20,613 $44,635 $53,675
Other Liabilities $1,358 $105 $194 $116
Deferred Liability Charges $32,549 $1,077 $2,621 $3,554
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $200,193 $45,456 $64,740 $73,912
Stock Holders Equity
Common Stocks $158,023 $39,823 $30,516 $25,925
Capital Surplus $71,930 $73,303 $68,281 $73,656
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$9,940 -$1,815 $564 -$1,760
Total Equity $220,013 $111,311 $99,361 $97,821
Total Liabilities & Equity $420,206 $156,767 $164,101 $171,733