Period Ending: 5/30/2020 6/1/2019 6/2/2018 6/3/2017
Current Assets
Cash and Cash Equivalents $454,000 $159,200 $203,900 $96,200
Short-Term Investments $7,000 $8,800 $8,600 $8,600
Net Receivables $199,500 $252,300 $219,300 $186,600
Inventory $197,300 $184,200 $162,400 $152,400
Other Current Assets $59,300 $56,800 $51,200 $48,100
Total Current Assets $917,100 $661,300 $645,400 $491,900
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $330,800 $348,600 $331,400 $314,600
Goodwill $346,000 $303,800 $304,100 $304,500
Intangible Assets $205,200 $119,200 $119,400 $123,500
Other Assets $254,800 $136,400 $79,200 $71,800
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,053,900 $1,569,300 $1,479,500 $1,306,300
Current Liabilities
Accounts Payable $422,100 $412,300 $386,200 $352,500
Short-Term Debt / Current Portion of Long-Term Debt $51,400 $3,100 $0 $0
Other Current Liabilities $39,800 $30,700 $27,600 $33,200
Total Current Liabilities $513,300 $446,100 $413,800 $385,700
Long-Term Debt $539,900 $281,900 $275,000 $199,900
Other Liabilities $307,300 $101,500 $95,400 $108,400
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $200 $200
Minority Interest $50,400 $20,600 $30,500 $24,600
Total Liabilities $1,360,500 $829,500 $784,400 $694,200
Stock Holders Equity
Common Stocks $11,800 $11,700 $11,700 $11,900
Capital Surplus $683,900 $712,700 $598,300 $519,500
Retained Earnings $0 $0 $0 $0
Treasury Stock $81,600 $89,800 $116,600 $139,300
Other Equity -$134,300 -$95,000 -$62,000 -$83,200
Total Equity $643,000 $719,200 $664,600 $587,500
Total Liabilities & Equity $2,053,900 $1,569,300 $1,479,500 $1,306,300