Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $63,512 $73,331 $17,623 $43,930
Short-Term Investments $0 $4,385 $0 $70,458
Net Receivables $1,276 $2,333 $1,031 $0
Inventory $0 $0 $0 $0
Other Current Assets $6,344 $3,373 $1,084 $2,056
Total Current Assets $71,132 $83,422 $19,738 $116,444
Long-Term Assets
Long-Term Investments $0 $0 $0 $65
Fixed Assets $3,331 $0 $0 $5,572
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $507 $652 $74 $462
Deferred Asset Charges $0 $0 $0 $0
Total Assets $74,970 $84,074 $19,812 $122,543
Current Liabilities
Accounts Payable $10,561 $9,628 $3,917 $13,209
Short-Term Debt / Current Portion of Long-Term Debt $208 $189 $174 $0
Other Current Liabilities $1,751 $0 $0 $0
Total Current Liabilities $12,520 $9,817 $4,091 $13,209
Long-Term Debt $168 $383 $599 $0
Other Liabilities $2,411 $752 $139 $1,116
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,324 $2,171 $2,171 $0
Minority Interest $0 $0 $143,506 $0
Total Liabilities $16,423 $13,123 $7,000 $14,325
Stock Holders Equity
Common Stocks $18 $13 $0 $36
Capital Surplus -$208,654 -$164,086 -$136,894 -$250,177
Retained Earnings $0 $0 $0 $0
Treasury Stock $267,018 $234,876 $6,192 $358,419
Other Equity $165 $148 $8 -$60
Total Equity $58,547 $70,951 -$130,694 $108,218
Total Liabilities & Equity $74,970 $84,074 $19,812 $122,543