Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $869 $683 $624 $1,029
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,362 $1,173 $3,488 $940
Inventory $0 $0 $0 $0
Other Current Assets $7,520 $7,698 $7,945 $371
Total Current Assets $9,751 $9,554 $12,057 $2,340
Long-Term Assets
Long-Term Investments $0 $0 $2,500 $0
Fixed Assets $18,511 $19,719 $21,525 $30,679
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,307 $1,342 $1,320 $1,387
Deferred Asset Charges $8,901 $8,504 $10,790 $10,395
Total Assets $38,470 $39,119 $48,192 $44,801
Current Liabilities
Accounts Payable $2,034 $2,449 $3,003 $1,644
Short-Term Debt / Current Portion of Long-Term Debt $200 $0 $1,235 $0
Other Current Liabilities $713 $503 $552 $203
Total Current Liabilities $2,947 $2,952 $4,790 $1,847
Long-Term Debt $0 $1,035 $0 $1,235
Other Liabilities $13,689 $12,440 $12,483 $10,360
Deferred Liability Charges $1,767 $0 $0 $215
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $18,403 $16,427 $17,273 $13,657
Stock Holders Equity
Common Stocks $81,485 $80,606 $79,411 $78,584
Capital Surplus -$48,904 -$46,300 -$35,934 -$36,432
Retained Earnings $0 $0 $0 $0
Treasury Stock $9,184 $9,184 $9,246 $9,246
Other Equity -$21,698 -$20,798 -$21,804 -$20,254
Total Equity $20,067 $22,692 $30,919 $31,144
Total Liabilities & Equity $38,470 $39,119 $48,192 $44,801