Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,089,000 $1,155,000 $1,066,000 $1,205,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,326,000 $5,236,000 $4,317,000 $4,133,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $856,000 $858,000 $701,000 $712,000
Goodwill $15,517,000 $14,671,000 $9,599,000 $9,089,000
Intangible Assets $2,699,000 $2,774,000 $1,437,000 $1,274,000
Other Assets $5,860,000 $5,987,000 $3,778,000 $3,347,000
Deferred Asset Charges $702,000 $676,000 $680,000 $669,000
Total Assets $33,049,000 $31,357,000 $21,578,000 $20,429,000
Current Liabilities
Accounts Payable $5,697,000 $5,122,000 $4,169,000 $4,000,000
Short-Term Debt / Current Portion of Long-Term Debt $517,000 $1,215,000 $314,000 $262,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $11,313,000 $11,956,000 $5,824,000 $5,487,000
Other Liabilities $6,779,000 $6,336,000 $4,001,000 $3,500,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $156,000 $150,000 $73,000 $83,000
Minority Interest $0 $0 $0 $0
Total Liabilities $23,945,000 $23,564,000 $14,067,000 $13,070,000
Stock Holders Equity
Common Stocks $561,000 $561,000 $561,000 $561,000
Capital Surplus $16,272,000 $15,199,000 $14,347,000 $13,140,000
Retained Earnings -$3,562,000 -$3,774,000 -$3,567,000 -$3,083,000
Treasury Stock $943,000 $862,000 $817,000 $784,000
Other Equity -$5,110,000 -$5,055,000 -$4,647,000 -$4,043,000
Total Equity $9,104,000 $7,793,000 $7,511,000 $7,359,000
Total Liabilities & Equity $33,049,000 $31,357,000 $21,578,000 $20,429,000