Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $4,958 $2,856 $308 $27
Short-Term Investments $0 $0 $0 $0
Net Receivables $67,555 $105,083 $102,499 $130,939
Inventory $54,122 $62,540 $84,265 $97,252
Other Current Assets $8,991 $10,885 $20,969 $14,445
Total Current Assets $135,626 $181,364 $208,037 $242,663
Long-Term Assets
Long-Term Investments $0 $0 $0 $128,810
Fixed Assets $402,131 $441,098 $447,833 $831,928
Goodwill $16,823 $17,705 $17,785 $17,296
Intangible Assets $2,805 $3,567 $4,584 $32,801
Other Assets $0 $0 $395,389 $0
Deferred Asset Charges $22,253 $23,422 $0 $0
Total Assets $579,638 $667,156 $1,073,628 $1,253,498
Current Liabilities
Accounts Payable $87,298 $95,533 $90,999 $122,585
Short-Term Debt / Current Portion of Long-Term Debt $32,077 $11,747 $17,512 $11,823
Other Current Liabilities $0 $0 $3,240 $0
Total Current Liabilities $119,375 $107,280 $111,751 $134,408
Long-Term Debt $484,886 $570,505 $662,731 $812,632
Other Liabilities $22,248 $25,567 $10,714 $8,217
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $626,509 $703,352 $785,196 $955,257
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$46,871 -$36,196 $288,432 $298,241
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $579,638 $667,156 $1,073,628 $1,253,498