Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $81,366 $112,860 $328,305 $234,220
Short-Term Investments $0 $0 $0 $0
Net Receivables $146,211 $149,327 $129,171 $153,340
Inventory $167,389 $184,399 $185,735 $182,345
Other Current Assets $44,392 $40,237 $58,143 $63,396
Total Current Assets $405,193 $459,408 $646,343 $596,611
Long-Term Assets
Long-Term Investments $1,236,611 $1,261,333 $1,097,150 $1,110,187
Fixed Assets $6,427,769 $6,575,902 $5,798,181 $5,552,835
Goodwill $52,830 $53,260 $53,260 $53,260
Intangible Assets $44,925 $47,898 $51,174 $52,764
Other Assets $29,654 $39,928 $101,429 $28,718
Deferred Asset Charges $0 $0 $0 $0
Total Assets $8,196,982 $8,437,729 $7,747,537 $7,394,375
Current Liabilities
Accounts Payable $358,989 $447,574 $400,844 $379,272
Short-Term Debt / Current Portion of Long-Term Debt $22,372 $10,222 $96,817 $276,668
Other Current Liabilities $177,213 $209,080 $178,895 $180,570
Total Current Liabilities $558,574 $666,876 $676,556 $836,510
Long-Term Debt $4,978,691 $4,706,075 $4,211,380 $4,273,518
Other Liabilities $355,911 $349,750 $216,167 $154,694
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,893,176 $5,722,701 $5,104,103 $5,264,722
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $2,303,806 $2,715,028 $2,643,434 $2,129,653
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $8,196,982 $8,437,729 $7,747,537 $7,394,375