Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $71,737 $105,565 $349,245 $166,252
Short-Term Investments $0 $0 $20,264 $0
Net Receivables $788,278 $621,379 $395,128 $435,341
Inventory $0 $0 $0 $0
Other Current Assets $72,543 $62,481 $43,995 $55,649
Total Current Assets $932,558 $789,425 $808,632 $657,242
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $243,880 $99,589 $77,544 $101,651
Goodwill $593,129 $584,469 $399,882 $402,976
Intangible Assets $183,926 $211,619 $110,464 $125,517
Other Assets $11,584 $8,615 $9,959 $10,739
Deferred Asset Charges $59,625 $52,015 $55,519 $52,537
Total Assets $2,024,702 $1,745,732 $1,462,000 $1,350,662
Current Liabilities
Accounts Payable $395,816 $298,527 $214,371 $232,453
Short-Term Debt / Current Portion of Long-Term Debt $10,878 $9,658 $136 $0
Other Current Liabilities $154,474 $56,053 $62,942 $83,813
Total Current Liabilities $561,168 $364,238 $277,449 $316,266
Long-Term Debt $18,017 $231 $0 $0
Other Liabilities $112,996 $20,082 $17,864 $9,633
Deferred Liability Charges $90,702 $112,980 $80,268 $78,995
Misc. Stocks $0 $409 $2,552 $5,683
Minority Interest $0 $0 $0 $0
Total Liabilities $782,883 $497,940 $378,133 $410,577
Stock Holders Equity
Common Stocks $513,959 $498,433 $487,539 $475,592
Capital Surplus $770,498 $794,739 $633,281 $492,112
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$42,638 -$45,380 -$36,953 -$27,619
Total Equity $1,241,819 $1,247,792 $1,083,867 $940,085
Total Liabilities & Equity $2,024,702 $1,745,732 $1,462,000 $1,350,662