Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $57,635 $67,088 $59,586 $78,262
Short-Term Investments $23,497 $90,467 $91,190 $70,404
Net Receivables $11,915 $10,182 $11,447 $15,337
Inventory $0 $0 $0 $0
Other Current Assets $15,711 $5,607 $5,221 $4,870
Total Current Assets $108,758 $173,344 $167,444 $168,873
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $19,480 $23,360 $5,649 $5,407
Goodwill $4,829 $4,829 $4,829 $4,829
Intangible Assets $0 $0 $0 $0
Other Assets $3,373 $4,010 $3,842 $2,773
Deferred Asset Charges $19,645 $20,668 $20,795 $23,298
Total Assets $156,085 $226,211 $202,559 $205,180
Current Liabilities
Accounts Payable $38,226 $27,815 $26,971 $33,959
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $11,476 $10,759 $9,305 $10,213
Total Current Liabilities $49,702 $38,574 $36,276 $44,172
Long-Term Debt $13,759 $17,246 $17,349 $19,278
Other Liabilities $16,867 $20,770 $2,691 $3,370
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$7,200 -$10,527 -$13,572 -$21,921
Minority Interest $0 $0 $0 $0
Total Liabilities $73,128 $66,063 $42,744 $44,899
Stock Holders Equity
Common Stocks $170 $160 $153 $150
Capital Surplus -$28,826 -$38,478 -$38,865 -$38,424
Retained Earnings $0 $0 $0 $0
Treasury Stock $111,848 $198,516 $198,604 $198,641
Other Equity -$235 -$50 -$77 -$86
Total Equity $82,957 $160,148 $159,815 $160,281
Total Liabilities & Equity $156,085 $226,211 $202,559 $205,180