Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $8,260 $6,479 $2,739 $5,014
Short-Term Investments $8,756 $8,711 $13,066 $11,980
Net Receivables $2,403 $3,659 $2,690 $2,082
Inventory $0 $0 $4 $4
Other Current Assets $273 $228 $209 $347
Total Current Assets $19,692 $19,077 $18,708 $19,427
Long-Term Assets
Long-Term Investments $1,823 $1,854 $1,544 $2,186
Fixed Assets $1,934 $1,457 $164 $202
Goodwill $8,139 $7,910 $5,430 $5,430
Intangible Assets $702 $761 $0 $0
Other Assets $0 $0 $98 $101
Deferred Asset Charges $127 $36 $34 $32
Total Assets $32,417 $31,095 $25,978 $27,378
Current Liabilities
Accounts Payable $3,186 $3,884 $1,648 $950
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,459 $2,184 $1,788 $3,556
Total Current Liabilities $5,645 $6,068 $3,436 $4,506
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3,357 $2,758 $1,517 $1,712
Deferred Liability Charges $296 $333 $43 $138
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,298 $9,159 $4,996 $6,356
Stock Holders Equity
Common Stocks $54 $54 $54 $54
Capital Surplus -$2,472 -$3,080 -$3,084 -$2,854
Retained Earnings -$1,143 -$1,204 -$1,515 -$1,554
Treasury Stock $27,202 $27,050 $26,404 $26,180
Other Equity -$522 -$884 -$877 -$804
Total Equity $23,119 $21,936 $20,982 $21,022
Total Liabilities & Equity $32,417 $31,095 $25,978 $27,378