Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $13,214 $6,893 $8,982 $2,073
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $16 $359 $149 $23
Total Current Assets $13,230 $7,252 $9,131 $2,095
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $122 $66 $800 $800
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,352 $7,318 $9,931 $2,896
Current Liabilities
Accounts Payable $724 $400 $312 $65
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $724 $400 $312 $65
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $724 $400 $312 $65
Stock Holders Equity
Common Stocks $11 $9 $9 $0
Capital Surplus -$25,881 -$21,656 -$18,428 -$1,873
Retained Earnings $0 $0 $0 $0
Treasury Stock $38,509 $28,567 $28,038 $4,704
Other Equity -$11 -$2 $0 $0
Total Equity $12,628 $6,918 $9,619 $2,831
Total Liabilities & Equity $13,352 $7,318 $9,931 $2,896