Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $9,144 $51,133 $32,459 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $17,632 $30,291 $20,695 $0
Inventory $0 $0 $0 $0
Other Current Assets $3,693 $1,688 $8,160 $0
Total Current Assets $30,469 $83,112 $61,314 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $49,933
Fixed Assets $624,801 $681,014 $492,667 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $771 $1,213 $45 $0
Deferred Asset Charges $24,920 $18,823 $0 $0
Total Assets $680,961 $784,162 $554,026 $49,933
Current Liabilities
Accounts Payable $7,905 $11,533 $5,662 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $2,188 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $7,905 $11,533 $7,850 $0
Long-Term Debt $20,000 $0 $168,517 $0
Other Liabilities $1,126 $803 $27 $0
Deferred Liability Charges $0 $0 $3,684 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $146,280 $454,507 $0 $0
Total Liabilities $29,031 $12,336 $180,078 $0
Stock Holders Equity
Common Stocks $440 $340 $0 $27,436
Capital Surplus -$92,392 -$6,599 $168,277 $22,384
Retained Earnings -$3,527 $0 $0 $0
Treasury Stock $601,129 $323,578 -$3,057 $0
Other Equity $0 $0 $208,728 $113
Total Equity $505,650 $317,319 $373,948 $49,933
Total Liabilities & Equity $680,961 $784,162 $554,026 $49,933