Period Ending: 3/28/2020 3/30/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $345,476 $6,214 $1,909 $8,995
Short-Term Investments $0 $0 $0 $0
Net Receivables $22,566 $20,203 $15,767 $14,992
Inventory $187,441 $171,038 $152,367 $142,604
Other Current Assets $40,537 $42,452 $37,213 $32,639
Total Current Assets $596,020 $239,907 $207,256 $199,230
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $724,941 $440,581 $416,669 $394,634
Goodwill $671,843 $565,503 $522,892 $501,736
Intangible Assets $29,781 $51,107 $49,143 $54,288
Other Assets $20,688 $13,024 $10,997 $11,331
Deferred Asset Charges $6,184 $2,166 $11,475 $24,045
Total Assets $2,049,457 $1,312,288 $1,218,432 $1,185,264
Current Liabilities
Accounts Payable $157,320 $162,575 $141,504 $139,796
Short-Term Debt / Current Portion of Long-Term Debt $32,257 $22,229 $18,989 $15,298
Other Current Liabilities $65,359 $33,643 $33,512 $30,799
Total Current Liabilities $254,936 $218,447 $194,005 $185,893
Long-Term Debt $864,773 $375,771 $375,288 $395,503
Other Liabilities $185,239 $18,560 $20,663 $22,614
Deferred Liability Charges $10,069 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,315,017 $612,778 $589,956 $604,010
Stock Holders Equity
Common Stocks $396 $395 $392 $390
Capital Surplus $619,855 $592,174 $539,286 $498,651
Retained Earnings -$108,729 -$108,729 -$106,563 -$106,212
Treasury Stock $229,774 $220,173 $199,576 $191,553
Other Equity -$6,889 -$4,536 -$4,248 -$3,161
Total Equity $734,440 $699,510 $628,476 $581,254
Total Liabilities & Equity $2,049,457 $1,312,288 $1,218,432 $1,185,264