Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $70,900 $41,700 $39,300 $34,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $292,500 $338,600 $342,400 $295,200
Inventory $207,400 $200,700 $191,300 $168,500
Other Current Assets $62,500 $65,800 $70,100 $55,400
Total Current Assets $633,300 $646,800 $643,100 $553,300
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $448,000 $484,700 $504,300 $459,000
Goodwill $166,100 $168,500 $173,800 $165,100
Intangible Assets $106,300 $116,200 $129,900 $134,100
Other Assets $77,600 $24,700 $25,400 $29,600
Deferred Asset Charges $104,800 $97,100 $96,900 $108,400
Total Assets $1,536,100 $1,538,000 $1,573,400 $1,449,500
Current Liabilities
Accounts Payable $292,400 $362,600 $375,200 $305,100
Short-Term Debt / Current Portion of Long-Term Debt $30,400 $67,500 $93,100 $105,200
Other Current Liabilities $49,200 $39,900 $47,200 $45,100
Total Current Liabilities $372,000 $470,000 $515,500 $455,400
Long-Term Debt $452,000 $382,200 $386,300 $405,700
Other Liabilities $210,400 $136,500 $163,200 $157,500
Deferred Liability Charges $8,100 $8,200 $9,900 $9,700
Misc. Stocks $5,700 $7,200 $8,400 $7,200
Minority Interest $0 $0 $0 $0
Total Liabilities $1,048,200 $1,004,100 $1,083,300 $1,035,500
Stock Holders Equity
Common Stocks $33,300 $33,000 $32,700 $32,400
Capital Surplus $469,900 $472,100 $394,900 $372,400
Retained Earnings -$37,100 -$31,400 -$27,100 -$25,400
Treasury Stock $245,100 $238,600 $229,900 $216,400
Other Equity -$223,300 -$178,400 -$140,300 -$181,800
Total Equity $487,900 $533,900 $490,100 $414,000
Total Liabilities & Equity $1,536,100 $1,538,000 $1,573,400 $1,449,500