Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $61,518 $7,160 $53,889 $75,454
Short-Term Investments $0 $0 $0 $0
Net Receivables $183,812 $152,602 $115,957 $174,754
Inventory $0 $0 $0 $0
Other Current Assets $11,097 $51,218 $126,483 $37,895
Total Current Assets $256,427 $210,980 $296,329 $288,103
Long-Term Assets
Long-Term Investments $130,869 $161,503 $169,699 $161,363
Fixed Assets $43,338 $22,965 $37,672 $46,220
Goodwill $135,216 $135,216 $95,215 $119,624
Intangible Assets $19,911 $26,146 $14,165 $49,124
Other Assets $11,620 $12,835 $91,010 $19,335
Deferred Asset Charges $0 $0 $0 $1,510
Total Assets $597,381 $569,645 $704,090 $685,279
Current Liabilities
Accounts Payable $135,601 $132,908 $155,549 $196,914
Short-Term Debt / Current Portion of Long-Term Debt $308 $718 $2,400 $1,721
Other Current Liabilities $14,277 $9,257 $68,981 $29,161
Total Current Liabilities $150,186 $142,883 $226,930 $227,796
Long-Term Debt $45 $353 $584 $1,890
Other Liabilities $29,531 $14,970 $23,781 $22,380
Deferred Liability Charges $22,907 $23,049 $39,232 $57,973
Misc. Stocks $0 $0 -$2,165 -$2,420
Minority Interest $77,120 $77,392 $77,546 $77,565
Total Liabilities $202,669 $181,255 $288,362 $307,619
Stock Holders Equity
Common Stocks $18 $18 $17 $17
Capital Surplus $183,733 $187,127 $204,818 $156,718
Retained Earnings -$217,688 -$210,891 -$154,803 -$125,201
Treasury Stock $351,529 $334,744 $313,955 $302,010
Other Equity $0 $0 -$25,805 -$33,449
Total Equity $317,592 $310,998 $338,182 $300,095
Total Liabilities & Equity $597,381 $569,645 $704,090 $685,279