Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,740,040 $859,461 $655,403 $694,251
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $14,732
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,144,060 $4,213,564 $2,980,061 $2,902,771
Fixed Assets $88,717 $94,429 $76,308 $77,979
Goodwill $62,477 $91,918 $64,654 $64,654
Intangible Assets $25,242 $32,218 $9,875 $12,046
Other Assets $153,493 $147,960 $115,102 $82,592
Deferred Asset Charges $0 $0 $0 $6,525
Total Assets $5,556,648 $4,653,573 $3,291,480 $3,212,271
Current Liabilities
Accounts Payable $0 $0 $0 $1,428
Short-Term Debt / Current Portion of Long-Term Debt $230,789 $139,349 $131,422 $212,229
Other Current Liabilities $4,547,049 $3,728,655 $2,612,929 $2,605,319
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $54,869 $44,927 $21,336 $11,499
Deferred Liability Charges $0 $0 $0 $5,199
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,041,398 $4,144,591 $2,934,413 $2,871,967
Stock Holders Equity
Common Stocks $16,581 $16,581 $12,463 $12,463
Capital Surplus $188,191 $201,105 $168,951 $148,078
Retained Earnings -$14,251 -$10,466 -$6,499 -$5,121
Treasury Stock $300,137 $297,390 $187,813 $187,486
Other Equity $24,592 $4,372 -$5,661 -$2,602
Total Equity $515,250 $508,982 $357,067 $340,304
Total Liabilities & Equity $5,556,648 $4,653,573 $3,291,480 $3,212,271