Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $859,461 $655,403 $694,251 $689,138
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $14,732 $13,871
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,213,564 $2,980,061 $2,902,771 $2,793,444
Fixed Assets $94,429 $76,308 $77,979 $77,140
Goodwill $91,918 $64,654 $64,654 $64,654
Intangible Assets $32,218 $9,875 $12,046 $15,171
Other Assets $147,960 $115,102 $82,592 $65,544
Deferred Asset Charges $0 $0 $6,525 $6,523
Total Assets $4,653,573 $3,291,480 $3,212,271 $3,079,575
Current Liabilities
Accounts Payable $0 $0 $1,428 $1,472
Short-Term Debt / Current Portion of Long-Term Debt $139,349 $131,422 $212,229 $232,871
Other Current Liabilities $3,728,655 $2,612,929 $2,605,319 $2,480,448
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $44,927 $21,336 $11,499 $12,956
Deferred Liability Charges $0 $0 $5,199 $5,180
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,144,591 $2,934,413 $2,871,967 $2,774,119
Stock Holders Equity
Common Stocks $16,581 $12,463 $12,463 $11,713
Capital Surplus $201,105 $168,951 $148,078 $136,975
Retained Earnings -$10,466 -$6,499 -$5,121 -$5,766
Treasury Stock $297,390 $187,813 $187,486 $163,667
Other Equity $4,372 -$5,661 -$2,602 -$1,133
Total Equity $508,982 $357,067 $340,304 $305,456
Total Liabilities & Equity $4,653,573 $3,291,480 $3,212,271 $3,079,575