Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Current Assets
Cash and Cash Equivalents $76 $64 $0 $30
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,290 $2,972 $4,352 $4,420
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $255,034 $275,515 $307,176 $309,878
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $26 $10 $2 $9
Deferred Asset Charges $0 $0 $0 $0
Total Assets $261,426 $278,561 $311,530 $314,337
Current Liabilities
Accounts Payable $4,424 $921 $3,716 $1,568
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $3,643 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $26,728 $36,096 $23,750 $27,400
Other Liabilities $0 $0 $596 $925
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $31,152 $37,017 $31,705 $29,893
Stock Holders Equity
Common Stocks $0 $1,148 $1,148 $1,148
Capital Surplus -$6,106 -$6,117 $6,725 $11,320
Retained Earnings $0 $0 $0 $0
Treasury Stock $170,024 $169,088 $169,934 $169,934
Other Equity $0 $0 $0 $0
Total Equity $230,274 $241,544 $279,825 $284,444
Total Liabilities & Equity $261,426 $278,561 $311,530 $314,337