Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,673,507 $2,389,276 $1,340,926 $171,472
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,395,038 $910,420 $619,901 $414,771
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,259,002 $3,335,324 $1,897,375 $2,623,658
Fixed Assets $9,946,317 $6,910,656 $4,400,337 $4,898,759
Goodwill $0 $0 $0 $0
Intangible Assets $1,299,081 $622,056 $403,138 $443,134
Other Assets $256,069 $299,599 $181,966 $468,494
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,829,014 $14,467,331 $8,843,643 $9,020,288
Current Liabilities
Accounts Payable $438,750 $291,489 $204,325 $211,188
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $8,865,458 $7,023,679 $4,037,389 $4,898,667
Other Liabilities $144,772 $107,911 $27,524 $57,050
Deferred Liability Charges $36,177 $16,098 $13,467 $18,178
Misc. Stocks $5,325 $107 $13,830 $14,572
Minority Interest $0 $0 $0 $0
Total Liabilities $9,490,482 $7,439,284 $4,296,535 $5,199,655
Stock Holders Equity
Common Stocks $541 $518 $371 $364
Capital Surplus -$71,411 $83,012 $162,768 -$485,932
Retained Earnings -$777 -$777 -$777 -$777
Treasury Stock $7,461,503 $7,008,199 $4,442,948 $4,333,027
Other Equity -$51,324 -$62,905 -$58,202 -$26,049
Total Equity $7,338,532 $7,028,047 $4,547,108 $3,820,633
Total Liabilities & Equity $16,829,014 $14,467,331 $8,843,643 $9,020,288