Period Ending: 7/3/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $226,838 $257,932 $66,521 $41,637
Short-Term Investments $0 $0 $0 $0
Net Receivables $210,727 $176,219 $143,814 $113,673
Inventory $178,093 $137,112 $108,585 $81,071
Other Current Assets $19,111 $10,909 $12,823 $9,815
Total Current Assets $634,769 $582,172 $331,743 $246,196
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $148,350 $60,001 $50,980 $51,643
Goodwill $614,076 $562,146 $497,442 $380,846
Intangible Assets $208,748 $206,124 $177,904 $129,037
Other Assets $4,777 $6,534 $6,411 $8,023
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,610,720 $1,416,977 $1,064,480 $815,745
Current Liabilities
Accounts Payable $106,941 $86,741 $59,084 $66,485
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $18,974 $11,291 $12,596 $6,360
Total Current Liabilities $125,915 $98,032 $71,680 $72,845
Long-Term Debt $0 $0 $195,000 $0
Other Liabilities $86,132 $16,392 $12,274 $12,627
Deferred Liability Charges $13,889 $17,814 $13,635 $4,856
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $225,936 $132,238 $292,589 $90,328
Stock Holders Equity
Common Stocks $547 $542 $469 $463
Capital Surplus $312,455 $226,743 $179,968 $139,085
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,074,667 $1,058,745 $590,163 $584,795
Other Equity -$2,885 -$1,291 $1,291 $1,074
Total Equity $1,384,784 $1,284,739 $771,891 $725,417
Total Liabilities & Equity $1,610,720 $1,416,977 $1,064,480 $815,745