Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $14,820 $12,105 $11,503 $28,837
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,063 $8,939 $12,906 $12,237
Inventory $0 $0 $0 $0
Other Current Assets $3,039 $3,522 $4,642 $3,989
Total Current Assets $22,922 $24,566 $29,051 $45,063
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $13,214 $16,229 $11,815 $15,559
Goodwill $0 $0 $1,943 $16,768
Intangible Assets $0 $95 $1,938 $4,475
Other Assets $873 $1,403 $2,045 $1,504
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,009 $42,293 $46,792 $83,369
Current Liabilities
Accounts Payable $7,480 $10,689 $13,331 $13,300
Short-Term Debt / Current Portion of Long-Term Debt $1,854 $0 $0 $1,416
Other Current Liabilities $6,800 $3,786 $0 $0
Total Current Liabilities $16,134 $14,475 $13,331 $14,716
Long-Term Debt $1,466 $0 $0 $1,687
Other Liabilities $3,594 $6,758 $4,090 $4,183
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $21,194 $21,233 $17,421 $20,586
Stock Holders Equity
Common Stocks $10 $7 $6 $6
Capital Surplus -$291,163 -$277,112 -$264,713 -$227,704
Retained Earnings $0 $0 $0 $0
Treasury Stock $308,065 $299,263 $295,116 $291,163
Other Equity -$1,097 -$1,098 -$1,038 -$682
Total Equity $15,815 $21,060 $29,371 $62,783
Total Liabilities & Equity $37,009 $42,293 $46,792 $83,369