Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $255,094 $62,351 $59,634 $26,591
Short-Term Investments $0 $37,439 $10,497 $88,143
Net Receivables $0 $0 $459 $784
Inventory $0 $0 $0 $0
Other Current Assets $3,486 $1,536 $3,715 $2,025
Total Current Assets $258,580 $101,326 $74,305 $117,543
Long-Term Assets
Long-Term Investments $0 $0 $0 $10,482
Fixed Assets $12,666 $4,762 $2,694 $2,319
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,153 $1,453 $1,503 $371
Deferred Asset Charges $0 $0 $0 $0
Total Assets $273,399 $107,541 $78,502 $130,715
Current Liabilities
Accounts Payable $24,486 $16,282 $23,102 $10,014
Short-Term Debt / Current Portion of Long-Term Debt $0 $667 $0 $0
Other Current Liabilities $5,517 $7,121 $46,323 $21,867
Total Current Liabilities $30,003 $24,070 $69,425 $31,881
Long-Term Debt $4,977 $4,201 $0 $0
Other Liabilities $10,332 $952 $282 $0
Deferred Liability Charges $0 $0 $0 $28,840
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $45,312 $29,223 $69,707 $60,721
Stock Holders Equity
Common Stocks $7 $5 $3 $3
Capital Surplus -$280,419 -$192,374 -$164,166 -$97,878
Retained Earnings $0 $0 $0 $0
Treasury Stock $508,499 $270,662 $172,966 $168,018
Other Equity $0 $25 -$8 -$149
Total Equity $228,087 $78,318 $8,795 $69,994
Total Liabilities & Equity $273,399 $107,541 $78,502 $130,715