Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $66,127 $31,461 $56,763 $15,791
Short-Term Investments $0 $0 $0 $0
Net Receivables $87,628 $101,767 $86,841 $81,017
Inventory $0 $0 $0 $0
Other Current Assets $21,903 $20,938 $19,924 $19,810
Total Current Assets $175,658 $154,166 $163,528 $116,618
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $654,173 $640,394 $588,230 $571,920
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,805 $2,026 $2,146 $1,865
Deferred Asset Charges $0 $0 $0 $0
Total Assets $831,636 $796,586 $753,904 $690,403
Current Liabilities
Accounts Payable $89,794 $76,326 $71,973 $64,277
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $89,794 $76,326 $71,973 $64,277
Long-Term Debt $0 $0 $0 $0
Other Liabilities $411 $649 $0 $0
Deferred Liability Charges $121,098 $122,022 $105,977 $100,626
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $211,303 $198,997 $177,950 $164,903
Stock Holders Equity
Common Stocks $827 $821 $545 $545
Capital Surplus $534,436 $517,303 $498,595 $448,542
Retained Earnings $0 $0 $0 $0
Treasury Stock $85,070 $79,465 $76,814 $76,413
Other Equity $0 $0 $0 $0
Total Equity $620,333 $597,589 $575,954 $525,500
Total Liabilities & Equity $831,636 $796,586 $753,904 $690,403