Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $885,562 $46,535 $32,694 $107,703
Short-Term Investments $504,544 $368,515 $190,096 $43,134
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $13,537 $9,357 $3,870 $4,922
Total Current Assets $1,403,643 $424,407 $226,660 $155,759
Long-Term Assets
Long-Term Investments $15,629 $0 $0 $0
Fixed Assets $47,699 $2,358 $473 $525
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $9,157 $5,435 $1,321 $962
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,476,128 $432,200 $228,454 $157,246
Current Liabilities
Accounts Payable $71,472 $48,082 $25,775 $13,644
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $824 $371 $0
Total Current Liabilities $71,472 $48,906 $26,146 $13,644
Long-Term Debt $0 $0 $0 $0
Other Liabilities $43,867 $999 $0 $0
Deferred Liability Charges $0 $0 $732 $314
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $115,339 $49,905 $26,878 $13,958
Stock Holders Equity
Common Stocks $50 $40 $33 $29
Capital Surplus -$1,130,238 -$772,301 -$559,045 -$460,627
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,481,218 $1,144,667 $751,109 $594,407
Other Equity $9,759 $9,889 $9,479 $9,479
Total Equity $1,360,789 $382,295 $201,576 $143,288
Total Liabilities & Equity $1,476,128 $432,200 $228,454 $157,246