Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $105,654,000 $82,171,000 $87,196,000 $80,395,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $97,737,000 $55,646,000 $53,298,000 $56,187,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $874,114,000 $728,245,000 $688,545,000 $689,478,000
Fixed Assets $0 $0 $0 $0
Goodwill $11,635,000 $7,143,000 $6,688,000 $6,597,000
Intangible Assets $4,980,000 $2,107,000 $2,163,000 $2,448,000
Other Assets $21,742,000 $20,117,000 $15,641,000 $16,628,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,115,862,000 $895,429,000 $853,531,000 $851,733,000
Current Liabilities
Accounts Payable $454,874,000 $395,668,000 $359,118,000 $383,020,000
Short-Term Debt / Current Portion of Long-Term Debt $50,587,000 $54,200,000 $49,759,000 $56,424,000
Other Current Liabilities $310,782,000 $190,356,000 $187,820,000 $159,436,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $374,710,000 $325,983,000 $316,409,000 $323,877,000
Other Liabilities $49,197,000 $44,359,000 $38,578,000 $42,020,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,368,000 $1,148,000 $1,160,000 $1,075,000
Minority Interest $0 $0 $0 $0
Total Liabilities $1,014,081,000 $813,880,000 $773,285,000 $774,342,000
Stock Holders Equity
Common Stocks $20,000 $20,000 $20,000 $20,000
Capital Surplus $78,694,000 $70,589,000 $64,175,000 $57,577,000
Retained Earnings -$9,767,000 -$18,727,000 -$13,971,000 -$9,211,000
Treasury Stock $25,546,000 $23,935,000 $23,794,000 $23,545,000
Other Equity -$1,962,000 -$2,788,000 -$2,292,000 -$3,060,000
Total Equity $101,781,000 $81,549,000 $80,246,000 $77,391,000
Total Liabilities & Equity $1,115,862,000 $895,429,000 $853,531,000 $851,733,000