Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $445 $0 $1 $100
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,341 $6,376 $6,126 $22,098
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $206,212 $253,604 $254,535 $260,973
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $5 $4 $4 $6
Deferred Asset Charges $0 $0 $0 $0
Total Assets $212,003 $259,984 $260,666 $283,177
Current Liabilities
Accounts Payable $9,603 $4,528 $13,860 $45,000
Short-Term Debt / Current Portion of Long-Term Debt $16,467 $9,526 $0 $0
Other Current Liabilities $137 $41 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $90 $58 $122 $86
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $26,297 $14,153 $13,982 $45,086
Stock Holders Equity
Common Stocks $211 $218 $220 $220
Capital Surplus -$48,245 $5,906 $2,828 -$41,195
Retained Earnings $0 $0 $0 $0
Treasury Stock $233,740 $239,707 $243,636 $279,066
Other Equity $0 $0 $0 $0
Total Equity $185,706 $245,831 $246,684 $238,091
Total Liabilities & Equity $212,003 $259,984 $260,666 $283,177