Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $13,576,000 $11,356,000 $11,946,000 $7,663,000
Short-Term Investments $122,951,000 $122,463,000 $121,822,000 $125,318,000
Net Receivables $32,011,000 $29,524,000 $26,481,000 $22,431,000
Inventory $1,895,000 $2,063,000 $2,662,000 $2,181,000
Other Current Assets $11,482,000 $10,146,000 $6,751,000 $5,103,000
Total Current Assets $181,915,000 $175,552,000 $169,662,000 $162,696,000
Long-Term Assets
Long-Term Investments $2,965,000 $2,649,000 $1,862,000 $6,023,000
Fixed Assets $52,904,000 $43,856,000 $36,146,000 $30,289,000
Goodwill $43,351,000 $42,026,000 $35,683,000 $35,122,000
Intangible Assets $7,038,000 $7,750,000 $8,053,000 $10,106,000
Other Assets $13,138,000 $14,723,000 $7,442,000 $6,076,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $301,311,000 $286,556,000 $258,848,000 $250,312,000
Current Liabilities
Accounts Payable $22,534,000 $21,877,000 $16,841,000 $13,927,000
Short-Term Debt / Current Portion of Long-Term Debt $3,749,000 $5,516,000 $3,998,000 $10,121,000
Other Current Liabilities $46,027,000 $42,027,000 $37,649,000 $31,697,000
Total Current Liabilities $72,310,000 $69,420,000 $58,488,000 $55,745,000
Long-Term Debt $59,578,000 $66,662,000 $72,242,000 $76,073,000
Other Liabilities $47,735,000 $43,381,000 $41,044,000 $22,406,000
Deferred Liability Charges $3,384,000 $4,763,000 $4,356,000 $8,377,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $183,007,000 $184,226,000 $176,130,000 $162,601,000
Stock Holders Equity
Common Stocks $80,552,000 $78,520,000 $71,223,000 $69,315,000
Capital Surplus $34,566,000 $24,150,000 $13,682,000 $17,769,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $3,186,000 -$340,000 -$2,187,000 $627,000
Total Equity $118,304,000 $102,330,000 $82,718,000 $87,711,000
Total Liabilities & Equity $301,311,000 $286,556,000 $258,848,000 $250,312,000