Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,254,000 $1,001,000 $1,257,000 $1,268,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,390,000 $1,412,000 $1,293,000 $1,523,000
Inventory $508,000 $447,000 $356,000 $327,000
Other Current Assets $1,175,000 $1,318,000 $1,366,000 $832,000
Total Current Assets $4,327,000 $4,178,000 $4,272,000 $3,950,000
Long-Term Assets
Long-Term Investments $158,000 $159,000 $169,000 $247,000
Fixed Assets $1,490,000 $1,546,000 $895,000 $856,000
Goodwill $2,219,000 $2,067,000 $1,514,000 $938,000
Intangible Assets $1,234,000 $1,327,000 $1,230,000 $861,000
Other Assets $482,000 $422,000 $344,000 $333,000
Deferred Asset Charges $966,000 $943,000 $985,000 $1,023,000
Total Assets $10,876,000 $10,642,000 $9,409,000 $8,208,000
Current Liabilities
Accounts Payable $1,923,000 $1,974,000 $1,802,000 $2,879,000
Short-Term Debt / Current Portion of Long-Term Debt $12,000 $16,000 $31,000 $52,000
Other Current Liabilities $1,554,000 $1,449,000 $1,263,000 $0
Total Current Liabilities $3,489,000 $3,439,000 $3,096,000 $2,931,000
Long-Term Debt $5,163,000 $5,113,000 $5,289,000 $4,419,000
Other Liabilities $2,765,000 $2,773,000 $2,300,000 $2,585,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $17,000 $17,000 $17,000 $15,000
Minority Interest $0 $0 $0 $0
Total Liabilities $11,434,000 $11,342,000 $10,702,000 $9,950,000
Stock Holders Equity
Common Stocks $2,000 $2,000 $2,000 $2,000
Capital Surplus $1,127,000 $1,239,000 $1,051,000 $467,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $759,000 $499,000 $419,000 $351,000
Other Equity -$2,446,000 -$2,440,000 -$2,765,000 -$2,562,000
Total Equity -$558,000 -$700,000 -$1,293,000 -$1,742,000
Total Liabilities & Equity $10,876,000 $10,642,000 $9,409,000 $8,208,000