Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $805,155 $370,367 $362,876 $230,691
Short-Term Investments $0 $0 $0 $0
Net Receivables $134,613 $114,409 $103,750 $114,479
Inventory $0 $0 $0 $38,864
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,350 $4,443 $17,480 $17,068
Fixed Assets $2,816,972 $2,794,967 $2,797,217 $2,765,011
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $103,308 $114,063 $84,156 $85,145
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,864,398 $3,398,249 $3,365,479 $3,251,258
Current Liabilities
Accounts Payable $471,371 $381,032 $306,031 $321,592
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,020,085 $1,018,981 $1,310,057 $1,283,804
Other Liabilities $25,074 $24,246 $28,636 $69,037
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,516,530 $1,424,259 $1,644,724 $1,674,433
Stock Holders Equity
Common Stocks $375 $382 $381 $403
Capital Surplus $1,891,731 $1,468,256 $1,218,593 $991,844
Retained Earnings $0 $0 $0 $0
Treasury Stock $455,762 $505,352 $501,781 $584,578
Other Equity $0 $0 $0 $0
Total Equity $2,347,868 $1,973,990 $1,720,755 $1,576,825
Total Liabilities & Equity $3,864,398 $3,398,249 $3,365,479 $3,251,258