Period Ending: 7/31/2020 7/31/2019 7/31/2018 7/31/2017
Current Assets
Cash and Cash Equivalents $402,086 $118,389 $185,040 $127,662
Short-Term Investments $0 $0 $0 $0
Net Receivables $106,664 $270,896 $230,829 $186,913
Inventory $101,856 $96,539 $85,588 $84,814
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $96,844 $101,021 $99,385 $103,405
Fixed Assets $2,192,679 $1,842,500 $1,627,219 $1,714,154
Goodwill $1,709,020 $1,608,206 $1,475,686 $1,519,743
Intangible Assets $314,776 $306,173 $280,572 $294,932
Other Assets $280,226 $42,116 $37,279 $33,681
Deferred Asset Charges $40,081 $40,237 $43,386 $45,414
Total Assets $5,244,232 $4,426,077 $4,064,984 $4,110,718
Current Liabilities
Accounts Payable $539,788 $670,617 $555,165 $566,160
Short-Term Debt / Current Portion of Long-Term Debt $63,677 $48,516 $38,455 $38,397
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,387,122 $1,527,744 $1,234,277 $1,234,024
Other Liabilities $487,787 $283,601 $291,506 $301,736
Deferred Liability Charges $234,191 $168,759 $133,918 $171,442
Misc. Stocks $214,925 $226,213 $222,229 $227,803
Minority Interest $0 $0 $0 $0
Total Liabilities $3,927,490 $2,925,450 $2,475,550 $2,539,562
Stock Holders Equity
Common Stocks $464 $461 $460 $454
Capital Surplus $645,902 $759,801 $726,722 $550,985
Retained Earnings -$404,411 -$357,989 -$272,989 -$247,189
Treasury Stock $1,131,624 $1,130,083 $1,137,467 $1,222,510
Other Equity -$56,837 -$31,729 -$2,226 $44,396
Total Equity $1,316,742 $1,500,627 $1,589,434 $1,571,156
Total Liabilities & Equity $5,244,232 $4,426,077 $4,064,984 $4,110,718