Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $1,806,026,000 $1,555,500,000 $1,516,891,000 $1,413,047,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,549,000 $2,241,000 $4,774,000 $3,931,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,964,490,000 $1,847,576,000 $1,921,782,000 $1,907,827,000
Fixed Assets $8,610,000 $8,796,000 $9,531,000 $8,923,000
Goodwill $4,795,000 $3,920,000 $4,150,000 $4,040,000
Intangible Assets $11,482,000 $8,377,000 $9,507,000 $9,157,000
Other Assets $121,427,000 $103,820,000 $100,292,000 $78,206,000
Deferred Asset Charges $0 $0 $646,000 $686,000
Total Assets $3,073,070,000 $2,757,636,000 $2,826,237,000 $2,667,011,000
Current Liabilities
Accounts Payable $0 $0 $1,560,000 $1,322,000
Short-Term Debt / Current Portion of Long-Term Debt $329,015,000 $250,033,000 $258,282,000 $248,029,000
Other Current Liabilities $1,890,804,000 $1,802,673,000 $1,871,507,000 $1,741,669,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $146,211,000 $125,785,000 $191,750,000 $218,425,000
Other Liabilities $302,506,000 $181,843,000 $101,491,000 $90,553,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $6,744,000 $7,094,000 $6,353,000 $6,993,000
Minority Interest $0 $0 $0 $0
Total Liabilities $2,933,971,000 $2,620,313,000 $2,685,474,000 $2,541,502,000
Stock Holders Equity
Common Stocks $19,362,000 $18,885,000 $19,655,000 $18,759,000
Capital Surplus $74,842,000 $73,127,000 $46,504,000 $35,283,000
Retained Earnings -$4,687,000 -$4,673,000 -$4,917,000 -$4,613,000
Treasury Stock $51,258,000 $50,388,000 $53,974,000 $53,456,000
Other Equity -$1,675,000 -$404,000 $25,547,000 $22,624,000
Total Equity $139,100,000 $137,323,000 $140,763,000 $125,510,000
Total Liabilities & Equity $3,073,070,000 $2,757,636,000 $2,826,237,000 $2,667,011,000