Period Ending: 4/30/2009 5/31/2008 5/31/2007 5/31/2006
Current Assets
Cash and Cash Equivalents $80 $51 $99 $23
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,106 $15,291 $15,774 $16,081
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $826,543 $911,190 $929,492 $929,052
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $104 $69 $26 $37
Deferred Asset Charges $0 $0 $0 $0
Total Assets $842,833 $926,601 $945,391 $945,194
Current Liabilities
Accounts Payable $6,057 $2,974 $20,960 $21,965
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $53,283 $53,985 $30,035 $0
Other Liabilities $0 $0 $0 $30,035
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $59,339 $56,959 $50,995 $52,000
Stock Holders Equity
Common Stocks $0 $3,803 $3,803 $3,803
Capital Surplus -$44,255 $8,914 $33,723 $32,532
Retained Earnings $0 $0 $0 $0
Treasury Stock $540,502 $536,698 $536,698 $536,698
Other Equity $0 $0 $0 $0
Total Equity $783,494 $869,642 $894,395 $893,194
Total Liabilities & Equity $842,833 $926,601 $945,391 $945,194