Period Ending: 7/31/2009 7/31/2008 7/31/2007 7/31/2006
Current Assets
Cash and Cash Equivalents $70 $72 $67 $17
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,281 $5,108 $5,026 $8,780
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $488,171 $509,940 $523,453 $538,123
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $44 $18 $10 $18
Deferred Asset Charges $0 $0 $0 $0
Total Assets $493,567 $515,138 $528,555 $546,937
Current Liabilities
Accounts Payable $1,735 $1,616 $5,380 $5,169
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $13,263 $31,823 $4,325 $0
Other Liabilities $0 $0 $0 $23,033
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,998 $33,439 $9,705 $28,202
Stock Holders Equity
Common Stocks $0 $2,125 $2,125 $2,117
Capital Surplus $7,187 -$16,566 -$5,744 -$4,753
Retained Earnings $0 $0 $0 $0
Treasury Stock $298,670 $319,388 $319,388 $318,285
Other Equity $0 $0 $0 $0
Total Equity $478,569 $481,699 $518,849 $518,735
Total Liabilities & Equity $493,567 $515,138 $528,555 $546,937