Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $713,905 $294,886 $268,212 $266,590
Short-Term Investments $0 $0 $0 $0
Net Receivables $72,300 $53,142 $34,207 $27,023
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,913,665 $1,726,889 $1,600,447 $1,394,364
Fixed Assets $26,203 $21,974 $26,545 $26,686
Goodwill $2,350 $19,630 $18,480 $18,480
Intangible Assets $0 $0 $0 $0
Other Assets $41,262 $81,928 $34,291 $32,666
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,331,476 $1,944,114 $1,750,969 $1,534,302
Current Liabilities
Accounts Payable $55,931 $41,685 $17,706 $16,434
Short-Term Debt / Current Portion of Long-Term Debt $10,266 $233,057 $229,812 $174,572
Other Current Liabilities $1,982,389 $1,265,042 $1,309,154 $1,159,580
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $188,270 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,091,993 $1,732,178 $1,574,196 $1,384,110
Stock Holders Equity
Common Stocks $12,374 $11,995 $11,658 $10,496
Capital Surplus $105,171 $72,496 $48,274 $37,236
Retained Earnings -$16,741 -$1,084 -$1,084 -$1,084
Treasury Stock $129,119 $122,516 $116,897 $98,698
Other Equity $2,226 -$1,321 -$6,806 -$2,988
Total Equity $239,483 $211,936 $176,773 $150,192
Total Liabilities & Equity $2,331,476 $1,944,114 $1,750,969 $1,534,302