Period Ending: 7/31/2009 7/31/2008 10/31/2007 10/31/2006
Current Assets
Cash and Cash Equivalents $87 $56 $49 $86
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,649 $7,665 $7,821 $30,519
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $457,852 $496,556 $529,292 $532,580
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $40 $18 $2 $14
Deferred Asset Charges $0 $0 $0 $0
Total Assets $469,627 $504,294 $537,164 $563,199
Current Liabilities
Accounts Payable $2,478 $1,874 $2,036 $6,960
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $74,376 $83,836 $48,968 $59,343
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $76,854 $85,710 $51,003 $66,302
Stock Holders Equity
Common Stocks $0 $2,130 $2,130 $2,130
Capital Surplus -$14,793 -$9,596 $9,335 $20,102
Retained Earnings $0 $0 $0 $0
Treasury Stock $301,598 $299,469 $299,469 $299,469
Other Equity $0 $0 $0 $0
Total Equity $392,774 $418,584 $486,161 $496,897
Total Liabilities & Equity $469,627 $504,294 $537,164 $563,199