Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $195,207 $138,126 $119,540 $64,707
Short-Term Investments $0 $0 $0 $0
Net Receivables $12,905 $9,292 $8,727 $20,129
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,718,803 $1,097,347 $945,042 $882,992
Fixed Assets $5,514 $5,876 $6,758 $7,435
Goodwill $0 $0 $24,811 $24,811
Intangible Assets $24,258 $19,714 $402 $1,233
Other Assets $47,578 $35,183 $18,433 $16,015
Deferred Asset Charges $6,056 $5,047 $4,306 $5,987
Total Assets $1,973,655 $1,251,682 $1,084,324 $969,659
Current Liabilities
Accounts Payable $453 $299 $231 $197
Short-Term Debt / Current Portion of Long-Term Debt $149,563 $10,000 $15,000 $28,563
Other Current Liabilities $1,619,910 $1,086,784 $937,758 $816,117
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $24,476 $20,361 $7,900 $9,501
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,818,693 $1,124,004 $967,449 $867,813
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $9,579 -$14,955 -$23,199 -$27,296
Retained Earnings $0 $0 $0 $0
Treasury Stock $144,703 $142,797 $141,359 $130,070
Other Equity $680 -$164 -$1,285 -$928
Total Equity $154,962 $127,678 $116,875 $101,846
Total Liabilities & Equity $1,973,655 $1,251,682 $1,084,324 $969,659