Period Ending: 6/30/2017 6/30/2016 6/30/2015 6/30/2014
Current Assets
Cash and Cash Equivalents $102,400 $68,500 $64,100 $64,800
Short-Term Investments $48,300 $90,500 $80,700 $121,600
Net Receivables $95,900 $95,000 $101,200 $91,600
Inventory $42,200 $38,300 $25,100 $23,900
Other Current Assets $12,900 $22,200 $12,500 $20,500
Total Current Assets $301,700 $314,500 $283,600 $322,400
Long-Term Assets
Long-Term Investments $48,500 $79,900 $40,600 $84,100
Fixed Assets $51,100 $58,300 $67,200 $34,600
Goodwill $316,100 $195,300 $177,200 $169,200
Intangible Assets $491,500 $227,500 $192,600 $205,300
Other Assets $0 $5,000 $5,000 $5,000
Deferred Asset Charges $0 $0 $0 $3,200
Total Assets $1,208,900 $880,500 $766,200 $823,800
Current Liabilities
Accounts Payable $87,600 $70,600 $67,200 $79,500
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $129,900 $1,700 $1,500 $1,100
Total Current Liabilities $217,500 $72,300 $68,700 $80,600
Long-Term Debt $99,100 $0 $0 $0
Other Liabilities $45,600 $42,200 $35,200 $24,200
Deferred Liability Charges $78,700 $17,900 $200 $0
Misc. Stocks -$400 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $440,500 $132,400 $104,100 $104,800
Stock Holders Equity
Common Stocks $700 $700 $700 $700
Capital Surplus -$78,200 -$73,200 -$77,000 $2,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $851,400 $830,100 $745,400 $717,800
Other Equity -$5,500 -$9,500 -$7,000 -$1,500
Total Equity $768,400 $748,100 $662,100 $719,000
Total Liabilities & Equity $1,208,900 $880,500 $766,200 $823,800