Period Ending: 7/31/2009 7/31/2008 11/30/2007 11/30/2006
Current Assets
Cash and Cash Equivalents $49 $8 $42 $33
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,041 $2,819 $5,659 $5,971
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $307,645 $324,895 $334,478 $356,583
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $29 $9 $19 $11
Deferred Asset Charges $0 $0 $0 $0
Total Assets $310,764 $327,731 $340,197 $362,598
Current Liabilities
Accounts Payable $1,210 $1,171 $1,617 $610
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $6,604 $17,795 $3,930 $0
Other Liabilities $0 $0 $0 $17,115
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,813 $18,966 $5,547 $17,725
Stock Holders Equity
Common Stocks $0 $1,420 $1,420 $1,420
Capital Surplus -$3,755 -$608 $10,205 $20,474
Retained Earnings $0 $0 $0 $0
Treasury Stock $204,494 $203,210 $203,960 $203,960
Other Equity $0 $0 $0 $0
Total Equity $302,950 $308,765 $334,650 $344,873
Total Liabilities & Equity $310,764 $327,731 $340,197 $362,598