Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $76,644 $156,074 $108,624 $180,838
Short-Term Investments $2,997 $0 $0 $0
Net Receivables $0 $524 $1,000 $105
Inventory $0 $0 $0 $0
Other Current Assets $8,269 $10,194 $5,139 $3,221
Total Current Assets $87,910 $166,792 $114,763 $184,164
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $13,643 $2,071 $1,273 $906
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $4,373 $4,114 $3,065 $0
Deferred Asset Charges $0 $0 $0 $208
Total Assets $105,926 $172,977 $119,101 $185,278
Current Liabilities
Accounts Payable $44,409 $65,831 $37,085 $18,337
Short-Term Debt / Current Portion of Long-Term Debt $0 $6,142 $0 $0
Other Current Liabilities $41,516 $0 $0 $0
Total Current Liabilities $85,925 $71,973 $37,085 $18,337
Long-Term Debt $113,700 $93,240 $43,624 $0
Other Liabilities $14,578 $0 $0 $52
Deferred Liability Charges $0 $3,430 $663 $113
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $214,203 $168,643 $81,372 $18,502
Stock Holders Equity
Common Stocks $2 $1 $1 $1
Capital Surplus -$791,014 -$502,025 -$228,474 -$85,097
Retained Earnings $0 $0 $0 $0
Treasury Stock $684,381 $505,851 $266,178 $251,733
Other Equity -$1,646 $507 $24 $139
Total Equity -$108,277 $4,334 $37,729 $166,776
Total Liabilities & Equity $105,926 $172,977 $119,101 $185,278