Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Current Assets
Cash and Cash Equivalents $2,024 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,011 $10,316 $7,879 $11,031
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $498,554 $531,404 $534,264 $544,051
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $59 $60 $50 $43
Deferred Asset Charges $0 $0 $0 $0
Total Assets $508,647 $541,780 $542,192 $555,125
Current Liabilities
Accounts Payable $1,786 $4,461 $408 $2,491
Short-Term Debt / Current Portion of Long-Term Debt $0 $9,928 $0 $0
Other Current Liabilities $0 $1,867 $1,269 $3,369
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $32,605 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $34,391 $16,256 $1,676 $5,860
Stock Holders Equity
Common Stocks $235 $235 $235 $234
Capital Surplus $4,923 $16,701 $32,169 $41,450
Retained Earnings $0 $0 $0 $0
Treasury Stock $333,574 $333,588 $333,113 $332,580
Other Equity $0 $0 $0 $0
Total Equity $474,257 $525,523 $540,516 $549,265
Total Liabilities & Equity $508,647 $541,780 $542,192 $555,125