Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $6,100 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $12,357 $12,931 $28,480 $25,839
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $762,667 $906,578 $888,546 $872,546
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $92 $93 $78 $64
Deferred Asset Charges $0 $0 $0 $0
Total Assets $781,216 $919,602 $917,105 $898,448
Current Liabilities
Accounts Payable $3,122 $3,016 $9,553 $2,113
Short-Term Debt / Current Portion of Long-Term Debt $0 $33,200 $0 $0
Other Current Liabilities $0 $2,891 $2,236 $1,448
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $48,740 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $51,862 $39,106 $11,789 $3,561
Stock Holders Equity
Common Stocks $393 $393 $393 $393
Capital Surplus -$88,627 $26,644 $51,773 $41,344
Retained Earnings $0 $0 $0 $0
Treasury Stock $550,788 $558,459 $558,150 $558,150
Other Equity $0 $0 $0 $0
Total Equity $729,354 $880,496 $905,316 $894,887
Total Liabilities & Equity $781,216 $919,602 $917,105 $898,448