Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $2,453 $1,361 $7,948 $1,939
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,922 $7,135 $21,086 $30,203
Inventory $15,233 $14,649 $23,027 $27,679
Other Current Assets $0 $0 $0 $0
Total Current Assets $21,609 $23,145 $52,061 $59,821
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,965 $2,610 $3,509 $3,640
Goodwill $0 $0 $0 $0
Intangible Assets $18,310 $26,263 $9,630 $10,763
Other Assets $15,408 $0 $0 $0
Deferred Asset Charges $0 $480 $0 $0
Total Assets $57,292 $52,497 $65,200 $74,224
Current Liabilities
Accounts Payable $14,516 $27,344 $25,660 $21,410
Short-Term Debt / Current Portion of Long-Term Debt $12,435 $15,572 $40,941 $56,675
Other Current Liabilities $9,032 $639 $819 $1,120
Total Current Liabilities $35,982 $43,555 $67,420 $79,205
Long-Term Debt $12,748 $0 $0 $0
Other Liabilities $12,629 $1,645 $2,006 $1,649
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $61,359 $45,200 $69,426 $80,854
Stock Holders Equity
Common Stocks $110,141 $93,070 $50,865 $20,492
Capital Surplus $0 $0 -$53,607 -$25,543
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$114,208 -$85,773 -$1,485 -$1,579
Total Equity -$4,067 $7,296 -$4,226 -$6,631
Total Liabilities & Equity $57,292 $52,497 $65,200 $74,224