Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,047 $3,476 $2,795 $6,541
Short-Term Investments $0 $799 $1,798 $0
Net Receivables $901 $21 $8,138 $203
Inventory $0 $0 $0 $96
Other Current Assets $967 $1,299 $1,102 $3,986
Total Current Assets $2,916 $5,596 $13,832 $10,826
Long-Term Assets
Long-Term Investments $0 $0 $4,809 $0
Fixed Assets $312 $162 $237 $1,181
Goodwill $0 $0 $0 $0
Intangible Assets $385 $428 $458 $147
Other Assets $538 $835 $1,445 $308
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,151 $7,022 $20,781 $12,462
Current Liabilities
Accounts Payable $3,263 $2,942 $2,713 $13,038
Short-Term Debt / Current Portion of Long-Term Debt $306 $316 $2,354 $51,958
Other Current Liabilities $251 $121 $3,002 $4,866
Total Current Liabilities $3,820 $3,379 $8,068 $69,862
Long-Term Debt $0 $0 $0 $9,641
Other Liabilities $512 $533 $654 $625
Deferred Liability Charges $700 $700 $11 $0
Misc. Stocks $731 $668 $669 $469
Minority Interest $0 $0 $0 $0
Total Liabilities $5,763 $5,279 $9,402 $80,597
Stock Holders Equity
Common Stocks $210 $200 $162 $156
Capital Surplus -$347,671 -$336,723 -$319,909 -$394,855
Retained Earnings $0 $0 $0 $0
Treasury Stock $345,848 $338,265 $331,129 $326,564
Other Equity $1 -$1 -$2 $0
Total Equity -$1,612 $1,742 $11,380 -$68,135
Total Liabilities & Equity $4,151 $7,022 $20,781 $12,462