Period Ending: 6/30/2018 6/30/2017 6/30/2016 6/30/2015
Current Assets
Cash and Cash Equivalents $93,228 $102,213 $105,439 $108,799
Short-Term Investments $153,513 $159,701 $148,698 $87,061
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $964,807 $879,768 $799,948 $721,154
Fixed Assets $8,824 $7,763 $9,453 $9,904
Goodwill $0 $0 $0 $0
Intangible Assets $867 $1,300 $1,732 $2,209
Other Assets $24,184 $22,822 $21,455 $23,499
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,157,736 $1,076,874 $986,153 $850,718
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $15,000 $20,011 $30,075 $42,574
Other Current Liabilities $954,940 $889,850 $800,432 $674,759
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $24,803 $19,723 $14,596 $10,664
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,019,306 $954,077 $869,562 $737,991
Stock Holders Equity
Common Stocks $8,939 $8,832 $9,317 $9,588
Capital Surplus $54,236 $38,142 $26,160 $18,921
Retained Earnings $0 $0 $0 $0
Treasury Stock $77,016 $77,455 $83,020 $85,506
Other Equity -$1,761 -$1,632 -$1,906 -$1,288
Total Equity $138,430 $122,797 $116,591 $112,727
Total Liabilities & Equity $1,157,736 $1,076,874 $986,153 $850,718