Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,371,717 $650,666 $650,663 $561,832
Short-Term Investments $0 $0 $0 $0
Net Receivables $55,516 $39,461 $34,418 $35,816
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,345,334 $3,035,859 $2,572,808 $2,499,928
Fixed Assets $59,944 $56,469 $48,173 $47,151
Goodwill $0 $0 $0 $0
Intangible Assets $175,353 $165,967 $124,307 $128,406
Other Assets $83,262 $78,140 $66,310 $64,453
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,551,789 $3,577,260 $3,096,535 $2,932,433
Current Liabilities
Accounts Payable $48,332 $38,188 $17,740 $18,444
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,910,399 $2,954,453 $2,614,138 $2,471,064
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $728 $743 $701
Minority Interest $0 $0 $0 $0
Total Liabilities $4,012,600 $3,060,998 $2,709,926 $2,568,255
Stock Holders Equity
Common Stocks $100 $106 $95 $98
Capital Surplus $252,952 $199,005 $144,364 $102,391
Retained Earnings $0 $0 $0 $0
Treasury Stock $273,390 $312,733 $247,790 $263,835
Other Equity $12,747 $4,418 -$5,640 -$2,146
Total Equity $539,189 $516,262 $386,609 $364,178
Total Liabilities & Equity $4,551,789 $3,577,260 $3,096,535 $2,932,433