Period Ending: 12/31/2020 12/26/2019 12/27/2018 12/28/2017
Current Assets
Cash and Cash Equivalents $180,300 $55,900 $41,400 $30,200
Short-Term Investments $300 $17,500 $24,000 $13,100
Net Receivables $16,200 $177,400 $161,600 $165,000
Inventory $0 $0 $0 $0
Other Current Assets $3,100 $3,500 $3,900 $4,300
Total Current Assets $199,900 $254,300 $230,900 $212,600
Long-Term Assets
Long-Term Investments $2,000 $8,500 $13,200 $23,800
Fixed Assets $27,500 $33,200 $33,600 $30,700
Goodwill $0 $0 $0 $0
Intangible Assets $627,800 $643,700 $684,500 $717,200
Other Assets $29,000 $28,200 $5,700 $2,800
Deferred Asset Charges $0 $162,100 $173,900 $186,000
Total Assets $886,200 $1,130,000 $1,141,800 $1,173,100
Current Liabilities
Accounts Payable $40,400 $107,600 $100,500 $102,600
Short-Term Debt / Current Portion of Long-Term Debt $2,700 $2,700 $2,700 $0
Other Current Liabilities $6,900 $9,200 $7,300 $7,100
Total Current Liabilities $50,000 $119,500 $110,500 $109,700
Long-Term Debt $1,049,600 $923,900 $920,900 $923,300
Other Liabilities $55,200 $207,800 $199,600 $214,900
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $204,500 $258,300 $278,800 $287,700
Minority Interest $0 $0 $0 $0
Total Liabilities $1,359,300 $1,509,500 $1,509,800 $1,535,600
Stock Holders Equity
Common Stocks $800 $800 $800 $800
Capital Surplus -$266,400 -$171,100 -$153,600 -$130,200
Retained Earnings $0 $0 $0 $0
Treasury Stock -$207,500 -$209,200 -$215,200 -$233,100
Other Equity $0 $0 $0 $0
Total Equity -$473,100 -$379,500 -$368,000 -$362,500
Total Liabilities & Equity $886,200 $1,130,000 $1,141,800 $1,173,100