Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $119,412 $68,838 $98,032 $117,288
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,426 $11,235 $5,429 $5,715
Inventory $0 $0 $0 $0
Other Current Assets $6,326 $6,240 $2,998 $4,126
Total Current Assets $139,165 $86,313 $106,460 $127,130
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,625 $1,469 $544 $484
Goodwill $0 $0 $0 $0
Intangible Assets $6,497 $5,246 $3,976 $2,622
Other Assets $0 $0 $0 $0
Deferred Asset Charges $60 $61 $60 $110
Total Assets $147,347 $93,089 $111,040 $130,345
Current Liabilities
Accounts Payable $10,759 $7,835 $7,088 $3,946
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $380 $355 $0 $0
Total Current Liabilities $11,139 $8,190 $7,088 $3,946
Long-Term Debt $0 $0 $0 $0
Other Liabilities $565 $747 $33 $24
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,704 $8,937 $7,121 $3,970
Stock Holders Equity
Common Stocks $195,389 $107,094 $102,799 $108,908
Capital Surplus -$151,178 -$106,054 -$74,905 -$61,089
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $91,432 $83,112 $76,024 $78,556
Total Equity $135,643 $84,152 $103,919 $126,375
Total Liabilities & Equity $147,347 $93,089 $111,040 $130,345