Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $15,545 $11,243 $25,131 $33,809
Short-Term Investments $0 $0 $0 $0
Net Receivables $30,283 $46,988 $54,669 $49,249
Inventory $34,871 $39,921 $32,753 $33,135
Other Current Assets $2,975 $2,444 $2,037 $1,616
Total Current Assets $83,674 $100,596 $114,590 $117,809
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $29,605 $38,045 $32,296 $23,651
Goodwill $15,222 $15,222 $23,112 $184,478
Intangible Assets $6,413 $45,248 $48,985 $136,412
Other Assets $3,559 $3,460 $1,392 $1,563
Deferred Asset Charges $205 $6 $9,326 $0
Total Assets $138,678 $202,577 $229,701 $463,913
Current Liabilities
Accounts Payable $8,943 $13,883 $11,435 $24,682
Short-Term Debt / Current Portion of Long-Term Debt $1,347 $1,481 $2,236 $5,334
Other Current Liabilities $4,594 $4,416 $11,954 $1,673
Total Current Liabilities $14,884 $19,780 $25,625 $31,689
Long-Term Debt $4,442 $11,436 $23,455 $21,702
Other Liabilities $5,853 $4,860 $1,258 $17,348
Deferred Liability Charges $13 $2,956 $3,132 $24,183
Misc. Stocks $19,878 $18,935 $14,930 $12,144
Minority Interest $0 $0 $0 $0
Total Liabilities $45,070 $57,967 $68,400 $107,066
Stock Holders Equity
Common Stocks $24 $23 $451 $439
Capital Surplus -$256,628 -$199,029 -$166,206 $23,864
Retained Earnings -$809 -$652 -$337 -$175
Treasury Stock $432,801 $425,079 $411,423 $399,426
Other Equity -$81,780 -$80,811 -$84,030 -$66,707
Total Equity $93,608 $144,610 $161,301 $356,847
Total Liabilities & Equity $138,678 $202,577 $229,701 $463,913