Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,452 $620 $21,902 $5,594
Short-Term Investments $0 $0 $0 $0
Net Receivables $125 $991 $783 $4,094
Inventory $0 $0 $0 $0
Other Current Assets $20,599 $3,198 $5,434 $2,980
Total Current Assets $22,175 $4,809 $28,119 $12,668
Long-Term Assets
Long-Term Investments $1,436 $6,586 $7,408 $23,460
Fixed Assets $1,504 $2,527 $3,182 $3,851
Goodwill $0 $0 $0 $0
Intangible Assets $0 $9,116 $9,906 $9,559
Other Assets $935 $949 $1,001 $952
Deferred Asset Charges $0 $0 $0 $0
Total Assets $26,050 $23,987 $49,618 $50,492
Current Liabilities
Accounts Payable $44,236 $36,275 $41,239 $37,982
Short-Term Debt / Current Portion of Long-Term Debt $76,325 $71,037 $56,712 $15,471
Other Current Liabilities $31,339 $25,001 $27,886 $29,107
Total Current Liabilities $151,899 $132,313 $125,836 $82,560
Long-Term Debt $0 $0 $0 $33,445
Other Liabilities $897 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$56,402 -$54,356 -$50,453 -$52,153
Minority Interest $50,109 $49,678 $46,992 $35,509
Total Liabilities $96,394 $77,958 $75,383 $63,852
Stock Holders Equity
Common Stocks $1,144 $947 $511 $278
Capital Surplus -$489,665 -$470,900 -$463,140 -$416,980
Retained Earnings $0 $0 $0 $0
Treasury Stock $364,580 $363,556 $388,086 $363,422
Other Equity $3,488 $2,748 $1,785 $4,411
Total Equity -$120,453 -$103,649 -$72,758 -$48,869
Total Liabilities & Equity $26,050 $23,987 $49,618 $50,492