Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $600,000 $638,000 $1,714,000 $1,292,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,807,000 $2,969,000 $2,737,000 $2,439,000
Inventory $1,328,000 $1,223,000 $1,273,000 $1,289,000
Other Current Assets $2,673,000 $1,563,000 $1,457,000 $2,389,000
Total Current Assets $7,408,000 $6,393,000 $7,181,000 $7,409,000
Long-Term Assets
Long-Term Investments $9,077,000 $8,103,000 $3,636,000 $3,832,000
Fixed Assets $82,010,000 $70,334,000 $72,289,000 $66,912,000
Goodwill $4,204,000 $891,000 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $14,992,000 $17,981,000 $14,857,000 $11,840,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $117,691,000 $103,702,000 $97,963,000 $89,993,000
Current Liabilities
Accounts Payable $5,341,000 $4,058,000 $4,889,000 $5,047,000
Short-Term Debt / Current Portion of Long-Term Debt $5,384,000 $11,605,000 $3,979,000 $3,426,000
Other Current Liabilities $3,128,000 $1,900,000 $2,375,000 $2,446,000
Total Current Liabilities $13,853,000 $17,563,000 $11,243,000 $10,919,000
Long-Term Debt $37,543,000 $26,782,000 $31,410,000 $27,818,000
Other Liabilities $15,224,000 $13,593,000 $14,077,000 $9,691,000
Deferred Liability Charges $9,224,000 $7,883,000 $11,702,000 $16,234,000
Misc. Stocks $4,355,000 $3,269,000 $1,295,000 $990,000
Minority Interest $487,000 $468,000 $0 $0
Total Liabilities $80,199,000 $69,090,000 $69,727,000 $65,652,000
Stock Holders Equity
Common Stocks $5,000 $5,000 $5,000 $5,000
Capital Surplus $25,199,000 $23,837,000 $19,020,000 $15,458,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $11,970,000 $10,490,000 $9,100,000 $8,948,000
Other Equity -$169,000 -$188,000 $111,000 -$70,000
Total Equity $37,005,000 $34,144,000 $28,236,000 $24,341,000
Total Liabilities & Equity $117,691,000 $103,702,000 $97,963,000 $89,993,000