Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $111,486 $138,976 $25,055 $24,444
Short-Term Investments $923,201 $497,972 $135,602 $48,963
Net Receivables $63,499 $33,867 $25,155 $11,476
Inventory $0 $0 $0 $0
Other Current Assets $31,768 $19,057 $10,925 $7,141
Total Current Assets $1,129,954 $689,872 $196,737 $92,024
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $166,836 $101,466 $73,210 $51,423
Goodwill $17,167 $4,083 $4,083 $4,083
Intangible Assets $2,800 $31 $156 $673
Other Assets $19,718 $10,188 $8,254 $4,175
Deferred Asset Charges $44,176 $25,184 $15,940 $10,765
Total Assets $1,380,651 $830,824 $298,380 $163,143
Current Liabilities
Accounts Payable $60,112 $39,777 $29,984 $13,618
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $255 $356
Other Current Liabilities $81,265 $44,106 $31,140 $13,189
Total Current Liabilities $141,377 $83,883 $61,379 $27,163
Long-Term Debt $383,275 $0 $0 $255
Other Liabilities $37,168 $20,309 $18,765 $13,806
Deferred Liability Charges $1,891 $804 $220 $207
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $563,711 $104,996 $80,364 $41,431
Stock Holders Equity
Common Stocks $304 $294 $85 $79
Capital Surplus -$420,520 -$301,706 -$195,878 -$108,714
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,236,993 $1,027,179 $82,345 $48,907
Other Equity $163 $61 -$57 -$106
Total Equity $816,940 $725,828 -$113,505 -$59,834
Total Liabilities & Equity $1,380,651 $830,824 $298,380 $163,143