Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $33,207 $31,350 $20,538 $22,896
Short-Term Investments $0 $0 $0 $0
Net Receivables $54,145 $45,849 $10,794 $6,150
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $659,044 $541,096 $456,689 $345,224
Fixed Assets $7,990 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $43,025 $35,046 $31,590 $27,180
Deferred Asset Charges $0 $0 $0 $0
Total Assets $797,411 $653,341 $519,611 $401,450
Current Liabilities
Accounts Payable $33,118 $41,865 $23,867 $16,531
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $419,765 $314,790 $209,251 $169,842
Other Liabilities $9,897 $0 $0 $0
Deferred Liability Charges $12,405 $9,241 $8,164 $5,983
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $475,185 $365,896 $241,282 $192,356
Stock Holders Equity
Common Stocks $411 $379 $369 $293
Capital Surplus $31,852 $32,568 $30,597 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $289,963 $254,498 $247,363 $188,472
Other Equity $0 $0 $0 $20,329
Total Equity $322,226 $287,445 $278,329 $209,094
Total Liabilities & Equity $797,411 $653,341 $519,611 $401,450