Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $20,541 $20,428 $229,606 $555,530
Short-Term Investments $0 $0 $0 $0
Net Receivables $160,885 $158,714 $165,680 $135,266
Inventory $85,215 $77,349 $73,636 $69,615
Other Current Assets $47,557 $106,132 $75,669 $57,869
Total Current Assets $314,198 $362,623 $544,591 $818,280
Long-Term Assets
Long-Term Investments $282,120 $308,783 $257,523 $342,739
Fixed Assets $6,051,491 $5,509,510 $4,977,143 $4,674,074
Goodwill $5,476 $5,476 $5,476 $5,476
Intangible Assets $0 $0 $0 $0
Other Assets $244,519 $241,922 $211,728 $232,704
Deferred Asset Charges $67,131 $33,843 $40,025 $30,047
Total Assets $6,964,935 $6,462,157 $6,036,486 $6,103,320
Current Liabilities
Accounts Payable $368,405 $344,924 $365,321 $324,564
Short-Term Debt / Current Portion of Long-Term Debt $73,969 $60,774 $49,036 $301,103
Other Current Liabilities $17,199 $16,210 $25,703 $20,372
Total Current Liabilities $459,573 $421,908 $440,060 $646,039
Long-Term Debt $2,629,576 $2,133,718 $2,131,365 $2,083,681
Other Liabilities $1,068,569 $991,756 $904,020 $669,559
Deferred Liability Charges $835,231 $775,750 $623,711 $1,000,306
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,992,949 $4,323,132 $4,099,156 $4,399,585
Stock Holders Equity
Common Stocks $90,955 $86,315 $85,957 $85,543
Capital Surplus $991,630 $1,272,601 $1,098,900 $851,669
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,004,158 $832,264 $820,223 $796,646
Other Equity -$114,757 -$52,155 -$67,750 -$30,123
Total Equity $1,971,986 $2,139,025 $1,937,330 $1,703,735
Total Liabilities & Equity $6,964,935 $6,462,157 $6,036,486 $6,103,320