Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,592 $52,628 $69,208 $64,094
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,106 $7,219 $8,534 $7,378
Inventory $21,080 $30,190 $26,224 $21,433
Other Current Assets $637 $4,884 $4,260 $2,454
Total Current Assets $42,415 $94,921 $108,226 $95,359
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $240,679 $196,730 $177,580 $186,213
Goodwill $0 $10,039 $10,039 $10,039
Intangible Assets $1,276 $1,401 $1,526 $1,651
Other Assets $2,207 $1,109 $939 $262
Deferred Asset Charges $0 $0 $0 $0
Total Assets $286,577 $304,200 $298,310 $293,524
Current Liabilities
Accounts Payable $4,262 $10,865 $7,268 $3,858
Short-Term Debt / Current Portion of Long-Term Debt $417 $0 $0 $417
Other Current Liabilities $829 $81 $185 $2,225
Total Current Liabilities $5,508 $10,946 $7,453 $6,500
Long-Term Debt $0 $417 $417 $0
Other Liabilities $2,133 $1,699 $958 $325
Deferred Liability Charges $31,243 $31,906 $32,163 $53,745
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $38,884 $44,968 $40,991 $60,570
Stock Holders Equity
Common Stocks $132 $130 $129 $128
Capital Surplus $137,478 $151,342 $151,865 $132,014
Retained Earnings -$490 $0 $0 $0
Treasury Stock $110,573 $107,760 $105,325 $100,812
Other Equity $0 $0 $0 $0
Total Equity $247,693 $259,232 $257,319 $232,954
Total Liabilities & Equity $286,577 $304,200 $298,310 $293,524