Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $15,508 $16,821 $23,872 $8,083
Short-Term Investments $36,144 $57,328 $104,280 $190,838
Net Receivables $0 $723 $154 $1,089
Inventory $0 $0 $0 $0
Other Current Assets $4,105 $13,900 $4,152 $5,135
Total Current Assets $55,757 $88,772 $132,458 $205,145
Long-Term Assets
Long-Term Investments $10,750 $14,201 $38,100 $87,571
Fixed Assets $72,230 $76,885 $76,726 $18,906
Goodwill $0 $0 $0 $0
Intangible Assets $0 $565 $2,826 $5,086
Other Assets $4,386 $1,527 $330 $788
Deferred Asset Charges $0 $0 $0 $0
Total Assets $143,123 $181,950 $250,440 $317,496
Current Liabilities
Accounts Payable $7,578 $25,593 $19,495 $11,662
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,981 $1,667 $1,373 $891
Total Current Liabilities $11,559 $27,260 $20,868 $12,553
Long-Term Debt $0 $0 $0 $0
Other Liabilities $10,885 $5,945 $6,905 $7,916
Deferred Liability Charges $0 $2,739 $3,823 $3,609
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $22,444 $35,944 $31,596 $24,078
Stock Holders Equity
Common Stocks $10 $8 $8 $8
Capital Surplus -$662,191 -$594,981 -$498,713 -$387,063
Retained Earnings $0 $0 $0 $0
Treasury Stock $782,965 $741,246 $717,930 $680,757
Other Equity -$105 -$267 -$381 -$284
Total Equity $120,679 $146,006 $218,844 $293,418
Total Liabilities & Equity $143,123 $181,950 $250,440 $317,496