Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $134 $492 $0 $343
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,491 $1,407 $1,453 $3,352
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $77,658 $88,840 $88,295 $84,530
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2 $2 $2 $2
Deferred Asset Charges $0 $0 $0 $0
Total Assets $79,284 $90,742 $89,750 $88,228
Current Liabilities
Accounts Payable $396 $353 $71 $81
Short-Term Debt / Current Portion of Long-Term Debt $0 $2,965 $0 $0
Other Current Liabilities $0 $0 $74 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,335 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,731 $3,318 $145 $81
Stock Holders Equity
Common Stocks $81 $81 $81 $81
Capital Surplus -$15,610 -$3,514 -$1,303 -$2,763
Retained Earnings $0 $0 $0 $0
Treasury Stock $91,081 $90,857 $90,827 $90,828
Other Equity $0 $0 $0 $0
Total Equity $75,553 $87,424 $89,605 $88,147
Total Liabilities & Equity $79,284 $90,742 $89,750 $88,228