Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $106 $3,741 $822 $911
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $78 $0
Inventory $286 $38 $0 $0
Other Current Assets $452 $736 $5,099 $1,919
Total Current Assets $845 $4,515 $5,999 $2,830
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $162 $57 $6 $9
Goodwill $0 $0 $0 $0
Intangible Assets $213 $192 $251 $204
Other Assets $0 $0 $0 $4,359
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,220 $4,764 $6,255 $7,402
Current Liabilities
Accounts Payable $1,124 $1,126 $664 $765
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $262 $173 $148 $87
Total Current Liabilities $1,386 $1,299 $811 $852
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $1,147 $1,238 $1,333 $1,183
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,533 $2,537 $2,144 $2,035
Stock Holders Equity
Common Stocks $21 $21 $68 $205
Capital Surplus -$17,586 -$13,426 -$8,973 -$7,153
Retained Earnings $0 $0 $0 $0
Treasury Stock $16,589 $15,972 $13,057 $12,920
Other Equity -$337 -$340 -$41 -$606
Total Equity -$1,313 $2,227 $4,111 $5,367
Total Liabilities & Equity $1,220 $4,764 $6,255 $7,402