Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $4,668 $5,804 $356 $1,453
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $75 $856
Inventory $0 $0 $0 $1,105
Other Current Assets $555 $610 $322 $619
Total Current Assets $5,223 $6,414 $752 $4,033
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $68 $35 $41 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $2,417
Other Assets $6 $6 $6 $14
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,297 $6,454 $798 $6,464
Current Liabilities
Accounts Payable $8,638 $4,547 $4,644 $2,098
Short-Term Debt / Current Portion of Long-Term Debt $3,593 $5,567 $8,329 $38
Other Current Liabilities $2,680 $0 $0 $1,840
Total Current Liabilities $14,911 $10,113 $12,973 $3,976
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,911 $10,113 $12,973 $3,976
Stock Holders Equity
Common Stocks $4 $3 $12 $1
Capital Surplus -$70,565 -$43,516 -$19,354 -$32,088
Retained Earnings $0 $0 $0 $0
Treasury Stock $60,947 $39,854 $7,167 $34,575
Other Equity $0 $0 $0 $0
Total Equity -$9,614 -$3,659 -$12,175 $2,488
Total Liabilities & Equity $5,297 $6,454 $798 $6,464