Period Ending: 5/31/2009 5/31/2008 5/31/2007 5/31/2006
Current Assets
Cash and Cash Equivalents $6,831 $3,269 $635 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,603 $4,165 $4,001 $5,136
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $212,652 $226,571 $233,687 $229,126
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $28 $7 $8 $8
Deferred Asset Charges $0 $0 $0 $0
Total Assets $226,114 $234,013 $238,330 $234,270
Current Liabilities
Accounts Payable $772 $669 $1,426 $220
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $1,116
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $9,962 $3,250 $2,800 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,734 $3,919 $4,226 $1,336
Stock Holders Equity
Common Stocks $106 $106 $106 $106
Capital Surplus -$3,397 $3,093 $7,134 $6,056
Retained Earnings $0 $0 $0 $0
Treasury Stock $147,795 $147,795 $147,764 $147,671
Other Equity $0 $0 $0 $0
Total Equity $215,379 $230,094 $234,104 $232,934
Total Liabilities & Equity $226,114 $234,013 $238,330 $234,270