Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $15,547 $0 $1,513 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,269 $12,486 $17,590 $9,843
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $388,108 $554,163 $518,942 $504,640
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $239 $28 $19 $11
Deferred Asset Charges $0 $110 $0 $0
Total Assets $423,163 $566,787 $538,063 $514,494
Current Liabilities
Accounts Payable $16,299 $8,343 $10,364 $656
Short-Term Debt / Current Portion of Long-Term Debt $0 $32,995 $0 $0
Other Current Liabilities $9,442 $8,965 $0 $1,813
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $27,299 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $53,040 $50,304 $10,364 $2,469
Stock Holders Equity
Common Stocks $239 $235 $233 $232
Capital Surplus -$109,023 $27,564 $42,583 $27,996
Retained Earnings $0 $0 $0 $0
Treasury Stock $338,907 $333,684 $329,884 $328,797
Other Equity $0 $0 $0 $0
Total Equity $370,123 $516,484 $527,700 $512,025
Total Liabilities & Equity $423,163 $566,787 $538,063 $514,494