Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $13,709 $2,555 $7,082 $15,099
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $277 $270 $240 $190
Total Current Assets $13,986 $2,825 $7,322 $15,290
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,544 $10,227 $10,841 $11,271
Goodwill $0 $0 $0 $0
Intangible Assets $358 $367 $375 $383
Other Assets $14 $29 $8 $59
Deferred Asset Charges $12 $0 $0 $0
Total Assets $23,914 $13,449 $18,546 $27,003
Current Liabilities
Accounts Payable $2,094 $1,203 $584 $677
Short-Term Debt / Current Portion of Long-Term Debt $63 $1,646 $298 $3,988
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $2,156 $2,848 $882 $4,666
Long-Term Debt $0 $0 $0 $2,015
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,156 $2,848 $882 $6,681
Stock Holders Equity
Common Stocks $9 $4 $69 $63
Capital Surplus -$105,563 -$92,117 -$83,692 -$75,129
Retained Earnings $0 $0 $0 $0
Treasury Stock $127,312 $102,713 $101,283 $95,383
Other Equity $0 $0 $0 $0
Total Equity $21,758 $10,600 $17,664 $20,322
Total Liabilities & Equity $23,914 $13,449 $18,546 $27,003