Period Ending: 9/30/2008 9/30/2007 9/30/2006 9/30/2005
Current Assets
Cash and Cash Equivalents $2,234 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,127 $2,170 $2,149 $2,096
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $138,185 $149,319 $151,012 $150,388
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3 $4 $2 $4
Deferred Asset Charges $0 $0 $0 $0
Total Assets $142,549 $151,493 $153,164 $152,488
Current Liabilities
Accounts Payable $689 $557 $591 $116
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $615 $1 $136
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,575 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,264 $1,171 $591 $252
Stock Holders Equity
Common Stocks $151 $151 $151 $151
Capital Surplus -$4,123 $5,913 $8,165 $7,828
Retained Earnings $0 $0 $0 $0
Treasury Stock $144,257 $144,257 $144,257 $144,257
Other Equity $0 $0 $0 $0
Total Equity $140,285 $150,321 $152,573 $152,236
Total Liabilities & Equity $142,549 $151,493 $153,164 $152,488