Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $101,077 $62,132 $68,950 $27,594
Short-Term Investments $0 $0 $0 $0
Net Receivables $63,972 $54,966 $52,688 $40,261
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $395,427 $359,880 $307,319 $288,287
Fixed Assets $9,899 $7,694 $6,979 $5,877
Goodwill $0 $0 $0 $0
Intangible Assets $18,194 $2,912 $4,623 $2,628
Other Assets $5,066 $5,176 $5,067 $3,482
Deferred Asset Charges $23,968 $15,399 $12,866 $8,859
Total Assets $617,603 $508,159 $458,492 $376,988
Current Liabilities
Accounts Payable $34,861 $11,240 $10,140 $9,724
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $170 $0 $428
Other Liabilities $225,113 $182,526 $171,888 $109,152
Deferred Liability Charges $8,757 $4,590 $711 $2,539
Misc. Stocks $4,545 $3,499 $3,263 $3,178
Minority Interest $0 $0 $0 $0
Total Liabilities $273,276 $201,855 $186,002 $124,593
Stock Holders Equity
Common Stocks $230 $230 $230 $230
Capital Surplus $258,741 $218,480 $183,946 $152,865
Retained Earnings -$23,968 -$12,308 -$10,634 -$8,037
Treasury Stock $97,911 $95,961 $94,486 $93,496
Other Equity $11,413 $3,941 $4,462 $13,841
Total Equity $344,327 $306,304 $272,490 $252,395
Total Liabilities & Equity $617,603 $508,159 $458,492 $376,988