Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $35,879 $13,711 $8,194 $2,524
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,863 $419 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $3,265 $1,594 $1,156 $1,180
Total Current Assets $44,007 $15,724 $9,350 $3,704
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,406 $12,339 $15,868 $16,624
Goodwill $0 $0 $0 $0
Intangible Assets $75 $75 $75 $75
Other Assets $341 $959 $1,069 $731
Deferred Asset Charges $0 $0 $0 $0
Total Assets $46,829 $29,097 $26,362 $21,134
Current Liabilities
Accounts Payable $4,245 $4,221 $4,649 $6,243
Short-Term Debt / Current Portion of Long-Term Debt $478 $0 $0 $11
Other Current Liabilities $3,977 $8,678 $4,412 $2,631
Total Current Liabilities $8,700 $12,899 $9,061 $8,885
Long-Term Debt $0 $0 $0 $21
Other Liabilities $26,914 $31,405 $8,297 $7,998
Deferred Liability Charges $8,238 $7,076 $2,566 $5,946
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $43,852 $51,380 $19,924 $22,850
Stock Holders Equity
Common Stocks $14 $3 $3 $2
Capital Surplus -$249,277 -$219,984 -$188,893 -$159,654
Retained Earnings -$155 -$155 -$155 -$155
Treasury Stock $252,395 $197,853 $195,483 $158,091
Other Equity $0 $0 $0 $0
Total Equity $2,977 -$22,283 $6,438 -$1,716
Total Liabilities & Equity $46,829 $29,097 $26,362 $21,134