Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $34,690 $13,517 $12,991 $34,733
Short-Term Investments $0 $0 $0 $0
Net Receivables $15,158 $11,708 $12,270 $15,181
Inventory $0 $0 $0 $0
Other Current Assets $4,264 $3,932 $3,149 $2,345
Total Current Assets $54,112 $29,157 $28,410 $52,259
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $13,034 $15,158 $14,153 $12,359
Goodwill $57,255 $57,935 $57,831 $58,021
Intangible Assets $1,410 $1,728 $2,102 $2,764
Other Assets $3,057 $2,503 $2,052 $1,913
Deferred Asset Charges $4,555 $4,204 $3,484 $0
Total Assets $133,423 $110,685 $108,032 $127,316
Current Liabilities
Accounts Payable $10,739 $16,378 $26,994 $14,294
Short-Term Debt / Current Portion of Long-Term Debt $4,061 $4,378 $3,667 $1,138
Other Current Liabilities $16,881 $17,399 $16,448 $16,878
Total Current Liabilities $31,681 $38,155 $47,109 $32,310
Long-Term Debt $26,547 $29,795 $34,176 $0
Other Liabilities $3,615 $2,444 $1,388 $935
Deferred Liability Charges $7,265 $7,399 $6,276 $4,030
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $69,108 $77,793 $88,949 $37,275
Stock Holders Equity
Common Stocks $31 $30 $30 $30
Capital Surplus -$61,375 -$93,357 -$106,339 $77,574
Retained Earnings -$43,727 -$33,726 -$29,004 -$36,953
Treasury Stock $171,785 $162,154 $157,312 $51,025
Other Equity -$2,399 -$2,209 -$2,916 -$1,635
Total Equity $64,315 $32,892 $19,083 $90,041
Total Liabilities & Equity $133,423 $110,685 $108,032 $127,316