Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $385,201 $381,645 $358,514 $392,706
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,922 $24,373 $14,406 $22,231
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,846,995 $1,388,120 $1,289,233 $1,297,526
Fixed Assets $57,831 $59,771 $47,052 $46,518
Goodwill $15,017 $15,017 $15,017 $15,017
Intangible Assets $1,029 $1,077 $1,137 $1,207
Other Assets $68,488 $58,076 $56,504 $56,141
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,121,798 $1,643,996 $1,502,988 $1,518,596
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $14,817 $8,891 $41,519 $35,108
Other Current Liabilities $1,824,981 $1,372,351 $1,228,088 $1,258,283
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $50,115 $45,327 $17,124 $22,093
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,900,223 $1,436,879 $1,297,041 $1,325,794
Stock Holders Equity
Common Stocks $6,251 $6,559 $6,883 $6,872
Capital Surplus $173,498 $149,615 $137,452 $124,407
Retained Earnings $0 $0 $0 $0
Treasury Stock $41,808 $50,512 $62,132 $61,793
Other Equity $18 $431 -$520 -$270
Total Equity $221,575 $207,117 $205,947 $192,802
Total Liabilities & Equity $2,121,798 $1,643,996 $1,502,988 $1,518,596