Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $381,645 $358,514 $392,706 $384,634
Short-Term Investments $0 $0 $0 $0
Net Receivables $24,373 $14,406 $22,231 $20,491
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,388,120 $1,289,233 $1,297,526 $1,335,189
Fixed Assets $59,771 $47,052 $46,518 $45,892
Goodwill $15,017 $15,017 $15,017 $15,017
Intangible Assets $1,077 $1,137 $1,207 $1,307
Other Assets $58,076 $56,504 $56,141 $56,128
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,643,996 $1,502,988 $1,518,596 $1,526,540
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $8,891 $41,519 $35,108 $31,945
Other Current Liabilities $1,372,351 $1,228,088 $1,258,283 $1,267,653
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $45,327 $17,124 $22,093 $21,672
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $118
Minority Interest $0 $0 $0 $0
Total Liabilities $1,436,879 $1,297,041 $1,325,794 $1,339,946
Stock Holders Equity
Common Stocks $6,559 $6,883 $6,872 $6,898
Capital Surplus $149,615 $137,452 $124,407 $117,141
Retained Earnings $0 $0 $0 $0
Treasury Stock $50,512 $62,132 $61,793 $62,952
Other Equity $431 -$520 -$270 -$397
Total Equity $207,117 $205,947 $192,802 $186,594
Total Liabilities & Equity $1,643,996 $1,502,988 $1,518,596 $1,526,540