Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $21,701 $24,276 $16,363 $16,407
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $202,533 $214,061 $245,125 $89,093
Fixed Assets $3,195,569 $2,753,897 $2,391,462 $2,104,875
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $93,774 $92,011 $76,313 $54,800
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,513,577 $3,084,245 $2,729,263 $2,266,730
Current Liabilities
Accounts Payable $47,043 $37,966 $33,130 $24,459
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,994,889 $1,553,990 $1,278,102 $958,097
Other Liabilities $24,756 $24,665 $0 $0
Deferred Liability Charges $16,414 $15,523 $15,732 $12,687
Misc. Stocks $461,518 $532,471 $485,460 $430,464
Minority Interest $0 $0 $0 $0
Total Liabilities $2,544,620 $2,164,615 $1,812,424 $1,425,707
Stock Holders Equity
Common Stocks $713 $597 $567 $503
Capital Surplus -$251,704 -$197,075 -$114,122 -$55,729
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,050,714 $905,763 $844,276 $711,467
Other Equity -$49,084 -$7,833 $13,618 $12,282
Total Equity $968,957 $919,630 $916,839 $841,023
Total Liabilities & Equity $3,513,577 $3,084,245 $2,729,263 $2,266,730