Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,115,000 $580,000 $358,000 $690,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $848,000 $920,000 $1,009,000 $955,000
Inventory $221,000 $244,000 $207,000 $222,000
Other Current Assets $134,000 $337,000 $288,000 $282,000
Total Current Assets $2,318,000 $2,081,000 $1,862,000 $2,149,000
Long-Term Assets
Long-Term Investments $3,590,000 $3,428,000 $3,109,000 $2,981,000
Fixed Assets $31,345,000 $31,614,000 $31,091,000 $30,330,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $709,000 $800,000 $177,000 $251,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,962,000 $37,923,000 $36,239,000 $35,711,000
Current Liabilities
Accounts Payable $1,279,000 $1,657,000 $1,760,000 $1,612,000
Short-Term Debt / Current Portion of Long-Term Debt $579,000 $316,000 $585,000 $700,000
Other Current Liabilities $302,000 $327,000 $246,000 $233,000
Total Current Liabilities $2,160,000 $2,300,000 $2,591,000 $2,545,000
Long-Term Debt $12,102,000 $11,880,000 $10,560,000 $9,136,000
Other Liabilities $1,987,000 $1,744,000 $1,266,000 $1,347,000
Deferred Liability Charges $6,922,000 $6,815,000 $6,460,000 $6,324,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $23,171,000 $22,739,000 $20,877,000 $19,352,000
Stock Holders Equity
Common Stocks $254,000 $259,000 $269,000 $285,000
Capital Surplus $12,883,000 $13,207,000 $13,440,000 $14,176,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,248,000 $2,209,000 $2,216,000 $2,254,000
Other Equity -$594,000 -$491,000 -$563,000 -$356,000
Total Equity $14,791,000 $15,184,000 $15,362,000 $16,359,000
Total Liabilities & Equity $37,962,000 $37,923,000 $36,239,000 $35,711,000