Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,514 $9,384 $3,710 $7,516
Short-Term Investments $0 $0 $0 $0
Net Receivables $973 $820 $850 $551
Inventory $1,236 $1,134 $533 $500
Other Current Assets $87 $81 $62 $65
Total Current Assets $7,810 $11,419 $5,155 $8,632
Long-Term Assets
Long-Term Investments $586 $448 $476 $399
Fixed Assets $1,484 $421 $476 $379
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,880 $12,288 $6,107 $9,410
Current Liabilities
Accounts Payable $3,095 $2,895 $2,462 $2,098
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $2,680
Other Current Liabilities $20 $25 $20 $0
Total Current Liabilities $3,115 $2,920 $2,482 $4,778
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,382 $605 $624 $587
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,497 $3,525 $3,106 $5,365
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$157,632 -$147,592 -$140,352 -$131,914
Retained Earnings $0 $0 $0 $0
Treasury Stock $163,015 $156,355 $143,079 $135,959
Other Equity $0 $0 $0 $0
Total Equity $5,383 $8,763 $2,727 $4,045
Total Liabilities & Equity $9,880 $12,288 $6,107 $9,410