Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $12,645 $5,514 $9,384 $3,710
Short-Term Investments $0 $0 $0 $0
Net Receivables $945 $973 $820 $850
Inventory $1,415 $1,236 $1,134 $533
Other Current Assets $334 $87 $81 $62
Total Current Assets $15,339 $7,810 $11,419 $5,155
Long-Term Assets
Long-Term Investments $725 $586 $448 $476
Fixed Assets $1,713 $1,484 $421 $476
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,777 $9,880 $12,288 $6,107
Current Liabilities
Accounts Payable $3,705 $3,115 $2,895 $2,462
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $25 $20
Total Current Liabilities $3,705 $3,115 $2,920 $2,482
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,909 $1,382 $605 $624
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,614 $4,497 $3,525 $3,106
Stock Holders Equity
Common Stocks $5 $0 $0 $0
Capital Surplus -$168,176 -$157,632 -$147,592 -$140,352
Retained Earnings $0 $0 $0 $0
Treasury Stock $180,334 $163,015 $156,355 $143,079
Other Equity $0 $0 $0 $0
Total Equity $12,163 $5,383 $8,763 $2,727
Total Liabilities & Equity $17,777 $9,880 $12,288 $6,107