Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $411,848 $29,033 $24,356 $26,136
Short-Term Investments $28,883 $127,822 $69,641 $51,419
Net Receivables $31,100 $27,153 $17,279 $19,564
Inventory $22,959 $19,781 $13,173 $20,057
Other Current Assets $4,190 $8,818 $7,258 $4,745
Total Current Assets $498,980 $212,607 $131,707 $121,921
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $42,320 $44,832 $15,171 $14,057
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,895 $2,315 $680 $784
Deferred Asset Charges $0 $0 $0 $0
Total Assets $544,195 $259,754 $147,558 $136,762
Current Liabilities
Accounts Payable $25,545 $30,834 $24,401 $17,233
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $11,554 $14,152 $18,714 $18,686
Total Current Liabilities $37,099 $44,986 $43,115 $35,919
Long-Term Debt $172,703 $79,951 $58,396 $48,931
Other Liabilities $25,602 $29,368 $0 $0
Deferred Liability Charges $1,843 $1,298 $9,178 $11,803
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $237,247 $155,603 $110,689 $96,653
Stock Holders Equity
Common Stocks $4 $4 $3 $2
Capital Surplus -$542,030 -$431,952 -$391,256 -$313,102
Retained Earnings $0 $0 $0 $0
Treasury Stock $848,891 $535,954 $428,162 $353,308
Other Equity $83 $145 -$40 -$99
Total Equity $306,948 $104,151 $36,869 $40,109
Total Liabilities & Equity $544,195 $259,754 $147,558 $136,762