Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $14,671 $9,292 $39,246 $53,393
Short-Term Investments $0 $770 $1,333 $1,825
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $297 $3,683 $2,986 $1,125
Total Current Assets $14,968 $13,745 $43,565 $56,343
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,211 $3,818 $12,233 $8,206
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,717 $3,717 $5,431 $0
Deferred Asset Charges $0 $0 $281 $0
Total Assets $20,896 $21,280 $61,510 $64,549
Current Liabilities
Accounts Payable $5,334 $8,342 $7,656 $5,747
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $5,334 $8,342 $7,656 $5,747
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,029 $1,403 $309 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,363 $9,745 $7,965 $5,747
Stock Holders Equity
Common Stocks $727 $727 $727 $727
Capital Surplus -$203,551 -$189,423 -$141,824 -$98,281
Retained Earnings $0 $0 $0 $0
Treasury Stock $217,357 $200,231 $194,642 $156,356
Other Equity $0 $0 $0 $0
Total Equity $14,533 $11,535 $53,545 $58,802
Total Liabilities & Equity $20,896 $21,280 $61,510 $64,549