Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Current Assets
Cash and Cash Equivalents $6,403 $5,857 $4,163 $6,360
Short-Term Investments $5,545 $3,565 $3,300 $3,767
Net Receivables $9,495 $12,329 $12,312 $8,045
Inventory $10,962 $10,489 $9,131 $7,457
Other Current Assets $797 $1,063 $1,662 $439
Total Current Assets $33,202 $33,302 $30,568 $26,068
Long-Term Assets
Long-Term Investments $24,091 $24,207 $22,951 $20,035
Fixed Assets $7,770 $7,358 $7,169 $7,360
Goodwill $0 $0 $0 $0
Intangible Assets $802 $1,009 $1,156 $1,322
Other Assets $0 $0 $154 $72
Deferred Asset Charges $210 $1,634 $1,552 $1,757
Total Assets $66,074 $67,511 $63,549 $56,613
Current Liabilities
Accounts Payable $5,711 $7,842 $7,730 $4,895
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $386 $0 $0 $0
Total Current Liabilities $6,098 $7,842 $7,730 $4,895
Long-Term Debt $0 $0 $0 $0
Other Liabilities $272 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $3,045 $3,075 $2,742 $2,857
Minority Interest $0 $0 $0 $0
Total Liabilities $6,370 $7,842 $10,472 $7,752
Stock Holders Equity
Common Stocks $182 $182 $182 $91
Capital Surplus $42,473 $44,993 $41,963 $37,077
Retained Earnings $0 $0 $0 $0
Treasury Stock $17,415 $16,013 $14,529 $14,164
Other Equity -$3,410 -$4,593 -$3,597 -$2,471
Total Equity $56,659 $56,595 $53,077 $48,861
Total Liabilities & Equity $66,074 $67,511 $63,549 $56,613