Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $777 $3,259 $2,586 $3,378
Short-Term Investments $0 $0 $0 $0
Net Receivables $116 $1,195 $1,143 $714
Inventory $0 $0 $0 $0
Other Current Assets $831 $1,616 $3,056 $5,546
Total Current Assets $1,724 $6,070 $6,785 $9,638
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $538 $4,923 $4,667 $3,678
Goodwill $0 $696 $667 $1,004
Intangible Assets $1,361 $1,915 $2,018 $1,459
Other Assets $50 $247 $303 $16
Deferred Asset Charges $72 $274 $424 $775
Total Assets $3,745 $14,125 $14,864 $16,570
Current Liabilities
Accounts Payable $587 $2,047 $1,375 $1,574
Short-Term Debt / Current Portion of Long-Term Debt $1,522 $2,760 $1,045 $5,235
Other Current Liabilities $251 $1,288 $1,604 $3,938
Total Current Liabilities $2,360 $6,095 $4,024 $10,747
Long-Term Debt $532 $20 $2,770 $172
Other Liabilities $0 $2,917 $0 $52
Deferred Liability Charges $2 $2 $1,153 $63
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,894 $9,034 $7,947 $11,034
Stock Holders Equity
Common Stocks $15 $14 $14 $13
Capital Surplus -$135,888 -$131,457 -$129,394 -$129,119
Retained Earnings -$456 -$456 -$456 -$456
Treasury Stock $136,934 $136,721 $136,552 $134,752
Other Equity $245 $268 $200 $345
Total Equity $851 $5,091 $6,917 $5,536
Total Liabilities & Equity $3,745 $14,125 $14,864 $16,570