Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,454,000 $671,000 $2,314,000 $116,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,581,000 $3,542,000 $3,342,000 $489,000
Inventory $4,930,000 $4,975,000 $4,917,000 $788,000
Other Current Assets $1,505,000 $1,477,000 $1,089,000 $1,930,000
Total Current Assets $11,470,000 $10,665,000 $11,662,000 $3,323,000
Long-Term Assets
Long-Term Investments $562,000 $821,000 $878,000 $292,000
Fixed Assets $19,660,000 $20,335,000 $18,796,000 $12,971,000
Goodwill $12,198,000 $11,986,000 $11,431,000 $97,000
Intangible Assets $2,388,000 $2,428,000 $2,210,000 $69,000
Other Assets $914,000 $564,000 $525,000 $246,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $47,192,000 $46,799,000 $45,502,000 $16,998,000
Current Liabilities
Accounts Payable $8,058,000 $7,437,000 $6,703,000 $872,000
Short-Term Debt / Current Portion of Long-Term Debt $173,000 $1,478,000 $1,624,000 $730,000
Other Current Liabilities $249,000 $214,000 $8,000 $0
Total Current Liabilities $8,480,000 $9,129,000 $8,335,000 $1,602,000
Long-Term Debt $10,047,000 $8,553,000 $7,579,000 $3,711,000
Other Liabilities $3,151,000 $3,103,000 $2,256,000 $1,177,000
Deferred Liability Charges $3,149,000 $3,145,000 $2,907,000 $2,205,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $24,827,000 $23,930,000 $21,077,000 $8,695,000
Stock Holders Equity
Common Stocks $15,673,000 $15,771,000 $16,740,000 $1,806,000
Capital Surplus $6,606,000 $7,101,000 $7,745,000 $6,242,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $205,000 $248,000 $231,000 $230,000
Other Equity -$119,000 -$251,000 -$291,000 $25,000
Total Equity $22,365,000 $22,869,000 $24,425,000 $8,303,000
Total Liabilities & Equity $47,192,000 $46,799,000 $45,502,000 $16,998,000