Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $125,675,800 $95,096,200 $91,334,300 $98,725,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,160,200 $845,700 $1,646,100 $1,647,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $93,374,500 $82,466,200 $83,620,500 $79,252,600
Fixed Assets $514,900 $483,300 $428,200 $464,600
Goodwill $707,200 $696,800 $669,300 $605,600
Intangible Assets $0 $0 $0 $0
Other Assets $8,384,900 $8,401,300 $5,757,200 $4,687,300
Deferred Asset Charges $0 $0 $0 $0
Total Assets $170,003,900 $136,828,400 $132,212,500 $138,590,500
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $4,311,500 $7,787,400 $10,664,200 $9,171,200
Other Current Liabilities $143,878,000 $109,120,600 $104,496,800 $112,390,800
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $5,814,400 $5,108,300 $3,419,500 $3,865,500
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $158,315,600 $125,737,400 $121,704,200 $128,374,300
Stock Holders Equity
Common Stocks $408,600 $408,600 $408,600 $408,600
Capital Surplus $12,207,700 $11,656,700 $10,776,800 $9,685,100
Retained Earnings -$3,204,500 -$3,066,100 -$2,173,900 -$1,392,400
Treasury Stock $963,600 $1,013,100 $1,068,500 $1,047,200
Other Equity $428,000 -$194,700 -$453,700 -$414,300
Total Equity $11,688,300 $11,091,000 $10,508,300 $10,216,200
Total Liabilities & Equity $170,003,900 $136,828,400 $132,212,500 $138,590,500