Period Ending: 2/28/2009 7/31/2008 7/31/2007 7/31/2006
Current Assets
Cash and Cash Equivalents $2,097 $3,513 $530 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,509 $2,588 $2,602 $2,726
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $212,924 $224,155 $240,194 $233,026
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1 $22 $22 $22
Deferred Asset Charges $0 $0 $0 $0
Total Assets $219,532 $230,278 $243,348 $235,774
Current Liabilities
Accounts Payable $649 $2,227 $1,484 $923
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $1,825
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $4,435 $10,670 $0
Other Liabilities $0 $0 $141 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $649 $6,662 $12,296 $2,748
Stock Holders Equity
Common Stocks $97 $97 $97 $97
Capital Surplus -$6,026 -$1,293 $6,143 $8,116
Retained Earnings $0 $0 $0 $0
Treasury Stock $147,812 $147,812 $147,812 $147,812
Other Equity $0 $0 $0 $0
Total Equity $218,883 $223,617 $231,052 $233,026
Total Liabilities & Equity $219,532 $230,278 $243,348 $235,774