Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,226 $3,126 $6,780 $4,044
Short-Term Investments $0 $0 $0 $0
Net Receivables $334 $488 $1,083 $1,049
Inventory $1,051 $1,164 $2,862 $2,143
Other Current Assets $478 $653 $861 $1,868
Total Current Assets $7,090 $5,431 $11,586 $9,103
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $183 $273 $407 $441
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $721 $1,189 $1,998 $55
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,995 $6,894 $13,992 $9,599
Current Liabilities
Accounts Payable $1,686 $2,858 $4,059 $3,762
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $600 $589 $2,534 $820
Total Current Liabilities $2,285 $3,447 $6,593 $4,582
Long-Term Debt $0 $0 $0 $0
Other Liabilities $461 $917 $1,301 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,747 $4,363 $7,894 $4,582
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$196,882 -$194,790 -$191,017 -$191,338
Retained Earnings $0 $0 $0 $0
Treasury Stock $202,129 $197,320 $197,114 $196,355
Other Equity $0 $0 $0 $0
Total Equity $5,248 $2,530 $6,098 $5,017
Total Liabilities & Equity $7,995 $6,894 $13,992 $9,599