Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $335,630 $386,911 $426,399 $357,246
Short-Term Investments $8,413 $11,346 $11,847 $10,880
Net Receivables $50,378 $53,282 $33,196 $31,199
Inventory $275,891 $295,821 $253,454 $249,936
Other Current Assets $69,854 $51,877 $52,893 $65,076
Total Current Assets $740,166 $799,237 $777,789 $714,337
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $453,604 $464,535 $464,587 $444,732
Goodwill $196,573 $196,573 $114,954 $114,954
Intangible Assets $80,321 $89,989 $67,647 $63,553
Other Assets $298,342 $144,112 $164,895 $136,469
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,769,006 $1,694,446 $1,589,872 $1,474,045
Current Liabilities
Accounts Payable $329,260 $370,200 $369,530 $316,284
Short-Term Debt / Current Portion of Long-Term Debt $27,500 $69,455 $77,840 $82,727
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $356,760 $439,655 $447,370 $399,011
Long-Term Debt $334,461 $361,008 $310,790 $334,165
Other Liabilities $202,496 $111,916 $127,116 $76,799
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $893,717 $912,579 $885,276 $809,975
Stock Holders Equity
Common Stocks $91 $91 $91 $91
Capital Surplus $1,727,772 $1,635,751 $1,609,168 $1,558,589
Retained Earnings -$1,324,826 -$1,326,605 -$1,304,694 -$1,250,123
Treasury Stock $557,544 $552,564 $466,349 $439,635
Other Equity -$85,292 -$79,934 -$66,318 -$84,122
Total Equity $875,289 $781,867 $704,596 $664,070
Total Liabilities & Equity $1,769,006 $1,694,446 $1,589,872 $1,474,045