Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $402,683 $335,630 $386,911 $426,399
Short-Term Investments $21,216 $8,413 $11,346 $11,847
Net Receivables $63,370 $50,378 $53,282 $33,196
Inventory $314,366 $275,891 $295,821 $253,454
Other Current Assets $101,563 $69,854 $51,877 $52,893
Total Current Assets $903,198 $740,166 $799,237 $777,789
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $623,285 $597,930 $464,535 $464,587
Goodwill $202,979 $196,573 $196,573 $114,954
Intangible Assets $89,532 $80,321 $89,989 $67,647
Other Assets $138,082 $154,016 $144,112 $164,895
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,957,076 $1,769,006 $1,694,446 $1,589,872
Current Liabilities
Accounts Payable $512,856 $329,260 $370,200 $369,530
Short-Term Debt / Current Portion of Long-Term Debt $30,000 $27,500 $69,455 $77,840
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $542,856 $356,760 $439,655 $447,370
Long-Term Debt $305,393 $334,461 $361,008 $310,790
Other Liabilities $214,556 $202,496 $111,916 $127,116
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,062,805 $893,717 $912,579 $885,276
Stock Holders Equity
Common Stocks $91 $91 $91 $91
Capital Surplus $1,840,740 $1,727,772 $1,635,751 $1,609,168
Retained Earnings -$1,461,593 -$1,324,826 -$1,326,605 -$1,304,694
Treasury Stock $579,801 $557,544 $552,564 $466,349
Other Equity -$64,768 -$85,292 -$79,934 -$66,318
Total Equity $894,271 $875,289 $781,867 $704,596
Total Liabilities & Equity $1,957,076 $1,769,006 $1,694,446 $1,589,872