Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $1,932 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $36,350 $48,723 $29,713 $64,481
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,687,450 $1,996,746 $2,003,170 $1,935,003
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $165 $173 $139 $108
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,725,897 $2,045,643 $2,033,023 $1,999,592
Current Liabilities
Accounts Payable $12,610 $24,636 $6,147 $11,781
Short-Term Debt / Current Portion of Long-Term Debt $0 $23,150 $0 $0
Other Current Liabilities $0 $23,322 $912 $8,415
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $28,870 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $41,480 $71,108 $7,058 $20,196
Stock Holders Equity
Common Stocks $1,958 $1,950 $1,950 $1,950
Capital Surplus -$162,908 $133,981 $186,318 $139,750
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,845,368 $1,838,603 $1,837,696 $1,837,696
Other Equity $0 $0 $0 $0
Total Equity $1,684,418 $1,974,535 $2,025,964 $1,979,396
Total Liabilities & Equity $1,725,897 $2,045,643 $2,033,023 $1,999,592