Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $12,936 $5,293 $9,243 $17,507
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,083 $802 $647 $1,335
Inventory $839 $619 $318 $399
Other Current Assets $873 $1,302 $1,866 $2,077
Total Current Assets $15,731 $8,016 $12,074 $21,318
Long-Term Assets
Long-Term Investments $43 $139 $0 $0
Fixed Assets $1,634 $1,488 $814 $1,685
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $470 $463 $440 $478
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,878 $10,106 $13,327 $23,481
Current Liabilities
Accounts Payable $7,244 $7,794 $4,611 $1,845
Short-Term Debt / Current Portion of Long-Term Debt $76 $6,491 $1,423 $24,259
Other Current Liabilities $343 $436 $0 $0
Total Current Liabilities $7,663 $14,722 $6,034 $26,104
Long-Term Debt $7,641 $9,362 $15,626 $32,578
Other Liabilities $597 $469 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,901 $24,552 $21,660 $58,682
Stock Holders Equity
Common Stocks $369,775 $328,461 $304,461 $171,804
Capital Surplus -$395,227 -$366,532 -$331,401 -$223,418
Retained Earnings $0 $0 $0 $0
Treasury Stock $35,045 $29,766 $26,261 $23,057
Other Equity -$7,616 -$6,141 -$7,653 -$6,643
Total Equity $1,978 -$14,446 -$8,333 -$35,200
Total Liabilities & Equity $17,878 $10,106 $13,327 $23,481