Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $246,173 $179,416 $142,756 $80,718
Short-Term Investments $607,902 $148,769 $105,256 $104,719
Net Receivables $117,944 $88,061 $50,802 $37,672
Inventory $27,422 $23,701 $22,555 $22,025
Other Current Assets $0 $0 $0 $0
Total Current Assets $999,441 $439,947 $321,369 $245,134
Long-Term Assets
Long-Term Investments $0 $0 $0 $111
Fixed Assets $41,634 $34,597 $15,366 $18,067
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,908 $4,904 $3,058 $1,986
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,051,983 $479,448 $339,793 $265,298
Current Liabilities
Accounts Payable $53,647 $36,925 $26,708 $17,206
Short-Term Debt / Current Portion of Long-Term Debt $59,965 $49,386 $37,852 $32,996
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $113,612 $86,311 $64,560 $50,202
Long-Term Debt $429,905 $149,424 $149,268 $97,342
Other Liabilities $19,801 $18,116 $3,777 $4,190
Deferred Liability Charges $12,139 $7,807 $9,929 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $575,457 $261,658 $227,534 $151,734
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$631,077 -$650,885 -$643,655 -$582,258
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,111,435 $871,442 $757,314 $697,165
Other Equity -$3,832 -$2,767 -$1,400 -$1,343
Total Equity $476,526 $217,790 $112,259 $113,564
Total Liabilities & Equity $1,051,983 $479,448 $339,793 $265,298