Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $8,066 $6,877 $4,755 $8,199
Short-Term Investments $19,085 $12,488 $20,766 $19,592
Net Receivables $2,694 $2,996 $2,889 $3,437
Inventory $3,884 $4,265 $3,650 $3,358
Other Current Assets $656 $816 $635 $607
Total Current Assets $34,385 $27,442 $32,695 $35,194
Long-Term Assets
Long-Term Investments $43,606 $54,926 $52,838 $56,811
Fixed Assets $1,399 $895 $1,325 $1,413
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $108 $354 $573 $357
Total Assets $79,498 $83,616 $87,431 $93,775
Current Liabilities
Accounts Payable $669 $836 $990 $953
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $127 $0 $0 $143
Total Current Liabilities $796 $836 $990 $1,095
Long-Term Debt $0 $0 $0 $0
Other Liabilities $707 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,503 $836 $990 $1,095
Stock Holders Equity
Common Stocks $48 $48 $48 $48
Capital Surplus $58,047 $62,904 $67,710 $73,162
Retained Earnings $0 $0 $0 $0
Treasury Stock $19,384 $19,911 $19,599 $19,507
Other Equity $517 -$83 -$916 -$38
Total Equity $77,995 $82,780 $86,442 $92,679
Total Liabilities & Equity $79,498 $83,616 $87,431 $93,775