Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $3,949 $377 $2,607 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $10,170 $10,990 $16,680 $11,056
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $615,368 $694,580 $687,163 $678,432
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $53 $51 $40 $33
Deferred Asset Charges $0 $0 $0 $0
Total Assets $629,540 $705,998 $706,490 $689,520
Current Liabilities
Accounts Payable $2,186 $2,078 $11,453 $405
Short-Term Debt / Current Portion of Long-Term Debt $0 $20,938 $0 $0
Other Current Liabilities $0 $0 $0 $2,097
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $17,343 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,530 $23,016 $11,453 $2,502
Stock Holders Equity
Common Stocks $298 $298 $298 $298
Capital Surplus -$40,831 $26,116 $38,255 $30,236
Retained Earnings $0 $0 $0 $0
Treasury Stock $423,568 $423,568 $423,484 $423,484
Other Equity $0 $0 $0 $0
Total Equity $610,010 $682,982 $695,037 $687,018
Total Liabilities & Equity $629,540 $705,998 $706,490 $689,520