Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $232,304 $31,748 $22,877 $27,697
Short-Term Investments $191,567 $154,533 $152,951 $121,390
Net Receivables $63,314 $51,603 $53,531 $40,949
Inventory $61,734 $48,362 $41,786 $34,921
Other Current Assets $9,782 $16,685 $10,432 $6,951
Total Current Assets $558,701 $302,931 $281,577 $231,908
Long-Term Assets
Long-Term Investments $1,281 $1,210 $1,394 $1,503
Fixed Assets $63,277 $58,822 $13,756 $13,891
Goodwill $20,114 $20,114 $20,114 $20,114
Intangible Assets $5,059 $7,562 $10,187 $12,800
Other Assets $4,485 $5,250 $2,529 $1,112
Deferred Asset Charges $2,869 $4,554 $3,873 $1,957
Total Assets $655,786 $400,443 $333,430 $283,285
Current Liabilities
Accounts Payable $24,096 $20,706 $19,015 $15,754
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $36,838 $25,526 $29,063 $36,372
Total Current Liabilities $60,934 $46,232 $48,078 $52,126
Long-Term Debt $178,808 $0 $0 $0
Other Liabilities $44,506 $39,672 $4,612 $4,423
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $284,248 $85,904 $52,690 $56,549
Stock Holders Equity
Common Stocks $74 $74 $74 $74
Capital Surplus $241,620 $193,713 $158,542 $104,124
Retained Earnings $0 $0 $0 $0
Treasury Stock $129,274 $120,737 $122,312 $122,426
Other Equity $570 $15 -$188 $112
Total Equity $371,538 $314,539 $280,740 $226,736
Total Liabilities & Equity $655,786 $400,443 $333,430 $283,285