Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,809,513 $1,160,523 $731,928 $688,488
Short-Term Investments $0 $0 $0 $0
Net Receivables $151,279 $134,009 $130,974 $131,979
Inventory $1,709,082 $1,347,288 $1,253,110 $1,246,199
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $449,760 $492,125 $458,324 $352,489
Fixed Assets $62,330 $58,088 $48,744 $49,518
Goodwill $48,927 $48,927 $48,927 $48,927
Intangible Assets $0 $0 $0 $0
Other Assets $546,250 $568,855 $493,926 $471,679
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,777,141 $3,809,815 $3,165,933 $2,989,279
Current Liabilities
Accounts Payable $843,258 $653,007 $621,444 $636,688
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $240,758 $131,886 $138,246 $150,033
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,517,395 $598,301 $597,681 $597,066
Other Liabilities $72,656 $85,377 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,674,067 $1,468,571 $1,357,371 $1,383,787
Stock Holders Equity
Common Stocks $206 $206 $206 $206
Capital Surplus $8,811,120 $7,909,872 $7,031,333 $6,231,940
Retained Earnings -$7,922,678 -$7,624,241 -$7,043,200 -$6,270,851
Treasury Stock $2,214,426 $2,055,407 $1,820,223 $1,644,197
Other Equity $0 $0 $0 $0
Total Equity $3,103,074 $2,341,244 $1,808,562 $1,605,492
Total Liabilities & Equity $5,777,141 $3,809,815 $3,165,933 $2,989,279