Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $342,260 $230,464 $265,551 $301,323
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,232 $3,719 $3,776 $3,716
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,624,168 $1,126,277 $1,085,007 $1,037,579
Fixed Assets $18,779 $15,784 $14,961 $15,525
Goodwill $29,290 $11,331 $11,331 $11,331
Intangible Assets $530 $235 $336 $462
Other Assets $57,191 $53,005 $46,874 $44,101
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,851,864 $1,230,610 $1,184,559 $1,132,916
Current Liabilities
Accounts Payable $1,601 $2,432 $1,806 $1,434
Short-Term Debt / Current Portion of Long-Term Debt $105,762 $118,694 $105,330 $78,475
Other Current Liabilities $1,535,385 $957,529 $946,780 $929,384
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $14,331 $14,527 $8,358 $7,884
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,657,079 $1,093,182 $1,062,274 $1,017,177
Stock Holders Equity
Common Stocks $824 $634 $630 $626
Capital Surplus $93,796 $86,536 $78,434 $70,426
Retained Earnings -$342 -$400 -$81 -$77
Treasury Stock $95,388 $49,471 $48,322 $47,431
Other Equity $5,119 $1,187 -$5,020 -$2,667
Total Equity $194,785 $137,428 $122,285 $115,739
Total Liabilities & Equity $1,851,864 $1,230,610 $1,184,559 $1,132,916