Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $224,629,000 $237,977,000 $283,487,000 $218,599,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $733,550,000 $654,071,000 $753,419,000 $808,176,000
Fixed Assets $0 $0 $0 $5,672,000
Goodwill $0 $0 $0 $0
Intangible Assets $8,773,000 $8,426,000 $8,851,000 $8,007,000
Other Assets $92,575,000 $79,382,000 $68,980,000 $11,416,000
Deferred Asset Charges $0 $0 $0 $2,228,000
Total Assets $957,858,000 $884,184,000 $998,412,000 $986,860,000
Current Liabilities
Accounts Payable $0 $0 $0 $8,657,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $516,314,000 $489,335,000 $529,892,000 $47,642,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $292,545,000 $256,310,000 $319,911,000 $292,201,000
Other Liabilities $78,076,000 $65,912,000 $64,988,000 $518,837,000
Deferred Liability Charges $0 $0 $0 $818,000
Misc. Stocks $12,000 $960,000 $1,032,000 $982,000
Minority Interest $0 $0 $0 $0
Total Liabilities $900,168,000 $825,934,000 $933,033,000 $926,796,000
Stock Holders Equity
Common Stocks $51,657,000 $52,450,000 $56,420,000 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $6,033,000 $5,800,000 $8,959,000 $0
Total Equity $57,690,000 $58,250,000 $65,379,000 $60,064,000
Total Liabilities & Equity $957,858,000 $884,184,000 $998,412,000 $986,860,000