Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $40,191 $91,565 $131,644 $23,184
Short-Term Investments $0 $0 $0 $35,387
Net Receivables $471 $283 $437 $602
Inventory $0 $0 $0 $0
Other Current Assets $566 $195 $127 $54
Total Current Assets $41,228 $92,043 $132,209 $59,226
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5,851 $4,768 $3,977 $2,685
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $194,699 $142,512 $121,669 $81,630
Deferred Asset Charges $0 $0 $0 $0
Total Assets $241,778 $239,323 $257,855 $143,542
Current Liabilities
Accounts Payable $3,083 $4,369 $2,319 $1,677
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $607 $403 $87 $134
Total Current Liabilities $3,690 $4,772 $2,406 $1,811
Long-Term Debt $92,216 $101,179 $136,773 $52,803
Other Liabilities $1,609 $0 $0 $0
Deferred Liability Charges $559 $170 $283 $187
Misc. Stocks $16,696 $12,177 $9,592 $6,718
Minority Interest $0 $0 $0 $0
Total Liabilities $114,769 $118,299 $149,053 $61,518
Stock Holders Equity
Common Stocks $168,720 $152,812 $156,679 $93,759
Capital Surplus -$79,739 -$62,339 -$70,265 -$24,416
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $38,027 $30,551 $22,387 $12,681
Total Equity $127,009 $121,024 $108,802 $82,023
Total Liabilities & Equity $241,778 $239,323 $257,855 $143,542