Period Ending: 4/30/2009 4/30/2008 4/30/2007 6/30/2006
Current Assets
Cash and Cash Equivalents $2,593 $0 $0 $81
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,190 $4,225 $2,289 $2,214
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $127,894 $139,615 $145,262 $143,161
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $12 $1 $1 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $132,689 $143,841 $147,552 $145,456
Current Liabilities
Accounts Payable $434 $990 $121 $1,079
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $1,090 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $228 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $434 $2,079 $349 $1,079
Stock Holders Equity
Common Stocks $66 $66 $66 $66
Capital Surplus -$8,155 $305 $5,779 $3,120
Retained Earnings $0 $0 $0 $0
Treasury Stock $93,320 $93,391 $93,358 $93,192
Other Equity $0 $0 $0 $0
Total Equity $132,255 $141,762 $147,203 $144,378
Total Liabilities & Equity $132,689 $143,841 $147,552 $145,456