Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $29,255 $12,639 $21,848 $17,822
Short-Term Investments $39,141 $35,713 $24,697 $29,031
Net Receivables $18,933 $17,145 $16,583 $21,400
Inventory $7,464 $9,819 $9,422 $9,748
Other Current Assets $0 $0 $0 $0
Total Current Assets $94,793 $75,316 $72,550 $78,001
Long-Term Assets
Long-Term Investments $78,684 $89,696 $97,859 $90,843
Fixed Assets $18,460 $2,748 $3,184 $4,130
Goodwill $6,243 $6,243 $6,243 $6,243
Intangible Assets $661 $1,078 $2,779 $4,480
Other Assets $707 $1,229 $1,541 $1,329
Deferred Asset Charges $6,377 $3,580 $1,043 $918
Total Assets $205,925 $179,890 $185,199 $185,944
Current Liabilities
Accounts Payable $22,670 $22,699 $21,479 $25,899
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,569 $0 $0 $0
Total Current Liabilities $25,239 $22,699 $21,479 $25,899
Long-Term Debt $0 $0 $0 $0
Other Liabilities $27,473 $15,175 $16,346 $13,711
Deferred Liability Charges $119 $151 $424 $787
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $52,831 $38,025 $38,249 $40,397
Stock Holders Equity
Common Stocks $23 $22 $22 $22
Capital Surplus -$118,712 -$112,363 -$104,842 -$96,112
Retained Earnings -$113,862 -$122,325 -$118,397 -$122,632
Treasury Stock $386,534 $378,855 $372,041 $366,121
Other Equity -$889 -$2,324 -$1,874 -$1,852
Total Equity $153,094 $141,865 $146,950 $145,547
Total Liabilities & Equity $205,925 $179,890 $185,199 $185,944