Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,277,004 $2,314,868 $1,615,976 $1,508,272
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $114,821 $108,567
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,196,580 $23,170,170 $14,493,871 $11,827,305
Fixed Assets $0 $0 $0 $0
Goodwill $0 $25,222 $25,222 $25,222
Intangible Assets $0 $0 $0 $0
Other Assets $165,824 $169,214 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,655,587 $23,483,369 $14,737,638 $12,056,285
Current Liabilities
Accounts Payable $0 $0 $101,228 $82,126
Short-Term Debt / Current Portion of Long-Term Debt $405,531 $3,105,416 $2,131,505 $149,063
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $138,498 $177,260 $0 $1,276,918
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $6,371 -$704 $904 $4,136
Minority Interest $0 $0 $0 $0
Total Liabilities $2,354,385 $21,277,636 $13,558,249 $11,084,420
Stock Holders Equity
Common Stocks $3,777 $2,914 $1,556 $1,119
Capital Surplus -$551,268 -$148,863 -$103,178 -$75,717
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,342,934 $1,821,785 $1,013,391 $751,155
Other Equity $994 $25,132 -$22,135 $5,553
Total Equity $2,301,202 $2,205,733 $1,179,389 $971,865
Total Liabilities & Equity $4,655,587 $23,483,369 $14,737,638 $12,056,285