Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,239 $7,946 $851 $2,018
Short-Term Investments $0 $0 $0 $0
Net Receivables $18 $14 $87 $9
Inventory $23 $41 $15 $3
Other Current Assets $48 $25 $8 $8
Total Current Assets $5,328 $8,026 $961 $2,038
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $161 $33 $1 $2
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $17 $17 $17
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,489 $8,076 $979 $2,057
Current Liabilities
Accounts Payable $1,894 $1,074 $2,230 $1,368
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $931
Other Current Liabilities $144 $0 $0 $0
Total Current Liabilities $2,038 $1,074 $2,230 $2,299
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,041 $1,074 $2,230 $2,299
Stock Holders Equity
Common Stocks $136,554 $126,684 $108,196 $92,125
Capital Surplus -$168,287 -$155,113 -$144,519 -$131,091
Retained Earnings $0 $0 $0 $0
Treasury Stock $35,770 $36,299 $35,790 $38,724
Other Equity -$589 -$868 -$718 $0
Total Equity $3,448 $7,002 -$1,251 -$241
Total Liabilities & Equity $5,489 $8,076 $979 $2,057