Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $824,476 $54,011 $10,387 $6,898
Short-Term Investments $0 $0 $0 $0
Net Receivables $285,701 $181,969 $144,991 $119,533
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $19,004 $96,775 $0 $0
Fixed Assets $17,466,152 $16,399,997 $13,843,517 $12,676,499
Goodwill $0 $0 $0 $14,970
Intangible Assets $1,710,655 $1,493,383 $1,199,597 $1,194,930
Other Assets $434,297 $328,661 $61,991 $45,336
Deferred Asset Charges $0 $0 $0 $0
Total Assets $20,740,285 $18,554,796 $15,260,483 $14,058,166
Current Liabilities
Accounts Payable $327,027 $253,767 $201,554 $170,322
Short-Term Debt / Current Portion of Long-Term Debt $0 $704,335 $252,000 $110,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $8,817,467 $7,197,212 $6,247,976 $6,001,471
Other Liabilities $578,061 $595,324 $437,975 $385,665
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $32,247 $29,702 $32,236 $19,207
Minority Interest $0 $0 $0 $0
Total Liabilities $9,754,802 $8,780,340 $7,171,741 $6,686,665
Stock Holders Equity
Common Stocks $14,700,050 $12,873,849 $10,754,495 $9,624,264
Capital Surplus -$3,659,933 -$3,082,291 -$2,657,655 -$2,252,763
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$54,634 -$17,102 -$8,098 $0
Total Equity $10,985,483 $9,774,456 $8,088,742 $7,371,501
Total Liabilities & Equity $20,740,285 $18,554,796 $15,260,483 $14,058,166