Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,905 $14,055 $21,187 $21,108
Short-Term Investments $0 $0 $2,548 $23,292
Net Receivables $0 $285 $870 $4,223
Inventory $0 $1,936 $1,580 $1,418
Other Current Assets $3,930 $1,959 $2,462 $1,714
Total Current Assets $7,835 $18,235 $28,647 $51,755
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,478 $2,158 $1,739 $1,346
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,304 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $10,617 $20,393 $30,386 $53,101
Current Liabilities
Accounts Payable $680 $1,468 $4,964 $5,770
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $9,930 $1,958
Other Current Liabilities $4,366 $2,509 $2,337 $2,283
Total Current Liabilities $5,046 $3,977 $17,231 $10,011
Long-Term Debt $430 $0 $0 $7,964
Other Liabilities $476 $567 $48 $0
Deferred Liability Charges $0 $0 $0 $13
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,952 $4,544 $17,279 $17,988
Stock Holders Equity
Common Stocks $8 $8 $2 $18
Capital Surplus -$184,764 -$172,430 -$148,754 -$111,374
Retained Earnings $0 $0 $0 $0
Treasury Stock $189,421 $188,271 $161,859 $146,474
Other Equity $0 $0 $0 -$5
Total Equity $4,665 $15,849 $13,107 $35,113
Total Liabilities & Equity $10,617 $20,393 $30,386 $53,101