Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $717,000 $172,000 $78,000 $246,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $919,000 $770,000 $794,000 $806,000
Inventory $855,000 $1,033,000 $1,072,000 $841,000
Other Current Assets $115,000 $86,000 $76,000 $92,000
Total Current Assets $2,606,000 $2,061,000 $2,020,000 $1,985,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,963,000 $4,058,000 $3,811,000 $3,425,000
Goodwill $989,000 $1,932,000 $1,949,000 $1,507,000
Intangible Assets $1,667,000 $1,721,000 $1,779,000 $1,360,000
Other Assets $228,000 $188,000 $169,000 $211,000
Deferred Asset Charges $28,000 $46,000 $43,000 $144,000
Total Assets $9,481,000 $10,006,000 $9,771,000 $8,632,000
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $1,440,000 $1,329,000 $1,278,000 $1,282,000
Long-Term Debt $3,126,000 $2,986,000 $3,362,000 $2,405,000
Other Liabilities $642,000 $748,000 $666,000 $704,000
Deferred Liability Charges $332,000 $272,000 $141,000 $37,000
Misc. Stocks $40,000 $40,000 $41,000 $42,000
Minority Interest $0 $0 $0 $0
Total Liabilities $5,580,000 $5,375,000 $5,488,000 $4,470,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $1,829,000 $2,319,000 $2,013,000 $1,575,000
Retained Earnings -$1,400,000 -$1,130,000 -$1,103,000 -$911,000
Treasury Stock $4,059,000 $4,051,000 $4,028,000 $4,011,000
Other Equity -$588,000 -$610,000 -$656,000 -$514,000
Total Equity $3,901,000 $4,631,000 $4,283,000 $4,162,000
Total Liabilities & Equity $9,481,000 $10,006,000 $9,771,000 $8,632,000