Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $141 $537 $177 $891
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,609 $10,442 $12,895 $9,013
Inventory $17,100 $18,096 $17,475 $16,781
Other Current Assets $473 $305 $500 $418
Total Current Assets $25,323 $29,380 $31,047 $27,103
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8,812 $10,010 $11,205 $12,211
Goodwill $0 $0 $0 $0
Intangible Assets $666 $659 $635 $624
Other Assets $1,758 $57 $212 $201
Deferred Asset Charges $0 $0 $0 $0
Total Assets $36,558 $40,107 $43,098 $40,139
Current Liabilities
Accounts Payable $4,339 $7,238 $6,767 $3,946
Short-Term Debt / Current Portion of Long-Term Debt $1,928 $6,389 $261 $251
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $6,266 $13,627 $7,028 $4,197
Long-Term Debt $13,208 $5,170 $9,159 $12,120
Other Liabilities $1,824 $71 $101 $133
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $21,298 $18,868 $16,288 $16,450
Stock Holders Equity
Common Stocks $14,002 $13,853 $13,816 $11,762
Capital Surplus $1,258 $7,386 $12,995 $11,928
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $15,260 $21,239 $26,811 $23,690
Total Liabilities & Equity $36,558 $40,107 $43,098 $40,139