Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,499,768 $1,050,513 $1,077,974 $963,956
Short-Term Investments $0 $0 $0 $0
Net Receivables $35,269 $21,674 $19,689 $14,254
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $9,029,720 $7,200,005 $6,593,188 $4,840,081
Fixed Assets $107,200 $102,955 $112,590 $109,962
Goodwill $500,319 $374,632 $338,442 $150,501
Intangible Assets $23,668 $15,607 $16,971 $8,885
Other Assets $480,003 $410,728 $251,105 $180,788
Deferred Asset Charges $0 $0 $63,377 $1,922
Total Assets $11,448,313 $8,246,145 $7,516,154 $5,416,006
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $363,925 $687,800 $610,673 $424,878
Other Current Liabilities $9,427,616 $6,328,777 $5,814,569 $4,342,798
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $172,642 $76,449 $51,554 $46,389
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,964,183 $7,093,026 $6,476,796 $4,814,065
Stock Holders Equity
Common Stocks $609 $519 $483 $336
Capital Surplus $378,268 $358,668 $305,056 $271,023
Retained Earnings -$25,651 -$36,903 -$10,837 -$15,967
Treasury Stock $1,137,715 $840,691 $757,963 $354,377
Other Equity -$6,812 -$9,856 -$13,307 -$7,828
Total Equity $1,484,130 $1,153,119 $1,039,358 $601,941
Total Liabilities & Equity $11,448,313 $8,246,145 $7,516,154 $5,416,006