Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $39,096 $15,406 $13,489 $59,913
Short-Term Investments $0 $0 $0 $0
Net Receivables $18,783 $18,369 $38,389 $12,562
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,574,074 $1,438,532 $1,491,363 $1,541,755
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,898 $2,335 $3,008 $514
Deferred Asset Charges $6,861 $6,396 $5,209 $1,304
Total Assets $1,640,712 $1,481,038 $1,551,458 $1,616,048
Current Liabilities
Accounts Payable $16,040 $16,741 $18,552 $14,334
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $709,315 $473,367 $637,213 $675,366
Other Liabilities $478 $59,596 $37,236 $58,691
Deferred Liability Charges $0 $704 $422 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $725,833 $550,408 $693,423 $748,391
Stock Holders Equity
Common Stocks $1,409 $1,409 $1,409 $1,409
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,487,774 $1,487,774 $1,492,739 $1,579,278
Other Equity -$574,304 -$558,553 -$636,113 -$713,030
Total Equity $914,879 $930,630 $858,035 $867,657
Total Liabilities & Equity $1,640,712 $1,481,038 $1,551,458 $1,616,048