Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $16,399 $1,537 $8,744 $8,899
Short-Term Investments $0 $0 $5,982 $17,932
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,269 $225 $1,174 $1,305
Total Current Assets $17,668 $1,762 $15,900 $28,136
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $14 $22 $112 $121
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $31 $31
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,682 $1,784 $16,043 $28,288
Current Liabilities
Accounts Payable $3,185 $1,653 $3,153 $3,234
Short-Term Debt / Current Portion of Long-Term Debt $0 $7,691 $0 $0
Other Current Liabilities $0 $0 $0 $8,285
Total Current Liabilities $3,185 $9,344 $3,153 $11,519
Long-Term Debt $0 $0 $0 $0
Other Liabilities $27,964 $0 $2,327 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $31,149 $9,344 $5,480 $11,519
Stock Holders Equity
Common Stocks $1 $0 $0 $3
Capital Surplus -$32,675 -$8,055 -$154,687 -$140,319
Retained Earnings $0 $0 $0 $0
Treasury Stock $19,207 $495 $165,268 $157,141
Other Equity $0 $0 -$18 -$57
Total Equity -$13,467 -$7,560 $10,563 $16,769
Total Liabilities & Equity $17,682 $1,784 $16,043 $28,288