Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $401,430 $403,571 $190,282 $127,462
Short-Term Investments $330,274 $0 $0 $0
Net Receivables $454,222 $408,165 $468,260 $415,781
Inventory $0 $0 $0 $0
Other Current Assets $57,413 $55,098 $47,687 $41,410
Total Current Assets $1,243,339 $866,834 $706,229 $584,653
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,914,031 $2,968,835 $2,754,943 $2,404,459
Goodwill $0 $0 $19,463 $19,463
Intangible Assets $0 $0 $0 $0
Other Assets $212,040 $159,899 $64,648 $59,849
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,369,410 $3,995,568 $3,545,283 $3,068,424
Current Liabilities
Accounts Payable $373,130 $366,085 $356,732 $301,049
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $50,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $373,130 $366,085 $356,732 $351,049
Long-Term Debt $99,931 $45,000 $45,000 $45,000
Other Liabilities $349,851 $241,802 $215,399 $205,561
Deferred Liability Charges $220,210 $261,964 $247,669 $189,960
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,043,122 $914,851 $864,800 $791,570
Stock Holders Equity
Common Stocks $11,706 $11,953 $8,123 $8,238
Capital Surplus $3,088,131 $2,850,302 $2,530,184 $2,130,257
Retained Earnings $0 $0 $0 $0
Treasury Stock $226,451 $218,462 $142,176 $138,359
Other Equity $0 $0 $0 $0
Total Equity $3,326,288 $3,080,717 $2,680,483 $2,276,854
Total Liabilities & Equity $4,369,410 $3,995,568 $3,545,283 $3,068,424