Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $729,000 $698,000 $658,000 $622,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $631,000 $1,642,000 $885,000 $931,000
Inventory $930,000 $1,032,000 $1,065,000 $1,093,000
Other Current Assets $65,000 $75,000 $75,000 $225,000
Total Current Assets $2,355,000 $3,447,000 $2,683,000 $2,871,000
Long-Term Assets
Long-Term Investments $0 $0 $842,000 $863,000
Fixed Assets $1,746,000 $2,092,000 $763,000 $725,000
Goodwill $609,000 $944,000 $914,000 $851,000
Intangible Assets $357,000 $388,000 $422,000 $448,000
Other Assets $329,000 $257,000 $258,000 $260,000
Deferred Asset Charges $162,000 $183,000 $284,000 $305,000
Total Assets $5,558,000 $7,311,000 $6,166,000 $6,323,000
Current Liabilities
Accounts Payable $2,069,000 $2,253,000 $2,090,000 $1,883,000
Short-Term Debt / Current Portion of Long-Term Debt $24,000 $841,000 $95,000 $96,000
Other Current Liabilities $0 $0 $0 $67,000
Total Current Liabilities $2,093,000 $3,094,000 $2,185,000 $2,046,000
Long-Term Debt $354,000 $575,000 $1,444,000 $1,712,000
Other Liabilities $1,034,000 $1,293,000 $111,000 $91,000
Deferred Liability Charges $197,000 $176,000 $300,000 $336,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $18,000
Total Liabilities $3,678,000 $5,138,000 $4,040,000 $4,185,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $6,000 $6,000
Capital Surplus -$409,000 -$89,000 -$173,000 -$273,000
Retained Earnings -$355,000 -$325,000 -$285,000 -$246,000
Treasury Stock $2,675,000 $2,652,000 $2,677,000 $2,711,000
Other Equity -$32,000 -$66,000 -$99,000 -$78,000
Total Equity $1,880,000 $2,173,000 $2,126,000 $2,120,000
Total Liabilities & Equity $5,558,000 $7,311,000 $6,166,000 $6,323,000