Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $126,557 $133,973 $126,695 $140,102
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,074 $1,137 $961 $944
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $445,961 $455,535 $443,515 $426,830
Fixed Assets $9,526 $8,945 $7,891 $7,439
Goodwill $2,593 $2,593 $2,593 $2,593
Intangible Assets $211 $305 $417 $568
Other Assets $20,021 $19,580 $19,051 $18,805
Deferred Asset Charges $365 $1,187 $1,982 $2,370
Total Assets $515,582 $527,826 $487,959 $481,317
Current Liabilities
Accounts Payable $1,185 $1,423 $1,006 $851
Short-Term Debt / Current Portion of Long-Term Debt $5,000 $19,000 $14,500 $0
Other Current Liabilities $421,092 $419,106 $387,588 $394,505
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $427,277 $439,529 $403,094 $395,356
Stock Holders Equity
Common Stocks $65 $65 $65 $65
Capital Surplus $79,071 $77,464 $76,136 $75,169
Retained Earnings -$9 -$8 -$7 -$7
Treasury Stock $7,342 $10,986 $12,000 $11,940
Other Equity $1,836 -$210 -$3,329 -$1,206
Total Equity $88,305 $88,297 $84,865 $85,961
Total Liabilities & Equity $515,582 $527,826 $487,959 $481,317