Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $89,950 $51,941 $39,234 $98,683
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,840 $570 $1,271 $301
Inventory $335,181 $296,407 $255,185 $210,107
Other Current Assets $5,567 $9,579 $7,986 $3,739
Total Current Assets $433,538 $358,497 $303,676 $312,830
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $484,768 $119,052 $54,888 $46,333
Goodwill $444,850 $444,850 $444,850 $444,850
Intangible Assets $230,559 $232,304 $232,639 $232,977
Other Assets $2,532 $4,300 $2,146 $2,385
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,596,247 $1,159,003 $1,038,199 $1,039,375
Current Liabilities
Accounts Payable $123,861 $150,758 $126,568 $99,744
Short-Term Debt / Current Portion of Long-Term Debt $273 $238 $10,158 $5,077
Other Current Liabilities $53,551 $0 $0 $0
Total Current Liabilities $177,685 $150,996 $136,726 $104,821
Long-Term Debt $527 $441 $38,835 $188,923
Other Liabilities $299,749 $9,298 $7,103 $5,146
Deferred Liability Charges $59,401 $55,616 $59,073 $89,224
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $537,362 $216,351 $241,737 $388,114
Stock Holders Equity
Common Stocks $64 $63 $62 $61
Capital Surplus $483,571 $342,441 $213,019 $85,425
Retained Earnings -$40,100 -$86 -$86 -$86
Treasury Stock $615,350 $600,234 $583,467 $565,861
Other Equity $0 $0 $0 $0
Total Equity $1,058,885 $942,652 $796,462 $651,261
Total Liabilities & Equity $1,596,247 $1,159,003 $1,038,199 $1,039,375