Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $894,200 $1,069,600 $949,200 $1,028,100
Short-Term Investments $0 $0 $0 $0
Net Receivables $705,000 $686,000 $701,500 $629,800
Inventory $1,232,400 $1,225,200 $1,089,500 $1,030,200
Other Current Assets $188,400 $187,000 $193,000 $181,000
Total Current Assets $3,020,000 $3,167,800 $2,933,200 $2,869,100
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,591,600 $2,549,600 $2,279,100 $2,159,100
Goodwill $1,659,200 $932,500 $916,900 $924,700
Intangible Assets $590,500 $566,400 $628,300 $762,100
Other Assets $256,400 $105,100 $98,500 $70,500
Deferred Asset Charges $307,800 $266,200 $339,100 $138,900
Total Assets $8,425,500 $7,587,600 $7,195,100 $6,924,400
Current Liabilities
Accounts Payable $1,082,400 $1,330,800 $1,160,800 $839,000
Short-Term Debt / Current Portion of Long-Term Debt $736,000 $138,500 $248,100 $553,800
Other Current Liabilities $0 $0 $0 $109,800
Total Current Liabilities $1,818,400 $1,469,300 $1,408,900 $1,502,600
Long-Term Debt $2,876,500 $2,627,600 $2,703,700 $3,068,500
Other Liabilities $346,300 $241,800 $226,400 $219,400
Deferred Liability Charges $60,200 $54,800 $55,100 $288,900
Misc. Stocks $22,400 $22,500 $22,200 $21,800
Minority Interest $0 $0 $0 $0
Total Liabilities $5,123,800 $4,416,000 $4,416,300 $5,068,300
Stock Holders Equity
Common Stocks $5,700 $5,600 $5,500 $5,400
Capital Surplus $1,191,300 $979,600 $351,500 -$527,300
Retained Earnings -$1,650,500 -$1,478,000 -$1,131,100 -$1,078,000
Treasury Stock $3,809,500 $3,702,300 $3,593,500 $3,473,300
Other Equity -$54,300 -$37,900 -$40,600 -$50,200
Total Equity $3,301,700 $3,171,600 $2,778,800 $1,823,200
Total Liabilities & Equity $8,425,500 $7,587,600 $7,195,100 $6,924,400