Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $6,731,807 $5,832,369 $5,095,477 $4,295,972
Short-Term Investments $0 $0 $0 $0
Net Receivables $85,306 $85,123 $89,464 $87,102
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $19,691,003 $17,501,736 $16,863,171 $14,996,185
Fixed Assets $540,605 $586,402 $485,912 $466,884
Goodwill $1,036,994 $1,036,994 $1,036,258 $828,051
Intangible Assets $46,014 $60,105 $77,016 $53,096
Other Assets $801,555 $700,871 $629,421 $565,999
Deferred Asset Charges $0 $0 $87,048 $110,857
Total Assets $22,960,622 $20,411,667 $19,728,435 $17,518,292
Current Liabilities
Accounts Payable $187,361 $161,589 $195,123 $179,927
Short-Term Debt / Current Portion of Long-Term Debt $2,676,554 $2,744,728 $2,493,793 $2,578,204
Other Current Liabilities $17,037,453 $14,553,397 $14,349,949 $12,605,764
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $86,598 $99,500 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,987,966 $17,559,214 $17,038,865 $15,363,895
Stock Holders Equity
Common Stocks $165,367 $169,616 $175,141 $152,040
Capital Surplus $783,892 $682,185 $527,684 $413,130
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,875,626 $1,944,445 $2,031,695 $1,639,499
Other Equity $147,771 $56,207 -$44,950 -$50,272
Total Equity $2,972,656 $2,852,453 $2,689,570 $2,154,397
Total Liabilities & Equity $22,960,622 $20,411,667 $19,728,435 $17,518,292