Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Current Assets
Cash and Cash Equivalents $196,254 $194,031 $206,563 $148,823
Short-Term Investments $71,010 $63,598 $119,459 $62,739
Net Receivables $72 $0 $0 $13,227
Inventory $0 $0 $0 $0
Other Current Assets $50,311 $81,002 $37,039 $19,227
Total Current Assets $317,646 $338,632 $363,062 $244,015
Long-Term Assets
Long-Term Investments $155,888 $210,822 $73,299 $42,982
Fixed Assets $300,876 $79,491 $65,888 $41,266
Goodwill $216,111 $114,068 $54,480 $8,894
Intangible Assets $40,549 $23,599 $16,417 $1,475
Other Assets $93,204 $71,473 $36,769 $8,275
Deferred Asset Charges $27,969 $11,631 $5,484 $4,411
Total Assets $1,152,242 $849,716 $615,399 $351,318
Current Liabilities
Accounts Payable $517,698 $429,458 $383,108 $300,650
Short-Term Debt / Current Portion of Long-Term Debt $158,281 $45,022 $6,589 $758
Other Current Liabilities $70,470 $0 $0 $0
Total Current Liabilities $746,448 $474,480 $389,696 $301,408
Long-Term Debt $184,223 $188,341 $59,301 $0
Other Liabilities $146,734 $16,918 $2,589 $1,972
Deferred Liability Charges $10,361 $7,987 $3,445 $0
Misc. Stocks $6,030 $9,114 $10,333 $4,314
Minority Interest $0 $0 $0 $0
Total Liabilities $1,093,796 $696,839 $465,365 $307,694
Stock Holders Equity
Common Stocks $6 $6 $6 $3
Capital Surplus -$734,547 -$601,816 -$664,027 -$237,556
Retained Earnings -$40,067 -$28,517 $0 $0
Treasury Stock $816,797 $770,016 $794,556 $12,451
Other Equity $16,257 $13,188 $19,500 $3,466
Total Equity $58,446 $152,877 $150,034 -$221,637
Total Liabilities & Equity $1,152,242 $849,716 $615,399 $351,318