Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $112,975 $27,390 $36,692 $16,534
Short-Term Investments $570,023 $119,146 $193,869 $26,251
Net Receivables $67,895 $33,601 $15,971 $12,006
Inventory $7,113 $3,192 $3,851 $4,075
Other Current Assets $16,693 $16,708 $5,957 $6,077
Total Current Assets $774,699 $200,037 $256,340 $64,943
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $264,877 $198,762 $42,753 $41,259
Goodwill $21,301 $21,301 $21,301 $21,301
Intangible Assets $0 $23 $304 $665
Other Assets $7,457 $10,171 $5,621 $4,339
Deferred Asset Charges $2,656 $0 $0 $0
Total Assets $1,070,990 $430,294 $326,319 $132,507
Current Liabilities
Accounts Payable $59,181 $38,716 $23,795 $16,378
Short-Term Debt / Current Portion of Long-Term Debt $0 $3,282 $4,400 $3,300
Other Current Liabilities $58,245 $41,483 $25,344 $25,306
Total Current Liabilities $117,426 $83,481 $53,539 $44,984
Long-Term Debt $241,233 $0 $3,198 $7,450
Other Liabilities $156,232 $128,356 $15,334 $15,025
Deferred Liability Charges $7,624 $0 $0 $0
Misc. Stocks $0 $3,035 $4,176 $5,262
Minority Interest $0 $0 $0 $0
Total Liabilities $522,515 $214,872 $76,247 $72,721
Stock Holders Equity
Common Stocks $134 $19 $18 $16
Capital Surplus -$369,785 -$281,068 -$228,449 -$184,034
Retained Earnings $0 $0 $0 $0
Treasury Stock $918,118 $93,945 $76,029 $58,981
Other Equity $8 $38 -$14 -$9
Total Equity $548,475 -$187,066 -$152,416 -$125,046
Total Liabilities & Equity $1,070,990 $430,294 $326,319 $132,507