Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $56,855 $100,696 $38,943 $19,680
Short-Term Investments $0 $0 $0 $0
Net Receivables $101,766 $83,556 $72,051 $61,429
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $37,951 $39,756 $43,665 $50,202
Fixed Assets $3,145,406 $3,176,452 $3,822,990 $2,633,873
Goodwill $0 $0 $0 $0
Intangible Assets $548,943 $732,382 $1,056,558 $351,872
Other Assets $12,889 $20,187 $178,704 $563,532
Deferred Asset Charges $42,626 $40,107 $25,672 $22,977
Total Assets $3,946,436 $4,193,136 $5,238,583 $3,703,565
Current Liabilities
Accounts Payable $122,594 $132,189 $180,423 $94,299
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,202,971 $2,327,325 $3,254,890 $2,245,092
Other Liabilities $11,479 $27,868 $24,302 $13,635
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $20,496
Total Liabilities $2,337,044 $2,487,382 $3,459,615 $2,353,026
Stock Holders Equity
Common Stocks $483 $482 $481 $248
Capital Surplus -$1,190,291 -$1,084,170 -$978,302 -$807,736
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,615,305 $2,612,425 $2,609,801 $1,968,960
Other Equity $183,895 $177,017 $146,988 $168,571
Total Equity $1,609,392 $1,705,754 $1,778,968 $1,330,043
Total Liabilities & Equity $3,946,436 $4,193,136 $5,238,583 $3,703,565