Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $144,156 $147,144 $200,990 $234,854
Short-Term Investments $0 $0 $0 $0
Net Receivables $23,394 $13,643 $2,552 $46
Inventory $9,042 $3,484 $7,132 $2,013
Other Current Assets $4,060 $3,789 $2,183 $1,254
Total Current Assets $180,652 $168,060 $212,857 $238,167
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,028 $3,052 $3,884 $2,564
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6,133 $1,538 $248 $405
Deferred Asset Charges $0 $0 $0 $0
Total Assets $188,813 $172,650 $216,989 $241,136
Current Liabilities
Accounts Payable $52,172 $36,139 $25,537 $14,591
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $160 $186
Total Current Liabilities $52,172 $36,139 $25,697 $14,777
Long-Term Debt $125,202 $74,531 $72,500 $71,863
Other Liabilities $4,651 $397 $181 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $182,025 $111,067 $98,378 $86,640
Stock Holders Equity
Common Stocks $53 $46 $41 $38
Capital Surplus -$527,765 -$427,980 -$317,927 -$211,269
Retained Earnings $0 $0 $0 $0
Treasury Stock $534,585 $489,565 $436,554 $365,838
Other Equity -$85 -$48 -$57 -$111
Total Equity $6,788 $61,583 $118,611 $154,496
Total Liabilities & Equity $188,813 $172,650 $216,989 $241,136