Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $79,550 $90,965 $48,812 $88,919
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,057,482 $1,000,020 $1,121,022 $1,136,420
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $799,719 $837,584 $926,597 $707,108
Fixed Assets $191,674 $28,988 $27,187 $27,233
Goodwill $137,889 $137,889 $137,889 $137,889
Intangible Assets $32,100 $32,100 $31,700 $31,700
Other Assets $166,341 $112,768 $145,310 $107,661
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,464,755 $2,240,314 $2,438,517 $2,236,930
Current Liabilities
Accounts Payable $1,643,670 $1,388,309 $1,437,880 $1,532,991
Short-Term Debt / Current Portion of Long-Term Debt $287,265 $499,218 $704,778 $523,884
Other Current Liabilities $0 $16,348 $42,412 $39,228
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $149,515 $199,096 $198,837 $149,352
Other Liabilities $203,140 $0 $0 $0
Deferred Liability Charges $23,749 $14,083 $11,092 $13,137
Misc. Stocks $0 $0 $361 $2,631
Minority Interest $0 $0 $0 $0
Total Liabilities $1,872,033 $1,694,992 $1,914,967 $1,726,227
Stock Holders Equity
Common Stocks $46,557 $53,392 $58,492 $59,361
Capital Surplus $496,998 $449,989 $426,930 $410,258
Retained Earnings $0 $0 $0 $0
Treasury Stock $47,406 $41,776 $36,546 $41,765
Other Equity $1,761 $165 $1,582 -$681
Total Equity $592,722 $545,322 $523,550 $510,703
Total Liabilities & Equity $2,464,755 $2,240,314 $2,438,517 $2,236,930