Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $83,457 $127,592 $266,335 $372,282
Short-Term Investments $15,966 $7,322 $0 $1,566
Net Receivables $4,881 $9,021 $6,692 $6,276
Inventory $0 $0 $7,869 $0
Other Current Assets $3,988 $743 $785 $726
Total Current Assets $108,293 $144,678 $281,682 $380,850
Long-Term Assets
Long-Term Investments $132,274 $303,495 $297,351 $142,658
Fixed Assets $0 $0 $0 $0
Goodwill $85,756 $81,420 $88,754 $82,923
Intangible Assets $0 $0 $0 $0
Other Assets $1,175,318 $1,106,551 $1,340,548 $443,736
Deferred Asset Charges $0 $0 $0 $5,949
Total Assets $1,501,641 $1,636,144 $2,008,335 $1,056,116
Current Liabilities
Accounts Payable $20,548 $14,285 $18,516 $8,727
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $994 $2,558 $4,495 $3,097
Total Current Liabilities $21,542 $16,844 $23,011 $11,824
Long-Term Debt $269,167 $258,287 $370,572 $34,137
Other Liabilities $22,645 $0 $1,625 $9,271
Deferred Liability Charges $36,603 $63,902 $101,171 $95,395
Misc. Stocks $0 $0 $0 $1,392
Minority Interest $0 $0 $0 $0
Total Liabilities $349,957 $339,033 $496,379 $152,020
Stock Holders Equity
Common Stocks $1,277,309 $1,178,183 $1,303,335 $677,745
Capital Surplus -$192,549 $50,668 $161,621 $186,649
Retained Earnings $0 $0 $0 $0
Treasury Stock $29,028 $15,544 $10,587 $8,509
Other Equity $37,896 $52,717 $36,414 $31,192
Total Equity $1,151,684 $1,297,112 $1,511,956 $904,095
Total Liabilities & Equity $1,501,641 $1,636,144 $2,008,335 $1,056,116