Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $118,700 $78,800 $100,300 $125,900
Short-Term Investments $749,600 $484,300 $354,900 $670,100
Net Receivables $6,161,600 $5,474,600 $5,166,900 $4,995,900
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $14,666,900 $13,964,200 $12,732,100 $12,740,300
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $790,000 $748,500 $656,100 $573,100
Deferred Asset Charges $328,000 $325,400 $316,300 $297,800
Total Assets $22,815,200 $21,076,300 $19,327,100 $19,403,500
Current Liabilities
Accounts Payable $729,600 $616,000 $600,400 $573,400
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,691,800 $1,590,000 $1,581,800 $2,015,600
Other Liabilities $14,795,000 $13,373,700 $12,588,500 $12,547,400
Deferred Liability Charges $137,300 $112,200 $10,300 $100,500
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,628,500 $15,076,100 $14,180,800 $14,670,200
Stock Holders Equity
Common Stocks $304,100 $303,600 $302,700 $269,200
Capital Surplus $4,394,800 $4,386,000 $3,849,800 $3,206,900
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,306,900 $1,297,500 $1,277,600 $815,200
Other Equity $180,800 $12,900 -$283,900 $441,800
Total Equity $6,186,600 $6,000,100 $5,146,200 $4,733,300
Total Liabilities & Equity $22,815,200 $21,076,300 $19,327,100 $19,403,500