Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Current Assets
Cash and Cash Equivalents $19,296 $3,329 $4,996 $3,985
Short-Term Investments $9,544 $3,701 $4,592 $2,860
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $11,671 $26,294 $21,449 $13,452
Total Current Assets $40,511 $33,324 $31,037 $20,297
Long-Term Assets
Long-Term Investments $3,946 $1,314 $2,801 $2,165
Fixed Assets $174 $24 $17 $18
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2 $1 $13,542 $16,232
Deferred Asset Charges $0 $0 $0 $0
Total Assets $44,633 $34,663 $47,397 $38,712
Current Liabilities
Accounts Payable $1,789 $2,605 $2,104 $2,716
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,747 $2,703 $2,449 $2,449
Total Current Liabilities $4,536 $5,308 $4,553 $5,165
Long-Term Debt $0 $0 $0 $0
Other Liabilities $271 $304 $344 $472
Deferred Liability Charges $6,947 $9,658 $11,388 $13,837
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,754 $15,270 $16,285 $19,474
Stock Holders Equity
Common Stocks $284 $208 $207 $163
Capital Surplus -$92,614 -$81,103 -$69,223 -$56,496
Retained Earnings $0 $0 $0 $0
Treasury Stock $125,209 $100,288 $99,426 $75,170
Other Equity $0 $0 $702 $401
Total Equity $32,879 $19,393 $31,112 $19,238
Total Liabilities & Equity $44,633 $34,663 $47,397 $38,712