Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $13,610 $3,162 $4,779 $851
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,708 $1,382 $511 $1,052
Inventory $0 $0 $0 $0
Other Current Assets $1,074 $1,108 $366 $420
Total Current Assets $20,392 $5,652 $5,656 $2,323
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,943 $263 $612 $410
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $408 $408 $336 $371
Deferred Asset Charges $112 $0 $0 $0
Total Assets $23,855 $6,323 $6,604 $3,104
Current Liabilities
Accounts Payable $7,085 $3,535 $2,735 $3,534
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $17,918
Other Current Liabilities $7,013 $4,281 $2,914 $1,525
Total Current Liabilities $14,098 $7,816 $5,649 $22,977
Long-Term Debt $31,597 $7,472 $2 $31
Other Liabilities $2,069 $0 $30 $5,307
Deferred Liability Charges $0 $0 $25 $117
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $47,764 $15,288 $5,706 $28,432
Stock Holders Equity
Common Stocks $2 $2 $2 $1
Capital Surplus -$331,314 -$305,655 -$293,324 -$279,719
Retained Earnings $0 $0 $0 $0
Treasury Stock $307,403 $296,688 $294,220 $254,390
Other Equity $0 $0 $0 $0
Total Equity -$23,909 -$8,965 $898 -$25,328
Total Liabilities & Equity $23,855 $6,323 $6,604 $3,104