Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $179,573 $198,731 $202,605 $164,497
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,564 $2,638 $2,503 $2,315
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $883,853 $888,304 $880,526 $842,357
Fixed Assets $20,810 $15,285 $14,855 $14,912
Goodwill $7,319 $7,371 $7,371 $7,801
Intangible Assets $174 $379 $514 $670
Other Assets $36,330 $35,765 $36,622 $37,243
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,013,272 $1,030,493 $1,026,290 $954,640
Current Liabilities
Accounts Payable $20,078 $17,702 $15,756 $14,075
Short-Term Debt / Current Portion of Long-Term Debt $33,991 $39,713 $35,949 $37,085
Other Current Liabilities $821,471 $846,704 $856,724 $790,452
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,053 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $885,093 $912,619 $916,929 $850,112
Stock Holders Equity
Common Stocks $5,447 $5,400 $5,362 $5,326
Capital Surplus $86,751 $80,844 $72,694 $69,117
Retained Earnings -$15,712 -$15,712 -$15,712 -$15,712
Treasury Stock $51,165 $49,477 $47,895 $46,788
Other Equity $528 -$2,135 -$878 -$991
Total Equity $128,179 $117,874 $109,361 $104,528
Total Liabilities & Equity $1,013,272 $1,030,493 $1,026,290 $954,640