Period Ending: 2/1/2020 2/2/2019 2/3/2018 1/28/2017
Current Assets
Cash and Cash Equivalents $52,460 $8,327 $6,343 $6,332
Short-Term Investments $0 $0 $0 $0
Net Receivables $58,724 $69,037 $67,542 $58,279
Inventory $152,229 $160,656 $126,812 $142,175
Other Current Assets $25,413 $31,768 $35,421 $24,842
Total Current Assets $288,826 $269,788 $236,118 $231,628
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $478,698 $192,576 $193,533 $193,931
Goodwill $66,578 $66,621 $66,703 $60,015
Intangible Assets $175,005 $176,176 $178,858 $175,245
Other Assets $24,262 $22,093 $24,729 $24,340
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,033,369 $727,254 $699,941 $685,159
Current Liabilities
Accounts Payable $127,581 $142,209 $135,010 $128,536
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $50,198 $0 $0 $2,860
Total Current Liabilities $177,779 $142,209 $135,010 $131,396
Long-Term Debt $0 $12,993 $45,809 $91,509
Other Liabilities $310,452 $75,286 $74,029 $72,546
Deferred Liability Charges $16,540 $18,411 $15,269 $13,578
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $504,771 $248,899 $270,117 $309,029
Stock Holders Equity
Common Stocks $17,040 $16,959 $16,839 $16,769
Capital Surplus $366,793 $323,515 $280,395 $233,493
Retained Earnings $0 $0 $0 $0
Treasury Stock $149,426 $142,976 $136,664 $131,144
Other Equity -$4,661 -$5,095 -$4,074 -$5,276
Total Equity $528,598 $478,355 $429,824 $376,130
Total Liabilities & Equity $1,033,369 $727,254 $699,941 $685,159