Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,178,000 $3,517,000 $3,033,000 $1,672,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,115,000 $4,233,000 $4,893,000 $4,145,000
Inventory $1,898,000 $1,581,000 $1,260,000 $1,246,000
Other Current Assets $2,628,000 $5,302,000 $746,000 $1,207,000
Total Current Assets $8,819,000 $14,633,000 $9,932,000 $8,270,000
Long-Term Assets
Long-Term Investments $4,294,000 $8,916,000 $2,485,000 $2,582,000
Fixed Assets $65,889,000 $82,230,000 $31,437,000 $31,174,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,062,000 $1,411,000 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $80,064,000 $107,190,000 $43,854,000 $42,026,000
Current Liabilities
Accounts Payable $6,557,000 $10,357,000 $7,296,000 $6,900,000
Short-Term Debt / Current Portion of Long-Term Debt $440,000 $51,000 $116,000 $500,000
Other Current Liabilities $1,226,000 $2,297,000 $0 $0
Total Current Liabilities $8,223,000 $12,705,000 $7,412,000 $7,400,000
Long-Term Debt $35,745,000 $38,537,000 $10,201,000 $9,328,000
Other Liabilities $7,409,000 $8,141,000 $2,995,000 $2,974,000
Deferred Liability Charges $10,114,000 $13,575,000 $1,916,000 $1,752,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $61,491,000 $72,958,000 $22,524,000 $21,454,000
Stock Holders Equity
Common Stocks $216,000 $209,000 $179,000 $179,000
Capital Surplus $2,996,000 $20,180,000 $23,750,000 $21,935,000
Retained Earnings -$10,665,000 -$10,653,000 -$10,473,000 -$9,168,000
Treasury Stock $16,552,000 $14,955,000 $8,046,000 $7,884,000
Other Equity -$288,000 -$221,000 -$172,000 -$258,000
Total Equity $18,573,000 $34,232,000 $21,330,000 $20,572,000
Total Liabilities & Equity $80,064,000 $107,190,000 $43,854,000 $42,026,000