Period Ending: 12/31/2016 12/31/2015 12/31/2014 12/31/2013
Current Assets
Cash and Cash Equivalents $2,337,972 $693,336 $989,524 $865,359
Short-Term Investments $0 $0 $0 $0
Net Receivables $51,919 $25,499 $20,192 $86,213
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $15,958,186 $8,876,165 $5,914,220 $3,983,518
Fixed Assets $547,788 $319,108 $311,366 $295,283
Goodwill $0 $0 $0 $0
Intangible Assets $720,950 $152,340 $105,576 $19,158
Other Assets $744,939 $415,359 $264,942 $211,023
Deferred Asset Charges $0 $0 $0 $0
Total Assets $18,890,142 $9,879,459 $6,766,499 $4,791,170
Current Liabilities
Accounts Payable $72,622 $52,172 $36,892 $42,665
Short-Term Debt / Current Portion of Long-Term Debt $107,013 $270,340 $256,433 $333,998
Other Current Liabilities $15,574,878 $7,971,468 $5,496,382 $3,717,027
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $3,264 $3,163 $3,452 $3,470
Minority Interest $0 $0 $0 $0
Total Liabilities $16,098,535 $8,414,828 $5,858,109 $4,162,110
Stock Holders Equity
Common Stocks $1,213 $906 $799 $737
Capital Surplus $914,434 $706,628 $571,454 $488,978
Retained Earnings $0 -$6,857 -$2,349 $0
Treasury Stock $1,901,880 $755,995 $324,354 $143,017
Other Equity -$25,920 $7,959 $14,132 -$3,672
Total Equity $2,791,607 $1,464,631 $908,390 $629,060
Total Liabilities & Equity $18,890,142 $9,879,459 $6,766,499 $4,791,170