Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $60,000 $82,000 $66,000 $37,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,553,000 $3,614,000 $2,454,000 $3,029,000
Inventory $647,000 $604,000 $640,000 $713,000
Other Current Assets $405,000 $312,000 $373,000 $221,000
Total Current Assets $3,665,000 $4,612,000 $3,533,000 $4,000,000
Long-Term Assets
Long-Term Investments $3,764,000 $3,683,000 $2,702,000 $2,756,000
Fixed Assets $14,741,000 $15,537,000 $14,923,000 $14,253,000
Goodwill $0 $2,540,000 $2,521,000 $2,566,000
Intangible Assets $0 $0 $0 $0
Other Assets $2,327,000 $2,305,000 $1,832,000 $1,776,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $24,497,000 $28,677,000 $25,511,000 $25,351,000
Current Liabilities
Accounts Payable $2,437,000 $3,686,000 $2,704,000 $3,323,000
Short-Term Debt / Current Portion of Long-Term Debt $831,000 $504,000 $66,000 $737,000
Other Current Liabilities $985,000 $827,000 $686,000 $471,000
Total Current Liabilities $4,253,000 $5,017,000 $3,456,000 $4,531,000
Long-Term Debt $9,382,000 $9,187,000 $9,143,000 $9,183,000
Other Liabilities $1,124,000 $1,278,000 $910,000 $679,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $145,000 $133,000 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,759,000 $15,482,000 $13,509,000 $14,393,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $9,593,000 $13,062,000 $12,002,000 $10,958,000
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $24,497,000 $28,677,000 $25,511,000 $25,351,000