Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $85,908 $68,035 $856 $110
Short-Term Investments $0 $0 $0 $0
Net Receivables $585,511 $442,180 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $61,607 $43,549 $207 $153
Total Current Assets $733,026 $553,764 $1,063 $263
Long-Term Assets
Long-Term Investments $18,272 $17,925 $402,606 $0
Fixed Assets $218,985 $192,588 $0 $0
Goodwill $590,668 $409,588 $0 $0
Intangible Assets $258,210 $180,464 $0 $0
Other Assets $10,209 $13,758 $0 $0
Deferred Asset Charges $0 $3,212 $0 $0
Total Assets $1,829,370 $1,371,299 $403,669 $263
Current Liabilities
Accounts Payable $534,427 $427,536 $687 $262
Short-Term Debt / Current Portion of Long-Term Debt $5,961 $22,007 $0 $0
Other Current Liabilities $91,793 $67,890 $0 $0
Total Current Liabilities $632,181 $517,433 $687 $262
Long-Term Debt $860,306 $727,930 $0 $0
Other Liabilities $175,842 $137,845 $0 $0
Deferred Liability Charges $4,389 $0 $14,000 $0
Misc. Stocks $32,236 $31,851 $0 $0
Minority Interest $0 $0 $383,982 $0
Total Liabilities $1,704,954 $1,415,059 $14,687 $262
Stock Holders Equity
Common Stocks $9 $3 $1 $1
Capital Surplus -$130,081 -$145,371 $1,713 -$24
Retained Earnings $0 $0 $0 $0
Treasury Stock $252,612 $101,742 $3,286 $24
Other Equity $1,876 -$134 $0 $0
Total Equity $124,416 -$43,760 $5,000 $1
Total Liabilities & Equity $1,829,370 $1,371,299 $403,669 $263