Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $15,962 $21,216 $1 $11,289
Short-Term Investments $0 $0 $17,298 $0
Net Receivables $5,005 $6,878 $8,413 $8,158
Inventory $903 $949 $895 $855
Other Current Assets $4,671 $5,381 $4,837 $3,419
Total Current Assets $26,541 $34,424 $31,444 $23,721
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $33,363 $33,567 $33,911 $39,592
Goodwill $3,637 $3,431 $3,431 $3,431
Intangible Assets $957 $701 $855 $1,021
Other Assets $171 $170 $176 $189
Deferred Asset Charges $0 $0 $0 $0
Total Assets $64,669 $72,293 $69,817 $67,954
Current Liabilities
Accounts Payable $8,610 $8,827 $9,538 $10,028
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,065 $0 $625 $0
Total Current Liabilities $9,675 $8,827 $10,163 $10,028
Long-Term Debt $0 $0 $0 $0
Other Liabilities $4,859 $2,432 $1,308 $1,298
Deferred Liability Charges $5,087 $6,237 $5,940 $10,045
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,621 $17,496 $17,411 $21,371
Stock Holders Equity
Common Stocks $338 $335 $333 $330
Capital Surplus $5,935 $16,235 $14,472 $9,353
Retained Earnings $0 $0 $0 $0
Treasury Stock $38,670 $38,099 $37,436 $36,726
Other Equity $105 $128 $165 $174
Total Equity $45,048 $54,797 $52,406 $46,583
Total Liabilities & Equity $64,669 $72,293 $69,817 $67,954