Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $139,390 $6,895 $2,767 $6,449
Short-Term Investments $0 $0 $0 $0
Net Receivables $87,536 $82,499 $77,784 $38,455
Inventory $253,870 $272,898 $175,270 $120,019
Other Current Assets $36,038 $22,875 $18,132 $7,846
Total Current Assets $516,834 $385,167 $273,953 $172,769
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $274,395 $177,145 $118,486 $85,483
Goodwill $319,349 $281,734 $208,044 $109,893
Intangible Assets $357,014 $382,982 $263,467 $164,539
Other Assets $423 $515 $510 $538
Deferred Asset Charges $2,978 $3,688 $2,184 $1,728
Total Assets $1,470,993 $1,231,231 $866,644 $534,950
Current Liabilities
Accounts Payable $154,241 $149,005 $120,659 $70,327
Short-Term Debt / Current Portion of Long-Term Debt $5,000 $8,750 $15,766 $15,766
Other Current Liabilities $27,694 $0 $0 $0
Total Current Liabilities $186,935 $157,755 $136,425 $86,093
Long-Term Debt $670,354 $621,751 $338,111 $256,811
Other Liabilities $88,939 $20,272 $7,783 $1,610
Deferred Liability Charges $27,284 $22,699 $13,640 $4,988
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $973,512 $822,477 $495,959 $349,502
Stock Holders Equity
Common Stocks $172,662 $161,436 $163,196 $63,716
Capital Surplus $305,503 $224,874 $199,180 $113,462
Retained Earnings $0 $0 $0 $0
Treasury Stock $25,014 $25,124 $8,243 $8,243
Other Equity -$5,698 -$2,680 $66 $27
Total Equity $497,481 $408,754 $370,685 $185,448
Total Liabilities & Equity $1,470,993 $1,231,231 $866,644 $534,950