Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $9,895,270 $9,228,109 $9,876,052 $10,114,193
Short-Term Investments $0 $0 $0 $0
Net Receivables $82,068 $80,797 $56,532 $56,368
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $28,473,696 $27,327,933 $19,692,839 $19,608,848
Fixed Assets $334,165 $333,768 $258,851 $268,217
Goodwill $3,231,636 $3,223,671 $1,900,845 $1,900,845
Intangible Assets $73,235 $86,404 $32,883 $38,842
Other Assets $512,025 $475,082 $284,366 $272,095
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,059,275 $32,185,708 $22,693,402 $22,587,292
Current Liabilities
Accounts Payable $3,462 $8,585 $4,201 $2,945
Short-Term Debt / Current Portion of Long-Term Debt $389,583 $1,681,024 $1,315,846 $829,377
Other Current Liabilities $27,360,492 $24,199,732 $17,256,558 $17,821,460
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $175,069 $199,728 $63,973 $109,356
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $27,928,606 $26,214,873 $18,640,578 $18,763,138
Stock Holders Equity
Common Stocks $92,571 $94,746 $69,847 $69,491
Capital Surplus $2,403,189 $2,140,968 $1,937,316 $1,719,557
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,634,140 $3,734,519 $2,045,351 $2,035,219
Other Equity $769 $602 $310 -$113
Total Equity $6,130,669 $5,970,835 $4,052,824 $3,824,154
Total Liabilities & Equity $34,059,275 $32,185,708 $22,693,402 $22,587,292