Period Ending: 12/31/2020 12/31/2019 1/1/2019 12/31/2017
Current Assets
Cash and Cash Equivalents $64,000 $99,000 $115,000 $256,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $520,000 $535,000 $443,000 $422,000
Inventory $173,000 $97,000 $145,000 $134,000
Other Current Assets $20,000 $31,000 $40,000 $3,000
Total Current Assets $776,000 $763,000 $742,000 $816,000
Long-Term Assets
Long-Term Investments $3,583,000 $4,835,000 $4,797,000 $5,005,000
Fixed Assets $14,560,000 $14,160,000 $10,549,000 $10,811,000
Goodwill $0 $0 $0 $0
Intangible Assets $4,976,000 $4,969,000 $3,228,000 $3,762,000
Other Assets $511,000 $533,000 $313,000 $10,000
Deferred Asset Charges $253,000 $0 $0 $0
Total Assets $24,659,000 $25,259,000 $19,630,000 $20,405,000
Current Liabilities
Accounts Payable $746,000 $939,000 $703,000 $615,000
Short-Term Debt / Current Portion of Long-Term Debt $525,000 $62,000 $350,000 $267,000
Other Current Liabilities $126,000 $116,000 $74,000 $35,000
Total Current Liabilities $1,398,000 $1,117,000 $1,127,000 $918,000
Long-Term Debt $8,066,000 $7,772,000 $5,159,000 $5,844,000
Other Liabilities $1,114,000 $1,091,000 $661,000 $701,000
Deferred Liability Charges $2,296,000 $2,271,000 $2,060,000 $1,896,000
Misc. Stocks $47,000 $46,000 $44,000 $48,000
Minority Interest $0 $0 $0 $0
Total Liabilities $12,921,000 $12,297,000 $9,051,000 $9,406,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $11,739,000 $12,962,000 $10,579,000 $10,999,000
Total Liabilities & Equity $24,659,000 $25,259,000 $19,630,000 $20,405,000