Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,609,500 $814,900 $597,300 $573,021
Short-Term Investments $0 $0 $0 $0
Net Receivables $512,900 $835,000 $718,200 $952,552
Inventory $1,686,200 $2,122,200 $1,865,800 $2,213,797
Other Current Assets $58,800 $51,600 $55,600 $63,589
Total Current Assets $3,867,400 $3,823,700 $3,236,900 $3,802,959
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5,760,200 $4,353,800 $3,820,900 $3,479,213
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $872,200 $954,900 $947,600 $835,821
Total Assets $10,499,800 $9,132,400 $8,005,400 $8,117,993
Current Liabilities
Accounts Payable $2,318,500 $2,417,000 $2,112,000 $2,393,405
Short-Term Debt / Current Portion of Long-Term Debt $7,400 $0 $2,400 $16,608
Other Current Liabilities $125,600 $92,200 $20,100 $8,933
Total Current Liabilities $2,451,500 $2,509,200 $2,134,500 $2,418,946
Long-Term Debt $4,721,900 $2,083,300 $1,931,300 $2,175,042
Other Liabilities $1,024,500 $857,500 $650,700 $587,901
Deferred Liability Charges $99,600 $96,900 $40,400 $33,155
Misc. Stocks $559,500 $545,900 $572,000 $566,295
Minority Interest $0 $0 $0 $0
Total Liabilities $8,857,000 $6,092,800 $5,328,900 $5,781,339
Stock Holders Equity
Common Stocks $100 $100 $100 $95
Capital Surplus -$1,027,100 $401,200 $225,800 $236,786
Retained Earnings -$167,300 -$165,700 -$160,800 -$152,585
Treasury Stock $2,846,200 $2,812,300 $2,633,800 $2,277,739
Other Equity -$9,100 -$8,300 -$22,400 -$25,381
Total Equity $1,642,800 $3,039,600 $2,676,500 $2,336,654
Total Liabilities & Equity $10,499,800 $9,132,400 $8,005,400 $8,117,993