Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,863 $3,527 $3,421 $3,796
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $2,863 $3,527 $3,421 $3,796
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $425 $468 $529 $603
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,287 $3,994 $3,950 $4,399
Current Liabilities
Accounts Payable $1,813 $2,477 $2,371 $2,746
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $1,813 $2,477 $2,371 $2,746
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,050 $1,050 $1,050 $1,050
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,863 $3,527 $3,421 $3,796
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $425 $468 $529 $603
Total Liabilities & Equity $3,287 $3,994 $3,950 $4,399