Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $44,561 $107,098 $83,758 $318,083
Short-Term Investments $0 $0 $0 $0
Net Receivables $12,881 $29,830 $24,767 $10,497
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,232,328 $5,653,553 $5,727,279 $5,838,305
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,248 $1,053 $984 $1,125
Deferred Asset Charges $9,145 $8,529 $2,032 $4,779
Total Assets $5,300,163 $5,800,063 $5,838,820 $6,172,789
Current Liabilities
Accounts Payable $772,035 $805,306 $867,374 $1,139,799
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,470,240 $1,687,545 $1,562,883 $1,675,941
Other Liabilities $2,027 $937 $1,516 $2,097
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,244,302 $2,493,788 $2,431,773 $2,817,837
Stock Holders Equity
Common Stocks $374 $367 $364 $360
Capital Surplus -$1,015,387 -$733,964 -$614,858 -$54,039
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,070,874 $4,039,872 $4,021,541 $3,991,317
Other Equity $0 $0 $0 -$582,686
Total Equity $3,055,861 $3,306,275 $3,407,047 $3,354,952
Total Liabilities & Equity $5,300,163 $5,800,063 $5,838,820 $6,172,789