Period Ending: 8/31/2009 8/31/2008 8/31/2007 8/31/2006
Current Assets
Cash and Cash Equivalents $22 $45 $29 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,111 $1,992 $2,254 $5,399
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $122,749 $151,814 $176,466 $194,966
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $124,882 $153,851 $178,749 $200,365
Current Liabilities
Accounts Payable $1,614 $1,889 $1,973 $2,073
Short-Term Debt / Current Portion of Long-Term Debt $3 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $10 $2,244 $760 $7,693
Other Liabilities $0 $0 $27 $17
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,626 $4,134 $2,760 $9,784
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$53,837 -$32,182 -$14,149 -$21,441
Retained Earnings $0 $0 $0 $0
Treasury Stock $177,094 $181,900 $190,137 $212,022
Other Equity $0 $0 $0 $0
Total Equity $123,256 $149,717 $175,989 $190,582
Total Liabilities & Equity $124,882 $153,851 $178,749 $200,365