Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $627,000 $1,577,000 $1,668,000 $449,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,966,000 $2,256,000 $2,171,000 $2,189,000
Inventory $628,000 $647,000 $554,000 $481,000
Other Current Assets $5,381,000 $5,685,000 $4,802,000 $3,162,000
Total Current Assets $9,602,000 $10,165,000 $9,195,000 $6,281,000
Long-Term Assets
Long-Term Investments $3,605,000 $3,240,000 $2,799,000 $2,928,000
Fixed Assets $66,136,000 $61,635,000 $58,557,000 $53,789,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $18,513,000 $10,156,000 $6,444,000 $5,014,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $97,856,000 $85,196,000 $76,995,000 $68,012,000
Current Liabilities
Accounts Payable $5,150,000 $1,958,000 $16,429,000 $2,424,000
Short-Term Debt / Current Portion of Long-Term Debt $3,575,000 $0 $21,994,000 $1,376,000
Other Current Liabilities $4,856,000 $5,673,000 $3,272,000 $3,329,000
Total Current Liabilities $13,581,000 $7,631,000 $41,695,000 $7,129,000
Long-Term Debt $37,288,000 $0 $0 $17,753,000
Other Liabilities $24,336,000 $71,857,000 $19,116,000 $17,836,000
Deferred Liability Charges $1,398,000 $320,000 $3,281,000 $5,822,000
Misc. Stocks $252,000 $252,000 $252,000 $252,000
Minority Interest $0 $0 $0 $0
Total Liabilities $76,855,000 $80,060,000 $64,344,000 $48,540,000
Stock Holders Equity
Common Stocks $30,224,000 $13,038,000 $12,910,000 $12,632,000
Capital Surplus -$9,196,000 -$7,892,000 -$250,000 $6,596,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$27,000 -$10,000 -$9,000 -$8,000
Total Equity $21,001,000 $5,136,000 $12,651,000 $19,220,000
Total Liabilities & Equity $97,856,000 $85,196,000 $76,995,000 $68,012,000