Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $692 $1,741 $2,847 $1,072
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $22 $63 $0
Inventory $0 $0 $0 $0
Other Current Assets $316 $258 $41 $1,265
Total Current Assets $1,007 $2,020 $2,952 $2,337
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $228 $17 $26 $22
Goodwill $0 $0 $0 $0
Intangible Assets $9,642 $10,438 $0 $0
Other Assets $6 $6 $6 $6
Deferred Asset Charges $0 $0 $0 $0
Total Assets $10,883 $12,481 $2,983 $2,365
Current Liabilities
Accounts Payable $311 $416 $151 $98
Short-Term Debt / Current Portion of Long-Term Debt $803 $230 $2,449 $0
Other Current Liabilities $78 $0 $0 $0
Total Current Liabilities $1,192 $646 $2,600 $98
Long-Term Debt $0 $0 $0 $0
Other Liabilities $147 $0 $10 $0
Deferred Liability Charges $1,532 $2,134 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,871 $2,780 $2,610 $98
Stock Holders Equity
Common Stocks $1 $1 $4 $3
Capital Surplus -$10,982 -$7,624 -$3,859 -$2,003
Retained Earnings $0 $0 $0 $0
Treasury Stock $18,994 $19,125 $4,229 $4,267
Other Equity $0 -$1,800 $0 $0
Total Equity $8,013 $9,701 $373 $2,267
Total Liabilities & Equity $10,883 $12,481 $2,983 $2,365