Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $20,345 $18,609 $14,892 $14,054
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,007 $3,879 $4,222 $4,009
Inventory $0 $0 $0 $0
Other Current Assets $2,796 $4,061 $4,619 $644
Total Current Assets $27,149 $26,549 $23,733 $18,707
Long-Term Assets
Long-Term Investments $0 $0 $478 $3,018
Fixed Assets $3,785 $2,972 $1,896 $2,115
Goodwill $20,884 $20,884 $20,884 $20,884
Intangible Assets $676 $859 $1,089 $1,188
Other Assets $938 $1,676 $1,213 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $53,431 $52,941 $49,294 $45,912
Current Liabilities
Accounts Payable $1,531 $1,930 $2,236 $2,650
Short-Term Debt / Current Portion of Long-Term Debt $5,450 $4,955 $3,418 $3,169
Other Current Liabilities $1,931 $1,918 $2,335 $2,351
Total Current Liabilities $8,912 $8,803 $7,990 $8,170
Long-Term Debt $1,240 $921 $1,592 $1,997
Other Liabilities $695 $0 $7 $37
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,848 $9,723 $9,589 $10,204
Stock Holders Equity
Common Stocks $195 $198 $198 $194
Capital Surplus -$32,891 -$33,898 -$37,214 -$39,984
Retained Earnings $0 $0 $0 $0
Treasury Stock $75,271 $76,909 $76,712 $75,489
Other Equity $0 $0 $0 $0
Total Equity $42,583 $43,217 $39,704 $35,709
Total Liabilities & Equity $53,431 $52,941 $49,294 $45,912