Period Ending: 1/31/2021 1/31/2020 1/31/2019 1/31/2018
Current Assets
Cash and Cash Equivalents $339,166 $124,024 $127,875 $43,999
Short-Term Investments $221,112 $227,375 $0 $0
Net Receivables $55,119 $37,128 $33,538 $18,888
Inventory $0 $0 $0 $0
Other Current Assets $22,917 $16,464 $11,424 $6,925
Total Current Assets $638,314 $404,991 $172,837 $69,812
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $37,330 $12,369 $5,772 $3,271
Goodwill $72,126 $0 $0 $0
Intangible Assets $26,633 $0 $0 $0
Other Assets $1,783 $1,651 $7,155 $3,145
Deferred Asset Charges $19,257 $16,387 $11,470 $5,140
Total Assets $795,443 $435,398 $197,234 $81,368
Current Liabilities
Accounts Payable $43,746 $27,542 $24,852 $13,877
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $128,948 $87,490 $63,957 $36,955
Total Current Liabilities $172,694 $115,032 $88,809 $50,832
Long-Term Debt $217,528 $0 $0 $0
Other Liabilities $32,208 $7,349 $4,185 $2,483
Deferred Liability Charges $6,286 $5,079 $147 $1,214
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $428,716 $127,460 $93,141 $54,529
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$248,110 -$179,207 -$128,868 -$88,127
Retained Earnings $0 $0 $0 $0
Treasury Stock $614,494 $487,008 $59,938 $31,762
Other Equity $343 $137 $0 $0
Total Equity $366,727 $307,938 -$68,930 -$56,365
Total Liabilities & Equity $795,443 $435,398 $197,234 $81,368