Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,623 $963 $1,398 $180,675
Short-Term Investments $0 $0 $0 $0
Net Receivables $244,251 $266,354 $181,434 $197,598
Inventory $0 $0 $0 $0
Other Current Assets $61,374 $36,713 $91,628 $22,951
Total Current Assets $308,248 $304,030 $274,460 $401,224
Long-Term Assets
Long-Term Investments $9,565 $3,746 $93,722 $0
Fixed Assets $4,859,199 $4,095,202 $4,143,567 $3,974,050
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $60,961 $45,702 $32,396 $45,116
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,237,973 $4,448,680 $4,544,145 $4,420,390
Current Liabilities
Accounts Payable $311,559 $259,916 $331,866 $242,523
Short-Term Debt / Current Portion of Long-Term Debt $291,166 $2,921 $3,364 $79,302
Other Current Liabilities $177,132 $98,393 $105,784 $95,811
Total Current Liabilities $779,857 $361,230 $441,014 $417,636
Long-Term Debt $1,409,548 $1,177,226 $1,194,876 $1,151,932
Other Liabilities $396,671 $378,184 $182,087 $128,838
Deferred Liability Charges $36,359 $196,533 $199,460 $214,335
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,622,435 $2,113,173 $2,017,437 $1,912,741
Stock Holders Equity
Common Stocks $998 $617 $661 $659
Capital Surplus -$772,265 -$47,945 $8,727 $6,704
Retained Earnings -$949 -$1,474 -$2,103 -$3,008
Treasury Stock $3,387,754 $2,384,309 $2,519,423 $2,503,294
Other Equity $0 $0 $0 $0
Total Equity $2,615,538 $2,335,507 $2,526,708 $2,507,649
Total Liabilities & Equity $5,237,973 $4,448,680 $4,544,145 $4,420,390