Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $6,421 $7,742 $5,188 $4,205
Short-Term Investments $2,560 $1,711 $2,220 $718
Net Receivables $5,155 $4,100 $4,131 $3,538
Inventory $8,238 $6,239 $4,393 $3,084
Other Current Assets $300 $1,053 $301 $738
Total Current Assets $22,674 $20,845 $16,233 $12,283
Long-Term Assets
Long-Term Investments $2,360 $1,520 $43 $450
Fixed Assets $5,629 $2,726 $1,755 $1,350
Goodwill $0 $0 $0 $0
Intangible Assets $162 $129 $140 $149
Other Assets $42 $40 $68 $71
Deferred Asset Charges $259 $260 $1,678 $2,048
Total Assets $31,126 $25,520 $19,917 $16,351
Current Liabilities
Accounts Payable $4,376 $3,433 $2,349 $2,503
Short-Term Debt / Current Portion of Long-Term Debt $651 $622 $35 $58
Other Current Liabilities $200 $215 $31 $19
Total Current Liabilities $5,227 $4,270 $2,415 $2,580
Long-Term Debt $3,283 $3,934 $6 $61
Other Liabilities $3,554 $162 $123 $0
Deferred Liability Charges $0 $146 $97 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,064 $8,512 $2,641 $2,641
Stock Holders Equity
Common Stocks $12,752 $15,815 $19,835 $17,704
Capital Surplus $7,896 $1,742 -$2,406 -$4,027
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$1,586 -$549 -$153 $33
Total Equity $19,062 $17,008 $17,276 $13,710
Total Liabilities & Equity $31,126 $25,520 $19,917 $16,351