Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $54,916 $99,837 $90,132 $65,370
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,982 $3,795 $3,335 $2,707
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $978,271 $945,653 $827,600 $696,981
Fixed Assets $32,746 $31,135 $27,172 $26,028
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,621 $2,814 $2,271 $3,208
Deferred Asset Charges $3,724 $3,811 $3,909 $3,379
Total Assets $1,053,756 $1,059,901 $925,522 $744,983
Current Liabilities
Accounts Payable $97 $63 $42 $28
Short-Term Debt / Current Portion of Long-Term Debt $104,404 $69,404 $36,400 $3,000
Other Current Liabilities $782,043 $809,758 $713,985 $643,078
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $8,810 $11,504 $10,310 $5,885
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $895,354 $890,729 $760,737 $651,991
Stock Holders Equity
Common Stocks $185 $185 $185 $0
Capital Surplus $93,688 $98,813 $94,855 $99,242
Retained Earnings -$14,478 $0 $0 $0
Treasury Stock $84,777 $84,581 $84,351 $0
Other Equity -$5,770 -$14,407 -$14,606 -$6,250
Total Equity $158,402 $169,172 $164,785 $92,992
Total Liabilities & Equity $1,053,756 $1,059,901 $925,522 $744,983