Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $184,657 $139,846 $82,203 $136,990
Short-Term Investments $0 $0 $0 $0
Net Receivables $249,996 $111,169 $354,059 $853,070
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $910,119 $1,253,906 $1,515,192 $1,324,080
Fixed Assets $11,033,055 $10,209,450 $10,731,878 $11,325,830
Goodwill $0 $0 $0 $0
Intangible Assets $331,693 $305,079 $410,082 $479,805
Other Assets $818,977 $591,017 $578,033 $711,624
Deferred Asset Charges $0 $0 $0 $0
Total Assets $14,032,891 $12,718,553 $14,088,461 $15,759,265
Current Liabilities
Accounts Payable $456,153 $391,583 $401,738 $417,360
Short-Term Debt / Current Portion of Long-Term Debt $93,000 $80,103 $1,017,076 $899,718
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $6,258,613 $5,487,805 $6,863,390 $8,289,777
Other Liabilities $267,971 $55,788 $66,610 $61,921
Deferred Liability Charges $289,680 $190,683 $144,709 $149,181
Misc. Stocks $582,416 $568,152 $293,933 $393,713
Minority Interest $0 $0 $0 $0
Total Liabilities $7,947,833 $6,774,114 $8,787,456 $10,211,670
Stock Holders Equity
Common Stocks $505,222 $477,496 $469,436 $468,081
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $9,183,892 $8,398,847 $8,226,113 $8,198,890
Other Equity -$3,604,056 -$2,931,904 -$3,394,544 -$3,119,376
Total Equity $6,085,058 $5,944,439 $5,301,005 $5,547,595
Total Liabilities & Equity $14,032,891 $12,718,553 $14,088,461 $15,759,265