Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,009,131 $1,125,771 $949,449 $946,680
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,214,271 $3,869,046 $3,585,890 $3,215,340
Fixed Assets $60,094 $61,846 $56,542 $52,510
Goodwill $171,260 $165,701 $151,245 $133,111
Intangible Assets $13,337 $11,802 $10,840 $11,465
Other Assets $149,702 $130,577 $109,325 $97,066
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,760,764 $4,354,165 $3,991,454 $3,581,686
Current Liabilities
Accounts Payable $90,803 $68,260 $50,007 $39,254
Short-Term Debt / Current Portion of Long-Term Debt $73,261 $316,977 $356,198 $209,491
Other Current Liabilities $3,910,459 $3,291,412 $2,955,465 $2,730,330
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,185,091 $3,759,772 $3,471,314 $3,123,094
Stock Holders Equity
Common Stocks $422,536 $420,876 $386,814 $345,412
Capital Surplus $190,691 $187,149 $160,346 $134,362
Retained Earnings -$38,890 -$12,207 -$14,087 -$15,967
Treasury Stock $0 $0 $0 $0
Other Equity $1,336 -$1,425 -$12,933 -$5,215
Total Equity $575,673 $594,393 $520,140 $458,592
Total Liabilities & Equity $4,760,764 $4,354,165 $3,991,454 $3,581,686