Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $171,899 $68,363 $114,422 $162,279
Short-Term Investments $293,269 $0 $93,001 $61,469
Net Receivables $422,982 $379,939 $353,528 $382,819
Inventory $0 $0 $0 $0
Other Current Assets $88,760 $57,308 $49,684 $41,135
Total Current Assets $976,910 $505,610 $610,635 $647,702
Long-Term Assets
Long-Term Investments $113,278 $121,736 $151,237 $160,708
Fixed Assets $0 $0 $0 $0
Goodwill $79,231 $79,039 $72,858 $72,952
Intangible Assets $0 $0 $0 $0
Other Assets $434,843 $278,427 $147,823 $131,391
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,604,262 $984,812 $982,553 $1,012,753
Current Liabilities
Accounts Payable $206,301 $169,602 $144,301 $128,918
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $253,834 $208,353 $187,508 $165,850
Total Current Liabilities $460,135 $377,955 $331,809 $294,768
Long-Term Debt $518,203 $0 $0 $0
Other Liabilities $83,752 $67,847 $29,213 $23,652
Deferred Liability Charges $0 $0 $0 $38,463
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,062,090 $445,802 $361,022 $356,883
Stock Holders Equity
Common Stocks $809 $796 $785 $781
Capital Surplus $339,879 $410,919 $510,863 $509,697
Retained Earnings $0 $0 $0 $0
Treasury Stock $204,432 $140,523 $123,205 $152,097
Other Equity -$2,948 -$13,228 -$13,322 -$6,705
Total Equity $542,172 $539,010 $621,531 $655,870
Total Liabilities & Equity $1,604,262 $984,812 $982,553 $1,012,753