Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $390 $810 $1,063 $163
Short-Term Investments $0 $0 $0 $0
Net Receivables $21,162 $10,840 $12,487 $11,631
Inventory $487 $449 $393 $370
Other Current Assets $3,087 $2,659 $3,370 $2,443
Total Current Assets $25,126 $14,758 $17,313 $14,607
Long-Term Assets
Long-Term Investments $0 $0 $184 $428
Fixed Assets $19,121 $15,739 $14,870 $17,115
Goodwill $0 $0 $0 $0
Intangible Assets $9,855 $9,721 $9,906 $10,195
Other Assets $12,413 $17,224 $17,265 $22,990
Deferred Asset Charges $0 $0 $0 $0
Total Assets $66,515 $57,442 $59,538 $65,335
Current Liabilities
Accounts Payable $16,635 $13,195 $13,181 $11,905
Short-Term Debt / Current Portion of Long-Term Debt $1,771 $1,365 $1,184 $1,184
Other Current Liabilities $6,694 $6,951 $5,216 $3,649
Total Current Liabilities $25,100 $21,511 $19,581 $16,738
Long-Term Debt $3,046 $2,386 $2,663 $7,649
Other Liabilities $8,543 $6,826 $7,154 $6,430
Deferred Liability Charges $590 $586 $1,694 $2,362
Misc. Stocks -$1,619 -$1,495 -$1,175 -$725
Minority Interest $0 $0 $1,285 $1,285
Total Liabilities $35,660 $29,814 $29,917 $32,454
Stock Holders Equity
Common Stocks $12 $12 $12 $11
Capital Surplus -$77,315 -$79,630 -$77,893 -$74,213
Retained Earnings -$88 -$88 -$88 -$88
Treasury Stock $108,457 $107,548 $106,417 $106,048
Other Equity -$211 -$214 -$112 -$162
Total Equity $30,855 $27,628 $28,336 $31,596
Total Liabilities & Equity $66,515 $57,442 $59,538 $65,335