Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $103,762 $100,529 $77,936 $58,730
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,843 $2,542 $2,292 $1,808
Inventory $17,884 $21,370 $23,337 $20,228
Other Current Assets $3,529 $1,990 $1,670 $1,019
Total Current Assets $129,018 $126,431 $105,235 $81,785
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $25,445 $27,136 $28,741 $30,164
Goodwill $0 $0 $0 $0
Intangible Assets $860 $860 $860 $860
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $155,323 $154,427 $134,836 $112,809
Current Liabilities
Accounts Payable $24,343 $18,626 $18,109 $18,355
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $24,343 $18,626 $18,109 $18,355
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $970 $1,121 $996 $1,088
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $25,313 $19,747 $19,105 $19,443
Stock Holders Equity
Common Stocks $20 $21 $21 $21
Capital Surplus $126,177 $122,172 $106,320 $86,530
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,804 $12,478 $9,381 $6,806
Other Equity $0 $0 $0 $0
Total Equity $130,010 $134,680 $115,731 $93,366
Total Liabilities & Equity $155,323 $154,427 $134,836 $112,809