Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $635,832 $490,260 $451,228 $366,896
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,991 $4,699 $4,295 $4,043
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,635,267 $1,584,749 $1,515,318 $1,335,380
Fixed Assets $35,287 $37,257 $29,385 $23,815
Goodwill $47,640 $47,640 $47,640 $35,371
Intangible Assets $4,424 $5,376 $5,268 $3,375
Other Assets $2,571 $1,783 $1,171 $2,525
Deferred Asset Charges $0 $0 $1,541 $485
Total Assets $1,945,822 $1,781,010 $1,690,115 $1,493,424
Current Liabilities
Accounts Payable $360 $912 $733 $393
Short-Term Debt / Current Portion of Long-Term Debt $33,827 $26,803 $33,381 $28,310
Other Current Liabilities $1,633,740 $1,495,753 $1,430,127 $1,272,675
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $9,710 $11,054 $3,739 $3,315
Deferred Liability Charges $2,803 $811 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,685,915 $1,540,769 $1,473,386 $1,310,069
Stock Holders Equity
Common Stocks $134,110 $133,795 $133,248 $110,445
Capital Surplus $116,378 $102,743 $87,333 $74,983
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $9,419 $3,703 -$3,852 -$2,073
Total Equity $259,907 $240,241 $216,729 $183,355
Total Liabilities & Equity $1,945,822 $1,781,010 $1,690,115 $1,493,424