Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $913,036 $426,617 $407,781 $390,983
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,434 $10,244 $9,641 $8,706
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,382,017 $3,058,144 $2,824,247 $2,605,103
Fixed Assets $58,665 $39,563 $40,670 $40,217
Goodwill $317,948 $100,069 $98,569 $98,569
Intangible Assets $30,337 $3,772 $4,391 $5,703
Other Assets $222,041 $114,031 $91,025 $105,189
Deferred Asset Charges $0 $0 $0 $231
Total Assets $7,211,734 $3,468,992 $3,181,722 $2,993,403
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $88,062 $90,930 $110,298
Other Current Liabilities $6,047,841 $2,870,325 $2,620,882 $2,437,656
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $96,757 $48,355 $33,974 $36,080
Deferred Liability Charges $0 $0 $264 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,229,458 $3,042,825 $2,782,133 $2,620,117
Stock Holders Equity
Common Stocks $306 $127 $127 $127
Capital Surplus $356,414 $329,175 $295,588 $262,900
Retained Earnings -$78,838 -$69,685 -$55,571 -$50,898
Treasury Stock $689,390 $161,955 $161,593 $160,940
Other Equity $15,004 $4,595 -$2,148 $217
Total Equity $982,276 $426,167 $399,589 $373,286
Total Liabilities & Equity $7,211,734 $3,468,992 $3,181,722 $2,993,403