Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $0 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,398 $2,061 $1,853 $3,294
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $116,577 $215,581 $246,144 $236,928
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $70 $49 $76 $86
Deferred Asset Charges $0 $0 $0 $0
Total Assets $119,045 $217,691 $248,073 $240,307
Current Liabilities
Accounts Payable $285 $2,136 $2,126 $1,614
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $683 $0 $472 $416
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $968 $2,136 $2,598 $2,030
Stock Holders Equity
Common Stocks $106 $105 $105 $104
Capital Surplus -$88,902 -$16,701 $14,348 $8,712
Retained Earnings $0 $0 $0 $0
Treasury Stock $152,074 $152,150 $151,022 $149,462
Other Equity $0 $0 $0 $0
Total Equity $118,077 $215,555 $245,475 $238,277
Total Liabilities & Equity $119,045 $217,691 $248,073 $240,307