Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,784,000 $1,121,000 $1,139,000 $1,342,000
Short-Term Investments $10,437,000 $8,525,000 $17,694,000 $18,650,000
Net Receivables $11,194,000 $9,508,000 $11,399,000 $11,271,000
Inventory $8,046,000 $7,068,000 $7,508,000 $7,578,000
Other Current Assets $3,605,000 $6,581,000 $12,186,000 $2,301,000
Total Current Assets $35,067,000 $32,803,000 $49,926,000 $41,141,000
Long-Term Assets
Long-Term Investments $20,262,000 $20,147,000 $2,767,000 $7,015,000
Fixed Assets $13,900,000 $12,969,000 $13,385,000 $13,865,000
Goodwill $49,577,000 $48,202,000 $53,411,000 $55,952,000
Intangible Assets $28,471,000 $33,936,000 $35,211,000 $48,741,000
Other Assets $4,569,000 $17,626,000 $2,799,000 $3,227,000
Deferred Asset Charges $2,383,000 $1,911,000 $1,924,000 $1,855,000
Total Assets $154,229,000 $167,594,000 $159,422,000 $171,797,000
Current Liabilities
Accounts Payable $10,578,000 $9,361,000 $10,383,000 $9,358,000
Short-Term Debt / Current Portion of Long-Term Debt $2,703,000 $16,195,000 $8,831,000 $9,953,000
Other Current Liabilities $12,640,000 $11,747,000 $12,643,000 $11,115,000
Total Current Liabilities $25,920,000 $37,304,000 $31,858,000 $30,427,000
Long-Term Debt $48,693,000 $48,081,000 $47,646,000 $52,235,000
Other Liabilities $12,080,000 $13,111,000 $12,460,000 $13,579,000
Deferred Liability Charges $4,063,000 $5,652,000 $3,700,000 $3,900,000
Misc. Stocks $235,000 $303,000 $351,000 $348,000
Minority Interest $0 $0 $0 $0
Total Liabilities $90,991,000 $104,451,000 $96,015,000 $100,489,000
Stock Holders Equity
Common Stocks $470,000 $468,000 $467,000 $464,000
Capital Surplus $96,770,000 $97,670,000 $89,554,000 $85,291,000
Retained Earnings -$110,988,000 -$110,801,000 -$101,610,000 -$89,425,000
Treasury Stock $88,674,000 $87,428,000 $86,253,000 $84,278,000
Other Equity -$11,688,000 -$11,640,000 -$11,275,000 -$9,321,000
Total Equity $63,238,000 $63,143,000 $63,407,000 $71,308,000
Total Liabilities & Equity $154,229,000 $167,594,000 $159,422,000 $171,797,000