Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,305,000 $1,139,000 $1,342,000 $2,595,000
Short-Term Investments $8,525,000 $17,694,000 $18,650,000 $15,255,000
Net Receivables $12,068,000 $11,399,000 $11,271,000 $11,266,000
Inventory $8,283,000 $7,508,000 $7,578,000 $6,783,000
Other Current Assets $2,621,000 $12,186,000 $2,301,000 $3,050,000
Total Current Assets $32,803,000 $49,926,000 $41,141,000 $38,949,000
Long-Term Assets
Long-Term Investments $20,147,000 $2,767,000 $7,015,000 $7,116,000
Fixed Assets $13,967,000 $13,385,000 $13,865,000 $13,318,000
Goodwill $58,653,000 $53,411,000 $55,952,000 $54,449,000
Intangible Assets $35,370,000 $35,211,000 $48,741,000 $52,648,000
Other Assets $4,450,000 $2,799,000 $3,227,000 $3,323,000
Deferred Asset Charges $2,099,000 $1,924,000 $1,855,000 $1,812,000
Total Assets $167,489,000 $159,422,000 $171,797,000 $171,615,000
Current Liabilities
Accounts Payable $10,024,000 $10,383,000 $9,358,000 $9,404,000
Short-Term Debt / Current Portion of Long-Term Debt $16,195,000 $8,831,000 $9,953,000 $10,688,000
Other Current Liabilities $11,083,000 $12,643,000 $11,115,000 $11,023,000
Total Current Liabilities $37,304,000 $31,858,000 $30,427,000 $31,115,000
Long-Term Debt $48,081,000 $47,646,000 $52,235,000 $35,398,000
Other Liabilities $13,079,000 $12,460,000 $13,579,000 $14,509,000
Deferred Liability Charges $5,578,000 $3,700,000 $3,900,000 $30,753,000
Misc. Stocks $303,000 $351,000 $348,000 $296,000
Minority Interest $0 $0 $0 $0
Total Liabilities $104,345,000 $96,015,000 $100,489,000 $112,072,000
Stock Holders Equity
Common Stocks $468,000 $467,000 $464,000 $461,000
Capital Surplus $97,670,000 $89,554,000 $85,291,000 $71,774,000
Retained Earnings -$110,801,000 -$101,610,000 -$89,425,000 -$84,364,000
Treasury Stock $87,428,000 $86,253,000 $84,278,000 $82,685,000
Other Equity -$11,640,000 -$11,275,000 -$9,321,000 -$11,036,000
Total Equity $63,143,000 $63,407,000 $71,308,000 $59,544,000
Total Liabilities & Equity $167,489,000 $159,422,000 $171,797,000 $171,615,000