Period Ending: 6/27/2020 6/29/2019 6/30/2018 7/1/2017
Current Assets
Cash and Cash Equivalents $420,700 $14,700 $7,500 $8,100
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,415,100 $1,239,300 $1,065,600 $1,028,500
Inventory $1,549,400 $1,356,900 $1,051,900 $1,013,300
Other Current Assets $68,700 $59,700 $78,500 $35,000
Total Current Assets $3,453,900 $2,670,600 $2,203,500 $2,084,900
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,920,200 $950,500 $795,500 $740,700
Goodwill $1,353,000 $765,800 $740,500 $718,600
Intangible Assets $918,600 $194,300 $193,800 $201,100
Other Assets $74,000 $72,300 $67,600 $58,800
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,719,700 $4,653,500 $4,000,900 $3,804,100
Current Liabilities
Accounts Payable $2,286,000 $1,474,100 $1,200,800 $1,153,400
Short-Term Debt / Current Portion of Long-Term Debt $137,900 $18,300 $8,400 $11,700
Other Current Liabilities $194,800 $206,900 $260,800 $218,200
Total Current Liabilities $2,618,700 $1,699,300 $1,470,000 $1,383,300
Long-Term Debt $2,435,000 $1,331,800 $1,175,800 $1,285,900
Other Liabilities $539,800 $216,200 $113,500 $106,400
Deferred Liability Charges $115,600 $108,000 $106,300 $103,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,709,100 $3,355,300 $2,865,600 $2,878,600
Stock Holders Equity
Common Stocks $1,300 $1,000 $1,000 $1,000
Capital Surplus $316,600 $430,700 $264,800 $66,600
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,703,000 $866,700 $861,200 $855,500
Other Equity -$10,300 -$200 $8,300 $2,400
Total Equity $2,010,600 $1,298,200 $1,135,300 $925,500
Total Liabilities & Equity $7,719,700 $4,653,500 $4,000,900 $3,804,100