Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $12,648 $15,626 $19,292 $24,640
Short-Term Investments $0 $0 $0 $0
Net Receivables $75,586 $76,429 $77,428 $86,973
Inventory $3,281 $6,090 $5,326 $6,632
Other Current Assets $6,954 $6,943 $6,633 $7,299
Total Current Assets $98,469 $105,088 $108,679 $125,544
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $54,839 $21,496 $24,178 $30,264
Goodwill $45,393 $45,185 $45,698 $46,210
Intangible Assets $1,135 $1,803 $3,371 $6,864
Other Assets $3,772 $3,501 $3,861 $2,454
Deferred Asset Charges $0 $0 $0 $0
Total Assets $203,608 $177,073 $185,787 $211,336
Current Liabilities
Accounts Payable $66,265 $72,203 $74,144 $90,112
Short-Term Debt / Current Portion of Long-Term Debt $2,971 $2,610 $9,460 $7,300
Other Current Liabilities $14,962 $7,328 $11,372 $9,561
Total Current Liabilities $84,198 $82,141 $94,976 $106,973
Long-Term Debt $34,829 $39,348 $37,866 $52,399
Other Liabilities $36,341 $2,449 $2,150 $2,744
Deferred Liability Charges $1,398 $6,552 $9,498 $8,937
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $156,766 $130,490 $144,490 $171,053
Stock Holders Equity
Common Stocks $19 $19 $19 $19
Capital Surplus -$109,943 -$107,773 -$109,281 -$105,317
Retained Earnings -$125 -$125 -$125 -$125
Treasury Stock $158,192 $155,455 $150,614 $146,286
Other Equity -$1,301 -$993 $70 -$580
Total Equity $46,842 $46,583 $41,297 $40,283
Total Liabilities & Equity $203,608 $177,073 $185,787 $211,336