Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,304,837 $633,844 $561,961 $454,458
Short-Term Investments $0 $0 $0 $0
Net Receivables $22,495 $10,494 $10,814 $9,452
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,975,042 $4,769,600 $4,277,200 $3,996,804
Fixed Assets $35,410 $38,173 $27,408 $31,566
Goodwill $33,103 $30,208 $24,417 $17,107
Intangible Assets $10,788 $10,380 $7,982 $6,729
Other Assets $146,573 $91,771 $90,731 $71,512
Deferred Asset Charges $0 $0 $0 $552
Total Assets $5,890,442 $5,182,879 $4,617,858 $4,260,547
Current Liabilities
Accounts Payable $121,488 $73,027 $37,921 $28,521
Short-Term Debt / Current Portion of Long-Term Debt $15,000 $233,100 $108,000 $37,898
Other Current Liabilities $4,818,484 $4,243,511 $3,895,340 $3,698,354
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $186,823 $12,423 $0 $0
Deferred Liability Charges $32,978 $26,151 $16,029 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,363,320 $4,679,227 $4,148,845 $3,856,869
Stock Holders Equity
Common Stocks $16,958 $16,733 $16,459 $15,858
Capital Surplus $221,441 $199,029 $154,799 $114,468
Retained Earnings -$36,477 -$29,990 -$8,988 -$8,988
Treasury Stock $326,592 $319,375 $309,088 $283,552
Other Equity -$1,392 -$1,495 -$2,345 -$1,212
Total Equity $527,122 $503,652 $469,013 $403,678
Total Liabilities & Equity $5,890,442 $5,182,879 $4,617,858 $4,260,547