Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $28,122 $74,025 $61,051 $13,426
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $1,233 $233 $0
Inventory $0 $0 $0 $0
Other Current Assets $12,027 $3,565 $1,344 $340
Total Current Assets $40,149 $78,823 $62,628 $13,766
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $10,151 $3,639 $355 $302
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $57 $32 $43 $31
Deferred Asset Charges $0 $0 $0 $0
Total Assets $50,357 $82,494 $63,026 $14,099
Current Liabilities
Accounts Payable $9,605 $6,101 $4,577 $1,711
Short-Term Debt / Current Portion of Long-Term Debt $5,355 $2,378 $0 $15,884
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $14,960 $8,479 $4,577 $17,595
Long-Term Debt $58,492 $12,326 $7,500 $2,625
Other Liabilities $2,107 $1,711 $0 $1,656
Deferred Liability Charges $0 $0 $22 $5
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $75,559 $22,516 $12,099 $21,881
Stock Holders Equity
Common Stocks $29 $29 $25 $1
Capital Surplus -$260,723 -$162,158 -$122,911 -$99,065
Retained Earnings -$24 -$24 -$24 -$24
Treasury Stock $235,516 $222,131 $173,837 $1,672
Other Equity $0 $0 $0 $0
Total Equity -$25,202 $59,978 $50,927 -$97,416
Total Liabilities & Equity $50,357 $82,494 $63,026 $14,099