Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,632,235 $1,251,456 $1,133,700 $306,168
Short-Term Investments $0 $0 $0 $0
Net Receivables $136,267 $170,107 $275,579 $645,295
Inventory $7,721,798 $7,680,614 $7,253,353 $7,147,130
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $600,541 $568,733 $515,944 $633,557
Fixed Assets $27,962 $24,009 $36,849 $68,384
Goodwill $0 $0 $0 $0
Intangible Assets $163,425 $124,992 $127,192 $140,992
Other Assets $923,270 $895,686 $830,359 $745,123
Deferred Asset Charges $0 $0 $0 $0
Total Assets $12,205,498 $10,715,597 $10,172,976 $9,686,649
Current Liabilities
Accounts Payable $1,918,364 $1,871,377 $1,724,092 $1,837,073
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $449,474 $294,427 $254,624 $250,779
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,164,123 $3,091,613 $3,376,478 $3,444,771
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $103,548 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,635,509 $5,257,417 $5,355,194 $5,532,623
Stock Holders Equity
Common Stocks $2,665 $2,702 $2,771 $2,868
Capital Surplus $3,306,057 $2,220,574 $1,613,929 $980,061
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,261,412 $3,235,149 $3,201,427 $3,171,542
Other Equity -$145 -$245 -$345 -$445
Total Equity $6,569,989 $5,458,180 $4,817,782 $4,154,026
Total Liabilities & Equity $12,205,498 $10,715,597 $10,172,976 $9,686,649