Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $99,304 $141,055 $152,386 $156,735
Short-Term Investments $0 $0 $0 $0
Net Receivables $135,063 $168,115 $186,768 $166,487
Inventory $70,997 $51,032 $52,635 $50,426
Other Current Assets $312,998 $253,842 $36,829 $35,164
Total Current Assets $618,362 $614,044 $428,618 $408,812
Long-Term Assets
Long-Term Investments $133,335 $99,636 $94,053 $92,879
Fixed Assets $264,551 $205,108 $205,349 $187,365
Goodwill $941,965 $880,709 $843,170 $906,545
Intangible Assets $417,422 $270,722 $300,386 $377,962
Other Assets $93,680 $31,868 $90,439 $10,271
Deferred Asset Charges $479,200 $467,480 $350,201 $524,002
Total Assets $2,948,515 $2,569,567 $2,312,216 $2,507,836
Current Liabilities
Accounts Payable $195,292 $225,320 $189,342 $170,103
Short-Term Debt / Current Portion of Long-Term Debt $87,572 $40,810 $115,715 $252,944
Other Current Liabilities $213,210 $191,892 $143,825 $148,540
Total Current Liabilities $496,074 $458,022 $448,882 $571,587
Long-Term Debt $284,621 $332,610 $244,138 $328,075
Other Liabilities $128,648 $67,683 $63,704 $42,099
Deferred Liability Charges $179,600 $50,232 $62,146 $89,745
Misc. Stocks $0 $0 $0 $0
Minority Interest $1,720,309 $2,523,270 $2,920,410 $3,138,583
Total Liabilities $1,088,943 $908,547 $818,870 $1,031,506
Stock Holders Equity
Common Stocks $716 $644 $575 $519
Capital Surplus $0 -$775,674 -$1,277,581 -$1,662,772
Retained Earnings $0 -$87,220 -$150,058 $0
Treasury Stock $138,547 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $139,263 -$862,250 -$1,427,064 -$1,662,253
Total Liabilities & Equity $2,948,515 $2,569,567 $2,312,216 $2,507,836