Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $62,260 $74,867 $37,878 $29,356
Short-Term Investments $41,894 $53,240 $34,751 $0
Net Receivables $6,787 $2,701 $15,546 $57
Inventory $0 $0 $0 $0
Other Current Assets $4,072 $4,574 $1,615 $3,260
Total Current Assets $115,013 $135,382 $89,790 $32,673
Long-Term Assets
Long-Term Investments $0 $0 $9,922 $0
Fixed Assets $22,938 $5,049 $4,034 $2,264
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,146 $910 $130 $126
Deferred Asset Charges $0 $0 $0 $0
Total Assets $141,097 $141,341 $103,876 $35,063
Current Liabilities
Accounts Payable $15,747 $12,464 $8,622 $6,105
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $11,256 $35,612 $37,153 $2,275
Total Current Liabilities $27,003 $48,076 $45,775 $8,380
Long-Term Debt $0 $0 $0 $0
Other Liabilities $15,484 $27 $37 $47
Deferred Liability Charges $47,258 $53,303 $46,542 $1,409
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $89,745 $101,406 $92,354 $9,836
Stock Holders Equity
Common Stocks $55 $54 $45 $43
Capital Surplus -$174,176 -$147,066 -$120,312 -$102,665
Retained Earnings $0 $0 $0 $0
Treasury Stock $227,468 $189,929 $136,484 $129,350
Other Equity -$1,995 -$2,982 -$4,695 -$1,501
Total Equity $51,352 $39,935 $11,522 $25,227
Total Liabilities & Equity $141,097 $141,341 $103,876 $35,063