Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $299,513 $215,950 $106,110 $145,619
Short-Term Investments $137,889 $1,543 $2,157 $37,121
Net Receivables $233,166 $227,516 $217,768 $190,389
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $189,625 $203,642 $34,805 $33,789
Goodwill $172,725 $172,725 $176,031 $72,286
Intangible Assets $32,030 $39,806 $49,160 $12,295
Other Assets $53,329 $43,358 $26,935 $23,464
Deferred Asset Charges $53,330 $48,237 $58,851 $44,002
Total Assets $1,171,607 $952,777 $671,817 $558,965
Current Liabilities
Accounts Payable $301,708 $159,647 $129,795 $119,087
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $182,053 $218,613 $37,856 $382
Deferred Liability Charges $0 $0 $16,417 $17,042
Misc. Stocks $533,587 $543,127 $514,205 $579,732
Minority Interest $0 $0 $0 $0
Total Liabilities $1,017,348 $921,387 $698,273 $716,243
Stock Holders Equity
Common Stocks $267 $251 $240 $186
Capital Surplus -$33,127 -$144,919 -$169,836 -$185,991
Retained Earnings -$163,658 -$114,984 -$67,172 -$2,302
Treasury Stock $349,363 $290,896 $210,939 $30,674
Other Equity $1,414 $146 -$627 $155
Total Equity $154,259 $31,390 -$26,456 -$157,278
Total Liabilities & Equity $1,171,607 $952,777 $671,817 $558,965