Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $974,600 $679,500 $361,500 $216,900
Short-Term Investments $105,600 $87,900 $0 $0
Net Receivables $837,500 $872,100 $918,600 $900,200
Inventory $787,900 $794,100 $795,600 $762,500
Other Current Assets $44,700 $44,800 $39,400 $35,500
Total Current Assets $2,750,300 $2,478,400 $2,115,100 $1,915,100
Long-Term Assets
Long-Term Investments $42,700 $58,100 $0 $0
Fixed Assets $3,427,600 $3,386,000 $3,108,600 $2,924,900
Goodwill $863,500 $918,700 $917,300 $883,200
Intangible Assets $295,900 $338,800 $378,200 $410,000
Other Assets $53,200 $55,800 $50,500 $64,300
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,433,200 $7,235,800 $6,569,700 $6,197,500
Current Liabilities
Accounts Payable $712,100 $659,700 $692,200 $681,400
Short-Term Debt / Current Portion of Long-Term Debt $1,600 $1,500 $1,400 $151,300
Other Current Liabilities $68,900 $62,600 $0 $0
Total Current Liabilities $782,600 $723,800 $693,600 $832,700
Long-Term Debt $2,493,800 $2,492,800 $2,501,300 $2,499,400
Other Liabilities $531,100 $608,100 $417,200 $443,300
Deferred Liability Charges $379,400 $340,100 $285,200 $239,500
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,186,900 $4,164,800 $3,897,300 $4,014,900
Stock Holders Equity
Common Stocks $900 $900 $900 $900
Capital Surplus $2,835,500 $2,704,800 $2,315,800 $1,867,400
Retained Earnings $0 $0 $0 $0
Treasury Stock $554,400 $524,800 $494,500 $471,200
Other Equity -$144,500 -$159,500 -$138,800 -$156,900
Total Equity $3,246,300 $3,071,000 $2,672,400 $2,182,600
Total Liabilities & Equity $7,433,200 $7,235,800 $6,569,700 $6,197,500