Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $309,894 $326,863 $110,898 $80,155
Short-Term Investments $0 $0 $0 $0
Net Receivables $109,217 $92,597 $66,061 $52,829
Inventory $0 $0 $0 $0
Other Current Assets $43,804 $29,204 $21,115 $12,140
Total Current Assets $462,915 $448,664 $198,074 $145,124
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $86,514 $43,340 $18,321 $10,876
Goodwill $32,379 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $10,052 $1,702 $8,784 $2,401
Deferred Asset Charges $57,947 $35,063 $21,568 $16,540
Total Assets $649,807 $528,769 $246,747 $174,941
Current Liabilities
Accounts Payable $84,355 $58,752 $33,102 $23,679
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $223,337 $149,611 $101,047 $65,615
Total Current Liabilities $307,692 $208,363 $134,149 $89,294
Long-Term Debt $0 $0 $0 $0
Other Liabilities $46,285 $11,696 $720 $621
Deferred Liability Charges $4,149 $1,232 $239 $282
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $358,126 $221,291 $135,108 $90,197
Stock Holders Equity
Common Stocks $13 $12 $3 $2
Capital Surplus -$492,453 -$343,236 -$212,220 -$164,666
Retained Earnings $0 $0 $0 $0
Treasury Stock $788,447 $653,738 $325,831 $252,229
Other Equity -$4,326 -$3,036 -$1,982 -$2,828
Total Equity $291,681 $307,478 $111,639 $84,744
Total Liabilities & Equity $649,807 $528,769 $246,747 $174,941