Period Ending: 2/2/2020 2/3/2019 2/4/2018 1/29/2017
Current Assets
Cash and Cash Equivalents $24,655 $21,585 $18,795 $20,083
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,331 $1,880 $4,867 $5,901
Inventory $34,477 $27,315 $27,560 $21,860
Other Current Assets $17,514 $40,313 $43,685 $27,760
Total Current Assets $78,977 $91,093 $94,907 $75,604
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,912,205 $805,337 $726,455 $606,865
Goodwill $272,636 $272,625 $272,566 $272,629
Intangible Assets $79,000 $79,000 $79,000 $79,000
Other Assets $19,682 $18,396 $16,313 $16,189
Deferred Asset Charges $7,639 $6,736 $7,789 $2,446
Total Assets $2,370,139 $1,273,187 $1,197,030 $1,052,733
Current Liabilities
Accounts Payable $275,865 $229,390 $192,825 $170,297
Short-Term Debt / Current Portion of Long-Term Debt $15,000 $15,000 $15,000 $7,500
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $290,865 $244,390 $207,825 $177,797
Long-Term Debt $632,689 $378,469 $351,249 $256,628
Other Liabilities $1,257,833 $24,179 $21,103 $16,767
Deferred Liability Charges $19,102 $238,312 $195,207 $162,089
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,200,489 $885,350 $775,384 $613,281
Stock Holders Equity
Common Stocks $434 $432 $427 $425
Capital Surplus $433,465 $353,962 $248,311 $144,337
Retained Earnings -$595,041 -$297,129 -$147,331 -$14,817
Treasury Stock $339,161 $331,255 $320,488 $310,230
Other Equity -$8,369 -$683 -$249 -$723
Total Equity $169,650 $387,837 $421,646 $439,452
Total Liabilities & Equity $2,370,139 $1,273,187 $1,197,030 $1,052,733