Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $7,280,000 $6,861,000 $6,593,000 $8,447,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,761,000 $3,717,000 $3,564,000 $3,738,000
Inventory $9,591,000 $9,235,000 $8,804,000 $8,806,000
Other Current Assets $860,000 $701,000 $481,000 $603,000
Total Current Assets $21,492,000 $20,514,000 $19,442,000 $21,594,000
Long-Term Assets
Long-Term Investments $4,798,000 $4,635,000 $1,269,000 $1,074,000
Fixed Assets $6,365,000 $6,631,000 $7,201,000 $7,271,000
Goodwill $5,964,000 $5,858,000 $7,189,000 $7,666,000
Intangible Assets $2,019,000 $2,113,000 $2,278,000 $2,432,000
Other Assets $2,767,000 $1,971,000 $1,445,000 $1,924,000
Deferred Asset Charges $1,410,000 $1,153,000 $977,000 $1,007,000
Total Assets $44,815,000 $42,875,000 $39,801,000 $42,968,000
Current Liabilities
Accounts Payable $16,247,000 $14,444,000 $12,407,000 $12,957,000
Short-Term Debt / Current Portion of Long-Term Debt $3,368,000 $4,389,000 $4,784,000 $3,005,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $19,615,000 $18,833,000 $17,191,000 $15,962,000
Long-Term Debt $28,168,000 $26,656,000 $26,975,000 $31,334,000
Other Liabilities $6,979,000 $6,077,000 $5,476,000 $5,103,000
Deferred Liability Charges $684,000 $908,000 $898,000 $799,000
Misc. Stocks $1,936,000 $1,978,000 $1,720,000 $1,856,000
Minority Interest $0 $0 $0 $0
Total Liabilities $57,382,000 $54,452,000 $52,260,000 $55,054,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $31,638,000 $30,987,000 $31,014,000 $29,859,000
Retained Earnings -$35,129,000 -$35,220,000 -$35,301,000 -$35,382,000
Treasury Stock $2,105,000 $2,019,000 $1,939,000 $1,972,000
Other Equity -$11,181,000 -$9,363,000 -$10,111,000 -$8,535,000
Total Equity -$12,567,000 -$11,577,000 -$12,459,000 -$12,086,000
Total Liabilities & Equity $44,815,000 $42,875,000 $39,801,000 $42,968,000