Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $6,961 $0 $1,610 $678
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,394 $8,697 $9,863 $10,290
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $550,106 $493,051 $547,365 $554,032
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $573,461 $501,747 $558,838 $565,001
Current Liabilities
Accounts Payable $3,604 $4,701 $10,065 $3,564
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $10,065 $0
Long-Term Debt $15,000 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $18,604 $4,701 $10,065 $3,564
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$157,550 -$39,244 -$28,248 -$36,620
Retained Earnings $0 $0 $0 $0
Treasury Stock $514,407 $361,291 $402,021 $423,057
Other Equity $0 $0 $0 $0
Total Equity $554,857 $497,047 $548,773 $561,437
Total Liabilities & Equity $573,461 $501,747 $558,838 $565,001