Period Ending: 4/30/2009 4/30/2008 4/30/2007 4/30/2006
Current Assets
Cash and Cash Equivalents $237 $1,355 $103 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,143 $4,219 $2,866 $2,671
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $128,052 $163,770 $182,727 $161,592
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,089 $2,638 $775 $21
Deferred Asset Charges $0 $0 $0 $0
Total Assets $131,520 $171,982 $186,470 $164,283
Current Liabilities
Accounts Payable $4,561 $3,673 $859 $916
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $10,477 $9,618 $19,576 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $15,038 $13,292 $20,435 $916
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$36,966 -$10,548 -$2,899 -$5,201
Retained Earnings $0 $0 $0 $0
Treasury Stock $106,449 $106,239 $105,934 $105,568
Other Equity $0 $0 $0 $0
Total Equity $116,482 $158,691 $166,035 $163,367
Total Liabilities & Equity $131,520 $171,982 $186,470 $164,283