Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $25,806 $59,516 $19,506 $38,202
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,399 $6,227 $7,607 $5,907
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,081,771 $1,219,433 $1,132,085 $1,153,578
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $376 $662 $920 $4,509
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,114,353 $1,285,838 $1,160,119 $1,202,196
Current Liabilities
Accounts Payable $14,870 $20,174 $26,875 $28,306
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $568,312 $683,758 $504,342 $526,067
Other Liabilities $5,462 $0 $0 $1,014
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $588,644 $703,932 $531,217 $555,387
Stock Holders Equity
Common Stocks $67 $67 $69 $71
Capital Surplus -$261,983 -$206,354 -$174,896 $3,333
Retained Earnings $0 $0 $0 $0
Treasury Stock $787,625 $788,192 $803,729 $818,738
Other Equity $0 $0 $0 -$175,334
Total Equity $525,709 $581,906 $628,902 $646,808
Total Liabilities & Equity $1,114,353 $1,285,838 $1,160,119 $1,202,196