Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,015 $6,315 $8,438 $10,111
Short-Term Investments $0 $0 $0 $0
Net Receivables $14,360 $14,961 $16,961 $7,400
Inventory $0 $0 $0 $0
Other Current Assets $1,024 $2,458 $1,232 $572
Total Current Assets $16,399 $23,734 $26,631 $18,083
Long-Term Assets
Long-Term Investments $866 $893 $159 $0
Fixed Assets $212,100 $230,425 $219,975 $196,368
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $203
Deferred Asset Charges $0 $0 $0 $0
Total Assets $229,365 $255,052 $246,765 $214,654
Current Liabilities
Accounts Payable $13,470 $27,989 $40,974 $20,149
Short-Term Debt / Current Portion of Long-Term Debt $753 $786 $3,887 $5,496
Other Current Liabilities $1,369 $1,687 $2,309 $1,563
Total Current Liabilities $15,592 $30,462 $47,170 $27,208
Long-Term Debt $53,500 $65,547 $48,459 $66,316
Other Liabilities $20,986 $20,202 $21,822 $16,658
Deferred Liability Charges $35,924 $32,838 $26,875 $38,592
Misc. Stocks $3,249 $3,994 $7,130 $7,335
Minority Interest $0 $0 $0 $0
Total Liabilities $129,251 $153,043 $151,456 $156,109
Stock Holders Equity
Common Stocks $281 $281 $383 $383
Capital Surplus $129,120 $125,644 $138,320 $96,322
Retained Earnings -$36,792 -$31,304 -$52,123 -$46,473
Treasury Stock $7,505 $7,388 $8,729 $8,313
Other Equity $0 $0 $0 $0
Total Equity $100,114 $102,009 $95,309 $58,545
Total Liabilities & Equity $229,365 $255,052 $246,765 $214,654