Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,216,000 $902,000 $1,436,000 $1,820,000
Short-Term Investments $57,000 $61,000 $55,000 $43,000
Net Receivables $2,756,000 $2,845,000 $2,903,000 $2,654,000
Inventory $1,710,000 $1,783,000 $1,730,000 $1,514,000
Other Current Assets $431,000 $370,000 $353,000 $543,000
Total Current Assets $6,170,000 $5,961,000 $6,477,000 $6,574,000
Long-Term Assets
Long-Term Investments $258,000 $251,000 $268,000 $179,000
Fixed Assets $3,765,000 $2,805,000 $2,824,000 $2,608,000
Goodwill $4,470,000 $4,070,000 $3,942,000 $3,572,000
Intangible Assets $2,131,000 $1,972,000 $2,045,000 $1,983,000
Other Assets $694,000 $727,000 $677,000 $669,000
Deferred Asset Charges $220,000 $229,000 $305,000 $186,000
Total Assets $17,708,000 $16,015,000 $16,538,000 $15,771,000
Current Liabilities
Accounts Payable $3,496,000 $3,623,000 $3,781,000 $3,460,000
Short-Term Debt / Current Portion of Long-Term Debt $513,000 $651,000 $12,000 $629,000
Other Current Liabilities $366,000 $99,000 $102,000 $164,000
Total Current Liabilities $4,375,000 $4,373,000 $3,895,000 $4,253,000
Long-Term Debt $4,539,000 $4,365,000 $4,134,000 $3,787,000
Other Liabilities $2,939,000 $2,116,000 $2,395,000 $2,399,000
Deferred Liability Charges $452,000 $429,000 $442,000 $417,000
Misc. Stocks $119,000 $102,000 $115,000 $87,000
Minority Interest $0 $0 $0 $0
Total Liabilities $12,424,000 $11,385,000 $10,981,000 $10,943,000
Stock Holders Equity
Common Stocks $969,000 $969,000 $969,000 $969,000
Capital Surplus $18,906,000 $18,131,000 $17,140,000 $15,980,000
Retained Earnings -$13,191,000 -$12,958,000 -$11,251,000 -$10,472,000
Treasury Stock $950,000 $788,000 $756,000 $707,000
Other Equity -$2,350,000 -$2,300,000 -$2,057,000 -$2,356,000
Total Equity $5,284,000 $4,630,000 $5,557,000 $4,828,000
Total Liabilities & Equity $17,708,000 $16,015,000 $16,538,000 $15,771,000