Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $815,000 $621,000 $485,000 $341,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,296,000 $1,266,000 $1,324,000 $1,192,000
Inventory $332,000 $303,000 $320,000 $356,000
Other Current Assets $324,000 $242,000 $165,000 $178,000
Total Current Assets $2,767,000 $2,432,000 $2,294,000 $2,067,000
Long-Term Assets
Long-Term Investments $149,000 $228,000 $215,000 $336,000
Fixed Assets $36,482,000 $34,458,000 $33,092,000 $30,074,000
Goodwill $3,198,000 $3,162,000 $3,258,000 $3,060,000
Intangible Assets $742,000 $716,000 $697,000 $700,000
Other Assets $2,342,000 $2,400,000 $1,923,000 $2,078,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $45,680,000 $43,396,000 $41,479,000 $38,315,000
Current Liabilities
Accounts Payable $1,666,000 $1,673,000 $1,584,000 $1,450,000
Short-Term Debt / Current Portion of Long-Term Debt $2,323,000 $1,960,000 $1,428,000 $1,441,000
Other Current Liabilities $911,000 $930,000 $1,011,000 $946,000
Total Current Liabilities $4,900,000 $4,563,000 $4,023,000 $3,837,000
Long-Term Debt $20,721,000 $20,069,000 $19,847,000 $17,808,000
Other Liabilities $3,371,000 $3,749,000 $3,816,000 $2,328,000
Deferred Liability Charges $3,697,000 $3,358,000 $3,032,000 $4,443,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,689,000 $31,739,000 $30,718,000 $28,416,000
Stock Holders Equity
Common Stocks $8,000 $7,000 $7,000 $7,000
Capital Surplus $5,127,000 $4,593,000 $3,871,000 $3,829,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $12,214,000 $11,021,000 $10,305,000 $9,841,000
Other Equity -$4,358,000 -$3,964,000 -$3,422,000 -$3,778,000
Total Equity $12,991,000 $11,657,000 $10,761,000 $9,899,000
Total Liabilities & Equity $45,680,000 $43,396,000 $41,479,000 $38,315,000