Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $121,047 $123,807 $98,695 $120,516
Short-Term Investments $55,759 $56,176 $45,173 $78,290
Net Receivables $3,633,115 $3,605,914 $3,209,196 $2,870,114
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $3,809,921 $3,785,897 $3,353,064 $3,068,920
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $111,307 $125,473 $54,136 $49,311
Goodwill $492,989 $480,794 $464,116 $526,513
Intangible Assets $0 $0 $5,522 $23,572
Other Assets $38,844 $31,727 $32,721 $32,656
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,453,061 $4,423,891 $3,909,559 $3,700,972
Current Liabilities
Accounts Payable $173,173 $182,619 $215,565 $272,941
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $132,739 $106,246 $82,666 $98,580
Total Current Liabilities $305,912 $288,865 $298,231 $371,521
Long-Term Debt $2,661,289 $2,808,425 $2,473,656 $2,170,182
Other Liabilities $112,334 $99,588 $7,370 $9,018
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $31,609 $57,625 $28,849 $50,162
Minority Interest $0 $0 $6,333 $9,534
Total Liabilities $3,111,144 $3,254,503 $2,808,106 $2,600,883
Stock Holders Equity
Common Stocks $456 $454 $453 $452
Capital Surplus $1,511,970 $1,362,631 $1,276,473 $1,214,840
Retained Earnings $0 $0 $0 $0
Treasury Stock $75,282 $67,321 $60,303 $53,870
Other Equity -$245,791 -$261,018 -$242,109 -$178,607
Total Equity $1,341,917 $1,169,388 $1,095,120 $1,090,555
Total Liabilities & Equity $4,453,061 $4,423,891 $3,909,559 $3,700,972