Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $109,684 $108,687 $32,731 $23,969
Short-Term Investments $300,676 $185,488 $196,428 $156,178
Net Receivables $44,682 $55,018 $31,318 $20,038
Inventory $596 $576 $763 $1,112
Other Current Assets $8,550 $9,235 $8,208 $9,423
Total Current Assets $467,061 $360,385 $269,448 $210,720
Long-Term Assets
Long-Term Investments $1,303 $1,244 $942 $2,548
Fixed Assets $72,534 $76,372 $30,048 $33,230
Goodwill $118,312 $87,356 $87,356 $87,356
Intangible Assets $15,522 $7,900 $7,900 $7,900
Other Assets $6,434 $5,720 $5,171 $7,258
Deferred Asset Charges $40,351 $60,169 $81,628 $98,084
Total Assets $721,517 $599,146 $482,493 $447,096
Current Liabilities
Accounts Payable $59,492 $67,382 $64,165 $84,088
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $44,323 $36,431 $32,887 $28,598
Total Current Liabilities $103,815 $103,813 $97,052 $112,686
Long-Term Debt $0 $0 $0 $0
Other Liabilities $61,795 $64,038 $17,493 $22,928
Deferred Liability Charges $0 $0 $12,745 $15,277
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $165,610 $167,851 $127,290 $150,891
Stock Holders Equity
Common Stocks $873 $860 $852 $843
Capital Surplus $142,335 $18,071 -$52,946 -$108,127
Retained Earnings -$246,088 -$227,315 -$220,700 -$217,355
Treasury Stock $658,423 $639,335 $628,295 $621,008
Other Equity $364 $344 -$298 -$164
Total Equity $555,907 $431,295 $355,203 $296,205
Total Liabilities & Equity $721,517 $599,146 $482,493 $447,096