Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $122,955 $33,478 $12,232 $3,593
Short-Term Investments $0 $0 $0 $0
Net Receivables $29,111 $28,692 $10,241 $4,182
Inventory $65,726 $47,628 $22,940 $13,345
Other Current Assets $11,279 $4,321 $2,284 $1,788
Total Current Assets $229,071 $114,119 $47,697 $22,908
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $102,894 $31,979 $22,514 $13,464
Goodwill $0 $0 $0 $0
Intangible Assets $9,945 $1,101 $1,493 $1,267
Other Assets $1,578 $525 $5 $22
Deferred Asset Charges $211,244 $0 $0 $0
Total Assets $554,732 $147,724 $71,709 $37,661
Current Liabilities
Accounts Payable $115,390 $82,636 $46,036 $41,183
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $29
Other Current Liabilities $16,818 $4,229 $2,541 $0
Total Current Liabilities $132,208 $86,865 $48,577 $41,212
Long-Term Debt $41,410 $35,399 $21,411 $8,000
Other Liabilities $220,865 $30,192 $3,732 $2,368
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $344 -$2,378 -$1,349 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $394,827 $150,078 $72,371 $51,580
Stock Holders Equity
Common Stocks $6 $5 $5 $0
Capital Surplus -$4,561 -$8,349 -$4,322 -$13,919
Retained Earnings $0 $0 $0 $0
Treasury Stock $164,460 $5,990 $3,655 $0
Other Equity $0 $0 $0 $0
Total Equity $159,905 -$2,354 -$662 -$13,919
Total Liabilities & Equity $554,732 $147,724 $71,709 $37,661