Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $848 $381 $421 $51
Short-Term Investments $0 $0 $0 $0
Net Receivables $574 $690 $730 $388
Inventory $184 $197 $161 $100
Other Current Assets $272 $525 $430 $13
Total Current Assets $1,878 $1,793 $1,742 $552
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $950 $496 $353 $280
Goodwill $0 $0 $4,685 $0
Intangible Assets $16,658 $19,291 $20,458 $0
Other Assets $25 $25 $22 $10
Deferred Asset Charges $0 $0 $0 $0
Total Assets $19,511 $21,605 $27,260 $842
Current Liabilities
Accounts Payable $3,575 $7,109 $6,351 $1,784
Short-Term Debt / Current Portion of Long-Term Debt $515 $4,697 $637 $1,136
Other Current Liabilities $244 $1,959 $3,048 $92
Total Current Liabilities $4,334 $13,765 $10,036 $3,012
Long-Term Debt $317 $470 $2,942 $4,290
Other Liabilities $1,655 $1,177 $908 $0
Deferred Liability Charges $0 $70 $349 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,306 $15,482 $14,235 $7,302
Stock Holders Equity
Common Stocks $79 $23 $102 $4
Capital Surplus -$60,939 -$47,696 -$31,542 -$10,848
Retained Earnings $0 $0 $0 $0
Treasury Stock $74,065 $53,796 $44,465 $4,376
Other Equity $0 $0 $0 $0
Total Equity $13,205 $6,123 $13,025 -$6,460
Total Liabilities & Equity $19,511 $21,605 $27,260 $842