Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $125,665 $120,695 $57,758 $62,441
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $3,049 $3,186 $2,954 $2,970
Total Current Assets $128,714 $123,881 $60,712 $65,410
Long-Term Assets
Long-Term Investments $482 $0 $0 $0
Fixed Assets $2,739 $2,131 $3,008 $3,626
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $47 $95
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $131,934 $126,011 $63,767 $69,132
Current Liabilities
Accounts Payable $572 $154 $656 $346
Short-Term Debt / Current Portion of Long-Term Debt $385 $0 $2,354 $0
Other Current Liabilities $11,383 $9,174 $7,191 $6,731
Total Current Liabilities $12,340 $9,328 $10,200 $7,077
Long-Term Debt $14,266 $10,730 $6,345 $6,009
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$557 -$263 -$46 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $26,049 $19,795 $16,499 $13,086
Stock Holders Equity
Common Stocks $2,424 $1,973 $1,750 $985
Capital Surplus -$237,687 -$177,696 -$143,341 -$79,880
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $341,149 $281,939 $188,859 $134,940
Total Equity $105,885 $106,216 $47,268 $56,045
Total Liabilities & Equity $131,934 $126,011 $63,767 $69,132