Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $102,294 $39,165 $58,539 $21,834
Short-Term Investments $19,530 $46,208 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $4,730 $623 $2,990 $594
Total Current Assets $126,554 $85,996 $61,529 $22,428
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,845 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $120 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $128,519 $85,996 $61,529 $22,428
Current Liabilities
Accounts Payable $16,730 $3,840 $1,871 $1,278
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $16,730 $3,840 $1,871 $1,278
Long-Term Debt $0 $0 $0 $0
Other Liabilities $715 $0 $0 $998
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $17,445 $3,840 $1,871 $2,276
Stock Holders Equity
Common Stocks $6 $5 $4 $1
Capital Surplus -$177,642 -$79,061 -$35,776 -$9,298
Retained Earnings $0 $0 $0 $0
Treasury Stock $288,725 $161,212 $95,430 $3,264
Other Equity -$15 $0 $0 $0
Total Equity $111,074 $82,156 $59,658 -$6,033
Total Liabilities & Equity $128,519 $85,996 $61,529 $22,428