Period Ending: 8/31/2020 8/31/2019 8/31/2018 8/31/2017
Current Assets
Cash and Cash Equivalents $299,666 $102,707 $93,865 $162,894
Short-Term Investments $46,509 $17,045 $32,304 $0
Net Receivables $13,153 $9,872 $8,859 $6,460
Inventory $309,509 $331,273 $321,025 $310,946
Other Current Assets $30,165 $30,999 $31,800 $30,070
Total Current Assets $699,002 $491,896 $487,853 $510,370
Long-Term Assets
Long-Term Investments $10,602 $10,697 $10,758 $10,765
Fixed Assets $811,812 $671,151 $594,403 $557,829
Goodwill $45,206 $46,101 $46,329 $35,642
Intangible Assets $10,166 $12,576 $14,980 $0
Other Assets $58,365 $48,516 $51,903 $47,496
Deferred Asset Charges $21,672 $15,474 $10,166 $15,412
Total Assets $1,656,825 $1,296,411 $1,216,392 $1,177,514
Current Liabilities
Accounts Payable $451,576 $348,699 $311,492 $322,926
Short-Term Debt / Current Portion of Long-Term Debt $84,580 $33,415 $14,855 $18,358
Other Current Liabilities $32,119 $25,340 $23,018 $22,100
Total Current Liabilities $568,275 $407,454 $349,365 $363,384
Long-Term Debt $112,610 $63,711 $87,720 $87,939
Other Liabilities $141,495 $13,754 $9,890 $6,698
Deferred Liability Charges $1,713 $13,213 $10,779 $10,726
Misc. Stocks $1,013 $928 $636 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $825,106 $499,060 $458,390 $468,747
Stock Holders Equity
Common Stocks $3 $3 $3 $3
Capital Surplus $582,487 $525,804 $473,954 $420,866
Retained Earnings -$28,406 -$38,687 -$39,107 -$35,924
Treasury Stock $442,969 $443,084 $432,882 $422,395
Other Equity -$165,334 -$132,853 -$109,730 -$98,573
Total Equity $831,719 $797,351 $758,002 $708,767
Total Liabilities & Equity $1,656,825 $1,296,411 $1,216,392 $1,177,514