Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $82,903 $5,104 $9,324 $2,034
Short-Term Investments $0 $4,207 $44,756 $77,300
Net Receivables $28,437 $26,261 $2,351 $5,289
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $487,737 $273,723 $228,552 $234,656
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,100 $1,112 $481 $530
Deferred Asset Charges $0 $0 $0 $0
Total Assets $600,178 $310,408 $285,465 $319,809
Current Liabilities
Accounts Payable $9,497 $4,312 $3,839 $2,376
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $373,309 $153,864 $100,400 $101,413
Other Liabilities $1,109 $33 $23,205 $34,215
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $383,915 $158,209 $127,444 $138,004
Stock Holders Equity
Common Stocks $752 $448 $373 $373
Capital Surplus -$422,947 -$299,603 -$149,137 -$148,359
Retained Earnings $0 $0 $0 $0
Treasury Stock $638,460 $451,353 $306,784 $329,790
Other Equity $0 $0 $0 $0
Total Equity $216,264 $152,199 $158,021 $181,805
Total Liabilities & Equity $600,178 $310,408 $285,465 $319,809