Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $70,429 $88,888 $170,811 $68,713
Short-Term Investments $1,000 $1,000 $1,000 $1,000
Net Receivables $568,232 $554,527 $508,944 $417,398
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,000,493 $912,306 $725,141 $798,581
Fixed Assets $38,144 $42,542 $46,645 $47,317
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $25,805 $24,566 $24,760 $18,399
Deferred Asset Charges $18,724 $10,531 $12,830 $5,608
Total Assets $1,722,827 $1,634,360 $1,490,131 $1,357,016
Current Liabilities
Accounts Payable $186,235 $186,911 $176,912 $167,438
Short-Term Debt / Current Portion of Long-Term Debt $20,110 $20,018 $20,173 $23,050
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $96,617 $85,835 $86,632 $82,308
Other Liabilities $1,153,400 $1,063,115 $936,964 $733,359
Deferred Liability Charges $0 $0 $0 $14,358
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,359,745 $1,270,044 $1,134,049 $938,205
Stock Holders Equity
Common Stocks $609 $610 $634 $642
Capital Surplus $286,143 $300,988 $308,075 $316,700
Retained Earnings $0 $0 $0 $0
Treasury Stock $54,571 $53,349 $54,720 $55,078
Other Equity $21,759 $9,369 -$7,347 $46,391
Total Equity $363,082 $364,316 $356,082 $418,811
Total Liabilities & Equity $1,722,827 $1,634,360 $1,490,131 $1,357,016