Period Ending: 11/30/2008 11/30/2007 11/30/2006 11/30/2005
Current Assets
Cash and Cash Equivalents $45,273 $8,217 $12,591 $9,498
Short-Term Investments $113,800 $0 $0 $0
Net Receivables $57,953 $62,527 $30,657 $27,496
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,178,189 $1,748,784 $1,738,471 $1,621,396
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $189 $0
Other Assets $899 $178 $27 $38
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,396,114 $1,819,706 $1,781,936 $1,658,428
Current Liabilities
Accounts Payable $167,778 $23,683 $37,610 $71,794
Short-Term Debt / Current Portion of Long-Term Debt $0 $20,010 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $20,599 $0 $0 $8,445
Other Liabilities $75,810 $264,117 $150,920 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $5,583 $0
Total Liabilities $264,188 $307,810 $194,113 $80,239
Stock Holders Equity
Common Stocks $1 $1 $1 $1
Capital Surplus -$377,387 $7,610 $87,706 $86,417
Retained Earnings $0 $0 $0 $0
Treasury Stock $944,313 $939,285 $935,116 $926,771
Other Equity $0 $0 $0 $0
Total Equity $1,131,927 $1,511,896 $1,587,823 $1,578,189
Total Liabilities & Equity $1,396,114 $1,819,706 $1,781,936 $1,658,428