Period Ending: 12/31/2020 12/31/2019 12/31/2018 1/1/2018
Current Assets
Cash and Cash Equivalents $8,018,000 $6,965,000 $15,442,000 $14,461,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,615,000 $2,546,000 $5,994,000 $4,838,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $426,930,000 $404,647,000 $574,508,000 $599,096,000
Fixed Assets $893,000 $1,065,000 $1,795,000 $1,067,000
Goodwill $961,000 $969,000 $2,365,000 $2,005,000
Intangible Assets $0 $0 $0 $0
Other Assets $50,477,000 $16,471,000 $29,216,000 $28,286,000
Deferred Asset Charges $25,203,000 $21,551,000 $18,490,000 $18,450,000
Total Assets $516,097,000 $454,214,000 $647,810,000 $668,203,000
Current Liabilities
Accounts Payable $15,788,000 $14,884,000 $20,144,000 $19,916,000
Short-Term Debt / Current Portion of Long-Term Debt $18,845,000 $17,140,000 $24,951,000 $23,606,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $453,270,000 $397,284,000 $575,602,000 $596,532,000
Deferred Liability Charges $6,075,000 $5,237,000 $5,122,000 $6,378,000
Misc. Stocks $1,241,000 $192,000 $23,000 $9,000
Minority Interest $0 $0 $0 $0
Total Liabilities $495,219,000 $434,737,000 $625,842,000 $646,441,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $20,878,000 $19,477,000 $21,968,000 $21,762,000
Total Liabilities & Equity $516,097,000 $454,214,000 $647,810,000 $668,203,000