Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $15,843 $1,771 $1,147 $717
Short-Term Investments $0 $0 $0 $0
Net Receivables $546 $326 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $9,150 $9,150 $9,150 $9,150
Fixed Assets $8,548 $6,788 $6,788 $6,788
Goodwill $0 $0 $0 $0
Intangible Assets $3,589 $3,827 $4,064 $4,301
Other Assets $31 $33 $311 $259
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,708 $21,895 $21,460 $21,215
Current Liabilities
Accounts Payable $139 $114 $114 $179
Short-Term Debt / Current Portion of Long-Term Debt $679 $390 $367 $344
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $23,797 $9,167 $9,527 $9,868
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $29 $33 $43 $48
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $24,645 $9,704 $10,050 $10,440
Stock Holders Equity
Common Stocks $2 $2 $2 $2
Capital Surplus -$2,253 -$2,919 -$3,478 -$3,916
Retained Earnings $0 $0 $0 $0
Treasury Stock $11,821 $11,616 $11,393 $11,198
Other Equity $0 $0 $0 $0
Total Equity $9,571 $8,699 $7,917 $7,283
Total Liabilities & Equity $37,708 $21,895 $21,460 $21,215