Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $392,324 $212,048 $221,701 $151,908
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,394 $5,246 $5,334 $4,321
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,499,352 $1,497,813 $1,509,946 $1,346,285
Fixed Assets $35,838 $37,083 $27,580 $27,386
Goodwill $17,104 $17,104 $17,104 $17,104
Intangible Assets $671 $898 $1,162 $1,462
Other Assets $42,023 $41,724 $32,887 $32,971
Deferred Asset Charges $2,526 $3,338 $5,154 $4,388
Total Assets $1,834,643 $1,665,323 $1,684,771 $1,474,492
Current Liabilities
Accounts Payable $1,112 $1,671 $1,150 $502
Short-Term Debt / Current Portion of Long-Term Debt $5,244 $4,920 $167,865 $100,748
Other Current Liabilities $1,494,443 $1,324,005 $1,219,903 $1,146,320
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $16,223 $17,825 $13,367 $17,758
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $4 $22 $8 $2
Minority Interest $0 $0 $0 $0
Total Liabilities $1,670,501 $1,510,363 $1,541,235 $1,336,300
Stock Holders Equity
Common Stocks $41,847 $41,782 $41,763 $41,744
Capital Surplus $82,769 $76,583 $69,787 $63,364
Retained Earnings -$12,115 -$12,115 -$12,115 -$12,115
Treasury Stock $52,523 $51,487 $50,737 $50,173
Other Equity -$882 -$2,777 -$6,636 -$4,974
Total Equity $164,142 $154,960 $143,536 $138,192
Total Liabilities & Equity $1,834,643 $1,665,323 $1,684,771 $1,474,492