Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,349,000 $7,575,000 $2,883,000 $1,590,000
Short-Term Investments $3,412,000 $1,534,000 $2,812,000 $3,385,000
Net Receivables $26,934,000 $22,907,000 $26,237,000 $19,925,000
Inventory $0 $0 $0 $0
Other Current Assets $800,000 $947,000 $713,000 $833,000
Total Current Assets $38,495,000 $32,963,000 $32,645,000 $25,733,000
Long-Term Assets
Long-Term Investments $2,863,000 $971,000 $1,961,000 $1,539,000
Fixed Assets $1,693,000 $1,724,000 $1,528,000 $1,482,000
Goodwill $6,212,000 $6,284,000 $4,339,000 $4,059,000
Intangible Assets $778,000 $825,000 $168,000 $211,000
Other Assets $1,292,000 $565,000 $133,000 $79,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $51,333,000 $43,332,000 $40,774,000 $33,103,000
Current Liabilities
Accounts Payable $2,392,000 $2,344,000 $2,121,000 $1,715,000
Short-Term Debt / Current Portion of Long-Term Debt $24,527,000 $23,560,000 $20,742,000 $15,163,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $26,919,000 $25,904,000 $22,863,000 $16,878,000
Long-Term Debt $4,965,000 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $2,520,000 $2,042,000 $1,917,000 $1,513,000
Misc. Stocks $44,000 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $34,448,000 $27,946,000 $24,780,000 $18,391,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $8,342,000 $5,880,000 $3,823,000 $2,069,000
Retained Earnings -$6,872,000 -$5,511,000 -$2,001,000 -$995,000
Treasury Stock $15,588,000 $14,939,000 $14,314,000 $13,579,000
Other Equity -$173,000 $78,000 -$142,000 $59,000
Total Equity $16,885,000 $15,386,000 $15,994,000 $14,712,000
Total Liabilities & Equity $51,333,000 $43,332,000 $40,774,000 $33,103,000