Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $5,434 $464 $297 $1,911
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $16
Inventory $0 $0 $0 $0
Other Current Assets $443 $349 $260 $214
Total Current Assets $5,877 $812 $558 $2,141
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8 $6 $9 $13
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $48,028 $48,457 $50,630 $48,547
Deferred Asset Charges $0 $0 $0 $0
Total Assets $53,913 $49,276 $51,197 $50,700
Current Liabilities
Accounts Payable $925 $980 $928 $873
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $154 $97 $102 $216
Total Current Liabilities $1,079 $1,078 $1,030 $1,089
Long-Term Debt $5,292 $0 $0 $0
Other Liabilities $461 $868 $971 $1,045
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $6,832 $1,946 $2,001 $2,134
Stock Holders Equity
Common Stocks $330 $265 $231 $178
Capital Surplus -$54,130 -$47,700 -$41,730 -$35,662
Retained Earnings $0 $0 $0 $0
Treasury Stock $100,882 $94,765 $90,695 $84,050
Other Equity $0 $0 $0 $0
Total Equity $47,081 $47,330 $49,196 $48,566
Total Liabilities & Equity $53,913 $49,276 $51,197 $50,700