Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $66,584 $53,516 $39,127 $64,431
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,645 $35,504 $37,367 $35,991
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $34,104 $55,934 $50,470 $21,737
Fixed Assets $15,954 $19,407 $5,394 $6,259
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,569 $2,408 $1,386 $990
Deferred Asset Charges $29,831 $32,683 $37,232 $39,639
Total Assets $188,687 $199,452 $170,976 $169,047
Current Liabilities
Accounts Payable $37,801 $44,753 $37,626 $32,127
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $42,645 $46,489 $34,342 $37,631
Deferred Liability Charges $5,039 $3,600 $1,845 $918
Misc. Stocks $77,849 $76,766 $66,006 $66,985
Minority Interest $0 $0 $0 $0
Total Liabilities $157,581 $168,008 $137,974 $136,743
Stock Holders Equity
Common Stocks $173 $179 $183 $180
Capital Surplus $25,611 $26,439 $28,871 $24,214
Retained Earnings $0 $0 $0 $0
Treasury Stock $5,190 $4,829 $3,913 $7,915
Other Equity $132 -$3 $35 -$5
Total Equity $31,106 $31,444 $33,002 $32,304
Total Liabilities & Equity $188,687 $199,452 $170,976 $169,047