Period Ending: 3/28/2020 3/30/2019 3/31/2018 4/1/2017
Current Assets
Cash and Cash Equivalents $714,939 $711,035 $926,037 $545,463
Short-Term Investments $0 $0 $0 $0
Net Receivables $382,188 $400,106 $390,752 $423,195
Inventory $517,198 $511,793 $472,292 $430,454
Other Current Assets $76,177 $61,907 $54,724 $62,493
Total Current Assets $1,690,502 $1,684,841 $1,843,805 $1,461,605
Long-Term Assets
Long-Term Investments $22,515 $97,786 $63,765 $35,494
Fixed Assets $1,259,203 $1,366,513 $1,374,112 $1,391,932
Goodwill $2,614,274 $2,173,889 $2,173,889 $2,173,914
Intangible Assets $808,892 $408,210 $860,336 $1,400,563
Other Assets $165,296 $76,785 $65,612 $58,815
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,560,682 $5,808,024 $6,381,519 $6,522,323
Current Liabilities
Accounts Payable $464,755 $393,823 $380,375 $386,830
Short-Term Debt / Current Portion of Long-Term Debt $6,893 $80 $0 $0
Other Current Liabilities $67,355 $41,711 $60,904 $31,998
Total Current Liabilities $539,003 $435,614 $441,279 $418,828
Long-Term Debt $1,567,231 $920,935 $983,290 $989,154
Other Liabilities $161,783 $91,796 $118,302 $86,108
Deferred Liability Charges $0 $0 $63,084 $131,511
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,268,017 $1,448,345 $1,605,955 $1,625,601
Stock Holders Equity
Common Stocks $4,290,377 $4,687,455 $5,237,085 $5,357,394
Capital Surplus $0 -$321,152 -$458,769 -$456,366
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $2,288 -$6,624 -$2,752 -$4,306
Total Equity $4,292,665 $4,359,679 $4,775,564 $4,896,722
Total Liabilities & Equity $6,560,682 $5,808,024 $6,381,519 $6,522,323