Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,533,000 $913,000 $1,097,000 $1,460,400
Short-Term Investments $0 $0 $0 $0
Net Receivables $527,000 $452,000 $489,000 $403,500
Inventory $84,000 $75,000 $78,000 $71,800
Other Current Assets $52,000 $60,000 $86,000 $161,300
Total Current Assets $2,196,000 $1,500,000 $1,750,000 $2,097,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $717,900
Fixed Assets $3,231,000 $2,050,000 $2,204,000 $2,146,600
Goodwill $5,651,000 $5,486,000 $5,782,000 $4,675,100
Intangible Assets $10,563,000 $10,463,000 $11,062,000 $9,228,000
Other Assets $719,000 $642,000 $426,000 $260,300
Deferred Asset Charges $0 $0 $0 $0
Total Assets $22,360,000 $20,141,000 $21,224,000 $19,124,900
Current Liabilities
Accounts Payable $1,434,000 $1,150,000 $1,362,000 $839,100
Short-Term Debt / Current Portion of Long-Term Debt $101,000 $91,000 $78,000 $93,900
Other Current Liabilities $168,000 $167,000 $215,000 $277,700
Total Current Liabilities $1,703,000 $1,408,000 $1,655,000 $1,210,700
Long-Term Debt $12,047,000 $12,049,000 $12,045,000 $8,628,600
Other Liabilities $2,787,000 $1,547,000 $1,455,000 $784,900
Deferred Liability Charges $1,564,000 $1,519,000 $1,508,000 $1,715,100
Misc. Stocks $1,769,000 $2,007,000 $2,334,000 $1,786,100
Minority Interest $0 $0 $0 $0
Total Liabilities $19,870,000 $18,530,000 $18,997,000 $14,125,400
Stock Holders Equity
Common Stocks $2,478,000 $1,737,000 $2,052,000 $1,955,100
Capital Surplus $775,000 $674,000 $651,000 $445,700
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$763,000 -$800,000 -$476,000 -$698,300
Total Equity $2,490,000 $1,611,000 $2,227,000 $1,702,500
Total Liabilities & Equity $22,360,000 $20,141,000 $21,224,000 $19,124,900