Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $22,775 $15,653 $11,759 $8,243
Short-Term Investments $0 $0 $0 $0
Net Receivables $107,563 $81,181 $55,093 $47,046
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $22,608 $30,218 $0 $0
Fixed Assets $3,330,191 $2,671,868 $2,345,212 $1,962,499
Goodwill $173,843 $173,843 $173,843 $173,843
Intangible Assets $68,090 $81,679 $95,451 $109,451
Other Assets $109,813 $116,728 $63,715 $72,429
Deferred Asset Charges $63,689 $52,363 $45,096 $41,545
Total Assets $3,898,572 $3,223,533 $2,861,969 $2,415,056
Current Liabilities
Accounts Payable $226,643 $177,047 $128,799 $135,652
Short-Term Debt / Current Portion of Long-Term Debt $19,850 $18,027 $29,709 $28,903
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,923,215 $1,479,674 $1,348,087 $1,229,929
Other Liabilities $58,005 $64,416 $24,349 $0
Deferred Liability Charges $86,161 $39,918 $34,338 $29,916
Misc. Stocks $108,524 $106,634 $102,701 $113,242
Minority Interest $0 $0 $0 $0
Total Liabilities $2,422,398 $1,885,716 $1,667,983 $1,537,642
Stock Holders Equity
Common Stocks $646 $582 $511 $507
Capital Surplus -$504,313 -$376,002 -$278,548 -$173,552
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,622,857 $1,330,444 $1,062,473 $1,049,176
Other Equity -$50,451 -$24,642 $2,073 $1,283
Total Equity $1,476,174 $1,337,817 $1,193,986 $877,414
Total Liabilities & Equity $3,898,572 $3,223,533 $2,861,969 $2,415,056