Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $244,932 $377,793 $234,898 $159,371
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,618 $947 $233 $1,586
Inventory $0 $0 $0 $0
Other Current Assets $7,361 $5,466 $1,445 $1,826
Total Current Assets $258,911 $384,206 $236,576 $162,783
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $58,414 $55,568 $29,179 $34,281
Goodwill $542 $496 $506 $530
Intangible Assets $3,361 $5,427 $5,201 $9,570
Other Assets $2,748 $2,933 $2,444 $2,480
Deferred Asset Charges $16,419 $0 $0 $0
Total Assets $340,395 $448,630 $273,906 $209,644
Current Liabilities
Accounts Payable $21,810 $18,138 $12,024 $11,746
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $1,050
Other Current Liabilities $5,524 $13,492 $7,945 $6,434
Total Current Liabilities $27,334 $31,630 $19,969 $19,230
Long-Term Debt $35,617 $39,137 $36,274 $21,039
Other Liabilities $33,539 $31,667 $435 $3,494
Deferred Liability Charges $0 $23,138 $37,622 $76,522
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $96,490 $125,572 $94,300 $120,285
Stock Holders Equity
Common Stocks $2,711 $2,651 $2,299 $1,947
Capital Surplus -$784,731 -$659,707 -$535,506 -$475,318
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,016,018 $986,803 $720,072 $566,530
Other Equity $9,907 -$6,689 -$7,259 -$3,800
Total Equity $243,905 $323,058 $179,606 $89,359
Total Liabilities & Equity $340,395 $448,630 $273,906 $209,644