Period Ending: 2/29/2020 3/2/2019 3/3/2018 3/4/2017
Current Assets
Cash and Cash Equivalents $218,180 $144,353 $447,334 $245,410
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,286,785 $1,788,712 $1,869,100 $1,771,126
Inventory $1,921,604 $1,871,941 $1,799,539 $1,789,541
Other Current Assets $274,072 $296,713 $619,318 $1,259,211
Total Current Assets $3,700,641 $4,101,719 $4,735,291 $5,065,288
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $4,119,094 $1,308,514 $1,431,246 $2,408,730
Goodwill $1,108,136 $1,108,136 $1,421,120 $1,682,847
Intangible Assets $359,491 $448,706 $590,443 $715,406
Other Assets $148,327 $215,208 $217,208 $215,917
Deferred Asset Charges $16,680 $409,084 $594,019 $1,505,564
Total Assets $9,452,369 $7,591,367 $8,989,327 $11,593,752
Current Liabilities
Accounts Payable $2,230,399 $2,427,024 $2,883,099 $2,954,856
Short-Term Debt / Current Portion of Long-Term Debt $8,840 $16,111 $20,761 $17,709
Other Current Liabilities $527,224 $0 $560,205 $32,683
Total Current Liabilities $2,766,463 $2,443,135 $3,464,065 $3,005,248
Long-Term Debt $3,096,594 $3,478,649 $3,370,874 $3,273,092
Other Liabilities $2,914,785 $482,893 $553,378 $4,701,342
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,777,842 $6,404,677 $7,388,317 $10,979,682
Stock Holders Equity
Common Stocks $54,716 $54,016 $53,366 $1,053,690
Capital Surplus -$5,222,194 -$4,713,244 -$4,282,471 -$5,237,157
Retained Earnings $0 $0 $0 $0
Treasury Stock $5,890,903 $5,876,977 $5,864,664 $4,839,854
Other Equity -$48,898 -$31,059 -$34,549 -$42,317
Total Equity $674,527 $1,186,690 $1,601,010 $614,070
Total Liabilities & Equity $9,452,369 $7,591,367 $8,989,327 $11,593,752