Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $20,365 $25,816 $4,034 $6,262
Short-Term Investments $0 $0 $0 $0
Net Receivables $258 $142 $146 $231
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $40,049 $37,021 $34,667 $32,284
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $295 $608 $1,150 $805
Deferred Asset Charges $0 $1,204 $525 $552
Total Assets $60,967 $64,791 $40,522 $40,134
Current Liabilities
Accounts Payable $3,762 $338 $371 $322
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $10,825 $10,787 $8,554 $7,855
Other Liabilities $154 $38 $72 $38
Deferred Liability Charges $121 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,862 $11,163 $8,998 $8,215
Stock Holders Equity
Common Stocks $2,385 $1,520 $686 $686
Capital Surplus -$4,618 $19,436 -$1,666 -$1,597
Retained Earnings -$1,546 -$1,469 -$1,469 -$1,469
Treasury Stock $49,884 $34,142 $10,582 $10,582
Other Equity $0 $0 $23,391 $23,717
Total Equity $46,105 $53,629 $31,524 $31,919
Total Liabilities & Equity $60,967 $64,791 $40,522 $40,134