Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,083,254 $953,208 $927,312 $922,876
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $5,383,949 $4,958,342 $4,669,132 $4,579,712
Fixed Assets $85,356 $81,515 $43,286 $42,703
Goodwill $16,300 $16,300 $16,300 $16,300
Intangible Assets $0 $0 $0 $0
Other Assets $179,736 $148,028 $128,145 $115,229
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,168,325 $5,620,319 $5,240,404 $5,085,362
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $446,026 $917,617 $992,990 $941,521
Other Current Liabilities $4,733,181 $3,786,008 $3,456,145 $3,433,158
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $124,555 $111,210 $60,095 $37,019
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,345,002 $4,856,075 $4,550,470 $4,452,938
Stock Holders Equity
Common Stocks $4,899 $4,907 $4,900 $4,902
Capital Surplus $666,278 $614,171 $545,013 $487,700
Retained Earnings $0 $0 $0 $0
Treasury Stock $143,637 $142,068 $141,018 $139,406
Other Equity $8,509 $3,098 -$997 $416
Total Equity $823,323 $764,244 $689,934 $632,424
Total Liabilities & Equity $6,168,325 $5,620,319 $5,240,404 $5,085,362