Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $274,683 $212,122 $175,264 $115,013
Short-Term Investments $0 $0 $0 $0
Net Receivables $17,308 $43,265 $0 $6,756
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,107,063 $2,036,298 $1,351,945 $1,294,036
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,973,041 $2,685,333 $1,509,634 $1,107,698
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,372,095 $4,977,018 $3,036,843 $2,523,503
Current Liabilities
Accounts Payable $155,401 $118,709 $88,065 $86,925
Short-Term Debt / Current Portion of Long-Term Debt $1,370,519 $1,189,392 $834,547 $637,393
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $856,086 $931,026 $570,609 $540,396
Other Liabilities $2,155,881 $1,893,107 $979,547 $703,322
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $18,812 $19,372 $19,244 $19,394
Minority Interest $0 $0 $0 $0
Total Liabilities $4,556,699 $4,151,606 $2,492,012 $1,987,430
Stock Holders Equity
Common Stocks $5 $5 $3 $3
Capital Surplus -$24,203 $8,746 $5,272 -$3,385
Retained Earnings $0 $0 $0 $0
Treasury Stock $849,541 $822,837 $540,478 $539,455
Other Equity -$9,947 -$6,176 -$922 $0
Total Equity $815,396 $825,412 $544,831 $536,073
Total Liabilities & Equity $5,372,095 $4,977,018 $3,036,843 $2,523,503