Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $2,559 $3,680 $14,836 $8,396
Short-Term Investments $15,932 $0 $0 $0
Net Receivables $91 $141 $146 $48
Inventory $0 $0 $0 $0
Other Current Assets $37 $0 $0 $0
Total Current Assets $18,619 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $36,251 $43,642 $54,002
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $51 $26 $102
Deferred Asset Charges $0 $0 $0 $0
Total Assets $18,619 $40,123 $58,650 $62,548
Current Liabilities
Accounts Payable $192 $2,364 $10,282 $8,359
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $192 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $192 $2,364 $10,282 $8,359
Stock Holders Equity
Common Stocks $4,674 $4,674 $4,674 $4,674
Capital Surplus $14,463 $6,894 $16,934 $18,569
Retained Earnings -$1,735 -$1,735 -$1,735 -$1,735
Treasury Stock $26,617 $27,926 $28,494 $32,681
Other Equity -$25,592 $0 $0 $0
Total Equity $18,427 $37,759 $48,367 $54,189
Total Liabilities & Equity $18,619 $40,123 $58,650 $62,548