Period Ending: 12/31/2020 12/31/2019 1/1/2019 12/31/2017
Current Assets
Cash and Cash Equivalents $2,046,000 $537,000 $693,000 $672,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,242,000 $1,832,000 $1,637,000 $1,624,000
Inventory $376,000 $355,000 $341,000 $347,000
Other Current Assets $823,000 $1,300,000 $1,089,000 $985,000
Total Current Assets $5,439,000 $3,946,000 $3,562,000 $3,292,000
Long-Term Assets
Long-Term Investments $3,660,000 $3,381,000 $2,542,000 $2,805,000
Fixed Assets $11,003,000 $10,745,000 $9,709,000 $8,893,000
Goodwill $3,119,000 $3,025,000 $2,859,000 $3,117,000
Intangible Assets $7,006,000 $6,867,000 $5,275,000 $5,781,000
Other Assets $272,000 $583,000 $488,000 $444,000
Deferred Asset Charges $0 $0 $0 $2,000
Total Assets $30,498,000 $28,548,000 $24,437,000 $24,335,000
Current Liabilities
Accounts Payable $2,400,000 $2,376,000 $2,324,000 $2,388,000
Short-Term Debt / Current Portion of Long-Term Debt $2,096,000 $1,726,000 $2,374,000 $2,777,000
Other Current Liabilities $673,000 $497,000 $406,000 $327,000
Total Current Liabilities $5,170,000 $4,599,000 $5,104,000 $5,493,000
Long-Term Debt $13,148,000 $12,313,000 $9,820,000 $10,247,000
Other Liabilities $2,157,000 $1,724,000 $1,417,000 $517,000
Deferred Liability Charges $2,509,000 $2,650,000 $2,124,000 $2,094,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $22,984,000 $21,286,000 $18,465,000 $18,352,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $7,514,000 $7,261,000 $5,972,000 $5,983,000
Total Liabilities & Equity $30,498,000 $28,548,000 $24,437,000 $24,335,000