Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $28,353 $15,518 $10,173 $3,681
Short-Term Investments $0 $0 $0 $0
Net Receivables $53,544 $50,847 $46,300 $47,682
Inventory $77,576 $76,731 $72,822 $65,622
Other Current Assets $3,713 $3,030 $1,890 $2,200
Total Current Assets $163,186 $146,126 $131,185 $119,185
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $35,322 $29,166 $23,057 $23,781
Goodwill $0 $0 $0 $0
Intangible Assets $30,209 $30,240 $30,273 $30,315
Other Assets $374 $294 $148 $198
Deferred Asset Charges $0 $0 $0 $0
Total Assets $229,091 $205,826 $184,663 $173,479
Current Liabilities
Accounts Payable $33,689 $26,180 $21,856 $19,570
Short-Term Debt / Current Portion of Long-Term Debt $712 $608 $560 $456
Other Current Liabilities $5,582 $4,746 $2,602 $0
Total Current Liabilities $39,983 $31,534 $25,018 $20,026
Long-Term Debt $0 $0 $0 $2,199
Other Liabilities $1,113 $1,327 $169 $2,287
Deferred Liability Charges $8,490 $8,309 $7,901 $7,874
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $49,586 $41,170 $33,088 $32,386
Stock Holders Equity
Common Stocks $65,971 $67,993 $68,387 $68,974
Capital Surplus $113,534 $96,663 $83,188 $72,119
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $179,505 $164,656 $151,575 $141,093
Total Liabilities & Equity $229,091 $205,826 $184,663 $173,479