Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $173,800 $92,000 $64,600 $164,900
Short-Term Investments $0 $0 $0 $0
Net Receivables $122,200 $83,100 $97,400 $23,600
Inventory $0 $0 $0 $0
Other Current Assets $59,400 $41,600 $34,800 $13,800
Total Current Assets $355,400 $216,700 $196,800 $202,300
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $151,500 $194,800 $95,200 $48,300
Goodwill $375,300 $253,200 $254,800 $0
Intangible Assets $171,100 $164,700 $180,500 $0
Other Assets $62,000 $35,500 $22,700 $14,900
Deferred Asset Charges $73,700 $64,200 $57,500 $70,500
Total Assets $1,189,000 $929,100 $807,500 $336,000
Current Liabilities
Accounts Payable $129,800 $155,300 $127,700 $45,000
Short-Term Debt / Current Portion of Long-Term Debt $32,300 $16,300 $2,700 $0
Other Current Liabilities $44,200 $60,900 $65,800 $44,900
Total Current Liabilities $206,300 $232,500 $196,200 $89,900
Long-Term Debt $519,700 $337,700 $356,000 $0
Other Liabilities $123,600 $111,700 $40,600 $23,400
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $251,500 $229,100 $208,400 $189,300
Total Liabilities $849,600 $681,900 $592,800 $113,300
Stock Holders Equity
Common Stocks $1,400 $1,300 $1,200 $1,200
Capital Surplus -$161,500 -$277,800 -$289,800 -$244,500
Retained Earnings -$139,200 -$73,600 -$62,600 -$59,600
Treasury Stock $393,700 $372,700 $361,000 $337,900
Other Equity -$6,500 -$4,500 -$3,500 -$1,600
Total Equity $87,900 $18,100 $6,300 $33,400
Total Liabilities & Equity $1,189,000 $929,100 $807,500 $336,000