Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $173,415 $57,937 $71,064 $98,426
Short-Term Investments $555,231 $130,333 $185,480 $77,277
Net Receivables $1,698 $383 $83 $25
Inventory $0 $0 $0 $0
Other Current Assets $5,471 $4,052 $2,321 $1,141
Total Current Assets $735,815 $192,705 $258,948 $176,869
Long-Term Assets
Long-Term Investments $6,440 $0 $4,383 $682
Fixed Assets $23,588 $9,330 $11,107 $11,230
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6,449 $1,075 $487 $1,705
Deferred Asset Charges $0 $0 $0 $0
Total Assets $772,292 $203,110 $274,925 $190,486
Current Liabilities
Accounts Payable $43,532 $14,226 $9,125 $6,957
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $78,137 $8,480 $7,810 $5,769
Total Current Liabilities $121,669 $22,706 $16,935 $12,726
Long-Term Debt $0 $0 $0 $0
Other Liabilities $25,489 $806 $1,792 $565
Deferred Liability Charges $122,830 $15,756 $21,256 $23,327
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $226,196
Total Liabilities $269,988 $39,268 $39,983 $36,618
Stock Holders Equity
Common Stocks $6 $4 $4 $0
Capital Surplus -$328,184 -$205,326 -$122,828 -$73,234
Retained Earnings $0 $0 $0 $0
Treasury Stock $830,438 $369,100 $357,873 $948
Other Equity $44 $64 -$107 -$42
Total Equity $502,304 $163,842 $234,942 -$72,328
Total Liabilities & Equity $772,292 $203,110 $274,925 $190,486