Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $988,359 $269,433 $443,967 $214,549
Short-Term Investments $131,561 $70,029 $0 $0
Net Receivables $54,719 $19,223 $15,363 $13,334
Inventory $49,158 $74,590 $22,694 $3,382
Other Current Assets $17,029 $18,318 $14,223 $8,941
Total Current Assets $1,240,826 $451,593 $496,247 $240,206
Long-Term Assets
Long-Term Investments $11,922 $30,978 $0 $0
Fixed Assets $88,137 $91,581 $25,187 $22,318
Goodwill $0 $0 $0 $9,186
Intangible Assets $11,016 $11,504 $11,992 $3,294
Other Assets $8,619 $10,557 $9,395 $6,951
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,360,520 $596,213 $542,821 $281,955
Current Liabilities
Accounts Payable $75,104 $40,144 $33,353 $28,506
Short-Term Debt / Current Portion of Long-Term Debt $98,644 $33,630 $11,277 $6,084
Other Current Liabilities $11,973 $11,408 $1,588 $1,267
Total Current Liabilities $185,721 $85,182 $46,218 $35,857
Long-Term Debt $488,268 $119,716 $113,586 $0
Other Liabilities $56,151 $59,869 $0 $0
Deferred Liability Charges $0 $0 $11,079 $10,668
Misc. Stocks $0 $0 $0 $0
Minority Interest $39,823 $0 $0 $0
Total Liabilities $730,140 $264,767 $170,883 $46,525
Stock Holders Equity
Common Stocks $103 $93 $90 $81
Capital Surplus -$270,313 -$251,786 -$170,981 -$129,003
Retained Earnings $0 $0 $0 $0
Treasury Stock $860,556 $583,097 $542,829 $364,352
Other Equity $211 $42 $0 $0
Total Equity $590,557 $331,446 $371,938 $235,430
Total Liabilities & Equity $1,360,520 $596,213 $542,821 $281,955