Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $378,450 $115,562 $45,190 $49,381
Short-Term Investments $0 $0 $0 $0
Net Receivables $143,633 $169,337 $172,359 $170,985
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $467,155 $469,522 $463,001 $386,304
Fixed Assets $9,141,684 $9,374,697 $9,388,234 $9,553,050
Goodwill $0 $0 $0 $0
Intangible Assets $188,799 $242,822 $387,069 $478,826
Other Assets $549,273 $683,515 $403,827 $427,127
Deferred Asset Charges $67,910 $76,798 $84,983 $80,044
Total Assets $10,936,904 $11,132,253 $10,944,663 $11,145,717
Current Liabilities
Accounts Payable $302,361 $213,705 $224,807 $234,272
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,923,084 $3,919,544 $3,715,212 $3,594,977
Other Liabilities $653,312 $709,043 $554,476 $583,414
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $73,235 $76,613 $52,198 $41,002
Minority Interest $0 $0 $0 $0
Total Liabilities $4,951,992 $4,918,905 $4,546,693 $4,453,665
Stock Holders Equity
Common Stocks $1,697 $1,676 $1,679 $1,714
Capital Surplus -$1,765,806 -$1,408,062 -$1,255,465 -$1,158,170
Retained Earnings -$24,436 -$23,199 -$19,834 -$18,307
Treasury Stock $7,792,082 $7,654,930 $7,672,517 $7,873,104
Other Equity -$18,625 -$11,997 -$927 -$6,289
Total Equity $5,984,912 $6,213,348 $6,397,970 $6,692,052
Total Liabilities & Equity $10,936,904 $11,132,253 $10,944,663 $11,145,717