Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $24,968 $10,688 $4,394 $19,624
Short-Term Investments $0 $0 $16,863 $0
Net Receivables $208 $78 $165 $50
Inventory $0 $0 $0 $0
Other Current Assets $511 $375 $364 $536
Total Current Assets $25,687 $11,141 $21,786 $20,210
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,796 $4,381 $1,987 $1,354
Goodwill $911 $831 $817 $824
Intangible Assets $2,119 $1,576 $1,374 $1,353
Other Assets $217 $218 $280 $19
Deferred Asset Charges $0 $0 $0 $0
Total Assets $32,730 $18,147 $26,244 $23,760
Current Liabilities
Accounts Payable $3,401 $3,989 $2,994 $2,958
Short-Term Debt / Current Portion of Long-Term Debt $30 $0 $0 $0
Other Current Liabilities $2,420 $2,343 $271 $143
Total Current Liabilities $5,851 $6,332 $3,265 $3,101
Long-Term Debt $175 $0 $0 $0
Other Liabilities $1,589 $2,059 $0 $0
Deferred Liability Charges $62 $0 $81 $11
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,677 $8,391 $3,346 $3,112
Stock Holders Equity
Common Stocks $59 $33 $27 $20
Capital Surplus -$150,906 -$122,492 -$92,564 -$67,812
Retained Earnings $0 $0 $0 $0
Treasury Stock $175,813 $132,214 $115,450 $88,447
Other Equity $87 $1 -$15 -$7
Total Equity $25,053 $9,756 $22,898 $20,648
Total Liabilities & Equity $32,730 $18,147 $26,244 $23,760