Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $517,000 $122,000 $265,000 $56,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $863,000 $817,000 $821,000 $802,000
Inventory $672,000 $671,000 $628,000 $465,000
Other Current Assets $173,000 $175,000 $95,000 $69,000
Total Current Assets $2,225,000 $1,785,000 $1,809,000 $1,392,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $318,000 $316,000 $300,000 $265,000
Goodwill $2,691,000 $2,642,000 $2,634,000 $2,648,000
Intangible Assets $0 $0 $133,000 $140,000
Other Assets $376,000 $385,000 $96,000 $23,000
Deferred Asset Charges $0 $0 $0 $5,000
Total Assets $5,610,000 $5,128,000 $4,972,000 $4,473,000
Current Liabilities
Accounts Payable $1,531,000 $1,472,000 $1,467,000 $1,147,000
Short-Term Debt / Current Portion of Long-Term Debt $7,000 $22,000 $22,000 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $1,538,000 $1,494,000 $1,489,000 $1,147,000
Long-Term Debt $1,155,000 $1,158,000 $1,179,000 $0
Other Liabilities $924,000 $874,000 $771,000 $346,000
Deferred Liability Charges $0 $0 $0 $377,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,617,000 $3,526,000 $3,439,000 $1,870,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $75,000 $38,000 $2,000 $0
Retained Earnings -$6,000 -$3,000 $0 $0
Treasury Stock $2,070,000 $1,761,000 $1,720,000 $0
Other Equity -$146,000 -$194,000 -$189,000 $2,603,000
Total Equity $1,993,000 $1,602,000 $1,533,000 $2,603,000
Total Liabilities & Equity $5,610,000 $5,128,000 $4,972,000 $4,473,000