Period Ending: 10/31/2020 10/31/2019 10/31/2018 10/31/2017
Current Assets
Cash and Cash Equivalents $15,797 $12,540 $16,334 $5,208
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,669 $12,190 $4,255 $2,903
Inventory $8,586 $8,245 $7,113 $5,543
Other Current Assets $813 $685 $828 $3,139
Total Current Assets $30,865 $33,660 $28,530 $16,793
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,231 $839 $559 $4,558
Goodwill $2,467 $1,340 $1,340 $1,340
Intangible Assets $4,355 $1,749 $2,024 $2,299
Other Assets $70 $68 $49 $70
Deferred Asset Charges $834 $44 $0 $0
Total Assets $40,822 $37,700 $32,502 $25,060
Current Liabilities
Accounts Payable $4,091 $6,080 $4,719 $2,827
Short-Term Debt / Current Portion of Long-Term Debt $1,699 $0 $0 $0
Other Current Liabilities $874 $0 $0 $771
Total Current Liabilities $6,664 $6,080 $4,719 $3,598
Long-Term Debt $1,089 $0 $0 $0
Other Liabilities $1,005 $87 $0 $0
Deferred Liability Charges $0 $0 $0 $119
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,758 $6,167 $4,719 $3,717
Stock Holders Equity
Common Stocks $98 $95 $93 $89
Capital Surplus $9,020 $9,489 $6,716 $1,600
Retained Earnings $0 $0 $0 $0
Treasury Stock $22,946 $21,949 $20,974 $19,654
Other Equity $0 $0 $0 $0
Total Equity $32,064 $31,533 $27,783 $21,343
Total Liabilities & Equity $40,822 $37,700 $32,502 $25,060