Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $319,128 $119,475 $88,750 $85,847
Short-Term Investments $0 $0 $0 $0
Net Receivables $30,124 $23,435 $26,396 $49,055
Inventory $11,671 $11,380 $9,311 $7,883
Other Current Assets $1,227 $389 $1,350 $822
Total Current Assets $362,150 $154,679 $125,807 $143,607
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $2,318,913 $2,339,316 $2,501,117 $2,892,256
Other Assets $85,224 $50,156 $55,092 $58,202
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,766,287 $2,544,151 $2,682,016 $3,094,065
Current Liabilities
Accounts Payable $34,171 $27,236 $46,972 $28,666
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $9,384 $6,374 $4,411 $5,617
Total Current Liabilities $43,555 $33,610 $51,383 $34,283
Long-Term Debt $300,439 $214,554 $351,027 $586,170
Other Liabilities $33,735 $36,573 $47,190 $32,018
Deferred Liability Charges $86,439 $88,961 $91,147 $121,330
Misc. Stocks $29,902 $33,772 $39,102 $44,887
Minority Interest $0 $0 $0 $0
Total Liabilities $494,070 $407,470 $579,849 $818,688
Stock Holders Equity
Common Stocks $655 $655 $654 $652
Capital Surplus $61,133 -$65,747 -$89,898 $88,050
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,210,429 $2,201,773 $2,192,612 $2,185,796
Other Equity $0 $0 -$1,201 $879
Total Equity $2,272,217 $2,136,681 $2,102,167 $2,275,377
Total Liabilities & Equity $2,766,287 $2,544,151 $2,682,016 $3,094,065