Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $104,837 $104,739 $180,278 $152,534
Short-Term Investments $777,319 $408,213 $273,577 $145,360
Net Receivables $445,282 $345,460 $120,384 $57,183
Inventory $0 $0 $0 $0
Other Current Assets $852,919 $923,486 $1,010,823 $834,902
Total Current Assets $2,180,357 $1,781,898 $1,585,062 $1,189,979
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $60,484 $60,536 $15,523 $11,977
Goodwill $227,046 $223,697 $223,368 $98,771
Intangible Assets $190,745 $220,525 $91,358 $56,948
Other Assets $0 $0 $0 $0
Deferred Asset Charges $4,098 $31,522 $42,399 $29,229
Total Assets $2,662,730 $2,318,178 $1,957,710 $1,386,904
Current Liabilities
Accounts Payable $219,447 $136,941 $116,736 $75,913
Short-Term Debt / Current Portion of Long-Term Debt $889,306 $927,806 $1,011,238 $805,614
Other Current Liabilities $144,234 $175,068 $111,322 $35,910
Total Current Liabilities $1,252,987 $1,239,815 $1,239,296 $917,437
Long-Term Debt $870,783 $688,112 $459,754 $203,621
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $26,374 $29,591 $602 -$184
Minority Interest $0 $0 $0 $0
Total Liabilities $2,150,144 $1,957,518 $1,699,652 $1,120,874
Stock Holders Equity
Common Stocks $3 $3 $2 $2
Capital Surplus $203,080 $39,536 $1,579 $6,582
Retained Earnings $0 $0 $0 $0
Treasury Stock $310,326 $323,109 $258,638 $259,980
Other Equity -$823 -$1,988 -$2,161 -$534
Total Equity $512,586 $360,660 $258,058 $266,030
Total Liabilities & Equity $2,662,730 $2,318,178 $1,957,710 $1,386,904