Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,440 $225 $41,652 $5,530
Short-Term Investments $0 $0 $0 $7,507
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $5,188 $2,086 $739 $707
Total Current Assets $12,628 $2,311 $42,391 $13,743
Long-Term Assets
Long-Term Investments $9,723 $9,413 $3,000 $0
Fixed Assets $5,418 $26 $4,294 $6
Goodwill $0 $0 $1,186 $387
Intangible Assets $459 $1,207 $1,264 $551
Other Assets $2,152 $903 $200 $2,354
Deferred Asset Charges $0 $0 $0 $0
Total Assets $30,380 $13,860 $52,336 $17,041
Current Liabilities
Accounts Payable $2,904 $5,361 $627 $560
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $136 $140
Other Current Liabilities $465 $1,297 $278 $356
Total Current Liabilities $3,369 $6,658 $1,041 $1,055
Long-Term Debt $0 $1,696 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $776 $1,015 $1,668 $1,065
Misc. Stocks -$7 -$1,296 $758 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,138 $8,073 $3,466 $2,120
Stock Holders Equity
Common Stocks $243,458 $202,917 $180,388 $124,776
Capital Surplus -$217,238 -$197,199 -$139,263 -$109,855
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $26,242 $5,787 $48,869 $14,920
Total Liabilities & Equity $30,380 $13,860 $52,336 $17,041