Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $31,808 $19,789 $44,858 $47,609
Short-Term Investments $0 $0 $0 $0
Net Receivables $20,852 $20,678 $15,761 $12,356
Inventory $0 $0 $0 $596
Other Current Assets $5,849 $6,218 $39,664 $9,829
Total Current Assets $58,509 $46,685 $100,283 $70,390
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $116,951 $115,522 $165,302 $210,485
Goodwill $18,595 $18,595 $9,404 $9,404
Intangible Assets $48,612 $60,910 $50,749 $52,848
Other Assets $3,851 $8,075 $1,976 $1,408
Deferred Asset Charges $0 $0 $0 $0
Total Assets $246,518 $249,787 $327,714 $344,535
Current Liabilities
Accounts Payable $13,688 $17,018 $15,651 $17,132
Short-Term Debt / Current Portion of Long-Term Debt $16,984 $25,056 $62,914 $1,469
Other Current Liabilities $4,809 $0 $9,289 $18,788
Total Current Liabilities $35,481 $42,074 $87,854 $37,389
Long-Term Debt $15,576 $19,114 $48,483 $106,862
Other Liabilities $46,592 $0 $0 $4,432
Deferred Liability Charges $1,848 $3,017 $3,773 $8,009
Misc. Stocks $2,037 $21,164 $27,381 $32,507
Minority Interest $0 $0 $0 $0
Total Liabilities $101,534 $85,369 $167,491 $189,199
Stock Holders Equity
Common Stocks $251 $246 $237 $234
Capital Surplus -$36,875 -$17,846 -$18,042 -$15,987
Retained Earnings $0 $0 $0 $0
Treasury Stock $181,608 $182,018 $178,028 $171,089
Other Equity $0 $0 $0 $0
Total Equity $144,984 $164,418 $160,223 $155,336
Total Liabilities & Equity $246,518 $249,787 $327,714 $344,535