Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $934,790 $927,160 $384,842 $659,076
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,346 $91,209 $96,744 $116,772
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,798 $15,171 $22,279 $23,885
Fixed Assets $4,486,416 $4,614,966 $5,378,651 $5,791,925
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $52,448 $133,211
Other Assets $175,822 $202,894 $67,367 $69,936
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,617,172 $5,851,400 $6,002,331 $6,794,805
Current Liabilities
Accounts Payable $219,460 $308,056 $302,714 $338,492
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,587,731 $2,195,707 $2,202,676 $2,880,488
Other Liabilities $122,593 $121,154 $0 $0
Deferred Liability Charges $0 $0 $0 $5,547
Misc. Stocks $20,871 $24,149 $67,165 $67,311
Minority Interest $0 $0 $0 $0
Total Liabilities $2,950,655 $2,649,066 $2,572,555 $3,291,838
Stock Holders Equity
Common Stocks $1,650 $1,699 $1,740 $1,749
Capital Surplus -$710,161 -$274,769 -$150,476 -$82,566
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,077,142 $3,127,982 $3,195,381 $3,208,002
Other Equity -$69,050 -$19,514 $16,195 $8,846
Total Equity $2,666,517 $3,202,334 $3,429,776 $3,502,967
Total Liabilities & Equity $5,617,172 $5,851,400 $6,002,331 $6,794,805