Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $8,052 $2,263 $3,657 $5,230
Short-Term Investments $0 $0 $0 $0
Net Receivables $951,714 $1,042,613 $873,943 $768,553
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $63,824 $54,164 $46,484 $16,787
Fixed Assets $41,574 $41,739 $13,926 $12,294
Goodwill $0 $0 $0 $0
Intangible Assets $8,689 $9,438 $10,010 $10,607
Other Assets $15,882 $7,704 $8,375 $16,012
Deferred Asset Charges $14,121 $619 $0 $0
Total Assets $1,103,856 $1,158,540 $956,395 $829,483
Current Liabilities
Accounts Payable $40,284 $28,676 $25,138 $18,565
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $29,201 $28,470 $0 $0
Deferred Liability Charges $0 $0 $747 $4,961
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $831,733 $855,757 $677,234 $590,072
Stock Holders Equity
Common Stocks $1,385 $1,350 $1,332 $1,321
Capital Surplus $227,343 $248,829 $204,097 $168,752
Retained Earnings -$62,088 -$50,074 -$25,046 -$25,046
Treasury Stock $105,483 $102,678 $98,778 $94,384
Other Equity $0 $0 $0 $0
Total Equity $272,123 $302,783 $279,161 $239,411
Total Liabilities & Equity $1,103,856 $1,158,540 $956,395 $829,483