Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $23,906 $14,584 $64,315 $8,237
Short-Term Investments $0 $15,993 $0 $0
Net Receivables $238 $786 $1,320 $517
Inventory $2,218 $2,777 $2,097 $1,196
Other Current Assets $1,258 $1,860 $1,501 $92
Total Current Assets $27,620 $36,000 $69,233 $10,042
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $5,695 $7,885 $4,757 $1,159
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $123 $196 $45 $68
Deferred Asset Charges $0 $0 $0 $0
Total Assets $33,438 $44,081 $74,035 $11,269
Current Liabilities
Accounts Payable $4,919 $4,174 $3,934 $750
Short-Term Debt / Current Portion of Long-Term Debt $686 $293 $293 $44
Other Current Liabilities $2,157 $2,347 $1,723 $1,839
Total Current Liabilities $7,762 $6,814 $5,950 $2,633
Long-Term Debt $1,579 $265 $557 $19
Other Liabilities $2,264 $2,620 $56 $15,457
Deferred Liability Charges $686 $1,232 $767 $775
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $12,291 $10,931 $7,330 $18,884
Stock Holders Equity
Common Stocks $7 $1 $1 $1
Capital Surplus -$153,202 -$117,157 -$60,221 -$29,389
Retained Earnings $0 $0 $0 $0
Treasury Stock $174,342 $150,280 $126,925 $21,773
Other Equity $0 $26 $0 $0
Total Equity $21,147 $33,150 $66,705 -$7,615
Total Liabilities & Equity $33,438 $44,081 $74,035 $11,269