Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $1 $30 $2,451
Short-Term Investments $23,802 $28,733 $0 $35,786
Net Receivables $611 $4,090 $847 $807
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $213,931 $408,680 $405,931 $344,013
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $25,614 $0
Other Assets $18 $21 $7 $9
Deferred Asset Charges $0 $0 $0 $0
Total Assets $238,361 $441,524 $432,429 $383,066
Current Liabilities
Accounts Payable $739 $14,004 $2,821 $29,346
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $7,768 $36,045 $25,926 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,507 $50,048 $28,747 $29,346
Stock Holders Equity
Common Stocks $230,350 $0 $204,286 $0
Capital Surplus -$60,416 $109,503 $139,396 $109,353
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $222,053 $0 $184,446
Other Equity -$80 -$80 $0 -$80
Total Equity $229,854 $391,476 $403,682 $353,719
Total Liabilities & Equity $238,361 $441,524 $432,429 $383,066