Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $13,534 $12,983 $21,752 $34,641
Short-Term Investments $0 $0 $0 $0
Net Receivables $66,632 $80,334 $74,588 $51,414
Inventory $0 $0 $0 $0
Other Current Assets $6,037 $6,500 $6,767 $5,591
Total Current Assets $86,203 $99,817 $103,107 $91,646
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $54,679 $66,947 $63,585 $60,344
Goodwill $20,479 $46,792 $46,631 $37,088
Intangible Assets $20,020 $30,145 $33,733 $30,405
Other Assets $0 $1,522 $1,544 $1,500
Deferred Asset Charges $1,426 $5,757 $10,325 $9,111
Total Assets $182,807 $250,980 $258,925 $230,094
Current Liabilities
Accounts Payable $41,580 $48,576 $90,138 $29,924
Short-Term Debt / Current Portion of Long-Term Debt $8,876 $10,793 $4,942 $4,941
Other Current Liabilities $20,923 $11,173 $5,863 $8,511
Total Current Liabilities $71,379 $70,542 $100,943 $43,376
Long-Term Debt $84,023 $96,934 $72,085 $53,173
Other Liabilities $21,054 $33,100 $28,943 $25,533
Deferred Liability Charges $5,046 $3,527 $970 $735
Misc. Stocks $148 $154 $60 $78
Minority Interest $0 $0 $0 $0
Total Liabilities $181,650 $204,257 $203,001 $122,895
Stock Holders Equity
Common Stocks $21 $20 $19 $18
Capital Surplus -$161,481 -$115,673 -$96,517 -$33,726
Retained Earnings -$3,668 -$2,693 -$1,270 -$116
Treasury Stock $191,676 $184,571 $172,946 $155,829
Other Equity -$25,391 -$19,502 -$19,254 -$14,806
Total Equity $1,157 $46,723 $55,924 $107,199
Total Liabilities & Equity $182,807 $250,980 $258,925 $230,094