Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,800 $6,900 $2,600 $5,300
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,900 $41,500 $45,400 $32,100
Inventory $2,300 $3,800 $4,900 $1,500
Other Current Assets $4,700 $6,500 $8,200 $10,200
Total Current Assets $35,700 $58,700 $61,100 $49,100
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $195,200 $225,400 $229,800 $189,200
Goodwill $0 $0 $0 $9,000
Intangible Assets $8,500 $9,300 $10,000 $10,800
Other Assets $1,200 $100 $1,600 $1,600
Deferred Asset Charges $0 $0 $0 $0
Total Assets $240,600 $293,500 $302,500 $259,700
Current Liabilities
Accounts Payable $19,800 $32,200 $35,700 $43,600
Short-Term Debt / Current Portion of Long-Term Debt $12,500 $20,900 $20,200 $9,300
Other Current Liabilities $700 $2,000 $3,000 $0
Total Current Liabilities $33,000 $55,100 $58,900 $52,900
Long-Term Debt $15,800 $30,200 $51,300 $7,300
Other Liabilities $7,000 $5,200 $300 $3,800
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $82,900 $89,800 $90,100 $92,000
Minority Interest $0 $0 $0 $0
Total Liabilities $138,700 $180,300 $200,600 $156,000
Stock Holders Equity
Common Stocks $200 $200 $200 $200
Capital Surplus -$18,400 -$8,100 -$9,900 -$6,600
Retained Earnings -$3,800 -$700 $0 $0
Treasury Stock $123,900 $121,800 $111,600 $110,100
Other Equity $0 $0 $0 $0
Total Equity $101,900 $113,200 $101,900 $103,700
Total Liabilities & Equity $240,600 $293,500 $302,500 $259,700