Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $633 $9,937 $335 $319
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,732 $17,459 $13,266 $20,284
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $682,227 $1,802,372 $2,274,502 $2,082,843
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $771 $72 $80 $85
Deferred Asset Charges $0 $0 $0 $0
Total Assets $693,363 $1,829,840 $2,288,183 $2,103,531
Current Liabilities
Accounts Payable $1,713 $45,347 $16,827 $14,022
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $12,000 $0 $0 $0
Other Liabilities $14,334 $2,859 $315 $200
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $28,047 $48,206 $17,141 $14,222
Stock Holders Equity
Common Stocks $0 $0 $1,050,138 $1,086,464
Capital Surplus -$525,559 $48,512 $494,904 $276,846
Retained Earnings $0 $0 $0 $0
Treasury Stock $936,876 $1,007,123 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $665,316 $1,781,635 $2,271,042 $2,089,310
Total Liabilities & Equity $693,363 $1,829,840 $2,288,183 $2,103,531