Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $23,940 $8,472 $35,561 $51,196
Short-Term Investments $9,965 $0 $24 $8,779
Net Receivables $10,229 $12,767 $11,751 $12,689
Inventory $0 $0 $0 $0
Other Current Assets $3,676 $33,341 $6,242 $21,597
Total Current Assets $47,810 $54,580 $53,578 $94,261
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,808 $12,618 $2,754 $3,860
Goodwill $17,375 $16,908 $16,955 $13,060
Intangible Assets $0 $0 $26 $325
Other Assets $5,780 $74,499 $5,627 $7,988
Deferred Asset Charges $983 $1,149 $1,379 $2,002
Total Assets $81,756 $159,754 $80,319 $121,496
Current Liabilities
Accounts Payable $20,600 $21,537 $15,222 $16,150
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,122 $74,644 $4,875 $22,954
Total Current Liabilities $22,722 $96,181 $20,097 $39,104
Long-Term Debt $2,895 $3,900 $0 $0
Other Liabilities $9,078 $20,228 $960 $1,775
Deferred Liability Charges $1,174 $1,172 $2,422 $1,444
Misc. Stocks -$262 -$502 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $35,607 $120,979 $23,479 $42,323
Stock Holders Equity
Common Stocks $38 $38 $37 $37
Capital Surplus -$548,862 -$544,010 -$524,009 -$500,044
Retained Earnings $0 $0 $0 $0
Treasury Stock $655,606 $644,070 $641,930 $638,727
Other Equity -$60,641 -$61,323 -$61,118 -$59,547
Total Equity $46,149 $38,775 $56,840 $79,173
Total Liabilities & Equity $81,756 $159,754 $80,319 $121,496