Period Ending: 3/28/2020 3/30/2019 3/31/2018 4/1/2017
Current Assets
Cash and Cash Equivalents $103,255 $29,884 $54,163 $38,923
Short-Term Investments $0 $0 $0 $0
Net Receivables $128,995 $130,735 $116,890 $109,700
Inventory $367,494 $335,001 $306,124 $289,594
Other Current Assets $12,262 $7,661 $6,473 $9,743
Total Current Assets $612,006 $503,281 $483,650 $447,960
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $248,799 $207,895 $192,513 $183,625
Goodwill $277,776 $261,431 $268,124 $268,042
Intangible Assets $162,747 $155,641 $183,764 $196,801
Other Assets $20,584 $19,119 $14,700 $12,419
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,321,912 $1,147,367 $1,142,751 $1,108,847
Current Liabilities
Accounts Payable $91,618 $89,662 $85,965 $78,924
Short-Term Debt / Current Portion of Long-Term Debt $6,429 $467 $19,238 $14,214
Other Current Liabilities $5,708 $0 $0 $0
Total Current Liabilities $103,755 $90,129 $105,203 $93,138
Long-Term Debt $16,583 $43,179 $154,117 $255,586
Other Liabilities $67,015 $38,631 $37,130 $31,043
Deferred Liability Charges $16,560 $6,862 $11,749 $12,036
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $203,913 $178,801 $308,199 $391,803
Stock Holders Equity
Common Stocks $259 $256 $251 $248
Capital Surplus $769,219 $641,894 $536,978 $448,693
Retained Earnings -$56,981 -$44,772 -$39,540 -$34,548
Treasury Stock $412,400 $378,655 $339,148 $312,474
Other Equity -$6,898 -$7,467 -$2,285 -$9,823
Total Equity $1,117,999 $968,566 $834,552 $717,044
Total Liabilities & Equity $1,321,912 $1,147,367 $1,142,751 $1,108,847