Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $822,256 $440,477 $382,758 $165,345
Short-Term Investments $0 $0 $0 $0
Net Receivables $145,681 $143,127 $123,596 $124,505
Inventory $0 $0 $0 $0
Other Current Assets $59,135 $51,926 $34,399 $18,729
Total Current Assets $1,027,072 $635,530 $540,753 $308,579
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $181,211 $163,282 $153,528 $148,428
Goodwill $1,771,035 $1,611,749 $1,053,119 $751,052
Intangible Assets $344,879 $372,996 $287,378 $252,337
Other Assets $140,347 $152,448 $20,393 $11,010
Deferred Asset Charges $23,471 $33,812 $42,602 $44,887
Total Assets $3,488,015 $2,969,817 $2,097,773 $1,516,293
Current Liabilities
Accounts Payable $160,564 $129,130 $120,794 $106,112
Short-Term Debt / Current Portion of Long-Term Debt $348,281 $18,750 $16,133 $14,116
Other Current Liabilities $371,329 $377,464 $275,305 $212,679
Total Current Liabilities $880,174 $525,344 $412,232 $332,907
Long-Term Debt $834,113 $1,110,501 $580,425 $634,460
Other Liabilities $154,158 $156,253 $37,190 $41,513
Deferred Liability Charges $4,227 $4,793 $4,902 $5,538
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,872,672 $1,796,891 $1,034,749 $1,014,418
Stock Holders Equity
Common Stocks $103 $96 $96 $87
Capital Surplus $38,103 -$7,695 -$58,793 -$75,046
Retained Earnings -$22,070 -$39,483 -$65,470 -$61,260
Treasury Stock $1,603,610 $1,222,356 $1,187,683 $637,851
Other Equity -$4,403 -$2,348 -$492 $243
Total Equity $1,615,343 $1,172,926 $1,063,024 $501,875
Total Liabilities & Equity $3,488,015 $2,969,817 $2,097,773 $1,516,293