Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,882 $9,326 $6,274 $9,607
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $344,940 $1,050,939 $1,438,102 $1,263,656
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $458 $32 $63 $52
Deferred Asset Charges $0 $0 $0 $0
Total Assets $350,280 $1,060,296 $1,444,439 $1,273,315
Current Liabilities
Accounts Payable $2,317 $14,811 $14,265 $6,263
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $15,725 $0 $0 $1,984
Other Liabilities $506 $2,362 $879 $158
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $18,549 $17,173 $15,144 $8,405
Stock Holders Equity
Common Stocks $0 $0 $482,974 $503,903
Capital Surplus -$191,094 $156,011 $512,321 $327,008
Retained Earnings $0 $0 $0 $0
Treasury Stock $402,001 $453,113 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $331,731 $1,043,123 $1,429,295 $1,264,910
Total Liabilities & Equity $350,280 $1,060,296 $1,444,439 $1,273,315