Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $104,268 $16,659 $69,586 $9,079
Short-Term Investments $336,473 $106,099 $0 $0
Net Receivables $6,393 $8,737 $7,303 $0
Inventory $0 $0 $0 $0
Other Current Assets $6,988 $2,486 $8,542 $362
Total Current Assets $454,122 $133,981 $85,431 $9,441
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $36,337 $7,147 $6,872 $5,253
Goodwill $14,608 $14,608 $14,608 $0
Intangible Assets $60,945 $62,013 $63,082 $0
Other Assets $1,389 $2,780 $593 $383
Deferred Asset Charges $0 $0 $0 $0
Total Assets $567,401 $220,529 $170,586 $15,077
Current Liabilities
Accounts Payable $31,393 $25,928 $13,722 $7,598
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $15,783 $17,124 $16,830 $0
Total Current Liabilities $47,176 $43,052 $30,552 $7,598
Long-Term Debt $0 $0 $0 $0
Other Liabilities $29,624 $655 $516 $142
Deferred Liability Charges $15,925 $24,287 $42,859 $2,806
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $92,725 $67,994 $73,927 $10,546
Stock Holders Equity
Common Stocks $7 $0 $0 $0
Capital Surplus -$265,545 -$157,386 -$109,722 -$67,933
Retained Earnings $0 $0 $0 $0
Treasury Stock $740,098 $4,738 $1,300 $216
Other Equity $116 $74 $0 $0
Total Equity $474,676 -$152,574 -$108,422 -$67,717
Total Liabilities & Equity $567,401 $220,529 $170,586 $15,077