Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $84,507 $68,735 $148,374 $112,653
Short-Term Investments $0 $0 $0 $0
Net Receivables $49,082 $27,127 $26,151 $27,693
Inventory $10,594 $14,518 $15,703 $24,141
Other Current Assets $26,382 $15,595 $17,625 $19,040
Total Current Assets $170,565 $125,975 $207,853 $183,527
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $139,393 $122,193 $22,751 $23,378
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,418,775 $2,612,828 $2,550,062 $2,651,576
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,728,733 $2,860,996 $2,780,666 $2,858,481
Current Liabilities
Accounts Payable $50,789 $35,266 $36,620 $43,645
Short-Term Debt / Current Portion of Long-Term Debt $0 $82,000 $0 $3,375
Other Current Liabilities $40,346 $33,920 $26,921 $21,528
Total Current Liabilities $91,135 $151,186 $63,541 $68,548
Long-Term Debt $1,360,515 $973,129 $972,567 $1,022,004
Other Liabilities $284,317 $199,039 $90,008 $74,989
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $518,709 $97,661 $97,677 $99,917
Minority Interest $0 $0 $0 $0
Total Liabilities $2,254,676 $1,421,015 $1,223,793 $1,265,458
Stock Holders Equity
Common Stocks $1,101,675 $888,177 $884,263 $872,228
Capital Surplus $446,267 $583,006 $672,371 $707,378
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$73,885 -$31,202 $239 $13,417
Total Equity $1,474,057 $1,439,981 $1,556,873 $1,593,023
Total Liabilities & Equity $3,728,733 $2,860,996 $2,780,666 $2,858,481