Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $226,081 $174,306 $24,425 $169,870
Short-Term Investments $0 $0 $0 $0
Net Receivables $670,764 $455,390 $23,138 $4,097
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $730,106 $671,616 $659,666 $408,892
Goodwill $0 $0 $0 $0
Intangible Assets $242,166 $242,837 $262,531 $138,725
Other Assets $1,305,519 $984,598 $0 $0
Deferred Asset Charges $34,334 $37,814 $9,983 $6,929
Total Assets $3,208,970 $2,566,561 $979,743 $728,513
Current Liabilities
Accounts Payable $76,673 $43,008 $20,800 $7,545
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,684,726 $1,372,922 $543,965 $307,074
Other Liabilities $66,268 $57,333 $57,620 $57,959
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $2,180 $1,486 $2,007 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,829,847 $1,474,749 $624,392 $372,578
Stock Holders Equity
Common Stocks $532 $478 $183 $182
Capital Surplus $23,945 -$2,146 -$8,486 -$9,246
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,412,107 $1,132,603 $370,530 $364,919
Other Equity -$57,461 -$39,123 -$6,876 $80
Total Equity $1,379,123 $1,091,812 $355,351 $355,935
Total Liabilities & Equity $3,208,970 $2,566,561 $979,743 $728,513