Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $516,644 $450,120 $77,236 $116,127
Short-Term Investments $0 $0 $0 $0
Net Receivables $112,255 $106,428 $101,469 $72,907
Inventory $0 $0 $0 $0
Other Current Assets $41,619 $27,870 $21,850 $10,013
Total Current Assets $670,518 $584,418 $200,555 $199,047
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $46,491 $52,404 $19,268 $3,018
Goodwill $241,103 $241,051 $219,377 $219,377
Intangible Assets $63,962 $81,651 $74,860 $81,185
Other Assets $15,016 $6,307 $20,374 $3,542
Deferred Asset Charges $38,510 $24,247 $0 $264
Total Assets $1,075,600 $990,078 $534,434 $506,433
Current Liabilities
Accounts Payable $65,191 $45,432 $28,510 $26,555
Short-Term Debt / Current Portion of Long-Term Debt $326,672 $0 $0 $0
Other Current Liabilities $165,995 $127,132 $95,919 $73,671
Total Current Liabilities $557,858 $172,564 $124,429 $100,226
Long-Term Debt $0 $309,051 $0 $68,329
Other Liabilities $33,080 $40,535 $9,788 $27
Deferred Liability Charges $20,052 $33,801 $22,524 $9,454
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $610,990 $555,951 $156,741 $178,036
Stock Holders Equity
Common Stocks $9 $9 $9 $8
Capital Surplus -$19,411 -$8,289 $211 -$25,220
Retained Earnings $0 $0 $0 $0
Treasury Stock $484,012 $442,407 $377,473 $353,609
Other Equity $0 $0 $0 $0
Total Equity $464,610 $434,127 $377,693 $328,397
Total Liabilities & Equity $1,075,600 $990,078 $534,434 $506,433