Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $23,081 $19,807 $10,479 $16,615
Short-Term Investments $0 $0 $0 $2,099
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $268 $233 $184 $356
Total Current Assets $23,349 $20,040 $10,663 $19,070
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $137 $87 $156 $232
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $12 $12 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $23,486 $20,139 $10,831 $19,302
Current Liabilities
Accounts Payable $1,288 $511 $1,132 $665
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $99 $0 $0 $0
Total Current Liabilities $1,387 $511 $1,132 $665
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,387 $511 $1,132 $665
Stock Holders Equity
Common Stocks $22 $17 $7 $7
Capital Surplus -$168,587 -$163,956 -$157,399 -$145,488
Retained Earnings $0 $0 $0 $0
Treasury Stock $190,664 $183,567 $167,091 $164,118
Other Equity $0 $0 $0 $0
Total Equity $22,099 $19,628 $9,699 $18,637
Total Liabilities & Equity $23,486 $20,139 $10,831 $19,302