Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $0 $40 $29 $4
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,504 $4,105 $3,957 $3,997
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $165,264 $181,894 $187,530 $181,868
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $18 $18 $3 $6
Deferred Asset Charges $0 $0 $0 $0
Total Assets $169,786 $186,058 $191,519 $185,875
Current Liabilities
Accounts Payable $197 $234 $237 $324
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $4,355 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $197 $234 $4,592 $324
Stock Holders Equity
Common Stocks $14 $14 $14 $14
Capital Surplus -$21,947 -$5,712 -$4,609 -$5,985
Retained Earnings $0 $0 $0 $0
Treasury Stock $141,522 $141,522 $141,522 $141,522
Other Equity $0 $0 $0 $0
Total Equity $169,589 $185,824 $186,927 $185,551
Total Liabilities & Equity $169,786 $186,058 $191,519 $185,875