Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,118 $1,358 $2,465 $7,806
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,850 $36,996 $46,472 $27,263
Inventory $0 $0 $0 $0
Other Current Assets $7,005 $14,954 $17,387 $7,500
Total Current Assets $34,973 $53,308 $66,324 $42,569
Long-Term Assets
Long-Term Investments $281 $3,854 $4,333 $2,553
Fixed Assets $542,094 $866,989 $701,296 $495,397
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $5,787 $12,996 $5,567 $10,751
Deferred Asset Charges $0 $22,669 $0 $0
Total Assets $583,135 $959,816 $777,520 $551,270
Current Liabilities
Accounts Payable $35,298 $58,629 $88,507 $57,426
Short-Term Debt / Current Portion of Long-Term Debt $8,171 $6,644 $2,824 $5,075
Other Current Liabilities $14,571 $15,873 $14,681 $12,996
Total Current Liabilities $58,040 $81,146 $106,012 $75,497
Long-Term Debt $424,905 $472,900 $387,988 $265,325
Other Liabilities $5,908 $6,868 $3,956 $14,232
Deferred Liability Charges $3,249 $3,195 $4,737 $2,758
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $492,102 $564,109 $502,693 $357,812
Stock Holders Equity
Common Stocks $121 $119 $118 $116
Capital Surplus -$204,428 $104,954 -$9,702 -$84,317
Retained Earnings -$2,372 -$2,282 -$1,870 -$1,452
Treasury Stock $297,712 $292,916 $286,281 $279,111
Other Equity $0 $0 $0 $0
Total Equity $91,033 $395,707 $274,827 $193,458
Total Liabilities & Equity $583,135 $959,816 $777,520 $551,270