Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,726 $9,250 $5,086 $4,961
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $6,726 $9,250 $5,086 $4,961
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $186 $214 $245 $273
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,912 $9,464 $5,330 $5,234
Current Liabilities
Accounts Payable $1,088 $3,633 $571 $564
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $176 $165 $165 $247
Total Current Liabilities $1,264 $3,798 $736 $811
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,264 $3,798 $736 $811
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $5,648 $5,666 $4,594 $4,423
Total Liabilities & Equity $6,912 $9,464 $5,330 $5,234