Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,666,575 $2,317,762 $2,708,503 $2,647,825
Short-Term Investments $0 $0 $0 $0
Net Receivables $28,452 $27,287 $28,491 $25,183
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,049,581 $5,450,841 $5,729,658 $4,968,862
Fixed Assets $153,667 $135,972 $133,640 $106,003
Goodwill $201,116 $201,116 $201,246 $91,520
Intangible Assets $13,361 $17,779 $22,993 $4,608
Other Assets $141,952 $127,421 $115,444 $107,962
Deferred Asset Charges $0 $9,776 $12,204 $28,891
Total Assets $6,748,913 $6,123,494 $6,498,097 $5,563,767
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $1,001,102 $755,875 $1,026,859 $1,316,743
Other Current Liabilities $4,702,769 $4,425,030 $4,515,447 $3,533,076
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $76,813 $52,645 $43,162 $37,338
Deferred Liability Charges $4,823 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,944,333 $5,392,203 $5,743,957 $5,045,493
Stock Holders Equity
Common Stocks $47,360 $47,307 $47,253 $39,320
Capital Surplus $80,274 $64,797 $32,851 $30,098
Retained Earnings -$94,008 -$93,055 -$47,105 -$47,891
Treasury Stock $766,718 $762,470 $757,439 $535,240
Other Equity $4,236 -$50,228 -$36,298 -$38,493
Total Equity $804,580 $731,291 $754,140 $518,274
Total Liabilities & Equity $6,748,913 $6,123,494 $6,498,097 $5,563,767