Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,183,600 $1,925,100 $844,600 $1,004,800
Short-Term Investments $410,800 $80,700 $213,800 $50,500
Net Receivables $1,136,600 $911,800 $972,600 $976,400
Inventory $950,200 $1,068,500 $1,032,700 $1,041,900
Other Current Assets $134,000 $198,600 $116,300 $96,500
Total Current Assets $4,815,200 $4,184,700 $3,180,000 $3,170,100
Long-Term Assets
Long-Term Investments $114,300 $171,400 $103,600 $99,700
Fixed Assets $11,562,700 $11,647,700 $10,581,200 $10,077,000
Goodwill $0 $0 $0 $0
Intangible Assets $143,000 $148,400 $147,700 $152,500
Other Assets $81,300 $71,300 $71,400 $115,900
Deferred Asset Charges $230,000 $183,900 $203,700 $164,900
Total Assets $16,946,500 $16,407,400 $14,287,600 $13,780,100
Current Liabilities
Accounts Payable $1,314,200 $1,008,100 $1,216,300 $1,168,300
Short-Term Debt / Current Portion of Long-Term Debt $0 $399,800 $0 $0
Other Current Liabilities $70,600 $68,600 $0 $0
Total Current Liabilities $1,384,800 $1,476,500 $1,216,300 $1,168,300
Long-Term Debt $6,544,200 $6,541,000 $5,960,100 $5,957,100
Other Liabilities $1,582,100 $1,353,400 $285,900 $466,800
Deferred Liability Charges $159,400 $178,300 $212,500 $38,500
Misc. Stocks $51,200 $47,900 $45,400 $41,700
Minority Interest $0 $0 $0 $0
Total Liabilities $9,670,500 $9,549,200 $7,674,800 $7,630,700
Stock Holders Equity
Common Stocks $8,800 $8,800 $8,800 $8,800
Capital Surplus $6,846,400 $6,435,600 $6,186,900 $5,726,200
Retained Earnings -$3,063,500 -$3,048,900 -$3,019,600 -$3,001,100
Treasury Stock $3,441,500 $3,424,900 $3,393,700 $3,373,300
Other Equity -$8,400 -$10,100 -$2,400 $500
Total Equity $7,224,800 $6,810,300 $6,567,400 $6,107,700
Total Liabilities & Equity $16,946,500 $16,407,400 $14,287,600 $13,780,100