Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $823,893,000 $512,788,000 $600,381,000 $629,726,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $90,503,000 $72,861,000 $73,200,000 $67,729,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,238,285,000 $1,892,181,000 $1,758,646,000 $1,654,007,000
Fixed Assets $27,109,000 $25,813,000 $14,934,000 $14,159,000
Goodwill $0 $0 $0 $0
Intangible Assets $53,428,000 $53,341,000 $54,349,000 $54,392,000
Other Assets $152,853,000 $130,395,000 $121,022,000 $113,587,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,386,071,000 $2,687,379,000 $2,622,532,000 $2,533,600,000
Current Liabilities
Accounts Payable $232,599,000 $210,407,000 $196,710,000 $189,383,000
Short-Term Debt / Current Portion of Long-Term Debt $260,417,000 $224,595,000 $251,596,000 $210,718,000
Other Current Liabilities $2,144,257,000 $1,562,431,000 $1,470,666,000 $1,443,982,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $451,866,000 $410,775,000 $426,804,000 $407,743,000
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $17,578,000 $17,841,000 $20,241,000 $26,081,000
Minority Interest $0 $0 $0 $0
Total Liabilities $3,106,717,000 $2,426,049,000 $2,366,017,000 $2,277,907,000
Stock Holders Equity
Common Stocks $4,105,000 $4,105,000 $4,105,000 $4,105,000
Capital Surplus $236,990,000 $223,211,000 $199,202,000 $177,676,000
Retained Earnings -$88,184,000 -$83,049,000 -$60,494,000 -$42,595,000
Treasury Stock $88,394,000 $88,522,000 $89,162,000 $90,579,000
Other Equity $7,986,000 $1,548,000 -$1,528,000 -$140,000
Total Equity $279,354,000 $261,330,000 $256,515,000 $255,693,000
Total Liabilities & Equity $3,386,071,000 $2,687,379,000 $2,622,532,000 $2,533,600,000