Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,961 $1,217 $4,265 $2,375
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,346 $3,851 $2,273 $2,667
Inventory $1,020 $924 $1,004 $1,197
Other Current Assets $171 $644 $134 $112
Total Current Assets $4,498 $6,636 $7,675 $6,351
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,635 $8,046 $8,226 $8,809
Goodwill $0 $0 $0 $0
Intangible Assets $819 $1,986 $3,686 $6,133
Other Assets $87 $94 $52 $16
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,040 $16,761 $19,639 $21,309
Current Liabilities
Accounts Payable $1,628 $1,645 $1,353 $1,565
Short-Term Debt / Current Portion of Long-Term Debt $1,397 $4,103 $4,579 $6,102
Other Current Liabilities $141 $61 $0 $0
Total Current Liabilities $3,166 $5,809 $5,932 $7,667
Long-Term Debt $1,451 $3,849 $6,297 $6,706
Other Liabilities $4,199 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $8,816 $9,658 $12,229 $14,373
Stock Holders Equity
Common Stocks $26 $25 $25 $25
Capital Surplus -$36,422 -$32,992 -$32,055 -$31,997
Retained Earnings $0 $0 $0 $0
Treasury Stock $40,620 $40,069 $39,441 $38,908
Other Equity $0 $0 $0 $0
Total Equity $4,224 $7,103 $7,410 $6,935
Total Liabilities & Equity $13,040 $16,761 $19,639 $21,309