Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $433,909 $39,946 $34,073 $33,178
Short-Term Investments $0 $0 $0 $0
Net Receivables $30,410 $49,728 $57,980 $38,400
Inventory $30,700 $33,163 $35,814 $30,887
Other Current Assets $12,418 $46,312 $18,700 $16,310
Total Current Assets $507,437 $169,149 $146,567 $118,775
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,797,532 $1,874,900 $1,692,032 $1,675,241
Goodwill $66,278 $66,278 $66,278 $66,278
Intangible Assets $157,000 $157,000 $172,463 $174,698
Other Assets $15,264 $14,178 $14,735 $17,970
Deferred Asset Charges $22,847 $19,013 $23,527 $32,820
Total Assets $2,566,358 $2,300,518 $2,115,602 $2,085,782
Current Liabilities
Accounts Payable $167,100 $228,843 $164,056 $135,209
Short-Term Debt / Current Portion of Long-Term Debt $15,505 $65,505 $45,505 $38,707
Other Current Liabilities $134,516 $108,312 $101,110 $79,554
Total Current Liabilities $317,121 $402,660 $310,671 $253,470
Long-Term Debt $2,177,137 $1,482,619 $1,494,679 $1,503,609
Other Liabilities $162,131 $161,574 $34,347 $41,237
Deferred Liability Charges $15,772 $42,773 $10,711 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,672,161 $2,089,626 $1,850,408 $1,798,316
Stock Holders Equity
Common Stocks $946 $940 $934 $926
Capital Surplus -$371,800 -$59,479 -$148,955 -$194,837
Retained Earnings -$415,309 -$402,903 -$252,903 -$154,871
Treasury Stock $680,360 $673,893 $663,834 $641,324
Other Equity $0 -$1,559 $2,284 -$5,076
Total Equity -$105,803 $210,892 $265,194 $287,466
Total Liabilities & Equity $2,566,358 $2,300,518 $2,115,602 $2,085,782