Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $125,000 $194,000 $116,000 $77,000
Short-Term Investments $1,434,000 $1,336,000 $1,576,000 $1,277,000
Net Receivables $646,000 $551,000 $482,000 $627,000
Inventory $1,022,000 $815,000 $780,000 $762,000
Other Current Assets $123,000 $131,000 $174,000 $105,000
Total Current Assets $3,350,000 $3,027,000 $3,128,000 $2,848,000
Long-Term Assets
Long-Term Investments $735,000 $804,000 $851,000 $773,000
Fixed Assets $1,877,000 $1,160,000 $1,077,000 $1,006,000
Goodwill $164,000 $167,000 $22,000 $19,000
Intangible Assets $58,000 $69,000 $2,000 $0
Other Assets $101,000 $80,000 $81,000 $109,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,285,000 $5,307,000 $5,161,000 $4,755,000
Current Liabilities
Accounts Payable $567,000 $419,000 $425,000 $421,000
Short-Term Debt / Current Portion of Long-Term Debt $308,000 $187,000 $215,000 $138,000
Other Current Liabilities $314,000 $178,000 $178,000 $226,000
Total Current Liabilities $1,189,000 $784,000 $818,000 $785,000
Long-Term Debt $730,000 $739,000 $482,000 $499,000
Other Liabilities $736,000 $328,000 $341,000 $219,000
Deferred Liability Charges $76,000 $127,000 $112,000 $77,000
Misc. Stocks $10,000 $11,000 $11,000 $13,000
Minority Interest $0 $0 $0 $0
Total Liabilities $2,731,000 $1,978,000 $1,753,000 $1,580,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $3,983,000 $3,727,000 $3,750,000 $3,465,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$440,000 -$410,000 -$354,000 -$304,000
Total Equity $3,544,000 $3,318,000 $3,397,000 $3,162,000
Total Liabilities & Equity $6,285,000 $5,307,000 $5,161,000 $4,755,000