Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $577,061 $335,882 $175,178 $122,549
Short-Term Investments $0 $0 $0 $0
Net Receivables $896,763 $762,677 $706,676 $691,732
Inventory $0 $0 $0 $0
Other Current Assets $120,176 $114,433 $110,670 $106,545
Total Current Assets $1,594,000 $1,212,992 $992,524 $920,826
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,975,637 $2,002,392 $979,810 $912,591
Goodwill $3,379,014 $3,391,955 $3,320,726 $2,782,812
Intangible Assets $387,541 $409,068 $437,693 $326,519
Other Assets $319,207 $323,881 $233,512 $184,418
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,655,399 $7,340,288 $5,964,265 $5,127,166
Current Liabilities
Accounts Payable $800,918 $681,163 $636,238 $553,753
Short-Term Debt / Current Portion of Long-Term Debt $12,621 $25,167 $43,865 $22,187
Other Current Liabilities $624,827 $207,950 $25,083 $29,463
Total Current Liabilities $1,438,366 $914,280 $705,186 $605,403
Long-Term Debt $3,389,398 $3,419,943 $3,249,516 $2,677,715
Other Liabilities $1,044,070 $954,231 $158,940 $145,709
Deferred Liability Charges $132,421 $148,258 $153,895 $124,917
Misc. Stocks $192,493 $158,063 $113,198 $109,236
Minority Interest $398,171 $974,541 $780,488 $640,818
Total Liabilities $6,196,748 $5,594,775 $4,380,735 $3,662,980
Stock Holders Equity
Common Stocks $135 $134 $135 $134
Capital Surplus $553,244 $279,800 $320,351 $359,735
Retained Earnings $0 $0 $0 $0
Treasury Stock $509,128 $491,038 $482,556 $463,499
Other Equity -$2,027 $0 $0 $0
Total Equity $1,060,480 $770,972 $803,042 $823,368
Total Liabilities & Equity $7,655,399 $7,340,288 $5,964,265 $5,127,166