Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $5,161 $14,342 $4,237 $29
Short-Term Investments $0 $0 $0 $0
Net Receivables $42,067 $32,924 $881 $6,578
Inventory $0 $0 $0 $0
Other Current Assets $0 $29,283 $589 $0
Total Current Assets $47,228 $76,549 $5,707 $6,607
Long-Term Assets
Long-Term Investments $7,293 $6,019 $0 $0
Fixed Assets $57,979 $58,319 $37,724 $5
Goodwill $3,906 $20,804 $31,134 $36,504
Intangible Assets $2,377 $22,579 $23,888 $25,290
Other Assets $21,795 $6,410 $0 $31,866
Deferred Asset Charges $0 $161 $0 $0
Total Assets $140,578 $190,841 $98,453 $100,272
Current Liabilities
Accounts Payable $6,223 $4,464 $3,203 $7,270
Short-Term Debt / Current Portion of Long-Term Debt $201 $314 $0 $0
Other Current Liabilities $69 $5,257 $183 $0
Total Current Liabilities $6,493 $10,035 $3,386 $7,270
Long-Term Debt $6,653 $646 $680 $0
Other Liabilities $29 $0 $4,593 $0
Deferred Liability Charges $6,777 $11,986 $5,979 $6,323
Misc. Stocks $196 $30,105 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $20,148 $52,772 $14,638 $13,593
Stock Holders Equity
Common Stocks $320 $302 $65 $38
Capital Surplus $2,316 $21,128 $40,922 $52,136
Retained Earnings $0 $0 $0 $0
Treasury Stock $117,804 $116,648 $50,159 $42,205
Other Equity -$10 -$9 -$7,331 -$7,700
Total Equity $120,430 $138,069 $83,815 $86,679
Total Liabilities & Equity $140,578 $190,841 $98,453 $100,272