Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $115,341,000 $75,408,000 $110,449,000 $85,564,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $76,000 $40,000 $23,000 $10,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $374,404,000 $331,009,000 $350,836,000 $287,202,000
Fixed Assets $3,531,000 $2,692,000 $2,823,000 $2,604,000
Goodwill $0 $0 $0 $0
Intangible Assets $4,807,000 $3,872,000 $3,992,000 $3,499,000
Other Assets $70,101,000 $58,357,000 $18,811,000 $17,875,000
Deferred Asset Charges $189,000 $383,000 $553,000 $531,000
Total Assets $477,686,000 $411,902,000 $398,213,000 $327,604,000
Current Liabilities
Accounts Payable $443,000 $386,000 $326,000 $226,000
Short-Term Debt / Current Portion of Long-Term Debt $30,147,000 $26,724,000 $25,769,000 $20,942,000
Other Current Liabilities $254,982,000 $237,498,000 $232,982,000 $194,683,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,991,000 $2,187,000 $4,985,000 $4,558,000
Other Liabilities $153,473,000 $112,241,000 $102,660,000 $80,903,000
Deferred Liability Charges $391,000 $20,000 $9,000 $9,000
Misc. Stocks $2,380,000 $830,000 $825,000 $526,000
Minority Interest $0 $0 $0 $0
Total Liabilities $443,808,000 $379,885,000 $367,556,000 $301,847,000
Stock Holders Equity
Common Stocks $2,363,000 $2,371,000 $2,471,000 $2,190,000
Capital Surplus $22,073,000 $20,577,000 $19,421,000 $15,433,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $9,136,000 $8,869,000 $9,236,000 $8,186,000
Other Equity $306,000 $202,000 -$471,000 -$52,000
Total Equity $33,878,000 $32,018,000 $30,657,000 $25,757,000
Total Liabilities & Equity $477,686,000 $411,902,000 $398,213,000 $327,604,000