Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,703,597 $649,916 $410,683 $141,677
Short-Term Investments $3,684,370 $1,805,278 $1,558,987 $796,362
Net Receivables $421,542 $240,701 $133,220 $69,040
Inventory $0 $0 $0 $0
Other Current Assets $68,247 $46,333 $26,192 $18,598
Total Current Assets $6,877,756 $2,742,228 $2,129,082 $1,025,677
Long-Term Assets
Long-Term Investments $173,454 $2,500 $0 $0
Fixed Assets $211,477 $246,172 $61,612 $50,360
Goodwill $311,865 $311,865 $38,019 $20,317
Intangible Assets $135,676 $167,282 $26,072 $17,210
Other Assets $0 $0 $0 $0
Deferred Asset Charges $52,677 $19,432 $0 $0
Total Assets $7,762,905 $3,489,479 $2,254,785 $1,113,564
Current Liabilities
Accounts Payable $320,472 $250,625 $96,956 $62,576
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $117,860 $65,757 $41,732 $32,178
Total Current Liabilities $438,332 $316,382 $138,688 $94,754
Long-Term Debt $758,008 $0 $0 $0
Other Liabilities $144,836 $142,641 $22,316 $14,970
Deferred Liability Charges $21,006 $14,722 $3,013 $2,740
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,362,182 $473,745 $164,017 $112,464
Stock Holders Equity
Common Stocks $6,115,232 $3,256,284 $2,215,936 $1,077,477
Capital Surplus $15,285 -$304,224 -$187,757 -$123,204
Retained Earnings $0 $0 $0 $0
Treasury Stock $261,436 $62,628 $74,805 $43,392
Other Equity $8,770 $1,046 -$12,216 $3,435
Total Equity $6,400,723 $3,015,734 $2,090,768 $1,001,100
Total Liabilities & Equity $7,762,905 $3,489,479 $2,254,785 $1,113,564