Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $11,882 $9,321 $5,400 $8,651
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,353 $844 $2,773 $2,617
Inventory $0 $0 $0 $0
Other Current Assets $1,363 $1,184 $899 $1,397
Total Current Assets $14,599 $11,349 $9,071 $12,665
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,997 $1,261 $799 $905
Goodwill $10,923 $8,866 $8,873 $8,845
Intangible Assets $4,658 $1,866 $2,326 $2,851
Other Assets $5,831 $665 $613 $30
Deferred Asset Charges $0 $0 $0 $33
Total Assets $38,007 $24,007 $21,682 $25,330
Current Liabilities
Accounts Payable $2,986 $2,412 $1,302 $1,936
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,231 $251 $280 $280
Total Current Liabilities $4,217 $2,663 $1,582 $2,216
Long-Term Debt $0 $8,557 $0 $0
Other Liabilities $4,977 $0 $0 $0
Deferred Liability Charges $0 $0 $168 $195
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,193 $11,220 $1,750 $2,412
Stock Holders Equity
Common Stocks $12 $9 $8 $8
Capital Surplus -$29,741 -$17,353 -$7,874 -$4,117
Retained Earnings -$84 -$84 -$84 -$84
Treasury Stock $58,851 $30,447 $28,362 $27,556
Other Equity -$225 -$231 -$481 -$445
Total Equity $28,813 $12,788 $19,932 $22,918
Total Liabilities & Equity $38,007 $24,007 $21,682 $25,330