Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $7,762 $1,408 $1,071 $1,431
Short-Term Investments $693 $6,936 $12,459 $18,890
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $952 $482 $540 $794
Total Current Assets $9,407 $8,826 $14,070 $21,115
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,789 $7,769 $8,056 $10,026
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $34 $89 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $17,230 $16,684 $22,126 $31,141
Current Liabilities
Accounts Payable $1,058 $662 $630 $1,816
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $68 $408 $242 $242
Total Current Liabilities $1,126 $1,070 $872 $2,058
Long-Term Debt $0 $0 $0 $0
Other Liabilities $253 $8 $0 $0
Deferred Liability Charges $0 $2,960 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,379 $4,038 $872 $2,058
Stock Holders Equity
Common Stocks $460,501 $457,716 $456,938 $456,053
Capital Surplus -$444,650 -$445,070 -$435,684 -$426,968
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 -$2
Total Equity $15,851 $12,646 $21,254 $29,083
Total Liabilities & Equity $17,230 $16,684 $22,126 $31,141