Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $16,469 $26,808 $17,021 $11,917
Short-Term Investments $27,587 $1,600 $7,752 $16,263
Net Receivables $29,900 $33,304 $47,190 $30,835
Inventory $36,491 $42,369 $51,487 $44,280
Other Current Assets $0 $0 $0 $0
Total Current Assets $110,447 $104,081 $123,450 $103,295
Long-Term Assets
Long-Term Investments $46,542 $45,612 $5,945 $7,769
Fixed Assets $8,997 $5,187 $5,712 $5,351
Goodwill $25,561 $25,561 $25,561 $25,561
Intangible Assets $1,718 $966 $1,047 $2,924
Other Assets $0 $0 $0 $0
Deferred Asset Charges $1,798 $894 $899 $1,537
Total Assets $195,063 $182,301 $162,614 $146,437
Current Liabilities
Accounts Payable $25,242 $21,540 $19,049 $17,964
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,090 $0 $0 $0
Total Current Liabilities $26,332 $21,540 $19,049 $17,964
Long-Term Debt $0 $0 $0 $0
Other Liabilities $5,603 $2,612 $2,765 $7,081
Deferred Liability Charges $205 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,140 $24,152 $21,814 $25,045
Stock Holders Equity
Common Stocks $22 $22 $22 $22
Capital Surplus $113,780 $103,544 $88,907 $74,575
Retained Earnings -$8,009 -$38 -$38 -$38
Treasury Stock $57,130 $54,621 $51,909 $46,833
Other Equity $0 $0 $0 $0
Total Equity $162,923 $158,149 $140,800 $121,392
Total Liabilities & Equity $195,063 $182,301 $162,614 $146,437