Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $80,752 $106,999 $154,337 $212,573
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,707 $1,726 $1,751 $658
Inventory $0 $0 $0 $0
Other Current Assets $2,971 $5,859 $2,174 $6,457
Total Current Assets $85,430 $114,584 $158,262 $219,688
Long-Term Assets
Long-Term Investments $5,871 $5,871 $0 $0
Fixed Assets $2,333 $1,278 $2,524 $142
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $46 $973 $0 $0
Deferred Asset Charges $0 $0 $0 $2,709
Total Assets $93,680 $122,706 $160,786 $222,539
Current Liabilities
Accounts Payable $15,731 $22,317 $36,822 $46,266
Short-Term Debt / Current Portion of Long-Term Debt $15,423 $21,182 $9,753 $0
Other Current Liabilities $889 $0 $0 $0
Total Current Liabilities $32,043 $43,499 $46,575 $46,266
Long-Term Debt $0 $22,994 $42,925 $51,436
Other Liabilities $79 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,122 $66,493 $89,500 $97,702
Stock Holders Equity
Common Stocks $0 $0 $0 $1
Capital Surplus -$758,644 -$686,016 -$556,951 -$335,143
Retained Earnings $0 $0 $0 $0
Treasury Stock $820,257 $741,318 $628,111 $459,601
Other Equity -$55 $911 $126 $378
Total Equity $61,558 $56,213 $71,286 $124,837
Total Liabilities & Equity $93,680 $122,706 $160,786 $222,539