Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $9,269 $17,944 $8,722 $7,799
Short-Term Investments $0 $0 $0 $0
Net Receivables $103,092 $88,077 $50,219 $54,309
Inventory $0 $0 $0 $0
Other Current Assets $14,970 $16,025 $443,781 $4,750
Total Current Assets $127,331 $122,046 $502,722 $66,858
Long-Term Assets
Long-Term Investments $14,367 $12,928 $0 $4,535
Fixed Assets $2,343,091 $2,217,164 $1,357,031 $1,269,932
Goodwill $628,144 $628,287 $1,680 $0
Intangible Assets $35,167 $33,424 $15,799 $14,413
Other Assets $163,365 $118,621 $79,157 $102,263
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,311,465 $3,132,470 $1,956,389 $1,458,001
Current Liabilities
Accounts Payable $80,257 $76,807 $54,870 $52,126
Short-Term Debt / Current Portion of Long-Term Debt $251,335 $139,481 $100,000 $25,000
Other Current Liabilities $19,203 $18,279 $9,115 $7,926
Total Current Liabilities $350,795 $234,567 $163,985 $85,052
Long-Term Debt $1,412,607 $1,395,936 $512,034 $514,787
Other Liabilities $439,488 $416,385 $311,407 $309,158
Deferred Liability Charges $191,415 $195,598 $79,651 $85,795
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,394,305 $2,242,486 $1,067,077 $994,792
Stock Holders Equity
Common Stocks $29 $28 $28 $21
Capital Surplus $408,037 $383,191 $393,918 $376,119
Retained Earnings $0 $0 $0 $0
Treasury Stock $510,158 $506,639 $495,366 $84,866
Other Equity -$1,064 $126 $0 $2,203
Total Equity $917,160 $889,984 $889,312 $463,209
Total Liabilities & Equity $3,311,465 $3,132,470 $1,956,389 $1,458,001