Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $10,618,000 $7,384,000 $6,960,000 $7,095,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,016,000 $3,103,000 $3,032,000 $3,215,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $129,030,000 $117,250,000 $104,129,000 $109,541,000
Fixed Assets $0 $0 $0 $0
Goodwill $4,766,000 $4,497,000 $3,963,000 $4,137,000
Intangible Assets $1,944,000 $1,607,000 $1,302,000 $1,330,000
Other Assets $102,883,000 $94,227,000 $78,752,000 $88,431,000
Deferred Asset Charges $1,283,000 $1,122,000 $885,000 $1,034,000
Total Assets $253,541,000 $229,190,000 $199,024,000 $214,783,000
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $4,145,000 $3,114,000 $3,176,000 $3,780,000
Other Liabilities $228,795,000 $206,863,000 $177,622,000 $192,347,000
Deferred Liability Charges $301,000 $313,000 $236,000 $322,000
Misc. Stocks $20,000 $15,000 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $233,261,000 $210,305,000 $181,035,000 $196,449,000
Stock Holders Equity
Common Stocks $8,313,000 $8,189,000 $7,870,000 $8,708,000
Capital Surplus $10,893,000 $9,855,000 $9,487,000 $9,107,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,074,000 $841,000 $633,000 $519,000
Total Equity $20,280,000 $18,885,000 $17,989,000 $18,334,000
Total Liabilities & Equity $253,541,000 $229,190,000 $199,024,000 $214,783,000