Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,377 $5,451 $12,750 $6,047
Short-Term Investments $0 $0 $0 $0
Net Receivables $308 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $557 $387 $337 $332
Total Current Assets $8,242 $5,838 $13,087 $6,379
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $217 $0 $0 $0
Goodwill $1,914 $1,914 $1,914 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6,236 $9,163 $18,525 $41
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,609 $16,915 $33,526 $6,420
Current Liabilities
Accounts Payable $5,073 $5,974 $14,892 $4,049
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $9,677 $1,709
Other Current Liabilities $217 $0 $0 $0
Total Current Liabilities $5,290 $5,974 $24,569 $5,758
Long-Term Debt $0 $0 $2,611 $5,659
Other Liabilities $4,964 $5,339 $2,603 $0
Deferred Liability Charges $262 $357 $1,673 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,516 $11,670 $31,456 $11,417
Stock Holders Equity
Common Stocks $5 $1 $1 $0
Capital Surplus -$101,147 -$81,855 -$54,185 -$30,431
Retained Earnings $0 $0 $0 $0
Treasury Stock $107,235 $87,099 $56,254 $25,434
Other Equity $0 $0 $0 $0
Total Equity $6,093 $5,245 $2,070 -$4,997
Total Liabilities & Equity $16,609 $16,915 $33,526 $6,420