Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $10 $10 $77,965 $313,943
Short-Term Investments $0 $0 $0 $0
Net Receivables $162,455 $184,732 $167,536 $160,154
Inventory $0 $0 $0 $0
Other Current Assets $41,204 $67,892 $183,762 $75,018
Total Current Assets $203,669 $252,634 $429,263 $549,115
Long-Term Assets
Long-Term Investments $23,150 $20,624 $58,499 $40,362
Fixed Assets $4,701,866 $5,953,648 $5,831,165 $5,554,792
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $47,746 $65,326 $33,935 $32,507
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,976,431 $6,292,232 $6,352,862 $6,176,776
Current Liabilities
Accounts Payable $371,670 $402,008 $403,199 $386,630
Short-Term Debt / Current Portion of Long-Term Debt $200,189 $50,846 $62,853 $172,582
Other Current Liabilities $11,880 $19,189 $0 $0
Total Current Liabilities $583,739 $472,043 $466,052 $559,212
Long-Term Debt $2,214,319 $2,732,798 $2,596,333 $2,908,770
Other Liabilities $139,882 $145,567 $134,381 $162,795
Deferred Liability Charges $22,331 $192,830 $235,774 $151,391
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,960,271 $3,543,238 $3,432,540 $3,782,168
Stock Holders Equity
Common Stocks $1,147 $1,130 $1,122 $1,117
Capital Surplus $200,697 $967,587 $1,165,842 $665,657
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,827,914 $1,791,596 $1,765,738 $1,741,623
Other Equity -$13,598 -$11,319 -$12,380 -$13,789
Total Equity $2,016,160 $2,748,994 $2,920,322 $2,394,608
Total Liabilities & Equity $4,976,431 $6,292,232 $6,352,862 $6,176,776