Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $5,416 $4,512 $5,155 $4,675
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,789 $9,289 $6,370 $7,553
Inventory $5,638 $3,770 $3,986 $4,098
Other Current Assets $1,443 $1,182 $739 $694
Total Current Assets $24,286 $18,753 $16,250 $17,020
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $18,938 $6,913 $6,572 $6,543
Goodwill $6,735 $6,735 $6,735 $6,735
Intangible Assets $2,771 $3,196 $3,525 $4,046
Other Assets $154 $443 $149 $120
Deferred Asset Charges $1,252 $0 $0 $0
Total Assets $54,136 $36,040 $33,231 $34,464
Current Liabilities
Accounts Payable $6,124 $5,159 $3,561 $3,510
Short-Term Debt / Current Portion of Long-Term Debt $1,658 $517 $537 $601
Other Current Liabilities $5,454 $2,502 $1,894 $2,421
Total Current Liabilities $13,236 $8,178 $5,992 $6,532
Long-Term Debt $3,505 $948 $1,465 $2,002
Other Liabilities $7,817 $545 $600 $165
Deferred Liability Charges $0 $243 $0 $478
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $24,558 $9,914 $8,057 $9,177
Stock Holders Equity
Common Stocks $168 $165 $164 $163
Capital Surplus $761 -$1,505 -$2,057 -$1,385
Retained Earnings -$1,554 -$1,554 -$1,554 -$1,554
Treasury Stock $30,203 $29,020 $28,621 $28,063
Other Equity $0 $0 $0 $0
Total Equity $29,578 $26,126 $25,174 $25,287
Total Liabilities & Equity $54,136 $36,040 $33,231 $34,464