Period Ending: 1/31/2019 1/31/2018 1/31/2017 1/31/2016
Current Assets
Cash and Cash Equivalents $35,331 $28,586 $35,305 $23,127
Short-Term Investments $0 $0 $0 $0
Net Receivables $26,071 $22,384 $5,344 $4,275
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $1,292 $2,155
Total Current Assets $61,402 $50,971 $41,942 $29,557
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,026 $2,939 $146 $118
Goodwill $2,386 $3,524 $835 $942
Intangible Assets $13,949 $21,025 $4,366 $4,926
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $79,763 $78,459 $47,289 $35,543
Current Liabilities
Accounts Payable $11,488 $12,550 $5,012 $4,548
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $5,736 $20,134 $8,696 $0
Total Current Liabilities $17,225 $32,683 $13,708 $4,548
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3,286 $8,096 $7,554 $7,244
Deferred Liability Charges $3,296 $42,162 $30,421 $942
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $23,807 $82,941 $51,683 $12,734
Stock Holders Equity
Common Stocks $2,110 $1,047 $778 $870
Capital Surplus -$100,103 -$133,566 -$92,807 -$74,324
Retained Earnings $0 $0 $0 $0
Treasury Stock $122,083 $85,660 $58,402 $65,301
Other Equity $31,866 $42,377 $29,234 $30,963
Total Equity $55,956 -$4,482 -$4,395 $22,809
Total Liabilities & Equity $79,763 $78,459 $47,289 $35,543