Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $19,488 $10,372 $11,138 $17,323
Short-Term Investments $0 $0 $0 $0
Net Receivables $198,039 $126,640 $157,535 $140,057
Inventory $365,134 $387,943 $370,295 $326,411
Other Current Assets $15,875 $15,602 $7,256 $12,300
Total Current Assets $598,536 $540,557 $546,224 $496,091
Long-Term Assets
Long-Term Investments $40,507 $38,858 $32,469 $31,184
Fixed Assets $119,063 $125,669 $90,754 $89,103
Goodwill $77,837 $77,802 $67,321 $67,413
Intangible Assets $54,004 $64,861 $48,411 $56,261
Other Assets $21,823 $18,835 $15,619 $15,095
Deferred Asset Charges $44,770 $37,272 $42,334 $32,420
Total Assets $956,540 $903,854 $843,132 $787,567
Current Liabilities
Accounts Payable $292,467 $243,672 $263,520 $224,198
Short-Term Debt / Current Portion of Long-Term Debt $10,135 $56,916 $49,066 $61,699
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $302,602 $300,588 $312,586 $285,897
Long-Term Debt $97 $129 $153 $79
Other Liabilities $103,605 $98,909 $63,192 $47,937
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $406,304 $399,626 $375,931 $333,913
Stock Holders Equity
Common Stocks $47,872 $47,872 $47,872 $47,872
Capital Surplus $463,612 $417,437 $380,113 $357,153
Retained Earnings -$60,656 -$55,234 -$53,660 -$47,319
Treasury Stock $105,084 $102,742 $102,470 $100,057
Other Equity -$5,676 -$8,589 -$9,594 -$4,109
Total Equity $550,236 $504,228 $467,201 $453,654
Total Liabilities & Equity $956,540 $903,854 $843,132 $787,567