Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $71,473 $42,980 $21,832 $23,878
Short-Term Investments $0 $0 $0 $0
Net Receivables $39,132 $33,363 $26,149 $28,096
Inventory $23,476 $26,053 $21,986 $20,799
Other Current Assets $1,968 $1,904 $1,531 $1,130
Total Current Assets $136,049 $104,300 $71,498 $73,903
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $301,786 $305,115 $283,513 $266,240
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $1,757 $2,032 $1,430 $458
Total Assets $439,592 $411,447 $356,441 $340,601
Current Liabilities
Accounts Payable $37,862 $46,265 $41,123 $41,759
Short-Term Debt / Current Portion of Long-Term Debt $18,480 $0 $27,718 $28,977
Other Current Liabilities $8,822 $8,113 $10,946 $9,951
Total Current Liabilities $65,164 $54,378 $79,787 $80,687
Long-Term Debt $80,903 $99,814 $28,535 $35,883
Other Liabilities $23,414 $17,583 $12,347 $13,012
Deferred Liability Charges $29,903 $27,653 $32,167 $30,341
Misc. Stocks $39,208 $35,236 $30,250 $26,107
Minority Interest $0 $0 $0 $0
Total Liabilities $238,592 $234,664 $183,086 $186,030
Stock Holders Equity
Common Stocks $230,980 $230,456 $231,792 $230,283
Capital Surplus -$41,820 -$65,239 -$69,307 -$88,121
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $11,840 $11,566 $10,870 $12,409
Total Equity $201,000 $176,783 $173,355 $154,571
Total Liabilities & Equity $439,592 $411,447 $356,441 $340,601