Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $923,400 $184,500 $140,900 $92,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,283,400 $1,325,400 $1,309,400 $1,277,800
Inventory $746,500 $760,400 $673,800 $638,800
Other Current Assets $129,700 $110,200 $92,800 $110,700
Total Current Assets $3,083,000 $2,380,500 $2,216,900 $2,119,300
Long-Term Assets
Long-Term Investments $1,511,000 $1,463,600 $1,419,300 $1,361,800
Fixed Assets $578,100 $577,100 $495,100 $484,400
Goodwill $982,400 $913,800 $902,200 $924,100
Intangible Assets $260,800 $243,900 $232,900 $253,700
Other Assets $91,700 $62,300 $42,000 $53,800
Deferred Asset Charges $50,300 $52,300 $64,700 $52,000
Total Assets $6,557,300 $5,693,500 $5,373,100 $5,249,100
Current Liabilities
Accounts Payable $818,000 $676,500 $698,200 $693,600
Short-Term Debt / Current Portion of Long-Term Debt $268,500 $202,900 $186,300 $433,200
Other Current Liabilities $78,400 $68,200 $67,500 $66,500
Total Current Liabilities $1,164,900 $947,600 $952,000 $1,193,300
Long-Term Debt $1,182,100 $946,900 $946,000 $753,600
Other Liabilities $293,300 $298,900 $315,100 $301,500
Deferred Liability Charges $70,400 $69,300 $41,400 $28,400
Misc. Stocks $21,700 $21,700 $19,800 $18,400
Minority Interest $0 $0 $0 $0
Total Liabilities $2,732,400 $2,284,400 $2,274,300 $2,295,200
Stock Holders Equity
Common Stocks $67,400 $67,400 $67,400 $67,400
Capital Surplus $5,156,900 $4,779,700 $4,257,600 $3,772,300
Retained Earnings -$1,425,300 -$1,309,200 -$1,123,400 -$900,000
Treasury Stock $391,700 $379,100 $359,400 $343,200
Other Equity -$365,800 -$507,900 -$462,200 -$329,000
Total Equity $3,824,900 $3,409,100 $3,098,800 $2,953,900
Total Liabilities & Equity $6,557,300 $5,693,500 $5,373,100 $5,249,100