Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $14,009,000 $13,281,000 $14,917,000 $8,616,000
Short-Term Investments $17,116,000 $11,967,000 $11,063,000 $9,436,000
Net Receivables $11,033,000 $11,649,000 $11,316,000 $10,567,000
Inventory $5,465,000 $5,902,000 $6,516,000 $5,751,000
Other Current Assets $5,502,000 $4,601,000 $4,859,000 $4,719,000
Total Current Assets $53,125,000 $47,401,000 $48,670,000 $39,089,000
Long-Term Assets
Long-Term Investments $117,958,000 $105,928,000 $101,138,000 $90,746,000
Fixed Assets $12,054,000 $7,020,000 $6,953,000 $6,804,000
Goodwill $7,261,000 $6,944,000 $4,988,000 $4,689,000
Intangible Assets $8,396,000 $8,293,000 $4,957,000 $5,243,000
Other Assets $7,108,000 $6,767,000 $6,138,000 $5,926,000
Deferred Asset Charges $7,515,000 $7,207,000 $6,426,000 $5,993,000
Total Assets $213,416,000 $189,561,000 $179,272,000 $158,490,000
Current Liabilities
Accounts Payable $39,062,000 $37,319,000 $35,915,000 $32,055,000
Short-Term Debt / Current Portion of Long-Term Debt $11,309,000 $11,593,000 $11,191,000 $9,495,000
Other Current Liabilities $7,435,000 $6,017,000 $5,743,000 $5,312,000
Total Current Liabilities $57,806,000 $54,929,000 $52,849,000 $46,861,000
Long-Term Debt $5,882,000 $5,135,000 $5,862,000 $6,116,000
Other Liabilities $100,200,000 $84,532,000 $81,949,000 $73,383,000
Deferred Liability Charges $5,090,000 $4,801,000 $4,230,000 $3,884,000
Misc. Stocks $6,153,000 $6,237,000 $6,392,000 $5,727,000
Minority Interest $72,000 $80,000 $87,000 $108,000
Total Liabilities $175,131,000 $155,635,000 $151,283,000 $135,971,000
Stock Holders Equity
Common Stocks $8,154,000 $7,899,000 $8,140,000 $7,724,000
Capital Surplus $25,648,000 $20,966,000 $13,544,000 $8,834,000
Retained Earnings -$2,154,000 -$946,000 -$43,000 -$39,000
Treasury Stock $11,947,000 $11,446,000 $12,060,000 $11,445,000
Other Equity -$5,382,000 -$5,517,000 -$5,799,000 -$5,553,000
Total Equity $38,213,000 $33,847,000 $27,902,000 $22,411,000
Total Liabilities & Equity $213,416,000 $189,561,000 $179,272,000 $158,490,000