Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $3,691 $3,689 $10,066 $17,461
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,062 $3,481 $1,537 $2,108
Inventory $2,192 $3,409 $2,865 $2,221
Other Current Assets $2,438 $1,917 $1,786 $853
Total Current Assets $12,383 $12,496 $16,254 $22,643
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,328 $727 $1,136 $1,239
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $64 $122 $494 $80
Deferred Asset Charges $786 $1,103 $1,322 $1,497
Total Assets $14,561 $14,448 $19,206 $25,459
Current Liabilities
Accounts Payable $3,860 $2,756 $2,678 $2,570
Short-Term Debt / Current Portion of Long-Term Debt $481 $463 $377 $197
Other Current Liabilities $524 $372 $206 $521
Total Current Liabilities $4,865 $3,591 $3,261 $3,288
Long-Term Debt $0 $12 $176 $213
Other Liabilities $746 $0 $0 $0
Deferred Liability Charges $245 $356 $443 $527
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,856 $3,959 $3,880 $4,028
Stock Holders Equity
Common Stocks $2 $2 $1 $1
Capital Surplus -$172,246 -$169,238 -$157,440 -$143,101
Retained Earnings $0 $0 $0 $0
Treasury Stock $186,559 $184,074 $176,740 $168,709
Other Equity -$5,610 -$4,349 -$3,975 -$4,178
Total Equity $8,705 $10,489 $15,326 $21,431
Total Liabilities & Equity $14,561 $14,448 $19,206 $25,459