Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $33,046 $39,614 $72,422 $137,327
Short-Term Investments $0 $0 $0 $0
Net Receivables $34,892 $33,078 $44,845 $119,492
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,700,551 $1,753,124 $1,798,234 $2,235,968
Goodwill $0 $0 $0 $0
Intangible Assets $5,047 $5,404 $5,761 $15,240
Other Assets $0 $363,489 $364,996 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,773,536 $2,194,709 $2,286,258 $2,508,027
Current Liabilities
Accounts Payable $63,886 $59,320 $66,929 $94,214
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,486,164 $1,590,632 $1,607,512 $1,907,928
Other Liabilities $0 $267,856 $289,365 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,550,050 $1,917,808 $1,963,806 $2,002,142
Stock Holders Equity
Common Stocks $830 $830 $821 $821
Capital Surplus -$694,194 -$660,588 -$616,504 -$393,068
Retained Earnings $0 $0 $0 $0
Treasury Stock $907,577 $901,889 $898,135 $898,132
Other Equity -$10,980 -$5,736 $0 $0
Total Equity $203,233 $236,395 $282,452 $505,885
Total Liabilities & Equity $1,773,536 $2,194,709 $2,286,258 $2,508,027