Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $407,066 $287,028 $283,972 $311,823
Short-Term Investments $0 $0 $0 $0
Net Receivables $19,998 $8,210 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,614,062 $2,421,379 $2,409,514 $2,320,544
Fixed Assets $40,895 $45,421 $37,429 $43,365
Goodwill $101,954 $101,954 $101,954 $100,606
Intangible Assets $5,826 $7,191 $8,609 $10,054
Other Assets $78,180 $76,467 $81,552 $70,542
Deferred Asset Charges $14,646 $11,788 $14,104 $16,903
Total Assets $3,088,673 $2,722,170 $2,701,295 $2,614,252
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $116,065 $134,523 $182,061 $351,083
Other Current Liabilities $2,432,606 $2,124,718 $2,097,600 $1,865,156
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $34,119 $29,005 $16,671 $18,579
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,698,119 $2,344,929 $2,353,005 $2,291,480
Stock Holders Equity
Common Stocks $243 $241 $240 $239
Capital Surplus $77,956 $69,462 $44,985 $18,753
Retained Earnings $0 $0 $0 $0
Treasury Stock $308,870 $306,755 $305,654 $304,932
Other Equity $3,485 $783 -$2,589 -$1,152
Total Equity $390,554 $377,241 $348,290 $322,772
Total Liabilities & Equity $3,088,673 $2,722,170 $2,701,295 $2,614,252