Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $4,122,000 $2,886,000 $1,958,000 $2,779,000
Short-Term Investments $9,000 $28,000 $18,000 $12,000
Net Receivables $1,593,000 $1,577,000 $1,449,000 $1,319,000
Inventory $0 $0 $0 $0
Other Current Assets $264,000 $221,000 $162,000 $214,000
Total Current Assets $5,988,000 $4,712,000 $3,587,000 $4,324,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $778,000 $996,000 $270,000 $275,000
Goodwill $3,735,000 $3,575,000 $3,535,000 $2,989,000
Intangible Assets $1,352,000 $1,424,000 $1,524,000 $1,388,000
Other Assets $684,000 $641,000 $525,000 $449,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $12,537,000 $11,348,000 $9,441,000 $9,425,000
Current Liabilities
Accounts Payable $868,000 $704,000 $638,000 $851,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $399,000
Other Current Liabilities $2,719,000 $2,389,000 $1,992,000 $1,964,000
Total Current Liabilities $3,587,000 $3,093,000 $2,630,000 $3,214,000
Long-Term Debt $4,110,000 $3,948,000 $3,662,000 $3,170,000
Other Liabilities $1,488,000 $1,503,000 $845,000 $923,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $62,000 $57,000 $56,000 $57,000
Minority Interest $2,781,000 $2,268,000 $1,620,000 $1,352,000
Total Liabilities $9,247,000 $8,601,000 $7,193,000 $7,364,000
Stock Holders Equity
Common Stocks $294,000 $294,000 $294,000 $412,000
Capital Surplus $13,367,000 $12,205,000 $11,284,000 $10,023,000
Retained Earnings -$13,461,000 -$12,299,000 -$11,041,000 -$9,602,000
Treasury Stock $946,000 $903,000 $833,000 $525,000
Other Equity -$637,000 -$624,000 -$742,000 -$649,000
Total Equity $509,000 $479,000 $628,000 $709,000
Total Liabilities & Equity $12,537,000 $11,348,000 $9,441,000 $9,425,000