Period Ending: 9/26/2020 9/28/2019 9/29/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $3,140 $2,441 $5,164 $2,789
Short-Term Investments $0 $0 $0 $0
Net Receivables $55,441 $59,340 $71,298 $65,683
Inventory $46,869 $45,036 $59,112 $53,220
Other Current Assets $10,508 $16,623 $22,194 $17,801
Total Current Assets $115,958 $123,440 $157,768 $139,493
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $717,048 $627,207 $649,218 $692,627
Goodwill $1,103,781 $1,098,085 $1,093,470 $1,094,635
Intangible Assets $84,140 $128,437 $175,183 $219,876
Other Assets $26,326 $21,179 $25,560 $24,652
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,047,253 $1,998,348 $2,101,199 $2,171,283
Current Liabilities
Accounts Payable $200,439 $196,410 $195,142 $190,419
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $44,077 $19,720 $23,896 $19,947
Total Current Liabilities $244,516 $216,130 $219,038 $210,366
Long-Term Debt $1,210,176 $1,227,057 $1,255,138 $1,272,164
Other Liabilities $230,180 $131,331 $133,199 $135,771
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,684,872 $1,574,518 $1,607,375 $1,618,301
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $362,381 $423,830 $493,824 $552,982
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $2,047,253 $1,998,348 $2,101,199 $2,171,283