Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $114,515 $135,310 $26,190 $5,007
Short-Term Investments $49,364 $0 $0 $0
Net Receivables $17,178 $11,099 $10,551 $6,403
Inventory $0 $0 $0 $0
Other Current Assets $18,273 $10,624 $6,141 $2,837
Total Current Assets $199,330 $157,033 $42,882 $14,247
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $25,057 $19,147 $15,524 $14,952
Goodwill $2,299 $2,299 $2,299 $2,299
Intangible Assets $4,088 $5,482 $7,014 $8,559
Other Assets $138 $125 $39 $3,387
Deferred Asset Charges $8,757 $5,505 $4,087 $1,856
Total Assets $239,669 $189,591 $71,845 $45,300
Current Liabilities
Accounts Payable $18,015 $11,159 $9,921 $7,853
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $45,562 $31,897 $21,150 $14,051
Total Current Liabilities $63,577 $43,056 $31,071 $21,904
Long-Term Debt $0 $0 $0 $3,000
Other Liabilities $23,638 $18,196 $0 $0
Deferred Liability Charges $355 $209 $15,041 $14,193
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $87,570 $61,461 $46,112 $39,097
Stock Holders Equity
Common Stocks $5 $5 $1 $1
Capital Surplus -$147,043 -$115,388 -$68,581 -$47,647
Retained Earnings -$29,206 -$20,430 -$10,507 -$10,507
Treasury Stock $328,343 $263,943 $1,844 $1,685
Other Equity $0 $0 $0 $0
Total Equity $152,099 $128,130 $25,733 -$56,468
Total Liabilities & Equity $239,669 $189,591 $71,845 $45,300