Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $53,300 $34,700 $34,300 $42,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $380,700 $544,300 $599,600 $624,100
Inventory $0 $0 $0 $0
Other Current Assets $118,500 $127,600 $113,400 $147,100
Total Current Assets $552,500 $706,600 $747,300 $813,400
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,066,300 $1,233,500 $743,500 $741,000
Goodwill $2,819,300 $2,982,200 $3,222,200 $3,604,000
Intangible Assets $1,087,400 $1,422,400 $1,637,700 $1,791,500
Other Assets $56,400 $92,300 $104,800 $38,400
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,581,900 $6,437,000 $6,455,500 $6,988,300
Current Liabilities
Accounts Payable $470,600 $516,700 $566,600 $783,300
Short-Term Debt / Current Portion of Long-Term Debt $91,000 $103,100 $104,300 $119,500
Other Current Liabilities $135,500 $137,100 $62,300 $66,600
Total Current Liabilities $697,100 $756,900 $733,200 $969,400
Long-Term Debt $1,689,100 $2,559,300 $2,663,900 $2,615,300
Other Liabilities $380,900 $491,000 $154,000 $123,900
Deferred Liability Charges $380,400 $295,100 $307,300 $371,100
Misc. Stocks $4,300 $3,800 $9,700 $12,000
Minority Interest $0 $0 $0 $0
Total Liabilities $3,151,800 $4,106,100 $3,868,100 $4,091,700
Stock Holders Equity
Common Stocks $900 $900 $900 $900
Capital Surplus $1,382,600 $1,442,400 $1,789,200 $2,029,500
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,234,000 $1,205,700 $1,162,600 $1,153,200
Other Equity -$187,400 -$318,100 -$365,300 -$287,000
Total Equity $2,430,100 $2,330,900 $2,587,400 $2,896,600
Total Liabilities & Equity $5,581,900 $6,437,000 $6,455,500 $6,988,300