Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $150,254 $139,260 $532,857 $417,234
Short-Term Investments $0 $0 $0 $0
Net Receivables $46,570 $54,470 $36,926 $30,787
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $458,897 $450,352 $401,671 $282,990
Fixed Assets $1,910,872 $1,970,633 $1,751,067 $1,714,560
Goodwill $0 $0 $0 $0
Intangible Assets $18,595 $68,153 $123,656 $310,098
Other Assets $63,755 $67,744 $29,899 $20,148
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,648,943 $2,750,612 $2,876,076 $2,775,817
Current Liabilities
Accounts Payable $146,882 $108,755 $127,565 $109,433
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,619,334 $1,598,487 $1,598,053 $1,345,524
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $233,687 $311,951 $369,688 $434,164
Minority Interest $0 $0 $0 $0
Total Liabilities $1,999,903 $2,019,193 $2,095,306 $1,889,121
Stock Holders Equity
Common Stocks $389 $381 $370 $368
Capital Surplus -$528,637 -$418,711 -$344,132 -$229,760
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,177,260 $1,149,721 $1,124,504 $1,116,060
Other Equity $0 $0 $0 $0
Total Equity $649,040 $731,419 $780,770 $886,696
Total Liabilities & Equity $2,648,943 $2,750,612 $2,876,076 $2,775,817