Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $35,619 $168,330 $20,429 $82,398
Short-Term Investments $0 $0 $441 $1,106
Net Receivables $14,513 $4,359 $3,926 $2,985
Inventory $3,362 $2,898 $0 $0
Other Current Assets $14,094 $3,977 $4,904 $3,165
Total Current Assets $67,588 $179,564 $29,700 $89,654
Long-Term Assets
Long-Term Investments $262,241 $264,988 $270,007 $189,002
Fixed Assets $76,272 $24,384 $19,345 $12,707
Goodwill $38,298 $38,298 $38,298 $41,548
Intangible Assets $63,308 $66,283 $71,013 $64,766
Other Assets $49,925 $50,570 $3,250 $3,909
Deferred Asset Charges $0 $0 $0 $0
Total Assets $557,632 $624,087 $431,613 $401,586
Current Liabilities
Accounts Payable $62,272 $37,456 $21,670 $16,588
Short-Term Debt / Current Portion of Long-Term Debt $45,969 $21,462 $53,209 $48,571
Other Current Liabilities $6,965 $2,703 $4,076 $10,926
Total Current Liabilities $115,206 $61,621 $78,955 $76,085
Long-Term Debt $234,088 $223,136 $5,211 $47,107
Other Liabilities $52,150 $6,140 $0 $0
Deferred Liability Charges $123,432 $125,690 $140,837 $191,892
Misc. Stocks -$45,832 -$1,972 $7,042 $6,465
Minority Interest $0 $0 $0 $0
Total Liabilities $479,044 $414,615 $232,045 $321,549
Stock Holders Equity
Common Stocks $18 $13 $9 $6
Capital Surplus -$659,818 -$367,750 -$165,120 -$174,252
Retained Earnings -$49,464 -$49,464 -$49,464 -$49,464
Treasury Stock $788,122 $626,658 $413,901 $303,865
Other Equity -$270 $15 $242 -$118
Total Equity $78,588 $209,472 $199,568 $80,037
Total Liabilities & Equity $557,632 $624,087 $431,613 $401,586