Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $104,055 $147,528 $106,046 $100,348
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $2,415 $2,369 $2,706 $1,377
Total Current Assets $106,470 $149,897 $108,752 $101,725
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $370 $702 $168 $154
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $647 $729 $549 $319
Deferred Asset Charges $0 $0 $0 $0
Total Assets $107,487 $151,328 $109,469 $102,198
Current Liabilities
Accounts Payable $9,353 $8,189 $10,099 $7,472
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $56,420 $0 $0
Total Current Liabilities $9,353 $64,609 $10,099 $7,472
Long-Term Debt $0 $0 $4,891 $0
Other Liabilities $175 $374 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,528 $64,983 $14,990 $7,472
Stock Holders Equity
Common Stocks $11 $74 $74 $52
Capital Surplus -$846,589 -$765,687 -$677,412 -$624,077
Retained Earnings $0 $0 $0 $0
Treasury Stock $944,537 $851,957 $771,817 $718,751
Other Equity $0 $0 $0 $0
Total Equity $97,959 $86,345 $94,479 $94,726
Total Liabilities & Equity $107,487 $151,328 $109,469 $102,198