Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $160,358 $36,308 $115,069 $56,461
Short-Term Investments $180,673 $121,140 $60,576 $1,498
Net Receivables $0 $25,000 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $3,373 $2,719 $2,296 $1,242
Total Current Assets $344,404 $185,167 $177,941 $59,201
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $40,382 $8,618 $3,190 $2,181
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,519 $2,596 $205 $255
Deferred Asset Charges $0 $0 $0 $0
Total Assets $388,305 $196,381 $181,336 $61,637
Current Liabilities
Accounts Payable $18,367 $10,740 $10,460 $4,155
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $424 $641
Other Current Liabilities $24,197 $22,074 $20,239 $228
Total Current Liabilities $42,564 $32,814 $31,123 $5,024
Long-Term Debt $24,680 $0 $0 $398
Other Liabilities $27,098 $4,177 $24 $37
Deferred Liability Charges $33,193 $46,489 $43,566 $468
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $109,232
Total Liabilities $127,535 $83,480 $74,713 $5,927
Stock Holders Equity
Common Stocks $34 $30 $26 $4
Capital Surplus -$244,331 -$157,848 -$106,848 -$57,525
Retained Earnings $0 $0 $0 $0
Treasury Stock $505,069 $270,682 $213,453 $4,001
Other Equity -$2 $37 -$8 -$2
Total Equity $260,770 $112,901 $106,623 -$53,522
Total Liabilities & Equity $388,305 $196,381 $181,336 $61,637