Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $50,559 $32,626 $24,569 $1,456
Short-Term Investments $0 $0 $0 $0
Net Receivables $133,339 $149,928 $149,971 $53,052
Inventory $0 $0 $0 $0
Other Current Assets $14,542 $12,008 $18,850 $3,641
Total Current Assets $198,440 $194,562 $193,390 $58,149
Long-Term Assets
Long-Term Investments $111 $553 $2,097 $0
Fixed Assets $103,601 $111,199 $42,242 $19,943
Goodwill $183,397 $219,341 $225,450 $9,077
Intangible Assets $100,440 $110,807 $121,336 $5,557
Other Assets $13,370 $16,370 $15,076 $3,272
Deferred Asset Charges $5,294 $5,251 $5,048 $0
Total Assets $604,653 $658,083 $604,639 $95,998
Current Liabilities
Accounts Payable $77,192 $70,888 $111,767 $21,974
Short-Term Debt / Current Portion of Long-Term Debt $17,685 $44,724 $33,591 $2,725
Other Current Liabilities $59,314 $56,836 $0 $1,249
Total Current Liabilities $154,191 $172,448 $145,358 $25,948
Long-Term Debt $118,315 $130,144 $152,100 $22,206
Other Liabilities $67,550 $65,481 $11,907 $905
Deferred Liability Charges $17,715 $18,226 $18,901 $0
Misc. Stocks $50,606 $46,739 $45,356 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $408,377 $433,038 $373,622 $49,059
Stock Holders Equity
Common Stocks $405 $385 $374 $162
Capital Surplus -$85,543 -$46,145 -$31,127 -$37,201
Retained Earnings $0 $0 $0 $0
Treasury Stock $288,700 $276,827 $267,317 $82,594
Other Equity -$7,286 -$6,022 -$5,547 $1,384
Total Equity $196,276 $225,045 $231,017 $46,939
Total Liabilities & Equity $604,653 $658,083 $604,639 $95,998