Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $9,808 $1,901 $2,235 $1,621
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,713 $2,067 $2,765 $2,965
Inventory $0 $0 $0 $0
Other Current Assets $455 $918 $404 $331
Total Current Assets $12,977 $4,886 $5,404 $4,917
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,411 $1,725 $568 $466
Goodwill $891 $885 $401 $401
Intangible Assets $2,607 $2,916 $2,640 $2,431
Other Assets $192 $40 $36 $29
Deferred Asset Charges $874 $1,292 $1,363 $2,415
Total Assets $18,953 $11,744 $10,412 $10,659
Current Liabilities
Accounts Payable $5,819 $3,710 $3,279 $2,839
Short-Term Debt / Current Portion of Long-Term Debt $572 $514 $352 $401
Other Current Liabilities $2,269 $2,009 $2,214 $1,870
Total Current Liabilities $8,659 $6,233 $5,846 $5,110
Long-Term Debt $963 $1,177 $297 $547
Other Liabilities $437 $0 $42 $32
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,059 $7,410 $6,185 $5,689
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$636 -$7,430 -$7,692 -$7,206
Retained Earnings $0 $0 $0 $0
Treasury Stock $9,530 $11,764 $11,919 $12,177
Other Equity $0 $0 $0 $0
Total Equity $8,895 $4,334 $4,227 $4,971
Total Liabilities & Equity $18,953 $11,744 $10,412 $10,659