Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $11,184 $7,742 $3,456 $11,494
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,315 $4,715 $4,823 $5,906
Inventory $1,866 $2,016 $1,854 $2,159
Other Current Assets $2,558 $2,185 $2,977 $3,062
Total Current Assets $19,923 $16,658 $13,110 $22,621
Long-Term Assets
Long-Term Investments $0 $0 $305 $0
Fixed Assets $6,294 $5,243 $10,406 $10,290
Goodwill $0 $0 $0 $0
Intangible Assets $1,254 $1,353 $1,470 $1,587
Other Assets $500 $1,165 $885 $838
Deferred Asset Charges $0 $0 $0 $0
Total Assets $27,971 $24,419 $26,176 $35,336
Current Liabilities
Accounts Payable $5,118 $5,574 $4,596 $5,604
Short-Term Debt / Current Portion of Long-Term Debt $1,401 $2,836 $255 $6,710
Other Current Liabilities $4,897 $0 $0 $0
Total Current Liabilities $11,416 $8,410 $4,851 $12,314
Long-Term Debt $1,957 $127 $2,803 $0
Other Liabilities $855 $839 $1,336 $1,329
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,228 $9,376 $8,990 $13,643
Stock Holders Equity
Common Stocks $3,450 $3,493 $3,673 $4,581
Capital Surplus -$82 $1,058 $2,743 $4,336
Retained Earnings $0 $0 $0 $0
Treasury Stock $10,714 $10,745 $10,947 $13,103
Other Equity -$339 -$253 -$177 -$327
Total Equity $13,743 $15,043 $17,186 $21,693
Total Liabilities & Equity $27,971 $24,419 $26,176 $35,336