Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $409,921 $361,670 $303,336 $150,974
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,709 $30,177 $27,078 $29,703
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $423,630 $391,847 $330,414 $180,677
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,445,955 $3,493,549 $3,453,632 $3,753,134
Goodwill $45,055 $45,192 $45,192 $48,866
Intangible Assets $34,093 $34,183 $28,714 $27,043
Other Assets $140,416 $65,825 $66,258 $66,285
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,089,149 $4,030,596 $3,924,210 $4,076,005
Current Liabilities
Accounts Payable $264,416 $211,181 $207,574 $188,257
Short-Term Debt / Current Portion of Long-Term Debt $2,687,290 $2,636,015 $2,398,867 $2,534,768
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $2,951,706 $2,847,196 $2,606,441 $2,723,025
Long-Term Debt $0 $7,130 $7,130 $7,133
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $454,672 $479,978 $524,618 $565,264
Minority Interest $0 $0 $0 $0
Total Liabilities $3,406,378 $3,334,304 $3,138,189 $3,295,422
Stock Holders Equity
Common Stocks $1,776 $1,795 $1,882 $1,921
Capital Surplus -$44,664 -$48,283 $32,432 $6,917
Retained Earnings $0 $0 $0 $0
Treasury Stock $725,865 $742,397 $749,219 $768,679
Other Equity -$206 $383 $2,488 $3,066
Total Equity $682,771 $696,292 $786,021 $780,583
Total Liabilities & Equity $4,089,149 $4,030,596 $3,924,210 $4,076,005