Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $432,683 $330,609 $192,067 $150,079
Short-Term Investments $20,678 $23,527 $22,950 $24,463
Net Receivables $87,812 $72,003 $71,462 $78,516
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $691,152 $651,208 $644,607 $718,557
Fixed Assets $124,534 $123,088 $135,531 $141,259
Goodwill $431,477 $248,890 $248,890 $231,428
Intangible Assets $37,382 $4,623 $9,727 $9,734
Other Assets $148,527 $134,430 $43,121 $47,664
Deferred Asset Charges $4,330 $4,407 $4,575 $4,186
Total Assets $1,978,575 $1,592,785 $1,372,930 $1,405,886
Current Liabilities
Accounts Payable $721,455 $585,832 $570,843 $598,730
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $101,773 $110,632 $108,036 $109,312
Other Liabilities $119,089 $113,843 $0 $0
Deferred Liability Charges $23,852 $28,719 $14,214 $19,034
Misc. Stocks $7,294 $6,453 $6,312 $6,599
Minority Interest $0 $0 $0 $0
Total Liabilities $973,463 $845,479 $699,405 $733,675
Stock Holders Equity
Common Stocks $27,080 $24,062 $24,072 $24,072
Capital Surplus $688,819 $564,392 $514,248 $491,698
Retained Earnings -$2,666 -$2,666 -$2,666 -$2,666
Treasury Stock $274,857 $164,217 $162,642 $159,954
Other Equity $17,022 -$2,699 -$24,771 -$847
Total Equity $1,005,112 $747,306 $673,525 $672,211
Total Liabilities & Equity $1,978,575 $1,592,785 $1,372,930 $1,405,886