Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $202,303 $593,652 $186,462 $100,119
Short-Term Investments $0 $0 $0 $0
Net Receivables $78,174 $69,718 $65,458 $42,329
Inventory $8,646 $8,300 $9,713 $6,122
Other Current Assets $13,855 $15,671 $17,720 $9,067
Total Current Assets $302,978 $687,341 $279,353 $157,521
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $0 $55,376 $137,917
Goodwill $11,539 $11,539 $11,482 $0
Intangible Assets $0 $0 $0 $0
Other Assets $4,849,493 $4,085,284 $4,152,165 $2,934,749
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,164,010 $4,784,164 $4,498,376 $3,230,187
Current Liabilities
Accounts Payable $64,574 $34,837 $45,882 $32,306
Short-Term Debt / Current Portion of Long-Term Debt $235,482 $297,934 $113,036 $353,012
Other Current Liabilities $186,175 $114,429 $50,146 $0
Total Current Liabilities $486,231 $447,200 $209,064 $385,318
Long-Term Debt $999,268 $1,192,000 $1,937,018 $1,529,669
Other Liabilities $1,701,522 $1,305,952 $666,993 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,187,021 $2,945,152 $2,813,075 $1,914,987
Stock Holders Equity
Common Stocks $646 $5,776 $3,766 $2,247
Capital Surplus -$399,046 -$348,307 -$158,240 $0
Retained Earnings -$467,057 -$467,056 -$443,816 -$443,816
Treasury Stock $2,842,446 $2,648,599 $2,283,591 $1,756,769
Other Equity $0 $0 $0 $0
Total Equity $1,976,989 $1,839,012 $1,685,301 $1,315,200
Total Liabilities & Equity $5,164,010 $4,784,164 $4,498,376 $3,230,187