Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $166,381 $99,753 $27,511 $42,937
Short-Term Investments $0 $0 $0 $0
Net Receivables $650,321 $582,267 $351,202 $271,453
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,949,379 $7,434,910 $6,582,807 $5,446,155
Goodwill $0 $0 $0 $0
Intangible Assets $61,634 $73,366 $85,148 $87,402
Other Assets $176,625 $106,230 $67,303 $51,830
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,004,340 $8,296,526 $7,113,971 $5,899,777
Current Liabilities
Accounts Payable $226,999 $190,752 $190,158 $131,934
Short-Term Debt / Current Portion of Long-Term Debt $2,212,634 $2,328,489 $2,143,592 $2,026,306
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,509,612 $1,262,553 $916,720 $570,595
Other Liabilities $39,317 $29,347 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,988,562 $3,811,141 $3,250,470 $2,728,835
Stock Holders Equity
Common Stocks $2,661 $2,398 $2,211 $1,938
Capital Surplus -$459,977 -$302,609 -$267,651 -$214,845
Retained Earnings $0 $0 $0 $0
Treasury Stock $5,475,889 $4,787,932 $4,129,082 $3,381,090
Other Equity -$2,795 -$2,336 -$141 $2,759
Total Equity $5,015,778 $4,485,385 $3,863,501 $3,170,942
Total Liabilities & Equity $9,004,340 $8,296,526 $7,113,971 $5,899,777