Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $206,152 $4,960 $125,298 $22,020
Short-Term Investments $161,985 $112,904 $79,194 $0
Net Receivables $5,559 $6,298 $2,489 $1,624
Inventory $0 $0 $0 $0
Other Current Assets $4,486 $4,406 $2,965 $1,985
Total Current Assets $378,182 $128,568 $209,946 $25,629
Long-Term Assets
Long-Term Investments $0 $15,609 $0 $0
Fixed Assets $12,935 $9,633 $10,934 $13,997
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,994 $2,560 $2,259 $1,143
Deferred Asset Charges $0 $0 $0 $0
Total Assets $394,111 $156,370 $223,139 $40,769
Current Liabilities
Accounts Payable $14,367 $11,601 $9,278 $6,541
Short-Term Debt / Current Portion of Long-Term Debt $0 $1,000 $4,724 $14,563
Other Current Liabilities $15,230 $20,366 $22,421 $10,852
Total Current Liabilities $29,597 $32,967 $36,423 $31,956
Long-Term Debt $24,545 $8,876 $10,000 $0
Other Liabilities $481 $134 $102 $1,722
Deferred Liability Charges $7,440 $16,604 $45,075 $13,587
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $62,063 $58,581 $91,600 $47,265
Stock Holders Equity
Common Stocks $46 $23 $23 $0
Capital Surplus -$227,873 -$195,745 -$150,328 -$115,011
Retained Earnings $0 $0 $0 $0
Treasury Stock $559,746 $293,346 $281,891 $6,218
Other Equity $129 $165 -$47 -$208
Total Equity $332,048 $97,789 $131,539 -$109,001
Total Liabilities & Equity $394,111 $156,370 $223,139 $40,769