Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $34,183 $38,591 $14,213 $39,390
Short-Term Investments $0 $0 $0 $0
Net Receivables $44 $12,311 $11,834 $11,461
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,204 $14,872 $16,396 $22,612
Fixed Assets $438,098 $432,577 $278,411 $321,678
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $30,971 $25,696 $11,669 $10,852
Deferred Asset Charges $0 $0 $0 $0
Total Assets $544,016 $561,368 $496,493 $405,993
Current Liabilities
Accounts Payable $20,915 $27,548 $24,767 $36,238
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $351,055 $343,892 $152,281 $221,470
Other Liabilities $56,109 $48,192 $163,524 $9,575
Deferred Liability Charges $6,173 $7,654 $9,270 $11,320
Misc. Stocks $10,850 $12,983 $22,665 $80
Minority Interest $0 $0 $0 $0
Total Liabilities $445,102 $440,269 $372,507 $278,683
Stock Holders Equity
Common Stocks $94 $93 $93 $93
Capital Surplus -$66,357 -$43,567 -$41,103 -$37,121
Retained Earnings -$21,600 -$21,509 -$21,260 -$21,057
Treasury Stock $186,777 $186,082 $186,256 $185,395
Other Equity $0 $0 $0 $0
Total Equity $98,914 $121,099 $123,986 $127,310
Total Liabilities & Equity $544,016 $561,368 $496,493 $405,993