Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $235,624,000 $170,265,000 $168,853,000 $171,247,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,105,000 $3,231,000 $3,203,000 $3,099,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $139,894,000 $122,746,000 $113,644,000 $121,912,000
Fixed Assets $2,154,000 $2,282,000 $2,214,000 $2,186,000
Goodwill $7,683,000 $7,556,000 $7,446,000 $6,022,000
Intangible Assets $1,827,000 $2,030,000 $2,369,000 $1,613,000
Other Assets $36,510,000 $34,011,000 $34,789,000 $31,018,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $314,706,000 $245,610,000 $244,596,000 $238,425,000
Current Liabilities
Accounts Payable $27,503,000 $24,857,000 $24,232,000 $15,606,000
Short-Term Debt / Current Portion of Long-Term Debt $7,400,000 $1,941,000 $4,174,000 $3,986,000
Other Current Liabilities $239,798,000 $181,872,000 $180,360,000 $184,896,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $288,506,000 $221,179,000 $219,859,000 $216,108,000
Stock Holders Equity
Common Stocks $504,000 $504,000 $504,000 $504,000
Capital Surplus $23,442,000 $21,918,000 $20,553,000 $18,856,000
Retained Earnings -$10,609,000 -$10,209,000 -$8,715,000 -$9,029,000
Treasury Stock $10,205,000 $10,132,000 $10,061,000 $9,799,000
Other Equity $187,000 -$876,000 -$1,356,000 -$1,009,000
Total Equity $26,200,000 $24,431,000 $24,737,000 $22,317,000
Total Liabilities & Equity $314,706,000 $245,610,000 $244,596,000 $238,425,000