Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $722,162 $574,031 $487,865 $418,273
Short-Term Investments $0 $0 $0 $0
Net Receivables $95,980 $64,087 $60,355 $47,747
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $13,025,175 $12,393,734 $10,850,832 $8,245,842
Fixed Assets $2,271,153 $2,266,440 $2,784,890 $2,647,481
Goodwill $259,846 $259,846 $259,846 $140,437
Intangible Assets $70,117 $85,700 $145,033 $183,092
Other Assets $64,429,076 $62,398,498 $53,673,632 $51,258,417
Deferred Asset Charges $0 $0 $0 $0
Total Assets $80,873,509 $78,042,336 $68,262,453 $62,941,289
Current Liabilities
Accounts Payable $344,804 $349,433 $351,129 $311,033
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,813,014 $1,978,287 $2,132,528 $2,277,989
Other Liabilities $73,853,115 $70,577,602 $60,878,607 $55,773,066
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $373,678 $436,589 $296,757 $100,787
Minority Interest $0 $0 $0 $0
Total Liabilities $76,384,611 $73,341,911 $63,659,021 $58,462,875
Stock Holders Equity
Common Stocks $2,921 $2,874 $2,808 $2,660
Capital Surplus -$629,733 -$381,719 -$348,998 -$217,312
Retained Earnings -$138,022 -$104,194 -$104,194 -$92,104
Treasury Stock $5,209,739 $5,132,532 $4,995,156 $4,715,246
Other Equity $43,993 $50,932 $58,660 $69,924
Total Equity $4,488,898 $4,700,425 $4,603,432 $4,478,414
Total Liabilities & Equity $80,873,509 $78,042,336 $68,262,453 $62,941,289