Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $505,172 $431,694 $273,780 $100,249
Short-Term Investments $0 $0 $0 $0
Net Receivables $11,199 $6,507 $4,934 $3,466
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,613,349 $1,864,726 $1,283,893 $907,935
Fixed Assets $83,481 $78,803 $54,659 $42,210
Goodwill $77,681 $68,503 $18,253 $4,485
Intangible Assets $7,818 $11,472 $8,558 $3,486
Other Assets $21,394 $19,854 $11,677 $4,230
Deferred Asset Charges $1,085 $0 $328 $1,480
Total Assets $3,084,759 $2,384,622 $1,476,621 $1,030,298
Current Liabilities
Accounts Payable $1,303 $1,219 $702 $407
Short-Term Debt / Current Portion of Long-Term Debt $10,000 $0 $12,500 $15,000
Other Current Liabilities $2,459,135 $1,928,126 $1,182,648 $835,368
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $11,522 $3,760 $4,191 $3,973
Deferred Liability Charges $0 $672 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,723,980 $2,038,917 $1,277,825 $931,159
Stock Holders Equity
Common Stocks $298,850 $297,188 $169,939 $82,615
Capital Surplus $76,683 $48,139 $27,003 $17,025
Retained Earnings -$15,759 -$289 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,005 $667 $1,854 -$501
Total Equity $360,779 $345,705 $198,796 $99,139
Total Liabilities & Equity $3,084,759 $2,384,622 $1,476,621 $1,030,298