Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $303,849 $106,952 $4,875 $108,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,126 $10,493 $4,121 $4,983
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $340,830 $460,265 $450,111 $408,081
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $192 $248 $188 $277
Deferred Asset Charges $0 $0 $0 $0
Total Assets $647,997 $577,958 $459,295 $521,941
Current Liabilities
Accounts Payable $3,456 $4,206 $5,266 $4,556
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $88,493 $209,301 $168,909 $124,200
Other Liabilities $300,644 $102,637 $23,728 $123,054
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $392,593 $316,144 $197,903 $251,810
Stock Holders Equity
Common Stocks $160 $160 $160 $160
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $274,205 $282,181 $288,789 $287,841
Other Equity -$18,961 -$20,527 -$27,557 -$17,870
Total Equity $255,404 $261,814 $261,392 $270,131
Total Liabilities & Equity $647,997 $577,958 $459,295 $521,941