Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $288,640 $181,381 $192,248 $100,304
Short-Term Investments $133,893 $165,692 $163,770 $39,736
Net Receivables $140,877 $87,332 $102,922 $65,586
Inventory $48,325 $26,628 $25,659 $16,304
Other Current Assets $18,682 $11,611 $8,888 $6,521
Total Current Assets $630,417 $472,644 $493,487 $228,451
Long-Term Assets
Long-Term Investments $350,359 $591,773 $418,798 $133,638
Fixed Assets $37,824 $17,068 $4,095 $5,124
Goodwill $77,911 $0 $0 $0
Intangible Assets $364,342 $24,840 $31,368 $36,019
Other Assets $43,249 $21,894 $380 $389
Deferred Asset Charges $0 $32,063 $29,683 $20,843
Total Assets $1,504,102 $1,160,282 $977,811 $424,464
Current Liabilities
Accounts Payable $205,126 $157,343 $161,353 $122,713
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $39,982 $3,244 $0 $287
Total Current Liabilities $245,108 $160,587 $161,353 $123,000
Long-Term Debt $361,751 $345,170 $329,462 $0
Other Liabilities $117,170 $59,097 $33,973 $32,835
Deferred Liability Charges $35,215 $0 $0 $1,149
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $759,244 $564,854 $524,788 $156,984
Stock Holders Equity
Common Stocks $53 $53 $52 $51
Capital Surplus $326,498 $199,548 $86,492 -$26,823
Retained Earnings $0 $0 $0 $0
Treasury Stock $409,332 $388,410 $369,637 $294,999
Other Equity $8,975 $7,417 -$3,158 -$747
Total Equity $744,858 $595,428 $453,023 $267,480
Total Liabilities & Equity $1,504,102 $1,160,282 $977,811 $424,464