Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $175,141 $46,755 $82,912 $22,540
Short-Term Investments $0 $58,406 $75,923 $40,854
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $5,368 $2,765 $5,766 $7,936
Total Current Assets $180,509 $107,926 $164,601 $71,330
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $34,575 $22,144 $8,226 $7,326
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,054 $1,623 $1,238 $1,014
Deferred Asset Charges $0 $0 $0 $1,784
Total Assets $217,138 $131,693 $174,065 $81,454
Current Liabilities
Accounts Payable $12,122 $11,396 $12,215 $13,058
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $5,529 $7,878 $14,962 $10,326
Total Current Liabilities $17,651 $19,274 $27,177 $23,384
Long-Term Debt $14,759 $5,109 $0 $0
Other Liabilities $28,981 $16,968 $0 $0
Deferred Liability Charges $0 $33,676 $44,026 $76,867
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $61,391 $75,027 $71,203 $100,251
Stock Holders Equity
Common Stocks $4 $3 $3 $0
Capital Surplus -$62,258 -$121,595 -$66,806 -$73,945
Retained Earnings $0 $0 $0 $0
Treasury Stock $218,001 $178,155 $169,784 $6,877
Other Equity $0 $103 -$119 -$246
Total Equity $155,747 $56,666 $102,862 -$67,314
Total Liabilities & Equity $217,138 $131,693 $174,065 $81,454