Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $137,030 $251,776 $99,544 $134,974
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,458 $2,848 $2,640 $2,249
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $688,323 $734,881 $729,048 $674,373
Fixed Assets $24,531 $24,282 $23,542 $25,003
Goodwill $1,104 $1,104 $1,099 $334
Intangible Assets $0 $0 $0 $0
Other Assets $10,591 $7,869 $8,034 $3,228
Deferred Asset Charges $1,748 $2,363 $5,302 $10,081
Total Assets $826,919 $974,233 $804,787 $787,485
Current Liabilities
Accounts Payable $4,779 $2,155 $2,340 $3,490
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $661,049 $779,506 $602,228 $571,946
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $721,447 $875,780 $713,687 $699,555
Stock Holders Equity
Common Stocks $128 $128 $122 $121
Capital Surplus $39,445 $32,860 $25,872 $23,334
Retained Earnings $0 $0 $0 $0
Treasury Stock $65,944 $65,538 $65,137 $64,471
Other Equity -$45 -$73 -$35 $0
Total Equity $105,472 $98,453 $91,100 $87,930
Total Liabilities & Equity $826,919 $974,233 $804,787 $787,485