Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $224,390 $131,035 $153,807 $35,345
Short-Term Investments $0 $0 $0 $0
Net Receivables $24,177 $17,795 $7,336 $5,429
Inventory $0 $0 $0 $0
Other Current Assets $15,949 $12,460 $9,062 $6,281
Total Current Assets $264,516 $161,290 $170,205 $47,055
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $75,910 $98,976 $117,718 $131,331
Goodwill $468,764 $462,927 $336,861 $336,861
Intangible Assets $50,669 $66,306 $42,604 $55,087
Other Assets $7,940 $9,376 $8,643 $5,749
Deferred Asset Charges $10,018 $5,384 $3,317 $2,006
Total Assets $877,817 $804,259 $679,348 $578,089
Current Liabilities
Accounts Payable $50,695 $42,785 $32,566 $28,463
Short-Term Debt / Current Portion of Long-Term Debt $1,900 $1,900 $1,900 $2,032
Other Current Liabilities $178,190 $148,371 $101,236 $84,818
Total Current Liabilities $230,785 $193,056 $135,702 $115,313
Long-Term Debt $211,716 $213,616 $307,524 $409,674
Other Liabilities $83,047 $89,718 $12,493 $8,891
Deferred Liability Charges $5,913 $5,885 $4,246 $4,168
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $531,461 $502,275 $459,965 $538,046
Stock Holders Equity
Common Stocks $1 $1 $1 $1
Capital Surplus -$494,297 -$402,716 -$332,268 -$177,571
Retained Earnings $0 $0 $0 $0
Treasury Stock $835,444 $705,143 $551,937 $217,594
Other Equity $5,208 -$444 -$287 $19
Total Equity $346,356 $301,984 $219,383 $40,043
Total Liabilities & Equity $877,817 $804,259 $679,348 $578,089