Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $22,880 $49,804 $24,301 $22,121
Short-Term Investments $59,308 $71,957 $86,529 $72,192
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $2,933 $2,306 $2,514 $3,551
Total Current Assets $85,121 $124,067 $113,344 $97,864
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $156 $352 $522 $925
Goodwill $0 $0 $26,918 $27,082
Intangible Assets $0 $0 $0 $0
Other Assets $12,468 $11,784 $11,503 $33,757
Deferred Asset Charges $0 $0 $0 $0
Total Assets $97,745 $136,203 $152,287 $159,628
Current Liabilities
Accounts Payable $8,174 $8,880 $7,254 $5,750
Short-Term Debt / Current Portion of Long-Term Debt $0 $2,000 $0 $265
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $8,174 $10,880 $7,254 $6,015
Long-Term Debt $25,104 $23,112 $24,530 $15,072
Other Liabilities $84 $513 $12,284 $12,051
Deferred Liability Charges $0 $0 $0 $7,181
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $33,362 $34,505 $44,068 $40,319
Stock Holders Equity
Common Stocks $55 $52 $36 $32
Capital Surplus -$257,507 -$207,892 -$129,719 -$68,203
Retained Earnings $0 $0 $0 $0
Treasury Stock $320,893 $309,555 $237,702 $186,522
Other Equity $942 -$17 $200 $958
Total Equity $64,383 $101,698 $108,219 $119,309
Total Liabilities & Equity $97,745 $136,203 $152,287 $159,628