Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $79,083 $89,297 $65,224 $102,772
Short-Term Investments $0 $0 $0 $0
Net Receivables $131,432 $171,725 $173,054 $143,798
Inventory $54,291 $50,779 $53,143 $40,913
Other Current Assets $19,256 $11,703 $8,221 $6,530
Total Current Assets $284,062 $323,504 $299,642 $294,013
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $65,533 $39,842 $42,977 $34,180
Goodwill $207,595 $211,074 $218,516 $154,114
Intangible Assets $70,072 $84,890 $108,599 $74,863
Other Assets $9,982 $12,855 $12,713 $5,250
Deferred Asset Charges $2,096 $11,751 $12,197 $16,039
Total Assets $639,340 $683,916 $694,644 $578,459
Current Liabilities
Accounts Payable $173,556 $184,220 $175,367 $167,500
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $10,610 $6,213 $7,275 $5,263
Total Current Liabilities $184,166 $190,433 $182,642 $172,763
Long-Term Debt $43,774 $43,250 $36,637 $32,654
Other Liabilities $25,154 $0 $0 $0
Deferred Liability Charges $4,921 $6,103 $7,845 $11,458
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $258,015 $239,786 $227,124 $216,875
Stock Holders Equity
Common Stocks $435,532 $432,552 $427,748 $342,450
Capital Surplus -$78,833 -$8,295 $17,502 $13,718
Retained Earnings -$370 -$1,965 -$3,216 -$5,134
Treasury Stock $38,212 $30,984 $27,962 $24,976
Other Equity -$13,216 -$9,146 -$2,476 -$14,426
Total Equity $381,325 $444,130 $467,520 $361,584
Total Liabilities & Equity $639,340 $683,916 $694,644 $578,459