Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $83,352 $49,539 $85,361 $43,622
Short-Term Investments $0 $0 $0 $0
Net Receivables $615,456 $584,948 $505,779 $433,535
Inventory $0 $0 $0 $0
Other Current Assets $172,205 $225,369 $248,629 $179,875
Total Current Assets $871,013 $859,856 $839,769 $657,032
Long-Term Assets
Long-Term Investments $834,245 $784,173 $623,551 $428,180
Fixed Assets $6,176,081 $5,685,197 $5,093,238 $4,523,650
Goodwill $345,184 $343,023 $359,045 $179,314
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $509,330 $497,799 $442,126 $448,890
Total Assets $8,735,853 $8,170,048 $7,357,729 $6,237,066
Current Liabilities
Accounts Payable $313,033 $310,479 $315,005 $296,010
Short-Term Debt / Current Portion of Long-Term Debt $147,433 $374,512 $185,060 $239,846
Other Current Liabilities $451,501 $394,870 $438,580 $280,025
Total Current Liabilities $911,967 $1,079,861 $938,645 $815,881
Long-Term Debt $2,732,200 $2,300,482 $2,107,258 $1,798,576
Other Liabilities $404,000 $395,000 $383,000 $315,000
Deferred Liability Charges $1,847,017 $1,804,249 $1,595,405 $1,495,206
Misc. Stocks $0 $0 -$452 -$2,365
Minority Interest $165,716 $84,542 $81,831 $0
Total Liabilities $5,895,184 $5,579,592 $5,023,856 $4,422,298
Stock Holders Equity
Common Stocks $58,823 $56,637 $54,656 $49,720
Capital Surplus $1,067,978 $1,039,072 $944,285 $857,398
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,609,155 $1,466,937 $1,305,769 $955,332
Other Equity -$61,003 -$56,732 -$52,668 -$47,682
Total Equity $2,674,953 $2,505,914 $2,252,042 $1,814,768
Total Liabilities & Equity $8,735,853 $8,170,048 $7,357,729 $6,237,066