Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $49,539 $85,361 $43,622 $28,066
Short-Term Investments $0 $0 $0 $0
Net Receivables $584,948 $505,779 $433,535 $365,800
Inventory $0 $0 $0 $0
Other Current Assets $225,369 $248,629 $179,875 $139,441
Total Current Assets $859,856 $839,769 $657,032 $533,307
Long-Term Assets
Long-Term Investments $784,173 $623,551 $428,180 $342,343
Fixed Assets $5,685,197 $5,093,238 $4,523,650 $4,131,971
Goodwill $343,023 $359,045 $179,314 $139,983
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $497,799 $442,126 $448,890 $433,522
Total Assets $8,170,048 $7,357,729 $6,237,066 $5,581,126
Current Liabilities
Accounts Payable $310,479 $315,005 $296,010 $247,438
Short-Term Debt / Current Portion of Long-Term Debt $374,512 $185,060 $239,846 $50,101
Other Current Liabilities $394,870 $438,580 $280,025 $330,836
Total Current Liabilities $1,079,861 $938,645 $815,881 $628,375
Long-Term Debt $2,300,482 $2,107,258 $1,798,576 $1,549,983
Other Liabilities $395,000 $383,000 $315,000 $308,000
Deferred Liability Charges $1,804,249 $1,595,405 $1,495,206 $1,410,905
Misc. Stocks $0 -$452 -$2,365 -$2,217
Minority Interest $84,542 $81,831 $0 $22,590
Total Liabilities $5,579,592 $5,023,856 $4,422,298 $3,895,046
Stock Holders Equity
Common Stocks $56,637 $54,656 $49,720 $49,112
Capital Surplus $1,039,072 $944,285 $857,398 $759,263
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,466,937 $1,305,769 $955,332 $903,123
Other Equity -$56,732 -$52,668 -$47,682 -$48,008
Total Equity $2,505,914 $2,252,042 $1,814,768 $1,663,490
Total Liabilities & Equity $8,170,048 $7,357,729 $6,237,066 $5,581,126