Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $18,993,000 $18,058,000 $15,458,000 $16,075,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $79,076,000 $88,249,000 $92,774,000 $80,846,000
Fixed Assets $0 $0 $0 $0
Goodwill $1,078,000 $1,078,000 $1,024,000 $991,000
Intangible Assets $1,125,000 $1,265,000 $1,137,000 $749,000
Other Assets $3,145,000 $2,087,000 $2,461,000 $1,620,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $95,948,000 $104,826,000 $106,792,000 $95,808,000
Current Liabilities
Accounts Payable $4,690,000 $4,718,000 $4,099,000 $4,287,000
Short-Term Debt / Current Portion of Long-Term Debt $7,810,000 $10,412,000 $14,439,000 $12,497,000
Other Current Liabilities $62,782,000 $65,154,000 $64,019,000 $56,488,000
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $83,247,000 $89,738,000 $92,114,000 $81,574,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $10,621,000 $12,117,000 $8,986,000 $6,809,000
Retained Earnings -$8,174,000 -$7,243,000 -$3,729,000 -$1,957,000
Treasury Stock $9,570,000 $9,537,000 $9,482,000 $9,445,000
Other Equity -$51,000 -$58,000 -$62,000 -$64,000
Total Equity $12,701,000 $15,088,000 $14,678,000 $14,234,000
Total Liabilities & Equity $95,948,000 $104,826,000 $106,792,000 $95,808,000