Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $173,984 $41,731 $50,524 $32,398
Short-Term Investments $0 $49,975 $49,793 $39,844
Net Receivables $7 $20,000 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $4,566 $2,807 $1,417 $917
Total Current Assets $178,557 $114,513 $101,734 $73,159
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $29,641 $31,889 $3,861 $3,938
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $5,052 $3,576 $1,171 $1,391
Deferred Asset Charges $0 $0 $0 $0
Total Assets $213,250 $149,978 $106,766 $78,488
Current Liabilities
Accounts Payable $14,687 $16,499 $17,202 $12,011
Short-Term Debt / Current Portion of Long-Term Debt $265 $241 $9 $47
Other Current Liabilities $13,672 $6,776 $2,318 $355
Total Current Liabilities $28,624 $23,516 $19,529 $12,413
Long-Term Debt $39,907 $621 $22 $6
Other Liabilities $44,289 $24,018 $0 $0
Deferred Liability Charges $9,877 $22,639 $8,629 $745
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $122,697 $70,794 $28,180 $13,164
Stock Holders Equity
Common Stocks $56 $43 $34 $26
Capital Surplus -$377,021 -$292,983 -$217,545 -$155,266
Retained Earnings $0 $0 $0 $0
Treasury Stock $467,518 $372,100 $296,100 $220,606
Other Equity $0 $24 -$3 -$42
Total Equity $90,553 $79,184 $78,586 $65,324
Total Liabilities & Equity $213,250 $149,978 $106,766 $78,488