Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $81,467 $58,064 $378,021 $88,980
Short-Term Investments $211,474 $222,767 $127,255 $259,586
Net Receivables $69,667 $50,570 $16,095 $9,362
Inventory $0 $0 $0 $16,830
Other Current Assets $30,733 $7,087 $11,452 $3,991
Total Current Assets $393,341 $338,488 $532,823 $378,749
Long-Term Assets
Long-Term Investments $12,750 $8,667 $11,869 $49,778
Fixed Assets $59,682 $59,248 $13,176 $10,157
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,284 $2,423 $2,367 $2,716
Deferred Asset Charges $0 $0 $0 $0
Total Assets $469,057 $408,826 $560,235 $441,400
Current Liabilities
Accounts Payable $82,847 $62,515 $55,152 $62,427
Short-Term Debt / Current Portion of Long-Term Debt $19,334 $9,851 $0 $0
Other Current Liabilities $21,390 $39,337 $43,402 $125
Total Current Liabilities $123,571 $111,703 $98,554 $62,552
Long-Term Debt $599,836 $445,190 $454,353 $223,746
Other Liabilities $49,053 $69,012 $24,762 $34,820
Deferred Liability Charges $348 $6,761 $34,155 $5,104
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $772,808 $632,666 $611,824 $326,222
Stock Holders Equity
Common Stocks $1 $1 $1 $1
Capital Surplus -$1,526,617 -$1,248,600 -$1,012,145 -$797,740
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,222,818 $1,024,614 $960,721 $913,650
Other Equity $47 $145 -$166 -$733
Total Equity -$303,751 -$223,840 -$51,589 $115,178
Total Liabilities & Equity $469,057 $408,826 $560,235 $441,400