Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $12,403,350 $4,665,454 $3,200,281 $2,929,102
Short-Term Investments $0 $0 $0 $0
Net Receivables $715,699 $740,051 $626,614 $516,239
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $27,761,804 $27,333,124 $24,508,716 $21,609,599
Fixed Assets $24,546 $31,212 $23,802 $25,176
Goodwill $0 $0 $0 $0
Intangible Assets $17,667 $18,099 $18,570 $19,040
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $37,726,096 $32,548,069 $28,257,767 $25,075,645
Current Liabilities
Accounts Payable $11,150 $12,760 $20,675 $7,680
Short-Term Debt / Current Portion of Long-Term Debt $3,111,751 $2,541,766 $4,541,174 $3,165,040
Other Current Liabilities $30,996,589 $26,478,593 $20,606,113 $19,123,180
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $339,486 $318,094 $194,238 $182,212
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $34,854,872 $29,746,748 $25,757,373 $22,872,924
Stock Holders Equity
Common Stocks $504 $503 $502 $496
Capital Surplus $1,713,056 $1,663,671 $1,381,492 $1,090,500
Retained Earnings -$8 -$8 -$8 -$8
Treasury Stock $991,898 $978,205 $967,890 $961,305
Other Equity $15,774 $8,950 $518 $428
Total Equity $2,871,224 $2,801,321 $2,500,394 $2,202,721
Total Liabilities & Equity $37,726,096 $32,548,069 $28,257,767 $25,075,645