Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $47,855 $22,770 $20,099 $23,968
Short-Term Investments $10,708 $30,611 $25,786 $19,944
Net Receivables $43,849 $33,444 $26,125 $19,742
Inventory $18,563 $19,059 $11,189 $11,040
Other Current Assets $2,638 $2,451 $1,762 $2,178
Total Current Assets $123,613 $108,335 $84,961 $76,872
Long-Term Assets
Long-Term Investments $9,433 $4,184 $1,884 $2,718
Fixed Assets $27,089 $23,293 $4,810 $3,776
Goodwill $0 $0 $0 $0
Intangible Assets $1,680 $5,312 $5,339 $2,218
Other Assets $2,074 $1,658 $1,257 $201
Deferred Asset Charges $10,198 $8,970 $8,820 $2,662
Total Assets $174,087 $151,752 $107,071 $88,447
Current Liabilities
Accounts Payable $22,866 $19,071 $15,316 $13,769
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $3,848 $2,357 $760 $750
Total Current Liabilities $26,714 $21,428 $16,076 $14,519
Long-Term Debt $0 $0 $0 $0
Other Liabilities $22,623 $17,729 $1,725 $1,141
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $49,337 $39,157 $17,801 $15,660
Stock Holders Equity
Common Stocks $19 $19 $19 $18
Capital Surplus $20,056 $20,676 $9,705 $3,082
Retained Earnings $0 $0 $0 -$493
Treasury Stock $104,675 $91,874 $79,554 $70,224
Other Equity $0 $26 -$8 -$44
Total Equity $124,750 $112,595 $89,270 $72,787
Total Liabilities & Equity $174,087 $151,752 $107,071 $88,447