Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $3,122,000 $3,754,000 $3,070,000 $2,903,687
Short-Term Investments $3,310,000 $5,353,000 $4,320,000 $2,030,774
Net Receivables $1,499,000 $1,065,000 $786,000 $778,822
Inventory $0 $0 $0 $0
Other Current Assets $1,825,000 $1,392,000 $948,000 $893,156
Total Current Assets $9,756,000 $11,564,000 $9,124,000 $6,606,438
Long-Term Assets
Long-Term Investments $7,368,000 $3,947,000 $3,963,000 $3,071,934
Fixed Assets $1,054,000 $855,000 $862,000 $804,656
Goodwill $8,371,000 $8,452,000 $8,637,000 $8,060,319
Intangible Assets $1,904,000 $2,012,000 $2,127,000 $2,018,032
Other Assets $144,000 $112,000 $129,000 $165,088
Deferred Asset Charges $140,000 $124,000 $71,000 $54,006
Total Assets $28,736,000 $27,066,000 $24,914,000 $20,780,474
Current Liabilities
Accounts Payable $4,468,000 $3,921,000 $3,185,000 $2,958,183
Short-Term Debt / Current Portion of Long-Term Debt $5,464,000 $6,098,000 $3,289,000 $1,401,127
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $9,932,000 $10,018,000 $6,475,000 $4,359,310
Long-Term Debt $2,805,000 $3,517,000 $4,487,000 $4,986,067
Other Liabilities $145,000 $48,000 $53,000 $48,862
Deferred Liability Charges $516,000 $559,000 $598,000 $519,157
Misc. Stocks $325,000 $294,000 $273,000 $573,267
Minority Interest $164,000 $0 $0 $0
Total Liabilities $13,723,000 $14,436,000 $11,886,000 $10,486,663
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $714
Capital Surplus $3,274,000 $2,322,000 $1,357,000 $964,038
Retained Earnings -$303,000 -$307,000 -$324,000 -$321,689
Treasury Stock $12,004,000 $10,760,000 $10,955,000 $9,471,185
Other Equity -$125,000 -$146,000 $1,039,000 $179,562
Total Equity $14,850,000 $12,630,000 $13,028,000 $10,293,810
Total Liabilities & Equity $28,736,000 $27,066,000 $24,914,000 $20,780,474