Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $2,134,943 $1,698,753 $1,410,459 $244,420
Short-Term Investments $676,072 $445,046 $323,134 $305,499
Net Receivables $113,528 $83,232 $58,763 $39,252
Inventory $0 $0 $0 $0
Other Current Assets $46,730 $30,236 $29,735 $23,317
Total Current Assets $2,643,786 $2,042,111 $1,822,031 $612,488
Long-Term Assets
Long-Term Investments $0 $0 $99,935 $0
Fixed Assets $97,648 $81,459 $51,656 $41,173
Goodwill $645,140 $608,907 $311,943 $311,900
Intangible Assets $129,690 $150,975 $63,577 $120,789
Other Assets $342,457 $76,722 $13,466 $9,269
Deferred Asset Charges $35,351 $17,084 $59,220 $188,239
Total Assets $3,894,072 $2,977,258 $2,421,828 $1,283,858
Current Liabilities
Accounts Payable $222,153 $171,190 $108,064 $75,399
Short-Term Debt / Current Portion of Long-Term Debt $2,173,779 $1,708,581 $5,213 $0
Other Current Liabilities $622,847 $449,937 $331,609 $251,468
Total Current Liabilities $3,018,779 $2,329,708 $444,886 $326,867
Long-Term Debt $0 $0 $1,022,394 $0
Other Liabilities $241,491 $40,345 $16,591 $8,302
Deferred Liability Charges $58,496 $41,738 $30,637 $54,641
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,318,766 $2,411,791 $1,514,508 $389,810
Stock Holders Equity
Common Stocks $24,744 $24,199 $23,531 $22,726
Capital Surplus -$1,116,392 -$765,637 -$128,016 -$23,229
Retained Earnings $0 $0 $0 $0
Treasury Stock $459,892 $458,166 $454,766 $450,959
Other Equity $1,207,062 $848,739 $557,039 $443,592
Total Equity $575,306 $565,467 $907,320 $894,048
Total Liabilities & Equity $3,894,072 $2,977,258 $2,421,828 $1,283,858