Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $353,000 $791,000 $1,270,000 $760,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,041,000 $892,000 $921,000 $1,171,000
Inventory $1,469,000 $1,528,000 $1,512,000 $1,332,000
Other Current Assets $276,000 $255,000 $190,000 $526,000
Total Current Assets $3,140,000 $3,466,000 $3,893,000 $3,789,000
Long-Term Assets
Long-Term Investments $838,000 $832,000 $784,000 $753,000
Fixed Assets $26,356,000 $24,180,000 $22,734,000 $23,181,000
Goodwill $858,000 $849,000 $821,000 $868,000
Intangible Assets $0 $0 $0 $0
Other Assets $996,000 $855,000 $664,000 $839,000
Deferred Asset Charges $213,000 $163,000 $117,000 $123,000
Total Assets $32,400,000 $30,345,000 $29,013,000 $29,553,000
Current Liabilities
Accounts Payable $2,363,000 $1,995,000 $1,819,000 $2,042,000
Short-Term Debt / Current Portion of Long-Term Debt $90,000 $22,000 $0 $44,000
Other Current Liabilities $93,000 $123,000 $23,000 $0
Total Current Liabilities $2,547,000 $2,141,000 $1,842,000 $2,085,000
Long-Term Debt $4,819,000 $3,187,000 $3,793,000 $5,039,000
Other Liabilities $4,554,000 $3,442,000 $1,889,000 $2,019,000
Deferred Liability Charges $4,225,000 $4,551,000 $4,635,000 $4,453,000
Misc. Stocks $525,000 $594,000 $98,000 $113,000
Minority Interest $0 $0 $0 $0
Total Liabilities $16,671,000 $13,917,000 $12,258,000 $13,709,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $15,729,000 $16,429,000 $16,755,000 $15,843,000
Total Liabilities & Equity $32,400,000 $30,345,000 $29,013,000 $29,553,000