Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $77,193 $79,480 $105,450 $116,652
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,882 $7,259 $8,996 $14,012
Inventory $0 $0 $0 $0
Other Current Assets $30,954 $48,072 $90,332 $78,108
Total Current Assets $115,029 $134,811 $204,779 $208,772
Long-Term Assets
Long-Term Investments $9,834 $11,406 $13,831 $6,178
Fixed Assets $193,822 $91,188 $77,141 $62,931
Goodwill $7,577 $7,688 $517 $484
Intangible Assets $2,537 $2,774 $730 $0
Other Assets $17,503 $17,844 $12,094 $21,659
Deferred Asset Charges $14,326 $7,829 $863 $0
Total Assets $360,627 $273,540 $309,955 $300,023
Current Liabilities
Accounts Payable $69,487 $66,516 $60,247 $30,748
Short-Term Debt / Current Portion of Long-Term Debt $12,800 $1,999 $0 $0
Other Current Liabilities $257,855 $120,894 $54,094 $38,285
Total Current Liabilities $340,143 $189,408 $114,341 $69,034
Long-Term Debt $0 $0 $0 $0
Other Liabilities $73,820 $871 $665 $1,013
Deferred Liability Charges $4,528 $0 $0 $0
Misc. Stocks -$433 -$142 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $418,058 $190,138 $115,006 $70,047
Stock Holders Equity
Common Stocks $59 $59 $62 $56
Capital Surplus -$183,650 -$35,417 $59,884 $91,830
Retained Earnings -$65,631 -$66,587 -$39,174 -$13,492
Treasury Stock $184,414 $177,997 $168,131 $143,207
Other Equity $7,377 $7,351 $6,046 $8,375
Total Equity -$57,431 $83,403 $194,949 $229,976
Total Liabilities & Equity $360,627 $273,540 $309,955 $300,023