Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $78,297 $64,615 $133,714 $128,273
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,500 $6,322 $2,814 $1,960
Inventory $0 $0 $0 $0
Other Current Assets $2,105 $11,298 $3,906 $3,458
Total Current Assets $84,902 $82,235 $140,434 $133,691
Long-Term Assets
Long-Term Investments $3,440 $3,867 $49,875 $0
Fixed Assets $61,257 $153,040 $130,580 $115,856
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $32,897 $36,755 $18,659 $9,276
Deferred Asset Charges $110,499 $106,425 $69,000 $18,000
Total Assets $292,995 $382,322 $408,548 $276,823
Current Liabilities
Accounts Payable $46,486 $54,051 $52,770 $50,563
Short-Term Debt / Current Portion of Long-Term Debt $72,819 $78,528 $0 $0
Other Current Liabilities $0 $0 $0 $1,735
Total Current Liabilities $119,305 $132,579 $52,770 $52,298
Long-Term Debt $38,275 $58,121 $57,048 $0
Other Liabilities $26,325 $25,337 $796 $638
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $183,905 $216,037 $110,614 $52,936
Stock Holders Equity
Common Stocks $3,309 $2,211 $2,195 $2,043
Capital Surplus -$816,322 -$605,626 -$453,859 -$328,114
Retained Earnings $0 $0 $0 $0
Treasury Stock $922,042 $769,639 $749,537 $549,958
Other Equity $0 $0 $0 $0
Total Equity $109,090 $166,285 $297,934 $223,887
Total Liabilities & Equity $292,995 $382,322 $408,548 $276,823