Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $803,000 $566,000 $702,000 $318,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,528,000 $2,538,000 $2,572,000 $1,321,000
Inventory $1,743,000 $1,999,000 $2,245,000 $820,000
Other Current Assets $619,000 $632,000 $590,000 $288,000
Total Current Assets $5,693,000 $5,735,000 $6,109,000 $2,747,000
Long-Term Assets
Long-Term Investments $589,000 $528,000 $554,000 $11,000
Fixed Assets $3,057,000 $3,627,000 $3,501,000 $1,691,000
Goodwill $508,000 $775,000 $869,000 $49,000
Intangible Assets $1,194,000 $1,422,000 $1,519,000 $22,000
Other Assets $526,000 $532,000 $213,000 $63,000
Deferred Asset Charges $285,000 $607,000 $467,000 $213,000
Total Assets $11,852,000 $13,226,000 $13,232,000 $4,796,000
Current Liabilities
Accounts Payable $4,524,000 $4,114,000 $4,167,000 $2,174,000
Short-Term Debt / Current Portion of Long-Term Debt $162,000 $185,000 $153,000 $103,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $4,686,000 $4,299,000 $4,320,000 $2,277,000
Long-Term Debt $5,171,000 $5,371,000 $5,340,000 $1,358,000
Other Liabilities $1,101,000 $1,145,000 $1,167,000 $268,000
Deferred Liability Charges $635,000 $596,000 $351,000 $169,000
Misc. Stocks $300,000 $194,000 $190,000 $46,000
Minority Interest $78,000 $196,000 $138,000 $42,000
Total Liabilities $11,893,000 $11,605,000 $11,368,000 $4,118,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus -$2,888,000 -$1,367,000 -$1,013,000 -$1,009,000
Retained Earnings -$930,000 -$930,000 -$930,000 -$930,000
Treasury Stock $4,442,000 $4,432,000 $4,360,000 $3,112,000
Other Equity -$744,000 -$711,000 -$692,000 -$538,000
Total Equity -$119,000 $1,425,000 $1,726,000 $636,000
Total Liabilities & Equity $11,852,000 $13,226,000 $13,232,000 $4,796,000