Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $3,957,500 $5,957,600 $6,910,600 $8,749,700
Short-Term Investments $1,270,500 $1,555,800 $1,426,500 $1,393,600
Net Receivables $1,200,600 $839,000 $847,900 $1,001,900
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,709,200 $2,303,900 $2,109,400 $3,467,400
Fixed Assets $1,348,600 $683,700 $535,000 $517,200
Goodwill $4,500,800 $2,130,300 $0 $0
Intangible Assets $4,914,200 $864,200 $2,333,400 $2,227,700
Other Assets $319,500 $197,700 $220,700 $176,500
Deferred Asset Charges $0 $0 $0 $0
Total Assets $20,220,900 $14,532,200 $14,383,500 $17,534,000
Current Liabilities
Accounts Payable $2,972,300 $2,022,900 $2,092,900 $1,189,400
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $4,350,500 $747,700 $728,500 $1,097,600
Other Liabilities $1,077,100 $270,600 $184,100 $198,700
Deferred Liability Charges $305,300 $120,100 $126,500 $170,600
Misc. Stocks $859,300 $717,700 $308,700 $315,800
Minority Interest $541,900 $746,700 $1,043,600 $1,941,900
Total Liabilities $9,564,500 $3,879,000 $3,440,700 $2,972,100
Stock Holders Equity
Common Stocks $49,500 $49,900 $51,900 $55,500
Capital Surplus $10,472,600 $10,288,200 $10,217,900 $12,849,300
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$407,600 -$431,600 -$370,600 -$284,800
Total Equity $10,114,500 $9,906,500 $9,899,200 $12,620,000
Total Liabilities & Equity $20,220,900 $14,532,200 $14,383,500 $17,534,000