Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $34,510 $33,251 $51,705 $47,449
Short-Term Investments $0 $0 $0 $0
Net Receivables $9,996 $10,681 $12,014 $18,090
Inventory $5,828 $17,516 $8,692 $11,474
Other Current Assets $3,530 $4,338 $6,583 $4,745
Total Current Assets $53,864 $65,786 $78,994 $81,758
Long-Term Assets
Long-Term Investments $0 $0 $171 $0
Fixed Assets $142,976 $200,446 $198,342 $200,981
Goodwill $0 $0 $0 $0
Intangible Assets $584 $33,706 $36,266 $41,478
Other Assets $0 $0 $0 $3,485
Deferred Asset Charges $3,723 $8,387 $4,523 $0
Total Assets $201,147 $308,325 $318,296 $327,702
Current Liabilities
Accounts Payable $21,667 $32,156 $28,007 $27,104
Short-Term Debt / Current Portion of Long-Term Debt $15,295 $217 $0 $4,015
Other Current Liabilities $1,553 $1,219 $0 $0
Total Current Liabilities $38,515 $33,592 $28,007 $31,119
Long-Term Debt $6,567 $37,041 $52,355 $69,999
Other Liabilities $14,047 $14,815 $13,120 $12,622
Deferred Liability Charges $3,723 $8,387 $4,523 $3,955
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $62,852 $93,835 $98,005 $117,695
Stock Holders Equity
Common Stocks $152,805 $152,805 $152,084 $152,084
Capital Surplus -$41,519 $35,878 $44,951 $31,801
Retained Earnings $0 $0 $0 $0
Treasury Stock $25,109 $24,673 $24,195 $23,329
Other Equity $1,900 $1,134 -$939 $2,793
Total Equity $138,295 $214,490 $220,291 $210,007
Total Liabilities & Equity $201,147 $308,325 $318,296 $327,702