Period Ending: 1/30/2021 2/1/2020 2/2/2019 2/3/2018
Current Assets
Cash and Cash Equivalents $8,511,000 $2,577,000 $1,556,000 $2,643,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $10,653,000 $8,992,000 $9,497,000 $8,597,000
Other Current Assets $1,592,000 $1,333,000 $1,466,000 $1,300,000
Total Current Assets $20,756,000 $12,902,000 $12,519,000 $12,540,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $29,106,000 $28,519,000 $27,498,000 $26,420,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,386,000 $1,358,000 $1,273,000 $1,343,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $51,248,000 $42,779,000 $41,290,000 $40,303,000
Current Liabilities
Accounts Payable $18,981,000 $14,326,000 $13,962,000 $12,771,000
Short-Term Debt / Current Portion of Long-Term Debt $1,144,000 $161,000 $1,052,000 $281,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $20,125,000 $14,487,000 $15,014,000 $13,052,000
Long-Term Debt $11,536,000 $11,338,000 $10,223,000 $11,117,000
Other Liabilities $4,157,000 $3,999,000 $3,784,000 $3,790,000
Deferred Liability Charges $990,000 $1,122,000 $972,000 $693,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $36,808,000 $30,946,000 $29,993,000 $28,652,000
Stock Holders Equity
Common Stocks $42,000 $42,000 $43,000 $45,000
Capital Surplus $8,825,000 $6,433,000 $6,017,000 $6,495,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $6,329,000 $6,226,000 $6,042,000 $5,858,000
Other Equity -$756,000 -$868,000 -$805,000 -$747,000
Total Equity $14,440,000 $11,833,000 $11,297,000 $11,651,000
Total Liabilities & Equity $51,248,000 $42,779,000 $41,290,000 $40,303,000