Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,693,327 $1,077,037 $869,694 $899,417
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,957 $18,523 $13,970 $12,913
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,583,986 $3,563,164 $2,718,468 $2,701,783
Fixed Assets $63,075 $66,201 $47,157 $50,152
Goodwill $78,592 $78,592 $34,355 $34,355
Intangible Assets $8,972 $10,643 $1,197 $1,630
Other Assets $133,379 $135,807 $108,793 $115,349
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,557,544 $4,023,250 $3,008,718 $3,000,668
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $121,920 $111,092 $69,656 $57,686
Other Current Liabilities $3,755,945 $3,275,357 $2,436,727 $2,458,653
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $82,687 $79,193 $59,634 $70,760
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,960,552 $3,465,642 $2,566,017 $2,587,099
Stock Holders Equity
Common Stocks $2,007 $2,005 $1,824 $1,822
Capital Surplus $521,103 $492,055 $456,716 $420,275
Retained Earnings -$76,702 -$68,645 -$69,159 -$69,448
Treasury Stock $140,820 $139,694 $76,774 $75,624
Other Equity $9,764 -$7,501 -$23,454 -$14,704
Total Equity $596,992 $557,608 $442,701 $413,569
Total Liabilities & Equity $4,557,544 $4,023,250 $3,008,718 $3,000,668