Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,077,037 $869,694 $899,417 $946,048
Short-Term Investments $0 $0 $0 $0
Net Receivables $18,523 $13,970 $12,913 $12,311
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,563,164 $2,718,468 $2,701,783 $2,674,132
Fixed Assets $66,201 $47,157 $50,152 $51,771
Goodwill $78,592 $34,355 $34,355 $34,355
Intangible Assets $10,643 $1,197 $1,630 $2,109
Other Assets $135,807 $108,793 $115,349 $121,526
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,023,250 $3,008,718 $3,000,668 $2,988,527
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $111,092 $69,656 $57,686 $81,121
Other Current Liabilities $3,275,357 $2,436,727 $2,458,653 $2,428,526
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $79,193 $59,634 $70,760 $64,485
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,465,642 $2,566,017 $2,587,099 $2,574,132
Stock Holders Equity
Common Stocks $2,005 $1,824 $1,822 $1,820
Capital Surplus $492,055 $456,716 $420,275 $421,826
Retained Earnings -$68,645 -$69,159 -$69,448 -$69,612
Treasury Stock $139,694 $76,774 $75,624 $74,525
Other Equity -$7,501 -$23,454 -$14,704 -$14,164
Total Equity $557,608 $442,701 $413,569 $414,395
Total Liabilities & Equity $4,023,250 $3,008,718 $3,000,668 $2,988,527