Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $319,113 $299,968 $219,503 $167,773
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,098,461 $826,801 $643,456 $539,389
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $596,834 $472,664 $358,565 $241,590
Fixed Assets $0 $0 $0 $0
Goodwill $179,236 $99,147 $91,562 $91,562
Intangible Assets $138,215 $47,974 $52,121 $64,017
Other Assets $162,034 $68,510 $46,034 $31,584
Deferred Asset Charges $229,430 $166,493 $170,063 $147,162
Total Assets $2,995,760 $2,198,286 $1,864,918 $1,989,742
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $366,246 $374,454 $354,083 $346,081
Other Liabilities $1,856,765 $1,317,816 $1,035,822 $1,190,142
Deferred Liability Charges $399,211 $94,601 $75,754 $56,745
Misc. Stocks $17,394 $13,353 $12,158 $96,697
Minority Interest $0 $0 $0 $0
Total Liabilities $2,639,616 $1,800,224 $1,477,817 $1,689,665
Stock Holders Equity
Common Stocks $33 $35 $36 $43
Capital Surplus $35,423 $70,189 $57,231 $38,079
Retained Earnings $0 $0 $0 $0
Treasury Stock $315,014 $326,140 $331,892 $295,582
Other Equity $5,674 $1,698 -$2,058 -$33,627
Total Equity $356,144 $398,062 $387,101 $300,077
Total Liabilities & Equity $2,995,760 $2,198,286 $1,864,918 $1,989,742