Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $9,403,000 $6,213,000 $6,007,000 $5,767,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,835,000 $7,210,000 $6,185,000 $5,787,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $42,949,000 $39,521,000 $37,531,000 $38,056,000
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $103,164,000 $96,186,000 $84,717,000 $95,194,000
Deferred Asset Charges $2,532,000 $2,698,000 $2,776,000 $2,676,000
Total Assets $165,883,000 $151,828,000 $137,216,000 $147,480,000
Current Liabilities
Accounts Payable $1,998,000 $1,884,000 $1,862,000 $1,975,000
Short-Term Debt / Current Portion of Long-Term Debt $200,000 $201,000 $201,000 $200,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,031,000 $3,298,000 $3,068,000 $3,091,000
Other Liabilities $154,987,000 $140,917,000 $126,698,000 $136,419,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $160,016,000 $146,099,000 $131,628,000 $141,485,000
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $3,000
Capital Surplus $15,292,000 $14,279,000 $12,909,000 $11,326,000
Retained Earnings -$18,879,000 -$17,276,000 -$15,293,000 -$13,648,000
Treasury Stock $8,822,000 $8,461,000 $8,260,000 $8,085,000
Other Equity $629,000 $262,000 -$291,000 $229,000
Total Equity $5,867,000 $5,729,000 $5,588,000 $5,995,000
Total Liabilities & Equity $165,883,000 $151,828,000 $137,216,000 $147,480,000