Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $96,791 $487,255 $2,323 $7,531
Short-Term Investments $0 $30,335 $0 $0
Net Receivables $36,202 $16,525 $2,114 $423
Inventory $87,861 $16,211 $7,421 $4,103
Other Current Assets $38,173 $3,976 $545 $71
Total Current Assets $259,027 $554,302 $12,403 $12,128
Long-Term Assets
Long-Term Investments $43,493 $17,665 $0 $0
Fixed Assets $201,731 $80,214 $39,985 $19,945
Goodwill $163,251 $0 $0 $0
Intangible Assets $228,828 $4,486 $934 $822
Other Assets $0 $0 $626 $198
Deferred Asset Charges $0 $0 $0 $0
Total Assets $896,330 $656,667 $53,948 $33,093
Current Liabilities
Accounts Payable $89,954 $25,467 $7,584 $1,863
Short-Term Debt / Current Portion of Long-Term Debt $0 $470 $9,811 $0
Other Current Liabilities $2,473 $0 $32,826 $20,126
Total Current Liabilities $92,427 $25,937 $50,221 $21,989
Long-Term Debt $444,362 $428,653 $8,579 $8,576
Other Liabilities $20,907 $0 $0 $0
Deferred Liability Charges $53,363 $4,424 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $611,059 $459,014 $58,800 $30,565
Stock Holders Equity
Common Stocks $11 $10 $0 $0
Capital Surplus -$430,130 -$108,177 -$40,454 -$32,645
Retained Earnings $0 $0 $0 $0
Treasury Stock $705,671 $302,057 $31,736 $31,589
Other Equity $9,719 $3,763 $3,866 $3,584
Total Equity $285,271 $197,653 -$4,852 $2,528
Total Liabilities & Equity $896,330 $656,667 $53,948 $33,093