Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $189,702 $96,791 $487,255 $2,323
Short-Term Investments $0 $0 $30,335 $0
Net Receivables $29,033 $36,202 $16,525 $2,114
Inventory $93,645 $87,861 $16,211 $7,421
Other Current Assets $34,640 $38,173 $3,976 $545
Total Current Assets $347,020 $259,027 $554,302 $12,403
Long-Term Assets
Long-Term Investments $23,669 $35,632 $17,665 $0
Fixed Assets $217,544 $201,731 $80,214 $39,985
Goodwill $166,915 $163,251 $0 $0
Intangible Assets $186,445 $228,828 $4,486 $934
Other Assets $4,356 $7,861 $0 $626
Deferred Asset Charges $0 $0 $0 $0
Total Assets $945,949 $896,330 $656,667 $53,948
Current Liabilities
Accounts Payable $60,635 $92,427 $25,467 $7,584
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $470 $9,811
Other Current Liabilities $120,647 $0 $0 $32,826
Total Current Liabilities $181,282 $92,427 $25,937 $50,221
Long-Term Debt $257,789 $430,210 $428,653 $8,579
Other Liabilities $83,705 $35,059 $0 $0
Deferred Liability Charges $49,274 $53,363 $4,424 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $572,050 $611,059 $459,014 $58,800
Stock Holders Equity
Common Stocks $16 $11 $10 $0
Capital Surplus -$730,103 -$430,130 -$108,177 -$40,454
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,095,781 $705,671 $302,057 $31,736
Other Equity $8,205 $9,719 $3,763 $3,866
Total Equity $373,899 $285,271 $197,653 -$4,852
Total Liabilities & Equity $945,949 $896,330 $656,667 $53,948