Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $38,817,000 $32,296,000 $28,700,000 $26,879,000
Short-Term Investments $13,959,000 $20,360,000 $25,102,000 $26,063,000
Net Receivables $85,905,000 $86,630,000 $85,164,000 $78,520,000
Inventory $22,555,000 $24,000,000 $23,881,000 $21,436,000
Other Current Assets $11,451,000 $7,282,000 $7,840,000 $7,146,000
Total Current Assets $172,688,000 $170,567,000 $170,688,000 $160,044,000
Long-Term Assets
Long-Term Investments $203,023,000 $190,599,000 $194,325,000 $175,563,000
Fixed Assets $98,203,000 $96,540,000 $96,546,000 $91,511,000
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $14,070,000 $11,526,000 $11,486,000 $10,378,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $487,985,000 $469,232,000 $473,044,000 $437,496,000
Current Liabilities
Accounts Payable $51,672,000 $55,919,000 $57,858,000 $53,197,000
Short-Term Debt / Current Portion of Long-Term Debt $100,786,000 $96,689,000 $97,690,000 $91,368,000
Other Current Liabilities $13,373,000 $12,066,000 $11,794,000 $10,860,000
Total Current Liabilities $165,832,000 $164,674,000 $167,343,000 $155,425,000
Long-Term Debt $99,050,000 $95,324,000 $94,089,000 $88,949,000
Other Liabilities $16,675,000 $14,266,000 $13,773,000 $12,805,000
Deferred Liability Charges $9,663,000 $9,169,000 $10,514,000 $12,777,000
Misc. Stocks $6,272,000 $6,496,000 $6,527,000 $5,997,000
Minority Interest $4,670,000 $4,500,000 $4,626,000 $4,360,000
Total Liabilities $297,491,000 $289,929,000 $292,246,000 $275,953,000
Stock Holders Equity
Common Stocks $3,678,000 $3,587,000 $3,733,000 $3,563,000
Capital Surplus $217,013,000 $198,649,000 $183,107,000 $157,956,000
Retained Earnings -$28,596,000 -$23,553,000 -$19,349,000 -$14,433,000
Treasury Stock $4,533,000 $4,401,000 $4,584,000 $4,344,000
Other Equity -$10,803,000 -$8,282,000 $4,097,000 $5,752,000
Total Equity $185,824,000 $174,804,000 $176,173,000 $157,182,000
Total Liabilities & Equity $487,985,000 $469,232,000 $473,044,000 $437,496,000