Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $2,215,000 $2,528,000 $795,000 $441,000
Short-Term Investments $6,000 $12,000 $0 $38,000
Net Receivables $316,000 $216,000 $178,000 $103,000
Inventory $4,000 $5,000 $5,000 $2,000
Other Current Assets $1,324,000 $266,000 $169,000 $134,000
Total Current Assets $3,864,000 $3,026,000 $1,147,000 $719,000
Long-Term Assets
Long-Term Investments $101,000 $66,000 $632,000 $43,000
Fixed Assets $47,000 $24,000 $20,000 $16,000
Goodwill $2,461,000 $2,489,000 $2,497,000 $2,268,000
Intangible Assets $232,000 $257,000 $264,000 $289,000
Other Assets $829,000 $616,000 $31,000 $39,000
Deferred Asset Charges $28,000 $18,000 $16,000 $13,000
Total Assets $7,562,000 $6,497,000 $4,607,000 $3,387,000
Current Liabilities
Accounts Payable $422,000 $301,000 $189,000 $151,000
Short-Term Debt / Current Portion of Long-Term Debt $543,000 $399,000 $201,000 $159,000
Other Current Liabilities $253,000 $208,000 $150,000 $54,000
Total Current Liabilities $1,219,000 $909,000 $542,000 $363,000
Long-Term Debt $10,000 $31,000 $3,000 $0
Other Liabilities $11,000 $0 $0 $0
Deferred Liability Charges $53,000 $56,000 $47,000 $54,000
Misc. Stocks $13,000 $7,000 $1,000 $1,000
Minority Interest $0 $0 $0 $0
Total Liabilities $1,305,000 $1,002,000 $593,000 $418,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $1,006,000 $443,000 $188,000 -$8,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $4,942,000 $4,920,000 $3,672,000 $2,887,000
Other Equity $310,000 $132,000 $153,000 $89,000
Total Equity $6,258,000 $5,494,000 $4,014,000 $2,968,000
Total Liabilities & Equity $7,562,000 $6,497,000 $4,607,000 $3,387,000