Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,032,966 $1,471,179 $1,606,775 $1,666,792
Short-Term Investments $0 $0 $0 $0
Net Receivables $109,750 $100,800 $82,091 $83,494
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $6,836,780 $6,177,160 $6,264,653 $6,161,340
Fixed Assets $88,709 $94,355 $97,202 $86,995
Goodwill $92,447 $92,447 $92,283 $92,291
Intangible Assets $4,905 $6,223 $7,628 $9,263
Other Assets $84,736 $82,961 $81,928 $80,106
Deferred Asset Charges $0 $0 $0 $0
Total Assets $7,622,171 $6,725,623 $6,758,436 $6,648,290
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $344,065 $735,481 $1,174,780 $1,163,610
Other Current Liabilities $6,437,752 $5,212,921 $4,888,959 $4,837,807
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $122,665 $114,167 $73,826 $70,671
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,412 $1,412 $1,412 $1,422
Minority Interest $0 $0 $0 $0
Total Liabilities $6,905,894 $6,063,981 $6,138,977 $6,073,510
Stock Holders Equity
Common Stocks $1,496 $1,501 $1,535 $1,530
Capital Surplus $418,413 $370,477 $319,396 $265,007
Retained Earnings -$5,534 -$5,279 -$4,902 -$4,492
Treasury Stock $333,976 $338,507 $366,595 $364,031
Other Equity -$32,074 -$43,564 -$63,165 -$51,296
Total Equity $716,277 $661,642 $619,459 $574,780
Total Liabilities & Equity $7,622,171 $6,725,623 $6,758,436 $6,648,290