Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $22,012 $29,225 $20,099 $24,158
Short-Term Investments $90,315 $72,203 $67,829 $77,598
Net Receivables $34,542 $69,781 $46,188 $57,868
Inventory $0 $0 $0 $0
Other Current Assets $30,626 $28,866 $15,626 $15,691
Total Current Assets $177,495 $200,075 $149,742 $175,315
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $11,386 $5,583 $6,987 $4,658
Goodwill $0 $0 $0 $0
Intangible Assets $14,255 $15,701 $31,046 $34,844
Other Assets $34,552 $13,608 $2,372 $1,454
Deferred Asset Charges $56,063 $62,048 $47,533 $43,289
Total Assets $293,751 $297,015 $237,680 $259,560
Current Liabilities
Accounts Payable $49,216 $65,760 $52,032 $57,876
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $40,759 $34,643 $20,714 $20,345
Total Current Liabilities $89,975 $100,403 $72,746 $78,221
Long-Term Debt $0 $0 $0 $0
Other Liabilities $5,836 $841 $1,115 $1,139
Deferred Liability Charges $100,970 $105,131 $54,936 $68,052
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $196,781 $206,375 $128,797 $147,412
Stock Holders Equity
Common Stocks $47 $47 $45 $44
Capital Surplus -$94,770 -$90,279 -$57,202 -$45,628
Retained Earnings $0 $0 $0 $0
Treasury Stock $192,170 $182,349 $167,895 $159,666
Other Equity -$477 -$1,477 -$1,855 -$1,934
Total Equity $96,970 $90,640 $108,883 $112,148
Total Liabilities & Equity $293,751 $297,015 $237,680 $259,560