Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $77,068 $11,249 $25,034 $25,496
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $10,921 $2,699 $1,022 $947
Total Current Assets $87,989 $13,948 $26,056 $26,443
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,829 $390 $43 $91
Goodwill $0 $0 $0 $0
Intangible Assets $120 $120 $120 $120
Other Assets $245 $100 $100 $100
Deferred Asset Charges $0 $0 $0 $0
Total Assets $98,183 $14,558 $26,319 $26,754
Current Liabilities
Accounts Payable $9,224 $4,783 $2,655 $2,126
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $595 $352 $0 $0
Total Current Liabilities $9,819 $5,135 $2,655 $2,126
Long-Term Debt $0 $0 $0 $0
Other Liabilities $716 $6 $0 $0
Deferred Liability Charges $0 $0 $0 $12
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,535 $5,141 $2,655 $2,138
Stock Holders Equity
Common Stocks $206 $9 $0 $1
Capital Surplus -$267,533 -$217,070 -$188,452 -$162,363
Retained Earnings $0 $0 $0 $0
Treasury Stock $355,037 $226,524 $212,157 $186,990
Other Equity -$62 -$46 -$41 -$12
Total Equity $87,648 $9,417 $23,664 $24,616
Total Liabilities & Equity $98,183 $14,558 $26,319 $26,754