Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $65,000 $64,900 $45,800 $41,100
Short-Term Investments $0 $0 $0 $0
Net Receivables $383,700 $372,000 $321,500 $310,800
Inventory $312,100 $260,500 $222,300 $179,100
Other Current Assets $207,600 $202,800 $215,800 $76,400
Total Current Assets $968,400 $900,200 $805,400 $607,400
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $812,200 $681,200 $420,800 $433,500
Goodwill $766,300 $732,300 $723,000 $732,700
Intangible Assets $630,100 $641,400 $649,300 $667,100
Other Assets $118,100 $92,600 $94,300 $229,900
Deferred Asset Charges $13,500 $14,100 $22,600 $23,400
Total Assets $3,308,600 $3,061,800 $2,715,400 $2,694,000
Current Liabilities
Accounts Payable $930,900 $735,900 $621,900 $478,800
Short-Term Debt / Current Portion of Long-Term Debt $43,900 $37,400 $47,100 $72,400
Other Current Liabilities $0 $0 $0 $25,700
Total Current Liabilities $974,800 $773,300 $669,000 $576,900
Long-Term Debt $1,323,000 $1,502,600 $1,599,100 $1,680,700
Other Liabilities $406,900 $323,400 $112,300 $207,400
Deferred Liability Charges $90,400 $102,100 $117,500 $114,300
Misc. Stocks $1,000 $900 $2,900 $0
Minority Interest $8,900 $0 $0 $2,200
Total Liabilities $2,796,100 $2,702,300 $2,500,800 $2,579,300
Stock Holders Equity
Common Stocks $2,800 $2,800 $1,000 $1,000
Capital Surplus $2,045,600 $1,703,300 $1,513,800 $1,416,200
Retained Earnings -$2,096,800 -$1,832,800 -$1,737,000 -$1,737,200
Treasury Stock $617,500 $573,900 $532,100 $508,000
Other Equity -$65,500 -$87,700 -$95,300 -$75,500
Total Equity $503,600 $359,500 $214,600 $112,500
Total Liabilities & Equity $3,308,600 $3,061,800 $2,715,400 $2,694,000