Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $131 $90 $840 $1,052
Short-Term Investments $0 $0 $0 $0
Net Receivables $251 $550 $474 $739
Inventory $0 $0 $0 $0
Other Current Assets $139 $96 $207 $1,375
Total Current Assets $522 $736 $1,522 $3,166
Long-Term Assets
Long-Term Investments $1,013 $0 $0 $0
Fixed Assets $30,863 $40,188 $36,570 $25,595
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $6 $6
Deferred Asset Charges $0 $0 $0 $0
Total Assets $32,397 $40,924 $38,098 $28,767
Current Liabilities
Accounts Payable $2,897 $2,985 $2,199 $1,759
Short-Term Debt / Current Portion of Long-Term Debt $0 $10,977 $0 $0
Other Current Liabilities $0 $0 $0 $520
Total Current Liabilities $2,897 $13,962 $2,199 $2,279
Long-Term Debt $16,551 $11,872 $17,862 $10,519
Other Liabilities $305 $23 $14 $9
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,753 $25,858 $20,075 $12,808
Stock Holders Equity
Common Stocks $103 $76 $70 $63
Capital Surplus -$111,936 -$99,154 -$89,314 -$83,508
Retained Earnings $0 $0 $0 $0
Treasury Stock $124,476 $114,144 $107,267 $99,404
Other Equity $0 $0 $0 $0
Total Equity $12,643 $15,066 $18,023 $15,959
Total Liabilities & Equity $32,397 $40,924 $38,098 $28,767