Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $90 $840 $1,052 $1,769
Short-Term Investments $0 $0 $0 $0
Net Receivables $550 $474 $739 $611
Inventory $0 $0 $0 $0
Other Current Assets $96 $207 $1,375 $610
Total Current Assets $736 $1,522 $3,166 $2,990
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $40,188 $36,570 $25,595 $9,422
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $6 $6 $18
Deferred Asset Charges $0 $0 $0 $0
Total Assets $40,924 $38,098 $28,767 $12,431
Current Liabilities
Accounts Payable $2,985 $2,199 $1,759 $1,285
Short-Term Debt / Current Portion of Long-Term Debt $10,977 $0 $0 $3,475
Other Current Liabilities $0 $0 $520 $520
Total Current Liabilities $13,962 $2,199 $2,279 $5,281
Long-Term Debt $11,872 $17,862 $10,519 $0
Other Liabilities $23 $14 $9 $7
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $25,858 $20,075 $12,808 $5,288
Stock Holders Equity
Common Stocks $76 $70 $63 $55
Capital Surplus -$99,154 -$89,314 -$83,508 -$82,588
Retained Earnings $0 $0 $0 $0
Treasury Stock $114,144 $107,267 $99,404 $89,675
Other Equity $0 $0 $0 $0
Total Equity $15,066 $18,023 $15,959 $7,143
Total Liabilities & Equity $40,924 $38,098 $28,767 $12,431