Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $170,049 $60,339 $105,158 $372,641
Short-Term Investments $0 $0 $0 $0
Net Receivables $89,841 $113,487 $91,072 $53,444
Inventory $0 $0 $0 $0
Other Current Assets $36,519 $15,600 $37,941 $11,956
Total Current Assets $296,409 $189,426 $234,171 $438,041
Long-Term Assets
Long-Term Investments $80,000 $0 $0 $0
Fixed Assets $146,490 $56,882 $23,175 $36,431
Goodwill $420,139 $420,139 $348,347 $113,368
Intangible Assets $128,502 $181,580 $205,699 $81,125
Other Assets $21,226 $12,278 $5,434 $4,338
Deferred Asset Charges $96,224 $87,664 $79,289 $20,156
Total Assets $1,188,990 $947,969 $896,115 $693,459
Current Liabilities
Accounts Payable $111,307 $115,628 $108,264 $86,433
Short-Term Debt / Current Portion of Long-Term Debt $0 $75,000 $125,000 $0
Other Current Liabilities $536 $40,078 $28,689 $61,083
Total Current Liabilities $111,843 $230,706 $261,953 $147,516
Long-Term Debt $611,412 $264,391 $250,943 $238,199
Other Liabilities $100,974 $50,546 $36,117 $12,870
Deferred Liability Charges $0 $0 $894 $0
Misc. Stocks $0 $0 $0 $589
Minority Interest $0 $0 $0 $0
Total Liabilities $824,229 $545,643 $549,907 $399,174
Stock Holders Equity
Common Stocks $158 $157 $154 $142
Capital Surplus -$640,909 -$592,654 -$610,482 -$708,354
Retained Earnings -$183,161 -$183,161 -$177,691 -$85,085
Treasury Stock $1,188,673 $1,177,984 $1,134,227 $1,087,582
Other Equity $0 $0 $0 $0
Total Equity $364,761 $402,326 $346,208 $294,285
Total Liabilities & Equity $1,188,990 $947,969 $896,115 $693,459