Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $319,000 $655,000 $673,000 $612,000
Short-Term Investments $0 $15,000 $35,000 $118,000
Net Receivables $183,000 $212,000 $260,000 $189,000
Inventory $0 $0 $0 $0
Other Current Assets $31,000 $33,000 $25,000 $31,000
Total Current Assets $533,000 $915,000 $993,000 $950,000
Long-Term Assets
Long-Term Investments $55,000 $12,000 $27,000 $16,000
Fixed Assets $344,000 $253,000 $263,000 $260,000
Goodwill $840,000 $756,000 $758,000 $736,000
Intangible Assets $110,000 $118,000 $142,000 $167,000
Other Assets $95,000 $86,000 $73,000 $67,000
Deferred Asset Charges $7,000 $27,000 $16,000 $42,000
Total Assets $1,984,000 $2,167,000 $2,272,000 $2,238,000
Current Liabilities
Accounts Payable $214,000 $166,000 $156,000 $151,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $80,000
Other Current Liabilities $221,000 $227,000 $216,000 $192,000
Total Current Liabilities $435,000 $393,000 $372,000 $423,000
Long-Term Debt $0 $0 $230,000 $91,000
Other Liabilities $380,000 $282,000 $293,000 $210,000
Deferred Liability Charges $8,000 $21,000 $14,000 $12,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $823,000 $696,000 $909,000 $736,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $681,000 $1,043,000 $926,000 $945,000
Retained Earnings -$607,000 -$547,000 -$447,000 -$197,000
Treasury Stock $1,150,000 $1,037,000 $926,000 $831,000
Other Equity -$63,000 -$62,000 -$42,000 -$77,000
Total Equity $1,161,000 $1,471,000 $1,363,000 $1,502,000
Total Liabilities & Equity $1,984,000 $2,167,000 $2,272,000 $2,238,000