Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $4,482,441 $2,699,419 $3,071,847 $3,631,504
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $12,750,520 $11,969,381 $11,833,130 $12,310,574
Fixed Assets $236,830 $250,221 $213,336 $222,567
Goodwill $385,270 $379,627 $379,627 $379,627
Intangible Assets $7,390 $7,343 $11,112 $16,360
Other Assets $609,142 $532,389 $498,864 $532,442
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,551,840 $13,497,877 $13,286,460 $13,797,953
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $332,771 $341,416 $130,356 $1,441,822
Other Current Liabilities $14,048,764 $11,245,557 $11,364,411 $10,577,512
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $244,411 $188,346 $138,384 $145,062
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,810,723 $11,837,175 $11,695,007 $12,226,252
Stock Holders Equity
Common Stocks $13,215 $13,376 $13,717 $14,115
Capital Surplus $1,495,833 $1,414,526 $1,323,870 $1,228,187
Retained Earnings $0 $0 $0 $0
Treasury Stock $233,120 $256,400 $309,545 $369,124
Other Equity -$1,051 -$23,600 -$55,679 -$39,725
Total Equity $1,741,117 $1,660,702 $1,591,453 $1,571,701
Total Liabilities & Equity $16,551,840 $13,497,877 $13,286,460 $13,797,953