Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $112,739 $34,479 $42,800 $18,478
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,857,321 $1,596,734 $1,421,087 $1,171,101
Goodwill $0 $0 $0 $0
Intangible Assets $88,594 $79,270 $76,029 $62,580
Other Assets $49,810 $86,021 $27,955 $26,822
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,108,464 $1,796,504 $1,567,871 $1,278,981
Current Liabilities
Accounts Payable $45,857 $39,536 $33,451 $27,703
Short-Term Debt / Current Portion of Long-Term Debt $14,149 $30,933 $11,058 $61,422
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $491,575 $443,097 $461,683 $363,827
Other Liabilities $39,760 $35,141 $34,185 $14,224
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $591,341 $548,707 $540,377 $467,176
Stock Holders Equity
Common Stocks $673 $610 $553 $474
Capital Surplus $2,621 $14,185 $4,803 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,514,266 $1,233,763 $1,023,184 $766,229
Other Equity -$437 -$761 -$1,046 -$898
Total Equity $1,517,123 $1,247,797 $1,027,494 $811,805
Total Liabilities & Equity $2,108,464 $1,796,504 $1,567,871 $1,278,981