Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,565,500 $1,058,470 $1,036,626 $1,221,035
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,647,770 $4,610,320 $4,353,294 $4,191,753
Fixed Assets $82,297 $86,097 $34,694 $35,157
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $59,124 $58,876 $58,263 $59,579
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,901,796 $5,221,322 $4,958,913 $4,908,008
Current Liabilities
Accounts Payable $28,903 $27,830 $32,902 $33,383
Short-Term Debt / Current Portion of Long-Term Debt $214,755 $148,666 $161,893 $242,991
Other Current Liabilities $5,037,193 $4,450,016 $4,274,247 $4,173,326
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $52,784 $56,553 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,333,635 $4,683,065 $4,469,042 $4,449,700
Stock Holders Equity
Common Stocks $100,205 $100,205 $100,175 $99,998
Capital Surplus $313,974 $288,067 $256,397 $219,436
Retained Earnings -$34,396 -$30,903 -$33,102 -$34,971
Treasury Stock $176,442 $176,427 $176,710 $175,651
Other Equity $11,936 $4,461 -$10,309 -$1,806
Total Equity $568,161 $538,257 $489,871 $458,308
Total Liabilities & Equity $5,901,796 $5,221,322 $4,958,913 $4,908,008