Period Ending: 6/30/2020 6/30/2019 6/30/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $4,150 $4,863 $6,539 $4,772
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,949 $7,930 $8,628 $9,410
Inventory $1,922 $2,427 $2,930 $1,756
Other Current Assets $7,179 $4,520 $952 $1,099
Total Current Assets $20,200 $19,740 $19,049 $17,037
Long-Term Assets
Long-Term Investments $690 $782 $1,146 $1,216
Fixed Assets $11,254 $12,159 $11,935 $11,291
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,269 $3,456 $3,944 $3,579
Deferred Asset Charges $247 $390 $400 $375
Total Assets $35,660 $36,527 $36,474 $33,498
Current Liabilities
Accounts Payable $5,939 $7,175 $7,161 $6,505
Short-Term Debt / Current Portion of Long-Term Debt $827 $958 $2,660 $3,044
Other Current Liabilities $477 $0 $0 $0
Total Current Liabilities $7,243 $8,133 $9,821 $9,549
Long-Term Debt $2,338 $2,734 $1,961 $2,083
Other Liabilities $933 $472 $864 $44
Deferred Liability Charges $0 $327 $327 $295
Misc. Stocks $1,180 $1,195 $1,522 $1,426
Minority Interest $0 $0 $0 $0
Total Liabilities $11,694 $12,861 $14,495 $13,397
Stock Holders Equity
Common Stocks $11,424 $11,424 $11,023 $10,921
Capital Surplus $8,036 $7,070 $5,525 $4,341
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,363 $3,305 $3,249 $3,206
Other Equity $1,143 $1,867 $2,182 $1,633
Total Equity $23,966 $23,666 $21,979 $20,101
Total Liabilities & Equity $35,660 $36,527 $36,474 $33,498