Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $139,878 $29,168 $26,552 $25,706
Short-Term Investments $89,862 $69,732 $54,559 $37,590
Net Receivables $99,065 $54,408 $31,565 $20,367
Inventory $0 $0 $0 $0
Other Current Assets $8,222 $5,513 $5,300 $2,895
Total Current Assets $337,027 $158,821 $117,976 $86,558
Long-Term Assets
Long-Term Investments $5,566 $4,323 $3,554 $3,237
Fixed Assets $72,602 $70,372 $69,803 $7,868
Goodwill $33,045 $0 $0 $0
Intangible Assets $27,134 $7,731 $8,071 $4,972
Other Assets $22,876 $15,953 $8,106 $3,224
Deferred Asset Charges $0 $0 $0 $0
Total Assets $498,250 $257,200 $207,510 $105,859
Current Liabilities
Accounts Payable $28,923 $17,885 $14,114 $10,376
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $121,476 $73,740 $49,089 $35,490
Total Current Liabilities $150,399 $91,625 $63,203 $45,866
Long-Term Debt $0 $26,086 $12,862 $9,324
Other Liabilities $3,207 $1,611 $1,270 $1,233
Deferred Liability Charges $4,705 $1,118 $1,002 $1,002
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $158,311 $120,440 $78,337 $57,425
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$91,360 -$85,520 -$83,711 -$82,784
Retained Earnings -$10,779 -$10,701 -$6,201 -$3,201
Treasury Stock $439,007 $232,731 $219,838 $134,511
Other Equity $3,071 $250 -$753 -$92
Total Equity $339,939 $136,760 $129,173 $48,434
Total Liabilities & Equity $498,250 $257,200 $207,510 $105,859