Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $244,963 $185,184 $228,519 $240,675
Short-Term Investments $11,225 $0 $0 $0
Net Receivables $86,940 $108,505 $101,128 $56,074
Inventory $0 $0 $0 $0
Other Current Assets $5,171 $9,541 $22,525 $12,160
Total Current Assets $348,299 $303,229 $352,173 $308,909
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $145,031 $185,193 $137,458 $49,428
Goodwill $550,693 $560,752 $588,944 $517,359
Intangible Assets $190,741 $196,176 $208,094 $185,691
Other Assets $8,165 $7,028 $8,352 $1,007
Deferred Asset Charges $825 $0 $0 $0
Total Assets $1,243,754 $1,252,378 $1,295,020 $1,062,395
Current Liabilities
Accounts Payable $59,221 $60,654 $83,391 $59,093
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $11,887 $8,989 $10,736 $5,356
Total Current Liabilities $71,109 $69,642 $94,128 $64,449
Long-Term Debt $0 $0 $0 $0
Other Liabilities $111,071 $153,742 $117,424 $40,677
Deferred Liability Charges $57,166 $53,214 $58,005 $56,066
Misc. Stocks $0 $0 $0 $210,753
Minority Interest $0 $0 $0 $370
Total Liabilities $239,346 $276,598 $269,557 $371,945
Stock Holders Equity
Common Stocks $206,612 $214,647 $232,639 $134,172
Capital Surplus -$216,312 -$244,252 -$230,938 -$189,683
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $1,014,109 $1,005,384 $1,023,762 $745,592
Total Equity $1,004,408 $975,780 $1,025,463 $690,080
Total Liabilities & Equity $1,243,754 $1,252,378 $1,295,020 $1,062,395