Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,277,987 $873,005 $656,744 $376,705
Short-Term Investments $0 $0 $0 $0
Net Receivables $26,718 $29,886 $28,001 $21,239
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $9,032,049 $7,008,277 $5,561,753 $4,376,587
Fixed Assets $33,663 $32,158 $5,126 $4,885
Goodwill $0 $0 $0 $0
Intangible Assets $63,911 $65,854 $67,863 $65,358
Other Assets $291,749 $201,456 $158,256 $139,883
Deferred Asset Charges $0 $0 $0 $0
Total Assets $9,896,816 $7,765,810 $6,035,655 $4,777,897
Current Liabilities
Accounts Payable $221,455 $124,341 $95,241 $61,150
Short-Term Debt / Current Portion of Long-Term Debt $400,493 $355,000 $404,166 $335,913
Other Current Liabilities $8,489,089 $6,634,613 $5,050,461 $3,987,611
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $22,958 $23,644 $2,920 $0
Deferred Liability Charges $5,676 $6,931 $3,513 $4,152
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,139,671 $7,144,529 $5,556,301 $4,388,826
Stock Holders Equity
Common Stocks $331,098 $295,349 $293,355 $289,507
Capital Surplus $254,054 $218,449 $164,009 $111,732
Retained Earnings -$36,277 -$32,823 -$30,511 -$23,704
Treasury Stock $33,824 $23,095 $15,364 $10,290
Other Equity -$2,697 $1,132 -$1,331 $1,246
Total Equity $757,145 $621,281 $479,354 $389,071
Total Liabilities & Equity $9,896,816 $7,765,810 $6,035,655 $4,777,897