Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $588,700 $456,200 $452,300 $432,800
Short-Term Investments $0 $0 $0 $0
Net Receivables $529,200 $570,800 $648,100 $685,500
Inventory $384,100 $438,200 $510,400 $510,400
Other Current Assets $15,100 $25,900 $20,500 $17,500
Total Current Assets $1,517,100 $1,491,100 $1,631,300 $1,646,200
Long-Term Assets
Long-Term Investments $240,100 $188,100 $179,100 $152,500
Fixed Assets $679,700 $697,200 $592,100 $627,000
Goodwill $74,200 $67,700 $69,000 $72,500
Intangible Assets $182,800 $191,500 $191,100 $207,500
Other Assets $0 $0 $0 $0
Deferred Asset Charges $151,300 $123,200 $64,200 $66,300
Total Assets $2,845,200 $2,758,800 $2,726,800 $2,772,000
Current Liabilities
Accounts Payable $505,200 $502,400 $530,000 $619,600
Short-Term Debt / Current Portion of Long-Term Debt $12,300 $11,100 $7,000 $7,000
Other Current Liabilities $15,800 $14,100 $0 $0
Total Current Liabilities $533,300 $527,600 $537,000 $626,600
Long-Term Debt $1,158,700 $1,162,600 $1,160,800 $1,165,000
Other Liabilities $502,200 $358,200 $214,900 $256,400
Deferred Liability Charges $60,700 $41,500 $45,400 $49,200
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,254,900 $2,089,900 $1,958,100 $2,097,200
Stock Holders Equity
Common Stocks $500 $500 $500 $500
Capital Surplus $739,200 $781,000 $753,200 $527,900
Retained Earnings -$542,900 -$524,900 -$418,100 -$286,800
Treasury Stock $579,600 $574,700 $575,400 $578,800
Other Equity -$186,100 -$162,400 -$142,300 -$145,600
Total Equity $590,300 $668,900 $768,700 $674,800
Total Liabilities & Equity $2,845,200 $2,758,800 $2,726,800 $2,772,000