Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,514,000 $3,879,000 $3,523,237 $3,498,735
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,324,000 $949,000 $515,381 $499,142
Inventory $3,552,000 $3,113,000 $2,263,537 $2,067,454
Other Current Assets $713,000 $366,000 $268,365 $194,465
Total Current Assets $12,103,000 $8,307,000 $6,570,520 $6,259,796
Long-Term Assets
Long-Term Investments $393,000 $422,000 $456,652 $506,302
Fixed Assets $14,061,000 $13,420,000 $14,144,126 $9,117,037
Goodwill $198,000 $68,000 $60,237 $0
Intangible Assets $339,000 $282,000 $361,502 $376,145
Other Assets $7,215,000 $7,241,000 $7,062,335 $6,404,796
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,309,000 $29,740,000 $28,655,372 $22,664,076
Current Liabilities
Accounts Payable $6,676,000 $5,499,000 $4,121,616 $3,070,369
Short-Term Debt / Current Portion of Long-Term Debt $1,785,000 $2,568,000 $896,549 $1,150,147
Other Current Liabilities $2,206,000 $1,926,000 $2,656,505 $1,606,489
Total Current Liabilities $10,667,000 $9,993,000 $7,674,670 $5,827,005
Long-Term Debt $11,634,000 $9,404,000 $9,418,319 $5,969,500
Other Liabilities $2,691,000 $3,039,000 $4,752,192 $4,101,872
Deferred Liability Charges $1,207,000 $991,000 $1,177,799 $851,790
Misc. Stocks $849,000 $834,000 $997,346 $785,175
Minority Interest $643,000 $556,000 $397,804 $375,823
Total Liabilities $27,048,000 $24,261,000 $24,020,326 $17,535,342
Stock Holders Equity
Common Stocks $0 $0 $169 $161
Capital Surplus -$6,083,000 -$5,318,000 -$4,974,299 -$2,997,237
Retained Earnings $0 $0 $0 $0
Treasury Stock $12,737,000 $10,249,000 $9,178,024 $7,773,727
Other Equity -$36,000 -$8,000 $33,348 -$23,740
Total Equity $6,618,000 $4,923,000 $4,237,242 $4,752,911
Total Liabilities & Equity $34,309,000 $29,740,000 $28,655,372 $22,664,076