Period Ending: 10/3/2020 9/28/2019 9/29/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $1,420,000 $484,000 $270,000 $318,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,952,000 $2,173,000 $1,723,000 $1,675,000
Inventory $3,859,000 $3,929,000 $3,513,000 $3,239,000
Other Current Assets $367,000 $404,000 $182,000 $1,026,000
Total Current Assets $7,598,000 $6,990,000 $5,688,000 $6,258,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,596,000 $7,282,000 $6,169,000 $5,568,000
Goodwill $10,899,000 $10,844,000 $9,739,000 $9,324,000
Intangible Assets $6,774,000 $7,037,000 $6,759,000 $6,243,000
Other Assets $1,589,000 $765,000 $754,000 $673,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,456,000 $32,918,000 $29,109,000 $28,066,000
Current Liabilities
Accounts Payable $1,876,000 $1,926,000 $1,694,000 $1,698,000
Short-Term Debt / Current Portion of Long-Term Debt $548,000 $2,102,000 $1,911,000 $906,000
Other Current Liabilities $1,810,000 $1,485,000 $1,426,000 $1,428,000
Total Current Liabilities $4,234,000 $5,513,000 $5,031,000 $4,032,000
Long-Term Debt $10,791,000 $9,830,000 $7,962,000 $9,297,000
Other Liabilities $1,728,000 $1,172,000 $1,198,000 $1,199,000
Deferred Liability Charges $2,317,000 $2,309,000 $2,107,000 $2,979,000
Misc. Stocks $132,000 $144,000 $8,000 $18,000
Minority Interest $0 $0 $0 $0
Total Liabilities $19,202,000 $18,968,000 $16,306,000 $17,525,000
Stock Holders Equity
Common Stocks $45,000 $45,000 $45,000 $45,000
Capital Surplus $15,100,000 $13,655,000 $12,329,000 $9,776,000
Retained Earnings -$4,145,000 -$4,011,000 -$3,943,000 -$3,674,000
Treasury Stock $4,433,000 $4,378,000 $4,387,000 $4,378,000
Other Equity -$179,000 -$117,000 -$15,000 $16,000
Total Equity $15,254,000 $13,950,000 $12,803,000 $10,541,000
Total Liabilities & Equity $34,456,000 $32,918,000 $29,109,000 $28,066,000