Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $130,876 $207,232 $155,950 $133,400
Short-Term Investments $124,112 $0 $0 $0
Net Receivables $1,166,376 $834,764 $599,565 $377,240
Inventory $0 $0 $0 $0
Other Current Assets $27,857 $14,527 $10,298 $5,763
Total Current Assets $1,449,221 $1,056,523 $765,813 $516,403
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $237,461 $33,046 $17,405 $14,779
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $23,129 $19,843 $10,587 $4,636
Deferred Asset Charges $18,950 $8,460 $3,359 $1,778
Total Assets $1,728,761 $1,117,872 $797,164 $537,596
Current Liabilities
Accounts Payable $915,796 $713,991 $518,532 $344,136
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $14,577 $0 $0 $0
Total Current Liabilities $930,373 $713,991 $518,532 $344,136
Long-Term Debt $0 $0 $27,000 $25,847
Other Liabilities $185,871 $9,314 $6,049 $3,233
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,116,244 $723,305 $551,581 $373,216
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $232,438 $124,120 $35,980 -$14,818
Retained Earnings $0 $0 $0 $0
Treasury Stock $380,079 $270,447 $209,603 $179,198
Other Equity $0 $0 $0 $0
Total Equity $612,517 $394,567 $245,583 $164,380
Total Liabilities & Equity $1,728,761 $1,117,872 $797,164 $537,596