Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $132,914 $82,407 $78,237 $74,437
Short-Term Investments $0 $0 $0 $0
Net Receivables $419,291 $371,131 $386,432 $403,001
Inventory $0 $0 $0 $0
Other Current Assets $104,597 $96,287 $61,808 $63,971
Total Current Assets $656,802 $549,825 $526,477 $541,409
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $299,526 $327,441 $161,523 $163,346
Goodwill $363,502 $301,694 $204,633 $209,727
Intangible Assets $112,059 $115,596 $80,911 $93,085
Other Assets $69,438 $68,969 $65,441 $59,157
Deferred Asset Charges $15,081 $13,263 $15,523 $12,012
Total Assets $1,516,408 $1,376,788 $1,054,508 $1,078,736
Current Liabilities
Accounts Payable $305,940 $269,083 $171,172 $157,816
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $90,230 $94,206 $64,246 $43,962
Total Current Liabilities $396,170 $363,289 $235,418 $201,778
Long-Term Debt $385,000 $290,000 $282,000 $344,000
Other Liabilities $216,753 $232,244 $157,286 $143,114
Deferred Liability Charges $7,747 $10,602 $26,955 $26,999
Misc. Stocks $13,060 $13,186 $7,677 $6,978
Minority Interest $52,976 $48,923 $0 $0
Total Liabilities $1,018,730 $909,321 $709,336 $722,869
Stock Holders Equity
Common Stocks $467 $465 $462 $459
Capital Surplus $757,312 $773,218 $725,551 $721,664
Retained Earnings -$601,214 -$605,314 -$610,177 -$615,677
Treasury Stock $360,293 $356,409 $353,932 $351,725
Other Equity -$72,156 -$106,234 -$124,596 -$102,304
Total Equity $444,702 $418,544 $345,172 $355,867
Total Liabilities & Equity $1,516,408 $1,376,788 $1,054,508 $1,078,736