Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $82,616 $52,487 $34,673 $25,966
Short-Term Investments $84 $5,012 $500 $7,650
Net Receivables $40,183 $27,102 $30,042 $29,601
Inventory $0 $0 $0 $0
Other Current Assets $4,880 $2,830 $4,903 $4,391
Total Current Assets $127,763 $87,431 $70,118 $67,608
Long-Term Assets
Long-Term Investments $0 $0 $0 $496
Fixed Assets $39,692 $38,756 $10,901 $9,786
Goodwill $179,118 $93,639 $93,687 $93,793
Intangible Assets $108,872 $710 $849 $506
Other Assets $907 $936 $853 $882
Deferred Asset Charges $216 $136 $55 $98
Total Assets $456,568 $221,608 $176,463 $173,169
Current Liabilities
Accounts Payable $27,118 $8,256 $7,739 $6,500
Short-Term Debt / Current Portion of Long-Term Debt $0 $1,241 $1,241 $9,888
Other Current Liabilities $19,300 $6,906 $5,573 $7,598
Total Current Liabilities $46,418 $16,403 $14,553 $23,986
Long-Term Debt $153,882 $22,473 $23,714 $22,339
Other Liabilities $29,914 $28,170 $0 $0
Deferred Liability Charges $23,848 $1,611 $5,611 $6,097
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $254,062 $68,657 $43,878 $52,422
Stock Holders Equity
Common Stocks $56 $55 $54 $53
Capital Surplus $37,580 $20,512 $3,637 -$9,318
Retained Earnings -$199,796 -$184,972 -$177,905 -$170,816
Treasury Stock $363,055 $317,675 $307,014 $300,763
Other Equity $1,611 -$319 -$215 $65
Total Equity $202,506 $152,951 $132,585 $120,747
Total Liabilities & Equity $456,568 $221,608 $176,463 $173,169