Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $670,000 $425,000 $375,000 $434,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,965,000 $1,611,000 $1,174,000 $1,365,000
Inventory $319,000 $337,000 $275,000 $303,000
Other Current Assets $725,000 $990,000 $1,025,000 $997,000
Total Current Assets $3,676,000 $3,357,000 $2,812,000 $3,086,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $11,785,000 $10,975,000 $8,853,000 $9,073,000
Goodwill $5,679,000 $4,093,000 $3,476,000 $3,381,000
Intangible Assets $11,794,000 $9,906,000 $8,005,000 $8,506,000
Other Assets $1,078,000 $962,000 $1,057,000 $737,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $34,013,000 $29,292,000 $24,203,000 $24,784,000
Current Liabilities
Accounts Payable $3,353,000 $2,954,000 $2,760,000 $2,733,000
Short-Term Debt / Current Portion of Long-Term Debt $1,227,000 $1,122,000 $692,000 $1,227,000
Other Current Liabilities $57,000 $222,000 $94,000 $62,000
Total Current Liabilities $4,638,000 $4,298,000 $3,547,000 $4,023,000
Long-Term Debt $14,801,000 $13,219,000 $9,712,000 $9,782,000
Other Liabilities $1,718,000 $1,077,000 $1,068,000 $1,084,000
Deferred Liability Charges $2,964,000 $2,479,000 $2,305,000 $2,347,000
Misc. Stocks $414,000 $86,000 $60,000 $34,000
Minority Interest $0 $0 $0 $0
Total Liabilities $24,535,000 $21,159,000 $16,692,000 $17,269,000
Stock Holders Equity
Common Stocks $9,477,000 $8,134,000 $7,511,000 $7,515,000
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $9,477,000 $8,134,000 $7,511,000 $7,515,000
Total Liabilities & Equity $34,013,000 $29,292,000 $24,203,000 $24,784,000