Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $100,385 $2,486 $1,933 $296,598
Short-Term Investments $0 $0 $0 $0
Net Receivables $36,977 $89,172 $67,859 $55,152
Inventory $0 $0 $274 $0
Other Current Assets $16,892 $75,057 $8,039 $5,624
Total Current Assets $154,254 $166,715 $78,105 $223,295
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $39,098 $49,151 $16,341 $10,658
Goodwill $334,680 $334,680 $334,680 $334,680
Intangible Assets $29,049 $29,049 $29,049 $29,049
Other Assets $18,301 $1,051,288 $23,904 $13,315
Deferred Asset Charges $3,601 $0 $0 $25,166
Total Assets $578,983 $1,630,883 $482,079 $636,163
Current Liabilities
Accounts Payable $47,114 $72,625 $78,178 $76,333
Short-Term Debt / Current Portion of Long-Term Debt $7,456 $0 $57 $280,038
Other Current Liabilities $27,265 $81,921 $2,837 $2,262
Total Current Liabilities $81,835 $154,546 $81,072 $358,633
Long-Term Debt $459,250 $1,048,127 $30,589 $0
Other Liabilities $34,242 $200,288 $1,098 $5,577
Deferred Liability Charges $0 $4,222 $319 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $575,327 $1,407,183 $113,078 $364,210
Stock Holders Equity
Common Stocks $49 $48 $41 $40
Capital Surplus -$464,085 -$240,494 $49,655 -$49,148
Retained Earnings -$28,182 -$28,182 -$28,182 -$28,182
Treasury Stock $513,263 $504,419 $347,487 $349,243
Other Equity -$17,389 -$12,091 $0 $0
Total Equity $3,656 $223,700 $369,001 $271,953
Total Liabilities & Equity $578,983 $1,630,883 $482,079 $636,163