Period Ending: 8/31/2008 8/31/2007 8/31/2006 8/31/2005
Current Assets
Cash and Cash Equivalents $3 $797 $4,098 $831
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,071 $7,265 $1,609 $2,425
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $289,248 $384,213 $283,023 $239,101
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $46 $62 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $292,367 $392,338 $288,730 $242,357
Current Liabilities
Accounts Payable $490 $4,022 $4,169 $803
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $490 $4,022 $4,169 $803
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$7,971 $138,343 $32,771 -$11,222
Retained Earnings $0 $0 $0 $0
Treasury Stock $299,849 $249,973 $251,790 $252,776
Other Equity $0 $0 $0 $0
Total Equity $291,877 $388,316 $284,561 $241,554
Total Liabilities & Equity $292,367 $392,338 $288,730 $242,357