Period Ending: 1/4/2020 12/29/2018 12/30/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,357,000 $1,107,000 $1,262,000 $1,298,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $921,000 $1,024,000 $1,363,000 $1,064,000
Inventory $4,069,000 $3,818,000 $4,150,000 $4,464,000
Other Current Assets $894,000 $785,000 $435,000 $388,000
Total Current Assets $7,241,000 $6,734,000 $7,210,000 $7,214,000
Long-Term Assets
Long-Term Investments $682,000 $760,000 $819,000 $935,000
Fixed Assets $2,527,000 $2,615,000 $2,721,000 $2,581,000
Goodwill $2,150,000 $2,218,000 $2,364,000 $2,113,000
Intangible Assets $0 $0 $0 $0
Other Assets $2,418,000 $1,937,000 $2,226,000 $2,515,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $15,018,000 $14,264,000 $15,340,000 $15,358,000
Current Liabilities
Accounts Payable $1,378,000 $1,099,000 $1,205,000 $3,530,000
Short-Term Debt / Current Portion of Long-Term Debt $561,000 $258,000 $14,000 $363,000
Other Current Liabilities $1,907,000 $2,149,000 $2,441,000 $0
Total Current Liabilities $3,846,000 $3,506,000 $3,660,000 $3,893,000
Long-Term Debt $3,249,000 $3,526,000 $3,898,000 $3,317,000
Other Liabilities $2,405,000 $2,040,000 $2,135,000 $2,574,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,500,000 $9,072,000 $9,693,000 $9,784,000
Stock Holders Equity
Common Stocks $29,000 $30,000 $33,000 $34,000
Capital Surplus $5,682,000 $5,407,000 $5,368,000 $5,546,000
Retained Earnings -$20,000 -$129,000 -$48,000 $0
Treasury Stock $1,674,000 $1,646,000 $1,669,000 $1,599,000
Other Equity -$1,847,000 -$1,762,000 -$1,375,000 -$1,605,000
Total Equity $5,518,000 $5,192,000 $5,647,000 $5,574,000
Total Liabilities & Equity $15,018,000 $14,264,000 $15,340,000 $15,358,000