Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $207 $65,225 $872 $232
Short-Term Investments $0 $0 $280,925 $90,378
Net Receivables $84,948 $90,121 $3,865 $15,334
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $917,164 $2,316,487 $2,413,177 $2,337,053
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $94 $148 $125 $523
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,002,412 $2,471,980 $2,698,964 $2,443,520
Current Liabilities
Accounts Payable $68,176 $60,914 $2,911 $9,350
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $2,699 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $1,207 $4,229
Total Liabilities $70,875 $60,914 $4,118 $13,579
Stock Holders Equity
Common Stocks $39,591 $51,519 $51,767 $53,983
Capital Surplus -$969,282 -$159,230 $112,101 -$242,359
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,823,591 $2,481,141 $2,493,341 $2,580,680
Other Equity $0 $0 $0 $0
Total Equity $931,536 $2,411,066 $2,694,846 $2,429,941
Total Liabilities & Equity $1,002,412 $2,471,980 $2,698,964 $2,443,520