Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $26,700 $14,302 $28,976 $10,483
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $1,379 $1,837 $773 $228
Total Current Assets $28,079 $16,139 $29,749 $10,711
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $155 $10 $3 $8
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,266 $1,367 $1,266 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $29,501 $17,517 $31,018 $10,719
Current Liabilities
Accounts Payable $5,009 $5,616 $4,066 $2,948
Short-Term Debt / Current Portion of Long-Term Debt $518 $597 $480 $379
Other Current Liabilities $55 $0 $0 $0
Total Current Liabilities $5,582 $6,213 $4,546 $3,327
Long-Term Debt $0 $0 $0 $0
Other Liabilities $4,894 $1,636 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $10,476 $7,849 $4,546 $3,327
Stock Holders Equity
Common Stocks $12 $10 $10 $9
Capital Surplus -$107,815 -$85,815 -$52,832 -$33,862
Retained Earnings $0 $0 $0 $0
Treasury Stock $126,828 $95,472 $79,293 $41,420
Other Equity $0 $0 $0 -$175
Total Equity $19,025 $9,668 $26,472 $7,392
Total Liabilities & Equity $29,501 $17,517 $31,018 $10,719