Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $19,505 $18,017 $22,553 $26,838
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,995 $13,035 $12,286 $15,750
Inventory $0 $0 $0 $0
Other Current Assets $2,610 $2,114 $2,400 $1,878
Total Current Assets $36,110 $33,166 $37,239 $44,466
Long-Term Assets
Long-Term Investments $2,484 $2,694 $0 $0
Fixed Assets $11,868 $3,790 $4,921 $6,158
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,025 $2,129 $1,996 $1,854
Deferred Asset Charges $2,051 $1,645 $1,516 $1,052
Total Assets $54,538 $43,424 $45,672 $53,530
Current Liabilities
Accounts Payable $28,797 $25,471 $28,768 $29,104
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $6,197 $1,339 $825 $719
Total Current Liabilities $34,994 $26,810 $29,593 $29,823
Long-Term Debt $0 $0 $0 $0
Other Liabilities $8,597 $418 $373 $2,879
Deferred Liability Charges $84 $2,137 $2,628 $2,764
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $43,675 $29,365 $32,594 $35,466
Stock Holders Equity
Common Stocks $115 $120 $125 $135
Capital Surplus $14,200 $18,153 $16,550 $21,716
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$3,452 -$4,214 -$3,597 -$3,787
Total Equity $10,863 $14,059 $13,078 $18,064
Total Liabilities & Equity $54,538 $43,424 $45,672 $53,530