Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $213,836 $207,782 $153,487 $63,438
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,901 $2,697 $1,798 $993
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $596,445 $628,102 $531,631 $411,426
Fixed Assets $14,464 $13,221 $12,208 $12,137
Goodwill $682 $682 $0 $0
Intangible Assets $710 $860 $1,692 $0
Other Assets $22,431 $21,147 $16,388 $15,948
Deferred Asset Charges $0 $0 $0 $349
Total Assets $693,402 $685,706 $593,213 $459,332
Current Liabilities
Accounts Payable $7,045 $5,721 $4,610 $4,240
Short-Term Debt / Current Portion of Long-Term Debt $12,705 $46,715 $8,174 $21,107
Other Current Liabilities $579,535 $548,069 $525,443 $385,966
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $2,185 $1,736 $219 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $625,074 $625,784 $542,570 $415,437
Stock Holders Equity
Common Stocks $6,046 $5,959 $5,927 $5,435
Capital Surplus $32,497 $27,905 $24,321 $23,260
Retained Earnings -$989 -$462 -$46 -$46
Treasury Stock $23,166 $22,871 $22,556 $18,020
Other Equity $7,608 $3,649 -$2,115 -$2,774
Total Equity $68,328 $59,922 $50,643 $43,895
Total Liabilities & Equity $693,402 $685,706 $593,213 $459,332