Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $257,212 $215,325 $189,131 $202,004
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $837,116 $771,205 $733,146 $675,389
Fixed Assets $19,341 $18,789 $19,076 $19,495
Goodwill $28,616 $28,616 $28,616 $25,203
Intangible Assets $643 $794 $953 $1,126
Other Assets $30,184 $28,896 $26,732 $26,661
Deferred Asset Charges $0 $0 $0 $0
Total Assets $978,532 $880,014 $830,300 $780,450
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $7,750 $58,750 $65,443 $57,148
Other Current Liabilities $838,378 $707,134 $666,236 $630,548
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $7,863 $6,441 $4,803 $4,210
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $866,933 $785,233 $749,356 $704,746
Stock Holders Equity
Common Stocks $3,761 $3,761 $3,761 $3,761
Capital Surplus $92,716 $80,629 $71,670 $64,994
Retained Earnings -$7,671 -$7,732 -$7,683 -$7,710
Treasury Stock $15,438 $15,251 $14,960 $14,783
Other Equity $7,355 $2,872 -$1,764 -$124
Total Equity $111,599 $94,781 $80,944 $75,704
Total Liabilities & Equity $978,532 $880,014 $830,300 $780,450