Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,395,252 $3,507,290 $3,564,123 $3,737,812
Short-Term Investments $0 $0 $0 $0
Net Receivables $66,832 $58,085 $60,597 $52,815
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $21,281,659 $16,692,383 $16,139,092 $15,272,394
Fixed Assets $245,344 $154,427 $95,245 $104,894
Goodwill $1,796,848 $1,478,014 $1,478,014 $1,478,380
Intangible Assets $0 $0 $0 $0
Other Assets $584,496 $441,922 $457,154 $484,309
Deferred Asset Charges $0 $0 $0 $0
Total Assets $26,184,247 $19,662,324 $19,250,498 $19,058,959
Current Liabilities
Accounts Payable $202,335 $170,312 $152,306 $145,595
Short-Term Debt / Current Portion of Long-Term Debt $726,832 $1,976,519 $1,615,525 $1,599,118
Other Current Liabilities $20,585,160 $13,852,421 $13,994,749 $13,830,591
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $92,463 $63,075 $1,389 $679
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $21,886,627 $16,298,491 $15,998,874 $15,818,429
Stock Holders Equity
Common Stocks $334,523 $263,736 $263,098 $262,675
Capital Surplus $1,205,395 $1,132,579 $1,013,037 $891,816
Retained Earnings -$159,139 -$137,788 -$101,954 -$1,013
Treasury Stock $2,894,471 $2,140,175 $2,134,462 $2,129,077
Other Equity $22,370 -$34,869 -$57,019 -$42,025
Total Equity $4,297,620 $3,363,833 $3,251,624 $3,240,530
Total Liabilities & Equity $26,184,247 $19,662,324 $19,250,498 $19,058,959