Period Ending: 12/29/2019 12/30/2018 12/31/2017 1/1/2017
Current Assets
Cash and Cash Equivalents $650 $1,410 $1,431 $706
Short-Term Investments $0 $0 $0 $0
Net Receivables $25,750 $31,814 $27,850 $27,671
Inventory $13,047 $16,286 $16,330 $16,732
Other Current Assets $3,111 $2,511 $3,962 $2,087
Total Current Assets $42,558 $52,021 $49,573 $47,195
Long-Term Assets
Long-Term Investments $1,054 $1,054 $1,054 $1,054
Fixed Assets $23,415 $25,078 $22,975 $21,198
Goodwill $22,111 $28,871 $28,871 $28,871
Intangible Assets $11,625 $15,568 $19,636 $23,758
Other Assets $226 $199 $354 $266
Deferred Asset Charges $679 $496 $343 $194
Total Assets $101,668 $123,287 $122,805 $122,537
Current Liabilities
Accounts Payable $12,528 $15,786 $15,925 $17,863
Short-Term Debt / Current Portion of Long-Term Debt $2,847 $3,350 $3,800 $2,405
Other Current Liabilities $0 $0 $0 $169
Total Current Liabilities $15,375 $19,136 $19,725 $20,437
Long-Term Debt $44,638 $52,573 $49,765 $48,205
Other Liabilities $871 $395 $0 $0
Deferred Liability Charges $1,324 $2,295 $2,433 $3,836
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $62,208 $74,399 $71,923 $72,478
Stock Holders Equity
Common Stocks $10 $10 $10 $10
Capital Surplus -$6,561 $2,997 $5,160 $4,524
Retained Earnings $0 $0 $0 $0
Treasury Stock $46,011 $45,881 $45,713 $45,525
Other Equity $0 $0 $0 $0
Total Equity $39,460 $48,888 $50,882 $50,059
Total Liabilities & Equity $101,668 $123,287 $122,805 $122,537