Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $87,948 $120,722 $64,454 $95,562
Short-Term Investments $175 $175 $175 $175
Net Receivables $556,991 $458,741 $430,260 $401,487
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,163,657 $2,170,106 $2,089,722 $1,902,599
Fixed Assets $129,874 $116,989 $97,194 $68,992
Goodwill $0 $0 $0 $0
Intangible Assets $6,743 $22,542 $23,252 $23,971
Other Assets $37,196 $29,905 $17,933 $16,409
Deferred Asset Charges $87,094 $94,292 $93,708 $88,102
Total Assets $3,069,678 $3,013,472 $2,816,698 $4,183,431
Current Liabilities
Accounts Payable $126,624 $155,498 $122,922 $167,396
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $50,000 $0 $0 $0
Other Liabilities $2,042,976 $1,926,916 $1,805,401 $3,036,709
Deferred Liability Charges $24,929 $20,586 $0 $5,953
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,244,529 $2,103,000 $1,928,323 $3,210,058
Stock Holders Equity
Common Stocks $25 $25 $25 $25
Capital Surplus $555,854 $697,116 $715,472 $608,700
Retained Earnings $0 $0 $0 $0
Treasury Stock $202,359 $200,179 $203,350 $196,334
Other Equity $66,911 $13,152 -$30,472 $168,314
Total Equity $825,149 $910,472 $888,375 $973,373
Total Liabilities & Equity $3,069,678 $3,013,472 $2,816,698 $4,183,431