Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $309,000 $61,000 $111,000 $139,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $434,000 $538,000 $692,000 $728,000
Inventory $630,000 $663,000 $762,000 $757,000
Other Current Assets $1,183,000 $256,000 $24,000 $33,000
Total Current Assets $2,556,000 $1,518,000 $1,589,000 $1,657,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,082,000 $3,192,000 $2,605,000 $2,765,000
Goodwill $0 $0 $0 $0
Intangible Assets $29,000 $30,000 $597,000 $633,000
Other Assets $189,000 $163,000 $134,000 $157,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,856,000 $4,903,000 $4,925,000 $5,212,000
Current Liabilities
Accounts Payable $499,000 $595,000 $782,000 $740,000
Short-Term Debt / Current Portion of Long-Term Debt $13,000 $10,000 $1,000 $1,000
Other Current Liabilities $315,000 $161,000 $0 $0
Total Current Liabilities $827,000 $766,000 $783,000 $741,000
Long-Term Debt $1,084,000 $937,000 $853,000 $1,129,000
Other Liabilities $364,000 $464,000 $275,000 $368,000
Deferred Liability Charges $321,000 $360,000 $476,000 $491,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,596,000 $2,527,000 $2,387,000 $2,729,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $846,000 $998,000 $1,023,000 $849,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,717,000 $1,770,000 $1,981,000 $1,969,000
Other Equity -$304,000 -$393,000 -$467,000 -$336,000
Total Equity $2,260,000 $2,376,000 $2,538,000 $2,483,000
Total Liabilities & Equity $4,856,000 $4,903,000 $4,925,000 $5,212,000