Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,633,516 $4,307,326 $3,705,460 $3,759,615
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $25,328,767 $24,564,603 $23,655,836 $22,373,080
Fixed Assets $282,987 $312,178 $227,423 $280,916
Goodwill $2,715 $1,787,651 $1,787,651 $1,787,651
Intangible Assets $13,360 $18,346 $23,964 $30,130
Other Assets $992,499 $754,812 $582,002 $530,882
Deferred Asset Charges $0 $0 $0 $0
Total Assets $29,235,175 $28,846,809 $26,939,781 $25,680,447
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $1,146,866 $1,217,943 $1,048,939 $294,299
Other Current Liabilities $24,622,201 $22,481,504 $21,137,486 $19,948,300
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $412,605 $417,211 $281,474 $266,430
Deferred Liability Charges $5,441 $52,928 $25,846 $21,930
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $26,530,598 $24,532,894 $22,883,339 $21,711,080
Stock Holders Equity
Common Stocks $3,514,599 $3,514,000 $3,512,874 $3,517,258
Capital Surplus -$932,767 $770,366 $602,482 $477,101
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $122,745 $29,549 -$58,914 -$24,992
Total Equity $2,704,577 $4,313,915 $4,056,442 $3,969,367
Total Liabilities & Equity $29,235,175 $28,846,809 $26,939,781 $25,680,447