Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $4,268 $7,403 $6,372 $3,879
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $22 $31 $33
Inventory $0 $0 $1,840 $4,515
Other Current Assets $814 $885 $847 $741
Total Current Assets $5,082 $8,310 $9,090 $9,168
Long-Term Assets
Long-Term Investments $7,859 $7,812 $7,458 $7,558
Fixed Assets $68,889 $74,268 $83,815 $71,638
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $81,830 $90,390 $100,363 $88,364
Current Liabilities
Accounts Payable $2,320 $2,211 $2,343 $3,039
Short-Term Debt / Current Portion of Long-Term Debt $459 $0 $5,062 $4,774
Other Current Liabilities $805 $72 $77 $72
Total Current Liabilities $3,584 $2,283 $7,482 $7,885
Long-Term Debt $12,720 $12,215 $9,600 $14,662
Other Liabilities $31,430 $31,559 $31,434 $27,036
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $47,734 $46,057 $48,516 $49,583
Stock Holders Equity
Common Stocks $189,620 $185,754 $185,221 $177,063
Capital Surplus -$180,177 -$165,392 -$156,974 -$161,508
Retained Earnings $0 $0 $0 $0
Treasury Stock $20,946 $20,317 $19,930 $15,454
Other Equity $3,707 $3,654 $3,670 $7,772
Total Equity $34,096 $44,333 $51,847 $38,781
Total Liabilities & Equity $81,830 $90,390 $100,363 $88,364