Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $7,752 $6,372 $3,879 $1,552
Short-Term Investments $0 $0 $0 $0
Net Receivables $22 $31 $33 $16
Inventory $0 $1,840 $4,515 $4,109
Other Current Assets $885 $847 $741 $829
Total Current Assets $8,659 $9,090 $9,168 $6,506
Long-Term Assets
Long-Term Investments $7,463 $7,458 $7,558 $7,557
Fixed Assets $74,268 $83,815 $71,638 $75,877
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $90,390 $100,363 $88,364 $89,940
Current Liabilities
Accounts Payable $2,211 $2,343 $3,039 $3,625
Short-Term Debt / Current Portion of Long-Term Debt $0 $5,062 $4,774 $4,502
Other Current Liabilities $72 $77 $72 $85
Total Current Liabilities $2,283 $7,482 $7,885 $8,212
Long-Term Debt $12,215 $9,600 $14,662 $19,435
Other Liabilities $31,559 $31,434 $27,036 $26,061
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $46,057 $48,516 $49,583 $53,708
Stock Holders Equity
Common Stocks $185,754 $185,221 $177,063 $174,902
Capital Surplus -$165,392 -$156,974 -$161,508 -$161,584
Retained Earnings $0 $0 $0 $0
Treasury Stock $20,317 $19,930 $15,454 $15,201
Other Equity $3,654 $3,670 $7,772 $7,713
Total Equity $44,333 $51,847 $38,781 $36,232
Total Liabilities & Equity $90,390 $100,363 $88,364 $89,940