Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $2 $3 $28 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $17,105 $1,757 $13,025 $4,750
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $757,596 $1,472,342 $1,380,385 $1,385,807
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $69 $2 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $774,772 $1,474,104 $1,393,438 $1,390,557
Current Liabilities
Accounts Payable $22,640 $31,558 $21,672 $22,378
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $17
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $22,640 $31,558 $21,672 $22,395
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$520,902 $65,257 $145,213 $152,940
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,273,034 $1,377,288 $1,226,553 $1,215,222
Other Equity $0 $0 $0 $0
Total Equity $752,132 $1,442,546 $1,371,766 $1,368,162
Total Liabilities & Equity $774,772 $1,474,104 $1,393,438 $1,390,557