Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $21,168 $3,464 $9,325 $24,055
Short-Term Investments $0 $0 $0 $503
Net Receivables $5,269 $9,634 $6,631 $4,002
Inventory $7,159 $8,136 $9,366 $6,618
Other Current Assets $1,914 $8,172 $869 $1,385
Total Current Assets $34,925 $29,406 $26,191 $36,563
Long-Term Assets
Long-Term Investments $0 $0 $0 $28
Fixed Assets $191,728 $96,442 $100,301 $80,548
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $4,007 $681 $335 $151
Deferred Asset Charges $343 $626 $626 $0
Total Assets $231,003 $127,155 $127,453 $117,290
Current Liabilities
Accounts Payable $22,709 $14,345 $10,393 $8,727
Short-Term Debt / Current Portion of Long-Term Debt $4,440 $3,007 $0 $7,758
Other Current Liabilities $7,631 $5,610 $4,000 $0
Total Current Liabilities $34,780 $22,962 $14,393 $16,485
Long-Term Debt $9,935 $711 $0 $0
Other Liabilities $23,547 $18,154 $24,130 $12,827
Deferred Liability Charges $23,728 $1,132 $872 $834
Misc. Stocks $12,722 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $104,712 $42,959 $39,395 $30,146
Stock Holders Equity
Common Stocks $284,673 $212,943 $207,012 $202,191
Capital Surplus -$203,138 -$170,125 -$159,998 -$156,138
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $44,756 $41,378 $41,044 $41,091
Total Equity $126,291 $84,196 $88,058 $87,144
Total Liabilities & Equity $231,003 $127,155 $127,453 $117,290