Period Ending: 4/30/2020 4/30/2019 4/30/2018 4/30/2017
Current Assets
Cash and Cash Equivalents $2,750 $2,197 $7,646 $6,821
Short-Term Investments $0 $0 $0 $0
Net Receivables $219 $0 $0 $250
Inventory $0 $0 $0 $0
Other Current Assets $213 $613 $632 $198
Total Current Assets $3,182 $2,810 $8,278 $7,269
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $133 $75 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $6,164 $4,177 $4,177 $4,121
Other Assets $356 $339 $93 $41
Deferred Asset Charges $0 $0 $438 $0
Total Assets $9,834 $7,402 $12,986 $11,431
Current Liabilities
Accounts Payable $158 $160 $286 $180
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $158 $160 $286 $180
Long-Term Debt $0 $0 $0 $0
Other Liabilities $168 $89 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $326 $249 $286 $180
Stock Holders Equity
Common Stocks $3 $2 $18 $7
Capital Surplus -$31,588 -$26,275 -$18,229 -$4,570
Retained Earnings $0 $0 $0 $0
Treasury Stock $41,093 $33,426 $30,911 $15,813
Other Equity $0 $0 $0 $0
Total Equity $9,508 $7,153 $12,700 $11,250
Total Liabilities & Equity $9,834 $7,402 $12,986 $11,431