Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $10,994 $10,684 $12,383 $13,788
Short-Term Investments $0 $0 $0 $0
Net Receivables $6,509 $7,091 $5,756 $4,581
Inventory $0 $0 $0 $0
Other Current Assets $3,751 $3,212 $2,828 $2,667
Total Current Assets $21,254 $20,987 $20,967 $21,036
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $149,471 $159,541 $145,308 $146,573
Goodwill $0 $33,589 $33,589 $33,589
Intangible Assets $61,492 $74,099 $86,705 $99,312
Other Assets $5,331 $1,350 $726 $502
Deferred Asset Charges $0 $0 $0 $0
Total Assets $237,548 $289,566 $287,295 $301,012
Current Liabilities
Accounts Payable $2,248 $3,552 $3,924 $2,914
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $16,290 $15,385 $7,610 $7,616
Total Current Liabilities $18,538 $18,937 $11,534 $10,530
Long-Term Debt $195,480 $217,651 $205,581 $200,627
Other Liabilities $17,222 $11,464 $356 $475
Deferred Liability Charges $40 $458 $360 $4,490
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $231,280 $248,510 $217,831 $216,122
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $6,268 $41,056 $69,464 $84,890
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $237,548 $289,566 $287,295 $301,012