Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $83,562 $54,260 $67,218 $85,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $22,979 $22,948 $19,602 $16,473
Inventory $15,210 $13,388 $12,846 $13,546
Other Current Assets $2,245 $2,139 $1,692 $2,996
Total Current Assets $123,996 $92,735 $101,358 $118,015
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $154,687 $153,879 $142,764 $109,718
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $415 $423 $549 $713
Deferred Asset Charges $0 $0 $0 $0
Total Assets $279,098 $247,037 $244,671 $228,446
Current Liabilities
Accounts Payable $10,401 $8,165 $7,963 $9,359
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,187 $1,294 $0 $0
Total Current Liabilities $11,588 $9,459 $7,963 $9,359
Long-Term Debt $0 $0 $0 $0
Other Liabilities $2,787 $3,228 $1,376 $1,461
Deferred Liability Charges $21,531 $17,218 $12,365 $12,374
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $35,906 $29,905 $21,704 $23,194
Stock Holders Equity
Common Stocks $666 $663 $661 $659
Capital Surplus $268,186 $243,566 $250,568 $233,905
Retained Earnings -$55,117 -$54,560 -$54,116 -$53,705
Treasury Stock $29,457 $27,464 $25,867 $24,307
Other Equity $0 -$1 -$13 $86
Total Equity $243,192 $217,132 $222,967 $205,252
Total Liabilities & Equity $279,098 $247,037 $244,671 $228,446