Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $94 $374 $128 $262
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,447 $3,015 $2,885 $2,257
Inventory $5,124 $6,852 $5,492 $4,700
Other Current Assets $113 $145 $278 $492
Total Current Assets $7,777 $10,387 $8,783 $7,712
Long-Term Assets
Long-Term Investments $0 $8,442 $10,023 $10,563
Fixed Assets $346 $20 $36 $46
Goodwill $0 $0 $0 $0
Intangible Assets $49 $54 $58 $63
Other Assets $4 $4 $4 $4
Deferred Asset Charges $0 $0 $0 $0
Total Assets $8,177 $18,907 $18,904 $18,387
Current Liabilities
Accounts Payable $909 $5,711 $4,384 $1,815
Short-Term Debt / Current Portion of Long-Term Debt $1,650 $2,322 $1,767 $2,340
Other Current Liabilities $159 $0 $0 $0
Total Current Liabilities $2,718 $8,033 $6,151 $4,155
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,011 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,729 $8,033 $6,151 $4,155
Stock Holders Equity
Common Stocks $23 $23 $23 $23
Capital Surplus -$8,461 -$2,647 -$1,299 $963
Retained Earnings $0 $0 $0 $0
Treasury Stock $12,886 $12,886 $12,886 $12,886
Other Equity $0 $612 $1,143 $360
Total Equity $4,448 $10,874 $12,753 $14,232
Total Liabilities & Equity $8,177 $18,907 $18,904 $18,387