Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $107,430 $297,556 $234,128 $283,993
Short-Term Investments $0 $0 $0 $0
Net Receivables $485,972 $505,911 $501,945 $545,411
Inventory $806,573 $699,217 $748,729 $634,030
Other Current Assets $79,642 $85,461 $104,241 $97,965
Total Current Assets $1,479,617 $1,588,145 $1,589,043 $1,561,399
Long-Term Assets
Long-Term Investments $77,543 $80,482 $89,302 $78,457
Fixed Assets $354,409 $302,494 $323,794 $317,340
Goodwill $0 $0 $0 $0
Intangible Assets $144,687 $97,994 $98,927 $98,888
Other Assets $43,711 $50,712 $50,448 $41,899
Deferred Asset Charges $20,954 $13,357 $17,118 $25,422
Total Assets $2,120,921 $2,133,184 $2,168,632 $2,123,405
Current Liabilities
Accounts Payable $179,543 $199,725 $222,299 $208,863
Short-Term Debt / Current Portion of Long-Term Debt $78,033 $54,023 $45,421 $59,133
Other Current Liabilities $9,823 $0 $0 $0
Total Current Liabilities $267,399 $253,748 $267,720 $267,996
Long-Term Debt $368,764 $368,503 $369,086 $368,733
Other Liabilities $166,000 $102,471 $110,798 $112,113
Deferred Liability Charges $29,474 $28,584 $35,726 $47,985
Misc. Stocks $42,619 $42,791 $42,873 $40,089
Minority Interest $0 $0 $0 $0
Total Liabilities $874,256 $796,097 $826,203 $836,916
Stock Holders Equity
Common Stocks $321,502 $326,600 $321,559 $321,207
Capital Surplus $1,076,760 $1,106,178 $1,080,934 $1,034,841
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$151,597 -$95,691 -$60,064 -$69,559
Total Equity $1,246,665 $1,337,087 $1,342,429 $1,286,489
Total Liabilities & Equity $2,120,921 $2,133,184 $2,168,632 $2,123,405