Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $500,000 $469,000 $467,000 $709,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $484,000 $514,000 $486,000 $530,000
Inventory $177,000 $169,000 $184,000 $189,000
Other Current Assets $180,000 $193,000 $159,000 $175,000
Total Current Assets $1,341,000 $1,345,000 $1,296,000 $1,603,000
Long-Term Assets
Long-Term Investments $60,000 $48,000 $42,000 $41,000
Fixed Assets $436,000 $436,000 $397,000 $377,000
Goodwill $0 $0 $0 $0
Intangible Assets $127,000 $127,000 $129,000 $132,000
Other Assets $307,000 $315,000 $143,000 $151,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,271,000 $2,271,000 $2,007,000 $2,304,000
Current Liabilities
Accounts Payable $583,000 $584,000 $503,000 $575,000
Short-Term Debt / Current Portion of Long-Term Debt $0 $37,000 $57,000 $46,000
Other Current Liabilities $241,000 $177,000 $161,000 $180,000
Total Current Liabilities $824,000 $798,000 $721,000 $801,000
Long-Term Debt $349,000 $348,000 $348,000 $347,000
Other Liabilities $560,000 $503,000 $333,000 $372,000
Deferred Liability Charges $28,000 $27,000 $23,000 $23,000
Misc. Stocks $123,000 $115,000 $117,000 $124,000
Minority Interest $0 $0 $0 $0
Total Liabilities $1,884,000 $1,791,000 $1,542,000 $1,667,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $1,000
Capital Surplus $1,623,000 $1,679,000 $1,609,000 $1,445,000
Retained Earnings -$2,281,000 -$2,275,000 -$2,264,000 -$1,974,000
Treasury Stock $1,348,000 $1,342,000 $1,335,000 $1,339,000
Other Equity -$304,000 -$267,000 -$216,000 -$174,000
Total Equity $387,000 $480,000 $465,000 $637,000
Total Liabilities & Equity $2,271,000 $2,271,000 $2,007,000 $2,304,000