Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $26,889 $18,286 $26,862 $22,978
Short-Term Investments $42,829 $64,638 $0 $0
Net Receivables $32,168 $23,454 $18,270 $17,093
Inventory $6,816 $3,558 $3,793 $3,488
Other Current Assets $2,953 $2,847 $1,581 $1,164
Total Current Assets $111,655 $112,783 $50,506 $44,723
Long-Term Assets
Long-Term Investments $9,247 $0 $0 $0
Fixed Assets $32,247 $5,906 $4,071 $3,875
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $89 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $153,238 $118,689 $54,577 $48,598
Current Liabilities
Accounts Payable $14,293 $14,038 $11,125 $11,058
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $350 $779
Other Current Liabilities $5,502 $754 $1,615 $1,016
Total Current Liabilities $19,795 $14,792 $13,090 $12,853
Long-Term Debt $0 $0 $16,888 $9,350
Other Liabilities $22,352 $1,666 $0 $0
Deferred Liability Charges $0 $0 $2,059 $1,687
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $42,147 $16,458 $32,037 $23,890
Stock Holders Equity
Common Stocks $489,749 $471,180 $383,020 $329,720
Capital Surplus -$378,679 -$369,014 -$360,877 -$343,591
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $21 $65 $397 $190
Total Equity $111,091 $102,231 $22,540 $24,708
Total Liabilities & Equity $153,238 $118,689 $54,577 $48,598