Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $168 $0 $0 $0
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,002 $9,482 $12,555 $7,124
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $454,529 $651,641 $568,213 $511,719
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $6 $7 $52 $7
Deferred Asset Charges $0 $0 $0 $0
Total Assets $461,705 $661,129 $580,821 $518,850
Current Liabilities
Accounts Payable $3,354 $11,219 $2,307 $8,966
Short-Term Debt / Current Portion of Long-Term Debt $0 $111,170 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $74,800 $0 $11,420 $0
Other Liabilities $0 $0 $65 $0
Deferred Liability Charges $1,027 $1,282 $1,192 $753
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $79,181 $123,671 $14,984 $9,719
Stock Holders Equity
Common Stocks $220 $219 $219 $200
Capital Surplus -$109,137 $6,663 $35,446 $28,154
Retained Earnings $0 $0 $0 $0
Treasury Stock $331,217 $330,390 $330,013 $300,700
Other Equity $0 $0 $0 $0
Total Equity $382,523 $537,459 $565,837 $509,131
Total Liabilities & Equity $461,705 $661,129 $580,821 $518,850