Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $15,749 $6,758 $23,545 $11,906
Short-Term Investments $0 $0 $0 $0
Net Receivables $59,427 $44,395 $3,864 $2,481
Inventory $18,844 $20,261 $2,761 $2,742
Other Current Assets $5,683 $3,191 $1,562 $810
Total Current Assets $99,703 $74,605 $31,732 $17,939
Long-Term Assets
Long-Term Investments $36,366 $38,992 $0 $0
Fixed Assets $4,648 $3,381 $1,138 $1,459
Goodwill $27,450 $2,603 $0 $0
Intangible Assets $22,338 $5,252 $0 $0
Other Assets $0 $0 $100 $100
Deferred Asset Charges $622 $297 $0 $0
Total Assets $191,127 $125,130 $32,970 $19,498
Current Liabilities
Accounts Payable $33,947 $20,407 $4,799 $4,178
Short-Term Debt / Current Portion of Long-Term Debt $7,789 $5,655 $7,730 $7,449
Other Current Liabilities $6,437 $4,012 $1,517 $1,423
Total Current Liabilities $48,173 $30,074 $14,046 $13,050
Long-Term Debt $61,229 $50,892 $5,271 $13,001
Other Liabilities $2,349 $4,064 $459 $1,256
Deferred Liability Charges $2,698 $3,645 $0 $0
Misc. Stocks $2,500 $4,022 $0 $0
Minority Interest $0 $0 $0 $135,735
Total Liabilities $116,949 $92,697 $19,776 $27,307
Stock Holders Equity
Common Stocks $24 $5 $3 $0
Capital Surplus -$75,686 -$35,067 -$164,487 -$146,645
Retained Earnings $0 $0 $0 $0
Treasury Stock $149,840 $67,495 $177,757 $3,087
Other Equity $0 $0 -$79 $14
Total Equity $74,178 $32,433 $13,194 -$143,544
Total Liabilities & Equity $191,127 $125,130 $32,970 $19,498