Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $22,385 $19,629 $37,161 $46,810
Short-Term Investments $0 $0 $0 $0
Net Receivables $163,030 $190,600 $132,296 $98,221
Inventory $22,664 $20,318 $13,652 $10,833
Other Current Assets $60,039 $84,196 $25,875 $12,590
Total Current Assets $268,117 $314,744 $208,984 $168,455
Long-Term Assets
Long-Term Investments $15,521 $890 $2,037 $863
Fixed Assets $4,088,505 $4,114,928 $2,897,357 $2,765,054
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $151,566 $160,647 $64,108 $113,378
Total Assets $4,523,709 $4,591,207 $3,172,485 $3,047,749
Current Liabilities
Accounts Payable $272,840 $382,328 $226,985 $181,352
Short-Term Debt / Current Portion of Long-Term Debt $48,124 $30,031 $62,975 $35,539
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $320,964 $412,358 $289,960 $216,891
Long-Term Debt $1,555,995 $1,394,345 $1,026,487 $1,030,402
Other Liabilities $476,731 $476,032 $412,770 $391,501
Deferred Liability Charges $278,132 $245,762 $211,865 $231,920
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,631,822 $2,528,496 $1,941,082 $1,870,714
Stock Holders Equity
Common Stocks $3,176,426 $2,935,150 $2,115,572 $1,828,956
Capital Surplus -$1,381,175 -$1,016,428 -$1,008,822 -$750,446
Retained Earnings $0 $0 $0 $0
Treasury Stock $58,404 $57,459 $67,324 $75,902
Other Equity $38,233 $86,530 $57,328 $22,623
Total Equity $1,891,887 $2,062,711 $1,231,403 $1,177,035
Total Liabilities & Equity $4,523,709 $4,591,207 $3,172,485 $3,047,749