Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $25,679 $11,989 $11,920 $7,091
Short-Term Investments $0 $0 $0 $0
Net Receivables $23,385 $25,470 $22,497 $13,241
Inventory $46,599 $15,918 $24,956 $17,309
Other Current Assets $6,145 $1,259 $889 $5,215
Total Current Assets $101,808 $54,636 $60,262 $42,856
Long-Term Assets
Long-Term Investments $4,771 $52,199 $6,341 $15,727
Fixed Assets $190,852 $66,740 $72,364 $81,754
Goodwill $24,027 $0 $0 $0
Intangible Assets $17,311 $0 $0 $0
Other Assets $1,950 $1,834 $2,207 $2,004
Deferred Asset Charges $13,312 $7,999 $274 $0
Total Assets $354,031 $183,408 $141,448 $142,341
Current Liabilities
Accounts Payable $42,025 $15,670 $18,110 $16,745
Short-Term Debt / Current Portion of Long-Term Debt $27,507 $5,484 $5,492 $2,692
Other Current Liabilities $2,748 $875 $0 $0
Total Current Liabilities $72,280 $22,029 $23,602 $19,437
Long-Term Debt $53,921 $29,000 $32,363 $35,939
Other Liabilities $4,488 $4,047 $1,050 $1,097
Deferred Liability Charges $18,059 $1,873 $0 $4,825
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $148,748 $56,949 $57,015 $61,298
Stock Holders Equity
Common Stocks $145,668 $98,333 $60,872 $36,115
Capital Surplus $35,858 $24,250 $21,925 $39,272
Retained Earnings $0 $0 $0 $0
Treasury Stock $17,502 $4,351 $2,198 $1,726
Other Equity $6,255 -$475 -$562 $3,930
Total Equity $205,283 $126,459 $84,433 $81,043
Total Liabilities & Equity $354,031 $183,408 $141,448 $142,341