Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $0 $2 $0 $52
Short-Term Investments $0 $0 $0 $0
Net Receivables $22,427 $23,470 $49,233 $16,992
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $1,212,341 $1,727,219 $1,286,081 $1,154,516
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1 $1 $22 $18
Deferred Asset Charges $0 $0 $0 $0
Total Assets $1,234,769 $1,750,692 $1,335,336 $1,171,577
Current Liabilities
Accounts Payable $8,134 $22,469 $45,735 $4,484
Short-Term Debt / Current Portion of Long-Term Debt $0 $321,795 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $205,005 $0 $113,880 $0
Other Liabilities $0 $0 $891 $0
Deferred Liability Charges $1,356 $1,708 $875 $726
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $214,495 $345,973 $161,381 $5,211
Stock Holders Equity
Common Stocks $538 $546 $438 $438
Capital Surplus -$232,660 $33,713 $78,305 $70,743
Retained Earnings $0 $0 $0 $0
Treasury Stock $822,947 $833,505 $664,624 $664,774
Other Equity $0 $0 $0 $0
Total Equity $1,020,274 $1,404,719 $1,173,955 $1,166,366
Total Liabilities & Equity $1,234,769 $1,750,692 $1,335,336 $1,171,577