Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $161,742 $84,668 $70,557 $44,230
Short-Term Investments $50,166 $0 $0 $0
Net Receivables $40,999 $38,115 $43,673 $34,487
Inventory $57,269 $49,187 $47,370 $36,499
Other Current Assets $6,756 $7,096 $3,460 $3,616
Total Current Assets $316,932 $179,066 $165,060 $118,832
Long-Term Assets
Long-Term Investments $2,517 $2,510 $2,526 $2,525
Fixed Assets $74,843 $56,952 $50,432 $41,356
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,721 $1,994 $2,785 $2,801
Deferred Asset Charges $226 $205 $265 $210
Total Assets $396,239 $240,727 $221,068 $165,724
Current Liabilities
Accounts Payable $30,978 $22,162 $30,381 $22,245
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $9,535 $7,768 $5,617 $5,791
Total Current Liabilities $40,513 $29,930 $35,998 $28,036
Long-Term Debt $0 $0 $0 $0
Other Liabilities $3,838 $3,873 $748 $966
Deferred Liability Charges $733 $1,054 $232 $303
Misc. Stocks $335 $308 $434 $305
Minority Interest $0 $0 $0 $0
Total Liabilities $45,419 $35,165 $37,412 $29,610
Stock Holders Equity
Common Stocks $551 $523 $520 $519
Capital Surplus $161,008 $143,098 $129,000 $93,605
Retained Earnings -$138,927 -$138,927 -$138,927 -$138,927
Treasury Stock $328,392 $201,251 $193,457 $181,395
Other Equity -$204 -$383 -$394 -$478
Total Equity $350,820 $205,562 $183,656 $136,114
Total Liabilities & Equity $396,239 $240,727 $221,068 $165,724