Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $1,108,185 $1,462,119 $1,569,717 $591,349
Short-Term Investments $438,251 $338,093 $37,773 $96,665
Net Receivables $652,876 $1,397,937 $1,303,427 $698,023
Inventory $1,106,607 $781,873 $1,068,835 $712,081
Other Current Assets $0 $0 $0 $0
Total Current Assets $3,305,919 $3,980,022 $3,979,751 $2,098,118
Long-Term Assets
Long-Term Investments $749,057 $311,400 $92,177 $144,500
Fixed Assets $1,862,320 $1,242,624 $1,022,854 $642,845
Goodwill $33,982 $53,470 $56,374 $52,825
Intangible Assets $843,910 $617,371 $534,208 $449,558
Other Assets $101,909 $83,459 $103,597 $223,126
Deferred Asset Charges $77,460 $56,625 $43,783 $0
Total Assets $6,974,558 $6,344,970 $5,832,743 $3,610,972
Current Liabilities
Accounts Payable $3,171,645 $2,758,497 $2,670,024 $2,073,374
Short-Term Debt / Current Portion of Long-Term Debt $157,004 $967,043 $256,037 $0
Other Current Liabilities $106,129 $53,529 $31,201 $25,116
Total Current Liabilities $3,434,778 $3,779,070 $2,957,261 $2,098,491
Long-Term Debt $9,262 $0 $628,824 $630,506
Other Liabilities $200,362 $0 $0 $0
Deferred Liability Charges $135,976 $59,121 $58,301 $50,001
Misc. Stocks $60,660 -$7,431 -$6,748 $7,141
Minority Interest $0 $0 $0 $0
Total Liabilities $3,841,038 $3,830,760 $3,637,638 $2,786,139
Stock Holders Equity
Common Stocks $12 $13 $13 $11
Capital Surplus $1,711,849 $1,151,725 $860,363 $525,653
Retained Earnings $0 $0 $0 -$101,797
Treasury Stock $1,429,791 $1,366,971 $1,338,451 $450,410
Other Equity -$8,134 -$4,498 -$3,723 -$49,444
Total Equity $3,133,519 $2,514,210 $2,195,104 $824,833
Total Liabilities & Equity $6,974,558 $6,344,970 $5,832,743 $3,610,972