Period Ending: 1/31/2020 1/31/2019 1/31/2018 1/31/2017
Current Assets
Cash and Cash Equivalents $1,150 $738 $534 $788
Short-Term Investments $0 $0 $0 $0
Net Receivables $12,117 $13,468 $11,585 $10,406
Inventory $43,329 $47,289 $42,057 $35,689
Other Current Assets $1,746 $1,616 $1,537 $1,610
Total Current Assets $58,342 $63,111 $55,713 $48,493
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $61,222 $41,920 $42,442 $34,325
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $8,198 $8,484 $8,375 $8,361
Deferred Asset Charges $11,230 $9,598 $10,093 $17,008
Total Assets $138,992 $123,113 $116,623 $108,187
Current Liabilities
Accounts Payable $20,586 $26,621 $23,042 $21,517
Short-Term Debt / Current Portion of Long-Term Debt $878 $5,504 $4,681 $68
Other Current Liabilities $3,654 $0 $0 $0
Total Current Liabilities $25,118 $32,125 $27,723 $21,585
Long-Term Debt $15,818 $15,910 $12,000 $4,943
Other Liabilities $43,238 $18,051 $18,188 $22,305
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $84,174 $66,086 $57,911 $48,833
Stock Holders Equity
Common Stocks $157 $155 $154 $152
Capital Surplus -$49,810 -$52,192 -$49,648 -$46,380
Retained Earnings $0 $0 $0 $0
Treasury Stock $118,782 $118,106 $117,465 $116,976
Other Equity -$14,311 -$9,042 -$9,259 -$11,394
Total Equity $54,818 $57,027 $58,712 $59,354
Total Liabilities & Equity $138,992 $123,113 $116,623 $108,187