Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,029,871 $916,312 $751,522 $532,887
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,898,484 $1,422,115 $1,112,016 $972,018
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $4,540,747 $4,694,453 $4,039,605 $4,183,794
Fixed Assets $382,454 $430,615 $113,322 $137,018
Goodwill $1,148,926 $1,148,926 $836,583 $844,883
Intangible Assets $454,499 $529,638 $83,989 $111,224
Other Assets $317,747 $252,640 $243,582 $412,422
Deferred Asset Charges $193,070 $214,671 $200,359 $125,760
Total Assets $9,965,798 $9,609,370 $7,380,978 $7,320,006
Current Liabilities
Accounts Payable $7,453,332 $6,401,272 $5,824,066 $5,844,226
Short-Term Debt / Current Portion of Long-Term Debt $525,921 $414,228 $296,989 $418,525
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,639,280 $1,917,866 $907,037 $1,388,548
Other Liabilities $1,534,761 $2,234,745 $1,344,442 $901,727
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $386,498 $297,562 $442,803 $321,009
Minority Interest $0 $0 $0 $0
Total Liabilities $8,497,258 $8,677,996 $6,329,082 $6,489,437
Stock Holders Equity
Common Stocks $2 $2 $2 $2
Capital Surplus $422,381 -$90,374 $96,513 -$62,129
Retained Earnings -$88,923 -$55,005 -$55,005 -$11,041
Treasury Stock $1,160,567 $1,077,398 $1,010,468 $900,746
Other Equity -$25,487 -$647 -$82 $2,991
Total Equity $1,468,540 $931,374 $1,051,896 $830,569
Total Liabilities & Equity $9,965,798 $9,609,370 $7,380,978 $7,320,006