Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $53,514 $62,397 $59,763 $57,072
Short-Term Investments $0 $0 $0 $0
Net Receivables $38,512 $36,698 $32,336 $29,106
Inventory $61,264 $39,617 $41,993 $41,493
Other Current Assets $8,900 $6,049 $4,961 $6,204
Total Current Assets $162,190 $144,761 $139,053 $133,875
Long-Term Assets
Long-Term Investments $0 $0 $1,722 $815
Fixed Assets $37,456 $30,567 $29,995 $30,510
Goodwill $114,186 $89,241 $54,637 $54,926
Intangible Assets $83,197 $60,243 $23,113 $26,704
Other Assets $585 $510 $1,488 $1,421
Deferred Asset Charges $7,647 $156 $1,369 $1,526
Total Assets $405,261 $325,478 $251,377 $249,777
Current Liabilities
Accounts Payable $37,516 $20,914 $18,923 $16,292
Short-Term Debt / Current Portion of Long-Term Debt $12,619 $0 $5,250 $6,595
Other Current Liabilities $2,389 $0 $0 $0
Total Current Liabilities $52,524 $20,914 $24,173 $22,887
Long-Term Debt $82,827 $108,026 $44,930 $50,382
Other Liabilities $18,477 $3,049 $3,087 $2,468
Deferred Liability Charges $3,804 $2,522 $3,769 $4,455
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $157,632 $134,511 $75,959 $80,192
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $109,294 $63,108 $49,602 $46,923
Retained Earnings $0 $0 $0 $0
Treasury Stock $140,195 $132,834 $129,193 $125,608
Other Equity -$1,860 -$4,975 -$3,377 -$2,946
Total Equity $247,629 $190,967 $175,418 $169,585
Total Liabilities & Equity $405,261 $325,478 $251,377 $249,777