Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $0 $81 $37 $121
Short-Term Investments $0 $0 $0 $0
Net Receivables $16,153 $19,556 $47,658 $3,321
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $916,753 $1,245,963 $1,157,171 $196,635
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $11 $13 $0 $8
Deferred Asset Charges $0 $0 $0 $0
Total Assets $932,918 $1,265,613 $1,204,866 $200,085
Current Liabilities
Accounts Payable $5,696 $8,865 $117,286 $242
Short-Term Debt / Current Portion of Long-Term Debt $0 $221,753 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $179,395 $0 $0 $0
Other Liabilities $0 $0 $1,314 $262
Deferred Liability Charges $957 $1,191 $1,100 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $186,048 $231,809 $119,699 $504
Stock Holders Equity
Common Stocks $442 $447 $451 $82
Capital Surplus -$176,035 $21,190 $66,854 $11,173
Retained Earnings $0 $0 $0 $0
Treasury Stock $586,264 $591,972 $597,523 $108,295
Other Equity $0 $0 $0 $0
Total Equity $746,869 $1,033,804 $1,085,166 $119,550
Total Liabilities & Equity $932,918 $1,265,613 $1,204,866 $200,085