Period Ending: 12/31/2007 12/31/2006 12/31/2005 12/31/2004
Current Assets
Cash and Cash Equivalents $1 $1 $0 $1
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,615 $2,804 $2,795 $1,410
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $142,400 $144,616 $144,299 $65,371
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1 $4 $1 $1
Deferred Asset Charges $0 $0 $0 $0
Total Assets $145,016 $147,424 $147,096 $66,783
Current Liabilities
Accounts Payable $1,682 $246 $327 $171
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $208
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $198 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $597 $578 $448 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,477 $824 $776 $379
Stock Holders Equity
Common Stocks $189 $189 $189 $81
Capital Surplus -$62,769 -$64,868 -$67,152 -$25,693
Retained Earnings $0 $0 $0 $0
Treasury Stock $139,579 $145,760 $147,794 $64,212
Other Equity $0 $0 $0 $0
Total Equity $142,539 $146,601 $146,320 $66,404
Total Liabilities & Equity $145,016 $147,424 $147,096 $66,783