Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,198,013 $274,506 $44,404 $146,646
Short-Term Investments $0 $0 $0 $0
Net Receivables $556,297 $570,116 $540,778 $588,337
Inventory $448,585 $458,308 $429,330 $384,338
Other Current Assets $74,270 $76,396 $64,633 $60,780
Total Current Assets $2,277,165 $1,379,326 $1,079,145 $1,180,101
Long-Term Assets
Long-Term Investments $34,301 $60,709 $44,615 $35,115
Fixed Assets $4,849,127 $4,724,227 $4,237,307 $3,918,931
Goodwill $3,172,112 $3,167,061 $3,165,396 $3,122,321
Intangible Assets $1,123,544 $1,091,475 $1,095,378 $1,063,630
Other Assets $230,656 $225,995 $210,289 $184,793
Deferred Asset Charges $0 $0 $0 $0
Total Assets $11,686,905 $10,648,793 $9,832,130 $9,504,891
Current Liabilities
Accounts Payable $384,669 $381,554 $328,064 $296,207
Short-Term Debt / Current Portion of Long-Term Debt $515,435 $25 $133,023 $41,383
Other Current Liabilities $147,779 $153,984 $141,463 $105,282
Total Current Liabilities $1,047,883 $535,563 $602,550 $442,872
Long-Term Debt $2,772,240 $2,784,315 $2,779,357 $2,813,482
Other Liabilities $932,570 $871,283 $477,036 $604,231
Deferred Liability Charges $906,882 $835,775 $770,284 $675,413
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $5,659,575 $5,026,936 $4,629,227 $4,535,998
Stock Holders Equity
Common Stocks $132,516 $132,371 $131,762 $132,324
Capital Surplus $3,274,107 $2,895,871 $2,444,870 $2,180,448
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,802,012 $2,791,353 $2,798,486 $2,805,587
Other Equity -$181,305 -$197,738 -$172,215 -$149,466
Total Equity $6,027,330 $5,621,857 $5,202,903 $4,968,893
Total Liabilities & Equity $11,686,905 $10,648,793 $9,832,130 $9,504,891