Period Ending: 10/31/2008 10/31/2007 10/31/2006 10/31/2005
Current Assets
Cash and Cash Equivalents $1,061 $0 $58 $885
Short-Term Investments $0 $0 $6,200 $0
Net Receivables $14,211 $17,567 $37,489 $6,226
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $750,026 $1,006,989 $978,084 $399,930
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $9 $11 $82 $11
Deferred Asset Charges $0 $0 $0 $0
Total Assets $765,308 $1,024,567 $1,021,913 $407,052
Current Liabilities
Accounts Payable $4,327 $12,930 $44,473 $2,892
Short-Term Debt / Current Portion of Long-Term Debt $0 $145,423 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $134,260 $0 $67,605 $0
Other Liabilities $0 $0 $1,087 $0
Deferred Liability Charges $702 $864 $796 $318
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $139,289 $159,216 $113,961 $3,209
Stock Holders Equity
Common Stocks $336 $340 $342 $154
Capital Surplus -$147,256 $19,468 $58,919 $26,756
Retained Earnings $0 $0 $0 $0
Treasury Stock $500,594 $505,055 $508,278 $226,764
Other Equity $0 $0 $0 $0
Total Equity $626,019 $865,350 $907,953 $403,843
Total Liabilities & Equity $765,308 $1,024,567 $1,021,913 $407,052