Period Ending: 1/31/2020 2/1/2019 2/2/2018 12/31/2016
Current Assets
Cash and Cash Equivalents $2,915,000 $3,532,000 $5,971,000 $2,790,000
Short-Term Investments $0 $19,000 $5,682,000 $5,195,000
Net Receivables $3,340,000 $2,813,000 $1,926,000 $1,988,000
Inventory $0 $0 $0 $0
Other Current Assets $436,000 $305,000 $257,000 $362,000
Total Current Assets $6,691,000 $6,669,000 $13,836,000 $10,335,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,280,000 $1,162,000 $1,074,000 $1,049,000
Goodwill $9,329,000 $7,418,000 $4,597,000 $4,032,000
Intangible Assets $1,172,000 $966,000 $548,000 $517,000
Other Assets $2,266,000 $1,088,000 $924,000 $248,000
Deferred Asset Charges $5,556,000 $290,000 $227,000 $462,000
Total Assets $26,294,000 $17,593,000 $21,206,000 $16,643,000
Current Liabilities
Accounts Payable $2,359,000 $1,817,000 $1,372,000 $1,023,000
Short-Term Debt / Current Portion of Long-Term Debt $2,747,000 $0 $0 $0
Other Current Liabilities $5,218,000 $4,339,000 $3,438,000 $3,531,000
Total Current Liabilities $10,324,000 $6,156,000 $4,810,000 $4,554,000
Long-Term Debt $2,731,000 $3,972,000 $3,964,000 $0
Other Liabilities $2,180,000 $1,474,000 $1,407,000 $1,899,000
Deferred Liability Charges $4,050,000 $3,100,000 $2,401,000 $2,093,000
Misc. Stocks $0 $1,026,000 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $19,285,000 $15,728,000 $12,582,000 $8,546,000
Stock Holders Equity
Common Stocks $4,000 $4,000 $4,000 $4,000
Capital Surplus $5,009,000 -$1,096,000 $7,791,000 $6,381,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $2,000,000 $2,959,000 $844,000 $1,721,000
Other Equity -$4,000 -$2,000 -$15,000 -$9,000
Total Equity $7,009,000 $1,865,000 $8,624,000 $8,097,000
Total Liabilities & Equity $26,294,000 $17,593,000 $21,206,000 $16,643,000