Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $19,121 $3,602 $22,676 $24,197
Short-Term Investments $0 $0 $0 $0
Net Receivables $34,208 $68,665 $42,312 $30,896
Inventory $0 $0 $0 $0
Other Current Assets $665 $397 $257 $355
Total Current Assets $53,994 $72,664 $65,245 $55,448
Long-Term Assets
Long-Term Investments $0 $0 $0 $6,304
Fixed Assets $2,405,054 $2,547,673 $1,474,105 $914,431
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $2,327 $22,823 $17,831 $36,854
Deferred Asset Charges $0 $142,466 $96,883 $0
Total Assets $2,461,375 $2,785,626 $1,654,064 $1,013,037
Current Liabilities
Accounts Payable $18,305 $13,432 $6,022 $5,629
Short-Term Debt / Current Portion of Long-Term Debt $26,593 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $44,898 $13,432 $6,022 $5,629
Long-Term Debt $555,644 $586,774 $411,000 $93,500
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $1,225,578 $1,254,285 $694,940 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $1,826,120 $1,854,491 $1,111,962 $99,129
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $635,255 $931,135 $542,102 $913,908
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $2,461,375 $2,785,626 $1,654,064 $1,013,037