Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $86,910 $90,159 $74,292 $58,452
Short-Term Investments $0 $0 $0 $0
Net Receivables $43,198 $53,156 $46,789 $34,270
Inventory $66,895 $62,241 $59,935 $56,321
Other Current Assets $15,558 $9,314 $10,299 $6,831
Total Current Assets $212,561 $214,870 $191,315 $155,874
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $61,270 $59,419 $55,674 $55,285
Goodwill $35,018 $16,141 $19,181 $18,717
Intangible Assets $34,198 $17,656 $20,475 $21,585
Other Assets $27,366 $18,297 $19,906 $19,049
Deferred Asset Charges $0 $0 $0 $0
Total Assets $370,413 $326,383 $306,551 $270,510
Current Liabilities
Accounts Payable $44,395 $50,128 $48,037 $34,299
Short-Term Debt / Current Portion of Long-Term Debt $44,516 $4,654 $3,878 $2,623
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $88,911 $54,782 $51,915 $36,922
Long-Term Debt $17 $22,421 $28,477 $33,529
Other Liabilities $36,255 $28,527 $30,555 $27,767
Deferred Liability Charges $3,478 $2,200 $2,300 $735
Misc. Stocks $392 $38 $148 $174
Minority Interest $0 $0 $0 $0
Total Liabilities $129,053 $107,968 $113,395 $99,127
Stock Holders Equity
Common Stocks $1,415 $1,410 $1,391 $1,381
Capital Surplus $89,288 $66,569 $43,076 $28,731
Retained Earnings -$8,765 -$8,765 -$8,765 -$8,765
Treasury Stock $197,125 $196,666 $192,904 $190,373
Other Equity -$37,703 -$37,465 -$35,450 -$40,337
Total Equity $241,360 $218,415 $193,156 $171,383
Total Liabilities & Equity $370,413 $326,383 $306,551 $270,510