Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $68,929 $48,707 $56,689 $48,315
Short-Term Investments $41,531 $39,770 $39,731 $65,493
Net Receivables $75,050 $83,223 $75,596 $53,861
Inventory $0 $0 $0 $0
Other Current Assets $23,047 $87,390 $54,483 $3,650
Total Current Assets $208,557 $259,090 $226,499 $171,319
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $91,395 $17,323 $11,896 $9,910
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $18,360 $8,565 $7,243 $609
Deferred Asset Charges $0 $0 $0 $0
Total Assets $318,312 $284,978 $245,638 $181,838
Current Liabilities
Accounts Payable $63,604 $58,611 $43,088 $29,767
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $95,975 $87,729 $73,493 $58,478
Total Current Liabilities $159,579 $146,340 $116,581 $88,245
Long-Term Debt $0 $0 $0 $0
Other Liabilities $59,741 $6,781 $7,807 $7,292
Deferred Liability Charges $5,460 $6,487 $6,608 $3,562
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $224,780 $159,608 $130,996 $99,099
Stock Holders Equity
Common Stocks $31 $30 $28 $27
Capital Surplus -$216,732 -$137,968 -$109,390 -$106,144
Retained Earnings $0 $0 $0 $0
Treasury Stock $310,682 $266,941 $223,868 $189,335
Other Equity -$449 -$3,633 $136 -$479
Total Equity $93,532 $125,370 $114,642 $82,739
Total Liabilities & Equity $318,312 $284,978 $245,638 $181,838