Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $234,092 $68,929 $48,707 $56,689
Short-Term Investments $34,117 $41,531 $39,770 $39,731
Net Receivables $94,229 $75,050 $83,223 $75,596
Inventory $0 $0 $0 $0
Other Current Assets $57,410 $29,366 $87,390 $54,483
Total Current Assets $419,848 $214,876 $259,090 $226,499
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $85,087 $91,395 $17,323 $11,896
Goodwill $23,135 $0 $0 $0
Intangible Assets $5,846 $0 $0 $0
Other Assets $21,566 $12,041 $8,565 $7,243
Deferred Asset Charges $0 $0 $0 $0
Total Assets $555,482 $318,312 $284,978 $245,638
Current Liabilities
Accounts Payable $84,048 $63,604 $58,611 $43,088
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $98,588 $95,975 $87,729 $73,493
Total Current Liabilities $182,636 $159,579 $146,340 $116,581
Long-Term Debt $218,460 $0 $0 $0
Other Liabilities $57,537 $59,741 $6,781 $7,807
Deferred Liability Charges $2,778 $5,460 $6,487 $6,608
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $461,411 $224,780 $159,608 $130,996
Stock Holders Equity
Common Stocks $32 $31 $30 $28
Capital Surplus -$310,742 -$216,732 -$137,968 -$109,390
Retained Earnings $0 $0 $0 $0
Treasury Stock $395,410 $310,682 $266,941 $223,868
Other Equity $9,371 -$449 -$3,633 $136
Total Equity $94,071 $93,532 $125,370 $114,642
Total Liabilities & Equity $555,482 $318,312 $284,978 $245,638