Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $321,939 $254,656 $234,282 $83,671
Short-Term Investments $83,206 $79,558 $108,492 $89,371
Net Receivables $74,132 $70,047 $65,648 $35,879
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,030,110 $1,749,568 $1,597,752 $489,042
Fixed Assets $18,150 $20,154 $10,833 $7,728
Goodwill $290,366 $290,366 $170,153 $6,788
Intangible Assets $310,391 $338,812 $301,954 $38,427
Other Assets $60,461 $45,258 $69,257 $25,947
Deferred Asset Charges $15,879 $22,116 $32,428 $47,535
Total Assets $3,204,634 $2,870,535 $2,590,799 $824,388
Current Liabilities
Accounts Payable $411,439 $458,211 $371,113 $106,540
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,834,535 $1,620,260 $1,457,435 $328,761
Other Liabilities $208,558 $90,716 $152,849 $30,148
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $10,558 $13,958 $16,667 $0
Minority Interest $63,845 $57,481 $4,178 $37,266
Total Liabilities $2,465,090 $2,183,145 $1,998,064 $465,449
Stock Holders Equity
Common Stocks $107 $106 $105 $91
Capital Surplus -$215,216 -$310,865 -$386,216 -$424,279
Retained Earnings -$419,249 -$379,249 -$351,748 -$344,246
Treasury Stock $1,199,205 $1,209,805 $1,216,173 $1,090,331
Other Equity $9 -$731 -$600 -$224
Total Equity $675,699 $629,909 $588,557 $321,673
Total Liabilities & Equity $3,204,634 $2,870,535 $2,590,799 $824,388