Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $619,874 $694,133 $686,032 $748,032
Short-Term Investments $158,476 $108,822 $78,286 $547,136
Net Receivables $338,632 $328,187 $397,020 $340,027
Inventory $448,251 $431,680 $479,660 $429,659
Other Current Assets $132,103 $141,294 $142,888 $130,336
Total Current Assets $1,697,336 $1,704,116 $1,783,886 $2,195,190
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,045,605 $1,044,687 $969,001 $905,758
Goodwill $158,183 $150,642 $147,480 $142,742
Intangible Assets $66,795 $60,659 $65,688 $69,754
Other Assets $186,554 $160,671 $140,143 $148,645
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,154,473 $3,120,775 $3,106,198 $3,462,089
Current Liabilities
Accounts Payable $540,349 $500,209 $644,088 $562,531
Short-Term Debt / Current Portion of Long-Term Debt $0 $2 $18 $4
Other Current Liabilities $22,074 $20,217 $0 $0
Total Current Liabilities $562,423 $520,428 $644,106 $562,535
Long-Term Debt $394,886 $499,147 $494,509 $370,470
Other Liabilities $616,127 $591,316 $495,426 $508,150
Deferred Liability Charges $1,852 $22,021 $85,471 $336,465
Misc. Stocks $2,800 $2,540 $2,286 $2,032
Minority Interest $170 $174 $2,016 $252,070
Total Liabilities $1,578,088 $1,635,452 $1,721,798 $1,779,652
Stock Holders Equity
Common Stocks $14,466 $14,445 $14,422 $14,401
Capital Surplus $138,990 $72,180 -$61,258 -$362,254
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,409,200 $1,425,170 $1,436,011 $1,752,506
Other Equity $13,559 -$26,646 -$6,791 $25,714
Total Equity $1,576,215 $1,485,149 $1,382,384 $1,430,367
Total Liabilities & Equity $3,154,473 $3,120,775 $3,106,198 $3,462,089