Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $67,782 $43,514 $129,867 $82,176
Short-Term Investments $73,444 $31,992 $119,786 $4,496
Net Receivables $239 $2,524 $306 $0
Inventory $0 $3,096 $327 $0
Other Current Assets $3,473 $3,835 $2,973 $1,115
Total Current Assets $144,938 $84,961 $253,259 $87,787
Long-Term Assets
Long-Term Investments $5,995 $0 $0 $0
Fixed Assets $3,142 $4,024 $1,369 $861
Goodwill $0 $0 $0 $0
Intangible Assets $0 $20,008 $21,577 $0
Other Assets $274 $36,053 $1,031 $1,143
Deferred Asset Charges $0 $0 $0 $0
Total Assets $154,349 $145,046 $277,236 $89,791
Current Liabilities
Accounts Payable $16,535 $29,020 $31,361 $17,128
Short-Term Debt / Current Portion of Long-Term Debt $0 $450 $5,716 $0
Other Current Liabilities $558 $420 $0 $0
Total Current Liabilities $17,093 $29,890 $37,077 $17,128
Long-Term Debt $19,051 $103,623 $114,737 $14,828
Other Liabilities $2,931 $4,359 $1,123 $151
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $39,075 $137,872 $152,937 $32,107
Stock Holders Equity
Common Stocks $17 $8 $7 $5
Capital Surplus -$592,511 -$524,785 -$375,576 -$303,142
Retained Earnings $0 $0 $0 $0
Treasury Stock $707,715 $531,937 $499,741 $360,823
Other Equity $53 $14 $127 -$2
Total Equity $115,274 $7,174 $124,299 $57,684
Total Liabilities & Equity $154,349 $145,046 $277,236 $89,791