Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $1,355 $13,100 $10,378 $2,921
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $300 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $225 $229 $645 $457
Total Current Assets $1,580 $13,629 $11,023 $3,378
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $3,789 $313 $207 $287
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $48 $48 $48 $48
Deferred Asset Charges $355 $22 $0 $0
Total Assets $5,772 $14,012 $11,278 $3,712
Current Liabilities
Accounts Payable $2,398 $2,741 $1,402 $1,310
Short-Term Debt / Current Portion of Long-Term Debt $60 $60 $57 $57
Other Current Liabilities $313 $0 $0 $0
Total Current Liabilities $2,771 $2,801 $1,459 $1,368
Long-Term Debt $3 $6 $9 $12
Other Liabilities $8,727 $3,748 $2,608 $1,578
Deferred Liability Charges $0 $381 $286 $139
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $11,502 $6,937 $4,362 $3,096
Stock Holders Equity
Common Stocks $49 $43 $23 $9
Capital Surplus -$201,907 -$181,133 -$156,544 -$141,999
Retained Earnings -$3,968 -$3,968 -$3,968 -$3,968
Treasury Stock $200,093 $192,130 $167,401 $146,570
Other Equity $0 $0 $0 $0
Total Equity -$5,729 $7,075 $6,917 $616
Total Liabilities & Equity $5,772 $14,012 $11,278 $3,712