Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $458,333 $242,452 $206,389 $289,077
Short-Term Investments $0 $0 $0 $0
Net Receivables $65,735 $52,146 $50,419 $41,693
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $3,878,867 $2,195,388 $2,414,473 $1,767,988
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $250,838 $182,959 $177,093 $124,543
Other Assets $134,438 $124,021 $50,014 $82,985
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,650,975 $2,675,199 $2,782,057 $2,208,427
Current Liabilities
Accounts Payable $0 $0 $0 $130,479
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $14,468 $7,996 $20,335 $6,461
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $5,066 $36 $32,697 $1,850
Other Liabilities $440,812 $277,979 $238,899 $44,970
Deferred Liability Charges $185,658 $146,811 $125,542 $108,059
Misc. Stocks $0 $6,596 $5,068 $5,565
Minority Interest $0 $0 $0 $0
Total Liabilities $3,454,753 $1,639,510 $1,879,933 $1,399,011
Stock Holders Equity
Common Stocks $307 $300 $295 $300
Capital Surplus $952,943 $796,775 $666,752 $579,943
Retained Earnings $0 $0 $0 $0
Treasury Stock $241,004 $237,877 $235,152 $229,080
Other Equity $1,968 $737 -$75 $93
Total Equity $1,196,222 $1,035,689 $902,124 $809,416
Total Liabilities & Equity $4,650,975 $2,675,199 $2,782,057 $2,208,427