Period Ending: 7/3/2020 6/28/2019 6/29/2018 6/30/2017
Current Assets
Cash and Cash Equivalents $3,048,000 $3,455,000 $5,005,000 $6,354,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,379,000 $1,204,000 $2,197,000 $1,948,000
Inventory $3,070,000 $3,283,000 $2,944,000 $2,341,000
Other Current Assets $551,000 $535,000 $492,000 $413,000
Total Current Assets $9,048,000 $8,477,000 $10,638,000 $11,056,000
Long-Term Assets
Long-Term Investments $1,875,000 $2,791,000 $2,105,000 $1,340,000
Fixed Assets $2,854,000 $2,843,000 $3,095,000 $3,033,000
Goodwill $10,067,000 $10,076,000 $10,075,000 $10,014,000
Intangible Assets $941,000 $1,711,000 $2,680,000 $3,823,000
Other Assets $877,000 $472,000 $642,000 $594,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $25,662,000 $26,370,000 $29,235,000 $29,860,000
Current Liabilities
Accounts Payable $4,120,000 $3,541,000 $4,277,000 $4,111,000
Short-Term Debt / Current Portion of Long-Term Debt $286,000 $276,000 $179,000 $233,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $4,406,000 $3,817,000 $4,456,000 $4,344,000
Long-Term Debt $9,289,000 $10,246,000 $10,993,000 $12,918,000
Other Liabilities $2,416,000 $2,340,000 $2,255,000 $1,180,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $16,111,000 $16,403,000 $17,704,000 $18,442,000
Stock Holders Equity
Common Stocks $3,000 $3,000 $3,000 $3,000
Capital Surplus $6,725,000 $7,449,000 $8,757,000 $8,633,000
Retained Earnings -$737,000 -$1,268,000 -$1,444,000 -$1,666,000
Treasury Stock $3,717,000 $3,851,000 $4,254,000 $4,506,000
Other Equity -$157,000 -$68,000 -$39,000 -$58,000
Total Equity $9,551,000 $9,967,000 $11,531,000 $11,418,000
Total Liabilities & Equity $25,662,000 $26,370,000 $29,235,000 $29,860,000