Period Ending: 1/3/2021 12/29/2019 12/30/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $483,268 $417,110 $537,774 $266,682
Short-Term Investments $0 $0 $0 $0
Net Receivables $109,891 $117,461 $109,805 $114,390
Inventory $4,732 $3,891 $3,687 $3,156
Other Current Assets $89,732 $15,585 $14,452 $20,125
Total Current Assets $687,623 $554,047 $665,718 $404,353
Long-Term Assets
Long-Term Investments $44,574 $45,949 $47,660 $56,002
Fixed Assets $2,211,743 $2,290,949 $1,439,713 $1,492,148
Goodwill $751,049 $755,911 $747,884 $743,334
Intangible Assets $1,224,960 $1,247,212 $1,294,153 $1,321,585
Other Assets $120,057 $100,461 $96,907 $79,516
Deferred Asset Charges $0 $0 $0 $0
Total Assets $5,040,006 $4,994,529 $4,292,035 $4,096,938
Current Liabilities
Accounts Payable $186,384 $187,973 $172,377 $134,388
Short-Term Debt / Current Portion of Long-Term Debt $41,067 $33,755 $31,655 $30,172
Other Current Liabilities $185,857 $127,970 $80,153 $62,602
Total Current Liabilities $413,308 $349,698 $284,185 $227,162
Long-Term Debt $2,724,239 $2,738,408 $2,752,783 $2,724,230
Other Liabilities $983,014 $1,027,515 $245,226 $262,409
Deferred Liability Charges $369,849 $362,549 $361,392 $309,934
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $4,490,410 $4,478,170 $3,643,586 $3,523,735
Stock Holders Equity
Common Stocks $47,042 $47,042 $47,042 $47,042
Capital Surplus $238,674 $185,725 $146,277 -$163,289
Retained Earnings -$2,585,755 -$2,536,581 -$2,367,893 -$2,150,307
Treasury Stock $2,899,276 $2,874,001 $2,884,696 $2,885,955
Other Equity -$49,641 -$53,828 -$61,673 -$46,198
Total Equity $549,596 $516,359 $648,449 $573,203
Total Liabilities & Equity $5,040,006 $4,994,529 $4,292,035 $4,096,938