Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $98,122 $90,448 $78,814 $357,925
Short-Term Investments $0 $0 $0 $0
Net Receivables $260,748 $221,373 $160,432 $223,223
Inventory $0 $0 $0 $0
Other Current Assets $39,914 $30,583 $14,816 $12,866
Total Current Assets $398,784 $342,404 $254,062 $594,014
Long-Term Assets
Long-Term Investments $1,545,717 $1,352,088 $826,211 $854,208
Fixed Assets $9,064,931 $8,410,353 $5,730,891 $5,049,932
Goodwill $445,800 $445,800 $416,160 $417,610
Intangible Assets $809,391 $841,408 $775,269 $803,698
Other Assets $78,202 $62,792 $11,757 $13,566
Deferred Asset Charges $0 $0 $0 $0
Total Assets $12,342,825 $11,454,845 $8,014,350 $7,733,028
Current Liabilities
Accounts Payable $477,927 $608,203 $424,333 $315,305
Short-Term Debt / Current Portion of Long-Term Debt $7,873 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $485,800 $608,203 $424,333 $315,305
Long-Term Debt $7,951,565 $4,787,381 $3,464,712 $3,091,461
Other Liabilities $544,742 $859,647 $146,885 $142,641
Deferred Liability Charges $18,899 $280,017 $7,409 $47,842
Misc. Stocks $55,199 $57,767 $61,729 $64,563
Minority Interest $0 $0 $0 $0
Total Liabilities $9,056,205 $6,593,015 $4,105,068 $3,661,812
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $0 $0 $0 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $3,286,620 $4,861,830 $3,909,282 $4,071,216
Total Equity $0 $0 $0 $0
Total Liabilities & Equity $12,342,825 $11,454,845 $8,014,350 $7,733,028