Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,329,653 $981,381 $555,031 $522,385
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,086,565 $2,773,300 $2,694,074 $2,606,142
Inventory $0 $0 $0 $0
Other Current Assets $86,629 $87,694 $149,021 $77,532
Total Current Assets $3,502,847 $3,842,375 $3,398,126 $3,206,059
Long-Term Assets
Long-Term Investments $37,273 $30,460 $24,406 $23,358
Fixed Assets $188,340 $212,475 $187,868 $163,908
Goodwill $2,688,138 $2,441,201 $1,832,129 $1,876,132
Intangible Assets $1,552,012 $1,575,050 $1,034,194 $1,154,047
Other Assets $197,227 $184,024 $284,229 $257,641
Deferred Asset Charges $17,524 $12,833 $9,643 $7,721
Total Assets $8,183,361 $8,298,418 $6,770,595 $6,688,866
Current Liabilities
Accounts Payable $1,140,679 $1,285,458 $1,127,010 $1,158,526
Short-Term Debt / Current Portion of Long-Term Debt $630,350 $418,980 $230,050 $397,218
Other Current Liabilities $969,824 $1,345,505 $954,511 $1,020,112
Total Current Liabilities $2,740,853 $3,049,943 $2,311,571 $2,575,856
Long-Term Debt $2,874,113 $2,686,513 $2,133,923 $2,027,752
Other Liabilities $313,137 $249,821 $377,492 $338,910
Deferred Liability Charges $220,122 $218,740 $151,685 $116,248
Misc. Stocks $13,022 $9,575 $10,227 $9,220
Minority Interest $117,219 $156,879 $0 $0
Total Liabilities $6,161,247 $6,214,592 $4,984,898 $5,067,986
Stock Holders Equity
Common Stocks $485 $477 $475 $473
Capital Surplus $1,286,976 $1,539,201 $1,481,593 $1,312,660
Retained Earnings -$172,342 -$172,342 -$172,342 -$172,342
Treasury Stock $872,711 $675,060 $593,262 $569,319
Other Equity -$82,935 -$115,449 -$117,291 -$89,230
Total Equity $1,904,895 $1,926,947 $1,785,697 $1,620,880
Total Liabilities & Equity $8,183,361 $8,298,418 $6,770,595 $6,688,866