Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $493,000 $94,000 $366,000 $57,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $295,000 $304,000 $293,000 $194,000
Inventory $0 $0 $0 $0
Other Current Assets $112,000 $101,000 $192,000 $83,000
Total Current Assets $900,000 $499,000 $851,000 $334,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $278,000 $307,000 $326,000 $250,000
Goodwill $1,525,000 $1,539,000 $1,547,000 $423,000
Intangible Assets $1,715,000 $1,946,000 $1,987,000 $943,000
Other Assets $226,000 $242,000 $265,000 $187,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,644,000 $4,533,000 $4,976,000 $2,137,000
Current Liabilities
Accounts Payable $254,000 $309,000 $563,000 $327,000
Short-Term Debt / Current Portion of Long-Term Debt $21,000 $21,000 $21,000 $0
Other Current Liabilities $71,000 $132,000 $109,000 $84,000
Total Current Liabilities $346,000 $462,000 $693,000 $411,000
Long-Term Debt $2,576,000 $2,101,000 $2,120,000 $0
Other Liabilities $242,000 $220,000 $182,000 $127,000
Deferred Liability Charges $517,000 $538,000 $563,000 $337,000
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $3,681,000 $3,321,000 $3,558,000 $875,000
Stock Holders Equity
Common Stocks $1,000 $1,000 $1,000 $0
Capital Surplus -$82,000 $113,000 $69,000 $0
Retained Earnings -$408,000 -$363,000 -$119,000 $0
Treasury Stock $1,504,000 $1,488,000 $1,475,000 $0
Other Equity -$52,000 -$27,000 -$8,000 $1,262,000
Total Equity $963,000 $1,212,000 $1,418,000 $1,262,000
Total Liabilities & Equity $4,644,000 $4,533,000 $4,976,000 $2,137,000