Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $288,659 $202,603 $70,841 $7,574
Short-Term Investments $0 $0 $0 $0
Net Receivables $44,068 $87,865 $92,269 $84,173
Inventory $87,480 $113,371 $99,837 $64,450
Other Current Assets $4,935 $11,044 $11,558 $7,732
Total Current Assets $425,142 $414,883 $274,505 $163,929
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $164,819 $188,309 $142,054 $94,654
Goodwill $7,824 $7,824 $7,824 $7,824
Intangible Assets $0 $0 $0 $0
Other Assets $1,206 $1,403 $1,308 $49
Deferred Asset Charges $216,603 $222,545 $159,053 $0
Total Assets $815,594 $834,964 $584,744 $266,456
Current Liabilities
Accounts Payable $31,555 $63,024 $57,697 $45,639
Short-Term Debt / Current Portion of Long-Term Debt $3,823 $6,735 $7,353 $7,235
Other Current Liabilities $13,537 $21,367 $9,574 $0
Total Current Liabilities $48,915 $91,126 $74,624 $52,874
Long-Term Debt $2,240 $3,910 $8,741 $249,383
Other Liabilities $212,883 $222,185 $138,015 $0
Deferred Liability Charges $786 $1,348 $1,036 $416
Misc. Stocks $197,800 $188,929 $184,670 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $462,624 $507,498 $407,086 $302,673
Stock Holders Equity
Common Stocks $477 $472 $377 $0
Capital Surplus $150,086 $132,990 $51,683 $0
Retained Earnings $0 $0 $0 $0
Treasury Stock $202,077 $194,456 $126,418 $0
Other Equity $330 -$452 -$820 -$36,217
Total Equity $352,970 $327,466 $177,658 -$36,217
Total Liabilities & Equity $815,594 $834,964 $584,744 $266,456