Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $13,016 $49,766 $52,449 $54,249
Short-Term Investments $69,542 $50,324 $65,781 $51,324
Net Receivables $11,150 $14,327 $18,429 $21,660
Inventory $0 $0 $0 $0
Other Current Assets $2,606 $2,544 $3,080 $10,881
Total Current Assets $96,314 $116,961 $139,739 $138,114
Long-Term Assets
Long-Term Investments $11,681 $12,392 $5,425 $0
Fixed Assets $9,289 $11,714 $13,152 $4,190
Goodwill $16,401 $19,804 $19,804 $27,144
Intangible Assets $13,535 $15,256 $15,961 $19,804
Other Assets $464 $364 $0 $0
Deferred Asset Charges $1,468 $2,216 $5,102 $3,407
Total Assets $149,152 $178,707 $199,183 $192,659
Current Liabilities
Accounts Payable $10,076 $19,771 $25,695 $31,531
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,718 $1,584 $1,432 $0
Total Current Liabilities $11,794 $21,355 $27,127 $31,531
Long-Term Debt $0 $0 $0 $0
Other Liabilities $6,647 $9,065 $10,907 $2,734
Deferred Liability Charges $0 $0 $0 $1,998
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $18,441 $30,420 $38,034 $36,263
Stock Holders Equity
Common Stocks $105 $103 $102 $100
Capital Surplus -$1,695 $10,967 $30,525 $28,607
Retained Earnings -$77,967 -$63,281 -$58,711 -$49,788
Treasury Stock $210,268 $203,441 $194,116 $179,241
Other Equity $0 -$2,943 -$4,883 -$1,764
Total Equity $130,711 $148,287 $161,149 $156,396
Total Liabilities & Equity $149,152 $178,707 $199,183 $192,659