Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $5,556 $6,993 $6,748 $4,256
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,146 $9,441 $11,901 $13,627
Inventory $0 $0 $0 $0
Other Current Assets $105 $243 $197 $180
Total Current Assets $12,807 $16,677 $18,846 $18,063
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,731 $3,502 $2,567 $3,039
Goodwill $7,547 $8,347 $13,192 $13,192
Intangible Assets $8,467 $8,467 $8,520 $8,595
Other Assets $93 $115 $114 $137
Deferred Asset Charges $0 $0 $0 $0
Total Assets $30,645 $37,108 $43,239 $43,026
Current Liabilities
Accounts Payable $9,132 $11,310 $13,880 $14,175
Short-Term Debt / Current Portion of Long-Term Debt $491 $1,351 $623 $524
Other Current Liabilities $435 $1,055 $0 $0
Total Current Liabilities $10,058 $13,716 $14,503 $14,699
Long-Term Debt $2,452 $968 $2,000 $1,623
Other Liabilities $180 $328 $0 $0
Deferred Liability Charges $1,449 $725 $631 $521
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $14,139 $15,737 $17,134 $16,843
Stock Holders Equity
Common Stocks $65 $65 $65 $65
Capital Surplus -$65,756 -$60,815 -$56,029 -$56,885
Retained Earnings -$6,371 -$6,352 -$6,093 -$4,893
Treasury Stock $88,487 $88,471 $88,255 $87,892
Other Equity $81 $2 -$93 $4
Total Equity $16,506 $21,371 $26,105 $26,183
Total Liabilities & Equity $30,645 $37,108 $43,239 $43,026