Period Ending: 12/31/2008 12/31/2007 12/31/2006 12/31/2005
Current Assets
Cash and Cash Equivalents $7,730 $31 $0 $20,725
Short-Term Investments $0 $0 $407 $0
Net Receivables $4,258 $4,021 $4,073 $7,042
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $377,182 $486,161 $370,413 $592,975
Fixed Assets $0 $0 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $800 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $389,170 $491,013 $374,893 $620,742
Current Liabilities
Accounts Payable $1,311 $749 $716 $20,883
Short-Term Debt / Current Portion of Long-Term Debt $49,919 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $3,373 $99,148 $0 $0
Other Liabilities $0 $1,136 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $58 $1,151
Total Liabilities $54,603 $101,033 $774 $22,034
Stock Holders Equity
Common Stocks $408,507 $408,507 $408,507 $414,277
Capital Surplus -$73,940 -$18,527 -$34,388 -$20,569
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $334,567 $389,980 $374,119 $598,708
Total Liabilities & Equity $389,170 $491,013 $374,893 $620,742