Period Ending: 12/26/2020 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $45,673 $17,639 $16,955 $4,063
Short-Term Investments $0 $0 $0 $0
Net Receivables $4,929 $5,175 $5,764 $4,567
Inventory $0 $0 $0 $0
Other Current Assets $22,018 $7,376 $7,187 $7,278
Total Current Assets $72,620 $30,190 $29,906 $15,908
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $27,948 $27,842 $8,338 $5,826
Goodwill $53,690 $50,188 $49,655 $46,557
Intangible Assets $44,300 $45,610 $46,933 $48,267
Other Assets $13,007 $12,283 $4,917 $3,278
Deferred Asset Charges $0 $0 $0 $0
Total Assets $211,565 $166,113 $139,749 $119,836
Current Liabilities
Accounts Payable $3,658 $3,348 $2,750 $1,752
Short-Term Debt / Current Portion of Long-Term Debt $3,600 $3,200 $2,400 $3,500
Other Current Liabilities $43,215 $26,381 $21,332 $13,873
Total Current Liabilities $50,473 $32,929 $26,482 $19,125
Long-Term Debt $466,933 $307,669 $309,374 $129,841
Other Liabilities $6,027 $8,115 $1,972 $2,142
Deferred Liability Charges $29,442 $26,828 $26,751 $27,146
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $552,875 $375,541 $364,579 $178,254
Stock Holders Equity
Common Stocks $297 $295 $293 $291
Capital Surplus -$342,028 -$210,275 -$226,159 -$58,971
Retained Earnings $0 $0 $0 $0
Treasury Stock $421 $552 $1,036 $262
Other Equity $0 $0 $0 $0
Total Equity -$341,310 -$209,428 -$224,830 -$58,418
Total Liabilities & Equity $211,565 $166,113 $139,749 $119,836