Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $322,831 $381,742 $77,584 $60,333
Short-Term Investments $207,207 $106,214 $20,764 $16,364
Net Receivables $72,077 $62,660 $66,288 $29,775
Inventory $0 $0 $0 $0
Other Current Assets $30,970 $20,616 $12,595 $8,820
Total Current Assets $633,085 $571,232 $177,231 $115,292
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $45,209 $47,652 $41,468 $40,444
Goodwill $0 $0 $0 $0
Intangible Assets $1,583 $1,651 $1,266 $1,118
Other Assets $3,708 $3,439 $577 $861
Deferred Asset Charges $23,421 $14,977 $10,569 $0
Total Assets $707,006 $638,951 $231,111 $157,715
Current Liabilities
Accounts Payable $71,099 $56,856 $41,814 $23,489
Short-Term Debt / Current Portion of Long-Term Debt $1,705 $1,629 $1,222 $1,168
Other Current Liabilities $208,990 $173,617 $148,545 $104,684
Total Current Liabilities $281,794 $232,102 $191,581 $129,341
Long-Term Debt $306,152 $300,016 $17,208 $18,425
Other Liabilities $18,889 $20,062 $6,891 $4,174
Deferred Liability Charges $35,894 $32,569 $25,171 $22,709
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $642,729 $584,749 $240,851 $174,649
Stock Holders Equity
Common Stocks $49 $47 $44 $42
Capital Surplus -$414,700 -$366,302 -$307,027 -$265,337
Retained Earnings $0 $0 $0 $0
Treasury Stock $478,698 $420,170 $297,145 $248,289
Other Equity $230 $287 $98 $72
Total Equity $64,277 $54,202 -$9,740 -$16,934
Total Liabilities & Equity $707,006 $638,951 $231,111 $157,715