Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $241,229 $24,868 $1,513 $4,069
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,037 $41 $48 $1,059
Inventory $15,467 $1,798 $2,534 $4,622
Other Current Assets $32,759 $4,812 $2,275 $946
Total Current Assets $290,493 $31,520 $6,369 $10,696
Long-Term Assets
Long-Term Investments $330,651 $12,324 $198 $212
Fixed Assets $11,398 $6,830 $5,237 $5,596
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $632,542 $50,674 $11,805 $16,504
Current Liabilities
Accounts Payable $16,186 $27,424 $17,168 $6,084
Short-Term Debt / Current Portion of Long-Term Debt $1,411 $19,620 $0 $381
Other Current Liabilities $0 $0 $1,747 $54
Total Current Liabilities $17,597 $47,044 $18,915 $6,520
Long-Term Debt $197,700 $38,543 $8,312 $6,472
Other Liabilities $207 $0 $0 $0
Deferred Liability Charges $21,834 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $237,338 $85,587 $27,227 $12,993
Stock Holders Equity
Common Stocks $122 $67 $58 $42
Capital Surplus -$109,030 -$178,807 -$141,557 -$104,290
Retained Earnings $0 $0 $0 $0
Treasury Stock $504,112 $143,826 $126,077 $107,760
Other Equity $0 $0 $0 $0
Total Equity $395,204 -$34,913 -$15,422 $3,512
Total Liabilities & Equity $632,542 $50,674 $11,805 $16,504