Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $28,367 $8,652 $13,607 $879,379
Short-Term Investments $0 $0 $0 $0
Net Receivables $142,830 $308,249 $294,468 $284,214
Inventory $0 $0 $0 $0
Other Current Assets $19,224 $14,082 $90,351 $26,035
Total Current Assets $190,421 $330,983 $398,426 $1,189,628
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,812,796 $7,255,457 $7,326,362 $7,183,439
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $40,723 $50,281 $34,785 $29,967
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,043,940 $7,636,721 $7,759,573 $8,403,034
Current Liabilities
Accounts Payable $121,313 $338,119 $308,647 $291,062
Short-Term Debt / Current Portion of Long-Term Debt $49,485 $10,285 $0 $1,091,238
Other Current Liabilities $151,196 $202,010 $228,284 $171,028
Total Current Liabilities $321,994 $550,414 $536,931 $1,553,328
Long-Term Debt $360,000 $2,799,885 $2,792,321 $2,764,716
Other Liabilities $133,142 $187,858 $158,632 $165,848
Deferred Liability Charges $0 $73,593 $1,373 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $815,136 $3,611,750 $3,489,257 $4,483,892
Stock Holders Equity
Common Stocks $38 $92 $92 $92
Capital Surplus $39,073 -$2,385,112 -$2,143,946 -$2,486,440
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,189,693 $6,409,991 $6,414,170 $6,405,490
Other Equity $0 $0 $0 $0
Total Equity $1,228,804 $4,024,971 $4,270,316 $3,919,142
Total Liabilities & Equity $2,043,940 $7,636,721 $7,759,573 $8,403,034