Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,089,000 $887,000 $1,033,000 $1,030,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,555,000 $2,621,000 $2,379,000 $2,246,000
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,014,000 $1,046,000 $942,000 $985,000
Goodwill $11,204,000 $11,194,000 $10,465,000 $10,519,000
Intangible Assets $3,043,000 $3,478,000 $3,318,000 $3,882,000
Other Assets $17,655,000 $15,332,000 $13,475,000 $13,032,000
Deferred Asset Charges $0 $0 $0 $0
Total Assets $38,531,000 $35,426,000 $32,385,000 $32,458,000
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $971,000 $316,000 $186,000 $85,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $5,635,000 $5,617,000 $4,575,000 $4,535,000
Other Liabilities $19,242,000 $17,130,000 $15,607,000 $15,320,000
Deferred Liability Charges $2,722,000 $2,310,000 $2,206,000 $2,326,000
Misc. Stocks $112,000 $120,000 $119,000 $123,000
Minority Interest $0 $0 $26,000 $28,000
Total Liabilities $27,711,000 $25,177,000 $22,507,000 $22,304,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $2,434,000 $1,792,000 $1,201,000 $1,104,000
Retained Earnings -$3,000 -$3,000 -$3,000 -$3,000
Treasury Stock $10,748,000 $10,687,000 $10,615,000 $10,538,000
Other Equity -$2,359,000 -$2,227,000 -$1,961,000 -$1,513,000
Total Equity $10,820,000 $10,249,000 $9,852,000 $10,126,000
Total Liabilities & Equity $38,531,000 $35,426,000 $32,385,000 $32,458,000