Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $306,452 $273,663 $301,640 $331,101
Short-Term Investments $0 $0 $0 $0
Net Receivables $8,477 $5,313 $5,652 $5,946
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $2,120,074 $1,996,377 $1,944,960 $1,908,266
Fixed Assets $25,103 $23,763 $24,624 $23,655
Goodwill $12,487 $12,487 $12,487 $12,487
Intangible Assets $2,937 $3,312 $3,688 $4,063
Other Assets $91,616 $91,845 $76,055 $77,184
Deferred Asset Charges $12,588 $9,161 $9,872 $8,784
Total Assets $2,365,886 $2,181,476 $2,118,822 $2,083,070
Current Liabilities
Accounts Payable $0 $0 $0 $0
Short-Term Debt / Current Portion of Long-Term Debt $0 $35,000 $59,250 $144,650
Other Current Liabilities $2,038,130 $1,677,864 $1,595,993 $1,506,082
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $43,266 $31,073 $18,532 $20,271
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,139,246 $1,949,452 $1,881,793 $1,835,789
Stock Holders Equity
Common Stocks $253 $266 $284 $305
Capital Surplus $88,354 $82,176 $74,108 $62,578
Retained Earnings $0 $0 $0 $0
Treasury Stock $154,549 $164,248 $182,096 $203,527
Other Equity -$16,516 -$14,666 -$19,459 -$19,129
Total Equity $226,640 $232,024 $237,029 $247,281
Total Liabilities & Equity $2,365,886 $2,181,476 $2,118,822 $2,083,070