Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $103,986 $75,767 $98,521 $124,295
Short-Term Investments $0 $0 $0 $0
Net Receivables $7,262 $2,396 $3,194 $2,316
Inventory $0 $0 $0 $0
Other Current Assets $43,504 $1,541 $1,700 $1,481
Total Current Assets $154,752 $79,704 $103,415 $128,092
Long-Term Assets
Long-Term Investments $332,495 $180,214 $114,503 $64,621
Fixed Assets $5,741,417 $6,160,465 $5,423,277 $0
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $49,343 $49,663 $42,118 $5,960,606
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,278,007 $6,470,046 $5,683,313 $6,153,319
Current Liabilities
Accounts Payable $11,794 $23,244 $12,118 $18,062
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $52,906 $5,597 $25 $995
Total Current Liabilities $64,700 $28,841 $12,143 $19,057
Long-Term Debt $874,500 $1,264,000 $770,000 $1,193,000
Other Liabilities $12,739 $5,178 $1,430 $1,012
Deferred Liability Charges $148 $111 $76 $262
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $952,087 $1,298,130 $783,649 $1,213,331
Stock Holders Equity
Common Stocks $3,599,203 $3,516,437 $3,472,029 $3,445,914
Capital Surplus $1,566,016 $1,647,586 $1,350,628 $1,438,773
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $160,701 $7,893 $77,007 $55,301
Total Equity $5,325,920 $5,171,916 $4,899,664 $4,939,988
Total Liabilities & Equity $6,278,007 $6,470,046 $5,683,313 $6,153,319