Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $14,977,400 $14,093,500 $16,031,500 $3,011,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $15,880,900 $16,939,300 $17,268,500 $15,576,200
Inventory $0 $0 $0 $494,800
Other Current Assets $642,900 $0 $0 $0
Total Current Assets $31,501,200 $31,032,800 $33,300,100 $19,082,200
Long-Term Assets
Long-Term Investments $1,919,500 $2,093,100 $3,239,800 $3,193,700
Fixed Assets $1,160,500 $1,379,300 $1,325,000 $1,197,000
Goodwill $13,394,200 $16,725,800 $17,416,200 $16,328,300
Intangible Assets $1,945,800 $2,346,000 $2,730,400 $2,739,800
Other Assets $2,297,800 $0 $0 $0
Deferred Asset Charges $248,900 $194,900 $216,800 $173,500
Total Assets $52,467,900 $53,771,900 $58,228,300 $42,714,400
Current Liabilities
Accounts Payable $19,458,200 $19,827,300 $20,140,900 $19,477,200
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $12,281,300 $12,032,700 $13,640,800 $1,238,700
Total Current Liabilities $31,739,600 $31,860,000 $33,781,800 $20,715,900
Long-Term Debt $5,957,300 $8,208,200 $9,688,600 $8,450,200
Other Liabilities $3,118,900 $631,700 $588,900 $623,300
Deferred Liability Charges $503,100 $610,700 $694,900 $855,600
Misc. Stocks $492,000 $540,500 $634,200 $547,500
Minority Interest $0 $0 $0 $0
Total Liabilities $41,318,900 $41,310,500 $44,754,100 $30,645,000
Stock Holders Equity
Common Stocks $175,900 $169,800 $180,300 $164,600
Capital Surplus $11,512,100 $11,399,100 $11,961,000 $10,386,800
Retained Earnings $0 $0 $0 $0
Treasury Stock $755,500 $725,600 $769,000 $694,700
Other Equity -$1,786,600 -$373,500 -$70,300 $275,800
Total Equity $10,657,000 $11,920,900 $12,840,000 $11,521,800
Total Liabilities & Equity $52,467,900 $53,771,900 $58,228,300 $42,714,400