Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $2,372,366 $1,023,710 $817,602 $950,471
Short-Term Investments $0 $0 $0 $0
Net Receivables $5,856,210 $5,237,210 $4,681,677 $4,298,017
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $18,517,317 $18,520,664 $17,772,757 $17,507,421
Fixed Assets $405,930 $422,091 $416,372 $422,960
Goodwill $169,652 $169,652 $173,037 $178,945
Intangible Assets $0 $0 $0 $0
Other Assets $700,215 $762,743 $501,413 $434,554
Deferred Asset Charges $585,223 $526,074 $533,119 $507,549
Total Assets $28,606,913 $26,662,144 $24,895,977 $24,299,917
Current Liabilities
Accounts Payable $467,406 $370,320 $256,917 $257,787
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $2,059,197 $1,824,032 $2,177,065 $2,079,870
Other Liabilities $20,138,476 $18,683,348 $17,239,114 $16,670,793
Deferred Liability Charges $42,161 $26,416 $0 $86,764
Misc. Stocks $14,995 $43,403 $41,947 $39,819
Minority Interest $0 $0 $0 $0
Total Liabilities $22,296,111 $20,587,205 $19,458,126 $18,888,573
Stock Holders Equity
Common Stocks $70,535 $70,535 $70,535 $47,024
Capital Surplus $8,348,381 $7,932,372 $7,558,619 $6,956,882
Retained Earnings -$3,058,425 -$2,726,711 -$2,720,466 -$2,709,386
Treasury Stock $1,012,483 $1,056,042 $1,039,633 $1,048,283
Other Equity -$62,172 -$257,299 -$510,470 $68,541
Total Equity $6,310,802 $6,074,939 $5,437,851 $5,411,344
Total Liabilities & Equity $28,606,913 $26,662,144 $24,895,977 $24,299,917