Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $8,303 $14,751 $7,640 $12,623
Short-Term Investments $0 $0 $0 $0
Net Receivables $58,257 $65,259 $63,962 $69,766
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $0 $57,028 $203,410 $68,534
Fixed Assets $2,272,218 $2,389,805 $1,999,871 $2,072,732
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $71,040 $95,149 $123,670 $125,087
Deferred Asset Charges $0 $0 $0 $0
Total Assets $2,409,818 $2,628,328 $2,417,104 $2,359,426
Current Liabilities
Accounts Payable $84,134 $95,804 $81,968 $85,146
Short-Term Debt / Current Portion of Long-Term Debt $59,205 $75,948 $207,466 $187,636
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $945,370 $1,043,796 $1,043,674 $989,499
Other Liabilities $0 $718 $15,518 $1,809
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $322 $336 $351 $365
Minority Interest $0 $0 $0 $0
Total Liabilities $1,089,031 $1,216,602 $1,348,977 $1,264,455
Stock Holders Equity
Common Stocks $844 $821 $799 $785
Capital Surplus -$298,860 -$183,405 -$469,085 -$399,213
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,649,366 $1,592,487 $1,526,574 $1,483,980
Other Equity -$30,563 $1,823 $9,839 $9,419
Total Equity $1,320,787 $1,411,726 $1,068,127 $1,094,971
Total Liabilities & Equity $2,409,818 $2,628,328 $2,417,104 $2,359,426