Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $35,418 $41,481 $65,865 $13,219
Short-Term Investments $12,338 $13,810 $10,272 $8,115
Net Receivables $81,016 $83,639 $97,924 $104,357
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $369,038 $427,947 $353,828 $317,763
Fixed Assets $3,084,364 $3,034,574 $2,996,880 $3,387,525
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $379,226 $336,483 $302,192 $365,660
Deferred Asset Charges $0 $0 $0 $0
Total Assets $3,961,400 $3,937,934 $3,826,961 $4,196,639
Current Liabilities
Accounts Payable $104,990 $111,666 $113,175 $116,463
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $1,838,419 $1,732,338 $1,794,684 $2,081,152
Other Liabilities $217,489 $217,770 $168,403 $189,182
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $181,729 $177,845 $176,793 $177,114
Minority Interest $0 $0 $0 $0
Total Liabilities $2,342,627 $2,239,619 $2,253,055 $2,563,911
Stock Holders Equity
Common Stocks $3,866 $3,905 $3,893 $3,897
Capital Surplus -$128,813 -$74,293 -$186,431 -$137,065
Retained Earnings $0 $0 $0 $0
Treasury Stock $1,755,770 $1,779,986 $1,766,993 $1,772,066
Other Equity -$12,050 -$11,283 -$10,549 -$6,170
Total Equity $1,618,773 $1,698,315 $1,573,906 $1,632,728
Total Liabilities & Equity $3,961,400 $3,937,934 $3,826,961 $4,196,639