Period Ending: 9/30/2020 9/30/2019 9/30/2018 9/30/2017
Current Assets
Cash and Cash Equivalents $251,100 $151,600 $636,800 $304,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $2,142,700 $2,193,200 $2,010,700 $1,886,800
Inventory $2,023,400 $2,107,500 $1,829,600 $1,797,300
Other Current Assets $527,500 $522,000 $308,000 $502,800
Total Current Assets $4,944,700 $4,974,300 $4,785,100 $4,490,900
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $10,778,900 $11,189,500 $9,082,500 $9,118,300
Goodwill $5,962,200 $7,285,600 $5,577,600 $5,528,300
Intangible Assets $3,667,200 $4,059,500 $3,122,000 $3,329,300
Other Assets $3,426,700 $2,647,800 $2,793,300 $2,622,200
Deferred Asset Charges $0 $0 $0 $0
Total Assets $28,779,700 $30,156,700 $25,360,500 $25,089,000
Current Liabilities
Accounts Payable $2,060,900 $2,302,200 $2,116,100 $1,908,800
Short-Term Debt / Current Portion of Long-Term Debt $222,900 $561,100 $740,700 $608,700
Other Current Liabilities $645,100 $571,800 $476,500 $492,300
Total Current Liabilities $2,928,900 $3,435,100 $3,333,300 $3,009,800
Long-Term Debt $9,207,700 $9,502,300 $5,674,500 $5,946,100
Other Liabilities $3,077,400 $2,655,200 $2,544,600 $2,332,100
Deferred Liability Charges $2,916,900 $2,878,000 $2,321,500 $3,410,200
Misc. Stocks $16,900 $14,300 $13,000 $43,600
Minority Interest $1,300 $1,900 $4,200 $4,700
Total Liabilities $18,147,800 $18,484,900 $13,886,900 $14,741,800
Stock Holders Equity
Common Stocks $2,600 $2,600 $2,500 $2,500
Capital Surplus $1,031,600 $1,997,100 $1,573,300 $172,400
Retained Earnings $0 $0 $0 $0
Treasury Stock $10,916,300 $10,739,400 $10,588,900 $10,624,900
Other Equity -$1,319,900 -$1,069,200 -$695,300 -$457,300
Total Equity $10,630,600 $11,669,900 $11,469,400 $10,342,500
Total Liabilities & Equity $28,779,700 $30,156,700 $25,360,500 $25,089,000