Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $11,619 $9,335 $12,474 $15,200
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $804,403 $755,624 $679,154 $695,701
Fixed Assets $126,448 $25,424 $22,786 $24,184
Goodwill $7,371 $7,034 $7,034 $6,067
Intangible Assets $24,448 $15,340 $6,644 $6,614
Other Assets $32,539 $18,399 $92,720 $13,797
Deferred Asset Charges $23,258 $23,831 $20,175 $39,025
Total Assets $1,030,086 $854,988 $840,987 $800,589
Current Liabilities
Accounts Payable $64,264 $50,931 $47,601 $44,389
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $102,759 $0 $7,378 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $618,123 $302,871 $299,879 $339,525
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $184,748 $353,991 $391,276 $344,605
Retained Earnings $0 $0 $0 $0
Treasury Stock $227,215 $198,126 $175,887 $144,241
Other Equity $0 $0 -$26,055 -$27,783
Total Equity $411,963 $552,117 $541,108 $461,064
Total Liabilities & Equity $1,030,086 $854,988 $840,987 $800,589