Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,627,516 $3,492,450 $3,315,986 $2,402,394
Short-Term Investments $0 $0 $0 $0
Net Receivables $66,790 $43,648 $38,853 $29,728
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $13,493,853 $13,516,223 $10,763,127 $8,601,299
Fixed Assets $249,421 $261,014 $166,925 $130,722
Goodwill $0 $0 $0 $0
Intangible Assets $1,163,091 $1,149,153 $918,850 $589,264
Other Assets $547,008 $515,278 $401,691 $347,593
Deferred Asset Charges $0 $0 $0 $0
Total Assets $16,425,610 $15,720,112 $12,458,632 $9,816,178
Current Liabilities
Accounts Payable $4,314 $8,077 $4,627 $3,178
Short-Term Debt / Current Portion of Long-Term Debt $790,953 $1,697,977 $1,344,696 $1,133,008
Other Current Liabilities $12,429,373 $11,004,006 $8,831,633 $7,043,588
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $251,942 $216,262 $109,007 $76,756
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $13,668,873 $13,126,191 $10,479,805 $8,420,857
Stock Holders Equity
Common Stocks $141,834 $141,827 $113,758 $91,756
Capital Surplus $831,688 $824,694 $737,581 $651,357
Retained Earnings -$25,949 -$9,463 -$274 $0
Treasury Stock $1,634,815 $1,636,966 $1,166,701 $684,730
Other Equity $29,865 -$103 -$38,939 -$32,522
Total Equity $2,756,737 $2,593,921 $1,978,827 $1,395,321
Total Liabilities & Equity $16,425,610 $15,720,112 $12,458,632 $9,816,178