Period Ending: 2/2/2020 2/3/2019 1/28/2018 1/29/2017
Current Assets
Cash and Cash Equivalents $432,162 $338,954 $390,136 $213,713
Short-Term Investments $0 $0 $0 $0
Net Receivables $111,737 $107,102 $90,119 $88,803
Inventory $1,100,544 $1,124,992 $1,061,593 $977,505
Other Current Assets $111,192 $123,295 $94,597 $87,159
Total Current Assets $1,755,635 $1,694,343 $1,636,445 $1,367,180
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2,095,421 $929,635 $932,283 $923,283
Goodwill $85,343 $85,382 $18,838 $0
Intangible Assets $0 $0 $0 $0
Other Assets $69,666 $59,429 $130,877 $51,178
Deferred Asset Charges $47,977 $44,055 $67,306 $135,238
Total Assets $4,054,042 $2,812,844 $2,785,749 $2,476,879
Current Liabilities
Accounts Payable $718,739 $711,722 $648,134 $607,142
Short-Term Debt / Current Portion of Long-Term Debt $299,818 $0 $0 $0
Other Current Liabilities $590,998 $363,090 $359,689 $354,114
Total Current Liabilities $1,609,555 $1,074,812 $1,007,823 $961,256
Long-Term Debt $0 $299,620 $299,422 $0
Other Liabilities $1,180,968 $81,324 $72,804 $71,215
Deferred Liability Charges $27,659 $201,374 $202,134 $196,188
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,818,182 $1,657,130 $1,582,183 $1,228,659
Stock Holders Equity
Common Stocks $772 $789 $837 $873
Capital Surplus $644,794 $584,333 $647,422 $701,702
Retained Earnings -$941 -$235 -$725 -$1,380
Treasury Stock $605,822 $581,900 $562,814 $556,928
Other Equity -$14,587 -$11,073 -$6,782 -$9,903
Total Equity $1,235,860 $1,155,714 $1,203,566 $1,248,220
Total Liabilities & Equity $4,054,042 $2,812,844 $2,785,749 $2,476,879