Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $615,500 $439,100 $337,400 $235,900
Short-Term Investments $0 $0 $0 $0
Net Receivables $385,300 $319,300 $288,200 $253,200
Inventory $321,300 $235,700 $214,500 $215,200
Other Current Assets $51,600 $64,600 $54,300 $39,200
Total Current Assets $1,373,700 $1,058,700 $894,400 $743,500
Long-Term Assets
Long-Term Investments $214,700 $192,700 $91,200 $85,800
Fixed Assets $1,011,500 $909,400 $822,000 $855,000
Goodwill $111,100 $107,800 $105,800 $107,700
Intangible Assets $30,500 $29,800 $20,300 $21,700
Other Assets $36,300 $29,000 $20,500 $23,400
Deferred Asset Charges $16,000 $14,000 $24,700 $25,700
Total Assets $2,793,800 $2,341,400 $1,978,900 $1,862,800
Current Liabilities
Accounts Payable $347,400 $238,400 $207,000 $202,500
Short-Term Debt / Current Portion of Long-Term Debt $2,300 $2,300 $100 $0
Other Current Liabilities $153,700 $100,900 $76,600 $77,000
Total Current Liabilities $503,400 $341,600 $283,700 $279,500
Long-Term Debt $252,900 $255,000 $196,000 $197,000
Other Liabilities $149,700 $138,300 $89,800 $96,000
Deferred Liability Charges $33,300 $33,300 $13,100 $10,400
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $939,300 $768,200 $582,600 $582,900
Stock Holders Equity
Common Stocks $18,800 $18,800 $18,800 $18,800
Capital Surplus $1,846,700 $1,549,400 $1,353,400 $1,178,200
Retained Earnings -$167,700 -$118,100 -$103,700 -$109,100
Treasury Stock $267,300 $272,700 $282,000 $309,300
Other Equity -$110,600 -$149,600 -$154,200 -$117,300
Total Equity $1,854,500 $1,573,200 $1,396,300 $1,279,900
Total Liabilities & Equity $2,793,800 $2,341,400 $1,978,900 $1,862,800