Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $6,844,297 $4,813,077 $4,061,932 $3,746,357
Short-Term Investments $0 $0 $0 $0
Net Receivables $1,077,714 $972,839 $683,819 $618,977
Inventory $0 $0 $0 $0
Other Current Assets $0 $0 $0 $0
Total Current Assets $0 $0 $0 $0
Long-Term Assets
Long-Term Investments $31,313,297 $27,161,920 $24,447,594 $22,418,439
Fixed Assets $985,520 $904,377 $834,230 $726,703
Goodwill $645,220 $573,141 $501,884 $498,587
Intangible Assets $47,057 $49,424 $17,621 $21,851
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $36,620,583 $31,244,849 $27,915,970 $25,668,553
Current Liabilities
Accounts Payable $1,039,490 $669,644 $537,244 $505,450
Short-Term Debt / Current Portion of Long-Term Debt $1,093,044 $820,181 $825,786 $416,317
Other Current Liabilities $30,107,138 $26,094,678 $23,183,347 $21,658,632
Total Current Liabilities $0 $0 $0 $0
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $32,929,333 $27,977,279 $24,939,031 $22,972,936
Stock Holders Equity
Common Stocks $57,951 $56,518 $56,068 $51,978
Capital Surplus $1,899,630 $1,610,574 $1,313,657 $1,096,518
Retained Earnings -$6,931 -$5,634 -$4,986 -$4,589
Treasury Stock $1,650,278 $1,557,984 $1,529,035 $1,365,781
Other Equity -$34,678 -$76,872 -$41,835 -$65,328
Total Equity $3,691,250 $3,267,570 $2,976,939 $2,695,617
Total Liabilities & Equity $36,620,583 $31,244,849 $27,915,970 $25,668,553