Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $184,497 $147,161 $174,819 $142,503
Short-Term Investments $0 $0 $0 $0
Net Receivables $30,000 $20,000 $10,000 $1,000
Inventory $0 $0 $0 $0
Other Current Assets $15,545 $18,315 $17,454 $6,985
Total Current Assets $230,042 $185,476 $202,273 $150,488
Long-Term Assets
Long-Term Investments $0 $30,000 $50,000 $0
Fixed Assets $45,430 $54,469 $39,931 $27,334
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,766 $14,305 $3,736 $4,021
Deferred Asset Charges $0 $0 $0 $0
Total Assets $279,238 $284,250 $295,940 $181,843
Current Liabilities
Accounts Payable $25,766 $25,258 $27,825 $16,496
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $1,156 $360
Other Current Liabilities $95,274 $92,895 $101,060 $1,335
Total Current Liabilities $121,040 $118,153 $130,041 $18,191
Long-Term Debt $0 $0 $9,247 $3,094
Other Liabilities $26,065 $31,025 $2,142 $1,619
Deferred Liability Charges $41,481 $63,466 $73,288 $11,455
Misc. Stocks $0 $0 $0 $0
Minority Interest $7,874 $7,874 $7,874 $7,874
Total Liabilities $188,586 $212,644 $214,718 $34,359
Stock Holders Equity
Common Stocks $694,085 $539,547 $375,148 $310,038
Capital Surplus -$683,269 -$533,359 -$339,721 -$192,716
Retained Earnings $0 $0 $0 $0
Treasury Stock $71,573 $57,277 $37,768 $22,172
Other Equity $389 $267 $153 $116
Total Equity $82,778 $63,732 $73,348 $139,610
Total Liabilities & Equity $279,238 $284,250 $295,940 $181,843