Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $14,000 $7,050 $9,737 $13,776
Short-Term Investments $0 $0 $0 $0
Net Receivables $3,156 $2,438 $2,430 $1,760
Inventory $17,688 $17,075 $16,247 $14,794
Other Current Assets $182 $203 $220 $108
Total Current Assets $35,026 $26,766 $28,634 $30,438
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $36,430 $33,511 $25,784 $23,202
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $8,034 $7,638 $7,064 $6,055
Deferred Asset Charges $0 $0 $0 $0
Total Assets $79,490 $67,915 $61,483 $59,695
Current Liabilities
Accounts Payable $2,751 $1,863 $1,756 $1,990
Short-Term Debt / Current Portion of Long-Term Debt $3,142 $2,699 $3,122 $3,612
Other Current Liabilities $1,410 $808 $518 $832
Total Current Liabilities $7,304 $5,371 $5,395 $6,435
Long-Term Debt $5,389 $5,826 $6,251 $6,793
Other Liabilities $4,724 $4,714 $0 $0
Deferred Liability Charges $3,251 $2,959 $2,276 $1,726
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $20,668 $18,870 $13,922 $14,954
Stock Holders Equity
Common Stocks $8,512 $8,512 $8,512 $8,512
Capital Surplus $24,492 $22,214 $20,729 $18,889
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity $0 $0 $0 $0
Total Equity $58,822 $49,045 $47,560 $44,741
Total Liabilities & Equity $79,490 $67,915 $61,483 $59,695