Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/30/2017
Current Assets
Cash and Cash Equivalents $165,887 $182,736 $236,974 $83,054
Short-Term Investments $0 $0 $0 $0
Net Receivables $34,555 $30,519 $27,247 $23,913
Inventory $39,456 $27,204 $25,851 $31,728
Other Current Assets $59,294 $54,931 $76,352 $70,293
Total Current Assets $299,192 $295,390 $366,424 $208,988
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $171,037 $206,049 $52,202 $47,978
Goodwill $155,617 $157,916 $152,519 $156,281
Intangible Assets $825,559 $812,476 $808,296 $800,576
Other Assets $16,144 $12,164 $18,870 $19,730
Deferred Asset Charges $13,625 $14,319 $16,230 $12,447
Total Assets $1,481,174 $1,498,314 $1,414,541 $1,246,000
Current Liabilities
Accounts Payable $155,790 $182,374 $205,237 $173,774
Short-Term Debt / Current Portion of Long-Term Debt $105,283 $117,847 $82,578 $94,921
Other Current Liabilities $79,026 $93,849 $53,501 $74,332
Total Current Liabilities $340,099 $394,070 $341,316 $343,027
Long-Term Debt $1,408,800 $1,479,920 $1,669,708 $1,740,612
Other Liabilities $106,773 $130,910 $18,289 $30,289
Deferred Liability Charges $173,713 $175,235 $190,258 $143,591
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $3,722 $3,913 $4,467
Total Liabilities $2,029,385 $2,180,135 $2,219,571 $2,257,519
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus $2,617,841 $2,500,083 $2,382,438 $2,203,317
Retained Earnings -$3,140,903 -$3,158,274 -$3,175,624 -$3,208,836
Treasury Stock $0 $0 $0 $0
Other Equity -$25,149 -$27,352 -$15,757 -$10,467
Total Equity -$548,211 -$685,543 -$808,943 -$1,015,986
Total Liabilities & Equity $1,481,174 $1,498,314 $1,414,541 $1,246,000