Period Ending: 3/31/2020 3/31/2019 3/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $25,465 $1,357 $738 $1,207
Short-Term Investments $0 $6,543 $8,304 $606
Net Receivables $0 $0 $0 $109
Inventory $0 $0 $0 $0
Other Current Assets $1,217 $788 $59 $0
Total Current Assets $26,682 $8,688 $9,102 $1,922
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $340 $245 $253 $267
Goodwill $0 $0 $0 $0
Intangible Assets $413 $495 $0 $0
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $27,435 $9,428 $9,355 $2,189
Current Liabilities
Accounts Payable $3,354 $2,732 $2,100 $1,363
Short-Term Debt / Current Portion of Long-Term Debt $335 $264 $33 $33
Other Current Liabilities $1,183 $2,407 $0 $0
Total Current Liabilities $4,872 $5,403 $2,133 $1,396
Long-Term Debt $4,339 $0 $0 $0
Other Liabilities $132 $0 $5,678 $9,172
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $9,342 $5,403 $7,811 $10,568
Stock Holders Equity
Common Stocks $2 $1 $1 $1
Capital Surplus -$57,587 -$37,645 -$30,570 -$31,617
Retained Earnings -$25 -$25 -$25 -$25
Treasury Stock $75,703 $41,694 $32,141 $23,260
Other Equity $0 $0 -$3 $2
Total Equity $18,092 $4,025 $1,544 -$8,379
Total Liabilities & Equity $27,435 $9,428 $9,355 $2,189