Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $11,528 $10,368 $638 $5,600
Short-Term Investments $0 $0 $0 $0
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $842 $722 $556 $285
Total Current Assets $12,370 $11,090 $1,194 $5,885
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $0 $1 $5 $28
Goodwill $0 $9,243 $3,283 $3,283
Intangible Assets $0 $0 $9,243 $9,243
Other Assets $810 $1,213 $706 $725
Deferred Asset Charges $0 $0 $0 $0
Total Assets $13,179 $21,547 $14,431 $19,164
Current Liabilities
Accounts Payable $937 $1,415 $1,600 $1,922
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $21
Total Current Liabilities $937 $1,415 $1,600 $1,944
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $27 $2,919 $2,919 $2,919
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $964 $4,334 $4,518 $4,862
Stock Holders Equity
Common Stocks $9 $6 $1 $9
Capital Surplus -$176,902 -$166,009 -$153,234 -$145,933
Retained Earnings -$5,281 -$5,281 -$5,281 -$5,281
Treasury Stock $194,134 $188,240 $168,170 $165,250
Other Equity $254 $254 $254 $254
Total Equity $12,216 $17,213 $9,913 $14,301
Total Liabilities & Equity $13,179 $21,547 $14,431 $19,164