Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $33,262 $48,460 $26,268 $25,764
Short-Term Investments $48,818 $62,326 $0 $0
Net Receivables $11 $35 $3 $30
Inventory $0 $0 $0 $0
Other Current Assets $4,231 $1,955 $1,392 $1,844
Total Current Assets $86,322 $112,776 $27,663 $27,638
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $12,729 $2,455 $1,061 $1,317
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $1,393 $32 $32 $32
Deferred Asset Charges $0 $0 $0 $0
Total Assets $100,444 $115,263 $28,756 $28,987
Current Liabilities
Accounts Payable $5,391 $4,249 $2,043 $2,322
Short-Term Debt / Current Portion of Long-Term Debt $0 $4,965 $0 $0
Other Current Liabilities $8,343 $21,873 $0 $1,034
Total Current Liabilities $13,734 $31,087 $2,043 $3,356
Long-Term Debt $16,589 $0 $4,925 $4,855
Other Liabilities $8,615 $473 $836 $801
Deferred Liability Charges $0 $2,956 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $38,938 $34,516 $7,804 $9,012
Stock Holders Equity
Common Stocks $9 $9 $4 $4
Capital Surplus -$105,965 -$81,297 -$54,994 -$33,615
Retained Earnings $0 $0 $0 $0
Treasury Stock $167,379 $162,062 $75,942 $53,586
Other Equity $83 -$27 $0 $0
Total Equity $61,506 $80,747 $20,952 $19,975
Total Liabilities & Equity $100,444 $115,263 $28,756 $28,987