Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $70,309 $14,099 $43,854 $81,489
Short-Term Investments $0 $0 $0 $0
Net Receivables $207,579 $262,116 $270,812 $229,704
Inventory $14,314 $19,047 $16,220 $11,922
Other Current Assets $31,091 $23,663 $24,937 $24,596
Total Current Assets $323,293 $318,925 $355,823 $347,711
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $156,712 $207,264 $132,986 $132,908
Goodwill $359,781 $359,771 $708,258 $747,325
Intangible Assets $292,664 $342,443 $395,020 $464,984
Other Assets $18,723 $17,889 $19,391 $12,891
Deferred Asset Charges $6,606 $12,032 $16,345 $9,019
Total Assets $1,157,779 $1,258,324 $1,627,823 $1,714,838
Current Liabilities
Accounts Payable $317,225 $307,155 $325,849 $250,730
Short-Term Debt / Current Portion of Long-Term Debt $52,183 $50,278 $46,735 $36,176
Other Current Liabilities $85,331 $108,548 $106,741 $86,854
Total Current Liabilities $454,739 $465,981 $479,325 $373,760
Long-Term Debt $1,511,291 $1,418,657 $1,333,161 $1,302,052
Other Liabilities $108,712 $108,731 $45,382 $43,670
Deferred Liability Charges $9,569 $7,996 $11,214 $5,362
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,084,311 $2,001,365 $1,869,082 $1,724,844
Stock Holders Equity
Common Stocks $15 $15 $15 $15
Capital Surplus -$1,390,038 -$1,211,508 -$702,392 -$514,628
Retained Earnings -$10,949 -$10,949 -$10,342 -$249
Treasury Stock $446,739 $445,452 $445,452 $482,018
Other Equity $27,700 $33,948 $26,007 $22,837
Total Equity -$926,532 -$743,041 -$241,259 -$10,006
Total Liabilities & Equity $1,157,779 $1,258,324 $1,627,823 $1,714,838