Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $45,009 $24,755 $67,754 $20,486
Short-Term Investments $131,988 $116,603 $51,552 $23,181
Net Receivables $1,822 $813 $151 $438
Inventory $0 $0 $0 $0
Other Current Assets $2,964 $2,695 $1,875 $716
Total Current Assets $181,783 $144,866 $121,332 $44,821
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $6,880 $2,593 $991 $1,070
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $0 $0 $0 $230
Deferred Asset Charges $523 $238 $105 $0
Total Assets $189,186 $147,697 $122,428 $46,121
Current Liabilities
Accounts Payable $10,874 $8,818 $4,119 $3,383
Short-Term Debt / Current Portion of Long-Term Debt $0 $4,650 $0 $700
Other Current Liabilities $3,907 $29,911 $0 $0
Total Current Liabilities $14,781 $43,379 $4,119 $4,083
Long-Term Debt $0 $10,889 $15,014 $6,104
Other Liabilities $3,050 $743 $0 $0
Deferred Liability Charges $0 $709 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $17,831 $55,720 $19,133 $10,187
Stock Holders Equity
Common Stocks $397,748 $294,244 $265,923 $173,841
Capital Surplus -$278,492 -$249,655 -$207,885 -$173,388
Retained Earnings $0 $0 $0 $0
Treasury Stock $45,357 $40,646 $38,515 $36,471
Other Equity -$990 -$990 -$990 -$990
Total Equity $171,355 $91,977 $103,295 $35,934
Total Liabilities & Equity $189,186 $147,697 $122,428 $46,121