Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $37,598 $19,519 $45,716 $42,045
Short-Term Investments $96,190 $56,030 $66,917 $0
Net Receivables $6,875 $4,693 $2,869 $1,199
Inventory $8,353 $2,176 $0 $0
Other Current Assets $3,196 $5,065 $2,397 $809
Total Current Assets $152,212 $87,483 $117,899 $44,053
Long-Term Assets
Long-Term Investments $0 $13,231 $0 $0
Fixed Assets $6,707 $7,853 $2,034 $788
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $232 $420 $95 $157
Deferred Asset Charges $0 $0 $0 $0
Total Assets $159,151 $108,987 $120,028 $44,998
Current Liabilities
Accounts Payable $27,885 $27,054 $9,080 $4,533
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $322 $284 $1,092 $327
Total Current Liabilities $28,207 $27,338 $10,172 $4,860
Long-Term Debt $87,021 $58,305 $31,890 $0
Other Liabilities $3,533 $1,832 $2,560 $90
Deferred Liability Charges $6,629 $7,076 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $97,878
Total Liabilities $125,390 $94,551 $44,622 $4,950
Stock Holders Equity
Common Stocks $6 $3 $2 $1
Capital Surplus -$337,385 -$246,245 -$120,665 -$60,585
Retained Earnings $0 $0 $0 $0
Treasury Stock $371,134 $260,635 $196,121 $2,754
Other Equity $6 $43 -$52 $0
Total Equity $33,761 $14,436 $75,406 -$57,830
Total Liabilities & Equity $159,151 $108,987 $120,028 $44,998