Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $78,708 $126,184 $8,134 $76,793
Short-Term Investments $0 $0 $0 $0
Net Receivables $917 $1,998 $0 $1,608
Inventory $0 $0 $0 $0
Other Current Assets $3,682 $1,096 $1,205 $1,129
Total Current Assets $83,307 $129,278 $9,339 $79,530
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $9,197 $2,362 $241 $421
Goodwill $27,109 $27,109 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $3,258 $1,949 $364 $1,303
Deferred Asset Charges $0 $0 $0 $0
Total Assets $122,871 $160,698 $9,944 $81,254
Current Liabilities
Accounts Payable $11,162 $8,549 $6,220 $7,672
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $1,687 $2,314
Other Current Liabilities $786 $898 $0 $694
Total Current Liabilities $11,948 $9,447 $7,907 $10,680
Long-Term Debt $33,178 $20,097 $8,145 $9,922
Other Liabilities $4,946 $1,934 $5,152 $9
Deferred Liability Charges $0 $0 $417 $1,936
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $65,409 $0
Total Liabilities $50,072 $31,478 $21,621 $22,547
Stock Holders Equity
Common Stocks $16 $16 $0 $15
Capital Surplus -$194,175 -$132,044 -$79,237 -$92,265
Retained Earnings $0 $0 $0 $0
Treasury Stock $267,077 $261,367 $2,151 $150,830
Other Equity -$119 -$119 $0 $127
Total Equity $72,799 $129,220 -$77,086 $58,707
Total Liabilities & Equity $122,871 $160,698 $9,944 $81,254