Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $3,631 $4,455 $3,255 $3,289
Short-Term Investments $2,411 $2,273 $2,847 $298
Net Receivables $0 $0 $0 $0
Inventory $0 $0 $0 $0
Other Current Assets $79 $102 $2,093 $2,619
Total Current Assets $6,121 $6,830 $8,195 $6,206
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $2 $2 $0 $0
Goodwill $0 $0 $0 $0
Intangible Assets $380 $380 $380 $380
Other Assets $0 $0 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $6,503 $7,212 $8,575 $6,586
Current Liabilities
Accounts Payable $254 $232 $253 $300
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $254 $232 $253 $300
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $2,667
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $254 $232 $253 $2,967
Stock Holders Equity
Common Stocks $13,182 $13,182 $13,182 $13,182
Capital Surplus -$154,661 -$153,930 -$152,588 -$155,645
Retained Earnings $0 $0 $0 $0
Treasury Stock $147,708 $147,708 $0 $0
Other Equity $20 $20 $147,728 $146,082
Total Equity $6,249 $6,980 $8,322 $3,619
Total Liabilities & Equity $6,503 $7,212 $8,575 $6,586