Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $1,029 $485 $605 $3,660
Short-Term Investments $21,313 $38,477 $55,749 $58,976
Net Receivables $2,159 $867 $871 $957
Inventory $2,034 $2,266 $3,044 $3,283
Other Current Assets $1,806 $648 $928 $747
Total Current Assets $28,341 $42,743 $61,198 $67,621
Long-Term Assets
Long-Term Investments $6,536 $8,403 $3,092 $1,366
Fixed Assets $2,483 $3,120 $3,261 $3,316
Goodwill $0 $0 $0 $0
Intangible Assets $8,211 $8,494 $9,752 $7,435
Other Assets $6,123 $6,191 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $51,694 $68,951 $77,302 $79,739
Current Liabilities
Accounts Payable $6,285 $4,975 $4,401 $4,068
Short-Term Debt / Current Portion of Long-Term Debt $539 $581 $689 $0
Other Current Liabilities $519 $225 $83 $245
Total Current Liabilities $7,343 $5,781 $5,174 $4,313
Long-Term Debt $0 $292 $848 $0
Other Liabilities $241 $828 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $7,584 $6,901 $6,022 $4,313
Stock Holders Equity
Common Stocks $1 $1 $1 $1
Capital Surplus -$145,404 -$125,693 -$99,134 -$91,168
Retained Earnings $0 $0 $0 $0
Treasury Stock $189,439 $187,735 $170,392 $166,593
Other Equity $74 $7 $21 $0
Total Equity $44,110 $62,050 $71,280 $75,426
Total Liabilities & Equity $51,694 $68,951 $77,302 $79,739