Period Ending: 1/2/2021 12/28/2019 12/29/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $253,283 $72,515 $80,051 $53,650
Short-Term Investments $0 $0 $0 $0
Net Receivables $65,417 $82,688 $59,328 $67,152
Inventory $140,111 $185,700 $145,423 $175,098
Other Current Assets $17,686 $19,644 $12,211 $7,134
Total Current Assets $476,497 $360,547 $297,013 $303,034
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $112,165 $120,378 $74,097 $73,783
Goodwill $54,293 $54,293 $54,293 $54,293
Intangible Assets $92,078 $90,850 $80,019 $74,302
Other Assets $0 $0 $0 $0
Deferred Asset Charges $2,034 $3,471 $8,791 $11,015
Total Assets $737,067 $629,539 $514,213 $516,427
Current Liabilities
Accounts Payable $256,815 $147,359 $143,700 $104,848
Short-Term Debt / Current Portion of Long-Term Debt $22,697 $15,185 $43,638 $47,050
Other Current Liabilities $8,247 $7,768 $0 $0
Total Current Liabilities $287,759 $170,312 $187,338 $151,898
Long-Term Debt $111,017 $281,715 $284,376 $428,632
Other Liabilities $49,873 $55,507 $13,528 $12,128
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $448,649 $507,534 $485,242 $592,658
Stock Holders Equity
Common Stocks $871 $868 $842 $815
Capital Surplus -$33,744 -$189,545 -$240,104 -$296,184
Retained Earnings $0 $0 $0 $0
Treasury Stock $321,678 $310,678 $268,327 $219,095
Other Equity -$387 $4 -$94 $43
Total Equity $288,418 $122,005 $28,971 -$76,231
Total Liabilities & Equity $737,067 $629,539 $514,213 $516,427