Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $100,165 $124,349 $25,746 $53,745
Short-Term Investments $0 $36,821 $45,076 $38,395
Net Receivables $12,753 $4,161 $3,132 $4,085
Inventory $69,809 $30,709 $22,122 $19,388
Other Current Assets $29,947 $23,471 $16,096 $14,009
Total Current Assets $212,675 $219,511 $112,172 $129,622
Long-Term Assets
Long-Term Investments $20 $1,623 $1,711 $1,583
Fixed Assets $16,896 $2,957 $2,615 $3,524
Goodwill $0 $0 $0 $0
Intangible Assets $1,152 $656 $730 $764
Other Assets $432 $492 $0 $0
Deferred Asset Charges $0 $0 $0 $0
Total Assets $231,175 $225,238 $117,227 $135,492
Current Liabilities
Accounts Payable $97,383 $45,810 $30,890 $24,772
Short-Term Debt / Current Portion of Long-Term Debt $13,650 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $111,033 $45,810 $30,890 $24,772
Long-Term Debt $0 $0 $0 $0
Other Liabilities $9,037 $1,185 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks -$392 -$75 $221 $314
Minority Interest $0 $0 $231,408 $209,721
Total Liabilities $119,678 $46,920 $31,111 $25,086
Stock Holders Equity
Common Stocks $8 $8 $4 $4
Capital Surplus -$270,373 -$201,542 -$154,121 -$108,649
Retained Earnings -$3,301 $0 $0 $0
Treasury Stock $374,189 $370,083 $1,861 $317
Other Equity $10,974 $9,769 $6,964 $9,014
Total Equity $111,497 $178,318 -$145,292 -$99,315
Total Liabilities & Equity $231,175 $225,238 $117,227 $135,492