Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $25,008 $28,810 $30,018 $18,613
Short-Term Investments $44,459 $89,569 $44,738 $66,897
Net Receivables $0 $0 $0 $668
Inventory $0 $0 $0 $0
Other Current Assets $1,404 $2,481 $1,377 $4,059
Total Current Assets $70,871 $120,860 $76,133 $90,237
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $13,025 $14,454 $896 $541
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $828 $828 $1,689 $362
Deferred Asset Charges $0 $0 $0 $0
Total Assets $84,724 $136,142 $78,718 $91,140
Current Liabilities
Accounts Payable $9,147 $7,545 $8,218 $6,349
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $1,153 $1,056 $1,667 $2,405
Total Current Liabilities $10,300 $8,601 $9,885 $8,754
Long-Term Debt $3 $3 $25 $91
Other Liabilities $12,043 $13,196 $0 $0
Deferred Liability Charges $0 $0 $0 $839
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $22,346 $21,800 $9,910 $9,684
Stock Holders Equity
Common Stocks $52 $51 $35 $26
Capital Surplus -$336,660 -$277,535 -$216,808 -$157,450
Retained Earnings $0 $0 $0 $0
Treasury Stock $398,979 $391,825 $285,583 $238,902
Other Equity $7 $1 -$2 -$22
Total Equity $62,378 $114,342 $68,808 $81,456
Total Liabilities & Equity $84,724 $136,142 $78,718 $91,140