Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $109,200 $227,600 $145,700 $263,400
Short-Term Investments $0 $0 $0 $0
Net Receivables $464,400 $470,300 $488,300 $448,700
Inventory $0 $0 $0 $0
Other Current Assets $44,600 $58,700 $66,100 $68,700
Total Current Assets $618,200 $756,600 $700,100 $780,800
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,156,300 $796,100 $812,700 $870,600
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $27,200
Other Assets $56,500 $64,400 $72,700 $66,500
Deferred Asset Charges $600 $0 $0 $24,900
Total Assets $1,831,600 $1,617,100 $1,585,500 $1,770,000
Current Liabilities
Accounts Payable $505,800 $539,100 $493,000 $519,000
Short-Term Debt / Current Portion of Long-Term Debt $4,100 $20,700 $30,600 $16,800
Other Current Liabilities $142,100 $32,600 $20,600 $26,100
Total Current Liabilities $652,000 $592,400 $544,200 $561,900
Long-Term Debt $858,100 $854,200 $875,500 $980,300
Other Liabilities $762,700 $474,200 $516,200 $640,400
Deferred Liability Charges $0 $1,800 $3,100 $3,600
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,272,800 $1,922,600 $1,939,000 $2,186,200
Stock Holders Equity
Common Stocks $300 $300 $300 $300
Capital Surplus -$2,312,400 -$2,208,400 -$2,228,600 -$2,217,800
Retained Earnings -$92,700 -$92,700 -$92,700 -$92,700
Treasury Stock $2,332,900 $2,327,600 $2,323,300 $2,319,200
Other Equity -$369,300 -$332,300 -$355,800 -$425,200
Total Equity -$441,200 -$305,500 -$353,500 -$416,200
Total Liabilities & Equity $1,831,600 $1,617,100 $1,585,500 $1,770,000