Period Ending: 3/31/2020 3/31/2019 3/31/2018 3/31/2017
Current Assets
Cash and Cash Equivalents $18,048 $31,195 $37,795 $23,603
Short-Term Investments $0 $0 $0 $0
Net Receivables $37,734 $78,193 $65,908 $34,852
Inventory $33 $55 $355 $219
Other Current Assets $24,857 $30,865 $31,641 $58,648
Total Current Assets $80,672 $140,308 $135,700 $117,322
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $7,944 $2,244 $3,706 $2,181
Goodwill $0 $0 $0 $0
Intangible Assets $22,507 $32,284 $34,118 $24,780
Other Assets $3,408 $4,576 $3,015 $2,610
Deferred Asset Charges $1,240 $1,778 $1,574 $552
Total Assets $115,771 $181,189 $178,112 $147,446
Current Liabilities
Accounts Payable $38,849 $77,462 $78,711 $49,468
Short-Term Debt / Current Portion of Long-Term Debt $13,741 $16,627 $7,541 $215
Other Current Liabilities $32,106 $49,136 $78,705 $40,121
Total Current Liabilities $84,695 $143,225 $164,957 $89,805
Long-Term Debt $6,786 $400 $5,519 $476
Other Liabilities $751 $1,217 $1,214 $982
Deferred Liability Charges $3,566 $2,005 $9,875 $7,064
Misc. Stocks $252 $280 -$6 $802
Minority Interest $0 $0 $0 $0
Total Liabilities $96,050 $147,126 $181,560 $99,129
Stock Holders Equity
Common Stocks $9 $10 $10 $10
Capital Surplus -$238,647 -$249,100 -$245,352 -$184,853
Retained Earnings -$148 -$162 -$461 -$837
Treasury Stock $249,687 $272,596 $229,412 $222,360
Other Equity $8,819 $10,719 $12,943 $11,638
Total Equity $19,721 $34,064 -$3,449 $48,317
Total Liabilities & Equity $115,771 $181,189 $178,112 $147,446