Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $730,000 $605,000 $292,000 $1,723,000
Short-Term Investments $0 $0 $0 $0
Net Receivables $534,000 $584,000 $561,000 $400,000
Inventory $0 $0 $0 $0
Other Current Assets $425,000 $338,000 $354,000 $384,000
Total Current Assets $1,689,000 $1,527,000 $1,207,000 $2,507,000
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $1,235,000 $1,170,000 $1,237,000 $1,594,000
Goodwill $597,000 $530,000 $525,000 $512,000
Intangible Assets $343,000 $244,000 $242,000 $214,000
Other Assets $1,435,000 $1,313,000 $724,000 $345,000
Deferred Asset Charges $553,000 $447,000 $195,000 $139,000
Total Assets $5,852,000 $5,231,000 $4,130,000 $5,311,000
Current Liabilities
Accounts Payable $1,222,000 $1,110,000 $980,000 $1,137,000
Short-Term Debt / Current Portion of Long-Term Debt $453,000 $431,000 $321,000 $375,000
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $1,675,000 $1,541,000 $1,301,000 $1,512,000
Long-Term Debt $10,272,000 $10,131,000 $9,751,000 $9,429,000
Other Liabilities $1,796,000 $1,575,000 $1,004,000 $704,000
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $13,743,000 $13,247,000 $12,056,000 $11,645,000
Stock Holders Equity
Common Stocks $0 $0 $0 $0
Capital Surplus -$7,480,000 -$7,628,000 -$7,592,000 -$6,063,000
Retained Earnings $0 $0 $0 $0
Treasury Stock $0 $0 $0 $0
Other Equity -$411,000 -$388,000 -$334,000 -$271,000
Total Equity -$7,891,000 -$8,016,000 -$7,926,000 -$6,334,000
Total Liabilities & Equity $5,852,000 $5,231,000 $4,130,000 $5,311,000