Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $653,411 $874,525 $555,503 $227,318
Short-Term Investments $807,125 $142,601 $19,126 $0
Net Receivables $126,997 $169,004 $25,358 $43,861
Inventory $0 $0 $48 $326
Other Current Assets $2,547,008 $1,215,610 $955,474 $572,164
Total Current Assets $4,134,541 $2,401,740 $1,555,509 $843,669
Long-Term Assets
Long-Term Investments $357,794 $701,504 $180,132 $132,182
Fixed Assets $363,490 $188,811 $156,173 $120,692
Goodwill $1,858,707 $1,713 $1,799 $2,058
Intangible Assets $456,503 $10,878 $5,756 $8,479
Other Assets $305,866 $438,193 $303,596 $284,096
Deferred Asset Charges $18,323 $10,317 $17,355 $16,952
Total Assets $7,495,224 $3,753,156 $2,220,319 $1,408,129
Current Liabilities
Accounts Payable $807,032 $421,595 $276,339 $214,591
Short-Term Debt / Current Portion of Long-Term Debt $79,992 $1,000 $90,331 $398,370
Other Current Liabilities $209,436 $138,604 $116,407 $61,973
Total Current Liabilities $1,096,461 $561,199 $483,077 $674,933
Long-Term Debt $719,033 $0 $1,004 $0
Other Liabilities $25,019 $0 $0 $0
Deferred Liability Charges $72,524 $17,364 $10,523 $4,823
Misc. Stocks $768,319 $416,103 $15,618 $872
Minority Interest $66,909 $60,980 $80,620 $1,334
Total Liabilities $2,681,357 $994,666 $510,222 $680,628
Stock Holders Equity
Common Stocks $15 $12 $12 $10
Capital Surplus $1,474,672 $1,006,958 $801,307 $392,652
Retained Earnings -$24,129 $0 $0 $0
Treasury Stock $3,147,072 $1,626,763 $820,001 $311,643
Other Equity $149,327 $63,777 $8,157 $21,861
Total Equity $4,746,958 $2,697,510 $1,629,477 $726,167
Total Liabilities & Equity $7,495,224 $3,753,156 $2,220,319 $1,408,129