Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $75,932 $62,952 $229,660 $83,949
Short-Term Investments $200,000 $200,350 $0 $0
Net Receivables $3,791 $90 $0 $0
Inventory $6,005 $4 $0 $0
Other Current Assets $6,736 $5,749 $955 $144
Total Current Assets $292,464 $269,145 $230,615 $84,092
Long-Term Assets
Long-Term Investments $16,135 $11,194 $6,712 $1,877
Fixed Assets $36,424 $20,494 $11,854 $1,246
Goodwill $0 $0 $0 $0
Intangible Assets $8,803 $321 $20 $7
Other Assets $1,327 $833 $433 $1,685
Deferred Asset Charges $0 $0 $0 $0
Total Assets $355,153 $301,987 $249,634 $88,907
Current Liabilities
Accounts Payable $22,660 $37,432 $8,968 $523
Short-Term Debt / Current Portion of Long-Term Debt $6,450 $3,643 $3,101 $750
Other Current Liabilities $17,525 $7,767 $0 $3,900
Total Current Liabilities $46,635 $48,842 $12,069 $5,173
Long-Term Debt $0 $0 $0 $0
Other Liabilities $10,977 $0 $0 $0
Deferred Liability Charges $2,881 $2,064 $2,394 $778
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $134,507
Total Liabilities $60,493 $50,906 $14,463 $5,952
Stock Holders Equity
Common Stocks $4 $3 $3 $1
Capital Surplus -$444,698 -$249,627 -$110,552 -$60,167
Retained Earnings $0 $0 $0 $0
Treasury Stock $734,734 $498,043 $345,270 $9,314
Other Equity $4,620 $2,662 $450 -$699
Total Equity $294,660 $251,081 $235,171 -$51,552
Total Liabilities & Equity $355,153 $301,987 $249,634 $88,907