Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $61,992 $511 $1,940 $3,448
Short-Term Investments $0 $0 $0 $0
Net Receivables $146 $68 $54 $28
Inventory $0 $0 $0 $0
Other Current Assets $728 $1,229 $1,867 $786
Total Current Assets $62,866 $1,807 $3,861 $4,263
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $583 $729 $717 $371
Goodwill $0 $0 $0 $0
Intangible Assets $377 $543 $13 $15
Other Assets $2,319 $1,104 $1,442 $567
Deferred Asset Charges $0 $0 $0 $0
Total Assets $66,144 $4,183 $6,034 $5,216
Current Liabilities
Accounts Payable $1,249 $2,088 $2,377 $829
Short-Term Debt / Current Portion of Long-Term Debt $527 $0 $0 $0
Other Current Liabilities $253 $0 $0 $0
Total Current Liabilities $2,029 $2,088 $2,377 $829
Long-Term Debt $0 $0 $0 $0
Other Liabilities $1,088 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $11,961 $0 $0 $0
Total Liabilities $3,117 $2,088 $2,377 $829
Stock Holders Equity
Common Stocks $104,784 $38,567 $30,411 $18,245
Capital Surplus -$68,970 -$52,058 -$32,274 -$15,626
Retained Earnings $0 $0 $0 $0
Treasury Stock $14,792 $3,625 $1,240 $1,769
Other Equity $460 $0 $4,280 $0
Total Equity $51,066 $2,095 $3,657 $4,387
Total Liabilities & Equity $66,144 $4,183 $6,034 $5,216