Period Ending: 12/31/2019 12/31/2018 12/31/2017 12/31/2016
Current Assets
Cash and Cash Equivalents $511 $1,940 $3,448 $3,227
Short-Term Investments $0 $0 $0 $0
Net Receivables $68 $54 $28 $19
Inventory $0 $0 $0 $0
Other Current Assets $1,229 $1,867 $786 $333
Total Current Assets $1,807 $3,861 $4,263 $3,578
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $729 $717 $371 $289
Goodwill $0 $0 $0 $0
Intangible Assets $543 $13 $15 $18
Other Assets $1,104 $1,442 $567 $690
Deferred Asset Charges $0 $0 $0 $0
Total Assets $4,183 $6,034 $5,216 $4,576
Current Liabilities
Accounts Payable $2,088 $2,377 $829 $741
Short-Term Debt / Current Portion of Long-Term Debt $0 $0 $0 $0
Other Current Liabilities $0 $0 $0 $0
Total Current Liabilities $2,088 $2,377 $829 $741
Long-Term Debt $0 $0 $0 $0
Other Liabilities $0 $0 $0 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 $0 $0 $0
Minority Interest $0 $0 $0 $0
Total Liabilities $2,088 $2,377 $829 $741
Stock Holders Equity
Common Stocks $38,567 $30,411 $18,245 $10,190
Capital Surplus -$52,058 -$32,274 -$15,626 -$7,561
Retained Earnings $0 $0 $0 $0
Treasury Stock $3,625 $1,240 $1,769 $1,205
Other Equity $0 $4,280 $0 $0
Total Equity $2,095 $3,657 $4,387 $3,834
Total Liabilities & Equity $4,183 $6,034 $5,216 $4,576