Period Ending: 12/31/2020 12/31/2019 12/31/2018 12/31/2017
Current Assets
Cash and Cash Equivalents $39,173 $14,040 $10,128 $5,565
Short-Term Investments $0 $0 $0 $0
Net Receivables $13,837 $5,833 $2,791 $2,185
Inventory $8,635 $2,378 $837 $423
Other Current Assets $1,378 $315 $568 $198
Total Current Assets $63,023 $22,566 $14,324 $8,371
Long-Term Assets
Long-Term Investments $0 $0 $0 $0
Fixed Assets $8,239 $4,869 $3,888 $188
Goodwill $0 $0 $0 $0
Intangible Assets $0 $0 $0 $0
Other Assets $347 $329 $314 $370
Deferred Asset Charges $566 $513 $725 $0
Total Assets $72,175 $28,277 $19,251 $8,929
Current Liabilities
Accounts Payable $7,989 $3,941 $5,418 $2,793
Short-Term Debt / Current Portion of Long-Term Debt $77 $45 $14 $354
Other Current Liabilities $2,051 $1,211 $1,551 $880
Total Current Liabilities $10,117 $5,197 $6,983 $4,027
Long-Term Debt $283 $145 $10 $0
Other Liabilities $4,920 $3,282 $2,967 $0
Deferred Liability Charges $0 $0 $0 $0
Misc. Stocks $0 -$89 -$89 -$89
Minority Interest $0 $0 $0 $0
Total Liabilities $15,320 $8,535 $9,871 $3,938
Stock Holders Equity
Common Stocks $36 $34 $34 $33
Capital Surplus $23,430 $14,356 $4,864 -$2,411
Retained Earnings -$3,846 -$3,846 -$3,675 -$243
Treasury Stock $37,235 $9,198 $8,157 $7,612
Other Equity $0 $0 $0 $0
Total Equity $56,855 $19,742 $9,380 $4,991
Total Liabilities & Equity $72,175 $28,277 $19,251 $8,929